%GID:55
%LID#1#55-0-<pl/Wschodnia_Slawonia,_Baranja_i_Zachodni_Srem>#158#158#15152
#Pattern
v	0	1	ANY
v	1	14	ANY
v	2	1	ANY
e	0	0	1
e	2	0	1
#Condition
%X
eq-let	-1	<Great_Horde>
%Y
eq-let	0	<pl/Wschodnia_Slawonia,_Baranja_i_Zachodni_Srem>
##########
%GID:56
%LID#1#56-0-<Kingdom_of_Bulgaria>#146#146#5301
#Pattern
v	0	1	ANY
v	1	14	ANY
v	2	1	ANY
v	3	1	ANY
e	0	0	1
e	2	0	1
e	3	0	1
#Condition
%X
eq-let	2	<Tsardom_of_Vidin>
%Y
eq-let	0	<Kingdom_of_Bulgaria>
##########
%GID:57
%LID#1#57-3-<Nieuwe_Republiek>#7#7#25
#Pattern
v	0	1	ANY
v	1	9	ANY
v	2	1	ANY
v	3	1	ANY
e	0	35	1
e	2	35	1
e	3	35	1
#Condition
%X
eq-let	3	<Bonaire>
%Y
eq-let	2	<Nieuwe_Republiek>
##########
