%GID:121
%LID#1#121-4-<Niederschlesischer_Oberlausitzkreis_Rural_District>#1#1#35
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	0	1
e	2	0	0
e	3	0	0
e	4	0	0
#Condition
%X
eq-let	3	<ro/Chemnitz_(regiune)>
%Y
eq-let	4	<Niederschlesischer_Oberlausitzkreis_Rural_District>
##########
%GID:128
%LID#1#128-4-<Niederschlesischer_Oberlausitzkreis_Rural_District>#3#3#34
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	0	1
e	1	0	2
e	3	0	1
e	4	0	1
#Condition
%X
eq-let	0	<ro/Chemnitz_(regiune)>
%Y
eq-let	4	<Niederschlesischer_Oberlausitzkreis_Rural_District>
##########
%GID:132
%LID#1#132-3-<Muromachi_period>#192#192#1913
#Pattern
v	0	1	ANY
v	1	6	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	28	1
e	2	28	1
e	3	28	1
e	4	28	1
#Condition
%X
eq-let	4	<Azuchi
%Y
eq-let	2	<Muromachi_period>
##########
