%GID:44
%LID#0#44-1-<Djibouti>#0#0#0
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	1	ANY
e	0	24	1
e	2	24	0
#Condition
%X
%Y
eq-let	1	<Djibouti>
##########
%GID:45
%LID#1#45-3-<Kingdom_of_Poland_(1916#15#15#112
#Pattern
v	0	1	ANY
v	1	0	ANY
v	2	1	ANY
v	3	1	ANY
e	0	17	1
e	2	17	1
e	3	17	1
#Condition
%X
eq-let	0	<Mountainous_Republic_of_the_Northern_Caucasus>
%Y
eq-let	2	<Kingdom_of_Poland_(1916
##########
%GID:46
%LID#0#46-1-<Greater_Poland>#0#0#2
#Pattern
v	0	1	ANY
v	1	0	ANY
v	2	1	ANY
v	3	1	ANY
e	0	0	1
e	2	0	0
e	3	0	1
#Condition
%X
%Y
eq-let	1	<Greater_Poland>
##########
