##############
%GID:18
%LID#1#18-2-<Belize>#8#8#29
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	1	ANY
e	0	0	2
e	1	24	2
#Condition
%X
eq-let	0	<Izabal_Department>
%Y
eq-let	1	<Belize>
##############
%GID:46
%LID#0#46-1-<Greater_Poland>#0#0#2
#Pattern
v	0	1	ANY
v	1	0	ANY
v	2	1	ANY
v	3	1	ANY
e	0	0	1
e	2	0	0
e	3	0	1
#Condition
%X
%Y
eq-let	1	<Greater_Poland>
##############
%GID:68
%LID#0#68-1-<Greater_Poland>#0#0#2
#Pattern
v	0	1	ANY
v	1	0	ANY
v	2	1	ANY
v	3	1	ANY
e	0	0	1
e	2	0	3
e	3	0	1
#Condition
%X
%Y
eq-let	1	<Greater_Poland>
