%GID:97
%LID#1#97-3-<Niederschlesischer_Oberlausitzkreis_Rural_District>#4#4#84
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	0	1
e	1	0	4
e	2	0	1
e	3	0	1
#Condition
%X
eq-let	0	<ro/Chemnitz_(regiune)>
%Y
eq-let	2	<Niederschlesischer_Oberlausitzkreis_Rural_District>
##########
%GID:99
%LID#1#99-3-<Czech_Socialist_Republic>#4#4#8
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	1	ANY
v	3	6	ANY
v	4	1	ANY
e	0	0	1
e	1	0	3
e	2	28	3
e	4	28	3
#Condition
%X
eq-let	4	<Duchy_of_Bohemia>
%Y
eq-let	2	<Czech_Socialist_Republic>
##########
%GID:108
%LID#1#108-3-<Kalisz_Voivodeship>#7#7#13
#Pattern
v	0	1	ANY
v	1	0	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	0	1
e	2	0	1
e	3	0	1
e	4	0	3
#Condition
%X
eq-let	0	<Netze_District>
%Y
eq-let	2	<Kalisz_Voivodeship>
##########
