%GID:65
%LID#1#65-0-<Niederschlesischer_Oberlausitzkreis_Rural_District>#2#2#20
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	1	ANY
e	0	0	1
e	1	0	2
#Condition
%X
eq-let	-1	<ro/Chemnitz_(regiune)>
%Y
eq-let	0	<Niederschlesischer_Oberlausitzkreis_Rural_District>
##########
%GID:66
%LID#1#66-3-<Niederschlesischer_Oberlausitzkreis_Rural_District>#5#5#10
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	1	ANY
v	3	1	ANY
e	0	0	1
e	1	0	3
e	2	0	1
#Condition
%X
eq-let	0	<ro/Chemnitz_(regiune)>
%Y
eq-let	2	<Niederschlesischer_Oberlausitzkreis_Rural_District>
##########
%GID:67
%LID#1#67-1-<Japanese_yen>#15#15#99
#Pattern
v	0	1	ANY
v	1	9	ANY
v	2	1	ANY
v	3	1	ANY
e	0	33	1
e	2	33	1
e	3	33	1
#Condition
%X
eq-let	3	<Karafuto_Prefecture>
%Y
eq-let	1	<Japanese_yen>
##########
