##############
%GID:7
%LID#0#7-1-<wordnet_fabric_103309808>#0#0#0
#Pattern
v	0	1	ANY
v	1	9	ANY
e	0	31	1
#Condition
%X
%Y
eq-let	1	<wordnet_fabric_103309808>
##############
%GID:8
%LID#0#8-0-<First_East_Turkestan_Republic>#0#0#0
#Pattern
v	0	1	ANY
v	1	6	ANY
e	0	33	1
#Condition
%X
%Y
eq-let	0	<First_East_Turkestan_Republic>
##############
%GID:9
%LID#1#9-1-<Battle_of_Worringen>#220#220#297
#Pattern
v	0	1	ANY
v	1	0	ANY
e	0	17	1
#Condition
%X
eq-let	0	<Berg_(state)>
%Y
eq-let	1	<Battle_of_Worringen>
