##############
%GID:28
%LID#0#28-1-<Germany>#0#0#0
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	1	ANY
e	0	0	2
e	1	0	0
#Condition
%X
%Y
eq-let	2	<Germany>
##############
%GID:29
%LID#1#29-1-<Georgian_language>#16#16#33
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	9	ANY
e	0	35	2
e	1	35	2
#Condition
%X
eq-let	1	<Government_of_the_Autonomous_Republic_of_Abkhazia>
%Y
eq-let	2	<Georgian_language>
##############
%GID:30
%LID#1#30-1-<Nigerian_Civil_War>#27#27#264
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	0	ANY
e	0	17	2
e	1	17	2
#Condition
%X
eq-let	1	<Polish_People's_Republic>
%Y
eq-let	2	<Nigerian_Civil_War>
