%GID:68
%LID#0#68-1-<Greater_Poland>#0#0#2
#Pattern
v	0	1	ANY
v	1	0	ANY
v	2	1	ANY
v	3	1	ANY
e	0	0	1
e	2	0	3
e	3	0	1
#Condition
%X
%Y
eq-let	1	<Greater_Poland>
##########
%GID:69
%LID#1#69-3-<Dolores_Partido>#7#7#25
#Pattern
v	0	1	ANY
v	1	6	ANY
v	2	1	ANY
v	3	1	ANY
e	0	0	1
e	2	0	1
e	3	0	1
#Condition
%X
eq-let	3	<Mercedes_Partido>
%Y
eq-let	2	<Dolores_Partido>
##########
%GID:70
%LID#1#70-0-<Düsseldorf_(region)>#3#3#29
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	0	ANY
v	3	1	ANY
e	0	0	1
e	1	17	2
e	3	0	1
#Condition
%X
eq-let	3	<Magdeburg_(region)>
%Y
eq-let	0	<Düsseldorf_(region)>
##########
