%GID:75
%LID#1#75-0-<Territorial_evolution_of_France>#2#2#6
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	1	ANY
v	3	1	ANY
e	0	0	1
e	2	24	1
e	3	0	1
#Condition
%X
eq-let	3	<Roman_Catholic_Diocese_of_Metz>
%Y
eq-let	0	<Territorial_evolution_of_France>
##########
%GID:79
%LID#1#79-4-<Kingdom_of_Poland_(1916#2#2#103
#Pattern
v	0	1	ANY
v	1	0	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	17	1
e	2	17	1
e	3	17	1
e	4	17	1
#Condition
%X
eq-let	3	<Mountainous_Republic_of_the_Northern_Caucasus>
%Y
eq-let	4	<Kingdom_of_Poland_(1916
##########
%GID:85
%LID#0#85-0-<Posen#0#0#6
#Pattern
v	0	1	ANY
v	1	0	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	0	1
e	2	0	1
e	3	0	1
e	4	0	0
#Condition
%X
%Y
eq-let	0	<Posen
##########
