##########
%GID:0
%LID#1#0-1-<Berber_Revolt>#364#364#396
#Pattern
v	0	1	ANY
v	1	9	ANY
e	0	17	1
#Condition
%X
eq-let	0	<Umayyad_Caliphate>
%Y
eq-let	1	<Berber_Revolt>
##########
%GID:1
%LID#1#1-1-<http://www.lradelitzsch.de>#2#2#132
#Pattern
v	0	1	ANY
v	1	10	ANY
e	0	6	1
#Condition
%X
eq-let	0	<Delitzsch_(district)>
%Y
eq-let	1	<http://www.lradelitzsch.de>
##########
%GID:3
%LID#1#3-0-<Grenada>#0#0#6
#Pattern
v	0	1	ANY
v	1	9	ANY
e	0	36	1
#Condition
%X
eq-let	1	<wordnet_nutmeg_111714382>
%Y
eq-let	0	<Grenada>
##########
