%GID:35
%LID#1#35-1-<Africa>#185#185#6728
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	0	ANY
e	0	0	2
e	1	0	2
#Condition
%X
eq-let	0	<Ptolemaic_dynasty>
%Y
eq-let	2	<Africa>
##########
%GID:36
%LID#1#36-0-<Cossack_Hetmanate>#10#10#29
#Pattern
v	0	1	ANY
v	1	0	ANY
v	2	1	ANY
e	0	0	2
e	2	17	1
#Condition
%X
eq-let	1	<Battle_of_Krithia_Vineyard>
%Y
eq-let	0	<Cossack_Hetmanate>
##########
%GID:37
%LID#0#37-2-<wordnet_fabric_103309808>#0#0#0
#Pattern
v	0	1	ANY
v	1	9	ANY
v	2	1	ANY
e	0	0	2
e	2	31	1
#Condition
%X
%Y
eq-let	1	<wordnet_fabric_103309808>
##########
