%GID:62
%LID#1#62-0-<Government_of_the_Autonomous_Republic_of_Abkhazia>#12#12#33
#Pattern
v	0	1	ANY
v	1	9	ANY
v	2	1	ANY
e	0	35	1
e	2	35	1
#Condition
%X
eq-let	2	<Provisional_Administrative_Entity_of_South_Ossetia>
%Y
eq-let	0	<Government_of_the_Autonomous_Republic_of_Abkhazia>
##########
%GID:63
%LID#1#63-1-<Second_Crusade>#10#10#33
#Pattern
v	0	1	ANY
v	1	9	ANY
v	2	1	ANY
v	3	1	ANY
e	0	17	1
e	2	17	1
e	3	17	1
#Condition
%X
eq-let	3	<Sultanate_of_Rum>
%Y
eq-let	1	<Second_Crusade>
##########
%GID:64
%LID#1#64-1-<Second_Crusade>#56#56#99
#Pattern
v	0	1	ANY
v	1	9	ANY
v	2	1	ANY
e	0	17	1
e	2	17	1
#Condition
%X
eq-let	0	<Sultanate_of_Rum>
%Y
eq-let	1	<Second_Crusade>
##########
