##############
%GID:57
%LID#1#57-0-Lima_Duarte#5#5#14
#Pattern
v	0	7	ANY
v	1	242	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	Minas_Gerais
%Y
eq-id	0	id	2	id
##############
%GID:60
%LID#1#60-0-Andrew_McCarthy#1#1#6
#Pattern
v	0	7	ANY
v	1	481	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	Westfield,_New_Jersey
%Y
eq-id	0	id	2	id
##############
%GID:69
%LID#1#69-0-Linh_Nga#1#1#6
#Pattern
v	0	7	ANY
v	1	927	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	Hanoi
%Y
eq-id	0	id	2	id
##############
%GID:136
%LID#1#136-0-Garin_Nugroho#0#0#6
#Pattern
v	0	7	ANY
v	1	207	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	Yogyakarta
%Y
eq-id	0	id	2	id
##############
%GID:139
%LID#1#139-0-Shiva_Regmi#6#6#14
#Pattern
v	0	7	ANY
v	1	153	ANY
v	2	7	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	1	Kathmandu
%Y
eq-id	0	id	2	id
##############
%GID:157
%LID#1#157-1-South_Pasadena,_California#1#1#6
#Pattern
v	0	7	ANY
v	1	40	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Martin_Smith_(documentarian)
%Y
eq-id	0	id	2	id
##############
%GID:159
%LID#1#159-1-Lajas,_Puerto_Rico#0#0#6
#Pattern
v	0	7	ANY
v	1	614	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Jacobo_Morales
%Y
eq-id	0	id	2	id
##############
%GID:167
%LID#1#167-1-Stung_Treng_Province#1#1#6
#Pattern
v	0	7	ANY
v	1	622	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Sinn_Sisamouth
%Y
eq-id	0	id	2	id
##############
%GID:179
%LID#1#179-0-Chūsei_Sone#0#0#6
#Pattern
v	0	7	ANY
v	1	166	ANY
v	2	7	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	1	Usuki,_Ōita
%Y
eq-id	0	id	2	id
##############
%GID:181
%LID#1#181-1-Canary_Islands#0#0#6
#Pattern
v	0	7	ANY
v	1	35	ANY
v	2	7	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	0	Dunia_Ayaso_and_Félix_Sabroso
%Y
eq-id	0	id	2	id
##############
%GID:194
%LID#1#194-1-Winnetka,_Illinois#0#0#6
#Pattern
v	0	7	ANY
v	1	65	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Paul_Thomas_(director)
%Y
eq-id	0	id	2	id
##############
%GID:228
%LID#1#228-0-Michael_Landon#0#0#6
#Pattern
v	0	7	ANY
v	1	384	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	Forest_Hills,_Queens
%Y
eq-id	0	id	2	id
##############
%GID:237
%LID#1#237-1-Province_of_Pescara#0#0#6
#Pattern
v	0	7	ANY
v	1	95	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Floria_Sigismondi
%Y
eq-id	0	id	2	id
##############
%GID:243
%LID#1#243-1-Southampton#0#0#6
#Pattern
v	0	7	ANY
v	1	91	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Ken_Russell
%Y
eq-id	0	id	2	id
##############
%GID:286
%LID#0#286-1-Marrakech_International_Film_Festival#0#0#0
#Pattern
v	0	7	ANY
v	1	6	ANY
v	2	10	ANY
v	3	7	ANY
e	0	20	2
e	0	20	1
e	3	20	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:297
%LID#1#297-1-Ludhiana_district#2#2#15
#Pattern
v	0	7	ANY
v	1	2	ANY
v	2	1472	ANY
v	3	7	ANY
e	0	16	2
e	0	16	1
e	3	16	2
#Condition
%X
eq-let	0	Yograj_Singh
%Y
eq-id	0	id	3	id
##############
%GID:385
%LID#1#385-2-Maxwell_Atoms__1#3#3#25
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	261	ANY
v	3	7	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	0	Maxwell_Atoms
%Y
eq-id	0	id	3	id
##############
%GID:424
%LID#0#424-1-TED_(conference)#0#0#2
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	200	ANY
v	3	7	ANY
e	0	20	2
e	0	21	1
e	3	20	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:485
%LID#1#485-1-Flint,_Michigan#1#1#6
#Pattern
v	0	7	ANY
v	1	13	ANY
v	2	122	ANY
v	3	7	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	0	Michael_Moore
%Y
eq-id	0	id	3	id
##############
%GID:493
%LID#0#493-1-Umeå_University#0#0#2
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	310	ANY
v	3	7	ANY
e	0	20	2
e	0	21	1
e	3	20	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:517
%LID#0#517-0-Theodor_Luts#0#0#2
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	185	ANY
v	3	7	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:528
%LID#1#528-2-Constance_Adams_DeMille#1#1#15
#Pattern
v	0	7	ANY
v	1	9	ANY
v	2	79	ANY
v	3	7	ANY
e	0	16	2
e	0	22	1
e	3	16	2
#Condition
%X
eq-let	0	Cecil_B._DeMille
%Y
eq-id	0	id	3	id
##############
%GID:554
%LID#0#554-1-Bangkok#0#0#3
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	712	ANY
v	3	712	ANY
e	0	16	2
e	1	39	3
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:585
%LID#0#585-0-Sinn_Sisamouth#0#0#0
#Pattern
v	0	7	ANY
v	1	13	ANY
v	2	622	ANY
v	3	7	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:617
%LID#1#617-2-Romania#3#3#8
#Pattern
v	0	7	ANY
v	1	2	ANY
v	2	1135	ANY
v	3	7	ANY
e	0	16	2
e	0	16	1
e	3	16	2
#Condition
%X
eq-let	0	Mircea_Mureșan
%Y
eq-id	0	id	3	id
##############
%GID:657
%LID#1#657-0-Frank_G._Rivera#5#5#25
#Pattern
v	0	7	ANY
v	1	583	ANY
v	2	1080	ANY
v	3	7	ANY
e	0	16	2
e	0	16	1
e	3	16	2
#Condition
%X
eq-let	2	Paete
%Y
eq-id	0	id	3	id
##############
%GID:667
%LID#0#667-0-Robin_Bain#0#0#0
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	457	ANY
v	3	7	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:687
%LID#1#687-1-Sweden#6#6#27
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	2	ANY
v	3	7	ANY
e	0	20	2
e	0	21	1
e	3	20	2
#Condition
%X
eq-let	1	West_Kowloon_Cultural_District
%Y
eq-id	0	id	3	id
##############
%GID:726
%LID#1#726-1-Uri_Zvi_Greenberg#6#6#25
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	9	ANY
v	3	7	ANY
e	0	20	2
e	0	21	1
e	3	20	2
#Condition
%X
eq-let	1	Journalist
%Y
eq-id	0	id	3	id
##############
%GID:787
%LID#0#787-1-Washington,_D.C.#0#0#4
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	23	ANY
v	3	23	ANY
e	0	16	2
e	1	39	3
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:790
%LID#1#790-1-Antipolo#9#9#33
#Pattern
v	0	7	ANY
v	1	2	ANY
v	2	145	ANY
v	3	7	ANY
e	0	16	2
e	0	16	1
e	3	16	2
#Condition
%X
eq-let	0	Jose_Antonio_Vargas
%Y
eq-id	0	id	3	id
##############
%GID:803
%LID#1#803-1-Gladwyne,_Pennsylvania#4#4#15
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	74	ANY
v	3	7	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	0	Daniel_Barnz
%Y
eq-id	0	id	3	id
##############
%GID:1029
%LID#0#1029-1-Jerusalem#0#0#1
#Pattern
v	0	7	ANY
v	1	104	ANY
v	2	104	ANY
v	3	9	ANY
v	4	7	ANY
e	0	16	1
e	0	22	3
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1143
%LID#0#1143-0-Nevio_Marasović#0#0#0
#Pattern
v	0	7	ANY
v	1	264	ANY
v	2	264	ANY
v	3	7	ANY
v	4	13	ANY
e	0	16	1
e	0	21	4
e	3	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1211
%LID#0#1211-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	55	ANY
v	4	7	ANY
e	0	16	1
e	4	20	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1381
%LID#0#1381-2-Vijay_Anand_(Hindi_film_maker)#0#0#2
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	1653	ANY
v	3	15	ANY
v	4	7	ANY
e	0	16	1
e	4	16	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1422
%LID#1#1422-2-Faruk_Sokolović#0#0#14
#Pattern
v	0	7	ANY
v	1	188	ANY
v	2	188	ANY
v	3	0	ANY
v	4	7	ANY
e	0	16	1
e	4	16	2
e	4	21	3
#Condition
%X
eq-let	2	Actor
%Y
eq-id	1	id	2	id
##############
%GID:1442
%LID#0#1442-0-Michal_Aviad#0#0#0
#Pattern
v	0	7	ANY
v	1	104	ANY
v	2	104	ANY
v	3	8	ANY
v	4	7	ANY
e	0	16	1
e	0	21	3
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1637
%LID#1#1637-2-R._Sarathkumar#5#5#14
#Pattern
v	0	7	ANY
v	1	456	ANY
v	2	456	ANY
v	3	0	ANY
v	4	7	ANY
e	0	16	1
e	0	21	3
e	4	16	2
#Condition
%X
eq-let	2	Parmeet_Sethi__1
%Y
eq-id	1	id	2	id
##############
%GID:1755
%LID#0#1755-0-Oktavijan_Miletić#0#0#0
#Pattern
v	0	7	ANY
v	1	264	ANY
v	2	264	ANY
v	3	7	ANY
v	4	2	ANY
e	0	16	1
e	0	39	4
e	3	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1829
%LID#0#1829-2-Michal_Aviad#0#0#0
#Pattern
v	0	7	ANY
v	1	104	ANY
v	2	104	ANY
v	3	8	ANY
v	4	7	ANY
e	0	16	1
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1933
%LID#0#1933-2-Natalie_Portman#0#0#2
#Pattern
v	0	7	ANY
v	1	104	ANY
v	2	104	ANY
v	3	9	ANY
v	4	7	ANY
e	0	16	1
e	4	16	2
e	4	22	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2005
%LID#0#2005-2-Michal_Aviad#0#0#0
#Pattern
v	0	7	ANY
v	1	104	ANY
v	2	104	ANY
v	3	13	ANY
v	4	7	ANY
e	0	16	1
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2153
%LID#0#2153-3-Film_producer#0#0#0
#Pattern
v	0	7	ANY
v	1	104	ANY
v	2	104	ANY
v	3	13	ANY
v	4	7	ANY
e	0	16	1
e	0	21	3
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2178
%LID#1#2178-0-Parmeet_Sethi#3#3#25
#Pattern
v	0	7	ANY
v	1	456	ANY
v	2	456	ANY
v	3	0	ANY
v	4	7	ANY
e	0	16	1
e	4	16	2
e	4	21	3
#Condition
%X
eq-let	3	R._Sarathkumar
%Y
eq-id	1	id	2	id
##############
%GID:2291
%LID#0#2291-0-Mahmoud_Shoolizadeh#0#0#4
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	15	ANY
v	4	7	ANY
e	0	20	1
e	4	20	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2317
%LID#1#2317-0-Boro_Drašković#2#2#15
#Pattern
v	0	7	ANY
v	1	188	ANY
v	2	188	ANY
v	3	0	ANY
v	4	7	ANY
e	0	16	1
e	0	21	3
e	4	16	2
#Condition
%X
eq-let	2	Playwright
%Y
eq-id	1	id	2	id
##############
%GID:2343
%LID#0#2343-0-Nevio_Marasović#0#0#0
#Pattern
v	0	7	ANY
v	1	264	ANY
v	2	264	ANY
v	3	7	ANY
v	4	8	ANY
e	0	16	1
e	0	21	4
e	3	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2369
%LID#0#2369-0-Dalibor_Matanić#0#0#2
#Pattern
v	0	7	ANY
v	1	264	ANY
v	2	264	ANY
v	3	7	ANY
v	4	1	ANY
e	0	16	1
e	0	22	4
e	3	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2393
%LID#0#2393-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	13	ANY
v	4	7	ANY
e	0	16	1
e	4	20	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2405
%LID#0#2405-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	9	ANY
v	4	7	ANY
e	0	16	1
e	4	20	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2408
%LID#0#2408-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	6	ANY
v	4	7	ANY
e	0	16	1
e	4	20	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2429
%LID#0#2429-2-Vijay_Anand_(Hindi_film_maker)#0#0#2
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	1653	ANY
v	3	2	ANY
v	4	7	ANY
v	5	15	ANY
e	0	16	1
e	0	16	3
e	4	16	2
e	4	20	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2440
%LID#0#2440-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	675	ANY
v	3	0	ANY
v	4	7	ANY
v	5	2	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	39	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2451
%LID#0#2451-0-Parviz_Shahbazi#0#0#2
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	15	ANY
v	4	7	ANY
e	0	20	1
e	0	20	3
e	4	20	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2522
%LID#0#2522-0-Vijay_Anand_(Hindi_film_maker)#0#0#0
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	1653	ANY
v	3	2	ANY
v	4	7	ANY
v	5	15	ANY
e	0	16	1
e	0	20	5
e	4	16	2
e	4	16	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2556
%LID#0#2556-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	6	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	4	20	2
e	4	20	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2562
%LID#0#2562-2-Sudeep#0#0#0
#Pattern
v	0	7	ANY
v	1	862	ANY
v	2	862	ANY
v	3	0	ANY
v	4	7	ANY
v	5	13	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2585
%LID#0#2585-0-Mahmoud_Shoolizadeh#0#0#6
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	15	ANY
v	4	7	ANY
v	5	0	ANY
e	0	20	1
e	0	21	5
e	4	20	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2592
%LID#0#2592-2-Sudeep#0#0#0
#Pattern
v	0	7	ANY
v	1	862	ANY
v	2	862	ANY
v	3	0	ANY
v	4	7	ANY
v	5	9	ANY
e	0	16	1
e	0	22	5
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2716
%LID#0#2716-3-Noora#0#0#6
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	6	ANY
v	4	7	ANY
v	5	0	ANY
e	0	20	1
e	0	20	3
e	4	20	2
e	4	21	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2718
%LID#0#2718-4-Vaishali_Kasaravalli#0#0#6
#Pattern
v	0	7	ANY
v	1	862	ANY
v	2	862	ANY
v	3	0	ANY
v	4	7	ANY
v	5	9	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	22	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2796
%LID#0#2796-4-Brian_Haw#0#0#4
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	15	ANY
v	4	7	ANY
v	5	9	ANY
e	0	20	1
e	0	20	5
e	4	20	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2801
%LID#0#2801-1-Isfahan#0#0#2
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	15	ANY
v	4	7	ANY
v	5	6	ANY
e	0	20	1
e	0	20	5
e	4	20	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2814
%LID#0#2814-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	675	ANY
v	3	6	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	4	16	2
e	4	20	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2832
%LID#0#2832-2-Girish_Kasaravalli#0#0#0
#Pattern
v	0	7	ANY
v	1	862	ANY
v	2	862	ANY
v	3	15	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	0	21	5
e	4	16	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2870
%LID#0#2870-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	6	ANY
v	4	7	ANY
v	5	9	ANY
e	0	16	1
e	4	20	2
e	4	20	3
e	4	20	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2881
%LID#1#2881-0-Bahman_Farmanara#6#6#13
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	0	ANY
v	4	7	ANY
v	5	7	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	22	5
#Condition
%X
eq-let	2	Film_director
%Y
eq-id	1	id	2	id
##############
%GID:2887
%LID#1#2887-3-Gene_Kelly#3#3#12
#Pattern
v	0	7	ANY
v	1	145	ANY
v	2	7	ANY
v	3	6	ANY
v	4	6	ANY
v	5	9	ANY
e	0	16	1
e	0	21	3
e	2	21	4
e	2	22	5
#Condition
%X
eq-let	4	Betsy_Blair
%Y
eq-id	3	id	4	id
##############
%GID:2937
%LID#0#2937-0-Sudeep#0#0#6
#Pattern
v	0	7	ANY
v	1	862	ANY
v	2	862	ANY
v	3	0	ANY
v	4	7	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	21	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2944
%LID#0#2944-4-India#0#0#0
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	1653	ANY
v	3	15	ANY
v	4	7	ANY
v	5	2	ANY
e	0	16	1
e	4	16	2
e	4	20	3
e	4	39	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3040
%LID#0#3040-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	675	ANY
v	3	0	ANY
v	4	7	ANY
v	5	19	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	39	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3125
%LID#0#3125-3-Documentary_film#0#0#0
#Pattern
v	0	7	ANY
v	1	51	ANY
v	2	51	ANY
v	3	8	ANY
v	4	0	ANY
v	5	7	ANY
e	0	16	1
e	0	21	4
e	0	21	3
e	5	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3137
%LID#0#3137-1-São_Paulo_(state)#0#0#2
#Pattern
v	0	7	ANY
v	1	242	ANY
v	2	242	ANY
v	3	0	ANY
v	4	7	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	22	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3307
%LID#0#3307-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	9	ANY
v	4	7	ANY
v	5	13	ANY
e	0	16	1
e	4	20	2
e	4	20	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3322
%LID#0#3322-2-Vijay_Anand_(Hindi_film_maker)#0#0#2
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	1653	ANY
v	3	15	ANY
v	4	7	ANY
v	5	55	ANY
e	0	16	1
e	4	16	2
e	4	20	3
e	4	39	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3356
%LID#0#3356-2-Vijay_Anand_(Hindi_film_maker)#0#0#2
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	1653	ANY
v	3	15	ANY
v	4	7	ANY
v	5	19	ANY
e	0	16	1
e	4	16	2
e	4	20	3
e	4	39	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3365
%LID#0#3365-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	6	ANY
v	4	7	ANY
v	5	13	ANY
e	0	16	1
e	4	20	2
e	4	20	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3418
%LID#0#3418-1-São_Paulo_(state)#0#0#2
#Pattern
v	0	7	ANY
v	1	242	ANY
v	2	242	ANY
v	3	0	ANY
v	4	7	ANY
v	5	1	ANY
e	0	16	1
e	0	22	5
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3428
%LID#0#3428-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	6	ANY
v	4	7	ANY
v	5	0	ANY
e	0	20	1
e	0	21	5
e	4	20	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3713
%LID#0#3713-2-Vijay_Anand_(Hindi_film_maker)#0#0#2
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	1653	ANY
v	3	15	ANY
v	4	7	ANY
v	5	13	ANY
e	0	16	1
e	0	22	5
e	4	16	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3826
%LID#0#3826-4-Film_producer#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	0	ANY
v	4	7	ANY
v	5	13	ANY
e	0	20	1
e	0	21	5
e	4	20	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3924
%LID#0#3924-1-São_Paulo_(state)#0#0#2
#Pattern
v	0	7	ANY
v	1	242	ANY
v	2	242	ANY
v	3	97	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	0	21	5
e	4	16	2
e	4	16	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3950
%LID#0#3950-2-Michal_Aviad#0#0#0
#Pattern
v	0	7	ANY
v	1	104	ANY
v	2	104	ANY
v	3	13	ANY
v	4	7	ANY
v	5	8	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3959
%LID#0#3959-0-Dev_Anand#0#0#2
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	1653	ANY
v	3	15	ANY
v	4	7	ANY
v	5	13	ANY
e	0	16	1
e	0	21	5
e	4	16	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3969
%LID#0#3969-1-New_Delhi#0#0#6
#Pattern
v	0	7	ANY
v	1	456	ANY
v	2	456	ANY
v	3	93	ANY
v	4	7	ANY
v	5	7	ANY
e	0	16	1
e	0	16	3
e	4	16	2
e	5	16	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3998
%LID#0#3998-0-Nevio_Marasović#0#0#0
#Pattern
v	0	7	ANY
v	1	264	ANY
v	2	264	ANY
v	3	8	ANY
v	4	13	ANY
v	5	7	ANY
e	0	16	1
e	0	21	4
e	0	21	3
e	5	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4101
%LID#0#4101-4-Screenwriter#0#0#0
#Pattern
v	0	7	ANY
v	1	712	ANY
v	2	712	ANY
v	3	0	ANY
v	4	7	ANY
v	5	8	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4126
%LID#0#4126-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	675	ANY
v	3	0	ANY
v	4	7	ANY
v	5	19	ANY
e	0	16	1
e	0	21	3
e	0	39	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4234
%LID#0#4234-1-New_Delhi#0#0#6
#Pattern
v	0	7	ANY
v	1	456	ANY
v	2	456	ANY
v	3	93	ANY
v	4	7	ANY
v	5	7	ANY
e	0	16	1
e	4	16	2
e	4	16	3
e	5	16	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4281
%LID#0#4281-2-Vijay_Anand_(Hindi_film_maker)#0#0#2
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	1653	ANY
v	3	15	ANY
v	4	7	ANY
v	5	19	ANY
e	0	16	1
e	0	39	5
e	4	16	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4316
%LID#0#4316-3-Brian_Haw#0#0#2
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	9	ANY
v	4	7	ANY
v	5	0	ANY
e	0	20	1
e	0	20	3
e	4	20	2
e	4	21	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4373
%LID#0#4373-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	675	ANY
v	3	0	ANY
v	4	7	ANY
v	5	2	ANY
e	0	16	1
e	0	21	3
e	0	39	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4380
%LID#1#4380-4-Serbia_and_Montenegro#4#4#15
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	7	ANY
v	3	19	ANY
v	4	19	ANY
v	5	2	ANY
e	0	16	1
e	0	39	3
e	2	39	4
e	2	39	5
#Condition
%X
eq-let	2	Dragan_Kresoja
%Y
eq-id	3	id	4	id
##############
%GID:4444
%LID#1#4444-4-Morteza_Ahmadi_Harandi__1#3#3#12
#Pattern
v	0	7	ANY
v	1	109	ANY
v	2	7	ANY
v	3	1487	ANY
v	4	1487	ANY
v	5	0	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	21	5
#Condition
%X
eq-let	2	Morteza_Ahmadi_Harandi
%Y
eq-id	3	id	4	id
##############
%GID:4519
%LID#1#4519-2-Boro_Drašković#6#6#33
#Pattern
v	0	7	ANY
v	1	188	ANY
v	2	188	ANY
v	3	2	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	0	16	3
e	0	21	5
e	4	16	2
#Condition
%X
eq-let	4	Actor
%Y
eq-id	1	id	2	id
##############
%GID:4555
%LID#0#4555-1-Isfahan#0#0#2
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	15	ANY
v	4	7	ANY
v	5	1	ANY
e	0	16	1
e	0	22	5
e	4	20	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4579
%LID#0#4579-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	9	ANY
v	4	7	ANY
v	5	0	ANY
e	0	20	1
e	0	21	5
e	4	20	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4593
%LID#0#4593-0-Vijay_Anand_(Hindi_film_maker)#0#0#0
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	1653	ANY
v	3	15	ANY
v	4	7	ANY
e	0	16	1
e	0	20	3
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4623
%LID#0#4623-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	55	ANY
v	4	7	ANY
v	5	9	ANY
e	0	16	1
e	4	20	2
e	4	20	3
e	4	20	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4624
%LID#0#4624-0-Aditya_Assarat#0#0#0
#Pattern
v	0	7	ANY
v	1	712	ANY
v	2	712	ANY
v	3	0	ANY
v	4	7	ANY
v	5	8	ANY
e	0	16	1
e	0	21	5
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4628
%LID#0#4628-3-Iran#0#0#2
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	2	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	0	16	3
e	0	21	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4632
%LID#0#4632-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	0	ANY
v	4	7	ANY
v	5	13	ANY
e	0	16	1
e	4	20	2
e	4	21	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4678
%LID#0#4678-4-Noora#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	55	ANY
v	4	7	ANY
v	5	6	ANY
e	0	16	1
e	4	20	2
e	4	20	3
e	4	20	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4682
%LID#0#4682-0-Asghar_Farhadi#0#0#4
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	15	ANY
v	4	7	ANY
v	5	7	ANY
e	0	16	1
e	0	22	5
e	4	20	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4688
%LID#0#4688-2-Sudeep#0#0#0
#Pattern
v	0	7	ANY
v	1	862	ANY
v	2	862	ANY
v	3	15	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	0	20	3
e	4	16	2
e	4	21	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4787
%LID#0#4787-2-Bülent_Akinci#0#0#4
#Pattern
v	0	7	ANY
v	1	51	ANY
v	2	51	ANY
v	3	0	ANY
v	4	7	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	21	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4949
%LID#0#4949-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	675	ANY
v	3	11	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	4	16	2
e	4	20	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4981
%LID#1#4981-4-Tian_Zhuangzhuang#1#1#12
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	15	ANY
v	4	7	ANY
v	5	7	ANY
e	0	20	1
e	4	20	2
e	4	20	3
e	5	20	3
#Condition
%X
eq-let	2	Tokyo_International_Film_Festival
%Y
eq-id	1	id	2	id
##############
%GID:4986
%LID#0#4986-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	9	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	4	20	2
e	4	20	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4999
%LID#0#4999-1-Isfahan#0#0#2
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	15	ANY
v	4	7	ANY
v	5	13	ANY
e	0	20	1
e	0	21	5
e	4	20	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5000
%LID#0#5000-4-Film_producer#0#0#0
#Pattern
v	0	7	ANY
v	1	862	ANY
v	2	862	ANY
v	3	0	ANY
v	4	7	ANY
v	5	13	ANY
e	0	16	1
e	0	21	3
e	0	21	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5065
%LID#1#5065-3-Kingdom_of_Yugoslavia#9#9#35
#Pattern
v	0	7	ANY
v	1	188	ANY
v	2	188	ANY
v	3	2	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	0	21	5
e	4	16	2
e	4	16	3
#Condition
%X
eq-let	3	Boro_Drašković
%Y
eq-id	1	id	2	id
##############
%GID:5100
%LID#0#5100-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	675	ANY
v	3	11	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	0	20	3
e	0	21	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5113
%LID#0#5113-3-Socialist_Federal_Republic_of_Yugoslavia#0#0#0
#Pattern
v	0	7	ANY
v	1	188	ANY
v	2	188	ANY
v	3	2	ANY
v	4	7	ANY
v	5	7	ANY
e	0	16	1
e	0	16	3
e	4	16	2
e	5	39	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5299
%LID#0#5299-3-Film_producer#0#0#0
#Pattern
v	0	7	ANY
v	1	104	ANY
v	2	104	ANY
v	3	13	ANY
v	4	7	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	21	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5311
%LID#0#5311-1-Delhi#0#0#0
#Pattern
v	0	7	ANY
v	1	445	ANY
v	2	445	ANY
v	3	0	ANY
v	4	7	ANY
v	5	55	ANY
e	0	16	1
e	0	39	5
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5329
%LID#0#5329-1-Isfahan_Province#0#0#0
#Pattern
v	0	7	ANY
v	1	109	ANY
v	2	7	ANY
v	3	1487	ANY
v	4	1487	ANY
v	5	15	ANY
e	0	16	1
e	0	16	3
e	2	20	4
e	2	20	5
#Condition
%X
%Y
eq-id	3	id	4	id
##############
%GID:5346
%LID#0#5346-2-Vijay_Anand_(Hindi_film_maker)#0#0#2
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	1653	ANY
v	3	19	ANY
v	4	7	ANY
v	5	15	ANY
e	0	16	1
e	4	16	2
e	4	16	3
e	4	20	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5347
%LID#0#5347-4-Marital_status#0#0#1
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	0	ANY
v	4	7	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	0	22	5
e	4	20	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5523
%LID#0#5523-2-Sudeep#0#0#0
#Pattern
v	0	7	ANY
v	1	862	ANY
v	2	862	ANY
v	3	0	ANY
v	4	7	ANY
v	5	8	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5539
%LID#0#5539-0-Bülent_Akinci#0#0#2
#Pattern
v	0	7	ANY
v	1	51	ANY
v	2	51	ANY
v	3	0	ANY
v	4	7	ANY
v	5	8	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5608
%LID#1#5608-3-Kingdom_of_Yugoslavia#9#9#33
#Pattern
v	0	7	ANY
v	1	188	ANY
v	2	188	ANY
v	3	2	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	0	16	3
e	4	16	2
e	4	21	5
#Condition
%X
eq-let	4	Faruk_Sokolović__1
%Y
eq-id	1	id	2	id
##############
%GID:5641
%LID#0#5641-3-Tehran#0#0#2
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	55	ANY
v	4	7	ANY
v	5	7	ANY
e	0	16	1
e	4	20	2
e	4	20	3
e	5	39	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5645
%LID#1#5645-2-Mahmoud_Shoolizadeh#0#0#11
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	0	ANY
v	4	7	ANY
v	5	1	ANY
e	0	16	1
e	0	22	5
e	4	20	2
e	4	21	3
#Condition
%X
eq-let	2	Mahmoud_Shoolizadeh__1
%Y
eq-id	1	id	2	id
##############
%GID:5646
%LID#1#5646-3-Kingdom_of_Yugoslavia#9#9#33
#Pattern
v	0	7	ANY
v	1	188	ANY
v	2	188	ANY
v	3	2	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	4	16	2
e	4	16	3
e	4	21	5
#Condition
%X
eq-let	4	Playwright
%Y
eq-id	1	id	2	id
##############
%GID:5718
%LID#0#5718-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	55	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	4	20	2
e	4	20	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5953
%LID#1#5953-4-London#5#5#33
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	1653	ANY
v	3	2	ANY
v	4	7	ANY
v	5	19	ANY
e	0	16	1
e	0	16	3
e	0	39	5
e	4	16	2
#Condition
%X
eq-let	2	Presidencies_and_provinces_of_British_India
%Y
eq-id	1	id	2	id
##############
%GID:5999
%LID#0#5999-2-Faruk_Sokolović#0#0#0
#Pattern
v	0	7	ANY
v	1	188	ANY
v	2	188	ANY
v	3	2	ANY
v	4	7	ANY
v	5	7	ANY
e	0	16	1
e	4	16	2
e	4	16	3
e	5	39	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6010
%LID#0#6010-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	55	ANY
v	4	7	ANY
v	5	13	ANY
e	0	16	1
e	4	20	2
e	4	20	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6018
%LID#0#6018-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	675	ANY
v	3	6	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	0	20	3
e	0	21	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
