##########
%GID:52
%LID#1#52-1-Victoria_Cross#2#2#6
#Pattern
v	0	7	ANY
v	1	8	ANY
v	2	7	ANY
e	0	20	1
e	2	20	1
#Condition
%X
eq-let	0	name	Joseph_Maxwell
%Y
eq-id	0	id	2	id
##########
%GID:57
%LID#1#57-0-Lima_Duarte#5#5#14
#Pattern
v	0	7	ANY
v	1	242	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	name	Minas_Gerais
%Y
eq-id	0	id	2	id
##########
%GID:60
%LID#1#60-0-Andrew_McCarthy#1#1#6
#Pattern
v	0	7	ANY
v	1	481	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	name	Westfield,_New_Jersey
%Y
eq-id	0	id	2	id
##########
%GID:69
%LID#1#69-0-Linh_Nga#1#1#6
#Pattern
v	0	7	ANY
v	1	927	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	name	Hanoi
%Y
eq-id	0	id	2	id
##########
%GID:96
%LID#1#96-1-Kyoto#3#3#13
#Pattern
v	0	7	ANY
v	1	132	ANY
v	2	7	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	0	name	Yutaka_Abe
%Y
eq-id	0	id	2	id
##########
%GID:117
%LID#0#117-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:121
%LID#0#121-1-Zagreb#0#0#4
#Pattern
v	0	7	ANY
v	1	264	ANY
v	2	7	ANY
e	0	39	1
e	2	39	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:134
%LID#0#134-1-Washington,_D.C.#0#0#3
#Pattern
v	0	7	ANY
v	1	23	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:136
%LID#1#136-0-Garin_Nugroho#0#0#6
#Pattern
v	0	7	ANY
v	1	207	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	name	Yogyakarta
%Y
eq-id	0	id	2	id
##########
%GID:139
%LID#1#139-0-Shiva_Regmi#6#6#14
#Pattern
v	0	7	ANY
v	1	153	ANY
v	2	7	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	1	name	Kathmandu
%Y
eq-id	0	id	2	id
##########
%GID:140
%LID#0#140-1-Delhi#0#0#1
#Pattern
v	0	7	ANY
v	1	445	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:157
%LID#1#157-1-South_Pasadena,_California#1#1#6
#Pattern
v	0	7	ANY
v	1	40	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	name	Martin_Smith_(documentarian)
%Y
eq-id	0	id	2	id
##########
%GID:159
%LID#1#159-1-Lajas,_Puerto_Rico#0#0#6
#Pattern
v	0	7	ANY
v	1	614	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	name	Jacobo_Morales
%Y
eq-id	0	id	2	id
##########
%GID:167
%LID#1#167-1-Stung_Treng_Province#1#1#6
#Pattern
v	0	7	ANY
v	1	622	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	name	Sinn_Sisamouth
%Y
eq-id	0	id	2	id
##########
%GID:179
%LID#1#179-0-Chūsei_Sone#0#0#6
#Pattern
v	0	7	ANY
v	1	166	ANY
v	2	7	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	1	name	Usuki,_Ōita
%Y
eq-id	0	id	2	id
##########
%GID:181
%LID#1#181-1-Canary_Islands#0#0#6
#Pattern
v	0	7	ANY
v	1	35	ANY
v	2	7	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	0	name	Dunia_Ayaso_and_Félix_Sabroso
%Y
eq-id	0	id	2	id
##########
%GID:182
%LID#0#182-1-Miami#0#0#1
#Pattern
v	0	7	ANY
v	1	58	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:194
%LID#1#194-1-Winnetka,_Illinois#0#0#6
#Pattern
v	0	7	ANY
v	1	65	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	name	Paul_Thomas_(director)
%Y
eq-id	0	id	2	id
##########
%GID:200
%LID#0#200-1-Isfahan#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:228
%LID#1#228-0-Michael_Landon#0#0#6
#Pattern
v	0	7	ANY
v	1	384	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	name	Forest_Hills,_Queens
%Y
eq-id	0	id	2	id
##########
%GID:237
%LID#1#237-1-Province_of_Pescara#0#0#6
#Pattern
v	0	7	ANY
v	1	95	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	name	Floria_Sigismondi
%Y
eq-id	0	id	2	id
##########
%GID:243
%LID#1#243-1-Southampton#0#0#6
#Pattern
v	0	7	ANY
v	1	91	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	name	Ken_Russell
%Y
eq-id	0	id	2	id
##########
%GID:258
%LID#0#258-1-Bangkok#0#0#2
#Pattern
v	0	7	ANY
v	1	712	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:280
%LID#1#280-1-Harbin#2#2#6
#Pattern
v	0	7	ANY
v	1	292	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	name	Peter_Yang
%Y
eq-id	0	id	2	id
##########
%GID:286
%LID#0#286-1-Marrakech_International_Film_Festival#0#0#0
#Pattern
v	0	7	ANY
v	1	6	ANY
v	2	10	ANY
v	3	7	ANY
e	0	20	2
e	0	20	1
e	3	20	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:297
%LID#1#297-1-Ludhiana_district#2#2#15
#Pattern
v	0	7	ANY
v	1	2	ANY
v	2	1472	ANY
v	3	7	ANY
e	0	16	2
e	0	16	1
e	3	16	2
#Condition
%X
eq-let	0	name	Yograj_Singh
%Y
eq-id	0	id	3	id
##########
%GID:302
%LID#0#302-0-Parviz_Shahbazi#0#0#0
#Pattern
v	0	7	ANY
v	1	15	ANY
v	2	1487	ANY
v	3	7	ANY
e	0	20	2
e	0	20	1
e	3	20	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:353
%LID#1#353-2-David_Grubin__1#3#3#15
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	23	ANY
v	3	7	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	0	name	David_Grubin
%Y
eq-id	0	id	3	id
##########
%GID:371
%LID#0#371-1-Delhi#0#0#0
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	445	ANY
v	3	7	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:381
%LID#0#381-0-Boots_Plata#0#0#2
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	145	ANY
v	3	145	ANY
e	0	16	2
e	1	39	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:385
%LID#1#385-2-Maxwell_Atoms__1#3#3#25
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	261	ANY
v	3	7	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	0	name	Maxwell_Atoms
%Y
eq-id	0	id	3	id
##########
%GID:402
%LID#0#402-1-Shinjuku#0#0#0
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	59	ANY
v	3	59	ANY
e	0	16	2
e	1	39	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:424
%LID#0#424-1-TED_(conference)#0#0#2
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	200	ANY
v	3	7	ANY
e	0	20	2
e	0	21	1
e	3	20	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:454
%LID#0#454-0-Albert_Brooks#0#0#0
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	40	ANY
v	3	40	ANY
e	0	16	2
e	1	39	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:485
%LID#1#485-1-Flint,_Michigan#1#1#6
#Pattern
v	0	7	ANY
v	1	13	ANY
v	2	122	ANY
v	3	7	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	0	name	Michael_Moore
%Y
eq-id	0	id	3	id
##########
%GID:493
%LID#0#493-1-Umeå_University#0#0#2
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	310	ANY
v	3	7	ANY
e	0	20	2
e	0	21	1
e	3	20	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:503
%LID#1#503-0-Jason_Alexander#7#7#25
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	481	ANY
v	3	7	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	1	name	Jason_Alexander__1
%Y
eq-id	0	id	3	id
##########
%GID:517
%LID#0#517-0-Theodor_Luts#0#0#2
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	185	ANY
v	3	7	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:528
%LID#1#528-2-Constance_Adams_DeMille#1#1#15
#Pattern
v	0	7	ANY
v	1	9	ANY
v	2	79	ANY
v	3	7	ANY
e	0	16	2
e	0	22	1
e	3	16	2
#Condition
%X
eq-let	0	name	Cecil_B._DeMille
%Y
eq-id	0	id	3	id
##########
%GID:532
%LID#0#532-1-Detroit#0#0#2
#Pattern
v	0	7	ANY
v	1	19	ANY
v	2	122	ANY
v	3	7	ANY
e	0	16	2
e	0	16	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:545
%LID#0#545-0-Banksy#0#0#0
#Pattern
v	0	7	ANY
v	1	15	ANY
v	2	81	ANY
v	3	7	ANY
e	0	16	2
e	0	20	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:554
%LID#0#554-1-Bangkok#0#0#3
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	712	ANY
v	3	712	ANY
e	0	16	2
e	1	39	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:564
%LID#1#564-1-Phnom_Penh#4#4#14
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	622	ANY
v	3	7	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	1	name	Film_director
%Y
eq-id	0	id	3	id
##########
%GID:585
%LID#0#585-0-Sinn_Sisamouth#0#0#0
#Pattern
v	0	7	ANY
v	1	13	ANY
v	2	622	ANY
v	3	7	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:610
%LID#0#610-1-Hong_Kong#0#0#0
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	2	ANY
v	3	2	ANY
e	0	21	2
e	1	39	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:612
%LID#1#612-2-Playwright#0#0#6
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	188	ANY
v	3	7	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	0	name	Boro_Drašković
%Y
eq-id	0	id	3	id
##########
%GID:617
%LID#1#617-2-Romania#3#3#8
#Pattern
v	0	7	ANY
v	1	2	ANY
v	2	1135	ANY
v	3	7	ANY
e	0	16	2
e	0	16	1
e	3	16	2
#Condition
%X
eq-let	0	name	Mircea_Mureșan
%Y
eq-id	0	id	3	id
##########
%GID:657
%LID#1#657-0-Frank_G._Rivera#5#5#25
#Pattern
v	0	7	ANY
v	1	583	ANY
v	2	1080	ANY
v	3	7	ANY
e	0	16	2
e	0	16	1
e	3	16	2
#Condition
%X
eq-let	2	name	Paete
%Y
eq-id	0	id	3	id
##########
%GID:667
%LID#0#667-0-Robin_Bain#0#0#0
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	457	ANY
v	3	7	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:687
%LID#1#687-1-Sweden#6#6#27
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	2	ANY
v	3	7	ANY
e	0	20	2
e	0	21	1
e	3	20	2
#Condition
%X
eq-let	1	name	West_Kowloon_Cultural_District
%Y
eq-id	0	id	3	id
##########
%GID:703
%LID#0#703-0-Vijay_Anand_(Hindi_film_maker)#0#0#0
#Pattern
v	0	7	ANY
v	1	15	ANY
v	2	1653	ANY
v	3	7	ANY
e	0	16	2
e	0	20	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:726
%LID#1#726-1-Uri_Zvi_Greenberg#6#6#25
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	9	ANY
v	3	7	ANY
e	0	20	2
e	0	21	1
e	3	20	2
#Condition
%X
eq-let	1	name	Journalist
%Y
eq-id	0	id	3	id
##########
%GID:787
%LID#0#787-1-Washington,_D.C.#0#0#4
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	23	ANY
v	3	23	ANY
e	0	16	2
e	1	39	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:790
%LID#1#790-1-Antipolo#9#9#33
#Pattern
v	0	7	ANY
v	1	2	ANY
v	2	145	ANY
v	3	7	ANY
e	0	16	2
e	0	16	1
e	3	16	2
#Condition
%X
eq-let	0	name	Jose_Antonio_Vargas
%Y
eq-id	0	id	3	id
##########
%GID:803
%LID#1#803-1-Gladwyne,_Pennsylvania#4#4#15
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	74	ANY
v	3	7	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	0	name	Daniel_Barnz
%Y
eq-id	0	id	3	id
##########
%GID:983
%LID#0#983-1-Hong_Kong#0#0#0
#Pattern
v	0	7	ANY
v	1	2	ANY
v	2	2	ANY
v	3	7	ANY
v	4	385	ANY
e	0	21	1
e	0	21	4
e	3	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1016
%LID#0#1016-2-Hong_Kong#0#0#0
#Pattern
v	0	7	ANY
v	1	310	ANY
v	2	7	ANY
v	3	2	ANY
v	4	2	ANY
e	0	20	1
e	0	21	3
e	2	39	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1029
%LID#0#1029-1-Jerusalem#0#0#1
#Pattern
v	0	7	ANY
v	1	104	ANY
v	2	104	ANY
v	3	9	ANY
v	4	7	ANY
e	0	16	1
e	0	22	3
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1047
%LID#0#1047-1-Dobroteasa#0#0#0
#Pattern
v	0	7	ANY
v	1	288	ANY
v	2	7	ANY
v	3	2	ANY
v	4	2	ANY
e	0	16	1
e	0	39	3
e	2	39	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1140
%LID#0#1140-2-Santa_Monica,_California#0#0#0
#Pattern
v	0	7	ANY
v	1	79	ANY
v	2	7	ANY
v	3	27	ANY
v	4	27	ANY
e	0	16	1
e	0	39	3
e	2	39	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1143
%LID#0#1143-0-Nevio_Marasović#0#0#0
#Pattern
v	0	7	ANY
v	1	264	ANY
v	2	264	ANY
v	3	7	ANY
v	4	13	ANY
e	0	16	1
e	0	21	4
e	3	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1174
%LID#0#1174-1-Ludhiana_district#0#0#0
#Pattern
v	0	7	ANY
v	1	1472	ANY
v	2	7	ANY
v	3	93	ANY
v	4	93	ANY
e	0	16	1
e	0	16	3
e	2	16	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1211
%LID#0#1211-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	55	ANY
v	4	7	ANY
e	0	16	1
e	4	20	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1381
%LID#0#1381-2-Vijay_Anand_(Hindi_film_maker)#0#0#2
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	1653	ANY
v	3	15	ANY
v	4	7	ANY
e	0	16	1
e	4	16	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1422
%LID#1#1422-2-Faruk_Sokolović#0#0#14
#Pattern
v	0	7	ANY
v	1	188	ANY
v	2	188	ANY
v	3	0	ANY
v	4	7	ANY
e	0	16	1
e	4	16	2
e	4	21	3
#Condition
%X
eq-let	2	name	Actor
%Y
eq-id	1	2
##########
%GID:1442
%LID#0#1442-0-Michal_Aviad#0#0#0
#Pattern
v	0	7	ANY
v	1	104	ANY
v	2	104	ANY
v	3	8	ANY
v	4	7	ANY
e	0	16	1
e	0	21	3
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1480
%LID#0#1480-2-Estonia#0#0#0
#Pattern
v	0	7	ANY
v	1	185	ANY
v	2	7	ANY
v	3	2	ANY
v	4	2	ANY
e	0	16	1
e	0	16	3
e	2	16	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1481
%LID#0#1481-1-Sarajevo#0#0#2
#Pattern
v	0	7	ANY
v	1	188	ANY
v	2	7	ANY
v	3	2	ANY
v	4	2	ANY
e	0	16	1
e	0	16	3
e	2	39	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1637
%LID#1#1637-2-R._Sarathkumar#5#5#14
#Pattern
v	0	7	ANY
v	1	456	ANY
v	2	456	ANY
v	3	0	ANY
v	4	7	ANY
e	0	16	1
e	0	21	3
e	4	16	2
#Condition
%X
eq-let	2	name	Parmeet_Sethi__1
%Y
eq-id	1	2
##########
%GID:1755
%LID#0#1755-0-Oktavijan_Miletić#0#0#0
#Pattern
v	0	7	ANY
v	1	264	ANY
v	2	264	ANY
v	3	7	ANY
v	4	2	ANY
e	0	16	1
e	0	39	4
e	3	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1816
%LID#1#1816-3-Tian_Zhuangzhuang#3#3#8
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	7	ANY
v	3	15	ANY
v	4	15	ANY
e	0	20	1
e	0	20	3
e	2	20	4
#Condition
%X
eq-let	3	name	Tokyo_International_Film_Festival
%Y
eq-id	3	0
##########
%GID:1829
%LID#0#1829-2-Michal_Aviad#0#0#0
#Pattern
v	0	7	ANY
v	1	104	ANY
v	2	104	ANY
v	3	8	ANY
v	4	7	ANY
e	0	16	1
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1833
%LID#0#1833-1-Dobroteasa#0#0#0
#Pattern
v	0	7	ANY
v	1	288	ANY
v	2	7	ANY
v	3	19	ANY
v	4	19	ANY
e	0	16	1
e	0	39	3
e	2	39	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1933
%LID#0#1933-2-Natalie_Portman#0#0#2
#Pattern
v	0	7	ANY
v	1	104	ANY
v	2	104	ANY
v	3	9	ANY
v	4	7	ANY
e	0	16	1
e	4	16	2
e	4	22	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1983
%LID#0#1983-0-Albert_Brooks#0#0#0
#Pattern
v	0	7	ANY
v	1	40	ANY
v	2	40	ANY
v	3	7	ANY
v	4	0	ANY
e	0	16	1
e	0	21	4
e	3	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1994
%LID#0#1994-2-Punjab,_India#0#0#2
#Pattern
v	0	7	ANY
v	1	456	ANY
v	2	7	ANY
v	3	93	ANY
v	4	93	ANY
e	0	16	1
e	0	16	3
e	2	16	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:2005
%LID#0#2005-2-Michal_Aviad#0#0#0
#Pattern
v	0	7	ANY
v	1	104	ANY
v	2	104	ANY
v	3	13	ANY
v	4	7	ANY
e	0	16	1
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2153
%LID#0#2153-3-Film_producer#0#0#0
#Pattern
v	0	7	ANY
v	1	104	ANY
v	2	104	ANY
v	3	13	ANY
v	4	7	ANY
e	0	16	1
e	0	21	3
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2178
%LID#1#2178-0-Parmeet_Sethi#3#3#25
#Pattern
v	0	7	ANY
v	1	456	ANY
v	2	456	ANY
v	3	0	ANY
v	4	7	ANY
e	0	16	1
e	4	16	2
e	4	21	3
#Condition
%X
eq-let	3	name	R._Sarathkumar
%Y
eq-id	1	2
##########
%GID:2291
%LID#0#2291-0-Mahmoud_Shoolizadeh#0#0#4
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	15	ANY
v	4	7	ANY
e	0	20	1
e	4	20	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2317
%LID#1#2317-0-Boro_Drašković#2#2#15
#Pattern
v	0	7	ANY
v	1	188	ANY
v	2	188	ANY
v	3	0	ANY
v	4	7	ANY
e	0	16	1
e	0	21	3
e	4	16	2
#Condition
%X
eq-let	2	name	Playwright
%Y
eq-id	1	2
##########
%GID:2343
%LID#0#2343-0-Nevio_Marasović#0#0#0
#Pattern
v	0	7	ANY
v	1	264	ANY
v	2	264	ANY
v	3	7	ANY
v	4	8	ANY
e	0	16	1
e	0	21	4
e	3	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2365
%LID#0#2365-2-Hong_Kong#0#0#0
#Pattern
v	0	7	ANY
v	1	2	ANY
v	2	7	ANY
v	3	2	ANY
v	4	2	ANY
e	0	20	1
e	0	21	3
e	2	39	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:2369
%LID#0#2369-0-Dalibor_Matanić#0#0#2
#Pattern
v	0	7	ANY
v	1	264	ANY
v	2	264	ANY
v	3	7	ANY
v	4	1	ANY
e	0	16	1
e	0	22	4
e	3	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2393
%LID#0#2393-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	13	ANY
v	4	7	ANY
e	0	16	1
e	4	20	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2405
%LID#0#2405-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	9	ANY
v	4	7	ANY
e	0	16	1
e	4	20	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2408
%LID#0#2408-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	6	ANY
v	4	7	ANY
e	0	16	1
e	4	20	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2429
%LID#0#2429-2-Vijay_Anand_(Hindi_film_maker)#0#0#2
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	1653	ANY
v	3	2	ANY
v	4	7	ANY
v	5	15	ANY
e	0	16	1
e	0	16	3
e	4	16	2
e	4	20	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2440
%LID#0#2440-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	675	ANY
v	3	0	ANY
v	4	7	ANY
v	5	2	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	39	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2451
%LID#0#2451-0-Parviz_Shahbazi#0#0#2
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	15	ANY
v	4	7	ANY
e	0	20	1
e	0	20	3
e	4	20	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2522
%LID#0#2522-0-Vijay_Anand_(Hindi_film_maker)#0#0#0
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	1653	ANY
v	3	2	ANY
v	4	7	ANY
v	5	15	ANY
e	0	16	1
e	0	20	5
e	4	16	2
e	4	16	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2556
%LID#0#2556-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	6	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	4	20	2
e	4	20	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2562
%LID#0#2562-2-Sudeep#0#0#0
#Pattern
v	0	7	ANY
v	1	862	ANY
v	2	862	ANY
v	3	0	ANY
v	4	7	ANY
v	5	13	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2581
%LID#0#2581-1-São_Paulo_(state)#0#0#2
#Pattern
v	0	7	ANY
v	1	242	ANY
v	2	242	ANY
v	3	0	ANY
v	4	7	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	21	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2585
%LID#0#2585-0-Mahmoud_Shoolizadeh#0#0#6
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	15	ANY
v	4	7	ANY
v	5	0	ANY
e	0	20	1
e	0	21	5
e	4	20	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2592
%LID#0#2592-2-Sudeep#0#0#0
#Pattern
v	0	7	ANY
v	1	862	ANY
v	2	862	ANY
v	3	0	ANY
v	4	7	ANY
v	5	9	ANY
e	0	16	1
e	0	22	5
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2716
%LID#0#2716-3-Noora#0#0#6
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	6	ANY
v	4	7	ANY
v	5	0	ANY
e	0	20	1
e	0	20	3
e	4	20	2
e	4	21	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2718
%LID#0#2718-4-Vaishali_Kasaravalli#0#0#6
#Pattern
v	0	7	ANY
v	1	862	ANY
v	2	862	ANY
v	3	0	ANY
v	4	7	ANY
v	5	9	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	22	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2796
%LID#0#2796-4-Brian_Haw#0#0#4
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	15	ANY
v	4	7	ANY
v	5	9	ANY
e	0	20	1
e	0	20	5
e	4	20	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2801
%LID#0#2801-1-Isfahan#0#0#2
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	15	ANY
v	4	7	ANY
v	5	6	ANY
e	0	20	1
e	0	20	5
e	4	20	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2814
%LID#0#2814-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	675	ANY
v	3	6	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	4	16	2
e	4	20	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2832
%LID#0#2832-2-Girish_Kasaravalli#0#0#0
#Pattern
v	0	7	ANY
v	1	862	ANY
v	2	862	ANY
v	3	15	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	0	21	5
e	4	16	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2870
%LID#0#2870-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	6	ANY
v	4	7	ANY
v	5	9	ANY
e	0	16	1
e	4	20	2
e	4	20	3
e	4	20	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2881
%LID#1#2881-0-Bahman_Farmanara#6#6#13
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	0	ANY
v	4	7	ANY
v	5	7	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	22	5
#Condition
%X
eq-let	2	name	Film_director
%Y
eq-id	1	2
##########
%GID:2887
%LID#1#2887-3-Gene_Kelly#3#3#12
#Pattern
v	0	7	ANY
v	1	145	ANY
v	2	7	ANY
v	3	6	ANY
v	4	6	ANY
v	5	9	ANY
e	0	16	1
e	0	21	3
e	2	21	4
e	2	22	5
#Condition
%X
eq-let	4	name	Betsy_Blair
%Y
eq-id	3	4
##########
%GID:2937
%LID#0#2937-0-Sudeep#0#0#6
#Pattern
v	0	7	ANY
v	1	862	ANY
v	2	862	ANY
v	3	0	ANY
v	4	7	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	21	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2944
%LID#0#2944-4-India#0#0#0
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	1653	ANY
v	3	15	ANY
v	4	7	ANY
v	5	2	ANY
e	0	16	1
e	4	16	2
e	4	20	3
e	4	39	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3040
%LID#0#3040-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	675	ANY
v	3	0	ANY
v	4	7	ANY
v	5	19	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	39	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3125
%LID#0#3125-3-Documentary_film#0#0#0
#Pattern
v	0	7	ANY
v	1	51	ANY
v	2	51	ANY
v	3	8	ANY
v	4	0	ANY
v	5	7	ANY
e	0	16	1
e	0	21	4
e	0	21	3
e	5	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3137
%LID#0#3137-1-São_Paulo_(state)#0#0#2
#Pattern
v	0	7	ANY
v	1	242	ANY
v	2	242	ANY
v	3	0	ANY
v	4	7	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	22	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3172
%LID#0#3172-4-São_Paulo#0#0#0
#Pattern
v	0	7	ANY
v	1	185	ANY
v	2	7	ANY
v	3	2	ANY
v	4	2	ANY
v	5	97	ANY
e	0	16	1
e	0	16	3
e	0	39	5
e	2	16	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:3277
%LID#0#3277-0-Vijay_Anand_(Hindi_film_maker)#0#0#0
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	15	ANY
v	3	2	ANY
v	4	2	ANY
v	5	7	ANY
e	0	16	1
e	0	16	3
e	0	20	2
e	5	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:3307
%LID#0#3307-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	9	ANY
v	4	7	ANY
v	5	13	ANY
e	0	16	1
e	4	20	2
e	4	20	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3322
%LID#0#3322-2-Vijay_Anand_(Hindi_film_maker)#0#0#2
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	1653	ANY
v	3	15	ANY
v	4	7	ANY
v	5	55	ANY
e	0	16	1
e	4	16	2
e	4	20	3
e	4	39	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3353
%LID#0#3353-2-Estonia#0#0#0
#Pattern
v	0	7	ANY
v	1	185	ANY
v	2	7	ANY
v	3	2	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	16	3
e	0	22	5
e	2	16	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:3356
%LID#0#3356-2-Vijay_Anand_(Hindi_film_maker)#0#0#2
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	1653	ANY
v	3	15	ANY
v	4	7	ANY
v	5	19	ANY
e	0	16	1
e	4	16	2
e	4	20	3
e	4	39	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3365
%LID#0#3365-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	6	ANY
v	4	7	ANY
v	5	13	ANY
e	0	16	1
e	4	20	2
e	4	20	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3418
%LID#0#3418-1-São_Paulo_(state)#0#0#2
#Pattern
v	0	7	ANY
v	1	242	ANY
v	2	242	ANY
v	3	0	ANY
v	4	7	ANY
v	5	1	ANY
e	0	16	1
e	0	22	5
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3428
%LID#0#3428-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	6	ANY
v	4	7	ANY
v	5	0	ANY
e	0	20	1
e	0	21	5
e	4	20	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3713
%LID#0#3713-2-Vijay_Anand_(Hindi_film_maker)#0#0#2
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	1653	ANY
v	3	15	ANY
v	4	7	ANY
v	5	13	ANY
e	0	16	1
e	0	22	5
e	4	16	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3826
%LID#0#3826-4-Film_producer#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	0	ANY
v	4	7	ANY
v	5	13	ANY
e	0	20	1
e	0	21	5
e	4	20	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3841
%LID#1#3841-3-Girish_Kasaravalli#1#1#8
#Pattern
v	0	7	ANY
v	1	1180	ANY
v	2	7	ANY
v	3	19	ANY
v	4	19	ANY
v	5	19	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	16	5
#Condition
%X
eq-let	4	name	Thirthahalli
%Y
eq-id	3	4
##########
%GID:3924
%LID#0#3924-1-São_Paulo_(state)#0#0#2
#Pattern
v	0	7	ANY
v	1	242	ANY
v	2	242	ANY
v	3	97	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	0	21	5
e	4	16	2
e	4	16	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3934
%LID#0#3934-2-Estonia#0#0#0
#Pattern
v	0	7	ANY
v	1	185	ANY
v	2	7	ANY
v	3	2	ANY
v	4	2	ANY
v	5	2	ANY
e	0	16	1
e	0	16	3
e	0	39	5
e	2	16	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:3950
%LID#0#3950-2-Michal_Aviad#0#0#0
#Pattern
v	0	7	ANY
v	1	104	ANY
v	2	104	ANY
v	3	13	ANY
v	4	7	ANY
v	5	8	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3959
%LID#0#3959-0-Dev_Anand#0#0#2
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	1653	ANY
v	3	15	ANY
v	4	7	ANY
v	5	13	ANY
e	0	16	1
e	0	21	5
e	4	16	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3969
%LID#0#3969-1-New_Delhi#0#0#6
#Pattern
v	0	7	ANY
v	1	456	ANY
v	2	456	ANY
v	3	93	ANY
v	4	7	ANY
v	5	7	ANY
e	0	16	1
e	0	16	3
e	4	16	2
e	5	16	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3987
%LID#0#3987-0-Oktavijan_Miletić#0#0#0
#Pattern
v	0	7	ANY
v	1	264	ANY
v	2	7	ANY
v	3	2	ANY
v	4	2	ANY
v	5	2	ANY
e	0	16	1
e	0	39	3
e	0	39	5
e	2	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:3998
%LID#0#3998-0-Nevio_Marasović#0#0#0
#Pattern
v	0	7	ANY
v	1	264	ANY
v	2	264	ANY
v	3	8	ANY
v	4	13	ANY
v	5	7	ANY
e	0	16	1
e	0	21	4
e	0	21	3
e	5	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4006
%LID#1#4006-0-Michal_Aviad#1#1#15
#Pattern
v	0	7	ANY
v	1	104	ANY
v	2	0	ANY
v	3	2	ANY
v	4	2	ANY
v	5	7	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	5	39	4
#Condition
%X
eq-let	2	name	Senior_lecturer
%Y
eq-id	3	4
##########
%GID:4075
%LID#0#4075-1-São_Paulo_(state)#0#0#2
#Pattern
v	0	7	ANY
v	1	242	ANY
v	2	242	ANY
v	3	0	ANY
v	4	7	ANY
v	5	8	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4101
%LID#0#4101-4-Screenwriter#0#0#0
#Pattern
v	0	7	ANY
v	1	712	ANY
v	2	712	ANY
v	3	0	ANY
v	4	7	ANY
v	5	8	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4126
%LID#0#4126-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	675	ANY
v	3	0	ANY
v	4	7	ANY
v	5	19	ANY
e	0	16	1
e	0	21	3
e	0	39	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4142
%LID#0#4142-3-Hong_Kong#0#0#2
#Pattern
v	0	7	ANY
v	1	2	ANY
v	2	2	ANY
v	3	2	ANY
v	4	310	ANY
v	5	7	ANY
e	0	20	1
e	0	20	4
e	0	21	2
e	5	39	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:4172
%LID#0#4172-0-Dara_Singh#0#0#0
#Pattern
v	0	7	ANY
v	1	1472	ANY
v	2	7	ANY
v	3	19	ANY
v	4	19	ANY
v	5	2	ANY
e	0	16	1
e	0	39	3
e	2	39	4
e	2	39	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4214
%LID#0#4214-1-Hsinchu#0#0#0
#Pattern
v	0	7	ANY
v	1	697	ANY
v	2	7	ANY
v	3	0	ANY
v	4	0	ANY
v	5	0	ANY
e	0	16	1
e	0	21	3
e	2	21	4
e	2	21	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4234
%LID#0#4234-1-New_Delhi#0#0#6
#Pattern
v	0	7	ANY
v	1	456	ANY
v	2	456	ANY
v	3	93	ANY
v	4	7	ANY
v	5	7	ANY
e	0	16	1
e	4	16	2
e	4	16	3
e	5	16	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4281
%LID#0#4281-2-Vijay_Anand_(Hindi_film_maker)#0#0#2
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	1653	ANY
v	3	15	ANY
v	4	7	ANY
v	5	19	ANY
e	0	16	1
e	0	39	5
e	4	16	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4282
%LID#0#4282-1-Penang#0#0#0
#Pattern
v	0	7	ANY
v	1	494	ANY
v	2	7	ANY
v	3	8	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	2	21	4
e	2	21	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4316
%LID#0#4316-3-Brian_Haw#0#0#2
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	9	ANY
v	4	7	ANY
v	5	0	ANY
e	0	20	1
e	0	20	3
e	4	20	2
e	4	21	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4373
%LID#0#4373-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	675	ANY
v	3	0	ANY
v	4	7	ANY
v	5	2	ANY
e	0	16	1
e	0	21	3
e	0	39	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4380
%LID#1#4380-4-Serbia_and_Montenegro#4#4#15
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	7	ANY
v	3	19	ANY
v	4	19	ANY
v	5	2	ANY
e	0	16	1
e	0	39	3
e	2	39	4
e	2	39	5
#Condition
%X
eq-let	2	name	Dragan_Kresoja
%Y
eq-id	3	4
##########
%GID:4444
%LID#1#4444-4-Morteza_Ahmadi_Harandi__1#3#3#12
#Pattern
v	0	7	ANY
v	1	109	ANY
v	2	7	ANY
v	3	1487	ANY
v	4	1487	ANY
v	5	0	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	21	5
#Condition
%X
eq-let	2	name	Morteza_Ahmadi_Harandi
%Y
eq-id	3	4
##########
%GID:4469
%LID#0#4469-2-Singing#0#0#4
#Pattern
v	0	7	ANY
v	1	494	ANY
v	2	8	ANY
v	3	8	ANY
v	4	13	ANY
v	5	7	ANY
e	0	16	1
e	0	21	4
e	0	21	2
e	5	21	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:4519
%LID#1#4519-2-Boro_Drašković#6#6#33
#Pattern
v	0	7	ANY
v	1	188	ANY
v	2	188	ANY
v	3	2	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	0	16	3
e	0	21	5
e	4	16	2
#Condition
%X
eq-let	4	name	Actor
%Y
eq-id	1	2
##########
%GID:4555
%LID#0#4555-1-Isfahan#0#0#2
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	15	ANY
v	4	7	ANY
v	5	1	ANY
e	0	16	1
e	0	22	5
e	4	20	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4579
%LID#0#4579-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	9	ANY
v	4	7	ANY
v	5	0	ANY
e	0	20	1
e	0	21	5
e	4	20	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4593
%LID#0#4593-0-Vijay_Anand_(Hindi_film_maker)#0#0#0
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	1653	ANY
v	3	15	ANY
v	4	7	ANY
e	0	16	1
e	0	20	3
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4623
%LID#0#4623-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	55	ANY
v	4	7	ANY
v	5	9	ANY
e	0	16	1
e	4	20	2
e	4	20	3
e	4	20	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4624
%LID#0#4624-0-Aditya_Assarat#0#0#0
#Pattern
v	0	7	ANY
v	1	712	ANY
v	2	712	ANY
v	3	0	ANY
v	4	7	ANY
v	5	8	ANY
e	0	16	1
e	0	21	5
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4628
%LID#0#4628-3-Iran#0#0#2
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	2	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	0	16	3
e	0	21	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4632
%LID#0#4632-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	0	ANY
v	4	7	ANY
v	5	13	ANY
e	0	16	1
e	4	20	2
e	4	21	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4678
%LID#0#4678-4-Noora#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	55	ANY
v	4	7	ANY
v	5	6	ANY
e	0	16	1
e	4	20	2
e	4	20	3
e	4	20	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4682
%LID#0#4682-0-Asghar_Farhadi#0#0#4
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	15	ANY
v	4	7	ANY
v	5	7	ANY
e	0	16	1
e	0	22	5
e	4	20	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4688
%LID#0#4688-2-Sudeep#0#0#0
#Pattern
v	0	7	ANY
v	1	862	ANY
v	2	862	ANY
v	3	15	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	0	20	3
e	4	16	2
e	4	21	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4787
%LID#0#4787-2-Bülent_Akinci#0#0#4
#Pattern
v	0	7	ANY
v	1	51	ANY
v	2	51	ANY
v	3	0	ANY
v	4	7	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	21	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4949
%LID#0#4949-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	675	ANY
v	3	11	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	4	16	2
e	4	20	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4981
%LID#1#4981-4-Tian_Zhuangzhuang#1#1#12
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	15	ANY
v	4	7	ANY
v	5	7	ANY
e	0	20	1
e	4	20	2
e	4	20	3
e	5	20	3
#Condition
%X
eq-let	2	name	Tokyo_International_Film_Festival
%Y
eq-id	1	2
##########
%GID:4986
%LID#0#4986-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	9	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	4	20	2
e	4	20	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4999
%LID#0#4999-1-Isfahan#0#0#2
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	15	ANY
v	4	7	ANY
v	5	13	ANY
e	0	20	1
e	0	21	5
e	4	20	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5000
%LID#0#5000-4-Film_producer#0#0#0
#Pattern
v	0	7	ANY
v	1	862	ANY
v	2	862	ANY
v	3	0	ANY
v	4	7	ANY
v	5	13	ANY
e	0	16	1
e	0	21	3
e	0	21	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5065
%LID#1#5065-3-Kingdom_of_Yugoslavia#9#9#35
#Pattern
v	0	7	ANY
v	1	188	ANY
v	2	188	ANY
v	3	2	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	0	21	5
e	4	16	2
e	4	16	3
#Condition
%X
eq-let	3	name	Boro_Drašković
%Y
eq-id	1	2
##########
%GID:5100
%LID#0#5100-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	675	ANY
v	3	11	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	0	20	3
e	0	21	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5113
%LID#0#5113-3-Socialist_Federal_Republic_of_Yugoslavia#0#0#0
#Pattern
v	0	7	ANY
v	1	188	ANY
v	2	188	ANY
v	3	2	ANY
v	4	7	ANY
v	5	7	ANY
e	0	16	1
e	0	16	3
e	4	16	2
e	5	39	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5231
%LID#0#5231-0-Vijay_Anand_(Hindi_film_maker)#0#0#0
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	7	ANY
v	3	19	ANY
v	4	19	ANY
v	5	15	ANY
e	0	16	1
e	0	16	3
e	0	20	5
e	2	16	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:5299
%LID#0#5299-3-Film_producer#0#0#0
#Pattern
v	0	7	ANY
v	1	104	ANY
v	2	104	ANY
v	3	13	ANY
v	4	7	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	21	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5306
%LID#0#5306-3-Jafar_Panahi#0#0#0
#Pattern
v	0	7	ANY
v	1	622	ANY
v	2	7	ANY
v	3	15	ANY
v	4	15	ANY
v	5	15	ANY
e	0	16	1
e	0	20	3
e	2	20	4
e	2	20	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:5311
%LID#0#5311-1-Delhi#0#0#0
#Pattern
v	0	7	ANY
v	1	445	ANY
v	2	445	ANY
v	3	0	ANY
v	4	7	ANY
v	5	55	ANY
e	0	16	1
e	0	39	5
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5329
%LID#0#5329-1-Isfahan_Province#0#0#0
#Pattern
v	0	7	ANY
v	1	109	ANY
v	2	7	ANY
v	3	1487	ANY
v	4	1487	ANY
v	5	15	ANY
e	0	16	1
e	0	16	3
e	2	20	4
e	2	20	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:5346
%LID#0#5346-2-Vijay_Anand_(Hindi_film_maker)#0#0#2
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	1653	ANY
v	3	19	ANY
v	4	7	ANY
v	5	15	ANY
e	0	16	1
e	4	16	2
e	4	16	3
e	4	20	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5347
%LID#0#5347-4-Marital_status#0#0#1
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	0	ANY
v	4	7	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	0	22	5
e	4	20	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5386
%LID#0#5386-3-Shanghai#0#0#1
#Pattern
v	0	7	ANY
v	1	466	ANY
v	2	262	ANY
v	3	262	ANY
v	4	0	ANY
v	5	7	ANY
e	0	16	1
e	0	21	4
e	0	39	2
e	5	39	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:5433
%LID#1#5433-3-Igor_Pretnar#8#8#14
#Pattern
v	0	7	ANY
v	1	188	ANY
v	2	7	ANY
v	3	2	ANY
v	4	2	ANY
v	5	2	ANY
e	0	16	1
e	0	16	3
e	2	39	4
e	2	39	5
#Condition
%X
eq-let	4	name	Slovenia
%Y
eq-id	3	4
##########
%GID:5523
%LID#0#5523-2-Sudeep#0#0#0
#Pattern
v	0	7	ANY
v	1	862	ANY
v	2	862	ANY
v	3	0	ANY
v	4	7	ANY
v	5	8	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5539
%LID#0#5539-0-Bülent_Akinci#0#0#2
#Pattern
v	0	7	ANY
v	1	51	ANY
v	2	51	ANY
v	3	0	ANY
v	4	7	ANY
v	5	8	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5574
%LID#0#5574-2-Hong_Kong#0#0#2
#Pattern
v	0	7	ANY
v	1	310	ANY
v	2	385	ANY
v	3	2	ANY
v	4	2	ANY
v	5	7	ANY
e	0	20	1
e	0	21	3
e	0	21	2
e	5	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:5579
%LID#0#5579-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	7	ANY
v	3	19	ANY
v	4	19	ANY
v	5	2	ANY
e	0	16	1
e	0	39	3
e	0	39	5
e	2	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:5608
%LID#1#5608-3-Kingdom_of_Yugoslavia#9#9#33
#Pattern
v	0	7	ANY
v	1	188	ANY
v	2	188	ANY
v	3	2	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	0	16	3
e	4	16	2
e	4	21	5
#Condition
%X
eq-let	4	name	Faruk_Sokolović__1
%Y
eq-id	1	2
##########
%GID:5641
%LID#0#5641-3-Tehran#0#0#2
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	55	ANY
v	4	7	ANY
v	5	7	ANY
e	0	16	1
e	4	20	2
e	4	20	3
e	5	39	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5645
%LID#1#5645-2-Mahmoud_Shoolizadeh#0#0#11
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	0	ANY
v	4	7	ANY
v	5	1	ANY
e	0	16	1
e	0	22	5
e	4	20	2
e	4	21	3
#Condition
%X
eq-let	2	name	Mahmoud_Shoolizadeh__1
%Y
eq-id	1	2
##########
%GID:5646
%LID#1#5646-3-Kingdom_of_Yugoslavia#9#9#33
#Pattern
v	0	7	ANY
v	1	188	ANY
v	2	188	ANY
v	3	2	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	4	16	2
e	4	16	3
e	4	21	5
#Condition
%X
eq-let	4	name	Playwright
%Y
eq-id	1	2
##########
%GID:5654
%LID#0#5654-3-Film_producer#0#0#2
#Pattern
v	0	7	ANY
v	1	562	ANY
v	2	562	ANY
v	3	13	ANY
v	4	7	ANY
e	0	16	1
e	0	21	3
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5673
%LID#0#5673-2-Hong_Kong#0#0#2
#Pattern
v	0	7	ANY
v	1	2	ANY
v	2	385	ANY
v	3	2	ANY
v	4	2	ANY
v	5	7	ANY
e	0	20	1
e	0	21	3
e	0	21	2
e	5	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:5718
%LID#0#5718-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	55	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	4	20	2
e	4	20	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5719
%LID#0#5719-0-Vijay_Anand_(Hindi_film_maker)#0#0#0
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	7	ANY
v	3	19	ANY
v	4	19	ANY
v	5	0	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	21	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:5872
%LID#0#5872-3-Film_producer#0#0#0
#Pattern
v	0	7	ANY
v	1	188	ANY
v	2	13	ANY
v	3	2	ANY
v	4	2	ANY
v	5	7	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	5	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:5953
%LID#1#5953-4-London#5#5#33
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	1653	ANY
v	3	2	ANY
v	4	7	ANY
v	5	19	ANY
e	0	16	1
e	0	16	3
e	0	39	5
e	4	16	2
#Condition
%X
eq-let	2	name	Presidencies_and_provinces_of_British_India
%Y
eq-id	1	2
##########
%GID:5999
%LID#0#5999-2-Faruk_Sokolović#0#0#0
#Pattern
v	0	7	ANY
v	1	188	ANY
v	2	188	ANY
v	3	2	ANY
v	4	7	ANY
v	5	7	ANY
e	0	16	1
e	4	16	2
e	4	16	3
e	5	39	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6010
%LID#0#6010-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	55	ANY
v	4	7	ANY
v	5	13	ANY
e	0	16	1
e	4	20	2
e	4	20	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6018
%LID#0#6018-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	675	ANY
v	3	6	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	0	20	3
e	0	21	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
