##############
%GID:16
%LID#1#16-1-Sorsogon#7#7#15
#Pattern
v	0	7	ANY
v	1	583	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Lino_Brocka
%Y
eq-id	0	id	2	id
##############
%GID:47
%LID#1#47-1-Palmilla#6#6#15
#Pattern
v	0	7	ANY
v	1	475	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Miguel_Littín
%Y
eq-id	0	id	2	id
##############
%GID:73
%LID#1#73-1-Pilar,_Sorsogon#6#6#15
#Pattern
v	0	7	ANY
v	1	1080	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Lino_Brocka
%Y
eq-id	0	id	2	id
##############
%GID:126
%LID#1#126-0-David_Douglas#7#7#15
#Pattern
v	0	7	ANY
v	1	21	ANY
v	2	7	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	1	Laupāhoehoe,_Hawaii
%Y
eq-id	0	id	2	id
##############
%GID:232
%LID#1#232-0-Maxwell_Atoms#6#6#14
#Pattern
v	0	7	ANY
v	1	261	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	Colorado_Springs,_Colorado
%Y
eq-id	0	id	2	id
##############
%GID:239
%LID#1#239-1-Antipolo#7#7#15
#Pattern
v	0	7	ANY
v	1	145	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Jose_Antonio_Vargas
%Y
eq-id	0	id	2	id
##############
%GID:252
%LID#1#252-0-Paul_Newman#6#6#15
#Pattern
v	0	7	ANY
v	1	79	ANY
v	2	7	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	1	Westport,_Connecticut
%Y
eq-id	0	id	2	id
##############
%GID:278
%LID#1#278-1-Zigong#7#7#15
#Pattern
v	0	7	ANY
v	1	291	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Guo_Jingming
%Y
eq-id	0	id	2	id
##############
%GID:456
%LID#0#456-1-Hollywood_Boulevard#0#0#0
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	19	ANY
v	3	7	ANY
e	0	20	2
e	0	21	1
e	3	20	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:474
%LID#0#474-1-Hollywood_Walk_of_Fame#0#0#1
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	1008	ANY
v	3	7	ANY
e	0	20	2
e	0	21	1
e	3	20	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:539
%LID#0#539-1-Eastern_Province,_Sri_Lanka#0#0#4
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	962	ANY
v	3	7	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:677
%LID#1#677-0-Patricio_Valladares#7#7#25
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	475	ANY
v	3	7	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	1	Film_director
%Y
eq-id	0	id	3	id
##############
%GID:848
%LID#0#848-1-South_Tyrol#0#0#1
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	148	ANY
v	3	7	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:886
%LID#0#886-1-Atar,_Mauritania#0#0#0
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	1331	ANY
v	3	7	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:907
%LID#1#907-2-Girish_Kasaravalli#4#4#27
#Pattern
v	0	7	ANY
v	1	862	ANY
v	2	862	ANY
v	3	0	ANY
v	4	7	ANY
e	0	16	1
e	4	16	2
e	4	21	3
#Condition
%X
eq-let	0	Sudeep
%Y
eq-id	1	id	2	id
##############
%GID:1113
%LID#1#1113-2-Mahmoud_Shoolizadeh#0#0#15
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	0	ANY
v	4	7	ANY
e	0	20	1
e	4	20	2
e	4	21	3
#Condition
%X
eq-let	0	Parviz_Shahbazi
%Y
eq-id	1	id	2	id
##############
%GID:1468
%LID#1#1468-0-Can_Dündar#4#4#14
#Pattern
v	0	7	ANY
v	1	51	ANY
v	2	51	ANY
v	3	7	ANY
v	4	0	ANY
e	0	16	1
e	0	21	4
e	3	39	2
#Condition
%X
eq-let	3	Can_Dündar__1
%Y
eq-id	1	id	2	id
##############
%GID:1482
%LID#0#1482-1-Zagreb#0#0#6
#Pattern
v	0	7	ANY
v	1	264	ANY
v	2	264	ANY
v	3	7	ANY
v	4	15	ANY
e	0	16	1
e	0	20	4
e	3	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1496
%LID#0#1496-0-Rattana_Pestonji#0#0#2
#Pattern
v	0	7	ANY
v	1	712	ANY
v	2	712	ANY
v	3	15	ANY
v	4	7	ANY
e	0	16	1
e	0	20	3
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1661
%LID#1#1661-0-Chetan_Anand_(director)#4#4#12
#Pattern
v	0	7	ANY
v	1	245	ANY
v	2	245	ANY
v	3	7	ANY
v	4	19	ANY
e	0	16	1
e	0	39	4
e	3	39	2
#Condition
%X
eq-let	3	Maharashtra
%Y
eq-id	1	id	2	id
##############
%GID:1676
%LID#1#1676-2-Can_Dündar#3#3#25
#Pattern
v	0	7	ANY
v	1	51	ANY
v	2	51	ANY
v	3	0	ANY
v	4	7	ANY
e	0	16	1
e	4	16	2
e	4	21	3
#Condition
%X
eq-let	2	Television_presenter
%Y
eq-id	1	id	2	id
##############
%GID:1689
%LID#0#1689-3-Screenwriter#0#0#4
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	8	ANY
v	4	7	ANY
e	0	16	1
e	4	20	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1796
%LID#1#1796-3-Gary_Entin__1#7#7#25
#Pattern
v	0	7	ANY
v	1	58	ANY
v	2	58	ANY
v	3	0	ANY
v	4	7	ANY
e	0	16	1
e	4	16	2
e	4	21	3
#Condition
%X
eq-let	3	Gary_Entin
%Y
eq-id	1	id	2	id
##############
%GID:1936
%LID#1#1936-2-Girish_Kasaravalli#4#4#27
#Pattern
v	0	7	ANY
v	1	862	ANY
v	2	862	ANY
v	3	0	ANY
v	4	7	ANY
e	0	16	1
e	0	21	3
e	4	16	2
#Condition
%X
eq-let	0	Sudeep
%Y
eq-id	1	id	2	id
##############
%GID:2150
%LID#1#2150-0-Can_Dündar#5#5#27
#Pattern
v	0	7	ANY
v	1	51	ANY
v	2	51	ANY
v	3	0	ANY
v	4	7	ANY
e	0	16	1
e	0	21	3
e	4	16	2
#Condition
%X
eq-let	3	Bülent_Akinci
%Y
eq-id	1	id	2	id
##############
%GID:2167
%LID#1#2167-0-Lina_Esco#6#6#27
#Pattern
v	0	7	ANY
v	1	58	ANY
v	2	58	ANY
v	3	0	ANY
v	4	7	ANY
e	0	16	1
e	0	21	3
e	4	16	2
#Condition
%X
eq-let	2	Lina_Esco__1
%Y
eq-id	1	id	2	id
##############
%GID:2469
%LID#0#2469-4-Marital_status#0#0#2
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	0	ANY
v	4	7	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	0	22	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2671
%LID#1#2671-2-Apichatpong_Weerasethakul#7#7#35
#Pattern
v	0	7	ANY
v	1	712	ANY
v	2	712	ANY
v	3	0	ANY
v	4	7	ANY
v	5	13	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	21	5
#Condition
%X
eq-let	2	Apichatpong_Weerasethakul__1
%Y
eq-id	1	id	2	id
##############
%GID:2709
%LID#1#2709-4-Film_director#7#7#27
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	0	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	0	21	3
e	0	21	5
e	4	16	2
#Condition
%X
eq-let	2	Bahman_Farmanara__1
%Y
eq-id	1	id	2	id
##############
%GID:2712
%LID#0#2712-0-Bahman_Farmanara#0#0#6
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	0	ANY
v	4	7	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	21	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3065
%LID#0#3065-2-Vijay_Anand_(Hindi_film_maker)#0#0#2
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	1653	ANY
v	3	2	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	0	21	5
e	4	16	2
e	4	16	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3083
%LID#0#3083-1-Penang#0#0#0
#Pattern
v	0	7	ANY
v	1	494	ANY
v	2	494	ANY
v	3	0	ANY
v	4	7	ANY
v	5	19	ANY
e	0	16	1
e	0	39	5
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3264
%LID#0#3264-4-Film_producer#0#0#0
#Pattern
v	0	7	ANY
v	1	712	ANY
v	2	712	ANY
v	3	15	ANY
v	4	7	ANY
v	5	13	ANY
e	0	16	1
e	0	20	3
e	4	16	2
e	4	21	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3342
%LID#1#3342-0-Asghar_Farhadi#6#6#15
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	6	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	0	21	5
e	4	20	2
e	4	20	3
#Condition
%X
eq-let	4	Asghar_Farhadi__1
%Y
eq-id	1	id	2	id
##############
%GID:3618
%LID#1#3618-2-Milcho_Manchevski#9#9#33
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	675	ANY
v	3	0	ANY
v	4	7	ANY
v	5	8	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	21	5
#Condition
%X
eq-let	2	Milcho_Manchevski__1
%Y
eq-id	1	id	2	id
##############
%GID:3736
%LID#1#3736-3-Wim_Umboh#9#9#33
#Pattern
v	0	7	ANY
v	1	207	ANY
v	2	7	ANY
v	3	15	ANY
v	4	15	ANY
v	5	0	ANY
e	0	16	1
e	0	20	3
e	2	20	4
e	2	21	5
#Condition
%X
eq-let	4	Wim_Umboh__1
%Y
eq-id	3	id	4	id
##############
%GID:3790
%LID#1#3790-3-Parviz_Shahbazi#6#6#10
#Pattern
v	0	7	ANY
v	1	109	ANY
v	2	7	ANY
v	3	1487	ANY
v	4	1487	ANY
v	5	0	ANY
e	0	16	1
e	0	16	3
e	2	20	4
e	2	21	5
#Condition
%X
eq-let	4	Film_editing
%Y
eq-id	3	id	4	id
##############
%GID:4046
%LID#1#4046-0-Bahman_Farmanara#7#7#15
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	0	ANY
v	4	7	ANY
v	5	13	ANY
e	0	16	1
e	0	21	3
e	4	20	2
e	4	21	5
#Condition
%X
eq-let	2	Bahman_Farmanara__1
%Y
eq-id	1	id	2	id
##############
%GID:4196
%LID#0#4196-0-Vijay_Anand_(Hindi_film_maker)#0#0#0
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	1653	ANY
v	3	2	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	0	16	3
e	4	16	2
e	4	21	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4208
%LID#1#4208-3-Kasinathuni_Viswanath#1#1#15
#Pattern
v	0	7	ANY
v	1	862	ANY
v	2	7	ANY
v	3	15	ANY
v	4	15	ANY
v	5	0	ANY
e	0	16	1
e	0	20	3
e	2	20	4
e	2	21	5
#Condition
%X
eq-let	4	Film_director
%Y
eq-id	3	id	4	id
##############
%GID:4475
%LID#1#4475-3-Film_director#4#4#15
#Pattern
v	0	7	ANY
v	1	69	ANY
v	2	69	ANY
v	3	0	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	21	5
#Condition
%X
eq-let	4	Brian_De_Palma__1
%Y
eq-id	1	id	2	id
##############
%GID:4609
%LID#1#4609-4-Anupam_Kher__1#2#2#15
#Pattern
v	0	7	ANY
v	1	1472	ANY
v	2	7	ANY
v	3	93	ANY
v	4	93	ANY
v	5	0	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	21	5
#Condition
%X
eq-let	2	Anupam_Kher
%Y
eq-id	3	id	4	id
##############
%GID:4667
%LID#1#4667-4-Film_director#7#7#27
#Pattern
v	0	7	ANY
v	1	69	ANY
v	2	69	ANY
v	3	0	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	0	21	3
e	0	21	5
e	4	16	2
#Condition
%X
eq-let	2	Brian_De_Palma__1
%Y
eq-id	1	id	2	id
##############
%GID:5055
%LID#1#5055-0-Asghar_Farhadi#7#7#15
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	55	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	0	21	5
e	4	20	2
e	4	20	3
#Condition
%X
eq-let	4	Asghar_Farhadi__1
%Y
eq-id	1	id	2	id
##############
%GID:5473
%LID#1#5473-0-Asghar_Farhadi#6#6#15
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	9	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	0	21	5
e	4	20	2
e	4	20	3
#Condition
%X
eq-let	4	Asghar_Farhadi__1
%Y
eq-id	1	id	2	id
##############
%GID:5578
%LID#1#5578-0-Milcho_Manchevski#4#4#14
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	675	ANY
v	3	0	ANY
v	4	7	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	21	5
e	4	16	2
#Condition
%X
eq-let	2	Milcho_Manchevski__1
%Y
eq-id	1	id	2	id
##############
%GID:5626
%LID#1#5626-2-Mahmoud_Shoolizadeh#0#0#11
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	0	ANY
v	4	7	ANY
v	5	7	ANY
e	0	16	1
e	0	22	5
e	4	20	2
e	4	21	3
#Condition
%X
eq-let	2	Mahmoud_Shoolizadeh__1
%Y
eq-id	1	id	2	id
##############
%GID:5871
%LID#0#5871-0-Rattana_Pestonji#0#0#4
#Pattern
v	0	7	ANY
v	1	712	ANY
v	2	712	ANY
v	3	0	ANY
v	4	15	ANY
v	5	7	ANY
e	0	16	1
e	0	20	4
e	0	21	3
e	5	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
