##############
%GID:647
%LID#0#647-1-Halifax,_Nova_Scotia#0#0#6
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	266	ANY
v	3	7	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:2726
%LID#0#2726-1-Isfahan#0#0#2
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	0	ANY
v	4	7	ANY
e	0	16	1
e	0	21	3
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3171
%LID#0#3171-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	675	ANY
v	3	19	ANY
v	4	7	ANY
v	5	7	ANY
e	0	16	1
e	0	39	3
e	4	16	2
e	5	39	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3482
%LID#0#3482-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	675	ANY
v	3	19	ANY
v	4	7	ANY
v	5	7	ANY
e	0	16	1
e	4	16	2
e	4	39	3
e	5	39	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3735
%LID#1#3735-2-Aditya_Assarat#2#2#14
#Pattern
v	0	7	ANY
v	1	712	ANY
v	2	712	ANY
v	3	15	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	0	20	3
e	4	16	2
e	4	21	5
#Condition
%X
eq-let	4	Aditya_Assarat__1
%Y
eq-id	1	id	2	id
##############
%GID:4190
%LID#1#4190-2-Bahman_Farmanara#1#1#14
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	0	ANY
v	4	7	ANY
e	0	16	1
e	4	16	2
e	4	21	3
#Condition
%X
eq-let	2	Film_director
%Y
eq-id	1	id	2	id
##############
%GID:5190
%LID#0#5190-1-Bangkok#0#0#4
#Pattern
v	0	7	ANY
v	1	712	ANY
v	2	712	ANY
v	3	15	ANY
v	4	7	ANY
v	5	0	ANY
e	0	16	1
e	0	20	3
e	0	21	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
