##########
%GID:1263
%LID#0#1263-2-Parviz_Shahbazi#0#0#6
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	15	ANY
v	4	7	ANY
e	0	16	1
e	4	20	2
e	4	20	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3580
%LID#0#3580-0-Lars_Nittve#0#0#6
#Pattern
v	0	7	ANY
v	1	2	ANY
v	2	2	ANY
v	3	2	ANY
v	4	0	ANY
v	5	7	ANY
e	0	20	1
e	0	21	4
e	0	21	2
e	5	39	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:3629
%LID#1#3629-3-Tokyo_International_Film_Festival#9#9#37
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	15	ANY
v	4	7	ANY
v	5	7	ANY
e	0	16	1
e	4	20	2
e	4	20	3
e	5	20	3
#Condition
%X
eq-let	4	name	Tian_Zhuangzhuang
%Y
eq-id	1	2
##########
%GID:3914
%LID#0#3914-1-Isfahan#0#0#2
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	15	ANY
v	4	7	ANY
v	5	0	ANY
e	0	20	1
e	4	20	2
e	4	20	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4655
%LID#0#4655-3-Hong_Kong#0#0#6
#Pattern
v	0	7	ANY
v	1	310	ANY
v	2	2	ANY
v	3	2	ANY
v	4	0	ANY
v	5	7	ANY
e	0	20	1
e	0	21	4
e	0	21	2
e	5	39	3
#Condition
%X
%Y
eq-id	2	3
