##############
%GID:43
%LID#1#43-1-Cheltenham#1#1#6
#Pattern
v	0	13	ANY
v	1	412	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	0	Inkubus_Sukkubus
%Y
eq-id	0	id	2	id
##############
%GID:69
%LID#1#69-0-Jason_McCoy#0#0#6
#Pattern
v	0	13	ANY
v	1	435	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	1	Springwater,_Ontario
%Y
eq-id	0	id	2	id
##############
%GID:71
%LID#1#71-0-The_Redwalls#0#0#6
#Pattern
v	0	13	ANY
v	1	311	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	1	Deerfield,_Illinois
%Y
eq-id	0	id	2	id
##############
%GID:154
%LID#1#154-1-Mechanicsburg,_Pennsylvania#1#1#6
#Pattern
v	0	13	ANY
v	1	248	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	0	Poison_(American_band)
%Y
eq-id	0	id	2	id
##############
%GID:189
%LID#1#189-0-A_Tribe_Called_Quest#1#1#9
#Pattern
v	0	13	ANY
v	1	384	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	1	St._Albans,_Queens
%Y
eq-id	0	id	2	id
##############
%GID:193
%LID#1#193-1-Davao_City#0#0#6
#Pattern
v	0	13	ANY
v	1	145	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	0	Freestyle_(Philippine_band)
%Y
eq-id	0	id	2	id
##############
%GID:208
%LID#1#208-0-Cash_Cash#1#1#9
#Pattern
v	0	13	ANY
v	1	54	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	1	Roseland,_New_Jersey
%Y
eq-id	0	id	2	id
##############
%GID:215
%LID#1#215-1-San_Juan,_Puerto_Rico#2#2#6
#Pattern
v	0	13	ANY
v	1	614	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	0	Luis_Fonsi
%Y
eq-id	0	id	2	id
##############
%GID:291
%LID#0#291-1-Fort_McMurray#0#0#2
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	1962	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:293
%LID#0#293-1-Band_of_Gypsys#0#0#4
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	388	ANY
v	3	13	ANY
e	0	110	2
e	0	75	1
e	3	110	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:295
%LID#0#295-1-Band_of_Gypsys#0#0#4
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	388	ANY
v	3	13	ANY
e	0	110	2
e	0	75	1
e	3	110	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:353
%LID#0#353-1-California_(Phantom_Planet_song)#0#0#2
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	6	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:358
%LID#0#358-1-Stevenage#0#0#2
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	356	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:360
%LID#0#360-0-Danielson#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	195	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:401
%LID#0#401-0-Surfer_Blood#0#0#2
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	775	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:472
%LID#1#472-1-Deerfield,_Illinois#1#1#15
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	311	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	1	Undertow_Music
%Y
eq-id	0	id	3	id
##############
%GID:474
%LID#0#474-1-Metropolis_Rescore#0#0#1
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	217	ANY
v	3	13	ANY
e	0	110	2
e	0	65	1
e	3	110	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:475
%LID#0#475-0-Benjamin_Speed#0#0#2
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	217	ANY
v	3	13	ANY
e	0	110	2
e	0	65	1
e	3	110	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:548
%LID#1#548-0-Toshinori_Yonekura#4#4#25
#Pattern
v	0	13	ANY
v	1	32	ANY
v	2	376	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	1	NBCUniversal_Entertainment_Japan
%Y
eq-id	0	id	3	id
##############
%GID:549
%LID#0#549-0-Benjamin_Speed#0#0#2
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	217	ANY
v	3	13	ANY
e	0	109	2
e	0	65	1
e	3	109	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:550
%LID#1#550-0-The_3Ds#0#0#6
#Pattern
v	0	13	ANY
v	1	1039	ANY
v	2	770	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	2	Otago
%Y
eq-id	0	id	3	id
##############
%GID:551
%LID#0#551-1-Metropolis_Rescore#0#0#1
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	217	ANY
v	3	13	ANY
e	0	109	2
e	0	65	1
e	3	109	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:554
%LID#1#554-0-Toshinori_Yonekura#5#5#25
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	376	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	1	Warner_Music_Group
%Y
eq-id	0	id	3	id
##############
%GID:564
%LID#1#564-0-Los_Prisioneros#5#5#25
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	475	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	2	San_Miguel,_Chile
%Y
eq-id	0	id	3	id
##############
%GID:651
%LID#1#651-0-Cactus_Jack_(band)#2#2#15
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	1027	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	1	One_Records_(Serbia)
%Y
eq-id	0	id	3	id
##############
%GID:661
%LID#0#661-1-Brampton#0#0#2
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	574	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:675
%LID#0#675-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	542	ANY
v	3	13	ANY
e	0	109	2
e	0	65	1
e	3	109	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:903
%LID#1#903-3-Fringe_Product#2#2#15
#Pattern
v	0	13	ANY
v	1	748	ANY
v	2	748	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
eq-let	0	Nomeansno
%Y
eq-id	1	id	2	id
##############
%GID:1026
%LID#1#1026-0-Nomeansno#2#2#15
#Pattern
v	0	13	ANY
v	1	748	ANY
v	2	748	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
eq-let	2	God_Records
%Y
eq-id	1	id	2	id
##############
%GID:1292
%LID#1#1292-0-Nomeansno#1#1#15
#Pattern
v	0	13	ANY
v	1	748	ANY
v	2	748	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
eq-let	2	Southern_Records
%Y
eq-id	1	id	2	id
##############
%GID:1357
%LID#1#1357-2-Nomeansno#5#5#15
#Pattern
v	0	13	ANY
v	1	748	ANY
v	2	748	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
eq-let	2	God_Records
%Y
eq-id	1	id	2	id
##############
%GID:1644
%LID#1#1644-0-Da'_T.R.U.T.H.#2#2#27
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
eq-let	2	Time_Bomb_Recordings
%Y
eq-id	1	id	2	id
##############
%GID:2033
%LID#0#2033-1-Rome#0#0#1
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	77	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2465
%LID#1#2465-2-New_Red_Archives#0#0#15
#Pattern
v	0	13	ANY
v	1	384	ANY
v	2	11	ANY
v	3	11	ANY
v	4	11	ANY
v	5	13	ANY
e	0	74	1
e	0	75	4
e	0	75	2
e	5	75	3
#Condition
%X
eq-let	4	Los_Straitjackets
%Y
eq-id	2	id	3	id
##############
%GID:2571
%LID#1#2571-4-Cinepoly_Records#3#3#9
#Pattern
v	0	13	ANY
v	1	15	ANY
v	2	13	ANY
v	3	1	ANY
v	4	1	ANY
v	5	11	ANY
e	0	65	1
e	0	75	3
e	2	75	4
e	2	75	5
#Condition
%X
eq-let	2	Beyond_(band)
%Y
eq-id	3	id	4	id
##############
%GID:2667
%LID#0#2667-2-Oöphoi#0#0#2
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	77	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3765
%LID#1#3765-4-Los_Straitjackets#3#3#12
#Pattern
v	0	13	ANY
v	1	384	ANY
v	2	384	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	5	75	3
#Condition
%X
eq-let	2	LoveCat_Music
%Y
eq-id	1	id	2	id
##############
%GID:3942
%LID#0#3942-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	13	ANY
v	1	899	ANY
v	2	899	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	5	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3954
%LID#0#3954-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	13	ANY
v	1	899	ANY
v	2	899	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	5	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4131
%LID#0#4131-3-Philadelphia#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	25	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	74	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4454
%LID#1#4454-4-Los_Straitjackets#3#3#12
#Pattern
v	0	13	ANY
v	1	384	ANY
v	2	384	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	5	75	3
#Condition
%X
eq-let	2	LoveCat_Music
%Y
eq-id	1	id	2	id
##############
%GID:4719
%LID#0#4719-0-Garnett_Silk#0#0#0
#Pattern
v	0	13	ANY
v	1	1043	ANY
v	2	1043	ANY
v	3	11	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	74	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5047
%LID#1#5047-2-New_Red_Archives#0#0#15
#Pattern
v	0	13	ANY
v	1	384	ANY
v	2	11	ANY
v	3	11	ANY
v	4	11	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	5	75	4
#Condition
%X
eq-let	4	Samiam
%Y
eq-id	3	id	4	id
