##############
%GID:3
%LID#1#3-0-Angie_Martinez#4#4#14
#Pattern
v	0	13	ANY
v	1	200	ANY
v	2	13	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	1	Roc_Nation
%Y
eq-id	0	id	2	id
##############
%GID:20
%LID#1#20-1-Grayson,_Kentucky#7#7#15
#Pattern
v	0	13	ANY
v	1	29	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	0	Bleach_(American_band)
%Y
eq-id	0	id	2	id
##############
%GID:72
%LID#1#72-0-Rheostatics#3#3#12
#Pattern
v	0	13	ANY
v	1	433	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	1	Etobicoke
%Y
eq-id	0	id	2	id
##############
%GID:109
%LID#1#109-0-The_Stellas#6#6#15
#Pattern
v	0	13	ANY
v	1	351	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	1	Whitby,_Ontario
%Y
eq-id	0	id	2	id
##############
%GID:120
%LID#1#120-1-San_Miguel,_Chile#5#5#14
#Pattern
v	0	13	ANY
v	1	475	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	0	Los_Prisioneros
%Y
eq-id	0	id	2	id
##############
%GID:147
%LID#1#147-0-Toshinori_Yonekura#5#5#15
#Pattern
v	0	13	ANY
v	1	376	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	1	Toyonaka,_Osaka
%Y
eq-id	0	id	2	id
##############
%GID:151
%LID#1#151-0-Neko_Case#5#5#15
#Pattern
v	0	13	ANY
v	1	53	ANY
v	2	13	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	1	Blacklisted_(album)
%Y
eq-id	0	id	2	id
##############
%GID:411
%LID#1#411-0-Rheostatics#2#2#15
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	433	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	1	DROG_Records
%Y
eq-id	0	id	3	id
##############
%GID:413
%LID#0#413-1-California_(American_Music_Club_album)#0#0#3
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	53	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:540
%LID#1#540-0-Rheostatics#5#5#25
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	433	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	1	Zunior
%Y
eq-id	0	id	3	id
##############
%GID:608
%LID#1#608-2-Tooth_&_Nail_Records#5#5#29
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	29	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	2	Grayson,_Kentucky
%Y
eq-id	0	id	3	id
##############
%GID:869
%LID#1#869-1-Wilmington,_Delaware#4#4#27
#Pattern
v	0	13	ANY
v	1	731	ANY
v	2	731	ANY
v	3	13	ANY
e	0	74	1
e	3	74	2
#Condition
%X
eq-let	2	Matthew_Shipp
%Y
eq-id	1	id	2	id
##############
%GID:1027
%LID#1#1027-0-The_Innocence_Mission#1#1#15
#Pattern
v	0	13	ANY
v	1	727	ANY
v	2	727	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
eq-let	3	Century_(American_band)
%Y
eq-id	1	id	2	id
##############
%GID:1073
%LID#1#1073-2-Century_(American_band)#5#5#25
#Pattern
v	0	13	ANY
v	1	727	ANY
v	2	727	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
eq-let	2	Tribunal_Records
%Y
eq-id	1	id	2	id
##############
%GID:1105
%LID#1#1105-3-Reprise_Records#4#4#25
#Pattern
v	0	13	ANY
v	1	433	ANY
v	2	433	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
eq-let	3	Barenaked_Ladies
%Y
eq-id	1	id	2	id
##############
%GID:1115
%LID#0#1115-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	13	ANY
v	1	899	ANY
v	2	899	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1199
%LID#0#1199-0-Bongzilla#0#0#2
#Pattern
v	0	13	ANY
v	1	391	ANY
v	2	391	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1293
%LID#0#1293-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	13	ANY
v	1	391	ANY
v	2	391	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1327
%LID#0#1327-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	13	ANY
v	1	899	ANY
v	2	899	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1566
%LID#1#1566-3-Island_Records#6#6#27
#Pattern
v	0	13	ANY
v	1	433	ANY
v	2	433	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
eq-let	3	Barenaked_Ladies
%Y
eq-id	1	id	2	id
##############
%GID:2113
%LID#0#2113-0-Bongzilla#0#0#2
#Pattern
v	0	13	ANY
v	1	391	ANY
v	2	391	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2544
%LID#0#2544-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	13	ANY
v	1	391	ANY
v	2	391	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2965
%LID#0#2965-2-Telex_(band)#0#0#0
#Pattern
v	0	13	ANY
v	1	171	ANY
v	2	171	ANY
v	3	2	ANY
v	4	13	ANY
v	5	1	ANY
e	0	74	1
e	4	74	2
e	4	74	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3484
%LID#1#3484-4-Manhattan_Records#3#3#15
#Pattern
v	0	13	ANY
v	1	188	ANY
v	2	13	ANY
v	3	11	ANY
v	4	11	ANY
v	5	11	ANY
e	0	74	1
e	0	75	3
e	2	75	4
e	2	75	5
#Condition
%X
eq-let	2	Karsh_Kale
%Y
eq-id	3	id	4	id
##############
%GID:3614
%LID#1#3614-4-Red_Bird_Records#1#1#33
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	128	ANY
v	3	2	ANY
v	4	13	ANY
v	5	1	ANY
e	0	74	1
e	0	74	3
e	0	75	5
e	4	74	2
#Condition
%X
eq-let	3	Keith_Sweat
%Y
eq-id	1	id	2	id
##############
%GID:3669
%LID#0#3669-3-Belgium#0#0#2
#Pattern
v	0	13	ANY
v	1	171	ANY
v	2	171	ANY
v	3	2	ANY
v	4	13	ANY
v	5	1	ANY
e	0	74	1
e	0	74	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3807
%LID#1#3807-4-Barbarian_Records#7#7#27
#Pattern
v	0	13	ANY
v	1	391	ANY
v	2	391	ANY
v	3	1	ANY
v	4	13	ANY
v	5	1	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
eq-let	2	Ritual_Records
%Y
eq-id	1	id	2	id
##############
%GID:4178
%LID#0#4178-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	13	ANY
v	1	899	ANY
v	2	899	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4365
%LID#1#4365-4-Red_Bird_Records#1#1#25
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	128	ANY
v	3	2	ANY
v	4	13	ANY
v	5	1	ANY
e	0	74	1
e	4	74	2
e	4	74	3
e	4	75	5
#Condition
%X
eq-let	2	New_York
%Y
eq-id	1	id	2	id
##############
%GID:4516
%LID#1#4516-4-Barbarian_Records#7#7#27
#Pattern
v	0	13	ANY
v	1	391	ANY
v	2	391	ANY
v	3	1	ANY
v	4	13	ANY
v	5	1	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
eq-let	2	Ritual_Records
%Y
eq-id	1	id	2	id
##############
%GID:4711
%LID#1#4711-4-Alfa_Records#8#8#29
#Pattern
v	0	13	ANY
v	1	171	ANY
v	2	171	ANY
v	3	2	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	74	3
e	0	75	5
e	4	74	2
#Condition
%X
eq-let	0	Telex_(band)
%Y
eq-id	1	id	2	id
##############
%GID:4880
%LID#0#4880-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	13	ANY
v	1	899	ANY
v	2	899	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
