##########
%GID:1
%LID#0#1-1-Summerside,_Prince_Edward_Island#0#0#1
#Pattern
v	0	13	ANY
v	1	2129	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:17
%LID#0#17-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:21
%LID#0#21-1-Victoria,_British_Columbia#0#0#1
#Pattern
v	0	13	ANY
v	1	748	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:22
%LID#0#22-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	13	ANY
v	1	1165	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:36
%LID#1#36-0-Da_Bush_Babees#2#2#6
#Pattern
v	0	13	ANY
v	1	181	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	1	name	Flatbush,_Brooklyn
%Y
eq-id	0	id	2	id
##########
%GID:41
%LID#0#41-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	13	ANY
v	1	899	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:45
%LID#0#45-1-Las_Vegas_Valley#0#0#2
#Pattern
v	0	13	ANY
v	1	18	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:58
%LID#0#58-1-St._John's,_Newfoundland_and_Labrador#0#0#1
#Pattern
v	0	13	ANY
v	1	1069	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:70
%LID#0#70-1-Kansas_City,_Missouri#0#0#2
#Pattern
v	0	13	ANY
v	1	438	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:83
%LID#0#83-1-Thornhill,_Ontario#0#0#0
#Pattern
v	0	13	ANY
v	1	699	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:86
%LID#0#86-1-Virginia_Beach,_Virginia#0#0#2
#Pattern
v	0	13	ANY
v	1	219	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:90
%LID#1#90-0-Steve_Fox_(musician)#2#2#6
#Pattern
v	0	13	ANY
v	1	574	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	1	name	Brampton
%Y
eq-id	0	id	2	id
##########
%GID:102
%LID#1#102-1-Sarasota,_Florida#2#2#6
#Pattern
v	0	13	ANY
v	1	321	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	0	name	Atheist_(band)
%Y
eq-id	0	id	2	id
##########
%GID:103
%LID#0#103-1-Croatia_Records#0#0#2
#Pattern
v	0	13	ANY
v	1	478	ANY
v	2	13	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:110
%LID#1#110-0-Your_Favorite_Enemies#2#2#6
#Pattern
v	0	13	ANY
v	1	231	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	1	name	Drummondville
%Y
eq-id	0	id	2	id
##########
%GID:117
%LID#0#117-1-Nairobi#0#0#1
#Pattern
v	0	13	ANY
v	1	595	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:125
%LID#0#125-1-Jerusalem#0#0#2
#Pattern
v	0	13	ANY
v	1	104	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:128
%LID#0#128-1-Suita,_Osaka#0#0#1
#Pattern
v	0	13	ANY
v	1	462	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:142
%LID#1#142-0-Mando_Diao#2#2#6
#Pattern
v	0	13	ANY
v	1	371	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	1	name	Dalarna_County
%Y
eq-id	0	id	2	id
##########
%GID:143
%LID#1#143-0-Visions_of_Atlantis#2#2#6
#Pattern
v	0	13	ANY
v	1	377	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	1	name	Styria
%Y
eq-id	0	id	2	id
##########
%GID:152
%LID#0#152-1-Springfield,_Massachusetts#0#0#1
#Pattern
v	0	13	ANY
v	1	86	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:183
%LID#1#183-1-Morrow,_Ohio#1#1#6
#Pattern
v	0	13	ANY
v	1	65	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	0	name	Blessid_Union_of_Souls
%Y
eq-id	0	id	2	id
##########
%GID:206
%LID#0#206-1-Clinton,_Mississippi#0#0#0
#Pattern
v	0	13	ANY
v	1	1259	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:223
%LID#1#223-0-Cactus_Jack_(band)#2#2#6
#Pattern
v	0	13	ANY
v	1	1027	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	1	name	Pančevo
%Y
eq-id	0	id	2	id
##########
%GID:231
%LID#0#231-1-Limerick#0#0#0
#Pattern
v	0	13	ANY
v	1	969	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:233
%LID#1#233-0-12_Stones#1#1#6
#Pattern
v	0	13	ANY
v	1	165	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	1	name	Mandeville,_Louisiana
%Y
eq-id	0	id	2	id
##########
%GID:238
%LID#1#238-0-Extremoduro#0#0#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	35	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	2	name	Extremadura
%Y
eq-id	0	id	3	id
##########
%GID:243
%LID#0#243-1-Springfield,_Massachusetts#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	86	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:246
%LID#1#246-0-Morgan_Heritage#0#0#6
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	86	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	1	name	VP_Records
%Y
eq-id	0	id	3	id
##########
%GID:254
%LID#1#254-2-W.A.R.%3F_–_What_Are_Records%3F#3#3#6
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	727	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	0	name	The_Innocence_Mission
%Y
eq-id	0	id	3	id
##########
%GID:260
%LID#0#260-0-Borealis_(band)#0#0#2
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	351	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:267
%LID#0#267-0-Genghis_Tron#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	386	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:271
%LID#0#271-0-Bongzilla#0#0#2
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	391	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:274
%LID#0#274-0-Madrugada_(band)#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	911	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:283
%LID#1#283-0-Da'_T.R.U.T.H.#1#1#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	13	ANY
e	0	74	2
e	1	74	3
#Condition
%X
eq-let	1	name	The_Reverend_Horton_Heat
%Y
eq-id	2	0
##########
%GID:284
%LID#1#284-0-Tom_Marshall_(singer)#3#3#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	54	ANY
v	3	54	ANY
e	0	74	2
e	1	74	3
#Condition
%X
eq-let	1	name	Blues_Traveler
%Y
eq-id	2	0
##########
%GID:297
%LID#1#297-0-Reflections_(Minnesota_band)#1#1#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	768	ANY
v	3	768	ANY
e	0	74	2
e	1	74	3
#Condition
%X
eq-let	1	name	Your_Memorial
%Y
eq-id	2	0
##########
%GID:299
%LID#1#299-0-The_Bats_(New_Zealand_band)#2#2#6
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	770	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	1	name	Little_Teddy_Recordings
%Y
eq-id	0	id	3	id
##########
%GID:307
%LID#1#307-2-Obsidian_Kingdom#2#2#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	75	ANY
v	3	75	ANY
e	0	74	2
e	1	74	3
#Condition
%X
eq-let	0	name	Susana_Seivane
%Y
eq-id	2	0
##########
%GID:314
%LID#1#314-0-Los_Tres#1#1#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	475	ANY
v	3	475	ANY
e	0	74	2
e	1	74	3
#Condition
%X
eq-let	1	name	Los_Bunkers
%Y
eq-id	2	0
##########
%GID:331
%LID#1#331-1-Zeeland#0#0#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	50	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	0	name	BLØF
%Y
eq-id	0	id	3	id
##########
%GID:332
%LID#1#332-0-The_Bats_(New_Zealand_band)#3#3#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	770	ANY
v	3	770	ANY
e	0	74	2
e	1	74	3
#Condition
%X
eq-let	1	name	Bailter_Space
%Y
eq-id	2	0
##########
%GID:334
%LID#1#334-2-Aiko_(singer)#3#3#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	462	ANY
v	3	462	ANY
e	0	74	2
e	1	74	3
#Condition
%X
eq-let	0	name	Ua_(singer)
%Y
eq-id	2	0
##########
%GID:335
%LID#1#335-2-Ryan's_Fancy#2#2#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1069	ANY
v	3	1069	ANY
e	0	74	2
e	1	74	3
#Condition
%X
eq-let	0	name	Sheavy
%Y
eq-id	2	0
##########
%GID:351
%LID#1#351-0-Reagan_Youth#2#2#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	384	ANY
v	3	384	ANY
e	0	74	2
e	1	74	3
#Condition
%X
eq-let	1	name	Simon_&_Garfunkel
%Y
eq-id	2	0
##########
%GID:352
%LID#0#352-0-Phantom_Planet#0#0#2
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	6	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:354
%LID#1#354-2-Jethro_Tull_(band)#3#3#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	412	ANY
v	3	412	ANY
e	0	74	2
e	1	74	3
#Condition
%X
eq-let	0	name	UK_Decay
%Y
eq-id	2	0
##########
%GID:366
%LID#0#366-0-DZihan_&_Kamien#0#0#2
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	188	ANY
v	3	13	ANY
e	0	74	2
e	0	74	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:372
%LID#1#372-2-Andrew_Migliore#3#3#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	15	ANY
v	3	15	ANY
e	0	65	2
e	1	65	3
#Condition
%X
eq-let	0	name	Christopher_Pike_(author)
%Y
eq-id	2	0
##########
%GID:376
%LID#0#376-2-Canada#0#0#2
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	1069	ANY
v	3	13	ANY
e	0	74	2
e	0	74	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:383
%LID#1#383-1-Flatbush,_Brooklyn#1#1#6
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	181	ANY
v	3	13	ANY
e	0	74	2
e	0	74	1
e	3	74	2
#Condition
%X
eq-let	0	name	Da_Bush_Babees
%Y
eq-id	0	id	3	id
##########
%GID:391
%LID#0#391-1-Springwater,_Ontario#0#0#2
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	435	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:397
%LID#1#397-1-Shibuya#5#5#15
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	59	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	0	name	The_Blue_Hearts
%Y
eq-id	0	id	3	id
##########
%GID:407
%LID#0#407-0-Jun_Shibata#0#0#0
#Pattern
v	0	13	ANY
v	1	32	ANY
v	2	59	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:408
%LID#1#408-0-Reflections_(Minnesota_band)#0#0#6
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	768	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	2	name	Minneapolis–Saint_Paul
%Y
eq-id	0	id	3	id
##########
%GID:412
%LID#0#412-1-California_(American_Music_Club_album)#0#0#2
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	53	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:419
%LID#1#419-0-Kinky_(band)#2#2#6
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	84	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	1	name	Nettwerk
%Y
eq-id	0	id	3	id
##########
%GID:436
%LID#1#436-2-Neko_Case#3#3#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	202	ANY
v	3	202	ANY
e	0	74	2
e	1	74	3
#Condition
%X
eq-let	0	name	The_Ventures
%Y
eq-id	2	0
##########
%GID:441
%LID#0#441-1-Dalarna_County#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	371	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:442
%LID#1#442-0-Mando_Diao#2#2#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	371	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	2	name	Dalarna_County
%Y
eq-id	0	id	3	id
##########
%GID:446
%LID#1#446-2-DRO_Records#4#4#14
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	75	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	2	name	Plasencia
%Y
eq-id	0	id	3	id
##########
%GID:452
%LID#0#452-0-The_Adicts#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	180	ANY
v	3	13	ANY
e	0	74	2
e	0	74	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:453
%LID#1#453-0-Smokie_Norful#3#3#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1165	ANY
v	3	1165	ANY
e	0	74	2
e	1	74	3
#Condition
%X
eq-let	1	name	The_Swon_Brothers
%Y
eq-id	2	0
##########
%GID:455
%LID#1#455-0-Shelly_Fairchild#3#3#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1259	ANY
v	3	1259	ANY
e	0	74	2
e	1	74	3
#Condition
%X
eq-let	1	name	Lance_Bass
%Y
eq-id	2	0
##########
%GID:458
%LID#1#458-2-Atlantic_Records#2#2#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	699	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	0	name	Moxy_Früvous
%Y
eq-id	0	id	3	id
##########
%GID:462
%LID#1#462-0-David_Crowder_Band#2#2#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1162	ANY
v	3	1162	ANY
e	0	74	2
e	1	74	3
#Condition
%X
eq-let	1	name	Sons_of_the_Desert_(band)
%Y
eq-id	2	0
##########
%GID:463
%LID#0#463-1-California_(American_Music_Club_album)#0#0#2
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	53	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:488
%LID#0#488-1-Uusimaa#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	589	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:502
%LID#1#502-0-Idoli#1#1#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	478	ANY
v	3	478	ANY
e	0	75	2
e	1	75	3
#Condition
%X
eq-let	1	name	Sead_Lipovača
%Y
eq-id	2	0
##########
%GID:506
%LID#1#506-0-MarcNfinit#1#1#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	219	ANY
v	3	219	ANY
e	0	74	2
e	1	74	3
#Condition
%X
eq-let	1	name	Darius_Jones_(saxophonist)
%Y
eq-id	2	0
##########
%GID:509
%LID#1#509-1-Flatbush,_Brooklyn#1#1#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	181	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	0	name	Da_Bush_Babees
%Y
eq-id	0	id	3	id
##########
%GID:510
%LID#1#510-0-The_Youngbloods#3#3#6
#Pattern
v	0	13	ANY
v	1	20	ANY
v	2	128	ANY
v	3	13	ANY
e	0	74	2
e	0	74	1
e	3	74	2
#Condition
%X
eq-let	2	name	Greenwich_Village
%Y
eq-id	0	id	3	id
##########
%GID:511
%LID#1#511-2-Reprise_Records#0#0#6
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	181	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	2	name	Flatbush,_Brooklyn
%Y
eq-id	0	id	3	id
##########
%GID:529
%LID#1#529-2-Saddle_River_String_Band#4#4#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	2129	ANY
v	3	2129	ANY
e	0	74	2
e	1	74	3
#Condition
%X
eq-let	0	name	Nathan_Wiley
%Y
eq-id	2	0
##########
%GID:530
%LID#1#530-1-Dalarna_County#1#1#6
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	371	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	0	name	Mando_Diao
%Y
eq-id	0	id	3	id
##########
%GID:534
%LID#1#534-0-Great_Lake_Swimmers#2#2#15
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	435	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	1	name	Weewerk
%Y
eq-id	0	id	3	id
##########
%GID:538
%LID#1#538-0-Moxy_Früvous#2#2#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	699	ANY
v	3	699	ANY
e	0	74	2
e	1	74	3
#Condition
%X
eq-let	1	name	Hayden_(musician)
%Y
eq-id	2	0
##########
%GID:539
%LID#0#539-0-Smitty#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1134	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:556
%LID#1#556-0-Nomeansno#1#1#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	748	ANY
v	3	748	ANY
e	0	74	2
e	1	74	3
#Condition
%X
eq-let	1	name	Dayglo_Abortions
%Y
eq-id	2	0
##########
%GID:567
%LID#1#567-2-Link_80#2#2#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	899	ANY
v	3	899	ANY
e	0	74	2
e	1	74	3
#Condition
%X
eq-let	0	name	Actionslacks
%Y
eq-id	2	0
##########
%GID:569
%LID#1#569-0-Just_a_Band#1#1#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	595	ANY
v	3	595	ANY
e	0	74	2
e	1	74	3
#Condition
%X
eq-let	1	name	Camp_Mulla
%Y
eq-id	2	0
##########
%GID:571
%LID#0#571-1-North_Brabant#0#0#2
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	50	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:581
%LID#1#581-2-Warner_Music_Canada#0#0#6
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	470	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	2	name	Saskatoon
%Y
eq-id	0	id	3	id
##########
%GID:583
%LID#1#583-0-The_Crystal_Method#1#1#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	18	ANY
v	3	18	ANY
e	0	74	2
e	1	74	3
#Condition
%X
eq-let	1	name	The_Lettermen
%Y
eq-id	2	0
##########
%GID:584
%LID#0#584-0-Jimi_Hendrix#0#0#2
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	388	ANY
v	3	13	ANY
e	0	110	2
e	0	65	1
e	3	110	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:585
%LID#0#585-1-Band_of_Gypsys#0#0#2
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	388	ANY
v	3	13	ANY
e	0	110	2
e	0	65	1
e	3	110	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:590
%LID#0#590-0-The_Reverend_Horton_Heat#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:597
%LID#1#597-2-JYP_Entertainment#3#3#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	562	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	0	name	Rain_(entertainer)
%Y
eq-id	0	id	3	id
##########
%GID:599
%LID#0#599-0-Jack_Ingram#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	1290	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:603
%LID#0#603-1-Jerusalem#0#0#2
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	104	ANY
v	3	13	ANY
e	0	74	2
e	0	74	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:607
%LID#0#607-1-Danville,_Kentucky#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	29	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:617
%LID#1#617-2-Cooking_Vinyl#3#3#6
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	969	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	0	name	The_Cranberries
%Y
eq-id	0	id	3	id
##########
%GID:621
%LID#1#621-0-Morgan_Heritage#1#1#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	86	ANY
v	3	86	ANY
e	0	74	2
e	1	74	3
#Condition
%X
eq-let	1	name	Staind
%Y
eq-id	2	0
##########
%GID:624
%LID#1#624-0-Lida_Husik#3#3#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	62	ANY
v	3	62	ANY
e	0	75	2
e	1	75	3
#Condition
%X
eq-let	1	name	King_Missile
%Y
eq-id	2	0
##########
%GID:625
%LID#1#625-0-Eraso!#3#3#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	35	ANY
v	3	35	ANY
e	0	74	2
e	1	74	3
#Condition
%X
eq-let	1	name	Soziedad_Alkoholika
%Y
eq-id	2	0
##########
%GID:627
%LID#0#627-0-Extremoduro#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	75	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:629
%LID#1#629-0-The_Cranberries#2#2#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	969	ANY
v	3	969	ANY
e	0	74	2
e	1	74	3
#Condition
%X
eq-let	1	name	Senakah
%Y
eq-id	2	0
##########
%GID:631
%LID#1#631-2-Byron_Lee#1#1#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1043	ANY
v	3	1043	ANY
e	0	74	2
e	1	74	3
#Condition
%X
eq-let	0	name	Garnett_Silk
%Y
eq-id	2	0
##########
%GID:637
%LID#0#637-0-The_Crystal_Method#0#0#1
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	18	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:639
%LID#0#639-0-Ricardo_Arjona#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	3107	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:641
%LID#1#641-1-Oakville,_Ontario#1#1#15
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	351	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	1	name	Atlantic_Records
%Y
eq-id	0	id	3	id
##########
%GID:642
%LID#1#642-0-Saga_(band)#0#0#6
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	351	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	1	name	Portrait_Records
%Y
eq-id	0	id	3	id
##########
%GID:652
%LID#0#652-2-Belgium#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	171	ANY
v	3	13	ANY
e	0	74	2
e	0	74	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:667
%LID#1#667-2-Bertelsmann_Music_Group#1#1#6
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	145	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	0	name	Eraserheads
%Y
eq-id	0	id	3	id
##########
%GID:668
%LID#0#668-1-ATV_Music_Publishing#0#0#4
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	200	ANY
v	3	200	ANY
e	0	75	2
e	1	75	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:672
%LID#1#672-2-Vega_Baja,_Puerto_Rico#2#2#6
#Pattern
v	0	13	ANY
v	1	614	ANY
v	2	614	ANY
v	3	13	ANY
e	0	74	2
e	0	74	1
e	3	74	2
#Condition
%X
eq-let	2	name	Vega_Alta,_Puerto_Rico
%Y
eq-id	0	id	3	id
##########
%GID:676
%LID#0#676-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	542	ANY
v	3	13	ANY
e	0	109	2
e	0	65	1
e	3	109	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:678
%LID#1#678-0-Izhar_Ashdot#1#1#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	104	ANY
v	3	104	ANY
e	0	74	2
e	1	74	3
#Condition
%X
eq-let	1	name	Man_Alive_(band)
%Y
eq-id	2	0
##########
%GID:681
%LID#1#681-2-Jive_Records#0#0#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	384	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	0	name	A_Tribe_Called_Quest
%Y
eq-id	0	id	3	id
##########
%GID:683
%LID#0#683-1-Forest_Hills,_Queens#0#0#1
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	384	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:686
%LID#1#686-1-Concepción,_Chile#7#7#15
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	475	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	0	name	Los_Bunkers
%Y
eq-id	0	id	3	id
##########
%GID:689
%LID#1#689-0-Lida_Husik#3#3#6
#Pattern
v	0	13	ANY
v	1	62	ANY
v	2	62	ANY
v	3	13	ANY
e	0	75	1
e	3	75	2
#Condition
%X
eq-let	2	name	King_Missile
%Y
eq-id	1	2
##########
%GID:702
%LID#0#702-1-Saskatoon#0#0#0
#Pattern
v	0	13	ANY
v	1	470	ANY
v	2	470	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:705
%LID#0#705-1-Saskatoon#0#0#2
#Pattern
v	0	13	ANY
v	1	470	ANY
v	2	470	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:714
%LID#1#714-2-Saddle_River_String_Band#4#4#6
#Pattern
v	0	13	ANY
v	1	2129	ANY
v	2	2129	ANY
v	3	13	ANY
e	0	74	1
e	3	74	2
#Condition
%X
eq-let	0	name	Nathan_Wiley
%Y
eq-id	1	2
##########
%GID:716
%LID#0#716-0-Little_Ghost_(band)#0#0#4
#Pattern
v	0	13	ANY
v	1	10	ANY
v	2	13	ANY
v	3	19	ANY
v	4	19	ANY
e	0	109	1
e	0	74	3
e	2	74	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:774
%LID#1#774-3-Fire_Records_(UK)#3#3#15
#Pattern
v	0	13	ANY
v	1	770	ANY
v	2	770	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
eq-let	0	name	The_Bats_(New_Zealand_band)
%Y
eq-id	1	2
##########
%GID:784
%LID#1#784-0-The_Bats_(New_Zealand_band)#3#3#6
#Pattern
v	0	13	ANY
v	1	770	ANY
v	2	770	ANY
v	3	13	ANY
e	0	74	1
e	3	74	2
#Condition
%X
eq-let	2	name	Bailter_Space
%Y
eq-id	1	2
##########
%GID:789
%LID#1#789-3-Atlantic_Records#2#2#15
#Pattern
v	0	13	ANY
v	1	699	ANY
v	2	699	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
eq-let	3	name	Moxy_Früvous
%Y
eq-id	1	2
##########
%GID:800
%LID#0#800-3-Polydor_Records#0#0#2
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	128	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:808
%LID#1#808-2-Neko_Case#3#3#15
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	202	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
eq-let	2	name	GNP_Crescendo_Record_Co.
%Y
eq-id	1	2
##########
%GID:811
%LID#0#811-1-Saskatoon#0#0#2
#Pattern
v	0	13	ANY
v	1	470	ANY
v	2	470	ANY
v	3	63	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:816
%LID#0#816-0-UK_Decay#0#0#0
#Pattern
v	0	13	ANY
v	1	412	ANY
v	2	412	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:821
%LID#0#821-0-Keith_Sweat#0#0#0
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	128	ANY
v	3	20	ANY
v	4	13	ANY
e	0	74	1
e	0	74	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:828
%LID#0#828-3-Warner_Music_Canada#0#0#2
#Pattern
v	0	13	ANY
v	1	470	ANY
v	2	470	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:856
%LID#1#856-0-Shelly_Fairchild#3#3#6
#Pattern
v	0	13	ANY
v	1	1259	ANY
v	2	1259	ANY
v	3	13	ANY
e	0	74	1
e	3	74	2
#Condition
%X
eq-let	2	name	Lance_Bass
%Y
eq-id	1	2
##########
%GID:866
%LID#0#866-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	13	ANY
v	1	391	ANY
v	2	391	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:901
%LID#0#901-1-Rome#0#0#0
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	77	ANY
v	3	63	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:905
%LID#0#905-2-Raul_Seixas#0#0#4
#Pattern
v	0	13	ANY
v	1	184	ANY
v	2	184	ANY
v	3	63	ANY
v	4	13	ANY
e	0	75	1
e	4	75	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:910
%LID#0#910-3-Warner_Bros._Records#0#0#0
#Pattern
v	0	13	ANY
v	1	727	ANY
v	2	727	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:923
%LID#0#923-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	13	ANY
v	1	1165	ANY
v	2	1165	ANY
v	3	13	ANY
e	0	74	1
e	3	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:927
%LID#1#927-2-Ryan's_Fancy#2#2#6
#Pattern
v	0	13	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	13	ANY
e	0	74	1
e	3	74	2
#Condition
%X
eq-let	0	name	Sheavy
%Y
eq-id	1	2
##########
%GID:941
%LID#1#941-0-The_Cranberries#2#2#6
#Pattern
v	0	13	ANY
v	1	969	ANY
v	2	969	ANY
v	3	13	ANY
e	0	74	1
e	3	74	2
#Condition
%X
eq-let	2	name	Senakah
%Y
eq-id	1	2
##########
%GID:959
%LID#0#959-0-The_Crystal_Method#0#0#0
#Pattern
v	0	13	ANY
v	1	18	ANY
v	2	18	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:961
%LID#0#961-0-Simon_&_Garfunkel#0#0#2
#Pattern
v	0	13	ANY
v	1	384	ANY
v	2	384	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:992
%LID#1#992-2-Staind#1#1#14
#Pattern
v	0	13	ANY
v	1	86	ANY
v	2	86	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
eq-let	2	name	VP_Records
%Y
eq-id	1	2
##########
%GID:993
%LID#0#993-1-Springfield,_Massachusetts#0#0#0
#Pattern
v	0	13	ANY
v	1	86	ANY
v	2	86	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1036
%LID#0#1036-0-Reagan_Youth#0#0#2
#Pattern
v	0	13	ANY
v	1	384	ANY
v	2	384	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1053
%LID#1#1053-2-Aiko_(singer)#3#3#6
#Pattern
v	0	13	ANY
v	1	462	ANY
v	2	462	ANY
v	3	13	ANY
e	0	74	1
e	3	74	2
#Condition
%X
eq-let	0	name	Ua_(singer)
%Y
eq-id	1	2
##########
%GID:1059
%LID#0#1059-3-Warner_Bros._Records#0#0#0
#Pattern
v	0	13	ANY
v	1	727	ANY
v	2	727	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1074
%LID#0#1074-1-Princeton,_New_Jersey#0#0#2
#Pattern
v	0	13	ANY
v	1	54	ANY
v	2	54	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1083
%LID#1#1083-0-David_Crowder_Band#2#2#6
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	13	ANY
e	0	74	1
e	3	74	2
#Condition
%X
eq-let	2	name	Sons_of_the_Desert_(band)
%Y
eq-id	1	2
##########
%GID:1089
%LID#0#1089-0-Bongzilla#0#0#2
#Pattern
v	0	13	ANY
v	1	391	ANY
v	2	391	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1116
%LID#0#1116-2-CBS#0#0#0
#Pattern
v	0	13	ANY
v	1	183	ANY
v	2	13	ANY
v	3	184	ANY
v	4	184	ANY
e	0	75	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1122
%LID#1#1122-2-Andrew_Migliore#3#3#6
#Pattern
v	0	13	ANY
v	1	15	ANY
v	2	15	ANY
v	3	13	ANY
e	0	65	1
e	3	65	2
#Condition
%X
eq-let	0	name	Christopher_Pike_(author)
%Y
eq-id	1	2
##########
%GID:1151
%LID#0#1151-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	13	ANY
v	1	1165	ANY
v	2	13	ANY
v	3	11	ANY
v	4	11	ANY
e	0	74	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1274
%LID#0#1274-2-Intwine#0#0#2
#Pattern
v	0	13	ANY
v	1	50	ANY
v	2	50	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1276
%LID#1#1276-0-Los_Tres#1#1#6
#Pattern
v	0	13	ANY
v	1	475	ANY
v	2	475	ANY
v	3	13	ANY
e	0	74	1
e	3	74	2
#Condition
%X
eq-let	2	name	Los_Bunkers
%Y
eq-id	1	2
##########
%GID:1310
%LID#0#1310-1-North_Brabant#0#0#2
#Pattern
v	0	13	ANY
v	1	50	ANY
v	2	50	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1358
%LID#1#1358-2-Senakah#4#4#15
#Pattern
v	0	13	ANY
v	1	969	ANY
v	2	969	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
eq-let	0	name	The_Cranberries
%Y
eq-id	1	2
##########
%GID:1389
%LID#1#1389-3-Fat_Possum_Records#1#1#15
#Pattern
v	0	13	ANY
v	1	699	ANY
v	2	699	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
eq-let	3	name	Moxy_Früvous
%Y
eq-id	1	2
##########
%GID:1409
%LID#1#1409-0-Just_a_Band#1#1#6
#Pattern
v	0	13	ANY
v	1	595	ANY
v	2	595	ANY
v	3	13	ANY
e	0	74	1
e	3	74	2
#Condition
%X
eq-let	2	name	Camp_Mulla
%Y
eq-id	1	2
##########
%GID:1411
%LID#0#1411-3-Universal_Music_Group#0#0#4
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	77	ANY
v	3	63	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1423
%LID#0#1423-0-Wide_Mouth_Mason#0#0#4
#Pattern
v	0	13	ANY
v	1	470	ANY
v	2	470	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1434
%LID#1#1434-0-MarcNfinit#1#1#6
#Pattern
v	0	13	ANY
v	1	219	ANY
v	2	219	ANY
v	3	13	ANY
e	0	74	1
e	3	74	2
#Condition
%X
eq-let	2	name	Darius_Jones_(saxophonist)
%Y
eq-id	1	2
##########
%GID:1441
%LID#1#1441-3-Unsigned_artist#5#5#15
#Pattern
v	0	13	ANY
v	1	35	ANY
v	2	35	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
eq-let	0	name	Eraso!
%Y
eq-id	1	2
##########
%GID:1446
%LID#1#1446-0-The_Cranberries#3#3#15
#Pattern
v	0	13	ANY
v	1	969	ANY
v	2	969	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
eq-let	2	name	Cooking_Vinyl
%Y
eq-id	1	2
##########
%GID:1453
%LID#1#1453-0-Tom_Marshall_(singer)#3#3#6
#Pattern
v	0	13	ANY
v	1	54	ANY
v	2	54	ANY
v	3	13	ANY
e	0	74	1
e	3	74	2
#Condition
%X
eq-let	2	name	Blues_Traveler
%Y
eq-id	1	2
##########
%GID:1464
%LID#1#1464-3-Matador_Records#5#5#15
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	202	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
eq-let	3	name	Neko_Case
%Y
eq-id	1	2
##########
%GID:1492
%LID#0#1492-3-New_York_City#0#0#2
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	128	ANY
v	3	20	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	74	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1499
%LID#1#1499-2-Neko_Case#3#3#6
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	202	ANY
v	3	13	ANY
e	0	74	1
e	3	74	2
#Condition
%X
eq-let	0	name	The_Ventures
%Y
eq-id	1	2
##########
%GID:1504
%LID#0#1504-0-Raul_Seixas#0#0#0
#Pattern
v	0	13	ANY
v	1	184	ANY
v	2	184	ANY
v	3	403	ANY
v	4	13	ANY
e	0	75	1
e	0	75	3
e	4	75	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1511
%LID#0#1511-1-CBS#0#0#2
#Pattern
v	0	13	ANY
v	1	184	ANY
v	2	184	ANY
v	3	403	ANY
v	4	13	ANY
e	0	75	1
e	4	75	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1518
%LID#0#1518-0-The_Main_Ingredient_(band)#0#0#0
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	128	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1535
%LID#1#1535-0-Eraso!#3#3#6
#Pattern
v	0	13	ANY
v	1	35	ANY
v	2	35	ANY
v	3	13	ANY
e	0	74	1
e	3	74	2
#Condition
%X
eq-let	2	name	Soziedad_Alkoholika
%Y
eq-id	1	2
##########
%GID:1544
%LID#1#1544-0-Nomeansno#1#1#6
#Pattern
v	0	13	ANY
v	1	748	ANY
v	2	748	ANY
v	3	13	ANY
e	0	74	1
e	3	74	2
#Condition
%X
eq-let	2	name	Dayglo_Abortions
%Y
eq-id	1	2
##########
%GID:1555
%LID#1#1555-2-Vega_Baja,_Puerto_Rico#2#2#6
#Pattern
v	0	13	ANY
v	1	614	ANY
v	2	614	ANY
v	3	13	ANY
e	0	74	1
e	0	74	2
e	3	74	1
#Condition
%X
eq-let	1	name	Vega_Alta,_Puerto_Rico
%Y
eq-id	0	id	3	id
##########
%GID:1558
%LID#0#1558-0-The_Northern_Pikes#0#0#0
#Pattern
v	0	13	ANY
v	1	470	ANY
v	2	470	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1559
%LID#0#1559-3-Curve_Music#0#0#0
#Pattern
v	0	13	ANY
v	1	470	ANY
v	2	470	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1574
%LID#0#1574-0-Jethro_Tull_(band)#0#0#4
#Pattern
v	0	13	ANY
v	1	412	ANY
v	2	412	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1600
%LID#0#1600-2-Blues_Traveler#0#0#2
#Pattern
v	0	13	ANY
v	1	54	ANY
v	2	54	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1608
%LID#0#1608-2-Downtown_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	969	ANY
v	2	13	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1634
%LID#0#1634-3-Mercury_Records#0#0#4
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	77	ANY
v	3	9	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1643
%LID#0#1643-2-The_Reverend_Horton_Heat#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1664
%LID#1#1664-2-Obsidian_Kingdom#2#2#6
#Pattern
v	0	13	ANY
v	1	75	ANY
v	2	75	ANY
v	3	13	ANY
e	0	74	1
e	3	74	2
#Condition
%X
eq-let	0	name	Susana_Seivane
%Y
eq-id	1	2
##########
%GID:1666
%LID#0#1666-1-Rome#0#0#1
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	77	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1679
%LID#0#1679-1-CBS#0#0#2
#Pattern
v	0	13	ANY
v	1	184	ANY
v	2	184	ANY
v	3	8	ANY
v	4	13	ANY
e	0	75	1
e	4	75	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1698
%LID#1#1698-2-Link_80#2#2#6
#Pattern
v	0	13	ANY
v	1	899	ANY
v	2	899	ANY
v	3	13	ANY
e	0	74	1
e	3	74	2
#Condition
%X
eq-let	0	name	Actionslacks
%Y
eq-id	1	2
##########
%GID:1699
%LID#1#1699-0-Reagan_Youth#2#2#6
#Pattern
v	0	13	ANY
v	1	384	ANY
v	2	384	ANY
v	3	13	ANY
e	0	74	1
e	3	74	2
#Condition
%X
eq-let	2	name	Simon_&_Garfunkel
%Y
eq-id	1	2
##########
%GID:1715
%LID#1#1715-3-Dolton_Records#2#2#15
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	202	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
eq-let	0	name	Neko_Case
%Y
eq-id	1	2
##########
%GID:1749
%LID#0#1749-0-Sheavy#0#0#2
#Pattern
v	0	13	ANY
v	1	1069	ANY
v	2	13	ANY
v	3	11	ANY
v	4	11	ANY
e	0	74	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1757
%LID#1#1757-2-Jethro_Tull_(band)#3#3#6
#Pattern
v	0	13	ANY
v	1	412	ANY
v	2	412	ANY
v	3	13	ANY
e	0	74	1
e	3	74	2
#Condition
%X
eq-let	0	name	UK_Decay
%Y
eq-id	1	2
##########
%GID:1762
%LID#0#1762-0-Raul_Seixas#0#0#0
#Pattern
v	0	13	ANY
v	1	184	ANY
v	2	184	ANY
v	3	63	ANY
v	4	13	ANY
e	0	75	1
e	0	75	3
e	4	75	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1784
%LID#0#1784-1-Rome#0#0#0
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	77	ANY
v	3	9	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1791
%LID#1#1791-0-The_Crystal_Method#1#1#6
#Pattern
v	0	13	ANY
v	1	18	ANY
v	2	18	ANY
v	3	13	ANY
e	0	74	1
e	3	74	2
#Condition
%X
eq-let	2	name	The_Lettermen
%Y
eq-id	1	2
##########
%GID:1795
%LID#0#1795-1-Rome#0#0#0
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	77	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1800
%LID#0#1800-2-Unsigned_artist#0#0#0
#Pattern
v	0	13	ANY
v	1	35	ANY
v	2	13	ANY
v	3	1	ANY
v	4	1	ANY
e	0	74	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1806
%LID#1#1806-0-Idoli#1#1#6
#Pattern
v	0	13	ANY
v	1	478	ANY
v	2	478	ANY
v	3	13	ANY
e	0	75	1
e	3	75	2
#Condition
%X
eq-let	2	name	Sead_Lipovača
%Y
eq-id	1	2
##########
%GID:1810
%LID#0#1810-0-John_Perry_(musician)#0#0#0
#Pattern
v	0	13	ANY
v	1	184	ANY
v	2	184	ANY
v	3	8	ANY
v	4	13	ANY
e	0	75	1
e	0	75	3
e	4	75	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1839
%LID#1#1839-3-Dolton_Records#2#2#15
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	202	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
eq-let	3	name	Neko_Case
%Y
eq-id	1	2
##########
%GID:1843
%LID#0#1843-3-Universal_Music_Group#0#0#0
#Pattern
v	0	13	ANY
v	1	470	ANY
v	2	470	ANY
v	3	63	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1869
%LID#1#1869-3-Fire_Records_(UK)#3#3#15
#Pattern
v	0	13	ANY
v	1	770	ANY
v	2	770	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
eq-let	0	name	Bailter_Space
%Y
eq-id	1	2
##########
%GID:1872
%LID#1#1872-0-Reflections_(Minnesota_band)#1#1#6
#Pattern
v	0	13	ANY
v	1	768	ANY
v	2	768	ANY
v	3	13	ANY
e	0	74	1
e	3	74	2
#Condition
%X
eq-let	2	name	Your_Memorial
%Y
eq-id	1	2
##########
%GID:1884
%LID#0#1884-2-Staind#0#0#0
#Pattern
v	0	13	ANY
v	1	86	ANY
v	2	86	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1887
%LID#1#1887-0-Morgan_Heritage#2#2#15
#Pattern
v	0	13	ANY
v	1	86	ANY
v	2	86	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
eq-let	3	name	Staind
%Y
eq-id	1	2
##########
%GID:1900
%LID#0#1900-2-The_Crystal_Method#0#0#0
#Pattern
v	0	13	ANY
v	1	18	ANY
v	2	18	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1923
%LID#0#1923-1-Scarborough,_Toronto#0#0#4
#Pattern
v	0	13	ANY
v	1	433	ANY
v	2	433	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1932
%LID#0#1932-2-Hathut_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	731	ANY
v	2	13	ANY
v	3	1	ANY
v	4	1	ANY
e	0	74	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1933
%LID#1#1933-0-Izhar_Ashdot#1#1#6
#Pattern
v	0	13	ANY
v	1	104	ANY
v	2	104	ANY
v	3	13	ANY
e	0	74	1
e	3	74	2
#Condition
%X
eq-let	2	name	Man_Alive_(band)
%Y
eq-id	1	2
##########
%GID:1962
%LID#1#1962-0-Morgan_Heritage#1#1#6
#Pattern
v	0	13	ANY
v	1	86	ANY
v	2	86	ANY
v	3	13	ANY
e	0	74	1
e	3	74	2
#Condition
%X
eq-let	2	name	Staind
%Y
eq-id	1	2
##########
%GID:1973
%LID#0#1973-0-Little_Ghost_(band)#0#0#4
#Pattern
v	0	13	ANY
v	1	10	ANY
v	2	13	ANY
v	3	19	ANY
v	4	19	ANY
e	0	110	1
e	0	74	3
e	2	74	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1997
%LID#0#1997-3-Sire_Records#0#0#2
#Pattern
v	0	13	ANY
v	1	433	ANY
v	2	433	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2014
%LID#1#2014-0-Moxy_Früvous#2#2#6
#Pattern
v	0	13	ANY
v	1	699	ANY
v	2	699	ANY
v	3	13	ANY
e	0	74	1
e	3	74	2
#Condition
%X
eq-let	2	name	Hayden_(musician)
%Y
eq-id	1	2
##########
%GID:2016
%LID#1#2016-0-Eraso!#3#3#15
#Pattern
v	0	13	ANY
v	1	35	ANY
v	2	35	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
eq-let	2	name	Locomotive
%Y
eq-id	1	2
##########
%GID:2025
%LID#0#2025-1-Billboard_200#0#0#2
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2030
%LID#0#2030-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	13	ANY
v	1	1165	ANY
v	2	1165	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	5	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2086
%LID#1#2086-3-Sub_Pop#4#4#8
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	13	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
eq-let	4	name	Interscope_Records
%Y
eq-id	1	2
##########
%GID:2126
%LID#0#2126-2-Morgan_Heritage#0#0#6
#Pattern
v	0	13	ANY
v	1	86	ANY
v	2	86	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2136
%LID#0#2136-3-United_States#0#0#0
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	128	ANY
v	3	2	ANY
v	4	13	ANY
e	0	74	1
e	0	74	3
e	4	74	2
e	4	74	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2168
%LID#1#2168-2-The_Ventures#6#6#29
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	202	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
eq-let	4	name	GNP_Crescendo_Record_Co.
%Y
eq-id	1	2
##########
%GID:2171
%LID#0#2171-0-Sheavy#0#0#0
#Pattern
v	0	13	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	5	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2187
%LID#0#2187-0-Blues_Traveler#0#0#4
#Pattern
v	0	13	ANY
v	1	54	ANY
v	2	54	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2204
%LID#1#2204-4-West_Pole_Music#5#5#29
#Pattern
v	0	13	ANY
v	1	969	ANY
v	2	969	ANY
v	3	1	ANY
v	4	13	ANY
v	5	1	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
eq-let	3	name	Senakah
%Y
eq-id	1	2
##########
%GID:2233
%LID#0#2233-2-The_Crystal_Method#0#0#0
#Pattern
v	0	13	ANY
v	1	18	ANY
v	2	18	ANY
v	3	19	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	4	74	2
e	4	74	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2268
%LID#0#2268-1-Minneapolis–Saint_Paul#0#0#2
#Pattern
v	0	13	ANY
v	1	768	ANY
v	2	13	ANY
v	3	1	ANY
v	4	1	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	2	75	4
e	2	75	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:2270
%LID#0#2270-0-Reflections_(Minnesota_band)#0#0#2
#Pattern
v	0	13	ANY
v	1	768	ANY
v	2	13	ANY
v	3	1	ANY
v	4	1	ANY
v	5	11	ANY
e	0	74	1
e	0	75	3
e	2	75	4
e	2	75	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:2283
%LID#1#2283-0-The_Innocence_Mission#1#1#8
#Pattern
v	0	13	ANY
v	1	727	ANY
v	2	727	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
eq-let	2	name	W.A.R.%3F_–_What_Are_Records%3F
%Y
eq-id	1	2
##########
%GID:2291
%LID#1#2291-2-Barenaked_Ladies#4#4#29
#Pattern
v	0	13	ANY
v	1	433	ANY
v	2	433	ANY
v	3	11	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
eq-let	2	name	Island_Records
%Y
eq-id	1	2
##########
%GID:2327
%LID#1#2327-3-Dolton_Records#3#3#29
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	202	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
eq-let	0	name	Neko_Case
%Y
eq-id	1	2
##########
%GID:2332
%LID#1#2332-2-The_Ventures#4#4#29
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	202	ANY
v	3	13	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
eq-let	2	name	GNP_Crescendo_Record_Co.
%Y
eq-id	1	2
##########
%GID:2365
%LID#0#2365-1-Rome#0#0#0
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	77	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2395
%LID#0#2395-2-Staind#0#0#1
#Pattern
v	0	13	ANY
v	1	86	ANY
v	2	86	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2432
%LID#0#2432-1-Scarborough,_Toronto#0#0#4
#Pattern
v	0	13	ANY
v	1	433	ANY
v	2	433	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2440
%LID#0#2440-2-The_Reverend_Horton_Heat#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	5	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	4	74	2
e	4	74	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2447
%LID#0#2447-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	542	ANY
v	2	13	ANY
v	3	1	ANY
v	4	1	ANY
v	5	1	ANY
e	0	109	1
e	0	75	3
e	2	75	4
e	2	75	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:2515
%LID#0#2515-4-Capitol_Records#0#0#2
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	202	ANY
v	3	11	ANY
v	4	13	ANY
v	5	8	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2540
%LID#0#2540-2-Warner_Music_Canada#0#0#0
#Pattern
v	0	13	ANY
v	1	470	ANY
v	2	13	ANY
v	3	1	ANY
v	4	1	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	2	75	4
e	2	75	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:2573
%LID#1#2573-3-Beyond_(band)#2#2#8
#Pattern
v	0	13	ANY
v	1	15	ANY
v	2	13	ANY
v	3	1	ANY
v	4	1	ANY
v	5	13	ANY
e	0	65	1
e	0	75	3
e	2	75	4
e	2	75	5
#Condition
%X
eq-let	4	name	Warner_Music_Group
%Y
eq-id	3	4
##########
%GID:2587
%LID#1#2587-3-Dolton_Records#3#3#29
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	202	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	5	75	3
#Condition
%X
eq-let	0	name	Neko_Case
%Y
eq-id	1	2
##########
%GID:2594
%LID#0#2594-4-Blacklisted_(album)#0#0#0
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	202	ANY
v	3	11	ANY
v	4	13	ANY
v	5	53	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2662
%LID#1#2662-3-Dolton_Records#3#3#29
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	202	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
eq-let	0	name	Neko_Case
%Y
eq-id	1	2
##########
%GID:2675
%LID#0#2675-2-Staind#0#0#0
#Pattern
v	0	13	ANY
v	1	86	ANY
v	2	86	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2683
%LID#0#2683-4-Nextera#0#0#6
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	77	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2692
%LID#0#2692-0-Extremoduro#0#0#0
#Pattern
v	0	13	ANY
v	1	75	ANY
v	2	11	ANY
v	3	11	ANY
v	4	1	ANY
v	5	13	ANY
e	0	74	1
e	0	75	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:2697
%LID#1#2697-2-The_Innocence_Mission#3#3#8
#Pattern
v	0	13	ANY
v	1	727	ANY
v	2	727	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
eq-let	2	name	W.A.R.%3F_–_What_Are_Records%3F
%Y
eq-id	1	2
##########
%GID:2709
%LID#0#2709-0-Sheavy#0#0#0
#Pattern
v	0	13	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	11	ANY
v	4	2	ANY
v	5	13	ANY
e	0	74	1
e	0	74	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:2722
%LID#0#2722-4-Mercury_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	77	ANY
v	3	63	ANY
v	4	13	ANY
v	5	9	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2773
%LID#0#2773-0-Intwine#0#0#2
#Pattern
v	0	13	ANY
v	1	50	ANY
v	2	50	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2774
%LID#0#2774-4-Nuclear_Blast#0#0#2
#Pattern
v	0	13	ANY
v	1	50	ANY
v	2	50	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2800
%LID#0#2800-0-The_Crystal_Method#0#0#0
#Pattern
v	0	13	ANY
v	1	18	ANY
v	2	18	ANY
v	3	11	ANY
v	4	13	ANY
v	5	8	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2855
%LID#1#2855-3-Unsigned_artist#6#6#29
#Pattern
v	0	13	ANY
v	1	35	ANY
v	2	35	ANY
v	3	1	ANY
v	4	13	ANY
v	5	1	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
eq-let	3	name	Eraso!
%Y
eq-id	1	2
##########
%GID:2857
%LID#0#2857-0-Keith_Sweat#0#0#0
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	128	ANY
v	3	20	ANY
v	4	13	ANY
v	5	1	ANY
e	0	74	1
e	0	74	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2915
%LID#1#2915-4-Dolton_Records#2#2#8
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	13	ANY
v	3	80	ANY
v	4	80	ANY
v	5	1	ANY
e	0	74	1
e	0	74	3
e	2	74	4
e	2	75	5
#Condition
%X
eq-let	2	name	The_Fleetwoods
%Y
eq-id	3	4
##########
%GID:2934
%LID#0#2934-3-Curve_Music#0#0#0
#Pattern
v	0	13	ANY
v	1	470	ANY
v	2	470	ANY
v	3	11	ANY
v	4	13	ANY
v	5	63	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2936
%LID#0#2936-3-Red_Bird_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	128	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2938
%LID#0#2938-1-I_Can_Talk#0#0#0
#Pattern
v	0	13	ANY
v	1	10	ANY
v	2	13	ANY
v	3	19	ANY
v	4	19	ANY
v	5	1	ANY
e	0	109	1
e	0	74	3
e	2	74	4
e	2	75	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:2966
%LID#0#2966-0-Intwine#0#0#2
#Pattern
v	0	13	ANY
v	1	50	ANY
v	2	50	ANY
v	3	1	ANY
v	4	13	ANY
v	5	63	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2973
%LID#0#2973-0-Sheavy#0#0#2
#Pattern
v	0	13	ANY
v	1	1069	ANY
v	2	13	ANY
v	3	11	ANY
v	4	11	ANY
v	5	11	ANY
e	0	74	1
e	0	75	3
e	2	75	4
e	2	75	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:2999
%LID#1#2999-0-The_Main_Ingredient_(band)#2#2#8
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	128	ANY
v	3	20	ANY
v	4	13	ANY
v	5	1	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	74	3
#Condition
%X
eq-let	4	name	Red_Bird_Records
%Y
eq-id	1	2
##########
%GID:3005
%LID#0#3005-3-RCA_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	128	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3006
%LID#0#3006-1-DeRidder,_Louisiana#0#0#0
#Pattern
v	0	13	ANY
v	1	165	ANY
v	2	11	ANY
v	3	11	ANY
v	4	11	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	5	75	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:3034
%LID#1#3034-0-Keith_Sweat#1#1#8
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	128	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
eq-let	2	name	Kedar_Records
%Y
eq-id	1	2
##########
%GID:3090
%LID#0#3090-1-North_Brabant#0#0#2
#Pattern
v	0	13	ANY
v	1	50	ANY
v	2	50	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3154
%LID#0#3154-4-Nuclear_Blast#0#0#2
#Pattern
v	0	13	ANY
v	1	50	ANY
v	2	50	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3155
%LID#0#3155-4-Listenable_Records#0#0#2
#Pattern
v	0	13	ANY
v	1	50	ANY
v	2	50	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3164
%LID#0#3164-2-Raul_Seixas#0#0#4
#Pattern
v	0	13	ANY
v	1	184	ANY
v	2	184	ANY
v	3	403	ANY
v	4	13	ANY
v	5	63	ANY
e	0	75	1
e	4	75	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3185
%LID#0#3185-4-Universal_Music_Group#0#0#0
#Pattern
v	0	13	ANY
v	1	470	ANY
v	2	470	ANY
v	3	1	ANY
v	4	13	ANY
v	5	63	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3209
%LID#1#3209-4-Island_Records#5#5#29
#Pattern
v	0	13	ANY
v	1	433	ANY
v	2	433	ANY
v	3	11	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
eq-let	3	name	Barenaked_Ladies
%Y
eq-id	1	2
##########
%GID:3213
%LID#0#3213-4-Curve_Music#0#0#0
#Pattern
v	0	13	ANY
v	1	470	ANY
v	2	470	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3224
%LID#1#3224-0-Soziedad_Alkoholika#3#3#29
#Pattern
v	0	13	ANY
v	1	35	ANY
v	2	35	ANY
v	3	1	ANY
v	4	13	ANY
v	5	1	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
eq-let	4	name	Unsigned_artist
%Y
eq-id	1	2
##########
%GID:3240
%LID#1#3240-3-Fire_Records_(UK)#4#4#29
#Pattern
v	0	13	ANY
v	1	770	ANY
v	2	770	ANY
v	3	11	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
eq-let	0	name	The_Bats_(New_Zealand_band)
%Y
eq-id	1	2
##########
%GID:3288
%LID#1#3288-3-A&M_Records#2#2#8
#Pattern
v	0	13	ANY
v	1	54	ANY
v	2	54	ANY
v	3	11	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
eq-let	4	name	Sanctuary_Records_Group
%Y
eq-id	1	2
##########
%GID:3289
%LID#0#3289-1-I_Can_Talk#0#0#2
#Pattern
v	0	13	ANY
v	1	10	ANY
v	2	19	ANY
v	3	19	ANY
v	4	0	ANY
v	5	13	ANY
e	0	109	1
e	0	65	4
e	0	74	2
e	5	74	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:3344
%LID#1#3344-3-Nelly_Furtado#6#6#8
#Pattern
v	0	13	ANY
v	1	614	ANY
v	2	13	ANY
v	3	11	ANY
v	4	11	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	2	75	4
e	2	75	5
#Condition
%X
eq-let	4	name	Interscope_Records
%Y
eq-id	3	4
##########
%GID:3347
%LID#0#3347-1-Rome#0#0#2
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	77	ANY
v	3	63	ANY
v	4	13	ANY
v	5	9	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3363
%LID#0#3363-1-Saskatoon#0#0#2
#Pattern
v	0	13	ANY
v	1	470	ANY
v	2	470	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3385
%LID#0#3385-1-Saskatoon#0#0#2
#Pattern
v	0	13	ANY
v	1	470	ANY
v	2	470	ANY
v	3	1	ANY
v	4	13	ANY
v	5	63	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3395
%LID#1#3395-4-Island_Records#1#1#8
#Pattern
v	0	13	ANY
v	1	412	ANY
v	2	412	ANY
v	3	11	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
eq-let	2	name	Reprise_Records
%Y
eq-id	1	2
##########
%GID:3400
%LID#1#3400-3-United_States#1#1#11
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	128	ANY
v	3	2	ANY
v	4	13	ANY
v	5	2	ANY
e	0	74	1
e	0	74	3
e	0	74	5
e	4	74	2
#Condition
%X
eq-let	4	name	New_York
%Y
eq-id	1	2
##########
%GID:3417
%LID#0#3417-3-Capitol_Records_Nashville#0#0#0
#Pattern
v	0	13	ANY
v	1	165	ANY
v	2	11	ANY
v	3	11	ANY
v	4	2	ANY
v	5	13	ANY
e	0	74	1
e	0	74	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:3432
%LID#0#3432-1-Metropolis_Rescore#0#0#0
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	13	ANY
e	0	109	1
e	0	65	4
e	0	65	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:3454
%LID#1#3454-4-New_Red_Archives#1#1#8
#Pattern
v	0	13	ANY
v	1	384	ANY
v	2	384	ANY
v	3	11	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
eq-let	2	name	LoveCat_Music
%Y
eq-id	1	2
##########
%GID:3490
%LID#0#3490-1-Limerick#0#0#0
#Pattern
v	0	13	ANY
v	1	969	ANY
v	2	13	ANY
v	3	13	ANY
v	4	1	ANY
v	5	13	ANY
e	0	74	1
e	0	75	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:3510
%LID#1#3510-3-A&M_Records#2#2#8
#Pattern
v	0	13	ANY
v	1	54	ANY
v	2	54	ANY
v	3	11	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
eq-let	4	name	Sanctuary_Records_Group
%Y
eq-id	1	2
##########
%GID:3532
%LID#0#3532-0-Extremoduro#0#0#0
#Pattern
v	0	13	ANY
v	1	35	ANY
v	2	11	ANY
v	3	11	ANY
v	4	1	ANY
v	5	13	ANY
e	0	74	1
e	0	75	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:3537
%LID#1#3537-3-Dolton_Records#3#3#29
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	202	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
eq-let	3	name	Neko_Case
%Y
eq-id	1	2
##########
%GID:3552
%LID#0#3552-1-Forest_Hills,_Queens#0#0#2
#Pattern
v	0	13	ANY
v	1	384	ANY
v	2	384	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3608
%LID#0#3608-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	13	ANY
v	1	1165	ANY
v	2	1165	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	5	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3622
%LID#0#3622-0-Staind#0#0#2
#Pattern
v	0	13	ANY
v	1	86	ANY
v	2	86	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3629
%LID#0#3629-2-Sheavy#0#0#0
#Pattern
v	0	13	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	5	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3655
%LID#0#3655-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	542	ANY
v	2	13	ANY
v	3	1	ANY
v	4	1	ANY
v	5	13	ANY
e	0	109	1
e	0	75	3
e	2	75	4
e	2	75	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:3684
%LID#0#3684-0-Rheostatics#0#0#2
#Pattern
v	0	13	ANY
v	1	433	ANY
v	2	11	ANY
v	3	11	ANY
v	4	11	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	5	75	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:3802
%LID#1#3802-3-New_York#6#6#25
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	128	ANY
v	3	2	ANY
v	4	13	ANY
v	5	2	ANY
e	0	74	1
e	4	74	2
e	4	74	3
e	4	74	5
#Condition
%X
eq-let	4	name	United_States
%Y
eq-id	1	2
##########
%GID:3843
%LID#0#3843-0-Simon_&_Garfunkel#0#0#2
#Pattern
v	0	13	ANY
v	1	384	ANY
v	2	384	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3862
%LID#0#3862-1-I_Can_Talk#0#0#0
#Pattern
v	0	13	ANY
v	1	10	ANY
v	2	13	ANY
v	3	19	ANY
v	4	19	ANY
v	5	1	ANY
e	0	110	1
e	0	74	3
e	2	74	4
e	2	75	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:3869
%LID#0#3869-4-Blacklisted_(album)#0#0#0
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	202	ANY
v	3	11	ANY
v	4	13	ANY
v	5	53	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3894
%LID#0#3894-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	13	ANY
v	1	899	ANY
v	2	13	ANY
v	3	1	ANY
v	4	1	ANY
v	5	1	ANY
e	0	74	1
e	0	75	3
e	2	75	4
e	2	75	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:3907
%LID#1#3907-4-New_Red_Archives#1#1#8
#Pattern
v	0	13	ANY
v	1	384	ANY
v	2	384	ANY
v	3	11	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
eq-let	2	name	LoveCat_Music
%Y
eq-id	1	2
##########
%GID:3933
%LID#1#3933-4-V2_Records#2#2#8
#Pattern
v	0	13	ANY
v	1	18	ANY
v	2	18	ANY
v	3	11	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
eq-let	2	name	Geffen_Records
%Y
eq-id	1	2
##########
%GID:3946
%LID#0#3946-2-The_Crystal_Method#0#0#0
#Pattern
v	0	13	ANY
v	1	18	ANY
v	2	18	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4029
%LID#0#4029-0-The_Spinto_Band#0#0#2
#Pattern
v	0	13	ANY
v	1	731	ANY
v	2	731	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	5	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4104
%LID#1#4104-3-Dolton_Records#3#3#29
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	202	ANY
v	3	1	ANY
v	4	13	ANY
v	5	1	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
eq-let	4	name	Mint_Records
%Y
eq-id	1	2
##########
%GID:4132
%LID#0#4132-3-Philadelphia#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	25	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	74	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4144
%LID#1#4144-2-The_Ventures#4#4#29
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	202	ANY
v	3	13	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
eq-let	0	name	Neko_Case
%Y
eq-id	1	2
##########
%GID:4236
%LID#0#4236-1-Limerick#0#0#0
#Pattern
v	0	13	ANY
v	1	969	ANY
v	2	969	ANY
v	3	13	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	5	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4241
%LID#1#4241-4-EMI#1#1#8
#Pattern
v	0	13	ANY
v	1	562	ANY
v	2	13	ANY
v	3	11	ANY
v	4	11	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	2	75	4
e	2	75	5
#Condition
%X
eq-let	2	name	Murs_(rapper)
%Y
eq-id	3	4
##########
%GID:4263
%LID#0#4263-2-The_Crystal_Method#0#0#0
#Pattern
v	0	13	ANY
v	1	18	ANY
v	2	18	ANY
v	3	11	ANY
v	4	13	ANY
v	5	8	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4267
%LID#1#4267-4-Alternative_Tentacles#4#4#8
#Pattern
v	0	13	ANY
v	1	748	ANY
v	2	748	ANY
v	3	11	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
eq-let	2	name	Southern_Records
%Y
eq-id	1	2
##########
%GID:4273
%LID#0#4273-1-Limerick#0#0#0
#Pattern
v	0	13	ANY
v	1	969	ANY
v	2	969	ANY
v	3	13	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	5	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4299
%LID#0#4299-4-Universal_Music_Group#0#0#2
#Pattern
v	0	13	ANY
v	1	470	ANY
v	2	470	ANY
v	3	11	ANY
v	4	13	ANY
v	5	63	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4321
%LID#0#4321-0-Soziedad_Alkoholika#0#0#2
#Pattern
v	0	13	ANY
v	1	35	ANY
v	2	35	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	5	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4415
%LID#1#4415-0-Moxy_Früvous#6#6#29
#Pattern
v	0	13	ANY
v	1	699	ANY
v	2	699	ANY
v	3	13	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
eq-let	2	name	Atlantic_Records
%Y
eq-id	1	2
##########
%GID:4438
%LID#0#4438-1-Limerick#0#0#0
#Pattern
v	0	13	ANY
v	1	969	ANY
v	2	13	ANY
v	3	13	ANY
v	4	11	ANY
v	5	13	ANY
e	0	74	1
e	0	75	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:4482
%LID#0#4482-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	542	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	13	ANY
e	0	109	1
e	0	65	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:4509
%LID#0#4509-0-Sara_Tunes#0#0#0
#Pattern
v	0	13	ANY
v	1	1376	ANY
v	2	13	ANY
v	3	2	ANY
v	4	2	ANY
v	5	13	ANY
e	0	74	1
e	0	74	3
e	2	74	4
e	2	75	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4527
%LID#0#4527-3-Ultra_Music#0#0#0
#Pattern
v	0	13	ANY
v	1	18	ANY
v	2	18	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4560
%LID#0#4560-2-Intwine#0#0#2
#Pattern
v	0	13	ANY
v	1	50	ANY
v	2	50	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4565
%LID#1#4565-4-Fire_Records_(UK)#7#7#29
#Pattern
v	0	13	ANY
v	1	770	ANY
v	2	770	ANY
v	3	11	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
eq-let	3	name	Bailter_Space
%Y
eq-id	1	2
##########
%GID:4588
%LID#0#4588-0-Sheavy#0#0#0
#Pattern
v	0	13	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	11	ANY
v	4	19	ANY
v	5	13	ANY
e	0	74	1
e	0	74	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:4605
%LID#1#4605-2-Senakah#6#6#29
#Pattern
v	0	13	ANY
v	1	969	ANY
v	2	969	ANY
v	3	1	ANY
v	4	13	ANY
v	5	1	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
eq-let	0	name	The_Cranberries
%Y
eq-id	1	2
##########
%GID:4624
%LID#0#4624-4-Universal_Music_Group#0#0#2
#Pattern
v	0	13	ANY
v	1	50	ANY
v	2	50	ANY
v	3	1	ANY
v	4	13	ANY
v	5	63	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4649
%LID#0#4649-3-Sire_Records#0#0#2
#Pattern
v	0	13	ANY
v	1	433	ANY
v	2	433	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4665
%LID#0#4665-3-Capitol_Records_Nashville#0#0#0
#Pattern
v	0	13	ANY
v	1	165	ANY
v	2	11	ANY
v	3	11	ANY
v	4	11	ANY
v	5	13	ANY
e	0	74	1
e	0	75	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:4668
%LID#1#4668-4-Alternative_Tentacles#2#2#8
#Pattern
v	0	13	ANY
v	1	748	ANY
v	2	748	ANY
v	3	11	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
eq-let	2	name	Southern_Records
%Y
eq-id	1	2
##########
%GID:4670
%LID#0#4670-3-RCA_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	128	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4674
%LID#0#4674-3-Red_Bird_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	128	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4686
%LID#0#4686-0-Reagan_Youth#0#0#2
#Pattern
v	0	13	ANY
v	1	384	ANY
v	2	384	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4697
%LID#0#4697-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	542	ANY
v	2	1	ANY
v	3	1	ANY
v	4	0	ANY
v	5	13	ANY
e	0	109	1
e	0	65	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:4741
%LID#0#4741-2-Nevada#0#0#0
#Pattern
v	0	13	ANY
v	1	18	ANY
v	2	13	ANY
v	3	19	ANY
v	4	19	ANY
v	5	11	ANY
e	0	74	1
e	0	74	3
e	0	75	5
e	2	74	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4746
%LID#1#4746-3-Wrong_Records#1#1#8
#Pattern
v	0	13	ANY
v	1	748	ANY
v	2	748	ANY
v	3	1	ANY
v	4	13	ANY
v	5	1	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
eq-let	4	name	AntAcidAudio
%Y
eq-id	1	2
##########
%GID:4783
%LID#0#4783-2-Soziedad_Alkoholika#0#0#0
#Pattern
v	0	13	ANY
v	1	35	ANY
v	2	35	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	5	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4859
%LID#1#4859-4-V2_Records#3#3#8
#Pattern
v	0	13	ANY
v	1	18	ANY
v	2	18	ANY
v	3	11	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
eq-let	2	name	Geffen_Records
%Y
eq-id	1	2
##########
%GID:4883
%LID#1#4883-3-Roadrunner_Records#6#6#8
#Pattern
v	0	13	ANY
v	1	86	ANY
v	2	86	ANY
v	3	13	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
eq-let	4	name	Atlantic_Records
%Y
eq-id	1	2
##########
%GID:4910
%LID#1#4910-3-Dolton_Records#3#3#29
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	202	ANY
v	3	1	ANY
v	4	13	ANY
v	5	1	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
eq-let	4	name	Mint_Records
%Y
eq-id	1	2
##########
%GID:4914
%LID#1#4914-2-The_Innocence_Mission#3#3#29
#Pattern
v	0	13	ANY
v	1	727	ANY
v	2	727	ANY
v	3	1	ANY
v	4	13	ANY
v	5	1	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
eq-let	0	name	Century_(American_band)
%Y
eq-id	1	2
##########
%GID:4922
%LID#0#4922-3-New_York_City#0#0#2
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	128	ANY
v	3	20	ANY
v	4	13	ANY
v	5	1	ANY
e	0	74	1
e	4	74	2
e	4	74	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4931
%LID#0#4931-1-Princeton,_New_Jersey#0#0#2
#Pattern
v	0	13	ANY
v	1	54	ANY
v	2	54	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4952
%LID#1#4952-3-Atlantic_Records#4#4#29
#Pattern
v	0	13	ANY
v	1	699	ANY
v	2	699	ANY
v	3	13	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
eq-let	0	name	Hayden_(musician)
%Y
eq-id	1	2
##########
%GID:4981
%LID#1#4981-4-Interscope_Records#3#3#8
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	13	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
eq-let	2	name	Sub_Pop
%Y
eq-id	1	2
##########
%GID:5039
%LID#0#5039-4-Universal_Music_Group#0#0#0
#Pattern
v	0	13	ANY
v	1	184	ANY
v	2	184	ANY
v	3	403	ANY
v	4	13	ANY
v	5	63	ANY
e	0	75	1
e	0	75	3
e	0	75	5
e	4	75	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5040
%LID#1#5040-4-Island_Records#2#2#8
#Pattern
v	0	13	ANY
v	1	412	ANY
v	2	412	ANY
v	3	11	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
eq-let	2	name	Reprise_Records
%Y
eq-id	1	2
##########
%GID:5086
%LID#0#5086-2-Zunior#0#0#2
#Pattern
v	0	13	ANY
v	1	433	ANY
v	2	11	ANY
v	3	11	ANY
v	4	11	ANY
v	5	13	ANY
e	0	74	1
e	0	75	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:5097
%LID#1#5097-3-Dolton_Records#3#3#29
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	202	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	5	75	3
#Condition
%X
eq-let	3	name	Neko_Case
%Y
eq-id	1	2
##########
%GID:5112
%LID#1#5112-3-Roadrunner_Records#5#5#8
#Pattern
v	0	13	ANY
v	1	86	ANY
v	2	86	ANY
v	3	13	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
eq-let	4	name	Atlantic_Records
%Y
eq-id	1	2
##########
%GID:5118
%LID#0#5118-1-Tacoma,_Washington#0#0#2
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	202	ANY
v	3	11	ANY
v	4	13	ANY
v	5	8	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5134
%LID#0#5134-1-I_Can't_Believe_It's_Not_Rock#0#0#0
#Pattern
v	0	13	ANY
v	1	594	ANY
v	2	19	ANY
v	3	19	ANY
v	4	0	ANY
v	5	13	ANY
e	0	110	1
e	0	65	4
e	0	74	2
e	5	74	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:5243
%LID#0#5243-0-Matthew_Shipp#0#0#2
#Pattern
v	0	13	ANY
v	1	731	ANY
v	2	731	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	5	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5262
%LID#0#5262-1-Forest_Hills,_Queens#0#0#2
#Pattern
v	0	13	ANY
v	1	384	ANY
v	2	384	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5325
%LID#0#5325-1-I_Can_Talk#0#0#2
#Pattern
v	0	13	ANY
v	1	10	ANY
v	2	19	ANY
v	3	19	ANY
v	4	0	ANY
v	5	13	ANY
e	0	110	1
e	0	65	4
e	0	74	2
e	5	74	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:5330
%LID#0#5330-1-Metropolis_Rescore#0#0#0
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	13	ANY
e	0	110	1
e	0	65	4
e	0	65	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:5332
%LID#1#5332-4-W.A.R.%3F_–_What_Are_Records%3F#4#4#29
#Pattern
v	0	13	ANY
v	1	727	ANY
v	2	727	ANY
v	3	1	ANY
v	4	13	ANY
v	5	1	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
eq-let	0	name	Century_(American_band)
%Y
eq-id	1	2
##########
%GID:5341
%LID#1#5341-3-Wrong_Records#3#3#8
#Pattern
v	0	13	ANY
v	1	748	ANY
v	2	748	ANY
v	3	1	ANY
v	4	13	ANY
v	5	1	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
eq-let	4	name	AntAcidAudio
%Y
eq-id	1	2
##########
%GID:5346
%LID#0#5346-3-Nevada#0#0#0
#Pattern
v	0	13	ANY
v	1	18	ANY
v	2	18	ANY
v	3	19	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	74	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5357
%LID#1#5357-2-The_Main_Ingredient_(band)#3#3#8
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	128	ANY
v	3	20	ANY
v	4	13	ANY
v	5	1	ANY
e	0	74	1
e	0	74	3
e	4	74	2
e	4	75	5
#Condition
%X
eq-let	4	name	Red_Bird_Records
%Y
eq-id	1	2
##########
%GID:5374
%LID#1#5374-2-Keith_Sweat#6#6#8
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	128	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
eq-let	2	name	Kedar_Records
%Y
eq-id	1	2
