##########
%GID:4
%LID#1#4-1-Basque_Country_(autonomous_community)#1#1#8
#Pattern
v	0	13	ANY
v	1	35	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	0	name	Eraso!
%Y
eq-id	0	id	2	id
##########
%GID:43
%LID#1#43-1-Cheltenham#1#1#6
#Pattern
v	0	13	ANY
v	1	412	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	0	name	Inkubus_Sukkubus
%Y
eq-id	0	id	2	id
##########
%GID:49
%LID#1#49-1-Canterbury,_New_Zealand#1#1#6
#Pattern
v	0	13	ANY
v	1	770	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	0	name	The_Bats_(New_Zealand_band)
%Y
eq-id	0	id	2	id
##########
%GID:59
%LID#1#59-1-Minneapolis–Saint_Paul#1#1#6
#Pattern
v	0	13	ANY
v	1	768	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	0	name	Reflections_(Minnesota_band)
%Y
eq-id	0	id	2	id
##########
%GID:69
%LID#1#69-0-Jason_McCoy#0#0#6
#Pattern
v	0	13	ANY
v	1	435	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	1	name	Springwater,_Ontario
%Y
eq-id	0	id	2	id
##########
%GID:71
%LID#1#71-0-The_Redwalls#0#0#6
#Pattern
v	0	13	ANY
v	1	311	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	1	name	Deerfield,_Illinois
%Y
eq-id	0	id	2	id
##########
%GID:121
%LID#0#121-1-ArtistShare#0#0#1
#Pattern
v	0	13	ANY
v	1	722	ANY
v	2	13	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:144
%LID#1#144-1-Horror_fiction#1#1#6
#Pattern
v	0	13	ANY
v	1	15	ANY
v	2	13	ANY
e	0	65	1
e	2	65	1
#Condition
%X
eq-let	0	name	Christopher_Pike_(author)
%Y
eq-id	0	id	2	id
##########
%GID:154
%LID#1#154-1-Mechanicsburg,_Pennsylvania#1#1#6
#Pattern
v	0	13	ANY
v	1	248	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	0	name	Poison_(American_band)
%Y
eq-id	0	id	2	id
##########
%GID:167
%LID#0#167-1-Rome#0#0#0
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:174
%LID#0#174-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	13	ANY
v	1	391	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:189
%LID#1#189-0-A_Tribe_Called_Quest#1#1#9
#Pattern
v	0	13	ANY
v	1	384	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	1	name	St._Albans,_Queens
%Y
eq-id	0	id	2	id
##########
%GID:193
%LID#1#193-1-Davao_City#0#0#6
#Pattern
v	0	13	ANY
v	1	145	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	0	name	Freestyle_(Philippine_band)
%Y
eq-id	0	id	2	id
##########
%GID:201
%LID#0#201-1-CBS#0#0#3
#Pattern
v	0	13	ANY
v	1	184	ANY
v	2	13	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:208
%LID#1#208-0-Cash_Cash#1#1#9
#Pattern
v	0	13	ANY
v	1	54	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	1	name	Roseland,_New_Jersey
%Y
eq-id	0	id	2	id
##########
%GID:215
%LID#1#215-1-San_Juan,_Puerto_Rico#2#2#6
#Pattern
v	0	13	ANY
v	1	614	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	0	name	Luis_Fonsi
%Y
eq-id	0	id	2	id
##########
%GID:232
%LID#0#232-1-Lancaster,_Pennsylvania#0#0#2
#Pattern
v	0	13	ANY
v	1	727	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:291
%LID#0#291-1-Fort_McMurray#0#0#2
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	1962	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:293
%LID#0#293-1-Band_of_Gypsys#0#0#4
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	388	ANY
v	3	13	ANY
e	0	110	2
e	0	75	1
e	3	110	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:295
%LID#0#295-1-Band_of_Gypsys#0#0#4
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	388	ANY
v	3	13	ANY
e	0	110	2
e	0	75	1
e	3	110	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:296
%LID#1#296-0-Nomeansno#0#0#6
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	748	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	1	name	Southern_Records
%Y
eq-id	0	id	3	id
##########
%GID:353
%LID#0#353-1-California_(Phantom_Planet_song)#0#0#2
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	6	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:358
%LID#0#358-1-Stevenage#0#0#2
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	356	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:360
%LID#0#360-0-Danielson#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	195	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:385
%LID#1#385-1-Minneapolis–Saint_Paul#3#3#15
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	768	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	0	name	Your_Memorial
%Y
eq-id	0	id	3	id
##########
%GID:396
%LID#1#396-0-Cornelius_(musician)#5#5#15
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	59	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	1	name	Matador_Records
%Y
eq-id	0	id	3	id
##########
%GID:401
%LID#0#401-0-Surfer_Blood#0#0#2
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	775	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:420
%LID#1#420-2-EMI#2#2#9
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	84	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	0	name	Plastilina_Mosh
%Y
eq-id	0	id	3	id
##########
%GID:472
%LID#1#472-1-Deerfield,_Illinois#1#1#15
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	311	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	1	name	Undertow_Music
%Y
eq-id	0	id	3	id
##########
%GID:474
%LID#0#474-1-Metropolis_Rescore#0#0#1
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	217	ANY
v	3	13	ANY
e	0	110	2
e	0	65	1
e	3	110	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:475
%LID#0#475-0-Benjamin_Speed#0#0#2
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	217	ANY
v	3	13	ANY
e	0	110	2
e	0	65	1
e	3	110	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:516
%LID#1#516-0-Jethro_Tull_(band)#6#6#14
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	412	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	1	name	Reprise_Records
%Y
eq-id	0	id	3	id
##########
%GID:520
%LID#1#520-0-Natacha_Atlas#6#6#12
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	171	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	1	name	Six_Degrees_Records
%Y
eq-id	0	id	3	id
##########
%GID:531
%LID#1#531-2-Red_Bird_Records#5#5#12
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	128	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	0	name	The_Main_Ingredient_(band)
%Y
eq-id	0	id	3	id
##########
%GID:548
%LID#1#548-0-Toshinori_Yonekura#4#4#25
#Pattern
v	0	13	ANY
v	1	32	ANY
v	2	376	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	1	name	NBCUniversal_Entertainment_Japan
%Y
eq-id	0	id	3	id
##########
%GID:549
%LID#0#549-0-Benjamin_Speed#0#0#2
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	217	ANY
v	3	13	ANY
e	0	109	2
e	0	65	1
e	3	109	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:550
%LID#1#550-0-The_3Ds#0#0#6
#Pattern
v	0	13	ANY
v	1	1039	ANY
v	2	770	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	2	name	Otago
%Y
eq-id	0	id	3	id
##########
%GID:551
%LID#0#551-1-Metropolis_Rescore#0#0#1
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	217	ANY
v	3	13	ANY
e	0	109	2
e	0	65	1
e	3	109	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:554
%LID#1#554-0-Toshinori_Yonekura#5#5#25
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	376	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	1	name	Warner_Music_Group
%Y
eq-id	0	id	3	id
##########
%GID:564
%LID#1#564-0-Los_Prisioneros#5#5#25
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	475	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	2	name	San_Miguel,_Chile
%Y
eq-id	0	id	3	id
##########
%GID:615
%LID#0#615-1-Luton#0#0#2
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	412	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:616
%LID#1#616-0-Nomeansno#0#0#6
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	748	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	1	name	Wrong_Records
%Y
eq-id	0	id	3	id
##########
%GID:651
%LID#1#651-0-Cactus_Jack_(band)#2#2#15
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	1027	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	1	name	One_Records_(Serbia)
%Y
eq-id	0	id	3	id
##########
%GID:661
%LID#0#661-1-Brampton#0#0#2
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	574	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:665
%LID#0#665-0-Garnett_Silk#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	1043	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:670
%LID#1#670-0-Neko_Case#7#7#25
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	202	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	1	name	Mint_Records
%Y
eq-id	0	id	3	id
##########
%GID:675
%LID#0#675-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	542	ANY
v	3	13	ANY
e	0	109	2
e	0	65	1
e	3	109	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:699
%LID#0#699-1-Homer,_Alaska#0#0#0
#Pattern
v	0	13	ANY
v	1	450	ANY
v	2	13	ANY
v	3	11	ANY
v	4	11	ANY
e	0	74	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:754
%LID#0#754-1-Kantō_region#0#0#0
#Pattern
v	0	13	ANY
v	1	711	ANY
v	2	13	ANY
v	3	11	ANY
v	4	11	ANY
e	0	74	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:757
%LID#1#757-3-Los_Straitjackets#6#6#12
#Pattern
v	0	13	ANY
v	1	384	ANY
v	2	13	ANY
v	3	11	ANY
v	4	11	ANY
e	0	74	1
e	0	75	3
e	2	75	4
#Condition
%X
eq-let	3	name	LoveCat_Music
%Y
eq-id	3	0
##########
%GID:814
%LID#0#814-0-Borealis_(band)#0#0#4
#Pattern
v	0	13	ANY
v	1	351	ANY
v	2	13	ANY
v	3	1	ANY
v	4	1	ANY
e	0	74	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:903
%LID#1#903-3-Fringe_Product#2#2#15
#Pattern
v	0	13	ANY
v	1	748	ANY
v	2	748	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
eq-let	0	name	Nomeansno
%Y
eq-id	1	2
##########
%GID:929
%LID#0#929-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	13	ANY
v	1	899	ANY
v	2	13	ANY
v	3	1	ANY
v	4	1	ANY
e	0	74	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:931
%LID#0#931-1-Brampton#0#0#2
#Pattern
v	0	13	ANY
v	1	574	ANY
v	2	13	ANY
v	3	11	ANY
v	4	11	ANY
e	0	74	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:967
%LID#0#967-1-Luton#0#0#2
#Pattern
v	0	13	ANY
v	1	412	ANY
v	2	412	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1026
%LID#1#1026-0-Nomeansno#2#2#15
#Pattern
v	0	13	ANY
v	1	748	ANY
v	2	748	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
eq-let	2	name	God_Records
%Y
eq-id	1	2
##########
%GID:1065
%LID#0#1065-0-Garnett_Silk#0#0#0
#Pattern
v	0	13	ANY
v	1	1043	ANY
v	2	1043	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1292
%LID#1#1292-0-Nomeansno#1#1#15
#Pattern
v	0	13	ANY
v	1	748	ANY
v	2	748	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
eq-let	2	name	Southern_Records
%Y
eq-id	1	2
##########
%GID:1295
%LID#0#1295-1-Manchester_Parish#0#0#2
#Pattern
v	0	13	ANY
v	1	1043	ANY
v	2	1043	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1357
%LID#1#1357-2-Nomeansno#5#5#15
#Pattern
v	0	13	ANY
v	1	748	ANY
v	2	748	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
eq-let	2	name	God_Records
%Y
eq-id	1	2
##########
%GID:1421
%LID#0#1421-1-Shibuya#0#0#4
#Pattern
v	0	13	ANY
v	1	59	ANY
v	2	13	ANY
v	3	39	ANY
v	4	39	ANY
e	0	74	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1644
%LID#1#1644-0-Da'_T.R.U.T.H.#2#2#27
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
eq-let	2	name	Time_Bomb_Recordings
%Y
eq-id	1	2
##########
%GID:1788
%LID#0#1788-0-Jack_Ingram#0#0#0
#Pattern
v	0	13	ANY
v	1	1290	ANY
v	2	13	ANY
v	3	11	ANY
v	4	11	ANY
e	0	74	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1846
%LID#0#1846-0-UK_Decay#0#0#0
#Pattern
v	0	13	ANY
v	1	412	ANY
v	2	412	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1961
%LID#0#1961-2-Profile_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	13	ANY
v	3	1	ANY
v	4	1	ANY
e	0	74	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:2033
%LID#0#2033-1-Rome#0#0#1
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	77	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2219
%LID#0#2219-4-Capitol_Records#0#0#2
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	202	ANY
v	3	11	ANY
v	4	13	ANY
v	5	8	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2443
%LID#0#2443-2-The_Reverend_Horton_Heat#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	5	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	4	74	2
e	4	74	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2465
%LID#1#2465-2-New_Red_Archives#0#0#15
#Pattern
v	0	13	ANY
v	1	384	ANY
v	2	11	ANY
v	3	11	ANY
v	4	11	ANY
v	5	13	ANY
e	0	74	1
e	0	75	4
e	0	75	2
e	5	75	3
#Condition
%X
eq-let	4	name	Los_Straitjackets
%Y
eq-id	2	3
##########
%GID:2571
%LID#1#2571-4-Cinepoly_Records#3#3#9
#Pattern
v	0	13	ANY
v	1	15	ANY
v	2	13	ANY
v	3	1	ANY
v	4	1	ANY
v	5	11	ANY
e	0	65	1
e	0	75	3
e	2	75	4
e	2	75	5
#Condition
%X
eq-let	2	name	Beyond_(band)
%Y
eq-id	3	4
##########
%GID:2667
%LID#0#2667-2-Oöphoi#0#0#2
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	77	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2688
%LID#0#2688-2-The_Main_Ingredient_(band)#0#0#2
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	128	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2927
%LID#0#2927-4-Universal_Music_Group#0#0#2
#Pattern
v	0	13	ANY
v	1	15	ANY
v	2	13	ANY
v	3	1	ANY
v	4	1	ANY
v	5	63	ANY
e	0	65	1
e	0	75	3
e	0	75	5
e	2	75	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:3016
%LID#0#3016-3-EMI_Music_Japan#0#0#0
#Pattern
v	0	13	ANY
v	1	376	ANY
v	2	32	ANY
v	3	32	ANY
v	4	134	ANY
v	5	13	ANY
e	0	74	1
e	0	75	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:3054
%LID#0#3054-0-Jack_Ingram#0#0#0
#Pattern
v	0	13	ANY
v	1	1290	ANY
v	2	11	ANY
v	3	11	ANY
v	4	11	ANY
v	5	13	ANY
e	0	74	1
e	0	75	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:3140
%LID#1#3140-4-Stiff_Records#6#6#12
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	13	ANY
v	3	1	ANY
v	4	1	ANY
v	5	11	ANY
e	0	74	1
e	0	75	3
e	2	75	4
e	2	75	5
#Condition
%X
eq-let	2	name	Plasmatics
%Y
eq-id	3	4
##########
%GID:3321
%LID#0#3321-1-Harlem#0#0#2
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	128	ANY
v	3	2	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	74	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3474
%LID#0#3474-2-Lion_Music#0#0#6
#Pattern
v	0	13	ANY
v	1	351	ANY
v	2	13	ANY
v	3	1	ANY
v	4	1	ANY
v	5	1	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	2	75	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:3529
%LID#1#3529-4-United_Kingdom#5#5#12
#Pattern
v	0	13	ANY
v	1	10	ANY
v	2	13	ANY
v	3	19	ANY
v	4	19	ANY
v	5	2	ANY
e	0	109	1
e	0	74	3
e	2	74	4
e	2	74	5
#Condition
%X
eq-let	2	name	Cancer_(band)
%Y
eq-id	3	4
##########
%GID:3569
%LID#0#3569-2-Hydrant_Music#0#0#0
#Pattern
v	0	13	ANY
v	1	351	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	13	ANY
e	0	74	1
e	0	75	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:3583
%LID#0#3583-1-Kantō_region#0#0#0
#Pattern
v	0	13	ANY
v	1	711	ANY
v	2	11	ANY
v	3	11	ANY
v	4	1	ANY
v	5	13	ANY
e	0	74	1
e	0	75	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:3603
%LID#0#3603-4-The_Pack_(group)#0#0#2
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	1	ANY
v	3	1	ANY
v	4	0	ANY
v	5	13	ANY
e	0	110	1
e	0	65	4
e	0	65	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:3617
%LID#0#3617-2-Keith_Sweat#0#0#6
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	128	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3747
%LID#0#3747-1-I_Can't_Believe_It's_Not_Rock#0#0#0
#Pattern
v	0	13	ANY
v	1	594	ANY
v	2	13	ANY
v	3	19	ANY
v	4	19	ANY
v	5	1	ANY
e	0	110	1
e	0	74	3
e	2	74	4
e	2	75	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:3765
%LID#1#3765-4-Los_Straitjackets#3#3#12
#Pattern
v	0	13	ANY
v	1	384	ANY
v	2	384	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	5	75	3
#Condition
%X
eq-let	2	name	LoveCat_Music
%Y
eq-id	1	2
##########
%GID:3806
%LID#0#3806-2-The_Main_Ingredient_(band)#0#0#2
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	128	ANY
v	3	2	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	4	74	2
e	4	74	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3860
%LID#0#3860-1-Tacoma,_Washington#0#0#4
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	202	ANY
v	3	11	ANY
v	4	13	ANY
v	5	8	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3942
%LID#0#3942-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	13	ANY
v	1	899	ANY
v	2	899	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	5	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3954
%LID#0#3954-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	13	ANY
v	1	899	ANY
v	2	899	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	5	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4030
%LID#0#4030-4-Blacklisted_(album)#0#0#0
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	202	ANY
v	3	11	ANY
v	4	13	ANY
v	5	53	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4131
%LID#0#4131-3-Philadelphia#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	25	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	74	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4147
%LID#0#4147-4-Atlantic_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	1043	ANY
v	2	1043	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4184
%LID#1#4184-4-Los_Straitjackets#3#3#12
#Pattern
v	0	13	ANY
v	1	384	ANY
v	2	11	ANY
v	3	11	ANY
v	4	1	ANY
v	5	13	ANY
e	0	74	1
e	0	75	4
e	0	75	2
e	5	75	3
#Condition
%X
eq-let	2	name	LoveCat_Music
%Y
eq-id	2	3
##########
%GID:4454
%LID#1#4454-4-Los_Straitjackets#3#3#12
#Pattern
v	0	13	ANY
v	1	384	ANY
v	2	384	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	5	75	3
#Condition
%X
eq-let	2	name	LoveCat_Music
%Y
eq-id	1	2
##########
%GID:4518
%LID#1#4518-4-United_Kingdom#5#5#12
#Pattern
v	0	13	ANY
v	1	10	ANY
v	2	13	ANY
v	3	19	ANY
v	4	19	ANY
v	5	2	ANY
e	0	110	1
e	0	74	3
e	2	74	4
e	2	74	5
#Condition
%X
eq-let	2	name	Cancer_(band)
%Y
eq-id	3	4
##########
%GID:4619
%LID#0#4619-4-Blacklisted_(album)#0#0#0
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	202	ANY
v	3	11	ANY
v	4	13	ANY
v	5	53	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4719
%LID#0#4719-0-Garnett_Silk#0#0#0
#Pattern
v	0	13	ANY
v	1	1043	ANY
v	2	1043	ANY
v	3	11	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	74	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4751
%LID#0#4751-0-Garnett_Silk#0#0#0
#Pattern
v	0	13	ANY
v	1	1043	ANY
v	2	1043	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4827
%LID#0#4827-4-The_Pack_(group)#0#0#2
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	1	ANY
v	3	1	ANY
v	4	0	ANY
v	5	13	ANY
e	0	109	1
e	0	65	4
e	0	65	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:4845
%LID#0#4845-0-Jack_Ingram#0#0#0
#Pattern
v	0	13	ANY
v	1	1290	ANY
v	2	11	ANY
v	3	11	ANY
v	4	11	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	5	75	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:5047
%LID#1#5047-2-New_Red_Archives#0#0#15
#Pattern
v	0	13	ANY
v	1	384	ANY
v	2	11	ANY
v	3	11	ANY
v	4	11	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	5	75	4
#Condition
%X
eq-let	4	name	Samiam
%Y
eq-id	3	4
##########
%GID:5208
%LID#0#5208-1-I_Can't_Believe_It's_Not_Rock#0#0#0
#Pattern
v	0	13	ANY
v	1	594	ANY
v	2	19	ANY
v	3	19	ANY
v	4	1	ANY
v	5	13	ANY
e	0	110	1
e	0	65	4
e	0	74	2
e	5	74	3
#Condition
%X
%Y
eq-id	2	3
