##############
%GID:5
%LID#0#5-1-Visaginas#0#0#0
#Pattern
v	0	13	ANY
v	1	753	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:7
%LID#0#7-0-Tristania_(band)#0#0#0
#Pattern
v	0	13	ANY
v	1	515	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:8
%LID#0#8-1-Passion_Conferences#0#0#3
#Pattern
v	0	13	ANY
v	1	73	ANY
v	2	13	ANY
e	0	110	1
e	2	110	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:9
%LID#0#9-0-Danielson#0#0#0
#Pattern
v	0	13	ANY
v	1	195	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:10
%LID#0#10-0-Aaron_Lines#0#0#0
#Pattern
v	0	13	ANY
v	1	1962	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:11
%LID#0#11-0-Ricardo_Arjona#0#0#0
#Pattern
v	0	13	ANY
v	1	3107	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:14
%LID#0#14-0-Jimi_Hendrix#0#0#0
#Pattern
v	0	13	ANY
v	1	388	ANY
v	2	13	ANY
e	0	110	1
e	2	110	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:28
%LID#0#28-0-Ira_Losco#0#0#0
#Pattern
v	0	13	ANY
v	1	982	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:29
%LID#0#29-0-Jack_Ingram#0#0#0
#Pattern
v	0	13	ANY
v	1	1290	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:30
%LID#0#30-1-Sarajevo#0#0#0
#Pattern
v	0	13	ANY
v	1	188	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:33
%LID#0#33-1-Brasília#0#0#0
#Pattern
v	0	13	ANY
v	1	182	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:35
%LID#0#35-0-The_Adicts#0#0#0
#Pattern
v	0	13	ANY
v	1	180	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:44
%LID#0#44-0-Surfer_Blood#0#0#0
#Pattern
v	0	13	ANY
v	1	775	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:47
%LID#0#47-0-Ángel_Peña_(musician)#0#0#0
#Pattern
v	0	13	ANY
v	1	1178	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:48
%LID#0#48-1-Passion_Conferences#0#0#3
#Pattern
v	0	13	ANY
v	1	73	ANY
v	2	13	ANY
e	0	109	1
e	2	109	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:54
%LID#0#54-1-Quebec_City#0#0#0
#Pattern
v	0	13	ANY
v	1	524	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:55
%LID#0#55-0-Tuks_Senganga#0#0#0
#Pattern
v	0	13	ANY
v	1	401	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:57
%LID#0#57-1-Monkstown,_County_Dublin#0#0#0
#Pattern
v	0	13	ANY
v	1	644	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:66
%LID#1#66-1-I_Can't_Believe_It's_Not_Rock#0#0#6
#Pattern
v	0	13	ANY
v	1	594	ANY
v	2	13	ANY
e	0	110	1
e	2	110	1
#Condition
%X
eq-let	0	Daniel_Johns
%Y
eq-id	0	id	2	id
##############
%GID:67
%LID#0#67-0-The_Black_Dahlia_Murder_(band)#0#0#0
#Pattern
v	0	13	ANY
v	1	1076	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:73
%LID#0#73-1-Skopje#0#0#0
#Pattern
v	0	13	ANY
v	1	675	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:82
%LID#0#82-1-Buenos_Aires_Province#0#0#0
#Pattern
v	0	13	ANY
v	1	335	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:87
%LID#0#87-1-Homer,_Alaska#0#0#0
#Pattern
v	0	13	ANY
v	1	450	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:93
%LID#0#93-0-Adam_Faith#0#0#0
#Pattern
v	0	13	ANY
v	1	229	ANY
v	2	13	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:97
%LID#0#97-1-Sei_Es_Drum#0#0#0
#Pattern
v	0	13	ANY
v	1	594	ANY
v	2	13	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:98
%LID#0#98-1-Delhi#0#0#0
#Pattern
v	0	13	ANY
v	1	445	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:99
%LID#0#99-1-Bandung#0#0#0
#Pattern
v	0	13	ANY
v	1	207	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:104
%LID#0#104-1-Australian_Broadcasting_Corporation#0#0#0
#Pattern
v	0	13	ANY
v	1	164	ANY
v	2	13	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:105
%LID#0#105-1-Dombivli#0#0#0
#Pattern
v	0	13	ANY
v	1	2527	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:106
%LID#0#106-1-Cienfuegos#0#0#0
#Pattern
v	0	13	ANY
v	1	910	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:107
%LID#0#107-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	542	ANY
v	2	13	ANY
e	0	109	1
e	2	109	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:108
%LID#0#108-0-Madrugada_(band)#0#0#0
#Pattern
v	0	13	ANY
v	1	911	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:112
%LID#0#112-1-Cole_Harbour,_Nova_Scotia#0#0#0
#Pattern
v	0	13	ANY
v	1	471	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:115
%LID#0#115-1-Stevenage#0#0#0
#Pattern
v	0	13	ANY
v	1	356	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:126
%LID#0#126-1-Uusimaa#0#0#0
#Pattern
v	0	13	ANY
v	1	589	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:129
%LID#0#129-1-Iloilo#0#0#0
#Pattern
v	0	13	ANY
v	1	583	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:134
%LID#0#134-1-Province_of_Modena#0#0#0
#Pattern
v	0	13	ANY
v	1	95	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:135
%LID#0#135-0-Tata_Young#0#0#0
#Pattern
v	0	13	ANY
v	1	141	ANY
v	2	13	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:137
%LID#0#137-1-Showtunes#0#0#0
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	13	ANY
e	0	65	1
e	2	65	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:140
%LID#0#140-1-Texarkana,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	374	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:141
%LID#0#141-0-Diana_Haddad#0#0#0
#Pattern
v	0	13	ANY
v	1	10	ANY
v	2	13	ANY
e	0	65	1
e	2	65	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:148
%LID#0#148-1-Metropolis_Rescore#0#0#0
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	13	ANY
e	0	110	1
e	2	110	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:157
%LID#0#157-1-Secaucus,_New_Jersey#0#0#0
#Pattern
v	0	13	ANY
v	1	481	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:158
%LID#0#158-0-Call_(band)#0#0#0
#Pattern
v	0	13	ANY
v	1	245	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:161
%LID#0#161-1-Kfar_Saba#0#0#0
#Pattern
v	0	13	ANY
v	1	486	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:163
%LID#0#163-1-J_Storm#0#0#0
#Pattern
v	0	13	ANY
v	1	2375	ANY
v	2	13	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:164
%LID#0#164-1-Punjab,_India#0#0#0
#Pattern
v	0	13	ANY
v	1	93	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:169
%LID#0#169-1-Kantō_region#0#0#0
#Pattern
v	0	13	ANY
v	1	711	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:171
%LID#0#171-0-Don_Diablo#0#0#0
#Pattern
v	0	13	ANY
v	1	151	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:173
%LID#0#173-1-Philips#0#0#0
#Pattern
v	0	13	ANY
v	1	403	ANY
v	2	13	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:180
%LID#0#180-1-Metropolis_Rescore#0#0#0
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	13	ANY
e	0	109	1
e	2	109	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:182
%LID#0#182-0-Koza_Mostra#0#0#0
#Pattern
v	0	13	ANY
v	1	707	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:184
%LID#0#184-1-Bagdasarian_Productions#0#0#0
#Pattern
v	0	13	ANY
v	1	652	ANY
v	2	13	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:190
%LID#0#190-0-Stephan_Eicher#0#0#0
#Pattern
v	0	13	ANY
v	1	142	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:192
%LID#0#192-0-Genghis_Tron#0#0#0
#Pattern
v	0	13	ANY
v	1	386	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:197
%LID#0#197-1-California_(Phantom_Planet_song)#0#0#0
#Pattern
v	0	13	ANY
v	1	6	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:202
%LID#0#202-1-Şanlıurfa#0#0#0
#Pattern
v	0	13	ANY
v	1	51	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:203
%LID#1#203-1-Cascading_Style_Sheets#1#1#6
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	13	ANY
e	0	110	1
e	2	110	1
#Condition
%X
eq-let	0	Cam_Blackwood
%Y
eq-id	0	id	2	id
##############
%GID:205
%LID#0#205-1-California_(American_Music_Club_album)#0#0#0
#Pattern
v	0	13	ANY
v	1	53	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:214
%LID#0#214-1-Doylestown,_Pennsylvania#0#0#0
#Pattern
v	0	13	ANY
v	1	611	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:216
%LID#0#216-0-Sara_Tunes#0#0#0
#Pattern
v	0	13	ANY
v	1	1376	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:217
%LID#0#217-0-Ingrid_Croce#0#0#0
#Pattern
v	0	13	ANY
v	1	736	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:218
%LID#0#218-0-Smitty#0#0#0
#Pattern
v	0	13	ANY
v	1	1134	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:219
%LID#0#219-1-Taipei#0#0#0
#Pattern
v	0	13	ANY
v	1	295	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:228
%LID#0#228-0-Kero_One#0#0#0
#Pattern
v	0	13	ANY
v	1	15	ANY
v	2	13	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:230
%LID#0#230-1-Oshikoto_Region#0#0#0
#Pattern
v	0	13	ANY
v	1	842	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:236
%LID#0#236-2-Universal_Music_Group#0#0#0
#Pattern
v	0	13	ANY
v	1	63	ANY
v	2	15	ANY
v	3	13	ANY
e	0	65	2
e	0	75	1
e	3	65	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:237
%LID#0#237-0-Extremoduro#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	35	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:247
%LID#0#247-1-Brasília#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	182	ANY
v	3	13	ANY
e	0	74	2
e	0	74	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:250
%LID#1#250-0-Chris_Tomlin#1#1#6
#Pattern
v	0	13	ANY
v	1	5	ANY
v	2	73	ANY
v	3	13	ANY
e	0	109	2
e	0	74	1
e	3	109	2
#Condition
%X
eq-let	1	Grand_Saline,_Texas
%Y
eq-id	0	id	3	id
##############
%GID:253
%LID#0#253-1-Metropolis_Rescore#0#0#0
#Pattern
v	0	13	ANY
v	1	164	ANY
v	2	217	ANY
v	3	13	ANY
e	0	109	2
e	0	75	1
e	3	109	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:266
%LID#0#266-2-Alloway#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	0	ANY
v	3	13	ANY
e	0	110	2
e	0	74	1
e	3	110	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:268
%LID#0#268-0-Ingrid_Croce#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	736	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:272
%LID#1#272-2-Newton_Stewart#0#0#6
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	10	ANY
v	3	13	ANY
e	0	110	2
e	0	74	1
e	3	110	2
#Condition
%X
eq-let	0	Bill_Drummond
%Y
eq-id	0	id	3	id
##############
%GID:275
%LID#0#275-1-I_Can_Talk#0#0#0
#Pattern
v	0	13	ANY
v	1	19	ANY
v	2	10	ANY
v	3	13	ANY
e	0	110	2
e	0	74	1
e	3	110	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:276
%LID#0#276-1-Doylestown,_Pennsylvania#0#0#0
#Pattern
v	0	13	ANY
v	1	9	ANY
v	2	611	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:279
%LID#0#279-1-Metropolis_Rescore#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	217	ANY
v	3	13	ANY
e	0	110	2
e	0	75	1
e	3	110	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:280
%LID#0#280-2-Pony_Canyon#0#0#0
#Pattern
v	0	13	ANY
v	1	134	ANY
v	2	376	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:281
%LID#0#281-2-Jamaica#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	1043	ANY
v	3	13	ANY
e	0	74	2
e	0	74	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:286
%LID#0#286-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	27	ANY
v	2	542	ANY
v	3	13	ANY
e	0	109	2
e	0	74	1
e	3	109	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:287
%LID#0#287-0-Danielson#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	195	ANY
v	3	13	ANY
e	0	74	2
e	0	74	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:294
%LID#0#294-0-Smitty#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	1134	ANY
v	3	13	ANY
e	0	74	2
e	0	74	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:300
%LID#0#300-2-Couch_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	188	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:303
%LID#0#303-1-Quebec_City#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	524	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:305
%LID#0#305-2-Mercury_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	9	ANY
v	2	0	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:309
%LID#0#309-2-Virgin_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	165	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:312
%LID#0#312-1-Metropolis_Rescore#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	217	ANY
v	3	13	ANY
e	0	109	2
e	0	75	1
e	3	109	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:313
%LID#0#313-1-Iloilo#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	583	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:318
%LID#0#318-2-Fonit_Cetra#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	95	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:325
%LID#0#325-1-Kantō_region#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	711	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:336
%LID#0#336-2-PolyGram#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	644	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:337
%LID#0#337-1-Monkstown,_County_Dublin#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	644	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:339
%LID#0#339-2-Royalty_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	574	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:340
%LID#0#340-1-Brampton#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	574	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:347
%LID#0#347-0-Diana_Haddad#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	10	ANY
v	3	13	ANY
e	0	65	2
e	0	75	1
e	3	65	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:348
%LID#0#348-2-Napalm_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	377	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:359
%LID#0#359-1-Daytona_Beach,_Florida#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	321	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:364
%LID#0#364-2-Magnum_Music#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	295	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:369
%LID#0#369-1-Stevenage#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	356	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:370
%LID#0#370-1-Stevenage#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	356	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:374
%LID#0#374-0-Cash_Cash#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	54	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:381
%LID#0#381-1-Buenos_Aires_Province#0#0#0
#Pattern
v	0	13	ANY
v	1	63	ANY
v	2	335	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:390
%LID#1#390-2-Open_Road_Recordings#0#0#6
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	435	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	0	Jason_McCoy
%Y
eq-id	0	id	3	id
##############
%GID:398
%LID#0#398-0-Bleach_(American_band)#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	29	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:400
%LID#0#400-2-Warner_Bros._Records#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	775	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:405
%LID#0#405-1-Showtunes#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	217	ANY
v	3	13	ANY
e	0	65	2
e	0	74	1
e	3	65	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:415
%LID#0#415-1-Metropolis_Rescore#0#0#0
#Pattern
v	0	13	ANY
v	1	19	ANY
v	2	217	ANY
v	3	13	ANY
e	0	110	2
e	0	74	1
e	3	110	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:416
%LID#0#416-1-Mechanicsburg,_Pennsylvania#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	248	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:417
%LID#0#417-2-Good_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	374	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:418
%LID#0#418-1-Mechanicsburg,_Pennsylvania#0#0#0
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	248	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:424
%LID#1#424-1-Daytona_Beach,_Florida#0#0#6
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	321	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
eq-let	0	Tre_Williams
%Y
eq-id	0	id	3	id
##############
%GID:427
%LID#1#427-1-I_Can't_Believe_It's_Not_Rock#0#0#6
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	594	ANY
v	3	13	ANY
e	0	110	2
e	0	75	1
e	3	110	2
#Condition
%X
eq-let	0	Daniel_Johns
%Y
eq-id	0	id	3	id
##############
%GID:428
%LID#1#428-1-I_Can't_Believe_It's_Not_Rock#0#0#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	594	ANY
v	3	13	ANY
e	0	110	2
e	0	75	1
e	3	110	2
#Condition
%X
eq-let	0	Daniel_Johns
%Y
eq-id	0	id	3	id
##############
%GID:431
%LID#0#431-1-Cascading_Style_Sheets#0#0#0
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	0	ANY
v	3	13	ANY
e	0	110	2
e	0	65	1
e	3	110	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:437
%LID#0#437-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	542	ANY
v	3	13	ANY
e	0	109	2
e	0	74	1
e	3	109	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:443
%LID#0#443-1-Mechanicsburg,_Pennsylvania#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	248	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:445
%LID#0#445-0-Extremoduro#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	75	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:459
%LID#0#459-2-Vancouver#0#0#0
#Pattern
v	0	13	ANY
v	1	152	ANY
v	2	217	ANY
v	3	13	ANY
e	0	65	2
e	0	74	1
e	3	65	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:466
%LID#0#466-2-Capitol_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	376	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:467
%LID#0#467-1-Province_of_Modena#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	95	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:470
%LID#0#470-0-Call_(band)#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	245	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:473
%LID#0#473-1-Metropolis_Rescore#0#0#0
#Pattern
v	0	13	ANY
v	1	19	ANY
v	2	217	ANY
v	3	13	ANY
e	0	109	2
e	0	74	1
e	3	109	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:480
%LID#0#480-1-Homer,_Alaska#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	450	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:481
%LID#0#481-1-Homer,_Alaska#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	450	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:482
%LID#0#482-1-Uusimaa#0#0#0
#Pattern
v	0	13	ANY
v	1	39	ANY
v	2	589	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:485
%LID#0#485-0-Luis_Fonsi#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	614	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:486
%LID#0#486-1-Kantō_region#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	711	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:487
%LID#0#487-1-Uusimaa#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	589	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:494
%LID#0#494-0-The_Black_Dahlia_Murder_(band)#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	1076	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:495
%LID#0#495-1-Morrow,_Ohio#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	65	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:498
%LID#0#498-2-Hopeful_Tragedy_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	231	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:499
%LID#0#499-1-I_Can't_Believe_It's_Not_Rock#0#0#0
#Pattern
v	0	13	ANY
v	1	19	ANY
v	2	594	ANY
v	3	13	ANY
e	0	110	2
e	0	74	1
e	3	110	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:504
%LID#0#504-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	542	ANY
v	3	13	ANY
e	0	109	2
e	0	75	1
e	3	109	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:508
%LID#1#508-0-Chris_Tomlin#1#1#6
#Pattern
v	0	13	ANY
v	1	5	ANY
v	2	73	ANY
v	3	13	ANY
e	0	110	2
e	0	74	1
e	3	110	2
#Condition
%X
eq-let	1	Grand_Saline,_Texas
%Y
eq-id	0	id	3	id
##############
%GID:512
%LID#0#512-2-Capitol_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	388	ANY
v	3	13	ANY
e	0	110	2
e	0	75	1
e	3	110	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:513
%LID#0#513-0-Sara_Tunes#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	1376	ANY
v	3	13	ANY
e	0	74	2
e	0	74	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:514
%LID#0#514-2-Barclay_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	388	ANY
v	3	13	ANY
e	0	110	2
e	0	75	1
e	3	110	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:515
%LID#0#515-0-Cactus_Jack_(band)#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	1027	ANY
v	3	13	ANY
e	0	74	2
e	0	74	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:536
%LID#0#536-1-Doylestown,_Pennsylvania#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	611	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:537
%LID#0#537-0-Smitty#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	1134	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:541
%LID#0#541-0-Rheostatics#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	433	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:558
%LID#0#558-0-Extremoduro#0#0#0
#Pattern
v	0	13	ANY
v	1	75	ANY
v	2	35	ANY
v	3	13	ANY
e	0	74	2
e	0	74	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:560
%LID#0#560-1-Philips#0#0#0
#Pattern
v	0	13	ANY
v	1	63	ANY
v	2	403	ANY
v	3	13	ANY
e	0	75	2
e	0	75	1
e	3	75	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:565
%LID#0#565-0-Los_Prisioneros#0#0#0
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	475	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:572
%LID#0#572-2-Universal_Music_Group#0#0#0
#Pattern
v	0	13	ANY
v	1	63	ANY
v	2	376	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:573
%LID#0#573-1-Secaucus,_New_Jersey#0#0#0
#Pattern
v	0	13	ANY
v	1	53	ANY
v	2	481	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:575
%LID#0#575-0-Aaron_Lines#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	1962	ANY
v	3	13	ANY
e	0	74	2
e	0	74	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:576
%LID#0#576-1-Zeeland#0#0#0
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	50	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:580
%LID#0#580-0-Tata_Young#0#0#0
#Pattern
v	0	13	ANY
v	1	32	ANY
v	2	141	ANY
v	3	13	ANY
e	0	75	2
e	0	75	1
e	3	75	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:582
%LID#0#582-2-Executive_Music_Group#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	165	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:586
%LID#0#586-0-Tristania_(band)#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	515	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:589
%LID#0#589-0-Ashin#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	15	ANY
v	3	13	ANY
e	0	65	2
e	0	75	1
e	3	65	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:592
%LID#0#592-2-Miami#0#0#0
#Pattern
v	0	13	ANY
v	1	58	ANY
v	2	1134	ANY
v	3	13	ANY
e	0	74	2
e	0	74	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:601
%LID#0#601-2-Florida#0#0#0
#Pattern
v	0	13	ANY
v	1	19	ANY
v	2	1134	ANY
v	3	13	ANY
e	0	74	2
e	0	74	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:604
%LID#0#604-1-I_Can_Talk#0#0#0
#Pattern
v	0	13	ANY
v	1	19	ANY
v	2	10	ANY
v	3	13	ANY
e	0	109	2
e	0	74	1
e	3	109	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:606
%LID#0#606-1-Kfar_Saba#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	486	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:612
%LID#0#612-1-California_(Phantom_Planet_song)#0#0#0
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	6	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:613
%LID#0#613-1-Secaucus,_New_Jersey#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	481	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:614
%LID#0#614-0-Stephan_Eicher#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	142	ANY
v	3	13	ANY
e	0	74	2
e	0	74	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:622
%LID#0#622-0-Ingrid_Croce#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	736	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:623
%LID#0#623-0-Ingrid_Croce#0#0#0
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	736	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:626
%LID#0#626-0-Unwound#0#0#0
#Pattern
v	0	13	ANY
v	1	80	ANY
v	2	202	ANY
v	3	13	ANY
e	0	74	2
e	0	74	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:635
%LID#0#635-1-Oshikoto_Region#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	842	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:640
%LID#0#640-0-Ricardo_Arjona#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	3107	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:643
%LID#0#643-0-The_Adicts#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	180	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:644
%LID#0#644-1-DeRidder,_Louisiana#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	165	ANY
v	3	13	ANY
e	0	74	2
e	0	74	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:647
%LID#0#647-0-Tuks_Senganga#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	401	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:656
%LID#0#656-1-Showtunes#0#0#0
#Pattern
v	0	13	ANY
v	1	19	ANY
v	2	217	ANY
v	3	13	ANY
e	0	65	2
e	0	74	1
e	3	65	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:657
%LID#0#657-0-Sara_Tunes#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1376	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:663
%LID#0#663-1-Iloilo_City#0#0#0
#Pattern
v	0	13	ANY
v	1	583	ANY
v	2	145	ANY
v	3	13	ANY
e	0	74	2
e	0	74	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:671
%LID#0#671-1-Metropolis_Rescore#0#0#0
#Pattern
v	0	13	ANY
v	1	164	ANY
v	2	217	ANY
v	3	13	ANY
e	0	110	2
e	0	75	1
e	3	110	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:674
%LID#0#674-2-Six_Degrees_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	188	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:677
%LID#0#677-2-Steve_Angello#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	151	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:679
%LID#0#679-1-Dalarna_County#0#0#0
#Pattern
v	0	13	ANY
v	1	63	ANY
v	2	371	ANY
v	3	13	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:727
%LID#0#727-1-Suita,_Osaka#0#0#0
#Pattern
v	0	13	ANY
v	1	462	ANY
v	2	462	ANY
v	3	32	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:770
%LID#0#770-0-Sheavy#0#0#0
#Pattern
v	0	13	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	19	ANY
v	4	13	ANY
e	0	74	1
e	0	74	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:852
%LID#0#852-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	13	ANY
v	1	899	ANY
v	2	899	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:926
%LID#0#926-2-Lance_Bass#0#0#0
#Pattern
v	0	13	ANY
v	1	1259	ANY
v	2	1259	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:940
%LID#0#940-1-Thornhill,_Ontario#0#0#0
#Pattern
v	0	13	ANY
v	1	699	ANY
v	2	699	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1008
%LID#0#1008-2-Hayden_(musician)#0#0#0
#Pattern
v	0	13	ANY
v	1	699	ANY
v	2	699	ANY
v	3	63	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1017
%LID#0#1017-1-Limerick#0#0#0
#Pattern
v	0	13	ANY
v	1	969	ANY
v	2	969	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1018
%LID#0#1018-2-Darius_Jones_(saxophonist)#0#0#0
#Pattern
v	0	13	ANY
v	1	219	ANY
v	2	219	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1020
%LID#0#1020-1-Limerick#0#0#0
#Pattern
v	0	13	ANY
v	1	969	ANY
v	2	969	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1028
%LID#0#1028-0-Man_Alive_(band)#0#0#0
#Pattern
v	0	13	ANY
v	1	104	ANY
v	2	104	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1045
%LID#0#1045-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1051
%LID#0#1051-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1086
%LID#0#1086-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	13	ANY
v	1	1165	ANY
v	2	1165	ANY
v	3	2	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	74	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1100
%LID#0#1100-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	13	ANY
v	1	1165	ANY
v	2	1165	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1101
%LID#0#1101-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	13	ANY
v	1	1165	ANY
v	2	1165	ANY
v	3	5	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	74	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1129
%LID#0#1129-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1133
%LID#0#1133-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1147
%LID#0#1147-0-Izhar_Ashdot#0#0#0
#Pattern
v	0	13	ANY
v	1	104	ANY
v	2	104	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1182
%LID#0#1182-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	13	ANY
v	1	1165	ANY
v	2	1165	ANY
v	3	2	ANY
v	4	13	ANY
e	0	74	1
e	0	74	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1216
%LID#0#1216-3-Minneapolis#0#0#0
#Pattern
v	0	13	ANY
v	1	438	ANY
v	2	438	ANY
v	3	5	ANY
v	4	13	ANY
e	0	74	1
e	0	74	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1244
%LID#0#1244-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	13	ANY
v	1	1165	ANY
v	2	1165	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1246
%LID#0#1246-1-Clinton,_Mississippi#0#0#0
#Pattern
v	0	13	ANY
v	1	1259	ANY
v	2	1259	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1323
%LID#0#1323-0-DigHayZoose#0#0#0
#Pattern
v	0	13	ANY
v	1	438	ANY
v	2	438	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1324
%LID#0#1324-1-Thornhill,_Ontario#0#0#0
#Pattern
v	0	13	ANY
v	1	699	ANY
v	2	699	ANY
v	3	63	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1329
%LID#0#1329-1-Limerick#0#0#0
#Pattern
v	0	13	ANY
v	1	969	ANY
v	2	969	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1330
%LID#0#1330-1-Limerick#0#0#0
#Pattern
v	0	13	ANY
v	1	969	ANY
v	2	969	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1338
%LID#0#1338-3-Minneapolis#0#0#0
#Pattern
v	0	13	ANY
v	1	438	ANY
v	2	438	ANY
v	3	5	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	74	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1343
%LID#0#1343-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	13	ANY
v	1	899	ANY
v	2	899	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1345
%LID#0#1345-2-The_Crystal_Method#0#0#0
#Pattern
v	0	13	ANY
v	1	18	ANY
v	2	18	ANY
v	3	19	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	74	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1354
%LID#0#1354-2-Sheavy#0#0#0
#Pattern
v	0	13	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1554
%LID#0#1554-2-The_Crystal_Method#0#0#0
#Pattern
v	0	13	ANY
v	1	18	ANY
v	2	18	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1562
%LID#0#1562-0-Ua_(singer)#0#0#0
#Pattern
v	0	13	ANY
v	1	462	ANY
v	2	462	ANY
v	3	32	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1567
%LID#0#1567-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1582
%LID#0#1582-1-Suita,_Osaka#0#0#0
#Pattern
v	0	13	ANY
v	1	462	ANY
v	2	462	ANY
v	3	134	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1638
%LID#1#1638-0-Camp_Mulla#3#3#15
#Pattern
v	0	13	ANY
v	1	595	ANY
v	2	595	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
eq-let	3	Just_a_Band
%Y
eq-id	1	id	2	id
##############
%GID:1642
%LID#0#1642-0-Sheavy#0#0#0
#Pattern
v	0	13	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1654
%LID#0#1654-3-Perspective_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	438	ANY
v	2	438	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1665
%LID#0#1665-3-Nevada#0#0#0
#Pattern
v	0	13	ANY
v	1	18	ANY
v	2	18	ANY
v	3	19	ANY
v	4	13	ANY
e	0	74	1
e	0	74	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1692
%LID#0#1692-2-Lance_Bass#0#0#0
#Pattern
v	0	13	ANY
v	1	1259	ANY
v	2	1259	ANY
v	3	2	ANY
v	4	13	ANY
e	0	74	1
e	0	74	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1694
%LID#0#1694-2-Izhar_Ashdot#0#0#4
#Pattern
v	0	13	ANY
v	1	104	ANY
v	2	104	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1712
%LID#0#1712-3-Audat#0#0#0
#Pattern
v	0	13	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1720
%LID#0#1720-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	13	ANY
v	1	1165	ANY
v	2	1165	ANY
v	3	30	ANY
v	4	13	ANY
e	0	74	1
e	0	74	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1726
%LID#0#1726-1-Clinton,_Mississippi#0#0#0
#Pattern
v	0	13	ANY
v	1	1259	ANY
v	2	1259	ANY
v	3	2	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	74	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1737
%LID#0#1737-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	8	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1754
%LID#0#1754-0-Izhar_Ashdot#0#0#2
#Pattern
v	0	13	ANY
v	1	104	ANY
v	2	104	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1759
%LID#0#1759-3-Capitol_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	18	ANY
v	2	18	ANY
v	3	8	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1776
%LID#0#1776-3-Ultra_Music#0#0#0
#Pattern
v	0	13	ANY
v	1	18	ANY
v	2	18	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1781
%LID#0#1781-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	19	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	74	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1789
%LID#0#1789-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1790
%LID#0#1790-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	8	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1808
%LID#0#1808-3-Capitol_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	18	ANY
v	2	18	ANY
v	3	8	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1819
%LID#0#1819-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	19	ANY
v	4	13	ANY
e	0	74	1
e	0	74	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1820
%LID#0#1820-2-Hayden_(musician)#0#0#0
#Pattern
v	0	13	ANY
v	1	699	ANY
v	2	699	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1823
%LID#0#1823-3-Audat#0#0#0
#Pattern
v	0	13	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1907
%LID#0#1907-2-Sheavy#0#0#0
#Pattern
v	0	13	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	19	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	74	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1916
%LID#0#1916-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	13	ANY
v	1	1165	ANY
v	2	1165	ANY
v	3	30	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	74	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1945
%LID#0#1945-0-Ua_(singer)#0#0#0
#Pattern
v	0	13	ANY
v	1	462	ANY
v	2	462	ANY
v	3	134	ANY
v	4	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1959
%LID#0#1959-3-AUM_Fidelity#0#0#0
#Pattern
v	0	13	ANY
v	1	219	ANY
v	2	219	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2059
%LID#0#2059-1-Rome#0#0#0
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	77	ANY
v	3	1	ANY
v	4	13	ANY
v	5	63	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2102
%LID#0#2102-3-Minneapolis#0#0#0
#Pattern
v	0	13	ANY
v	1	438	ANY
v	2	438	ANY
v	3	5	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	74	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2118
%LID#0#2118-1-Limerick#0#0#0
#Pattern
v	0	13	ANY
v	1	969	ANY
v	2	969	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2225
%LID#0#2225-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	1	ANY
v	4	13	ANY
v	5	8	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2333
%LID#0#2333-0-The_Northern_Pikes#0#0#0
#Pattern
v	0	13	ANY
v	1	470	ANY
v	2	470	ANY
v	3	13	ANY
v	4	13	ANY
v	5	63	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2370
%LID#0#2370-2-Sheavy#0#0#0
#Pattern
v	0	13	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	19	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	4	74	2
e	4	74	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2464
%LID#0#2464-3-Audat#0#0#0
#Pattern
v	0	13	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2528
%LID#0#2528-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	13	ANY
v	1	1165	ANY
v	2	1165	ANY
v	3	2	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	4	74	2
e	4	74	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2618
%LID#0#2618-1-Clinton,_Mississippi#0#0#0
#Pattern
v	0	13	ANY
v	1	1259	ANY
v	2	1259	ANY
v	3	2	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	4	74	2
e	4	74	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2649
%LID#0#2649-2-CBS#0#0#0
#Pattern
v	0	13	ANY
v	1	183	ANY
v	2	13	ANY
v	3	184	ANY
v	4	184	ANY
v	5	8	ANY
e	0	75	1
e	0	75	3
e	2	75	4
e	2	75	5
#Condition
%X
%Y
eq-id	3	id	4	id
##############
%GID:2668
%LID#0#2668-0-The_Ventures#0#0#0
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	202	ANY
v	3	53	ANY
v	4	13	ANY
v	5	8	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2714
%LID#0#2714-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	13	ANY
v	1	1165	ANY
v	2	1165	ANY
v	3	30	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	74	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2735
%LID#0#2735-4-Mercury_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	77	ANY
v	3	1	ANY
v	4	13	ANY
v	5	9	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2750
%LID#0#2750-1-Rome#0#0#0
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	77	ANY
v	3	1	ANY
v	4	13	ANY
v	5	63	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2854
%LID#0#2854-3-Blacklisted_(album)#0#0#0
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	202	ANY
v	3	53	ANY
v	4	13	ANY
v	5	8	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2861
%LID#0#2861-2-Hayden_(musician)#0#0#0
#Pattern
v	0	13	ANY
v	1	699	ANY
v	2	699	ANY
v	3	1	ANY
v	4	13	ANY
v	5	63	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2904
%LID#0#2904-4-Fat_Possum_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	699	ANY
v	2	699	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2922
%LID#0#2922-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2985
%LID#0#2985-0-DigHayZoose#0#0#0
#Pattern
v	0	13	ANY
v	1	438	ANY
v	2	438	ANY
v	3	13	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	5	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3015
%LID#0#3015-3-My_Little_Lover#0#0#0
#Pattern
v	0	13	ANY
v	1	59	ANY
v	2	13	ANY
v	3	39	ANY
v	4	39	ANY
v	5	666	ANY
e	0	74	1
e	0	75	3
e	2	75	4
e	2	75	5
#Condition
%X
%Y
eq-id	3	id	4	id
##############
%GID:3017
%LID#0#3017-2-The_Crystal_Method#0#0#0
#Pattern
v	0	13	ANY
v	1	18	ANY
v	2	18	ANY
v	3	1	ANY
v	4	13	ANY
v	5	8	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3091
%LID#0#3091-2-The_Crystal_Method#0#0#0
#Pattern
v	0	13	ANY
v	1	18	ANY
v	2	18	ANY
v	3	19	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	4	74	2
e	4	74	3
e	5	74	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3177
%LID#0#3177-2-CBS#0#0#0
#Pattern
v	0	13	ANY
v	1	183	ANY
v	2	13	ANY
v	3	184	ANY
v	4	184	ANY
v	5	403	ANY
e	0	75	1
e	0	75	3
e	2	75	4
e	2	75	5
#Condition
%X
%Y
eq-id	3	id	4	id
##############
%GID:3190
%LID#0#3190-1-Limerick#0#0#0
#Pattern
v	0	13	ANY
v	1	969	ANY
v	2	969	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3194
%LID#0#3194-1-Limerick#0#0#0
#Pattern
v	0	13	ANY
v	1	969	ANY
v	2	969	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3218
%LID#0#3218-4-Atlantic_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	699	ANY
v	2	699	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3230
%LID#0#3230-1-Limerick#0#0#0
#Pattern
v	0	13	ANY
v	1	969	ANY
v	2	969	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3236
%LID#0#3236-3-Little_Teddy_Recordings#0#0#0
#Pattern
v	0	13	ANY
v	1	770	ANY
v	2	770	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3307
%LID#0#3307-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	13	ANY
v	1	1165	ANY
v	2	1165	ANY
v	3	30	ANY
v	4	13	ANY
v	5	5	ANY
e	0	74	1
e	0	74	3
e	0	74	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3357
%LID#0#3357-4-Epic_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	184	ANY
v	2	184	ANY
v	3	403	ANY
v	4	13	ANY
v	5	8	ANY
e	0	75	1
e	0	75	5
e	4	75	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3388
%LID#0#3388-2-Hayden_(musician)#0#0#0
#Pattern
v	0	13	ANY
v	1	699	ANY
v	2	699	ANY
v	3	13	ANY
v	4	13	ANY
v	5	63	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3449
%LID#0#3449-1-Limerick#0#0#0
#Pattern
v	0	13	ANY
v	1	969	ANY
v	2	969	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3450
%LID#0#3450-1-Limerick#0#0#0
#Pattern
v	0	13	ANY
v	1	969	ANY
v	2	969	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3590
%LID#0#3590-3-Nevada#0#0#0
#Pattern
v	0	13	ANY
v	1	18	ANY
v	2	18	ANY
v	3	19	ANY
v	4	13	ANY
v	5	8	ANY
e	0	74	1
e	0	74	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3618
%LID#0#3618-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	11	ANY
v	4	13	ANY
v	5	8	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3630
%LID#0#3630-1-Suita,_Osaka#0#0#0
#Pattern
v	0	13	ANY
v	1	462	ANY
v	2	462	ANY
v	3	134	ANY
v	4	13	ANY
v	5	32	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3638
%LID#0#3638-1-Jerusalem#0#0#4
#Pattern
v	0	13	ANY
v	1	104	ANY
v	2	104	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3650
%LID#0#3650-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	19	ANY
v	4	13	ANY
v	5	8	ANY
e	0	74	1
e	0	74	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3677
%LID#0#3677-0-Sheavy#0#0#0
#Pattern
v	0	13	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	19	ANY
v	4	13	ANY
v	5	1	ANY
e	0	74	1
e	0	74	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3704
%LID#0#3704-0-Raul_Seixas#0#0#0
#Pattern
v	0	13	ANY
v	1	184	ANY
v	2	184	ANY
v	3	403	ANY
v	4	13	ANY
v	5	8	ANY
e	0	75	1
e	0	75	3
e	4	75	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3712
%LID#0#3712-4-Smooth_(singer)#0#0#0
#Pattern
v	0	13	ANY
v	1	438	ANY
v	2	438	ANY
v	3	13	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	5	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3714
%LID#0#3714-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	13	ANY
v	4	13	ANY
v	5	8	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3722
%LID#0#3722-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	13	ANY
v	1	1165	ANY
v	2	1165	ANY
v	3	2	ANY
v	4	13	ANY
v	5	30	ANY
e	0	74	1
e	0	74	3
e	4	74	2
e	4	74	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3730
%LID#0#3730-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	13	ANY
v	1	1165	ANY
v	2	1165	ANY
v	3	5	ANY
v	4	13	ANY
e	0	74	1
e	0	74	3
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3731
%LID#0#3731-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	19	ANY
v	4	13	ANY
v	5	8	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	74	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3733
%LID#0#3733-3-Nevada#0#0#0
#Pattern
v	0	13	ANY
v	1	18	ANY
v	2	18	ANY
v	3	19	ANY
v	4	13	ANY
v	5	1	ANY
e	0	74	1
e	0	74	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3754
%LID#0#3754-2-The_Crystal_Method#0#0#0
#Pattern
v	0	13	ANY
v	1	18	ANY
v	2	18	ANY
v	3	19	ANY
v	4	13	ANY
v	5	8	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	74	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3811
%LID#0#3811-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	13	ANY
v	1	1165	ANY
v	2	1165	ANY
v	3	2	ANY
v	4	13	ANY
v	5	5	ANY
e	0	74	1
e	0	74	5
e	4	74	2
e	4	74	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3814
%LID#0#3814-2-CBS#0#0#0
#Pattern
v	0	13	ANY
v	1	183	ANY
v	2	13	ANY
v	3	184	ANY
v	4	184	ANY
v	5	63	ANY
e	0	75	1
e	0	75	3
e	2	75	4
e	2	75	5
#Condition
%X
%Y
eq-id	3	id	4	id
##############
%GID:3851
%LID#0#3851-3-Nevada#0#0#0
#Pattern
v	0	13	ANY
v	1	18	ANY
v	2	18	ANY
v	3	19	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	74	3
e	4	74	2
e	5	74	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3864
%LID#0#3864-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	11	ANY
v	4	13	ANY
v	5	8	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3888
%LID#0#3888-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	19	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	74	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3966
%LID#0#3966-4-The_Militia_Group#0#0#2
#Pattern
v	0	13	ANY
v	1	104	ANY
v	2	104	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3970
%LID#0#3970-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	19	ANY
v	4	13	ANY
v	5	1	ANY
e	0	74	1
e	4	74	2
e	4	74	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3983
%LID#0#3983-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	19	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	74	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3996
%LID#0#3996-2-The_Crystal_Method#0#0#0
#Pattern
v	0	13	ANY
v	1	18	ANY
v	2	18	ANY
v	3	19	ANY
v	4	13	ANY
v	5	1	ANY
e	0	74	1
e	4	74	2
e	4	74	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4048
%LID#0#4048-4-Joe_Morris_(guitarist)#0#0#0
#Pattern
v	0	13	ANY
v	1	219	ANY
v	2	219	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	5	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4064
%LID#0#4064-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	19	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	74	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4142
%LID#0#4142-4-Atlantic_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	699	ANY
v	2	699	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4143
%LID#0#4143-3-Universal_Music_Group#0#0#0
#Pattern
v	0	13	ANY
v	1	184	ANY
v	2	184	ANY
v	3	63	ANY
v	4	13	ANY
v	5	8	ANY
e	0	75	1
e	0	75	5
e	4	75	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4176
%LID#0#4176-4-Mercury_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	77	ANY
v	3	1	ANY
v	4	13	ANY
v	5	9	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4177
%LID#0#4177-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	5	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4182
%LID#0#4182-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	13	ANY
v	1	1165	ANY
v	2	1165	ANY
v	3	2	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	74	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4195
%LID#0#4195-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4209
%LID#0#4209-2-Lance_Bass#0#0#0
#Pattern
v	0	13	ANY
v	1	1259	ANY
v	2	1259	ANY
v	3	2	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	74	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4214
%LID#0#4214-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	13	ANY
v	1	1165	ANY
v	2	1165	ANY
v	3	30	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	74	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4246
%LID#0#4246-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	19	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	4	74	2
e	4	74	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4258
%LID#0#4258-3-Minneapolis#0#0#0
#Pattern
v	0	13	ANY
v	1	438	ANY
v	2	438	ANY
v	3	5	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	4	74	2
e	4	74	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4372
%LID#0#4372-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	1	ANY
v	4	13	ANY
v	5	8	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4374
%LID#0#4374-4-Fat_Possum_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	699	ANY
v	2	699	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4380
%LID#0#4380-2-Hayden_(musician)#0#0#0
#Pattern
v	0	13	ANY
v	1	699	ANY
v	2	699	ANY
v	3	13	ANY
v	4	13	ANY
v	5	63	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4429
%LID#0#4429-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4462
%LID#0#4462-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	19	ANY
v	4	13	ANY
v	5	1	ANY
e	0	74	1
e	0	74	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4504
%LID#0#4504-4-Universal_Music_Group#0#0#0
#Pattern
v	0	13	ANY
v	1	699	ANY
v	2	699	ANY
v	3	1	ANY
v	4	13	ANY
v	5	63	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4526
%LID#0#4526-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4564
%LID#0#4564-3-Little_Teddy_Recordings#0#0#0
#Pattern
v	0	13	ANY
v	1	770	ANY
v	2	770	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4618
%LID#0#4618-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	13	ANY
v	4	13	ANY
v	5	8	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4640
%LID#0#4640-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	13	ANY
v	1	1165	ANY
v	2	1165	ANY
v	3	5	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	74	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4657
%LID#0#4657-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	13	ANY
v	1	1165	ANY
v	2	1165	ANY
v	3	2	ANY
v	4	13	ANY
v	5	5	ANY
e	0	74	1
e	0	74	3
e	4	74	2
e	4	74	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4717
%LID#0#4717-0-Garnett_Silk#0#0#0
#Pattern
v	0	13	ANY
v	1	1043	ANY
v	2	1043	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	74	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4738
%LID#0#4738-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4768
%LID#0#4768-3-Atlantic_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	699	ANY
v	2	699	ANY
v	3	13	ANY
v	4	13	ANY
v	5	63	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4775
%LID#0#4775-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	5	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4799
%LID#0#4799-1-Rome#0#0#0
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	77	ANY
v	3	11	ANY
v	4	13	ANY
v	5	63	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4882
%LID#0#4882-1-Rome#0#0#0
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	77	ANY
v	3	11	ANY
v	4	13	ANY
v	5	63	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4904
%LID#0#4904-4-Universal_Music_Group#0#0#0
#Pattern
v	0	13	ANY
v	1	470	ANY
v	2	470	ANY
v	3	13	ANY
v	4	13	ANY
v	5	63	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4917
%LID#0#4917-0-Ua_(singer)#0#0#0
#Pattern
v	0	13	ANY
v	1	462	ANY
v	2	462	ANY
v	3	134	ANY
v	4	13	ANY
v	5	32	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4937
%LID#0#4937-0-The_Northern_Pikes#0#0#0
#Pattern
v	0	13	ANY
v	1	470	ANY
v	2	470	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4978
%LID#0#4978-4-Mercury_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	77	ANY
v	3	11	ANY
v	4	13	ANY
v	5	9	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5005
%LID#0#5005-3-Fat_Possum_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	699	ANY
v	2	699	ANY
v	3	13	ANY
v	4	13	ANY
v	5	63	ANY
e	0	74	1
e	0	75	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5076
%LID#0#5076-4-Mercury_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	77	ANY
v	3	11	ANY
v	4	13	ANY
v	5	9	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5103
%LID#0#5103-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
v	2	1162	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5129
%LID#0#5129-3-Curve_Music#0#0#0
#Pattern
v	0	13	ANY
v	1	470	ANY
v	2	470	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5169
%LID#0#5169-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	13	ANY
v	1	1165	ANY
v	2	1165	ANY
v	3	2	ANY
v	4	13	ANY
v	5	30	ANY
e	0	74	1
e	0	74	5
e	4	74	2
e	4	74	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5194
%LID#0#5194-0-Sheavy#0#0#0
#Pattern
v	0	13	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	19	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	74	3
e	0	75	5
e	4	74	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5200
%LID#0#5200-0-Raul_Seixas#0#0#0
#Pattern
v	0	13	ANY
v	1	184	ANY
v	2	184	ANY
v	3	63	ANY
v	4	13	ANY
v	5	8	ANY
e	0	75	1
e	0	75	3
e	4	75	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5216
%LID#0#5216-3-Ultra_Music#0#0#0
#Pattern
v	0	13	ANY
v	1	18	ANY
v	2	18	ANY
v	3	1	ANY
v	4	13	ANY
v	5	8	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5246
%LID#0#5246-3-Audat#0#0#0
#Pattern
v	0	13	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5292
%LID#0#5292-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	13	ANY
v	1	1165	ANY
v	2	1165	ANY
v	3	30	ANY
v	4	13	ANY
v	5	5	ANY
e	0	74	1
e	4	74	2
e	4	74	3
e	4	74	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5309
%LID#0#5309-4-Joe_Morris_(guitarist)#0#0#0
#Pattern
v	0	13	ANY
v	1	219	ANY
v	2	219	ANY
v	3	11	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	4	74	2
e	4	75	3
e	5	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5323
%LID#0#5323-1-Limerick#0#0#0
#Pattern
v	0	13	ANY
v	1	969	ANY
v	2	969	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5324
%LID#0#5324-1-Limerick#0#0#0
#Pattern
v	0	13	ANY
v	1	969	ANY
v	2	969	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	3
e	4	74	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5348
%LID#0#5348-1-Limerick#0#0#0
#Pattern
v	0	13	ANY
v	1	969	ANY
v	2	969	ANY
v	3	1	ANY
v	4	13	ANY
v	5	11	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5350
%LID#0#5350-1-Limerick#0#0#0
#Pattern
v	0	13	ANY
v	1	969	ANY
v	2	969	ANY
v	3	1	ANY
v	4	13	ANY
v	5	13	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5377
%LID#0#5377-2-Sheavy#0#0#0
#Pattern
v	0	13	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	19	ANY
v	4	13	ANY
v	5	1	ANY
e	0	74	1
e	0	75	5
e	4	74	2
e	4	74	3
#Condition
%X
%Y
eq-id	1	id	2	id
