##############
%GID:65
%LID#1#65-1-Reckless Claudia (1971)#18#18#55
#Pattern
v	0	35	ANY
v	1	28	ANY
v	2	1	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Artie_Mitchell
%Y
eq-let	2	Reckless Claudia (1971)
##############
%GID:53
%LID#1#53-1-Danchi no okusan dosokai ni iku (2004)#4#4#91
#Pattern
v	0	35	ANY
v	1	1	ANY
v	2	9	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Rei_Sakamoto
%Y
eq-let	2	Danchi no okusan dosokai ni iku (2004)
##############
%GID:53
%LID#1#53-1-Love, Honor & Obey: The Last Mafia Marriage (1993) (TV)#45#45#138
#Pattern
v	0	35	ANY
v	1	1	ANY
v	2	9	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Bryn_Pryor
%Y
eq-let	2	Love, Honor & Obey: The Last Mafia Marriage (1993) (TV)
##############
%GID:53
%LID#1#53-1-"Yayatotosan" (1969)#10#10#104
#Pattern
v	0	35	ANY
v	1	1	ANY
v	2	9	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Tetsuji_Takechi
%Y
eq-let	2	"Yayatotosan" (1969)
##############
%GID:53
%LID#1#53-1-Way to Love (2001) (V)#39#39#166
#Pattern
v	0	35	ANY
v	1	1	ANY
v	2	9	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Gabriel_Zero
%Y
eq-let	2	Way to Love (2001) (V)
##############
%GID:53
%LID#1#53-1-Taboo IX (1991) (V)#44#44#90
#Pattern
v	0	35	ANY
v	1	1	ANY
v	2	9	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	E.Z._Ryder
%Y
eq-let	2	Taboo IX (1991) (V)
##############
%GID:26
%LID#1#26-2-Blue Fire (1991)#8#8#133
#Pattern
v	0	35	ANY
v	1	1	ANY
v	2	28	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Frank (I)_James
%Y
eq-let	1	Blue Fire (1991)
##############
%GID:26
%LID#1#26-2-The New Erotic Adventures of Casanova (1977)#1#1#84
#Pattern
v	0	35	ANY
v	1	1	ANY
v	2	28	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	John (I)_Holmes
%Y
eq-let	1	The New Erotic Adventures of Casanova (1977)
##############
%GID:61
%LID#1#61-1-Sin Asylum (1994) (V)#43#43#60
#Pattern
v	0	35	ANY
v	1	1	ANY
v	2	5	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Damien (I)_Michaels
%Y
eq-let	2	Sin Asylum (1994) (V)
##############
%GID:46
%LID#1#46-1-Reckless Claudia (1971)#15#15#84
#Pattern
v	0	35	ANY
v	1	9	ANY
v	2	1	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Artie_Mitchell
%Y
eq-let	2	Reckless Claudia (1971)
