##############
%GID:33
%LID#1#33-1-"Bound Gangbangs" (2011) {America's Sweetheart: Blackmailed and Defiled!!! Starring Asa Akira}#47#47#66
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Rico_Strong
%Y
eq-let	1	"Bound Gangbangs" (2011) {America's Sweetheart: Blackmailed and Defiled!!! Starring Asa Akira}
##############
%GID:33
%LID#1#33-0-Tarô_Araki#45#45#70
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Seikan maruhi massage: Hitozuma aibu (1992)
%Y
eq-let	0	Tarô_Araki
##############
%GID:33
%LID#1#33-1-Bone (2000) (V)#44#44#91
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Van Damage_
%Y
eq-let	1	Bone (2000) (V)
##############
%GID:33
%LID#1#33-1-Eighth Erotic Film Festifal (1983)#32#32#58
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Jamie_Gillis
%Y
eq-let	1	Eighth Erotic Film Festifal (1983)
##############
%GID:33
%LID#1#33-0-Tommy_Pistol#7#7#78
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	"Dixie's Damsels" (2013) {Bound & Fucked by Psycho Therapist}
%Y
eq-let	0	Tommy_Pistol
##############
%GID:33
%LID#1#33-0-Tommy_Pistol#7#7#50
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	"Hardcore Gangbang" (2012) {Luscious Latina Unleashes Her Desire for the Gangbang of Her Dreams!}
%Y
eq-let	0	Tommy_Pistol
##############
%GID:33
%LID#1#33-1-"Public Disgrace" (2008) {Two Gorgeous Slave Models Get Disgraced in Public European Fuckfest!}#6#6#54
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Steve (I)_Holmes
%Y
eq-let	1	"Public Disgrace" (2008) {Two Gorgeous Slave Models Get Disgraced in Public European Fuckfest!}
##############
%GID:33
%LID#1#33-0-Scott (II)_Hancock#12#12#74
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	"Baby Got Boobs" (2004) {Jessi Summers Hardcore}
%Y
eq-let	0	Scott (II)_Hancock
##############
%GID:33
%LID#1#33-1-"Baby Got Boobs" (2004) {Jessi Summers Hardcore}#40#40#75
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Scott (II)_Hancock
%Y
eq-let	1	"Baby Got Boobs" (2004) {Jessi Summers Hardcore}
##############
%GID:33
%LID#1#33-1-100% interdits! (2000) (V)#11#11#53
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Ian_Daniels
%Y
eq-let	1	100% interdits! (2000) (V)
##############
%GID:33
%LID#1#33-0-Ian_Daniels#43#43#69
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	100% interdits! (2000) (V)
%Y
eq-let	0	Ian_Daniels
##############
%GID:33
%LID#1#33-1-"Bound Gangbangs" (2011) {Poor Little American Girl Trapped in Mexico FIRST GANGBANG and DP EVER!!!!!!}#23#23#61
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Marco_Banderas
%Y
eq-let	1	"Bound Gangbangs" (2011) {Poor Little American Girl Trapped in Mexico FIRST GANGBANG and DP EVER!!!!!!}
##############
%GID:33
%LID#1#33-0-Van Damage_#30#30#65
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Bone (2000) (V)
%Y
eq-let	0	Van Damage_
##############
%GID:33
%LID#1#33-0-Rico_Strong#15#15#57
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	"Bound Gangbangs" (2011) {America's Sweetheart: Blackmailed and Defiled!!! Starring Asa Akira}
%Y
eq-let	0	Rico_Strong
##############
%GID:33
%LID#1#33-0-Nate_Liquor#2#2#59
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	"Dixie's Damsels" (2013) {Time Traveler Gets Herself & a Confused Housewife in a Bind}
%Y
eq-let	0	Nate_Liquor
##############
%GID:33
%LID#1#33-0-Ralph_Long#37#37#62
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	"In the VIP" (2003) {Party Titties}
%Y
eq-let	0	Ralph_Long
##############
%GID:33
%LID#1#33-1-"Dixie's Damsels" (2013) {Time Traveler Gets Herself & a Confused Housewife in a Bind}#10#10#63
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Nate_Liquor
%Y
eq-let	1	"Dixie's Damsels" (2013) {Time Traveler Gets Herself & a Confused Housewife in a Bind}
##############
%GID:33
%LID#1#33-1-LeCastel's POV (2006) (V)#34#34#64
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Jean
%Y
eq-let	1	LeCastel's POV (2006) (V)
##############
%GID:33
%LID#1#33-0-James (II)_Deen#14#14#60
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	"Sex and Submission" (2005) {The Stranded Submissive with India Summer (#10.38)}
%Y
eq-let	0	James (II)_Deen
##############
%GID:33
%LID#1#33-0-Steve (I)_Holmes#19#19#56
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	"Public Disgrace" (2008) {Two Gorgeous Slave Models Get Disgraced in Public European Fuckfest!}
%Y
eq-let	0	Steve (I)_Holmes
##############
%GID:33
%LID#1#33-0-Jean#29#29#89
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	LeCastel's POV (2006) (V)
%Y
eq-let	0	Jean
##############
%GID:33
%LID#1#33-0-Bill_Majors#5#5#68
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Fundgeon of the Mind (1994) (V)
%Y
eq-let	0	Bill_Majors
##############
%GID:33
%LID#1#33-1-"Hardcore Gangbang" (2012) {Red Headed Therapist Day Dreams of Strict Bondage and Five Hard Cocks}#20#20#76
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	John (I)_Strong
%Y
eq-let	1	"Hardcore Gangbang" (2012) {Red Headed Therapist Day Dreams of Strict Bondage and Five Hard Cocks}
##############
%GID:33
%LID#1#33-1-Seikan maruhi massage: Hitozuma aibu (1992)#13#13#55
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Tarô_Araki
%Y
eq-let	1	Seikan maruhi massage: Hitozuma aibu (1992)
##############
%GID:33
%LID#1#33-0-Frank (I)_James#17#17#72
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Flesh in Ecstasy 10: Dana Lynn (1987) (V)
%Y
eq-let	0	Frank (I)_James
##############
%GID:33
%LID#1#33-0-Marco_Banderas#42#42#52
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	"Bound Gangbangs" (2011) {Poor Little American Girl Trapped in Mexico FIRST GANGBANG and DP EVER!!!!!!}
%Y
eq-let	0	Marco_Banderas
##############
%GID:33
%LID#1#33-1-Perras callejeras II: La venganza de Johnny (1997) (V)#39#39#73
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Max_Cortés
%Y
eq-let	1	Perras callejeras II: La venganza de Johnny (1997) (V)
##############
%GID:33
%LID#1#33-0-John (I)_Strong#28#28#90
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	"Hardcore Gangbang" (2012) {Red Headed Therapist Day Dreams of Strict Bondage and Five Hard Cocks}
%Y
eq-let	0	John (I)_Strong
##############
%GID:33
%LID#1#33-1-"Sex and Submission" (2005) {The Stranded Submissive with India Summer (#0#0#85
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	James (II)_Deen
%Y
eq-let	1	"Sex and Submission" (2005) {The Stranded Submissive with India Summer (#10.38)}
##############
%GID:33
%LID#1#33-0-Bill_Majors#5#5#77
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Andrea's Fault (1987)
%Y
eq-let	0	Bill_Majors
##############
%GID:33
%LID#1#33-0-Mr. (I)_Marcus#35#35#84
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Pussyman's Nite Club Party 2 (1996) (V)
%Y
eq-let	0	Mr. (I)_Marcus
##############
%GID:33
%LID#1#33-1-"In the VIP" (2003) {Party Titties}#3#3#83
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Ralph_Long
%Y
eq-let	1	"In the VIP" (2003) {Party Titties}
##############
%GID:33
%LID#1#33-0-Max_Cortés#46#46#82
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Perras callejeras II: La venganza de Johnny (1997) (V)
%Y
eq-let	0	Max_Cortés
##############
%GID:33
%LID#1#33-0-Mark (V)_Davis#16#16#80
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	"The Upper Floor" (2009) {Sin's Decollaring}
%Y
eq-let	0	Mark (V)_Davis
##############
%GID:33
%LID#1#33-0-Jamie_Gillis#21#21#87
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Eighth Erotic Film Festifal (1983)
%Y
eq-let	0	Jamie_Gillis
##############
%GID:33
%LID#1#33-1-Flesh in Ecstasy 10: Dana Lynn (1987) (V)#38#38#81
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	34	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Frank (I)_James
%Y
eq-let	1	Flesh in Ecstasy 10: Dana Lynn (1987) (V)
##############
%GID:65
%LID#1#65-0-Miles (I)_Long#9#9#66
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Choke on This #1 (2006) (V)
%Y
eq-let	0	Miles (I)_Long
##############
%GID:65
%LID#1#65-0-Robin (VI)_Reid#36#36#103
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Mete y saca a la Española (2007)
%Y
eq-let	0	Robin (VI)_Reid
##############
%GID:65
%LID#1#65-1-Mete y saca a la Española (2007)#5#5#107
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Robin (VI)_Reid
%Y
eq-let	1	Mete y saca a la Española (2007)
##############
%GID:65
%LID#1#65-0-Tommy (I)_Gunn#23#23#58
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Memoirs of Mika Tan: Happy Endings (2005) (V)
%Y
eq-let	0	Tommy (I)_Gunn
##############
%GID:65
%LID#1#65-0-Toni_Ribas#24#24#111
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Rocco's Back! (2009) (V)
%Y
eq-let	0	Toni_Ribas
##############
%GID:65
%LID#1#65-0-Tommy (I)_Gunn#23#23#78
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Fine Ass Babes 4 (2005) (V)
%Y
eq-let	0	Tommy (I)_Gunn
##############
%GID:65
%LID#1#65-0-Nacho (I)_Vidal#12#12#50
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Hardcore Innocence (2000) (V)
%Y
eq-let	0	Nacho (I)_Vidal
##############
%GID:65
%LID#1#65-1-Bound & Gagged Damsels 3 (2008) (V)#33#33#112
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Isaac_W.
%Y
eq-let	1	Bound & Gagged Damsels 3 (2008) (V)
##############
%GID:65
%LID#1#65-0-Artie_Mitchell#6#6#54
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Reckless Claudia (1971)
%Y
eq-let	0	Artie_Mitchell
##############
%GID:65
%LID#1#65-0-John (I)_Stagliano#2#2#74
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Butt Row: Unplugged (1996) (V)
%Y
eq-let	0	John (I)_Stagliano
##############
%GID:65
%LID#1#65-0-Paul (I)_Thomas#4#4#75
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Blue Vanities 306 (1994) (V)
%Y
eq-let	0	Paul (I)_Thomas
##############
%GID:65
%LID#1#65-0-Tommy (I)_Gunn#23#23#95
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Wet Dreams Cum True 5 (2006) (V)
%Y
eq-let	0	Tommy (I)_Gunn
##############
%GID:65
%LID#1#65-0-Nacho (I)_Vidal#12#12#53
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Sexx the Hard Way 5 (2002) (V)
%Y
eq-let	0	Nacho (I)_Vidal
##############
%GID:65
%LID#1#65-1-Intense Perversions 7 (1998) (V)#28#28#94
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Brian_Cheeks Williams
%Y
eq-let	1	Intense Perversions 7 (1998) (V)
##############
%GID:65
%LID#1#65-1-Lust Horizons (1992) (V)#48#48#100
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Rob (I)_Tyler
%Y
eq-let	1	Lust Horizons (1992) (V)
##############
%GID:65
%LID#1#65-0-Tommy (I)_Gunn#23#23#98
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Tonight's Girlfriend 14 (2013) (V)
%Y
eq-let	0	Tommy (I)_Gunn
##############
%GID:65
%LID#1#65-1-Choke on This #0#0#102
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Miles (I)_Long
%Y
eq-let	1	Choke on This #1 (2006) (V)
##############
%GID:65
%LID#1#65-0-Nacho (I)_Vidal#12#12#108
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	The Teacher's Pet 2 (2011) (V)
%Y
eq-let	0	Nacho (I)_Vidal
##############
%GID:65
%LID#1#65-0-Tommy (I)_Gunn#23#23#110
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Brat School (2007) (V)
%Y
eq-let	0	Tommy (I)_Gunn
##############
%GID:65
%LID#1#65-1-Motel Freaks (2005) (V)#35#35#62
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Torbe_
%Y
eq-let	1	Motel Freaks (2005) (V)
##############
%GID:65
%LID#1#65-0-Tommy (I)_Gunn#23#23#63
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Fishnets 10 (2009) (V)
%Y
eq-let	0	Tommy (I)_Gunn
##############
%GID:65
%LID#1#65-0-Isaac_W.#43#43#64
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Bound & Gagged Damsels 3 (2008) (V)
%Y
eq-let	0	Isaac_W.
##############
%GID:65
%LID#1#65-0-Toni_Ribas#24#24#60
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Beyond the Call of Booty (2007) (V)
%Y
eq-let	0	Toni_Ribas
##############
%GID:65
%LID#1#65-0-Andy_Casanova#13#13#68
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Stupri italiani 7: La supplente (2004) (V)
%Y
eq-let	0	Andy_Casanova
##############
%GID:65
%LID#1#65-0-Tommy (I)_Gunn#23#23#89
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Dripping Wet Sex 12 (2005) (V)
%Y
eq-let	0	Tommy (I)_Gunn
##############
%GID:65
%LID#1#65-0-Toni_Ribas#24#24#114
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Cum Oozing Holes 2 (2005) (V)
%Y
eq-let	0	Toni_Ribas
##############
%GID:65
%LID#1#65-0-Toni_Ribas#24#24#113
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Rump Raiders 3 (2013) (V)
%Y
eq-let	0	Toni_Ribas
##############
%GID:65
%LID#1#65-0-Tommy (I)_Gunn#23#23#93
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	The Gauntlet 3 (2007) (V)
%Y
eq-let	0	Tommy (I)_Gunn
##############
%GID:65
%LID#1#65-1-Reckless Claudia (1971)#18#18#55
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Artie_Mitchell
%Y
eq-let	1	Reckless Claudia (1971)
##############
%GID:65
%LID#1#65-0-Toni_Ribas#24#24#92
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Superstar Showdown 2: Asa Akira vs. Kristina Rose (2010) (V)
%Y
eq-let	0	Toni_Ribas
##############
%GID:65
%LID#1#65-0-Tommy (I)_Gunn#23#23#72
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	The Houseguest (2006) (V)
%Y
eq-let	0	Tommy (I)_Gunn
##############
%GID:65
%LID#1#65-0-Paul (I)_Thomas#4#4#52
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Triple Xposure (1986) (V)
%Y
eq-let	0	Paul (I)_Thomas
##############
%GID:65
%LID#1#65-0-Tommy (I)_Gunn#23#23#73
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Cum Beggars 4 (2005) (V)
%Y
eq-let	0	Tommy (I)_Gunn
##############
%GID:65
%LID#1#65-0-Toni_Ribas#24#24#80
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Perfect Slaves 6 (2015) (V)
%Y
eq-let	0	Toni_Ribas
##############
%GID:65
%LID#1#65-1-Butt Row: Unplugged (1996) (V)#21#21#77
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	John (I)_Stagliano
%Y
eq-let	1	Butt Row: Unplugged (1996) (V)
##############
%GID:65
%LID#1#65-0-Toni_Ribas#24#24#79
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Psycho Love (2010) (V)
%Y
eq-let	0	Toni_Ribas
##############
%GID:65
%LID#1#65-0-Nacho (I)_Vidal#12#12#83
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Sexx the Hard Way 3 (2002) (V)
%Y
eq-let	0	Nacho (I)_Vidal
##############
%GID:65
%LID#1#65-0-Paul (I)_Thomas#4#4#84
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Passionate Lee (1984)
%Y
eq-let	0	Paul (I)_Thomas
##############
%GID:65
%LID#1#65-0-Brian_Cheeks Williams#15#15#85
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Intense Perversions 7 (1998) (V)
%Y
eq-let	0	Brian_Cheeks Williams
##############
%GID:65
%LID#1#65-0-Rob (I)_Tyler#27#27#99
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Lust Horizons (1992) (V)
%Y
eq-let	0	Rob (I)_Tyler
##############
%GID:53
%LID#1#53-0-Levi_Salgado#18#18#66
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Anjos do Sexo (1981)
%Y
eq-let	0	Levi_Salgado
##############
%GID:53
%LID#1#53-0-Tetsuji_Takechi#19#19#165
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Ukiyoe zankoku monogatari (1968)
%Y
eq-let	0	Tetsuji_Takechi
##############
%GID:53
%LID#1#53-1-Danchi no okusan dosokai ni iku (2004)#4#4#91
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Rei_Sakamoto
%Y
eq-let	1	Danchi no okusan dosokai ni iku (2004)
##############
%GID:53
%LID#1#53-0-James (II)_Deen#5#5#58
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	James Deen Loves Butts: Part Two (2014) (V)
%Y
eq-let	0	James (II)_Deen
##############
%GID:53
%LID#1#53-0-James (II)_Deen#5#5#140
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Penis Pixies (2014) (V)
%Y
eq-let	0	James (II)_Deen
##############
%GID:53
%LID#1#53-1-Way to Love (2001) (V)#39#39#50
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	18 salopes à enculer (2002) (V)
%Y
eq-let	1	Way to Love (2001) (V)
##############
%GID:53
%LID#1#53-1-Jesse Jane: The Masseuse 2 (2011) (V)#43#43#116
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	James (II)_Deen
%Y
eq-let	1	Jesse Jane: The Masseuse 2 (2011) (V)
##############
%GID:53
%LID#1#53-0-Tetsuji_Takechi#19#19#182
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Koya Hijiri (1983)
%Y
eq-let	0	Tetsuji_Takechi
##############
%GID:53
%LID#1#53-0-James (II)_Deen#5#5#181
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	James Deen's Seven Sins: Pride (2014) (V)
%Y
eq-let	0	James (II)_Deen
##############
%GID:53
%LID#1#53-0-Tetsuji_Takechi#19#19#74
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Oiran (1983)
%Y
eq-let	0	Tetsuji_Takechi
##############
%GID:53
%LID#1#53-1-Jesse Jane: The Masseuse 2 (2011) (V)#43#43#156
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Penis Pixies (2014) (V)
%Y
eq-let	1	Jesse Jane: The Masseuse 2 (2011) (V)
##############
%GID:53
%LID#1#53-1-Way to Love (2001) (V)#39#39#157
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	La vérité si tu bandes! (1999) (V)
%Y
eq-let	1	Way to Love (2001) (V)
##############
%GID:53
%LID#1#53-1-Jesse Jane: The Masseuse 2 (2011) (V)#43#43#115
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Sex Tapes: Off Set Sex (2013) (V)
%Y
eq-let	1	Jesse Jane: The Masseuse 2 (2011) (V)
##############
%GID:53
%LID#1#53-0-E.Z._Ryder#29#29#67
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Taboo IX (1991) (V)
%Y
eq-let	0	E.Z._Ryder
##############
%GID:53
%LID#1#53-1-Hitozuma hiren: Kyonyû midare naku (2009)#14#14#141
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Tarô_Araki
%Y
eq-let	1	Hitozuma hiren: Kyonyû midare naku (2009)
##############
%GID:53
%LID#1#53-1-Jesse Jane: The Masseuse 2 (2011) (V)#43#43#139
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	James Deen's Seven Sins: Lust (2014) (V)
%Y
eq-let	1	Jesse Jane: The Masseuse 2 (2011) (V)
##############
%GID:53
%LID#1#53-0-James (II)_Deen#5#5#57
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Sex Tapes: Off Set Sex (2013) (V)
%Y
eq-let	0	James (II)_Deen
##############
%GID:53
%LID#1#53-0-James (II)_Deen#5#5#59
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Jesse Jane: The Masseuse 2 (2011) (V)
%Y
eq-let	0	James (II)_Deen
##############
%GID:53
%LID#1#53-0-Tarô_Araki#46#46#150
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Hitozuma hiren: Kyonyû midare naku (2009)
%Y
eq-let	0	Tarô_Araki
##############
%GID:53
%LID#1#53-1-Anjos do Sexo (1981)#2#2#149
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Levi_Salgado
%Y
eq-let	1	Anjos do Sexo (1981)
##############
%GID:53
%LID#1#53-0-James (II)_Deen#5#5#188
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	James Deen's Amazing Anal Adventures (2015) (V)
%Y
eq-let	0	James (II)_Deen
##############
%GID:53
%LID#1#53-1-"Yayatotosan" (1969)#10#10#106
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Ukiyoe zankoku monogatari (1968)
%Y
eq-let	1	"Yayatotosan" (1969)
##############
%GID:53
%LID#1#53-1-Way to Love (2001) (V)#39#39#147
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Triple X Files 9: Hyapatia (1998) (V)
%Y
eq-let	1	Way to Love (2001) (V)
##############
%GID:53
%LID#1#53-1-Love, Honor & Obey: The Last Mafia Marriage (1993) (TV)#45#45#138
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Bryn_Pryor
%Y
eq-let	1	Love, Honor & Obey: The Last Mafia Marriage (1993) (TV)
##############
%GID:53
%LID#1#53-2-Hitozuma ga uzuku yoru ni: Migodae insui (2008)#47#47#192
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Tarô_Araki
%Y
eq-let	2	Hitozuma ga uzuku yoru ni: Migodae insui (2008)
##############
%GID:53
%LID#1#53-1-Jesse Jane: The Masseuse 2 (2011) (V)#43#43#142
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	I Came on James Deen's Face (2014) (V)
%Y
eq-let	1	Jesse Jane: The Masseuse 2 (2011) (V)
##############
%GID:53
%LID#1#53-0-Tony (I)_Vieira#0#0#56
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Meninas de Programa (1984)
%Y
eq-let	0	Tony (I)_Vieira
##############
%GID:53
%LID#1#53-1-Way to Love (2001) (V)#39#39#51
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	A nous les petites Africaines (2004) (V)
%Y
eq-let	1	Way to Love (2001) (V)
##############
%GID:53
%LID#1#53-1-Jesse Jane: The Masseuse 2 (2011) (V)#43#43#117
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	James Deen Loves Butts: Part Two (2014) (V)
%Y
eq-let	1	Jesse Jane: The Masseuse 2 (2011) (V)
##############
%GID:53
%LID#1#53-1-Jesse Jane: The Masseuse 2 (2011) (V)#43#43#114
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	James Deen's Big Boob Massage Movie (2013) (V)
%Y
eq-let	1	Jesse Jane: The Masseuse 2 (2011) (V)
##############
%GID:53
%LID#1#53-0-Tony (I)_Vieira#0#0#52
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	A Vida Quis Assim (1967)
%Y
eq-let	0	Tony (I)_Vieira
##############
%GID:53
%LID#1#53-1-Jesse Jane: The Masseuse 2 (2011) (V)#43#43#135
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	James Deen's Amazing Anal Adventures (2015) (V)
%Y
eq-let	1	Jesse Jane: The Masseuse 2 (2011) (V)
##############
%GID:53
%LID#1#53-1-Way to Love (2001) (V)#39#39#129
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Les 24 heures du gland (2002) (V)
%Y
eq-let	1	Way to Love (2001) (V)
##############
%GID:53
%LID#1#53-1-Jesse Jane: The Masseuse 2 (2011) (V)#43#43#121
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	P.O.V. Punx 5 (2011) (V)
%Y
eq-let	1	Jesse Jane: The Masseuse 2 (2011) (V)
##############
%GID:53
%LID#1#53-0-James (II)_Deen#5#5#131
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	James Deen's Big Boob Massage Movie (2013) (V)
%Y
eq-let	0	James (II)_Deen
##############
%GID:53
%LID#1#53-1-Jesse Jane: The Masseuse 2 (2011) (V)#43#43#123
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	James Deen's Seven Sins: Pride (2014) (V)
%Y
eq-let	1	Jesse Jane: The Masseuse 2 (2011) (V)
##############
%GID:53
%LID#1#53-2-Tami Monroe Tied at Home (1993) (V)#9#9#125
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Taboo IX (1991) (V)
%Y
eq-let	2	Tami Monroe Tied at Home (1993) (V)
##############
%GID:53
%LID#1#53-0-James (II)_Deen#5#5#169
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	James Deen's Seven Sins: Envy (2014) (V)
%Y
eq-let	0	James (II)_Deen
##############
%GID:53
%LID#1#53-0-Rei_Sakamoto#13#13#103
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Danchi no okusan dosokai ni iku (2004)
%Y
eq-let	0	Rei_Sakamoto
##############
%GID:53
%LID#1#53-0-Gabriel_Zero#31#31#128
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Les 24 heures du gland (2002) (V)
%Y
eq-let	0	Gabriel_Zero
##############
%GID:53
%LID#1#53-1-Jesse Jane: The Masseuse 2 (2011) (V)#43#43#111
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	James Deen's Seven Sins: Greed (2014) (V)
%Y
eq-let	1	Jesse Jane: The Masseuse 2 (2011) (V)
##############
%GID:53
%LID#1#53-1-Jesse Jane: The Masseuse 2 (2011) (V)#43#43#153
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	James Deen's Sex Tapes: Porn Stars (2014) (V)
%Y
eq-let	1	Jesse Jane: The Masseuse 2 (2011) (V)
##############
%GID:53
%LID#1#53-0-Levi_Salgado#18#18#54
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Bum Bum, a Coisa Erótica (1985)
%Y
eq-let	0	Levi_Salgado
##############
%GID:53
%LID#1#53-1-"Yayatotosan" (1969)#10#10#112
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Kokeimu (1964)
%Y
eq-let	1	"Yayatotosan" (1969)
##############
%GID:53
%LID#1#53-1-A Vida Quis Assim (1967)#34#34#177
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Prostituídas Pelo Vício (1984)
%Y
eq-let	1	A Vida Quis Assim (1967)
##############
%GID:53
%LID#1#53-1-Jesse Jane: The Masseuse 2 (2011) (V)#43#43#137
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	James Deen's Seven Sins: Gluttony (2014) (V)
%Y
eq-let	1	Jesse Jane: The Masseuse 2 (2011) (V)
##############
%GID:53
%LID#1#53-0-James (II)_Deen#5#5#136
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	James Deen's Seven Sins: Greed (2014) (V)
%Y
eq-let	0	James (II)_Deen
##############
%GID:53
%LID#1#53-0-Levi_Salgado#18#18#71
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Rabo Quente (1986)
%Y
eq-let	0	Levi_Salgado
##############
%GID:53
%LID#1#53-0-E.Z._Ryder#29#29#69
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Tami Monroe Tied at Home (1993) (V)
%Y
eq-let	0	E.Z._Ryder
##############
%GID:53
%LID#1#53-0-Gabriel_Zero#31#31#61
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	A nous les petites Africaines (2004) (V)
%Y
eq-let	0	Gabriel_Zero
##############
%GID:53
%LID#1#53-2-Hitozuma ga uzuku yoru ni: Migodae insui (2008)#47#47#102
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Hitozuma hiren: Kyonyû midare naku (2009)
%Y
eq-let	2	Hitozuma ga uzuku yoru ni: Migodae insui (2008)
##############
%GID:53
%LID#1#53-1-Hitozuma hiren: Kyonyû midare naku (2009)#14#14#143
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Hitozuma ga uzuku yoru ni: Migodae insui (2008)
%Y
eq-let	1	Hitozuma hiren: Kyonyû midare naku (2009)
##############
%GID:53
%LID#1#53-0-Gabriel_Zero#31#31#185
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	18 Chattes à défoncer (2001) (V)
%Y
eq-let	0	Gabriel_Zero
##############
%GID:53
%LID#1#53-1-Anjos do Sexo (1981)#2#2#184
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Rabo Quente (1986)
%Y
eq-let	1	Anjos do Sexo (1981)
##############
%GID:53
%LID#1#53-1-Jesse Jane: The Masseuse 2 (2011) (V)#43#43#151
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	James Deen's Seven Sins: Envy (2014) (V)
%Y
eq-let	1	Jesse Jane: The Masseuse 2 (2011) (V)
##############
%GID:53
%LID#1#53-1-Way to Love (2001) (V)#39#39#187
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	18 Chattes à défoncer (2001) (V)
%Y
eq-let	1	Way to Love (2001) (V)
##############
%GID:53
%LID#1#53-1-A Vida Quis Assim (1967)#34#34#146
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Meninas de Programa (1984)
%Y
eq-let	1	A Vida Quis Assim (1967)
##############
%GID:53
%LID#1#53-1-Jesse Jane: The Masseuse 2 (2011) (V)#43#43#144
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	James Deen's Seven Sins: Sloth (2014) (V)
%Y
eq-let	1	Jesse Jane: The Masseuse 2 (2011) (V)
##############
%GID:53
%LID#1#53-0-Gabriel_Zero#31#31#145
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Triple X Files 9: Hyapatia (1998) (V)
%Y
eq-let	0	Gabriel_Zero
##############
%GID:53
%LID#1#53-0-Gabriel_Zero#31#31#63
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	18 salopes à enculer (2002) (V)
%Y
eq-let	0	Gabriel_Zero
##############
%GID:53
%LID#1#53-1-"Yayatotosan" (1969)#10#10#104
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Tetsuji_Takechi
%Y
eq-let	1	"Yayatotosan" (1969)
##############
%GID:53
%LID#1#53-1-Anjos do Sexo (1981)#2#2#167
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Bum Bum, a Coisa Erótica (1985)
%Y
eq-let	1	Anjos do Sexo (1981)
##############
%GID:53
%LID#1#53-1-"Yayatotosan" (1969)#10#10#64
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Koya Hijiri (1983)
%Y
eq-let	1	"Yayatotosan" (1969)
##############
%GID:53
%LID#1#53-0-James (II)_Deen#5#5#180
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	P.O.V. Punx 5 (2011) (V)
%Y
eq-let	0	James (II)_Deen
##############
%GID:53
%LID#1#53-0-Tony (I)_Vieira#0#0#175
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Prostituídas Pelo Vício (1984)
%Y
eq-let	0	Tony (I)_Vieira
##############
%GID:53
%LID#1#53-0-James (II)_Deen#5#5#163
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	James Deen's Seven Sins: Gluttony (2014) (V)
%Y
eq-let	0	James (II)_Deen
##############
%GID:53
%LID#1#53-2-Tami Monroe Tied at Home (1993) (V)#9#9#89
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	E.Z._Ryder
%Y
eq-let	2	Tami Monroe Tied at Home (1993) (V)
##############
%GID:53
%LID#1#53-1-"Yayatotosan" (1969)#10#10#68
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Kuroi yuki (1965)
%Y
eq-let	1	"Yayatotosan" (1969)
##############
%GID:53
%LID#1#53-0-James (II)_Deen#5#5#159
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	I Came on James Deen's Face (2014) (V)
%Y
eq-let	0	James (II)_Deen
##############
%GID:53
%LID#1#53-0-James (II)_Deen#5#5#158
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	James Deen's Seven Sins: Lust (2014) (V)
%Y
eq-let	0	James (II)_Deen
##############
%GID:53
%LID#1#53-0-James (II)_Deen#5#5#155
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	James Deen's Sex Tapes: Porn Stars (2014) (V)
%Y
eq-let	0	James (II)_Deen
##############
%GID:53
%LID#1#53-0-Tetsuji_Takechi#19#19#72
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Genji Monogatari (I) (1966)
%Y
eq-let	0	Tetsuji_Takechi
##############
%GID:53
%LID#1#53-1-"Yayatotosan" (1969)#10#10#92
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Oiran (1983)
%Y
eq-let	1	"Yayatotosan" (1969)
##############
%GID:53
%LID#1#53-1-"Yayatotosan" (1969)#10#10#93
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Genji Monogatari (I) (1966)
%Y
eq-let	1	"Yayatotosan" (1969)
##############
%GID:53
%LID#1#53-0-Gabriel_Zero#31#31#174
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	La vérité si tu bandes! (1999) (V)
%Y
eq-let	0	Gabriel_Zero
##############
%GID:53
%LID#1#53-0-Tetsuji_Takechi#19#19#73
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	"Yayatotosan" (1969)
%Y
eq-let	0	Tetsuji_Takechi
##############
%GID:53
%LID#1#53-0-Gabriel_Zero#31#31#170
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Way to Love (2001) (V)
%Y
eq-let	0	Gabriel_Zero
##############
%GID:53
%LID#1#53-1-Way to Love (2001) (V)#39#39#166
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Gabriel_Zero
%Y
eq-let	1	Way to Love (2001) (V)
##############
%GID:53
%LID#1#53-0-Tetsuji_Takechi#19#19#164
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Kokeimu (1964)
%Y
eq-let	0	Tetsuji_Takechi
##############
%GID:53
%LID#1#53-0-James (II)_Deen#5#5#160
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	James Deen's Seven Sins: Sloth (2014) (V)
%Y
eq-let	0	James (II)_Deen
##############
%GID:53
%LID#1#53-1-A Vida Quis Assim (1967)#34#34#172
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Tony (I)_Vieira
%Y
eq-let	1	A Vida Quis Assim (1967)
##############
%GID:53
%LID#1#53-1-Taboo IX (1991) (V)#44#44#90
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	E.Z._Ryder
%Y
eq-let	1	Taboo IX (1991) (V)
##############
%GID:53
%LID#1#53-0-Tetsuji_Takechi#19#19#162
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Kuroi yuki (1965)
%Y
eq-let	0	Tetsuji_Takechi
##############
%GID:53
%LID#1#53-0-Bryn_Pryor#49#49#87
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Love, Honor & Obey: The Last Mafia Marriage (1993) (TV)
%Y
eq-let	0	Bryn_Pryor
##############
%GID:53
%LID#1#53-1-Taboo IX (1991) (V)#44#44#81
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Tami Monroe Tied at Home (1993) (V)
%Y
eq-let	1	Taboo IX (1991) (V)
##############
%GID:53
%LID#1#53-0-Tarô_Araki#46#46#99
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	9	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Hitozuma ga uzuku yoru ni: Migodae insui (2008)
%Y
eq-let	0	Tarô_Araki
##############
%GID:26
%LID#1#26-0-Peter (I)_North#32#32#91
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Giant Juicy Juggs 5 (2014) (V)
%Y
eq-let	0	Peter (I)_North
##############
%GID:26
%LID#1#26-0-Rick_Cuban#30#30#58
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Taboo Sex Fantasies Volume 10: Barefoot & Prego (2016) (V)
%Y
eq-let	0	Rick_Cuban
##############
%GID:26
%LID#1#26-1-Spanking: Pain Is Good! (2010) (V)#49#49#116
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Taboo Sex Fantasies Volume 19: Shampoo Sex & Rinse (2016) (V)
%Y
eq-let	1	Spanking: Pain Is Good! (2010) (V)
##############
%GID:26
%LID#1#26-0-Rick_Cuban#30#30#75
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Taboo Sex Fantasies Volume 8: Whores of the Cloth (2016) (V)
%Y
eq-let	0	Rick_Cuban
##############
%GID:26
%LID#1#26-0-Peter (I)_North#32#32#74
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	North Pole #35 (2002) (V)
%Y
eq-let	0	Peter (I)_North
##############
%GID:26
%LID#1#26-0-Peter (I)_North#32#32#67
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	White Chicks Gettin' Black Balled (2004) (V)
%Y
eq-let	0	Peter (I)_North
##############
%GID:26
%LID#1#26-1-Wild Women 3: Angel (1987) (V)#20#20#115
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Peter (I)_North
%Y
eq-let	1	Wild Women 3: Angel (1987) (V)
##############
%GID:26
%LID#1#26-1-Wild Women 3: Angel (1987) (V)#20#20#100
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Giant Juicy Juggs 5 (2014) (V)
%Y
eq-let	1	Wild Women 3: Angel (1987) (V)
##############
%GID:26
%LID#1#26-1-Spanking: Pain Is Good! (2010) (V)#49#49#98
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Fetish Habitat Volume 8: Tickling Orgasms (2012) (V)
%Y
eq-let	1	Spanking: Pain Is Good! (2010) (V)
##############
%GID:26
%LID#1#26-0-Rick_Cuban#30#30#57
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Ass Republic 2 (2006) (V)
%Y
eq-let	0	Rick_Cuban
##############
%GID:26
%LID#1#26-2-The New Erotic Adventures of Casanova (1977)#1#1#106
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	The Hilarious Hooker (1971)
%Y
eq-let	2	The New Erotic Adventures of Casanova (1977)
##############
%GID:26
%LID#1#26-0-Rick_Cuban#30#30#134
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Taboo Sex Fantasies Volume 16: Sluts Submerged (2016) (V)
%Y
eq-let	0	Rick_Cuban
##############
%GID:26
%LID#1#26-2-Blue Fire (1991)#8#8#142
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Star Cuts 87: Tanya Foxx (1987) (V)
%Y
eq-let	2	Blue Fire (1991)
##############
%GID:26
%LID#1#26-0-Rick_Cuban#30#30#138
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Taboo Sex Fantasies Volume 2: Sisterly Sinful (2015) (V)
%Y
eq-let	0	Rick_Cuban
##############
%GID:26
%LID#1#26-0-Rick_Cuban#30#30#56
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Spanking: Pain Is Good! (2010) (V)
%Y
eq-let	0	Rick_Cuban
##############
%GID:26
%LID#1#26-0-John (I)_Holmes#31#31#109
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	The New Erotic Adventures of Casanova (1977)
%Y
eq-let	0	John (I)_Holmes
##############
%GID:26
%LID#1#26-1-Wild Women 3: Angel (1987) (V)#20#20#122
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Swallow This 4 (2006) (V)
%Y
eq-let	1	Wild Women 3: Angel (1987) (V)
##############
%GID:26
%LID#1#26-1-Wild Women 3: Angel (1987) (V)#20#20#130
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	White Chicks Gettin' Black Balled (2004) (V)
%Y
eq-let	1	Wild Women 3: Angel (1987) (V)
##############
%GID:26
%LID#1#26-1-Spanking: Pain Is Good! (2010) (V)#49#49#117
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Xtreme Submissive Kink Volume 16: Charity's Slut Training (2012) (V)
%Y
eq-let	1	Spanking: Pain Is Good! (2010) (V)
##############
%GID:26
%LID#1#26-1-Spanking: Pain Is Good! (2010) (V)#49#49#118
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Xtreme Submissive Kink Volume 12: Foot Slave Training (2012) (V)
%Y
eq-let	1	Spanking: Pain Is Good! (2010) (V)
##############
%GID:26
%LID#1#26-2-Blue Fire (1991)#8#8#133
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Frank (I)_James
%Y
eq-let	2	Blue Fire (1991)
##############
%GID:26
%LID#1#26-0-John (I)_Holmes#31#31#135
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Horseshoes (1977)
%Y
eq-let	0	John (I)_Holmes
##############
%GID:26
%LID#1#26-1-Wild Women 3: Angel (1987) (V)#20#20#129
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	P.O.V. 17 (2007) (V)
%Y
eq-let	1	Wild Women 3: Angel (1987) (V)
##############
%GID:26
%LID#1#26-1-Wild Women 3: Angel (1987) (V)#20#20#131
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Best of North Pole (2004) (V)
%Y
eq-let	1	Wild Women 3: Angel (1987) (V)
##############
%GID:26
%LID#1#26-0-John (I)_Holmes#31#31#125
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	The Hilarious Hooker (1971)
%Y
eq-let	0	John (I)_Holmes
##############
%GID:26
%LID#1#26-0-Peter (I)_North#32#32#103
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	First Offense (2004) (V)
%Y
eq-let	0	Peter (I)_North
##############
%GID:26
%LID#1#26-0-Rick_Cuban#30#30#70
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Fetish Habitat Volume 1: Inflatable Madness (2012) (V)
%Y
eq-let	0	Rick_Cuban
##############
%GID:26
%LID#1#26-0-Peter (I)_North#32#32#128
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Best of North Pole (2004) (V)
%Y
eq-let	0	Peter (I)_North
##############
%GID:26
%LID#1#26-2-The New Erotic Adventures of Casanova (1977)#1#1#111
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Horseshoes (1977)
%Y
eq-let	2	The New Erotic Adventures of Casanova (1977)
##############
%GID:26
%LID#1#26-1-Wild Women 3: Angel (1987) (V)#20#20#112
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Cream Filled Cracks (2013) (V)
%Y
eq-let	1	Wild Women 3: Angel (1987) (V)
##############
%GID:26
%LID#1#26-1-Spanking: Pain Is Good! (2010) (V)#49#49#95
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Taboo Sex Fantasies Volume 8: Whores of the Cloth (2016) (V)
%Y
eq-let	1	Spanking: Pain Is Good! (2010) (V)
##############
%GID:26
%LID#1#26-1-Spanking: Pain Is Good! (2010) (V)#49#49#94
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Xtreme Submissive Kink Volume 14: Submissive Foot Sluts (2012) (V)
%Y
eq-let	1	Spanking: Pain Is Good! (2010) (V)
##############
%GID:26
%LID#1#26-0-Rick_Cuban#30#30#71
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Xtreme Submissive Kink Volume 14: Submissive Foot Sluts (2012) (V)
%Y
eq-let	0	Rick_Cuban
##############
%GID:26
%LID#1#26-0-Frank (I)_James#13#13#69
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Star Cuts 87: Tanya Foxx (1987) (V)
%Y
eq-let	0	Frank (I)_James
##############
%GID:26
%LID#1#26-0-Rick_Cuban#30#30#96
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Xtreme Submissive Kink Volume 13: Strap
%Y
eq-let	0	Rick_Cuban
##############
%GID:26
%LID#1#26-1-Spanking: Pain Is Good! (2010) (V)#49#49#102
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Xtreme Submissive Kink Volume 13: Strap
%Y
eq-let	1	Spanking: Pain Is Good! (2010) (V)
##############
%GID:26
%LID#1#26-0-Rick_Cuban#30#30#143
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Taboo Sex Fantasies Volume 5: Sloppy & Messy (2015) (V)
%Y
eq-let	0	Rick_Cuban
##############
%GID:26
%LID#1#26-1-Spanking: Pain Is Good! (2010) (V)#49#49#152
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Taboo Sex Fantasies Volume 16: Sluts Submerged (2016) (V)
%Y
eq-let	1	Spanking: Pain Is Good! (2010) (V)
##############
%GID:26
%LID#1#26-1-Spanking: Pain Is Good! (2010) (V)#49#49#151
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Taboo Sex Fantasies Volume 2: Sisterly Sinful (2015) (V)
%Y
eq-let	1	Spanking: Pain Is Good! (2010) (V)
##############
%GID:26
%LID#1#26-1-Spanking: Pain Is Good! (2010) (V)#49#49#145
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Taboo Sex Fantasies Volume 5: Sloppy & Messy (2015) (V)
%Y
eq-let	1	Spanking: Pain Is Good! (2010) (V)
##############
%GID:26
%LID#1#26-1-Wild Women 3: Angel (1987) (V)#20#20#144
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	First Offense (2004) (V)
%Y
eq-let	1	Wild Women 3: Angel (1987) (V)
##############
%GID:26
%LID#1#26-1-Spanking: Pain Is Good! (2010) (V)#49#49#62
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Ass Republic 2 (2006) (V)
%Y
eq-let	1	Spanking: Pain Is Good! (2010) (V)
##############
%GID:26
%LID#1#26-1-Star Cuts 87: Tanya Foxx (1987) (V)#2#2#104
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Frank (I)_James
%Y
eq-let	1	Star Cuts 87: Tanya Foxx (1987) (V)
##############
%GID:26
%LID#1#26-0-Peter (I)_North#32#32#105
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Wild Women 3: Angel (1987) (V)
%Y
eq-let	0	Peter (I)_North
##############
%GID:26
%LID#1#26-1-Spanking: Pain Is Good! (2010) (V)#49#49#64
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Taboo Sex Fantasies Volume 10: Barefoot & Prego (2016) (V)
%Y
eq-let	1	Spanking: Pain Is Good! (2010) (V)
##############
%GID:26
%LID#1#26-0-Rick_Cuban#30#30#89
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Xtreme Submissive Kink Volume 12: Foot Slave Training (2012) (V)
%Y
eq-let	0	Rick_Cuban
##############
%GID:26
%LID#1#26-0-Peter (I)_North#32#32#68
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	P.O.V. 17 (2007) (V)
%Y
eq-let	0	Peter (I)_North
##############
%GID:26
%LID#1#26-0-Peter (I)_North#32#32#76
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Swallow This 4 (2006) (V)
%Y
eq-let	0	Peter (I)_North
##############
%GID:26
%LID#1#26-1-Spanking: Pain Is Good! (2010) (V)#49#49#92
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Fetish Habitat Volume 1: Inflatable Madness (2012) (V)
%Y
eq-let	1	Spanking: Pain Is Good! (2010) (V)
##############
%GID:26
%LID#1#26-1-Spanking: Pain Is Good! (2010) (V)#49#49#72
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Rick_Cuban
%Y
eq-let	1	Spanking: Pain Is Good! (2010) (V)
##############
%GID:26
%LID#1#26-0-Rick_Cuban#30#30#73
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Fetish Habitat Volume 8: Tickling Orgasms (2012) (V)
%Y
eq-let	0	Rick_Cuban
##############
%GID:26
%LID#1#26-1-Wild Women 3: Angel (1987) (V)#20#20#88
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	North Pole #35 (2002) (V)
%Y
eq-let	1	Wild Women 3: Angel (1987) (V)
##############
%GID:26
%LID#1#26-0-Frank (I)_James#13#13#77
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Blue Fire (1991)
%Y
eq-let	0	Frank (I)_James
##############
%GID:26
%LID#1#26-1-Star Cuts 87: Tanya Foxx (1987) (V)#2#2#79
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Blue Fire (1991)
%Y
eq-let	1	Star Cuts 87: Tanya Foxx (1987) (V)
##############
%GID:26
%LID#1#26-2-The New Erotic Adventures of Casanova (1977)#1#1#84
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	John (I)_Holmes
%Y
eq-let	2	The New Erotic Adventures of Casanova (1977)
##############
%GID:26
%LID#1#26-0-Peter (I)_North#32#32#82
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Cream Filled Cracks (2013) (V)
%Y
eq-let	0	Peter (I)_North
##############
%GID:26
%LID#1#26-0-Rick_Cuban#30#30#87
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Taboo Sex Fantasies Volume 19: Shampoo Sex & Rinse (2016) (V)
%Y
eq-let	0	Rick_Cuban
##############
%GID:26
%LID#1#26-0-Rick_Cuban#30#30#86
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	28	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	2	Xtreme Submissive Kink Volume 16: Charity's Slut Training (2012) (V)
%Y
eq-let	0	Rick_Cuban
##############
%GID:43
%LID#1#43-0-Barrett_Blade#15#15#66
#Pattern
v	0	35	ANY
v	2	5	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Come on and Touch Me (2004) (V)
%Y
eq-let	0	Barrett_Blade
##############
%GID:43
%LID#1#43-0-Mick_Blue#0#0#70
#Pattern
v	0	35	ANY
v	2	5	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	No Swallowing Allowed 14 (2008) (V)
%Y
eq-let	0	Mick_Blue
##############
%GID:43
%LID#1#43-0-Mick_Blue#0#0#58
#Pattern
v	0	35	ANY
v	2	5	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Leather and Lace (2009) (V)
%Y
eq-let	0	Mick_Blue
##############
%GID:43
%LID#1#43-1-Not the Lovin' Kind (1997) (V)#49#49#54
#Pattern
v	0	35	ANY
v	2	5	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Jim_Holliday
%Y
eq-let	1	Not the Lovin' Kind (1997) (V)
##############
%GID:43
%LID#1#43-0-Ron_Jeremy#25#25#69
#Pattern
v	0	35	ANY
v	2	5	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Deep Inside Crystal Wilder (1995) (V)
%Y
eq-let	0	Ron_Jeremy
##############
%GID:43
%LID#1#43-0-Evan (I)_Stone#12#12#75
#Pattern
v	0	35	ANY
v	2	5	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Possession (2004) (V)
%Y
eq-let	0	Evan (I)_Stone
##############
%GID:43
%LID#1#43-0-Jim_Holliday#19#19#53
#Pattern
v	0	35	ANY
v	2	5	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Not the Lovin' Kind (1997) (V)
%Y
eq-let	0	Jim_Holliday
##############
%GID:43
%LID#1#43-0-Mick_Blue#0#0#95
#Pattern
v	0	35	ANY
v	2	5	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Assassin 3 (2005) (V)
%Y
eq-let	0	Mick_Blue
##############
%GID:43
%LID#1#43-0-Alex (I)_Sanders#45#45#94
#Pattern
v	0	35	ANY
v	2	5	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	The Star (1995) (V)
%Y
eq-let	0	Alex (I)_Sanders
##############
%GID:43
%LID#1#43-0-Alex (I)_Sanders#45#45#67
#Pattern
v	0	35	ANY
v	2	5	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Bare Ass in the Park (1995) (V)
%Y
eq-let	0	Alex (I)_Sanders
##############
%GID:43
%LID#1#43-0-James (II)_Deen#11#11#98
#Pattern
v	0	35	ANY
v	2	5	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	The Doll House 3 (2007) (V)
%Y
eq-let	0	James (II)_Deen
##############
%GID:43
%LID#1#43-0-Ron_Jeremy#25#25#96
#Pattern
v	0	35	ANY
v	2	5	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Naked City Tampa Bay 2 (1999) (V)
%Y
eq-let	0	Ron_Jeremy
##############
%GID:43
%LID#1#43-0-Brad (I)_Armstrong#7#7#65
#Pattern
v	0	35	ANY
v	2	5	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Jessica Tonight (2010) (V)
%Y
eq-let	0	Brad (I)_Armstrong
##############
%GID:43
%LID#1#43-0-Evan (I)_Stone#12#12#59
#Pattern
v	0	35	ANY
v	2	5	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Angelic Black Asses 3 (2015) (V)
%Y
eq-let	0	Evan (I)_Stone
##############
%GID:43
%LID#1#43-0-Otto (II)_Bauer#14#14#62
#Pattern
v	0	35	ANY
v	2	5	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Latex Cops (2004) (V)
%Y
eq-let	0	Otto (II)_Bauer
##############
%GID:43
%LID#1#43-0-Alex (I)_Sanders#45#45#64
#Pattern
v	0	35	ANY
v	2	5	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Girls of the Ivy Leagues (1994) (V)
%Y
eq-let	0	Alex (I)_Sanders
##############
%GID:43
%LID#1#43-0-Brad (I)_Armstrong#7#7#60
#Pattern
v	0	35	ANY
v	2	5	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Around the World in Seven Days (2006) (V)
%Y
eq-let	0	Brad (I)_Armstrong
##############
%GID:43
%LID#1#43-0-Herschel_Savage#23#23#76
#Pattern
v	0	35	ANY
v	2	5	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	In the Name of Sex (2003) (V)
%Y
eq-let	0	Herschel_Savage
##############
%GID:43
%LID#1#43-0-Tommy_Pistol#6#6#92
#Pattern
v	0	35	ANY
v	2	5	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Corrupt Schoolgirls 10 (2015) (V)
%Y
eq-let	0	Tommy_Pistol
##############
%GID:43
%LID#1#43-0-Herschel_Savage#23#23#72
#Pattern
v	0	35	ANY
v	2	5	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	What Girls Like (2008) (V)
%Y
eq-let	0	Herschel_Savage
##############
%GID:43
%LID#1#43-0-Kevin (IX)_Moore#43#43#77
#Pattern
v	0	35	ANY
v	2	5	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	The Hooker Experience (2013) (V)
%Y
eq-let	0	Kevin (IX)_Moore
##############
%GID:43
%LID#1#43-0-Alex (I)_Sanders#45#45#90
#Pattern
v	0	35	ANY
v	2	5	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Booty Duty 5 (1998) (V)
%Y
eq-let	0	Alex (I)_Sanders
##############
%GID:43
%LID#1#43-0-Mick_Blue#0#0#83
#Pattern
v	0	35	ANY
v	2	5	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Tag Teamed 2 (2004) (V)
%Y
eq-let	0	Mick_Blue
##############
%GID:43
%LID#1#43-0-Tommy_Pistol#6#6#82
#Pattern
v	0	35	ANY
v	2	5	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Spit (2012) (V)
%Y
eq-let	0	Tommy_Pistol
##############
%GID:43
%LID#1#43-0-Evan (I)_Stone#12#12#81
#Pattern
v	0	35	ANY
v	2	5	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Shameless (2007) (V)
%Y
eq-let	0	Evan (I)_Stone
##############
%GID:43
%LID#1#43-0-James (II)_Deen#11#11#99
#Pattern
v	0	35	ANY
v	2	5	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Joanna Angel's Cumtastic Cookout (2011) (V)
%Y
eq-let	0	James (II)_Deen
##############
%GID:61
%LID#1#61-0-José_Miziara#48#48#99
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Viúvas Eróticas (1982)
%Y
eq-let	0	José_Miziara
##############
%GID:61
%LID#1#61-1-Battle of the Titans (1986)#47#47#103
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Steve (I)_Drake
%Y
eq-let	1	Battle of the Titans (1986)
##############
%GID:61
%LID#1#61-1-Virgin Busters (1989)#40#40#70
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Don (I)_Fernando
%Y
eq-let	1	Virgin Busters (1989)
##############
%GID:61
%LID#1#61-1-Mary Carey, Woman of the Year (2007) (V)#45#45#91
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Nick (II)_Manning
%Y
eq-let	1	Mary Carey, Woman of the Year (2007) (V)
##############
%GID:61
%LID#1#61-1-Dirt Bags (1994) (V)#28#28#58
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Tony (I)_Martino
%Y
eq-let	1	Dirt Bags (1994) (V)
##############
%GID:61
%LID#1#61-1-Passenger 69 (1994) (V)#36#36#78
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Jonathan (I)_Morgan
%Y
eq-let	1	Passenger 69 (1994) (V)
##############
%GID:61
%LID#1#61-1-How to Be a Ladies Man (2009) (V)#26#26#102
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Mark (IV)_Wood
%Y
eq-let	1	How to Be a Ladies Man (2009) (V)
##############
%GID:61
%LID#1#61-0-Steve (I)_Drake#1#1#50
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Battle of the Titans (1986)
%Y
eq-let	0	Steve (I)_Drake
##############
%GID:61
%LID#1#61-0-Rick (I)_Savage#22#22#100
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Sex Asylum II (1986) (V)
%Y
eq-let	0	Rick (I)_Savage
##############
%GID:61
%LID#1#61-0-Eric (I)_Masterson#6#6#54
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	I Was a... Mail Order Bride (2013) (V)
%Y
eq-let	0	Eric (I)_Masterson
##############
%GID:61
%LID#1#61-1-Ainda Agarro Esse Machão (1975)#42#42#98
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Mário_Lúcio
%Y
eq-let	1	Ainda Agarro Esse Machão (1975)
##############
%GID:61
%LID#1#61-0-Tony (I)_Martino#38#38#75
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Dirt Bags (1994) (V)
%Y
eq-let	0	Tony (I)_Martino
##############
%GID:61
%LID#1#61-0-Jonathan (I)_Morgan#46#46#95
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Passenger 69 (1994) (V)
%Y
eq-let	0	Jonathan (I)_Morgan
##############
%GID:61
%LID#1#61-0-Sean (I)_Michaels#0#0#53
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Sniff Doggy Style (1994) (V)
%Y
eq-let	0	Sean (I)_Michaels
##############
%GID:61
%LID#1#61-0-Steven_St. Croix#34#34#94
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	House Arrest (1996) (V)
%Y
eq-let	0	Steven_St. Croix
##############
%GID:61
%LID#1#61-0-Don (I)_Fernando#8#8#67
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Virgin Busters (1989)
%Y
eq-let	0	Don (I)_Fernando
##############
%GID:61
%LID#1#61-0-Reno (IV)_#35#35#69
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Love Is Blue (2006) (V)
%Y
eq-let	0	Reno (IV)_
##############
%GID:61
%LID#1#61-0-Rajá_de Aragão#3#3#61
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	As Gatas, Mulheres de Aluguel (1982)
%Y
eq-let	0	Rajá_de Aragão
##############
%GID:61
%LID#1#61-0-Randy (I)_West#10#10#65
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Dirty Harriet (1986) (V)
%Y
eq-let	0	Randy (I)_West
##############
%GID:61
%LID#1#61-0-T.T._Boy#21#21#63
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Midnight Confessions (1992) (V)
%Y
eq-let	0	T.T._Boy
##############
%GID:61
%LID#1#61-1-Sex Scavengers (2002) (V)#30#30#101
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Jay (I)_Ashley
%Y
eq-let	1	Sex Scavengers (2002) (V)
##############
%GID:61
%LID#1#61-0-John (I)_Leslie#13#13#64
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	The Sensuous Detective (1980)
%Y
eq-let	0	John (I)_Leslie
##############
%GID:61
%LID#1#61-1-Dirty Harriet (1986) (V)#44#44#97
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Randy (I)_West
%Y
eq-let	1	Dirty Harriet (1986) (V)
##############
%GID:61
%LID#1#61-1-Sin Asylum (1994) (V)#43#43#60
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Damien (I)_Michaels
%Y
eq-let	1	Sin Asylum (1994) (V)
##############
%GID:61
%LID#1#61-1-How to Be a Ladies Man (2009) (V)#26#26#56
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Rocco_Reed
%Y
eq-let	1	How to Be a Ladies Man (2009) (V)
##############
%GID:61
%LID#1#61-0-Eric (I)_Masterson#6#6#89
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Newlywed Sinners (2011) (V)
%Y
eq-let	0	Eric (I)_Masterson
##############
%GID:61
%LID#1#61-0-Damien (I)_Michaels#31#31#68
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Sin Asylum (1994) (V)
%Y
eq-let	0	Damien (I)_Michaels
##############
%GID:61
%LID#1#61-0-Mike (I)_Horner#24#24#51
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Demolition Woman (1994) (V)
%Y
eq-let	0	Mike (I)_Horner
##############
%GID:61
%LID#1#61-1-Sex Asylum II (1986) (V)#7#7#55
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Rick (I)_Savage
%Y
eq-let	1	Sex Asylum II (1986) (V)
##############
%GID:61
%LID#1#61-0-Steven_St. Croix#34#34#76
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Deep Trouble (2003) (V)
%Y
eq-let	0	Steven_St. Croix
##############
%GID:61
%LID#1#61-0-Jay (I)_Ashley#19#19#92
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Sex Scavengers (2002) (V)
%Y
eq-let	0	Jay (I)_Ashley
##############
%GID:61
%LID#1#61-1-The Sensuous Detective (1980)#37#37#72
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	John (I)_Leslie
%Y
eq-let	1	The Sensuous Detective (1980)
##############
%GID:61
%LID#1#61-1-Midnight Confessions (1992) (V)#17#17#52
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	T.T._Boy
%Y
eq-let	1	Midnight Confessions (1992) (V)
##############
%GID:61
%LID#1#61-0-Randy (I)_Spears#18#18#73
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Jane Millionaire (2003) (V)
%Y
eq-let	0	Randy (I)_Spears
##############
%GID:61
%LID#1#61-1-First Date 2 (2004) (V)#41#41#90
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Tommy (I)_Gunn
%Y
eq-let	1	First Date 2 (2004) (V)
##############
%GID:61
%LID#1#61-0-Herschel_Savage#20#20#88
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	The Seducers (2001) (V)
%Y
eq-let	0	Herschel_Savage
##############
%GID:61
%LID#1#61-1-Demolition Woman (1994) (V)#39#39#87
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Mike (I)_Horner
%Y
eq-let	1	Demolition Woman (1994) (V)
##############
%GID:61
%LID#1#61-1-Love Is Blue (2006) (V)#49#49#84
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Reno (IV)_
%Y
eq-let	1	Love Is Blue (2006) (V)
##############
%GID:61
%LID#1#61-0-Mário_Lúcio#32#32#77
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Ainda Agarro Esse Machão (1975)
%Y
eq-let	0	Mário_Lúcio
##############
%GID:61
%LID#1#61-0-Tommy (I)_Gunn#23#23#79
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	First Date 2 (2004) (V)
%Y
eq-let	0	Tommy (I)_Gunn
##############
%GID:61
%LID#1#61-1-Jane Millionaire (2003) (V)#14#14#83
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Randy (I)_Spears
%Y
eq-let	1	Jane Millionaire (2003) (V)
##############
%GID:61
%LID#1#61-1-As Gatas, Mulheres de Aluguel (1982)#4#4#82
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Rajá_de Aragão
%Y
eq-let	1	As Gatas, Mulheres de Aluguel (1982)
##############
%GID:61
%LID#1#61-0-Nick (II)_Manning#27#27#80
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Mary Carey, Woman of the Year (2007) (V)
%Y
eq-let	0	Nick (II)_Manning
##############
%GID:61
%LID#1#61-1-The Seducers (2001) (V)#29#29#86
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Herschel_Savage
%Y
eq-let	1	The Seducers (2001) (V)
##############
%GID:61
%LID#1#61-0-Sean (I)_Michaels#0#0#81
#Pattern
v	0	35	ANY
v	2	1	ANY
v	1	5	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Buco profondo (1992)
%Y
eq-let	0	Sean (I)_Michaels
##############
%GID:46
%LID#1#46-0-Paul (I)_Thomas#3#3#66
#Pattern
v	0	35	ANY
v	2	9	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Triple Xposure (1986) (V)
%Y
eq-let	0	Paul (I)_Thomas
##############
%GID:46
%LID#1#46-0-Jonathan (I)_Morgan#40#40#70
#Pattern
v	0	35	ANY
v	2	9	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Let's Party (1993) (V)
%Y
eq-let	0	Jonathan (I)_Morgan
##############
%GID:46
%LID#1#46-0-Randy (I)_Spears#12#12#58
#Pattern
v	0	35	ANY
v	2	9	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Principles of Lust (1999) (V)
%Y
eq-let	0	Randy (I)_Spears
##############
%GID:46
%LID#1#46-0-Marcus_London#28#28#54
#Pattern
v	0	35	ANY
v	2	9	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Ready, Set, Action (2007) (V)
%Y
eq-let	0	Marcus_London
##############
%GID:46
%LID#1#46-0-Jonathan (I)_Morgan#40#40#74
#Pattern
v	0	35	ANY
v	2	9	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Sex, Lies & the President (1998) (V)
%Y
eq-let	0	Jonathan (I)_Morgan
##############
%GID:46
%LID#1#46-0-Artie_Mitchell#4#4#75
#Pattern
v	0	35	ANY
v	2	9	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Reckless Claudia (1971)
%Y
eq-let	0	Artie_Mitchell
##############
%GID:46
%LID#1#46-0-Manuel_Ferrara#13#13#53
#Pattern
v	0	35	ANY
v	2	9	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Ultimate Asses 5 (2005) (V)
%Y
eq-let	0	Manuel_Ferrara
##############
%GID:46
%LID#1#46-0-Rod_Fontana#48#48#95
#Pattern
v	0	35	ANY
v	2	9	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Toe Jam 2 (2004) (V)
%Y
eq-let	0	Rod_Fontana
##############
%GID:46
%LID#1#46-0-Manuel_Ferrara#13#13#94
#Pattern
v	0	35	ANY
v	2	9	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Head Master 1 (2005) (V)
%Y
eq-let	0	Manuel_Ferrara
##############
%GID:46
%LID#1#46-0-Rod_Fontana#48#48#98
#Pattern
v	0	35	ANY
v	2	9	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Father of the Babe (1993) (V)
%Y
eq-let	0	Rod_Fontana
##############
%GID:46
%LID#1#46-0-John (I)_Leslie#7#7#61
#Pattern
v	0	35	ANY
v	2	9	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Sensuous Delights (1984) (V)
%Y
eq-let	0	John (I)_Leslie
##############
%GID:46
%LID#1#46-0-Manuel_Ferrara#13#13#96
#Pattern
v	0	35	ANY
v	2	9	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Teen Cum Squad 2 (2004) (V)
%Y
eq-let	0	Manuel_Ferrara
##############
%GID:46
%LID#1#46-0-Buck (I)_Adams#37#37#57
#Pattern
v	0	35	ANY
v	2	9	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Lethal Passion (1992) (V)
%Y
eq-let	0	Buck (I)_Adams
##############
%GID:46
%LID#1#46-0-Barrett_Blade#9#9#64
#Pattern
v	0	35	ANY
v	2	9	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Come on and Touch Me (2004) (V)
%Y
eq-let	0	Barrett_Blade
##############
%GID:46
%LID#1#46-0-Manuel_Ferrara#13#13#60
#Pattern
v	0	35	ANY
v	2	9	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Too Big for Teens 18 (2015) (V)
%Y
eq-let	0	Manuel_Ferrara
##############
%GID:46
%LID#1#46-0-Mr._Pete#2#2#89
#Pattern
v	0	35	ANY
v	2	9	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Backseat Driver 16 (2002) (V)
%Y
eq-let	0	Mr._Pete
##############
%GID:46
%LID#1#46-0-Marcus_London#28#28#55
#Pattern
v	0	35	ANY
v	2	9	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Sleeping Around (2006) (V)
%Y
eq-let	0	Marcus_London
##############
%GID:46
%LID#1#46-0-Brad (I)_Armstrong#5#5#76
#Pattern
v	0	35	ANY
v	2	9	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Jessica Tonight (2010) (V)
%Y
eq-let	0	Brad (I)_Armstrong
##############
%GID:46
%LID#1#46-0-Randy (I)_Spears#12#12#52
#Pattern
v	0	35	ANY
v	2	9	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Torn (2006) (V)
%Y
eq-let	0	Randy (I)_Spears
##############
%GID:46
%LID#1#46-0-Randy (I)_Spears#12#12#73
#Pattern
v	0	35	ANY
v	2	9	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Hooray for Hineywood (1991) (V)
%Y
eq-let	0	Randy (I)_Spears
##############
%GID:46
%LID#1#46-0-Pierre_Woodman#25#25#90
#Pattern
v	0	35	ANY
v	2	9	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Private Casting X 29: Karma (2001) (V)
%Y
eq-let	0	Pierre_Woodman
##############
%GID:46
%LID#1#46-0-Mr._Pete#2#2#88
#Pattern
v	0	35	ANY
v	2	9	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Squirting 101 9 (2005) (V)
%Y
eq-let	0	Mr._Pete
##############
%GID:46
%LID#1#46-0-Rod_Fontana#48#48#83
#Pattern
v	0	35	ANY
v	2	9	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	California Cocksuckers 8 (1999) (V)
%Y
eq-let	0	Rod_Fontana
##############
%GID:46
%LID#1#46-1-Reckless Claudia (1971)#15#15#84
#Pattern
v	0	35	ANY
v	2	9	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	0	Artie_Mitchell
%Y
eq-let	1	Reckless Claudia (1971)
##############
%GID:46
%LID#1#46-0-Mr._Pete#2#2#81
#Pattern
v	0	35	ANY
v	2	9	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	#dailybush (2013) (V)
%Y
eq-let	0	Mr._Pete
##############
%GID:46
%LID#1#46-0-Mr._Pete#2#2#86
#Pattern
v	0	35	ANY
v	2	9	ANY
v	1	1	ANY
e	0	{0}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Young as They Cum 17 (2005) (V)
%Y
eq-let	0	Mr._Pete
##############
%GID:63
%LID#1#63-0-Viv_Thomas#36#36#60
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{1}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Club Girls Hardcore (2008) (V)
%Y
eq-let	0	Viv_Thomas
##############
%GID:63
%LID#1#63-0-Jim (II)_Powers#10#10#56
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{1}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Extreme Penetrations 6 (2004) (V)
%Y
eq-let	0	Jim (II)_Powers
##############
%GID:63
%LID#1#63-0-John T. (I)_Bone#26#26#51
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{1}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Top Debs 3: Riding Academy (1993) (V)
%Y
eq-let	0	John T. (I)_Bone
##############
%GID:63
%LID#1#63-0-Paul (I)_Thomas#5#5#52
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{1}	1
e	0	{1}	2
#Condition
%X
eq-let	1	The Show (1996) (V)
%Y
eq-let	0	Paul (I)_Thomas
##############
%GID:63
%LID#1#63-0-Viv_Thomas#36#36#61
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{1}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Legal Leg Sex (1995) (V)
%Y
eq-let	0	Viv_Thomas
##############
%GID:63
%LID#1#63-0-Viv_Thomas#36#36#59
#Pattern
v	0	35	ANY
v	2	28	ANY
v	1	1	ANY
e	0	{1}	1
e	0	{1}	2
#Condition
%X
eq-let	1	Sandy Does Hardcore (2001) (V)
%Y
eq-let	0	Viv_Thomas
