%GID:4191
%LID#0#4191-0-Sigma_Corporation#0#0#2
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	0	Sigma_Corporation
##########
%GID:4193
%LID#0#4193-0-Harbortouch#0#0#2
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	1	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	4	81	2
#Condition
%X
%Y
eq-let	0	Harbortouch
##########
%GID:4195
%LID#0#4195-4-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	45	4
#Condition
%X
%Y
eq-let	4	Alticor
##########
%GID:4196
%LID#0#4196-1-Lone_Star_Funds#0#0#0
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	0	ANY
v	3	39	ANY
v	4	11	ANY
e	0	45	1
e	0	82	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	1	Lone_Star_Funds
##########
%GID:4200
%LID#0#4200-0-Silpo#0#0#2
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	39	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	2	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	0	Silpo
##########
%GID:4201
%LID#0#4201-1-Lone_Star_Funds#0#0#0
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	0	ANY
v	3	39	ANY
v	4	13	ANY
e	0	45	1
e	0	82	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	1	Lone_Star_Funds
##########
%GID:4202
%LID#0#4202-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	2	ANY
v	4	0	ANY
e	0	100	1
e	0	100	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	0	Impossible_Project
##########
%GID:4203
%LID#0#4203-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	2	ANY
v	4	1	ANY
e	0	100	1
e	0	100	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Enschede
##########
%GID:4204
%LID#1#4204-3-The_Daytona_Beach_News#3#3#7
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	1
e	0	81	2
e	0	82	3
#Condition
%X
eq-let	-1	Northwest_Florida_Daily_News
%Y
eq-let	3	The_Daytona_Beach_News
##########
%GID:4207
%LID#1#4207-3-Fashion_accessory#4#4#8
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	45	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	4	Perfume
%Y
eq-let	3	Fashion_accessory
##########
%GID:4215
%LID#0#4215-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	19	ANY
v	3	11	ANY
v	4	7	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	80	4
#Condition
%X
%Y
eq-let	4	Chief_executive_officer
##########
%GID:4216
%LID#0#4216-3-www.oakfutures.com#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	1	ANY
v	4	9	ANY
e	0	100	1
e	0	80	4
e	2	100	1
e	2	45	3
#Condition
%X
%Y
eq-let	3	www.oakfutures.com
##########
%GID:4217
%LID#0#4217-1-French_fries#0#0#0
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	9	ANY
v	3	39	ANY
v	4	1	ANY
e	0	45	1
e	0	80	2
e	3	80	2
e	3	81	4
#Condition
%X
%Y
eq-let	1	French_fries
##########
%GID:4219
%LID#0#4219-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	2	ANY
v	3	1	ANY
v	4	10	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Enschede
##########
%GID:4222
%LID#0#4222-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	1	ANY
v	4	9	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	80	4
#Condition
%X
%Y
eq-let	0	Eulama
##########
%GID:4224
%LID#0#4224-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	4
e	3	82	2
#Condition
%X
%Y
eq-let	0	Impossible_Project
##########
%GID:4225
%LID#0#4225-3-Phillips_66#0#0#0
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	19	ANY
v	3	11	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	80	4
#Condition
%X
%Y
eq-let	3	Phillips_66
##########
%GID:4226
%LID#0#4226-1-Carlson_Companies#0#0#2
#Pattern
v	0	39	ANY
v	1	183	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	45	1
e	0	81	2
e	3	81	2
e	3	81	4
#Condition
%X
%Y
eq-let	1	Carlson_Companies
##########
%GID:4227
%LID#0#4227-1-Carlson_Companies#0#0#2
#Pattern
v	0	39	ANY
v	1	183	ANY
v	2	0	ANY
v	3	39	ANY
v	4	0	ANY
e	0	45	1
e	0	81	2
e	3	81	2
e	3	81	4
#Condition
%X
%Y
eq-let	1	Carlson_Companies
##########
%GID:4228
%LID#0#4228-2-www.ahmsa.com#0#0#0
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	1	ANY
v	3	11	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	2	www.ahmsa.com
##########
%GID:4231
%LID#0#4231-3-Ginger_beer#0#0#2
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	81	1
e	0	82	2
e	0	82	3
e	4	82	2
#Condition
%X
%Y
eq-let	3	Ginger_beer
##########
%GID:4232
%LID#0#4232-2-Estonia#0#0#2
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	2	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	81	4
e	3	100	2
#Condition
%X
%Y
eq-let	2	Estonia
##########
%GID:4234
%LID#0#4234-4-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	2	ANY
v	4	39	ANY
e	0	100	1
e	0	100	3
e	0	45	4
e	2	100	1
#Condition
%X
%Y
eq-let	4	Alticor
##########
%GID:4236
%LID#0#4236-0-Base_(company)#0#0#0
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	75	ANY
v	3	39	ANY
v	4	7	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	80	4
#Condition
%X
%Y
eq-let	0	Base_(company)
##########
%GID:4238
%LID#0#4238-0-Terso_Solutions#0#0#4
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	7	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	0	Terso_Solutions
##########
%GID:4239
%LID#0#4239-1-Madison,_Wisconsin#0#0#2
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	7	ANY
v	4	0	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	1	Madison,_Wisconsin
##########
%GID:4241
%LID#0#4241-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	81	4
#Condition
%X
%Y
eq-let	2	Purity_Factories
##########
%GID:4247
%LID#0#4247-2-www.webtalentmarketing.com#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	1	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	www.webtalentmarketing.com
##########
%GID:4248
%LID#0#4248-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	2	Purity_Factories
##########
%GID:4249
%LID#0#4249-4-Fruit_preserves#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	2	ANY
v	3	0	ANY
v	4	839	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	4	Fruit_preserves
##########
%GID:4250
%LID#0#4250-2-United_States#0#0#4
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	2	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	United_States
##########
%GID:4251
%LID#0#4251-3-Video_game_industry#0#0#0
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	7	ANY
v	3	0	ANY
v	4	1	ANY
e	0	80	1
e	0	80	2
e	0	81	3
e	0	81	4
#Condition
%X
%Y
eq-let	3	Video_game_industry
##########
%GID:4253
%LID#0#4253-3-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	3	Alticor
##########
%GID:4254
%LID#0#4254-1-Lancaster,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	7	ANY
v	4	0	ANY
e	0	100	1
e	0	80	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Lancaster,_Pennsylvania
##########
%GID:4255
%LID#1#4255-2-Bank#4#4#33
#Pattern
v	0	39	ANY
v	1	622	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	0	82	4
#Condition
%X
eq-let	3	Finance
%Y
eq-let	2	Bank
##########
%GID:4256
%LID#0#4256-4-XBIZ#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	15	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	4	XBIZ
##########
%GID:4257
%LID#1#4257-4-Rum#3#3#8
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	81	1
e	2	81	1
e	2	82	3
e	2	82	4
#Condition
%X
eq-let	3	Ginger_beer
%Y
eq-let	4	Rum
##########
%GID:4259
%LID#0#4259-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	2	Ayre_and_Sons
##########
%GID:4261
%LID#0#4261-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	2	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	82	4
e	3	45	1
#Condition
%X
%Y
eq-let	1	Reston,_Virginia
##########
%GID:4262
%LID#0#4262-1-Mar_del_Plata#0#0#0
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	11	ANY
v	3	39	ANY
v	4	1315	ANY
e	0	100	1
e	0	82	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	1	Mar_del_Plata
##########
%GID:4263
%LID#0#4263-3-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	80	4
#Condition
%X
%Y
eq-let	3	Alticor
##########
%GID:4265
%LID#0#4265-0-Starmark#0#0#6
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	80	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	0	Starmark
##########
%GID:4266
%LID#0#4266-3-2C2P#0#0#0
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	3	2C2P
##########
%GID:4267
%LID#0#4267-3-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
v	4	9	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	80	4
#Condition
%X
%Y
eq-let	3	Alticor
##########
%GID:4268
%LID#0#4268-2-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	2	Amway
##########
%GID:4269
%LID#0#4269-3-Chief_executive_officer#0#0#6
#Pattern
v	0	39	ANY
v	1	819	ANY
v	2	0	ANY
v	3	7	ANY
v	4	0	ANY
e	0	45	1
e	0	80	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	Chief_executive_officer
##########
%GID:4271
%LID#0#4271-3-Sports_equipment#0#0#0
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	0	ANY
v	3	1	ANY
v	4	13	ANY
e	0	45	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	Sports_equipment
##########
%GID:4272
%LID#0#4272-4-Retail#0#0#0
#Pattern
v	0	39	ANY
v	1	819	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
e	0	45	1
e	0	80	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	4	Retail
##########
%GID:4273
%LID#0#4273-2-en#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	1	ANY
v	3	1	ANY
v	4	9	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	80	4
#Condition
%X
%Y
eq-let	2	en
##########
%GID:4274
%LID#0#4274-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	4	45	3
#Condition
%X
%Y
eq-let	1	Madison,_Wisconsin
##########
%GID:4276
%LID#1#4276-2-Nantana_Srisakulpinyo#2#2#8
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	1	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	80	3
e	0	81	4
#Condition
%X
eq-let	3	Prerapat_Srisakulpinyo
%Y
eq-let	2	Nantana_Srisakulpinyo
##########
%GID:4278
%LID#0#4278-3-Television#0#0#0
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	1	ANY
v	3	0	ANY
v	4	240	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	81	4
#Condition
%X
%Y
eq-let	3	Television
##########
%GID:4279
%LID#0#4279-0-Isaac's_Restaurant_&_Deli#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	7	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	80	3
e	2	82	4
#Condition
%X
%Y
eq-let	0	Isaac's_Restaurant_&_Deli
##########
%GID:4280
%LID#0#4280-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Quebec_City
##########
%GID:4281
%LID#0#4281-0-Tell_Tale_Productions_Inc#0#0#0
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	39	ANY
v	3	1	ANY
v	4	240	ANY
e	0	100	1
e	0	45	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	0	Tell_Tale_Productions_Inc
##########
%GID:4282
%LID#1#4282-0-Stephens_Media_(newspapers)#2#2#15
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	19	ANY
e	0	100	1
e	0	100	3
e	2	100	1
e	2	100	3
#Condition
%X
eq-let	2	Jobbi
%Y
eq-let	0	Stephens_Media_(newspapers)
##########
%GID:4283
%LID#0#4283-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	2	ANY
v	4	10	ANY
e	0	100	1
e	0	100	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	0	Impossible_Project
##########
%GID:4284
%LID#0#4284-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	5	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	1	Suzhou
##########
%GID:4288
%LID#0#4288-4-www.pirma.com.mx#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	85	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	45	4
e	3	100	2
#Condition
%X
%Y
eq-let	4	www.pirma.com.mx
##########
%GID:4289
%LID#0#4289-0-DPCI#0#0#2
#Pattern
v	0	39	ANY
v	1	128	ANY
v	2	2	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	4	45	2
#Condition
%X
%Y
eq-let	0	DPCI
##########
%GID:4292
%LID#0#4292-3-Travel_agency#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	45	3
#Condition
%X
%Y
eq-let	3	Travel_agency
##########
%GID:4293
%LID#0#4293-0-Dumadu_Games#0#0#0
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	39	ANY
v	3	3	ANY
v	4	43	ANY
e	0	82	1
e	2	82	1
e	2	82	3
e	2	82	4
#Condition
%X
%Y
eq-let	0	Dumadu_Games
##########
%GID:4295
%LID#0#4295-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	1	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	81	2
e	0	82	4
e	3	81	2
#Condition
%X
%Y
eq-let	0	Bulgari
##########
%GID:4299
%LID#1#4299-0-Stephens_Media_(newspapers)#2#2#8
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	3	100	1
e	3	81	4
#Condition
%X
eq-let	2	Jobbi
%Y
eq-let	0	Stephens_Media_(newspapers)
##########
%GID:4301
%LID#0#4301-0-Pastamania#0#0#0
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	1	ANY
v	3	11	ANY
e	0	45	1
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-let	0	Pastamania
##########
%GID:4302
%LID#1#4302-4-VIEW_Engineering#5#5#15
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	4	82	3
#Condition
%X
eq-let	2	Ethernet
%Y
eq-let	4	VIEW_Engineering
##########
%GID:4303
%LID#0#4303-0-Talascend#0#0#0
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	0	ANY
v	3	7	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	0	Talascend
##########
%GID:4304
%LID#0#4304-1-Detroit#0#0#4
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	0	ANY
v	3	7	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	1	Detroit
##########
%GID:4305
%LID#0#4305-3-en#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	4	45	0
#Condition
%X
%Y
eq-let	3	en
##########
%GID:4308
%LID#1#4308-2-Cracker_(food)#5#5#8
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	11	ANY
v	4	839	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	3	Cookie
%Y
eq-let	2	Cracker_(food)
##########
%GID:4309
%LID#0#4309-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	19	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	81	4
#Condition
%X
%Y
eq-let	1	Reston,_Virginia
##########
%GID:4314
%LID#0#4314-4-Financial_services#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	9	ANY
v	4	0	ANY
e	0	100	1
e	0	80	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	4	Financial_services
##########
%GID:4316
%LID#0#4316-3-Clothing#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	Clothing
##########
%GID:4318
%LID#0#4318-1-Kiev#0#0#0
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	2	82	3
e	2	82	4
#Condition
%X
%Y
eq-let	1	Kiev
##########
%GID:4319
%LID#0#4319-3-Wales_&_West_Utilities#0#0#0
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	2	ANY
v	3	39	ANY
v	4	94	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	100	4
#Condition
%X
%Y
eq-let	3	Wales_&_West_Utilities
##########
%GID:4322
%LID#0#4322-2-Bruce_Fox,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	2	Bruce_Fox,_Inc.
##########
%GID:4325
%LID#0#4325-1-Ada_Township,_Michigan#0#0#6
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	19	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Ada_Township,_Michigan
##########
%GID:4326
%LID#0#4326-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Quebec_City
##########
%GID:4327
%LID#1#4327-4-Nectar_(drink)#2#2#8
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	85	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	3	Milk
%Y
eq-let	4	Nectar_(drink)
##########
%GID:4330
%LID#0#4330-2-McKeough_Supply#0#0#4
#Pattern
v	0	39	ANY
v	1	574	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	82	3
e	2	82	4
#Condition
%X
%Y
eq-let	2	McKeough_Supply
##########
%GID:4331
%LID#0#4331-3-Canada#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	2	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	100	3
e	4	45	3
#Condition
%X
%Y
eq-let	3	Canada
##########
%GID:4333
%LID#0#4333-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	1087	ANY
v	4	39	ANY
e	0	100	1
e	0	82	3
e	2	100	1
e	4	82	3
#Condition
%X
%Y
eq-let	0	Big_Apple_Donuts_and_Coffee
##########
%GID:4334
%LID#0#4334-2-Video_game#0#0#0
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	0	ANY
v	3	62	ANY
e	0	45	1
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-let	2	Video_game
##########
%GID:4336
%LID#1#4336-4-Advanced_Info_Service#4#4#29
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	141	ANY
v	4	141	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	45	4
#Condition
%X
eq-let	3	DTAC
%Y
eq-let	4	Advanced_Info_Service
##########
%GID:4337
%LID#0#4337-1-Frozen_custard#0#0#4
#Pattern
v	0	39	ANY
v	1	325	ANY
v	2	39	ANY
v	3	392	ANY
v	4	721	ANY
e	0	82	1
e	0	82	3
e	0	82	4
e	2	82	1
#Condition
%X
%Y
eq-let	1	Frozen_custard
##########
%GID:4338
%LID#1#4338-2-Jobbi#3#3#8
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	39	ANY
v	4	2	ANY
e	0	100	1
e	0	100	4
e	2	100	1
e	3	100	1
#Condition
%X
eq-let	3	Flux_(software_company)
%Y
eq-let	2	Jobbi
##########
%GID:4343
%LID#0#4343-0-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	19	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Amway
##########
%GID:4344
%LID#0#4344-0-Lebua_Hotels_&_Resorts#0#0#2
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	0	Lebua_Hotels_&_Resorts
##########
%GID:4345
%LID#0#4345-3-Cookie#0#0#0
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	1	ANY
v	3	11	ANY
v	4	39	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	3	Cookie
##########
%GID:4346
%LID#0#4346-1-PAMP_(company)#0#0#2
#Pattern
v	0	39	ANY
v	1	8240	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	45	1
e	0	82	2
e	3	82	2
e	4	82	2
#Condition
%X
%Y
eq-let	1	PAMP_(company)
##########
%GID:4347
%LID#0#4347-1-GameWeek_Magazine#0#0#4
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	81	1
e	2	81	1
e	2	82	3
e	2	82	4
#Condition
%X
%Y
eq-let	1	GameWeek_Magazine
##########
%GID:4350
%LID#0#4350-0-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	2	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	82	4
e	3	45	0
#Condition
%X
%Y
eq-let	0	Amway
##########
%GID:4353
%LID#0#4353-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	0	Eulama
##########
%GID:4356
%LID#0#4356-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	2	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	1	Enschede
##########
%GID:4358
%LID#0#4358-3-www.oakfutures.com#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	1	ANY
v	4	9	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	80	4
#Condition
%X
%Y
eq-let	3	www.oakfutures.com
##########
%GID:4359
%LID#0#4359-2-PYOSA#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	45	4
e	2	100	1
e	3	100	1
#Condition
%X
%Y
eq-let	2	PYOSA
##########
%GID:4360
%LID#0#4360-2-Nogacom#0#0#0
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	80	4
e	3	100	1
#Condition
%X
%Y
eq-let	2	Nogacom
##########
%GID:4361
%LID#0#4361-3-Metal#0#0#4
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	1	ANY
v	3	11	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	3	Metal
##########
%GID:4362
%LID#0#4362-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	39	ANY
v	4	7	ANY
e	0	100	1
e	2	100	1
e	2	80	4
e	3	100	1
#Condition
%X
%Y
eq-let	4	Chief_executive_officer
##########
%GID:4363
%LID#0#4363-4-Food#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	2	ANY
v	4	0	ANY
e	0	100	1
e	0	100	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	4	Food
##########
%GID:4364
%LID#0#4364-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	2	ANY
v	4	1	ANY
e	0	100	1
e	0	100	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	0	Impossible_Project
##########
%GID:4368
%LID#0#4368-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	5	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	1	Suzhou
##########
%GID:4369
%LID#0#4369-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	5	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	1	Suzhou
##########
%GID:4372
%LID#0#4372-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	7	ANY
v	4	0	ANY
e	0	100	1
e	0	80	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Allentown,_Pennsylvania
##########
%GID:4373
%LID#0#4373-0-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Amway
##########
%GID:4376
%LID#0#4376-1-French_fries#0#0#0
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	9	ANY
v	3	39	ANY
v	4	1	ANY
e	0	45	1
e	0	80	2
e	3	80	2
e	3	82	4
#Condition
%X
%Y
eq-let	1	French_fries
##########
%GID:4381
%LID#0#4381-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	45	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	2	Ayre_and_Sons
##########
%GID:4382
%LID#1#4382-4-Cookie#1#1#8
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	2	ANY
v	3	11	ANY
v	4	11	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	3	Cracker_(food)
%Y
eq-let	4	Cookie
##########
%GID:4383
%LID#1#4383-3-Cracker_(food)#4#4#15
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	11	ANY
v	4	39	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	4	82	2
#Condition
%X
eq-let	4	Jules_Destrooper
%Y
eq-let	3	Cracker_(food)
##########
%GID:4384
%LID#0#4384-1-New_Albany,_Indiana#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	0	ANY
v	4	15	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	1	New_Albany,_Indiana
##########
%GID:4386
%LID#0#4386-3-www.lactogal.pt#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	4	45	2
#Condition
%X
%Y
eq-let	3	www.lactogal.pt
##########
%GID:4387
%LID#0#4387-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	2	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	45	4
e	3	45	1
#Condition
%X
%Y
eq-let	1	Reston,_Virginia
##########
%GID:4388
%LID#0#4388-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	2	ANY
v	3	39	ANY
v	4	32	ANY
e	0	100	1
e	0	100	2
e	0	45	4
e	3	45	1
#Condition
%X
%Y
eq-let	1	Reston,_Virginia
##########
%GID:4391
%LID#0#4391-0-Altos_Hornos_de_México#0#0#0
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	11	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	81	2
e	3	81	2
e	3	82	4
#Condition
%X
%Y
eq-let	0	Altos_Hornos_de_México
##########
%GID:4392
%LID#0#4392-3-Tinfos#0#0#2
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	11	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	3	81	2
e	3	82	4
#Condition
%X
%Y
eq-let	3	Tinfos
##########
%GID:4393
%LID#0#4393-0-Base_(company)#0#0#0
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	20	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	3	45	2
e	4	45	2
#Condition
%X
%Y
eq-let	0	Base_(company)
##########
%GID:4394
%LID#0#4394-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	0	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	3	80	2
e	3	82	4
#Condition
%X
%Y
eq-let	1	Quebec_City
##########
%GID:4395
%LID#0#4395-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	3	80	2
e	3	82	4
#Condition
%X
%Y
eq-let	1	Quebec_City
##########
%GID:4397
%LID#0#4397-4-Cymbal#0#0#6
#Pattern
v	0	39	ANY
v	1	542	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	80	1
e	0	81	2
e	0	82	4
e	3	82	2
#Condition
%X
%Y
eq-let	4	Cymbal
##########
%GID:4398
%LID#1#4398-0-Makfax#0#0#12
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	3	81	2
e	4	82	2
#Condition
%X
eq-let	4	XBIZ
%Y
eq-let	0	Makfax
##########
%GID:4399
%LID#0#4399-2-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	2	ANY
v	4	7	ANY
e	0	100	1
e	0	80	4
e	2	100	1
e	2	100	3
#Condition
%X
%Y
eq-let	2	Stephens_Media_(newspapers)
##########
%GID:4402
%LID#0#4402-0-Guardian_Biotechnologies#0#0#0
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	1	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Guardian_Biotechnologies
##########
%GID:4405
%LID#0#4405-3-www.webtalentmarketing.com#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	45	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	3	www.webtalentmarketing.com
##########
%GID:4407
%LID#0#4407-0-RKSV#0#0#0
#Pattern
v	0	39	ANY
v	1	3740	ANY
v	2	1	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	0	RKSV
##########
%GID:4409
%LID#0#4409-4-Solenis#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	1	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	4	82	2
#Condition
%X
%Y
eq-let	4	Solenis
##########
%GID:4412
%LID#1#4412-2-Cracker_(food)#5#5#8
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	11	ANY
v	4	460	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	3	Cookie
%Y
eq-let	2	Cracker_(food)
##########
%GID:4413
%LID#0#4413-4-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1034	ANY
e	0	100	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	4	Design
##########
%GID:4414
%LID#1#4414-0-UMA_Racing#4#4#17
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	81	3
e	0	82	4
e	2	100	1
#Condition
%X
eq-let	2	Racing_Boy
%Y
eq-let	0	UMA_Racing
##########
%GID:4415
%LID#1#4415-3-Cellular_network#5#5#8
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	2	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	4	Internet_access
%Y
eq-let	3	Cellular_network
##########
%GID:4417
%LID#0#4417-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	2	ANY
v	4	0	ANY
e	0	100	1
e	0	100	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	2	Ayre_and_Sons
##########
%GID:4418
%LID#0#4418-3-Sports_equipment#0#0#0
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	1	ANY
v	3	1	ANY
v	4	13	ANY
e	0	45	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	Sports_equipment
##########
%GID:4419
%LID#1#4419-3-Radici_Group#0#0#12
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	45	1
e	0	81	2
e	3	81	2
e	3	81	4
#Condition
%X
eq-let	4	Fiber
%Y
eq-let	3	Radici_Group
##########
%GID:4420
%LID#1#4420-3-GrafTech#8#8#14
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	0	ANY
v	3	39	ANY
v	4	0	ANY
e	0	45	1
e	0	81	2
e	3	81	2
e	3	81	4
#Condition
%X
eq-let	4	Materials_science
%Y
eq-let	3	GrafTech
##########
%GID:4422
%LID#0#4422-0-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	3	45	0
#Condition
%X
%Y
eq-let	0	Amway
##########
%GID:4424
%LID#0#4424-2-Amway_Australia#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	7	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	2	45	0
e	2	80	3
#Condition
%X
%Y
eq-let	2	Amway_Australia
##########
%GID:4427
%LID#1#4427-3-Nantana_Srisakulpinyo#2#2#29
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	0	80	4
e	2	100	1
#Condition
%X
eq-let	4	Prerapat_Srisakulpinyo
%Y
eq-let	3	Nantana_Srisakulpinyo
##########
%GID:4428
%LID#1#4428-3-Real_estate#2#2#8
#Pattern
v	0	39	ANY
v	1	699	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	0	82	4
#Condition
%X
eq-let	2	Hedge_fund
%Y
eq-let	3	Real_estate
##########
%GID:4429
%LID#0#4429-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	80	4
e	3	45	0
#Condition
%X
%Y
eq-let	0	Amway
##########
%GID:4430
%LID#0#4430-0-Starmark#0#0#4
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	0	Starmark
##########
%GID:4431
%LID#0#4431-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
v	4	9	ANY
e	0	100	1
e	2	100	1
e	2	80	4
e	3	45	0
#Condition
%X
%Y
eq-let	0	Amway
##########
%GID:4432
%LID#0#4432-0-X#0#0#2
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	8	ANY
v	3	9	ANY
v	4	0	ANY
e	0	45	1
e	0	80	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	0	X
##########
%GID:4438
%LID#0#4438-1-Huai_Khwang_District#0#0#0
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	3	81	2
e	4	81	2
#Condition
%X
%Y
eq-let	1	Huai_Khwang_District
##########
%GID:4440
%LID#0#4440-4-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1034	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	81	4
#Condition
%X
%Y
eq-let	4	Design
##########
%GID:4442
%LID#0#4442-1-Lutsk#0#0#0
#Pattern
v	0	39	ANY
v	1	507	ANY
v	2	0	ANY
v	3	39	ANY
v	4	9	ANY
e	0	100	1
e	0	45	2
e	0	80	4
e	3	80	2
#Condition
%X
%Y
eq-let	1	Lutsk
##########
%GID:4443
%LID#0#4443-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	2	81	4
#Condition
%X
%Y
eq-let	1	San_Francisco_Bay_Area
##########
%GID:4444
%LID#1#4444-3-Software_as_a_service#5#5#8
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	2	81	4
#Condition
%X
eq-let	4	Software
%Y
eq-let	3	Software_as_a_service
##########
%GID:4445
%LID#0#4445-3-Rock_'n'_Roll_Marathon_Series#0#0#0
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	2	82	4
#Condition
%X
%Y
eq-let	3	Rock_'n'_Roll_Marathon_Series
##########
%GID:4446
%LID#1#4446-3-Aftermarket_(motorcycle)#7#7#13
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	81	3
#Condition
%X
eq-let	2	UMA_Racing
%Y
eq-let	3	Aftermarket_(motorcycle)
##########
%GID:4449
%LID#1#4449-4-Soft_drink#6#6#8
#Pattern
v	0	39	ANY
v	1	403	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	45	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	3	Beer
%Y
eq-let	4	Soft_drink
##########
%GID:4450
%LID#0#4450-0-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	19	ANY
v	4	2	ANY
e	0	100	1
e	0	100	4
e	2	100	1
e	2	100	3
#Condition
%X
%Y
eq-let	0	Stephens_Media_(newspapers)
##########
%GID:4452
%LID#0#4452-3-High#0#0#6
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	2	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	3	High
##########
%GID:4454
%LID#0#4454-4-Background_check#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	4	Background_check
##########
%GID:4456
%LID#0#4456-0-Broken_Crayon_Games#0#0#2
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Broken_Crayon_Games
##########
%GID:4457
%LID#0#4457-2-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	39	ANY
v	4	7	ANY
e	0	100	1
e	2	100	1
e	3	100	1
e	3	80	4
#Condition
%X
%Y
eq-let	2	Flux_(software_company)
##########
%GID:4459
%LID#0#4459-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	0	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Suzhou
##########
%GID:4461
%LID#0#4461-2-Coahuila#0#0#0
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	85	ANY
v	3	11	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	2	Coahuila
##########
%GID:4462
%LID#0#4462-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Enschede
##########
%GID:4465
%LID#0#4465-1-Lahore#0#0#2
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Lahore
##########
%GID:4468
%LID#1#4468-3-2C2P#0#0#13
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	80	3
#Condition
%X
eq-let	2	Paysbuy
%Y
eq-let	3	2C2P
##########
%GID:4469
%LID#0#4469-3-2C2P#0#0#0
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	80	3
#Condition
%X
%Y
eq-let	3	2C2P
##########
%GID:4472
%LID#0#4472-1-Asao#0#0#4
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	4	82	2
#Condition
%X
%Y
eq-let	1	Asao
##########
%GID:4473
%LID#0#4473-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	2	82	4
#Condition
%X
%Y
eq-let	0	Eulama
##########
%GID:4474
%LID#0#4474-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	2	82	4
#Condition
%X
%Y
eq-let	0	Eulama
##########
%GID:4475
%LID#0#4475-3-Grupo_Abril#0#0#0
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	0	ANY
v	3	39	ANY
v	4	2	ANY
e	0	45	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	3	Grupo_Abril
##########
%GID:4476
%LID#1#4476-4-Television#2#2#15
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	0	ANY
v	3	39	ANY
v	4	0	ANY
e	0	45	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
eq-let	3	Grupo_Abril
%Y
eq-let	4	Television
##########
%GID:4477
%LID#0#4477-1-Doughnut#0#0#0
#Pattern
v	0	39	ANY
v	1	1087	ANY
v	2	39	ANY
v	3	11	ANY
v	4	1728	ANY
e	0	82	1
e	0	82	3
e	0	82	4
e	2	82	1
#Condition
%X
%Y
eq-let	1	Doughnut
##########
%GID:4478
%LID#0#4478-2-Nogacom#0#0#0
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	39	ANY
v	4	7	ANY
e	0	100	1
e	2	100	1
e	3	100	1
e	3	80	4
#Condition
%X
%Y
eq-let	2	Nogacom
##########
%GID:4479
%LID#1#4479-2-NLayers#1#1#8
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	3	100	1
e	3	80	4
#Condition
%X
eq-let	0	VideoCells
%Y
eq-let	2	NLayers
##########
%GID:4480
%LID#0#4480-3-Candy#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1	ANY
v	3	460	ANY
v	4	839	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	Candy
##########
%GID:4481
%LID#0#4481-3-Travel_agency#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	4	45	3
#Condition
%X
%Y
eq-let	3	Travel_agency
##########
%GID:4483
%LID#0#4483-1-New_Albany,_Indiana#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	0	ANY
v	4	15	ANY
e	0	100	1
e	0	81	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	New_Albany,_Indiana
##########
%GID:4484
%LID#0#4484-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	39	ANY
v	4	7	ANY
e	0	100	1
e	2	100	1
e	2	80	4
e	3	100	1
#Condition
%X
%Y
eq-let	1	Madison,_Wisconsin
##########
%GID:4486
%LID#1#4486-4-Polyethylene#3#3#8
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	11	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	3	Speciality_chemicals
%Y
eq-let	4	Polyethylene
##########
%GID:4487
%LID#0#4487-3-Speciality_chemicals#0#0#0
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	3	Speciality_chemicals
##########
%GID:4490
%LID#1#4490-3-Financial_services#2#2#8
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	81	4
#Condition
%X
eq-let	4	Insurance
%Y
eq-let	3	Financial_services
##########
%GID:4491
%LID#0#4491-2-OnePlus#0#0#2
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	80	3
#Condition
%X
%Y
eq-let	2	OnePlus
##########
%GID:4492
%LID#0#4492-1-Shenzhen#0#0#0
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
v	3	9	ANY
v	4	0	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	80	3
#Condition
%X
%Y
eq-let	1	Shenzhen
##########
%GID:4496
%LID#0#4496-1-Orkla_Group#0#0#0
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	7	ANY
v	3	0	ANY
v	4	1	ANY
e	0	45	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Orkla_Group
##########
%GID:4498
%LID#1#4498-0-UMA_Racing#1#1#6
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
e	2	100	1
e	2	81	3
#Condition
%X
eq-let	2	Racing_Boy
%Y
eq-let	0	UMA_Racing
##########
%GID:4499
%LID#0#4499-0-Rue21#0#0#4
#Pattern
v	0	39	ANY
v	1	819	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
e	0	45	1
e	0	80	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Rue21
##########
%GID:4502
%LID#0#4502-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	9	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	1	Quebec_City
##########
%GID:4504
%LID#0#4504-1-AR#0#0#0
#Pattern
v	0	39	ANY
v	1	1173	ANY
v	2	39	ANY
v	3	1175	ANY
e	0	82	1
e	2	82	1
e	2	82	3
#Condition
%X
%Y
eq-let	1	AR
##########
%GID:4509
%LID#0#4509-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	0	Eulama
##########
%GID:4510
%LID#0#4510-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	0	Eulama
##########
%GID:4511
%LID#0#4511-2-DTAC#0#0#0
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	141	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	2	DTAC
##########
%GID:4513
%LID#0#4513-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	2	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	1	Enschede
##########
%GID:4518
%LID#1#4518-4-Tinfos#3#3#14
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	11	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	3	81	2
e	4	81	2
#Condition
%X
eq-let	3	Compañía_Minera_San_Esteban_Primera
%Y
eq-let	4	Tinfos
##########
%GID:4522
%LID#1#4522-2-Pleora#4#4#8
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	39	ANY
v	4	9	ANY
e	0	100	1
e	0	80	4
e	2	100	1
e	3	100	1
#Condition
%X
eq-let	3	Julien_Inc.
%Y
eq-let	2	Pleora
##########
%GID:4523
%LID#0#4523-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	3
e	2	100	1
e	4	81	3
#Condition
%X
%Y
eq-let	1	San_Francisco_Bay_Area
##########
%GID:4524
%LID#1#4524-4-Internet_service_provider#6#6#8
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	2	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	81	4
#Condition
%X
eq-let	3	Classic_Tech
%Y
eq-let	4	Internet_service_provider
##########
%GID:4525
%LID#1#4525-4-Telecommunication#2#2#12
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	2	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	81	4
#Condition
%X
eq-let	3	Subisu
%Y
eq-let	4	Telecommunication
##########
%GID:4526
%LID#0#4526-0-Robert_W._Baird_&_Co.#0#0#0
#Pattern
v	0	39	ANY
v	1	2315	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Robert_W._Baird_&_Co.
##########
%GID:4527
%LID#0#4527-3-Grocery_store#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	4	81	2
#Condition
%X
%Y
eq-let	3	Grocery_store
##########
%GID:4528
%LID#0#4528-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	0	ANY
v	3	11	ANY
v	4	839	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Purity_Factories
##########
%GID:4529
%LID#0#4529-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	2	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	81	4
e	3	45	0
#Condition
%X
%Y
eq-let	0	Amway
##########
%GID:4533
%LID#0#4533-0-Bespoke_Collection#0#0#0
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	2	45	1
e	3	81	1
#Condition
%X
%Y
eq-let	0	Bespoke_Collection
##########
%GID:4538
%LID#0#4538-3-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	82	4
e	3	100	1
#Condition
%X
%Y
eq-let	3	Flux_(software_company)
##########
%GID:4539
%LID#1#4539-4-Professional_audio#7#7#25
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	82	3
e	0	82	4
e	2	100	1
#Condition
%X
eq-let	3	Video
%Y
eq-let	4	Professional_audio
##########
%GID:4542
%LID#0#4542-1-Kamayut_Township#0#0#0
#Pattern
v	0	39	ANY
v	1	2170	ANY
v	2	55	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	4	45	3
#Condition
%X
%Y
eq-let	1	Kamayut_Township
##########
%GID:4543
%LID#0#4543-4-Forklift#0#0#0
#Pattern
v	0	39	ANY
v	1	276	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	4	Forklift
##########
%GID:4544
%LID#0#4544-4-Financial_services#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	4	Financial_services
##########
%GID:4545
%LID#0#4545-1-Bangkok#0#0#4
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	1	Bangkok
##########
%GID:4546
%LID#0#4546-0-Lebua_Hotels_&_Resorts#0#0#0
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	0	Lebua_Hotels_&_Resorts
##########
%GID:4547
%LID#0#4547-3-www.hireright.co.uk#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	3	www.hireright.co.uk
##########
%GID:4548
%LID#1#4548-4-Shiro_Games#6#6#29
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	4	82	2
#Condition
%X
eq-let	2	Video_game_industry
%Y
eq-let	4	Shiro_Games
##########
%GID:4549
%LID#0#4549-1-San_Francisco_del_Rincón#0#0#2
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	San_Francisco_del_Rincón
##########
%GID:4550
%LID#0#4550-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	1	ANY
v	3	1	ANY
v	4	0	ANY
e	0	45	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Bulgari
##########
%GID:4551
%LID#0#4551-0-Dohwa#0#0#0
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	19	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	4	80	3
#Condition
%X
%Y
eq-let	0	Dohwa
##########
%GID:4553
%LID#0#4553-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	0	ANY
v	4	839	ANY
e	0	100	1
e	2	100	1
e	2	82	3
e	2	82	4
#Condition
%X
%Y
eq-let	2	Purity_Factories
##########
%GID:4556
%LID#0#4556-2-Outright#0#0#2
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	45	1
e	0	82	3
e	2	81	1
e	4	82	3
#Condition
%X
%Y
eq-let	2	Outright
##########
%GID:4559
%LID#0#4559-3-Retail#0#0#0
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	Retail
##########
%GID:4560
%LID#0#4560-0-Bahama_Buck's#0#0#2
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	0	ANY
v	3	39	ANY
v	4	0	ANY
e	0	45	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	0	Bahama_Buck's
##########
%GID:4561
%LID#0#4561-4-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1034	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	81	3
#Condition
%X
%Y
eq-let	4	Design
##########
%GID:4562
%LID#0#4562-0-Dohwa#0#0#0
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	0	ANY
v	3	39	ANY
v	4	11	ANY
e	0	100	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	0	Dohwa
##########
%GID:4563
%LID#0#4563-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	45	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Bulgari
##########
%GID:4564
%LID#0#4564-3-Retail#0#0#0
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	Retail
##########
%GID:4567
%LID#0#4567-1-Ada_Township,_Michigan#0#0#6
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Ada_Township,_Michigan
##########
%GID:4568
%LID#0#4568-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	1	ANY
v	4	11	ANY
e	0	100	1
e	0	45	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	2	Ayre_and_Sons
##########
%GID:4569
%LID#0#4569-1-Herzliya#0#0#0
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	3	81	2
e	3	81	4
#Condition
%X
%Y
eq-let	1	Herzliya
##########
%GID:4572
%LID#0#4572-3-Lancair#0#0#0
#Pattern
v	0	39	ANY
v	1	1348	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1967	ANY
e	0	45	1
e	0	81	2
e	3	81	2
e	3	82	4
#Condition
%X
%Y
eq-let	3	Lancair
##########
%GID:4573
%LID#1#4573-2-Bakery#7#7#14
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	0	ANY
v	3	39	ANY
v	4	13	ANY
e	0	45	1
e	0	82	2
e	0	82	4
e	3	82	2
#Condition
%X
eq-let	3	PRAN
%Y
eq-let	2	Bakery
##########
%GID:4575
%LID#0#4575-3-Paint#0#0#0
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	0	ANY
v	3	1	ANY
v	4	39	ANY
e	0	45	1
e	0	81	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	3	Paint
##########
%GID:4576
%LID#1#4576-3-Brand_management#6#6#8
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	81	3
e	0	81	4
e	2	100	1
#Condition
%X
eq-let	4	Manufacturing
%Y
eq-let	3	Brand_management
##########
%GID:4577
%LID#0#4577-4-United_States#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	19	ANY
v	4	2	ANY
e	0	100	1
e	0	100	4
e	2	100	1
e	2	100	3
#Condition
%X
%Y
eq-let	4	United_States
##########
%GID:4579
%LID#0#4579-3-Travel_agency#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	3	Travel_agency
##########
%GID:4581
%LID#1#4581-3-Macedonian_Information_Centre#4#4#8
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	3	81	2
e	4	81	2
#Condition
%X
eq-let	4	İhlas_News_Agency
%Y
eq-let	3	Macedonian_Information_Centre
##########
%GID:4585
%LID#0#4585-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	0	80	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Quebec_City
##########
%GID:4586
%LID#0#4586-0-Robert_W._Baird_&_Co.#0#0#0
#Pattern
v	0	39	ANY
v	1	2315	ANY
v	2	0	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Robert_W._Baird_&_Co.
##########
%GID:4591
%LID#1#4591-0-Virgin_Holidays#8#8#11
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	0	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	4	82	3
#Condition
%X
eq-let	4	Travel_City_Direct
%Y
eq-let	0	Virgin_Holidays
##########
%GID:4593
%LID#1#4593-4-Evan_Tree#3#3#8
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	2	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	80	3
e	0	80	4
#Condition
%X
eq-let	3	Andrew_Hartsfield
%Y
eq-let	4	Evan_Tree
##########
%GID:4599
%LID#0#4599-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	4	45	3
#Condition
%X
%Y
eq-let	1	San_Francisco_Bay_Area
##########
%GID:4601
%LID#0#4601-3-Radici_Group#0#0#0
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	0	ANY
v	3	39	ANY
v	4	0	ANY
e	0	45	1
e	0	81	2
e	3	81	2
e	3	82	4
#Condition
%X
%Y
eq-let	3	Radici_Group
##########
%GID:4603
%LID#0#4603-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	1	ANY
v	4	460	ANY
e	0	100	1
e	0	81	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	2	Ayre_and_Sons
##########
%GID:4605
%LID#0#4605-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	1	Suzhou
##########
%GID:4607
%LID#0#4607-3-EPC_(contract)#0#0#6
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	45	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	3	EPC_(contract)
##########
%GID:4610
%LID#0#4610-3-Clothing#0#0#0
#Pattern
v	0	39	ANY
v	1	146	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	1
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-let	3	Clothing
##########
%GID:4613
%LID#0#4613-3-Financial_services#0#0#2
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	7	ANY
v	3	0	ANY
v	4	1	ANY
e	0	45	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	Financial_services
##########
%GID:4614
%LID#0#4614-0-Access_Bank_Zambia#0#0#0
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	7	ANY
v	3	0	ANY
v	4	0	ANY
e	0	45	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Access_Bank_Zambia
##########
%GID:4615
%LID#0#4615-0-BETA_CAE_Systems_S.A.#0#0#0
#Pattern
v	0	39	ANY
v	1	707	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	BETA_CAE_Systems_S.A.
##########
%GID:4616
%LID#1#4616-0-Amway#0#0#6
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	19	ANY
e	0	100	1
e	0	100	3
e	2	100	1
e	2	100	3
#Condition
%X
eq-let	2	Amway_Global
%Y
eq-let	0	Amway
##########
%GID:4617
%LID#0#4617-0-Empresas_Polar#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	82	3
e	2	45	0
e	2	82	4
#Condition
%X
%Y
eq-let	0	Empresas_Polar
##########
%GID:4618
%LID#1#4618-4-Bathroom#3#3#31
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	82	3
e	0	82	4
e	2	100	1
#Condition
%X
eq-let	3	Kitchen
%Y
eq-let	4	Bathroom
##########
%GID:4623
%LID#1#4623-3-Fashion_accessory#5#5#8
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	0	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	4	Perfume
%Y
eq-let	3	Fashion_accessory
##########
%GID:4625
%LID#1#4625-3-Iceland_(supermarket)#2#2#8
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	2	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	82	4
#Condition
%X
eq-let	4	Frozen_food
%Y
eq-let	3	Iceland_(supermarket)
##########
%GID:4626
%LID#0#4626-4-Grocery_store#0#0#0
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	2	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	82	4
#Condition
%X
%Y
eq-let	4	Grocery_store
##########
%GID:4627
%LID#0#4627-0-McKeough_Supply#0#0#0
#Pattern
v	0	39	ANY
v	1	574	ANY
v	2	39	ANY
v	3	0	ANY
v	4	2	ANY
e	0	100	1
e	2	100	1
e	2	82	3
e	2	82	4
#Condition
%X
%Y
eq-let	0	McKeough_Supply
##########
%GID:4629
%LID#0#4629-2-EatStreet#0#0#6
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	4	81	3
#Condition
%X
%Y
eq-let	2	EatStreet
##########
%GID:4630
%LID#1#4630-4-Enterprise_architecture#3#3#8
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	3
e	0	81	4
e	2	100	1
#Condition
%X
eq-let	3	Business_process_management
%Y
eq-let	4	Enterprise_architecture
##########
%GID:4631
%LID#0#4631-0-Dumadu_Games#0#0#0
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	39	ANY
v	3	43	ANY
v	4	39	ANY
e	0	82	1
e	2	82	1
e	2	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	0	Dumadu_Games
##########
%GID:4634
%LID#0#4634-2-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	81	4
e	3	100	1
#Condition
%X
%Y
eq-let	2	Flux_(software_company)
##########
%GID:4636
%LID#0#4636-3-Payment_system#0#0#6
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	3
e	2	100	1
e	4	82	3
#Condition
%X
%Y
eq-let	3	Payment_system
##########
%GID:4637
%LID#0#4637-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Reston,_Virginia
##########
%GID:4640
%LID#0#4640-2-Michigan#0#0#8
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	19	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	Michigan
##########
%GID:4642
%LID#0#4642-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	1	ANY
v	4	839	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	2	Purity_Factories
##########
%GID:4643
%LID#0#4643-1-Ponte_Vedra_Beach,_Florida#0#0#0
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Ponte_Vedra_Beach,_Florida
##########
%GID:4646
%LID#0#4646-3-Travel#0#0#0
#Pattern
v	0	39	ANY
v	1	560	ANY
v	2	39	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	4	45	3
#Condition
%X
%Y
eq-let	3	Travel
##########
%GID:4647
%LID#0#4647-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	2	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	81	4
e	3	45	2
#Condition
%X
%Y
eq-let	0	Purity_Factories
##########
%GID:4648
%LID#1#4648-4-P._Terry's#3#3#8
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	45	1
e	0	81	2
e	3	82	1
e	4	82	1
#Condition
%X
eq-let	3	Hwy_55_Burgers,_Shakes_&_Fries
%Y
eq-let	4	P._Terry's
##########
%GID:4651
%LID#0#4651-1-Draper#0#0#2
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	2	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	81	4
e	3	100	2
#Condition
%X
%Y
eq-let	1	Draper
##########
%GID:4653
%LID#0#4653-2-Biotechnology#0#0#2
#Pattern
v	0	39	ANY
v	1	467	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	4
e	3	82	2
#Condition
%X
%Y
eq-let	2	Biotechnology
##########
%GID:4655
%LID#0#4655-0-VideoCells#0#0#0
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	81	4
e	3	100	1
#Condition
%X
%Y
eq-let	0	VideoCells
##########
%GID:4657
%LID#0#4657-4-Surveillance#0#0#0
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	81	4
e	3	100	1
#Condition
%X
%Y
eq-let	4	Surveillance
##########
%GID:4658
%LID#0#4658-3-Outright#0#0#0
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	0	ANY
v	3	39	ANY
v	4	39	ANY
e	0	45	1
e	0	81	2
e	3	81	1
e	4	82	1
#Condition
%X
%Y
eq-let	3	Outright
##########
%GID:4660
%LID#0#4660-2-www.avivaindia.com#0#0#0
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	www.avivaindia.com
##########
%GID:4661
%LID#1#4661-4-Performing_Equipment#4#4#12
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	80	3
#Condition
%X
eq-let	0	RaykGlobal
%Y
eq-let	4	Performing_Equipment
##########
%GID:4662
%LID#0#4662-0-Silverback_Productions#0#0#0
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	39	ANY
v	3	1	ANY
v	4	240	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	81	4
#Condition
%X
%Y
eq-let	0	Silverback_Productions
##########
%GID:4663
%LID#0#4663-3-Documentary_film#0#0#0
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	8	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	3	Documentary_film
##########
%GID:4665
%LID#0#4665-0-HCT_Co.,_Ltd.#0#0#2
#Pattern
v	0	39	ANY
v	1	366	ANY
v	2	7	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	HCT_Co.,_Ltd.
##########
%GID:4666
%LID#0#4666-4-Surveillance#0#0#0
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	7	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	80	3
e	2	81	4
#Condition
%X
%Y
eq-let	4	Surveillance
##########
%GID:4667
%LID#1#4667-2-Starmark#7#7#13
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
v	4	9	ANY
e	0	100	1
e	0	80	4
e	2	100	1
e	2	80	3
#Condition
%X
eq-let	3	Nantana_Srisakulpinyo
%Y
eq-let	2	Starmark
##########
%GID:4671
%LID#1#4671-4-Ethernet#3#3#12
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	3
e	0	81	4
e	2	100	1
#Condition
%X
eq-let	3	Machine_vision
%Y
eq-let	4	Ethernet
##########
%GID:4674
%LID#0#4674-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	2	ANY
v	4	839	ANY
e	0	100	1
e	0	100	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	2	Ayre_and_Sons
##########
%GID:4675
%LID#0#4675-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	81	4
#Condition
%X
%Y
eq-let	1	San_Francisco_Bay_Area
##########
%GID:4676
%LID#0#4676-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	81	4
#Condition
%X
%Y
eq-let	1	San_Francisco_Bay_Area
##########
%GID:4677
%LID#0#4677-1-Long_Island_City#0#0#0
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	39	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	4	82	3
#Condition
%X
%Y
eq-let	1	Long_Island_City
##########
%GID:4678
%LID#0#4678-4-en#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	19	ANY
v	4	1	ANY
e	0	100	1
e	0	100	3
e	0	45	4
e	2	100	1
#Condition
%X
%Y
eq-let	4	en
##########
%GID:4679
%LID#0#4679-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	2	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	4	45	2
#Condition
%X
%Y
eq-let	0	Purity_Factories
##########
%GID:4681
%LID#0#4681-1-Slush_(beverage)#0#0#0
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	11	ANY
v	3	392	ANY
e	0	45	1
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-let	1	Slush_(beverage)
##########
%GID:4682
%LID#1#4682-4-Robert_Vinçotte#4#4#8
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	2	ANY
v	3	39	ANY
v	4	9	ANY
e	0	100	1
e	0	100	2
e	0	80	4
e	3	45	2
#Condition
%X
eq-let	0	Vinçotte
%Y
eq-let	4	Robert_Vinçotte
##########
%GID:4685
%LID#1#4685-3-TH&C#2#2#15
#Pattern
v	0	39	ANY
v	1	674	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	3	82	2
e	3	82	4
#Condition
%X
eq-let	4	Package_tour
%Y
eq-let	3	TH&C
##########
%GID:4686
%LID#0#4686-4-Airline#0#0#0
#Pattern
v	0	39	ANY
v	1	674	ANY
v	2	0	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	4	Airline
##########
%GID:4688
%LID#0#4688-2-Chemical_substance#0#0#6
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	45	1
e	0	81	2
e	0	82	4
e	3	81	2
#Condition
%X
%Y
eq-let	2	Chemical_substance
##########
%GID:4689
%LID#0#4689-0-Altos_Hornos_de_México#0#0#2
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	11	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	81	2
e	0	82	4
e	3	81	2
#Condition
%X
%Y
eq-let	0	Altos_Hornos_de_México
##########
%GID:4693
%LID#1#4693-3-Fashion_accessory#5#5#8
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	82	3
e	2	82	4
#Condition
%X
eq-let	4	Perfume
%Y
eq-let	3	Fashion_accessory
##########
%GID:4698
%LID#0#4698-0-Empresas_Polar#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Empresas_Polar
##########
%GID:4699
%LID#0#4699-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1	ANY
v	3	11	ANY
v	4	839	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Purity_Factories
##########
%GID:4706
%LID#0#4706-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	3	80	2
e	3	80	4
#Condition
%X
%Y
eq-let	1	Quebec_City
##########
%GID:4707
%LID#0#4707-2-Aerospace_engineering#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	2	Aerospace_engineering
##########
%GID:4708
%LID#0#4708-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	1	ANY
v	3	39	ANY
v	4	0	ANY
e	0	45	1
e	0	81	2
e	0	82	4
e	3	81	2
#Condition
%X
%Y
eq-let	0	Bulgari
##########
%GID:4709
%LID#0#4709-2-Nevada#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	19	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	82	4
#Condition
%X
%Y
eq-let	2	Nevada
##########
%GID:4710
%LID#0#4710-4-Flight_training#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	19	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	82	4
#Condition
%X
%Y
eq-let	4	Flight_training
##########
%GID:4711
%LID#0#4711-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	0	ANY
v	3	39	ANY
v	4	9	ANY
e	0	100	1
e	0	45	2
e	3	80	2
e	3	80	4
#Condition
%X
%Y
eq-let	1	Quebec_City
##########
%GID:4715
%LID#0#4715-0-Zetor#0#0#0
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Zetor
##########
%GID:4716
%LID#0#4716-3-Telecommunication#0#0#2
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	2	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	Telecommunication
##########
%GID:4718
%LID#0#4718-2-Seoul#0#0#0
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	562	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	81	4
#Condition
%X
%Y
eq-let	2	Seoul
##########
%GID:4719
%LID#0#4719-4-Conglomerate_(company)#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	2	81	4
#Condition
%X
%Y
eq-let	4	Conglomerate_(company)
##########
%GID:4720
%LID#1#4720-3-Satish_K._Kaura#4#4#8
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	80	4
#Condition
%X
eq-let	4	Chairman_&_Managing_Director
%Y
eq-let	3	Satish_K._Kaura
##########
%GID:4724
%LID#0#4724-1-Doughnut#0#0#0
#Pattern
v	0	39	ANY
v	1	1087	ANY
v	2	11	ANY
v	3	11	ANY
e	0	82	1
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-let	1	Doughnut
##########
%GID:4727
%LID#0#4727-1-San_Francisco_del_Rincón#0#0#2
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	San_Francisco_del_Rincón
##########
%GID:4728
%LID#0#4728-0-Z#0#0#0
#Pattern
v	0	39	ANY
v	1	1173	ANY
v	2	39	ANY
v	3	1175	ANY
e	0	82	1
e	0	82	3
e	2	82	1
e	2	82	3
#Condition
%X
%Y
eq-let	0	Z
##########
%GID:4731
%LID#0#4731-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
v	3	32	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	0	81	4
e	2	45	1
#Condition
%X
%Y
eq-let	1	Reston,_Virginia
##########
%GID:4733
%LID#0#4733-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	0	Impossible_Project
##########
%GID:4734
%LID#0#4734-2-Softtek#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	85	ANY
v	4	0	ANY
e	0	100	1
e	0	45	4
e	2	100	1
e	2	100	3
#Condition
%X
%Y
eq-let	2	Softtek
##########
%GID:4735
%LID#0#4735-1-Patan,_Nepal#0#0#4
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	2	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	82	4
#Condition
%X
%Y
eq-let	1	Patan,_Nepal
##########
%GID:4737
%LID#1#4737-2-Bathroom#0#0#15
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	4	82	2
#Condition
%X
eq-let	3	Kitchen
%Y
eq-let	2	Bathroom
##########
%GID:4738
%LID#0#4738-0-Silverback_Productions#0#0#0
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	80	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	0	Silverback_Productions
##########
%GID:4739
%LID#1#4739-4-Mining#2#2#25
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	3	Engineering
%Y
eq-let	4	Mining
##########
%GID:4741
%LID#0#4741-1-Draper#0#0#2
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	3	80	2
e	3	82	4
#Condition
%X
%Y
eq-let	1	Draper
##########
%GID:4750
%LID#0#4750-4-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	45	4
e	2	100	1
e	3	45	0
#Condition
%X
%Y
eq-let	4	Alticor
##########
%GID:4751
%LID#0#4751-0-Vedior#0#0#0
#Pattern
v	0	39	ANY
v	1	403	ANY
v	2	0	ANY
v	3	39	ANY
v	4	39	ANY
e	0	45	1
e	0	81	2
e	3	81	2
e	4	81	2
#Condition
%X
%Y
eq-let	0	Vedior
##########
%GID:4752
%LID#0#4752-0-HitDynamics#0#0#6
#Pattern
v	0	39	ANY
v	1	3085	ANY
v	2	11	ANY
v	3	39	ANY
v	4	39	ANY
e	0	45	1
e	0	81	2
e	3	81	2
e	4	82	2
#Condition
%X
%Y
eq-let	0	HitDynamics
##########
%GID:4755
%LID#0#4755-3-Video_game_industry#0#0#0
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	3	Video_game_industry
##########
%GID:4756
%LID#1#4756-3-Northwest_Florida_Daily_News#2#2#6
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	1
e	0	82	2
e	0	82	3
#Condition
%X
eq-let	2	The_Daytona_Beach_News
%Y
eq-let	3	Northwest_Florida_Daily_News
##########
%GID:4757
%LID#0#4757-1-Lahore#0#0#0
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
v	3	1	ANY
v	4	7	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	80	4
#Condition
%X
%Y
eq-let	1	Lahore
##########
%GID:4758
%LID#0#4758-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	19	ANY
v	3	0	ANY
v	4	7	ANY
e	0	100	1
e	0	100	2
e	0	80	3
e	0	80	4
#Condition
%X
%Y
eq-let	4	Chief_executive_officer
##########
%GID:4759
%LID#0#4759-0-Isaac's_Restaurant_&_Deli#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	80	3
e	2	81	4
#Condition
%X
%Y
eq-let	0	Isaac's_Restaurant_&_Deli
##########
%GID:4760
%LID#0#4760-2-Estonia#0#0#0
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	2	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	4	45	2
#Condition
%X
%Y
eq-let	2	Estonia
##########
%GID:4762
%LID#0#4762-1-Virginia_Beach,_Virginia#0#0#2
#Pattern
v	0	39	ANY
v	1	219	ANY
v	2	7	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	80	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	1	Virginia_Beach,_Virginia
##########
%GID:4764
%LID#0#4764-4-Chemical_substance#0#0#0
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	0	ANY
v	3	7	ANY
v	4	0	ANY
e	0	45	1
e	0	80	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	4	Chemical_substance
##########
%GID:4767
%LID#0#4767-2-Estonia#0#0#0
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	2	ANY
v	3	1	ANY
v	4	7	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	80	4
#Condition
%X
%Y
eq-let	2	Estonia
##########
%GID:4768
%LID#0#4768-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	2	ANY
v	3	11	ANY
v	4	839	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Purity_Factories
##########
%GID:4770
%LID#1#4770-2-The_Daytona_Beach_News#7#7#23
#Pattern
v	0	39	ANY
v	1	321	ANY
v	2	1	ANY
v	3	1	ANY
v	4	214	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	3	Northwest_Florida_Daily_News
%Y
eq-let	2	The_Daytona_Beach_News
##########
%GID:4772
%LID#1#4772-4-Military#3#3#8
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	19	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	0	81	4
#Condition
%X
eq-let	3	Aerospace_engineering
%Y
eq-let	4	Military
##########
%GID:4773
%LID#0#4773-0-Guardian_Biotechnologies#0#0#0
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	81	4
#Condition
%X
%Y
eq-let	0	Guardian_Biotechnologies
##########
%GID:4774
%LID#0#4774-2-Wales#0#0#6
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	2	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	4	100	2
#Condition
%X
%Y
eq-let	2	Wales
##########
%GID:4775
%LID#0#4775-2-Chief_executive_officer#0#0#6
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	7	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	Chief_executive_officer
##########
%GID:4777
%LID#1#4777-4-Bathroom#3#3#33
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	82	3
e	2	82	4
#Condition
%X
eq-let	3	Kitchen
%Y
eq-let	4	Bathroom
##########
%GID:4778
%LID#0#4778-0-Altos_Hornos_de_México#0#0#6
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Altos_Hornos_de_México
##########
%GID:4779
%LID#0#4779-0-Altos_Hornos_de_México#0#0#2
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	1	ANY
v	3	1	ANY
v	4	11	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	0	Altos_Hornos_de_México
##########
%GID:4780
%LID#0#4780-3-Conglomerate_(company)#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	82	4
e	2	81	3
#Condition
%X
%Y
eq-let	3	Conglomerate_(company)
##########
%GID:4781
%LID#0#4781-2-www.oakfutures.com#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	81	4
#Condition
%X
%Y
eq-let	2	www.oakfutures.com
##########
%GID:4783
%LID#0#4783-2-www.tersosolutions.com#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	2	www.tersosolutions.com
##########
%GID:4786
%LID#0#4786-3-Retail#0#0#0
#Pattern
v	0	39	ANY
v	1	819	ANY
v	2	7	ANY
v	3	0	ANY
v	4	0	ANY
e	0	45	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	Retail
##########
%GID:4788
%LID#0#4788-1-Mira_Mesa,_San_Diego#0#0#4
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	1	Mira_Mesa,_San_Diego
##########
%GID:4790
%LID#0#4790-3-Havanna_(Argentine_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	39	ANY
v	4	2768	ANY
e	0	100	1
e	0	82	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	3	Havanna_(Argentine_company)
##########
%GID:4792
%LID#0#4792-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	1	Madison,_Wisconsin
##########
%GID:4794
%LID#1#4794-2-Chief_technology_officer#4#4#8
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	0	ANY
v	3	0	ANY
v	4	13	ANY
e	0	100	1
e	0	80	2
e	0	80	3
e	0	82	4
#Condition
%X
eq-let	3	Chief_financial_officer
%Y
eq-let	2	Chief_technology_officer
##########
%GID:4797
%LID#0#4797-1-Chicago_metropolitan_area#0#0#2
#Pattern
v	0	39	ANY
v	1	526	ANY
v	2	7	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	1	Chicago_metropolitan_area
##########
%GID:4800
%LID#0#4800-1-Draper#0#0#2
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	2	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	80	4
e	3	100	2
#Condition
%X
%Y
eq-let	1	Draper
##########
%GID:4801
%LID#0#4801-4-Coffee_Time#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	1087	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	4	Coffee_Time
##########
%GID:4806
%LID#0#4806-1-Doughnut#0#0#0
#Pattern
v	0	39	ANY
v	1	1087	ANY
v	2	11	ANY
v	3	11	ANY
v	4	1728	ANY
e	0	82	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Doughnut
##########
%GID:4812
%LID#0#4812-1-Chatham#0#0#0
#Pattern
v	0	39	ANY
v	1	574	ANY
v	2	1	ANY
v	3	7	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Chatham
##########
%GID:4813
%LID#0#4813-1-Chatham#0#0#0
#Pattern
v	0	39	ANY
v	1	574	ANY
v	2	1	ANY
v	3	7	ANY
v	4	2	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Chatham
##########
%GID:4814
%LID#0#4814-3-Investing_online#0#0#0
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	3	Investing_online
##########
%GID:4817
%LID#0#4817-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
v	4	10	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	82	3
#Condition
%X
%Y
eq-let	1	Enschede
##########
%GID:4818
%LID#0#4818-1-High#0#0#0
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	45	1
e	0	81	2
e	0	82	4
e	3	82	2
#Condition
%X
%Y
eq-let	1	High
##########
%GID:4820
%LID#0#4820-1-a#0#0#0
#Pattern
v	0	39	ANY
v	1	64	ANY
v	2	0	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	a
##########
%GID:4821
%LID#0#4821-1-City_of_London#0#0#2
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	3	81	2
e	4	82	2
#Condition
%X
%Y
eq-let	1	City_of_London
##########
%GID:4823
%LID#0#4823-1-Lone_Star_Funds#0#0#0
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	0	ANY
v	3	39	ANY
v	4	39	ANY
e	0	45	1
e	0	82	2
e	3	82	2
e	4	82	2
#Condition
%X
%Y
eq-let	1	Lone_Star_Funds
##########
%GID:4825
%LID#0#4825-3-Conglomerate_(company)#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	2	81	3
e	2	82	4
#Condition
%X
%Y
eq-let	3	Conglomerate_(company)
##########
%GID:4827
%LID#0#4827-1-Match.com#0#0#0
#Pattern
v	0	39	ANY
v	1	1338	ANY
v	2	0	ANY
v	3	7	ANY
v	4	39	ANY
e	0	45	1
e	0	80	2
e	0	80	3
e	4	81	2
#Condition
%X
%Y
eq-let	1	Match.com
##########
%GID:4828
%LID#0#4828-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	2	82	4
#Condition
%X
%Y
eq-let	1	Quebec_City
##########
%GID:4829
%LID#0#4829-0-ILD_Teleservices#0#0#2
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	0	ILD_Teleservices
##########
%GID:4830
%LID#1#4830-3-Television_program#1#1#14
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	8	ANY
v	3	0	ANY
v	4	39	ANY
e	0	45	1
e	0	80	2
e	0	81	3
e	4	82	3
#Condition
%X
eq-let	4	Harmony_Gold_USA
%Y
eq-let	3	Television_program
##########
%GID:4836
%LID#0#4836-0-Zetor#0#0#0
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	0	Zetor
##########
%GID:4837
%LID#0#4837-3-United_States#0#0#0
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	19	ANY
v	3	2	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	100	3
e	4	45	2
#Condition
%X
%Y
eq-let	3	United_States
##########
%GID:4842
%LID#0#4842-2-Oak_Futures#0#0#6
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	2	81	4
#Condition
%X
%Y
eq-let	2	Oak_Futures
##########
%GID:4843
%LID#1#4843-3-Starmark#4#4#15
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	82	4
#Condition
%X
eq-let	4	Kitchen
%Y
eq-let	3	Starmark
##########
%GID:4844
%LID#0#4844-2-Retail#0#0#0
#Pattern
v	0	39	ANY
v	1	146	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	45	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	Retail
##########
%GID:4845
%LID#1#4845-3-Clothing#3#3#8
#Pattern
v	0	39	ANY
v	1	146	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
e	0	45	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	4	Cosmetics
%Y
eq-let	3	Clothing
##########
%GID:4846
%LID#0#4846-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	81	3
#Condition
%X
%Y
eq-let	1	Quebec_City
##########
%GID:4847
%LID#0#4847-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	4	82	3
#Condition
%X
%Y
eq-let	1	Quebec_City
##########
%GID:4848
%LID#0#4848-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	5	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Suzhou
##########
%GID:4849
%LID#0#4849-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	3
e	2	100	1
e	4	81	3
#Condition
%X
%Y
eq-let	1	Quebec_City
##########
%GID:4857
%LID#0#4857-3-Candy#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	2	ANY
v	3	460	ANY
v	4	839	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	Candy
##########
%GID:4858
%LID#0#4858-1-Bangkok#0#0#2
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	1	Bangkok
##########
%GID:4862
%LID#1#4862-4-Telecommunication#3#3#8
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	2	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	81	4
e	3	45	2
#Condition
%X
eq-let	0	Broadnet_Holdings_BV
%Y
eq-let	4	Telecommunication
##########
%GID:4863
%LID#0#4863-2-Belgium#0#0#0
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	2	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	81	4
e	3	45	2
#Condition
%X
%Y
eq-let	2	Belgium
##########
%GID:4864
%LID#0#4864-4-Clothing#0#0#2
#Pattern
v	0	39	ANY
v	1	819	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
e	0	45	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	4	Clothing
##########
%GID:4865
%LID#0#4865-2-Coahuila#0#0#0
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	85	ANY
v	3	11	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	2	Coahuila
##########
%GID:4866
%LID#0#4866-1-Waco,_Texas#0#0#0
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	1	Waco,_Texas
##########
%GID:4868
%LID#0#4868-0-Softtek#0#0#2
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	85	ANY
v	4	0	ANY
e	0	100	1
e	0	100	3
e	0	45	4
e	2	100	1
#Condition
%X
%Y
eq-let	0	Softtek
##########
%GID:4869
%LID#0#4869-4-Documentary_film#0#0#0
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	39	ANY
v	3	0	ANY
v	4	8	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	4	Documentary_film
##########
%GID:4871
%LID#0#4871-1-Asao#0#0#6
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Asao
##########
%GID:4872
%LID#1#4872-4-Luanvi#5#5#14
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	3	81	2
e	4	81	2
#Condition
%X
eq-let	3	BURRDA
%Y
eq-let	4	Luanvi
##########
%GID:4874
%LID#0#4874-0-HCT_Co.,_Ltd.#0#0#0
#Pattern
v	0	39	ANY
v	1	366	ANY
v	2	1	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	81	2
e	3	81	2
e	3	82	4
#Condition
%X
%Y
eq-let	0	HCT_Co.,_Ltd.
##########
%GID:4878
%LID#0#4878-1-State_College,_Pennsylvania#0#0#2
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	4	82	3
#Condition
%X
%Y
eq-let	1	State_College,_Pennsylvania
##########
%GID:4884
%LID#0#4884-2-Servis_Tyres#0#0#0
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
v	3	141	ANY
v	4	7	ANY
e	0	100	1
e	0	80	4
e	2	100	1
e	2	45	3
#Condition
%X
%Y
eq-let	2	Servis_Tyres
##########
%GID:4886
%LID#0#4886-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	3	100	1
e	3	80	4
#Condition
%X
%Y
eq-let	1	Quebec_City
##########
%GID:4887
%LID#0#4887-4-Radio#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	7	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	80	3
e	2	81	4
#Condition
%X
%Y
eq-let	4	Radio
##########
%GID:4888
%LID#0#4888-1-Kamayut_Township#0#0#0
#Pattern
v	0	39	ANY
v	1	2170	ANY
v	2	55	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	45	4
e	3	100	2
#Condition
%X
%Y
eq-let	1	Kamayut_Township
##########
%GID:4889
%LID#0#4889-4-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	19	ANY
v	4	39	ANY
e	0	100	1
e	0	100	3
e	2	100	1
e	2	45	4
#Condition
%X
%Y
eq-let	4	Alticor
##########
%GID:4890
%LID#0#4890-2-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	19	ANY
v	4	0	ANY
e	0	100	1
e	0	100	3
e	2	100	1
e	2	45	4
#Condition
%X
%Y
eq-let	2	Flux_(software_company)
##########
%GID:4891
%LID#0#4891-0-Rosati's#0#0#0
#Pattern
v	0	39	ANY
v	1	578	ANY
v	2	0	ANY
v	3	39	ANY
v	4	39	ANY
e	0	45	1
e	0	81	2
e	3	81	1
e	4	82	2
#Condition
%X
%Y
eq-let	0	Rosati's
##########
%GID:4892
%LID#1#4892-3-Commodity_Broking_Services#4#4#8
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	0	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	82	2
e	3	82	2
e	4	82	2
#Condition
%X
eq-let	4	Zaman_Group_of_Industries
%Y
eq-let	3	Commodity_Broking_Services
##########
%GID:4894
%LID#0#4894-2-Philippines#0#0#6
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	2	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	2	Philippines
##########
%GID:4895
%LID#0#4895-1-Herzliya#0#0#2
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	80	3
e	4	80	3
#Condition
%X
%Y
eq-let	1	Herzliya
##########
%GID:4896
%LID#0#4896-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	0	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	3	80	2
e	3	81	4
#Condition
%X
%Y
eq-let	1	Quebec_City
##########
%GID:4897
%LID#0#4897-3-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	1034	ANY
v	4	15	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	0	81	4
#Condition
%X
%Y
eq-let	3	Design
##########
%GID:4899
%LID#0#4899-4-XBIZ#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	1034	ANY
v	3	15	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	4	XBIZ
##########
%GID:4901
%LID#0#4901-0-Isaac's_Restaurant_&_Deli#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	4	82	3
#Condition
%X
%Y
eq-let	0	Isaac's_Restaurant_&_Deli
##########
%GID:4902
%LID#0#4902-1-New_Albany,_Indiana#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	0	ANY
e	0	100	1
e	0	81	2
e	0	81	3
#Condition
%X
%Y
eq-let	1	New_Albany,_Indiana
##########
%GID:4904
%LID#0#4904-0-Helados_EFE,_C.A.#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	2	82	4
#Condition
%X
%Y
eq-let	0	Helados_EFE,_C.A.
##########
%GID:4906
%LID#0#4906-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	0	ANY
v	4	7	ANY
e	0	100	1
e	2	100	1
e	2	80	3
e	2	80	4
#Condition
%X
%Y
eq-let	4	Chief_executive_officer
##########
%GID:4908
%LID#0#4908-3-United_States#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	2	ANY
v	4	1	ANY
e	0	100	1
e	0	100	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	3	United_States
##########
%GID:4909
%LID#0#4909-0-Isaac's_Restaurant_&_Deli#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	80	3
e	2	82	4
#Condition
%X
%Y
eq-let	0	Isaac's_Restaurant_&_Deli
##########
%GID:4910
%LID#1#4910-4-Military#3#3#8
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	81	3
e	0	81	4
e	2	45	1
#Condition
%X
eq-let	3	Aerospace_engineering
%Y
eq-let	4	Military
##########
%GID:4911
%LID#0#4911-0-Rotator_Survey#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	7	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	81	4
#Condition
%X
%Y
eq-let	0	Rotator_Survey
##########
%GID:4912
%LID#0#4912-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	81	4
e	3	45	0
#Condition
%X
%Y
eq-let	0	Amway
##########
%GID:4915
%LID#0#4915-2-Marketing_Automation#0#0#0
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	3	81	2
e	3	81	4
#Condition
%X
%Y
eq-let	2	Marketing_Automation
##########
%GID:4916
%LID#0#4916-3-Digital_Retail#0#0#2
#Pattern
v	0	39	ANY
v	1	819	ANY
v	2	0	ANY
v	3	1	ANY
v	4	7	ANY
e	0	45	1
e	0	80	2
e	0	80	3
e	0	80	4
#Condition
%X
%Y
eq-let	3	Digital_Retail
##########
%GID:4918
%LID#0#4918-0-Vedior#0#0#0
#Pattern
v	0	39	ANY
v	1	403	ANY
v	2	0	ANY
v	3	39	ANY
v	4	39	ANY
e	0	45	1
e	0	81	2
e	3	81	2
e	4	82	2
#Condition
%X
%Y
eq-let	0	Vedior
##########
%GID:4919
%LID#0#4919-4-United_States#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	19	ANY
v	4	2	ANY
e	0	100	1
e	0	100	3
e	2	100	1
e	2	100	4
#Condition
%X
%Y
eq-let	4	United_States
##########
%GID:4920
%LID#0#4920-3-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	4	45	2
#Condition
%X
%Y
eq-let	3	Alticor
##########
%GID:4922
%LID#0#4922-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	2	ANY
v	4	1	ANY
e	0	100	1
e	0	100	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	2	Ayre_and_Sons
##########
%GID:4923
%LID#0#4923-0-VideoCells#0#0#0
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	0	ANY
v	3	7	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	0	VideoCells
##########
%GID:4925
%LID#0#4925-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Quebec_City
##########
%GID:4926
%LID#1#4926-3-Electrocompaniet#3#3#12
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	82	2
e	3	82	2
e	3	82	4
#Condition
%X
eq-let	4	Loudspeaker
%Y
eq-let	3	Electrocompaniet
##########
%GID:4931
%LID#1#4931-3-Steak#1#1#8
#Pattern
v	0	39	ANY
v	1	374	ANY
v	2	0	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	4	Salad
%Y
eq-let	3	Steak
##########
%GID:4932
%LID#0#4932-2-www.tersosolutions.com#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	2	www.tersosolutions.com
##########
%GID:4933
%LID#1#4933-4-Investment#3#3#8
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	3	Retirement
%Y
eq-let	4	Investment
##########
%GID:4934
%LID#0#4934-1-Skopje#0#0#0
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	81	2
#Condition
%X
%Y
eq-let	1	Skopje
##########
%GID:4935
%LID#0#4935-0-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	39	ANY
v	4	1315	ANY
e	0	100	1
e	0	82	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	0	Purity_Factories
##########
%GID:4936
%LID#0#4936-0-International_Launch_Services#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	19	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	International_Launch_Services
##########
%GID:4937
%LID#0#4937-0-Guardian_Biotechnologies#0#0#0
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Guardian_Biotechnologies
##########
%GID:4939
%LID#0#4939-1-Lahore#0#0#2
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	81	4
#Condition
%X
%Y
eq-let	1	Lahore
##########
%GID:4941
%LID#0#4941-3-Conglomerate_(company)#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	81	4
e	2	81	3
#Condition
%X
%Y
eq-let	3	Conglomerate_(company)
##########
%GID:4942
%LID#0#4942-2-Estonia#0#0#0
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	2	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	81	4
#Condition
%X
%Y
eq-let	2	Estonia
##########
%GID:4943
%LID#0#4943-2-Servis_Tyres#0#0#0
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
v	3	141	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	81	4
#Condition
%X
%Y
eq-let	2	Servis_Tyres
##########
%GID:4944
%LID#1#4944-4-Aeluros#7#7#25
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	4	82	3
#Condition
%X
eq-let	3	Ethernet
%Y
eq-let	4	Aeluros
##########
%GID:4946
%LID#0#4946-4-Optical_engineering#0#0#0
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	82	2
e	0	82	4
e	3	82	2
#Condition
%X
%Y
eq-let	4	Optical_engineering
##########
%GID:4949
%LID#1#4949-4-Enterprise_architecture#4#4#8
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	2	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	0	81	4
#Condition
%X
eq-let	3	Business_process_management
%Y
eq-let	4	Enterprise_architecture
##########
%GID:4950
%LID#0#4950-0-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	2	ANY
v	3	0	ANY
v	4	460	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Purity_Factories
##########
%GID:4951
%LID#0#4951-1-Central_Group#0#0#0
#Pattern
v	0	39	ANY
v	1	146	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	45	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Central_Group
##########
%GID:4952
%LID#0#4952-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	1	San_Francisco_Bay_Area
##########
%GID:4953
%LID#1#4953-4-Software#2#2#12
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	0	81	4
#Condition
%X
eq-let	3	Video_game_industry
%Y
eq-let	4	Software
##########
%GID:4954
%LID#0#4954-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	1	San_Francisco_Bay_Area
##########
%GID:4956
%LID#0#4956-2-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	3
e	2	100	1
e	4	82	3
#Condition
%X
%Y
eq-let	2	Amway
##########
%GID:4957
%LID#1#4957-3-Retail#1#1#8
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	0	81	4
#Condition
%X
eq-let	4	Wholesale
%Y
eq-let	3	Retail
##########
%GID:4959
%LID#1#4959-4-HDFC_securities#6#6#19
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	3	81	2
e	4	81	2
#Condition
%X
eq-let	3	West_Monroe_Partners
%Y
eq-let	4	HDFC_securities
##########
%GID:4960
%LID#0#4960-2-NLayers#0#0#0
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	2	NLayers
##########
%GID:4961
%LID#0#4961-1-BlackBerry#0#0#0
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	39	ANY
v	3	3	ANY
e	0	82	1
e	0	82	3
e	2	82	1
e	2	82	3
#Condition
%X
%Y
eq-let	1	BlackBerry
##########
%GID:4963
%LID#0#4963-4-AF_Holding#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	4	82	2
#Condition
%X
%Y
eq-let	4	AF_Holding
##########
%GID:4964
%LID#0#4964-0-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	0	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	3	45	2
e	4	80	2
#Condition
%X
%Y
eq-let	0	Flux_(software_company)
##########
%GID:4965
%LID#0#4965-0-Smith_Travel_Research#0#0#0
#Pattern
v	0	39	ANY
v	1	674	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	3	45	2
e	3	80	4
#Condition
%X
%Y
eq-let	0	Smith_Travel_Research
##########
%GID:4966
%LID#0#4966-4-Chairman#0#0#0
#Pattern
v	0	39	ANY
v	1	674	ANY
v	2	0	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	3	45	2
e	3	80	4
#Condition
%X
%Y
eq-let	4	Chairman
##########
%GID:4967
%LID#0#4967-4-Surveillance#0#0#0
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	3	100	1
e	3	81	4
#Condition
%X
%Y
eq-let	4	Surveillance
##########
%GID:4969
%LID#0#4969-1-Shenzhen#0#0#0
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	81	3
e	0	82	4
e	2	45	1
#Condition
%X
%Y
eq-let	1	Shenzhen
##########
%GID:4971
%LID#0#4971-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	674	ANY
v	2	0	ANY
v	3	39	ANY
v	4	7	ANY
e	0	100	1
e	0	45	2
e	3	45	2
e	3	80	4
#Condition
%X
%Y
eq-let	4	Chief_executive_officer
##########
%GID:4973
%LID#0#4973-0-Istanbul_Agop_Cymbals#0#0#0
#Pattern
v	0	39	ANY
v	1	542	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	80	1
e	0	82	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	0	Istanbul_Agop_Cymbals
##########
%GID:4974
%LID#1#4974-3-Greka_Energy#3#3#15
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	1	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	3	81	2
e	3	82	4
#Condition
%X
eq-let	4	Petroleum
%Y
eq-let	3	Greka_Energy
##########
%GID:4975
%LID#1#4975-4-Petrochemical#2#2#8
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	3	81	2
e	3	82	4
#Condition
%X
eq-let	3	Irving_Oil
%Y
eq-let	4	Petrochemical
##########
%GID:4978
%LID#1#4978-4-Ice#4#4#12
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	81	4
#Condition
%X
eq-let	3	New_Zealand_Natural
%Y
eq-let	4	Ice
##########
%GID:4979
%LID#0#4979-1-Huai_Khwang_District#0#0#0
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	81	4
#Condition
%X
%Y
eq-let	1	Huai_Khwang_District
##########
%GID:4980
%LID#1#4980-4-Media_monitoring#5#5#8
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	2	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	81	4
e	3	45	1
#Condition
%X
eq-let	0	Moreover_Technologies
%Y
eq-let	4	Media_monitoring
##########
%GID:4981
%LID#0#4981-4-Software#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	2	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	81	4
e	3	45	1
#Condition
%X
%Y
eq-let	4	Software
##########
%GID:4984
%LID#1#4984-0-Stephens_Media_(newspapers)#4#4#25
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	39	ANY
v	4	19	ANY
e	0	100	1
e	0	100	4
e	2	100	1
e	3	100	1
#Condition
%X
eq-let	3	Jobbi
%Y
eq-let	0	Stephens_Media_(newspapers)
##########
%GID:4985
%LID#0#4985-2-Coahuila#0#0#0
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	85	ANY
v	3	11	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	Coahuila
##########
%GID:4987
%LID#1#4987-4-Advanced_Info_Service#3#3#8
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	39	ANY
v	4	141	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	45	4
#Condition
%X
eq-let	3	MPay
%Y
eq-let	4	Advanced_Info_Service
##########
%GID:4988
%LID#0#4988-4-Retail#0#0#0
#Pattern
v	0	39	ANY
v	1	560	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	45	3
#Condition
%X
%Y
eq-let	4	Retail
##########
%GID:4989
%LID#0#4989-4-Grupo_Abril#0#0#0
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	2	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	4	Grupo_Abril
##########
%GID:4990
%LID#0#4990-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
v	4	10	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	2	82	4
#Condition
%X
%Y
eq-let	0	Impossible_Project
##########
%GID:4996
%LID#0#4996-4-XBIZ#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	15	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	4	XBIZ
##########
%GID:4997
%LID#1#4997-4-Online_community_manager#4#4#25
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	80	3
e	0	80	4
#Condition
%X
eq-let	3	President
%Y
eq-let	4	Online_community_manager
##########
%GID:5003
%LID#1#5003-2-New_Jersey#3#3#8
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	2	ANY
v	3	2	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	100	3
e	0	45	4
#Condition
%X
eq-let	3	United_States
%Y
eq-let	2	New_Jersey
##########
%GID:5006
%LID#0#5006-3-Namecheap#0#0#0
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	3	Namecheap
##########
%GID:5008
%LID#1#5008-3-Museum#2#2#8
#Pattern
v	0	39	ANY
v	1	1236	ANY
v	2	2	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	0	81	4
#Condition
%X
eq-let	4	Archaeology
%Y
eq-let	3	Museum
##########
%GID:5009
%LID#1#5009-3-American_Champion_Scout#4#4#14
#Pattern
v	0	39	ANY
v	1	1500	ANY
v	2	1619	ANY
v	3	1619	ANY
v	4	1619	ANY
e	0	82	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	4	American_Champion_Citabria
%Y
eq-let	3	American_Champion_Scout
##########
%GID:5010
%LID#0#5010-2-www.webtalentmarketing.com#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	1	ANY
v	3	7	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	2	www.webtalentmarketing.com
##########
%GID:5015
%LID#0#5015-0-Yamazaki_Mazak_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	82	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	0	Yamazaki_Mazak_Corporation
##########
%GID:5016
%LID#0#5016-1-Selangor#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	82	3
e	2	100	1
e	4	82	3
#Condition
%X
%Y
eq-let	1	Selangor
##########
%GID:5017
%LID#0#5017-3-Ice_cream#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	2	82	4
#Condition
%X
%Y
eq-let	3	Ice_cream
##########
%GID:5018
%LID#0#5018-0-Empresas_Polar#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	82	4
e	2	45	0
e	2	82	3
#Condition
%X
%Y
eq-let	0	Empresas_Polar
##########
%GID:5019
%LID#0#5019-0-VideoCells#0#0#0
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	81	3
#Condition
%X
%Y
eq-let	0	VideoCells
##########
%GID:5022
%LID#0#5022-2-Cuponzote#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	80	4
e	2	100	1
e	2	80	3
#Condition
%X
%Y
eq-let	2	Cuponzote
##########
%GID:5023
%LID#0#5023-4-Clothing#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	1	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	81	2
e	0	82	4
e	3	81	2
#Condition
%X
%Y
eq-let	4	Clothing
##########
%GID:5024
%LID#0#5024-0-Pirma#0#0#6
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	4
e	3	81	2
#Condition
%X
%Y
eq-let	0	Pirma
##########
%GID:5028
%LID#0#5028-2-Logging#0#0#8
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	0	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	Logging
##########
%GID:5032
%LID#1#5032-0-Patari.pk#7#7#15
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
v	3	141	ANY
v	4	0	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	45	3
#Condition
%X
eq-let	4	Music_industry
%Y
eq-let	0	Patari.pk
##########
%GID:5033
%LID#0#5033-3-Doug_DeVos#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	19	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	3	Doug_DeVos
##########
%GID:5034
%LID#0#5034-2-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	4	80	3
#Condition
%X
%Y
eq-let	2	Flux_(software_company)
##########
%GID:5035
%LID#0#5035-2-Steve_Van_Andel#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	1	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	2	Steve_Van_Andel
##########
%GID:5037
%LID#0#5037-1-Ada_Township,_Michigan#0#0#6
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	82	3
e	2	82	4
#Condition
%X
%Y
eq-let	1	Ada_Township,_Michigan
##########
%GID:5038
%LID#1#5038-4-Krishan_Kumar_Modi#2#2#8
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	1	ANY
v	3	9	ANY
v	4	9	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	80	4
#Condition
%X
eq-let	3	Samir_Modi
%Y
eq-let	4	Krishan_Kumar_Modi
##########
%GID:5044
%LID#0#5044-1-John_Herrington#0#0#0
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	0	ANY
v	3	39	ANY
v	4	0	ANY
e	0	80	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	1	John_Herrington
##########
%GID:5045
%LID#0#5045-1-John_Herrington#0#0#0
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	80	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	1	John_Herrington
##########
%GID:5046
%LID#0#5046-3-Music#0#0#6
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	39	ANY
v	3	62	ANY
e	0	81	1
e	0	82	3
e	2	81	1
#Condition
%X
%Y
eq-let	3	Music
##########
%GID:5047
%LID#1#5047-4-Polyethylene#2#2#8
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	2	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	3	Speciality_chemicals
%Y
eq-let	4	Polyethylene
##########
%GID:5048
%LID#1#5048-3-ANSA_Pre#7#7#25
#Pattern
v	0	39	ANY
v	1	707	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	2	ΜETA_post
%Y
eq-let	3	ANSA_Pre
##########
%GID:5050
%LID#0#5050-0-Jumex#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	1	ANY
v	3	39	ANY
v	4	465	ANY
e	0	100	1
e	0	82	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	0	Jumex
##########
%GID:5052
%LID#0#5052-4-Rice_pudding#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	1	ANY
v	3	39	ANY
v	4	451	ANY
e	0	100	1
e	0	82	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	4	Rice_pudding
##########
%GID:5055
%LID#0#5055-3-United_States#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	2	ANY
v	4	1	ANY
e	0	100	1
e	0	100	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	3	United_States
##########
%GID:5059
%LID#0#5059-3-en#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	19	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	80	4
#Condition
%X
%Y
eq-let	3	en
##########
%GID:5060
%LID#1#5060-3-Cookie#1#1#15
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	11	ANY
v	4	39	ANY
e	0	100	1
e	0	82	3
e	2	100	1
e	4	82	3
#Condition
%X
eq-let	4	Havanna_(Argentine_company)
%Y
eq-let	3	Cookie
##########
%GID:5061
%LID#0#5061-3-en#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	19	ANY
v	3	1	ANY
v	4	9	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	80	4
#Condition
%X
%Y
eq-let	3	en
##########
%GID:5069
%LID#0#5069-0-Chapman_Guitars#0#0#2
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	0	ANY
v	3	39	ANY
v	4	39	ANY
e	0	80	1
e	0	81	2
e	3	82	2
e	4	82	2
#Condition
%X
%Y
eq-let	0	Chapman_Guitars
##########
%GID:5071
%LID#0#5071-1-Science#0#0#6
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	7	ANY
v	3	0	ANY
v	4	1	ANY
e	0	80	1
e	0	80	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Science
##########
%GID:5072
%LID#0#5072-4-Retail#0#0#0
#Pattern
v	0	39	ANY
v	1	819	ANY
v	2	0	ANY
v	3	1	ANY
v	4	0	ANY
e	0	45	1
e	0	80	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	4	Retail
##########
%GID:5073
%LID#0#5073-0-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1	ANY
v	3	0	ANY
v	4	460	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Purity_Factories
##########
%GID:5074
%LID#0#5074-0-Bell_Labs#0#0#0
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	0	ANY
v	3	39	ANY
v	4	11	ANY
e	0	100	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	0	Bell_Labs
##########
%GID:5075
%LID#0#5075-0-Insomniac_Games#0#0#2
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	0	ANY
v	3	1	ANY
v	4	1	ANY
e	0	80	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Insomniac_Games
##########
%GID:5076
%LID#0#5076-3-United_States#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	2	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	100	3
#Condition
%X
%Y
eq-let	3	United_States
##########
%GID:5082
%LID#0#5082-3-Yogurt#0#0#0
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	465	ANY
v	4	839	ANY
e	0	45	1
e	2	82	1
e	2	82	3
e	2	82	4
#Condition
%X
%Y
eq-let	3	Yogurt
##########
%GID:5083
%LID#0#5083-1-Ada_Township,_Michigan#0#0#6
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	82	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Ada_Township,_Michigan
##########
%GID:5084
%LID#0#5084-3-United_States#0#0#0
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	19	ANY
v	3	2	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	100	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	United_States
##########
%GID:5086
%LID#0#5086-3-Mars,_Incorporated#0#0#0
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	0	ANY
v	3	39	ANY
v	4	460	ANY
e	0	45	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	3	Mars,_Incorporated
##########
%GID:5087
%LID#0#5087-3-Candy#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	460	ANY
v	4	839	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	Candy
##########
%GID:5089
%LID#0#5089-2-Texas#0#0#2
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	19	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	Texas
##########
%GID:5091
%LID#0#5091-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	1	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Bulgari
##########
%GID:5092
%LID#0#5092-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	1	ANY
v	3	9	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Bulgari
##########
