##############
%GID:1882
%LID#0#1882-1-Micron_Technology#0#0#4
#Pattern
v	0	39	ANY
v	1	2369	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	81	2
#Condition
%X
%Y
eq-let	1	Micron_Technology
##############
%GID:2065
%LID#0#2065-0-Starmark#0#0#6
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	81	2
#Condition
%X
%Y
eq-let	0	Starmark
##############
%GID:2779
%LID#0#2779-1-Lahore#0#0#2
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	0	ANY
v	3	1	ANY
e	0	100	1
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-let	1	Lahore
##############
%GID:3015
%LID#0#3015-0-Lang_Van#0#0#0
#Pattern
v	0	39	ANY
v	1	927	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	81	2
#Condition
%X
%Y
eq-let	0	Lang_Van
##############
%GID:4689
%LID#0#4689-0-Altos_Hornos_de_México#0#0#2
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	11	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	81	2
e	0	82	4
e	3	81	2
#Condition
%X
%Y
eq-let	0	Altos_Hornos_de_México
##############
%GID:5358
%LID#0#5358-1-Lahore#0#0#0
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	7	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Lahore
##############
%GID:5793
%LID#0#5793-0-BETA_CAE_Systems_S.A.#0#0#0
#Pattern
v	0	39	ANY
v	1	707	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	4
e	3	81	2
#Condition
%X
%Y
eq-let	0	BETA_CAE_Systems_S.A.
##############
%GID:6323
%LID#0#6323-0-Lexar#0#0#8
#Pattern
v	0	39	ANY
v	1	2369	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	45	1
e	0	81	2
e	3	81	2
e	4	82	2
#Condition
%X
%Y
eq-let	0	Lexar
##############
%GID:7530
%LID#0#7530-1-Lahore#0#0#0
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Lahore
##############
%GID:7560
%LID#0#7560-1-Monclova#0#0#6
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	11	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	3	81	2
e	4	82	2
#Condition
%X
%Y
eq-let	1	Monclova
##############
%GID:7952
%LID#0#7952-0-Chapman_Guitars#0#0#0
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	80	1
e	0	82	2
e	0	82	3
e	4	82	2
#Condition
%X
%Y
eq-let	0	Chapman_Guitars
