##############
%GID:415
%LID#0#415-1-Phnom_Penh#0#0#7
#Pattern
v	0	39	ANY
v	1	622	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-let	1	Phnom_Penh
##############
%GID:594
%LID#0#594-0-United_Biscuits#0#0#2
#Pattern
v	0	39	ANY
v	1	563	ANY
v	2	563	ANY
e	0	82	1
e	0	82	2
#Condition
%X
%Y
eq-let	0	United_Biscuits
##############
%GID:664
%LID#0#664-1-Bangkok#0#0#6
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-let	1	Bangkok
##############
%GID:724
%LID#0#724-1-New_York_City#0#0#7
#Pattern
v	0	39	ANY
v	1	20	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-let	1	New_York_City
##############
%GID:1159
%LID#0#1159-1-Shenzhen#0#0#2
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-let	1	Shenzhen
##############
%GID:1282
%LID#0#1282-1-SRI_International#0#0#1
#Pattern
v	0	39	ANY
v	1	73	ANY
v	2	0	ANY
v	3	0	ANY
e	0	80	1
e	0	81	2
e	0	81	3
#Condition
%X
%Y
eq-let	1	SRI_International
##############
%GID:1511
%LID#0#1511-0-James_B._Nutter_&_Company#0#0#4
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	1	ANY
v	3	1	ANY
e	0	100	1
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-let	0	James_B._Nutter_&_Company
##############
%GID:1569
%LID#0#1569-0-Yamazaki_Mazak_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	0	ANY
v	3	1	ANY
e	0	100	1
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-let	0	Yamazaki_Mazak_Corporation
##############
%GID:1664
%LID#0#1664-1-Jacob's_Oddities#0#0#9
#Pattern
v	0	39	ANY
v	1	1636	ANY
v	2	563	ANY
v	3	563	ANY
e	0	82	1
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-let	1	Jacob's_Oddities
##############
%GID:1912
%LID#0#1912-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
e	2	100	1
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:2079
%LID#0#2079-1-default.aspx#0#0#4
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	1
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-let	1	default.aspx
##############
%GID:2185
%LID#0#2185-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	100	1
e	2	82	3
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:2370
%LID#0#2370-1-Forest_City,_Pennsylvania#0#0#6
#Pattern
v	0	39	ANY
v	1	248	ANY
v	2	1	ANY
v	3	1	ANY
e	0	100	1
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-let	1	Forest_City,_Pennsylvania
##############
%GID:2730
%LID#0#2730-1-Milkshake#0#0#0
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	2	82	1
e	3	82	1
#Condition
%X
%Y
eq-let	1	Milkshake
##############
%GID:3082
%LID#0#3082-0-Saepio#0#0#0
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	0	ANY
v	3	1	ANY
e	0	100	1
e	0	81	2
e	0	81	3
#Condition
%X
%Y
eq-let	0	Saepio
##############
%GID:3096
%LID#0#3096-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	1	ANY
e	0	100	1
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-let	1	Suzhou
##############
%GID:3198
%LID#0#3198-0-AbeBooks#0#0#8
#Pattern
v	0	39	ANY
v	1	748	ANY
v	2	1	ANY
v	3	1	ANY
e	0	100	1
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-let	0	AbeBooks
##############
%GID:3400
%LID#0#3400-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	81	3
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:3536
%LID#0#3536-0-Joyva#0#0#0
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	45	1
e	0	81	2
e	3	81	2
e	4	82	2
#Condition
%X
%Y
eq-let	0	Joyva
##############
%GID:3696
%LID#0#3696-1-Las_Vegas_Valley#0#0#8
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	4	82	3
#Condition
%X
%Y
eq-let	1	Las_Vegas_Valley
##############
%GID:3984
%LID#0#3984-0-Flux_(software_company)#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	4	80	3
#Condition
%X
%Y
eq-let	0	Flux_(software_company)
##############
%GID:4006
%LID#0#4006-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:4138
%LID#0#4138-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	1	Suzhou
##############
%GID:4280
%LID#0#4280-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:4393
%LID#0#4393-0-Base_(company)#0#0#0
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	20	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	3	45	2
e	4	45	2
#Condition
%X
%Y
eq-let	0	Base_(company)
##############
%GID:4752
%LID#0#4752-0-HitDynamics#0#0#6
#Pattern
v	0	39	ANY
v	1	3085	ANY
v	2	11	ANY
v	3	39	ANY
v	4	39	ANY
e	0	45	1
e	0	81	2
e	3	81	2
e	4	82	2
#Condition
%X
%Y
eq-let	0	HitDynamics
##############
%GID:4774
%LID#0#4774-2-Wales#0#0#6
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	2	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	4	100	2
#Condition
%X
%Y
eq-let	2	Wales
##############
%GID:4778
%LID#0#4778-0-Altos_Hornos_de_México#0#0#6
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Altos_Hornos_de_México
##############
%GID:4828
%LID#0#4828-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	2	82	4
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:4925
%LID#0#4925-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:4964
%LID#0#4964-0-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	0	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	3	45	2
e	4	80	2
#Condition
%X
%Y
eq-let	0	Flux_(software_company)
##############
%GID:5024
%LID#0#5024-0-Pirma#0#0#6
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	4
e	3	81	2
#Condition
%X
%Y
eq-let	0	Pirma
##############
%GID:5034
%LID#0#5034-2-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	4	80	3
#Condition
%X
%Y
eq-let	2	Flux_(software_company)
##############
%GID:5196
%LID#0#5196-1-Shenzhen#0#0#2
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
e	3	45	1
#Condition
%X
%Y
eq-let	1	Shenzhen
##############
%GID:5381
%LID#0#5381-2-Domain_name_registrar#0#0#6
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	3	81	2
e	4	81	2
#Condition
%X
%Y
eq-let	2	Domain_name_registrar
##############
%GID:5566
%LID#0#5566-0-RKSV#0#0#0
#Pattern
v	0	39	ANY
v	1	3740	ANY
v	2	0	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	3	81	2
e	4	81	2
#Condition
%X
%Y
eq-let	0	RKSV
##############
%GID:5810
%LID#0#5810-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	3	81	2
e	4	81	2
#Condition
%X
%Y
eq-let	1	Madison,_Wisconsin
##############
%GID:6115
%LID#0#6115-1-Delhi#0#0#0
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	9	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Delhi
##############
%GID:6195
%LID#0#6195-0-Yamazaki_Mazak_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	4
e	3	82	2
#Condition
%X
%Y
eq-let	0	Yamazaki_Mazak_Corporation
##############
%GID:6269
%LID#0#6269-0-Yamazaki_Mazak_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	4	82	2
#Condition
%X
%Y
eq-let	0	Yamazaki_Mazak_Corporation
##############
%GID:6310
%LID#0#6310-0-Base_(company)#0#0#0
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	19	ANY
v	3	20	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	100	3
e	4	45	3
#Condition
%X
%Y
eq-let	0	Base_(company)
##############
%GID:6375
%LID#0#6375-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:6516
%LID#0#6516-2-Snack_food#0#0#0
#Pattern
v	0	39	ANY
v	1	30	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	80	1
e	0	81	2
e	3	81	2
e	4	82	2
#Condition
%X
%Y
eq-let	2	Snack_food
##############
%GID:6602
%LID#0#6602-0-Yamazaki_Mazak_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	0	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Yamazaki_Mazak_Corporation
##############
%GID:6896
%LID#0#6896-1-Kansas_City,_Missouri#0#0#9
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	81	4
#Condition
%X
%Y
eq-let	1	Kansas_City,_Missouri
##############
%GID:7188
%LID#0#7188-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	80	3
e	2	82	4
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:7295
%LID#0#7295-1-SRI_International#0#0#2
#Pattern
v	0	39	ANY
v	1	73	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	80	1
e	0	81	2
e	0	81	3
e	0	81	4
#Condition
%X
%Y
eq-let	1	SRI_International
##############
%GID:7355
%LID#0#7355-1-Heineken_International#0#0#2
#Pattern
v	0	39	ANY
v	1	403	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	45	1
e	0	82	2
e	0	82	3
e	4	82	2
#Condition
%X
%Y
eq-let	1	Heineken_International
##############
%GID:7451
%LID#0#7451-1-Siva_Power#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	80	1
e	0	81	2
e	3	81	2
e	4	81	2
#Condition
%X
%Y
eq-let	1	Siva_Power
##############
%GID:7630
%LID#0#7630-1-Siva_Power#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	80	1
e	0	81	2
e	3	81	2
e	4	82	2
#Condition
%X
%Y
eq-let	1	Siva_Power
##############
%GID:7795
%LID#0#7795-3-Lulu_Delacre#0#0#2
#Pattern
v	0	39	ANY
v	1	563	ANY
v	2	563	ANY
v	3	9	ANY
e	0	82	1
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-let	3	Lulu_Delacre
##############
%GID:7860
%LID#0#7860-1-Design#0#0#6
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	39	ANY
v	4	39	ANY
e	0	45	1
e	2	45	1
e	3	81	1
e	4	82	1
#Condition
%X
%Y
eq-let	1	Design
##############
%GID:7925
%LID#0#7925-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	82	4
e	3	100	1
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:8120
%LID#0#8120-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	80	3
e	2	82	4
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:8324
%LID#0#8324-1-Huai_Khwang_District#0#0#0
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	4	100	2
#Condition
%X
%Y
eq-let	1	Huai_Khwang_District
##############
%GID:8445
%LID#0#8445-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	2	ANY
v	3	39	ANY
v	4	11	ANY
e	0	100	1
e	0	100	2
e	0	82	4
e	3	45	2
#Condition
%X
%Y
eq-let	0	Purity_Factories
##############
%GID:8481
%LID#0#8481-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	4	82	2
#Condition
%X
%Y
eq-let	1	San_Francisco_Bay_Area
