##############
%GID:3377
%LID#0#3377-1-Greenpoint,_Brooklyn#0#0#6
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	81	2
#Condition
%X
%Y
eq-let	1	Greenpoint,_Brooklyn
##############
%GID:3379
%LID#1#3379-3-Passenger_Travels#1#1#6
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	1	ANY
v	3	1	ANY
e	0	100	1
e	0	82	2
e	0	82	3
#Condition
%X
eq-let	2	Cargo
%Y
eq-let	3	Passenger_Travels
##############
%GID:3380
%LID#0#3380-3-Namecheap#0#0#0
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	82	2
#Condition
%X
%Y
eq-let	3	Namecheap
##############
%GID:3381
%LID#0#3381-1-Brian_Hastings#0#0#4
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	1
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-let	1	Brian_Hastings
##############
%GID:3384
%LID#0#3384-3-Video_game_industry#0#0#0
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
e	2	100	1
#Condition
%X
%Y
eq-let	3	Video_game_industry
##############
%GID:3385
%LID#1#3385-2-Valve#2#2#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
e	3	82	2
#Condition
%X
eq-let	3	Swagelok
%Y
eq-let	2	Valve
##############
%GID:3386
%LID#0#3386-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	1087	ANY
e	0	100	1
e	0	82	3
e	2	100	1
#Condition
%X
%Y
eq-let	0	Big_Apple_Donuts_and_Coffee
##############
%GID:3387
%LID#0#3387-3-Financial_services#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	2	82	4
#Condition
%X
%Y
eq-let	3	Financial_services
##############
%GID:3388
%LID#1#3388-0-Great_Escape_Theatres#8#8#33
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	81	4
#Condition
%X
eq-let	2	Bruce_Fox,_Inc.
%Y
eq-let	0	Great_Escape_Theatres
##############
%GID:3389
%LID#0#3389-1-Dennis_Tito#0#0#6
#Pattern
v	0	39	ANY
v	1	2161	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	80	1
e	0	82	2
e	3	82	2
e	4	82	2
#Condition
%X
%Y
eq-let	1	Dennis_Tito
##############
%GID:3392
%LID#0#3392-3-Abreu_Carga#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	3	45	2
e	3	81	4
#Condition
%X
%Y
eq-let	3	Abreu_Carga
##############
%GID:3393
%LID#1#3393-4-AF_Holding#3#3#15
#Pattern
v	0	39	ANY
v	1	253	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	45	1
e	0	81	2
e	0	81	3
e	4	82	2
#Condition
%X
eq-let	3	Hotel
%Y
eq-let	4	AF_Holding
##############
%GID:3394
%LID#0#3394-3-Outright#0#0#0
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	0	ANY
v	3	39	ANY
v	4	39	ANY
e	0	45	1
e	0	81	2
e	3	81	1
e	4	82	2
#Condition
%X
%Y
eq-let	3	Outright
##############
%GID:3396
%LID#0#3396-1-Cliffwood,_New_Jersey#0#0#0
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	2	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	81	4
#Condition
%X
%Y
eq-let	1	Cliffwood,_New_Jersey
##############
%GID:3399
%LID#0#3399-1-Lahore#0#0#2
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
v	3	7	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	80	3
e	2	81	4
#Condition
%X
%Y
eq-let	1	Lahore
##############
%GID:3400
%LID#0#3400-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	81	3
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:3401
%LID#0#3401-1-Lahore#0#0#0
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	1	ANY
v	3	7	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Lahore
##############
%GID:3402
%LID#0#3402-3-Video_game_industry#0#0#0
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	2	82	4
#Condition
%X
%Y
eq-let	3	Video_game_industry
##############
%GID:3404
%LID#0#3404-4-Film#0#0#4
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	39	ANY
v	3	0	ANY
v	4	240	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	81	3
#Condition
%X
%Y
eq-let	4	Film
##############
%GID:3407
%LID#0#3407-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	460	ANY
v	4	39	ANY
e	0	100	1
e	0	82	3
e	2	100	1
e	4	82	3
#Condition
%X
%Y
eq-let	2	Ayre_and_Sons
##############
%GID:3411
%LID#0#3411-2-India#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	2	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	India
##############
%GID:3412
%LID#0#3412-2-India#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	2	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	India
##############
%GID:3414
%LID#1#3414-4-Mitsubishi_Caterpillar_Forklift_America#3#3#8
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	3	82	2
e	4	82	2
#Condition
%X
eq-let	3	Mitsubishi_Caterpillar_Forklift_Europe_B.V.
%Y
eq-let	4	Mitsubishi_Caterpillar_Forklift_America
##############
%GID:3416
%LID#0#3416-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	1	ANY
v	3	9	ANY
v	4	1	ANY
e	0	45	1
e	0	80	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	0	Bulgari
##############
%GID:3421
%LID#0#3421-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	298	ANY
v	2	39	ANY
v	3	587	ANY
v	4	629	ANY
e	0	82	1
e	2	82	1
e	2	82	3
e	2	82	4
#Condition
%X
%Y
eq-let	1	Buffalo_wing
##############
%GID:3423
%LID#0#3423-3-DTAC#0#0#6
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	141	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	80	4
#Condition
%X
%Y
eq-let	3	DTAC
##############
%GID:3425
%LID#0#3425-2-Interactive_entertainment#0#0#0
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	80	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	Interactive_entertainment
##############
%GID:3434
%LID#0#3434-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	0	Big_Apple_Donuts_and_Coffee
##############
%GID:3435
%LID#0#3435-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	265	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	82	4
#Condition
%X
%Y
eq-let	0	Eulama
##############
%GID:3436
%LID#0#3436-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	265	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	82	4
#Condition
%X
%Y
eq-let	0	Eulama
##############
%GID:3437
%LID#0#3437-2-Harbortouch#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	7	ANY
v	4	0	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	80	3
#Condition
%X
%Y
eq-let	2	Harbortouch
##############
%GID:3438
%LID#1#3438-3-Supermarket#2#2#12
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	80	2
e	0	82	3
e	4	82	3
#Condition
%X
eq-let	4	Coto_Supermarkets
%Y
eq-let	3	Supermarket
##############
%GID:3439
%LID#0#3439-3-Lovedesh#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	3	45	2
e	3	82	4
#Condition
%X
%Y
eq-let	3	Lovedesh
##############
%GID:3440
%LID#0#3440-2-www.avivaindia.com#0#0#0
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	7	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	2	www.avivaindia.com
##############
%GID:3445
%LID#0#3445-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	0	81	4
e	2	45	1
#Condition
%X
%Y
eq-let	1	Reston,_Virginia
##############
%GID:3447
%LID#0#3447-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	2	ANY
v	3	0	ANY
v	4	7	ANY
e	0	100	1
e	0	100	2
e	0	80	3
e	0	80	4
#Condition
%X
%Y
eq-let	4	Chief_executive_officer
##############
%GID:3448
%LID#0#3448-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	2	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	1	Reston,_Virginia
##############
%GID:3449
%LID#1#3449-3-Cookie#0#0#15
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1	ANY
v	3	11	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	4	82	3
#Condition
%X
eq-let	4	Havanna_(Argentine_company)
%Y
eq-let	3	Cookie
##############
%GID:3455
%LID#0#3455-0-Villa_Enterprises#0#0#0
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	82	4
#Condition
%X
%Y
eq-let	0	Villa_Enterprises
##############
%GID:3456
%LID#0#3456-4-North_Las_Vegas,_Nevada#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	19	ANY
v	3	39	ANY
v	4	5	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	100	4
#Condition
%X
%Y
eq-let	4	North_Las_Vegas,_Nevada
##############
%GID:3458
%LID#1#3458-4-DTAC#2#2#8
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
v	4	141	ANY
e	0	100	1
e	0	45	4
e	2	100	1
e	2	45	3
#Condition
%X
eq-let	0	Paysbuy
%Y
eq-let	4	DTAC
##############
%GID:3459
%LID#0#3459-0-Zetor#0#0#0
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	4	82	2
#Condition
%X
%Y
eq-let	0	Zetor
##############
%GID:3462
%LID#0#3462-1-Shenzhen#0#0#0
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	1	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	1	Shenzhen
##############
%GID:3463
%LID#0#3463-0-Rubycon_Corporation#0#0#2
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	0	Rubycon_Corporation
##############
%GID:3468
%LID#0#3468-0-Villa_Enterprises#0#0#0
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	81	4
#Condition
%X
%Y
eq-let	0	Villa_Enterprises
##############
%GID:3469
%LID#0#3469-2-Nevada#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	19	ANY
v	3	39	ANY
v	4	7	ANY
e	0	100	1
e	0	100	2
e	0	80	4
e	3	100	2
#Condition
%X
%Y
eq-let	2	Nevada
##############
%GID:3470
%LID#0#3470-2-Starmark#0#0#6
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	2	Starmark
##############
%GID:3471
%LID#0#3471-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	80	3
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:3472
%LID#1#3472-3-John_Simons_(Quebec)#7#7#33
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	80	3
#Condition
%X
eq-let	2	La_Maison_Simons
%Y
eq-let	3	John_Simons_(Quebec)
##############
%GID:3476
%LID#0#3476-3-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	1034	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	3	Design
##############
%GID:3479
%LID#0#3479-0-Grupo_Arcor#0#0#0
#Pattern
v	0	39	ANY
v	1	1315	ANY
v	2	460	ANY
v	3	39	ANY
v	4	465	ANY
e	0	82	1
e	0	82	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	0	Grupo_Arcor
##############
%GID:3480
%LID#0#3480-3-Mars,_Incorporated#0#0#0
#Pattern
v	0	39	ANY
v	1	1315	ANY
v	2	460	ANY
v	3	39	ANY
v	4	460	ANY
e	0	82	1
e	0	82	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	3	Mars,_Incorporated
##############
%GID:3481
%LID#0#3481-1-Frozen_custard#0#0#2
#Pattern
v	0	39	ANY
v	1	325	ANY
v	2	39	ANY
v	3	721	ANY
e	0	82	1
e	2	82	1
e	2	82	3
#Condition
%X
%Y
eq-let	1	Frozen_custard
##############
%GID:3487
%LID#0#3487-2-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	82	4
e	3	45	2
#Condition
%X
%Y
eq-let	2	Amway
##############
%GID:3488
%LID#1#3488-2-Cookie#7#7#14
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	39	ANY
v	4	460	ANY
e	0	100	1
e	0	82	2
e	0	82	4
e	3	82	2
#Condition
%X
eq-let	3	Jules_Destrooper
%Y
eq-let	2	Cookie
##############
%GID:3491
%LID#1#3491-4-Solar_energy#6#6#14
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	0	ANY
v	3	39	ANY
v	4	0	ANY
e	0	45	1
e	0	80	2
e	3	80	2
e	3	81	4
#Condition
%X
eq-let	3	Plextronics
%Y
eq-let	4	Solar_energy
##############
%GID:3496
%LID#1#3496-4-Financial_services#2#2#29
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	0	ANY
v	3	7	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	80	3
e	0	81	4
#Condition
%X
eq-let	1	Oakville,_Ontario
%Y
eq-let	4	Financial_services
##############
%GID:3499
%LID#0#3499-0-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	7	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	80	3
#Condition
%X
%Y
eq-let	0	Flux_(software_company)
##############
%GID:3500
%LID#0#3500-3-Automotive_industry#0#0#0
#Pattern
v	0	39	ANY
v	1	2469	ANY
v	2	193	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	Automotive_industry
##############
%GID:3501
%LID#0#3501-1-San_Francisco_del_Rincón#0#0#1
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	85	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	1	San_Francisco_del_Rincón
##############
%GID:3505
%LID#0#3505-0-Sigma_Corporation#0#0#2
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	1	ANY
v	3	7	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Sigma_Corporation
##############
%GID:3510
%LID#0#3510-3-Poultry#0#0#6
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	1	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	3	Poultry
##############
%GID:3517
%LID#0#3517-3-Health_care#0#0#2
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	39	ANY
v	3	0	ANY
v	4	39	ANY
e	0	45	1
e	2	45	1
e	2	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	3	Health_care
##############
%GID:3519
%LID#0#3519-1-Delhi#0#0#0
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	1	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Delhi
##############
%GID:3520
%LID#0#3520-1-Hitwise#0#0#6
#Pattern
v	0	39	ANY
v	1	3085	ANY
v	2	11	ANY
v	3	39	ANY
v	4	39	ANY
e	0	45	1
e	0	81	2
e	3	82	2
e	4	82	2
#Condition
%X
%Y
eq-let	1	Hitwise
##############
%GID:3521
%LID#1#3521-3-Fashion_accessory#5#5#8
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	82	3
e	0	82	4
e	2	100	1
#Condition
%X
eq-let	4	Perfume
%Y
eq-let	3	Fashion_accessory
##############
%GID:3522
%LID#1#3522-4-Weapon#3#3#8
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	3	Firearm
%Y
eq-let	4	Weapon
##############
%GID:3530
%LID#0#3530-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	3
e	2	100	1
e	4	82	3
#Condition
%X
%Y
eq-let	1	San_Francisco_Bay_Area
##############
%GID:3532
%LID#0#3532-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	80	3
e	2	82	4
#Condition
%X
%Y
eq-let	0	Eulama
##############
%GID:3533
%LID#0#3533-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	9	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	80	3
e	2	82	4
#Condition
%X
%Y
eq-let	0	Eulama
##############
%GID:3535
%LID#1#3535-4-Opendorse#5#5#15
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	4	81	2
#Condition
%X
eq-let	2	Sports_marketing
%Y
eq-let	4	Opendorse
##############
%GID:3536
%LID#0#3536-0-Joyva#0#0#0
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	45	1
e	0	81	2
e	3	81	2
e	4	82	2
#Condition
%X
%Y
eq-let	0	Joyva
##############
%GID:3537
%LID#0#3537-3-Paint#0#0#0
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	0	ANY
v	3	1	ANY
v	4	39	ANY
e	0	45	1
e	0	80	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	3	Paint
##############
%GID:3539
%LID#0#3539-1-Delhi#0#0#0
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	456	ANY
v	3	1	ANY
v	4	9	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	80	4
#Condition
%X
%Y
eq-let	1	Delhi
##############
%GID:3541
%LID#0#3541-1-Lone_Star_Funds#0#0#0
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	45	1
e	0	82	2
e	0	82	3
e	4	82	2
#Condition
%X
%Y
eq-let	1	Lone_Star_Funds
##############
%GID:3542
%LID#0#3542-1-Delhi#0#0#0
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	456	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	80	4
#Condition
%X
%Y
eq-let	1	Delhi
##############
%GID:3543
%LID#0#3543-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	19	ANY
v	3	2	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	100	3
e	0	81	4
#Condition
%X
%Y
eq-let	1	Reston,_Virginia
##############
%GID:3545
%LID#0#3545-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	39	ANY
v	4	9	ANY
e	0	100	1
e	0	45	2
e	3	45	2
e	3	80	4
#Condition
%X
%Y
eq-let	1	Madison,_Wisconsin
##############
%GID:3546
%LID#0#3546-1-Lahore#0#0#0
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
v	3	7	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	80	3
e	2	82	4
#Condition
%X
%Y
eq-let	1	Lahore
##############
%GID:3547
%LID#0#3547-1-Lahore#0#0#2
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	1	ANY
v	3	7	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	1	Lahore
##############
%GID:3552
%LID#1#3552-3-DTAC#9#9#35
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	141	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	81	4
#Condition
%X
eq-let	2	Paysbuy
%Y
eq-let	3	DTAC
##############
%GID:3556
%LID#1#3556-3-Enterprise_architecture#5#5#8
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	1	ANY
v	3	1	ANY
v	4	10	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	0	82	4
#Condition
%X
eq-let	2	Business_process_management
%Y
eq-let	3	Enterprise_architecture
##############
%GID:3559
%LID#0#3559-2-India#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	2	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	81	4
#Condition
%X
%Y
eq-let	2	India
##############
%GID:3560
%LID#1#3560-4-Roger_New#1#1#8
#Pattern
v	0	39	ANY
v	1	467	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	80	4
#Condition
%X
eq-let	3	Glen_Travers
%Y
eq-let	4	Roger_New
##############
%GID:3565
%LID#0#3565-1-Delhi#0#0#0
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	9	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Delhi
##############
%GID:3570
%LID#0#3570-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	1	ANY
v	3	1	ANY
v	4	10	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Enschede
##############
%GID:3571
%LID#0#3571-4-XBIZ#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	1	ANY
v	3	15	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	4	XBIZ
##############
%GID:3578
%LID#0#3578-1-Kiev#0#0#0
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	2	82	4
#Condition
%X
%Y
eq-let	1	Kiev
##############
%GID:3579
%LID#0#3579-1-Kiev#0#0#0
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	2	82	4
#Condition
%X
%Y
eq-let	1	Kiev
##############
%GID:3580
%LID#0#3580-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	1	ANY
v	4	7	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	80	4
#Condition
%X
%Y
eq-let	4	Chief_executive_officer
##############
%GID:3581
%LID#0#3581-1-New_Albany,_Indiana#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	80	4
#Condition
%X
%Y
eq-let	1	New_Albany,_Indiana
##############
%GID:3583
%LID#0#3583-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	1	ANY
v	3	9	ANY
v	4	0	ANY
e	0	45	1
e	0	80	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Bulgari
##############
%GID:3584
%LID#0#3584-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	1	ANY
v	3	9	ANY
v	4	1	ANY
e	0	45	1
e	0	80	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Bulgari
##############
%GID:3587
%LID#0#3587-2-Alan_Stern#0#0#2
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	9	ANY
v	3	1	ANY
v	4	39	ANY
e	0	80	1
e	0	80	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	2	Alan_Stern
##############
%GID:3589
%LID#0#3589-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	0	Big_Apple_Donuts_and_Coffee
##############
%GID:3592
%LID#0#3592-3-Ferrania#0#0#0
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	0	ANY
v	3	39	ANY
v	4	240	ANY
e	0	45	1
e	0	81	2
e	3	81	2
e	3	82	4
#Condition
%X
%Y
eq-let	3	Ferrania
##############
%GID:3593
%LID#0#3593-2-www.avivaindia.com#0#0#0
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	7	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	www.avivaindia.com
##############
%GID:3594
%LID#0#3594-3-Video_game_industry#0#0#0
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	81	3
e	2	100	1
e	4	82	3
#Condition
%X
%Y
eq-let	3	Video_game_industry
##############
%GID:3597
%LID#0#3597-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	1	Allentown,_Pennsylvania
##############
%GID:3598
%LID#1#3598-4-www.brucefox.com#3#3#29
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	45	4
#Condition
%X
eq-let	3	www.greatescapetheatres.com
%Y
eq-let	4	www.brucefox.com
##############
%GID:3601
%LID#0#3601-1-New_Albany,_Indiana#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	0	ANY
v	4	15	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	81	3
#Condition
%X
%Y
eq-let	1	New_Albany,_Indiana
##############
%GID:3610
%LID#0#3610-1-San_Francisco_del_Rincón#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	85	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	81	4
#Condition
%X
%Y
eq-let	1	San_Francisco_del_Rincón
##############
%GID:3611
%LID#0#3611-1-Delhi#0#0#0
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Delhi
##############
%GID:3617
%LID#1#3617-4-Revolution_Money#7#7#25
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	3	82	2
e	4	82	2
#Condition
%X
eq-let	3	KlickEx
%Y
eq-let	4	Revolution_Money
##############
%GID:3618
%LID#0#3618-0-Zetor#0#0#0
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	1	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	0	Zetor
##############
%GID:3619
%LID#0#3619-3-Chilchota_Alimentos#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	460	ANY
v	3	39	ANY
v	4	465	ANY
e	0	100	1
e	0	82	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	3	Chilchota_Alimentos
##############
%GID:3621
%LID#0#3621-2-www.telltale.tv#0#0#0
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	1	ANY
v	3	8	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	2	www.telltale.tv
##############
%GID:3626
%LID#0#3626-3-Mars,_Incorporated#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	460	ANY
v	3	39	ANY
v	4	460	ANY
e	0	100	1
e	0	82	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	3	Mars,_Incorporated
##############
%GID:3628
%LID#0#3628-1-Milkshake#0#0#0
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	39	ANY
v	3	298	ANY
v	4	392	ANY
e	0	45	1
e	2	82	1
e	2	82	3
e	2	82	4
#Condition
%X
%Y
eq-let	1	Milkshake
##############
%GID:3629
%LID#0#3629-0-International_Launch_Services#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	4	82	2
#Condition
%X
%Y
eq-let	0	International_Launch_Services
##############
%GID:3631
%LID#0#3631-2-Amway_Australia#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	7	ANY
v	4	1	ANY
e	0	100	1
e	0	82	4
e	2	45	0
e	2	80	3
#Condition
%X
%Y
eq-let	2	Amway_Australia
##############
%GID:3632
%LID#0#3632-3-en#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	1	ANY
v	4	9	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	80	4
#Condition
%X
%Y
eq-let	3	en
##############
%GID:3637
%LID#0#3637-3-en#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	80	4
#Condition
%X
%Y
eq-let	3	en
##############
%GID:3640
%LID#0#3640-2-United_States#0#0#2
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	2	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	United_States
##############
%GID:3641
%LID#0#3641-3-Namecheap#0#0#0
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	4
e	3	82	2
#Condition
%X
%Y
eq-let	3	Namecheap
##############
%GID:3642
%LID#0#3642-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	19	ANY
v	3	2	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	100	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Reston,_Virginia
##############
%GID:3645
%LID#0#3645-1-Siva_Power#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	80	1
e	0	81	2
e	3	81	2
e	3	82	4
#Condition
%X
%Y
eq-let	1	Siva_Power
##############
%GID:3647
%LID#0#3647-2-Texas#0#0#2
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	19	ANY
v	3	7	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	Texas
##############
%GID:3649
%LID#0#3649-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
v	4	9	ANY
e	0	100	1
e	0	80	4
e	2	100	1
e	2	80	3
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:3652
%LID#0#3652-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	1	San_Francisco_Bay_Area
##############
%GID:3658
%LID#0#3658-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
v	4	9	ANY
e	0	100	1
e	0	80	3
e	0	80	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:3659
%LID#0#3659-2-Hwy_55_Burgers,_Shakes_&_Fries#0#0#0
#Pattern
v	0	39	ANY
v	1	325	ANY
v	2	39	ANY
v	3	39	ANY
v	4	392	ANY
e	0	82	1
e	2	82	1
e	2	82	4
e	3	82	1
#Condition
%X
%Y
eq-let	2	Hwy_55_Burgers,_Shakes_&_Fries
##############
%GID:3662
%LID#0#3662-0-Altos_Hornos_de_México#0#0#4
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	1	ANY
v	3	11	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Altos_Hornos_de_México
##############
%GID:3663
%LID#1#3663-4-www.brucefox.com#3#3#29
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	4
e	2	100	1
e	2	45	3
#Condition
%X
eq-let	3	www.greatescapetheatres.com
%Y
eq-let	4	www.brucefox.com
##############
%GID:3665
%LID#0#3665-1-New_Albany,_Indiana#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	45	3
e	0	80	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	New_Albany,_Indiana
##############
%GID:3668
%LID#1#3668-4-Cookie#1#1#8
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1	ANY
v	3	11	ANY
v	4	11	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	3	Cracker_(food)
%Y
eq-let	4	Cookie
##############
%GID:3673
%LID#0#3673-1-Monclova#0#0#6
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	11	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Monclova
##############
%GID:3678
%LID#0#3678-3-2C2P#0#0#0
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	80	3
#Condition
%X
%Y
eq-let	3	2C2P
##############
%GID:3682
%LID#0#3682-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1087	ANY
v	3	39	ANY
v	4	1728	ANY
e	0	100	1
e	0	82	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	0	Big_Apple_Donuts_and_Coffee
##############
%GID:3683
%LID#0#3683-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	80	3
e	2	81	4
#Condition
%X
%Y
eq-let	0	Eulama
##############
%GID:3685
%LID#0#3685-4-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1034	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	4	Design
##############
%GID:3686
%LID#0#3686-3-Sports_marketing#0#0#4
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	4	82	2
#Condition
%X
%Y
eq-let	3	Sports_marketing
##############
%GID:3688
%LID#0#3688-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	19	ANY
v	3	2	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	100	3
e	4	45	1
#Condition
%X
%Y
eq-let	1	Reston,_Virginia
##############
%GID:3689
%LID#0#3689-1-Delhi#0#0#0
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	456	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	81	4
#Condition
%X
%Y
eq-let	1	Delhi
##############
%GID:3690
%LID#1#3690-2-Xavier_Autrey#4#4#33
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	1	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	80	3
e	0	82	4
#Condition
%X
eq-let	3	Alonso_Ancira
%Y
eq-let	2	Xavier_Autrey
##############
%GID:3696
%LID#0#3696-1-Las_Vegas_Valley#0#0#8
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	4	82	3
#Condition
%X
%Y
eq-let	1	Las_Vegas_Valley
##############
%GID:3699
%LID#0#3699-0-Sigma_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	1	ANY
v	3	7	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	0	Sigma_Corporation
##############
%GID:3701
%LID#0#3701-4-Fruit_preserves#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	2	ANY
v	3	1	ANY
v	4	839	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	4	Fruit_preserves
##############
%GID:3707
%LID#0#3707-2-Calera_Capital#0#0#0
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	82	4
e	2	82	3
#Condition
%X
%Y
eq-let	2	Calera_Capital
##############
%GID:3715
%LID#0#3715-0-Pirma#0#0#4
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	85	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Pirma
##############
%GID:3717
%LID#0#3717-4-Clothing#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	85	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	82	4
#Condition
%X
%Y
eq-let	4	Clothing
##############
%GID:3718
%LID#0#3718-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	9	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Bulgari
##############
%GID:3720
%LID#0#3720-2-www.webtalentmarketing.com#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	2	www.webtalentmarketing.com
##############
%GID:3722
%LID#0#3722-0-Competitor_Group,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	81	4
e	2	81	3
#Condition
%X
%Y
eq-let	0	Competitor_Group,_Inc.
##############
%GID:3723
%LID#0#3723-0-HCT_Co.,_Ltd.#0#0#2
#Pattern
v	0	39	ANY
v	1	366	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	HCT_Co.,_Ltd.
##############
%GID:3725
%LID#0#3725-3-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	2	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	4	45	0
#Condition
%X
%Y
eq-let	3	Alticor
##############
%GID:3729
%LID#1#3729-3-Museum#2#2#8
#Pattern
v	0	39	ANY
v	1	1236	ANY
v	2	32	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	81	4
#Condition
%X
eq-let	4	Archaeology
%Y
eq-let	3	Museum
##############
%GID:3733
%LID#0#3733-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	0	ANY
v	4	460	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	81	3
#Condition
%X
%Y
eq-let	2	Ayre_and_Sons
##############
%GID:3735
%LID#0#3735-4-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1034	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	4	Design
##############
%GID:3737
%LID#0#3737-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	265	ANY
v	4	9	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	80	4
#Condition
%X
%Y
eq-let	0	Eulama
##############
%GID:3742
%LID#0#3742-3-www.hireright.co.uk#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	45	3
#Condition
%X
%Y
eq-let	3	www.hireright.co.uk
##############
%GID:3743
%LID#0#3743-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	265	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	80	4
#Condition
%X
%Y
eq-let	0	Eulama
##############
%GID:3744
%LID#0#3744-4-Financial_services#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	45	3
#Condition
%X
%Y
eq-let	4	Financial_services
##############
%GID:3747
%LID#0#3747-2-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	2	ANY
v	4	1	ANY
e	0	100	1
e	0	100	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	2	Flux_(software_company)
##############
%GID:3750
%LID#0#3750-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	80	4
#Condition
%X
%Y
eq-let	0	Impossible_Project
##############
%GID:3751
%LID#0#3751-2-Servis_Tyres#0#0#0
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
v	3	141	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	4	45	3
#Condition
%X
%Y
eq-let	2	Servis_Tyres
##############
%GID:3752
%LID#0#3752-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	298	ANY
v	2	39	ANY
v	3	629	ANY
v	4	721	ANY
e	0	82	1
e	0	82	4
e	2	82	1
e	2	82	3
#Condition
%X
%Y
eq-let	1	Buffalo_wing
##############
%GID:3755
%LID#0#3755-2-President#0#0#0
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	0	ANY
v	3	7	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	President
##############
%GID:3758
%LID#1#3758-3-Supermarket#1#1#8
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	4	Department_store
%Y
eq-let	3	Supermarket
##############
%GID:3761
%LID#0#3761-3-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	2	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	81	4
#Condition
%X
%Y
eq-let	3	Alticor
##############
%GID:3763
%LID#0#3763-3-Chief_operating_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	4	82	2
#Condition
%X
%Y
eq-let	3	Chief_operating_officer
##############
%GID:3764
%LID#0#3764-1-Bangkok#0#0#4
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	1	Bangkok
##############
%GID:3765
%LID#0#3765-4-Background_check#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	1	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	4	Background_check
##############
%GID:3769
%LID#0#3769-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1087	ANY
v	3	39	ANY
v	4	11	ANY
e	0	100	1
e	0	82	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	0	Big_Apple_Donuts_and_Coffee
##############
%GID:3770
%LID#0#3770-2-Silverback_Productions#0#0#2
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	80	3
e	2	81	4
#Condition
%X
%Y
eq-let	2	Silverback_Productions
##############
%GID:3773
%LID#0#3773-2-Thailand#0#0#4
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	39	ANY
v	4	712	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	100	4
#Condition
%X
%Y
eq-let	2	Thailand
##############
%GID:3775
%LID#0#3775-2-capsugel.com#0#0#2
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	1	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	2	capsugel.com
##############
%GID:3776
%LID#0#3776-2-Consumer_electronics#0#0#0
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	Consumer_electronics
##############
%GID:3778
%LID#0#3778-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	1087	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	0	Big_Apple_Donuts_and_Coffee
##############
%GID:3782
%LID#0#3782-2-General_aviation#0#0#2
#Pattern
v	0	39	ANY
v	1	1348	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1619	ANY
e	0	45	1
e	0	81	2
e	3	81	2
e	3	82	4
#Condition
%X
%Y
eq-let	2	General_aviation
##############
%GID:3786
%LID#0#3786-2-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	81	4
#Condition
%X
%Y
eq-let	2	Flux_(software_company)
##############
%GID:3792
%LID#0#3792-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	80	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:3795
%LID#0#3795-4-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1034	ANY
e	0	100	1
e	0	81	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	4	Design
##############
%GID:3796
%LID#0#3796-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	0	ANY
v	4	7	ANY
e	0	100	1
e	2	45	0
e	2	80	3
e	2	80	4
#Condition
%X
%Y
eq-let	4	Chief_executive_officer
##############
%GID:3803
%LID#0#3803-0-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	19	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	82	4
e	3	100	2
#Condition
%X
%Y
eq-let	0	Stephens_Media_(newspapers)
##############
%GID:3805
%LID#0#3805-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
v	4	10	ANY
e	0	100	1
e	2	100	1
e	2	80	3
e	2	82	4
#Condition
%X
%Y
eq-let	0	Impossible_Project
##############
%GID:3806
%LID#1#3806-2-Cracker_(food)#7#7#29
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	11	ANY
v	4	39	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	4	82	3
#Condition
%X
eq-let	4	Grupo_Arcor
%Y
eq-let	2	Cracker_(food)
##############
%GID:3810
%LID#0#3810-3-en#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	81	4
#Condition
%X
%Y
eq-let	3	en
##############
%GID:3815
%LID#1#3815-3-Financial_services#4#4#8
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	0	81	4
#Condition
%X
eq-let	4	Foreign_exchange_market
%Y
eq-let	3	Financial_services
##############
%GID:3819
%LID#0#3819-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	19	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Reston,_Virginia
##############
%GID:3824
%LID#0#3824-0-Insomniac_Games#0#0#0
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	0	ANY
v	3	1	ANY
v	4	39	ANY
e	0	80	1
e	0	81	2
e	0	81	3
e	4	82	2
#Condition
%X
%Y
eq-let	0	Insomniac_Games
##############
%GID:3825
%LID#0#3825-3-Logging#0#0#0
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	19	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	Logging
##############
%GID:3830
%LID#0#3830-2-Outright#0#0#0
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	45	1
e	0	82	3
e	2	81	1
e	4	82	1
#Condition
%X
%Y
eq-let	2	Outright
##############
%GID:3831
%LID#0#3831-1-Selangor#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1087	ANY
e	0	100	1
e	0	81	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	1	Selangor
##############
%GID:3833
%LID#0#3833-1-Bangkok#0#0#6
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	2	82	4
#Condition
%X
%Y
eq-let	1	Bangkok
##############
%GID:3835
%LID#0#3835-3-Canada#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	2	ANY
v	4	11	ANY
e	0	100	1
e	2	100	1
e	2	100	3
e	2	82	4
#Condition
%X
%Y
eq-let	3	Canada
##############
%GID:3837
%LID#0#3837-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	45	4
e	3	100	1
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:3839
%LID#1#3839-4-ODIN_technologies#1#1#8
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	0	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	3	82	2
e	4	82	2
#Condition
%X
eq-let	3	Suguna_Holdings
%Y
eq-let	4	ODIN_technologies
##############
%GID:3848
%LID#0#3848-3-www.oakfutures.com#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	45	3
#Condition
%X
%Y
eq-let	3	www.oakfutures.com
##############
%GID:3849
%LID#0#3849-2-www.webtalentmarketing.com#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	www.webtalentmarketing.com
##############
%GID:3850
%LID#0#3850-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	80	3
e	2	81	4
#Condition
%X
%Y
eq-let	2	Ayre_and_Sons
##############
%GID:3858
%LID#0#3858-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	0	82	4
e	2	45	1
#Condition
%X
%Y
eq-let	1	Reston,_Virginia
##############
%GID:3861
%LID#0#3861-1-New_Albany,_Indiana#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	0	ANY
v	4	15	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	80	3
#Condition
%X
%Y
eq-let	1	New_Albany,_Indiana
##############
%GID:3863
%LID#0#3863-4-Domain_name#0#0#6
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	4
e	3	81	2
#Condition
%X
%Y
eq-let	4	Domain_name
##############
%GID:3864
%LID#0#3864-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	265	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	81	4
#Condition
%X
%Y
eq-let	0	Eulama
##############
%GID:3867
%LID#0#3867-3-Travel_agency#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	4	81	3
#Condition
%X
%Y
eq-let	3	Travel_agency
##############
%GID:3876
%LID#1#3876-4-Bagel#3#3#8
#Pattern
v	0	39	ANY
v	1	1087	ANY
v	2	39	ANY
v	3	11	ANY
v	4	11	ANY
e	0	82	1
e	0	82	3
e	0	82	4
e	2	82	1
#Condition
%X
eq-let	3	Sandwich
%Y
eq-let	4	Bagel
##############
%GID:3879
%LID#0#3879-2-Alan_Stern#0#0#0
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	9	ANY
v	3	39	ANY
v	4	1	ANY
e	0	80	1
e	0	80	2
e	0	81	4
e	3	80	2
#Condition
%X
%Y
eq-let	2	Alan_Stern
##############
%GID:3880
%LID#0#3880-2-Alan_Stern#0#0#0
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	9	ANY
v	3	39	ANY
v	4	0	ANY
e	0	80	1
e	0	80	2
e	0	81	4
e	3	80	2
#Condition
%X
%Y
eq-let	2	Alan_Stern
##############
%GID:3882
%LID#0#3882-1-Nasva,_Saare_County#0#0#2
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	2	ANY
v	3	39	ANY
v	4	5	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	100	4
#Condition
%X
%Y
eq-let	1	Nasva,_Saare_County
##############
%GID:3883
%LID#0#3883-1-Nasva,_Saare_County#0#0#2
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	2	ANY
v	3	39	ANY
v	4	2	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	100	4
#Condition
%X
%Y
eq-let	1	Nasva,_Saare_County
##############
%GID:3888
%LID#0#3888-0-BETA_CAE_Systems_S.A.#0#0#0
#Pattern
v	0	39	ANY
v	1	707	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	3	81	2
e	3	81	4
#Condition
%X
%Y
eq-let	0	BETA_CAE_Systems_S.A.
##############
%GID:3890
%LID#0#3890-1-Shenzhen#0#0#0
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	1	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Shenzhen
##############
%GID:3903
%LID#0#3903-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	81	4
#Condition
%X
%Y
eq-let	0	Impossible_Project
##############
%GID:3907
%LID#0#3907-4-Candy#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	2	ANY
v	3	39	ANY
v	4	460	ANY
e	0	100	1
e	0	100	2
e	0	82	4
e	3	45	2
#Condition
%X
%Y
eq-let	4	Candy
##############
%GID:3910
%LID#0#3910-3-Service_(economics)#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	7	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	3	Service_(economics)
##############
%GID:3913
%LID#0#3913-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	0	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	1	San_Francisco_Bay_Area
##############
%GID:3916
%LID#0#3916-0-WACO_Classic_Aircraft#0#0#0
#Pattern
v	0	39	ANY
v	1	1348	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1500	ANY
e	0	45	1
e	0	81	2
e	3	81	2
e	3	82	4
#Condition
%X
%Y
eq-let	0	WACO_Classic_Aircraft
##############
%GID:3918
%LID#0#3918-0-Zetor#0#0#0
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	0	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	81	2
e	3	81	2
e	3	81	4
#Condition
%X
%Y
eq-let	0	Zetor
##############
%GID:3920
%LID#0#3920-4-Home_cinema#0#0#0
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	82	2
e	0	82	4
e	3	82	2
#Condition
%X
%Y
eq-let	4	Home_cinema
##############
%GID:3921
%LID#0#3921-4-Documentary_film#0#0#0
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	39	ANY
v	3	240	ANY
v	4	8	ANY
e	0	100	1
e	0	81	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	4	Documentary_film
##############
%GID:3922
%LID#0#3922-0-Tell_Tale_Productions_Inc#0#0#2
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	39	ANY
v	3	0	ANY
v	4	8	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	81	3
#Condition
%X
%Y
eq-let	0	Tell_Tale_Productions_Inc
##############
%GID:3923
%LID#0#3923-1-St._John's,_Newfoundland_and_Labrador#0#0#4
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	0	ANY
v	3	11	ANY
v	4	460	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	St._John's,_Newfoundland_and_Labrador
##############
%GID:3927
%LID#0#3927-3-Versobank_SA#0#0#0
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	2	ANY
v	3	39	ANY
v	4	64	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	82	4
#Condition
%X
%Y
eq-let	3	Versobank_SA
##############
%GID:3928
%LID#0#3928-1-Selangor#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Selangor
##############
%GID:3932
%LID#0#3932-1-Match.com#0#0#0
#Pattern
v	0	39	ANY
v	1	1338	ANY
v	2	0	ANY
v	3	39	ANY
v	4	0	ANY
e	0	45	1
e	0	80	2
e	3	81	2
e	3	81	4
#Condition
%X
%Y
eq-let	1	Match.com
##############
%GID:3933
%LID#0#3933-1-Match.com#0#0#0
#Pattern
v	0	39	ANY
v	1	1338	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	45	1
e	0	80	2
e	3	81	2
e	3	81	4
#Condition
%X
%Y
eq-let	1	Match.com
##############
%GID:3934
%LID#1#3934-3-Volkswagen#3#3#8
#Pattern
v	0	39	ANY
v	1	196	ANY
v	2	31	ANY
v	3	31	ANY
v	4	39	ANY
e	0	82	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	2	Audi
%Y
eq-let	3	Volkswagen
##############
%GID:3943
%LID#0#3943-1-Selangor#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	81	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Selangor
##############
%GID:3950
%LID#1#3950-4-Hydroelectricity#7#7#15
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	0	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	81	2
e	3	81	2
e	3	82	4
#Condition
%X
eq-let	3	SN_Power
%Y
eq-let	4	Hydroelectricity
##############
%GID:3953
%LID#0#3953-1-Brasília#0#0#0
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	242	ANY
v	3	1	ANY
v	4	2	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Brasília
##############
%GID:3954
%LID#0#3954-0-Diários_Associados#0#0#4
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	242	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Diários_Associados
##############
%GID:3956
%LID#0#3956-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	1	ANY
v	4	7	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	80	4
#Condition
%X
%Y
eq-let	1	Madison,_Wisconsin
##############
%GID:3957
%LID#0#3957-0-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	7	ANY
v	4	0	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	80	3
#Condition
%X
%Y
eq-let	0	Stephens_Media_(newspapers)
##############
%GID:3963
%LID#0#3963-1-San_Francisco_del_Rincón#0#0#2
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	85	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	San_Francisco_del_Rincón
##############
%GID:3964
%LID#0#3964-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	19	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Reston,_Virginia
##############
%GID:3965
%LID#0#3965-2-Privately_held_company#0#0#0
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	7	ANY
v	3	39	ANY
v	4	7	ANY
e	0	100	1
e	0	45	2
e	0	80	4
e	3	80	2
#Condition
%X
%Y
eq-let	2	Privately_held_company
##############
%GID:3966
%LID#0#3966-3-www.brucefox.com#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	1	ANY
v	4	15	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	81	4
#Condition
%X
%Y
eq-let	3	www.brucefox.com
##############
%GID:3969
%LID#0#3969-2-www.webtalentmarketing.com#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	2	www.webtalentmarketing.com
##############
%GID:3975
%LID#0#3975-2-www.ahmsa.com#0#0#3
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	www.ahmsa.com
##############
%GID:3976
%LID#0#3976-4-Waco_F_series#0#0#0
#Pattern
v	0	39	ANY
v	1	1500	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1348	ANY
e	0	45	1
e	0	81	2
e	3	81	2
e	3	82	4
#Condition
%X
%Y
eq-let	4	Waco_F_series
##############
%GID:3978
%LID#0#3978-0-Liberty_Tax_Service#0#0#6
#Pattern
v	0	39	ANY
v	1	219	ANY
v	2	0	ANY
v	3	1	ANY
v	4	7	ANY
e	0	100	1
e	0	80	2
e	0	80	3
e	0	80	4
#Condition
%X
%Y
eq-let	0	Liberty_Tax_Service
##############
%GID:3979
%LID#0#3979-0-Base_(company)#0#0#0
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	20	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	4	45	2
#Condition
%X
%Y
eq-let	0	Base_(company)
##############
%GID:3984
%LID#0#3984-0-Flux_(software_company)#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	4	80	3
#Condition
%X
%Y
eq-let	0	Flux_(software_company)
##############
%GID:3986
%LID#1#3986-2-President_(corporate_title)#4#4#8
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	80	3
e	0	81	4
#Condition
%X
eq-let	3	Chairman
%Y
eq-let	2	President_(corporate_title)
##############
%GID:3995
%LID#0#3995-3-Candy#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1	ANY
v	3	460	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	3	Candy
##############
%GID:3999
%LID#0#3999-0-Base_(company)#0#0#0
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	75	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	45	4
e	3	100	2
#Condition
%X
%Y
eq-let	0	Base_(company)
##############
%GID:4003
%LID#0#4003-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	80	3
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:4006
%LID#0#4006-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:4011
%LID#0#4011-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	0	Big_Apple_Donuts_and_Coffee
##############
%GID:4013
%LID#0#4013-0-Zetor#0#0#0
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	1	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	0	Zetor
##############
%GID:4015
%LID#0#4015-2-Online_food_ordering#0#0#2
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	3	45	2
e	4	81	2
#Condition
%X
%Y
eq-let	2	Online_food_ordering
##############
%GID:4019
%LID#0#4019-3-www.oakfutures.com#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	3	www.oakfutures.com
##############
%GID:4020
%LID#0#4020-3-Real_estate#0#0#0
#Pattern
v	0	39	ANY
v	1	943	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	Real_estate
##############
%GID:4029
%LID#1#4029-2-Pleora#4#4#8
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	3	100	1
#Condition
%X
eq-let	3	Julien_Inc.
%Y
eq-let	2	Pleora
##############
%GID:4031
%LID#0#4031-1-Siva_Power#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	80	1
e	0	81	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	1	Siva_Power
##############
%GID:4034
%LID#0#4034-3-Grocery_store#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	4	82	2
#Condition
%X
%Y
eq-let	3	Grocery_store
##############
%GID:4036
%LID#0#4036-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	265	ANY
v	3	9	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Bulgari
##############
%GID:4040
%LID#0#4040-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	265	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Bulgari
##############
%GID:4041
%LID#0#4041-1-Francoudi_&_Stephanou#0#0#0
#Pattern
v	0	39	ANY
v	1	253	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	45	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Francoudi_&_Stephanou
##############
%GID:4043
%LID#0#4043-0-Zetor#0#0#0
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	0	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	81	2
e	0	82	4
e	3	82	2
#Condition
%X
%Y
eq-let	0	Zetor
##############
%GID:4050
%LID#0#4050-3-Candy#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	0	ANY
v	3	460	ANY
v	4	839	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	Candy
##############
%GID:4052
%LID#0#4052-4-Tea#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	82	4
#Condition
%X
%Y
eq-let	4	Tea
##############
%GID:4059
%LID#0#4059-2-Estonia#0#0#2
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	2	ANY
v	3	39	ANY
v	4	7	ANY
e	0	100	1
e	0	100	2
e	0	80	4
e	3	100	2
#Condition
%X
%Y
eq-let	2	Estonia
##############
%GID:4067
%LID#0#4067-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	45	1
e	0	80	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Bulgari
##############
%GID:4072
%LID#1#4072-3-OnePlus_2#1#1#8
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	9	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	4	OnePlus_One
%Y
eq-let	3	OnePlus_2
##############
%GID:4073
%LID#1#4073-4-Bill2phone#3#3#8
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	0	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	3	LEC_billing
%Y
eq-let	4	Bill2phone
##############
%GID:4075
%LID#0#4075-1-Lancaster,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	7	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Lancaster,_Pennsylvania
##############
%GID:4078
%LID#0#4078-3-United_States#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	2	ANY
v	4	9	ANY
e	0	100	1
e	0	100	3
e	2	100	1
e	2	80	4
#Condition
%X
%Y
eq-let	3	United_States
##############
%GID:4082
%LID#0#4082-0-Zetor#0#0#0
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	0	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	81	2
e	3	81	2
e	3	82	4
#Condition
%X
%Y
eq-let	0	Zetor
##############
%GID:4083
%LID#0#4083-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	2	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Impossible_Project
##############
%GID:4084
%LID#0#4084-1-Giresun#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	2	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Giresun
##############
%GID:4086
%LID#1#4086-0-Kopp's_Frozen_Custard#5#5#8
#Pattern
v	0	39	ANY
v	1	325	ANY
v	2	39	ANY
v	3	39	ANY
v	4	392	ANY
e	0	82	1
e	2	82	1
e	3	82	1
e	3	82	4
#Condition
%X
eq-let	2	Culver's
%Y
eq-let	0	Kopp's_Frozen_Custard
##############
%GID:4088
%LID#0#4088-2-Advertising#0#0#0
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	2	Advertising
##############
%GID:4089
%LID#0#4089-3-United_States#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	2	ANY
v	4	1	ANY
e	0	100	1
e	0	100	3
e	2	100	1
e	2	80	4
#Condition
%X
%Y
eq-let	3	United_States
##############
%GID:4090
%LID#0#4090-1-Lahore#0#0#2
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
v	3	7	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Lahore
##############
%GID:4096
%LID#0#4096-2-Gosling_Brothers#0#0#0
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	81	1
e	2	81	1
e	2	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	2	Gosling_Brothers
##############
%GID:4097
%LID#0#4097-1-Lancaster,_Pennsylvania#0#0#6
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	1	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	4	80	3
#Condition
%X
%Y
eq-let	1	Lancaster,_Pennsylvania
##############
%GID:4099
%LID#0#4099-4-Tea#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	2	82	4
#Condition
%X
%Y
eq-let	4	Tea
##############
%GID:4101
%LID#0#4101-4-Tea#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	4	Tea
##############
%GID:4103
%LID#0#4103-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	0	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	1	San_Francisco_Bay_Area
##############
%GID:4104
%LID#0#4104-3-Retail#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	0	ANY
v	4	11	ANY
e	0	100	1
e	0	81	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	3	Retail
##############
%GID:4105
%LID#0#4105-2-en#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	2	en
##############
%GID:4106
%LID#0#4106-0-Base_(company)#0#0#0
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	19	ANY
v	3	75	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	100	3
e	0	45	4
#Condition
%X
%Y
eq-let	0	Base_(company)
##############
%GID:4107
%LID#0#4107-4-Retail#0#0#0
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	2	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	81	4
#Condition
%X
%Y
eq-let	4	Retail
##############
%GID:4111
%LID#0#4111-1-Science#0#0#8
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	7	ANY
v	3	1	ANY
v	4	1	ANY
e	0	80	1
e	0	80	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Science
##############
%GID:4113
%LID#0#4113-0-Isaac's_Restaurant_&_Deli#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	7	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	80	3
e	2	81	4
#Condition
%X
%Y
eq-let	0	Isaac's_Restaurant_&_Deli
##############
%GID:4115
%LID#0#4115-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	9	ANY
v	4	0	ANY
e	0	100	1
e	0	80	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:4118
%LID#0#4118-3-United_States#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	2	ANY
v	4	1	ANY
e	0	100	1
e	0	100	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	3	United_States
##############
%GID:4119
%LID#0#4119-4-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	2	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	45	4
e	3	45	0
#Condition
%X
%Y
eq-let	4	Alticor
##############
%GID:4122
%LID#0#4122-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	298	ANY
v	2	39	ANY
v	3	392	ANY
v	4	629	ANY
e	0	82	1
e	0	82	3
e	2	82	1
e	2	82	4
#Condition
%X
%Y
eq-let	1	Buffalo_wing
##############
%GID:4124
%LID#0#4124-4-Digital_Retail#0#0#4
#Pattern
v	0	39	ANY
v	1	819	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	45	1
e	0	80	2
e	0	80	3
e	0	80	4
#Condition
%X
%Y
eq-let	4	Digital_Retail
##############
%GID:4128
%LID#0#4128-2-Health_care#0#0#0
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	0	ANY
v	3	39	ANY
v	4	7	ANY
e	0	100	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	2	Health_care
##############
%GID:4129
%LID#0#4129-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	2	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	82	4
e	3	45	2
#Condition
%X
%Y
eq-let	0	Purity_Factories
##############
%GID:4131
%LID#0#4131-3-Suguna_Holdings#0#0#0
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	3	Suguna_Holdings
##############
%GID:4133
%LID#0#4133-3-Financial_services#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	3	Financial_services
##############
%GID:4135
%LID#0#4135-1-Lahore#0#0#2
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
v	3	1	ANY
v	4	7	ANY
e	0	100	1
e	0	45	3
e	0	80	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Lahore
##############
%GID:4137
%LID#0#4137-0-Starmark#0#0#8
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	0	Starmark
##############
%GID:4138
%LID#0#4138-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	1	Suzhou
##############
%GID:4139
%LID#0#4139-0-Core_International#0#0#0
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	0	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Core_International
##############
%GID:4143
%LID#0#4143-3-Video_game_industry#0#0#0
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	9	ANY
v	3	0	ANY
v	4	39	ANY
e	0	80	1
e	0	80	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	3	Video_game_industry
##############
%GID:4148
%LID#0#4148-0-Firstrade_Securities#0#0#0
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Firstrade_Securities
##############
%GID:4155
%LID#1#4155-2-Cookie#7#7#14
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	39	ANY
v	4	839	ANY
e	0	100	1
e	0	82	2
e	0	82	4
e	3	82	2
#Condition
%X
eq-let	3	Jules_Destrooper
%Y
eq-let	2	Cookie
##############
%GID:4156
%LID#0#4156-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:4157
%LID#0#4157-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	5	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	1	Suzhou
##############
%GID:4159
%LID#1#4159-3-Cookie#0#0#15
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	2	ANY
v	3	11	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	4	82	3
#Condition
%X
eq-let	4	Havanna_(Argentine_company)
%Y
eq-let	3	Cookie
##############
%GID:4161
%LID#0#4161-1-Milkshake#0#0#0
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	39	ANY
v	3	298	ANY
v	4	721	ANY
e	0	45	1
e	2	82	1
e	2	82	3
e	2	82	4
#Condition
%X
%Y
eq-let	1	Milkshake
##############
%GID:4163
%LID#0#4163-3-Milk#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	3	Milk
##############
%GID:4166
%LID#0#4166-2-Snack_food#0#0#0
#Pattern
v	0	39	ANY
v	1	30	ANY
v	2	1	ANY
v	3	39	ANY
v	4	633	ANY
e	0	80	1
e	0	81	2
e	3	81	2
e	3	82	4
#Condition
%X
%Y
eq-let	2	Snack_food
##############
%GID:4167
%LID#0#4167-1-Lone_Star_Funds#0#0#0
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	0	ANY
v	3	0	ANY
v	4	13	ANY
e	0	45	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Lone_Star_Funds
##############
%GID:4172
%LID#0#4172-0-Yamazaki_Mazak_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	82	2
e	0	82	4
e	3	82	2
#Condition
%X
%Y
eq-let	0	Yamazaki_Mazak_Corporation
##############
%GID:4173
%LID#0#4173-2-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	1	ANY
v	4	9	ANY
e	0	100	1
e	0	80	3
e	0	80	4
e	2	100	1
#Condition
%X
%Y
eq-let	2	Amway
##############
%GID:4176
%LID#1#4176-4-Fruit_preserves#2#2#8
#Pattern
v	0	39	ANY
v	1	1315	ANY
v	2	460	ANY
v	3	39	ANY
v	4	839	ANY
e	0	82	1
e	0	82	2
e	3	82	2
e	3	82	4
#Condition
%X
eq-let	3	Purity_Factories
%Y
eq-let	4	Fruit_preserves
##############
%GID:4178
%LID#0#4178-3-Retail#0#0#2
#Pattern
v	0	39	ANY
v	1	748	ANY
v	2	37	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	Retail
##############
%GID:4183
%LID#0#4183-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	265	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	0	Bulgari
##############
%GID:4186
%LID#0#4186-2-Payment_system#0#0#4
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	2	Payment_system
##############
%GID:4187
%LID#1#4187-4-Investment#2#2#8
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	7	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	3	Retirement
%Y
eq-let	4	Investment
##############
%GID:4188
%LID#0#4188-2-Calera_Capital#0#0#0
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	82	4
e	2	81	3
#Condition
%X
%Y
eq-let	2	Calera_Capital
