##############
%GID:4191
%LID#0#4191-0-Sigma_Corporation#0#0#2
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	0	Sigma_Corporation
##############
%GID:4195
%LID#0#4195-4-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	45	4
#Condition
%X
%Y
eq-let	4	Alticor
##############
%GID:4200
%LID#0#4200-0-Silpo#0#0#2
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	39	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	2	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	0	Silpo
##############
%GID:4207
%LID#1#4207-3-Fashion_accessory#4#4#8
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	45	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	4	Perfume
%Y
eq-let	3	Fashion_accessory
##############
%GID:4215
%LID#0#4215-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	19	ANY
v	3	11	ANY
v	4	7	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	80	4
#Condition
%X
%Y
eq-let	4	Chief_executive_officer
##############
%GID:4216
%LID#0#4216-3-www.oakfutures.com#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	1	ANY
v	4	9	ANY
e	0	100	1
e	0	80	4
e	2	100	1
e	2	45	3
#Condition
%X
%Y
eq-let	3	www.oakfutures.com
##############
%GID:4219
%LID#0#4219-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	2	ANY
v	3	1	ANY
v	4	10	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Enschede
##############
%GID:4222
%LID#0#4222-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	1	ANY
v	4	9	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	80	4
#Condition
%X
%Y
eq-let	0	Eulama
##############
%GID:4225
%LID#0#4225-3-Phillips_66#0#0#0
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	19	ANY
v	3	11	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	80	4
#Condition
%X
%Y
eq-let	3	Phillips_66
##############
%GID:4226
%LID#0#4226-1-Carlson_Companies#0#0#2
#Pattern
v	0	39	ANY
v	1	183	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	45	1
e	0	81	2
e	3	81	2
e	3	81	4
#Condition
%X
%Y
eq-let	1	Carlson_Companies
##############
%GID:4227
%LID#0#4227-1-Carlson_Companies#0#0#2
#Pattern
v	0	39	ANY
v	1	183	ANY
v	2	0	ANY
v	3	39	ANY
v	4	0	ANY
e	0	45	1
e	0	81	2
e	3	81	2
e	3	81	4
#Condition
%X
%Y
eq-let	1	Carlson_Companies
##############
%GID:4228
%LID#0#4228-2-www.ahmsa.com#0#0#0
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	1	ANY
v	3	11	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	2	www.ahmsa.com
##############
%GID:4232
%LID#0#4232-2-Estonia#0#0#2
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	2	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	81	4
e	3	100	2
#Condition
%X
%Y
eq-let	2	Estonia
##############
%GID:4234
%LID#0#4234-4-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	2	ANY
v	4	39	ANY
e	0	100	1
e	0	100	3
e	0	45	4
e	2	100	1
#Condition
%X
%Y
eq-let	4	Alticor
##############
%GID:4236
%LID#0#4236-0-Base_(company)#0#0#0
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	75	ANY
v	3	39	ANY
v	4	7	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	80	4
#Condition
%X
%Y
eq-let	0	Base_(company)
##############
%GID:4241
%LID#0#4241-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	81	4
#Condition
%X
%Y
eq-let	2	Purity_Factories
##############
%GID:4247
%LID#0#4247-2-www.webtalentmarketing.com#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	1	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	www.webtalentmarketing.com
##############
%GID:4248
%LID#0#4248-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	2	Purity_Factories
##############
%GID:4249
%LID#0#4249-4-Fruit_preserves#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	2	ANY
v	3	0	ANY
v	4	839	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	4	Fruit_preserves
##############
%GID:4250
%LID#0#4250-2-United_States#0#0#4
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	2	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	United_States
##############
%GID:4251
%LID#0#4251-3-Video_game_industry#0#0#0
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	7	ANY
v	3	0	ANY
v	4	1	ANY
e	0	80	1
e	0	80	2
e	0	81	3
e	0	81	4
#Condition
%X
%Y
eq-let	3	Video_game_industry
##############
%GID:4253
%LID#0#4253-3-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	3	Alticor
##############
%GID:4254
%LID#0#4254-1-Lancaster,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	7	ANY
v	4	0	ANY
e	0	100	1
e	0	80	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Lancaster,_Pennsylvania
##############
%GID:4255
%LID#1#4255-2-Bank#4#4#33
#Pattern
v	0	39	ANY
v	1	622	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	0	82	4
#Condition
%X
eq-let	3	Finance
%Y
eq-let	2	Bank
##############
%GID:4256
%LID#0#4256-4-XBIZ#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	15	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	4	XBIZ
##############
%GID:4259
%LID#0#4259-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	2	Ayre_and_Sons
##############
%GID:4261
%LID#0#4261-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	2	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	82	4
e	3	45	1
#Condition
%X
%Y
eq-let	1	Reston,_Virginia
##############
%GID:4262
%LID#0#4262-1-Mar_del_Plata#0#0#0
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	11	ANY
v	3	39	ANY
v	4	1315	ANY
e	0	100	1
e	0	82	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	1	Mar_del_Plata
##############
%GID:4263
%LID#0#4263-3-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	80	4
#Condition
%X
%Y
eq-let	3	Alticor
##############
%GID:4265
%LID#0#4265-0-Starmark#0#0#6
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	80	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	0	Starmark
##############
%GID:4266
%LID#0#4266-3-2C2P#0#0#0
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	3	2C2P
##############
%GID:4267
%LID#0#4267-3-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
v	4	9	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	80	4
#Condition
%X
%Y
eq-let	3	Alticor
##############
%GID:4268
%LID#0#4268-2-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	2	Amway
##############
%GID:4269
%LID#0#4269-3-Chief_executive_officer#0#0#6
#Pattern
v	0	39	ANY
v	1	819	ANY
v	2	0	ANY
v	3	7	ANY
v	4	0	ANY
e	0	45	1
e	0	80	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	Chief_executive_officer
##############
%GID:4272
%LID#0#4272-4-Retail#0#0#0
#Pattern
v	0	39	ANY
v	1	819	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
e	0	45	1
e	0	80	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	4	Retail
##############
%GID:4273
%LID#0#4273-2-en#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	1	ANY
v	3	1	ANY
v	4	9	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	80	4
#Condition
%X
%Y
eq-let	2	en
##############
%GID:4274
%LID#0#4274-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	4	45	3
#Condition
%X
%Y
eq-let	1	Madison,_Wisconsin
##############
%GID:4278
%LID#0#4278-3-Television#0#0#0
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	1	ANY
v	3	0	ANY
v	4	240	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	81	4
#Condition
%X
%Y
eq-let	3	Television
##############
%GID:4279
%LID#0#4279-0-Isaac's_Restaurant_&_Deli#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	7	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	80	3
e	2	82	4
#Condition
%X
%Y
eq-let	0	Isaac's_Restaurant_&_Deli
##############
%GID:4280
%LID#0#4280-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:4281
%LID#0#4281-0-Tell_Tale_Productions_Inc#0#0#0
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	39	ANY
v	3	1	ANY
v	4	240	ANY
e	0	100	1
e	0	45	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	0	Tell_Tale_Productions_Inc
##############
%GID:4282
%LID#1#4282-0-Stephens_Media_(newspapers)#2#2#15
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	19	ANY
e	0	100	1
e	0	100	3
e	2	100	1
e	2	100	3
#Condition
%X
eq-let	2	Jobbi
%Y
eq-let	0	Stephens_Media_(newspapers)
##############
%GID:4284
%LID#0#4284-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	5	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	1	Suzhou
##############
%GID:4288
%LID#0#4288-4-www.pirma.com.mx#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	85	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	45	4
e	3	100	2
#Condition
%X
%Y
eq-let	4	www.pirma.com.mx
##############
%GID:4289
%LID#0#4289-0-DPCI#0#0#2
#Pattern
v	0	39	ANY
v	1	128	ANY
v	2	2	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	4	45	2
#Condition
%X
%Y
eq-let	0	DPCI
##############
%GID:4295
%LID#0#4295-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	1	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	81	2
e	0	82	4
e	3	81	2
#Condition
%X
%Y
eq-let	0	Bulgari
##############
%GID:4299
%LID#1#4299-0-Stephens_Media_(newspapers)#2#2#8
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	3	100	1
e	3	81	4
#Condition
%X
eq-let	2	Jobbi
%Y
eq-let	0	Stephens_Media_(newspapers)
##############
%GID:4302
%LID#1#4302-4-VIEW_Engineering#5#5#15
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	4	82	3
#Condition
%X
eq-let	2	Ethernet
%Y
eq-let	4	VIEW_Engineering
##############
%GID:4303
%LID#0#4303-0-Talascend#0#0#0
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	0	ANY
v	3	7	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	0	Talascend
##############
%GID:4304
%LID#0#4304-1-Detroit#0#0#4
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	0	ANY
v	3	7	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	1	Detroit
##############
%GID:4305
%LID#0#4305-3-en#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	4	45	0
#Condition
%X
%Y
eq-let	3	en
##############
%GID:4308
%LID#1#4308-2-Cracker_(food)#5#5#8
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	11	ANY
v	4	839	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	3	Cookie
%Y
eq-let	2	Cracker_(food)
##############
%GID:4309
%LID#0#4309-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	19	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	81	4
#Condition
%X
%Y
eq-let	1	Reston,_Virginia
##############
%GID:4314
%LID#0#4314-4-Financial_services#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	9	ANY
v	4	0	ANY
e	0	100	1
e	0	80	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	4	Financial_services
##############
%GID:4316
%LID#0#4316-3-Clothing#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	Clothing
##############
%GID:4318
%LID#0#4318-1-Kiev#0#0#0
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	2	82	3
e	2	82	4
#Condition
%X
%Y
eq-let	1	Kiev
##############
%GID:4319
%LID#0#4319-3-Wales_&_West_Utilities#0#0#0
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	2	ANY
v	3	39	ANY
v	4	94	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	100	4
#Condition
%X
%Y
eq-let	3	Wales_&_West_Utilities
##############
%GID:4322
%LID#0#4322-2-Bruce_Fox,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	2	Bruce_Fox,_Inc.
##############
%GID:4325
%LID#0#4325-1-Ada_Township,_Michigan#0#0#6
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	19	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Ada_Township,_Michigan
##############
%GID:4326
%LID#0#4326-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:4327
%LID#1#4327-4-Nectar_(drink)#2#2#8
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	85	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	3	Milk
%Y
eq-let	4	Nectar_(drink)
##############
%GID:4331
%LID#0#4331-3-Canada#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	2	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	100	3
e	4	45	3
#Condition
%X
%Y
eq-let	3	Canada
##############
%GID:4333
%LID#0#4333-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	1087	ANY
v	4	39	ANY
e	0	100	1
e	0	82	3
e	2	100	1
e	4	82	3
#Condition
%X
%Y
eq-let	0	Big_Apple_Donuts_and_Coffee
##############
%GID:4336
%LID#1#4336-4-Advanced_Info_Service#4#4#29
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	141	ANY
v	4	141	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	45	4
#Condition
%X
eq-let	3	DTAC
%Y
eq-let	4	Advanced_Info_Service
##############
%GID:4337
%LID#0#4337-1-Frozen_custard#0#0#4
#Pattern
v	0	39	ANY
v	1	325	ANY
v	2	39	ANY
v	3	392	ANY
v	4	721	ANY
e	0	82	1
e	0	82	3
e	0	82	4
e	2	82	1
#Condition
%X
%Y
eq-let	1	Frozen_custard
##############
%GID:4338
%LID#1#4338-2-Jobbi#3#3#8
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	39	ANY
v	4	2	ANY
e	0	100	1
e	0	100	4
e	2	100	1
e	3	100	1
#Condition
%X
eq-let	3	Flux_(software_company)
%Y
eq-let	2	Jobbi
##############
%GID:4343
%LID#0#4343-0-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	19	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Amway
##############
%GID:4344
%LID#0#4344-0-Lebua_Hotels_&_Resorts#0#0#2
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	0	Lebua_Hotels_&_Resorts
##############
%GID:4346
%LID#0#4346-1-PAMP_(company)#0#0#2
#Pattern
v	0	39	ANY
v	1	8240	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	45	1
e	0	82	2
e	3	82	2
e	4	82	2
#Condition
%X
%Y
eq-let	1	PAMP_(company)
##############
%GID:4347
%LID#0#4347-1-GameWeek_Magazine#0#0#4
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	81	1
e	2	81	1
e	2	82	3
e	2	82	4
#Condition
%X
%Y
eq-let	1	GameWeek_Magazine
##############
%GID:4350
%LID#0#4350-0-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	2	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	82	4
e	3	45	0
#Condition
%X
%Y
eq-let	0	Amway
##############
%GID:4353
%LID#0#4353-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	0	Eulama
##############
%GID:4356
%LID#0#4356-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	2	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	1	Enschede
##############
%GID:4358
%LID#0#4358-3-www.oakfutures.com#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	1	ANY
v	4	9	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	80	4
#Condition
%X
%Y
eq-let	3	www.oakfutures.com
##############
%GID:4361
%LID#0#4361-3-Metal#0#0#4
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	1	ANY
v	3	11	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	3	Metal
##############
%GID:4368
%LID#0#4368-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	5	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	1	Suzhou
##############
%GID:4369
%LID#0#4369-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	5	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	1	Suzhou
##############
%GID:4373
%LID#0#4373-0-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Amway
##############
%GID:4381
%LID#0#4381-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	45	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	2	Ayre_and_Sons
##############
%GID:4382
%LID#1#4382-4-Cookie#1#1#8
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	2	ANY
v	3	11	ANY
v	4	11	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	3	Cracker_(food)
%Y
eq-let	4	Cookie
##############
%GID:4383
%LID#1#4383-3-Cracker_(food)#4#4#15
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	11	ANY
v	4	39	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	4	82	2
#Condition
%X
eq-let	4	Jules_Destrooper
%Y
eq-let	3	Cracker_(food)
##############
%GID:4384
%LID#0#4384-1-New_Albany,_Indiana#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	0	ANY
v	4	15	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	1	New_Albany,_Indiana
##############
%GID:4386
%LID#0#4386-3-www.lactogal.pt#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	4	45	2
#Condition
%X
%Y
eq-let	3	www.lactogal.pt
##############
%GID:4387
%LID#0#4387-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	2	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	45	4
e	3	45	1
#Condition
%X
%Y
eq-let	1	Reston,_Virginia
##############
%GID:4388
%LID#0#4388-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	2	ANY
v	3	39	ANY
v	4	32	ANY
e	0	100	1
e	0	100	2
e	0	45	4
e	3	45	1
#Condition
%X
%Y
eq-let	1	Reston,_Virginia
##############
%GID:4391
%LID#0#4391-0-Altos_Hornos_de_México#0#0#0
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	11	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	81	2
e	3	81	2
e	3	82	4
#Condition
%X
%Y
eq-let	0	Altos_Hornos_de_México
##############
%GID:4392
%LID#0#4392-3-Tinfos#0#0#2
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	11	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	3	81	2
e	3	82	4
#Condition
%X
%Y
eq-let	3	Tinfos
##############
%GID:4393
%LID#0#4393-0-Base_(company)#0#0#0
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	20	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	3	45	2
e	4	45	2
#Condition
%X
%Y
eq-let	0	Base_(company)
##############
%GID:4399
%LID#0#4399-2-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	2	ANY
v	4	7	ANY
e	0	100	1
e	0	80	4
e	2	100	1
e	2	100	3
#Condition
%X
%Y
eq-let	2	Stephens_Media_(newspapers)
##############
%GID:4402
%LID#0#4402-0-Guardian_Biotechnologies#0#0#0
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	1	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Guardian_Biotechnologies
##############
%GID:4405
%LID#0#4405-3-www.webtalentmarketing.com#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	45	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	3	www.webtalentmarketing.com
##############
%GID:4407
%LID#0#4407-0-RKSV#0#0#0
#Pattern
v	0	39	ANY
v	1	3740	ANY
v	2	1	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	0	RKSV
##############
%GID:4409
%LID#0#4409-4-Solenis#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	1	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	4	82	2
#Condition
%X
%Y
eq-let	4	Solenis
##############
%GID:4412
%LID#1#4412-2-Cracker_(food)#5#5#8
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	11	ANY
v	4	460	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	3	Cookie
%Y
eq-let	2	Cracker_(food)
##############
%GID:4415
%LID#1#4415-3-Cellular_network#5#5#8
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	2	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	4	Internet_access
%Y
eq-let	3	Cellular_network
##############
%GID:4417
%LID#0#4417-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	2	ANY
v	4	0	ANY
e	0	100	1
e	0	100	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	2	Ayre_and_Sons
##############
%GID:4419
%LID#1#4419-3-Radici_Group#0#0#12
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	45	1
e	0	81	2
e	3	81	2
e	3	81	4
#Condition
%X
eq-let	4	Fiber
%Y
eq-let	3	Radici_Group
##############
%GID:4420
%LID#1#4420-3-GrafTech#8#8#14
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	0	ANY
v	3	39	ANY
v	4	0	ANY
e	0	45	1
e	0	81	2
e	3	81	2
e	3	81	4
#Condition
%X
eq-let	4	Materials_science
%Y
eq-let	3	GrafTech
##############
%GID:4422
%LID#0#4422-0-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	3	45	0
#Condition
%X
%Y
eq-let	0	Amway
##############
%GID:4429
%LID#0#4429-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	80	4
e	3	45	0
#Condition
%X
%Y
eq-let	0	Amway
##############
%GID:4430
%LID#0#4430-0-Starmark#0#0#4
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	0	Starmark
##############
%GID:4431
%LID#0#4431-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
v	4	9	ANY
e	0	100	1
e	2	100	1
e	2	80	4
e	3	45	0
#Condition
%X
%Y
eq-let	0	Amway
##############
%GID:4438
%LID#0#4438-1-Huai_Khwang_District#0#0#0
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	3	81	2
e	4	81	2
#Condition
%X
%Y
eq-let	1	Huai_Khwang_District
##############
%GID:4440
%LID#0#4440-4-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1034	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	81	4
#Condition
%X
%Y
eq-let	4	Design
##############
%GID:4443
%LID#0#4443-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	2	81	4
#Condition
%X
%Y
eq-let	1	San_Francisco_Bay_Area
##############
%GID:4444
%LID#1#4444-3-Software_as_a_service#5#5#8
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	2	81	4
#Condition
%X
eq-let	4	Software
%Y
eq-let	3	Software_as_a_service
##############
%GID:4445
%LID#0#4445-3-Rock_'n'_Roll_Marathon_Series#0#0#0
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	2	82	4
#Condition
%X
%Y
eq-let	3	Rock_'n'_Roll_Marathon_Series
##############
%GID:4449
%LID#1#4449-4-Soft_drink#6#6#8
#Pattern
v	0	39	ANY
v	1	403	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	45	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	3	Beer
%Y
eq-let	4	Soft_drink
##############
%GID:4454
%LID#0#4454-4-Background_check#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	4	Background_check
##############
%GID:4459
%LID#0#4459-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	0	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Suzhou
##############
%GID:4461
%LID#0#4461-2-Coahuila#0#0#0
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	85	ANY
v	3	11	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	2	Coahuila
##############
%GID:4462
%LID#0#4462-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Enschede
##############
%GID:4465
%LID#0#4465-1-Lahore#0#0#2
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Lahore
##############
%GID:4469
%LID#0#4469-3-2C2P#0#0#0
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	80	3
#Condition
%X
%Y
eq-let	3	2C2P
##############
%GID:4473
%LID#0#4473-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	2	82	4
#Condition
%X
%Y
eq-let	0	Eulama
##############
%GID:4474
%LID#0#4474-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	2	82	4
#Condition
%X
%Y
eq-let	0	Eulama
##############
%GID:4475
%LID#0#4475-3-Grupo_Abril#0#0#0
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	0	ANY
v	3	39	ANY
v	4	2	ANY
e	0	45	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	3	Grupo_Abril
##############
%GID:4476
%LID#1#4476-4-Television#2#2#15
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	0	ANY
v	3	39	ANY
v	4	0	ANY
e	0	45	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
eq-let	3	Grupo_Abril
%Y
eq-let	4	Television
##############
%GID:4477
%LID#0#4477-1-Doughnut#0#0#0
#Pattern
v	0	39	ANY
v	1	1087	ANY
v	2	39	ANY
v	3	11	ANY
v	4	1728	ANY
e	0	82	1
e	0	82	3
e	0	82	4
e	2	82	1
#Condition
%X
%Y
eq-let	1	Doughnut
##############
%GID:4480
%LID#0#4480-3-Candy#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1	ANY
v	3	460	ANY
v	4	839	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	Candy
##############
%GID:4481
%LID#0#4481-3-Travel_agency#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	4	45	3
#Condition
%X
%Y
eq-let	3	Travel_agency
##############
%GID:4483
%LID#0#4483-1-New_Albany,_Indiana#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	0	ANY
v	4	15	ANY
e	0	100	1
e	0	81	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	New_Albany,_Indiana
##############
%GID:4486
%LID#1#4486-4-Polyethylene#3#3#8
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	11	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	3	Speciality_chemicals
%Y
eq-let	4	Polyethylene
##############
%GID:4490
%LID#1#4490-3-Financial_services#2#2#8
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	81	4
#Condition
%X
eq-let	4	Insurance
%Y
eq-let	3	Financial_services
##############
%GID:4491
%LID#0#4491-2-OnePlus#0#0#2
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	80	3
#Condition
%X
%Y
eq-let	2	OnePlus
##############
%GID:4492
%LID#0#4492-1-Shenzhen#0#0#0
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
v	3	9	ANY
v	4	0	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	80	3
#Condition
%X
%Y
eq-let	1	Shenzhen
##############
%GID:4496
%LID#0#4496-1-Orkla_Group#0#0#0
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	7	ANY
v	3	0	ANY
v	4	1	ANY
e	0	45	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Orkla_Group
##############
%GID:4499
%LID#0#4499-0-Rue21#0#0#4
#Pattern
v	0	39	ANY
v	1	819	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
e	0	45	1
e	0	80	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Rue21
##############
%GID:4502
%LID#0#4502-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	9	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:4509
%LID#0#4509-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	0	Eulama
##############
%GID:4510
%LID#0#4510-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	0	Eulama
##############
%GID:4511
%LID#0#4511-2-DTAC#0#0#0
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	141	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	2	DTAC
##############
%GID:4513
%LID#0#4513-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	2	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	1	Enschede
##############
%GID:4522
%LID#1#4522-2-Pleora#4#4#8
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	39	ANY
v	4	9	ANY
e	0	100	1
e	0	80	4
e	2	100	1
e	3	100	1
#Condition
%X
eq-let	3	Julien_Inc.
%Y
eq-let	2	Pleora
##############
%GID:4523
%LID#0#4523-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	3
e	2	100	1
e	4	81	3
#Condition
%X
%Y
eq-let	1	San_Francisco_Bay_Area
##############
%GID:4526
%LID#0#4526-0-Robert_W._Baird_&_Co.#0#0#0
#Pattern
v	0	39	ANY
v	1	2315	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Robert_W._Baird_&_Co.
##############
%GID:4527
%LID#0#4527-3-Grocery_store#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	4	81	2
#Condition
%X
%Y
eq-let	3	Grocery_store
##############
%GID:4528
%LID#0#4528-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	0	ANY
v	3	11	ANY
v	4	839	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Purity_Factories
##############
%GID:4543
%LID#0#4543-4-Forklift#0#0#0
#Pattern
v	0	39	ANY
v	1	276	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	4	Forklift
##############
%GID:4544
%LID#0#4544-4-Financial_services#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	4	Financial_services
##############
%GID:4545
%LID#0#4545-1-Bangkok#0#0#4
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	1	Bangkok
##############
%GID:4546
%LID#0#4546-0-Lebua_Hotels_&_Resorts#0#0#0
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	0	Lebua_Hotels_&_Resorts
##############
%GID:4547
%LID#0#4547-3-www.hireright.co.uk#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	3	www.hireright.co.uk
##############
%GID:4549
%LID#0#4549-1-San_Francisco_del_Rincón#0#0#2
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	San_Francisco_del_Rincón
##############
%GID:4550
%LID#0#4550-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	1	ANY
v	3	1	ANY
v	4	0	ANY
e	0	45	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Bulgari
##############
%GID:4553
%LID#0#4553-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	0	ANY
v	4	839	ANY
e	0	100	1
e	2	100	1
e	2	82	3
e	2	82	4
#Condition
%X
%Y
eq-let	2	Purity_Factories
##############
%GID:4556
%LID#0#4556-2-Outright#0#0#2
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	45	1
e	0	82	3
e	2	81	1
e	4	82	3
#Condition
%X
%Y
eq-let	2	Outright
##############
%GID:4559
%LID#0#4559-3-Retail#0#0#0
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	Retail
##############
%GID:4560
%LID#0#4560-0-Bahama_Buck's#0#0#2
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	0	ANY
v	3	39	ANY
v	4	0	ANY
e	0	45	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	0	Bahama_Buck's
##############
%GID:4561
%LID#0#4561-4-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1034	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	81	3
#Condition
%X
%Y
eq-let	4	Design
##############
%GID:4563
%LID#0#4563-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	45	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Bulgari
##############
%GID:4564
%LID#0#4564-3-Retail#0#0#0
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	Retail
##############
%GID:4567
%LID#0#4567-1-Ada_Township,_Michigan#0#0#6
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Ada_Township,_Michigan
##############
%GID:4568
%LID#0#4568-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	1	ANY
v	4	11	ANY
e	0	100	1
e	0	45	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	2	Ayre_and_Sons
##############
%GID:4572
%LID#0#4572-3-Lancair#0#0#0
#Pattern
v	0	39	ANY
v	1	1348	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1967	ANY
e	0	45	1
e	0	81	2
e	3	81	2
e	3	82	4
#Condition
%X
%Y
eq-let	3	Lancair
##############
%GID:4575
%LID#0#4575-3-Paint#0#0#0
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	0	ANY
v	3	1	ANY
v	4	39	ANY
e	0	45	1
e	0	81	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	3	Paint
##############
%GID:4576
%LID#1#4576-3-Brand_management#6#6#8
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	81	3
e	0	81	4
e	2	100	1
#Condition
%X
eq-let	4	Manufacturing
%Y
eq-let	3	Brand_management
##############
%GID:4601
%LID#0#4601-3-Radici_Group#0#0#0
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	0	ANY
v	3	39	ANY
v	4	0	ANY
e	0	45	1
e	0	81	2
e	3	81	2
e	3	82	4
#Condition
%X
%Y
eq-let	3	Radici_Group
##############
%GID:4603
%LID#0#4603-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	1	ANY
v	4	460	ANY
e	0	100	1
e	0	81	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	2	Ayre_and_Sons
##############
%GID:4605
%LID#0#4605-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	1	Suzhou
##############
%GID:4607
%LID#0#4607-3-EPC_(contract)#0#0#6
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	45	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	3	EPC_(contract)
##############
%GID:4615
%LID#0#4615-0-BETA_CAE_Systems_S.A.#0#0#0
#Pattern
v	0	39	ANY
v	1	707	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	BETA_CAE_Systems_S.A.
##############
%GID:4616
%LID#1#4616-0-Amway#0#0#6
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	19	ANY
e	0	100	1
e	0	100	3
e	2	100	1
e	2	100	3
#Condition
%X
eq-let	2	Amway_Global
%Y
eq-let	0	Amway
##############
%GID:4623
%LID#1#4623-3-Fashion_accessory#5#5#8
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	0	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	4	Perfume
%Y
eq-let	3	Fashion_accessory
##############
%GID:4625
%LID#1#4625-3-Iceland_(supermarket)#2#2#8
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	2	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	82	4
#Condition
%X
eq-let	4	Frozen_food
%Y
eq-let	3	Iceland_(supermarket)
##############
%GID:4626
%LID#0#4626-4-Grocery_store#0#0#0
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	2	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	82	4
#Condition
%X
%Y
eq-let	4	Grocery_store
##############
%GID:4627
%LID#0#4627-0-McKeough_Supply#0#0#0
#Pattern
v	0	39	ANY
v	1	574	ANY
v	2	39	ANY
v	3	0	ANY
v	4	2	ANY
e	0	100	1
e	2	100	1
e	2	82	3
e	2	82	4
#Condition
%X
%Y
eq-let	0	McKeough_Supply
##############
%GID:4629
%LID#0#4629-2-EatStreet#0#0#6
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	4	81	3
#Condition
%X
%Y
eq-let	2	EatStreet
##############
%GID:4630
%LID#1#4630-4-Enterprise_architecture#3#3#8
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	3
e	0	81	4
e	2	100	1
#Condition
%X
eq-let	3	Business_process_management
%Y
eq-let	4	Enterprise_architecture
##############
%GID:4634
%LID#0#4634-2-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	81	4
e	3	100	1
#Condition
%X
%Y
eq-let	2	Flux_(software_company)
##############
%GID:4636
%LID#0#4636-3-Payment_system#0#0#6
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	3
e	2	100	1
e	4	82	3
#Condition
%X
%Y
eq-let	3	Payment_system
##############
%GID:4637
%LID#0#4637-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Reston,_Virginia
##############
%GID:4640
%LID#0#4640-2-Michigan#0#0#8
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	19	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	Michigan
##############
%GID:4642
%LID#0#4642-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	1	ANY
v	4	839	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	2	Purity_Factories
##############
%GID:4643
%LID#0#4643-1-Ponte_Vedra_Beach,_Florida#0#0#0
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Ponte_Vedra_Beach,_Florida
##############
%GID:4647
%LID#0#4647-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	2	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	81	4
e	3	45	2
#Condition
%X
%Y
eq-let	0	Purity_Factories
##############
%GID:4653
%LID#0#4653-2-Biotechnology#0#0#2
#Pattern
v	0	39	ANY
v	1	467	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	4
e	3	82	2
#Condition
%X
%Y
eq-let	2	Biotechnology
##############
%GID:4658
%LID#0#4658-3-Outright#0#0#0
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	0	ANY
v	3	39	ANY
v	4	39	ANY
e	0	45	1
e	0	81	2
e	3	81	1
e	4	82	1
#Condition
%X
%Y
eq-let	3	Outright
##############
%GID:4660
%LID#0#4660-2-www.avivaindia.com#0#0#0
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	www.avivaindia.com
##############
%GID:4661
%LID#1#4661-4-Performing_Equipment#4#4#12
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	80	3
#Condition
%X
eq-let	0	RaykGlobal
%Y
eq-let	4	Performing_Equipment
##############
%GID:4662
%LID#0#4662-0-Silverback_Productions#0#0#0
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	39	ANY
v	3	1	ANY
v	4	240	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	81	4
#Condition
%X
%Y
eq-let	0	Silverback_Productions
##############
%GID:4671
%LID#1#4671-4-Ethernet#3#3#12
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	3
e	0	81	4
e	2	100	1
#Condition
%X
eq-let	3	Machine_vision
%Y
eq-let	4	Ethernet
##############
%GID:4674
%LID#0#4674-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	2	ANY
v	4	839	ANY
e	0	100	1
e	0	100	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	2	Ayre_and_Sons
##############
%GID:4675
%LID#0#4675-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	81	4
#Condition
%X
%Y
eq-let	1	San_Francisco_Bay_Area
##############
%GID:4676
%LID#0#4676-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	81	4
#Condition
%X
%Y
eq-let	1	San_Francisco_Bay_Area
##############
%GID:4679
%LID#0#4679-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	2	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	4	45	2
#Condition
%X
%Y
eq-let	0	Purity_Factories
##############
%GID:4681
%LID#0#4681-1-Slush_(beverage)#0#0#0
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	11	ANY
v	3	392	ANY
e	0	45	1
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-let	1	Slush_(beverage)
##############
%GID:4682
%LID#1#4682-4-Robert_Vinçotte#4#4#8
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	2	ANY
v	3	39	ANY
v	4	9	ANY
e	0	100	1
e	0	100	2
e	0	80	4
e	3	45	2
#Condition
%X
eq-let	0	Vinçotte
%Y
eq-let	4	Robert_Vinçotte
##############
%GID:4688
%LID#0#4688-2-Chemical_substance#0#0#6
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	45	1
e	0	81	2
e	0	82	4
e	3	81	2
#Condition
%X
%Y
eq-let	2	Chemical_substance
##############
%GID:4689
%LID#0#4689-0-Altos_Hornos_de_México#0#0#2
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	11	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	81	2
e	0	82	4
e	3	81	2
#Condition
%X
%Y
eq-let	0	Altos_Hornos_de_México
##############
%GID:4693
%LID#1#4693-3-Fashion_accessory#5#5#8
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	82	3
e	2	82	4
#Condition
%X
eq-let	4	Perfume
%Y
eq-let	3	Fashion_accessory
##############
%GID:4698
%LID#0#4698-0-Empresas_Polar#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Empresas_Polar
##############
%GID:4699
%LID#0#4699-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1	ANY
v	3	11	ANY
v	4	839	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Purity_Factories
##############
%GID:4707
%LID#0#4707-2-Aerospace_engineering#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	2	Aerospace_engineering
##############
%GID:4708
%LID#0#4708-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	1	ANY
v	3	39	ANY
v	4	0	ANY
e	0	45	1
e	0	81	2
e	0	82	4
e	3	81	2
#Condition
%X
%Y
eq-let	0	Bulgari
##############
%GID:4710
%LID#0#4710-4-Flight_training#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	19	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	82	4
#Condition
%X
%Y
eq-let	4	Flight_training
##############
%GID:4715
%LID#0#4715-0-Zetor#0#0#0
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Zetor
##############
%GID:4716
%LID#0#4716-3-Telecommunication#0#0#2
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	2	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	Telecommunication
##############
%GID:4720
%LID#1#4720-3-Satish_K._Kaura#4#4#8
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	80	4
#Condition
%X
eq-let	4	Chairman_&_Managing_Director
%Y
eq-let	3	Satish_K._Kaura
##############
%GID:4724
%LID#0#4724-1-Doughnut#0#0#0
#Pattern
v	0	39	ANY
v	1	1087	ANY
v	2	11	ANY
v	3	11	ANY
e	0	82	1
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-let	1	Doughnut
##############
%GID:4727
%LID#0#4727-1-San_Francisco_del_Rincón#0#0#2
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	San_Francisco_del_Rincón
##############
%GID:4731
%LID#0#4731-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
v	3	32	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	0	81	4
e	2	45	1
#Condition
%X
%Y
eq-let	1	Reston,_Virginia
##############
%GID:4733
%LID#0#4733-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	0	Impossible_Project
##############
%GID:4750
%LID#0#4750-4-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	45	4
e	2	100	1
e	3	45	0
#Condition
%X
%Y
eq-let	4	Alticor
##############
%GID:4751
%LID#0#4751-0-Vedior#0#0#0
#Pattern
v	0	39	ANY
v	1	403	ANY
v	2	0	ANY
v	3	39	ANY
v	4	39	ANY
e	0	45	1
e	0	81	2
e	3	81	2
e	4	81	2
#Condition
%X
%Y
eq-let	0	Vedior
##############
%GID:4752
%LID#0#4752-0-HitDynamics#0#0#6
#Pattern
v	0	39	ANY
v	1	3085	ANY
v	2	11	ANY
v	3	39	ANY
v	4	39	ANY
e	0	45	1
e	0	81	2
e	3	81	2
e	4	82	2
#Condition
%X
%Y
eq-let	0	HitDynamics
##############
%GID:4755
%LID#0#4755-3-Video_game_industry#0#0#0
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	3	Video_game_industry
##############
%GID:4757
%LID#0#4757-1-Lahore#0#0#0
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
v	3	1	ANY
v	4	7	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	80	4
#Condition
%X
%Y
eq-let	1	Lahore
##############
%GID:4758
%LID#0#4758-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	19	ANY
v	3	0	ANY
v	4	7	ANY
e	0	100	1
e	0	100	2
e	0	80	3
e	0	80	4
#Condition
%X
%Y
eq-let	4	Chief_executive_officer
##############
%GID:4759
%LID#0#4759-0-Isaac's_Restaurant_&_Deli#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	80	3
e	2	81	4
#Condition
%X
%Y
eq-let	0	Isaac's_Restaurant_&_Deli
##############
%GID:4760
%LID#0#4760-2-Estonia#0#0#0
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	2	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	4	45	2
#Condition
%X
%Y
eq-let	2	Estonia
##############
%GID:4764
%LID#0#4764-4-Chemical_substance#0#0#0
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	0	ANY
v	3	7	ANY
v	4	0	ANY
e	0	45	1
e	0	80	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	4	Chemical_substance
##############
%GID:4767
%LID#0#4767-2-Estonia#0#0#0
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	2	ANY
v	3	1	ANY
v	4	7	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	80	4
#Condition
%X
%Y
eq-let	2	Estonia
##############
%GID:4768
%LID#0#4768-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	2	ANY
v	3	11	ANY
v	4	839	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Purity_Factories
##############
%GID:4772
%LID#1#4772-4-Military#3#3#8
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	19	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	0	81	4
#Condition
%X
eq-let	3	Aerospace_engineering
%Y
eq-let	4	Military
##############
%GID:4773
%LID#0#4773-0-Guardian_Biotechnologies#0#0#0
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	81	4
#Condition
%X
%Y
eq-let	0	Guardian_Biotechnologies
##############
%GID:4774
%LID#0#4774-2-Wales#0#0#6
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	2	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	4	100	2
#Condition
%X
%Y
eq-let	2	Wales
##############
%GID:4775
%LID#0#4775-2-Chief_executive_officer#0#0#6
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	7	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	Chief_executive_officer
##############
%GID:4778
%LID#0#4778-0-Altos_Hornos_de_México#0#0#6
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Altos_Hornos_de_México
##############
%GID:4779
%LID#0#4779-0-Altos_Hornos_de_México#0#0#2
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	1	ANY
v	3	1	ANY
v	4	11	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	0	Altos_Hornos_de_México
##############
%GID:4781
%LID#0#4781-2-www.oakfutures.com#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	81	4
#Condition
%X
%Y
eq-let	2	www.oakfutures.com
##############
%GID:4783
%LID#0#4783-2-www.tersosolutions.com#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	2	www.tersosolutions.com
##############
%GID:4786
%LID#0#4786-3-Retail#0#0#0
#Pattern
v	0	39	ANY
v	1	819	ANY
v	2	7	ANY
v	3	0	ANY
v	4	0	ANY
e	0	45	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	Retail
##############
%GID:4788
%LID#0#4788-1-Mira_Mesa,_San_Diego#0#0#4
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	1	Mira_Mesa,_San_Diego
##############
%GID:4790
%LID#0#4790-3-Havanna_(Argentine_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	39	ANY
v	4	2768	ANY
e	0	100	1
e	0	82	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	3	Havanna_(Argentine_company)
##############
%GID:4792
%LID#0#4792-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	1	Madison,_Wisconsin
##############
%GID:4794
%LID#1#4794-2-Chief_technology_officer#4#4#8
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	0	ANY
v	3	0	ANY
v	4	13	ANY
e	0	100	1
e	0	80	2
e	0	80	3
e	0	82	4
#Condition
%X
eq-let	3	Chief_financial_officer
%Y
eq-let	2	Chief_technology_officer
##############
%GID:4797
%LID#0#4797-1-Chicago_metropolitan_area#0#0#2
#Pattern
v	0	39	ANY
v	1	526	ANY
v	2	7	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	1	Chicago_metropolitan_area
##############
%GID:4801
%LID#0#4801-4-Coffee_Time#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	1087	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	4	Coffee_Time
##############
%GID:4806
%LID#0#4806-1-Doughnut#0#0#0
#Pattern
v	0	39	ANY
v	1	1087	ANY
v	2	11	ANY
v	3	11	ANY
v	4	1728	ANY
e	0	82	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Doughnut
##############
%GID:4814
%LID#0#4814-3-Investing_online#0#0#0
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	3	Investing_online
##############
%GID:4817
%LID#0#4817-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
v	4	10	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	82	3
#Condition
%X
%Y
eq-let	1	Enschede
##############
%GID:4821
%LID#0#4821-1-City_of_London#0#0#2
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	3	81	2
e	4	82	2
#Condition
%X
%Y
eq-let	1	City_of_London
##############
%GID:4823
%LID#0#4823-1-Lone_Star_Funds#0#0#0
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	0	ANY
v	3	39	ANY
v	4	39	ANY
e	0	45	1
e	0	82	2
e	3	82	2
e	4	82	2
#Condition
%X
%Y
eq-let	1	Lone_Star_Funds
##############
%GID:4827
%LID#0#4827-1-Match.com#0#0#0
#Pattern
v	0	39	ANY
v	1	1338	ANY
v	2	0	ANY
v	3	7	ANY
v	4	39	ANY
e	0	45	1
e	0	80	2
e	0	80	3
e	4	81	2
#Condition
%X
%Y
eq-let	1	Match.com
##############
%GID:4828
%LID#0#4828-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	2	82	4
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:4829
%LID#0#4829-0-ILD_Teleservices#0#0#2
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	0	ILD_Teleservices
##############
%GID:4836
%LID#0#4836-0-Zetor#0#0#0
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	0	Zetor
##############
%GID:4837
%LID#0#4837-3-United_States#0#0#0
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	19	ANY
v	3	2	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	100	3
e	4	45	2
#Condition
%X
%Y
eq-let	3	United_States
##############
%GID:4842
%LID#0#4842-2-Oak_Futures#0#0#6
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	2	81	4
#Condition
%X
%Y
eq-let	2	Oak_Futures
##############
%GID:4843
%LID#1#4843-3-Starmark#4#4#15
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	82	4
#Condition
%X
eq-let	4	Kitchen
%Y
eq-let	3	Starmark
##############
%GID:4844
%LID#0#4844-2-Retail#0#0#0
#Pattern
v	0	39	ANY
v	1	146	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	45	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	Retail
##############
%GID:4845
%LID#1#4845-3-Clothing#3#3#8
#Pattern
v	0	39	ANY
v	1	146	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
e	0	45	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	4	Cosmetics
%Y
eq-let	3	Clothing
##############
%GID:4846
%LID#0#4846-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	81	3
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:4848
%LID#0#4848-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	5	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Suzhou
##############
%GID:4849
%LID#0#4849-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	3
e	2	100	1
e	4	81	3
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:4857
%LID#0#4857-3-Candy#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	2	ANY
v	3	460	ANY
v	4	839	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	Candy
##############
%GID:4858
%LID#0#4858-1-Bangkok#0#0#2
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	1	Bangkok
##############
%GID:4862
%LID#1#4862-4-Telecommunication#3#3#8
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	2	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	81	4
e	3	45	2
#Condition
%X
eq-let	0	Broadnet_Holdings_BV
%Y
eq-let	4	Telecommunication
##############
%GID:4863
%LID#0#4863-2-Belgium#0#0#0
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	2	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	81	4
e	3	45	2
#Condition
%X
%Y
eq-let	2	Belgium
##############
%GID:4864
%LID#0#4864-4-Clothing#0#0#2
#Pattern
v	0	39	ANY
v	1	819	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
e	0	45	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	4	Clothing
##############
%GID:4865
%LID#0#4865-2-Coahuila#0#0#0
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	85	ANY
v	3	11	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	2	Coahuila
##############
%GID:4869
%LID#0#4869-4-Documentary_film#0#0#0
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	39	ANY
v	3	0	ANY
v	4	8	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	4	Documentary_film
##############
%GID:4874
%LID#0#4874-0-HCT_Co.,_Ltd.#0#0#0
#Pattern
v	0	39	ANY
v	1	366	ANY
v	2	1	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	81	2
e	3	81	2
e	3	82	4
#Condition
%X
%Y
eq-let	0	HCT_Co.,_Ltd.
##############
%GID:4884
%LID#0#4884-2-Servis_Tyres#0#0#0
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
v	3	141	ANY
v	4	7	ANY
e	0	100	1
e	0	80	4
e	2	100	1
e	2	45	3
#Condition
%X
%Y
eq-let	2	Servis_Tyres
##############
%GID:4886
%LID#0#4886-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	3	100	1
e	3	80	4
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:4890
%LID#0#4890-2-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	19	ANY
v	4	0	ANY
e	0	100	1
e	0	100	3
e	2	100	1
e	2	45	4
#Condition
%X
%Y
eq-let	2	Flux_(software_company)
##############
%GID:4894
%LID#0#4894-2-Philippines#0#0#6
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	2	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	2	Philippines
##############
%GID:4897
%LID#0#4897-3-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	1034	ANY
v	4	15	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	0	81	4
#Condition
%X
%Y
eq-let	3	Design
##############
%GID:4899
%LID#0#4899-4-XBIZ#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	1034	ANY
v	3	15	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	4	XBIZ
##############
%GID:4902
%LID#0#4902-1-New_Albany,_Indiana#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	0	ANY
e	0	100	1
e	0	81	2
e	0	81	3
#Condition
%X
%Y
eq-let	1	New_Albany,_Indiana
##############
%GID:4906
%LID#0#4906-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	0	ANY
v	4	7	ANY
e	0	100	1
e	2	100	1
e	2	80	3
e	2	80	4
#Condition
%X
%Y
eq-let	4	Chief_executive_officer
##############
%GID:4908
%LID#0#4908-3-United_States#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	2	ANY
v	4	1	ANY
e	0	100	1
e	0	100	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	3	United_States
##############
%GID:4909
%LID#0#4909-0-Isaac's_Restaurant_&_Deli#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	80	3
e	2	82	4
#Condition
%X
%Y
eq-let	0	Isaac's_Restaurant_&_Deli
##############
%GID:4910
%LID#1#4910-4-Military#3#3#8
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	81	3
e	0	81	4
e	2	45	1
#Condition
%X
eq-let	3	Aerospace_engineering
%Y
eq-let	4	Military
##############
%GID:4911
%LID#0#4911-0-Rotator_Survey#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	7	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	81	4
#Condition
%X
%Y
eq-let	0	Rotator_Survey
##############
%GID:4912
%LID#0#4912-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	81	4
e	3	45	0
#Condition
%X
%Y
eq-let	0	Amway
##############
%GID:4916
%LID#0#4916-3-Digital_Retail#0#0#2
#Pattern
v	0	39	ANY
v	1	819	ANY
v	2	0	ANY
v	3	1	ANY
v	4	7	ANY
e	0	45	1
e	0	80	2
e	0	80	3
e	0	80	4
#Condition
%X
%Y
eq-let	3	Digital_Retail
##############
%GID:4920
%LID#0#4920-3-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	4	45	2
#Condition
%X
%Y
eq-let	3	Alticor
##############
%GID:4922
%LID#0#4922-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	2	ANY
v	4	1	ANY
e	0	100	1
e	0	100	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	2	Ayre_and_Sons
##############
%GID:4925
%LID#0#4925-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:4926
%LID#1#4926-3-Electrocompaniet#3#3#12
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	82	2
e	3	82	2
e	3	82	4
#Condition
%X
eq-let	4	Loudspeaker
%Y
eq-let	3	Electrocompaniet
##############
%GID:4932
%LID#0#4932-2-www.tersosolutions.com#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	2	www.tersosolutions.com
##############
%GID:4933
%LID#1#4933-4-Investment#3#3#8
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	3	Retirement
%Y
eq-let	4	Investment
##############
%GID:4934
%LID#0#4934-1-Skopje#0#0#0
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	81	2
#Condition
%X
%Y
eq-let	1	Skopje
##############
%GID:4935
%LID#0#4935-0-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	39	ANY
v	4	1315	ANY
e	0	100	1
e	0	82	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	0	Purity_Factories
##############
%GID:4936
%LID#0#4936-0-International_Launch_Services#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	19	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	International_Launch_Services
##############
%GID:4937
%LID#0#4937-0-Guardian_Biotechnologies#0#0#0
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Guardian_Biotechnologies
##############
%GID:4939
%LID#0#4939-1-Lahore#0#0#2
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	81	4
#Condition
%X
%Y
eq-let	1	Lahore
##############
%GID:4942
%LID#0#4942-2-Estonia#0#0#0
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	2	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	81	4
#Condition
%X
%Y
eq-let	2	Estonia
##############
%GID:4943
%LID#0#4943-2-Servis_Tyres#0#0#0
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
v	3	141	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	81	4
#Condition
%X
%Y
eq-let	2	Servis_Tyres
##############
%GID:4944
%LID#1#4944-4-Aeluros#7#7#25
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	4	82	3
#Condition
%X
eq-let	3	Ethernet
%Y
eq-let	4	Aeluros
##############
%GID:4949
%LID#1#4949-4-Enterprise_architecture#4#4#8
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	2	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	0	81	4
#Condition
%X
eq-let	3	Business_process_management
%Y
eq-let	4	Enterprise_architecture
##############
%GID:4950
%LID#0#4950-0-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	2	ANY
v	3	0	ANY
v	4	460	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Purity_Factories
##############
%GID:4951
%LID#0#4951-1-Central_Group#0#0#0
#Pattern
v	0	39	ANY
v	1	146	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	45	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Central_Group
##############
%GID:4953
%LID#1#4953-4-Software#2#2#12
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	0	81	4
#Condition
%X
eq-let	3	Video_game_industry
%Y
eq-let	4	Software
##############
%GID:4956
%LID#0#4956-2-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	3
e	2	100	1
e	4	82	3
#Condition
%X
%Y
eq-let	2	Amway
##############
%GID:4957
%LID#1#4957-3-Retail#1#1#8
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	0	81	4
#Condition
%X
eq-let	4	Wholesale
%Y
eq-let	3	Retail
##############
%GID:4964
%LID#0#4964-0-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	0	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	3	45	2
e	4	80	2
#Condition
%X
%Y
eq-let	0	Flux_(software_company)
##############
%GID:4969
%LID#0#4969-1-Shenzhen#0#0#0
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	81	3
e	0	82	4
e	2	45	1
#Condition
%X
%Y
eq-let	1	Shenzhen
##############
%GID:4974
%LID#1#4974-3-Greka_Energy#3#3#15
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	1	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	3	81	2
e	3	82	4
#Condition
%X
eq-let	4	Petroleum
%Y
eq-let	3	Greka_Energy
##############
%GID:4979
%LID#0#4979-1-Huai_Khwang_District#0#0#0
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	81	4
#Condition
%X
%Y
eq-let	1	Huai_Khwang_District
##############
%GID:4980
%LID#1#4980-4-Media_monitoring#5#5#8
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	2	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	81	4
e	3	45	1
#Condition
%X
eq-let	0	Moreover_Technologies
%Y
eq-let	4	Media_monitoring
##############
%GID:4981
%LID#0#4981-4-Software#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	2	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	81	4
e	3	45	1
#Condition
%X
%Y
eq-let	4	Software
##############
%GID:4985
%LID#0#4985-2-Coahuila#0#0#0
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	85	ANY
v	3	11	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	Coahuila
##############
%GID:4987
%LID#1#4987-4-Advanced_Info_Service#3#3#8
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	39	ANY
v	4	141	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	45	4
#Condition
%X
eq-let	3	MPay
%Y
eq-let	4	Advanced_Info_Service
##############
%GID:4990
%LID#0#4990-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
v	4	10	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	2	82	4
#Condition
%X
%Y
eq-let	0	Impossible_Project
##############
%GID:4996
%LID#0#4996-4-XBIZ#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	15	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	4	XBIZ
##############
%GID:5003
%LID#1#5003-2-New_Jersey#3#3#8
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	2	ANY
v	3	2	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	100	3
e	0	45	4
#Condition
%X
eq-let	3	United_States
%Y
eq-let	2	New_Jersey
##############
%GID:5006
%LID#0#5006-3-Namecheap#0#0#0
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	3	Namecheap
##############
%GID:5008
%LID#1#5008-3-Museum#2#2#8
#Pattern
v	0	39	ANY
v	1	1236	ANY
v	2	2	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	0	81	4
#Condition
%X
eq-let	4	Archaeology
%Y
eq-let	3	Museum
##############
%GID:5010
%LID#0#5010-2-www.webtalentmarketing.com#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	1	ANY
v	3	7	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	2	www.webtalentmarketing.com
##############
%GID:5015
%LID#0#5015-0-Yamazaki_Mazak_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	82	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	0	Yamazaki_Mazak_Corporation
##############
%GID:5016
%LID#0#5016-1-Selangor#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	82	3
e	2	100	1
e	4	82	3
#Condition
%X
%Y
eq-let	1	Selangor
##############
%GID:5022
%LID#0#5022-2-Cuponzote#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	80	4
e	2	100	1
e	2	80	3
#Condition
%X
%Y
eq-let	2	Cuponzote
##############
%GID:5023
%LID#0#5023-4-Clothing#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	1	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	81	2
e	0	82	4
e	3	81	2
#Condition
%X
%Y
eq-let	4	Clothing
##############
%GID:5024
%LID#0#5024-0-Pirma#0#0#6
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	4
e	3	81	2
#Condition
%X
%Y
eq-let	0	Pirma
##############
%GID:5028
%LID#0#5028-2-Logging#0#0#8
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	0	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	Logging
##############
%GID:5033
%LID#0#5033-3-Doug_DeVos#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	19	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	3	Doug_DeVos
##############
%GID:5034
%LID#0#5034-2-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	4	80	3
#Condition
%X
%Y
eq-let	2	Flux_(software_company)
##############
%GID:5035
%LID#0#5035-2-Steve_Van_Andel#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	1	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	2	Steve_Van_Andel
##############
%GID:5037
%LID#0#5037-1-Ada_Township,_Michigan#0#0#6
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	82	3
e	2	82	4
#Condition
%X
%Y
eq-let	1	Ada_Township,_Michigan
##############
%GID:5038
%LID#1#5038-4-Krishan_Kumar_Modi#2#2#8
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	1	ANY
v	3	9	ANY
v	4	9	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	80	4
#Condition
%X
eq-let	3	Samir_Modi
%Y
eq-let	4	Krishan_Kumar_Modi
##############
%GID:5045
%LID#0#5045-1-John_Herrington#0#0#0
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	80	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	1	John_Herrington
##############
%GID:5047
%LID#1#5047-4-Polyethylene#2#2#8
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	2	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	3	Speciality_chemicals
%Y
eq-let	4	Polyethylene
##############
%GID:5050
%LID#0#5050-0-Jumex#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	1	ANY
v	3	39	ANY
v	4	465	ANY
e	0	100	1
e	0	82	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	0	Jumex
##############
%GID:5052
%LID#0#5052-4-Rice_pudding#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	1	ANY
v	3	39	ANY
v	4	451	ANY
e	0	100	1
e	0	82	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	4	Rice_pudding
##############
%GID:5055
%LID#0#5055-3-United_States#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	2	ANY
v	4	1	ANY
e	0	100	1
e	0	100	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	3	United_States
##############
%GID:5059
%LID#0#5059-3-en#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	19	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	80	4
#Condition
%X
%Y
eq-let	3	en
##############
%GID:5060
%LID#1#5060-3-Cookie#1#1#15
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	11	ANY
v	4	39	ANY
e	0	100	1
e	0	82	3
e	2	100	1
e	4	82	3
#Condition
%X
eq-let	4	Havanna_(Argentine_company)
%Y
eq-let	3	Cookie
##############
%GID:5061
%LID#0#5061-3-en#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	19	ANY
v	3	1	ANY
v	4	9	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	80	4
#Condition
%X
%Y
eq-let	3	en
##############
%GID:5071
%LID#0#5071-1-Science#0#0#6
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	7	ANY
v	3	0	ANY
v	4	1	ANY
e	0	80	1
e	0	80	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Science
##############
%GID:5072
%LID#0#5072-4-Retail#0#0#0
#Pattern
v	0	39	ANY
v	1	819	ANY
v	2	0	ANY
v	3	1	ANY
v	4	0	ANY
e	0	45	1
e	0	80	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	4	Retail
##############
%GID:5073
%LID#0#5073-0-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1	ANY
v	3	0	ANY
v	4	460	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Purity_Factories
##############
%GID:5074
%LID#0#5074-0-Bell_Labs#0#0#0
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	0	ANY
v	3	39	ANY
v	4	11	ANY
e	0	100	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	0	Bell_Labs
##############
%GID:5075
%LID#0#5075-0-Insomniac_Games#0#0#2
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	0	ANY
v	3	1	ANY
v	4	1	ANY
e	0	80	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Insomniac_Games
##############
%GID:5076
%LID#0#5076-3-United_States#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	2	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	100	3
#Condition
%X
%Y
eq-let	3	United_States
##############
%GID:5082
%LID#0#5082-3-Yogurt#0#0#0
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	465	ANY
v	4	839	ANY
e	0	45	1
e	2	82	1
e	2	82	3
e	2	82	4
#Condition
%X
%Y
eq-let	3	Yogurt
##############
%GID:5083
%LID#0#5083-1-Ada_Township,_Michigan#0#0#6
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	82	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Ada_Township,_Michigan
##############
%GID:5084
%LID#0#5084-3-United_States#0#0#0
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	19	ANY
v	3	2	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	100	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	United_States
##############
%GID:5087
%LID#0#5087-3-Candy#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	460	ANY
v	4	839	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	Candy
##############
%GID:5089
%LID#0#5089-2-Texas#0#0#2
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	19	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	Texas
##############
%GID:5091
%LID#0#5091-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	1	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Bulgari
##############
%GID:5092
%LID#0#5092-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	1	ANY
v	3	9	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Bulgari
