%GID:7664
%LID#0#7664-3-Doug_DeVos#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	3	Doug_DeVos
##########
%GID:7665
%LID#0#7665-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
v	3	7	ANY
v	4	39	ANY
e	0	100	1
e	0	45	3
e	2	45	1
e	4	80	3
#Condition
%X
%Y
eq-let	1	Reston,_Virginia
##########
%GID:7666
%LID#1#7666-2-Shelly_Bond#4#4#8
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	1	ANY
v	3	1	ANY
v	4	0	ANY
e	0	45	1
e	0	80	2
e	0	80	3
e	0	82	4
#Condition
%X
eq-let	3	Karen_Berger
%Y
eq-let	2	Shelly_Bond
##########
%GID:7667
%LID#0#7667-2-Broken_Crayon_Games#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	4	45	3
#Condition
%X
%Y
eq-let	2	Broken_Crayon_Games
##########
%GID:7672
%LID#1#7672-2-Dietary_supplement#0#0#15
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	80	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	3	Natural_foods
%Y
eq-let	2	Dietary_supplement
##########
%GID:7677
%LID#0#7677-4-Property#0#0#0
#Pattern
v	0	39	ANY
v	1	943	ANY
v	2	1	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	4	Property
##########
%GID:7678
%LID#0#7678-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	4	82	2
#Condition
%X
%Y
eq-let	1	Quebec_City
##########
%GID:7679
%LID#0#7679-1-Ada_Township,_Michigan#0#0#4
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	82	4
#Condition
%X
%Y
eq-let	1	Ada_Township,_Michigan
##########
%GID:7681
%LID#0#7681-3-Service_(economics)#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	2	82	4
#Condition
%X
%Y
eq-let	3	Service_(economics)
##########
%GID:7683
%LID#0#7683-1-Delhi#0#0#0
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	0	ANY
v	3	7	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Delhi
##########
%GID:7685
%LID#0#7685-1-Delhi#0#0#0
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	0	ANY
v	3	7	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Delhi
##########
%GID:7686
%LID#0#7686-0-Yamazaki_Mazak_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	4
e	3	81	2
#Condition
%X
%Y
eq-let	0	Yamazaki_Mazak_Corporation
##########
%GID:7689
%LID#1#7689-0-Terso_Solutions#6#6#25
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	82	4
#Condition
%X
eq-let	3	www.tersosolutions.com
%Y
eq-let	0	Terso_Solutions
##########
%GID:7690
%LID#0#7690-1-Lahore#0#0#2
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	81	4
#Condition
%X
%Y
eq-let	1	Lahore
##########
%GID:7691
%LID#0#7691-2-Seoul#0#0#0
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	562	ANY
v	3	7	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	2	Seoul
##########
%GID:7692
%LID#0#7692-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	81	4
#Condition
%X
%Y
eq-let	1	Quebec_City
##########
%GID:7693
%LID#0#7693-2-index.html#0#0#0
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	13	ANY
v	3	7	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	2	index.html
##########
%GID:7694
%LID#0#7694-4-General_manager#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	3	45	2
e	3	80	4
#Condition
%X
%Y
eq-let	4	General_manager
##########
%GID:7695
%LID#0#7695-4-Television#0#0#0
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	45	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	4	Television
##########
%GID:7696
%LID#1#7696-2-New_Jersey#3#3#8
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	2	ANY
v	3	2	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	100	3
e	0	81	4
#Condition
%X
eq-let	3	United_States
%Y
eq-let	2	New_Jersey
##########
%GID:7697
%LID#0#7697-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
v	4	7	ANY
e	0	100	1
e	2	100	1
e	3	45	2
e	3	80	4
#Condition
%X
%Y
eq-let	4	Chief_executive_officer
##########
%GID:7700
%LID#0#7700-0-Nichia#0#0#0
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	19	ANY
v	3	13	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Nichia
##########
%GID:7702
%LID#0#7702-2-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	4	45	3
#Condition
%X
%Y
eq-let	2	Flux_(software_company)
##########
%GID:7703
%LID#0#7703-2-Calera_Capital#0#0#0
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	Calera_Capital
##########
%GID:7704
%LID#0#7704-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	1	Suzhou
##########
%GID:7709
%LID#0#7709-0-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	0	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	4	82	2
#Condition
%X
%Y
eq-let	0	Flux_(software_company)
##########
%GID:7710
%LID#0#7710-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	0	Eulama
##########
%GID:7711
%LID#0#7711-0-Silverback_Productions#0#0#2
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Silverback_Productions
##########
%GID:7715
%LID#0#7715-3-Candy#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	460	ANY
v	4	839	ANY
e	0	100	1
e	2	100	1
e	2	82	3
e	2	82	4
#Condition
%X
%Y
eq-let	3	Candy
##########
%GID:7716
%LID#1#7716-3-Cookie#0#0#15
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	0	ANY
v	3	11	ANY
v	4	39	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	4	82	3
#Condition
%X
eq-let	4	Havanna_(Argentine_company)
%Y
eq-let	3	Cookie
##########
%GID:7717
%LID#0#7717-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	1	ANY
v	3	39	ANY
v	4	7	ANY
e	0	100	1
e	0	80	2
e	0	80	4
e	3	80	2
#Condition
%X
%Y
eq-let	1	Allentown,_Pennsylvania
##########
%GID:7718
%LID#1#7718-4-Online_advertising#5#5#15
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	45	4
e	3	100	1
#Condition
%X
eq-let	2	Cuponzote
%Y
eq-let	4	Online_advertising
##########
%GID:7719
%LID#0#7719-2-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	2	Stephens_Media_(newspapers)
##########
%GID:7720
%LID#1#7720-3-Financial_services#3#3#8
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	7	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	0	81	4
#Condition
%X
eq-let	4	Foreign_exchange_market
%Y
eq-let	3	Financial_services
##########
%GID:7721
%LID#0#7721-3-Privately_held_company#0#0#0
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	7	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	4	80	3
#Condition
%X
%Y
eq-let	3	Privately_held_company
##########
%GID:7722
%LID#1#7722-3-Television_program#1#1#13
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	13	ANY
v	3	0	ANY
v	4	39	ANY
e	0	45	1
e	0	80	2
e	0	81	3
e	4	81	3
#Condition
%X
eq-let	4	NorthSouth_Productions
%Y
eq-let	3	Television_program
##########
%GID:7723
%LID#0#7723-4-Software#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	80	3
e	0	81	4
e	2	45	1
#Condition
%X
%Y
eq-let	4	Software
##########
%GID:7725
%LID#0#7725-2-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	19	ANY
v	4	0	ANY
e	0	100	1
e	0	100	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	2	Stephens_Media_(newspapers)
##########
%GID:7727
%LID#0#7727-4-Rita's_Italian_Ice#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	2	45	0
e	2	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	4	Rita's_Italian_Ice
##########
%GID:7730
%LID#0#7730-3-Shiro_Games#0#0#0
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	80	1
e	0	81	2
e	0	82	4
e	3	82	2
#Condition
%X
%Y
eq-let	3	Shiro_Games
##########
%GID:7731
%LID#0#7731-0-Chapman_Guitars#0#0#2
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	0	ANY
v	3	39	ANY
v	4	0	ANY
e	0	80	1
e	0	81	2
e	0	82	4
e	3	82	2
#Condition
%X
%Y
eq-let	0	Chapman_Guitars
##########
%GID:7732
%LID#0#7732-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	298	ANY
v	2	39	ANY
v	3	587	ANY
v	4	721	ANY
e	0	82	1
e	0	82	4
e	2	82	1
e	2	82	3
#Condition
%X
%Y
eq-let	1	Buffalo_wing
##########
%GID:7733
%LID#0#7733-3-Nevada#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	19	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	100	3
#Condition
%X
%Y
eq-let	3	Nevada
##########
%GID:7736
%LID#1#7736-2-Wilson_Combat#3#3#8
#Pattern
v	0	39	ANY
v	1	1173	ANY
v	2	39	ANY
v	3	1175	ANY
v	4	39	ANY
e	0	82	1
e	2	82	1
e	2	82	3
e	4	82	3
#Condition
%X
eq-let	0	Z
%Y
eq-let	2	Wilson_Combat
##########
%GID:7738
%LID#0#7738-2-Consumer_electronics#0#0#0
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	1	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	2	Consumer_electronics
##########
%GID:7739
%LID#1#7739-4-Payroll#6#6#8
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	3	81	2
e	3	81	4
#Condition
%X
eq-let	3	Alpha_Card_Services
%Y
eq-let	4	Payroll
##########
%GID:7740
%LID#0#7740-0-Bowers_&_Wilkins#0#0#2
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	0	Bowers_&_Wilkins
##########
%GID:7742
%LID#0#7742-0-Oak_Futures#0#0#6
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	3	82	2
e	4	82	2
#Condition
%X
%Y
eq-let	0	Oak_Futures
##########
%GID:7743
%LID#0#7743-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	1	ANY
v	4	460	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	2	Purity_Factories
##########
%GID:7745
%LID#1#7745-3-Sports_marketing#3#3#8
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	81	4
#Condition
%X
eq-let	4	Event_management
%Y
eq-let	3	Sports_marketing
##########
%GID:7746
%LID#0#7746-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1087	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	81	3
#Condition
%X
%Y
eq-let	0	Big_Apple_Donuts_and_Coffee
##########
%GID:7748
%LID#0#7748-4-Financial_services#0#0#0
#Pattern
v	0	39	ANY
v	1	408	ANY
v	2	0	ANY
v	3	7	ANY
v	4	0	ANY
e	0	45	1
e	0	80	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	4	Financial_services
##########
%GID:7749
%LID#0#7749-4-Cash_management#0#0#0
#Pattern
v	0	39	ANY
v	1	408	ANY
v	2	0	ANY
v	3	7	ANY
v	4	1	ANY
e	0	45	1
e	0	80	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	4	Cash_management
##########
%GID:7750
%LID#1#7750-4-Weapon#4#4#8
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	2	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	3	Firearm
%Y
eq-let	4	Weapon
##########
%GID:7751
%LID#0#7751-3-Investing_online#0#0#0
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	0	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	3	Investing_online
##########
%GID:7752
%LID#0#7752-3-Fantain#0#0#2
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	45	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	3	Fantain
##########
%GID:7753
%LID#0#7753-0-Base_(company)#0#0#0
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	75	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	82	4
#Condition
%X
%Y
eq-let	0	Base_(company)
##########
%GID:7754
%LID#0#7754-3-Travel_agency#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	45	4
e	2	100	1
e	2	45	3
#Condition
%X
%Y
eq-let	3	Travel_agency
##########
%GID:7755
%LID#0#7755-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	1	ANY
v	4	11	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	0	Ayre_and_Sons
##########
%GID:7763
%LID#0#7763-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	0	ANY
v	4	460	ANY
e	0	100	1
e	2	100	1
e	2	82	3
e	2	82	4
#Condition
%X
%Y
eq-let	2	Purity_Factories
##########
%GID:7764
%LID#0#7764-3-Full_Compass_Systems#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	3	100	1
e	3	82	4
#Condition
%X
%Y
eq-let	3	Full_Compass_Systems
##########
%GID:7765
%LID#0#7765-3-Full_Compass_Systems#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	3	100	1
e	3	82	4
#Condition
%X
%Y
eq-let	3	Full_Compass_Systems
##########
%GID:7768
%LID#0#7768-2-www.ahmsa.com#0#0#2
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	1	ANY
v	3	11	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	www.ahmsa.com
##########
%GID:7770
%LID#0#7770-0-Robert_W._Baird_&_Co.#0#0#0
#Pattern
v	0	39	ANY
v	1	2315	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Robert_W._Baird_&_Co.
##########
%GID:7771
%LID#1#7771-3-Private_equity#6#6#8
#Pattern
v	0	39	ANY
v	1	2315	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	4	Asset_management
%Y
eq-let	3	Private_equity
##########
%GID:7772
%LID#0#7772-2-Russell_P._Fradin#0#0#0
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	1	ANY
v	3	7	ANY
v	4	0	ANY
e	0	45	1
e	0	80	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	2	Russell_P._Fradin
##########
%GID:7773
%LID#1#7773-2-NLayers#3#3#8
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	45	3
#Condition
%X
eq-let	3	www.NLayers.com
%Y
eq-let	2	NLayers
##########
%GID:7775
%LID#0#7775-4-Video_game_industry#0#0#0
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	7	ANY
v	4	0	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	4	Video_game_industry
##########
%GID:7777
%LID#0#7777-1-Herzliya#0#0#2
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	45	3
#Condition
%X
%Y
eq-let	1	Herzliya
##########
%GID:7783
%LID#0#7783-3-Telecommunication#0#0#2
#Pattern
v	0	39	ANY
v	1	248	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	Telecommunication
##########
%GID:7784
%LID#0#7784-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	1	ANY
v	4	839	ANY
e	0	100	1
e	0	81	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	2	Ayre_and_Sons
##########
%GID:7786
%LID#0#7786-2-Coahuila#0#0#0
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	85	ANY
v	3	1	ANY
v	4	11	ANY
e	0	100	1
e	0	100	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	2	Coahuila
##########
%GID:7787
%LID#0#7787-0-Nichia#0#0#0
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	19	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Nichia
##########
%GID:7789
%LID#0#7789-3-capsugel.com#0#0#0
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	45	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	3	capsugel.com
##########
%GID:7792
%LID#1#7792-4-Nichia#5#5#27
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	0	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	4	82	3
#Condition
%X
eq-let	3	Battery_(electricity)
%Y
eq-let	4	Nichia
##########
%GID:7793
%LID#0#7793-1-Herzliya#0#0#0
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	4	80	3
#Condition
%X
%Y
eq-let	1	Herzliya
##########
%GID:7794
%LID#1#7794-2-MPay#3#3#29
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	141	ANY
v	4	141	ANY
e	0	100	1
e	0	45	4
e	2	100	1
e	2	45	3
#Condition
%X
eq-let	3	Advanced_Info_Service
%Y
eq-let	2	MPay
##########
%GID:7795
%LID#0#7795-3-Lulu_Delacre#0#0#2
#Pattern
v	0	39	ANY
v	1	563	ANY
v	2	563	ANY
v	3	9	ANY
e	0	82	1
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-let	3	Lulu_Delacre
##########
%GID:7797
%LID#0#7797-2-www.ildcorp.com#0#0#0
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	1	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	2	www.ildcorp.com
##########
%GID:7798
%LID#1#7798-3-Fashion_accessory#5#5#8
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	4	Perfume
%Y
eq-let	3	Fashion_accessory
##########
%GID:7800
%LID#1#7800-3-EPC_(contract)#4#4#8
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
v	3	1	ANY
v	4	141	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	45	4
#Condition
%X
eq-let	0	Descon
%Y
eq-let	3	EPC_(contract)
##########
%GID:7801
%LID#0#7801-1-Waco,_Texas#0#0#0
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	13	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Waco,_Texas
##########
%GID:7802
%LID#0#7802-4-Tea#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	2	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	100	3
e	2	82	4
#Condition
%X
%Y
eq-let	4	Tea
##########
%GID:7804
%LID#0#7804-3-Financial_services#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	3	Financial_services
##########
%GID:7806
%LID#0#7806-0-Lone_Star_Steakhouse_&_Saloon#0#0#0
#Pattern
v	0	39	ANY
v	1	374	ANY
v	2	1	ANY
v	3	1	ANY
v	4	13	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Lone_Star_Steakhouse_&_Saloon
##########
%GID:7807
%LID#0#7807-2-Mars,_Incorporated#0#0#4
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	460	ANY
v	4	460	ANY
e	0	45	1
e	2	82	1
e	2	82	3
e	2	82	4
#Condition
%X
%Y
eq-let	2	Mars,_Incorporated
##########
%GID:7808
%LID#0#7808-1-Huai_Khwang_District#0#0#0
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	141	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	1	Huai_Khwang_District
##########
%GID:7809
%LID#0#7809-1-Herzliya#0#0#0
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	4	81	2
#Condition
%X
%Y
eq-let	1	Herzliya
##########
%GID:7810
%LID#0#7810-1-Yogurt#0#0#0
#Pattern
v	0	39	ANY
v	1	465	ANY
v	2	39	ANY
v	3	839	ANY
v	4	39	ANY
e	0	82	1
e	2	82	1
e	2	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	1	Yogurt
##########
%GID:7811
%LID#0#7811-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	265	ANY
v	4	0	ANY
e	0	100	1
e	0	45	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	0	Bulgari
##########
%GID:7812
%LID#0#7812-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	265	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	0	Bulgari
##########
%GID:7813
%LID#0#7813-2-Hwy_55_Burgers,_Shakes_&_Fries#0#0#0
#Pattern
v	0	39	ANY
v	1	325	ANY
v	2	39	ANY
v	3	392	ANY
v	4	721	ANY
e	0	82	1
e	0	82	4
e	2	82	1
e	2	82	3
#Condition
%X
%Y
eq-let	2	Hwy_55_Burgers,_Shakes_&_Fries
##########
%GID:7814
%LID#0#7814-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	1	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	81	4
e	3	80	2
#Condition
%X
%Y
eq-let	1	Allentown,_Pennsylvania
##########
%GID:7816
%LID#0#7816-3-Doug_DeVos#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	3	Doug_DeVos
##########
%GID:7817
%LID#0#7817-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
v	3	7	ANY
v	4	39	ANY
e	0	100	1
e	0	45	3
e	2	45	1
e	4	81	3
#Condition
%X
%Y
eq-let	1	Reston,_Virginia
##########
%GID:7818
%LID#0#7818-1-Ada_Township,_Michigan#0#0#4
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Ada_Township,_Michigan
##########
%GID:7820
%LID#0#7820-0-VideoCells#0#0#0
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	7	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	0	VideoCells
##########
%GID:7822
%LID#0#7822-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1	ANY
v	3	0	ANY
v	4	11	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Purity_Factories
##########
%GID:7824
%LID#0#7824-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	0	ANY
v	4	11	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	81	3
#Condition
%X
%Y
eq-let	2	Ayre_and_Sons
##########
%GID:7825
%LID#1#7825-3-Lebua_Hotels_&_Resorts#2#2#8
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	45	4
#Condition
%X
eq-let	4	lebua.com
%Y
eq-let	3	Lebua_Hotels_&_Resorts
##########
%GID:7826
%LID#1#7826-4-Internal_combustion_engine_cooling#3#3#8
#Pattern
v	0	39	ANY
v	1	193	ANY
v	2	0	ANY
v	3	1	ANY
v	4	1	ANY
e	0	45	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	3	Automotive_air_conditioning
%Y
eq-let	4	Internal_combustion_engine_cooling
##########
%GID:7827
%LID#0#7827-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	4	81	2
#Condition
%X
%Y
eq-let	1	Quebec_City
##########
%GID:7828
%LID#0#7828-3-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	81	4
#Condition
%X
%Y
eq-let	3	Alticor
##########
%GID:7829
%LID#0#7829-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	1	Suzhou
##########
%GID:7830
%LID#0#7830-1-Delhi#0#0#0
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	0	ANY
v	3	7	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	1	Delhi
##########
%GID:7831
%LID#1#7831-2-Shelly_Bond#5#5#8
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	1	ANY
v	3	1	ANY
v	4	0	ANY
e	0	45	1
e	0	80	2
e	0	80	3
e	0	81	4
#Condition
%X
eq-let	3	Karen_Berger
%Y
eq-let	2	Shelly_Bond
##########
%GID:7834
%LID#0#7834-3-Chilchota_Alimentos#0#0#0
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	0	ANY
v	3	39	ANY
v	4	465	ANY
e	0	45	1
e	0	81	2
e	3	82	1
e	3	82	4
#Condition
%X
%Y
eq-let	3	Chilchota_Alimentos
##########
%GID:7836
%LID#0#7836-1-Chatham#0#0#0
#Pattern
v	0	39	ANY
v	1	574	ANY
v	2	39	ANY
v	3	1	ANY
v	4	7	ANY
e	0	100	1
e	0	45	3
e	0	80	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Chatham
##########
%GID:7838
%LID#0#7838-0-Jumex#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	4	82	2
#Condition
%X
%Y
eq-let	0	Jumex
##########
%GID:7839
%LID#0#7839-1-Lahore#0#0#0
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	1	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	4	82	2
#Condition
%X
%Y
eq-let	1	Lahore
##########
%GID:7844
%LID#0#7844-3-en#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	3	en
##########
%GID:7850
%LID#0#7850-2-Russell_P._Fradin#0#0#0
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	1	ANY
v	3	7	ANY
v	4	0	ANY
e	0	45	1
e	0	80	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	Russell_P._Fradin
##########
%GID:7852
%LID#0#7852-1-Delhi#0#0#0
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	7	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Delhi
##########
%GID:7853
%LID#0#7853-1-Delhi#0#0#0
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	7	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Delhi
##########
%GID:7855
%LID#0#7855-3-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	1	ANY
v	3	1034	ANY
v	4	15	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	81	4
#Condition
%X
%Y
eq-let	3	Design
##########
%GID:7856
%LID#0#7856-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	4	82	2
#Condition
%X
%Y
eq-let	1	Allentown,_Pennsylvania
##########
%GID:7857
%LID#0#7857-0-Rotator_Survey#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	7	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	3	80	2
e	4	81	2
#Condition
%X
%Y
eq-let	0	Rotator_Survey
##########
%GID:7858
%LID#0#7858-2-John_Hewitt_(entrepreneur)#0#0#0
#Pattern
v	0	39	ANY
v	1	219	ANY
v	2	1	ANY
v	3	7	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	John_Hewitt_(entrepreneur)
##########
%GID:7859
%LID#0#7859-0-Aeroexpresos_Ejecutivos,_C.A.#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	0	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	0	Aeroexpresos_Ejecutivos,_C.A.
##########
%GID:7860
%LID#0#7860-1-Design#0#0#6
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	39	ANY
v	4	39	ANY
e	0	45	1
e	2	45	1
e	3	81	1
e	4	82	1
#Condition
%X
%Y
eq-let	1	Design
##########
%GID:7861
%LID#0#7861-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	298	ANY
v	2	39	ANY
v	3	392	ANY
v	4	587	ANY
e	0	82	1
e	0	82	3
e	2	82	1
e	2	82	4
#Condition
%X
%Y
eq-let	1	Buffalo_wing
##########
%GID:7862
%LID#0#7862-2-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	2	82	4
#Condition
%X
%Y
eq-let	2	Amway
##########
%GID:7863
%LID#0#7863-3-Modi_Group#0#0#6
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	3	Modi_Group
##########
%GID:7865
%LID#0#7865-1-City_of_London#0#0#2
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	81	4
e	3	81	2
#Condition
%X
%Y
eq-let	1	City_of_London
##########
%GID:7866
%LID#0#7866-1-Riverside,_Columbia_County,_Oregon#0#0#0
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	0	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	4	82	2
#Condition
%X
%Y
eq-let	1	Riverside,_Columbia_County,_Oregon
##########
%GID:7869
%LID#1#7869-0-Amway_Global#6#6#15
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	19	ANY
v	4	1	ANY
e	0	100	1
e	0	100	3
e	0	81	4
e	2	100	1
#Condition
%X
eq-let	2	Amway
%Y
eq-let	0	Amway_Global
##########
%GID:7871
%LID#1#7871-4-Bakery#4#4#15
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	0	ANY
v	3	39	ANY
v	4	0	ANY
e	0	45	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
eq-let	3	Sarris_Candies
%Y
eq-let	4	Bakery
##########
%GID:7872
%LID#1#7872-2-Wholesale#0#0#8
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	0	82	4
#Condition
%X
eq-let	3	Retail
%Y
eq-let	2	Wholesale
##########
%GID:7873
%LID#0#7873-0-Axium_Foods#0#0#2
#Pattern
v	0	39	ANY
v	1	30	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	80	1
e	0	81	2
e	3	81	2
e	3	82	4
#Condition
%X
%Y
eq-let	0	Axium_Foods
##########
%GID:7875
%LID#0#7875-2-Schoolwires#0#0#2
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	80	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	2	Schoolwires
##########
%GID:7876
%LID#0#7876-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	80	3
e	2	81	4
#Condition
%X
%Y
eq-let	0	Impossible_Project
##########
%GID:7880
%LID#0#7880-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	1	ANY
v	3	1	ANY
v	4	7	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	80	4
#Condition
%X
%Y
eq-let	1	Allentown,_Pennsylvania
##########
%GID:7882
%LID#0#7882-2-Softtek#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	39	ANY
v	4	85	ANY
e	0	100	1
e	2	100	1
e	2	100	4
e	3	100	1
#Condition
%X
%Y
eq-let	2	Softtek
##########
%GID:7885
%LID#0#7885-1-Bangkok#0#0#6
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Bangkok
##########
%GID:7886
%LID#0#7886-4-Radio#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	4	Radio
##########
%GID:7888
%LID#0#7888-0-HealthBoards#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	2	ANY
v	4	39	ANY
e	0	80	1
e	0	81	2
e	0	81	3
e	4	82	2
#Condition
%X
%Y
eq-let	0	HealthBoards
##########
%GID:7889
%LID#0#7889-0-Vedior#0#0#0
#Pattern
v	0	39	ANY
v	1	403	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	45	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	0	Vedior
##########
%GID:7890
%LID#0#7890-0-Vedior#0#0#0
#Pattern
v	0	39	ANY
v	1	403	ANY
v	2	0	ANY
v	3	39	ANY
v	4	0	ANY
e	0	45	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	0	Vedior
##########
%GID:7891
%LID#0#7891-3-City_Sports#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	1	ANY
v	3	39	ANY
v	4	13	ANY
e	0	100	1
e	0	81	2
e	3	81	2
e	3	82	4
#Condition
%X
%Y
eq-let	3	City_Sports
##########
%GID:7892
%LID#0#7892-0-Telkom_Mobile#0#0#1
#Pattern
v	0	39	ANY
v	1	192	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	80	1
e	0	82	2
e	0	82	3
e	4	82	2
#Condition
%X
%Y
eq-let	0	Telkom_Mobile
##########
%GID:7893
%LID#0#7893-3-Nevada#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	19	ANY
v	4	0	ANY
e	0	100	1
e	0	100	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	3	Nevada
##########
%GID:7896
%LID#0#7896-0-Minx_(comics)#0#0#2
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	0	ANY
v	3	39	ANY
v	4	0	ANY
e	0	45	1
e	0	81	2
e	0	82	4
e	3	82	2
#Condition
%X
%Y
eq-let	0	Minx_(comics)
##########
%GID:7897
%LID#0#7897-0-YP_Holdings#0#0#0
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	82	2
e	0	82	4
e	3	82	2
#Condition
%X
%Y
eq-let	0	YP_Holdings
##########
%GID:7898
%LID#0#7898-2-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	19	ANY
v	4	2	ANY
e	0	100	1
e	2	100	1
e	2	100	3
e	2	100	4
#Condition
%X
%Y
eq-let	2	Stephens_Media_(newspapers)
##########
%GID:7899
%LID#0#7899-3-www.hireright.co.uk#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	1	ANY
v	4	9	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	80	4
#Condition
%X
%Y
eq-let	3	www.hireright.co.uk
##########
%GID:7900
%LID#0#7900-1-Oakville,_Ontario#0#0#2
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	0	ANY
v	3	7	ANY
v	4	13	ANY
e	0	100	1
e	0	80	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Oakville,_Ontario
##########
%GID:7901
%LID#0#7901-3-Surveillance#0#0#0
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	3	Surveillance
##########
%GID:7903
%LID#0#7903-0-YP_Holdings#0#0#0
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	2	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	YP_Holdings
##########
%GID:7905
%LID#0#7905-2-Bumblehood#0#0#0
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	7	ANY
v	4	0	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	80	3
#Condition
%X
%Y
eq-let	2	Bumblehood
##########
%GID:7907
%LID#0#7907-1-Huai_Khwang_District#0#0#0
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	39	ANY
v	4	1723	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	82	4
#Condition
%X
%Y
eq-let	1	Huai_Khwang_District
##########
%GID:7908
%LID#0#7908-2-Harbortouch#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	4	82	3
#Condition
%X
%Y
eq-let	2	Harbortouch
##########
%GID:7909
%LID#0#7909-2-United_States#0#0#2
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	2	ANY
v	3	11	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	United_States
##########
%GID:7911
%LID#1#7911-3-Cracker_(food)#6#6#15
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	11	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	82	3
e	4	82	3
#Condition
%X
eq-let	4	Rovira_Biscuits_Corporation
%Y
eq-let	3	Cracker_(food)
##########
%GID:7914
%LID#0#7914-2-General_aviation#0#0#0
#Pattern
v	0	39	ANY
v	1	1500	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	45	1
e	0	81	2
e	3	81	2
e	3	82	4
#Condition
%X
%Y
eq-let	2	General_aviation
##########
%GID:7916
%LID#0#7916-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	2	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	81	4
e	3	45	2
#Condition
%X
%Y
eq-let	1	Enschede
##########
%GID:7917
%LID#0#7917-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	2	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	81	4
e	3	45	2
#Condition
%X
%Y
eq-let	0	Impossible_Project
##########
%GID:7923
%LID#1#7923-2-UMA_Racing#5#5#19
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	2	82	4
#Condition
%X
eq-let	0	Racing_Boy
%Y
eq-let	2	UMA_Racing
##########
%GID:7924
%LID#0#7924-0-Oak_Futures#0#0#6
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	0	Oak_Futures
##########
%GID:7925
%LID#0#7925-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	82	4
e	3	100	1
#Condition
%X
%Y
eq-let	1	Quebec_City
##########
%GID:7926
%LID#1#7926-4-Enterprise_architecture#3#3#8
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	2	81	4
#Condition
%X
eq-let	3	Business_process_management
%Y
eq-let	4	Enterprise_architecture
##########
%GID:7929
%LID#1#7929-4-Pina_von_Prellwitz_(Eulama)#4#4#8
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	80	3
e	2	80	4
#Condition
%X
eq-let	3	Leonardo_von_Prellwitz
%Y
eq-let	4	Pina_von_Prellwitz_(Eulama)
##########
%GID:7933
%LID#0#7933-2-Servis_Industries_Limited#0#0#0
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	141	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	3	45	2
e	3	82	4
#Condition
%X
%Y
eq-let	2	Servis_Industries_Limited
##########
%GID:7934
%LID#0#7934-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	1	ANY
v	4	9	ANY
e	0	100	1
e	2	100	1
e	2	80	3
e	2	80	4
#Condition
%X
%Y
eq-let	0	Eulama
##########
%GID:7936
%LID#0#7936-2-Servis_Industries_Limited#0#0#0
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	141	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	3	45	2
e	3	82	4
#Condition
%X
%Y
eq-let	2	Servis_Industries_Limited
##########
%GID:7937
%LID#0#7937-2-www.ildcorp.com#0#0#0
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	www.ildcorp.com
##########
%GID:7938
%LID#0#7938-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	7	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	1	Madison,_Wisconsin
##########
%GID:7940
%LID#0#7940-3-Portugal#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	2	ANY
v	4	39	ANY
e	0	100	1
e	0	100	3
e	2	100	1
e	4	45	2
#Condition
%X
%Y
eq-let	3	Portugal
##########
%GID:7943
%LID#0#7943-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	1	San_Francisco_Bay_Area
##########
%GID:7944
%LID#0#7944-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Bulgari
##########
%GID:7946
%LID#1#7946-0-Softtek#2#2#8
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	3	100	1
e	3	80	4
#Condition
%X
eq-let	2	PYOSA
%Y
eq-let	0	Softtek
##########
%GID:7948
%LID#1#7948-0-Softtek#3#3#8
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	39	ANY
v	4	7	ANY
e	0	100	1
e	2	100	1
e	3	100	1
e	3	80	4
#Condition
%X
eq-let	2	PYOSA
%Y
eq-let	0	Softtek
##########
%GID:7951
%LID#0#7951-0-VideoCells#0#0#0
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	7	ANY
v	4	0	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	0	VideoCells
##########
%GID:7952
%LID#0#7952-0-Chapman_Guitars#0#0#0
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	80	1
e	0	82	2
e	0	82	3
e	4	82	2
#Condition
%X
%Y
eq-let	0	Chapman_Guitars
##########
%GID:7954
%LID#0#7954-1-Giresun#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	2	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	4	82	2
#Condition
%X
%Y
eq-let	1	Giresun
##########
%GID:7959
%LID#0#7959-1-Science#0#0#8
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	0	ANY
v	3	1	ANY
v	4	1	ANY
e	0	80	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Science
##########
%GID:7960
%LID#0#7960-4-Private_equity_secondary_market#0#0#2
#Pattern
v	0	39	ANY
v	1	699	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	4	Private_equity_secondary_market
##########
%GID:7962
%LID#0#7962-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	3
e	2	100	1
e	4	82	3
#Condition
%X
%Y
eq-let	1	Madison,_Wisconsin
##########
%GID:7963
%LID#1#7963-4-Cookie#1#1#8
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	11	ANY
v	4	11	ANY
e	0	100	1
e	2	100	1
e	2	82	3
e	2	82	4
#Condition
%X
eq-let	3	Cracker_(food)
%Y
eq-let	4	Cookie
##########
%GID:7964
%LID#1#7964-3-Kohler_Company#0#0#15
#Pattern
v	0	39	ANY
v	1	31	ANY
v	2	39	ANY
v	3	39	ANY
v	4	39	ANY
e	0	82	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	4	Miele
%Y
eq-let	3	Kohler_Company
##########
%GID:7965
%LID#0#7965-3-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	11	ANY
v	3	39	ANY
v	4	11	ANY
e	0	100	1
e	0	82	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	3	Purity_Factories
##########
%GID:7966
%LID#0#7966-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	298	ANY
v	2	1	ANY
v	3	39	ANY
v	4	587	ANY
e	0	45	1
e	0	82	2
e	3	82	1
e	3	82	4
#Condition
%X
%Y
eq-let	1	Buffalo_wing
##########
%GID:7968
%LID#0#7968-0-MORESCO_1#0#0#0
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	2	ANY
v	3	39	ANY
v	4	9	ANY
e	0	100	1
e	0	100	2
e	0	80	4
e	3	45	2
#Condition
%X
%Y
eq-let	0	MORESCO_1
##########
%GID:7971
%LID#0#7971-1-Times_Square#0#0#0
#Pattern
v	0	39	ANY
v	1	128	ANY
v	2	2	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	3	45	2
e	3	81	4
#Condition
%X
%Y
eq-let	1	Times_Square
##########
%GID:7972
%LID#1#7972-3-Updater#4#4#8
#Pattern
v	0	39	ANY
v	1	128	ANY
v	2	2	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	3	45	2
e	3	81	4
#Condition
%X
eq-let	4	Mail_forwarding
%Y
eq-let	3	Updater
##########
%GID:7973
%LID#0#7973-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	7	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	3	80	2
e	4	81	2
#Condition
%X
%Y
eq-let	1	Reston,_Virginia
##########
%GID:7976
%LID#0#7976-3-Full_Compass_Systems#0#0#0
#Pattern
v	0	39	ANY
v	1	542	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	80	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	3	Full_Compass_Systems
##########
%GID:7978
%LID#0#7978-1-Shenzhen#0#0#2
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Shenzhen
##########
%GID:7979
%LID#0#7979-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	81	3
#Condition
%X
%Y
eq-let	2	Ayre_and_Sons
##########
%GID:7980
%LID#0#7980-1-Delhi#0#0#0
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Delhi
##########
%GID:7982
%LID#0#7982-1-Shenzhen#0#0#2
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	1	Shenzhen
##########
%GID:7983
%LID#0#7983-2-Gionee#0#0#0
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
v	3	9	ANY
v	4	0	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	2	Gionee
##########
%GID:7984
%LID#0#7984-3-Travel#0#0#0
#Pattern
v	0	39	ANY
v	1	560	ANY
v	2	39	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	4	45	3
#Condition
%X
%Y
eq-let	3	Travel
##########
%GID:7985
%LID#0#7985-3-United_States#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	19	ANY
v	3	2	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	100	3
e	4	45	0
#Condition
%X
%Y
eq-let	3	United_States
##########
%GID:7986
%LID#0#7986-0-1st_Valley_Bank#0#0#0
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	2	ANY
v	3	583	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	100	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	1st_Valley_Bank
##########
%GID:7990
%LID#0#7990-2-Estonia#0#0#0
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	2	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	2	Estonia
##########
%GID:7994
%LID#1#7994-4-Clothing#0#0#13
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	1	ANY
v	3	39	ANY
v	4	0	ANY
e	0	45	1
e	0	81	2
e	3	81	2
e	3	82	4
#Condition
%X
eq-let	3	BURRDA
%Y
eq-let	4	Clothing
##########
%GID:7995
%LID#0#7995-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	2	ANY
v	4	10	ANY
e	0	100	1
e	0	100	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Enschede
##########
%GID:7996
%LID#0#7996-0-Lexar#0#0#4
#Pattern
v	0	39	ANY
v	1	2369	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	45	1
e	0	81	2
e	0	82	4
e	3	82	2
#Condition
%X
%Y
eq-let	0	Lexar
##########
%GID:8000
%LID#1#8000-4-Construction#2#2#8
#Pattern
v	0	39	ANY
v	1	1121	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	81	4
#Condition
%X
eq-let	3	Real_estate
%Y
eq-let	4	Construction
##########
%GID:8006
%LID#0#8006-1-French_fries#0#0#0
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	1	ANY
v	3	39	ANY
v	4	13	ANY
e	0	45	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	1	French_fries
##########
%GID:8007
%LID#0#8007-0-Base_(company)#0#0#0
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	19	ANY
v	3	19	ANY
e	0	100	1
e	0	100	2
e	0	100	3
#Condition
%X
%Y
eq-let	0	Base_(company)
##########
%GID:8010
%LID#0#8010-4-Leveraged_buyout#0#0#0
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	2	82	4
#Condition
%X
%Y
eq-let	4	Leveraged_buyout
##########
%GID:8011
%LID#0#8011-2-Coahuila#0#0#0
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	85	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	Coahuila
##########
%GID:8012
%LID#0#8012-4-Radio#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	45	3
#Condition
%X
%Y
eq-let	4	Radio
##########
%GID:8013
%LID#1#8013-2-BiZZdesign#6#6#8
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	2	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	100	3
e	4	45	3
#Condition
%X
eq-let	0	Impossible_Project
%Y
eq-let	2	BiZZdesign
##########
%GID:8014
%LID#1#8014-3-Simon_Frost#2#2#8
#Pattern
v	0	39	ANY
v	1	943	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	80	4
#Condition
%X
eq-let	4	Hugh_Frost
%Y
eq-let	3	Simon_Frost
##########
%GID:8016
%LID#0#8016-1-Milkshake#0#0#0
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	0	ANY
v	3	39	ANY
v	4	0	ANY
e	0	45	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	1	Milkshake
##########
%GID:8017
%LID#0#8017-4-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	2	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	100	3
e	2	45	4
#Condition
%X
%Y
eq-let	4	Alticor
##########
%GID:8018
%LID#0#8018-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	45	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Allentown,_Pennsylvania
##########
%GID:8019
%LID#0#8019-2-www.pirma.com.mx#0#0#2
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	2	www.pirma.com.mx
##########
%GID:8021
%LID#0#8021-1-Selangor#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	81	3
#Condition
%X
%Y
eq-let	1	Selangor
##########
%GID:8023
%LID#0#8023-2-Food_industry#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1	ANY
v	3	0	ANY
v	4	460	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	Food_industry
##########
%GID:8024
%LID#0#8024-3-United_States#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	2	ANY
v	4	39	ANY
e	0	100	1
e	0	100	3
e	2	100	1
e	4	45	0
#Condition
%X
%Y
eq-let	3	United_States
##########
%GID:8025
%LID#0#8025-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	1	ANY
v	4	7	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	80	4
#Condition
%X
%Y
eq-let	1	Madison,_Wisconsin
##########
%GID:8026
%LID#0#8026-3-Video_game_industry#0#0#0
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	9	ANY
v	3	0	ANY
v	4	1	ANY
e	0	80	1
e	0	80	2
e	0	81	3
e	0	81	4
#Condition
%X
%Y
eq-let	3	Video_game_industry
##########
%GID:8027
%LID#0#8027-2-Privately_held_company#0#0#0
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	7	ANY
v	3	7	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	4	81	2
#Condition
%X
%Y
eq-let	2	Privately_held_company
##########
%GID:8028
%LID#1#8028-4-P._Terry's#3#3#8
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	9	ANY
v	3	39	ANY
v	4	39	ANY
e	0	45	1
e	0	80	2
e	3	82	1
e	4	82	1
#Condition
%X
eq-let	3	Hwy_55_Burgers,_Shakes_&_Fries
%Y
eq-let	4	P._Terry's
##########
%GID:8032
%LID#0#8032-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	39	ANY
v	4	62	ANY
e	0	100	1
e	0	82	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	1	Madison,_Wisconsin
##########
%GID:8033
%LID#0#8033-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	1	Enschede
##########
%GID:8039
%LID#0#8039-3-Coffee_Time#0#0#0
#Pattern
v	0	39	ANY
v	1	828	ANY
v	2	11	ANY
v	3	39	ANY
v	4	39	ANY
e	0	45	1
e	0	82	2
e	3	82	2
e	4	82	2
#Condition
%X
%Y
eq-let	3	Coffee_Time
##########
%GID:8041
%LID#0#8041-2-Harbortouch#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	4	81	3
#Condition
%X
%Y
eq-let	2	Harbortouch
##########
%GID:8042
%LID#0#8042-4-IT_service_management#0#0#0
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	7	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	3	80	2
e	3	81	4
#Condition
%X
%Y
eq-let	4	IT_service_management
##########
%GID:8043
%LID#0#8043-4-Software#0#0#0
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	7	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	3	80	2
e	3	81	4
#Condition
%X
%Y
eq-let	4	Software
##########
%GID:8046
%LID#0#8046-3-Abreu_Carga#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	0	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	3	45	0
e	3	81	4
#Condition
%X
%Y
eq-let	3	Abreu_Carga
##########
%GID:8049
%LID#0#8049-1-Milkshake#0#0#0
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	39	ANY
v	3	298	ANY
v	4	39	ANY
e	0	45	1
e	2	82	1
e	2	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	1	Milkshake
##########
%GID:8050
%LID#0#8050-4-Financial_services#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	1	ANY
v	3	9	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	4	Financial_services
##########
%GID:8051
%LID#0#8051-4-Laserco#0#0#0
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	3	45	2
e	4	45	2
#Condition
%X
%Y
eq-let	4	Laserco
##########
%GID:8053
%LID#0#8053-0-Cuponzote#0#0#2
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	45	3
e	0	80	4
e	2	100	1
#Condition
%X
%Y
eq-let	0	Cuponzote
##########
%GID:8054
%LID#0#8054-1-Monterrey#0#0#4
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	0	ANY
v	4	7	ANY
e	0	100	1
e	0	45	3
e	0	80	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Monterrey
##########
%GID:8055
%LID#0#8055-4-Ice_cream_sandwich#0#0#0
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	1	ANY
v	3	39	ANY
v	4	600	ANY
e	0	45	1
e	0	82	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	4	Ice_cream_sandwich
##########
%GID:8056
%LID#1#8056-3-Fashion_accessory#5#5#8
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	265	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	4	Perfume
%Y
eq-let	3	Fashion_accessory
##########
%GID:8057
%LID#0#8057-1-Halifax,_Nova_Scotia#0#0#4
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	39	ANY
v	3	0	ANY
v	4	240	ANY
e	0	100	1
e	0	81	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	1	Halifax,_Nova_Scotia
##########
%GID:8060
%LID#0#8060-3-Poultry#0#0#6
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	3	Poultry
##########
%GID:8062
%LID#0#8062-1-Panini_Group#0#0#0
#Pattern
v	0	39	ANY
v	1	478	ANY
v	2	1	ANY
v	3	39	ANY
v	4	6	ANY
e	0	45	1
e	0	82	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	1	Panini_Group
##########
%GID:8064
%LID#0#8064-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	19	ANY
v	4	9	ANY
e	0	100	1
e	2	100	1
e	2	100	3
e	2	80	4
#Condition
%X
%Y
eq-let	0	Amway
##########
%GID:8067
%LID#0#8067-4-Burrito#0#0#0
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	11	ANY
v	3	39	ANY
v	4	11	ANY
e	0	45	1
e	0	82	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	4	Burrito
##########
%GID:8068
%LID#0#8068-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	19	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	100	3
e	2	80	4
#Condition
%X
%Y
eq-let	0	Amway
##########
%GID:8070
%LID#0#8070-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	45	1
e	0	80	2
e	0	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	0	Bulgari
##########
%GID:8071
%LID#0#8071-3-Speciality_chemicals#0#0#0
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	7	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	80	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	3	Speciality_chemicals
##########
%GID:8073
%LID#0#8073-3-Service_(economics)#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	81	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	3	Service_(economics)
##########
%GID:8074
%LID#0#8074-1-Madison,_Wisconsin#0#0#2
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	7	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	1	Madison,_Wisconsin
##########
%GID:8075
%LID#0#8075-1-Herzliya#0#0#2
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	80	4
#Condition
%X
%Y
eq-let	1	Herzliya
##########
%GID:8076
%LID#1#8076-2-Software#6#6#8
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	0	82	4
#Condition
%X
eq-let	3	Video_game_industry
%Y
eq-let	2	Software
##########
%GID:8077
%LID#0#8077-4-Serious_Sam_(series)#0#0#0
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	7	ANY
v	4	1	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	80	3
#Condition
%X
%Y
eq-let	4	Serious_Sam_(series)
##########
%GID:8078
%LID#0#8078-2-Harbortouch#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	81	4
#Condition
%X
%Y
eq-let	2	Harbortouch
##########
%GID:8079
%LID#0#8079-3-Radio#0#0#2
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	3	Radio
##########
%GID:8081
%LID#0#8081-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	2	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	0	Impossible_Project
##########
%GID:8083
%LID#0#8083-0-Robert_W._Baird_&_Co.#0#0#0
#Pattern
v	0	39	ANY
v	1	2315	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Robert_W._Baird_&_Co.
##########
%GID:8084
%LID#0#8084-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	2	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	82	4
e	3	45	2
#Condition
%X
%Y
eq-let	0	Impossible_Project
##########
%GID:8088
%LID#0#8088-1-Kiev#0#0#0
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	0	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	1	Kiev
##########
%GID:8089
%LID#0#8089-2-Food_industry#0#0#0
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	1	ANY
v	3	2768	ANY
v	4	460	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	Food_industry
##########
%GID:8090
%LID#0#8090-1-Madison,_Wisconsin#0#0#2
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	81	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	1	Madison,_Wisconsin
##########
%GID:8091
%LID#0#8091-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	265	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Bulgari
##########
%GID:8092
%LID#0#8092-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	81	4
e	3	100	1
#Condition
%X
%Y
eq-let	1	Quebec_City
##########
%GID:8093
%LID#0#8093-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	1	ANY
v	4	9	ANY
e	0	100	1
e	0	80	4
e	2	100	1
e	2	80	3
#Condition
%X
%Y
eq-let	0	Bulgari
##########
%GID:8094
%LID#0#8094-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	81	4
e	3	100	1
#Condition
%X
%Y
eq-let	1	Quebec_City
##########
%GID:8095
%LID#1#8095-4-Enterprise_architecture#3#3#8
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	0	81	4
#Condition
%X
eq-let	3	Business_process_management
%Y
eq-let	4	Enterprise_architecture
##########
%GID:8096
%LID#0#8096-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	80	3
e	2	81	4
#Condition
%X
%Y
eq-let	0	Eulama
##########
%GID:8097
%LID#0#8097-0-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	2	ANY
v	4	7	ANY
e	0	100	1
e	0	100	3
e	2	100	1
e	2	80	4
#Condition
%X
%Y
eq-let	0	Stephens_Media_(newspapers)
##########
%GID:8098
%LID#0#8098-2-Brazil#0#0#2
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	2	ANY
v	3	0	ANY
v	4	2	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	Brazil
##########
%GID:8099
%LID#1#8099-3-Stonebridge_Press#5#5#8
#Pattern
v	0	39	ANY
v	1	1161	ANY
v	2	0	ANY
v	3	39	ANY
v	4	2	ANY
e	0	100	1
e	0	45	2
e	3	81	2
e	3	82	4
#Condition
%X
eq-let	4	Connecticut
%Y
eq-let	3	Stonebridge_Press
##########
%GID:8100
%LID#1#8100-3-Information_technology#2#2#8
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	81	4
#Condition
%X
eq-let	4	Software
%Y
eq-let	3	Information_technology
##########
%GID:8101
%LID#0#8101-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	298	ANY
v	2	39	ANY
v	3	392	ANY
v	4	721	ANY
e	0	45	1
e	2	82	1
e	2	82	3
e	2	82	4
#Condition
%X
%Y
eq-let	1	Buffalo_wing
##########
%GID:8102
%LID#0#8102-0-New_England_Business_Journals,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	1161	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	3	81	2
e	3	82	4
#Condition
%X
%Y
eq-let	0	New_England_Business_Journals,_Inc.
##########
%GID:8103
%LID#0#8103-4-Engineering#0#0#0
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	19	ANY
v	3	562	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	100	3
e	0	81	4
#Condition
%X
%Y
eq-let	4	Engineering
##########
%GID:8104
%LID#1#8104-4-Newspaper#4#4#8
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	2	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	3	Television
%Y
eq-let	4	Newspaper
##########
%GID:8107
%LID#0#8107-2-Partner_(business_rank)#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	0	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	Partner_(business_rank)
##########
%GID:8109
%LID#0#8109-1-GameWeek_Magazine#0#0#3
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	81	1
e	0	82	3
e	0	82	4
e	2	81	1
#Condition
%X
%Y
eq-let	1	GameWeek_Magazine
##########
%GID:8110
%LID#0#8110-3-en#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	4	45	2
#Condition
%X
%Y
eq-let	3	en
##########
%GID:8111
%LID#0#8111-2-Sam_Sniderman#0#0#0
#Pattern
v	0	39	ANY
v	1	62	ANY
v	2	13	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	81	1
#Condition
%X
%Y
eq-let	2	Sam_Sniderman
##########
%GID:8115
%LID#0#8115-2-en#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	1	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	2	en
##########
%GID:8116
%LID#0#8116-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	11	ANY
v	4	460	ANY
e	0	100	1
e	2	100	1
e	2	82	3
e	2	82	4
#Condition
%X
%Y
eq-let	0	Ayre_and_Sons
##########
%GID:8117
%LID#0#8117-1-Morristown,_New_Jersey#0#0#4
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	81	3
e	2	100	1
e	4	82	3
#Condition
%X
%Y
eq-let	1	Morristown,_New_Jersey
##########
%GID:8119
%LID#0#8119-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	0	Impossible_Project
##########
%GID:8120
%LID#0#8120-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	80	3
e	2	82	4
#Condition
%X
%Y
eq-let	1	Quebec_City
##########
%GID:8121
%LID#1#8121-4-Performing_Equipment#4#4#12
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	81	4
#Condition
%X
eq-let	2	Rackinthecases
%Y
eq-let	4	Performing_Equipment
##########
%GID:8127
%LID#1#8127-4-Marketing#4#4#8
#Pattern
v	0	39	ANY
v	1	1161	ANY
v	2	0	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	3	81	2
e	3	81	4
#Condition
%X
eq-let	3	Impressions_Media
%Y
eq-let	4	Marketing
##########
%GID:8128
%LID#0#8128-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	80	3
#Condition
%X
%Y
eq-let	1	Quebec_City
##########
%GID:8131
%LID#0#8131-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	85	ANY
v	4	7	ANY
e	0	100	1
e	0	100	3
e	2	100	1
e	2	80	4
#Condition
%X
%Y
eq-let	4	Chief_executive_officer
##########
%GID:8132
%LID#0#8132-4-Electric_power_industry#0#0#0
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	2	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	81	4
e	3	45	2
#Condition
%X
%Y
eq-let	4	Electric_power_industry
##########
%GID:8133
%LID#0#8133-2-Cuponzote#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	85	ANY
v	4	0	ANY
e	0	100	1
e	0	100	3
e	2	100	1
e	2	80	4
#Condition
%X
%Y
eq-let	2	Cuponzote
##########
%GID:8134
%LID#0#8134-2-PYOSA#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	85	ANY
v	4	1	ANY
e	0	100	1
e	0	100	3
e	2	100	1
e	2	80	4
#Condition
%X
%Y
eq-let	2	PYOSA
##########
%GID:8137
%LID#1#8137-2-New_Jersey#4#4#8
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	2	ANY
v	3	2	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	100	3
e	0	82	4
#Condition
%X
eq-let	3	United_States
%Y
eq-let	2	New_Jersey
##########
%GID:8141
%LID#0#8141-1-U.S._Bank_Center_(Milwaukee)#0#0#2
#Pattern
v	0	39	ANY
v	1	2315	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	U.S._Bank_Center_(Milwaukee)
##########
%GID:8142
%LID#0#8142-0-Robert_W._Baird_&_Co.#0#0#0
#Pattern
v	0	39	ANY
v	1	2315	ANY
v	2	8	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Robert_W._Baird_&_Co.
##########
%GID:8143
%LID#0#8143-1-Skopje#0#0#1
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	3	82	2
e	4	82	2
#Condition
%X
%Y
eq-let	1	Skopje
##########
%GID:8144
%LID#0#8144-4-Serious_Sam_(series)#0#0#0
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	4
e	3	82	2
#Condition
%X
%Y
eq-let	4	Serious_Sam_(series)
##########
%GID:8145
%LID#0#8145-1-French_fries#0#0#0
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	45	1
e	0	81	2
e	3	82	2
e	4	82	2
#Condition
%X
%Y
eq-let	1	French_fries
##########
%GID:8146
%LID#0#8146-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	1	ANY
v	4	9	ANY
e	0	100	1
e	2	100	1
e	2	80	3
e	2	80	4
#Condition
%X
%Y
eq-let	0	Amway
##########
%GID:8147
%LID#0#8147-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	1	ANY
v	4	460	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	82	4
#Condition
%X
%Y
eq-let	2	Purity_Factories
##########
%GID:8148
%LID#0#8148-0-Kyoto_Electronics#0#0#0
#Pattern
v	0	39	ANY
v	1	71	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	0	Kyoto_Electronics
##########
%GID:8150
%LID#1#8150-2-EatStreet#6#6#24
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	45	3
#Condition
%X
eq-let	3	Online_food_ordering
%Y
eq-let	2	EatStreet
##########
%GID:8151
%LID#0#8151-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	298	ANY
v	2	1	ANY
v	3	39	ANY
v	4	629	ANY
e	0	45	1
e	0	82	2
e	3	82	1
e	3	82	4
#Condition
%X
%Y
eq-let	1	Buffalo_wing
##########
%GID:8154
%LID#0#8154-3-Breadstick#0#0#0
#Pattern
v	0	39	ANY
v	1	298	ANY
v	2	1	ANY
v	3	1177	ANY
e	0	45	1
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-let	3	Breadstick
##########
%GID:8155
%LID#0#8155-2-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	7	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	2	Flux_(software_company)
##########
%GID:8156
%LID#0#8156-4-Real_estate#0#0#0
#Pattern
v	0	39	ANY
v	1	943	ANY
v	2	1	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	4	Real_estate
##########
%GID:8158
%LID#0#8158-0-Rotator_Survey#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	7	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	81	4
e	3	80	2
#Condition
%X
%Y
eq-let	0	Rotator_Survey
##########
%GID:8159
%LID#0#8159-4-Software#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	7	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	81	4
e	3	80	2
#Condition
%X
%Y
eq-let	4	Software
##########
%GID:8163
%LID#0#8163-4-Award#0#0#2
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	39	ANY
v	4	15	ANY
e	0	45	1
e	2	45	1
e	3	81	1
e	3	81	4
#Condition
%X
%Y
eq-let	4	Award
##########
%GID:8164
%LID#1#8164-4-CavinKare#4#4#8
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	3	82	2
e	4	82	2
#Condition
%X
eq-let	3	Modi_Group
%Y
eq-let	4	CavinKare
##########
%GID:8165
%LID#0#8165-3-Speciality_chemicals#0#0#0
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	11	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	3	Speciality_chemicals
##########
%GID:8166
%LID#0#8166-3-Cookie#0#0#0
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	1	ANY
v	3	11	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	3	Cookie
##########
%GID:8168
%LID#0#8168-2-Privately_held_company#0#0#0
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	7	ANY
v	3	7	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	4	80	2
#Condition
%X
%Y
eq-let	2	Privately_held_company
##########
%GID:8170
%LID#0#8170-1-Oakville,_Ontario#0#0#2
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	0	ANY
v	3	0	ANY
v	4	13	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Oakville,_Ontario
##########
%GID:8176
%LID#0#8176-3-Privately_held_company#0#0#0
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	7	ANY
v	4	7	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	80	4
#Condition
%X
%Y
eq-let	3	Privately_held_company
##########
%GID:8177
%LID#1#8177-0-Just_Born#8#8#58
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	0	ANY
v	3	39	ANY
v	4	0	ANY
e	0	45	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
eq-let	1	Candy
%Y
eq-let	0	Just_Born
##########
%GID:8181
%LID#1#8181-4-Aftermarket_(motorcycle)#3#3#12
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	81	3
#Condition
%X
eq-let	0	Racing_Boy
%Y
eq-let	4	Aftermarket_(motorcycle)
##########
%GID:8183
%LID#0#8183-2-Sports_equipment#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	Sports_equipment
##########
%GID:8185
%LID#0#8185-2-Lebua_Hotels_&_Resorts#0#0#0
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	9	ANY
v	4	0	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	80	3
#Condition
%X
%Y
eq-let	2	Lebua_Hotels_&_Resorts
##########
%GID:8186
%LID#0#8186-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	45	3
#Condition
%X
%Y
eq-let	1	Quebec_City
##########
%GID:8187
%LID#0#8187-3-Video_game_industry#0#0#0
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	9	ANY
v	3	0	ANY
v	4	1	ANY
e	0	80	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	Video_game_industry
##########
%GID:8188
%LID#0#8188-2-Lebua_Hotels_&_Resorts#0#0#2
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	80	3
#Condition
%X
%Y
eq-let	2	Lebua_Hotels_&_Resorts
##########
%GID:8189
%LID#0#8189-2-Radio#0#0#2
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	81	2
e	3	81	2
e	3	82	4
#Condition
%X
%Y
eq-let	2	Radio
##########
%GID:8190
%LID#0#8190-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	39	ANY
v	4	7	ANY
e	0	100	1
e	0	81	2
e	3	81	2
e	3	82	4
#Condition
%X
%Y
eq-let	1	Madison,_Wisconsin
##########
%GID:8191
%LID#1#8191-4-Translations#2#2#8
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	0	ANY
v	3	3	ANY
v	4	3	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	3	Language
%Y
eq-let	4	Translations
##########
%GID:8194
%LID#1#8194-4-Abrasive#4#4#8
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	3	80	2
e	3	82	4
#Condition
%X
eq-let	3	Klingspor_Abrasives
%Y
eq-let	4	Abrasive
##########
%GID:8196
%LID#0#8196-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	0	ANY
v	4	7	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	80	4
#Condition
%X
%Y
eq-let	4	Chief_executive_officer
##########
%GID:8198
%LID#1#8198-0-Softtek#2#2#8
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	80	4
#Condition
%X
eq-let	3	Information_technology
%Y
eq-let	0	Softtek
##########
%GID:8201
%LID#0#8201-3-Information_technology#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	80	4
#Condition
%X
%Y
eq-let	3	Information_technology
##########
%GID:8202
%LID#0#8202-0-Insomniac_Games#0#0#2
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	9	ANY
v	3	1	ANY
v	4	1	ANY
e	0	80	1
e	0	80	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Insomniac_Games
##########
%GID:8205
%LID#1#8205-3-Video#6#6#25
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	82	3
e	2	100	1
e	4	82	3
#Condition
%X
eq-let	4	WOW_HD
%Y
eq-let	3	Video
##########
%GID:8206
%LID#0#8206-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	11	ANY
v	4	839	ANY
e	0	100	1
e	0	82	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	2	Ayre_and_Sons
##########
%GID:8214
%LID#0#8214-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	80	4
e	3	80	2
#Condition
%X
%Y
eq-let	1	Quebec_City
##########
%GID:8215
%LID#0#8215-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	0	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	4	82	2
#Condition
%X
%Y
eq-let	1	Quebec_City
##########
%GID:8216
%LID#0#8216-3-en#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	3	en
##########
%GID:8217
%LID#0#8217-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	298	ANY
v	2	1177	ANY
v	3	39	ANY
v	4	629	ANY
e	0	45	1
e	0	82	2
e	3	82	1
e	3	82	4
#Condition
%X
%Y
eq-let	1	Buffalo_wing
##########
%GID:8218
%LID#0#8218-3-PRAN#0#0#0
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	0	ANY
v	3	39	ANY
v	4	11	ANY
e	0	45	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	3	PRAN
##########
%GID:8222
%LID#1#8222-4-InfoCentral_Solutions#2#2#8
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	3	82	2
e	4	82	2
#Condition
%X
eq-let	3	Entrust_Bankcard_Company
%Y
eq-let	4	InfoCentral_Solutions
##########
%GID:8223
%LID#0#8223-3-Multi#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	9	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	3	Multi
##########
%GID:8226
%LID#0#8226-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	1	ANY
v	4	7	ANY
e	0	100	1
e	0	45	3
e	0	80	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Madison,_Wisconsin
##########
%GID:8227
%LID#0#8227-0-Silverback_Productions#0#0#0
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	39	ANY
v	3	0	ANY
v	4	240	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	0	Silverback_Productions
##########
%GID:8228
%LID#1#8228-3-Chief_technology_officer#6#6#8
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	80	3
e	0	81	4
#Condition
%X
eq-let	2	Chief_financial_officer
%Y
eq-let	3	Chief_technology_officer
##########
%GID:8230
%LID#0#8230-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	80	3
#Condition
%X
%Y
eq-let	0	Bulgari
##########
%GID:8236
%LID#0#8236-1-Herzliya#0#0#4
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	81	4
#Condition
%X
%Y
eq-let	1	Herzliya
##########
%GID:8237
%LID#0#8237-4-Chief_executive_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	2	ANY
v	3	39	ANY
v	4	7	ANY
e	0	100	1
e	0	100	2
e	0	80	4
e	3	45	2
#Condition
%X
%Y
eq-let	4	Chief_executive_officer
##########
%GID:8239
%LID#0#8239-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	1	ANY
v	4	460	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	80	3
#Condition
%X
%Y
eq-let	2	Ayre_and_Sons
##########
%GID:8242
%LID#0#8242-2-Rum#0#0#6
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	81	1
e	0	82	2
e	0	82	4
e	3	82	2
#Condition
%X
%Y
eq-let	2	Rum
##########
%GID:8243
%LID#0#8243-0-Viagens_Abreu#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	4	45	0
#Condition
%X
%Y
eq-let	0	Viagens_Abreu
##########
%GID:8244
%LID#0#8244-2-EPC_(contract)#0#0#2
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	EPC_(contract)
##########
%GID:8247
%LID#0#8247-4-Spaceplane#0#0#0
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	80	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	4	Spaceplane
##########
%GID:8249
%LID#1#8249-3-Software_as_a_service#3#3#8
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	81	3
e	0	81	4
e	2	100	1
#Condition
%X
eq-let	4	Software
%Y
eq-let	3	Software_as_a_service
##########
%GID:8250
%LID#0#8250-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	San_Francisco_Bay_Area
##########
%GID:8252
%LID#0#8252-4-Service_discovery#0#0#0
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	4	Service_discovery
##########
%GID:8257
%LID#0#8257-3-www.hireright.co.uk#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	82	4
#Condition
%X
%Y
eq-let	3	www.hireright.co.uk
##########
%GID:8258
%LID#0#8258-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	9	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	80	3
e	2	81	4
#Condition
%X
%Y
eq-let	1	Quebec_City
##########
%GID:8260
%LID#1#8260-4-Food_and_Beverage#7#7#13
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	3
e	2	100	1
e	2	81	4
#Condition
%X
eq-let	2	Big_Apple_Donuts_and_Coffee
%Y
eq-let	4	Food_and_Beverage
##########
%GID:8261
%LID#0#8261-0-Dapol#0#0#2
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	2	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	45	4
e	3	100	2
#Condition
%X
%Y
eq-let	0	Dapol
##########
%GID:8262
%LID#0#8262-0-Sigma_Corporation#0#0#2
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	7	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Sigma_Corporation
##########
%GID:8263
%LID#0#8263-0-Su#0#0#0
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	82	2
e	0	82	4
e	3	82	2
#Condition
%X
%Y
eq-let	0	Su
##########
%GID:8264
%LID#0#8264-3-Investment#0#0#6
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	7	ANY
v	3	0	ANY
v	4	1	ANY
e	0	45	1
e	0	80	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	Investment
##########
%GID:8266
%LID#0#8266-4-Partner_(business_rank)#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	80	4
e	2	100	1
e	2	45	3
#Condition
%X
%Y
eq-let	4	Partner_(business_rank)
##########
%GID:8269
%LID#0#8269-3-Video_game_industry#0#0#0
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	7	ANY
v	3	0	ANY
v	4	39	ANY
e	0	80	1
e	0	80	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	3	Video_game_industry
##########
%GID:8270
%LID#0#8270-3-Coffee_Time#0#0#0
#Pattern
v	0	39	ANY
v	1	828	ANY
v	2	11	ANY
v	3	39	ANY
v	4	1728	ANY
e	0	45	1
e	0	82	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	3	Coffee_Time
##########
%GID:8271
%LID#0#8271-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	0	ANY
v	4	7	ANY
e	0	100	1
e	0	80	4
e	2	100	1
e	2	45	3
#Condition
%X
%Y
eq-let	4	Chief_executive_officer
##########
%GID:8273
%LID#0#8273-3-2C2P#0#0#0
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	3	2C2P
##########
%GID:8275
%LID#0#8275-3-Health_care#0#0#0
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	Health_care
##########
%GID:8277
%LID#0#8277-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	19	ANY
v	4	9	ANY
e	0	100	1
e	0	100	3
e	2	100	1
e	2	80	4
#Condition
%X
%Y
eq-let	0	Amway
##########
%GID:8278
%LID#1#8278-0-Great_Escape_Theatres#8#8#33
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	45	3
e	0	81	4
e	2	100	1
#Condition
%X
eq-let	2	Bruce_Fox,_Inc.
%Y
eq-let	0	Great_Escape_Theatres
##########
%GID:8280
%LID#0#8280-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	19	ANY
v	4	1	ANY
e	0	100	1
e	0	100	3
e	2	100	1
e	2	80	4
#Condition
%X
%Y
eq-let	0	Amway
##########
%GID:8285
%LID#0#8285-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	9	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Quebec_City
##########
%GID:8286
%LID#0#8286-4-Service_discovery#0#0#0
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	45	3
#Condition
%X
%Y
eq-let	4	Service_discovery
##########
%GID:8289
%LID#0#8289-3-Softtek#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	39	ANY
v	4	85	ANY
e	0	100	1
e	2	100	1
e	3	100	1
e	3	100	4
#Condition
%X
%Y
eq-let	3	Softtek
##########
%GID:8291
%LID#0#8291-2-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	2	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	100	3
e	2	82	4
#Condition
%X
%Y
eq-let	2	Stephens_Media_(newspapers)
##########
%GID:8293
%LID#0#8293-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	1	Enschede
##########
%GID:8295
%LID#0#8295-0-Insomniac_Games#0#0#0
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	9	ANY
v	3	1	ANY
v	4	1	ANY
e	0	80	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Insomniac_Games
##########
%GID:8296
%LID#0#8296-0-Lebua_Hotels_&_Resorts#0#0#2
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	0	Lebua_Hotels_&_Resorts
##########
%GID:8297
%LID#0#8297-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	0	ANY
v	4	7	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	80	4
#Condition
%X
%Y
eq-let	4	Chief_executive_officer
##########
%GID:8298
%LID#0#8298-0-Villa_Enterprises#0#0#0
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	2	82	4
#Condition
%X
%Y
eq-let	0	Villa_Enterprises
##########
%GID:8299
%LID#0#8299-4-United_States#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	19	ANY
v	4	2	ANY
e	0	100	1
e	2	100	1
e	2	100	3
e	2	100	4
#Condition
%X
%Y
eq-let	4	United_States
##########
%GID:8300
%LID#0#8300-0-Jumex#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	85	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	80	4
#Condition
%X
%Y
eq-let	0	Jumex
##########
%GID:8303
%LID#0#8303-0-Seaside_Communications#0#0#0
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Seaside_Communications
##########
%GID:8306
%LID#0#8306-0-Aeroexpresos_Ejecutivos,_C.A.#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	4	82	3
#Condition
%X
%Y
eq-let	0	Aeroexpresos_Ejecutivos,_C.A.
##########
%GID:8307
%LID#0#8307-3-Deepak_Ohri#0#0#4
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	80	3
#Condition
%X
%Y
eq-let	3	Deepak_Ohri
##########
%GID:8308
%LID#0#8308-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	45	3
#Condition
%X
%Y
eq-let	1	Quebec_City
##########
%GID:8309
%LID#0#8309-0-Yamazaki_Mazak_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	3	81	2
e	4	82	2
#Condition
%X
%Y
eq-let	0	Yamazaki_Mazak_Corporation
##########
%GID:8310
%LID#0#8310-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	3	100	1
e	3	45	4
#Condition
%X
%Y
eq-let	1	Quebec_City
##########
%GID:8312
%LID#0#8312-4-Fruit_preserves#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	2	ANY
v	3	1	ANY
v	4	839	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	82	4
#Condition
%X
%Y
eq-let	4	Fruit_preserves
##########
%GID:8313
%LID#1#8313-2-Julien_Inc.#5#5#8
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	3	100	1
e	3	45	4
#Condition
%X
eq-let	0	La_Maison_Simons
%Y
eq-let	2	Julien_Inc.
##########
%GID:8314
%LID#0#8314-3-Canada#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	2	ANY
v	4	1	ANY
e	0	100	1
e	0	80	4
e	2	100	1
e	2	100	3
#Condition
%X
%Y
eq-let	3	Canada
##########
%GID:8317
%LID#0#8317-1-Delhi#0#0#0
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	456	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	45	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Delhi
##########
%GID:8318
%LID#0#8318-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	3	45	0
e	3	81	4
#Condition
%X
%Y
eq-let	0	Amway
##########
%GID:8319
%LID#0#8319-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	81	3
#Condition
%X
%Y
eq-let	1	Enschede
##########
%GID:8322
%LID#1#8322-3-Antenna_(radio)#5#5#14
#Pattern
v	0	39	ANY
v	1	366	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	4	Toxicity
%Y
eq-let	3	Antenna_(radio)
##########
%GID:8324
%LID#0#8324-1-Huai_Khwang_District#0#0#0
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	4	100	2
#Condition
%X
%Y
eq-let	1	Huai_Khwang_District
##########
%GID:8325
%LID#0#8325-2-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	19	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	100	3
e	2	82	4
#Condition
%X
%Y
eq-let	2	Stephens_Media_(newspapers)
##########
%GID:8326
%LID#1#8326-4-Direct_selling#7#7#29
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	81	3
#Condition
%X
eq-let	3	Multi
%Y
eq-let	4	Direct_selling
##########
%GID:8327
%LID#0#8327-3-Metech_Incorporated#0#0#0
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	2	ANY
v	3	39	ANY
v	4	261	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	100	4
#Condition
%X
%Y
eq-let	3	Metech_Incorporated
##########
%GID:8330
%LID#0#8330-0-Amway#0#0#4
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	2	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Amway
##########
%GID:8331
%LID#0#8331-4-Tea#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	2	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	4	Tea
##########
%GID:8332
%LID#0#8332-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	3
e	2	100	1
e	4	81	3
#Condition
%X
%Y
eq-let	1	Enschede
##########
%GID:8333
%LID#0#8333-4-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1034	ANY
e	0	100	1
e	0	45	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	4	Design
##########
%GID:8335
%LID#0#8335-0-Empresas_Polar#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	2	45	0
e	2	81	4
#Condition
%X
%Y
eq-let	0	Empresas_Polar
##########
%GID:8336
%LID#0#8336-3-Seize_the_Day_Inc.#0#0#4
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	19	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	45	4
#Condition
%X
%Y
eq-let	3	Seize_the_Day_Inc.
##########
%GID:8337
%LID#1#8337-4-Alonso_Ancira#3#3#8
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	85	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	80	3
e	0	80	4
#Condition
%X
eq-let	3	Xavier_Autrey
%Y
eq-let	4	Alonso_Ancira
##########
%GID:8338
%LID#0#8338-0-Capsugel#0#0#2
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	82	4
e	3	82	2
#Condition
%X
%Y
eq-let	0	Capsugel
##########
%GID:8342
%LID#0#8342-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	265	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	0	Bulgari
##########
%GID:8343
%LID#0#8343-3-Nevada#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	19	ANY
v	4	7	ANY
e	0	100	1
e	2	100	1
e	2	100	3
e	2	80	4
#Condition
%X
%Y
eq-let	3	Nevada
##########
%GID:8344
%LID#0#8344-3-Aerospace_engineering#0#0#0
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	9	ANY
v	3	0	ANY
v	4	1	ANY
e	0	80	1
e	0	80	2
e	0	81	3
e	0	81	4
#Condition
%X
%Y
eq-let	3	Aerospace_engineering
##########
%GID:8345
%LID#1#8345-4-eng.html#4#4#14
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	2	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	3	100	2
e	3	45	4
#Condition
%X
eq-let	3	Versobank_SA
%Y
eq-let	4	eng.html
##########
%GID:8346
%LID#0#8346-3-www.hireright.co.uk#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	81	4
#Condition
%X
%Y
eq-let	3	www.hireright.co.uk
##########
%GID:8347
%LID#0#8347-3-www.oakfutures.com#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	81	4
#Condition
%X
%Y
eq-let	3	www.oakfutures.com
##########
%GID:8348
%LID#0#8348-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	9	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	0	Bulgari
##########
%GID:8350
%LID#0#8350-0-Servis_Tyres#0#0#2
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
v	3	141	ANY
v	4	0	ANY
e	0	100	1
e	0	45	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	0	Servis_Tyres
##########
%GID:8351
%LID#0#8351-2-Snack_food#0#0#0
#Pattern
v	0	39	ANY
v	1	30	ANY
v	2	1	ANY
v	3	39	ANY
v	4	11	ANY
e	0	80	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	2	Snack_food
##########
%GID:8353
%LID#0#8353-2-Snack_food#0#0#0
#Pattern
v	0	39	ANY
v	1	30	ANY
v	2	1	ANY
v	3	39	ANY
v	4	13	ANY
e	0	80	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	2	Snack_food
##########
%GID:8357
%LID#0#8357-0-Chapman_Guitars#0#0#0
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	80	1
e	0	81	2
e	0	82	3
e	4	82	2
#Condition
%X
%Y
eq-let	0	Chapman_Guitars
##########
%GID:8358
%LID#0#8358-0-Saepio#0#0#0
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	0	ANY
v	3	0	ANY
e	0	100	1
e	0	81	2
e	0	81	3
#Condition
%X
%Y
eq-let	0	Saepio
##########
%GID:8360
%LID#1#8360-2-Fage#3#3#8
#Pattern
v	0	39	ANY
v	1	465	ANY
v	2	39	ANY
v	3	39	ANY
v	4	839	ANY
e	0	82	1
e	0	82	4
e	2	82	1
e	3	82	1
#Condition
%X
eq-let	3	Rachel's_Organic
%Y
eq-let	2	Fage
##########
%GID:8364
%LID#0#8364-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	45	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Bulgari
##########
%GID:8365
%LID#0#8365-1-Lone_Star_Funds#0#0#0
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	0	ANY
v	3	0	ANY
v	4	13	ANY
e	0	45	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	1	Lone_Star_Funds
##########
%GID:8366
%LID#0#8366-2-Simon_Cooke#0#0#0
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	9	ANY
v	3	0	ANY
v	4	0	ANY
e	0	45	1
e	0	80	2
e	0	81	3
e	0	81	4
#Condition
%X
%Y
eq-let	2	Simon_Cooke
##########
%GID:8369
%LID#0#8369-3-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	39	ANY
v	4	2	ANY
e	0	100	1
e	2	100	1
e	2	100	4
e	3	100	1
#Condition
%X
%Y
eq-let	3	Flux_(software_company)
##########
%GID:8371
%LID#0#8371-4-Radio#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	4	Radio
##########
%GID:8372
%LID#0#8372-3-www.NLayers.com#0#0#0
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	80	4
#Condition
%X
%Y
eq-let	3	www.NLayers.com
##########
%GID:8374
%LID#1#8374-0-NLayers#6#6#8
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	1	ANY
v	4	7	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	80	4
#Condition
%X
eq-let	3	www.NLayers.com
%Y
eq-let	0	NLayers
##########
%GID:8376
%LID#1#8376-4-Cookie#2#2#8
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	11	ANY
v	4	11	ANY
e	0	100	1
e	0	82	3
e	0	82	4
e	2	100	1
#Condition
%X
eq-let	3	Cracker_(food)
%Y
eq-let	4	Cookie
##########
%GID:8380
%LID#0#8380-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	81	4
#Condition
%X
%Y
eq-let	1	San_Francisco_Bay_Area
##########
%GID:8381
%LID#0#8381-0-Tell_Tale_Productions_Inc#0#0#0
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	80	4
#Condition
%X
%Y
eq-let	0	Tell_Tale_Productions_Inc
##########
%GID:8383
%LID#1#8383-3-Software_as_a_service#3#3#8
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	0	81	4
#Condition
%X
eq-let	4	Software
%Y
eq-let	3	Software_as_a_service
##########
%GID:8384
%LID#1#8384-3-Zaman_Group_of_Industries#1#1#14
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	0	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	3	82	2
e	3	82	4
#Condition
%X
eq-let	4	Final_good
%Y
eq-let	3	Zaman_Group_of_Industries
##########
%GID:8390
%LID#0#8390-1-Match.com#0#0#0
#Pattern
v	0	39	ANY
v	1	1338	ANY
v	2	0	ANY
v	3	1	ANY
v	4	39	ANY
e	0	45	1
e	0	80	2
e	0	80	3
e	4	81	2
#Condition
%X
%Y
eq-let	1	Match.com
##########
%GID:8392
%LID#0#8392-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	1	San_Francisco_Bay_Area
##########
%GID:8393
%LID#0#8393-0-VideoCells#0#0#0
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	7	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	0	81	4
e	2	100	1
#Condition
%X
%Y
eq-let	0	VideoCells
##########
%GID:8396
%LID#0#8396-2-Doug_DeVos#0#0#6
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	9	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	4	81	3
#Condition
%X
%Y
eq-let	2	Doug_DeVos
##########
%GID:8398
%LID#0#8398-4-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1034	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	81	4
#Condition
%X
%Y
eq-let	4	Design
##########
%GID:8399
%LID#1#8399-4-Travel#0#0#12
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	0	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	3	45	2
e	3	81	4
#Condition
%X
eq-let	3	Mercury_Holidays
%Y
eq-let	4	Travel
##########
%GID:8400
%LID#1#8400-3-Chief_technology_officer#7#7#25
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	80	3
e	0	82	4
#Condition
%X
eq-let	2	Chief_financial_officer
%Y
eq-let	3	Chief_technology_officer
##########
%GID:8402
%LID#0#8402-2-Android_(operating_system)#0#0#0
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	3	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	2
#Condition
%X
%Y
eq-let	2	Android_(operating_system)
##########
%GID:8403
%LID#0#8403-4-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	19	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	100	3
e	2	45	4
#Condition
%X
%Y
eq-let	4	Alticor
##########
%GID:8404
%LID#1#8404-3-Software#3#3#8
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	0	82	4
#Condition
%X
eq-let	2	Information_technology
%Y
eq-let	3	Software
##########
%GID:8405
%LID#0#8405-3-Servis_Shoes#0#0#4
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	141	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	3	45	2
e	3	81	4
#Condition
%X
%Y
eq-let	3	Servis_Shoes
##########
%GID:8407
%LID#0#8407-4-Entertainment#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	4	Entertainment
##########
%GID:8410
%LID#0#8410-2-Belgium#0#0#0
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	2	ANY
v	3	9	ANY
v	4	0	ANY
e	0	100	1
e	0	100	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	2	Belgium
##########
%GID:8411
%LID#0#8411-3-Online_shopping#0#0#6
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	19	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	3	Online_shopping
##########
%GID:8415
%LID#0#8415-0-Robert_W._Baird_&_Co.#0#0#0
#Pattern
v	0	39	ANY
v	1	2315	ANY
v	2	8	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Robert_W._Baird_&_Co.
##########
%GID:8416
%LID#1#8416-3-Private_equity#6#6#8
#Pattern
v	0	39	ANY
v	1	2315	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	4	Asset_management
%Y
eq-let	3	Private_equity
##########
%GID:8417
%LID#0#8417-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	2	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	80	4
e	3	45	2
#Condition
%X
%Y
eq-let	1	Enschede
##########
%GID:8419
%LID#0#8419-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	80	3
#Condition
%X
%Y
eq-let	0	Bulgari
##########
%GID:8424
%LID#0#8424-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	80	3
#Condition
%X
%Y
eq-let	0	Bulgari
##########
%GID:8425
%LID#0#8425-2-Canada#0#0#4
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	2	ANY
v	3	0	ANY
v	4	11	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	2	Canada
##########
%GID:8426
%LID#1#8426-3-Dead_Sea_salt#2#2#8
#Pattern
v	0	39	ANY
v	1	337	ANY
v	2	0	ANY
v	3	1	ANY
v	4	1	ANY
e	0	81	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	4	Dead_Sea_products
%Y
eq-let	3	Dead_Sea_salt
##########
%GID:8428
%LID#0#8428-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	82	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	0	Bulgari
##########
%GID:8431
%LID#0#8431-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	0	81	4
#Condition
%X
%Y
eq-let	1	Suzhou
##########
%GID:8432
%LID#0#8432-4-HighChem#0#0#6
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	0	ANY
v	3	39	ANY
v	4	39	ANY
e	0	45	1
e	0	80	2
e	3	80	2
e	4	80	2
#Condition
%X
%Y
eq-let	4	HighChem
##########
%GID:8433
%LID#0#8433-1-Shenzhen#0#0#2
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Shenzhen
##########
%GID:8434
%LID#0#8434-1-Selangor#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	2	100	1
e	2	81	3
e	4	82	3
#Condition
%X
%Y
eq-let	1	Selangor
##########
%GID:8437
%LID#0#8437-2-Amway_Australia#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	2	45	0
e	2	80	3
#Condition
%X
%Y
eq-let	2	Amway_Australia
##########
%GID:8438
%LID#0#8438-0-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	19	ANY
v	3	39	ANY
v	4	2	ANY
e	0	100	1
e	0	100	2
e	0	100	4
e	3	100	2
#Condition
%X
%Y
eq-let	0	Stephens_Media_(newspapers)
##########
%GID:8440
%LID#0#8440-0-Green_House_Data#0#0#0
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	4	82	2
#Condition
%X
%Y
eq-let	0	Green_House_Data
##########
%GID:8441
%LID#1#8441-4-www.bizzdesign.com#7#7#33
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	2	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	100	3
e	2	45	4
#Condition
%X
eq-let	3	Netherlands
%Y
eq-let	4	www.bizzdesign.com
##########
%GID:8443
%LID#0#8443-2-NLayers#0#0#2
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	82	4
#Condition
%X
%Y
eq-let	2	NLayers
##########
%GID:8444
%LID#0#8444-4-Software#0#0#0
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	7	ANY
v	3	0	ANY
v	4	0	ANY
e	0	45	1
e	0	80	2
e	0	81	3
e	0	82	4
#Condition
%X
%Y
eq-let	4	Software
##########
%GID:8445
%LID#0#8445-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	2	ANY
v	3	39	ANY
v	4	11	ANY
e	0	100	1
e	0	100	2
e	0	82	4
e	3	45	2
#Condition
%X
%Y
eq-let	0	Purity_Factories
##########
%GID:8446
%LID#0#8446-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	1	Enschede
##########
%GID:8448
%LID#0#8448-0-Lebua_Hotels_&_Resorts#0#0#0
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	9	ANY
v	4	0	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	0	Lebua_Hotels_&_Resorts
##########
%GID:8449
%LID#0#8449-3-Deepak_Ohri#0#0#4
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	2	100	1
e	2	81	4
#Condition
%X
%Y
eq-let	3	Deepak_Ohri
##########
%GID:8451
%LID#0#8451-1-Selangor#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	81	3
e	2	100	1
e	2	82	4
#Condition
%X
%Y
eq-let	1	Selangor
##########
%GID:8452
%LID#1#8452-0-Amway_Global#6#6#15
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	19	ANY
v	4	1	ANY
e	0	100	1
e	0	100	3
e	2	100	1
e	2	81	4
#Condition
%X
eq-let	2	Amway
%Y
eq-let	0	Amway_Global
##########
%GID:8453
%LID#1#8453-0-Virgin_Holidays#8#8#29
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	0	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	3	81	2
e	4	81	2
#Condition
%X
eq-let	3	Travel_City_Direct
%Y
eq-let	0	Virgin_Holidays
##########
%GID:8455
%LID#0#8455-0-McKeough_Supply#0#0#0
#Pattern
v	0	39	ANY
v	1	574	ANY
v	2	39	ANY
v	3	7	ANY
v	4	2	ANY
e	0	100	1
e	2	100	1
e	2	80	3
e	2	82	4
#Condition
%X
%Y
eq-let	0	McKeough_Supply
##########
%GID:8456
%LID#0#8456-0-McKeough_Supply#0#0#0
#Pattern
v	0	39	ANY
v	1	574	ANY
v	2	39	ANY
v	3	7	ANY
v	4	0	ANY
e	0	100	1
e	2	100	1
e	2	80	3
e	2	82	4
#Condition
%X
%Y
eq-let	0	McKeough_Supply
##########
%GID:8457
%LID#0#8457-1-Madison,_Wisconsin#0#0#2
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	3
e	2	100	1
e	4	81	3
#Condition
%X
%Y
eq-let	1	Madison,_Wisconsin
##########
%GID:8462
%LID#0#8462-0-Talascend#0#0#0
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	7	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	0	81	4
#Condition
%X
%Y
eq-let	0	Talascend
##########
%GID:8464
%LID#1#8464-3-Human_resources#4#4#8
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	7	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	0	81	4
#Condition
%X
eq-let	4	Engineering
%Y
eq-let	3	Human_resources
##########
%GID:8467
%LID#0#8467-4-Retail#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	2	ANY
v	4	0	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	100	3
#Condition
%X
%Y
eq-let	4	Retail
##########
%GID:8469
%LID#1#8469-2-Education#9#9#29
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	4	82	2
#Condition
%X
eq-let	3	Fashion
%Y
eq-let	2	Education
##########
%GID:8470
%LID#0#8470-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
v	4	7	ANY
e	0	100	1
e	0	45	2
e	3	45	0
e	3	80	4
#Condition
%X
%Y
eq-let	4	Chief_executive_officer
##########
%GID:8471
%LID#0#8471-0-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	80	3
#Condition
%X
%Y
eq-let	0	Amway
##########
%GID:8472
%LID#0#8472-4-General_manager#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	3	45	0
e	3	80	4
#Condition
%X
%Y
eq-let	4	General_manager
##########
%GID:8474
%LID#1#8474-4-Retirement#0#0#14
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	0	82	4
#Condition
%X
eq-let	3	Investment
%Y
eq-let	4	Retirement
##########
%GID:8476
%LID#0#8476-2-www.balticworkboats.ee#0#0#0
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	1	ANY
v	3	7	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	81	4
#Condition
%X
%Y
eq-let	2	www.balticworkboats.ee
##########
%GID:8479
%LID#0#8479-0-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	19	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	100	2
e	0	82	4
e	3	45	0
#Condition
%X
%Y
eq-let	0	Amway
##########
%GID:8480
%LID#0#8480-0-Smith_Travel_Research#0#0#2
#Pattern
v	0	39	ANY
v	1	674	ANY
v	2	0	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	3	45	2
e	4	82	2
#Condition
%X
%Y
eq-let	0	Smith_Travel_Research
##########
%GID:8481
%LID#0#8481-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	4	82	2
#Condition
%X
%Y
eq-let	1	San_Francisco_Bay_Area
##########
%GID:8482
%LID#0#8482-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
v	4	9	ANY
e	0	100	1
e	0	80	4
e	2	100	1
e	2	45	3
#Condition
%X
%Y
eq-let	1	Quebec_City
##########
%GID:8483
%LID#0#8483-0-Yamazaki_Mazak_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	3	81	2
e	4	81	2
#Condition
%X
%Y
eq-let	0	Yamazaki_Mazak_Corporation
##########
%GID:8484
%LID#1#8484-0-Julien_Inc.#4#4#12
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	80	4
e	2	100	1
e	2	45	3
#Condition
%X
eq-let	4	Lo_T._Julien
%Y
eq-let	0	Julien_Inc.
##########
%GID:8485
%LID#0#8485-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1087	ANY
e	0	100	1
e	0	45	3
e	0	82	4
e	2	100	1
#Condition
%X
%Y
eq-let	0	Big_Apple_Donuts_and_Coffee
##########
%GID:8486
%LID#0#8486-4-Serious_Sam_(series)#0#0#0
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	7	ANY
v	4	1	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	45	3
#Condition
%X
%Y
eq-let	4	Serious_Sam_(series)
##########
%GID:8487
%LID#0#8487-3-XBIZ#0#0#4
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	1	ANY
v	3	39	ANY
v	4	15	ANY
e	0	100	1
e	0	81	2
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-let	3	XBIZ
##########
%GID:8488
%LID#0#8488-0-Empresas_Polar#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	9	ANY
v	4	1	ANY
e	0	100	1
e	0	80	3
e	2	45	0
e	2	82	4
#Condition
%X
%Y
eq-let	0	Empresas_Polar
##########
%GID:8489
%LID#0#8489-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	81	3
#Condition
%X
%Y
eq-let	2	Ayre_and_Sons
##########
%GID:8490
%LID#0#8490-2-Calera_Capital#0#0#0
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	2	81	4
#Condition
%X
%Y
eq-let	2	Calera_Capital
##########
%GID:8491
%LID#0#8491-4-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	0	ANY
v	4	1034	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	80	3
#Condition
%X
%Y
eq-let	4	Design
##########
%GID:8494
%LID#0#8494-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	0	ANY
v	4	10	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	81	3
#Condition
%X
%Y
eq-let	1	Enschede
##########
%GID:8495
%LID#0#8495-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	1	ANY
v	4	7	ANY
e	0	100	1
e	0	45	3
e	0	80	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Allentown,_Pennsylvania
##########
%GID:8496
%LID#0#8496-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	3
e	0	80	4
e	2	100	1
#Condition
%X
%Y
eq-let	1	Allentown,_Pennsylvania
##########
%GID:8497
%LID#0#8497-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	265	ANY
v	3	1	ANY
v	4	0	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Bulgari
##########
%GID:8498
%LID#0#8498-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	265	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	0	82	4
#Condition
%X
%Y
eq-let	0	Bulgari
##########
%GID:8500
%LID#0#8500-3-Seafood#0#0#2
#Pattern
v	0	39	ANY
v	1	374	ANY
v	2	1	ANY
v	3	13	ANY
v	4	721	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	0	82	4
#Condition
%X
%Y
eq-let	3	Seafood
##########
%GID:8503
%LID#0#8503-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	3
e	2	100	1
e	4	82	3
#Condition
%X
%Y
eq-let	0	Big_Apple_Donuts_and_Coffee
##########
%GID:8504
%LID#0#8504-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	1	ANY
v	4	7	ANY
e	0	100	1
e	0	80	4
e	2	100	1
e	2	45	3
#Condition
%X
%Y
eq-let	1	Madison,_Wisconsin
##########
%GID:8505
%LID#0#8505-0-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	1	ANY
v	4	1	ANY
e	0	100	1
e	0	82	4
e	2	100	1
e	2	81	3
#Condition
%X
%Y
eq-let	0	Amway
##########
%GID:8506
%LID#0#8506-3-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	2	100	1
e	2	45	3
#Condition
%X
%Y
eq-let	3	Alticor
##########
%GID:8509
%LID#0#8509-2-Lebua_Hotels_&_Resorts#0#0#2
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
v	4	9	ANY
e	0	100	1
e	2	100	1
e	2	45	3
e	2	80	4
#Condition
%X
%Y
eq-let	2	Lebua_Hotels_&_Resorts
##########
%GID:8512
%LID#1#8512-4-Revolution_Money#5#5#8
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	1	ANY
v	3	39	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	3	82	2
e	4	82	2
#Condition
%X
eq-let	3	KlickEx
%Y
eq-let	4	Revolution_Money
##########
%GID:8513
%LID#0#8513-0-Aeroexpresos_Ejecutivos,_C.A.#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	4	82	2
#Condition
%X
%Y
eq-let	0	Aeroexpresos_Ejecutivos,_C.A.
