##############
%GID:4
%LID#1#4-1-Basque_Country_(autonomous_community)#1#1#8
#Pattern
v	0	13	ANY
v	1	35	ANY
e	0	74	1
#Condition
%X
eq-let	0	Eraso!
%Y
eq-let	1	Basque_Country_(autonomous_community)
##############
%GID:43
%LID#1#43-1-Cheltenham#1#1#6
#Pattern
v	0	13	ANY
v	1	412	ANY
e	0	74	1
#Condition
%X
eq-let	0	Inkubus_Sukkubus
%Y
eq-let	1	Cheltenham
##############
%GID:49
%LID#1#49-1-Canterbury,_New_Zealand#1#1#6
#Pattern
v	0	13	ANY
v	1	770	ANY
e	0	74	1
#Condition
%X
eq-let	0	The_Bats_(New_Zealand_band)
%Y
eq-let	1	Canterbury,_New_Zealand
##############
%GID:59
%LID#1#59-1-Minneapolis–Saint_Paul#1#1#6
#Pattern
v	0	13	ANY
v	1	768	ANY
e	0	74	1
#Condition
%X
eq-let	0	Reflections_(Minnesota_band)
%Y
eq-let	1	Minneapolis–Saint_Paul
##############
%GID:69
%LID#1#69-0-Jason_McCoy#0#0#6
#Pattern
v	0	13	ANY
v	1	435	ANY
e	0	74	1
#Condition
%X
eq-let	1	Springwater,_Ontario
%Y
eq-let	0	Jason_McCoy
##############
%GID:71
%LID#1#71-0-The_Redwalls#0#0#6
#Pattern
v	0	13	ANY
v	1	311	ANY
e	0	74	1
#Condition
%X
eq-let	1	Deerfield,_Illinois
%Y
eq-let	0	The_Redwalls
##############
%GID:121
%LID#0#121-1-ArtistShare#0#0#1
#Pattern
v	0	13	ANY
v	1	722	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	ArtistShare
##############
%GID:144
%LID#1#144-1-Horror_fiction#1#1#6
#Pattern
v	0	13	ANY
v	1	15	ANY
e	0	65	1
#Condition
%X
eq-let	0	Christopher_Pike_(author)
%Y
eq-let	1	Horror_fiction
##############
%GID:154
%LID#1#154-1-Mechanicsburg,_Pennsylvania#1#1#6
#Pattern
v	0	13	ANY
v	1	248	ANY
e	0	74	1
#Condition
%X
eq-let	0	Poison_(American_band)
%Y
eq-let	1	Mechanicsburg,_Pennsylvania
##############
%GID:167
%LID#0#167-1-Rome#0#0#0
#Pattern
v	0	13	ANY
v	1	77	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Rome
##############
%GID:174
%LID#0#174-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	13	ANY
v	1	391	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Madison,_Wisconsin
##############
%GID:189
%LID#1#189-0-A_Tribe_Called_Quest#1#1#9
#Pattern
v	0	13	ANY
v	1	384	ANY
e	0	74	1
#Condition
%X
eq-let	1	St._Albans,_Queens
%Y
eq-let	0	A_Tribe_Called_Quest
##############
%GID:193
%LID#1#193-1-Davao_City#0#0#6
#Pattern
v	0	13	ANY
v	1	145	ANY
e	0	74	1
#Condition
%X
eq-let	0	Freestyle_(Philippine_band)
%Y
eq-let	1	Davao_City
##############
%GID:201
%LID#0#201-1-CBS#0#0#3
#Pattern
v	0	13	ANY
v	1	184	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	CBS
##############
%GID:208
%LID#1#208-0-Cash_Cash#1#1#9
#Pattern
v	0	13	ANY
v	1	54	ANY
e	0	74	1
#Condition
%X
eq-let	1	Roseland,_New_Jersey
%Y
eq-let	0	Cash_Cash
##############
%GID:215
%LID#1#215-1-San_Juan,_Puerto_Rico#2#2#6
#Pattern
v	0	13	ANY
v	1	614	ANY
e	0	74	1
#Condition
%X
eq-let	0	Luis_Fonsi
%Y
eq-let	1	San_Juan,_Puerto_Rico
##############
%GID:232
%LID#0#232-1-Lancaster,_Pennsylvania#0#0#2
#Pattern
v	0	13	ANY
v	1	727	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Lancaster,_Pennsylvania
##############
%GID:291
%LID#0#291-1-Fort_McMurray#0#0#2
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	1962	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Fort_McMurray
##############
%GID:293
%LID#0#293-1-Band_of_Gypsys#0#0#4
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	388	ANY
e	0	110	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Band_of_Gypsys
##############
%GID:295
%LID#0#295-1-Band_of_Gypsys#0#0#4
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	388	ANY
e	0	110	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Band_of_Gypsys
##############
%GID:296
%LID#1#296-0-Nomeansno#0#0#6
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	748	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Southern_Records
%Y
eq-let	0	Nomeansno
##############
%GID:353
%LID#0#353-1-California_(Phantom_Planet_song)#0#0#2
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	6	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	California_(Phantom_Planet_song)
##############
%GID:358
%LID#0#358-1-Stevenage#0#0#2
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	356	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Stevenage
##############
%GID:360
%LID#0#360-0-Danielson#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	195	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Danielson
##############
%GID:385
%LID#1#385-1-Minneapolis–Saint_Paul#3#3#15
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	768	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	0	Your_Memorial
%Y
eq-let	2	Minneapolis–Saint_Paul
##############
%GID:396
%LID#1#396-0-Cornelius_(musician)#5#5#15
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	59	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Matador_Records
%Y
eq-let	0	Cornelius_(musician)
##############
%GID:401
%LID#0#401-0-Surfer_Blood#0#0#2
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	775	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Surfer_Blood
##############
%GID:420
%LID#1#420-2-EMI#2#2#9
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	84	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	0	Plastilina_Mosh
%Y
eq-let	1	EMI
##############
%GID:472
%LID#1#472-1-Deerfield,_Illinois#1#1#15
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	311	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Undertow_Music
%Y
eq-let	2	Deerfield,_Illinois
##############
%GID:474
%LID#0#474-1-Metropolis_Rescore#0#0#1
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	217	ANY
e	0	110	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Metropolis_Rescore
##############
%GID:475
%LID#0#475-0-Benjamin_Speed#0#0#2
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	217	ANY
e	0	110	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Benjamin_Speed
##############
%GID:516
%LID#1#516-0-Jethro_Tull_(band)#6#6#14
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	412	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Reprise_Records
%Y
eq-let	0	Jethro_Tull_(band)
##############
%GID:520
%LID#1#520-0-Natacha_Atlas#6#6#12
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	171	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Six_Degrees_Records
%Y
eq-let	0	Natacha_Atlas
##############
%GID:531
%LID#1#531-2-Red_Bird_Records#5#5#12
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	128	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	0	The_Main_Ingredient_(band)
%Y
eq-let	1	Red_Bird_Records
##############
%GID:548
%LID#1#548-0-Toshinori_Yonekura#4#4#25
#Pattern
v	0	13	ANY
v	1	32	ANY
v	2	376	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	NBCUniversal_Entertainment_Japan
%Y
eq-let	0	Toshinori_Yonekura
##############
%GID:549
%LID#0#549-0-Benjamin_Speed#0#0#2
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	217	ANY
e	0	109	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Benjamin_Speed
##############
%GID:550
%LID#1#550-0-The_3Ds#0#0#6
#Pattern
v	0	13	ANY
v	1	1039	ANY
v	2	770	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	2	Otago
%Y
eq-let	0	The_3Ds
##############
%GID:551
%LID#0#551-1-Metropolis_Rescore#0#0#1
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	217	ANY
e	0	109	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Metropolis_Rescore
##############
%GID:554
%LID#1#554-0-Toshinori_Yonekura#5#5#25
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	376	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Warner_Music_Group
%Y
eq-let	0	Toshinori_Yonekura
##############
%GID:564
%LID#1#564-0-Los_Prisioneros#5#5#25
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	475	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	2	San_Miguel,_Chile
%Y
eq-let	0	Los_Prisioneros
##############
%GID:615
%LID#0#615-1-Luton#0#0#2
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	412	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Luton
##############
%GID:616
%LID#1#616-0-Nomeansno#0#0#6
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	748	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Wrong_Records
%Y
eq-let	0	Nomeansno
##############
%GID:651
%LID#1#651-0-Cactus_Jack_(band)#2#2#15
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	1027	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	One_Records_(Serbia)
%Y
eq-let	0	Cactus_Jack_(band)
##############
%GID:661
%LID#0#661-1-Brampton#0#0#2
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	574	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Brampton
##############
%GID:665
%LID#0#665-0-Garnett_Silk#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	1043	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Garnett_Silk
##############
%GID:670
%LID#1#670-0-Neko_Case#7#7#25
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	202	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Mint_Records
%Y
eq-let	0	Neko_Case
##############
%GID:675
%LID#0#675-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	542	ANY
e	0	109	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Mel_Lewis_Orchestra
##############
%GID:699
%LID#0#699-1-Homer,_Alaska#0#0#0
#Pattern
v	0	13	ANY
v	1	450	ANY
v	2	13	ANY
v	3	11	ANY
e	0	74	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	1	Homer,_Alaska
##############
%GID:700
%LID#0#700-3-Adelaide#0#0#0
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	19	ANY
v	3	1	ANY
e	0	109	1
e	0	65	3
e	0	74	2
#Condition
%X
%Y
eq-let	2	Adelaide
##############
%GID:711
%LID#0#711-3-Capitol_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	388	ANY
v	2	8	ANY
v	3	13	ANY
e	0	110	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##############
%GID:729
%LID#0#729-3-Australian_Broadcasting_Corporation#0#0#4
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	164	ANY
v	3	0	ANY
e	0	109	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Australian_Broadcasting_Corporation
##############
%GID:748
%LID#0#748-1-Rome#0#0#0
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	63	ANY
v	3	11	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Rome
##############
%GID:752
%LID#0#752-3-Capitol_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	388	ANY
v	2	8	ANY
v	3	11	ANY
e	0	110	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##############
%GID:754
%LID#0#754-1-Kantō_region#0#0#0
#Pattern
v	0	13	ANY
v	1	711	ANY
v	2	13	ANY
v	3	11	ANY
e	0	74	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	1	Kantō_region
##############
%GID:757
%LID#1#757-3-Los_Straitjackets#6#6#12
#Pattern
v	0	13	ANY
v	1	384	ANY
v	2	13	ANY
v	3	11	ANY
e	0	74	1
e	0	75	3
e	2	75	3
#Condition
%X
eq-let	3	LoveCat_Music
%Y
eq-let	2	Los_Straitjackets
##############
%GID:813
%LID#0#813-1-I_Can't_Believe_It's_Not_Rock#0#0#0
#Pattern
v	0	13	ANY
v	1	594	ANY
v	2	19	ANY
v	3	1	ANY
e	0	110	1
e	0	65	3
e	0	74	2
#Condition
%X
%Y
eq-let	1	I_Can't_Believe_It's_Not_Rock
##############
%GID:814
%LID#0#814-0-Borealis_(band)#0#0#4
#Pattern
v	0	13	ANY
v	1	351	ANY
v	2	13	ANY
v	3	1	ANY
e	0	74	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	0	Borealis_(band)
##############
%GID:837
%LID#0#837-0-Rheostatics#0#0#2
#Pattern
v	0	13	ANY
v	1	433	ANY
v	2	13	ANY
v	3	1	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Rheostatics
##############
%GID:845
%LID#0#845-3-Warner_Bros._Records#0#0#0
#Pattern
v	0	13	ANY
v	1	775	ANY
v	2	13	ANY
v	3	11	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Warner_Bros._Records
##############
%GID:903
%LID#1#903-3-Fringe_Product#2#2#15
#Pattern
v	0	13	ANY
v	1	748	ANY
v	2	11	ANY
v	3	13	ANY
e	0	74	1
e	3	74	1
e	3	75	2
#Condition
%X
eq-let	0	Nomeansno
%Y
eq-let	2	Fringe_Product
##############
%GID:928
%LID#0#928-0-Danielson#0#0#0
#Pattern
v	0	13	ANY
v	1	195	ANY
v	2	11	ANY
v	3	2	ANY
e	0	74	1
e	0	74	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Danielson
##############
%GID:929
%LID#0#929-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	13	ANY
v	1	899	ANY
v	2	13	ANY
v	3	1	ANY
e	0	74	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	1	San_Francisco_Bay_Area
##############
%GID:931
%LID#0#931-1-Brampton#0#0#2
#Pattern
v	0	13	ANY
v	1	574	ANY
v	2	13	ANY
v	3	11	ANY
e	0	74	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	1	Brampton
##############
%GID:956
%LID#0#956-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	542	ANY
v	2	2	ANY
v	3	0	ANY
e	0	109	1
e	0	65	3
e	0	74	2
#Condition
%X
%Y
eq-let	1	Mel_Lewis_Orchestra
##############
%GID:967
%LID#0#967-1-Luton#0#0#2
#Pattern
v	0	13	ANY
v	1	412	ANY
v	2	1	ANY
v	3	13	ANY
e	0	74	1
e	0	75	2
e	3	74	1
#Condition
%X
%Y
eq-let	1	Luton
##############
%GID:985
%LID#1#985-3-Red_Bird_Records#1#1#15
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	1	ANY
v	3	2	ANY
e	0	74	1
e	0	74	3
e	0	75	2
#Condition
%X
eq-let	3	New_York
%Y
eq-let	2	Red_Bird_Records
##############
%GID:1003
%LID#0#1003-3-Adelaide#0#0#0
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	19	ANY
v	3	0	ANY
e	0	110	1
e	0	65	3
e	0	74	2
#Condition
%X
%Y
eq-let	2	Adelaide
##############
%GID:1026
%LID#1#1026-0-Nomeansno#2#2#15
#Pattern
v	0	13	ANY
v	1	748	ANY
v	2	1	ANY
v	3	13	ANY
e	0	74	1
e	3	74	1
e	3	75	2
#Condition
%X
eq-let	2	God_Records
%Y
eq-let	0	Nomeansno
##############
%GID:1065
%LID#0#1065-0-Garnett_Silk#0#0#0
#Pattern
v	0	13	ANY
v	1	1043	ANY
v	2	11	ANY
v	3	13	ANY
e	0	74	1
e	0	75	2
e	3	74	1
#Condition
%X
%Y
eq-let	0	Garnett_Silk
##############
%GID:1087
%LID#0#1087-3-Adelaide#0#0#0
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	19	ANY
v	3	1	ANY
e	0	110	1
e	0	65	3
e	0	74	2
#Condition
%X
%Y
eq-let	2	Adelaide
##############
%GID:1110
%LID#0#1110-0-Garnett_Silk#0#0#0
#Pattern
v	0	13	ANY
v	1	1043	ANY
v	2	13	ANY
v	3	11	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Garnett_Silk
##############
%GID:1118
%LID#0#1118-1-California_(Phantom_Planet_song)#0#0#2
#Pattern
v	0	13	ANY
v	1	6	ANY
v	2	8	ANY
v	3	11	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	California_(Phantom_Planet_song)
##############
%GID:1168
%LID#0#1168-1-Rome#0#0#0
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	9	ANY
v	3	11	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Rome
##############
%GID:1202
%LID#0#1202-3-Creative_Vibes#0#0#4
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	11	ANY
v	3	0	ANY
e	0	109	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Creative_Vibes
##############
%GID:1242
%LID#0#1242-3-Atlantic_Records#0#0#2
#Pattern
v	0	13	ANY
v	1	54	ANY
v	2	13	ANY
v	3	11	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Atlantic_Records
##############
%GID:1269
%LID#0#1269-2-Dallas#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	11	ANY
v	3	5	ANY
e	0	74	1
e	0	74	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Dallas
##############
%GID:1292
%LID#1#1292-0-Nomeansno#1#1#15
#Pattern
v	0	13	ANY
v	1	748	ANY
v	2	11	ANY
v	3	13	ANY
e	0	74	1
e	0	75	2
e	3	74	1
#Condition
%X
eq-let	2	Southern_Records
%Y
eq-let	0	Nomeansno
##############
%GID:1295
%LID#0#1295-1-Manchester_Parish#0#0#2
#Pattern
v	0	13	ANY
v	1	1043	ANY
v	2	11	ANY
v	3	13	ANY
e	0	74	1
e	3	74	1
e	3	75	2
#Condition
%X
%Y
eq-let	1	Manchester_Parish
##############
%GID:1299
%LID#0#1299-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	542	ANY
v	2	27	ANY
v	3	0	ANY
e	0	109	1
e	0	65	3
e	0	74	2
#Condition
%X
%Y
eq-let	1	Mel_Lewis_Orchestra
##############
%GID:1357
%LID#1#1357-2-Nomeansno#5#5#15
#Pattern
v	0	13	ANY
v	1	748	ANY
v	2	1	ANY
v	3	13	ANY
e	0	74	1
e	0	75	2
e	3	74	1
#Condition
%X
eq-let	2	God_Records
%Y
eq-let	3	Nomeansno
##############
%GID:1398
%LID#1#1398-3-EMI#0#0#8
#Pattern
v	0	13	ANY
v	1	84	ANY
v	2	13	ANY
v	3	85	ANY
e	0	74	1
e	0	74	3
e	0	75	2
#Condition
%X
eq-let	0	Plastilina_Mosh
%Y
eq-let	2	EMI
##############
%GID:1406
%LID#0#1406-0-Fields_of_the_Nephilim#0#0#4
#Pattern
v	0	13	ANY
v	1	356	ANY
v	2	13	ANY
v	3	1	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Fields_of_the_Nephilim
##############
%GID:1410
%LID#0#1410-3-SPV_GmbH#0#0#2
#Pattern
v	0	13	ANY
v	1	356	ANY
v	2	11	ANY
v	3	1	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	SPV_GmbH
##############
%GID:1421
%LID#0#1421-1-Shibuya#0#0#4
#Pattern
v	0	13	ANY
v	1	59	ANY
v	2	13	ANY
v	3	39	ANY
e	0	74	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	1	Shibuya
##############
%GID:1452
%LID#0#1452-0-Benjamin_Speed#0#0#2
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	11	ANY
v	3	1	ANY
e	0	109	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Benjamin_Speed
##############
%GID:1466
%LID#0#1466-1-I_Can't_Believe_It's_Not_Rock#0#0#0
#Pattern
v	0	13	ANY
v	1	594	ANY
v	2	13	ANY
v	3	1	ANY
e	0	110	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	I_Can't_Believe_It's_Not_Rock
##############
%GID:1493
%LID#0#1493-2-Barclay_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	388	ANY
v	2	11	ANY
v	3	1	ANY
e	0	110	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Barclay_Records
##############
%GID:1495
%LID#0#1495-2-Barclay_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	388	ANY
v	2	13	ANY
v	3	1	ANY
e	0	110	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Barclay_Records
##############
%GID:1563
%LID#0#1563-0-Benjamin_Speed#0#0#2
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	164	ANY
v	3	1	ANY
e	0	110	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Benjamin_Speed
##############
%GID:1569
%LID#0#1569-1-Brampton#0#0#2
#Pattern
v	0	13	ANY
v	1	574	ANY
v	2	11	ANY
v	3	1	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Brampton
##############
%GID:1578
%LID#0#1578-3-True_North_Records#0#0#2
#Pattern
v	0	13	ANY
v	1	574	ANY
v	2	13	ANY
v	3	1	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	True_North_Records
##############
%GID:1609
%LID#0#1609-3-Australian_Broadcasting_Corporation#0#0#4
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	164	ANY
v	3	0	ANY
e	0	110	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Australian_Broadcasting_Corporation
##############
%GID:1616
%LID#0#1616-3-Creative_Vibes#0#0#4
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	11	ANY
v	3	0	ANY
e	0	110	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Creative_Vibes
##############
%GID:1644
%LID#1#1644-0-Da'_T.R.U.T.H.#2#2#27
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	11	ANY
v	3	13	ANY
e	0	74	1
e	3	74	1
e	3	75	2
#Condition
%X
eq-let	2	Time_Bomb_Recordings
%Y
eq-let	0	Da'_T.R.U.T.H.
##############
%GID:1656
%LID#0#1656-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	542	ANY
v	2	1	ANY
v	3	0	ANY
e	0	109	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Mel_Lewis_Orchestra
##############
%GID:1709
%LID#0#1709-0-Benjamin_Speed#0#0#2
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	11	ANY
v	3	1	ANY
e	0	110	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Benjamin_Speed
##############
%GID:1766
%LID#1#1766-1-Shibuya#7#7#35
#Pattern
v	0	13	ANY
v	1	59	ANY
v	2	13	ANY
v	3	11	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
eq-let	3	Meldac
%Y
eq-let	1	Shibuya
##############
%GID:1771
%LID#0#1771-0-Aaron_Lines#0#0#0
#Pattern
v	0	13	ANY
v	1	1962	ANY
v	2	11	ANY
v	3	2	ANY
e	0	74	1
e	0	74	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Aaron_Lines
##############
%GID:1788
%LID#0#1788-0-Jack_Ingram#0#0#0
#Pattern
v	0	13	ANY
v	1	1290	ANY
v	2	13	ANY
v	3	11	ANY
e	0	74	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	0	Jack_Ingram
##############
%GID:1793
%LID#0#1793-3-Adelaide#0#0#0
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	19	ANY
v	3	0	ANY
e	0	109	1
e	0	65	3
e	0	74	2
#Condition
%X
%Y
eq-let	2	Adelaide
##############
%GID:1835
%LID#0#1835-2-New_York_City#0#0#0
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	11	ANY
v	3	20	ANY
e	0	74	1
e	0	74	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	New_York_City
##############
%GID:1846
%LID#0#1846-0-UK_Decay#0#0#0
#Pattern
v	0	13	ANY
v	1	412	ANY
v	2	1	ANY
v	3	13	ANY
e	0	74	1
e	3	74	1
e	3	75	2
#Condition
%X
%Y
eq-let	0	UK_Decay
##############
%GID:1866
%LID#1#1866-2-Tribunal_Records#3#3#15
#Pattern
v	0	13	ANY
v	1	727	ANY
v	2	11	ANY
v	3	1	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
eq-let	2	Prosthetic_Records
%Y
eq-let	3	Tribunal_Records
##############
%GID:1877
%LID#0#1877-0-Benjamin_Speed#0#0#2
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	164	ANY
v	3	1	ANY
e	0	109	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Benjamin_Speed
##############
%GID:1961
%LID#0#1961-2-Profile_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	13	ANY
v	3	1	ANY
e	0	74	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	3	Profile_Records
##############
%GID:2033
%LID#0#2033-1-Rome#0#0#1
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	1	ANY
v	3	13	ANY
v	4	11	ANY
e	0	74	1
e	0	75	2
e	3	74	1
e	3	75	4
#Condition
%X
%Y
eq-let	1	Rome
##############
%GID:2069
%LID#0#2069-4-True_North_Records#0#0#2
#Pattern
v	0	13	ANY
v	1	574	ANY
v	2	11	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	True_North_Records
##############
%GID:2203
%LID#0#2203-3-Adelaide#0#0#0
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	19	ANY
v	3	0	ANY
v	4	11	ANY
e	0	110	1
e	0	65	3
e	0	74	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Adelaide
##############
%GID:2219
%LID#0#2219-4-Capitol_Records#0#0#2
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	11	ANY
v	3	13	ANY
v	4	8	ANY
e	0	74	1
e	0	75	2
e	3	74	1
e	3	75	4
#Condition
%X
%Y
eq-let	4	Capitol_Records
##############
%GID:2314
%LID#0#2314-3-Adelaide#0#0#0
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	19	ANY
v	3	0	ANY
v	4	11	ANY
e	0	109	1
e	0	65	3
e	0	74	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Adelaide
##############
%GID:2443
%LID#0#2443-2-The_Reverend_Horton_Heat#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	5	ANY
v	3	13	ANY
v	4	11	ANY
e	0	74	1
e	3	74	1
e	3	74	2
e	3	75	4
#Condition
%X
%Y
eq-let	3	The_Reverend_Horton_Heat
##############
%GID:2465
%LID#1#2465-2-New_Red_Archives#0#0#15
#Pattern
v	0	13	ANY
v	1	384	ANY
v	2	11	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	4	75	2
#Condition
%X
eq-let	4	Los_Straitjackets
%Y
eq-let	3	New_Red_Archives
##############
%GID:2535
%LID#0#2535-1-Metropolis_Rescore#0#0#2
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	11	ANY
v	3	1	ANY
v	4	164	ANY
e	0	109	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Metropolis_Rescore
##############
%GID:2571
%LID#1#2571-4-Cinepoly_Records#3#3#9
#Pattern
v	0	13	ANY
v	1	15	ANY
v	2	13	ANY
v	3	1	ANY
v	4	11	ANY
e	0	65	1
e	0	75	3
e	2	75	3
e	2	75	4
#Condition
%X
eq-let	2	Beyond_(band)
%Y
eq-let	4	Cinepoly_Records
##############
%GID:2605
%LID#0#2605-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	542	ANY
v	2	27	ANY
v	3	0	ANY
v	4	1	ANY
e	0	109	1
e	0	65	3
e	0	74	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Mel_Lewis_Orchestra
##############
%GID:2667
%LID#0#2667-2-Oöphoi#0#0#2
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	1	ANY
v	3	13	ANY
v	4	11	ANY
e	0	74	1
e	0	75	4
e	3	74	1
e	3	75	2
#Condition
%X
%Y
eq-let	3	Oöphoi
##############
%GID:2676
%LID#0#2676-1-Stevenage#0#0#4
#Pattern
v	0	13	ANY
v	1	356	ANY
v	2	11	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Stevenage
##############
%GID:2688
%LID#0#2688-2-The_Main_Ingredient_(band)#0#0#2
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	11	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	0	75	2
e	3	74	1
e	3	75	4
#Condition
%X
%Y
eq-let	3	The_Main_Ingredient_(band)
##############
%GID:2909
%LID#0#2909-1-Metropolis_Rescore#0#0#2
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	11	ANY
v	3	0	ANY
v	4	164	ANY
e	0	109	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Metropolis_Rescore
##############
%GID:2927
%LID#0#2927-4-Universal_Music_Group#0#0#2
#Pattern
v	0	13	ANY
v	1	15	ANY
v	2	13	ANY
v	3	1	ANY
v	4	63	ANY
e	0	65	1
e	0	75	3
e	0	75	4
e	2	75	3
#Condition
%X
%Y
eq-let	4	Universal_Music_Group
##############
%GID:3016
%LID#0#3016-3-EMI_Music_Japan#0#0#0
#Pattern
v	0	13	ANY
v	1	376	ANY
v	2	32	ANY
v	3	134	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	2	EMI_Music_Japan
##############
%GID:3054
%LID#0#3054-0-Jack_Ingram#0#0#0
#Pattern
v	0	13	ANY
v	1	1290	ANY
v	2	11	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	0	Jack_Ingram
##############
%GID:3085
%LID#0#3085-0-Keith_Sweat#0#0#0
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	20	ANY
v	3	2	ANY
v	4	11	ANY
e	0	74	1
e	0	74	3
e	0	74	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Keith_Sweat
##############
%GID:3140
%LID#1#3140-4-Stiff_Records#6#6#12
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	13	ANY
v	3	1	ANY
v	4	11	ANY
e	0	74	1
e	0	75	3
e	2	75	3
e	2	75	4
#Condition
%X
eq-let	2	Plasmatics
%Y
eq-let	4	Stiff_Records
##############
%GID:3321
%LID#0#3321-1-Harlem#0#0#2
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	2	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	0	74	2
e	0	75	4
e	3	74	1
#Condition
%X
%Y
eq-let	1	Harlem
##############
%GID:3446
%LID#0#3446-1-I_Can't_Believe_It's_Not_Rock#0#0#0
#Pattern
v	0	13	ANY
v	1	594	ANY
v	2	19	ANY
v	3	1	ANY
v	4	11	ANY
e	0	110	1
e	0	65	3
e	0	74	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	I_Can't_Believe_It's_Not_Rock
##############
%GID:3447
%LID#0#3447-1-I_Can't_Believe_It's_Not_Rock#0#0#0
#Pattern
v	0	13	ANY
v	1	594	ANY
v	2	19	ANY
v	3	1	ANY
v	4	13	ANY
e	0	110	1
e	0	65	3
e	0	74	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	I_Can't_Believe_It's_Not_Rock
##############
%GID:3474
%LID#0#3474-2-Lion_Music#0#0#6
#Pattern
v	0	13	ANY
v	1	351	ANY
v	2	13	ANY
v	3	1	ANY
v	4	1	ANY
e	0	74	1
e	0	75	3
e	0	75	4
e	2	75	3
#Condition
%X
%Y
eq-let	3	Lion_Music
##############
%GID:3527
%LID#0#3527-3-Adelaide#0#0#0
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	19	ANY
v	3	1	ANY
v	4	11	ANY
e	0	110	1
e	0	65	3
e	0	74	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Adelaide
##############
%GID:3529
%LID#1#3529-4-United_Kingdom#5#5#12
#Pattern
v	0	13	ANY
v	1	10	ANY
v	2	13	ANY
v	3	19	ANY
v	4	2	ANY
e	0	109	1
e	0	74	3
e	2	74	3
e	2	74	4
#Condition
%X
eq-let	2	Cancer_(band)
%Y
eq-let	4	United_Kingdom
##############
%GID:3569
%LID#0#3569-2-Hydrant_Music#0#0#0
#Pattern
v	0	13	ANY
v	1	351	ANY
v	2	1	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	3	Hydrant_Music
##############
%GID:3583
%LID#0#3583-1-Kantō_region#0#0#0
#Pattern
v	0	13	ANY
v	1	711	ANY
v	2	11	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	1	Kantō_region
##############
%GID:3603
%LID#0#3603-4-The_Pack_(group)#0#0#2
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	1	ANY
v	3	0	ANY
v	4	13	ANY
e	0	110	1
e	0	65	3
e	0	65	2
e	4	75	2
#Condition
%X
%Y
eq-let	4	The_Pack_(group)
##############
%GID:3617
%LID#0#3617-2-Keith_Sweat#0#0#6
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	11	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	0	75	4
e	3	74	1
e	3	75	2
#Condition
%X
%Y
eq-let	3	Keith_Sweat
##############
%GID:3654
%LID#0#3654-2-Barclay_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	388	ANY
v	2	11	ANY
v	3	1	ANY
v	4	8	ANY
e	0	110	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	3	Barclay_Records
##############
%GID:3659
%LID#0#3659-3-Adelaide#0#0#0
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	19	ANY
v	3	1	ANY
v	4	11	ANY
e	0	109	1
e	0	65	3
e	0	74	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Adelaide
##############
%GID:3747
%LID#0#3747-1-I_Can't_Believe_It's_Not_Rock#0#0#0
#Pattern
v	0	13	ANY
v	1	594	ANY
v	2	13	ANY
v	3	19	ANY
v	4	1	ANY
e	0	110	1
e	0	74	3
e	2	74	3
e	2	75	4
#Condition
%X
%Y
eq-let	1	I_Can't_Believe_It's_Not_Rock
##############
%GID:3765
%LID#1#3765-4-Los_Straitjackets#3#3#12
#Pattern
v	0	13	ANY
v	1	384	ANY
v	2	11	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	3	74	1
e	3	75	2
e	4	75	2
#Condition
%X
eq-let	2	LoveCat_Music
%Y
eq-let	4	Los_Straitjackets
##############
%GID:3806
%LID#0#3806-2-The_Main_Ingredient_(band)#0#0#2
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	2	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	3	74	1
e	3	74	2
e	3	75	4
#Condition
%X
%Y
eq-let	3	The_Main_Ingredient_(band)
##############
%GID:3860
%LID#0#3860-1-Tacoma,_Washington#0#0#4
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	11	ANY
v	3	13	ANY
v	4	8	ANY
e	0	74	1
e	0	75	4
e	3	74	1
e	3	75	2
#Condition
%X
%Y
eq-let	1	Tacoma,_Washington
##############
%GID:3942
%LID#0#3942-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	13	ANY
v	1	899	ANY
v	2	1	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	0	75	2
e	3	74	1
e	4	75	2
#Condition
%X
%Y
eq-let	1	San_Francisco_Bay_Area
##############
%GID:3947
%LID#0#3947-1-Metropolis_Rescore#0#0#2
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	11	ANY
v	3	0	ANY
v	4	164	ANY
e	0	110	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Metropolis_Rescore
##############
%GID:3954
%LID#0#3954-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	13	ANY
v	1	899	ANY
v	2	1	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	3	74	1
e	3	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	1	San_Francisco_Bay_Area
##############
%GID:4026
%LID#0#4026-4-Mercury_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	63	ANY
v	3	11	ANY
v	4	9	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Mercury_Records
##############
%GID:4030
%LID#0#4030-4-Blacklisted_(album)#0#0#0
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	11	ANY
v	3	13	ANY
v	4	53	ANY
e	0	74	1
e	0	75	2
e	0	75	4
e	3	74	1
#Condition
%X
%Y
eq-let	4	Blacklisted_(album)
##############
%GID:4040
%LID#0#4040-1-Metropolis_Rescore#0#0#2
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	11	ANY
v	3	1	ANY
v	4	164	ANY
e	0	110	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Metropolis_Rescore
##############
%GID:4061
%LID#0#4061-3-Adelaide#0#0#0
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	19	ANY
v	3	0	ANY
v	4	164	ANY
e	0	109	1
e	0	65	3
e	0	74	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Adelaide
##############
%GID:4080
%LID#0#4080-3-Adelaide#0#0#0
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	19	ANY
v	3	0	ANY
v	4	164	ANY
e	0	110	1
e	0	65	3
e	0	74	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Adelaide
##############
%GID:4131
%LID#0#4131-3-Philadelphia#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	25	ANY
v	3	13	ANY
v	4	11	ANY
e	0	74	1
e	0	75	4
e	3	74	1
e	3	74	2
#Condition
%X
%Y
eq-let	2	Philadelphia
##############
%GID:4147
%LID#0#4147-4-Atlantic_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	1043	ANY
v	2	11	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	3	74	1
e	3	75	2
e	3	75	4
#Condition
%X
%Y
eq-let	4	Atlantic_Records
##############
%GID:4184
%LID#1#4184-4-Los_Straitjackets#3#3#12
#Pattern
v	0	13	ANY
v	1	384	ANY
v	2	11	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	4	75	2
#Condition
%X
eq-let	2	LoveCat_Music
%Y
eq-let	4	Los_Straitjackets
##############
%GID:4266
%LID#0#4266-2-New_York_City#0#0#0
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	1	ANY
v	3	20	ANY
v	4	11	ANY
e	0	74	1
e	0	74	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	3	New_York_City
##############
%GID:4454
%LID#1#4454-4-Los_Straitjackets#3#3#12
#Pattern
v	0	13	ANY
v	1	384	ANY
v	2	11	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	0	75	2
e	3	74	1
e	4	75	2
#Condition
%X
eq-let	2	LoveCat_Music
%Y
eq-let	4	Los_Straitjackets
##############
%GID:4518
%LID#1#4518-4-United_Kingdom#5#5#12
#Pattern
v	0	13	ANY
v	1	10	ANY
v	2	13	ANY
v	3	19	ANY
v	4	2	ANY
e	0	110	1
e	0	74	3
e	2	74	3
e	2	74	4
#Condition
%X
eq-let	2	Cancer_(band)
%Y
eq-let	4	United_Kingdom
##############
%GID:4619
%LID#0#4619-4-Blacklisted_(album)#0#0#0
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	11	ANY
v	3	13	ANY
v	4	53	ANY
e	0	74	1
e	3	74	1
e	3	75	2
e	3	75	4
#Condition
%X
%Y
eq-let	4	Blacklisted_(album)
##############
%GID:4719
%LID#0#4719-0-Garnett_Silk#0#0#0
#Pattern
v	0	13	ANY
v	1	1043	ANY
v	2	11	ANY
v	3	13	ANY
v	4	11	ANY
e	0	74	1
e	0	75	4
e	3	74	1
e	3	74	2
#Condition
%X
%Y
eq-let	0	Garnett_Silk
##############
%GID:4751
%LID#0#4751-0-Garnett_Silk#0#0#0
#Pattern
v	0	13	ANY
v	1	1043	ANY
v	2	11	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	0	75	2
e	0	75	4
e	3	74	1
#Condition
%X
%Y
eq-let	0	Garnett_Silk
##############
%GID:4827
%LID#0#4827-4-The_Pack_(group)#0#0#2
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	1	ANY
v	3	0	ANY
v	4	13	ANY
e	0	109	1
e	0	65	3
e	0	65	2
e	4	75	2
#Condition
%X
%Y
eq-let	4	The_Pack_(group)
##############
%GID:4845
%LID#0#4845-0-Jack_Ingram#0#0#0
#Pattern
v	0	13	ANY
v	1	1290	ANY
v	2	11	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	4	75	3
#Condition
%X
%Y
eq-let	0	Jack_Ingram
##############
%GID:4909
%LID#0#4909-3-Adelaide#0#0#0
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	19	ANY
v	3	1	ANY
v	4	164	ANY
e	0	109	1
e	0	65	3
e	0	74	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Adelaide
##############
%GID:4915
%LID#0#4915-2-Barclay_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	388	ANY
v	2	13	ANY
v	3	1	ANY
v	4	8	ANY
e	0	110	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	3	Barclay_Records
##############
%GID:5047
%LID#1#5047-2-New_Red_Archives#0#0#15
#Pattern
v	0	13	ANY
v	1	384	ANY
v	2	11	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	4	75	3
#Condition
%X
eq-let	4	Samiam
%Y
eq-let	3	New_Red_Archives
##############
%GID:5128
%LID#0#5128-3-Adelaide#0#0#0
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	19	ANY
v	3	1	ANY
v	4	164	ANY
e	0	110	1
e	0	65	3
e	0	74	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Adelaide
##############
%GID:5161
%LID#0#5161-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	542	ANY
v	2	2	ANY
v	3	0	ANY
v	4	27	ANY
e	0	109	1
e	0	65	3
e	0	74	2
e	0	74	4
#Condition
%X
%Y
eq-let	1	Mel_Lewis_Orchestra
##############
%GID:5208
%LID#0#5208-1-I_Can't_Believe_It's_Not_Rock#0#0#0
#Pattern
v	0	13	ANY
v	1	594	ANY
v	2	19	ANY
v	3	1	ANY
v	4	13	ANY
e	0	110	1
e	0	65	3
e	0	74	2
e	4	74	2
#Condition
%X
%Y
eq-let	1	I_Can't_Believe_It's_Not_Rock
##############
%GID:5386
%LID#0#5386-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	542	ANY
v	2	2	ANY
v	3	0	ANY
v	4	1	ANY
e	0	109	1
e	0	65	3
e	0	74	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Mel_Lewis_Orchestra
