##############
%GID:3
%LID#1#3-0-Angie_Martinez#4#4#14
#Pattern
v	0	13	ANY
v	1	200	ANY
e	0	75	1
#Condition
%X
eq-let	1	Roc_Nation
%Y
eq-let	0	Angie_Martinez
##############
%GID:19
%LID#1#19-1-Manchester_Parish#5#5#12
#Pattern
v	0	13	ANY
v	1	1043	ANY
e	0	74	1
#Condition
%X
eq-let	0	Garnett_Silk
%Y
eq-let	1	Manchester_Parish
##############
%GID:20
%LID#1#20-1-Grayson,_Kentucky#7#7#15
#Pattern
v	0	13	ANY
v	1	29	ANY
e	0	74	1
#Condition
%X
eq-let	0	Bleach_(American_band)
%Y
eq-let	1	Grayson,_Kentucky
##############
%GID:72
%LID#1#72-0-Rheostatics#3#3#12
#Pattern
v	0	13	ANY
v	1	433	ANY
e	0	74	1
#Condition
%X
eq-let	1	Etobicoke
%Y
eq-let	0	Rheostatics
##############
%GID:109
%LID#1#109-0-The_Stellas#6#6#15
#Pattern
v	0	13	ANY
v	1	351	ANY
e	0	74	1
#Condition
%X
eq-let	1	Whitby,_Ontario
%Y
eq-let	0	The_Stellas
##############
%GID:111
%LID#1#111-1-Saskatoon#2#2#12
#Pattern
v	0	13	ANY
v	1	470	ANY
e	0	74	1
#Condition
%X
eq-let	0	Wide_Mouth_Mason
%Y
eq-let	1	Saskatoon
##############
%GID:120
%LID#1#120-1-San_Miguel,_Chile#5#5#14
#Pattern
v	0	13	ANY
v	1	475	ANY
e	0	74	1
#Condition
%X
eq-let	0	Los_Prisioneros
%Y
eq-let	1	San_Miguel,_Chile
##############
%GID:147
%LID#1#147-0-Toshinori_Yonekura#5#5#15
#Pattern
v	0	13	ANY
v	1	376	ANY
e	0	74	1
#Condition
%X
eq-let	1	Toyonaka,_Osaka
%Y
eq-let	0	Toshinori_Yonekura
##############
%GID:151
%LID#1#151-0-Neko_Case#5#5#15
#Pattern
v	0	13	ANY
v	1	53	ANY
e	0	75	1
#Condition
%X
eq-let	1	Blacklisted_(album)
%Y
eq-let	0	Neko_Case
##############
%GID:213
%LID#1#213-1-Wilmington,_Delaware#4#4#13
#Pattern
v	0	13	ANY
v	1	731	ANY
e	0	74	1
#Condition
%X
eq-let	0	Matthew_Shipp
%Y
eq-let	1	Wilmington,_Delaware
##############
%GID:222
%LID#0#222-1-Brussels#0#0#3
#Pattern
v	0	13	ANY
v	1	171	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Brussels
##############
%GID:288
%LID#1#288-0-Century_(American_band)#7#7#15
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	727	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Prosthetic_Records
%Y
eq-let	0	Century_(American_band)
##############
%GID:306
%LID#0#306-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	899	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	San_Francisco_Bay_Area
##############
%GID:330
%LID#1#330-1-Limburg_(Netherlands)#8#8#33
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	50	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Season_of_Mist
%Y
eq-let	2	Limburg_(Netherlands)
##############
%GID:342
%LID#1#342-2-Textures_(band)#8#8#33
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	50	ANY
e	0	74	2
e	1	74	2
#Condition
%X
eq-let	0	Intwine
%Y
eq-let	1	Textures_(band)
##############
%GID:411
%LID#1#411-0-Rheostatics#2#2#15
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	433	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	DROG_Records
%Y
eq-let	0	Rheostatics
##############
%GID:413
%LID#0#413-1-California_(American_Music_Club_album)#0#0#3
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	53	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	California_(American_Music_Club_album)
##############
%GID:503
%LID#0#503-2-Nuevo_León#0#0#1
#Pattern
v	0	13	ANY
v	1	85	ANY
v	2	84	ANY
e	0	74	2
e	0	74	1
#Condition
%X
%Y
eq-let	1	Nuevo_León
##############
%GID:524
%LID#0#524-1-Brussels#0#0#4
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	171	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Brussels
##############
%GID:540
%LID#1#540-0-Rheostatics#5#5#25
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	433	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Zunior
%Y
eq-let	0	Rheostatics
##############
%GID:570
%LID#1#570-0-Jovanotti#3#3#13
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	77	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Verve_Records
%Y
eq-let	0	Jovanotti
##############
%GID:608
%LID#1#608-2-Tooth_&_Nail_Records#5#5#29
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	29	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	2	Grayson,_Kentucky
%Y
eq-let	1	Tooth_&_Nail_Records
##############
%GID:649
%LID#1#649-1-Wilmington,_Delaware#4#4#27
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	731	ANY
e	0	74	2
e	1	74	2
#Condition
%X
eq-let	1	Matthew_Shipp
%Y
eq-let	2	Wilmington,_Delaware
##############
%GID:718
%LID#1#718-2-Textures_(band)#8#8#33
#Pattern
v	0	13	ANY
v	1	50	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	0	Intwine
%Y
eq-let	2	Textures_(band)
##############
%GID:810
%LID#0#810-2-Rock_Records#0#0#6
#Pattern
v	0	13	ANY
v	1	15	ANY
v	2	13	ANY
v	3	1	ANY
e	0	65	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	3	Rock_Records
##############
%GID:869
%LID#1#869-1-Wilmington,_Delaware#4#4#27
#Pattern
v	0	13	ANY
v	1	731	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
eq-let	2	Matthew_Shipp
%Y
eq-let	1	Wilmington,_Delaware
##############
%GID:1027
%LID#1#1027-0-The_Innocence_Mission#1#1#15
#Pattern
v	0	13	ANY
v	1	727	ANY
v	2	1	ANY
v	3	13	ANY
e	0	74	1
e	0	75	2
e	3	74	1
#Condition
%X
eq-let	3	Century_(American_band)
%Y
eq-let	0	The_Innocence_Mission
##############
%GID:1043
%LID#1#1043-2-Red_Bird_Records#7#7#25
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	11	ANY
v	3	1	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
eq-let	0	The_Main_Ingredient_(band)
%Y
eq-let	3	Red_Bird_Records
##############
%GID:1073
%LID#1#1073-2-Century_(American_band)#5#5#25
#Pattern
v	0	13	ANY
v	1	727	ANY
v	2	1	ANY
v	3	13	ANY
e	0	74	1
e	3	74	1
e	3	75	2
#Condition
%X
eq-let	2	Tribunal_Records
%Y
eq-let	3	Century_(American_band)
##############
%GID:1105
%LID#1#1105-3-Reprise_Records#4#4#25
#Pattern
v	0	13	ANY
v	1	433	ANY
v	2	11	ANY
v	3	13	ANY
e	0	74	1
e	3	74	1
e	3	75	2
#Condition
%X
eq-let	3	Barenaked_Ladies
%Y
eq-let	2	Reprise_Records
##############
%GID:1115
%LID#0#1115-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	13	ANY
v	1	899	ANY
v	2	1	ANY
v	3	13	ANY
e	0	74	1
e	0	75	2
e	3	74	1
#Condition
%X
%Y
eq-let	1	San_Francisco_Bay_Area
##############
%GID:1163
%LID#0#1163-0-Telex_(band)#0#0#2
#Pattern
v	0	13	ANY
v	1	171	ANY
v	2	13	ANY
v	3	11	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Telex_(band)
##############
%GID:1199
%LID#0#1199-0-Bongzilla#0#0#2
#Pattern
v	0	13	ANY
v	1	391	ANY
v	2	1	ANY
v	3	13	ANY
e	0	74	1
e	0	75	2
e	3	74	1
#Condition
%X
%Y
eq-let	0	Bongzilla
##############
%GID:1293
%LID#0#1293-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	13	ANY
v	1	391	ANY
v	2	1	ANY
v	3	13	ANY
e	0	74	1
e	3	74	1
e	3	75	2
#Condition
%X
%Y
eq-let	1	Madison,_Wisconsin
##############
%GID:1327
%LID#0#1327-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	13	ANY
v	1	899	ANY
v	2	1	ANY
v	3	13	ANY
e	0	74	1
e	3	74	1
e	3	75	2
#Condition
%X
%Y
eq-let	1	San_Francisco_Bay_Area
##############
%GID:1552
%LID#1#1552-0-Sloan_(band)#4#4#25
#Pattern
v	0	13	ANY
v	1	266	ANY
v	2	13	ANY
v	3	1	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
eq-let	3	Outside_Music
%Y
eq-let	0	Sloan_(band)
##############
%GID:1553
%LID#0#1553-2-Definitive_Jux#0#0#2
#Pattern
v	0	13	ANY
v	1	562	ANY
v	2	13	ANY
v	3	11	ANY
e	0	74	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	3	Definitive_Jux
##############
%GID:1566
%LID#1#1566-3-Island_Records#6#6#27
#Pattern
v	0	13	ANY
v	1	433	ANY
v	2	11	ANY
v	3	13	ANY
e	0	74	1
e	0	75	2
e	3	74	1
#Condition
%X
eq-let	3	Barenaked_Ladies
%Y
eq-let	2	Island_Records
##############
%GID:1637
%LID#0#1637-2-Belgium#0#0#0
#Pattern
v	0	13	ANY
v	1	171	ANY
v	2	13	ANY
v	3	2	ANY
e	0	74	1
e	0	74	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Belgium
##############
%GID:1707
%LID#0#1707-2-True_North_Records#0#0#6
#Pattern
v	0	13	ANY
v	1	574	ANY
v	2	13	ANY
v	3	13	ANY
e	0	74	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	3	True_North_Records
##############
%GID:1729
%LID#0#1729-1-California_(American_Music_Club_album)#0#0#4
#Pattern
v	0	13	ANY
v	1	53	ANY
v	2	13	ANY
v	3	1	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	California_(American_Music_Club_album)
##############
%GID:1782
%LID#0#1782-1-Etobicoke#0#0#6
#Pattern
v	0	13	ANY
v	1	433	ANY
v	2	13	ANY
v	3	13	ANY
e	0	74	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	1	Etobicoke
##############
%GID:1841
%LID#0#1841-1-Medellín#0#0#6
#Pattern
v	0	13	ANY
v	1	1376	ANY
v	2	13	ANY
v	3	2	ANY
e	0	74	1
e	0	74	3
e	2	74	3
#Condition
%X
%Y
eq-let	1	Medellín
##############
%GID:2012
%LID#0#2012-0-Jimi_Hendrix#0#0#3
#Pattern
v	0	13	ANY
v	1	388	ANY
v	2	1	ANY
v	3	0	ANY
e	0	110	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Jimi_Hendrix
##############
%GID:2027
%LID#0#2027-0-Chris_Tomlin#0#0#0
#Pattern
v	0	13	ANY
v	1	73	ANY
v	2	5	ANY
v	3	1	ANY
v	4	11	ANY
e	0	109	1
e	0	65	3
e	0	74	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Chris_Tomlin
##############
%GID:2113
%LID#0#2113-0-Bongzilla#0#0#2
#Pattern
v	0	13	ANY
v	1	391	ANY
v	2	1	ANY
v	3	13	ANY
v	4	11	ANY
e	0	74	1
e	0	75	2
e	0	75	4
e	3	74	1
#Condition
%X
%Y
eq-let	0	Bongzilla
##############
%GID:2139
%LID#0#2139-0-Chris_Tomlin#0#0#0
#Pattern
v	0	13	ANY
v	1	73	ANY
v	2	5	ANY
v	3	1	ANY
v	4	11	ANY
e	0	110	1
e	0	65	3
e	0	74	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Chris_Tomlin
##############
%GID:2304
%LID#0#2304-3-Hathut_Records#0#0#6
#Pattern
v	0	13	ANY
v	1	731	ANY
v	2	1	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	2	Hathut_Records
##############
%GID:2446
%LID#1#2446-4-Alternative_Tentacles#3#3#11
#Pattern
v	0	13	ANY
v	1	748	ANY
v	2	11	ANY
v	3	1	ANY
v	4	11	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	2	Southern_Records
%Y
eq-let	4	Alternative_Tentacles
##############
%GID:2544
%LID#0#2544-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	13	ANY
v	1	391	ANY
v	2	1	ANY
v	3	13	ANY
v	4	11	ANY
e	0	74	1
e	3	74	1
e	3	75	2
e	3	75	4
#Condition
%X
%Y
eq-let	1	Madison,_Wisconsin
##############
%GID:2783
%LID#0#2783-2-Belgium#0#0#0
#Pattern
v	0	13	ANY
v	1	171	ANY
v	2	11	ANY
v	3	2	ANY
v	4	13	ANY
e	0	74	1
e	0	74	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	3	Belgium
##############
%GID:2796
%LID#1#2796-3-Sunny_Sweeney#3#3#15
#Pattern
v	0	13	ANY
v	1	1290	ANY
v	2	13	ANY
v	3	11	ANY
v	4	11	ANY
e	0	74	1
e	0	75	3
e	2	75	3
e	2	75	4
#Condition
%X
eq-let	4	Republic_Nashville
%Y
eq-let	2	Sunny_Sweeney
##############
%GID:2965
%LID#0#2965-2-Telex_(band)#0#0#0
#Pattern
v	0	13	ANY
v	1	171	ANY
v	2	2	ANY
v	3	13	ANY
v	4	1	ANY
e	0	74	1
e	3	74	1
e	3	74	2
e	3	75	4
#Condition
%X
%Y
eq-let	3	Telex_(band)
##############
%GID:3310
%LID#1#3310-2-Glenn_Worf#4#4#12
#Pattern
v	0	13	ANY
v	1	391	ANY
v	2	13	ANY
v	3	13	ANY
v	4	1	ANY
e	0	74	1
e	0	75	4
e	2	74	1
e	3	74	1
#Condition
%X
eq-let	2	Polydream
%Y
eq-let	3	Glenn_Worf
##############
%GID:3337
%LID#0#3337-2-AUM_Fidelity#0#0#6
#Pattern
v	0	13	ANY
v	1	219	ANY
v	2	13	ANY
v	3	11	ANY
v	4	11	ANY
e	0	74	1
e	0	75	3
e	2	75	3
e	2	75	4
#Condition
%X
%Y
eq-let	3	AUM_Fidelity
##############
%GID:3338
%LID#0#3338-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	13	ANY
v	1	391	ANY
v	2	13	ANY
v	3	13	ANY
v	4	1	ANY
e	0	74	1
e	2	74	1
e	3	74	1
e	3	75	4
#Condition
%X
%Y
eq-let	1	Madison,_Wisconsin
##############
%GID:3379
%LID#1#3379-4-Warner_Bros._Records#7#7#27
#Pattern
v	0	13	ANY
v	1	53	ANY
v	2	13	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	2	Virgin_Records
%Y
eq-let	4	Warner_Bros._Records
##############
%GID:3484
%LID#1#3484-4-Manhattan_Records#3#3#15
#Pattern
v	0	13	ANY
v	1	188	ANY
v	2	13	ANY
v	3	11	ANY
v	4	11	ANY
e	0	74	1
e	0	75	3
e	2	75	3
e	2	75	4
#Condition
%X
eq-let	2	Karsh_Kale
%Y
eq-let	4	Manhattan_Records
##############
%GID:3614
%LID#1#3614-4-Red_Bird_Records#1#1#33
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	2	ANY
v	3	13	ANY
v	4	1	ANY
e	0	74	1
e	0	74	2
e	0	75	4
e	3	74	1
#Condition
%X
eq-let	3	Keith_Sweat
%Y
eq-let	4	Red_Bird_Records
##############
%GID:3669
%LID#0#3669-3-Belgium#0#0#2
#Pattern
v	0	13	ANY
v	1	171	ANY
v	2	2	ANY
v	3	13	ANY
v	4	1	ANY
e	0	74	1
e	0	74	2
e	0	75	4
e	3	74	1
#Condition
%X
%Y
eq-let	2	Belgium
##############
%GID:3706
%LID#1#3706-4-Reprise_Records#9#9#33
#Pattern
v	0	13	ANY
v	1	433	ANY
v	2	13	ANY
v	3	13	ANY
v	4	11	ANY
e	0	74	1
e	0	75	4
e	2	74	1
e	3	74	1
#Condition
%X
eq-let	0	Barenaked_Ladies
%Y
eq-let	4	Reprise_Records
##############
%GID:3762
%LID#0#3762-2-Hathut_Records#0#0#2
#Pattern
v	0	13	ANY
v	1	731	ANY
v	2	1	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	4	75	3
#Condition
%X
%Y
eq-let	3	Hathut_Records
##############
%GID:3807
%LID#1#3807-4-Barbarian_Records#7#7#27
#Pattern
v	0	13	ANY
v	1	391	ANY
v	2	1	ANY
v	3	13	ANY
v	4	1	ANY
e	0	74	1
e	3	74	1
e	3	75	2
e	3	75	4
#Condition
%X
eq-let	2	Ritual_Records
%Y
eq-let	4	Barbarian_Records
##############
%GID:3840
%LID#1#3840-3-Wrong_Records#1#1#12
#Pattern
v	0	13	ANY
v	1	748	ANY
v	2	1	ANY
v	3	1	ANY
v	4	11	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	3	AntAcidAudio
%Y
eq-let	2	Wrong_Records
##############
%GID:4178
%LID#0#4178-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	13	ANY
v	1	899	ANY
v	2	1	ANY
v	3	13	ANY
v	4	11	ANY
e	0	74	1
e	0	75	2
e	3	74	1
e	3	75	4
#Condition
%X
%Y
eq-let	1	San_Francisco_Bay_Area
##############
%GID:4365
%LID#1#4365-4-Red_Bird_Records#1#1#25
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	2	ANY
v	3	13	ANY
v	4	1	ANY
e	0	74	1
e	3	74	1
e	3	74	2
e	3	75	4
#Condition
%X
eq-let	2	New_York
%Y
eq-let	4	Red_Bird_Records
##############
%GID:4516
%LID#1#4516-4-Barbarian_Records#7#7#27
#Pattern
v	0	13	ANY
v	1	391	ANY
v	2	1	ANY
v	3	13	ANY
v	4	1	ANY
e	0	74	1
e	0	75	2
e	0	75	4
e	3	74	1
#Condition
%X
eq-let	2	Ritual_Records
%Y
eq-let	4	Barbarian_Records
##############
%GID:4711
%LID#1#4711-4-Alfa_Records#8#8#29
#Pattern
v	0	13	ANY
v	1	171	ANY
v	2	2	ANY
v	3	13	ANY
v	4	11	ANY
e	0	74	1
e	0	74	2
e	0	75	4
e	3	74	1
#Condition
%X
eq-let	0	Telex_(band)
%Y
eq-let	4	Alfa_Records
##############
%GID:4798
%LID#0#4798-3-True_North_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	574	ANY
v	2	13	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	2	True_North_Records
##############
%GID:4880
%LID#0#4880-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	13	ANY
v	1	899	ANY
v	2	1	ANY
v	3	13	ANY
v	4	11	ANY
e	0	74	1
e	0	75	4
e	3	74	1
e	3	75	2
#Condition
%X
%Y
eq-let	1	San_Francisco_Bay_Area
##############
%GID:4888
%LID#0#4888-2-Colombia#0#0#4
#Pattern
v	0	13	ANY
v	1	1376	ANY
v	2	13	ANY
v	3	2	ANY
v	4	13	ANY
e	0	74	1
e	0	74	3
e	0	75	4
e	2	74	3
#Condition
%X
%Y
eq-let	3	Colombia
##############
%GID:4950
%LID#1#4950-3-Hard_rock#6#6#27
#Pattern
v	0	13	ANY
v	1	388	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	110	1
e	0	65	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	4	Psychedelic_rock
%Y
eq-let	2	Hard_rock
##############
%GID:5151
%LID#0#5151-1-Band_of_Gypsys#0#0#6
#Pattern
v	0	13	ANY
v	1	388	ANY
v	2	1	ANY
v	3	0	ANY
v	4	8	ANY
e	0	110	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Band_of_Gypsys
##############
%GID:5153
%LID#0#5153-1-Band_of_Gypsys#0#0#6
#Pattern
v	0	13	ANY
v	1	388	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	110	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Band_of_Gypsys
