##############
%GID:749
%LID#0#749-2-Warner_Music_Canada#0#0#0
#Pattern
v	0	13	ANY
v	1	699	ANY
v	2	13	ANY
v	3	1	ANY
e	0	74	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	3	Warner_Music_Canada
##############
%GID:824
%LID#0#824-2-Six_Degrees_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	188	ANY
v	2	13	ANY
v	3	11	ANY
e	0	74	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	3	Six_Degrees_Records
##############
%GID:835
%LID#1#835-1-Etobicoke#9#9#33
#Pattern
v	0	13	ANY
v	1	433	ANY
v	2	11	ANY
v	3	1	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
eq-let	3	Intrepid_Records_(Canada)
%Y
eq-let	1	Etobicoke
##############
%GID:842
%LID#0#842-2-Warner_Music_Canada#0#0#0
#Pattern
v	0	13	ANY
v	1	470	ANY
v	2	13	ANY
v	3	1	ANY
e	0	74	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	3	Warner_Music_Canada
