##############
%GID:1
%LID#0#1-1-Summerside,_Prince_Edward_Island#0#0#1
#Pattern
v	0	13	ANY
v	1	2129	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Summerside,_Prince_Edward_Island
##############
%GID:3
%LID#1#3-0-Angie_Martinez#4#4#14
#Pattern
v	0	13	ANY
v	1	200	ANY
e	0	75	1
#Condition
%X
eq-let	1	Roc_Nation
%Y
eq-let	0	Angie_Martinez
##############
%GID:4
%LID#1#4-1-Basque_Country_(autonomous_community)#1#1#8
#Pattern
v	0	13	ANY
v	1	35	ANY
e	0	74	1
#Condition
%X
eq-let	0	Eraso!
%Y
eq-let	1	Basque_Country_(autonomous_community)
##############
%GID:5
%LID#0#5-1-Visaginas#0#0#0
#Pattern
v	0	13	ANY
v	1	753	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Visaginas
##############
%GID:7
%LID#0#7-0-Tristania_(band)#0#0#0
#Pattern
v	0	13	ANY
v	1	515	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	0	Tristania_(band)
##############
%GID:8
%LID#0#8-1-Passion_Conferences#0#0#3
#Pattern
v	0	13	ANY
v	1	73	ANY
e	0	110	1
#Condition
%X
%Y
eq-let	1	Passion_Conferences
##############
%GID:9
%LID#0#9-0-Danielson#0#0#0
#Pattern
v	0	13	ANY
v	1	195	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	0	Danielson
##############
%GID:10
%LID#0#10-0-Aaron_Lines#0#0#0
#Pattern
v	0	13	ANY
v	1	1962	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	0	Aaron_Lines
##############
%GID:11
%LID#0#11-0-Ricardo_Arjona#0#0#0
#Pattern
v	0	13	ANY
v	1	3107	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	0	Ricardo_Arjona
##############
%GID:14
%LID#0#14-0-Jimi_Hendrix#0#0#0
#Pattern
v	0	13	ANY
v	1	388	ANY
e	0	110	1
#Condition
%X
%Y
eq-let	0	Jimi_Hendrix
##############
%GID:17
%LID#0#17-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1162	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Waco,_Texas
##############
%GID:19
%LID#1#19-1-Manchester_Parish#5#5#12
#Pattern
v	0	13	ANY
v	1	1043	ANY
e	0	74	1
#Condition
%X
eq-let	0	Garnett_Silk
%Y
eq-let	1	Manchester_Parish
##############
%GID:20
%LID#1#20-1-Grayson,_Kentucky#7#7#15
#Pattern
v	0	13	ANY
v	1	29	ANY
e	0	74	1
#Condition
%X
eq-let	0	Bleach_(American_band)
%Y
eq-let	1	Grayson,_Kentucky
##############
%GID:21
%LID#0#21-1-Victoria,_British_Columbia#0#0#1
#Pattern
v	0	13	ANY
v	1	748	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Victoria,_British_Columbia
##############
%GID:22
%LID#0#22-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	13	ANY
v	1	1165	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Muskogee,_Oklahoma
##############
%GID:28
%LID#0#28-0-Ira_Losco#0#0#0
#Pattern
v	0	13	ANY
v	1	982	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	0	Ira_Losco
##############
%GID:29
%LID#0#29-0-Jack_Ingram#0#0#0
#Pattern
v	0	13	ANY
v	1	1290	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	0	Jack_Ingram
##############
%GID:30
%LID#0#30-1-Sarajevo#0#0#0
#Pattern
v	0	13	ANY
v	1	188	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Sarajevo
##############
%GID:33
%LID#0#33-1-Brasília#0#0#0
#Pattern
v	0	13	ANY
v	1	182	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Brasília
##############
%GID:35
%LID#0#35-0-The_Adicts#0#0#0
#Pattern
v	0	13	ANY
v	1	180	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	0	The_Adicts
##############
%GID:36
%LID#1#36-0-Da_Bush_Babees#2#2#6
#Pattern
v	0	13	ANY
v	1	181	ANY
e	0	74	1
#Condition
%X
eq-let	1	Flatbush,_Brooklyn
%Y
eq-let	0	Da_Bush_Babees
##############
%GID:41
%LID#0#41-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	13	ANY
v	1	899	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	San_Francisco_Bay_Area
##############
%GID:43
%LID#1#43-1-Cheltenham#1#1#6
#Pattern
v	0	13	ANY
v	1	412	ANY
e	0	74	1
#Condition
%X
eq-let	0	Inkubus_Sukkubus
%Y
eq-let	1	Cheltenham
##############
%GID:44
%LID#0#44-0-Surfer_Blood#0#0#0
#Pattern
v	0	13	ANY
v	1	775	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	0	Surfer_Blood
##############
%GID:45
%LID#0#45-1-Las_Vegas_Valley#0#0#2
#Pattern
v	0	13	ANY
v	1	18	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Las_Vegas_Valley
##############
%GID:47
%LID#0#47-0-Ángel_Peña_(musician)#0#0#0
#Pattern
v	0	13	ANY
v	1	1178	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	0	Ángel_Peña_(musician)
##############
%GID:48
%LID#0#48-1-Passion_Conferences#0#0#3
#Pattern
v	0	13	ANY
v	1	73	ANY
e	0	109	1
#Condition
%X
%Y
eq-let	1	Passion_Conferences
##############
%GID:49
%LID#1#49-1-Canterbury,_New_Zealand#1#1#6
#Pattern
v	0	13	ANY
v	1	770	ANY
e	0	74	1
#Condition
%X
eq-let	0	The_Bats_(New_Zealand_band)
%Y
eq-let	1	Canterbury,_New_Zealand
##############
%GID:54
%LID#0#54-1-Quebec_City#0#0#0
#Pattern
v	0	13	ANY
v	1	524	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:55
%LID#0#55-0-Tuks_Senganga#0#0#0
#Pattern
v	0	13	ANY
v	1	401	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	0	Tuks_Senganga
##############
%GID:57
%LID#0#57-1-Monkstown,_County_Dublin#0#0#0
#Pattern
v	0	13	ANY
v	1	644	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Monkstown,_County_Dublin
##############
%GID:58
%LID#0#58-1-St._John's,_Newfoundland_and_Labrador#0#0#1
#Pattern
v	0	13	ANY
v	1	1069	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	St._John's,_Newfoundland_and_Labrador
##############
%GID:59
%LID#1#59-1-Minneapolis–Saint_Paul#1#1#6
#Pattern
v	0	13	ANY
v	1	768	ANY
e	0	74	1
#Condition
%X
eq-let	0	Reflections_(Minnesota_band)
%Y
eq-let	1	Minneapolis–Saint_Paul
##############
%GID:66
%LID#1#66-1-I_Can't_Believe_It's_Not_Rock#0#0#6
#Pattern
v	0	13	ANY
v	1	594	ANY
e	0	110	1
#Condition
%X
eq-let	0	Daniel_Johns
%Y
eq-let	1	I_Can't_Believe_It's_Not_Rock
##############
%GID:67
%LID#0#67-0-The_Black_Dahlia_Murder_(band)#0#0#0
#Pattern
v	0	13	ANY
v	1	1076	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	0	The_Black_Dahlia_Murder_(band)
##############
%GID:69
%LID#1#69-0-Jason_McCoy#0#0#6
#Pattern
v	0	13	ANY
v	1	435	ANY
e	0	74	1
#Condition
%X
eq-let	1	Springwater,_Ontario
%Y
eq-let	0	Jason_McCoy
##############
%GID:70
%LID#0#70-1-Kansas_City,_Missouri#0#0#2
#Pattern
v	0	13	ANY
v	1	438	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Kansas_City,_Missouri
##############
%GID:71
%LID#1#71-0-The_Redwalls#0#0#6
#Pattern
v	0	13	ANY
v	1	311	ANY
e	0	74	1
#Condition
%X
eq-let	1	Deerfield,_Illinois
%Y
eq-let	0	The_Redwalls
##############
%GID:72
%LID#1#72-0-Rheostatics#3#3#12
#Pattern
v	0	13	ANY
v	1	433	ANY
e	0	74	1
#Condition
%X
eq-let	1	Etobicoke
%Y
eq-let	0	Rheostatics
##############
%GID:73
%LID#0#73-1-Skopje#0#0#0
#Pattern
v	0	13	ANY
v	1	675	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Skopje
##############
%GID:82
%LID#0#82-1-Buenos_Aires_Province#0#0#0
#Pattern
v	0	13	ANY
v	1	335	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Buenos_Aires_Province
##############
%GID:83
%LID#0#83-1-Thornhill,_Ontario#0#0#0
#Pattern
v	0	13	ANY
v	1	699	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Thornhill,_Ontario
##############
%GID:86
%LID#0#86-1-Virginia_Beach,_Virginia#0#0#2
#Pattern
v	0	13	ANY
v	1	219	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Virginia_Beach,_Virginia
##############
%GID:87
%LID#0#87-1-Homer,_Alaska#0#0#0
#Pattern
v	0	13	ANY
v	1	450	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Homer,_Alaska
##############
%GID:90
%LID#1#90-0-Steve_Fox_(musician)#2#2#6
#Pattern
v	0	13	ANY
v	1	574	ANY
e	0	74	1
#Condition
%X
eq-let	1	Brampton
%Y
eq-let	0	Steve_Fox_(musician)
##############
%GID:93
%LID#0#93-0-Adam_Faith#0#0#0
#Pattern
v	0	13	ANY
v	1	229	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	0	Adam_Faith
##############
%GID:97
%LID#0#97-1-Sei_Es_Drum#0#0#0
#Pattern
v	0	13	ANY
v	1	594	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	Sei_Es_Drum
##############
%GID:98
%LID#0#98-1-Delhi#0#0#0
#Pattern
v	0	13	ANY
v	1	445	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Delhi
##############
%GID:99
%LID#0#99-1-Bandung#0#0#0
#Pattern
v	0	13	ANY
v	1	207	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Bandung
##############
%GID:100
%LID#1#100-1-Port_Angeles,_Washington#3#3#15
#Pattern
v	0	13	ANY
v	1	202	ANY
e	0	74	1
#Condition
%X
eq-let	0	Ninety_Pound_Wuss
%Y
eq-let	1	Port_Angeles,_Washington
##############
%GID:101
%LID#0#101-1-Seoul#0#0#2
#Pattern
v	0	13	ANY
v	1	562	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Seoul
##############
%GID:102
%LID#1#102-1-Sarasota,_Florida#2#2#6
#Pattern
v	0	13	ANY
v	1	321	ANY
e	0	74	1
#Condition
%X
eq-let	0	Atheist_(band)
%Y
eq-let	1	Sarasota,_Florida
##############
%GID:103
%LID#0#103-1-Croatia_Records#0#0#2
#Pattern
v	0	13	ANY
v	1	478	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	Croatia_Records
##############
%GID:104
%LID#0#104-1-Australian_Broadcasting_Corporation#0#0#0
#Pattern
v	0	13	ANY
v	1	164	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	Australian_Broadcasting_Corporation
##############
%GID:105
%LID#0#105-1-Dombivli#0#0#0
#Pattern
v	0	13	ANY
v	1	2527	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Dombivli
##############
%GID:106
%LID#0#106-1-Cienfuegos#0#0#0
#Pattern
v	0	13	ANY
v	1	910	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Cienfuegos
##############
%GID:107
%LID#0#107-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	542	ANY
e	0	109	1
#Condition
%X
%Y
eq-let	1	Mel_Lewis_Orchestra
##############
%GID:108
%LID#0#108-0-Madrugada_(band)#0#0#0
#Pattern
v	0	13	ANY
v	1	911	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	0	Madrugada_(band)
##############
%GID:109
%LID#1#109-0-The_Stellas#6#6#15
#Pattern
v	0	13	ANY
v	1	351	ANY
e	0	74	1
#Condition
%X
eq-let	1	Whitby,_Ontario
%Y
eq-let	0	The_Stellas
##############
%GID:110
%LID#1#110-0-Your_Favorite_Enemies#2#2#6
#Pattern
v	0	13	ANY
v	1	231	ANY
e	0	74	1
#Condition
%X
eq-let	1	Drummondville
%Y
eq-let	0	Your_Favorite_Enemies
##############
%GID:111
%LID#1#111-1-Saskatoon#2#2#12
#Pattern
v	0	13	ANY
v	1	470	ANY
e	0	74	1
#Condition
%X
eq-let	0	Wide_Mouth_Mason
%Y
eq-let	1	Saskatoon
##############
%GID:112
%LID#0#112-1-Cole_Harbour,_Nova_Scotia#0#0#0
#Pattern
v	0	13	ANY
v	1	471	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Cole_Harbour,_Nova_Scotia
##############
%GID:115
%LID#0#115-1-Stevenage#0#0#0
#Pattern
v	0	13	ANY
v	1	356	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Stevenage
##############
%GID:117
%LID#0#117-1-Nairobi#0#0#1
#Pattern
v	0	13	ANY
v	1	595	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Nairobi
##############
%GID:120
%LID#1#120-1-San_Miguel,_Chile#5#5#14
#Pattern
v	0	13	ANY
v	1	475	ANY
e	0	74	1
#Condition
%X
eq-let	0	Los_Prisioneros
%Y
eq-let	1	San_Miguel,_Chile
##############
%GID:121
%LID#0#121-1-ArtistShare#0#0#1
#Pattern
v	0	13	ANY
v	1	722	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	ArtistShare
##############
%GID:125
%LID#0#125-1-Jerusalem#0#0#2
#Pattern
v	0	13	ANY
v	1	104	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Jerusalem
##############
%GID:126
%LID#0#126-1-Uusimaa#0#0#0
#Pattern
v	0	13	ANY
v	1	589	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Uusimaa
##############
%GID:128
%LID#0#128-1-Suita,_Osaka#0#0#1
#Pattern
v	0	13	ANY
v	1	462	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Suita,_Osaka
##############
%GID:129
%LID#0#129-1-Iloilo#0#0#0
#Pattern
v	0	13	ANY
v	1	583	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Iloilo
##############
%GID:133
%LID#1#133-0-Maya_Jane_Coles#2#2#15
#Pattern
v	0	13	ANY
v	1	62	ANY
e	0	75	1
#Condition
%X
eq-let	1	20:20_Vision
%Y
eq-let	0	Maya_Jane_Coles
##############
%GID:134
%LID#0#134-1-Province_of_Modena#0#0#0
#Pattern
v	0	13	ANY
v	1	95	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Province_of_Modena
##############
%GID:135
%LID#0#135-0-Tata_Young#0#0#0
#Pattern
v	0	13	ANY
v	1	141	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	0	Tata_Young
##############
%GID:137
%LID#0#137-1-Showtunes#0#0#0
#Pattern
v	0	13	ANY
v	1	217	ANY
e	0	65	1
#Condition
%X
%Y
eq-let	1	Showtunes
##############
%GID:140
%LID#0#140-1-Texarkana,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	374	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Texarkana,_Texas
##############
%GID:141
%LID#0#141-0-Diana_Haddad#0#0#0
#Pattern
v	0	13	ANY
v	1	10	ANY
e	0	65	1
#Condition
%X
%Y
eq-let	0	Diana_Haddad
##############
%GID:142
%LID#1#142-0-Mando_Diao#2#2#6
#Pattern
v	0	13	ANY
v	1	371	ANY
e	0	74	1
#Condition
%X
eq-let	1	Dalarna_County
%Y
eq-let	0	Mando_Diao
##############
%GID:143
%LID#1#143-0-Visions_of_Atlantis#2#2#6
#Pattern
v	0	13	ANY
v	1	377	ANY
e	0	74	1
#Condition
%X
eq-let	1	Styria
%Y
eq-let	0	Visions_of_Atlantis
##############
%GID:144
%LID#1#144-1-Horror_fiction#1#1#6
#Pattern
v	0	13	ANY
v	1	15	ANY
e	0	65	1
#Condition
%X
eq-let	0	Christopher_Pike_(author)
%Y
eq-let	1	Horror_fiction
##############
%GID:147
%LID#1#147-0-Toshinori_Yonekura#5#5#15
#Pattern
v	0	13	ANY
v	1	376	ANY
e	0	74	1
#Condition
%X
eq-let	1	Toyonaka,_Osaka
%Y
eq-let	0	Toshinori_Yonekura
##############
%GID:148
%LID#0#148-1-Metropolis_Rescore#0#0#0
#Pattern
v	0	13	ANY
v	1	217	ANY
e	0	110	1
#Condition
%X
%Y
eq-let	1	Metropolis_Rescore
##############
%GID:149
%LID#0#149-1-Monterrey#0#0#5
#Pattern
v	0	13	ANY
v	1	84	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Monterrey
##############
%GID:151
%LID#1#151-0-Neko_Case#5#5#15
#Pattern
v	0	13	ANY
v	1	53	ANY
e	0	75	1
#Condition
%X
eq-let	1	Blacklisted_(album)
%Y
eq-let	0	Neko_Case
##############
%GID:152
%LID#0#152-1-Springfield,_Massachusetts#0#0#1
#Pattern
v	0	13	ANY
v	1	86	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Springfield,_Massachusetts
##############
%GID:153
%LID#1#153-1-Harlem#5#5#15
#Pattern
v	0	13	ANY
v	1	128	ANY
e	0	74	1
#Condition
%X
eq-let	0	The_Main_Ingredient_(band)
%Y
eq-let	1	Harlem
##############
%GID:154
%LID#1#154-1-Mechanicsburg,_Pennsylvania#1#1#6
#Pattern
v	0	13	ANY
v	1	248	ANY
e	0	74	1
#Condition
%X
eq-let	0	Poison_(American_band)
%Y
eq-let	1	Mechanicsburg,_Pennsylvania
##############
%GID:157
%LID#0#157-1-Secaucus,_New_Jersey#0#0#0
#Pattern
v	0	13	ANY
v	1	481	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Secaucus,_New_Jersey
##############
%GID:158
%LID#0#158-0-Call_(band)#0#0#0
#Pattern
v	0	13	ANY
v	1	245	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	0	Call_(band)
##############
%GID:161
%LID#0#161-1-Kfar_Saba#0#0#0
#Pattern
v	0	13	ANY
v	1	486	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Kfar_Saba
##############
%GID:163
%LID#0#163-1-J_Storm#0#0#0
#Pattern
v	0	13	ANY
v	1	2375	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	J_Storm
##############
%GID:164
%LID#0#164-1-Punjab,_India#0#0#0
#Pattern
v	0	13	ANY
v	1	93	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Punjab,_India
##############
%GID:166
%LID#1#166-0-Extremoduro#1#1#15
#Pattern
v	0	13	ANY
v	1	75	ANY
e	0	74	1
#Condition
%X
eq-let	1	Plasencia
%Y
eq-let	0	Extremoduro
##############
%GID:167
%LID#0#167-1-Rome#0#0#0
#Pattern
v	0	13	ANY
v	1	77	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Rome
##############
%GID:169
%LID#0#169-1-Kantō_region#0#0#0
#Pattern
v	0	13	ANY
v	1	711	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Kantō_region
##############
%GID:171
%LID#0#171-0-Don_Diablo#0#0#0
#Pattern
v	0	13	ANY
v	1	151	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	0	Don_Diablo
##############
%GID:173
%LID#0#173-1-Philips#0#0#0
#Pattern
v	0	13	ANY
v	1	403	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	Philips
##############
%GID:174
%LID#0#174-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	13	ANY
v	1	391	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Madison,_Wisconsin
##############
%GID:180
%LID#0#180-1-Metropolis_Rescore#0#0#0
#Pattern
v	0	13	ANY
v	1	217	ANY
e	0	109	1
#Condition
%X
%Y
eq-let	1	Metropolis_Rescore
##############
%GID:182
%LID#0#182-0-Koza_Mostra#0#0#0
#Pattern
v	0	13	ANY
v	1	707	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	0	Koza_Mostra
##############
%GID:183
%LID#1#183-1-Morrow,_Ohio#1#1#6
#Pattern
v	0	13	ANY
v	1	65	ANY
e	0	74	1
#Condition
%X
eq-let	0	Blessid_Union_of_Souls
%Y
eq-let	1	Morrow,_Ohio
##############
%GID:184
%LID#0#184-1-Bagdasarian_Productions#0#0#0
#Pattern
v	0	13	ANY
v	1	652	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	Bagdasarian_Productions
##############
%GID:189
%LID#1#189-0-A_Tribe_Called_Quest#1#1#9
#Pattern
v	0	13	ANY
v	1	384	ANY
e	0	74	1
#Condition
%X
eq-let	1	St._Albans,_Queens
%Y
eq-let	0	A_Tribe_Called_Quest
##############
%GID:190
%LID#0#190-0-Stephan_Eicher#0#0#0
#Pattern
v	0	13	ANY
v	1	142	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	0	Stephan_Eicher
##############
%GID:192
%LID#0#192-0-Genghis_Tron#0#0#0
#Pattern
v	0	13	ANY
v	1	386	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	0	Genghis_Tron
##############
%GID:193
%LID#1#193-1-Davao_City#0#0#6
#Pattern
v	0	13	ANY
v	1	145	ANY
e	0	74	1
#Condition
%X
eq-let	0	Freestyle_(Philippine_band)
%Y
eq-let	1	Davao_City
##############
%GID:194
%LID#0#194-1-Halifax,_Nova_Scotia#0#0#3
#Pattern
v	0	13	ANY
v	1	266	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Halifax,_Nova_Scotia
##############
%GID:197
%LID#0#197-1-California_(Phantom_Planet_song)#0#0#0
#Pattern
v	0	13	ANY
v	1	6	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	California_(Phantom_Planet_song)
##############
%GID:199
%LID#0#199-1-MGM_Distribution#0#0#3
#Pattern
v	0	13	ANY
v	1	183	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	MGM_Distribution
##############
%GID:200
%LID#1#200-1-North_Brabant#6#6#15
#Pattern
v	0	13	ANY
v	1	50	ANY
e	0	74	1
#Condition
%X
eq-let	0	Intwine
%Y
eq-let	1	North_Brabant
##############
%GID:201
%LID#0#201-1-CBS#0#0#3
#Pattern
v	0	13	ANY
v	1	184	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	CBS
##############
%GID:202
%LID#0#202-1-Şanlıurfa#0#0#0
#Pattern
v	0	13	ANY
v	1	51	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Şanlıurfa
##############
%GID:203
%LID#1#203-1-Cascading_Style_Sheets#1#1#6
#Pattern
v	0	13	ANY
v	1	0	ANY
e	0	110	1
#Condition
%X
eq-let	0	Cam_Blackwood
%Y
eq-let	1	Cascading_Style_Sheets
##############
%GID:205
%LID#0#205-1-California_(American_Music_Club_album)#0#0#0
#Pattern
v	0	13	ANY
v	1	53	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	California_(American_Music_Club_album)
##############
%GID:206
%LID#0#206-1-Clinton,_Mississippi#0#0#0
#Pattern
v	0	13	ANY
v	1	1259	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Clinton,_Mississippi
##############
%GID:208
%LID#1#208-0-Cash_Cash#1#1#9
#Pattern
v	0	13	ANY
v	1	54	ANY
e	0	74	1
#Condition
%X
eq-let	1	Roseland,_New_Jersey
%Y
eq-let	0	Cash_Cash
##############
%GID:212
%LID#1#212-1-Setagaya#4#4#15
#Pattern
v	0	13	ANY
v	1	59	ANY
e	0	74	1
#Condition
%X
eq-let	0	Cornelius_(musician)
%Y
eq-let	1	Setagaya
##############
%GID:213
%LID#1#213-1-Wilmington,_Delaware#4#4#13
#Pattern
v	0	13	ANY
v	1	731	ANY
e	0	74	1
#Condition
%X
eq-let	0	Matthew_Shipp
%Y
eq-let	1	Wilmington,_Delaware
##############
%GID:214
%LID#0#214-1-Doylestown,_Pennsylvania#0#0#0
#Pattern
v	0	13	ANY
v	1	611	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Doylestown,_Pennsylvania
##############
%GID:215
%LID#1#215-1-San_Juan,_Puerto_Rico#2#2#6
#Pattern
v	0	13	ANY
v	1	614	ANY
e	0	74	1
#Condition
%X
eq-let	0	Luis_Fonsi
%Y
eq-let	1	San_Juan,_Puerto_Rico
##############
%GID:216
%LID#0#216-0-Sara_Tunes#0#0#0
#Pattern
v	0	13	ANY
v	1	1376	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	0	Sara_Tunes
##############
%GID:217
%LID#0#217-0-Ingrid_Croce#0#0#0
#Pattern
v	0	13	ANY
v	1	736	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	0	Ingrid_Croce
##############
%GID:218
%LID#0#218-0-Smitty#0#0#0
#Pattern
v	0	13	ANY
v	1	1134	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	0	Smitty
##############
%GID:219
%LID#0#219-1-Taipei#0#0#0
#Pattern
v	0	13	ANY
v	1	295	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Taipei
##############
%GID:222
%LID#0#222-1-Brussels#0#0#3
#Pattern
v	0	13	ANY
v	1	171	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Brussels
##############
%GID:223
%LID#1#223-0-Cactus_Jack_(band)#2#2#6
#Pattern
v	0	13	ANY
v	1	1027	ANY
e	0	74	1
#Condition
%X
eq-let	1	Pančevo
%Y
eq-let	0	Cactus_Jack_(band)
##############
%GID:228
%LID#0#228-0-Kero_One#0#0#0
#Pattern
v	0	13	ANY
v	1	15	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	0	Kero_One
##############
%GID:230
%LID#0#230-1-Oshikoto_Region#0#0#0
#Pattern
v	0	13	ANY
v	1	842	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Oshikoto_Region
##############
%GID:231
%LID#0#231-1-Limerick#0#0#0
#Pattern
v	0	13	ANY
v	1	969	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Limerick
##############
%GID:232
%LID#0#232-1-Lancaster,_Pennsylvania#0#0#2
#Pattern
v	0	13	ANY
v	1	727	ANY
e	0	74	1
#Condition
%X
%Y
eq-let	1	Lancaster,_Pennsylvania
##############
%GID:233
%LID#1#233-0-12_Stones#1#1#6
#Pattern
v	0	13	ANY
v	1	165	ANY
e	0	74	1
#Condition
%X
eq-let	1	Mandeville,_Louisiana
%Y
eq-let	0	12_Stones
##############
%GID:236
%LID#0#236-2-Universal_Music_Group#0#0#0
#Pattern
v	0	13	ANY
v	1	63	ANY
v	2	15	ANY
e	0	65	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Universal_Music_Group
##############
%GID:237
%LID#0#237-0-Extremoduro#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	35	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Extremoduro
##############
%GID:238
%LID#1#238-0-Extremoduro#0#0#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	35	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	2	Extremadura
%Y
eq-let	0	Extremoduro
##############
%GID:239
%LID#0#239-0-Los_Bunkers#0#0#0
#Pattern
v	0	13	ANY
v	1	63	ANY
v	2	475	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Los_Bunkers
##############
%GID:241
%LID#0#241-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	1165	ANY
e	0	74	2
e	0	74	1
#Condition
%X
%Y
eq-let	2	Muskogee,_Oklahoma
##############
%GID:242
%LID#0#242-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	13	ANY
v	1	5	ANY
v	2	1165	ANY
e	0	74	2
e	0	74	1
#Condition
%X
%Y
eq-let	2	Muskogee,_Oklahoma
##############
%GID:243
%LID#0#243-1-Springfield,_Massachusetts#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	86	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Springfield,_Massachusetts
##############
%GID:244
%LID#0#244-1-Brussels#0#0#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	171	ANY
e	0	74	2
e	1	74	2
#Condition
%X
%Y
eq-let	2	Brussels
##############
%GID:246
%LID#1#246-0-Morgan_Heritage#0#0#6
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	86	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	VP_Records
%Y
eq-let	0	Morgan_Heritage
##############
%GID:247
%LID#0#247-1-Brasília#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	182	ANY
e	0	74	2
e	0	74	1
#Condition
%X
%Y
eq-let	2	Brasília
##############
%GID:250
%LID#1#250-0-Chris_Tomlin#1#1#6
#Pattern
v	0	13	ANY
v	1	5	ANY
v	2	73	ANY
e	0	109	2
e	0	74	1
#Condition
%X
eq-let	1	Grand_Saline,_Texas
%Y
eq-let	0	Chris_Tomlin
##############
%GID:253
%LID#0#253-1-Metropolis_Rescore#0#0#0
#Pattern
v	0	13	ANY
v	1	164	ANY
v	2	217	ANY
e	0	109	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Metropolis_Rescore
##############
%GID:254
%LID#1#254-2-W.A.R.%3F_–_What_Are_Records%3F#3#3#6
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	727	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	0	The_Innocence_Mission
%Y
eq-let	1	W.A.R.%3F_–_What_Are_Records%3F
##############
%GID:260
%LID#0#260-0-Borealis_(band)#0#0#2
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	351	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Borealis_(band)
##############
%GID:262
%LID#0#262-0-Ua_(singer)#0#0#0
#Pattern
v	0	13	ANY
v	1	32	ANY
v	2	462	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Ua_(singer)
##############
%GID:266
%LID#0#266-2-Alloway#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	0	ANY
e	0	110	2
e	0	74	1
#Condition
%X
%Y
eq-let	1	Alloway
##############
%GID:267
%LID#0#267-0-Genghis_Tron#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	386	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Genghis_Tron
##############
%GID:268
%LID#0#268-0-Ingrid_Croce#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	736	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Ingrid_Croce
##############
%GID:270
%LID#0#270-1-Scarborough,_Toronto#0#0#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	433	ANY
e	0	74	2
e	1	74	2
#Condition
%X
%Y
eq-let	2	Scarborough,_Toronto
##############
%GID:271
%LID#0#271-0-Bongzilla#0#0#2
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	391	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Bongzilla
##############
%GID:272
%LID#1#272-2-Newton_Stewart#0#0#6
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	10	ANY
e	0	110	2
e	0	74	1
#Condition
%X
eq-let	0	Bill_Drummond
%Y
eq-let	1	Newton_Stewart
##############
%GID:274
%LID#0#274-0-Madrugada_(band)#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	911	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Madrugada_(band)
##############
%GID:275
%LID#0#275-1-I_Can_Talk#0#0#0
#Pattern
v	0	13	ANY
v	1	19	ANY
v	2	10	ANY
e	0	110	2
e	0	74	1
#Condition
%X
%Y
eq-let	2	I_Can_Talk
##############
%GID:276
%LID#0#276-1-Doylestown,_Pennsylvania#0#0#0
#Pattern
v	0	13	ANY
v	1	9	ANY
v	2	611	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Doylestown,_Pennsylvania
##############
%GID:279
%LID#0#279-1-Metropolis_Rescore#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	217	ANY
e	0	110	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Metropolis_Rescore
##############
%GID:280
%LID#0#280-2-Pony_Canyon#0#0#0
#Pattern
v	0	13	ANY
v	1	134	ANY
v	2	376	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Pony_Canyon
##############
%GID:281
%LID#0#281-2-Jamaica#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	1043	ANY
e	0	74	2
e	0	74	1
#Condition
%X
%Y
eq-let	1	Jamaica
##############
%GID:282
%LID#0#282-2-Capitol_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	84	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Capitol_Records
##############
%GID:283
%LID#1#283-0-Da'_T.R.U.T.H.#1#1#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
e	0	74	2
e	1	74	2
#Condition
%X
eq-let	1	The_Reverend_Horton_Heat
%Y
eq-let	0	Da'_T.R.U.T.H.
##############
%GID:284
%LID#1#284-0-Tom_Marshall_(singer)#3#3#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	54	ANY
e	0	74	2
e	1	74	2
#Condition
%X
eq-let	1	Blues_Traveler
%Y
eq-let	0	Tom_Marshall_(singer)
##############
%GID:286
%LID#0#286-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	27	ANY
v	2	542	ANY
e	0	109	2
e	0	74	1
#Condition
%X
%Y
eq-let	2	Mel_Lewis_Orchestra
##############
%GID:287
%LID#0#287-0-Danielson#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	195	ANY
e	0	74	2
e	0	74	1
#Condition
%X
%Y
eq-let	0	Danielson
##############
%GID:288
%LID#1#288-0-Century_(American_band)#7#7#15
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	727	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Prosthetic_Records
%Y
eq-let	0	Century_(American_band)
##############
%GID:289
%LID#0#289-0-Suddenly,_Tammy!#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	727	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Suddenly,_Tammy!
##############
%GID:291
%LID#0#291-1-Fort_McMurray#0#0#2
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	1962	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Fort_McMurray
##############
%GID:293
%LID#0#293-1-Band_of_Gypsys#0#0#4
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	388	ANY
e	0	110	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Band_of_Gypsys
##############
%GID:294
%LID#0#294-0-Smitty#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	1134	ANY
e	0	74	2
e	0	74	1
#Condition
%X
%Y
eq-let	0	Smitty
##############
%GID:295
%LID#0#295-1-Band_of_Gypsys#0#0#4
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	388	ANY
e	0	110	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Band_of_Gypsys
##############
%GID:296
%LID#1#296-0-Nomeansno#0#0#6
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	748	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Southern_Records
%Y
eq-let	0	Nomeansno
##############
%GID:297
%LID#1#297-0-Reflections_(Minnesota_band)#1#1#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	768	ANY
e	0	74	2
e	1	74	2
#Condition
%X
eq-let	1	Your_Memorial
%Y
eq-let	0	Reflections_(Minnesota_band)
##############
%GID:298
%LID#0#298-1-Canterbury,_New_Zealand#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	770	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Canterbury,_New_Zealand
##############
%GID:299
%LID#1#299-0-The_Bats_(New_Zealand_band)#2#2#6
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	770	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Little_Teddy_Recordings
%Y
eq-let	0	The_Bats_(New_Zealand_band)
##############
%GID:300
%LID#0#300-2-Couch_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	188	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Couch_Records
##############
%GID:302
%LID#0#302-1-Forest_Hills,_Queens#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	384	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Forest_Hills,_Queens
##############
%GID:303
%LID#0#303-1-Quebec_City#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	524	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Quebec_City
##############
%GID:305
%LID#0#305-2-Mercury_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	9	ANY
v	2	0	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Mercury_Records
##############
%GID:306
%LID#0#306-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	899	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	San_Francisco_Bay_Area
##############
%GID:307
%LID#1#307-2-Obsidian_Kingdom#2#2#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	75	ANY
e	0	74	2
e	1	74	2
#Condition
%X
eq-let	0	Susana_Seivane
%Y
eq-let	1	Obsidian_Kingdom
##############
%GID:309
%LID#0#309-2-Virgin_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	165	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Virgin_Records
##############
%GID:312
%LID#0#312-1-Metropolis_Rescore#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	217	ANY
e	0	109	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Metropolis_Rescore
##############
%GID:313
%LID#0#313-1-Iloilo#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	583	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Iloilo
##############
%GID:314
%LID#1#314-0-Los_Tres#1#1#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	475	ANY
e	0	74	2
e	1	74	2
#Condition
%X
eq-let	1	Los_Bunkers
%Y
eq-let	0	Los_Tres
##############
%GID:316
%LID#0#316-0-Man_Alive_(band)#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	104	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Man_Alive_(band)
##############
%GID:317
%LID#0#317-1-Rome#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	77	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Rome
##############
%GID:318
%LID#0#318-2-Fonit_Cetra#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	95	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Fonit_Cetra
##############
%GID:320
%LID#0#320-1-Rome#0#0#0
#Pattern
v	0	13	ANY
v	1	9	ANY
v	2	77	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Rome
##############
%GID:323
%LID#0#323-0-Darius_Jones_(saxophonist)#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	219	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Darius_Jones_(saxophonist)
##############
%GID:325
%LID#0#325-1-Kantō_region#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	711	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Kantō_region
##############
%GID:328
%LID#0#328-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	1162	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Waco,_Texas
##############
%GID:329
%LID#0#329-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1162	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Waco,_Texas
##############
%GID:330
%LID#1#330-1-Limburg_(Netherlands)#8#8#33
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	50	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Season_of_Mist
%Y
eq-let	2	Limburg_(Netherlands)
##############
%GID:331
%LID#1#331-1-Zeeland#0#0#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	50	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	0	BLØF
%Y
eq-let	2	Zeeland
##############
%GID:332
%LID#1#332-0-The_Bats_(New_Zealand_band)#3#3#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	770	ANY
e	0	74	2
e	1	74	2
#Condition
%X
eq-let	1	Bailter_Space
%Y
eq-let	0	The_Bats_(New_Zealand_band)
##############
%GID:334
%LID#1#334-2-Aiko_(singer)#3#3#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	462	ANY
e	0	74	2
e	1	74	2
#Condition
%X
eq-let	0	Ua_(singer)
%Y
eq-let	1	Aiko_(singer)
##############
%GID:335
%LID#1#335-2-Ryan's_Fancy#2#2#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1069	ANY
e	0	74	2
e	1	74	2
#Condition
%X
eq-let	0	Sheavy
%Y
eq-let	1	Ryan's_Fancy
##############
%GID:336
%LID#0#336-2-PolyGram#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	644	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	PolyGram
##############
%GID:337
%LID#0#337-1-Monkstown,_County_Dublin#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	644	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Monkstown,_County_Dublin
##############
%GID:338
%LID#0#338-2-Blacklisted_(album)#0#0#0
#Pattern
v	0	13	ANY
v	1	53	ANY
v	2	202	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Blacklisted_(album)
##############
%GID:339
%LID#0#339-2-Royalty_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	574	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Royalty_Records
##############
%GID:340
%LID#0#340-1-Brampton#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	574	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Brampton
##############
%GID:341
%LID#0#341-2-Universal_Music_Group#0#0#0
#Pattern
v	0	13	ANY
v	1	63	ANY
v	2	50	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Universal_Music_Group
##############
%GID:342
%LID#1#342-2-Textures_(band)#8#8#33
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	50	ANY
e	0	74	2
e	1	74	2
#Condition
%X
eq-let	0	Intwine
%Y
eq-let	1	Textures_(band)
##############
%GID:345
%LID#0#345-0-The_Main_Ingredient_(band)#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	128	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	The_Main_Ingredient_(band)
##############
%GID:346
%LID#0#346-2-Nevada#0#0#0
#Pattern
v	0	13	ANY
v	1	19	ANY
v	2	18	ANY
e	0	74	2
e	0	74	1
#Condition
%X
%Y
eq-let	1	Nevada
##############
%GID:347
%LID#0#347-0-Diana_Haddad#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	10	ANY
e	0	65	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Diana_Haddad
##############
%GID:348
%LID#0#348-2-Napalm_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	377	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Napalm_Records
##############
%GID:351
%LID#1#351-0-Reagan_Youth#2#2#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	384	ANY
e	0	74	2
e	1	74	2
#Condition
%X
eq-let	1	Simon_&_Garfunkel
%Y
eq-let	0	Reagan_Youth
##############
%GID:352
%LID#0#352-0-Phantom_Planet#0#0#2
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	6	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Phantom_Planet
##############
%GID:353
%LID#0#353-1-California_(Phantom_Planet_song)#0#0#2
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	6	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	California_(Phantom_Planet_song)
##############
%GID:354
%LID#1#354-2-Jethro_Tull_(band)#3#3#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	412	ANY
e	0	74	2
e	1	74	2
#Condition
%X
eq-let	0	UK_Decay
%Y
eq-let	1	Jethro_Tull_(band)
##############
%GID:357
%LID#0#357-1-Princeton,_New_Jersey#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	54	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Princeton,_New_Jersey
##############
%GID:358
%LID#0#358-1-Stevenage#0#0#2
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	356	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Stevenage
##############
%GID:359
%LID#0#359-1-Daytona_Beach,_Florida#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	321	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Daytona_Beach,_Florida
##############
%GID:360
%LID#0#360-0-Danielson#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	195	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Danielson
##############
%GID:364
%LID#0#364-2-Magnum_Music#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	295	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Magnum_Music
##############
%GID:366
%LID#0#366-0-DZihan_&_Kamien#0#0#2
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	188	ANY
e	0	74	2
e	0	74	1
#Condition
%X
%Y
eq-let	0	DZihan_&_Kamien
##############
%GID:367
%LID#0#367-1-Harlem#0#0#3
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	128	ANY
e	0	74	2
e	1	74	2
#Condition
%X
%Y
eq-let	2	Harlem
##############
%GID:368
%LID#0#368-1-Manchester_Parish#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	1043	ANY
e	0	74	2
e	0	74	1
#Condition
%X
%Y
eq-let	2	Manchester_Parish
##############
%GID:369
%LID#0#369-1-Stevenage#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	356	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Stevenage
##############
%GID:370
%LID#0#370-1-Stevenage#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	356	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Stevenage
##############
%GID:371
%LID#0#371-2-Warner_Music_Canada#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	699	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Warner_Music_Canada
##############
%GID:372
%LID#1#372-2-Andrew_Migliore#3#3#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	15	ANY
e	0	65	2
e	1	65	2
#Condition
%X
eq-let	0	Christopher_Pike_(author)
%Y
eq-let	1	Andrew_Migliore
##############
%GID:373
%LID#0#373-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	19	ANY
v	2	1162	ANY
e	0	74	2
e	0	74	1
#Condition
%X
%Y
eq-let	2	Waco,_Texas
##############
%GID:374
%LID#0#374-0-Cash_Cash#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	54	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Cash_Cash
##############
%GID:376
%LID#0#376-2-Canada#0#0#2
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	1069	ANY
e	0	74	2
e	0	74	1
#Condition
%X
%Y
eq-let	1	Canada
##############
%GID:378
%LID#1#378-0-Blues_Traveler#7#7#29
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	54	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	2	Princeton,_New_Jersey
%Y
eq-let	0	Blues_Traveler
##############
%GID:381
%LID#0#381-1-Buenos_Aires_Province#0#0#0
#Pattern
v	0	13	ANY
v	1	63	ANY
v	2	335	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Buenos_Aires_Province
##############
%GID:383
%LID#1#383-1-Flatbush,_Brooklyn#1#1#6
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	181	ANY
e	0	74	2
e	0	74	1
#Condition
%X
eq-let	0	Da_Bush_Babees
%Y
eq-let	2	Flatbush,_Brooklyn
##############
%GID:385
%LID#1#385-1-Minneapolis–Saint_Paul#3#3#15
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	768	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	0	Your_Memorial
%Y
eq-let	2	Minneapolis–Saint_Paul
##############
%GID:390
%LID#1#390-2-Open_Road_Recordings#0#0#6
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	435	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	0	Jason_McCoy
%Y
eq-let	1	Open_Road_Recordings
##############
%GID:391
%LID#0#391-1-Springwater,_Ontario#0#0#2
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	435	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Springwater,_Ontario
##############
%GID:392
%LID#0#392-2-Downtown_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	969	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Downtown_Records
##############
%GID:393
%LID#0#393-1-Limerick#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	969	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Limerick
##############
%GID:396
%LID#1#396-0-Cornelius_(musician)#5#5#15
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	59	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Matador_Records
%Y
eq-let	0	Cornelius_(musician)
##############
%GID:397
%LID#1#397-1-Shibuya#5#5#15
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	59	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	0	The_Blue_Hearts
%Y
eq-let	2	Shibuya
##############
%GID:398
%LID#0#398-0-Bleach_(American_band)#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	29	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Bleach_(American_band)
##############
%GID:399
%LID#0#399-2-Capitol_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	18	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Capitol_Records
##############
%GID:400
%LID#0#400-2-Warner_Bros._Records#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	775	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Warner_Bros._Records
##############
%GID:401
%LID#0#401-0-Surfer_Blood#0#0#2
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	775	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Surfer_Blood
##############
%GID:404
%LID#0#404-0-The_Crystal_Method#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	18	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	The_Crystal_Method
##############
%GID:405
%LID#0#405-1-Showtunes#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	217	ANY
e	0	65	2
e	0	74	1
#Condition
%X
%Y
eq-let	2	Showtunes
##############
%GID:406
%LID#0#406-0-Mr._Children#0#0#0
#Pattern
v	0	13	ANY
v	1	39	ANY
v	2	59	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Mr._Children
##############
%GID:407
%LID#0#407-0-Jun_Shibata#0#0#0
#Pattern
v	0	13	ANY
v	1	32	ANY
v	2	59	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Jun_Shibata
##############
%GID:408
%LID#1#408-0-Reflections_(Minnesota_band)#0#0#6
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	768	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	2	Minneapolis–Saint_Paul
%Y
eq-let	0	Reflections_(Minnesota_band)
##############
%GID:409
%LID#0#409-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	1165	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Muskogee,_Oklahoma
##############
%GID:411
%LID#1#411-0-Rheostatics#2#2#15
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	433	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	DROG_Records
%Y
eq-let	0	Rheostatics
##############
%GID:412
%LID#0#412-1-California_(American_Music_Club_album)#0#0#2
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	53	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	California_(American_Music_Club_album)
##############
%GID:413
%LID#0#413-1-California_(American_Music_Club_album)#0#0#3
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	53	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	California_(American_Music_Club_album)
##############
%GID:415
%LID#0#415-1-Metropolis_Rescore#0#0#0
#Pattern
v	0	13	ANY
v	1	19	ANY
v	2	217	ANY
e	0	110	2
e	0	74	1
#Condition
%X
%Y
eq-let	2	Metropolis_Rescore
##############
%GID:416
%LID#0#416-1-Mechanicsburg,_Pennsylvania#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	248	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Mechanicsburg,_Pennsylvania
##############
%GID:417
%LID#0#417-2-Good_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	374	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Good_Records
##############
%GID:418
%LID#0#418-1-Mechanicsburg,_Pennsylvania#0#0#0
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	248	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Mechanicsburg,_Pennsylvania
##############
%GID:419
%LID#1#419-0-Kinky_(band)#2#2#6
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	84	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Nettwerk
%Y
eq-let	0	Kinky_(band)
##############
%GID:420
%LID#1#420-2-EMI#2#2#9
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	84	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	0	Plastilina_Mosh
%Y
eq-let	1	EMI
##############
%GID:421
%LID#0#421-0-Da'_T.R.U.T.H.#0#0#0
#Pattern
v	0	13	ANY
v	1	25	ANY
v	2	13	ANY
e	0	74	2
e	0	74	1
#Condition
%X
%Y
eq-let	0	Da'_T.R.U.T.H.
##############
%GID:423
%LID#0#423-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	899	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	San_Francisco_Bay_Area
##############
%GID:424
%LID#1#424-1-Daytona_Beach,_Florida#0#0#6
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	321	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	0	Tre_Williams
%Y
eq-let	2	Daytona_Beach,_Florida
##############
%GID:427
%LID#1#427-1-I_Can't_Believe_It's_Not_Rock#0#0#6
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	594	ANY
e	0	110	2
e	0	75	1
#Condition
%X
eq-let	0	Daniel_Johns
%Y
eq-let	2	I_Can't_Believe_It's_Not_Rock
##############
%GID:428
%LID#1#428-1-I_Can't_Believe_It's_Not_Rock#0#0#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	594	ANY
e	0	110	2
e	0	75	1
#Condition
%X
eq-let	0	Daniel_Johns
%Y
eq-let	2	I_Can't_Believe_It's_Not_Rock
##############
%GID:429
%LID#0#429-2-Universal_Music_Group#0#0#0
#Pattern
v	0	13	ANY
v	1	63	ANY
v	2	84	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Universal_Music_Group
##############
%GID:431
%LID#0#431-1-Cascading_Style_Sheets#0#0#0
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	0	ANY
e	0	110	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Cascading_Style_Sheets
##############
%GID:436
%LID#1#436-2-Neko_Case#3#3#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	202	ANY
e	0	74	2
e	1	74	2
#Condition
%X
eq-let	0	The_Ventures
%Y
eq-let	1	Neko_Case
##############
%GID:437
%LID#0#437-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	542	ANY
e	0	109	2
e	0	74	1
#Condition
%X
%Y
eq-let	2	Mel_Lewis_Orchestra
##############
%GID:440
%LID#0#440-2-Perspective_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	438	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Perspective_Records
##############
%GID:441
%LID#0#441-1-Dalarna_County#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	371	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Dalarna_County
##############
%GID:442
%LID#1#442-0-Mando_Diao#2#2#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	371	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	2	Dalarna_County
%Y
eq-let	0	Mando_Diao
##############
%GID:443
%LID#0#443-1-Mechanicsburg,_Pennsylvania#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	248	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Mechanicsburg,_Pennsylvania
##############
%GID:444
%LID#0#444-0-Sheavy#0#0#0
#Pattern
v	0	13	ANY
v	1	19	ANY
v	2	1069	ANY
e	0	74	2
e	0	74	1
#Condition
%X
%Y
eq-let	0	Sheavy
##############
%GID:445
%LID#0#445-0-Extremoduro#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	75	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Extremoduro
##############
%GID:446
%LID#1#446-2-DRO_Records#4#4#14
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	75	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	2	Plasencia
%Y
eq-let	1	DRO_Records
##############
%GID:447
%LID#0#447-1-ArtistShare#0#0#2
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	722	ANY
e	0	75	2
e	1	75	2
#Condition
%X
%Y
eq-let	2	ArtistShare
##############
%GID:451
%LID#0#451-2-Universal_Music_Group#0#0#0
#Pattern
v	0	13	ANY
v	1	63	ANY
v	2	699	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Universal_Music_Group
##############
%GID:452
%LID#0#452-0-The_Adicts#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	180	ANY
e	0	74	2
e	0	74	1
#Condition
%X
%Y
eq-let	0	The_Adicts
##############
%GID:453
%LID#1#453-0-Smokie_Norful#3#3#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1165	ANY
e	0	74	2
e	1	74	2
#Condition
%X
eq-let	1	The_Swon_Brothers
%Y
eq-let	0	Smokie_Norful
##############
%GID:455
%LID#1#455-0-Shelly_Fairchild#3#3#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1259	ANY
e	0	74	2
e	1	74	2
#Condition
%X
eq-let	1	Lance_Bass
%Y
eq-let	0	Shelly_Fairchild
##############
%GID:457
%LID#0#457-2-Everloving_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	59	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Everloving_Records
##############
%GID:458
%LID#1#458-2-Atlantic_Records#2#2#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	699	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	0	Moxy_Früvous
%Y
eq-let	1	Atlantic_Records
##############
%GID:459
%LID#0#459-2-Vancouver#0#0#0
#Pattern
v	0	13	ANY
v	1	152	ANY
v	2	217	ANY
e	0	65	2
e	0	74	1
#Condition
%X
%Y
eq-let	1	Vancouver
##############
%GID:460
%LID#0#460-1-Thornhill,_Ontario#0#0#3
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	699	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Thornhill,_Ontario
##############
%GID:461
%LID#0#461-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	391	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Madison,_Wisconsin
##############
%GID:462
%LID#1#462-0-David_Crowder_Band#2#2#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1162	ANY
e	0	74	2
e	1	74	2
#Condition
%X
eq-let	1	Sons_of_the_Desert_(band)
%Y
eq-let	0	David_Crowder_Band
##############
%GID:463
%LID#0#463-1-California_(American_Music_Club_album)#0#0#2
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	53	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	California_(American_Music_Club_album)
##############
%GID:464
%LID#0#464-2-CBS#0#0#0
#Pattern
v	0	13	ANY
v	1	184	ANY
v	2	183	ANY
e	0	75	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	CBS
##############
%GID:465
%LID#0#465-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	13	ANY
v	1	30	ANY
v	2	1165	ANY
e	0	74	2
e	0	74	1
#Condition
%X
%Y
eq-let	2	Muskogee,_Oklahoma
##############
%GID:466
%LID#0#466-2-Capitol_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	376	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Capitol_Records
##############
%GID:467
%LID#0#467-1-Province_of_Modena#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	95	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Province_of_Modena
##############
%GID:468
%LID#0#468-0-John_Perry_(musician)#0#0#0
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	184	ANY
e	0	75	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	John_Perry_(musician)
##############
%GID:470
%LID#0#470-0-Call_(band)#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	245	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Call_(band)
##############
%GID:472
%LID#1#472-1-Deerfield,_Illinois#1#1#15
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	311	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Undertow_Music
%Y
eq-let	2	Deerfield,_Illinois
##############
%GID:473
%LID#0#473-1-Metropolis_Rescore#0#0#0
#Pattern
v	0	13	ANY
v	1	19	ANY
v	2	217	ANY
e	0	109	2
e	0	74	1
#Condition
%X
%Y
eq-let	2	Metropolis_Rescore
##############
%GID:474
%LID#0#474-1-Metropolis_Rescore#0#0#1
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	217	ANY
e	0	110	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Metropolis_Rescore
##############
%GID:475
%LID#0#475-0-Benjamin_Speed#0#0#2
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	217	ANY
e	0	110	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Benjamin_Speed
##############
%GID:479
%LID#1#479-1-East_Harlem#1#1#15
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	128	ANY
e	0	74	2
e	0	74	1
#Condition
%X
eq-let	0	Ambulance_LTD
%Y
eq-let	2	East_Harlem
##############
%GID:480
%LID#0#480-1-Homer,_Alaska#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	450	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Homer,_Alaska
##############
%GID:481
%LID#0#481-1-Homer,_Alaska#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	450	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Homer,_Alaska
##############
%GID:482
%LID#0#482-1-Uusimaa#0#0#0
#Pattern
v	0	13	ANY
v	1	39	ANY
v	2	589	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Uusimaa
##############
%GID:485
%LID#0#485-0-Luis_Fonsi#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	614	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Luis_Fonsi
##############
%GID:486
%LID#0#486-1-Kantō_region#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	711	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Kantō_region
##############
%GID:487
%LID#0#487-1-Uusimaa#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	589	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Uusimaa
##############
%GID:488
%LID#0#488-1-Uusimaa#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	589	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Uusimaa
##############
%GID:489
%LID#0#489-0-Reflections_(Minnesota_band)#0#0#0
#Pattern
v	0	13	ANY
v	1	120	ANY
v	2	768	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Reflections_(Minnesota_band)
##############
%GID:494
%LID#0#494-0-The_Black_Dahlia_Murder_(band)#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	1076	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	The_Black_Dahlia_Murder_(band)
##############
%GID:495
%LID#0#495-1-Morrow,_Ohio#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	65	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Morrow,_Ohio
##############
%GID:496
%LID#1#496-2-Outside_Music#5#5#14
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	266	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	0	Sloan_(band)
%Y
eq-let	1	Outside_Music
##############
%GID:497
%LID#0#497-1-Halifax,_Nova_Scotia#0#0#0
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	266	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Halifax,_Nova_Scotia
##############
%GID:498
%LID#0#498-2-Hopeful_Tragedy_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	231	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Hopeful_Tragedy_Records
##############
%GID:499
%LID#0#499-1-I_Can't_Believe_It's_Not_Rock#0#0#0
#Pattern
v	0	13	ANY
v	1	19	ANY
v	2	594	ANY
e	0	110	2
e	0	74	1
#Condition
%X
%Y
eq-let	2	I_Can't_Believe_It's_Not_Rock
##############
%GID:501
%LID#0#501-1-Saskatoon#0#0#2
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	470	ANY
e	0	74	2
e	1	74	2
#Condition
%X
%Y
eq-let	2	Saskatoon
##############
%GID:502
%LID#1#502-0-Idoli#1#1#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	478	ANY
e	0	75	2
e	1	75	2
#Condition
%X
eq-let	1	Sead_Lipovača
%Y
eq-let	0	Idoli
##############
%GID:503
%LID#0#503-2-Nuevo_León#0#0#1
#Pattern
v	0	13	ANY
v	1	85	ANY
v	2	84	ANY
e	0	74	2
e	0	74	1
#Condition
%X
%Y
eq-let	1	Nuevo_León
##############
%GID:504
%LID#0#504-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	542	ANY
e	0	109	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Mel_Lewis_Orchestra
##############
%GID:506
%LID#1#506-0-MarcNfinit#1#1#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	219	ANY
e	0	74	2
e	1	74	2
#Condition
%X
eq-let	1	Darius_Jones_(saxophonist)
%Y
eq-let	0	MarcNfinit
##############
%GID:508
%LID#1#508-0-Chris_Tomlin#1#1#6
#Pattern
v	0	13	ANY
v	1	5	ANY
v	2	73	ANY
e	0	110	2
e	0	74	1
#Condition
%X
eq-let	1	Grand_Saline,_Texas
%Y
eq-let	0	Chris_Tomlin
##############
%GID:509
%LID#1#509-1-Flatbush,_Brooklyn#1#1#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	181	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	0	Da_Bush_Babees
%Y
eq-let	2	Flatbush,_Brooklyn
##############
%GID:510
%LID#1#510-0-The_Youngbloods#3#3#6
#Pattern
v	0	13	ANY
v	1	20	ANY
v	2	128	ANY
e	0	74	2
e	0	74	1
#Condition
%X
eq-let	2	Greenwich_Village
%Y
eq-let	0	The_Youngbloods
##############
%GID:511
%LID#1#511-2-Reprise_Records#0#0#6
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	181	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	2	Flatbush,_Brooklyn
%Y
eq-let	1	Reprise_Records
##############
%GID:512
%LID#0#512-2-Capitol_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	388	ANY
e	0	110	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Capitol_Records
##############
%GID:513
%LID#0#513-0-Sara_Tunes#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	1376	ANY
e	0	74	2
e	0	74	1
#Condition
%X
%Y
eq-let	0	Sara_Tunes
##############
%GID:514
%LID#0#514-2-Barclay_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	388	ANY
e	0	110	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Barclay_Records
##############
%GID:515
%LID#0#515-0-Cactus_Jack_(band)#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	1027	ANY
e	0	74	2
e	0	74	1
#Condition
%X
%Y
eq-let	0	Cactus_Jack_(band)
##############
%GID:516
%LID#1#516-0-Jethro_Tull_(band)#6#6#14
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	412	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Reprise_Records
%Y
eq-let	0	Jethro_Tull_(band)
##############
%GID:520
%LID#1#520-0-Natacha_Atlas#6#6#12
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	171	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Six_Degrees_Records
%Y
eq-let	0	Natacha_Atlas
##############
%GID:521
%LID#0#521-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	1162	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Waco,_Texas
##############
%GID:524
%LID#0#524-1-Brussels#0#0#4
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	171	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Brussels
##############
%GID:526
%LID#0#526-1-Waco,_Texas#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	1162	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Waco,_Texas
##############
%GID:529
%LID#1#529-2-Saddle_River_String_Band#4#4#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	2129	ANY
e	0	74	2
e	1	74	2
#Condition
%X
eq-let	0	Nathan_Wiley
%Y
eq-let	1	Saddle_River_String_Band
##############
%GID:530
%LID#1#530-1-Dalarna_County#1#1#6
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	371	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	0	Mando_Diao
%Y
eq-let	2	Dalarna_County
##############
%GID:531
%LID#1#531-2-Red_Bird_Records#5#5#12
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	128	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	0	The_Main_Ingredient_(band)
%Y
eq-let	1	Red_Bird_Records
##############
%GID:533
%LID#0#533-0-Rain_(entertainer)#0#0#0
#Pattern
v	0	13	ANY
v	1	200	ANY
v	2	562	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Rain_(entertainer)
##############
%GID:534
%LID#1#534-0-Great_Lake_Swimmers#2#2#15
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	435	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Weewerk
%Y
eq-let	0	Great_Lake_Swimmers
##############
%GID:535
%LID#0#535-2-Audat#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	1069	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Audat
##############
%GID:536
%LID#0#536-1-Doylestown,_Pennsylvania#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	611	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Doylestown,_Pennsylvania
##############
%GID:537
%LID#0#537-0-Smitty#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	1134	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Smitty
##############
%GID:538
%LID#1#538-0-Moxy_Früvous#2#2#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	699	ANY
e	0	74	2
e	1	74	2
#Condition
%X
eq-let	1	Hayden_(musician)
%Y
eq-let	0	Moxy_Früvous
##############
%GID:539
%LID#0#539-0-Smitty#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1134	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Smitty
##############
%GID:540
%LID#1#540-0-Rheostatics#5#5#25
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	433	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Zunior
%Y
eq-let	0	Rheostatics
##############
%GID:541
%LID#0#541-0-Rheostatics#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	433	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Rheostatics
##############
%GID:547
%LID#0#547-0-The_Northern_Pikes#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	470	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	The_Northern_Pikes
##############
%GID:548
%LID#1#548-0-Toshinori_Yonekura#4#4#25
#Pattern
v	0	13	ANY
v	1	32	ANY
v	2	376	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	NBCUniversal_Entertainment_Japan
%Y
eq-let	0	Toshinori_Yonekura
##############
%GID:549
%LID#0#549-0-Benjamin_Speed#0#0#2
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	217	ANY
e	0	109	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Benjamin_Speed
##############
%GID:550
%LID#1#550-0-The_3Ds#0#0#6
#Pattern
v	0	13	ANY
v	1	1039	ANY
v	2	770	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	2	Otago
%Y
eq-let	0	The_3Ds
##############
%GID:551
%LID#0#551-1-Metropolis_Rescore#0#0#1
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	217	ANY
e	0	109	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Metropolis_Rescore
##############
%GID:554
%LID#1#554-0-Toshinori_Yonekura#5#5#25
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	376	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Warner_Music_Group
%Y
eq-let	0	Toshinori_Yonekura
##############
%GID:555
%LID#1#555-0-Glay#8#8#33
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	376	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	2	Hakodate,_Hokkaido
%Y
eq-let	0	Glay
##############
%GID:556
%LID#1#556-0-Nomeansno#1#1#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	748	ANY
e	0	74	2
e	1	74	2
#Condition
%X
eq-let	1	Dayglo_Abortions
%Y
eq-let	0	Nomeansno
##############
%GID:557
%LID#0#557-1-CBS#0#0#3
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	184	ANY
e	0	75	2
e	1	75	2
#Condition
%X
%Y
eq-let	2	CBS
##############
%GID:558
%LID#0#558-0-Extremoduro#0#0#0
#Pattern
v	0	13	ANY
v	1	75	ANY
v	2	35	ANY
e	0	74	2
e	0	74	1
#Condition
%X
%Y
eq-let	0	Extremoduro
##############
%GID:560
%LID#0#560-1-Philips#0#0#0
#Pattern
v	0	13	ANY
v	1	63	ANY
v	2	403	ANY
e	0	75	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Philips
##############
%GID:562
%LID#0#562-1-Lancaster,_Pennsylvania#0#0#2
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	727	ANY
e	0	74	2
e	1	74	2
#Condition
%X
%Y
eq-let	2	Lancaster,_Pennsylvania
##############
%GID:564
%LID#1#564-0-Los_Prisioneros#5#5#25
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	475	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	2	San_Miguel,_Chile
%Y
eq-let	0	Los_Prisioneros
##############
%GID:565
%LID#0#565-0-Los_Prisioneros#0#0#0
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	475	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Los_Prisioneros
##############
%GID:566
%LID#0#566-2-Universal_Music_Group#0#0#0
#Pattern
v	0	13	ANY
v	1	63	ANY
v	2	470	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Universal_Music_Group
##############
%GID:567
%LID#1#567-2-Link_80#2#2#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	899	ANY
e	0	74	2
e	1	74	2
#Condition
%X
eq-let	0	Actionslacks
%Y
eq-let	1	Link_80
##############
%GID:568
%LID#0#568-1-Rome#0#0#0
#Pattern
v	0	13	ANY
v	1	63	ANY
v	2	77	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Rome
##############
%GID:569
%LID#1#569-0-Just_a_Band#1#1#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	595	ANY
e	0	74	2
e	1	74	2
#Condition
%X
eq-let	1	Camp_Mulla
%Y
eq-let	0	Just_a_Band
##############
%GID:570
%LID#1#570-0-Jovanotti#3#3#13
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	77	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Verve_Records
%Y
eq-let	0	Jovanotti
##############
%GID:571
%LID#0#571-1-North_Brabant#0#0#2
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	50	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	North_Brabant
##############
%GID:572
%LID#0#572-2-Universal_Music_Group#0#0#0
#Pattern
v	0	13	ANY
v	1	63	ANY
v	2	376	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Universal_Music_Group
##############
%GID:573
%LID#0#573-1-Secaucus,_New_Jersey#0#0#0
#Pattern
v	0	13	ANY
v	1	53	ANY
v	2	481	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Secaucus,_New_Jersey
##############
%GID:574
%LID#0#574-0-The_Ventures#0#0#0
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	202	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	The_Ventures
##############
%GID:575
%LID#0#575-0-Aaron_Lines#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	1962	ANY
e	0	74	2
e	0	74	1
#Condition
%X
%Y
eq-let	0	Aaron_Lines
##############
%GID:576
%LID#0#576-1-Zeeland#0#0#0
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	50	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Zeeland
##############
%GID:578
%LID#0#578-1-Madison,_Wisconsin#0#0#1
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	391	ANY
e	0	74	2
e	1	74	2
#Condition
%X
%Y
eq-let	2	Madison,_Wisconsin
##############
%GID:579
%LID#1#579-0-Natacha_Atlas#8#8#15
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	171	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Harmonia_Mundi
%Y
eq-let	0	Natacha_Atlas
##############
%GID:580
%LID#0#580-0-Tata_Young#0#0#0
#Pattern
v	0	13	ANY
v	1	32	ANY
v	2	141	ANY
e	0	75	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Tata_Young
##############
%GID:581
%LID#1#581-2-Warner_Music_Canada#0#0#6
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	470	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	2	Saskatoon
%Y
eq-let	1	Warner_Music_Canada
##############
%GID:582
%LID#0#582-2-Executive_Music_Group#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	165	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Executive_Music_Group
##############
%GID:583
%LID#1#583-0-The_Crystal_Method#1#1#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	18	ANY
e	0	74	2
e	1	74	2
#Condition
%X
eq-let	1	The_Lettermen
%Y
eq-let	0	The_Crystal_Method
##############
%GID:584
%LID#0#584-0-Jimi_Hendrix#0#0#2
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	388	ANY
e	0	110	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Jimi_Hendrix
##############
%GID:585
%LID#0#585-1-Band_of_Gypsys#0#0#2
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	388	ANY
e	0	110	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Band_of_Gypsys
##############
%GID:586
%LID#0#586-0-Tristania_(band)#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	515	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Tristania_(band)
##############
%GID:589
%LID#0#589-0-Ashin#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	15	ANY
e	0	65	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Ashin
##############
%GID:590
%LID#0#590-0-The_Reverend_Horton_Heat#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	The_Reverend_Horton_Heat
##############
%GID:592
%LID#0#592-2-Miami#0#0#0
#Pattern
v	0	13	ANY
v	1	58	ANY
v	2	1134	ANY
e	0	74	2
e	0	74	1
#Condition
%X
%Y
eq-let	1	Miami
##############
%GID:597
%LID#1#597-2-JYP_Entertainment#3#3#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	562	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	0	Rain_(entertainer)
%Y
eq-let	1	JYP_Entertainment
##############
%GID:599
%LID#0#599-0-Jack_Ingram#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	1290	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Jack_Ingram
##############
%GID:601
%LID#0#601-2-Florida#0#0#0
#Pattern
v	0	13	ANY
v	1	19	ANY
v	2	1134	ANY
e	0	74	2
e	0	74	1
#Condition
%X
%Y
eq-let	1	Florida
##############
%GID:603
%LID#0#603-1-Jerusalem#0#0#2
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	104	ANY
e	0	74	2
e	0	74	1
#Condition
%X
%Y
eq-let	2	Jerusalem
##############
%GID:604
%LID#0#604-1-I_Can_Talk#0#0#0
#Pattern
v	0	13	ANY
v	1	19	ANY
v	2	10	ANY
e	0	109	2
e	0	74	1
#Condition
%X
%Y
eq-let	2	I_Can_Talk
##############
%GID:606
%LID#0#606-1-Kfar_Saba#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	486	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Kfar_Saba
##############
%GID:607
%LID#0#607-1-Danville,_Kentucky#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	29	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Danville,_Kentucky
##############
%GID:608
%LID#1#608-2-Tooth_&_Nail_Records#5#5#29
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	29	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	2	Grayson,_Kentucky
%Y
eq-let	1	Tooth_&_Nail_Records
##############
%GID:612
%LID#0#612-1-California_(Phantom_Planet_song)#0#0#0
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	6	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	California_(Phantom_Planet_song)
##############
%GID:613
%LID#0#613-1-Secaucus,_New_Jersey#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	481	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Secaucus,_New_Jersey
##############
%GID:614
%LID#0#614-0-Stephan_Eicher#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	142	ANY
e	0	74	2
e	0	74	1
#Condition
%X
%Y
eq-let	0	Stephan_Eicher
##############
%GID:615
%LID#0#615-1-Luton#0#0#2
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	412	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Luton
##############
%GID:616
%LID#1#616-0-Nomeansno#0#0#6
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	748	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Wrong_Records
%Y
eq-let	0	Nomeansno
##############
%GID:617
%LID#1#617-2-Cooking_Vinyl#3#3#6
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	969	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	0	The_Cranberries
%Y
eq-let	1	Cooking_Vinyl
##############
%GID:620
%LID#0#620-2-LOEN_Entertainment#0#0#0
#Pattern
v	0	13	ANY
v	1	37	ANY
v	2	562	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	LOEN_Entertainment
##############
%GID:621
%LID#1#621-0-Morgan_Heritage#1#1#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	86	ANY
e	0	74	2
e	1	74	2
#Condition
%X
eq-let	1	Staind
%Y
eq-let	0	Morgan_Heritage
##############
%GID:622
%LID#0#622-0-Ingrid_Croce#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	736	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Ingrid_Croce
##############
%GID:623
%LID#0#623-0-Ingrid_Croce#0#0#0
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	736	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Ingrid_Croce
##############
%GID:624
%LID#1#624-0-Lida_Husik#3#3#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	62	ANY
e	0	75	2
e	1	75	2
#Condition
%X
eq-let	1	King_Missile
%Y
eq-let	0	Lida_Husik
##############
%GID:625
%LID#1#625-0-Eraso!#3#3#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	35	ANY
e	0	74	2
e	1	74	2
#Condition
%X
eq-let	1	Soziedad_Alkoholika
%Y
eq-let	0	Eraso!
##############
%GID:626
%LID#0#626-0-Unwound#0#0#0
#Pattern
v	0	13	ANY
v	1	80	ANY
v	2	202	ANY
e	0	74	2
e	0	74	1
#Condition
%X
%Y
eq-let	0	Unwound
##############
%GID:627
%LID#0#627-0-Extremoduro#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	75	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Extremoduro
##############
%GID:628
%LID#0#628-1-Clinton,_Mississippi#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1259	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Clinton,_Mississippi
##############
%GID:629
%LID#1#629-0-The_Cranberries#2#2#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	969	ANY
e	0	74	2
e	1	74	2
#Condition
%X
eq-let	1	Senakah
%Y
eq-let	0	The_Cranberries
##############
%GID:631
%LID#1#631-2-Byron_Lee#1#1#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1043	ANY
e	0	74	2
e	1	74	2
#Condition
%X
eq-let	0	Garnett_Silk
%Y
eq-let	1	Byron_Lee
##############
%GID:632
%LID#0#632-1-Clinton,_Mississippi#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	1259	ANY
e	0	74	2
e	0	74	1
#Condition
%X
%Y
eq-let	2	Clinton,_Mississippi
##############
%GID:634
%LID#0#634-0-Sheavy#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	1069	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Sheavy
##############
%GID:635
%LID#0#635-1-Oshikoto_Region#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	842	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Oshikoto_Region
##############
%GID:637
%LID#0#637-0-The_Crystal_Method#0#0#1
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	18	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	The_Crystal_Method
##############
%GID:638
%LID#0#638-2-Universal_Music_Group#0#0#0
#Pattern
v	0	13	ANY
v	1	63	ANY
v	2	184	ANY
e	0	75	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Universal_Music_Group
##############
%GID:639
%LID#0#639-0-Ricardo_Arjona#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	3107	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Ricardo_Arjona
##############
%GID:640
%LID#0#640-0-Ricardo_Arjona#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	3107	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Ricardo_Arjona
##############
%GID:641
%LID#1#641-1-Oakville,_Ontario#1#1#15
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	351	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Atlantic_Records
%Y
eq-let	2	Oakville,_Ontario
##############
%GID:642
%LID#1#642-0-Saga_(band)#0#0#6
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	351	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Portrait_Records
%Y
eq-let	0	Saga_(band)
##############
%GID:643
%LID#0#643-0-The_Adicts#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	180	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	The_Adicts
##############
%GID:644
%LID#0#644-1-DeRidder,_Louisiana#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	165	ANY
e	0	74	2
e	0	74	1
#Condition
%X
%Y
eq-let	2	DeRidder,_Louisiana
##############
%GID:645
%LID#0#645-1-Newark,_Delaware#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	731	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Newark,_Delaware
##############
%GID:647
%LID#0#647-0-Tuks_Senganga#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	401	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Tuks_Senganga
##############
%GID:649
%LID#1#649-1-Wilmington,_Delaware#4#4#27
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	731	ANY
e	0	74	2
e	1	74	2
#Condition
%X
eq-let	1	Matthew_Shipp
%Y
eq-let	2	Wilmington,_Delaware
##############
%GID:650
%LID#0#650-1-Rome#0#0#1
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	77	ANY
e	0	74	2
e	1	74	2
#Condition
%X
%Y
eq-let	2	Rome
##############
%GID:651
%LID#1#651-0-Cactus_Jack_(band)#2#2#15
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	1027	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	One_Records_(Serbia)
%Y
eq-let	0	Cactus_Jack_(band)
##############
%GID:652
%LID#0#652-2-Belgium#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	171	ANY
e	0	74	2
e	0	74	1
#Condition
%X
%Y
eq-let	1	Belgium
##############
%GID:656
%LID#0#656-1-Showtunes#0#0#0
#Pattern
v	0	13	ANY
v	1	19	ANY
v	2	217	ANY
e	0	65	2
e	0	74	1
#Condition
%X
%Y
eq-let	2	Showtunes
##############
%GID:657
%LID#0#657-0-Sara_Tunes#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1376	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Sara_Tunes
##############
%GID:660
%LID#0#660-1-Suita,_Osaka#0#0#0
#Pattern
v	0	13	ANY
v	1	134	ANY
v	2	462	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Suita,_Osaka
##############
%GID:661
%LID#0#661-1-Brampton#0#0#2
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	574	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Brampton
##############
%GID:663
%LID#0#663-1-Iloilo_City#0#0#0
#Pattern
v	0	13	ANY
v	1	583	ANY
v	2	145	ANY
e	0	74	2
e	0	74	1
#Condition
%X
%Y
eq-let	2	Iloilo_City
##############
%GID:664
%LID#0#664-0-Man_Alive_(band)#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	104	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Man_Alive_(band)
##############
%GID:665
%LID#0#665-0-Garnett_Silk#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	1043	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Garnett_Silk
##############
%GID:666
%LID#0#666-0-Garnett_Silk#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1043	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Garnett_Silk
##############
%GID:667
%LID#1#667-2-Bertelsmann_Music_Group#1#1#6
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	145	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	0	Eraserheads
%Y
eq-let	1	Bertelsmann_Music_Group
##############
%GID:668
%LID#0#668-1-ATV_Music_Publishing#0#0#4
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	200	ANY
e	0	75	2
e	1	75	2
#Condition
%X
%Y
eq-let	2	ATV_Music_Publishing
##############
%GID:669
%LID#1#669-0-Just_a_Band#1#1#6
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	595	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Rauka_Music
%Y
eq-let	0	Just_a_Band
##############
%GID:670
%LID#1#670-0-Neko_Case#7#7#25
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	202	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Mint_Records
%Y
eq-let	0	Neko_Case
##############
%GID:671
%LID#0#671-1-Metropolis_Rescore#0#0#0
#Pattern
v	0	13	ANY
v	1	164	ANY
v	2	217	ANY
e	0	110	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Metropolis_Rescore
##############
%GID:672
%LID#1#672-2-Vega_Baja,_Puerto_Rico#2#2#6
#Pattern
v	0	13	ANY
v	1	614	ANY
v	2	614	ANY
e	0	74	2
e	0	74	1
#Condition
%X
eq-let	2	Vega_Alta,_Puerto_Rico
%Y
eq-let	1	Vega_Baja,_Puerto_Rico
##############
%GID:673
%LID#0#673-2-Philips#0#0#0
#Pattern
v	0	13	ANY
v	1	403	ANY
v	2	184	ANY
e	0	75	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Philips
##############
%GID:674
%LID#0#674-2-Six_Degrees_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	188	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Six_Degrees_Records
##############
%GID:675
%LID#0#675-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	542	ANY
e	0	109	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Mel_Lewis_Orchestra
##############
%GID:676
%LID#0#676-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	542	ANY
e	0	109	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Mel_Lewis_Orchestra
##############
%GID:677
%LID#0#677-2-Steve_Angello#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	151	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Steve_Angello
##############
%GID:678
%LID#1#678-0-Izhar_Ashdot#1#1#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	104	ANY
e	0	74	2
e	1	74	2
#Condition
%X
eq-let	1	Man_Alive_(band)
%Y
eq-let	0	Izhar_Ashdot
##############
%GID:679
%LID#0#679-1-Dalarna_County#0#0#0
#Pattern
v	0	13	ANY
v	1	63	ANY
v	2	371	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Dalarna_County
##############
%GID:681
%LID#1#681-2-Jive_Records#0#0#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	384	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	0	A_Tribe_Called_Quest
%Y
eq-let	1	Jive_Records
##############
%GID:683
%LID#0#683-1-Forest_Hills,_Queens#0#0#1
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	384	ANY
e	0	74	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Forest_Hills,_Queens
