##############
%GID:270
%LID#0#270-1-Scarborough,_Toronto#0#0#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	433	ANY
e	0	74	2
e	1	74	2
#Condition
%X
%Y
eq-let	2	Scarborough,_Toronto
##############
%GID:367
%LID#0#367-1-Harlem#0#0#3
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	128	ANY
e	0	74	2
e	1	74	2
#Condition
%X
%Y
eq-let	2	Harlem
##############
%GID:447
%LID#0#447-1-ArtistShare#0#0#2
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	722	ANY
e	0	75	2
e	1	75	2
#Condition
%X
%Y
eq-let	2	ArtistShare
##############
%GID:501
%LID#0#501-1-Saskatoon#0#0#2
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	470	ANY
e	0	74	2
e	1	74	2
#Condition
%X
%Y
eq-let	2	Saskatoon
##############
%GID:557
%LID#0#557-1-CBS#0#0#3
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	184	ANY
e	0	75	2
e	1	75	2
#Condition
%X
%Y
eq-let	2	CBS
##############
%GID:562
%LID#0#562-1-Lancaster,_Pennsylvania#0#0#2
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	727	ANY
e	0	74	2
e	1	74	2
#Condition
%X
%Y
eq-let	2	Lancaster,_Pennsylvania
##############
%GID:578
%LID#0#578-1-Madison,_Wisconsin#0#0#1
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	391	ANY
e	0	74	2
e	1	74	2
#Condition
%X
%Y
eq-let	2	Madison,_Wisconsin
##############
%GID:579
%LID#1#579-0-Natacha_Atlas#8#8#15
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	171	ANY
e	0	74	2
e	0	75	1
#Condition
%X
eq-let	1	Harmonia_Mundi
%Y
eq-let	0	Natacha_Atlas
##############
%GID:650
%LID#0#650-1-Rome#0#0#1
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	77	ANY
e	0	74	2
e	1	74	2
#Condition
%X
%Y
eq-let	2	Rome
##############
%GID:737
%LID#0#737-0-The_Reverend_Horton_Heat#0#0#3
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	11	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	The_Reverend_Horton_Heat
##############
%GID:739
%LID#0#739-0-The_Reverend_Horton_Heat#0#0#2
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	11	ANY
v	3	11	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	The_Reverend_Horton_Heat
##############
%GID:846
%LID#0#846-0-Surfer_Blood#0#0#4
#Pattern
v	0	13	ANY
v	1	775	ANY
v	2	11	ANY
v	3	11	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Surfer_Blood
##############
%GID:867
%LID#0#867-1-Band_of_Gypsys#0#0#6
#Pattern
v	0	13	ANY
v	1	388	ANY
v	2	11	ANY
v	3	0	ANY
e	0	110	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Band_of_Gypsys
##############
%GID:868
%LID#0#868-0-Don_Ross_(guitarist)#0#0#0
#Pattern
v	0	13	ANY
v	1	266	ANY
v	2	1	ANY
v	3	1	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Don_Ross_(guitarist)
##############
%GID:870
%LID#0#870-0-Jimi_Hendrix#0#0#3
#Pattern
v	0	13	ANY
v	1	388	ANY
v	2	11	ANY
v	3	1	ANY
e	0	110	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Jimi_Hendrix
##############
%GID:871
%LID#0#871-1-Band_of_Gypsys#0#0#4
#Pattern
v	0	13	ANY
v	1	388	ANY
v	2	13	ANY
v	3	1	ANY
e	0	110	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Band_of_Gypsys
##############
%GID:880
%LID#0#880-0-Jimi_Hendrix#0#0#4
#Pattern
v	0	13	ANY
v	1	388	ANY
v	2	13	ANY
v	3	0	ANY
e	0	110	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Jimi_Hendrix
##############
%GID:958
%LID#0#958-0-Fields_of_the_Nephilim#0#0#6
#Pattern
v	0	13	ANY
v	1	356	ANY
v	2	1	ANY
v	3	1	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Fields_of_the_Nephilim
##############
%GID:981
%LID#0#981-0-Unwound#0#0#0
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	13	ANY
v	3	80	ANY
e	0	74	1
e	0	74	3
e	2	74	3
#Condition
%X
%Y
eq-let	0	Unwound
##############
%GID:1050
%LID#0#1050-1-Metropolis_Rescore#0#0#1
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	1	ANY
v	3	1	ANY
e	0	109	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Metropolis_Rescore
##############
%GID:1078
%LID#0#1078-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	542	ANY
v	2	1	ANY
v	3	0	ANY
e	0	109	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Mel_Lewis_Orchestra
##############
%GID:1079
%LID#0#1079-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	542	ANY
v	2	0	ANY
v	3	0	ANY
e	0	109	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Mel_Lewis_Orchestra
##############
%GID:1108
%LID#0#1108-1-Brampton#0#0#4
#Pattern
v	0	13	ANY
v	1	574	ANY
v	2	1	ANY
v	3	1	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Brampton
##############
%GID:1117
%LID#0#1117-0-Garnett_Silk#0#0#0
#Pattern
v	0	13	ANY
v	1	1043	ANY
v	2	11	ANY
v	3	11	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Garnett_Silk
##############
%GID:1131
%LID#0#1131-1-California_(Phantom_Planet_song)#0#0#2
#Pattern
v	0	13	ANY
v	1	6	ANY
v	2	11	ANY
v	3	11	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	California_(Phantom_Planet_song)
##############
%GID:1137
%LID#0#1137-1-California_(Phantom_Planet_song)#0#0#2
#Pattern
v	0	13	ANY
v	1	6	ANY
v	2	13	ANY
v	3	11	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	California_(Phantom_Planet_song)
##############
%GID:1141
%LID#0#1141-0-Matthew_Shipp#0#0#4
#Pattern
v	0	13	ANY
v	1	731	ANY
v	2	1	ANY
v	3	1	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Matthew_Shipp
##############
%GID:1159
%LID#0#1159-0-Danielson#0#0#0
#Pattern
v	0	13	ANY
v	1	195	ANY
v	2	11	ANY
v	3	11	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Danielson
##############
%GID:1186
%LID#0#1186-1-Band_of_Gypsys#0#0#6
#Pattern
v	0	13	ANY
v	1	388	ANY
v	2	13	ANY
v	3	13	ANY
e	0	110	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Band_of_Gypsys
##############
%GID:1262
%LID#1#1262-2-Keith_Sweat#9#9#29
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	1	ANY
v	3	13	ANY
e	0	74	1
e	3	74	1
e	3	75	2
#Condition
%X
eq-let	2	Kedar_Records
%Y
eq-let	3	Keith_Sweat
##############
%GID:1339
%LID#0#1339-1-Band_of_Gypsys#0#0#7
#Pattern
v	0	13	ANY
v	1	388	ANY
v	2	11	ANY
v	3	11	ANY
e	0	110	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Band_of_Gypsys
##############
%GID:1445
%LID#0#1445-0-Jethro_Tull_(band)#0#0#6
#Pattern
v	0	13	ANY
v	1	412	ANY
v	2	1	ANY
v	3	1	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Jethro_Tull_(band)
##############
%GID:1488
%LID#0#1488-0-Aaron_Lines#0#0#1
#Pattern
v	0	13	ANY
v	1	1962	ANY
v	2	11	ANY
v	3	11	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Aaron_Lines
##############
%GID:1516
%LID#0#1516-1-Metropolis_Rescore#0#0#1
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	1	ANY
v	3	1	ANY
e	0	110	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Metropolis_Rescore
##############
%GID:1570
%LID#1#1570-2-Latin_jazz#2#2#14
#Pattern
v	0	13	ANY
v	1	542	ANY
v	2	13	ANY
v	3	1	ANY
e	0	109	1
e	0	65	3
e	2	65	3
#Condition
%X
eq-let	2	Magos_Herrera
%Y
eq-let	3	Latin_jazz
##############
%GID:1751
%LID#0#1751-0-Benjamin_Speed#0#0#6
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	0	ANY
v	3	0	ANY
e	0	109	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Benjamin_Speed
##############
%GID:1828
%LID#0#1828-0-Rheostatics#0#0#2
#Pattern
v	0	13	ANY
v	1	433	ANY
v	2	1	ANY
v	3	1	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Rheostatics
##############
%GID:1860
%LID#0#1860-0-Benjamin_Speed#0#0#6
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	0	ANY
v	3	0	ANY
e	0	110	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Benjamin_Speed
##############
%GID:1909
%LID#0#1909-0-Luis_Fonsi#0#0#0
#Pattern
v	0	13	ANY
v	1	614	ANY
v	2	13	ANY
v	3	11	ANY
e	0	74	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	0	Luis_Fonsi
##############
%GID:1978
%LID#0#1978-1-Rome#0#0#0
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	11	ANY
v	3	11	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Rome
##############
%GID:2011
%LID#0#2011-0-Jethro_Tull_(band)#0#0#6
#Pattern
v	0	13	ANY
v	1	412	ANY
v	2	11	ANY
v	3	1	ANY
e	0	74	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Jethro_Tull_(band)
##############
%GID:2022
%LID#0#2022-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	13	ANY
v	1	899	ANY
v	2	13	ANY
v	3	11	ANY
e	0	74	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	1	San_Francisco_Bay_Area
##############
%GID:2081
%LID#0#2081-0-Mr._Children#0#0#2
#Pattern
v	0	13	ANY
v	1	59	ANY
v	2	13	ANY
v	3	39	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	2	75	3
e	4	75	3
#Condition
%X
%Y
eq-let	0	Mr._Children
##############
%GID:2198
%LID#0#2198-2-Kedar_Records#0#0#2
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	11	ANY
v	3	1	ANY
v	4	11	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	3	Kedar_Records
##############
%GID:2310
%LID#0#2310-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	542	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	109	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Mel_Lewis_Orchestra
##############
%GID:2348
%LID#0#2348-2-Barclay_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	388	ANY
v	2	11	ANY
v	3	1	ANY
v	4	11	ANY
e	0	110	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	3	Barclay_Records
##############
%GID:2366
%LID#0#2366-0-Jimi_Hendrix#0#0#4
#Pattern
v	0	13	ANY
v	1	388	ANY
v	2	13	ANY
v	3	1	ANY
v	4	8	ANY
e	0	110	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Jimi_Hendrix
##############
%GID:2433
%LID#0#2433-0-Matthew_Shipp#0#0#4
#Pattern
v	0	13	ANY
v	1	731	ANY
v	2	1	ANY
v	3	13	ANY
v	4	1	ANY
e	0	74	1
e	0	75	2
e	0	75	4
e	3	74	1
#Condition
%X
%Y
eq-let	0	Matthew_Shipp
##############
%GID:2553
%LID#0#2553-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	542	ANY
v	2	1	ANY
v	3	0	ANY
v	4	27	ANY
e	0	109	1
e	0	65	3
e	0	65	2
e	0	74	4
#Condition
%X
%Y
eq-let	1	Mel_Lewis_Orchestra
##############
%GID:2598
%LID#0#2598-0-Unwound#0#0#0
#Pattern
v	0	13	ANY
v	1	202	ANY
v	2	13	ANY
v	3	80	ANY
v	4	13	ANY
e	0	74	1
e	0	74	3
e	0	75	4
e	2	74	3
#Condition
%X
%Y
eq-let	0	Unwound
##############
%GID:2638
%LID#0#2638-0-The_Spinto_Band#0#0#2
#Pattern
v	0	13	ANY
v	1	731	ANY
v	2	1	ANY
v	3	13	ANY
v	4	1	ANY
e	0	74	1
e	3	74	1
e	3	75	2
e	3	75	4
#Condition
%X
%Y
eq-let	0	The_Spinto_Band
##############
%GID:2737
%LID#0#2737-4-True_North_Records#0#0#2
#Pattern
v	0	13	ANY
v	1	574	ANY
v	2	1	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	True_North_Records
##############
%GID:2742
%LID#0#2742-4-Royalty_Records#0#0#6
#Pattern
v	0	13	ANY
v	1	574	ANY
v	2	1	ANY
v	3	1	ANY
v	4	11	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Royalty_Records
##############
%GID:2772
%LID#0#2772-4-Mercury_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	11	ANY
v	3	13	ANY
v	4	9	ANY
e	0	74	1
e	3	74	1
e	3	75	2
e	3	75	4
#Condition
%X
%Y
eq-let	4	Mercury_Records
##############
%GID:2777
%LID#0#2777-4-True_North_Records#0#0#2
#Pattern
v	0	13	ANY
v	1	433	ANY
v	2	1	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	True_North_Records
##############
%GID:2782
%LID#0#2782-1-Scarborough,_Toronto#0#0#8
#Pattern
v	0	13	ANY
v	1	433	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-let	1	Scarborough,_Toronto
##############
%GID:2795
%LID#1#2795-3-MCA_Records#6#6#29
#Pattern
v	0	13	ANY
v	1	6	ANY
v	2	13	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	4	Interscope_Records
%Y
eq-let	2	MCA_Records
##############
%GID:2846
%LID#0#2846-2-Dallas#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	11	ANY
v	3	5	ANY
v	4	13	ANY
e	0	74	1
e	0	74	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	3	Dallas
##############
%GID:2892
%LID#1#2892-3-Island_Records#5#5#33
#Pattern
v	0	13	ANY
v	1	412	ANY
v	2	11	ANY
v	3	1	ANY
v	4	11	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	4	Reprise_Records
%Y
eq-let	2	Island_Records
##############
%GID:2955
%LID#0#2955-2-The_Reverend_Horton_Heat#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	11	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	3	74	1
e	3	75	2
e	3	75	4
#Condition
%X
%Y
eq-let	3	The_Reverend_Horton_Heat
##############
%GID:2962
%LID#0#2962-1-Rome#0#0#0
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	11	ANY
v	3	13	ANY
v	4	63	ANY
e	0	74	1
e	3	74	1
e	3	75	2
e	3	75	4
#Condition
%X
%Y
eq-let	1	Rome
##############
%GID:2992
%LID#1#2992-3-Rhythm_and_blues#4#4#14
#Pattern
v	0	13	ANY
v	1	388	ANY
v	2	0	ANY
v	3	0	ANY
v	4	13	ANY
e	0	110	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	3	Blues
%Y
eq-let	2	Rhythm_and_blues
##############
%GID:2993
%LID#1#2993-3-Rhythm_and_blues#4#4#14
#Pattern
v	0	13	ANY
v	1	388	ANY
v	2	0	ANY
v	3	0	ANY
v	4	11	ANY
e	0	110	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	3	Blues
%Y
eq-let	2	Rhythm_and_blues
##############
%GID:3014
%LID#0#3014-1-Metropolis_Rescore#0#0#4
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	0	ANY
v	3	0	ANY
v	4	11	ANY
e	0	110	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Metropolis_Rescore
##############
%GID:3080
%LID#0#3080-1-Rome#0#0#1
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	11	ANY
v	3	13	ANY
v	4	63	ANY
e	0	74	1
e	0	75	2
e	0	75	4
e	3	74	1
#Condition
%X
%Y
eq-let	1	Rome
##############
%GID:3168
%LID#0#3168-2-UK_Decay#0#0#4
#Pattern
v	0	13	ANY
v	1	412	ANY
v	2	1	ANY
v	3	13	ANY
v	4	11	ANY
e	0	74	1
e	0	75	2
e	0	75	4
e	3	74	1
#Condition
%X
%Y
eq-let	3	UK_Decay
##############
%GID:3229
%LID#0#3229-2-Canada#0#0#8
#Pattern
v	0	13	ANY
v	1	1962	ANY
v	2	11	ANY
v	3	2	ANY
v	4	11	ANY
e	0	74	1
e	0	74	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	3	Canada
##############
%GID:3290
%LID#0#3290-1-Rome#0#0#2
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	11	ANY
v	3	13	ANY
v	4	9	ANY
e	0	74	1
e	0	75	2
e	0	75	4
e	3	74	1
#Condition
%X
%Y
eq-let	1	Rome
##############
%GID:3314
%LID#0#3314-4-Creative_Vibes#0#0#2
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	1	ANY
v	3	1	ANY
v	4	11	ANY
e	0	110	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Creative_Vibes
##############
%GID:3382
%LID#0#3382-1-California_(Phantom_Planet_song)#0#0#2
#Pattern
v	0	13	ANY
v	1	6	ANY
v	2	13	ANY
v	3	11	ANY
v	4	8	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	California_(Phantom_Planet_song)
##############
%GID:3391
%LID#0#3391-1-Harlem#0#0#2
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	20	ANY
v	3	13	ANY
v	4	11	ANY
e	0	74	1
e	3	74	1
e	3	74	2
e	3	75	4
#Condition
%X
%Y
eq-let	1	Harlem
##############
%GID:3411
%LID#0#3411-4-Capitol_Records#0#0#4
#Pattern
v	0	13	ANY
v	1	388	ANY
v	2	11	ANY
v	3	0	ANY
v	4	8	ANY
e	0	110	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Capitol_Records
##############
%GID:3421
%LID#0#3421-4-Australian_Broadcasting_Corporation#0#0#4
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	0	ANY
v	3	0	ANY
v	4	164	ANY
e	0	110	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Australian_Broadcasting_Corporation
##############
%GID:3478
%LID#0#3478-1-Lancaster,_Pennsylvania#0#0#3
#Pattern
v	0	13	ANY
v	1	727	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-let	1	Lancaster,_Pennsylvania
##############
%GID:3497
%LID#1#3497-4-Sub_Pop#9#9#37
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	2	Interscope_Records
%Y
eq-let	4	Sub_Pop
##############
%GID:3533
%LID#0#3533-1-Rome#0#0#1
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-let	1	Rome
##############
%GID:3538
%LID#0#3538-1-ArtistShare#0#0#2
#Pattern
v	0	13	ANY
v	1	722	ANY
v	2	13	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-let	1	ArtistShare
##############
%GID:3558
%LID#0#3558-2-Profile_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	13	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	2	75	3
e	4	75	3
#Condition
%X
%Y
eq-let	3	Profile_Records
##############
%GID:3592
%LID#0#3592-1-Harlem#0#0#2
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	1	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	0	75	2
e	3	74	1
e	4	75	2
#Condition
%X
%Y
eq-let	1	Harlem
##############
%GID:3703
%LID#0#3703-2-UK_Decay#0#0#6
#Pattern
v	0	13	ANY
v	1	412	ANY
v	2	1	ANY
v	3	13	ANY
v	4	1	ANY
e	0	74	1
e	0	75	2
e	0	75	4
e	3	74	1
#Condition
%X
%Y
eq-let	3	UK_Decay
##############
%GID:3793
%LID#1#3793-3-Hard_rock#4#4#14
#Pattern
v	0	13	ANY
v	1	388	ANY
v	2	1	ANY
v	3	1	ANY
v	4	13	ANY
e	0	110	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	3	Psychedelic_rock
%Y
eq-let	2	Hard_rock
##############
%GID:3794
%LID#1#3794-3-Hard_rock#4#4#14
#Pattern
v	0	13	ANY
v	1	388	ANY
v	2	1	ANY
v	3	1	ANY
v	4	11	ANY
e	0	110	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	3	Psychedelic_rock
%Y
eq-let	2	Hard_rock
##############
%GID:3937
%LID#0#3937-4-Creative_Vibes#0#0#2
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	1	ANY
v	3	1	ANY
v	4	11	ANY
e	0	109	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Creative_Vibes
##############
%GID:3990
%LID#0#3990-0-Jimi_Hendrix#0#0#2
#Pattern
v	0	13	ANY
v	1	388	ANY
v	2	1	ANY
v	3	1	ANY
v	4	13	ANY
e	0	110	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Jimi_Hendrix
##############
%GID:3991
%LID#0#3991-0-Jimi_Hendrix#0#0#2
#Pattern
v	0	13	ANY
v	1	388	ANY
v	2	1	ANY
v	3	1	ANY
v	4	11	ANY
e	0	110	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Jimi_Hendrix
##############
%GID:4005
%LID#0#4005-1-Homer,_Alaska#0#0#0
#Pattern
v	0	13	ANY
v	1	450	ANY
v	2	13	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	2	75	3
e	4	75	3
#Condition
%X
%Y
eq-let	1	Homer,_Alaska
##############
%GID:4031
%LID#0#4031-1-Rome#0#0#0
#Pattern
v	0	13	ANY
v	1	77	ANY
v	2	11	ANY
v	3	11	ANY
v	4	63	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Rome
##############
%GID:4057
%LID#0#4057-1-Saskatoon#0#0#3
#Pattern
v	0	13	ANY
v	1	470	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-let	1	Saskatoon
##############
%GID:4120
%LID#0#4120-1-Metropolis_Rescore#0#0#2
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	1	ANY
v	3	1	ANY
v	4	164	ANY
e	0	109	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Metropolis_Rescore
##############
%GID:4148
%LID#0#4148-1-Manchester_Parish#0#0#4
#Pattern
v	0	13	ANY
v	1	1043	ANY
v	2	11	ANY
v	3	13	ANY
v	4	11	ANY
e	0	74	1
e	3	74	1
e	3	75	2
e	3	75	4
#Condition
%X
%Y
eq-let	1	Manchester_Parish
##############
%GID:4198
%LID#0#4198-0-Keith_Sweat#0#0#0
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	20	ANY
v	3	13	ANY
v	4	11	ANY
e	0	74	1
e	0	74	2
e	0	75	4
e	3	74	1
#Condition
%X
%Y
eq-let	0	Keith_Sweat
##############
%GID:4231
%LID#0#4231-1-Metropolis_Rescore#0#0#4
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	0	ANY
v	3	0	ANY
v	4	11	ANY
e	0	109	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Metropolis_Rescore
##############
%GID:4240
%LID#0#4240-1-Band_of_Gypsys#0#0#6
#Pattern
v	0	13	ANY
v	1	388	ANY
v	2	11	ANY
v	3	1	ANY
v	4	8	ANY
e	0	110	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Band_of_Gypsys
##############
%GID:4332
%LID#0#4332-1-Metropolis_Rescore#0#0#2
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	1	ANY
v	3	1	ANY
v	4	164	ANY
e	0	110	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Metropolis_Rescore
##############
%GID:4382
%LID#0#4382-2-New_York_City#0#0#0
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	11	ANY
v	3	20	ANY
v	4	11	ANY
e	0	74	1
e	0	74	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	3	New_York_City
##############
%GID:4397
%LID#0#4397-4-SPV_GmbH#0#0#4
#Pattern
v	0	13	ANY
v	1	356	ANY
v	2	1	ANY
v	3	1	ANY
v	4	11	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	SPV_GmbH
##############
%GID:4409
%LID#0#4409-1-Madison,_Wisconsin#0#0#1
#Pattern
v	0	13	ANY
v	1	391	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-let	1	Madison,_Wisconsin
##############
%GID:4426
%LID#0#4426-2-Barclay_Records#0#0#0
#Pattern
v	0	13	ANY
v	1	388	ANY
v	2	13	ANY
v	3	1	ANY
v	4	13	ANY
e	0	110	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	3	Barclay_Records
##############
%GID:4570
%LID#0#4570-4-Australian_Broadcasting_Corporation#0#0#4
#Pattern
v	0	13	ANY
v	1	217	ANY
v	2	0	ANY
v	3	0	ANY
v	4	164	ANY
e	0	109	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Australian_Broadcasting_Corporation
##############
%GID:4579
%LID#0#4579-1-Billboard_200#0#0#2
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	11	ANY
v	3	13	ANY
v	4	13	ANY
e	0	74	1
e	0	75	2
e	0	75	4
e	3	74	1
#Condition
%X
%Y
eq-let	1	Billboard_200
##############
%GID:4583
%LID#0#4583-1-Kantō_region#0#0#0
#Pattern
v	0	13	ANY
v	1	711	ANY
v	2	13	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	2	75	3
e	4	75	3
#Condition
%X
%Y
eq-let	1	Kantō_region
##############
%GID:4743
%LID#0#4743-1-West_Palm_Beach,_Florida#0#0#2
#Pattern
v	0	13	ANY
v	1	775	ANY
v	2	11	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	West_Palm_Beach,_Florida
##############
%GID:4744
%LID#0#4744-0-Jack_Ingram#0#0#0
#Pattern
v	0	13	ANY
v	1	1290	ANY
v	2	13	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	2	75	3
e	4	75	3
#Condition
%X
%Y
eq-let	0	Jack_Ingram
##############
%GID:4753
%LID#0#4753-0-Garnett_Silk#0#0#0
#Pattern
v	0	13	ANY
v	1	1043	ANY
v	2	11	ANY
v	3	13	ANY
v	4	11	ANY
e	0	74	1
e	0	75	2
e	0	75	4
e	3	74	1
#Condition
%X
%Y
eq-let	0	Garnett_Silk
##############
%GID:4784
%LID#0#4784-1-Harlem#0#0#4
#Pattern
v	0	13	ANY
v	1	128	ANY
v	2	13	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-let	1	Harlem
##############
%GID:4785
%LID#0#4785-1-Band_of_Gypsys#0#0#4
#Pattern
v	0	13	ANY
v	1	388	ANY
v	2	1	ANY
v	3	0	ANY
v	4	11	ANY
e	0	110	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Band_of_Gypsys
##############
%GID:4786
%LID#0#4786-1-Band_of_Gypsys#0#0#4
#Pattern
v	0	13	ANY
v	1	388	ANY
v	2	1	ANY
v	3	0	ANY
v	4	13	ANY
e	0	110	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Band_of_Gypsys
##############
%GID:4815
%LID#0#4815-0-Garnett_Silk#0#0#0
#Pattern
v	0	13	ANY
v	1	1043	ANY
v	2	11	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Garnett_Silk
##############
%GID:4866
%LID#0#4866-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	542	ANY
v	2	1	ANY
v	3	1	ANY
v	4	13	ANY
e	0	109	1
e	0	65	3
e	0	65	2
e	4	65	3
#Condition
%X
%Y
eq-let	1	Mel_Lewis_Orchestra
##############
%GID:4902
%LID#0#4902-1-CBS#0#0#5
#Pattern
v	0	13	ANY
v	1	184	ANY
v	2	13	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-let	1	CBS
##############
%GID:4934
%LID#0#4934-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	542	ANY
v	2	13	ANY
v	3	1	ANY
v	4	1	ANY
e	0	109	1
e	0	65	3
e	0	65	4
e	2	65	3
#Condition
%X
%Y
eq-let	1	Mel_Lewis_Orchestra
##############
%GID:5022
%LID#0#5022-0-UK_Decay#0#0#0
#Pattern
v	0	13	ANY
v	1	412	ANY
v	2	1	ANY
v	3	13	ANY
v	4	11	ANY
e	0	74	1
e	3	74	1
e	3	75	2
e	3	75	4
#Condition
%X
%Y
eq-let	0	UK_Decay
##############
%GID:5105
%LID#0#5105-0-Danielson#0#0#0
#Pattern
v	0	13	ANY
v	1	195	ANY
v	2	11	ANY
v	3	2	ANY
v	4	11	ANY
e	0	74	1
e	0	74	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Danielson
##############
%GID:5123
%LID#0#5123-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	542	ANY
v	2	1	ANY
v	3	0	ANY
v	4	2	ANY
e	0	109	1
e	0	65	3
e	0	65	2
e	0	74	4
#Condition
%X
%Y
eq-let	1	Mel_Lewis_Orchestra
##############
%GID:5163
%LID#0#5163-0-Rheostatics#0#0#4
#Pattern
v	0	13	ANY
v	1	433	ANY
v	2	11	ANY
v	3	1	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Rheostatics
##############
%GID:5164
%LID#1#5164-4-Zunior#1#1#16
#Pattern
v	0	13	ANY
v	1	433	ANY
v	2	11	ANY
v	3	1	ANY
v	4	11	ANY
e	0	74	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	2	Six_Shooter_Records
%Y
eq-let	4	Zunior
##############
%GID:5188
%LID#0#5188-0-UK_Decay#0#0#0
#Pattern
v	0	13	ANY
v	1	412	ANY
v	2	1	ANY
v	3	13	ANY
v	4	1	ANY
e	0	74	1
e	3	74	1
e	3	75	2
e	3	75	4
#Condition
%X
%Y
eq-let	0	UK_Decay
##############
%GID:5344
%LID#0#5344-2-Royalty_Records#0#0#2
#Pattern
v	0	13	ANY
v	1	574	ANY
v	2	13	ANY
v	3	11	ANY
v	4	13	ANY
e	0	74	1
e	0	75	3
e	2	75	3
e	4	75	3
#Condition
%X
%Y
eq-let	3	Royalty_Records
##############
%GID:5353
%LID#0#5353-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	13	ANY
v	1	542	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	109	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Mel_Lewis_Orchestra
##############
%GID:5368
%LID#0#5368-1-Band_of_Gypsys#0#0#6
#Pattern
v	0	13	ANY
v	1	388	ANY
v	2	13	ANY
v	3	0	ANY
v	4	8	ANY
e	0	110	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Band_of_Gypsys
