##############
%GID:80
%LID#0#80-1-<Karmøy>#0#0#6
#Pattern
v	0	14	ANY
v	1	1	ANY
v	2	14	ANY
v	3	14	ANY
v	4	14	ANY
e	0	18	1
e	2	18	3
e	3	18	0
e	4	18	0
#Condition
%X
%Y
eq-let	1	<Karmøy>
##############
%GID:98
%LID#0#98-2-<Narsarsuaq_Airport>#0#0#4
#Pattern
v	0	14	ANY
v	1	1	ANY
v	2	14	ANY
v	3	14	ANY
v	4	14	ANY
e	0	18	1
e	2	18	0
e	3	18	0
e	4	18	3
#Condition
%X
%Y
eq-let	3	<Narsarsuaq_Airport>
##############
%GID:107
%LID#1#107-1-<Russia>#24#24#66
#Pattern
v	0	14	ANY
v	1	1	ANY
v	2	14	ANY
v	3	14	ANY
v	4	14	ANY
e	0	0	1
e	2	18	3
e	3	0	1
e	4	18	0
#Condition
%X
eq-let	2	<Podkamennaya_Tunguska_Airport>
%Y
eq-let	1	<Russia>
##############
%GID:113
%LID#1#113-4-<Islay_Airport>#7#7#33
#Pattern
v	0	14	ANY
v	1	0	ANY
v	2	14	ANY
v	3	14	ANY
v	4	14	ANY
e	0	0	1
e	2	18	0
e	3	18	0
e	4	18	2
#Condition
%X
eq-let	3	<Coll_Airport>
%Y
eq-let	4	<Islay_Airport>
##############
%GID:138
%LID#1#138-4-<Sasereme_Airport>#22#22#33
#Pattern
v	0	14	ANY
v	1	1	ANY
v	2	14	ANY
v	3	14	ANY
v	4	14	ANY
e	0	0	1
e	2	18	0
e	3	0	1
e	4	18	3
#Condition
%X
eq-let	3	<Awaba_Airport>
%Y
eq-let	4	<Sasereme_Airport>
##############
%GID:180
%LID#1#180-2-<Colonsay_Airport>#1#1#33
#Pattern
v	0	14	ANY
v	1	0	ANY
v	2	14	ANY
v	3	14	ANY
v	4	14	ANY
e	0	0	1
e	2	18	0
e	3	18	0
e	4	18	3
#Condition
%X
eq-let	4	<Islay_Airport>
%Y
eq-let	3	<Colonsay_Airport>
##############
%GID:222
%LID#1#222-0-<Oban_Airport>#7#7#33
#Pattern
v	0	14	ANY
v	1	0	ANY
v	2	14	ANY
v	3	14	ANY
v	4	14	ANY
e	0	0	1
e	2	18	3
e	3	18	0
e	4	18	0
#Condition
%X
eq-let	3	<Colonsay_Airport>
%Y
eq-let	0	<Oban_Airport>
##############
%GID:226
%LID#0#226-0-<Copenhagen_Airport>#0#0#0
#Pattern
v	0	14	ANY
v	1	1	ANY
v	2	14	ANY
v	3	14	ANY
v	4	14	ANY
e	0	18	1
e	2	18	0
e	3	18	0
e	4	18	2
#Condition
%X
%Y
eq-let	0	<Copenhagen_Airport>
