##############
%GID:5
%LID#1#5-1-<Socotra>#0#0#15
#Pattern
v	0	14	ANY
v	1	14	ANY
e	0	0	1
#Condition
%X
eq-let	0	<Socotra_Airport>
%Y
eq-let	1	<Socotra>
##############
%GID:8
%LID#1#8-1-<Croatia>#5#5#15
#Pattern
v	0	14	ANY
v	1	1	ANY
e	0	18	1
#Condition
%X
eq-let	0	<Rijeka_Airport>
%Y
eq-let	1	<Croatia>
##############
%GID:43
%LID#0#43-3-<http://www.dfwairport.com/>#0#0#0
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	10	ANY
v	3	14	ANY
e	0	18	1
e	1	6	2
e	3	18	1
#Condition
%X
%Y
eq-let	2	<http://www.dfwairport.com/>
