##############
%GID:6
%LID#1#6-1-<San_Jose,_California>#2#2#6
#Pattern
v	0	14	ANY
v	1	11	ANY
e	0	0	1
#Condition
%X
eq-let	0	<San_Jose_International_Airport>
%Y
eq-let	1	<San_Jose,_California>
##############
%GID:11
%LID#1#11-2-<Tennant_Creek_Airport>#1#1#6
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	0	ANY
e	0	0	2
e	1	0	0
#Condition
%X
eq-let	2	<Adelaide>
%Y
eq-let	1	<Tennant_Creek_Airport>
##############
%GID:16
%LID#1#16-2-<Balkanabat_Airport>#2#2#6
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	1	ANY
e	0	18	2
e	1	18	2
#Condition
%X
eq-let	0	<Turkmenabat_Airport>
%Y
eq-let	1	<Balkanabat_Airport>
##############
%GID:22
%LID#0#22-1-<Saint_John's>#0#0#0
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	14	ANY
e	0	0	2
e	1	18	0
#Condition
%X
%Y
eq-let	2	<Saint_John's>
##############
%GID:35
%LID#0#35-0-<Copenhagen_Airport>#0#0#0
#Pattern
v	0	14	ANY
v	1	1	ANY
v	2	14	ANY
v	3	14	ANY
e	0	18	1
e	2	18	3
e	3	18	0
#Condition
%X
%Y
eq-let	0	<Copenhagen_Airport>
##############
%GID:40
%LID#1#40-0-<Sinuiju_Airport>#1#1#6
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	6	ANY
v	3	14	ANY
e	0	18	1
e	1	18	2
e	3	18	1
#Condition
%X
eq-let	3	<Samjiyon_Airport>
%Y
eq-let	0	<Sinuiju_Airport>
##############
%GID:59
%LID#1#59-3-<Barbuda_Codrington_Airport>#0#0#6
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	14	ANY
v	3	14	ANY
e	0	0	1
e	2	18	0
e	3	18	0
#Condition
%X
eq-let	3	<Clayton_J._Lloyd_International_Airport>
%Y
eq-let	2	<Barbuda_Codrington_Airport>
##############
%GID:67
%LID#1#67-2-<Balkanabat_Airport>#2#2#6
#Pattern
v	0	14	ANY
v	1	1	ANY
v	2	14	ANY
e	0	18	1
e	2	18	1
#Condition
%X
eq-let	0	<Turkmenabat_Airport>
%Y
eq-let	2	<Balkanabat_Airport>
##############
%GID:130
%LID#1#130-4-<Narsaq_Heliport>#4#4#8
#Pattern
v	0	14	ANY
v	1	1	ANY
v	2	14	ANY
v	3	14	ANY
v	4	14	ANY
e	0	18	1
e	2	18	3
e	3	18	0
e	4	18	3
#Condition
%X
eq-let	2	<Alluitsup_Paa_Heliport>
%Y
eq-let	4	<Narsaq_Heliport>
##############
%GID:196
%LID#0#196-4-<http://www.dfwairport.com/>#0#0#0
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	14	ANY
v	3	14	ANY
v	4	10	ANY
e	0	18	1
e	1	6	4
e	2	18	3
e	3	18	1
#Condition
%X
%Y
eq-let	4	<http://www.dfwairport.com/>
##############
%GID:217
%LID#0#217-4-<http://www.dfwairport.com/>#0#0#0
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	14	ANY
v	3	14	ANY
v	4	10	ANY
e	0	18	1
e	1	6	4
e	2	18	1
e	3	18	0
#Condition
%X
%Y
eq-let	4	<http://www.dfwairport.com/>
##############
%GID:232
%LID#0#232-4-<http://www.dfwairport.com/>#0#0#0
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	14	ANY
v	3	14	ANY
v	4	10	ANY
e	0	18	1
e	1	6	4
e	2	18	0
e	3	18	1
#Condition
%X
%Y
eq-let	4	<http://www.dfwairport.com/>
##############
%GID:268
%LID#0#268-4-<http://www.dfwairport.com/>#0#0#0
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	14	ANY
v	3	14	ANY
v	4	10	ANY
e	0	18	1
e	1	18	3
e	2	18	3
e	3	6	4
#Condition
%X
%Y
eq-let	4	<http://www.dfwairport.com/>
