##############
%GID:3
%LID#1#3-1-Kensington,_Philadelphia#6#6#14
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Jonathan_Maberry
%Y
eq-id	0	id	2	id
##############
%GID:55
%LID#1#55-1-Adachi,_Tokyo#0#0#6
#Pattern
v	0	8	ANY
v	1	59	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Minami_Takayama
%Y
eq-id	0	id	2	id
##############
%GID:98
%LID#1#98-0-Steve_Jolley#3#3#9
#Pattern
v	0	8	ANY
v	1	219	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	Virginia_Beach,_Virginia
%Y
eq-id	0	id	2	id
##############
%GID:112
%LID#1#112-1-Phoenix,_Arizona#6#6#15
#Pattern
v	0	8	ANY
v	1	4	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	0	Al_Casey_(rock_&_roll_guitarist)
%Y
eq-id	0	id	2	id
##############
%GID:140
%LID#1#140-0-Nadine_Beiler#3#3#6
#Pattern
v	0	8	ANY
v	1	377	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	Tirol,_Austria
%Y
eq-id	0	id	2	id
##############
%GID:162
%LID#1#162-1-Jacksonville,_Texas#1#1#6
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Bruce_Channel
%Y
eq-id	0	id	2	id
##############
%GID:206
%LID#1#206-1-Sing_Buri_Province#0#0#6
#Pattern
v	0	8	ANY
v	1	1476	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Kukrit_Pramoj
%Y
eq-id	0	id	2	id
##############
%GID:208
%LID#1#208-1-Sangrur_district#6#6#14
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Bhagwant_Mann
%Y
eq-id	0	id	2	id
##############
%GID:209
%LID#1#209-0-Kafū_Nagai#0#0#6
#Pattern
v	0	8	ANY
v	1	166	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	1	Ichikawa,_Chiba
%Y
eq-id	0	id	2	id
##############
%GID:212
%LID#1#212-0-Jimmy_Harnen#2#2#6
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	Plymouth,_Pennsylvania
%Y
eq-id	0	id	2	id
##############
%GID:218
%LID#1#218-1-Kingston,_Jamaica#4#4#14
#Pattern
v	0	8	ANY
v	1	153	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	0	Trevor_Rhone
%Y
eq-id	0	id	2	id
##############
%GID:237
%LID#1#237-0-Percy_Mayfield#0#0#6
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	Minden,_Louisiana
%Y
eq-id	0	id	2	id
##############
%GID:239
%LID#1#239-1-Râmnicelu,_Buzău#0#0#6
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Valeriu_Sterian
%Y
eq-id	0	id	2	id
##############
%GID:248
%LID#1#248-1-Osaka#5#5#12
#Pattern
v	0	8	ANY
v	1	132	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	0	Chikamatsu_Monzaemon
%Y
eq-id	0	id	2	id
##############
%GID:346
%LID#1#346-1-Knife_Edge_(film)#0#0#6
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	0	Jazztronik
%Y
eq-id	0	id	2	id
##############
%GID:370
%LID#1#370-0-Billy_the_Kid#0#0#6
#Pattern
v	0	8	ANY
v	1	65	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	1	Fort_Sumner,_New_Mexico
%Y
eq-id	0	id	2	id
##############
%GID:477
%LID#1#477-1-Narowal_District#3#3#15
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1093	ANY
v	3	8	ANY
e	0	16	2
e	0	16	1
e	3	16	2
#Condition
%X
eq-let	1	British_Raj
%Y
eq-id	0	id	3	id
##############
%GID:489
%LID#0#489-0-Sterling_Morrison#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	386	ANY
v	3	8	ANY
e	0	39	2
e	0	65	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:501
%LID#1#501-0-Branko_Ćopić#5#5#27
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1973	ANY
v	3	8	ANY
e	0	16	2
e	0	16	1
e	3	16	2
#Condition
%X
eq-let	1	Kingdom_of_Yugoslavia
%Y
eq-id	0	id	3	id
##############
%GID:531
%LID#0#531-1-Yokohama#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	132	ANY
v	3	8	ANY
e	0	39	2
e	0	75	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:534
%LID#1#534-2-United_States#7#7#25
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	910	ANY
v	3	8	ANY
e	0	16	2
e	0	39	1
e	3	16	2
#Condition
%X
eq-let	0	Arsenio_Rodríguez
%Y
eq-id	0	id	3	id
##############
%GID:539
%LID#0#539-1-Grant_Township,_Cerro_Gordo_County,_Iowa#0#0#4
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	102	ANY
v	3	8	ANY
e	0	39	2
e	0	65	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:543
%LID#1#543-0-Dave_Brubeck#4#4#15
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	40	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
eq-let	1	Jazz
%Y
eq-id	0	id	3	id
##############
%GID:588
%LID#1#588-1-South_Philadelphia#3#3#15
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	736	ANY
v	3	8	ANY
e	0	16	2
e	0	75	1
e	3	16	2
#Condition
%X
eq-let	0	Jim_Croce
%Y
eq-id	0	id	3	id
##############
%GID:589
%LID#1#589-1-South_Philadelphia#2#2#15
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	736	ANY
v	3	8	ANY
e	0	16	2
e	0	75	1
e	3	16	2
#Condition
%X
eq-let	1	Atlantic_Records
%Y
eq-id	0	id	3	id
##############
%GID:601
%LID#1#601-2-Sharon_Stone__1#4#4#25
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	521	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	2	Meadville,_Pennsylvania
%Y
eq-id	0	id	3	id
##############
%GID:648
%LID#0#648-1-Hat_Yai_District#0#0#4
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1015	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:651
%LID#1#651-0-Elise_Estrada#4#4#12
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	145	ANY
v	3	8	ANY
e	0	16	2
e	0	16	1
e	3	16	2
#Condition
%X
eq-let	2	Marikina
%Y
eq-id	0	id	3	id
##############
%GID:662
%LID#0#662-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	84	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:678
%LID#0#678-0-Kay_(singer)#0#0#2
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	739	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:689
%LID#0#689-2-Aleksandar_Sarievski#0#0#2
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	675	ANY
v	3	675	ANY
e	0	16	2
e	1	39	3
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:733
%LID#0#733-0-Jay_McShann#0#0#4
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	438	ANY
v	3	8	ANY
e	0	39	2
e	0	65	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:743
%LID#1#743-1-Kendall,_Florida#7#7#25
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	58	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	1	Musician
%Y
eq-id	0	id	3	id
##############
%GID:795
%LID#1#795-0-Nanak_Singh#0#0#15
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1093	ANY
v	3	8	ANY
e	0	16	2
e	0	39	1
e	3	16	2
#Condition
%X
eq-let	2	Jhelum_District
%Y
eq-id	0	id	3	id
##############
%GID:835
%LID#1#835-0-Meša_Selimović#7#7#25
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	188	ANY
v	3	8	ANY
e	0	16	2
e	0	39	1
e	3	16	2
#Condition
%X
eq-let	2	Tuzla
%Y
eq-id	0	id	3	id
##############
%GID:865
%LID#0#865-0-Uroob#0#0#2
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	3660	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:888
%LID#0#888-1-New_Delhi#0#0#4
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	456	ANY
v	3	456	ANY
e	0	16	2
e	1	39	3
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:951
%LID#0#951-0-Celia_Cruz#0#0#2
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	54	ANY
v	3	8	ANY
e	0	39	2
e	0	65	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:962
%LID#0#962-0-Journal_Kyaw_Ma_Ma_Lay#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	2398	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1020
%LID#0#1020-1-Richmond,_Virginia#0#0#1
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	4	ANY
v	3	8	ANY
e	0	39	2
e	0	65	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1036
%LID#0#1036-1-Gimje#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	366	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1049
%LID#1#1049-0-Bora_Đorđević#1#1#15
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1027	ANY
v	3	8	ANY
e	0	16	2
e	0	16	1
e	3	16	2
#Condition
%X
eq-let	1	Socialist_Federal_Republic_of_Yugoslavia
%Y
eq-id	0	id	3	id
##############
%GID:1088
%LID#1#1088-1-Tirol,_Austria#1#1#15
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	377	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
eq-let	1	Pop_music
%Y
eq-id	0	id	3	id
##############
%GID:1136
%LID#0#1136-1-Plymouth,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	180	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1144
%LID#0#1144-0-The_Unknown_Comic#0#0#4
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	1485	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1178
%LID#0#1178-1-Songkhla_Province#0#0#4
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1476	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1194
%LID#0#1194-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	1165	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1202
%LID#0#1202-1-Ambler,_Pennsylvania#0#0#1
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	611	ANY
v	3	8	ANY
e	0	39	2
e	0	65	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1226
%LID#1#1226-1-Aizubange,_Fukushima#4#4#12
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	382	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	0	Hiroshi_Takahashi_(artist)
%Y
eq-id	0	id	3	id
##############
%GID:1245
%LID#1#1245-1-New_Hope,_Pennsylvania#1#1#15
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	611	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	0	Dean_Ween
%Y
eq-id	0	id	3	id
##############
%GID:1253
%LID#1#1253-0-Minami_Takayama#1#1#15
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	59	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	1	Voice_acting_in_Japan
%Y
eq-id	0	id	3	id
##############
%GID:1258
%LID#0#1258-1-Concord,_California#0#0#4
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	40	ANY
v	3	8	ANY
e	0	16	2
e	0	75	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1487
%LID#0#1487-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	1	ANY
v	4	8	ANY
e	0	16	1
e	0	75	3
e	4	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1565
%LID#1#1565-2-Asa_Earl_Carter#5#5#15
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	1092	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	21	3
#Condition
%X
eq-let	0	Bobby_Edwards
%Y
eq-id	1	id	2	id
##############
%GID:1606
%LID#0#1606-0-Esmeralda_Santiago#0#0#0
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	8	ANY
v	3	614	ANY
v	4	614	ANY
e	0	16	1
e	0	16	3
e	2	39	4
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1788
%LID#0#1788-1-Jerusalem#0#0#1
#Pattern
v	0	8	ANY
v	1	104	ANY
v	2	104	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1909
%LID#1#1909-2-Poet#6#6#12
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	2	65	4
#Condition
%X
eq-let	2	Sitor_Situmorang
%Y
eq-id	0	id	3	id
##############
%GID:1917
%LID#1#1917-0-Gillian_Flynn#5#5#12
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	4	39	2
#Condition
%X
eq-let	2	Fiction
%Y
eq-id	1	id	2	id
##############
%GID:1932
%LID#0#1932-0-Mickey_Jupp#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	356	ANY
v	3	1	ANY
v	4	8	ANY
e	0	16	1
e	0	75	3
e	4	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1985
%LID#0#1985-1-Jerusalem#0#0#2
#Pattern
v	0	8	ANY
v	1	104	ANY
v	2	104	ANY
v	3	19	ANY
v	4	8	ANY
e	0	16	1
e	0	39	3
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2485
%LID#0#2485-2-James_P._Johnson#0#0#4
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	11	ANY
v	4	8	ANY
e	0	16	1
e	0	75	3
e	4	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2687
%LID#0#2687-2-David_Grossman#0#0#1
#Pattern
v	0	8	ANY
v	1	104	ANY
v	2	104	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	16	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2879
%LID#1#2879-2-Deepak_Chopra__1#1#1#8
#Pattern
v	0	8	ANY
v	1	456	ANY
v	2	456	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	21	4
e	3	39	2
#Condition
%X
eq-let	0	Deepak_Chopra
%Y
eq-id	1	id	2	id
##############
%GID:3114
%LID#1#3114-2-Kashy_Keegan#2#2#14
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	356	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	4	16	2
#Condition
%X
eq-let	2	Rhythm_and_blues
%Y
eq-id	1	id	2	id
##############
%GID:3169
%LID#0#3169-1-Jerusalem#0#0#2
#Pattern
v	0	8	ANY
v	1	104	ANY
v	2	104	ANY
v	3	19	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	39	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3205
%LID#0#3205-2-Zagreb#0#0#2
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	8	ANY
v	3	264	ANY
v	4	264	ANY
e	0	16	1
e	0	39	3
e	2	39	4
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:3369
%LID#1#3369-1-Bosanska_Krupa#3#3#15
#Pattern
v	0	8	ANY
v	1	1973	ANY
v	2	8	ANY
v	3	11	ANY
v	4	11	ANY
e	0	16	1
e	0	39	3
e	2	39	4
#Condition
%X
eq-let	2	Skender_Kulenović
%Y
eq-id	0	id	3	id
##############
%GID:3526
%LID#0#3526-2-Aleksandar_Sarievski#0#0#2
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	675	ANY
v	3	1	ANY
v	4	8	ANY
e	0	16	1
e	4	39	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3562
%LID#1#3562-0-Kashy_Keegan#5#5#15
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	356	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	65	3
#Condition
%X
eq-let	2	Rhythm_and_blues
%Y
eq-id	1	id	2	id
##############
%GID:3650
%LID#0#3650-0-Miljenko_Jergović#0#0#4
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	21	4
e	3	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3712
%LID#0#3712-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	11	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3763
%LID#0#3763-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	11	ANY
v	4	8	ANY
e	0	16	1
e	0	75	3
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4272
%LID#1#4272-3-Rufus_Thomas#1#1#9
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	5	ANY
v	4	5	ANY
v	5	0	ANY
e	0	16	1
e	0	16	3
e	2	39	4
e	2	65	5
#Condition
%X
eq-let	4	Rhythm_and_blues
%Y
eq-id	3	id	4	id
##############
%GID:4499
%LID#0#4499-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	75	5
e	4	39	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4584
%LID#1#4584-4-Quebec#4#4#12
#Pattern
v	0	8	ANY
v	1	1339	ANY
v	2	8	ANY
v	3	19	ANY
v	4	19	ANY
v	5	2	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	39	5
#Condition
%X
eq-let	2	Gabrielle_Roy
%Y
eq-id	3	id	4	id
##############
%GID:5071
%LID#0#5071-3-Pub_rock_(United_Kingdom)#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	356	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	0	75	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5079
%LID#0#5079-3-Zagreb#0#0#6
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	264	ANY
v	3	264	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	39	2
e	4	39	1
e	5	39	3
#Condition
%X
%Y
eq-id	2	id	3	id
##############
%GID:5121
%LID#0#5121-2-Miljenko_Jergović#0#0#2
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	0	ANY
v	4	8	ANY
v	5	264	ANY
e	0	16	1
e	0	39	5
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5424
%LID#1#5424-4-Fervent_Records#4#4#33
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	1	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	75	5
e	4	16	2
e	4	65	3
#Condition
%X
eq-let	2	House_music
%Y
eq-id	1	id	2	id
##############
%GID:5592
%LID#0#5592-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	891	ANY
v	3	0	ANY
v	4	8	ANY
v	5	2	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	21	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5911
%LID#0#5911-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	0	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	65	3
e	4	16	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5972
%LID#0#5972-3-Sterling_Morrison#0#0#0
#Pattern
v	0	8	ANY
v	1	386	ANY
v	2	386	ANY
v	3	8	ANY
v	4	0	ANY
v	5	1	ANY
e	0	16	1
e	0	21	4
e	3	39	2
e	3	65	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6093
%LID#0#6093-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	8	ANY
v	4	27	ANY
v	5	1	ANY
e	0	16	1
e	0	39	4
e	0	75	5
e	3	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6117
%LID#0#6117-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	891	ANY
v	3	0	ANY
v	4	8	ANY
v	5	2	ANY
e	0	16	1
e	0	21	5
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6266
%LID#1#6266-3-Charles_Aznavour#6#6#12
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
v	5	13	ANY
e	0	16	1
e	0	65	3
e	2	65	4
e	2	75	5
#Condition
%X
eq-let	4	Polydor_Records
%Y
eq-id	3	id	4	id
##############
%GID:6325
%LID#1#6325-3-Memphis_Minnie#4#4#12
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	8	ANY
v	3	19	ANY
v	4	19	ANY
v	5	11	ANY
e	0	16	1
e	0	39	3
e	2	39	4
e	2	75	5
#Condition
%X
eq-let	4	Checker_Records
%Y
eq-id	3	id	4	id
##############
%GID:6359
%LID#1#6359-3-Contemporary_Christian_music#9#9#33
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	1	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	65	3
e	4	16	2
e	4	75	5
#Condition
%X
eq-let	0	Dara_Maclean
%Y
eq-id	1	id	2	id
##############
%GID:6427
%LID#1#6427-4-Carrboro,_North_Carolina#6#6#14
#Pattern
v	0	8	ANY
v	1	1148	ANY
v	2	8	ANY
v	3	19	ANY
v	4	19	ANY
v	5	72	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	16	5
#Condition
%X
eq-let	2	Elizabeth_Cotten
%Y
eq-id	3	id	4	id
##############
%GID:6468
%LID#1#6468-4-RCA_Records#3#3#12
#Pattern
v	0	8	ANY
v	1	1182	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	11	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	75	5
#Condition
%X
eq-let	2	Pérez_Prado
%Y
eq-id	3	id	4	id
##############
%GID:6541
%LID#1#6541-4-Salsa_music#8#8#14
#Pattern
v	0	8	ANY
v	1	1182	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	0	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	65	5
#Condition
%X
eq-let	2	Celia_Cruz
%Y
eq-id	3	id	4	id
##############
%GID:6567
%LID#0#6567-2-James_P._Johnson#0#0#6
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	0	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	75	5
e	4	39	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6623
%LID#0#6623-2-James_P._Johnson#0#0#6
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	1	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	75	3
e	0	75	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6653
%LID#1#6653-0-Elena_Risteska#6#6#12
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	675	ANY
v	3	8	ANY
v	4	13	ANY
v	5	0	ANY
e	0	16	1
e	0	21	4
e	0	65	5
e	3	39	2
#Condition
%X
eq-let	4	Hip_hop_music
%Y
eq-id	1	id	2	id
##############
%GID:6695
%LID#1#6695-3-Poet#1#1#12
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	0	ANY
v	3	0	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	16	4
e	0	21	2
e	5	65	3
#Condition
%X
eq-let	4	Sitor_Situmorang
%Y
eq-id	2	id	3	id
##############
%GID:6761
%LID#1#6761-3-French_pop_music#1#1#9
#Pattern
v	0	8	ANY
v	1	441	ANY
v	2	1	ANY
v	3	1	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	65	2
e	5	65	3
#Condition
%X
eq-let	4	Carole_Fredericks
%Y
eq-id	2	id	3	id
##############
%GID:7111
%LID#0#7111-2-Tony_Carey#0#0#0
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	3	ANY
v	3	11	ANY
v	4	8	ANY
v	5	13	ANY
e	0	65	1
e	0	75	5
e	4	65	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7144
%LID#1#7144-4-Novelist#6#6#14
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	0	ANY
e	0	16	1
e	0	21	3
e	2	65	4
e	2	65	5
#Condition
%X
eq-let	2	Momo_Kapor
%Y
eq-id	3	id	4	id
##############
%GID:7268
%LID#0#7268-2-Mexico#0#0#2
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	71	ANY
v	3	71	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	39	4
e	0	39	2
e	5	39	3
#Condition
%X
%Y
eq-id	2	id	3	id
##############
%GID:7295
%LID#0#7295-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	75	3
e	4	39	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7315
%LID#0#7315-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	75	5
e	4	39	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7354
%LID#0#7354-2-Artist#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	8	ANY
v	4	0	ANY
v	5	11	ANY
e	0	16	1
e	0	21	4
e	0	75	5
e	3	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7365
%LID#1#7365-0-Elena_Risteska#6#6#12
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	675	ANY
v	3	8	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	21	4
e	0	65	5
e	3	39	2
#Condition
%X
eq-let	4	Hip_hop_music
%Y
eq-id	1	id	2	id
##############
%GID:7431
%LID#0#7431-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	11	ANY
v	4	8	ANY
v	5	13	ANY
e	0	16	1
e	4	16	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7481
%LID#1#7481-4-Thriller_(genre)#7#7#33
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	5
e	4	39	2
e	4	65	3
#Condition
%X
eq-let	2	Swing_music
%Y
eq-id	1	id	2	id
##############
%GID:7499
%LID#0#7499-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	11	ANY
v	4	8	ANY
v	5	13	ANY
e	0	16	1
e	0	75	3
e	0	75	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7564
%LID#0#7564-1-Instrumental#0#0#0
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	3	ANY
v	3	11	ANY
v	4	8	ANY
v	5	13	ANY
e	0	65	1
e	0	75	3
e	4	65	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7567
%LID#0#7567-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	0	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	75	5
e	4	16	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7625
%LID#0#7625-2-Jay_McShann#0#0#2
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	80	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	39	3
e	4	39	2
e	4	65	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7714
%LID#0#7714-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	0	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	21	3
e	0	75	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7748
%LID#1#7748-2-Bobby_Edwards#9#9#33
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	1092	ANY
v	3	0	ANY
v	4	8	ANY
v	5	5	ANY
e	0	16	1
e	0	39	5
e	4	16	2
e	4	21	3
#Condition
%X
eq-let	0	Asa_Earl_Carter
%Y
eq-id	1	id	2	id
##############
%GID:7779
%LID#0#7779-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	0	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7784
%LID#0#7784-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	11	ANY
v	4	8	ANY
v	5	120	ANY
e	0	16	1
e	0	75	3
e	0	75	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8035
%LID#0#8035-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	11	ANY
v	4	8	ANY
v	5	120	ANY
e	0	16	1
e	4	16	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8095
%LID#1#8095-4-Pedro_Betancourt#4#4#14
#Pattern
v	0	8	ANY
v	1	1182	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	910	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	16	5
#Condition
%X
eq-let	2	Arsenio_Rodríguez
%Y
eq-id	3	id	4	id
##############
%GID:8337
%LID#0#8337-2-New_York_City#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	8	ANY
v	4	20	ANY
v	5	1	ANY
e	0	16	1
e	0	39	4
e	3	39	2
e	3	65	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8338
%LID#0#8338-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	8	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	75	5
e	4	39	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8473
%LID#0#8473-2-Puerto_Rico#0#0#4
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	614	ANY
v	3	614	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	16	4
e	0	16	2
e	5	39	3
#Condition
%X
%Y
eq-id	2	id	3	id
##############
%GID:8486
%LID#1#8486-2-Bobby_Edwards#9#9#33
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	1092	ANY
v	3	0	ANY
v	4	8	ANY
v	5	5	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	39	5
#Condition
%X
eq-let	2	Writer
%Y
eq-id	1	id	2	id
##############
%GID:8513
%LID#0#8513-3-James_P._Johnson#0#0#6
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	8	ANY
v	4	13	ANY
v	5	11	ANY
e	0	16	1
e	0	21	4
e	0	75	5
e	3	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8637
%LID#0#8637-2-Ivan_Kušan#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	0	ANY
v	4	8	ANY
v	5	264	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	39	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8669
%LID#1#8669-4-Abilene,_Texas#8#8#33
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	1092	ANY
v	3	0	ANY
v	4	8	ANY
v	5	5	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	39	5
#Condition
%X
eq-let	2	Writer
%Y
eq-id	1	id	2	id
##############
%GID:8721
%LID#1#8721-4-Troy,_Alabama#3#3#14
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	5	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	16	5
#Condition
%X
eq-let	2	Jesse_Hill_Ford
%Y
eq-id	3	id	4	id
##############
%GID:9220
%LID#1#9220-3-Bhangra_(music)#4#4#25
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	8	ANY
e	0	16	1
e	0	65	4
e	0	65	2
e	5	65	3
#Condition
%X
eq-let	3	Folk_music_of_Punjab
%Y
eq-id	2	id	3	id
##############
%GID:9391
%LID#0#9391-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	0	75	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:9393
%LID#1#9393-4-Paris#5#5#12
#Pattern
v	0	8	ANY
v	1	142	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	19	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	39	5
#Condition
%X
eq-let	2	Alejo_Carpentier
%Y
eq-id	3	id	4	id
##############
%GID:9448
%LID#1#9448-0-Gillian_Flynn#8#8#35
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	4	39	2
e	4	65	5
#Condition
%X
eq-let	2	Thriller_(genre)
%Y
eq-id	1	id	2	id
##############
%GID:9663
%LID#1#9663-0-Gillian_Flynn#6#6#13
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	4	39	2
e	4	75	5
#Condition
%X
eq-let	2	Fiction
%Y
eq-id	1	id	2	id
##############
%GID:10043
%LID#1#10043-3-Memphis_Minnie#5#5#13
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	5	ANY
v	4	5	ANY
v	5	13	ANY
e	0	16	1
e	0	16	3
e	2	39	4
e	2	75	5
#Condition
%X
eq-let	4	Columbia_Records
%Y
eq-id	3	id	4	id
##############
%GID:10380
%LID#0#10380-3-San_Juan,_Puerto_Rico#0#0#2
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	614	ANY
v	3	614	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	4	16	1
e	4	16	2
e	5	39	3
#Condition
%X
%Y
eq-id	2	id	3	id
##############
%GID:10497
%LID#1#10497-3-Florence_Reece#3#3#15
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	8	ANY
v	3	19	ANY
v	4	19	ANY
v	5	5	ANY
e	0	16	1
e	0	39	3
e	2	39	4
e	2	39	5
#Condition
%X
eq-let	4	Knoxville,_Tennessee
%Y
eq-id	3	id	4	id
##############
%GID:10504
%LID#1#10504-4-Chlef#8#8#14
#Pattern
v	0	8	ANY
v	1	1094	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	5	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	16	5
#Condition
%X
eq-let	2	Zaho
%Y
eq-id	3	id	4	id
##############
%GID:10515
%LID#1#10515-3-Miloš_Crnjanski#7#7#14
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	2	ANY
e	0	39	1
e	0	39	3
e	2	39	4
e	2	39	5
#Condition
%X
eq-let	4	Yugoslavia
%Y
eq-id	3	id	4	id
##############
%GID:10951
%LID#1#10951-4-Polydor_Records#5#5#12
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	8	ANY
v	3	11	ANY
v	4	11	ANY
v	5	13	ANY
e	0	16	1
e	0	75	3
e	2	75	4
e	2	75	5
#Condition
%X
eq-let	2	Rare_Bird
%Y
eq-id	3	id	4	id
