##########
%GID:32
%LID#0#32-1-Rome#0#0#0
#Pattern
v	0	8	ANY
v	1	77	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:315
%LID#0#315-1-Washington,_D.C.#0#0#5
#Pattern
v	0	8	ANY
v	1	23	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:321
%LID#1#321-1-Instrumental#1#1#14
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	8	ANY
e	0	65	1
e	2	65	1
#Condition
%X
eq-let	0	name	Depapepe
%Y
eq-id	0	id	2	id
##########
%GID:387
%LID#0#387-1-Mexico_City#0#0#3
#Pattern
v	0	8	ANY
v	1	71	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:467
%LID#0#467-1-San_Juan,_Puerto_Rico#0#0#5
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	614	ANY
v	3	614	ANY
e	0	39	2
e	1	39	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:541
%LID#0#541-1-Oxford#0#0#1
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	114	ANY
v	3	114	ANY
e	0	39	2
e	1	39	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:582
%LID#1#582-0-Death_from_Above_1979#2#2#13
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	10	ANY
v	3	8	ANY
e	0	75	2
e	0	75	1
e	3	75	2
#Condition
%X
eq-let	1	name	Ache_Records
%Y
eq-id	0	id	3	id
##########
%GID:622
%LID#0#622-1-Sarajevo#0#0#5
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	188	ANY
v	3	188	ANY
e	0	16	2
e	1	16	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:728
%LID#0#728-1-Punjab,_India#0#0#1
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	93	ANY
v	3	93	ANY
e	0	16	2
e	1	16	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:747
%LID#0#747-1-Worthing#0#0#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	356	ANY
v	3	356	ANY
e	0	39	2
e	1	39	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:758
%LID#0#758-1-Instrumental#0#0#1
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	3	ANY
v	3	3	ANY
e	0	65	2
e	1	65	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:778
%LID#0#778-1-New_Delhi#0#0#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	456	ANY
v	3	456	ANY
e	0	16	2
e	1	16	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:818
%LID#0#818-1-HMV#0#0#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	229	ANY
v	3	229	ANY
e	0	75	2
e	1	75	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:827
%LID#0#827-1-Skopje#0#0#1
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	675	ANY
v	3	675	ANY
e	0	16	2
e	1	16	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:862
%LID#0#862-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	612	ANY
v	3	612	ANY
e	0	16	2
e	1	16	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:879
%LID#0#879-1-Worthing#0#0#5
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	356	ANY
v	3	356	ANY
e	0	16	2
e	1	39	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:1030
%LID#0#1030-1-Nairobi#0#0#4
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	595	ANY
v	3	595	ANY
e	0	16	2
e	1	16	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:1039
%LID#0#1039-1-Nagaon_district#0#0#4
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1915	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1080
%LID#0#1080-1-Seoul#0#0#1
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	562	ANY
v	3	562	ANY
e	0	16	2
e	1	16	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:1192
%LID#0#1192-2-Belgium#0#0#2
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	171	ANY
v	3	8	ANY
e	0	16	2
e	0	16	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1201
%LID#0#1201-1-ATV_Music_Publishing#0#0#5
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	200	ANY
v	3	200	ANY
e	0	75	2
e	1	75	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:1481
%LID#0#1481-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	612	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1512
%LID#0#1512-0-Jessica_Sutta#0#0#4
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1513
%LID#1#1513-0-Jessica_Sutta#4#4#12
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	1	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	4	16	2
#Condition
%X
eq-let	3	name	Dara_Maclean
%Y
eq-id	1	2
##########
%GID:1608
%LID#1#1608-0-Jessica_Sutta#3#3#29
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	1	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	4	39	2
#Condition
%X
eq-let	2	name	House_music
%Y
eq-id	1	2
##########
%GID:1610
%LID#0#1610-1-Miami#0#0#6
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1885
%LID#0#1885-1-Skopje#0#0#0
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	675	ANY
v	3	8	ANY
e	0	16	1
e	3	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2014
%LID#1#2014-2-Deepak_Chopra#5#5#27
#Pattern
v	0	8	ANY
v	1	456	ANY
v	2	456	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	21	3
#Condition
%X
eq-let	0	name	Manu_Rishi
%Y
eq-id	1	2
##########
%GID:2054
%LID#1#2054-2-Elizabeth_Meriwether__1#6#6#33
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	21	4
e	3	39	2
#Condition
%X
eq-let	0	name	Elizabeth_Meriwether
%Y
eq-id	1	2
##########
%GID:2070
%LID#0#2070-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	11	ANY
v	4	8	ANY
e	0	16	1
e	0	75	3
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2129
%LID#0#2129-1-Poughkeepsie,_New_York#0#0#6
#Pattern
v	0	8	ANY
v	1	386	ANY
v	2	386	ANY
v	3	1	ANY
v	4	8	ANY
e	0	16	1
e	4	39	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2175
%LID#0#2175-2-Tony_Carey#0#0#0
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	3	ANY
v	3	11	ANY
v	4	8	ANY
e	0	65	1
e	4	65	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2195
%LID#0#2195-0-Mickey_Jupp#0#0#2
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	356	ANY
v	3	11	ANY
v	4	8	ANY
e	0	16	1
e	0	75	3
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2214
%LID#0#2214-1-Instrumental#0#0#0
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	3	ANY
v	3	11	ANY
v	4	8	ANY
e	0	65	1
e	0	75	3
e	4	65	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2454
%LID#0#2454-1-Mexico_City#0#0#0
#Pattern
v	0	8	ANY
v	1	71	ANY
v	2	71	ANY
v	3	8	ANY
e	0	16	1
e	3	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2517
%LID#1#2517-3-Elizabeth_Meriwether__1#6#6#35
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	21	3
#Condition
%X
eq-let	3	name	Elizabeth_Meriwether
%Y
eq-id	1	2
##########
%GID:2573
%LID#1#2573-3-House_music#7#7#29
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	1	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	65	3
#Condition
%X
eq-let	0	name	Dara_Maclean
%Y
eq-id	1	2
##########
%GID:2574
%LID#0#2574-2-Jessica_Sutta#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2663
%LID#1#2663-2-Death_from_Above_1979#4#4#25
#Pattern
v	0	8	ANY
v	1	10	ANY
v	2	10	ANY
v	3	11	ANY
v	4	8	ANY
e	0	75	1
e	0	75	3
e	4	75	2
#Condition
%X
eq-let	2	name	Wichita_Recordings
%Y
eq-id	1	2
##########
%GID:2953
%LID#0#2953-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
e	0	16	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:2997
%LID#1#2997-0-Gurdas_Maan#1#1#12
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	93	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	4	16	2
#Condition
%X
eq-let	3	name	Saadat_Hasan_Manto
%Y
eq-id	1	2
##########
%GID:3454
%LID#0#3454-1-Anniston,_Alabama#0#0#4
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	8	ANY
v	3	19	ANY
v	4	19	ANY
e	0	16	1
e	0	39	3
e	2	39	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:3538
%LID#1#3538-0-Manu_Rishi#4#4#29
#Pattern
v	0	8	ANY
v	1	456	ANY
v	2	456	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	4	16	2
#Condition
%X
eq-let	2	name	Actor
%Y
eq-id	1	2
##########
%GID:3585
%LID#1#3585-0-Elizabeth_Meriwether#5#5#33
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	4	16	2
#Condition
%X
eq-let	2	name	Elizabeth_Meriwether__1
%Y
eq-id	1	2
##########
%GID:3670
%LID#0#3670-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	612	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3817
%LID#1#3817-2-Gurdas_Maan#5#5#33
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	93	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	21	3
#Condition
%X
eq-let	2	name	Actor
%Y
eq-id	1	2
##########
%GID:3948
%LID#0#3948-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	612	ANY
v	3	0	ANY
v	4	8	ANY
v	5	19	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	39	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3983
%LID#0#3983-2-Shaike_Ophir#0#0#6
#Pattern
v	0	8	ANY
v	1	104	ANY
v	2	19	ANY
v	3	19	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	4	16	1
e	4	39	2
e	5	39	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:3991
%LID#0#3991-2-Dara_Maclean#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	13	ANY
v	3	13	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	4	16	1
e	4	21	2
e	5	65	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:4114
%LID#0#4114-1-Čačak#0#0#2
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	11	ANY
v	3	11	ANY
v	4	11	ANY
v	5	8	ANY
e	0	16	1
e	0	75	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:4145
%LID#1#4145-3-Pop_music#5#5#8
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	0	ANY
v	3	13	ANY
v	4	13	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	5	65	4
#Condition
%X
eq-let	0	name	Vlado_Janevski
%Y
eq-id	3	4
##########
%GID:4164
%LID#0#4164-0-Dara_Maclean#0#0#2
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	13	ANY
v	3	13	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	21	2
e	4	16	1
e	5	65	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:4173
%LID#0#4173-1-Punjab,_India#0#0#1
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	93	ANY
v	3	8	ANY
e	0	16	1
e	3	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4204
%LID#0#4204-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	75	3
e	0	75	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4253
%LID#0#4253-1-Instrumental#0#0#0
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	3	ANY
v	3	11	ANY
v	4	8	ANY
v	5	13	ANY
e	0	65	1
e	0	75	3
e	0	75	5
e	4	65	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4287
%LID#0#4287-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	75	5
e	4	39	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4328
%LID#1#4328-2-Poet#9#9#33
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	5	65	4
#Condition
%X
eq-let	4	name	Sitor_Situmorang
%Y
eq-id	3	4
##########
%GID:4452
%LID#0#4452-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	612	ANY
v	3	8	ANY
e	0	16	1
e	3	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4569
%LID#1#4569-0-Gillian_Flynn#5#5#33
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	65	5
e	4	39	2
e	4	65	3
#Condition
%X
eq-let	4	name	Mystery_fiction
%Y
eq-id	1	2
##########
%GID:4593
%LID#1#4593-2-Elizabeth_Meriwether#9#9#35
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	0	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	75	5
e	4	16	2
e	4	21	3
#Condition
%X
eq-let	2	name	Elizabeth_Meriwether__1
%Y
eq-id	1	2
##########
%GID:4786
%LID#0#4786-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	11	ANY
v	4	8	ANY
v	5	13	ANY
e	0	16	1
e	0	75	3
e	0	75	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4910
%LID#0#4910-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	891	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	21	3
e	0	21	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5112
%LID#1#5112-3-Jacques_Dutronc#9#9#15
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	2	65	4
e	2	65	5
#Condition
%X
eq-let	4	name	Garage_rock
%Y
eq-id	3	4
##########
%GID:5260
%LID#0#5260-0-Shaike_Ophir#0#0#6
#Pattern
v	0	8	ANY
v	1	104	ANY
v	2	19	ANY
v	3	19	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	39	2
e	4	16	1
e	5	39	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:5785
%LID#0#5785-1-Seoul#0#0#2
#Pattern
v	0	8	ANY
v	1	562	ANY
v	2	562	ANY
v	3	8	ANY
e	0	16	1
e	3	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5798
%LID#0#5798-1-Čačak#0#0#2
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	11	ANY
v	3	11	ANY
v	4	11	ANY
v	5	8	ANY
e	0	16	1
e	0	75	3
e	0	75	2
e	5	75	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:5827
%LID#0#5827-0-Fernando_Vallejo#0#0#6
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	0	ANY
e	0	16	1
e	0	16	3
e	0	21	5
e	2	16	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:5870
%LID#0#5870-0-Saadat_Hasan_Manto#0#0#4
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	5	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:5884
%LID#0#5884-3-Roulette_Records#0#0#6
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	8	ANY
e	0	39	1
e	0	65	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6096
%LID#1#6096-0-Edmund_Entin#2#2#39
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	0	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	75	5
#Condition
%X
eq-let	2	name	Edmund_Entin__1
%Y
eq-id	1	2
##########
%GID:6230
%LID#0#6230-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	11	ANY
v	4	8	ANY
v	5	120	ANY
e	0	16	1
e	0	75	3
e	0	75	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6397
%LID#0#6397-1-Instrumental#0#0#3
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	3	ANY
v	3	8	ANY
e	0	65	1
e	3	65	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6527
%LID#0#6527-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	612	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	65	5
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6528
%LID#0#6528-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	612	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	5
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6707
%LID#0#6707-2-Dara_Maclean#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	8	ANY
v	3	8	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	4	16	1
e	4	21	2
e	5	65	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6742
%LID#0#6742-1-Jamaica,_Queens#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	11	ANY
v	4	8	ANY
v	5	13	ANY
e	0	16	1
e	0	75	3
e	0	75	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6743
%LID#0#6743-0-Bernard_Wright#0#0#6
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	11	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	75	3
e	0	75	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6803
%LID#0#6803-3-Pub_rock_(United_Kingdom)#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	356	ANY
v	3	1	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	65	3
e	0	75	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6817
%LID#1#6817-3-A&M_Records#3#3#29
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	11	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	4	16	2
e	4	75	3
e	4	75	5
#Condition
%X
eq-let	4	name	Hollywood_Records
%Y
eq-id	1	2
##########
%GID:6996
%LID#0#6996-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	1	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	75	5
e	4	16	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7016
%LID#0#7016-1-San_Juan,_Puerto_Rico#0#0#6
#Pattern
v	0	8	ANY
v	1	614	ANY
v	2	614	ANY
v	3	8	ANY
e	0	39	1
e	3	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7165
%LID#0#7165-4-Isak_Samokovlija#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	21	3
e	5	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7403
%LID#0#7403-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	612	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	65	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7404
%LID#0#7404-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	612	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	65	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7423
%LID#0#7423-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	11	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	4	16	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7449
%LID#1#7449-4-Pop_music#5#5#29
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	4	16	2
e	4	65	3
e	4	65	5
#Condition
%X
eq-let	2	name	Dance_music
%Y
eq-id	1	2
##########
%GID:7450
%LID#0#7450-2-Jessica_Sutta#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	4	16	2
e	4	65	3
e	4	65	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7498
%LID#0#7498-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	11	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	75	3
e	0	75	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7826
%LID#0#7826-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	1	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	65	3
e	4	16	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7875
%LID#1#7875-3-Poet#1#1#14
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	21	2
e	5	65	3
#Condition
%X
eq-let	4	name	Momo_Kapor
%Y
eq-id	2	3
##########
%GID:7896
%LID#0#7896-0-Mickey_Jupp#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
v	5	11	ANY
e	0	16	1
e	0	75	3
e	0	75	5
e	2	75	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:7899
%LID#0#7899-0-Bernard_Wright#0#0#6
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	11	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	75	3
e	0	75	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7900
%LID#0#7900-1-Jamaica,_Queens#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	11	ANY
v	4	8	ANY
v	5	13	ANY
e	0	16	1
e	0	75	3
e	0	75	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7916
%LID#1#7916-3-Pop_music#4#4#8
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	0	ANY
v	3	8	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	5	65	4
#Condition
%X
eq-let	0	name	Vlado_Janevski
%Y
eq-id	3	4
##########
%GID:7936
%LID#0#7936-0-Dara_Maclean#0#0#2
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	8	ANY
v	3	8	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	21	2
e	4	16	1
e	5	65	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:7963
%LID#0#7963-1-Worthing#0#0#7
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	356	ANY
v	3	8	ANY
e	0	39	1
e	3	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8077
%LID#0#8077-2-Tony_Carey#0#0#0
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	3	ANY
v	3	11	ANY
v	4	8	ANY
v	5	13	ANY
e	0	65	1
e	4	65	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8092
%LID#1#8092-4-Stiff_Records#7#7#24
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	356	ANY
v	3	11	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	75	3
e	0	75	5
e	4	39	2
#Condition
%X
eq-let	2	name	Vertigo_Records
%Y
eq-id	1	2
##########
%GID:8111
%LID#1#8111-3-A&M_Records#2#2#27
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	11	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	75	3
e	0	75	5
e	4	39	2
#Condition
%X
eq-let	4	name	Hollywood_Records
%Y
eq-id	1	2
##########
%GID:8497
%LID#0#8497-2-Sterling_Morrison#0#0#4
#Pattern
v	0	8	ANY
v	1	386	ANY
v	2	386	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	4	39	2
e	4	65	3
e	4	65	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8564
%LID#0#8564-1-New_Delhi#0#0#8
#Pattern
v	0	8	ANY
v	1	456	ANY
v	2	456	ANY
v	3	8	ANY
e	0	16	1
e	3	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8661
%LID#0#8661-2-Ivan_Kušan#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	264	ANY
v	3	264	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	4	16	1
e	4	39	2
e	5	39	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:8667
%LID#1#8667-3-Serbia#4#4#10
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	2	ANY
v	3	2	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	39	2
e	5	39	3
#Condition
%X
eq-let	4	name	Skender_Kulenović
%Y
eq-id	2	3
##########
%GID:8742
%LID#0#8742-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	8	ANY
v	4	0	ANY
v	5	11	ANY
e	0	16	1
e	0	21	4
e	0	75	5
e	3	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8868
%LID#0#8868-0-Celia_Cruz#0#0#2
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
v	5	11	ANY
e	0	39	1
e	0	65	3
e	0	75	5
e	2	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:8872
%LID#1#8872-3-Pop_music#5#5#24
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	65	3
e	0	65	5
e	4	16	2
#Condition
%X
eq-let	4	name	Dance_music
%Y
eq-id	1	2
##########
%GID:8873
%LID#0#8873-1-Miami#0#0#6
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	0	65	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8928
%LID#0#8928-3-Smash_Records#0#0#2
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	1	ANY
v	3	1	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	65	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:8974
%LID#0#8974-1-Jamaica,_Queens#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	11	ANY
v	4	8	ANY
v	5	13	ANY
e	0	16	1
e	4	16	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8979
%LID#0#8979-2-Bernard_Wright#0#0#6
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	11	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	4	16	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:9086
%LID#0#9086-4-Pub_rock_(United_Kingdom)#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	356	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	0	65	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:9087
%LID#1#9087-3-Rhythm_and_blues#6#6#29
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	356	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	65	3
e	0	65	5
e	4	39	2
#Condition
%X
eq-let	4	name	Rock_music
%Y
eq-id	1	2
##########
%GID:9103
%LID#0#9103-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	2	ANY
e	0	16	1
e	0	16	3
e	0	39	5
e	2	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:9150
%LID#0#9150-0-Big_Joe_Turner#0#0#2
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	1	ANY
v	4	8	ANY
v	5	13	ANY
e	0	16	1
e	0	75	3
e	0	75	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:9309
%LID#0#9309-1-Gimje#0#0#2
#Pattern
v	0	8	ANY
v	1	366	ANY
v	2	1	ANY
v	3	13	ANY
v	4	13	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	5	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:9310
%LID#0#9310-1-Dartmouth,_Nova_Scotia#0#0#2
#Pattern
v	0	8	ANY
v	1	1485	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	0	ANY
e	0	16	1
e	0	16	3
e	0	65	5
e	2	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:9333
%LID#1#9333-2-Death_from_Above_1979#4#4#25
#Pattern
v	0	8	ANY
v	1	10	ANY
v	2	10	ANY
v	3	11	ANY
v	4	8	ANY
e	0	75	1
e	4	75	2
e	4	75	3
#Condition
%X
eq-let	2	name	679_Artists
%Y
eq-id	1	2
##########
%GID:9722
%LID#0#9722-0-Mickey_Jupp#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	356	ANY
v	3	1	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	75	3
e	0	75	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:9780
%LID#0#9780-0-Mickey_Jupp#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	356	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	0	75	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:9795
%LID#0#9795-3-Jay_McShann#0#0#1
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	8	ANY
v	4	0	ANY
v	5	1	ANY
e	0	16	1
e	0	21	4
e	3	39	2
e	3	65	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:9802
%LID#1#9802-0-Big_Joe_Turner#0#0#9
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	65	3
e	4	39	2
e	4	65	5
#Condition
%X
eq-let	2	name	Rock_and_roll
%Y
eq-id	1	2
##########
%GID:9814
%LID#0#9814-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	612	ANY
v	3	0	ANY
v	4	8	ANY
v	5	19	ANY
e	0	16	1
e	0	21	3
e	0	39	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:9821
%LID#0#9821-4-House_music#0#0#3
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	0	65	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:9822
%LID#1#9822-3-Dance_music#3#3#27
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	65	3
e	0	65	5
e	4	39	2
#Condition
%X
eq-let	4	name	Pop_music
%Y
eq-id	1	2
##########
%GID:9827
%LID#1#9827-3-A&M_Records#2#2#25
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	11	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	75	3
e	0	75	5
e	4	16	2
#Condition
%X
eq-let	4	name	Hollywood_Records
%Y
eq-id	1	2
##########
%GID:10275
%LID#0#10275-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	891	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:10408
%LID#0#10408-1-Nairobi#0#0#5
#Pattern
v	0	8	ANY
v	1	595	ANY
v	2	595	ANY
v	3	8	ANY
e	0	16	1
e	3	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:10527
%LID#0#10527-3-Coral_Records#0#0#2
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	8	ANY
e	0	39	1
e	0	65	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:10589
%LID#1#10589-4-John_Feinstein#7#7#33
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	11	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	5	65	4
#Condition
%X
eq-let	3	name	Author
%Y
eq-id	3	4
##########
%GID:10828
%LID#0#10828-0-Ivan_Kušan#0#0#2
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	264	ANY
v	3	264	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	39	2
e	4	16	1
e	5	39	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:11034
%LID#0#11034-1-ATV_Music_Publishing#0#0#7
#Pattern
v	0	8	ANY
v	1	200	ANY
v	2	200	ANY
v	3	8	ANY
e	0	75	1
e	3	75	2
#Condition
%X
%Y
eq-id	1	2
