##############
%GID:7
%LID#1#7-1-New_Hope,_Pennsylvania#1#1#6
#Pattern
v	0	8	ANY
v	1	611	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Dean_Ween
%Y
eq-id	0	id	2	id
##############
%GID:29
%LID#1#29-0-Juan_Corona#1#1#6
#Pattern
v	0	8	ANY
v	1	84	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	Autlán
%Y
eq-id	0	id	2	id
##############
%GID:57
%LID#1#57-1-West_Palm_Beach,_Florida#2#2#6
#Pattern
v	0	8	ANY
v	1	775	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Ruthie_Morris
%Y
eq-id	0	id	2	id
##############
%GID:61
%LID#1#61-0-Marjolein_Beumer#2#2#6
#Pattern
v	0	8	ANY
v	1	50	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	North_Holland
%Y
eq-id	0	id	2	id
##############
%GID:62
%LID#1#62-1-Adapazarı#2#2#6
#Pattern
v	0	8	ANY
v	1	51	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Ayfer_Tunç
%Y
eq-id	0	id	2	id
##############
%GID:107
%LID#1#107-0-Jose_Dalisay,_Jr.#1#1#6
#Pattern
v	0	8	ANY
v	1	583	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	Romblon
%Y
eq-id	0	id	2	id
##############
%GID:114
%LID#1#114-0-Jon_Asher#2#2#6
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	Earth
%Y
eq-id	0	id	2	id
##############
%GID:116
%LID#1#116-1-Arunachalam#2#2#6
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	0	Gudipati_Venkatachalam
%Y
eq-id	0	id	2	id
##############
%GID:117
%LID#1#117-0-Leah_Kauffman#1#1#6
#Pattern
v	0	8	ANY
v	1	566	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	Abington_Township,_Montgomery_County,_Pennsylvania
%Y
eq-id	0	id	2	id
##############
%GID:120
%LID#1#120-1-Brampton#2#2#6
#Pattern
v	0	8	ANY
v	1	574	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Alessia_Cara
%Y
eq-id	0	id	2	id
##############
%GID:122
%LID#1#122-1-Konjic#0#0#6
#Pattern
v	0	8	ANY
v	1	1973	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Zuko_Džumhur
%Y
eq-id	0	id	2	id
##############
%GID:124
%LID#1#124-1-Scarborough,_Toronto#2#2#6
#Pattern
v	0	8	ANY
v	1	433	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Margaret_Gibson_(writer)
%Y
eq-id	0	id	2	id
##############
%GID:133
%LID#1#133-1-Billings,_Montana#1#1#6
#Pattern
v	0	8	ANY
v	1	560	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Chan_Romero
%Y
eq-id	0	id	2	id
##############
%GID:145
%LID#1#145-0-Gunther_Philipp#2#2#6
#Pattern
v	0	8	ANY
v	1	387	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	Toplița
%Y
eq-id	0	id	2	id
##############
%GID:155
%LID#1#155-1-Quetta#4#4#12
#Pattern
v	0	8	ANY
v	1	245	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Zafar_Mairaj
%Y
eq-id	0	id	2	id
##############
%GID:188
%LID#1#188-0-Barbara_Lewis#2#2#6
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	Salem_Township,_Washtenaw_County,_Michigan
%Y
eq-id	0	id	2	id
##############
%GID:197
%LID#1#197-1-Henryville,_Quebec#2#2#6
#Pattern
v	0	8	ANY
v	1	231	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Ed_Masterson
%Y
eq-id	0	id	2	id
##############
%GID:205
%LID#1#205-0-Kaare_Andrews#1#1#6
#Pattern
v	0	8	ANY
v	1	470	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	Saskatoon
%Y
eq-id	0	id	2	id
##############
%GID:211
%LID#1#211-1-Bushwick,_Brooklyn#2#2#6
#Pattern
v	0	8	ANY
v	1	181	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Jackie_Gleason
%Y
eq-id	0	id	2	id
##############
%GID:216
%LID#1#216-1-Kırklareli#2#2#6
#Pattern
v	0	8	ANY
v	1	151	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	0	Sabahattin_Ali
%Y
eq-id	0	id	2	id
##############
%GID:242
%LID#1#242-1-Feda#2#2#6
#Pattern
v	0	8	ANY
v	1	1464	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Sigbjørn_Hølmebakk
%Y
eq-id	0	id	2	id
##############
%GID:246
%LID#1#246-1-Tongxiang#2#2#6
#Pattern
v	0	8	ANY
v	1	267	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Mao_Dun
%Y
eq-id	0	id	2	id
##############
%GID:256
%LID#1#256-0-Richard_Daniel_Roman#2#2#6
#Pattern
v	0	8	ANY
v	1	9	ANY
v	2	8	ANY
e	0	21	1
e	2	21	1
#Condition
%X
eq-let	1	Ghostwriter
%Y
eq-id	0	id	2	id
##############
%GID:268
%LID#1#268-1-Malabe#2#2#6
#Pattern
v	0	8	ANY
v	1	471	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	0	Nimal_Mendis
%Y
eq-id	0	id	2	id
##############
%GID:293
%LID#1#293-1-Newhall,_Santa_Clarita,_California#2#2#6
#Pattern
v	0	8	ANY
v	1	699	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	0	Gene_Vincent
%Y
eq-id	0	id	2	id
##############
%GID:294
%LID#1#294-1-Birmingham#2#2#6
#Pattern
v	0	8	ANY
v	1	218	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	0	Thomas_Rickman
%Y
eq-id	0	id	2	id
##############
%GID:296
%LID#1#296-0-Géza_Csáth#2#2#6
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	Subotica
%Y
eq-id	0	id	2	id
##############
%GID:307
%LID#1#307-0-Dolores_Fuller#1#1#6
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	1	Las_Vegas_Valley
%Y
eq-id	0	id	2	id
##############
%GID:324
%LID#1#324-1-Canadian_literature#2#2#6
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	8	ANY
e	0	65	1
e	2	65	1
#Condition
%X
eq-let	0	Gabrielle_Roy
%Y
eq-id	0	id	2	id
##############
%GID:328
%LID#1#328-0-Vico_C#1#1#6
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
e	0	65	1
e	2	65	1
#Condition
%X
eq-let	1	Ballad
%Y
eq-id	0	id	2	id
##############
%GID:333
%LID#1#333-0-Ami_Suzuki#1#1#6
#Pattern
v	0	8	ANY
v	1	594	ANY
v	2	8	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	1	Amity
%Y
eq-id	0	id	2	id
##############
%GID:338
%LID#1#338-1-Elva,_Estonia#2#2#6
#Pattern
v	0	8	ANY
v	1	1171	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Kerli
%Y
eq-id	0	id	2	id
##############
%GID:341
%LID#1#341-1-Tamarac,_Florida#2#2#6
#Pattern
v	0	8	ANY
v	1	775	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	0	Charles_Berlitz
%Y
eq-id	0	id	2	id
##############
%GID:347
%LID#1#347-0-Jack_Cole_(artist)#2#2#6
#Pattern
v	0	8	ANY
v	1	30	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	1	Crystal_Lake,_Illinois
%Y
eq-id	0	id	2	id
##############
%GID:354
%LID#1#354-0-P._Valsala#2#2#6
#Pattern
v	0	8	ANY
v	1	10	ANY
v	2	8	ANY
e	0	21	1
e	2	21	1
#Condition
%X
eq-let	1	Kerala_Sahitya_Akademi
%Y
eq-id	0	id	2	id
##############
%GID:357
%LID#0#357-0-Bryan_R._Wilson#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	8	ANY
e	0	21	1
e	2	21	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:371
%LID#1#371-1-Sea_Isle_City,_New_Jersey#2#2#6
#Pattern
v	0	8	ANY
v	1	69	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	0	Joseph_Hergesheimer
%Y
eq-id	0	id	2	id
##############
%GID:376
%LID#1#376-1-Lviv#2#2#6
#Pattern
v	0	8	ANY
v	1	507	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	0	Volodymyr_Ivasyuk
%Y
eq-id	0	id	2	id
##############
%GID:377
%LID#1#377-1-Alta_Gracia#1#1#6
#Pattern
v	0	8	ANY
v	1	860	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	0	Manuel_de_Falla
%Y
eq-id	0	id	2	id
##############
%GID:384
%LID#1#384-1-Narowal_District#2#2#6
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Faiz_Ahmad_Faiz
%Y
eq-id	0	id	2	id
##############
%GID:406
%LID#0#406-1-North_York#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	433	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:429
%LID#1#429-0-Michael_Musmanno#7#7#25
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	566	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	2	Stowe_Township,_Allegheny_County,_Pennsylvania
%Y
eq-id	0	id	3	id
##############
%GID:454
%LID#0#454-1-Tanza,_Cavite#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1080	ANY
v	3	8	ANY
e	0	16	2
e	0	16	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:455
%LID#0#455-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	165	ANY
v	3	8	ANY
e	0	16	2
e	0	75	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:462
%LID#0#462-1-Cleveland_(album)#0#0#2
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	62	ANY
v	3	8	ANY
e	0	16	2
e	0	75	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:463
%LID#0#463-1-Cleveland_(album)#0#0#2
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	62	ANY
v	3	8	ANY
e	0	16	2
e	0	75	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:468
%LID#0#468-1-Duran_Duran_discography#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	62	ANY
v	3	8	ANY
e	0	75	2
e	0	75	1
e	3	75	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:470
%LID#1#470-0-Branko_Ćopić#7#7#25
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	1973	ANY
v	3	8	ANY
e	0	16	2
e	0	39	1
e	3	16	2
#Condition
%X
eq-let	2	Bosanska_Krupa
%Y
eq-id	0	id	3	id
##############
%GID:473
%LID#1#473-2-Valparaíso#0#0#6
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	475	ANY
v	3	8	ANY
e	0	16	2
e	0	39	1
e	3	16	2
#Condition
%X
eq-let	0	Themo_Lobos
%Y
eq-id	0	id	3	id
##############
%GID:483
%LID#0#483-1-Paris_(Malcolm_McLaren_album)#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	441	ANY
v	3	8	ANY
e	0	16	2
e	0	75	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:499
%LID#0#499-1-Hangzhou#0#0#2
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	292	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:500
%LID#1#500-2-Kabir#3#3#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	18	ANY
v	3	18	ANY
e	0	16	2
e	1	16	3
#Condition
%X
eq-let	0	Premendra_Mitra
%Y
eq-id	0	id	2	id
##############
%GID:522
%LID#0#522-1-Greenbrae,_California#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	74	ANY
v	3	8	ANY
e	0	39	2
e	0	65	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:523
%LID#0#523-1-Greenbrae,_California#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	74	ANY
v	3	8	ANY
e	0	39	2
e	0	65	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:538
%LID#0#538-1-Grant_Township,_Cerro_Gordo_County,_Iowa#0#0#2
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	102	ANY
v	3	8	ANY
e	0	39	2
e	0	65	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:540
%LID#1#540-0-Kotoko_(singer)#2#2#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	684	ANY
v	3	684	ANY
e	0	75	2
e	1	75	3
#Condition
%X
eq-let	1	Mami_Kawada
%Y
eq-id	0	id	2	id
##############
%GID:548
%LID#1#548-2-Estonia#0#0#6
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1171	ANY
v	3	8	ANY
e	0	16	2
e	0	16	1
e	3	16	2
#Condition
%X
eq-let	2	Elva,_Estonia
%Y
eq-id	0	id	3	id
##############
%GID:549
%LID#1#549-0-Akhil_Sharma#2#2#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	445	ANY
v	3	445	ANY
e	0	16	2
e	1	16	3
#Condition
%X
eq-let	1	Peter_Sarstedt
%Y
eq-id	0	id	2	id
##############
%GID:551
%LID#1#551-1-Woerden#0#0#6
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	151	ANY
v	3	8	ANY
e	0	39	2
e	0	39	1
e	3	39	2
#Condition
%X
eq-let	1	Netherlands
%Y
eq-id	0	id	3	id
##############
%GID:553
%LID#1#553-2-Dr._Seuss#2#2#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	349	ANY
v	3	349	ANY
e	0	39	2
e	1	39	3
#Condition
%X
eq-let	0	Carol_Ryrie_Brink
%Y
eq-id	0	id	2	id
##############
%GID:572
%LID#0#572-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	165	ANY
v	3	8	ANY
e	0	39	2
e	0	75	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:573
%LID#1#573-2-Sammy_Lerner#2#2#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	240	ANY
v	3	240	ANY
e	0	65	2
e	1	65	3
#Condition
%X
eq-let	0	Fred_Ebb
%Y
eq-id	0	id	2	id
##############
%GID:585
%LID#0#585-0-Murder_of_Victoria_Climbié#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1125	ANY
v	3	8	ANY
e	0	16	2
e	0	39	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:612
%LID#0#612-0-Jon_Asher#0#0#2
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	6	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:625
%LID#0#625-0-Brad_Linaweaver#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1148	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:628
%LID#0#628-0-Arlo_Guthrie#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	181	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:634
%LID#0#634-2-Sterling_Morrison#0#0#1
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	386	ANY
v	3	386	ANY
e	0	16	2
e	1	39	3
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:641
%LID#1#641-1-Sangrur_district#6#6#12
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	1472	ANY
v	3	8	ANY
e	0	16	2
e	0	16	1
e	3	16	2
#Condition
%X
eq-let	0	Bhagwant_Mann
%Y
eq-id	0	id	3	id
##############
%GID:643
%LID#0#643-0-Daniel_Balavoine#0#0#2
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1489	ANY
v	3	8	ANY
e	0	39	2
e	0	65	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:655
%LID#0#655-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	165	ANY
v	3	8	ANY
e	0	39	2
e	0	65	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:664
%LID#0#664-0-Win_Lyovarin#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	1015	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:668
%LID#0#668-0-Jean_Rhys#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	94	ANY
v	3	8	ANY
e	0	39	2
e	0	65	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:679
%LID#1#679-1-Plymouth,_Pennsylvania#0#0#6
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	180	ANY
v	3	8	ANY
e	0	16	2
e	0	75	1
e	3	16	2
#Condition
%X
eq-let	0	Jimmy_Harnen
%Y
eq-id	0	id	3	id
##############
%GID:683
%LID#1#683-1-Quetta#5#5#14
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	245	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	1	Civil_engineer
%Y
eq-id	0	id	3	id
##############
%GID:684
%LID#0#684-0-Journal_Kyaw_Ma_Ma_Lay#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	2398	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:702
%LID#0#702-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	736	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:712
%LID#0#712-1-Victoria,_British_Columbia#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	748	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:724
%LID#1#724-2-Dr._Seuss#2#2#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	86	ANY
v	3	86	ANY
e	0	16	2
e	1	16	3
#Condition
%X
eq-let	0	Carole_Fredericks
%Y
eq-id	0	id	2	id
##############
%GID:734
%LID#0#734-1-Kansas_City,_Missouri#0#0#2
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	438	ANY
v	3	8	ANY
e	0	39	2
e	0	65	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:738
%LID#1#738-0-Robbin_Crosby#2#2#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	349	ANY
v	3	349	ANY
e	0	16	2
e	1	16	3
#Condition
%X
eq-let	1	Michael_Franks_(musician)
%Y
eq-id	0	id	2	id
##############
%GID:746
%LID#0#746-1-Graneros#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	475	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:755
%LID#0#755-1-Subotica#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1027	ANY
v	3	8	ANY
e	0	16	2
e	0	39	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:766
%LID#0#766-1-Badalona#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	995	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:771
%LID#0#771-1-Medellín#0#0#2
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1376	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:775
%LID#1#775-2-Guitarist#0#0#6
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	560	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	2	Billings,_Montana
%Y
eq-id	0	id	3	id
##############
%GID:784
%LID#0#784-1-Richmond,_Virginia#0#0#1
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	4	ANY
v	3	8	ANY
e	0	39	2
e	0	75	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:786
%LID#0#786-1-Medellín#0#0#2
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1376	ANY
v	3	8	ANY
e	0	16	2
e	0	16	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:788
%LID#0#788-0-Brian_Connolly#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	412	ANY
v	3	8	ANY
e	0	39	2
e	0	75	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:789
%LID#0#789-0-Celia_Cruz#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	54	ANY
v	3	8	ANY
e	0	39	2
e	0	75	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:793
%LID#0#793-1-Lahore#0#0#2
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	245	ANY
v	3	245	ANY
e	0	39	2
e	1	39	3
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:794
%LID#1#794-2-Richard_Rinaldi#1#1#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	386	ANY
v	3	386	ANY
e	0	16	2
e	1	16	3
#Condition
%X
eq-let	0	Riley_Weston
%Y
eq-id	0	id	2	id
##############
%GID:813
%LID#1#813-1-Pedro_Betancourt#0#0#6
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	910	ANY
v	3	8	ANY
e	0	16	2
e	0	39	1
e	3	16	2
#Condition
%X
eq-let	0	Arsenio_Rodríguez
%Y
eq-id	0	id	3	id
##############
%GID:817
%LID#0#817-0-Bobby_Vinton#0#0#2
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	248	ANY
v	3	8	ANY
e	0	16	2
e	0	75	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:830
%LID#1#830-2-Berlin#0#0#6
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	288	ANY
v	3	8	ANY
e	0	16	2
e	0	39	1
e	3	16	2
#Condition
%X
eq-let	2	I._L._Caragiale,_Dâmbovița
%Y
eq-id	0	id	3	id
##############
%GID:832
%LID#0#832-1-Târlișua#0#0#2
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	288	ANY
v	3	8	ANY
e	0	16	2
e	0	39	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:841
%LID#0#841-0-Ed_Masterson#0#0#2
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1084	ANY
v	3	8	ANY
e	0	16	2
e	0	16	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:842
%LID#0#842-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	393	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:844
%LID#0#844-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	393	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:847
%LID#0#847-0-Diamá#0#0#2
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	142	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:860
%LID#1#860-2-Journalist#0#0#6
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	262	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	0	John_Hersey
%Y
eq-id	0	id	3	id
##############
%GID:869
%LID#0#869-0-Johnny_%22Guitar%22_Watson#0#0#2
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	132	ANY
v	3	8	ANY
e	0	39	2
e	0	65	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:889
%LID#1#889-0-Joe_Cocker#0#0#6
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	261	ANY
v	3	8	ANY
e	0	39	2
e	0	75	1
e	3	39	2
#Condition
%X
eq-let	2	Crawford,_Colorado
%Y
eq-id	0	id	3	id
##############
%GID:896
%LID#1#896-0-J._Neil_Schulman#0#0#6
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	384	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
eq-let	2	Forest_Hills,_Queens
%Y
eq-id	0	id	3	id
##############
%GID:915
%LID#1#915-2-Asa_Earl_Carter#3#3#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	1092	ANY
v	3	1092	ANY
e	0	16	2
e	1	16	3
#Condition
%X
eq-let	0	Bobby_Edwards
%Y
eq-id	0	id	2	id
##############
%GID:929
%LID#1#929-0-Sir_Gilbert_Parker,_1st_Baronet#0#0#6
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	435	ANY
v	3	8	ANY
e	0	16	2
e	0	39	1
e	3	16	2
#Condition
%X
eq-let	2	Addington_Highlands
%Y
eq-id	0	id	3	id
##############
%GID:939
%LID#1#939-2-Jeffrey_Lieber#4#4#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	240	ANY
v	3	240	ANY
e	0	21	2
e	1	21	3
#Condition
%X
eq-let	0	Lualhati_Bautista
%Y
eq-id	0	id	2	id
##############
%GID:948
%LID#0#948-1-St._John's,_Newfoundland_and_Labrador#0#0#1
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1069	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:950
%LID#0#950-1-Princeton,_New_Jersey#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	54	ANY
v	3	8	ANY
e	0	39	2
e	0	65	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:969
%LID#1#969-1-Pinckney,_Michigan#1#1#6
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	65	ANY
v	3	8	ANY
e	0	16	2
e	0	39	1
e	3	16	2
#Condition
%X
eq-let	0	Glendon_Swarthout
%Y
eq-id	0	id	3	id
##############
%GID:974
%LID#0#974-1-Santurce,_San_Juan,_Puerto_Rico#0#0#2
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1178	ANY
v	3	8	ANY
e	0	16	2
e	0	16	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:982
%LID#1#982-1-Chittenango,_New_York#1#1#6
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	65	ANY
v	3	8	ANY
e	0	16	2
e	0	39	1
e	3	16	2
#Condition
%X
eq-let	0	L._Frank_Baum
%Y
eq-id	0	id	3	id
##############
%GID:986
%LID#0#986-1-Paris_(Malcolm_McLaren_album)#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	441	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1008
%LID#1#1008-1-Matanzas#0#0#6
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	910	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
eq-let	0	Pérez_Prado
%Y
eq-id	0	id	3	id
##############
%GID:1016
%LID#0#1016-0-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	1093	ANY
v	3	8	ANY
e	0	16	2
e	0	16	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1017
%LID#0#1017-0-Knut_Hamsun#0#0#1
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	515	ANY
v	3	8	ANY
e	0	16	2
e	0	39	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1035
%LID#0#1035-1-Incheon#0#0#2
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	562	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1047
%LID#1#1047-0-Jonathan_Tropper#2#2#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	235	ANY
v	3	235	ANY
e	0	16	2
e	1	16	3
#Condition
%X
eq-let	1	David_S._Dorfman
%Y
eq-id	0	id	2	id
##############
%GID:1051
%LID#1#1051-2-University_of_Oxford#2#2#6
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	11	ANY
v	3	8	ANY
e	0	21	2
e	0	21	1
e	3	21	2
#Condition
%X
eq-let	2	All_Souls_College,_Oxford
%Y
eq-id	0	id	3	id
##############
%GID:1054
%LID#0#1054-1-Montreal#0#0#2
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	232	ANY
v	3	232	ANY
e	0	39	2
e	1	39	3
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:1066
%LID#1#1066-2-Tego_Calderón#4#4#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	1178	ANY
v	3	1178	ANY
e	0	16	2
e	1	16	3
#Condition
%X
eq-let	0	Esmeralda_Santiago
%Y
eq-id	0	id	2	id
##############
%GID:1070
%LID#0#1070-1-Bandung#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	207	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1101
%LID#1#1101-0-Sammie#0#0#6
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	775	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
eq-let	1	Soul_music
%Y
eq-id	0	id	3	id
##############
%GID:1111
%LID#0#1111-0-Beau_Monga#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	64	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1119
%LID#0#1119-0-Hermann_Sudermann#0#0#2
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	753	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1124
%LID#1#1124-0-Bing_Crosby#2#2#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	202	ANY
v	3	202	ANY
e	0	16	2
e	1	16	3
#Condition
%X
eq-let	1	Tim_Urban
%Y
eq-id	0	id	2	id
##############
%GID:1128
%LID#1#1128-0-Trevor_Rhone#6#6#25
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	153	ANY
v	3	8	ANY
e	0	39	2
e	0	39	1
e	3	39	2
#Condition
%X
eq-let	2	Kingston,_Jamaica
%Y
eq-id	0	id	3	id
##############
%GID:1134
%LID#0#1134-0-Beau_Monga#0#0#2
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	64	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1145
%LID#0#1145-1-Dartmouth,_Nova_Scotia#0#0#2
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1485	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1147
%LID#0#1147-1-Waco,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	1162	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1157
%LID#1#1157-1-Teocaltiche#0#0#6
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	151	ANY
v	3	8	ANY
e	0	16	2
e	0	16	1
e	3	16	2
#Condition
%X
eq-let	1	Mexico
%Y
eq-id	0	id	3	id
##############
%GID:1160
%LID#0#1160-0-Win_Lyovarin#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	1476	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1167
%LID#1#1167-0-Bruce_Channel#2#2#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	374	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	2	Jacksonville,_Texas
%Y
eq-id	0	id	3	id
##############
%GID:1186
%LID#0#1186-1-Zeeland#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	50	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1188
%LID#1#1188-1-Jacksonville,_Texas#1#1#6
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	374	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
eq-let	1	Rockabilly
%Y
eq-id	0	id	3	id
##############
%GID:1193
%LID#0#1193-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1165	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1209
%LID#0#1209-0-Jeanmarie_Simpson#0#0#2
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1252	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1219
%LID#0#1219-2-Middleton_Stoney#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	11	ANY
v	3	8	ANY
e	0	21	2
e	0	39	1
e	3	21	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1224
%LID#0#1224-1-North_Holland#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	50	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1235
%LID#0#1235-0-Bora_Đorđević#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1027	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1241
%LID#0#1241-1-Harlem#0#0#2
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	128	ANY
v	3	8	ANY
e	0	39	2
e	0	75	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1246
%LID#1#1246-1-Hayama,_Kanagawa#2#2#6
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	382	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
eq-let	0	Miwa_(singer)
%Y
eq-id	0	id	3	id
##############
%GID:1248
%LID#1#1248-0-Mohan_Rakesh#3#3#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	445	ANY
v	3	445	ANY
e	0	39	2
e	1	39	3
#Condition
%X
eq-let	1	Akbar_Allahabadi
%Y
eq-id	0	id	2	id
##############
%GID:1259
%LID#0#1259-1-Subotica#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1027	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1263
%LID#0#1263-0-Dave_Brubeck#0#0#2
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	40	ANY
v	3	8	ANY
e	0	16	2
e	0	75	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1300
%LID#1#1300-0-Robbin_Crosby#2#2#6
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	8	ANY
e	0	16	1
e	3	16	2
#Condition
%X
eq-let	2	Michael_Franks_(musician)
%Y
eq-id	1	id	2	id
##############
%GID:1358
%LID#1#1358-3-Contemporary_R&B#2#2#6
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	675	ANY
v	3	1	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	4	39	2
#Condition
%X
eq-let	0	Elena_Risteska
%Y
eq-id	1	id	2	id
##############
%GID:1396
%LID#1#1396-0-Bing_Crosby#2#2#6
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	202	ANY
v	3	8	ANY
e	0	16	1
e	3	16	2
#Condition
%X
eq-let	2	Tim_Urban
%Y
eq-id	1	id	2	id
##############
%GID:1612
%LID#0#1612-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	612	ANY
v	3	19	ANY
v	4	8	ANY
e	0	16	1
e	0	39	3
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1621
%LID#0#1621-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	13	ANY
v	4	8	ANY
e	0	16	1
e	0	75	3
e	4	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1644
%LID#0#1644-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	1	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1673
%LID#0#1673-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	4	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1677
%LID#0#1677-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	445	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	4	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1678
%LID#1#1678-2-Saadat_Hasan_Manto#3#3#15
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	1472	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	16	3
#Condition
%X
eq-let	0	Hardev_Dilgir
%Y
eq-id	1	id	2	id
##############
%GID:1760
%LID#1#1760-2-Dr._Seuss#3#3#15
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	86	ANY
v	3	19	ANY
v	4	8	ANY
e	0	16	1
e	0	39	3
e	4	16	2
#Condition
%X
eq-let	2	Dakar
%Y
eq-id	1	id	2	id
##############
%GID:1803
%LID#0#1803-2-Joe_Meek#0#0#2
#Pattern
v	0	8	ANY
v	1	229	ANY
v	2	229	ANY
v	3	37	ANY
v	4	8	ANY
e	0	75	1
e	4	75	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1880
%LID#0#1880-1-North_Holland#0#0#0
#Pattern
v	0	8	ANY
v	1	50	ANY
v	2	50	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	21	4
e	3	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1893
%LID#0#1893-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	1	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1955
%LID#0#1955-1-Santurce,_San_Juan,_Puerto_Rico#0#0#2
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	1178	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1972
%LID#1#1972-0-Jonathan_Tropper#2#2#6
#Pattern
v	0	8	ANY
v	1	235	ANY
v	2	235	ANY
v	3	8	ANY
e	0	16	1
e	3	16	2
#Condition
%X
eq-let	2	David_S._Dorfman
%Y
eq-id	1	id	2	id
##############
%GID:2068
%LID#0#2068-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	13	ANY
v	4	8	ANY
e	0	16	1
e	0	75	3
e	4	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2080
%LID#0#2080-3-Jay_McShann#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	21	4
e	3	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2126
%LID#0#2126-3-Rock_music#0#0#2
#Pattern
v	0	8	ANY
v	1	386	ANY
v	2	386	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	4	39	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2150
%LID#1#2150-2-Asa_Earl_Carter#3#3#6
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	1092	ANY
v	3	8	ANY
e	0	16	1
e	3	16	2
#Condition
%X
eq-let	0	Bobby_Edwards
%Y
eq-id	1	id	2	id
##############
%GID:2225
%LID#1#2225-2-Jeffrey_Lieber#4#4#6
#Pattern
v	0	8	ANY
v	1	240	ANY
v	2	240	ANY
v	3	8	ANY
e	0	21	1
e	3	21	2
#Condition
%X
eq-let	0	Lualhati_Bautista
%Y
eq-id	1	id	2	id
##############
%GID:2227
%LID#0#2227-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	445	ANY
v	3	11	ANY
v	4	8	ANY
e	0	16	1
e	0	75	3
e	4	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2244
%LID#1#2244-2-Dr._Seuss#2#2#6
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	8	ANY
e	0	39	1
e	3	39	2
#Condition
%X
eq-let	0	Carol_Ryrie_Brink
%Y
eq-id	1	id	2	id
##############
%GID:2293
%LID#0#2293-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	445	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	21	4
e	3	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2420
%LID#0#2420-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	445	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	0	21	4
e	3	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2444
%LID#1#2444-1-All_Souls_College,_Oxford#2#2#6
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	11	ANY
v	3	8	ANY
e	0	21	1
e	0	21	2
e	3	21	1
#Condition
%X
eq-let	2	University_of_Oxford
%Y
eq-id	0	id	3	id
##############
%GID:2487
%LID#0#2487-2-James_P._Johnson#0#0#4
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	13	ANY
v	4	8	ANY
e	0	16	1
e	0	75	3
e	4	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2581
%LID#0#2581-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	445	ANY
v	3	8	ANY
e	0	16	1
e	3	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2594
%LID#1#2594-0-Kotoko_(singer)#2#2#6
#Pattern
v	0	8	ANY
v	1	684	ANY
v	2	684	ANY
v	3	8	ANY
e	0	75	1
e	3	75	2
#Condition
%X
eq-let	2	Mami_Kawada
%Y
eq-id	1	id	2	id
##############
%GID:2626
%LID#0#2626-2-Alain_Whyte#0#0#0
#Pattern
v	0	8	ANY
v	1	229	ANY
v	2	229	ANY
v	3	9	ANY
v	4	8	ANY
e	0	75	1
e	4	75	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2644
%LID#0#2644-3-Aleksandar_Sarievski#0#0#2
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	675	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	21	4
e	3	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2754
%LID#0#2754-2-Isak_Samokovlija#0#0#2
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	4	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2761
%LID#1#2761-2-Sammy_Lerner#2#2#6
#Pattern
v	0	8	ANY
v	1	240	ANY
v	2	240	ANY
v	3	8	ANY
e	0	65	1
e	3	65	2
#Condition
%X
eq-let	0	Fred_Ebb
%Y
eq-id	1	id	2	id
##############
%GID:2805
%LID#1#2805-0-Mohan_Rakesh#3#3#6
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	445	ANY
v	3	8	ANY
e	0	39	1
e	3	39	2
#Condition
%X
eq-let	2	Akbar_Allahabadi
%Y
eq-id	1	id	2	id
##############
%GID:2833
%LID#0#2833-0-Esmeralda_Santiago#0#0#0
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	1178	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2851
%LID#0#2851-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	612	ANY
v	3	19	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	39	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2950
%LID#1#2950-2-Carole_Fredericks#4#4#15
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	86	ANY
v	3	19	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	39	3
#Condition
%X
eq-let	2	Dakar
%Y
eq-id	1	id	2	id
##############
%GID:3094
%LID#0#3094-2-Singing#0#0#2
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	675	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	0	21	4
e	3	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3102
%LID#1#3102-0-Momo_Kapor#0#0#6
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	0	39	3
e	4	39	2
#Condition
%X
eq-let	2	Serbia
%Y
eq-id	1	id	2	id
##############
%GID:3260
%LID#1#3260-0-Asa_Earl_Carter#2#2#15
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	1092	ANY
v	3	5	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	39	3
#Condition
%X
eq-let	2	Murfreesboro,_Tennessee
%Y
eq-id	1	id	2	id
##############
%GID:3321
%LID#0#3321-3-Carol_Shields#0#0#0
#Pattern
v	0	8	ANY
v	1	748	ANY
v	2	748	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	21	4
e	3	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3343
%LID#0#3343-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	120	ANY
v	4	8	ANY
e	0	16	1
e	0	75	3
e	4	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3374
%LID#1#3374-3-Abilene,_Texas#3#3#15
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	1092	ANY
v	3	5	ANY
v	4	8	ANY
e	0	16	1
e	0	39	3
e	4	16	2
#Condition
%X
eq-let	3	Bobby_Edwards
%Y
eq-id	1	id	2	id
##############
%GID:3504
%LID#0#3504-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	21	4
e	3	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3581
%LID#0#3581-0-Fernando_Vallejo#0#0#4
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	1376	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	21	4
e	3	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3609
%LID#1#3609-2-Dr._Seuss#2#2#6
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	86	ANY
v	3	8	ANY
e	0	16	1
e	3	16	2
#Condition
%X
eq-let	0	Carole_Fredericks
%Y
eq-id	1	id	2	id
##############
%GID:3773
%LID#0#3773-0-Alain_Whyte#0#0#0
#Pattern
v	0	8	ANY
v	1	229	ANY
v	2	229	ANY
v	3	9	ANY
v	4	8	ANY
e	0	75	1
e	0	75	3
e	4	75	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3874
%LID#0#3874-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	4	39	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3903
%LID#1#3903-3-Film_director#2#2#8
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	1376	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	21	3
e	5	39	2
#Condition
%X
eq-let	3	Novelist
%Y
eq-id	1	id	2	id
##############
%GID:3924
%LID#1#3924-4-Novelist#3#3#15
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	4	16	2
e	4	65	3
e	4	65	5
#Condition
%X
eq-let	2	Poet
%Y
eq-id	1	id	2	id
##############
%GID:3944
%LID#0#3944-1-Lahore#0#0#2
#Pattern
v	0	8	ANY
v	1	245	ANY
v	2	245	ANY
v	3	8	ANY
e	0	39	1
e	3	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3974
%LID#0#3974-1-Anniston,_Alabama#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	1092	ANY
v	3	0	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	75	5
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4022
%LID#1#4022-3-Suzanne_Collins#6#6#13
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	19	ANY
v	4	19	ANY
v	5	0	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	65	5
#Condition
%X
eq-let	4	Science_fiction
%Y
eq-id	3	id	4	id
##############
%GID:4039
%LID#1#4039-4-Wilson,_North_Carolina#6#6#8
#Pattern
v	0	8	ANY
v	1	1148	ANY
v	2	8	ANY
v	3	19	ANY
v	4	19	ANY
v	5	5	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	16	5
#Condition
%X
eq-let	2	Meredith_Andrews
%Y
eq-id	3	id	4	id
##############
%GID:4056
%LID#0#4056-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	445	ANY
v	3	0	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	65	3
e	0	75	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4065
%LID#1#4065-0-Risto_Apostolov#4#4#29
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	675	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	5
e	4	16	2
e	4	65	3
#Condition
%X
eq-let	4	Pop_rock
%Y
eq-id	1	id	2	id
##############
%GID:4087
%LID#0#4087-4-Country_music#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	1092	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	65	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4123
%LID#1#4123-4-Concord_Records#3#3#8
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	261	ANY
v	3	11	ANY
v	4	8	ANY
v	5	11	ANY
e	0	39	1
e	4	39	2
e	4	75	3
e	4	75	5
#Condition
%X
eq-let	2	Verve_Records
%Y
eq-id	1	id	2	id
##############
%GID:4124
%LID#0#4124-2-Dara_Maclean#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	13	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	75	5
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4168
%LID#0#4168-4-Bengali_language#0#0#0
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	18	ANY
v	3	0	ANY
v	4	8	ANY
v	5	3	ANY
e	0	16	1
e	0	21	5
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4180
%LID#0#4180-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	4	16	2
e	4	65	3
e	4	65	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4193
%LID#1#4193-4-Folk_music_of_Punjab#5#5#8
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	1472	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	0	65	5
e	4	16	2
#Condition
%X
eq-let	2	Kali_(chhand)
%Y
eq-id	1	id	2	id
##############
%GID:4216
%LID#0#4216-4-Duet#0#0#2
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	1472	ANY
v	3	2	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	65	5
e	4	16	2
e	4	39	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4290
%LID#1#4290-4-Punjab,_Pakistan#6#6#8
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	1472	ANY
v	3	2	ANY
v	4	8	ANY
v	5	2	ANY
e	0	16	1
e	0	39	3
e	0	39	5
e	4	16	2
#Condition
%X
eq-let	2	Pakistan
%Y
eq-id	1	id	2	id
##############
%GID:4338
%LID#1#4338-3-Marjolein_Beumer__1#4#4#8
#Pattern
v	0	8	ANY
v	1	50	ANY
v	2	50	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	21	3
e	5	39	2
#Condition
%X
eq-let	3	Actor
%Y
eq-id	1	id	2	id
##############
%GID:4377
%LID#1#4377-3-Björn_Afzelius#5#5#8
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	2	65	4
e	2	75	5
#Condition
%X
eq-let	4	Rebelle_Records
%Y
eq-id	3	id	4	id
##############
%GID:4414
%LID#1#4414-3-Rhythm_and_blues#4#4#8
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	356	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	65	3
e	0	65	5
e	4	16	2
#Condition
%X
eq-let	4	Rock_music
%Y
eq-id	1	id	2	id
##############
%GID:4447
%LID#1#4447-3-Noel_Estrada#4#4#8
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	8	ANY
v	3	614	ANY
v	4	614	ANY
v	5	1	ANY
e	0	16	1
e	0	16	3
e	2	39	4
e	2	65	5
#Condition
%X
eq-let	4	Bolero
%Y
eq-id	3	id	4	id
##############
%GID:4463
%LID#1#4463-3-Novelist#7#7#25
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	65	3
e	0	65	5
e	4	16	2
#Condition
%X
eq-let	4	Poet
%Y
eq-id	1	id	2	id
##############
%GID:4482
%LID#1#4482-3-Thomas_Gifford#2#2#8
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	5	ANY
e	0	39	1
e	0	39	3
e	2	39	4
e	2	39	5
#Condition
%X
eq-let	4	Dubuque,_Iowa
%Y
eq-id	3	id	4	id
##############
%GID:4568
%LID#1#4568-4-Thriller_(genre)#6#6#33
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	5
e	4	39	2
e	4	65	3
#Condition
%X
eq-let	0	Gillian_Flynn
%Y
eq-id	1	id	2	id
##############
%GID:4739
%LID#1#4739-0-Ivan_Kušan#4#4#39
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	2	ANY
v	4	8	ANY
v	5	2	ANY
e	0	16	1
e	0	39	5
e	4	16	2
e	4	16	3
#Condition
%X
eq-let	4	Croatia
%Y
eq-id	1	id	2	id
##############
%GID:4759
%LID#1#4759-3-Pop_rock#4#4#8
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	675	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	4	39	2
e	4	65	5
#Condition
%X
eq-let	0	Risto_Apostolov
%Y
eq-id	1	id	2	id
##############
%GID:4820
%LID#0#4820-1-Anniston,_Alabama#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	1092	ANY
v	3	0	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4840
%LID#0#4840-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	1472	ANY
v	3	2	ANY
v	4	8	ANY
v	5	2	ANY
e	0	16	1
e	0	16	3
e	4	16	2
e	4	39	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4872
%LID#1#4872-4-Hip_hop_music#2#2#8
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	1178	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	65	3
e	0	65	5
e	4	16	2
#Condition
%X
eq-let	2	Reggaeton
%Y
eq-id	1	id	2	id
##############
%GID:4924
%LID#1#4924-4-Syracuse,_New_York#5#5#8
#Pattern
v	0	8	ANY
v	1	1148	ANY
v	2	8	ANY
v	3	19	ANY
v	4	19	ANY
v	5	20	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	39	5
#Condition
%X
eq-let	2	Elizabeth_Cotten
%Y
eq-id	3	id	4	id
##############
%GID:4958
%LID#1#4958-4-Folk_music_of_Punjab#6#6#8
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	1472	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	4	16	2
e	4	65	3
e	4	65	5
#Condition
%X
eq-let	2	Kali_(chhand)
%Y
eq-id	1	id	2	id
##############
%GID:5057
%LID#0#5057-0-Premendra_Mitra#0#0#2
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	18	ANY
v	3	2	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	16	3
e	0	21	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5059
%LID#0#5059-2-David_S._Dorfman#0#0#0
#Pattern
v	0	8	ANY
v	1	235	ANY
v	2	235	ANY
v	3	0	ANY
v	4	8	ANY
v	5	7	ANY
e	0	16	1
e	0	21	5
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5151
%LID#0#5151-4-Country_music#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	1092	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	65	5
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5160
%LID#0#5160-0-Momo_Kapor#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	2	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	65	5
e	4	39	2
e	4	39	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5207
%LID#1#5207-4-Fiction#3#3#8
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	65	3
e	0	65	5
e	4	39	2
#Condition
%X
eq-let	2	Mystery_fiction
%Y
eq-id	1	id	2	id
##############
%GID:5208
%LID#1#5208-0-Gillian_Flynn#8#8#29
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	0	65	5
e	4	39	2
#Condition
%X
eq-let	2	Fiction
%Y
eq-id	1	id	2	id
##############
%GID:5255
%LID#1#5255-3-Atlantic_Records#3#3#8
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	13	ANY
v	4	8	ANY
v	5	13	ANY
e	0	16	1
e	0	75	3
e	0	75	5
e	4	39	2
#Condition
%X
eq-let	4	Decca_Records
%Y
eq-id	1	id	2	id
##############
%GID:5256
%LID#0#5256-3-Rank_Organisation#0#0#2
#Pattern
v	0	8	ANY
v	1	229	ANY
v	2	229	ANY
v	3	37	ANY
v	4	8	ANY
e	0	75	1
e	0	75	3
e	4	75	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5377
%LID#1#5377-4-Port_Huron,_Michigan#1#1#14
#Pattern
v	0	8	ANY
v	1	122	ANY
v	2	8	ANY
v	3	19	ANY
v	4	19	ANY
v	5	5	ANY
e	0	39	1
e	0	39	3
e	2	39	4
e	2	39	5
#Condition
%X
eq-let	2	Arthur_Gunter
%Y
eq-id	3	id	4	id
##############
%GID:5379
%LID#1#5379-4-London#3#3#8
#Pattern
v	0	8	ANY
v	1	1182	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	19	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	39	5
#Condition
%X
eq-let	2	Guillermo_Cabrera_Infante
%Y
eq-id	3	id	4	id
##############
%GID:5394
%LID#1#5394-3-Björn_Afzelius#5#5#8
#Pattern
v	0	8	ANY
v	1	382	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	2	65	4
e	2	75	5
#Condition
%X
eq-let	4	Rebelle_Records
%Y
eq-id	3	id	4	id
##############
%GID:5485
%LID#0#5485-2-Ivan_Kušan#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	264	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	65	5
e	4	16	2
e	4	39	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5549
%LID#0#5549-1-Ludhiana_district#0#0#2
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	1472	ANY
v	3	2	ANY
v	4	8	ANY
v	5	13	ANY
e	0	16	1
e	0	75	5
e	4	16	2
e	4	39	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5554
%LID#1#5554-3-Edmund_Entin__1#3#3#8
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	0	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	21	5
e	4	16	2
e	4	21	3
#Condition
%X
eq-let	3	Edmund_Entin
%Y
eq-id	1	id	2	id
##############
%GID:5555
%LID#1#5555-3-Elizabeth_Meriwether__1#4#4#29
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	21	5
e	4	16	2
e	4	21	3
#Condition
%X
eq-let	4	Edmund_Entin__1
%Y
eq-id	1	id	2	id
##############
%GID:5572
%LID#1#5572-4-Disques_Vogue#6#6#8
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
v	5	1	ANY
e	0	16	1
e	0	75	3
e	2	75	4
e	2	75	5
#Condition
%X
eq-let	2	Daniel_Balavoine
%Y
eq-id	3	id	4	id
##############
%GID:5585
%LID#0#5585-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	1472	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	65	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5642
%LID#0#5642-4-Professor#0#0#2
#Pattern
v	0	8	ANY
v	1	235	ANY
v	2	235	ANY
v	3	0	ANY
v	4	8	ANY
v	5	7	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5656
%LID#1#5656-3-Abilene,_Texas#4#4#29
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	1092	ANY
v	3	5	ANY
v	4	8	ANY
v	5	5	ANY
e	0	16	1
e	0	39	3
e	4	16	2
e	4	39	5
#Condition
%X
eq-let	3	Bobby_Edwards
%Y
eq-id	1	id	2	id
##############
%GID:5727
%LID#0#5727-0-David_S._Dorfman#0#0#0
#Pattern
v	0	8	ANY
v	1	235	ANY
v	2	235	ANY
v	3	0	ANY
v	4	8	ANY
v	5	7	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	21	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5782
%LID#0#5782-0-Momo_Kapor#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	8	ANY
v	4	2	ANY
v	5	0	ANY
e	0	16	1
e	0	16	4
e	0	65	5
e	3	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5826
%LID#0#5826-1-Montreal#0#0#2
#Pattern
v	0	8	ANY
v	1	232	ANY
v	2	232	ANY
v	3	8	ANY
e	0	39	1
e	3	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5883
%LID#1#5883-3-Asa_Earl_Carter__1#4#4#8
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	1092	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	21	5
#Condition
%X
eq-let	4	Writer
%Y
eq-id	1	id	2	id
##############
%GID:5958
%LID#1#5958-2-Nell_Shipman__1#3#3#8
#Pattern
v	0	8	ANY
v	1	748	ANY
v	2	748	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	21	3
e	5	39	2
#Condition
%X
eq-let	2	Animal_training
%Y
eq-id	1	id	2	id
##############
%GID:5960
%LID#1#5960-2-Saadat_Hasan_Manto#3#3#29
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	1472	ANY
v	3	2	ANY
v	4	8	ANY
v	5	2	ANY
e	0	16	1
e	0	16	3
e	4	16	2
e	4	16	5
#Condition
%X
eq-let	0	Hardev_Dilgir
%Y
eq-id	1	id	2	id
##############
%GID:6011
%LID#0#6011-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	1	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	65	3
e	4	39	2
e	4	65	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6055
%LID#1#6055-3-Björn_Afzelius#5#5#8
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	2	65	4
e	2	75	5
#Condition
%X
eq-let	4	Rebelle_Records
%Y
eq-id	3	id	4	id
##############
%GID:6068
%LID#0#6068-1-Medellín#0#0#4
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	1376	ANY
v	3	8	ANY
v	4	0	ANY
v	5	0	ANY
e	0	16	1
e	0	21	4
e	3	39	2
e	3	65	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6108
%LID#0#6108-4-Novel#0#0#0
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	1376	ANY
v	3	8	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	65	5
e	3	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6151
%LID#1#6151-4-Roulette_Records#5#5#8
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	261	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	39	1
e	0	75	3
e	0	75	5
e	4	39	2
#Condition
%X
eq-let	2	Roost_Records
%Y
eq-id	1	id	2	id
##############
%GID:6154
%LID#1#6154-2-Carole_Fredericks#5#5#29
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	86	ANY
v	3	19	ANY
v	4	8	ANY
v	5	19	ANY
e	0	16	1
e	0	39	5
e	4	16	2
e	4	39	3
#Condition
%X
eq-let	0	Dr._Seuss
%Y
eq-id	1	id	2	id
##############
%GID:6157
%LID#0#6157-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	1472	ANY
v	3	245	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	39	3
e	4	16	2
e	4	65	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6164
%LID#1#6164-0-Elena_Risteska#5#5#8
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	675	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	5
e	4	39	2
e	4	65	3
#Condition
%X
eq-let	4	Contemporary_R&B
%Y
eq-id	1	id	2	id
##############
%GID:6177
%LID#0#6177-0-Premendra_Mitra#0#0#2
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	18	ANY
v	3	0	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	39	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6308
%LID#1#6308-3-Björn_Afzelius#5#5#8
#Pattern
v	0	8	ANY
v	1	1171	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	2	65	4
e	2	75	5
#Condition
%X
eq-let	4	Rebelle_Records
%Y
eq-id	3	id	4	id
##############
%GID:6312
%LID#0#6312-1-Varanasi#0#0#2
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	18	ANY
v	3	0	ANY
v	4	8	ANY
v	5	55	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	39	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6323
%LID#1#6323-3-Memphis_Minnie#6#6#13
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	8	ANY
v	3	19	ANY
v	4	19	ANY
v	5	13	ANY
e	0	16	1
e	0	39	3
e	2	39	4
e	2	75	5
#Condition
%X
eq-let	4	Decca_Records
%Y
eq-id	3	id	4	id
##############
%GID:6521
%LID#0#6521-1-Sarajevo#0#0#4
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	264	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	39	3
e	4	16	2
e	4	65	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6536
%LID#1#6536-3-MCA_Records#3#3#8
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	13	ANY
v	4	8	ANY
v	5	13	ANY
e	0	16	1
e	4	16	2
e	4	75	3
e	4	75	5
#Condition
%X
eq-let	4	EMI
%Y
eq-id	1	id	2	id
##############
%GID:6539
%LID#1#6539-3-Björn_Afzelius#5#5#8
#Pattern
v	0	8	ANY
v	1	595	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	2	65	4
e	2	75	5
#Condition
%X
eq-let	4	Rebelle_Records
%Y
eq-id	3	id	4	id
##############
%GID:6543
%LID#0#6543-1-Ludhiana_district#0#0#2
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	1472	ANY
v	3	2	ANY
v	4	8	ANY
v	5	13	ANY
e	0	16	1
e	0	39	3
e	4	16	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6546
%LID#1#6546-3-Stiff_Records#1#1#8
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	356	ANY
v	3	11	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	4	16	2
e	4	75	3
e	4	75	5
#Condition
%X
eq-let	4	Vertigo_Records
%Y
eq-id	1	id	2	id
##############
%GID:6547
%LID#1#6547-2-Saadat_Hasan_Manto#3#3#29
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	1472	ANY
v	3	2	ANY
v	4	8	ANY
v	5	2	ANY
e	0	16	1
e	0	16	5
e	4	16	2
e	4	16	3
#Condition
%X
eq-let	2	Presidencies_and_provinces_of_British_India
%Y
eq-id	1	id	2	id
##############
%GID:6566
%LID#0#6566-3-Jazz#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	0	ANY
v	4	8	ANY
v	5	13	ANY
e	0	16	1
e	0	75	5
e	4	39	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6569
%LID#0#6569-3-Lahore#0#0#6
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	245	ANY
v	3	245	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	4	16	1
e	4	39	2
e	5	39	3
#Condition
%X
%Y
eq-id	2	id	3	id
##############
%GID:6601
%LID#0#6601-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	445	ANY
v	3	8	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	21	4
e	0	65	5
e	3	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6624
%LID#0#6624-3-GRP_Records#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	1	ANY
v	4	8	ANY
v	5	13	ANY
e	0	16	1
e	0	75	3
e	0	75	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6756
%LID#0#6756-0-Premendra_Mitra#0#0#2
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	18	ANY
v	3	0	ANY
v	4	8	ANY
v	5	55	ANY
e	0	16	1
e	0	21	3
e	0	39	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6780
%LID#0#6780-2-Premendra_Mitra#0#0#2
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	18	ANY
v	3	0	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	21	3
e	0	39	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6820
%LID#1#6820-3-Rhythm_and_blues#2#2#8
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	356	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	4	16	2
e	4	65	3
e	4	65	5
#Condition
%X
eq-let	4	Rock_music
%Y
eq-id	1	id	2	id
##############
%GID:6846
%LID#1#6846-3-Zaho#3#3#8
#Pattern
v	0	8	ANY
v	1	1094	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	1	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	65	5
#Condition
%X
eq-let	4	Contemporary_R&B
%Y
eq-id	3	id	4	id
##############
%GID:6849
%LID#0#6849-1-Varanasi#0#0#4
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	18	ANY
v	3	0	ANY
v	4	8	ANY
v	5	3	ANY
e	0	16	1
e	0	21	3
e	0	21	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6915
%LID#0#6915-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	1472	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	5
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6946
%LID#1#6946-3-David_Goodis#6#6#15
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	8	ANY
v	3	19	ANY
v	4	19	ANY
v	5	0	ANY
e	0	16	1
e	0	16	3
e	2	39	4
e	2	65	5
#Condition
%X
eq-let	4	Crime_fiction
%Y
eq-id	3	id	4	id
##############
%GID:6989
%LID#1#6989-4-House_music#3#3#29
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	5
e	4	16	2
e	4	65	3
#Condition
%X
eq-let	2	Contemporary_Christian_music
%Y
eq-id	1	id	2	id
##############
%GID:6998
%LID#0#6998-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	1	ANY
v	4	8	ANY
v	5	13	ANY
e	0	16	1
e	0	75	5
e	4	16	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7003
%LID#0#7003-1-Santurce,_San_Juan,_Puerto_Rico#0#0#2
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	1178	ANY
v	3	0	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	65	3
e	0	75	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7039
%LID#1#7039-3-Glam_metal#5#5#8
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	4	16	2
e	4	65	3
e	4	65	5
#Condition
%X
eq-let	4	Hard_rock
%Y
eq-id	1	id	2	id
##############
%GID:7043
%LID#0#7043-1-Medellín#0#0#4
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	1376	ANY
v	3	0	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	16	4
e	0	21	3
e	5	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7069
%LID#0#7069-3-Alabama#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	1092	ANY
v	3	2	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	4	16	2
e	4	16	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7125
%LID#1#7125-0-Bhagwant_Mann#0#0#16
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	8	ANY
v	3	93	ANY
v	4	93	ANY
v	5	2	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	39	5
#Condition
%X
eq-let	1	Sangrur_district
%Y
eq-id	3	id	4	id
##############
%GID:7136
%LID#1#7136-4-Hip_hop_music#3#3#8
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	1178	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	4	16	2
e	4	65	3
e	4	65	5
#Condition
%X
eq-let	2	Reggaeton
%Y
eq-id	1	id	2	id
##############
%GID:7158
%LID#0#7158-2-Risto_Apostolov#0#0#2
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	675	ANY
v	3	13	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	65	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7211
%LID#0#7211-1-Varanasi#0#0#4
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	18	ANY
v	3	0	ANY
v	4	8	ANY
v	5	3	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7216
%LID#0#7216-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	1472	ANY
v	3	2	ANY
v	4	8	ANY
v	5	2	ANY
e	0	16	1
e	0	39	5
e	4	16	2
e	4	16	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7355
%LID#0#7355-1-Jamaica,_Queens#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	8	ANY
v	4	0	ANY
v	5	13	ANY
e	0	16	1
e	0	21	4
e	0	75	5
e	3	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7369
%LID#0#7369-3-India#0#0#2
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	18	ANY
v	3	2	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	4	16	2
e	4	16	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7387
%LID#1#7387-3-Asa_Earl_Carter__1#3#3#8
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	1092	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	21	3
e	0	21	5
e	4	16	2
#Condition
%X
eq-let	4	Writer
%Y
eq-id	1	id	2	id
##############
%GID:7424
%LID#0#7424-3-San_Juan,_Puerto_Rico#0#0#0
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	1178	ANY
v	3	614	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	65	5
e	4	16	2
e	4	16	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7488
%LID#1#7488-0-Asa_Earl_Carter#3#3#29
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	1092	ANY
v	3	5	ANY
v	4	8	ANY
v	5	5	ANY
e	0	16	1
e	0	39	5
e	4	16	2
e	4	39	3
#Condition
%X
eq-let	3	Bobby_Edwards
%Y
eq-id	1	id	2	id
##############
%GID:7490
%LID#0#7490-0-Pérez_Prado#0#0#2
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	8	ANY
v	3	71	ANY
v	4	71	ANY
v	5	1	ANY
e	0	16	1
e	0	39	3
e	2	39	4
e	2	65	5
#Condition
%X
%Y
eq-id	3	id	4	id
##############
%GID:7491
%LID#0#7491-1-Matanzas#0#0#0
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	8	ANY
v	3	71	ANY
v	4	71	ANY
v	5	0	ANY
e	0	16	1
e	0	39	3
e	2	39	4
e	2	65	5
#Condition
%X
%Y
eq-id	3	id	4	id
##############
%GID:7618
%LID#0#7618-0-Big_Joe_Turner#0#0#2
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	1	ANY
v	4	8	ANY
v	5	13	ANY
e	0	16	1
e	0	75	5
e	4	39	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7624
%LID#0#7624-2-Jay_McShann#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	80	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	39	3
e	4	39	2
e	4	65	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7649
%LID#0#7649-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	445	ANY
v	3	8	ANY
v	4	13	ANY
v	5	0	ANY
e	0	16	1
e	0	21	4
e	0	65	5
e	3	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7694
%LID#0#7694-0-Big_Joe_Turner#0#0#2
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	0	ANY
v	4	8	ANY
v	5	13	ANY
e	0	16	1
e	0	65	3
e	0	75	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7747
%LID#1#7747-4-Island_Records#4#4#8
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	412	ANY
v	3	11	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	4	16	2
e	4	75	3
e	4	75	5
#Condition
%X
eq-let	2	A&M_Records
%Y
eq-id	1	id	2	id
##############
%GID:7764
%LID#1#7764-3-Björn_Afzelius#5#5#8
#Pattern
v	0	8	ANY
v	1	262	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	2	65	4
e	2	75	5
#Condition
%X
eq-let	4	Rebelle_Records
%Y
eq-id	3	id	4	id
##############
%GID:7772
%LID#0#7772-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	612	ANY
v	3	19	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	65	5
e	4	16	2
e	4	39	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7773
%LID#0#7773-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	612	ANY
v	3	19	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	5
e	4	16	2
e	4	39	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7785
%LID#1#7785-3-Wrethov#5#5#8
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	2	21	4
e	2	21	5
#Condition
%X
eq-let	4	Songwriter
%Y
eq-id	3	id	4	id
##############
%GID:7794
%LID#0#7794-4-Narodna_muzika#0#0#2
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	675	ANY
v	3	8	ANY
v	4	13	ANY
v	5	1	ANY
e	0	16	1
e	0	21	4
e	3	39	2
e	3	65	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7819
%LID#0#7819-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	1	ANY
v	4	8	ANY
v	5	13	ANY
e	0	16	1
e	0	65	3
e	4	16	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7858
%LID#0#7858-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	445	ANY
v	3	8	ANY
v	4	13	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	21	3
e	5	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7921
%LID#0#7921-2-Singing#0#0#2
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	675	ANY
v	3	8	ANY
v	4	13	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	21	3
e	5	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7930
%LID#1#7930-4-Serbia#2#2#8
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	2	ANY
v	4	8	ANY
v	5	2	ANY
e	0	16	1
e	0	39	5
e	4	39	2
e	4	39	3
#Condition
%X
eq-let	0	Momo_Kapor
%Y
eq-id	1	id	2	id
##############
%GID:7941
%LID#0#7941-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	612	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	0	65	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8084
%LID#1#8084-3-Edmund_Entin__1#3#3#8
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	0	ANY
v	4	8	ANY
v	5	13	ANY
e	0	16	1
e	0	21	5
e	4	16	2
e	4	21	3
#Condition
%X
eq-let	3	Edmund_Entin
%Y
eq-id	1	id	2	id
##############
%GID:8149
%LID#0#8149-2-Jessica_Sutta#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	13	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8165
%LID#1#8165-3-Björn_Afzelius#5#5#8
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	2	65	4
e	2	75	5
#Condition
%X
eq-let	4	Rebelle_Records
%Y
eq-id	3	id	4	id
##############
%GID:8320
%LID#0#8320-0-Big_Joe_Turner#0#0#2
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	1	ANY
v	4	8	ANY
v	5	13	ANY
e	0	16	1
e	0	75	5
e	4	39	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8334
%LID#0#8334-2-New_York_City#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	8	ANY
v	4	20	ANY
v	5	0	ANY
e	0	16	1
e	0	39	4
e	3	39	2
e	3	65	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8368
%LID#1#8368-4-House_music#3#3#29
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	4	16	2
e	4	65	5
#Condition
%X
eq-let	2	Contemporary_Christian_music
%Y
eq-id	1	id	2	id
##############
%GID:8381
%LID#0#8381-4-Carlos_Gardel#0#0#2
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	1376	ANY
v	3	8	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	21	3
e	5	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8490
%LID#0#8490-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	1	ANY
v	4	8	ANY
v	5	120	ANY
e	0	16	1
e	0	65	3
e	4	16	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8501
%LID#0#8501-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	5
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8503
%LID#0#8503-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	0	65	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8510
%LID#1#8510-3-Stiff_Records#1#1#8
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	356	ANY
v	3	11	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	75	3
e	0	75	5
e	4	16	2
#Condition
%X
eq-let	4	Vertigo_Records
%Y
eq-id	1	id	2	id
##############
%GID:8511
%LID#0#8511-0-Bernard_Wright#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	8	ANY
v	4	13	ANY
v	5	13	ANY
e	0	16	1
e	0	21	4
e	0	75	5
e	3	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8516
%LID#1#8516-0-Dr._Seuss#6#6#29
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	86	ANY
v	3	19	ANY
v	4	8	ANY
v	5	19	ANY
e	0	16	1
e	0	39	3
e	4	16	2
e	4	39	5
#Condition
%X
eq-let	3	Carole_Fredericks
%Y
eq-id	1	id	2	id
##############
%GID:8530
%LID#0#8530-3-Belgrade#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	19	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	39	3
e	0	65	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8534
%LID#0#8534-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	1472	ANY
v	3	245	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	5
e	4	16	2
e	4	39	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8567
%LID#0#8567-3-Alabama#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	1092	ANY
v	3	2	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	16	3
e	0	21	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8593
%LID#0#8593-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	445	ANY
v	3	8	ANY
v	4	13	ANY
v	5	11	ANY
e	0	16	1
e	0	21	4
e	0	75	5
e	3	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8655
%LID#0#8655-1-Anniston,_Alabama#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	1092	ANY
v	3	0	ANY
v	4	8	ANY
v	5	19	ANY
e	0	16	1
e	0	39	5
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8691
%LID#0#8691-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	1	ANY
v	4	8	ANY
v	5	120	ANY
e	0	16	1
e	0	75	5
e	4	16	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8726
%LID#0#8726-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	120	ANY
v	4	8	ANY
v	5	13	ANY
e	0	16	1
e	0	75	3
e	0	75	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8728
%LID#1#8728-2-Depapepe#4#4#29
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	3	ANY
v	3	13	ANY
v	4	8	ANY
v	5	13	ANY
e	0	65	1
e	0	75	5
e	4	65	2
e	4	75	3
#Condition
%X
eq-let	2	Sony_Music_Entertainment
%Y
eq-id	1	id	2	id
##############
%GID:8740
%LID#0#8740-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	8	ANY
v	4	0	ANY
v	5	13	ANY
e	0	16	1
e	0	21	4
e	0	75	5
e	3	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8753
%LID#0#8753-1-Narowal_District#0#0#4
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	245	ANY
v	3	245	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	16	4
e	0	39	2
e	5	39	3
#Condition
%X
%Y
eq-id	2	id	3	id
##############
%GID:8764
%LID#1#8764-4-Serbia#2#2#8
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	8	ANY
v	4	2	ANY
v	5	2	ANY
e	0	16	1
e	0	16	4
e	0	39	5
e	3	39	2
#Condition
%X
eq-let	0	Momo_Kapor
%Y
eq-id	1	id	2	id
##############
%GID:8780
%LID#0#8780-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	245	ANY
v	3	245	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	39	2
e	4	16	1
e	5	39	3
#Condition
%X
%Y
eq-id	2	id	3	id
##############
%GID:8830
%LID#0#8830-4-Duet#0#0#2
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	1472	ANY
v	3	2	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	39	3
e	4	16	2
e	4	65	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8865
%LID#1#8865-4-List_of_feminist_literature#3#3#8
#Pattern
v	0	8	ANY
v	1	377	ANY
v	2	377	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	4	16	2
e	4	65	3
e	4	65	5
#Condition
%X
eq-let	2	Postdramatic_theatre
%Y
eq-id	1	id	2	id
##############
%GID:8867
%LID#1#8867-0-Depapepe#3#3#29
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	3	ANY
v	3	13	ANY
v	4	8	ANY
v	5	13	ANY
e	0	65	1
e	0	75	3
e	4	65	2
e	4	75	5
#Condition
%X
eq-let	4	MCA_Records
%Y
eq-id	1	id	2	id
##############
%GID:8952
%LID#1#8952-4-Bolero#1#1#29
#Pattern
v	0	8	ANY
v	1	614	ANY
v	2	614	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	39	1
e	0	65	5
e	4	39	2
e	4	65	3
#Condition
%X
eq-let	3	Rafael_Hernández_Marín
%Y
eq-id	1	id	2	id
##############
%GID:8989
%LID#1#8989-4-Concord_Records#2#2#8
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	261	ANY
v	3	11	ANY
v	4	8	ANY
v	5	11	ANY
e	0	39	1
e	0	75	3
e	0	75	5
e	4	39	2
#Condition
%X
eq-let	2	Verve_Records
%Y
eq-id	1	id	2	id
##############
%GID:9058
%LID#1#9058-4-Novelist#4#4#8
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	65	3
e	0	65	5
e	4	39	2
#Condition
%X
eq-let	2	Poet
%Y
eq-id	1	id	2	id
##############
%GID:9076
%LID#1#9076-4-Mystery_fiction#7#7#13
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	0	ANY
e	0	39	1
e	0	39	3
e	2	39	4
e	2	65	5
#Condition
%X
eq-let	2	Thomas_Gifford
%Y
eq-id	3	id	4	id
##############
%GID:9115
%LID#1#9115-3-Cool_jazz#4#4#8
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	261	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	39	1
e	0	65	3
e	0	65	5
e	4	39	2
#Condition
%X
eq-let	4	Mainstream_jazz
%Y
eq-id	1	id	2	id
##############
%GID:9140
%LID#0#9140-0-Big_Joe_Turner#0#0#2
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	8	ANY
v	4	27	ANY
v	5	13	ANY
e	0	16	1
e	0	39	4
e	0	75	5
e	3	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:9141
%LID#1#9141-3-MCA_Records#3#3#8
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	13	ANY
v	4	8	ANY
v	5	13	ANY
e	0	16	1
e	0	75	3
e	0	75	5
e	4	39	2
#Condition
%X
eq-let	4	EMI
%Y
eq-id	1	id	2	id
##############
%GID:9175
%LID#0#9175-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	65	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:9264
%LID#0#9264-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	8	ANY
v	4	27	ANY
v	5	0	ANY
e	0	16	1
e	0	39	4
e	3	39	2
e	3	65	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:9327
%LID#1#9327-4-Sony_BMG#6#6#8
#Pattern
v	0	8	ANY
v	1	1094	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	13	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	75	5
#Condition
%X
eq-let	2	Zaho
%Y
eq-id	3	id	4	id
##############
%GID:9495
%LID#0#9495-2-Premendra_Mitra#0#0#2
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	18	ANY
v	3	0	ANY
v	4	8	ANY
v	5	55	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	39	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:9509
%LID#1#9509-0-Risto_Apostolov#4#4#29
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	675	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	4	16	2
e	4	65	5
#Condition
%X
eq-let	3	Elena_Risteska
%Y
eq-id	1	id	2	id
##############
%GID:9516
%LID#0#9516-4-Maghar,_India#0#0#2
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	18	ANY
v	3	0	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	39	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:9579
%LID#1#9579-3-Björn_Afzelius#5#5#8
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	2	65	4
e	2	75	5
#Condition
%X
eq-let	4	Rebelle_Records
%Y
eq-id	3	id	4	id
##############
%GID:9580
%LID#0#9580-3-India#0#0#0
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	18	ANY
v	3	2	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	21	5
e	4	16	2
e	4	16	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:9608
%LID#0#9608-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	1472	ANY
v	3	2	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	16	3
e	4	16	2
e	4	65	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:9709
%LID#0#9709-0-Esmeralda_Santiago#0#0#0
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	1178	ANY
v	3	0	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	4	16	2
e	4	65	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:9729
%LID#0#9729-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	445	ANY
v	3	8	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	21	4
e	0	75	5
e	3	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:9888
%LID#0#9888-0-Faiz_Ahmad_Faiz#0#0#1
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	245	ANY
v	3	245	ANY
v	4	11	ANY
v	5	8	ANY
e	0	16	1
e	0	16	4
e	0	39	2
e	5	39	3
#Condition
%X
%Y
eq-id	2	id	3	id
##############
%GID:9941
%LID#0#9941-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	1472	ANY
v	3	2	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	5
e	4	16	2
e	4	16	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:9953
%LID#0#9953-4-Narodna_muzika#0#0#2
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	675	ANY
v	3	8	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	21	4
e	3	39	2
e	3	65	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:9988
%LID#0#9988-0-Premendra_Mitra#0#0#0
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	18	ANY
v	3	2	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	16	3
e	4	16	2
e	4	21	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:10070
%LID#0#10070-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	612	ANY
v	3	19	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	39	3
e	4	16	2
e	4	65	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:10071
%LID#0#10071-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	612	ANY
v	3	19	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	39	3
e	4	16	2
e	4	65	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:10087
%LID#0#10087-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	93	ANY
v	3	245	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	5
e	4	16	2
e	4	39	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:10103
%LID#0#10103-1-Victoria,_British_Columbia#0#0#0
#Pattern
v	0	8	ANY
v	1	748	ANY
v	2	748	ANY
v	3	21	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	39	3
e	5	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:10117
%LID#1#10117-4-Roulette_Records#6#6#8
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	261	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	39	1
e	4	39	2
e	4	75	3
e	4	75	5
#Condition
%X
eq-let	2	Roost_Records
%Y
eq-id	1	id	2	id
##############
%GID:10136
%LID#1#10136-3-MCA_Records#3#3#8
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	13	ANY
v	4	8	ANY
v	5	13	ANY
e	0	16	1
e	0	75	3
e	0	75	5
e	4	16	2
#Condition
%X
eq-let	4	EMI
%Y
eq-id	1	id	2	id
##############
%GID:10150
%LID#1#10150-3-Björn_Afzelius#5#5#8
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	2	65	4
e	2	75	5
#Condition
%X
eq-let	4	Rebelle_Records
%Y
eq-id	3	id	4	id
##############
%GID:10175
%LID#0#10175-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	8	ANY
v	4	0	ANY
v	5	120	ANY
e	0	16	1
e	0	21	4
e	0	75	5
e	3	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:10182
%LID#0#10182-1-Anniston,_Alabama#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	1092	ANY
v	3	0	ANY
v	4	8	ANY
v	5	19	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	39	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:10189
%LID#0#10189-1-Skopje#0#0#0
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	675	ANY
v	3	8	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	5
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:10236
%LID#0#10236-1-Skopje#0#0#0
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	675	ANY
v	3	13	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	5
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:10311
%LID#1#10311-3-Serbia#2#2#8
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	2	ANY
v	4	8	ANY
v	5	2	ANY
e	0	16	1
e	0	39	3
e	4	39	2
e	4	39	5
#Condition
%X
eq-let	0	Momo_Kapor
%Y
eq-id	1	id	2	id
##############
%GID:10329
%LID#0#10329-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	93	ANY
v	3	245	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	39	3
e	4	16	2
e	4	65	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:10420
%LID#1#10420-3-Björn_Afzelius#5#5#8
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	2	65	4
e	2	75	5
#Condition
%X
eq-let	4	Rebelle_Records
%Y
eq-id	3	id	4	id
##############
%GID:10443
%LID#1#10443-3-Cool_jazz#5#5#8
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	261	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	39	1
e	4	39	2
e	4	65	3
e	4	65	5
#Condition
%X
eq-let	4	Mainstream_jazz
%Y
eq-id	1	id	2	id
##############
%GID:10465
%LID#0#10465-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	612	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	4	16	2
e	4	65	3
e	4	65	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:10624
%LID#0#10624-4-Maghar,_India#0#0#2
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	18	ANY
v	3	0	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	39	5
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:10718
%LID#1#10718-3-Nina_Simone#6#6#8
#Pattern
v	0	8	ANY
v	1	1148	ANY
v	2	8	ANY
v	3	19	ANY
v	4	19	ANY
v	5	1	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	75	5
#Condition
%X
eq-let	4	Colpix_Records
%Y
eq-id	3	id	4	id
##############
%GID:10735
%LID#1#10735-4-Punjab,_Pakistan#5#5#8
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	1472	ANY
v	3	2	ANY
v	4	8	ANY
v	5	2	ANY
e	0	16	1
e	4	16	2
e	4	39	3
e	4	39	5
#Condition
%X
eq-let	2	Pakistan
%Y
eq-id	1	id	2	id
##############
%GID:10779
%LID#0#10779-1-Varanasi#0#0#2
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	18	ANY
v	3	0	ANY
v	4	8	ANY
v	5	55	ANY
e	0	16	1
e	0	39	5
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:10783
%LID#1#10783-3-Manu_Rishi__1#1#1#8
#Pattern
v	0	8	ANY
v	1	456	ANY
v	2	456	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	21	3
e	5	39	2
#Condition
%X
eq-let	3	Actor
%Y
eq-id	1	id	2	id
##############
%GID:10789
%LID#0#10789-1-Narowal_District#0#0#4
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	245	ANY
v	3	245	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	39	2
e	5	39	3
#Condition
%X
%Y
eq-id	2	id	3	id
##############
%GID:10792
%LID#1#10792-2-Writer#4#4#8
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	21	3
e	5	39	2
#Condition
%X
eq-let	2	Courtney_Ryley_Cooper__1
%Y
eq-id	1	id	2	id
##############
%GID:10825
%LID#0#10825-0-Courtney_Ryley_Cooper#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	20	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	39	3
e	5	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:10843
%LID#1#10843-3-Edmund_Entin__1#3#3#8
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	0	ANY
v	4	8	ANY
v	5	13	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	21	5
#Condition
%X
eq-let	0	Edmund_Entin
%Y
eq-id	1	id	2	id
##############
%GID:10891
%LID#0#10891-0-Momo_Kapor#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	2	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	39	3
e	0	65	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:10897
%LID#0#10897-2-Risto_Apostolov#0#0#2
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	675	ANY
v	3	8	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	65	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:10907
%LID#1#10907-3-Bolero#2#2#29
#Pattern
v	0	8	ANY
v	1	614	ANY
v	2	614	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	39	1
e	0	65	3
e	4	39	2
e	4	65	5
#Condition
%X
eq-let	3	Rafael_Hernández_Marín
%Y
eq-id	1	id	2	id
##############
%GID:10916
%LID#0#10916-3-Jay_McShann#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	8	ANY
v	4	0	ANY
v	5	1	ANY
e	0	16	1
e	0	21	4
e	3	39	2
e	3	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:10935
%LID#1#10935-4-Glam_metal#4#4#8
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	0	65	5
e	4	16	2
#Condition
%X
eq-let	2	Hard_rock
%Y
eq-id	1	id	2	id
##############
%GID:10948
%LID#0#10948-2-David_S._Dorfman#0#0#0
#Pattern
v	0	8	ANY
v	1	235	ANY
v	2	235	ANY
v	3	0	ANY
v	4	8	ANY
v	5	7	ANY
e	0	16	1
e	0	21	3
e	0	21	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:10958
%LID#1#10958-3-Björn_Afzelius#5#5#8
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	2	65	4
e	2	75	5
#Condition
%X
eq-let	4	Rebelle_Records
%Y
eq-id	3	id	4	id
##############
%GID:11012
%LID#0#11012-4-Bengali_language#0#0#0
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	18	ANY
v	3	0	ANY
v	4	8	ANY
v	5	3	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	21	5
#Condition
%X
%Y
eq-id	1	id	2	id
