##########
%GID:695
%LID#0#695-1-Jerusalem#0#0#4
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	104	ANY
v	3	104	ANY
e	0	16	2
e	1	16	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:816
%LID#0#816-1-Miami#0#0#7
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	58	ANY
v	3	58	ANY
e	0	16	2
e	1	16	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:940
%LID#0#940-1-Zagreb#0#0#7
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	264	ANY
v	3	264	ANY
e	0	39	2
e	1	39	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:1067
%LID#0#1067-1-Brussels#0#0#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	171	ANY
v	3	171	ANY
e	0	39	2
e	1	39	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:1097
%LID#0#1097-1-Miami#0#0#7
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	58	ANY
v	3	58	ANY
e	0	16	2
e	1	39	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:2782
%LID#1#2782-0-Edgar_P._Jacobs#3#3#39
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	171	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	39	4
e	3	39	2
#Condition
%X
eq-let	3	name	Lasne
%Y
eq-id	1	2
##########
%GID:3127
%LID#0#3127-0-Ryan_Bang#0#0#4
#Pattern
v	0	8	ANY
v	1	562	ANY
v	2	562	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3429
%LID#0#3429-1-Seoul#0#0#0
#Pattern
v	0	8	ANY
v	1	562	ANY
v	2	562	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3536
%LID#0#3536-2-Jay_McShann#0#0#4
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	1	ANY
v	4	8	ANY
e	0	16	1
e	4	39	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3541
%LID#0#3541-2-Jay_McShann#0#0#4
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	4	39	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4099
%LID#0#4099-0-Mickey_Jupp#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	356	ANY
v	3	0	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	65	3
e	0	75	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4240
%LID#0#4240-0-Darrell_Banks#0#0#0
#Pattern
v	0	8	ANY
v	1	122	ANY
v	2	11	ANY
v	3	11	ANY
v	4	11	ANY
v	5	8	ANY
e	0	39	1
e	0	75	3
e	0	75	2
e	5	75	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4254
%LID#0#4254-1-Instrumental#0#0#0
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	3	ANY
v	3	11	ANY
v	4	8	ANY
v	5	11	ANY
e	0	65	1
e	0	75	3
e	0	75	5
e	4	65	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4307
%LID#0#4307-1-Miami#0#0#7
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	0	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	65	3
e	0	75	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4492
%LID#0#4492-4-Singing#0#0#0
#Pattern
v	0	8	ANY
v	1	562	ANY
v	2	562	ANY
v	3	0	ANY
v	4	8	ANY
v	5	13	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4508
%LID#0#4508-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	612	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	21	3
e	0	21	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4788
%LID#0#4788-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	11	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	75	3
e	0	75	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4883
%LID#0#4883-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	8	ANY
e	0	16	1
e	0	75	3
e	0	75	2
e	5	75	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:5036
%LID#0#5036-1-Poughkeepsie,_New_York#0#0#9
#Pattern
v	0	8	ANY
v	1	386	ANY
v	2	386	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	4	39	2
e	4	65	3
e	4	65	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5229
%LID#1#5229-3-Bhangra_(music)#5#5#38
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	1	ANY
v	3	1	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	4	16	1
e	4	65	2
e	5	65	3
#Condition
%X
eq-let	4	name	Panjabi_MC
%Y
eq-id	2	3
##########
%GID:5350
%LID#0#5350-1-Earth#0#0#2
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	8	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	5	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:5440
%LID#0#5440-2-James_P._Johnson#0#0#8
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	1	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	65	3
e	0	75	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5466
%LID#0#5466-1-Yokohama#0#0#0
#Pattern
v	0	8	ANY
v	1	132	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	8	ANY
e	0	39	1
e	0	75	3
e	0	75	2
e	5	75	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:5852
%LID#1#5852-3-Drama#9#9#15
#Pattern
v	0	8	ANY
v	1	50	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	5	65	4
#Condition
%X
eq-let	4	name	David_Seals
%Y
eq-id	3	4
##########
%GID:6029
%LID#0#6029-0-Nelson_DeMille#0#0#8
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	1	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	4	16	2
e	4	65	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6169
%LID#0#6169-1-Dartmouth,_Nova_Scotia#0#0#4
#Pattern
v	0	8	ANY
v	1	1485	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	8	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	5	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:6298
%LID#1#6298-2-Mystery_fiction#6#6#27
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	5	65	4
#Condition
%X
eq-let	2	name	Fiction
%Y
eq-id	3	4
##########
%GID:7148
%LID#0#7148-1-Seoul#0#0#2
#Pattern
v	0	8	ANY
v	1	562	ANY
v	2	562	ANY
v	3	0	ANY
v	4	8	ANY
v	5	13	ANY
e	0	16	1
e	0	21	3
e	0	21	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7203
%LID#0#7203-0-Diamá#0#0#6
#Pattern
v	0	8	ANY
v	1	142	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	1	ANY
e	0	16	1
e	0	16	3
e	0	65	5
e	2	16	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:7717
%LID#0#7717-1-Sarajevo#0#0#8
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	19	ANY
v	3	19	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	39	2
e	4	16	1
e	5	39	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:8076
%LID#0#8076-2-Tony_Carey#0#0#0
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	3	ANY
v	3	11	ANY
v	4	8	ANY
v	5	11	ANY
e	0	65	1
e	4	65	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8101
%LID#0#8101-2-Artist#0#0#3
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	11	ANY
e	0	16	1
e	0	21	3
e	0	75	5
e	2	21	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:8112
%LID#0#8112-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	8	ANY
e	0	16	1
e	0	75	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:8155
%LID#0#8155-3-Vocalion_Records#0#0#4
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	8	ANY
e	0	16	1
e	0	65	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:8362
%LID#0#8362-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	612	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8677
%LID#0#8677-2-Gangsta_rap#0#0#2
#Pattern
v	0	8	ANY
v	1	62	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
v	5	11	ANY
e	0	16	1
e	0	65	3
e	0	75	5
e	2	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:8680
%LID#0#8680-2-Gangsta_rap#0#0#2
#Pattern
v	0	8	ANY
v	1	62	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
v	5	13	ANY
e	0	16	1
e	0	65	3
e	0	75	5
e	2	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:8784
%LID#0#8784-1-Narowal_District#0#0#2
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	0	ANY
v	3	0	ANY
v	4	11	ANY
v	5	8	ANY
e	0	16	1
e	0	16	4
e	0	65	2
e	5	65	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:9368
%LID#0#9368-0-Géza_Csáth#0#0#2
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	16	3
e	0	16	2
e	5	16	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:9382
%LID#0#9382-0-Valiant_Budi_Yogi#0#0#6
#Pattern
v	0	8	ANY
v	1	207	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	5	21	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:9427
%LID#0#9427-1-Bosanska_Krupa#0#0#0
#Pattern
v	0	8	ANY
v	1	1973	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	16	3
e	0	16	2
e	5	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:9562
%LID#0#9562-2-Momo_Kapor#0#0#6
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	19	ANY
v	3	19	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	4	16	1
e	4	39	2
e	5	39	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:9641
%LID#0#9641-2-Jessica_Sutta#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	0	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	4	16	2
e	4	65	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:9873
%LID#1#9873-3-Bhangra_(music)#3#3#11
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	1	ANY
v	3	1	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	65	2
e	4	16	1
e	5	65	3
#Condition
%X
eq-let	4	name	Daler_Mehndi
%Y
eq-id	2	3
##########
%GID:9880
%LID#0#9880-1-Badalona#0#0#0
#Pattern
v	0	8	ANY
v	1	995	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	5	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:9950
%LID#0#9950-3-Ghazal#0#0#6
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	65	2
e	5	65	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:10038
%LID#0#10038-2-Nelson_DeMille#0#0#8
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	1	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	65	3
e	0	75	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:10744
%LID#0#10744-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
v	5	1	ANY
e	0	16	1
e	0	75	3
e	0	75	5
e	2	75	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:10807
%LID#0#10807-1-Miami#0#0#8
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	0	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	65	3
e	0	75	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
