##########
%GID:16
%LID#1#16-0-Basharat_Peer#4#4#12
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	name	Jammu_and_Kashmir
%Y
eq-id	0	id	2	id
##########
%GID:64
%LID#1#64-0-George_Balzer#6#6#15
#Pattern
v	0	8	ANY
v	1	521	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	name	Erie,_Pennsylvania
%Y
eq-id	0	id	2	id
##########
%GID:68
%LID#1#68-1-Matheran#5#5#14
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	name	Girish_Karnad
%Y
eq-id	0	id	2	id
##########
%GID:143
%LID#1#143-1-Jamaica,_Queens#3#3#15
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	name	Bernard_Wright
%Y
eq-id	0	id	2	id
##########
%GID:146
%LID#1#146-0-Adolfo_Alix,_Jr.#1#1#6
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	name	Makati
%Y
eq-id	0	id	2	id
##########
%GID:151
%LID#1#151-1-Aizubange,_Fukushima#6#6#15
#Pattern
v	0	8	ANY
v	1	382	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	name	Hiroshi_Takahashi_(artist)
%Y
eq-id	0	id	2	id
##########
%GID:156
%LID#1#156-0-Donnie_Iris#7#7#15
#Pattern
v	0	8	ANY
v	1	248	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	name	Ellwood_City,_Pennsylvania
%Y
eq-id	0	id	2	id
##########
%GID:169
%LID#1#169-1-Worthing#6#6#14
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	name	Kashy_Keegan
%Y
eq-id	0	id	2	id
##########
%GID:183
%LID#0#183-1-Brussels#0#0#2
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:191
%LID#0#191-1-Jerusalem#0#0#2
#Pattern
v	0	8	ANY
v	1	104	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:201
%LID#1#201-0-Bruce_Hutchison#6#6#15
#Pattern
v	0	8	ANY
v	1	351	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	name	Prescott,_Ontario
%Y
eq-id	0	id	2	id
##########
%GID:204
%LID#1#204-1-Nairobi#3#3#12
#Pattern
v	0	8	ANY
v	1	595	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	name	Stella_Mwangi
%Y
eq-id	0	id	2	id
##########
%GID:214
%LID#1#214-0-Meša_Selimović#5#5#13
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	name	Tuzla
%Y
eq-id	0	id	2	id
##########
%GID:234
%LID#0#234-1-Zagreb#0#0#4
#Pattern
v	0	8	ANY
v	1	264	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:255
%LID#1#255-0-José_Guadalupe_Cruz_(writer)#7#7#15
#Pattern
v	0	8	ANY
v	1	151	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	name	Teocaltiche
%Y
eq-id	0	id	2	id
##########
%GID:380
%LID#1#380-0-Guillermo_Cabrera_Infante#7#7#15
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	name	Gibara
%Y
eq-id	0	id	2	id
##########
%GID:464
%LID#0#464-1-Yokohama#0#0#2
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	132	ANY
v	3	8	ANY
e	0	39	2
e	0	75	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:486
%LID#0#486-0-Mihail_Sadoveanu#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	288	ANY
v	3	8	ANY
e	0	39	2
e	0	65	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:498
%LID#1#498-1-Narowal_District#3#3#15
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1093	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	1	name	Journalist
%Y
eq-id	0	id	3	id
##########
%GID:529
%LID#1#529-0-J._R._Orci#5#5#12
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	71	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	1	name	Television_producer
%Y
eq-id	0	id	3	id
##########
%GID:544
%LID#1#544-1-Concord,_California#7#7#25
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	40	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
eq-let	1	name	Third_stream
%Y
eq-id	0	id	3	id
##########
%GID:581
%LID#1#581-0-Jonathan_Tropper#2#2#13
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	235	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	1	name	Author
%Y
eq-id	0	id	3	id
##########
%GID:593
%LID#0#593-0-Joe_Cocker#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	261	ANY
v	3	8	ANY
e	0	39	2
e	0	65	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:596
%LID#1#596-1-Pinckney,_Michigan#3#3#25
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	65	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
eq-let	0	name	Glendon_Swarthout
%Y
eq-id	0	id	3	id
##########
%GID:691
%LID#0#691-1-Harlem#0#0#4
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	128	ANY
v	3	8	ANY
e	0	39	2
e	0	65	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:703
%LID#1#703-1-West_Philadelphia#5#5#29
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	736	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
eq-let	1	name	Pop_music
%Y
eq-id	0	id	3	id
##########
%GID:705
%LID#0#705-0-Brian_Connolly#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	412	ANY
v	3	8	ANY
e	0	39	2
e	0	65	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:711
%LID#0#711-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	349	ANY
v	3	349	ANY
e	0	16	2
e	1	39	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:717
%LID#1#717-1-Quezon_City#5#5#15
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	145	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
eq-let	1	name	Rhythm_and_blues
%Y
eq-id	0	id	3	id
##########
%GID:762
%LID#0#762-1-Springfield,_Massachusetts#0#0#2
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	86	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:774
%LID#0#774-1-Parácuaro#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	2032	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:811
%LID#0#811-1-Bogalusa,_Louisiana#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	165	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:837
%LID#1#837-0-Kabir#6#6#14
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	18	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	1	name	Weaving
%Y
eq-id	0	id	3	id
##########
%GID:872
%LID#1#872-0-Cui_Jian#6#6#25
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	262	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
eq-let	2	name	Beijing
%Y
eq-id	0	id	3	id
##########
%GID:917
%LID#1#917-0-Johnny_Smith#6#6#25
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	261	ANY
v	3	8	ANY
e	0	39	2
e	0	75	1
e	3	39	2
#Condition
%X
eq-let	2	name	Colorado_Springs,_Colorado
%Y
eq-id	0	id	3	id
##########
%GID:920
%LID#1#920-1-Allentown,_Pennsylvania#2#2#29
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	789	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	1	name	Alfred_Hassler__1
%Y
eq-id	0	id	3	id
##########
%GID:938
%LID#1#938-1-Sarajevo#5#5#25
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	188	ANY
v	3	8	ANY
e	0	16	2
e	0	16	1
e	3	16	2
#Condition
%X
eq-let	1	name	Socialist_Federal_Republic_of_Yugoslavia
%Y
eq-id	0	id	3	id
##########
%GID:952
%LID#1#952-2-Salsa_music#4#4#25
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	54	ANY
v	3	8	ANY
e	0	39	2
e	0	65	1
e	3	39	2
#Condition
%X
eq-let	2	name	Fort_Lee,_New_Jersey
%Y
eq-id	0	id	3	id
##########
%GID:1002
%LID#1#1002-1-Newhall,_Santa_Clarita,_California#6#6#25
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	699	ANY
v	3	8	ANY
e	0	39	2
e	0	65	1
e	3	39	2
#Condition
%X
eq-let	0	name	Gene_Vincent
%Y
eq-id	0	id	3	id
##########
%GID:1046
%LID#1#1046-2-Basharat_Peer__1#8#8#35
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	93	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	0	name	Basharat_Peer
%Y
eq-id	0	id	3	id
##########
%GID:1050
%LID#0#1050-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	445	ANY
v	3	445	ANY
e	0	16	2
e	1	39	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:1053
%LID#1#1053-0-Eddie_Jefferson#6#6#12
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	122	ANY
v	3	8	ANY
e	0	39	2
e	0	65	1
e	3	39	2
#Condition
%X
eq-let	1	name	Jazz
%Y
eq-id	0	id	3	id
##########
%GID:1055
%LID#1#1055-0-Oliver_Cheatham#1#1#13
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	122	ANY
v	3	8	ANY
e	0	39	2
e	0	65	1
e	3	39	2
#Condition
%X
eq-let	1	name	Boogie_(genre)
%Y
eq-id	0	id	3	id
##########
%GID:1081
%LID#1#1081-0-Jim_Corbett#4#4#13
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	891	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	1	name	Hunting
%Y
eq-id	0	id	3	id
##########
%GID:1092
%LID#0#1092-0-Jose_Dalisay,_Jr.#0#0#3
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	583	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1112
%LID#0#1112-1-Film#0#0#3
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	240	ANY
v	3	240	ANY
e	0	21	2
e	1	65	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:1161
%LID#0#1161-1-Čačak#0#0#2
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	1027	ANY
v	3	8	ANY
e	0	16	2
e	0	75	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1169
%LID#1#1169-1-Crawley#3#3#25
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	356	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
eq-let	0	name	Ms._Dynamite
%Y
eq-id	0	id	3	id
##########
%GID:1170
%LID#1#1170-0-Mickey_Jupp#1#1#14
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	356	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
eq-let	2	name	Worthing
%Y
eq-id	0	id	3	id
##########
%GID:1189
%LID#1#1189-2-Country_music#4#4#25
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	374	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
eq-let	0	name	Vanessa_Olivarez
%Y
eq-id	0	id	3	id
##########
%GID:1198
%LID#1#1198-2-Activism#3#3#29
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	387	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	2	name	Sighetu_Marmației
%Y
eq-id	0	id	3	id
##########
%GID:1302
%LID#0#1302-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	612	ANY
v	3	1	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1320
%LID#0#1320-0-Josip_Vandot#0#0#0
#Pattern
v	0	8	ANY
v	1	189	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
e	0	16	1
e	0	16	3
e	2	39	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1327
%LID#0#1327-1-Kénadsa#0#0#0
#Pattern
v	0	8	ANY
v	1	1094	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
e	0	16	1
e	0	16	3
e	2	16	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1380
%LID#1#1380-2-Rafael_Hernández_Marín#7#7#27
#Pattern
v	0	8	ANY
v	1	614	ANY
v	2	614	ANY
v	3	1	ANY
v	4	8	ANY
e	0	39	1
e	4	39	2
e	4	65	3
#Condition
%X
eq-let	0	name	Noel_Estrada
%Y
eq-id	1	2
##########
%GID:1465
%LID#1#1465-0-Miljenko_Jergović#7#7#27
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	4	16	2
#Condition
%X
eq-let	2	name	Socialist_Federal_Republic_of_Yugoslavia
%Y
eq-id	1	2
##########
%GID:1506
%LID#1#1506-2-Sony_Music_Latin#7#7#15
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	8	ANY
v	3	11	ANY
v	4	11	ANY
e	0	39	1
e	0	75	3
e	2	75	4
#Condition
%X
eq-let	2	name	Ricardo_Montaner
%Y
eq-id	3	0
##########
%GID:1633
%LID#0#1633-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	2	65	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1637
%LID#1#1637-2-Pakistan#3#3#10
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
e	0	16	1
e	0	39	3
e	2	39	4
#Condition
%X
eq-let	2	name	Chaudry_Mohammad_Aslam
%Y
eq-id	3	0
##########
%GID:1641
%LID#1#1641-3-John_Scalzi#5#5#15
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
e	0	16	1
e	0	65	3
e	2	65	4
#Condition
%X
eq-let	3	name	Criticism
%Y
eq-id	3	0
##########
%GID:1674
%LID#0#1674-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	1	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1691
%LID#1#1691-0-Roger_Whittaker#1#1#10
#Pattern
v	0	8	ANY
v	1	595	ANY
v	2	595	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	4	16	2
#Condition
%X
eq-let	3	name	Stella_Mwangi
%Y
eq-id	1	2
##########
%GID:1701
%LID#0#1701-0-Mick_Abrahams#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
e	0	16	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1710
%LID#1#1710-2-Premendra_Mitra#4#4#25
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	18	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	4	16	2
#Condition
%X
eq-let	0	name	Kabir
%Y
eq-id	1	2
##########
%GID:1762
%LID#1#1762-1-Jacksonville,_Texas#2#2#6
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	8	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	2	65	4
#Condition
%X
eq-let	0	name	Bruce_Channel
%Y
eq-id	3	0
##########
%GID:1804
%LID#0#1804-2-Carole_Fredericks#0#0#4
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	86	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1833
%LID#0#1833-1-Romblon#0#0#6
#Pattern
v	0	8	ANY
v	1	583	ANY
v	2	8	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	2	65	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1929
%LID#0#1929-2-Bolero#0#0#4
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
e	0	39	1
e	0	65	3
e	2	65	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1938
%LID#1#1938-3-Croatia#4#4#15
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	39	3
#Condition
%X
eq-let	0	name	Momo_Kapor
%Y
eq-id	1	2
##########
%GID:1947
%LID#0#1947-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	93	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	0	39	3
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1984
%LID#0#1984-0-Alex_Cuba#0#0#6
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	2	65	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1995
%LID#1#1995-0-Jim_Corbett#3#3#25
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	891	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	4	16	2
#Condition
%X
eq-let	3	name	Neelesh_Misra
%Y
eq-id	1	2
##########
%GID:2035
%LID#1#2035-0-David_S._Dorfman#2#2#27
#Pattern
v	0	8	ANY
v	1	235	ANY
v	2	235	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	21	3
#Condition
%X
eq-let	2	name	Author
%Y
eq-id	1	2
##########
%GID:2037
%LID#0#2037-0-Jacques_Brel#0#0#2
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	171	ANY
v	3	8	ANY
v	4	19	ANY
e	0	16	1
e	0	16	4
e	3	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2115
%LID#1#2115-0-Rafael_Hernández_Marín#4#4#15
#Pattern
v	0	8	ANY
v	1	614	ANY
v	2	614	ANY
v	3	1	ANY
v	4	8	ANY
e	0	39	1
e	0	65	3
e	4	39	2
#Condition
%X
eq-let	2	name	Music_of_Puerto_Rico
%Y
eq-id	1	2
##########
%GID:2140
%LID#0#2140-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	2	65	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:2151
%LID#1#2151-3-Pop_music#5#5#33
#Pattern
v	0	8	ANY
v	1	595	ANY
v	2	595	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	65	3
#Condition
%X
eq-let	3	name	Roger_Whittaker
%Y
eq-id	1	2
##########
%GID:2177
%LID#1#2177-3-Sony_Music_Entertainment#7#7#27
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	3	ANY
v	3	13	ANY
v	4	8	ANY
e	0	65	1
e	4	65	2
e	4	75	3
#Condition
%X
eq-let	3	name	Depapepe
%Y
eq-id	1	2
##########
%GID:2213
%LID#1#2213-3-MCA_Records#2#2#13
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	3	ANY
v	3	13	ANY
v	4	8	ANY
e	0	65	1
e	0	75	3
e	4	65	2
#Condition
%X
eq-let	3	name	Depapepe
%Y
eq-id	1	2
##########
%GID:2300
%LID#0#2300-1-Jamaica,_Queens#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	2	21	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:2362
%LID#0#2362-0-Bora_Đorđević#0#0#0
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	8	ANY
v	3	11	ANY
v	4	11	ANY
e	0	16	1
e	0	16	3
e	2	39	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:2414
%LID#1#2414-2-Barclay_Records#2#2#14
#Pattern
v	0	8	ANY
v	1	1489	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
e	0	39	1
e	0	75	3
e	2	75	4
#Condition
%X
eq-let	2	name	Charles_Aznavour
%Y
eq-id	3	0
##########
%GID:2489
%LID#0#2489-0-Cui_Jian#0#0#6
#Pattern
v	0	8	ANY
v	1	262	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	2	65	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:2507
%LID#0#2507-2-C._S._Lewis#0#0#2
#Pattern
v	0	8	ANY
v	1	114	ANY
v	2	114	ANY
v	3	0	ANY
v	4	8	ANY
e	0	39	1
e	4	39	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2553
%LID#1#2553-3-Kingdom_of_Yugoslavia#8#8#34
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	16	3
#Condition
%X
eq-let	3	name	Momo_Kapor
%Y
eq-id	1	2
##########
%GID:2710
%LID#1#2710-0-Premendra_Mitra#3#3#25
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	18	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	21	3
#Condition
%X
eq-let	2	name	Weaving
%Y
eq-id	1	2
##########
%GID:2752
%LID#1#2752-0-Jim_Corbett#3#3#25
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	891	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	21	3
#Condition
%X
eq-let	3	name	Neelesh_Misra
%Y
eq-id	1	2
##########
%GID:2774
%LID#0#2774-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	2	65	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:2789
%LID#1#2789-0-Dara_Maclean#1#1#6
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	8	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	2	65	4
#Condition
%X
eq-let	1	name	Miami
%Y
eq-id	3	0
##########
%GID:2815
%LID#0#2815-2-Saadat_Hasan_Manto#0#0#4
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	93	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	39	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2882
%LID#0#2882-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	93	ANY
v	3	1	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2993
%LID#1#2993-0-David_S._Dorfman#2#2#14
#Pattern
v	0	8	ANY
v	1	235	ANY
v	2	235	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	4	16	2
#Condition
%X
eq-let	2	name	David_S._Dorfman__1
%Y
eq-id	1	2
##########
%GID:3099
%LID#1#3099-0-Elena_Risteska#7#7#25
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	675	ANY
v	3	1	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	4	16	2
#Condition
%X
eq-let	3	name	Risto_Apostolov
%Y
eq-id	1	2
##########
%GID:3134
%LID#1#3134-2-Pakistan#3#3#11
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
e	0	16	1
e	0	39	3
e	2	39	4
#Condition
%X
eq-let	2	name	Chaudry_Mohammad_Aslam
%Y
eq-id	3	0
##########
%GID:3146
%LID#0#3146-0-Kerli#0#0#6
#Pattern
v	0	8	ANY
v	1	1171	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	2	65	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:3182
%LID#0#3182-1-Punjab,_India#0#0#1
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	93	ANY
v	3	1	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3197
%LID#0#3197-0-Carole_Fredericks#0#0#2
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	86	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3267
%LID#1#3267-3-John_Scalzi#5#5#15
#Pattern
v	0	8	ANY
v	1	1476	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
e	0	16	1
e	0	65	3
e	2	65	4
#Condition
%X
eq-let	3	name	Criticism
%Y
eq-id	3	0
##########
%GID:3280
%LID#1#3280-2-Author#7#7#15
#Pattern
v	0	8	ANY
v	1	235	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	2	65	4
#Condition
%X
eq-let	2	name	John_Feinstein
%Y
eq-id	3	0
##########
%GID:3362
%LID#0#3362-1-Oxford#0#0#0
#Pattern
v	0	8	ANY
v	1	114	ANY
v	2	114	ANY
v	3	0	ANY
v	4	8	ANY
e	0	39	1
e	0	65	3
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3428
%LID#1#3428-0-Premendra_Mitra#4#4#14
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	18	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	21	4
e	3	39	2
#Condition
%X
eq-let	3	name	Bengali_novels
%Y
eq-id	1	2
##########
%GID:3442
%LID#1#3442-0-Ivan_Kušan#3#3#15
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	0	39	3
e	4	16	2
#Condition
%X
eq-let	2	name	Croatia
%Y
eq-id	1	2
##########
%GID:3483
%LID#0#3483-1-Zeeland#0#0#0
#Pattern
v	0	8	ANY
v	1	50	ANY
v	2	8	ANY
v	3	49	ANY
v	4	49	ANY
e	0	16	1
e	0	39	3
e	2	39	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:3550
%LID#1#3550-3-Contemporary_R&B#2#2#15
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	675	ANY
v	3	1	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	65	3
#Condition
%X
eq-let	0	name	Risto_Apostolov
%Y
eq-id	1	2
##########
%GID:3563
%LID#0#3563-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	612	ANY
v	3	1	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3661
%LID#0#3661-0-Bobby_Edwards#0#0#6
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	2	65	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:3819
%LID#1#3819-1-Sangrur_district#9#9#27
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	8	ANY
v	3	93	ANY
v	4	93	ANY
e	0	16	1
e	0	16	3
e	2	16	4
#Condition
%X
eq-let	0	name	Bhagwant_Mann
%Y
eq-id	3	0
##########
%GID:3919
%LID#0#3919-3-Artist#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	0	65	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3992
%LID#0#3992-3-Composer#0#0#0
#Pattern
v	0	8	ANY
v	1	382	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	5	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4069
%LID#1#4069-4-Fantasy#7#7#25
#Pattern
v	0	8	ANY
v	1	114	ANY
v	2	114	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	39	1
e	0	65	3
e	0	65	5
e	4	39	2
#Condition
%X
eq-let	2	name	Christian_apologetics
%Y
eq-id	1	2
##########
%GID:4177
%LID#1#4177-3-Screenwriting#3#3#14
#Pattern
v	0	8	ANY
v	1	235	ANY
v	2	0	ANY
v	3	0	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	4	16	1
e	4	21	2
e	5	65	3
#Condition
%X
eq-let	4	name	Aaron_McGruder
%Y
eq-id	2	3
##########
%GID:4198
%LID#0#4198-0-Brad_Linaweaver#0#0#0
#Pattern
v	0	8	ANY
v	1	1148	ANY
v	2	8	ANY
v	3	19	ANY
v	4	19	ANY
v	5	11	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	75	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4202
%LID#0#4202-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	0	ANY
v	3	0	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	21	2
e	4	16	1
e	5	65	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:4214
%LID#0#4214-0-Hardev_Dilgir#0#0#6
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	1472	ANY
v	3	2	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	5
e	4	16	2
e	4	39	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4265
%LID#0#4265-0-Josip_Vandot#0#0#0
#Pattern
v	0	8	ANY
v	1	189	ANY
v	2	11	ANY
v	3	2	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	5	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4286
%LID#0#4286-1-Incheon#0#0#4
#Pattern
v	0	8	ANY
v	1	562	ANY
v	2	1	ANY
v	3	13	ANY
v	4	13	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	5	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4352
%LID#0#4352-0-Josip_Vandot#0#0#0
#Pattern
v	0	8	ANY
v	1	189	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	2	ANY
e	0	16	1
e	0	16	3
e	0	39	5
e	2	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4405
%LID#0#4405-4-GRP_Records#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	0	75	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4486
%LID#1#4486-4-Audio_mixing_(recorded_music)#1#1#15
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	8	ANY
v	3	13	ANY
v	4	13	ANY
v	5	13	ANY
e	0	16	1
e	0	21	3
e	2	21	4
e	2	21	5
#Condition
%X
eq-let	2	name	Juan_Croucier
%Y
eq-id	3	4
##########
%GID:4632
%LID#0#4632-3-Geneva#0#0#6
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	19	ANY
v	3	19	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	16	4
e	0	39	2
e	5	39	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:4636
%LID#1#4636-3-Croatia#6#6#29
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	2	ANY
v	3	2	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	39	2
e	4	39	1
e	5	39	3
#Condition
%X
eq-let	0	name	Ivan_Kušan
%Y
eq-id	2	3
##########
%GID:4689
%LID#0#4689-0-Bora_Đorđević#0#0#0
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	8	ANY
v	3	11	ANY
v	4	11	ANY
v	5	1	ANY
e	0	16	1
e	0	16	3
e	0	65	5
e	2	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4726
%LID#0#4726-0-Dr._Seuss#0#0#6
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	86	ANY
v	3	19	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	4	16	2
e	4	39	3
e	4	65	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4747
%LID#0#4747-0-Jacques_Brel#0#0#2
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	171	ANY
v	3	8	ANY
v	4	19	ANY
v	5	1	ANY
e	0	16	1
e	0	16	4
e	0	65	5
e	3	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4750
%LID#0#4750-0-Dr._Seuss#0#0#6
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	86	ANY
v	3	2	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	4	16	2
e	4	39	3
e	4	65	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4782
%LID#0#4782-4-Nazm#0#0#8
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	0	65	5
e	2	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4784
%LID#0#4784-3-Artist#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	65	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4792
%LID#1#4792-2-Sony_Music_Latin#7#7#25
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	11	ANY
v	3	11	ANY
v	4	11	ANY
v	5	8	ANY
e	0	39	1
e	0	75	3
e	0	75	2
e	5	75	4
#Condition
%X
eq-let	2	name	Fania_Records
%Y
eq-id	3	4
##########
%GID:4794
%LID#0#4794-2-Mickey_Jupp#0#0#2
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	0	ANY
v	3	0	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	21	2
e	4	16	1
e	5	65	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:4849
%LID#1#4849-3-Melle_Mel#5#5#15
#Pattern
v	0	8	ANY
v	1	53	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	2	65	4
e	2	65	5
#Condition
%X
eq-let	4	name	Hardcore_hip_hop
%Y
eq-id	3	4
##########
%GID:4884
%LID#0#4884-0-Bobby_Edwards#0#0#6
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	75	5
e	2	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:5015
%LID#0#5015-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	0	ANY
e	0	16	1
e	0	21	3
e	0	65	5
e	2	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:5185
%LID#1#5185-3-Pakistan#0#0#15
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	2	ANY
v	3	2	ANY
v	4	19	ANY
v	5	8	ANY
e	0	16	1
e	0	16	4
e	0	39	2
e	5	39	3
#Condition
%X
eq-let	4	name	Chaudry_Mohammad_Aslam
%Y
eq-id	2	3
##########
%GID:5271
%LID#0#5271-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	21	2
e	5	65	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:5306
%LID#1#5306-4-John_Scalzi#4#4#25
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	8	ANY
e	0	16	1
e	0	65	4
e	0	65	2
e	5	65	3
#Condition
%X
eq-let	2	name	Criticism
%Y
eq-id	2	3
##########
%GID:5325
%LID#0#5325-3-Cartoonist#0#0#2
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	86	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	65	5
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5328
%LID#0#5328-2-Barclay_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
v	5	13	ANY
e	0	16	1
e	0	75	3
e	0	75	5
e	2	75	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:5445
%LID#1#5445-4-Pakistan#4#4#25
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	93	ANY
v	3	2	ANY
v	4	8	ANY
v	5	2	ANY
e	0	16	1
e	4	16	2
e	4	39	3
e	4	39	5
#Condition
%X
eq-let	2	name	Punjab,_Pakistan
%Y
eq-id	1	2
##########
%GID:5517
%LID#1#5517-4-Hard_rock#2#2#14
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	0	65	5
e	4	39	2
#Condition
%X
eq-let	2	name	Glam_metal
%Y
eq-id	1	2
##########
%GID:5548
%LID#1#5548-3-Screenwriting#4#4#14
#Pattern
v	0	8	ANY
v	1	235	ANY
v	2	0	ANY
v	3	0	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	21	2
e	4	16	1
e	5	65	3
#Condition
%X
eq-let	4	name	Aaron_McGruder
%Y
eq-id	2	3
##########
%GID:5551
%LID#0#5551-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	19	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	5	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:5599
%LID#0#5599-4-Lahore#0#0#6
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	93	ANY
v	3	2	ANY
v	4	8	ANY
v	5	245	ANY
e	0	16	1
e	4	16	2
e	4	39	3
e	4	39	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5713
%LID#0#5713-0-Big_Joe_Turner#0#0#2
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	0	ANY
v	4	8	ANY
v	5	13	ANY
e	0	16	1
e	0	75	5
e	4	39	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5812
%LID#0#5812-3-Crime_fiction#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	4	16	2
e	4	65	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5862
%LID#1#5862-4-John_Scalzi#4#4#15
#Pattern
v	0	8	ANY
v	1	1476	ANY
v	2	1	ANY
v	3	1	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	16	4
e	0	65	2
e	5	65	3
#Condition
%X
eq-let	2	name	Criticism
%Y
eq-id	2	3
##########
%GID:5874
%LID#0#5874-1-Jamaica,_Queens#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	8	ANY
v	4	13	ANY
v	5	1	ANY
e	0	16	1
e	0	21	4
e	0	65	5
e	3	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5881
%LID#1#5881-2-Screenwriting#2#2#15
#Pattern
v	0	8	ANY
v	1	235	ANY
v	2	7	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	5	65	4
#Condition
%X
eq-let	4	name	Andrew_Neiderman
%Y
eq-id	3	4
##########
%GID:5889
%LID#0#5889-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	93	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	21	3
e	0	21	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5910
%LID#0#5910-0-Dr._Seuss#0#0#6
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	86	ANY
v	3	349	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	39	3
e	4	16	2
e	4	65	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5920
%LID#1#5920-3-Contemporary_Christian_music#7#7#15
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	1	ANY
v	3	8	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	5	65	4
#Condition
%X
eq-let	0	name	Dara_Maclean
%Y
eq-id	3	4
##########
%GID:5923
%LID#1#5923-3-Pakistan#0#0#15
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	16	4
e	0	39	2
e	5	39	3
#Condition
%X
eq-let	4	name	Chaudry_Mohammad_Aslam
%Y
eq-id	2	3
##########
%GID:5943
%LID#1#5943-4-Manu_Rishi__1#4#4#25
#Pattern
v	0	8	ANY
v	1	456	ANY
v	2	456	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	21	3
e	0	21	5
e	4	16	2
#Condition
%X
eq-let	2	name	Actor
%Y
eq-id	1	2
##########
%GID:6043
%LID#1#6043-3-Pakistan#0#0#15
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	2	ANY
v	3	2	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	4	16	1
e	4	39	2
e	5	39	3
#Condition
%X
eq-let	4	name	Chaudry_Mohammad_Aslam
%Y
eq-id	2	3
##########
%GID:6045
%LID#0#6045-3-Chrysalis_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	8	ANY
e	0	16	1
e	0	65	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6065
%LID#1#6065-2-New_Orleans_rhythm_and_blues#2#2#25
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
v	5	11	ANY
e	0	16	1
e	0	65	3
e	2	65	4
e	2	75	5
#Condition
%X
eq-let	4	name	Reprise_Records
%Y
eq-id	3	4
##########
%GID:6075
%LID#1#6075-4-Columbia_Records#4#4#15
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
v	5	13	ANY
e	0	16	1
e	0	75	3
e	2	75	4
e	2	75	5
#Condition
%X
eq-let	2	name	Bob_Wills
%Y
eq-id	3	4
##########
%GID:6127
%LID#0#6127-3-Chrysalis_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	1	ANY
v	3	1	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	65	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6149
%LID#0#6149-1-Santurce,_San_Juan,_Puerto_Rico#0#0#4
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	0	ANY
e	0	16	1
e	0	16	3
e	0	65	5
e	2	16	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:6155
%LID#0#6155-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	93	ANY
v	3	0	ANY
v	4	8	ANY
v	5	2	ANY
e	0	16	1
e	0	39	5
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6203
%LID#1#6203-0-Elena_Risteska#8#8#29
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	675	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	0	65	5
e	4	39	2
#Condition
%X
eq-let	4	name	Contemporary_R&B
%Y
eq-id	1	2
##########
%GID:6304
%LID#0#6304-4-GRP_Records#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	0	75	5
e	2	21	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:6324
%LID#0#6324-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	0	ANY
v	3	0	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	4	16	1
e	4	21	2
e	5	65	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6341
%LID#0#6341-2-Dr._Seuss#0#0#6
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	86	ANY
v	3	2	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	39	3
e	0	65	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6342
%LID#0#6342-2-Artist#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	8	ANY
v	4	0	ANY
v	5	1	ANY
e	0	16	1
e	0	21	4
e	0	65	5
e	3	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6391
%LID#0#6391-1-Adachi,_Tokyo#0#0#0
#Pattern
v	0	8	ANY
v	1	59	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	0	ANY
e	0	16	1
e	0	21	3
e	2	21	4
e	2	21	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:6407
%LID#0#6407-1-Jamaica,_Queens#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	13	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	65	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6469
%LID#1#6469-3-Barclay_Records#8#8#12
#Pattern
v	0	8	ANY
v	1	1489	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	8	ANY
e	0	39	1
e	0	65	4
e	0	75	2
e	5	75	3
#Condition
%X
eq-let	4	name	Charles_Aznavour
%Y
eq-id	2	3
##########
%GID:6476
%LID#0#6476-1-Skopje#0#0#0
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	13	ANY
v	3	13	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	4	16	1
e	4	21	2
e	5	65	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6542
%LID#0#6542-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	0	75	5
e	2	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:6643
%LID#0#6643-2-Estonia#0#0#0
#Pattern
v	0	8	ANY
v	1	1171	ANY
v	2	0	ANY
v	3	0	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	16	4
e	0	21	2
e	5	65	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6648
%LID#0#6648-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	93	ANY
v	3	0	ANY
v	4	8	ANY
v	5	2	ANY
e	0	16	1
e	0	21	3
e	0	39	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6677
%LID#0#6677-1-Jamaica,_Queens#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	0	ANY
v	3	0	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	21	2
e	4	16	1
e	5	21	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6768
%LID#0#6768-3-Poet#0#0#0
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	0	ANY
v	3	0	ANY
v	4	11	ANY
v	5	8	ANY
e	0	16	1
e	0	16	4
e	0	21	2
e	5	65	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6783
%LID#0#6783-4-French_pop_music#0#0#0
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	86	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	4	16	2
e	4	65	3
e	4	65	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6785
%LID#0#6785-1-Henryville,_Quebec#0#0#0
#Pattern
v	0	8	ANY
v	1	231	ANY
v	2	2	ANY
v	3	2	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	39	2
e	5	39	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6791
%LID#0#6791-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	120	ANY
e	0	16	1
e	0	21	3
e	0	75	5
e	2	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:6819
%LID#0#6819-0-Win_Lyovarin#0#0#2
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	8	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	5	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:6847
%LID#0#6847-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	27	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	5	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:6932
%LID#0#6932-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	2	65	4
e	2	75	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:6980
%LID#1#6980-3-Pakistan#0#0#15
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	2	ANY
v	3	2	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	39	2
e	4	16	1
e	5	39	3
#Condition
%X
eq-let	4	name	Chaudry_Mohammad_Aslam
%Y
eq-id	2	3
##########
%GID:6995
%LID#1#6995-3-Manu_Rishi__1#2#2#16
#Pattern
v	0	8	ANY
v	1	456	ANY
v	2	456	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	21	5
#Condition
%X
eq-let	4	name	Actor
%Y
eq-id	1	2
##########
%GID:7011
%LID#0#7011-1-Kénadsa#0#0#0
#Pattern
v	0	8	ANY
v	1	1094	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	0	ANY
e	0	16	1
e	0	16	3
e	0	21	5
e	2	16	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:7123
%LID#1#7123-4-Punjab,_Pakistan#6#6#15
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	93	ANY
v	3	2	ANY
v	4	8	ANY
v	5	2	ANY
e	0	16	1
e	0	39	3
e	0	39	5
e	4	16	2
#Condition
%X
eq-let	2	name	Pakistan
%Y
eq-id	1	2
##########
%GID:7159
%LID#0#7159-2-Risto_Apostolov#0#0#4
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	675	ANY
v	3	13	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	65	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7160
%LID#0#7160-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	93	ANY
v	3	2	ANY
v	4	8	ANY
v	5	245	ANY
e	0	16	1
e	0	39	3
e	0	39	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7200
%LID#0#7200-4-Pop_music#0#0#0
#Pattern
v	0	8	ANY
v	1	142	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	0	ANY
e	0	16	1
e	0	16	3
e	0	65	5
e	2	16	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:7242
%LID#0#7242-4-Barclay_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	171	ANY
v	3	8	ANY
v	4	19	ANY
v	5	1	ANY
e	0	16	1
e	0	16	4
e	0	75	5
e	3	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7246
%LID#0#7246-2-William_Vaughn_Moody#0#0#6
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	261	ANY
v	3	1	ANY
v	4	8	ANY
v	5	11	ANY
e	0	39	1
e	0	75	3
e	0	75	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7253
%LID#1#7253-2-Kingdom_of_Yugoslavia#4#4#27
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	8	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	16	4
e	3	39	2
e	5	39	4
#Condition
%X
eq-let	0	name	Ivan_Kušan
%Y
eq-id	1	2
##########
%GID:7272
%LID#0#7272-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	165	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	5	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:7327
%LID#0#7327-1-Zeeland#0#0#0
#Pattern
v	0	8	ANY
v	1	50	ANY
v	2	49	ANY
v	3	49	ANY
v	4	11	ANY
v	5	8	ANY
e	0	16	1
e	0	39	4
e	0	39	2
e	5	39	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:7331
%LID#1#7331-3-Criticism#5#5#15
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	1	ANY
v	3	1	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	16	4
e	0	65	2
e	5	65	3
#Condition
%X
eq-let	4	name	John_Scalzi
%Y
eq-id	2	3
##########
%GID:7381
%LID#1#7381-2-Elizabeth_Meriwether#7#7#27
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	65	5
e	4	16	2
e	4	21	3
#Condition
%X
eq-let	2	name	Elizabeth_Meriwether__1
%Y
eq-id	1	2
##########
%GID:7382
%LID#1#7382-0-Dara_Maclean#0#0#25
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	5
e	4	16	2
e	4	21	3
#Condition
%X
eq-let	4	name	Contemporary_Christian_music
%Y
eq-id	1	2
##########
%GID:7503
%LID#1#7503-4-Fantasy#7#7#25
#Pattern
v	0	8	ANY
v	1	114	ANY
v	2	114	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	39	1
e	4	39	2
e	4	65	3
e	4	65	5
#Condition
%X
eq-let	2	name	Christian_apologetics
%Y
eq-id	1	2
##########
%GID:7534
%LID#0#7534-0-Gene_Pitney#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	19	ANY
v	4	19	ANY
v	5	2	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	16	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:7554
%LID#0#7554-2-Carole_Fredericks#0#0#6
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	86	ANY
v	3	19	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	39	3
e	4	16	2
e	4	65	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7596
%LID#0#7596-4-Electronic_dance_music#0#0#8
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	13	ANY
e	0	16	1
e	0	21	3
e	0	65	5
e	2	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:7696
%LID#1#7696-3-Sketch_story#2#2#12
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	1	ANY
v	3	1	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	39	4
e	0	65	2
e	5	65	3
#Condition
%X
eq-let	4	name	Mihail_Sadoveanu
%Y
eq-id	2	3
##########
%GID:7750
%LID#1#7750-3-Rockabilly#3#3#15
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	1	ANY
v	3	8	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	5	65	4
#Condition
%X
eq-let	0	name	Bruce_Channel
%Y
eq-id	3	4
##########
%GID:7757
%LID#0#7757-0-Alex_Cuba#0#0#6
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	0	65	5
e	2	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:7788
%LID#1#7788-3-John_Willie#1#1#15
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	0	ANY
e	0	16	1
e	0	21	3
e	2	21	4
e	2	21	5
#Condition
%X
eq-let	4	name	John_Willie__1
%Y
eq-id	3	4
##########
%GID:7883
%LID#0#7883-1-Seoul#0#0#2
#Pattern
v	0	8	ANY
v	1	562	ANY
v	2	13	ANY
v	3	13	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	21	2
e	4	16	1
e	5	65	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:7942
%LID#0#7942-3-Songwriter#0#0#6
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	8	ANY
v	3	11	ANY
v	4	11	ANY
v	5	8	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	5	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:7968
%LID#0#7968-0-Asa_Earl_Carter#0#0#2
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	0	ANY
v	3	0	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	4	16	1
e	4	21	2
e	5	65	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:7994
%LID#0#7994-2-Artist#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	8	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	3	21	4
e	5	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8008
%LID#0#8008-0-Josip_Vandot#0#0#0
#Pattern
v	0	8	ANY
v	1	189	ANY
v	2	117	ANY
v	3	2	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	5	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:8086
%LID#0#8086-2-Bolero#0#0#4
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
v	5	1	ANY
e	0	39	1
e	0	65	3
e	0	75	5
e	2	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:8138
%LID#0#8138-1-Colorado_Springs,_Colorado#0#0#4
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	261	ANY
v	3	1	ANY
v	4	8	ANY
v	5	11	ANY
e	0	39	1
e	4	39	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8153
%LID#0#8153-0-Kashy_Keegan#0#0#2
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	356	ANY
v	3	0	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	4	16	2
e	4	65	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8172
%LID#0#8172-2-Guitarist#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	1	ANY
v	3	1	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:8188
%LID#0#8188-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	5	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:8223
%LID#1#8223-3-My_Boy_Lollipop#1#1#13
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
v	5	11	ANY
e	0	16	1
e	0	75	3
e	2	75	4
e	2	75	5
#Condition
%X
eq-let	4	name	Fontana_Records
%Y
eq-id	3	4
##########
%GID:8224
%LID#0#8224-2-Belgium#0#0#0
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	171	ANY
v	3	11	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	16	4
e	0	39	3
e	5	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8246
%LID#0#8246-1-Washington,_North_Carolina#0#0#2
#Pattern
v	0	8	ANY
v	1	1148	ANY
v	2	8	ANY
v	3	19	ANY
v	4	19	ANY
v	5	0	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	65	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:8257
%LID#0#8257-1-Riverdale,_Bronx#0#0#6
#Pattern
v	0	8	ANY
v	1	235	ANY
v	2	7	ANY
v	3	7	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	21	2
e	5	21	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:8275
%LID#0#8275-1-Punjab,_India#0#0#1
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	93	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8319
%LID#0#8319-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	0	65	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8373
%LID#0#8373-0-Bobby_Edwards#0#0#2
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	0	ANY
v	3	0	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	21	2
e	4	16	1
e	5	65	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:8390
%LID#0#8390-1-Colorado_Springs,_Colorado#0#0#0
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	261	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	39	1
e	0	65	3
e	0	75	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8471
%LID#0#8471-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	93	ANY
v	3	2	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	39	3
e	4	16	2
e	4	65	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8496
%LID#0#8496-4-Luke_Short#0#0#0
#Pattern
v	0	8	ANY
v	1	1084	ANY
v	2	2	ANY
v	3	2	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	39	2
e	5	39	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:8612
%LID#1#8612-2-Sony_Music_Latin#7#7#29
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	11	ANY
v	3	11	ANY
v	4	11	ANY
v	5	8	ANY
e	0	39	1
e	0	75	4
e	0	75	2
e	5	75	3
#Condition
%X
eq-let	4	name	Héctor_Lavoe
%Y
eq-id	2	3
##########
%GID:8613
%LID#0#8613-1-Jamaica,_Queens#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	0	ANY
v	3	0	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	4	16	1
e	4	21	2
e	5	21	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:8614
%LID#1#8614-3-Elizabeth_Meriwether__1#6#6#27
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	65	5
#Condition
%X
eq-let	0	name	Elizabeth_Meriwether
%Y
eq-id	1	2
##########
%GID:8615
%LID#1#8615-2-Dara_Maclean#0#0#33
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	65	5
#Condition
%X
eq-let	4	name	Contemporary_Christian_music
%Y
eq-id	1	2
##########
%GID:8681
%LID#0#8681-0-Josip_Vandot#0#0#0
#Pattern
v	0	8	ANY
v	1	189	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	5	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:8689
%LID#0#8689-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	445	ANY
v	3	8	ANY
v	4	13	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	3	39	2
e	5	65	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8720
%LID#0#8720-3-Chrysalis_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	1	ANY
v	3	1	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	4	16	1
e	4	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:8741
%LID#1#8741-3-Johnny_Smith#7#7#15
#Pattern
v	0	8	ANY
v	1	128	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
v	5	13	ANY
e	0	39	1
e	0	75	3
e	2	75	4
e	2	75	5
#Condition
%X
eq-let	4	name	Columbia_Records
%Y
eq-id	3	4
##########
%GID:8800
%LID#0#8800-3-Luke_Short#0#0#0
#Pattern
v	0	8	ANY
v	1	1084	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	0	ANY
e	0	16	1
e	0	21	3
e	0	21	5
e	2	21	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:8829
%LID#0#8829-0-Saadat_Hasan_Manto#0#0#2
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	1472	ANY
v	3	2	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	39	3
e	4	16	2
e	4	65	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8999
%LID#0#8999-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	445	ANY
v	3	8	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	3	39	2
e	5	65	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:9011
%LID#0#9011-1-Kénadsa#0#0#0
#Pattern
v	0	8	ANY
v	1	1094	ANY
v	2	2	ANY
v	3	2	ANY
v	4	11	ANY
v	5	8	ANY
e	0	16	1
e	0	16	4
e	0	16	2
e	5	16	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:9048
%LID#0#9048-1-Williamsport,_Pennsylvania#0#0#1
#Pattern
v	0	8	ANY
v	1	1164	ANY
v	2	8	ANY
v	3	33	ANY
v	4	33	ANY
v	5	0	ANY
e	0	16	1
e	0	39	3
e	2	39	4
e	2	65	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:9055
%LID#0#9055-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	13	ANY
e	0	16	1
e	0	21	3
e	0	75	5
e	2	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:9065
%LID#0#9065-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	1	ANY
v	3	1	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:9134
%LID#0#9134-1-Jamaica,_Queens#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	13	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	0	65	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:9147
%LID#0#9147-3-Crime_fiction#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	5
e	4	16	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:9152
%LID#0#9152-1-Beijing#0#0#6
#Pattern
v	0	8	ANY
v	1	262	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	0	ANY
e	0	16	1
e	0	21	3
e	0	65	5
e	2	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:9168
%LID#0#9168-2-Dr._Seuss#0#0#6
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	86	ANY
v	3	19	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	39	3
e	0	65	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:9230
%LID#0#9230-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	5	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:9236
%LID#0#9236-0-William_Vaughn_Moody#0#0#0
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	261	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	39	1
e	4	39	2
e	4	65	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:9277
%LID#0#9277-1-Billboard_200#0#0#2
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	13	ANY
e	0	16	1
e	0	21	3
e	0	75	5
e	2	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:9286
%LID#0#9286-0-Brad_Linaweaver#0#0#0
#Pattern
v	0	8	ANY
v	1	1148	ANY
v	2	8	ANY
v	3	19	ANY
v	4	19	ANY
v	5	0	ANY
e	0	16	1
e	0	16	3
e	0	65	5
e	2	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:9302
%LID#0#9302-4-Latin_pop#0#0#2
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	1	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	65	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:9360
%LID#1#9360-3-Harold_Rome#3#3#14
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	19	ANY
v	4	19	ANY
v	5	0	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	21	5
#Condition
%X
eq-let	4	name	Harold_Rome__1
%Y
eq-id	3	4
##########
%GID:9418
%LID#0#9418-2-Hiroshi_Takahashi_(artist)__1#0#0#2
#Pattern
v	0	8	ANY
v	1	382	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	21	2
e	5	21	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:9490
%LID#0#9490-4-Country_music#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	0	ANY
e	0	16	1
e	0	21	3
e	0	65	5
e	2	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:9511
%LID#0#9511-1-Skopje#0#0#0
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	8	ANY
v	3	8	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	4	16	1
e	4	21	2
e	5	65	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:9548
%LID#0#9548-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	93	ANY
v	3	2	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	5
e	4	16	2
e	4	39	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:9560
%LID#1#9560-4-San_Juan,_Puerto_Rico#3#3#15
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	614	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	16	5
#Condition
%X
eq-let	2	name	Daddy_Yankee
%Y
eq-id	3	4
##########
%GID:9575
%LID#0#9575-4-GRP_Records#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	4	16	2
e	4	65	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:9583
%LID#0#9583-0-Hiroshi_Takahashi_(artist)#0#0#0
#Pattern
v	0	8	ANY
v	1	382	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	5	21	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:9627
%LID#1#9627-3-Daddy_Yankee#0#0#14
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
v	5	11	ANY
e	0	65	1
e	0	75	3
e	2	75	4
e	2	75	5
#Condition
%X
eq-let	4	name	Machete_Music
%Y
eq-id	3	4
##########
%GID:9650
%LID#0#9650-2-Johnny_Smith#0#0#4
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	261	ANY
v	3	1	ANY
v	4	8	ANY
v	5	11	ANY
e	0	39	1
e	4	39	2
e	4	65	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:9654
%LID#1#9654-3-Criticism#5#5#15
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1476	ANY
v	5	8	ANY
e	0	16	1
e	0	16	4
e	0	65	2
e	5	65	3
#Condition
%X
eq-let	4	name	John_Scalzi
%Y
eq-id	2	3
##########
%GID:9667
%LID#0#9667-3-Chrysalis_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	1	ANY
v	3	1	ANY
v	4	13	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:9716
%LID#1#9716-4-Bhangra_(music)#7#7#27
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	93	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	0	65	5
e	4	16	2
#Condition
%X
eq-let	2	name	Folk_music_of_Punjab
%Y
eq-id	1	2
##########
%GID:9746
%LID#0#9746-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	93	ANY
v	3	0	ANY
v	4	8	ANY
v	5	2	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	39	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:9793
%LID#0#9793-3-Jay_McShann#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	8	ANY
v	4	0	ANY
v	5	0	ANY
e	0	16	1
e	0	21	4
e	3	39	2
e	3	65	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:9808
%LID#0#9808-1-Adachi,_Tokyo#0#0#0
#Pattern
v	0	8	ANY
v	1	59	ANY
v	2	13	ANY
v	3	13	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	21	2
e	5	65	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:9872
%LID#0#9872-3-Cartoonist#0#0#2
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	86	ANY
v	3	0	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	65	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:9936
%LID#0#9936-0-Saadat_Hasan_Manto#0#0#2
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	8	ANY
v	3	93	ANY
v	4	93	ANY
v	5	2	ANY
e	0	16	1
e	0	16	3
e	0	39	5
e	2	16	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:9949
%LID#1#9949-4-Folk_music_of_Punjab#6#6#25
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	93	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	4	16	2
e	4	65	3
e	4	65	5
#Condition
%X
eq-let	2	name	Bhangra_(music)
%Y
eq-id	1	2
##########
%GID:10096
%LID#1#10096-0-Saadat_Hasan_Manto#2#2#11
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	8	ANY
v	3	93	ANY
v	4	93	ANY
v	5	1	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	65	5
#Condition
%X
eq-let	1	name	Ludhiana_district
%Y
eq-id	3	4
##########
%GID:10163
%LID#0#10163-3-Tennessee#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	19	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	5	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:10168
%LID#0#10168-4-French_pop_music#0#0#0
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	86	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	0	65	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:10187
%LID#0#10187-0-Mickey_Jupp#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	356	ANY
v	3	0	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	65	3
e	0	75	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:10195
%LID#0#10195-1-Skopje#0#0#0
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	675	ANY
v	3	8	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	65	5
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:10214
%LID#0#10214-1-Punjab,_India#0#0#1
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	93	ANY
v	3	0	ANY
v	4	8	ANY
v	5	2	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	39	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:10241
%LID#0#10241-1-Skopje#0#0#0
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	675	ANY
v	3	13	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	65	5
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:10250
%LID#1#10250-3-Suspense#8#8#25
#Pattern
v	0	8	ANY
v	1	1476	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	8	ANY
e	0	16	1
e	0	65	4
e	0	65	2
e	5	65	3
#Condition
%X
eq-let	4	name	Felix_Thijssen
%Y
eq-id	2	3
##########
%GID:10251
%LID#1#10251-3-Fania_Records#4#4#15
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	11	ANY
v	3	11	ANY
v	4	1	ANY
v	5	8	ANY
e	0	39	1
e	0	75	4
e	0	75	2
e	5	75	3
#Condition
%X
eq-let	4	name	Ray_Barretto
%Y
eq-id	2	3
##########
%GID:10331
%LID#0#10331-1-Vice_(magazine)#0#0#2
#Pattern
v	0	8	ANY
v	1	10	ANY
v	2	10	ANY
v	3	11	ANY
v	4	8	ANY
v	5	13	ANY
e	0	75	1
e	0	75	3
e	0	75	5
e	4	75	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:10360
%LID#0#10360-0-Mickey_Jupp#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	0	ANY
v	3	0	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	4	16	1
e	4	21	2
e	5	65	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:10409
%LID#0#10409-3-Screenplay#0#0#6
#Pattern
v	0	8	ANY
v	1	583	ANY
v	2	8	ANY
v	3	8	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	65	2
e	5	65	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:10428
%LID#0#10428-0-Carole_Fredericks#0#0#6
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	86	ANY
v	3	19	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	65	5
e	4	16	2
e	4	39	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:10438
%LID#0#10438-3-Singing#0#0#6
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	13	ANY
v	3	11	ANY
v	4	11	ANY
v	5	8	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	5	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:10510
%LID#0#10510-1-Colorado_Springs,_Colorado#0#0#2
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	261	ANY
v	3	1	ANY
v	4	8	ANY
v	5	11	ANY
e	0	39	1
e	0	65	3
e	0	75	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:10519
%LID#0#10519-1-Henryville,_Quebec#0#0#0
#Pattern
v	0	8	ANY
v	1	231	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	0	ANY
e	0	16	1
e	0	21	3
e	0	21	5
e	2	21	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:10564
%LID#0#10564-2-Dr._Seuss#0#0#6
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	86	ANY
v	3	349	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	65	5
e	4	16	2
e	4	39	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:10569
%LID#0#10569-0-Win_Lyovarin#0#0#2
#Pattern
v	0	8	ANY
v	1	1476	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	8	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	5	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:10607
%LID#0#10607-0-Bora_Đorđević#0#0#0
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	8	ANY
v	3	11	ANY
v	4	11	ANY
v	5	19	ANY
e	0	16	1
e	0	16	3
e	2	39	4
e	2	39	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:10719
%LID#1#10719-2-Barclay_Records#3#3#25
#Pattern
v	0	8	ANY
v	1	1489	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	8	ANY
e	0	39	1
e	0	75	4
e	0	75	2
e	5	75	3
#Condition
%X
eq-let	4	name	ABBA
%Y
eq-id	2	3
##########
%GID:10745
%LID#0#10745-2-Clear_Lake,_Iowa#0#0#2
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	8	ANY
v	3	19	ANY
v	4	19	ANY
v	5	0	ANY
e	0	39	1
e	0	39	3
e	0	65	5
e	2	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:10750
%LID#0#10750-4-GRP_Records#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	0	75	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:10899
%LID#0#10899-2-Risto_Apostolov#0#0#4
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	675	ANY
v	3	8	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	65	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:10972
%LID#1#10972-3-Daddy_Yankee#0#0#14
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	0	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	21	5
#Condition
%X
eq-let	4	name	Actor
%Y
eq-id	3	4
