##########
%GID:2
%LID#0#2-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:3
%LID#1#3-1-Kensington,_Philadelphia#6#6#14
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	name	Jonathan_Maberry
%Y
eq-id	0	id	2	id
##########
%GID:40
%LID#0#40-1-Mexico_City#0#0#1
#Pattern
v	0	8	ANY
v	1	71	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:55
%LID#1#55-1-Adachi,_Tokyo#0#0#6
#Pattern
v	0	8	ANY
v	1	59	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	name	Minami_Takayama
%Y
eq-id	0	id	2	id
##########
%GID:98
%LID#1#98-0-Steve_Jolley#3#3#9
#Pattern
v	0	8	ANY
v	1	219	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	name	Virginia_Beach,_Virginia
%Y
eq-id	0	id	2	id
##########
%GID:101
%LID#0#101-1-New_Delhi#0#0#3
#Pattern
v	0	8	ANY
v	1	456	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:112
%LID#1#112-1-Phoenix,_Arizona#6#6#15
#Pattern
v	0	8	ANY
v	1	4	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	0	name	Al_Casey_(rock_&_roll_guitarist)
%Y
eq-id	0	id	2	id
##########
%GID:113
%LID#1#113-1-Bogor#2#2#6
#Pattern
v	0	8	ANY
v	1	207	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	name	Kwee_Tek_Hoay
%Y
eq-id	0	id	2	id
##########
%GID:125
%LID#0#125-1-Skopje#0#0#1
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:137
%LID#1#137-1-Allentown,_Pennsylvania#1#1#6
#Pattern
v	0	8	ANY
v	1	789	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	name	William_Marchant_(playwright)
%Y
eq-id	0	id	2	id
##########
%GID:140
%LID#1#140-0-Nadine_Beiler#3#3#6
#Pattern
v	0	8	ANY
v	1	377	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	name	Tirol,_Austria
%Y
eq-id	0	id	2	id
##########
%GID:162
%LID#1#162-1-Jacksonville,_Texas#1#1#6
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	name	Bruce_Channel
%Y
eq-id	0	id	2	id
##########
%GID:206
%LID#1#206-1-Sing_Buri_Province#0#0#6
#Pattern
v	0	8	ANY
v	1	1476	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	name	Kukrit_Pramoj
%Y
eq-id	0	id	2	id
##########
%GID:208
%LID#1#208-1-Sangrur_district#6#6#14
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	name	Bhagwant_Mann
%Y
eq-id	0	id	2	id
##########
%GID:209
%LID#1#209-0-Kafū_Nagai#0#0#6
#Pattern
v	0	8	ANY
v	1	166	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	1	name	Ichikawa,_Chiba
%Y
eq-id	0	id	2	id
##########
%GID:212
%LID#1#212-0-Jimmy_Harnen#2#2#6
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	name	Plymouth,_Pennsylvania
%Y
eq-id	0	id	2	id
##########
%GID:218
%LID#1#218-1-Kingston,_Jamaica#4#4#14
#Pattern
v	0	8	ANY
v	1	153	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	0	name	Trevor_Rhone
%Y
eq-id	0	id	2	id
##########
%GID:237
%LID#1#237-0-Percy_Mayfield#0#0#6
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	1	name	Minden,_Louisiana
%Y
eq-id	0	id	2	id
##########
%GID:239
%LID#1#239-1-Râmnicelu,_Buzău#0#0#6
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	name	Valeriu_Sterian
%Y
eq-id	0	id	2	id
##########
%GID:248
%LID#1#248-1-Osaka#5#5#12
#Pattern
v	0	8	ANY
v	1	132	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	0	name	Chikamatsu_Monzaemon
%Y
eq-id	0	id	2	id
##########
%GID:262
%LID#0#262-1-Worthing#0#0#3
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:319
%LID#0#319-1-HMV#0#0#3
#Pattern
v	0	8	ANY
v	1	229	ANY
v	2	8	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:346
%LID#1#346-1-Knife_Edge_(film)#0#0#6
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	0	name	Jazztronik
%Y
eq-id	0	id	2	id
##########
%GID:370
%LID#1#370-0-Billy_the_Kid#0#0#6
#Pattern
v	0	8	ANY
v	1	65	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	1	name	Fort_Sumner,_New_Mexico
%Y
eq-id	0	id	2	id
##########
%GID:390
%LID#0#390-1-San_Juan,_Puerto_Rico#0#0#3
#Pattern
v	0	8	ANY
v	1	614	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:393
%LID#1#393-1-Vice_(magazine)#1#1#6
#Pattern
v	0	8	ANY
v	1	10	ANY
v	2	8	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	0	name	Death_from_Above_1979
%Y
eq-id	0	id	2	id
##########
%GID:474
%LID#1#474-0-Big_Joe_Turner#0#0#6
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	438	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
eq-let	1	name	Rock_and_roll
%Y
eq-id	0	id	3	id
##########
%GID:475
%LID#1#475-0-Big_Joe_Turner#1#1#8
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	438	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
eq-let	1	name	Swing_music
%Y
eq-id	0	id	3	id
##########
%GID:477
%LID#1#477-1-Narowal_District#3#3#15
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1093	ANY
v	3	8	ANY
e	0	16	2
e	0	16	1
e	3	16	2
#Condition
%X
eq-let	1	name	British_Raj
%Y
eq-id	0	id	3	id
##########
%GID:479
%LID#1#479-0-John_D._Loudermilk#0#0#15
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	13	ANY
v	3	8	ANY
e	0	16	2
e	0	75	1
e	3	16	2
#Condition
%X
eq-let	2	name	Billboard_Hot_100
%Y
eq-id	0	id	3	id
##########
%GID:489
%LID#0#489-0-Sterling_Morrison#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	386	ANY
v	3	8	ANY
e	0	39	2
e	0	65	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:501
%LID#1#501-0-Branko_Ćopić#5#5#27
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1973	ANY
v	3	8	ANY
e	0	16	2
e	0	16	1
e	3	16	2
#Condition
%X
eq-let	1	name	Kingdom_of_Yugoslavia
%Y
eq-id	0	id	3	id
##########
%GID:531
%LID#0#531-1-Yokohama#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	132	ANY
v	3	8	ANY
e	0	39	2
e	0	75	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:534
%LID#1#534-2-United_States#7#7#25
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	910	ANY
v	3	8	ANY
e	0	16	2
e	0	39	1
e	3	16	2
#Condition
%X
eq-let	0	name	Arsenio_Rodríguez
%Y
eq-id	0	id	3	id
##########
%GID:539
%LID#0#539-1-Grant_Township,_Cerro_Gordo_County,_Iowa#0#0#4
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	102	ANY
v	3	8	ANY
e	0	39	2
e	0	65	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:543
%LID#1#543-0-Dave_Brubeck#4#4#15
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	40	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
eq-let	1	name	Jazz
%Y
eq-id	0	id	3	id
##########
%GID:588
%LID#1#588-1-South_Philadelphia#3#3#15
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	736	ANY
v	3	8	ANY
e	0	16	2
e	0	75	1
e	3	16	2
#Condition
%X
eq-let	0	name	Jim_Croce
%Y
eq-id	0	id	3	id
##########
%GID:589
%LID#1#589-1-South_Philadelphia#2#2#15
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	736	ANY
v	3	8	ANY
e	0	16	2
e	0	75	1
e	3	16	2
#Condition
%X
eq-let	1	name	Atlantic_Records
%Y
eq-id	0	id	3	id
##########
%GID:601
%LID#1#601-2-Sharon_Stone__1#4#4#25
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	521	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	2	name	Meadville,_Pennsylvania
%Y
eq-id	0	id	3	id
##########
%GID:607
%LID#1#607-1-Luton#5#5#12
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	412	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
eq-let	0	name	Mick_Abrahams
%Y
eq-id	0	id	3	id
##########
%GID:639
%LID#0#639-1-Instrumental#0#0#2
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	3	ANY
v	3	8	ANY
e	0	65	2
e	0	75	1
e	3	65	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:648
%LID#0#648-1-Hat_Yai_District#0#0#4
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1015	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:651
%LID#1#651-0-Elise_Estrada#4#4#12
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	145	ANY
v	3	8	ANY
e	0	16	2
e	0	16	1
e	3	16	2
#Condition
%X
eq-let	2	name	Marikina
%Y
eq-id	0	id	3	id
##########
%GID:658
%LID#1#658-0-Deepak_Chopra#0#0#6
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	456	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	1	name	Deepak_Chopra__1
%Y
eq-id	0	id	3	id
##########
%GID:662
%LID#0#662-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	84	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:678
%LID#0#678-0-Kay_(singer)#0#0#2
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	739	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:689
%LID#0#689-2-Aleksandar_Sarievski#0#0#2
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	675	ANY
v	3	675	ANY
e	0	16	2
e	1	39	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:727
%LID#1#727-1-Miami#6#6#25
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	58	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
eq-let	1	name	House_music
%Y
eq-id	0	id	3	id
##########
%GID:733
%LID#0#733-0-Jay_McShann#0#0#4
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	438	ANY
v	3	8	ANY
e	0	39	2
e	0	65	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:743
%LID#1#743-1-Kendall,_Florida#7#7#25
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	58	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	1	name	Musician
%Y
eq-id	0	id	3	id
##########
%GID:776
%LID#1#776-0-Marguerite_Yourcenar#1#1#8
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	171	ANY
v	3	8	ANY
e	0	16	2
e	0	39	1
e	3	16	2
#Condition
%X
eq-let	1	name	Northeast_Harbor,_Maine
%Y
eq-id	0	id	3	id
##########
%GID:795
%LID#1#795-0-Nanak_Singh#0#0#15
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1093	ANY
v	3	8	ANY
e	0	16	2
e	0	39	1
e	3	16	2
#Condition
%X
eq-let	2	name	Jhelum_District
%Y
eq-id	0	id	3	id
##########
%GID:803
%LID#1#803-1-Luton#4#4#14
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	412	ANY
v	3	8	ANY
e	0	16	2
e	0	75	1
e	3	16	2
#Condition
%X
eq-let	0	name	Mick_Abrahams
%Y
eq-id	0	id	3	id
##########
%GID:806
%LID#0#806-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	438	ANY
v	3	8	ANY
e	0	16	2
e	0	75	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:835
%LID#1#835-0-Meša_Selimović#7#7#25
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	188	ANY
v	3	8	ANY
e	0	16	2
e	0	39	1
e	3	16	2
#Condition
%X
eq-let	2	name	Tuzla
%Y
eq-id	0	id	3	id
##########
%GID:865
%LID#0#865-0-Uroob#0#0#2
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	3660	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:873
%LID#0#873-1-Sarajevo#0#0#2
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	188	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:888
%LID#0#888-1-New_Delhi#0#0#4
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	456	ANY
v	3	456	ANY
e	0	16	2
e	1	39	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:890
%LID#1#890-1-Colorado_Springs,_Colorado#3#3#15
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	261	ANY
v	3	8	ANY
e	0	39	2
e	0	75	1
e	3	39	2
#Condition
%X
eq-let	1	name	Verve_Records
%Y
eq-id	0	id	3	id
##########
%GID:904
%LID#1#904-0-Dara_Maclean#1#1#8
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	58	ANY
v	3	8	ANY
e	0	16	2
e	0	75	1
e	3	16	2
#Condition
%X
eq-let	1	name	Fervent_Records
%Y
eq-id	0	id	3	id
##########
%GID:951
%LID#0#951-0-Celia_Cruz#0#0#2
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	54	ANY
v	3	8	ANY
e	0	39	2
e	0	65	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:955
%LID#0#955-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	349	ANY
v	3	8	ANY
e	0	16	2
e	0	75	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:962
%LID#0#962-0-Journal_Kyaw_Ma_Ma_Lay#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	2398	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:972
%LID#0#972-1-Jamaica,_Queens#0#0#2
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	384	ANY
v	3	8	ANY
e	0	16	2
e	0	75	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1015
%LID#0#1015-2-Isak_Samokovlija#0#0#1
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	188	ANY
v	3	188	ANY
e	0	16	2
e	1	39	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:1020
%LID#0#1020-1-Richmond,_Virginia#0#0#1
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	4	ANY
v	3	8	ANY
e	0	39	2
e	0	65	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1036
%LID#0#1036-1-Gimje#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	366	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1049
%LID#1#1049-0-Bora_Đorđević#1#1#15
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1027	ANY
v	3	8	ANY
e	0	16	2
e	0	16	1
e	3	16	2
#Condition
%X
eq-let	1	name	Socialist_Federal_Republic_of_Yugoslavia
%Y
eq-id	0	id	3	id
##########
%GID:1085
%LID#1#1085-0-Elfriede_Jelinek#2#2#15
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	377	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
eq-let	2	name	Styria
%Y
eq-id	0	id	3	id
##########
%GID:1088
%LID#1#1088-1-Tirol,_Austria#1#1#15
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	377	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
eq-let	1	name	Pop_music
%Y
eq-id	0	id	3	id
##########
%GID:1107
%LID#1#1107-1-Worthing#6#6#14
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	356	ANY
v	3	8	ANY
e	0	16	2
e	0	75	1
e	3	16	2
#Condition
%X
eq-let	0	name	Mickey_Jupp
%Y
eq-id	0	id	3	id
##########
%GID:1132
%LID#1#1132-0-Pérez_Prado#1#1#6
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	71	ANY
v	3	8	ANY
e	0	39	2
e	0	65	1
e	3	39	2
#Condition
%X
eq-let	1	name	Mambo_(music)
%Y
eq-id	0	id	3	id
##########
%GID:1136
%LID#0#1136-1-Plymouth,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	180	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1144
%LID#0#1144-0-The_Unknown_Comic#0#0#4
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	1485	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1146
%LID#1#1146-0-Kashy_Keegan#5#5#25
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	356	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	2	name	Worthing
%Y
eq-id	0	id	3	id
##########
%GID:1166
%LID#1#1166-2-Rapping#1#1#8
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	13	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	0	name	Mia_X
%Y
eq-id	0	id	3	id
##########
%GID:1178
%LID#0#1178-1-Songkhla_Province#0#0#4
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1476	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1194
%LID#0#1194-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	1165	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1202
%LID#0#1202-1-Ambler,_Pennsylvania#0#0#1
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	611	ANY
v	3	8	ANY
e	0	39	2
e	0	65	1
e	3	39	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1211
%LID#1#1211-2-Atlantic_Records#5#5#12
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	122	ANY
v	3	8	ANY
e	0	39	2
e	0	75	1
e	3	39	2
#Condition
%X
eq-let	0	name	Darrell_Banks
%Y
eq-id	0	id	3	id
##########
%GID:1212
%LID#1#1212-2-King_Records_(United_States)#0#0#6
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	122	ANY
v	3	8	ANY
e	0	39	2
e	0	75	1
e	3	39	2
#Condition
%X
eq-let	0	name	Shorty_Long
%Y
eq-id	0	id	3	id
##########
%GID:1226
%LID#1#1226-1-Aizubange,_Fukushima#4#4#12
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	382	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	0	name	Hiroshi_Takahashi_(artist)
%Y
eq-id	0	id	3	id
##########
%GID:1242
%LID#0#1242-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	612	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1245
%LID#1#1245-1-New_Hope,_Pennsylvania#1#1#15
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	611	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	0	name	Dean_Ween
%Y
eq-id	0	id	3	id
##########
%GID:1253
%LID#1#1253-0-Minami_Takayama#1#1#15
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	59	ANY
v	3	8	ANY
e	0	16	2
e	0	21	1
e	3	16	2
#Condition
%X
eq-let	1	name	Voice_acting_in_Japan
%Y
eq-id	0	id	3	id
##########
%GID:1254
%LID#1#1254-2-Chanson#0#0#6
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	171	ANY
v	3	8	ANY
e	0	16	2
e	0	65	1
e	3	16	2
#Condition
%X
eq-let	0	name	Jacques_Brel
%Y
eq-id	0	id	3	id
##########
%GID:1258
%LID#0#1258-1-Concord,_California#0#0#4
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	40	ANY
v	3	8	ANY
e	0	16	2
e	0	75	1
e	3	16	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1265
%LID#1#1265-0-C._S._Lewis#2#2#15
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	114	ANY
v	3	8	ANY
e	0	39	2
e	0	65	1
e	3	39	2
#Condition
%X
eq-let	1	name	Fantasy
%Y
eq-id	0	id	3	id
##########
%GID:1312
%LID#0#1312-1-North_York#0#0#0
#Pattern
v	0	8	ANY
v	1	433	ANY
v	2	8	ANY
v	3	11	ANY
v	4	11	ANY
e	0	16	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1440
%LID#0#1440-2-Iowa#0#0#4
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
e	0	39	1
e	0	39	3
e	2	39	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1487
%LID#0#1487-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	1	ANY
v	4	8	ANY
e	0	16	1
e	0	75	3
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1565
%LID#1#1565-2-Asa_Earl_Carter#5#5#15
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	1092	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	21	3
#Condition
%X
eq-let	0	name	Bobby_Edwards
%Y
eq-id	1	2
##########
%GID:1591
%LID#0#1591-0-Barbara_Lewis#0#0#2
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	8	ANY
v	3	19	ANY
v	4	19	ANY
e	0	16	1
e	0	16	3
e	2	39	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1606
%LID#0#1606-0-Esmeralda_Santiago#0#0#0
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	8	ANY
v	3	614	ANY
v	4	614	ANY
e	0	16	1
e	0	16	3
e	2	39	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1626
%LID#0#1626-0-David_Grossman#0#0#2
#Pattern
v	0	8	ANY
v	1	104	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
e	0	16	1
e	0	16	3
e	2	16	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1639
%LID#0#1639-1-Dartmouth,_Nova_Scotia#0#0#2
#Pattern
v	0	8	ANY
v	1	1485	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
e	0	16	1
e	0	16	3
e	2	39	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1645
%LID#0#1645-2-Colombia#0#0#1
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
e	0	16	1
e	0	16	3
e	2	16	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1667
%LID#0#1667-0-Joseph_W._Girard#0#0#4
#Pattern
v	0	8	ANY
v	1	1164	ANY
v	2	8	ANY
v	3	33	ANY
v	4	33	ANY
e	0	16	1
e	0	39	3
e	2	39	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1670
%LID#0#1670-1-Anniston,_Alabama#0#0#2
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
e	0	16	1
e	0	16	3
e	2	16	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1770
%LID#0#1770-0-Nanak_Singh#0#0#0
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
e	0	16	1
e	0	16	3
e	2	39	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1771
%LID#0#1771-3-Singing#0#0#4
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	13	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1788
%LID#0#1788-1-Jerusalem#0#0#1
#Pattern
v	0	8	ANY
v	1	104	ANY
v	2	104	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1808
%LID#0#1808-0-Momo_Kapor#0#0#2
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1865
%LID#1#1865-2-French_pop_music#2#2#6
#Pattern
v	0	8	ANY
v	1	441	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
e	0	16	1
e	0	65	3
e	2	65	4
#Condition
%X
eq-let	2	name	Carole_Fredericks
%Y
eq-id	3	0
##########
%GID:1870
%LID#0#1870-0-Frankie_Lymon#0#0#2
#Pattern
v	0	8	ANY
v	1	128	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
e	0	39	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1906
%LID#0#1906-1-Plymouth,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	8	ANY
v	3	19	ANY
v	4	19	ANY
e	0	16	1
e	0	16	3
e	2	39	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:1909
%LID#1#1909-2-Poet#6#6#12
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	2	65	4
#Condition
%X
eq-let	2	name	Sitor_Situmorang
%Y
eq-id	3	0
##########
%GID:1917
%LID#1#1917-0-Gillian_Flynn#5#5#12
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	4	39	2
#Condition
%X
eq-let	2	name	Fiction
%Y
eq-id	1	2
##########
%GID:1932
%LID#0#1932-0-Mickey_Jupp#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	356	ANY
v	3	1	ANY
v	4	8	ANY
e	0	16	1
e	0	75	3
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1985
%LID#0#1985-1-Jerusalem#0#0#2
#Pattern
v	0	8	ANY
v	1	104	ANY
v	2	104	ANY
v	3	19	ANY
v	4	8	ANY
e	0	16	1
e	0	39	3
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2093
%LID#0#2093-0-Dara_Maclean#0#0#1
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	0	21	4
e	3	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2229
%LID#0#2229-2-Socialist_Republic_of_Serbia#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	8	ANY
v	3	11	ANY
v	4	11	ANY
e	0	16	1
e	0	39	3
e	2	39	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:2257
%LID#0#2257-2-Momo_Kapor#0#0#2
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2326
%LID#0#2326-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
e	0	16	1
e	0	16	3
e	2	39	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:2485
%LID#0#2485-2-James_P._Johnson#0#0#4
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	11	ANY
v	4	8	ANY
e	0	16	1
e	0	75	3
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2498
%LID#1#2498-2-Alfred_Hassler#3#3#15
#Pattern
v	0	8	ANY
v	1	789	ANY
v	2	789	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	4	16	2
#Condition
%X
eq-let	0	name	William_Marchant_(playwright)
%Y
eq-id	1	2
##########
%GID:2518
%LID#0#2518-2-Charisma_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	8	ANY
v	3	11	ANY
v	4	11	ANY
e	0	16	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:2533
%LID#0#2533-3-Pub_rock_(United_Kingdom)#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	356	ANY
v	3	1	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2548
%LID#0#2548-2-Dara_Maclean#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2611
%LID#0#2611-2-Dara_Maclean#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	13	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2687
%LID#0#2687-2-David_Grossman#0#0#1
#Pattern
v	0	8	ANY
v	1	104	ANY
v	2	104	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	16	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2879
%LID#1#2879-2-Deepak_Chopra__1#1#1#8
#Pattern
v	0	8	ANY
v	1	456	ANY
v	2	456	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	21	4
e	3	39	2
#Condition
%X
eq-let	0	name	Deepak_Chopra
%Y
eq-id	1	2
##########
%GID:2884
%LID#0#2884-1-Brandon,_Manitoba#0#0#0
#Pattern
v	0	8	ANY
v	1	1339	ANY
v	2	8	ANY
v	3	19	ANY
v	4	19	ANY
e	0	16	1
e	0	16	3
e	2	16	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:3114
%LID#1#3114-2-Kashy_Keegan#2#2#14
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	356	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	4	16	2
#Condition
%X
eq-let	2	name	Rhythm_and_blues
%Y
eq-id	1	2
##########
%GID:3132
%LID#0#3132-2-Coral_Records#0#0#4
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
e	0	39	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:3145
%LID#1#3145-3-Juan_Gabriel#2#2#14
#Pattern
v	0	8	ANY
v	1	71	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
e	0	39	1
e	0	65	3
e	2	65	4
#Condition
%X
eq-let	3	name	Ranchera
%Y
eq-id	3	0
##########
%GID:3169
%LID#0#3169-1-Jerusalem#0#0#2
#Pattern
v	0	8	ANY
v	1	104	ANY
v	2	104	ANY
v	3	19	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	39	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3176
%LID#1#3176-3-Earl_King#6#6#15
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
e	0	16	1
e	0	65	3
e	2	65	4
#Condition
%X
eq-let	3	name	New_Orleans_blues
%Y
eq-id	3	0
##########
%GID:3205
%LID#0#3205-2-Zagreb#0#0#2
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	8	ANY
v	3	264	ANY
v	4	264	ANY
e	0	16	1
e	0	39	3
e	2	39	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:3369
%LID#1#3369-1-Bosanska_Krupa#3#3#15
#Pattern
v	0	8	ANY
v	1	1973	ANY
v	2	8	ANY
v	3	11	ANY
v	4	11	ANY
e	0	16	1
e	0	39	3
e	2	39	4
#Condition
%X
eq-let	2	name	Skender_Kulenović
%Y
eq-id	3	0
##########
%GID:3526
%LID#0#3526-2-Aleksandar_Sarievski#0#0#2
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	675	ANY
v	3	1	ANY
v	4	8	ANY
e	0	16	1
e	4	39	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3562
%LID#1#3562-0-Kashy_Keegan#5#5#15
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	356	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	65	3
#Condition
%X
eq-let	2	name	Rhythm_and_blues
%Y
eq-id	1	2
##########
%GID:3592
%LID#0#3592-3-Songwriter#0#0#4
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3625
%LID#0#3625-1-Jamaica,_Queens#0#0#1
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	11	ANY
v	4	8	ANY
e	0	16	1
e	0	75	3
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3650
%LID#0#3650-0-Miljenko_Jergović#0#0#4
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	21	4
e	3	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3687
%LID#0#3687-0-Kashy_Keegan#0#0#2
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	356	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	21	4
e	3	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3712
%LID#0#3712-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	11	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3746
%LID#0#3746-0-Mickey_Jupp#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
e	0	16	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:3763
%LID#0#3763-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	11	ANY
v	4	8	ANY
e	0	16	1
e	0	75	3
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3785
%LID#0#3785-2-Capitol_Latin#0#0#2
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
e	0	65	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:3789
%LID#1#3789-3-John_Feinstein#4#4#27
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	2	65	4
#Condition
%X
eq-let	3	name	Author
%Y
eq-id	3	0
##########
%GID:3837
%LID#0#3837-1-Jamaica,_Queens#0#0#1
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	11	ANY
v	4	8	ANY
e	0	16	1
e	4	16	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3911
%LID#0#3911-4-Pop_music#0#0#0
#Pattern
v	0	8	ANY
v	1	382	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	0	ANY
e	0	16	1
e	0	21	3
e	0	65	5
e	2	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:3949
%LID#0#3949-1-Miami#0#0#4
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	13	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	21	3
e	0	75	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3950
%LID#0#3950-4-Brunswick_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	11	ANY
e	0	39	1
e	0	39	3
e	0	75	5
e	2	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:3951
%LID#0#3951-4-Decca_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	13	ANY
e	0	39	1
e	0	39	3
e	0	75	5
e	2	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:3978
%LID#0#3978-4-Pop_music#0#0#0
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	0	ANY
e	0	16	1
e	0	21	3
e	0	65	5
e	2	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4005
%LID#0#4005-4-Ponkunnam_Varkey#0#0#2
#Pattern
v	0	8	ANY
v	1	3660	ANY
v	2	19	ANY
v	3	19	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	39	2
e	5	39	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:4109
%LID#0#4109-2-Antioquia_Department#0#0#0
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	16	4
e	0	16	2
e	5	16	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:4127
%LID#0#4127-3-Artist#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	0	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4272
%LID#1#4272-3-Rufus_Thomas#1#1#9
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	5	ANY
v	4	5	ANY
v	5	0	ANY
e	0	16	1
e	0	16	3
e	2	39	4
e	2	65	5
#Condition
%X
eq-let	4	name	Rhythm_and_blues
%Y
eq-id	3	4
##########
%GID:4306
%LID#1#4306-2-Disques_Vogue#1#1#15
#Pattern
v	0	8	ANY
v	1	1489	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
v	5	1	ANY
e	0	39	1
e	0	75	3
e	2	75	4
e	2	75	5
#Condition
%X
eq-let	4	name	EMI_Records
%Y
eq-id	3	4
##########
%GID:4344
%LID#0#4344-0-Bobby_Edwards#0#0#2
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	8	ANY
v	3	19	ANY
v	4	19	ANY
v	5	1	ANY
e	0	16	1
e	0	39	3
e	2	39	4
e	2	75	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4483
%LID#0#4483-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	93	ANY
v	3	2	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	16	3
e	0	16	2
e	5	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4499
%LID#0#4499-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	75	5
e	4	39	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4535
%LID#0#4535-4-Pop_music#0#0#0
#Pattern
v	0	8	ANY
v	1	595	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	0	ANY
e	0	16	1
e	0	21	3
e	0	65	5
e	2	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4584
%LID#1#4584-4-Quebec#4#4#12
#Pattern
v	0	8	ANY
v	1	1339	ANY
v	2	8	ANY
v	3	19	ANY
v	4	19	ANY
v	5	2	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	39	5
#Condition
%X
eq-let	2	name	Gabrielle_Roy
%Y
eq-id	3	4
##########
%GID:4696
%LID#0#4696-3-Bell_Records#0#0#2
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	1	ANY
v	3	1	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	75	2
e	4	16	1
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:4804
%LID#0#4804-3-Jack_Cole_(artist)#0#0#0
#Pattern
v	0	8	ANY
v	1	248	ANY
v	2	8	ANY
v	3	5	ANY
v	4	5	ANY
v	5	1	ANY
e	0	16	1
e	0	16	3
e	0	65	5
e	2	16	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4935
%LID#0#4935-3-Faith_Baldwin#0#0#2
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	8	ANY
v	3	5	ANY
v	4	5	ANY
v	5	13	ANY
e	0	16	1
e	0	39	3
e	0	75	5
e	2	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4977
%LID#0#4977-2-Pub_rock_(United_Kingdom)#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	8	ANY
e	0	16	1
e	0	65	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:5071
%LID#0#5071-3-Pub_rock_(United_Kingdom)#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	356	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	0	75	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5079
%LID#0#5079-3-Zagreb#0#0#6
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	264	ANY
v	3	264	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	39	2
e	4	39	1
e	5	39	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:5121
%LID#0#5121-2-Miljenko_Jergović#0#0#2
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	0	ANY
v	4	8	ANY
v	5	264	ANY
e	0	16	1
e	0	39	5
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5134
%LID#0#5134-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	5	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:5156
%LID#0#5156-3-Charisma_Records#0#0#6
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	11	ANY
v	3	11	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	4	16	1
e	4	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:5177
%LID#0#5177-2-Dara_Maclean#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	13	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	65	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5216
%LID#1#5216-3-Ricardo_Montaner#5#5#13
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
v	5	1	ANY
e	0	65	1
e	0	75	3
e	2	75	4
e	2	75	5
#Condition
%X
eq-let	4	name	Rodven_Records
%Y
eq-id	3	4
##########
%GID:5241
%LID#0#5241-2-Charisma_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	8	ANY
v	3	11	ANY
v	4	11	ANY
v	5	13	ANY
e	0	16	1
e	0	75	3
e	0	75	5
e	2	75	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:5340
%LID#0#5340-1-Miami#0#0#6
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	8	ANY
v	4	13	ANY
v	5	11	ANY
e	0	16	1
e	0	21	4
e	0	75	5
e	3	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5424
%LID#1#5424-4-Fervent_Records#4#4#33
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	1	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	75	5
e	4	16	2
e	4	65	3
#Condition
%X
eq-let	2	name	House_music
%Y
eq-id	1	2
##########
%GID:5487
%LID#0#5487-2-Nelson_DeMille#0#0#6
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	1	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	75	3
e	0	75	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5587
%LID#0#5587-4-Pop_music#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	356	ANY
v	3	8	ANY
v	4	0	ANY
v	5	0	ANY
e	0	16	1
e	0	21	4
e	0	65	5
e	3	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5592
%LID#0#5592-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	891	ANY
v	3	0	ANY
v	4	8	ANY
v	5	2	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	21	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5618
%LID#0#5618-4-Songwriter#0#0#2
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	13	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	21	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5624
%LID#0#5624-0-Frankie_Lymon#0#0#2
#Pattern
v	0	8	ANY
v	1	128	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	8	ANY
e	0	39	1
e	0	75	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:5626
%LID#0#5626-3-Belgrade#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	19	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	4	16	2
e	4	39	3
e	4	65	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5741
%LID#0#5741-4-Contemporary_Christian_music#0#0#6
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	8	ANY
v	4	13	ANY
v	5	1	ANY
e	0	16	1
e	0	21	4
e	0	65	5
e	3	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5783
%LID#0#5783-2-Nelson_DeMille#0#0#6
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	1	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	75	5
e	4	16	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5830
%LID#0#5830-0-Fernando_Vallejo#0#0#6
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	16	3
e	0	21	5
e	2	16	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:5911
%LID#0#5911-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	0	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	65	3
e	4	16	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5972
%LID#0#5972-3-Sterling_Morrison#0#0#0
#Pattern
v	0	8	ANY
v	1	386	ANY
v	2	386	ANY
v	3	8	ANY
v	4	0	ANY
v	5	1	ANY
e	0	16	1
e	0	21	4
e	3	39	2
e	3	65	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6016
%LID#0#6016-4-Contemporary_Christian_music#0#0#4
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	8	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	0	65	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6086
%LID#0#6086-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	891	ANY
v	3	0	ANY
v	4	8	ANY
v	5	2	ANY
e	0	16	1
e	0	21	3
e	0	39	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6092
%LID#1#6092-3-Geneviève_Brisac#1#1#12
#Pattern
v	0	8	ANY
v	1	151	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	0	ANY
e	0	16	1
e	0	21	3
e	2	65	4
e	2	65	5
#Condition
%X
eq-let	4	name	Short_story
%Y
eq-id	3	4
##########
%GID:6093
%LID#0#6093-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	8	ANY
v	4	27	ANY
v	5	1	ANY
e	0	16	1
e	0	39	4
e	0	75	5
e	3	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6101
%LID#0#6101-3-Geneviève_Brisac#0#0#0
#Pattern
v	0	8	ANY
v	1	151	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	2	65	4
e	2	65	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:6117
%LID#0#6117-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	891	ANY
v	3	0	ANY
v	4	8	ANY
v	5	2	ANY
e	0	16	1
e	0	21	5
e	4	16	2
e	4	21	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6180
%LID#0#6180-3-Alabama#0#0#2
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	2	ANY
v	3	2	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	16	2
e	4	16	1
e	5	16	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6262
%LID#0#6262-3-Universal_Music_Publishing_Group#0#0#6
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	13	ANY
v	3	13	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	4	16	1
e	4	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6266
%LID#1#6266-3-Charles_Aznavour#6#6#12
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
v	5	13	ANY
e	0	16	1
e	0	65	3
e	2	65	4
e	2	75	5
#Condition
%X
eq-let	4	name	Polydor_Records
%Y
eq-id	3	4
##########
%GID:6325
%LID#1#6325-3-Memphis_Minnie#4#4#12
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	8	ANY
v	3	19	ANY
v	4	19	ANY
v	5	11	ANY
e	0	16	1
e	0	39	3
e	2	39	4
e	2	75	5
#Condition
%X
eq-let	4	name	Checker_Records
%Y
eq-id	3	4
##########
%GID:6359
%LID#1#6359-3-Contemporary_Christian_music#9#9#33
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	1	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	65	3
e	4	16	2
e	4	75	5
#Condition
%X
eq-let	0	name	Dara_Maclean
%Y
eq-id	1	2
##########
%GID:6426
%LID#1#6426-4-Capitol_Records#4#4#12
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	8	ANY
v	3	11	ANY
v	4	11	ANY
v	5	8	ANY
e	0	39	1
e	0	75	3
e	2	75	4
e	2	75	5
#Condition
%X
eq-let	2	name	Bobby_Darin
%Y
eq-id	3	4
##########
%GID:6427
%LID#1#6427-4-Carrboro,_North_Carolina#6#6#14
#Pattern
v	0	8	ANY
v	1	1148	ANY
v	2	8	ANY
v	3	19	ANY
v	4	19	ANY
v	5	72	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	16	5
#Condition
%X
eq-let	2	name	Elizabeth_Cotten
%Y
eq-id	3	4
##########
%GID:6454
%LID#0#6454-2-Rapping#0#0#0
#Pattern
v	0	8	ANY
v	1	53	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	2	65	4
e	2	75	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:6468
%LID#1#6468-4-RCA_Records#3#3#12
#Pattern
v	0	8	ANY
v	1	1182	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	11	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	75	5
#Condition
%X
eq-let	2	name	Pérez_Prado
%Y
eq-id	3	4
##########
%GID:6535
%LID#0#6535-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	1	ANY
v	3	1	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	65	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6540
%LID#0#6540-2-William_Vaughn_Moody#0#0#6
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	1	ANY
v	3	1	ANY
v	4	8	ANY
v	5	8	ANY
e	0	39	1
e	0	75	2
e	4	39	1
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6541
%LID#1#6541-4-Salsa_music#8#8#14
#Pattern
v	0	8	ANY
v	1	1182	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	0	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	65	5
#Condition
%X
eq-let	2	name	Celia_Cruz
%Y
eq-id	3	4
##########
%GID:6567
%LID#0#6567-2-James_P._Johnson#0#0#6
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	0	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	75	5
e	4	39	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6623
%LID#0#6623-2-James_P._Johnson#0#0#6
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	1	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	75	3
e	0	75	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6653
%LID#1#6653-0-Elena_Risteska#6#6#12
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	675	ANY
v	3	8	ANY
v	4	13	ANY
v	5	0	ANY
e	0	16	1
e	0	21	4
e	0	65	5
e	3	39	2
#Condition
%X
eq-let	4	name	Hip_hop_music
%Y
eq-id	1	2
##########
%GID:6691
%LID#0#6691-3-Roulette_Records#0#0#6
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	1	ANY
v	3	1	ANY
v	4	8	ANY
v	5	8	ANY
e	0	39	1
e	4	39	1
e	4	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6695
%LID#1#6695-3-Poet#1#1#12
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	0	ANY
v	3	0	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	16	4
e	0	21	2
e	5	65	3
#Condition
%X
eq-let	4	name	Sitor_Situmorang
%Y
eq-id	2	3
##########
%GID:6713
%LID#0#6713-2-Iowa#0#0#4
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	1	ANY
v	3	1	ANY
v	4	2	ANY
v	5	8	ANY
e	0	39	1
e	0	39	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6750
%LID#1#6750-4-John_Feinstein#6#6#12
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	2	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	5	65	4
#Condition
%X
eq-let	3	name	Author
%Y
eq-id	3	4
##########
%GID:6761
%LID#1#6761-3-French_pop_music#1#1#9
#Pattern
v	0	8	ANY
v	1	441	ANY
v	2	1	ANY
v	3	1	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	65	2
e	5	65	3
#Condition
%X
eq-let	4	name	Carole_Fredericks
%Y
eq-id	2	3
##########
%GID:6804
%LID#1#6804-3-Folk_music_of_Punjab#5#5#15
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	8	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	5	65	4
#Condition
%X
eq-let	3	name	Bhangra_(music)
%Y
eq-id	3	4
##########
%GID:6806
%LID#0#6806-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	891	ANY
v	3	0	ANY
v	4	8	ANY
v	5	595	ANY
e	0	16	1
e	0	21	3
e	0	39	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6865
%LID#0#6865-2-Dara_Maclean#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	13	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	21	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6894
%LID#0#6894-2-Clear_Lake,_Iowa#0#0#4
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	1	ANY
v	3	1	ANY
v	4	19	ANY
v	5	8	ANY
e	0	39	1
e	0	39	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6938
%LID#0#6938-3-Faith_Baldwin#0#0#0
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	8	ANY
v	3	5	ANY
v	4	5	ANY
v	5	1	ANY
e	0	16	1
e	0	39	3
e	0	65	5
e	2	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:7080
%LID#0#7080-3-Universal_Music_Publishing_Group#0#0#6
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	13	ANY
v	3	13	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	16	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:7111
%LID#0#7111-2-Tony_Carey#0#0#0
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	3	ANY
v	3	11	ANY
v	4	8	ANY
v	5	13	ANY
e	0	65	1
e	0	75	5
e	4	65	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7119
%LID#0#7119-2-Dara_Maclean#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	8	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7144
%LID#1#7144-4-Novelist#6#6#14
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	0	ANY
e	0	16	1
e	0	21	3
e	2	65	4
e	2	65	5
#Condition
%X
eq-let	2	name	Momo_Kapor
%Y
eq-id	3	4
##########
%GID:7170
%LID#0#7170-3-Record_producer#0#0#6
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	13	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7232
%LID#0#7232-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	891	ANY
v	3	0	ANY
v	4	8	ANY
v	5	595	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	39	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7268
%LID#0#7268-2-Mexico#0#0#2
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	71	ANY
v	3	71	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	39	4
e	0	39	2
e	5	39	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:7295
%LID#0#7295-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	75	3
e	4	39	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7315
%LID#0#7315-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	75	5
e	4	39	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7354
%LID#0#7354-2-Artist#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	8	ANY
v	4	0	ANY
v	5	11	ANY
e	0	16	1
e	0	21	4
e	0	75	5
e	3	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7365
%LID#1#7365-0-Elena_Risteska#6#6#12
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	675	ANY
v	3	8	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	21	4
e	0	65	5
e	3	39	2
#Condition
%X
eq-let	4	name	Hip_hop_music
%Y
eq-id	1	2
##########
%GID:7431
%LID#0#7431-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	11	ANY
v	4	8	ANY
v	5	13	ANY
e	0	16	1
e	4	16	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7437
%LID#0#7437-1-Teocaltiche#0#0#0
#Pattern
v	0	8	ANY
v	1	151	ANY
v	2	19	ANY
v	3	2	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	5	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:7481
%LID#1#7481-4-Thriller_(genre)#7#7#33
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	5
e	4	39	2
e	4	65	3
#Condition
%X
eq-let	2	name	Swing_music
%Y
eq-id	1	2
##########
%GID:7499
%LID#0#7499-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	11	ANY
v	4	8	ANY
v	5	13	ANY
e	0	16	1
e	0	75	3
e	0	75	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7564
%LID#0#7564-1-Instrumental#0#0#0
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	3	ANY
v	3	11	ANY
v	4	8	ANY
v	5	13	ANY
e	0	65	1
e	0	75	3
e	4	65	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7567
%LID#0#7567-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	0	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	75	5
e	4	16	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7568
%LID#0#7568-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	245	ANY
e	0	16	1
e	0	16	3
e	0	39	5
e	2	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:7586
%LID#0#7586-3-Crime_fiction#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	0	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	75	5
e	4	16	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7610
%LID#0#7610-2-Colombia#0#0#2
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	16	3
e	0	65	5
e	2	16	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:7625
%LID#0#7625-2-Jay_McShann#0#0#2
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	80	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	39	3
e	4	39	2
e	4	65	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7668
%LID#0#7668-1-Miami#0#0#4
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	8	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	21	3
e	0	75	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7678
%LID#0#7678-3-Israel#0#0#6
#Pattern
v	0	8	ANY
v	1	104	ANY
v	2	2	ANY
v	3	2	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	16	2
e	4	16	1
e	5	39	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:7714
%LID#0#7714-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	0	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	21	3
e	0	75	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7715
%LID#0#7715-4-Jiggiri_Records#0#0#6
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	11	ANY
e	0	16	1
e	0	16	3
e	0	75	5
e	2	16	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:7721
%LID#0#7721-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	2	ANY
v	3	2	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	4	16	1
e	4	16	2
e	5	39	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:7748
%LID#1#7748-2-Bobby_Edwards#9#9#33
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	1092	ANY
v	3	0	ANY
v	4	8	ANY
v	5	5	ANY
e	0	16	1
e	0	39	5
e	4	16	2
e	4	21	3
#Condition
%X
eq-let	0	name	Asa_Earl_Carter
%Y
eq-id	1	2
##########
%GID:7756
%LID#0#7756-4-Pop_music#0#0#0
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	0	ANY
e	0	16	1
e	0	21	3
e	0	65	5
e	2	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:7779
%LID#0#7779-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	0	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7784
%LID#0#7784-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	11	ANY
v	4	8	ANY
v	5	120	ANY
e	0	16	1
e	0	75	3
e	0	75	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7822
%LID#0#7822-2-Dara_Maclean#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	8	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	65	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7907
%LID#0#7907-2-Dara_Maclean#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	13	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7922
%LID#0#7922-3-Gee_Records#0#0#2
#Pattern
v	0	8	ANY
v	1	128	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	8	ANY
e	0	39	1
e	0	75	3
e	0	75	2
e	5	75	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:7966
%LID#0#7966-0-Frankie_Lymon#0#0#2
#Pattern
v	0	8	ANY
v	1	128	ANY
v	2	1	ANY
v	3	1	ANY
v	4	19	ANY
v	5	8	ANY
e	0	39	1
e	0	39	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:7975
%LID#0#7975-1-Salem_Township,_Washtenaw_County,_Michigan#0#0#1
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	13	ANY
v	3	19	ANY
v	4	19	ANY
v	5	8	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	5	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:7995
%LID#0#7995-0-Nelson_DeMille#0#0#6
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	1	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	4	16	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8021
%LID#0#8021-3-Pub_rock_(United_Kingdom)#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	1	ANY
v	3	1	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	65	2
e	4	39	1
e	5	65	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:8035
%LID#0#8035-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	11	ANY
v	4	8	ANY
v	5	120	ANY
e	0	16	1
e	4	16	2
e	4	75	3
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8040
%LID#0#8040-3-Serbia#0#0#2
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	2	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	39	3
e	0	65	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8095
%LID#1#8095-4-Pedro_Betancourt#4#4#14
#Pattern
v	0	8	ANY
v	1	1182	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	910	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	16	5
#Condition
%X
eq-let	2	name	Arsenio_Rodríguez
%Y
eq-id	3	4
##########
%GID:8125
%LID#0#8125-1-Brandon,_Manitoba#0#0#0
#Pattern
v	0	8	ANY
v	1	1339	ANY
v	2	8	ANY
v	3	19	ANY
v	4	19	ANY
v	5	13	ANY
e	0	16	1
e	0	16	3
e	0	75	5
e	2	16	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:8163
%LID#0#8163-0-Bora_Đorđević#0#0#0
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	11	ANY
v	3	11	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	65	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:8207
%LID#0#8207-3-Israel#0#0#6
#Pattern
v	0	8	ANY
v	1	104	ANY
v	2	2	ANY
v	3	2	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	4	16	1
e	4	16	2
e	5	39	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:8238
%LID#0#8238-3-Alabama#0#0#2
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	2	ANY
v	3	2	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	4	16	1
e	4	16	2
e	5	16	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:8337
%LID#0#8337-2-New_York_City#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	8	ANY
v	4	20	ANY
v	5	1	ANY
e	0	16	1
e	0	39	4
e	3	39	2
e	3	65	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8338
%LID#0#8338-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	349	ANY
v	3	8	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	75	5
e	4	39	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8432
%LID#1#8432-4-Sketch_comedy#6#6#12
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	0	ANY
e	0	16	1
e	0	65	3
e	2	65	4
e	2	65	5
#Condition
%X
eq-let	2	name	Chevy_Chase
%Y
eq-id	3	4
##########
%GID:8473
%LID#0#8473-2-Puerto_Rico#0#0#4
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	614	ANY
v	3	614	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	16	4
e	0	16	2
e	5	39	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:8486
%LID#1#8486-2-Bobby_Edwards#9#9#33
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	1092	ANY
v	3	0	ANY
v	4	8	ANY
v	5	5	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	39	5
#Condition
%X
eq-let	2	name	Writer
%Y
eq-id	1	2
##########
%GID:8513
%LID#0#8513-3-James_P._Johnson#0#0#6
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	8	ANY
v	4	13	ANY
v	5	11	ANY
e	0	16	1
e	0	21	4
e	0	75	5
e	3	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8637
%LID#0#8637-2-Ivan_Kušan#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	0	ANY
v	4	8	ANY
v	5	264	ANY
e	0	16	1
e	0	21	3
e	4	16	2
e	4	39	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8654
%LID#0#8654-3-Artist#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	0	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	21	3
e	0	75	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8669
%LID#1#8669-4-Abilene,_Texas#8#8#33
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	1092	ANY
v	3	0	ANY
v	4	8	ANY
v	5	5	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	39	5
#Condition
%X
eq-let	2	name	Writer
%Y
eq-id	1	2
##########
%GID:8698
%LID#0#8698-4-Coral_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	1	ANY
e	0	39	1
e	0	39	3
e	0	75	5
e	2	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:8721
%LID#1#8721-4-Troy,_Alabama#3#3#14
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	5	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	16	5
#Condition
%X
eq-let	2	name	Jesse_Hill_Ford
%Y
eq-id	3	4
##########
%GID:8786
%LID#0#8786-0-Kashy_Keegan#0#0#2
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	1	ANY
v	3	1	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	4	16	1
e	4	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:8807
%LID#0#8807-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	0	65	5
e	2	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:8818
%LID#0#8818-1-Teocaltiche#0#0#0
#Pattern
v	0	8	ANY
v	1	151	ANY
v	2	2	ANY
v	3	2	ANY
v	4	19	ANY
v	5	8	ANY
e	0	16	1
e	0	16	4
e	0	16	2
e	5	39	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:8823
%LID#1#8823-4-Joik#4#4#12
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	1	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	65	5
#Condition
%X
eq-let	2	name	Jon_Henrik_Fjällgren
%Y
eq-id	3	4
##########
%GID:8860
%LID#0#8860-2-Colombia#0#0#2
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	16	3
e	0	16	2
e	5	16	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:8903
%LID#0#8903-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	789	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	0	ANY
e	0	16	1
e	0	39	3
e	2	39	4
e	2	65	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:8904
%LID#0#8904-3-Charisma_Records#0#0#6
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	11	ANY
v	3	11	ANY
v	4	13	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:9012
%LID#0#9012-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	0	65	5
e	2	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:9021
%LID#0#9021-3-United_States#0#0#2
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	2	ANY
v	3	19	ANY
v	4	19	ANY
v	5	8	ANY
e	0	16	1
e	0	16	3
e	0	16	2
e	5	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:9081
%LID#0#9081-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	2	ANY
v	3	2	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	16	2
e	4	16	1
e	5	39	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:9220
%LID#1#9220-3-Bhangra_(music)#4#4#25
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	8	ANY
e	0	16	1
e	0	65	4
e	0	65	2
e	5	65	3
#Condition
%X
eq-let	3	name	Folk_music_of_Punjab
%Y
eq-id	2	3
##########
%GID:9391
%LID#0#9391-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	0	75	5
e	4	39	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:9393
%LID#1#9393-4-Paris#5#5#12
#Pattern
v	0	8	ANY
v	1	142	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	19	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	39	5
#Condition
%X
eq-let	2	name	Alejo_Carpentier
%Y
eq-id	3	4
##########
%GID:9442
%LID#0#9442-0-Frankie_Lymon#0#0#2
#Pattern
v	0	8	ANY
v	1	128	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	8	ANY
e	0	39	1
e	0	65	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:9448
%LID#1#9448-0-Gillian_Flynn#8#8#35
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	1	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	4	39	2
e	4	65	5
#Condition
%X
eq-let	2	name	Thriller_(genre)
%Y
eq-id	1	2
##########
%GID:9479
%LID#0#9479-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	891	ANY
v	3	0	ANY
v	4	8	ANY
v	5	2	ANY
e	0	16	1
e	4	16	2
e	4	21	3
e	4	39	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:9502
%LID#0#9502-3-Coral_Records#0#0#2
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	1	ANY
v	3	1	ANY
v	4	11	ANY
v	5	8	ANY
e	0	39	1
e	0	39	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:9615
%LID#0#9615-0-Yu_Hua_(author)#0#0#2
#Pattern
v	0	8	ANY
v	1	292	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	65	2
e	5	65	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:9634
%LID#0#9634-2-Artist#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	2	21	4
e	2	65	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:9636
%LID#0#9636-1-Jamaica,_Queens#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	0	ANY
e	0	16	1
e	0	21	3
e	2	21	4
e	2	65	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:9661
%LID#0#9661-3-Universal_Music_Publishing_Group#0#0#6
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	13	ANY
v	3	13	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	75	2
e	4	16	1
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:9663
%LID#1#9663-0-Gillian_Flynn#6#6#13
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	438	ANY
v	3	0	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	65	3
e	4	39	2
e	4	75	5
#Condition
%X
eq-let	2	name	Fiction
%Y
eq-id	1	2
##########
%GID:9702
%LID#0#9702-2-Joseph_W._Girard__1#0#0#2
#Pattern
v	0	8	ANY
v	1	1164	ANY
v	2	33	ANY
v	3	33	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	39	2
e	5	39	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:9760
%LID#0#9760-0-Nanak_Singh#0#0#0
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	5	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:9762
%LID#0#9762-2-Kingdom_of_Hungary#0#0#0
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	16	4
e	0	16	2
e	5	39	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:9770
%LID#0#9770-3-Charisma_Records#0#0#6
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	11	ANY
v	3	11	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:9807
%LID#0#9807-0-Journal_Kyaw_Ma_Ma_Lay#0#0#0
#Pattern
v	0	8	ANY
v	1	2398	ANY
v	2	55	ANY
v	3	55	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	4
e	0	39	2
e	5	39	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:9809
%LID#0#9809-2-Peace_movement#0#0#0
#Pattern
v	0	8	ANY
v	1	1252	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	2	21	4
e	2	65	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:9866
%LID#0#9866-2-Cerro_Gordo_County,_Iowa#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	2	ANY
v	3	2	ANY
v	4	11	ANY
v	5	8	ANY
e	0	39	1
e	0	39	4
e	0	39	2
e	5	39	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:9923
%LID#0#9923-1-Brandon,_Manitoba#0#0#0
#Pattern
v	0	8	ANY
v	1	1339	ANY
v	2	8	ANY
v	3	19	ANY
v	4	19	ANY
v	5	0	ANY
e	0	16	1
e	0	16	3
e	0	65	5
e	2	16	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:9924
%LID#0#9924-1-Brandon,_Manitoba#0#0#0
#Pattern
v	0	8	ANY
v	1	1339	ANY
v	2	8	ANY
v	3	19	ANY
v	4	19	ANY
v	5	1	ANY
e	0	16	1
e	0	16	3
e	0	65	5
e	2	16	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:9967
%LID#0#9967-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	0	ANY
v	3	2	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	5	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:9970
%LID#0#9970-3-Charisma_Records#0#0#6
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	11	ANY
v	3	11	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	0	75	2
e	4	16	1
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:10043
%LID#1#10043-3-Memphis_Minnie#5#5#13
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	5	ANY
v	4	5	ANY
v	5	13	ANY
e	0	16	1
e	0	16	3
e	2	39	4
e	2	75	5
#Condition
%X
eq-let	4	name	Columbia_Records
%Y
eq-id	3	4
##########
%GID:10112
%LID#0#10112-0-Roger_Whittaker#0#0#0
#Pattern
v	0	8	ANY
v	1	595	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	5	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:10145
%LID#0#10145-0-Tom_Baxter#0#0#2
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	13	ANY
v	3	13	ANY
v	4	11	ANY
v	5	8	ANY
e	0	16	1
e	0	75	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:10177
%LID#0#10177-2-Nelson_DeMille#0#0#6
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	13	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	21	3
e	0	75	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:10207
%LID#0#10207-0-Nanak_Singh#0#0#0
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	2	ANY
e	0	16	1
e	0	16	3
e	0	39	5
e	2	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:10286
%LID#0#10286-3-Crime_fiction#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	0	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	65	3
e	4	16	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:10347
%LID#0#10347-3-Serbia#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	2	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	4	16	2
e	4	39	3
e	4	65	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:10363
%LID#0#10363-2-Rapping#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	2	65	4
e	2	75	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:10380
%LID#0#10380-3-San_Juan,_Puerto_Rico#0#0#2
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	614	ANY
v	3	614	ANY
v	4	8	ANY
v	5	8	ANY
e	0	16	1
e	4	16	1
e	4	16	2
e	5	39	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:10447
%LID#0#10447-3-Belgrade#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	188	ANY
v	3	19	ANY
v	4	8	ANY
v	5	0	ANY
e	0	16	1
e	0	39	3
e	0	65	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:10478
%LID#0#10478-0-Matsuko_Mawatari#0#0#0
#Pattern
v	0	8	ANY
v	1	382	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	5	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:10497
%LID#1#10497-3-Florence_Reece#3#3#15
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	8	ANY
v	3	19	ANY
v	4	19	ANY
v	5	5	ANY
e	0	16	1
e	0	39	3
e	2	39	4
e	2	39	5
#Condition
%X
eq-let	4	name	Knoxville,_Tennessee
%Y
eq-id	3	4
##########
%GID:10504
%LID#1#10504-4-Chlef#8#8#14
#Pattern
v	0	8	ANY
v	1	1094	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	5	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	16	5
#Condition
%X
eq-let	2	name	Zaho
%Y
eq-id	3	4
##########
%GID:10515
%LID#1#10515-3-Miloš_Crnjanski#7#7#14
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	2	ANY
e	0	39	1
e	0	39	3
e	2	39	4
e	2	39	5
#Condition
%X
eq-let	4	name	Yugoslavia
%Y
eq-id	3	4
##########
%GID:10698
%LID#1#10698-3-Joe_Meek#1#1#15
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
v	5	1	ANY
e	0	39	1
e	0	75	3
e	2	75	4
e	2	75	5
#Condition
%X
eq-let	4	name	Triumph_Records_(United_Kingdom)
%Y
eq-id	3	4
##########
%GID:10722
%LID#0#10722-3-Last_Gang_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	739	ANY
v	2	1	ANY
v	3	1	ANY
v	4	0	ANY
v	5	8	ANY
e	0	16	1
e	0	65	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:10743
%LID#0#10743-2-Clear_Lake,_Iowa#0#0#2
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	8	ANY
v	3	19	ANY
v	4	19	ANY
v	5	1	ANY
e	0	39	1
e	0	39	3
e	0	65	5
e	2	39	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:10782
%LID#0#10782-3-Charisma_Records#0#0#6
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	11	ANY
v	3	11	ANY
v	4	2	ANY
v	5	8	ANY
e	0	16	1
e	0	16	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:10880
%LID#1#10880-3-Pérez_Prado#7#7#14
#Pattern
v	0	8	ANY
v	1	1182	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
v	5	2	ANY
e	0	16	1
e	0	16	3
e	2	16	4
e	2	39	5
#Condition
%X
eq-let	4	name	Mexico
%Y
eq-id	3	4
##########
%GID:10890
%LID#0#10890-4-Contemporary_Christian_music#0#0#4
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	58	ANY
v	3	13	ANY
v	4	8	ANY
v	5	1	ANY
e	0	16	1
e	0	21	3
e	0	65	5
e	4	16	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:10951
%LID#1#10951-4-Polydor_Records#5#5#12
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	8	ANY
v	3	11	ANY
v	4	11	ANY
v	5	13	ANY
e	0	16	1
e	0	75	3
e	2	75	4
e	2	75	5
#Condition
%X
eq-let	2	name	Rare_Bird
%Y
eq-id	3	4
##########
%GID:11018
%LID#0#11018-0-Nelson_DeMille#0#0#6
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	384	ANY
v	3	1	ANY
v	4	8	ANY
v	5	11	ANY
e	0	16	1
e	0	65	3
e	4	16	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
