##########
%GID:1
%LID#0#1-0-David,_Chiriquí#0#0#0
#Pattern
v	0	5	ANY
v	1	976	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:2
%LID#0#2-1-Chitwan_District#0#0#0
#Pattern
v	0	5	ANY
v	1	2413	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:3
%LID#0#3-0-Resistencia,_Chaco#0#0#0
#Pattern
v	0	5	ANY
v	1	335	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:4
%LID#0#4-1-Santiago_de_Cao_District#0#0#0
#Pattern
v	0	5	ANY
v	1	1202	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:5
%LID#0#5-1-Magway_Region#0#0#0
#Pattern
v	0	5	ANY
v	1	974	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:8
%LID#0#8-1-Honolulu_County,_Hawaii#0#0#0
#Pattern
v	0	5	ANY
v	1	25	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:10
%LID#0#10-0-Solar_Valley_(China)#0#0#0
#Pattern
v	0	5	ANY
v	1	291	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:11
%LID#0#11-0-Aarhus#0#0#0
#Pattern
v	0	5	ANY
v	1	67	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:15
%LID#0#15-0-Sour_Lake,_Texas#0#0#0
#Pattern
v	0	5	ANY
v	1	7	ANY
v	2	5	ANY
e	0	90	1
e	2	90	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:16
%LID#0#16-1-Emirate_of_Abu_Dhabi#0#0#0
#Pattern
v	0	5	ANY
v	1	849	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:17
%LID#0#17-1-Bongaigaon_district#0#0#0
#Pattern
v	0	5	ANY
v	1	1915	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:21
%LID#0#21-0-Jijiga#0#0#0
#Pattern
v	0	5	ANY
v	1	1176	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:25
%LID#0#25-0-Songkhla#0#0#0
#Pattern
v	0	5	ANY
v	1	1015	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:29
%LID#0#29-1-Central_District_(Bastak_County)#0#0#0
#Pattern
v	0	5	ANY
v	1	2146	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:30
%LID#0#30-0-Kojdy#0#0#0
#Pattern
v	0	5	ANY
v	1	287	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:40
%LID#0#40-0-Maricá,_Rio_de_Janeiro#0#0#0
#Pattern
v	0	5	ANY
v	1	97	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:41
%LID#0#41-0-Shcholkine#0#0#0
#Pattern
v	0	5	ANY
v	1	1724	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:44
%LID#0#44-1-Thayet_Township#0#0#0
#Pattern
v	0	5	ANY
v	1	2398	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:45
%LID#0#45-1-Dakshina_Kannada#0#0#0
#Pattern
v	0	5	ANY
v	1	1461	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:46
%LID#0#46-0-Andohapatsakana#0#0#0
#Pattern
v	0	5	ANY
v	1	2274	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:60
%LID#0#60-1-Ad_Dakhiliyah_Governorate#0#0#0
#Pattern
v	0	5	ANY
v	1	2708	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:64
%LID#0#64-0-Madurankuli#0#0#0
#Pattern
v	0	5	ANY
v	1	8	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:68
%LID#0#68-1-Sinhalese_language#0#0#0
#Pattern
v	0	5	ANY
v	1	3	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:72
%LID#0#72-0-Saclepea#0#0#0
#Pattern
v	0	5	ANY
v	1	1813	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:75
%LID#0#75-0-Fazilka#0#0#0
#Pattern
v	0	5	ANY
v	1	1472	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:76
%LID#0#76-1-Hama_Governorate#0#0#0
#Pattern
v	0	5	ANY
v	1	348	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:78
%LID#0#78-1-Ahuachapán_Department#0#0#0
#Pattern
v	0	5	ANY
v	1	987	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:79
%LID#0#79-1-Santa_Clarita,_California#0#0#0
#Pattern
v	0	5	ANY
v	1	107	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:80
%LID#0#80-0-Bongaigaon#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
v	2	5	ANY
e	0	90	1
e	2	90	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:82
%LID#0#82-0-Songkhla#0#0#0
#Pattern
v	0	5	ANY
v	1	1476	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:83
%LID#0#83-1-Samogitia#0#0#0
#Pattern
v	0	5	ANY
v	1	2125	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:86
%LID#0#86-1-Boeny#0#0#0
#Pattern
v	0	5	ANY
v	1	2082	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:87
%LID#0#87-1-Gmina_Łukta#0#0#0
#Pattern
v	0	5	ANY
v	1	782	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:88
%LID#0#88-1-Khandesh#0#0#0
#Pattern
v	0	5	ANY
v	1	189	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:97
%LID#0#97-0-Shcholkine#0#0#0
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	1724	ANY
v	3	5	ANY
e	0	93	2
e	0	93	1
e	3	93	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:98
%LID#0#98-2-Maharashtra#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	189	ANY
v	3	5	ANY
e	0	93	2
e	0	93	1
e	3	93	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:100
%LID#0#100-0-Relizane#0#0#0
#Pattern
v	0	5	ANY
v	1	3484	ANY
v	2	2	ANY
v	3	5	ANY
e	0	30	2
e	0	93	1
e	3	30	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:101
%LID#0#101-1-Sinhalese_language#0#0#0
#Pattern
v	0	5	ANY
v	1	8	ANY
v	2	3	ANY
v	3	5	ANY
e	0	93	2
e	0	93	1
e	3	93	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:102
%LID#0#102-0-Kojdy#0#0#0
#Pattern
v	0	5	ANY
v	1	782	ANY
v	2	287	ANY
v	3	5	ANY
e	0	93	2
e	0	93	1
e	3	93	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:104
%LID#0#104-2-Assam#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	2283	ANY
v	3	5	ANY
e	0	90	2
e	0	93	1
e	3	90	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:106
%LID#0#106-2-Bongaigaon_district#0#0#0
#Pattern
v	0	5	ANY
v	1	1915	ANY
v	2	2283	ANY
v	3	5	ANY
e	0	90	2
e	0	93	1
e	3	90	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:110
%LID#0#110-1-Santa_Clarita,_California#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	107	ANY
v	3	5	ANY
e	0	93	2
e	0	93	1
e	3	93	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:111
%LID#0#111-1-City#0#0#0
#Pattern
v	0	5	ANY
v	1	1	ANY
v	2	19	ANY
v	3	5	ANY
e	0	30	2
e	0	90	1
e	3	30	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:113
%LID#0#113-0-Alushta#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	151	ANY
v	3	5	ANY
e	0	93	2
e	0	93	1
e	3	93	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:114
%LID#0#114-1-Bagalkot_district#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	1180	ANY
v	3	5	ANY
e	0	93	2
e	0	93	1
e	3	93	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:123
%LID#0#123-1-Oldambt_(municipality)#0#0#0
#Pattern
v	0	5	ANY
v	1	50	ANY
v	2	151	ANY
v	3	5	ANY
e	0	93	2
e	0	93	1
e	3	93	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:124
%LID#0#124-1-Samogitia#0#0#0
#Pattern
v	0	5	ANY
v	1	753	ANY
v	2	2125	ANY
v	3	5	ANY
e	0	93	2
e	0	93	1
e	3	93	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:125
%LID#0#125-1-Samogitia#0#0#0
#Pattern
v	0	5	ANY
v	1	752	ANY
v	2	2125	ANY
v	3	5	ANY
e	0	93	2
e	0	93	1
e	3	93	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:128
%LID#0#128-2-Lower_Assam#0#0#0
#Pattern
v	0	5	ANY
v	1	1079	ANY
v	2	2283	ANY
v	3	5	ANY
e	0	90	2
e	0	93	1
e	3	90	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:132
%LID#0#132-0-Sour_Lake,_Texas#0#0#0
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	7	ANY
v	3	5	ANY
e	0	90	2
e	0	93	1
e	3	90	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:139
%LID#0#139-0-Sour_Lake,_Texas#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	7	ANY
v	3	5	ANY
e	0	90	2
e	0	93	1
e	3	90	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:147
%LID#0#147-2-Urban_agglomeration#0#0#0
#Pattern
v	0	5	ANY
v	1	1	ANY
v	2	2283	ANY
v	3	5	ANY
e	0	90	2
e	0	93	1
e	3	90	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:148
%LID#0#148-1-Chiriquí_Province#0#0#0
#Pattern
v	0	5	ANY
v	1	976	ANY
v	2	1073	ANY
v	3	5	ANY
e	0	93	2
e	0	93	1
e	3	93	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:150
%LID#0#150-2-Balochistan,_Pakistan#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	1093	ANY
v	3	5	ANY
e	0	93	2
e	0	93	1
e	3	93	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:154
%LID#0#154-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	19	ANY
v	3	5	ANY
e	0	30	2
e	0	30	1
e	3	30	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:158
%LID#0#158-1-Dakshina_Kannada#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	1461	ANY
v	3	5	ANY
e	0	93	2
e	0	93	1
e	3	93	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:160
%LID#0#160-0-Alipur_Chatha#0#0#0
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	1653	ANY
v	3	5	ANY
e	0	93	2
e	0	93	1
e	3	93	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:162
%LID#0#162-2-Narayani_Zone#0#0#0
#Pattern
v	0	5	ANY
v	1	503	ANY
v	2	2413	ANY
v	3	5	ANY
e	0	93	2
e	0	93	1
e	3	93	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:163
%LID#0#163-0-Relizane#0#0#0
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	2	ANY
v	3	5	ANY
e	0	30	2
e	0	90	1
e	3	30	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:170
%LID#0#170-0-Songkhla#0#0#0
#Pattern
v	0	5	ANY
v	1	1476	ANY
v	2	1015	ANY
v	3	5	ANY
e	0	93	2
e	0	93	1
e	3	93	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:172
%LID#0#172-2-Magway_Region#0#0#0
#Pattern
v	0	5	ANY
v	1	974	ANY
v	2	2398	ANY
v	3	5	ANY
e	0	93	2
e	0	93	1
e	3	93	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:173
%LID#0#173-2-Gujarat#0#0#0
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	1180	ANY
v	3	5	ANY
e	0	93	2
e	0	93	1
e	3	93	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:174
%LID#0#174-1-Santa_Clarita,_California#0#0#0
#Pattern
v	0	5	ANY
v	1	167	ANY
v	2	107	ANY
v	3	5	ANY
e	0	93	2
e	0	93	1
e	3	93	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:176
%LID#0#176-0-Fazilka#0#0#0
#Pattern
v	0	5	ANY
v	1	93	ANY
v	2	1472	ANY
v	3	5	ANY
e	0	93	2
e	0	93	1
e	3	93	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:200
%LID#0#200-1-City#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	19	ANY
v	3	5	ANY
v	4	1	ANY
e	0	30	1
e	0	90	4
e	3	93	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:203
%LID#0#203-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	19	ANY
v	3	5	ANY
v	4	2	ANY
e	0	30	1
e	0	30	4
e	3	93	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:254
%LID#1#254-0-Post_Falls,_Idaho#2#2#8
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	5	ANY
v	4	1	ANY
e	0	30	1
e	0	34	4
e	3	90	2
#Condition
%X
eq-let	3	name	Pacific_Time_Zone
%Y
eq-id	1	2
##########
%GID:316
%LID#0#316-1-City#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	19	ANY
v	3	11	ANY
v	4	1	ANY
v	5	5	ANY
e	0	30	1
e	0	90	4
e	0	93	3
e	5	93	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:319
%LID#0#319-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	5	ANY
v	3	2	ANY
v	4	2	ANY
v	5	11	ANY
e	0	30	1
e	0	30	3
e	2	30	4
e	2	90	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:322
%LID#0#322-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	19	ANY
v	3	19	ANY
v	4	2	ANY
v	5	5	ANY
e	0	30	1
e	0	30	4
e	0	93	3
e	5	93	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:375
%LID#0#375-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	19	ANY
v	3	5	ANY
v	4	2	ANY
v	5	19	ANY
e	0	30	1
e	0	30	4
e	0	93	5
e	3	93	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:392
%LID#0#392-1-City#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	19	ANY
v	3	19	ANY
v	4	1	ANY
v	5	5	ANY
e	0	30	1
e	0	90	4
e	0	93	3
e	5	93	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:422
%LID#0#422-3-Sillod#0#0#0
#Pattern
v	0	5	ANY
v	1	189	ANY
v	2	5	ANY
v	3	19	ANY
v	4	19	ANY
v	5	19	ANY
e	0	93	1
e	0	93	3
e	2	93	4
e	2	93	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:467
%LID#0#467-1-City#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	19	ANY
v	3	5	ANY
v	4	1	ANY
v	5	19	ANY
e	0	30	1
e	0	90	4
e	0	93	5
e	3	93	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:506
%LID#0#506-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	5	ANY
v	3	2	ANY
v	4	2	ANY
v	5	3484	ANY
e	0	30	1
e	0	30	3
e	2	30	4
e	2	93	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:517
%LID#1#517-4-Idaho#2#2#15
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	5	ANY
v	4	1	ANY
v	5	19	ANY
e	0	30	1
e	0	34	4
e	0	93	5
e	3	90	2
#Condition
%X
eq-let	3	name	Pacific_Time_Zone
%Y
eq-id	1	2
##########
%GID:589
%LID#0#589-1-City#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	19	ANY
v	3	5	ANY
v	4	1	ANY
v	5	19	ANY
e	0	30	1
e	0	90	4
e	3	93	2
e	3	93	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:599
%LID#0#599-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	19	ANY
v	3	5	ANY
v	4	2	ANY
v	5	19	ANY
e	0	30	1
e	0	30	4
e	3	93	2
e	3	93	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:655
%LID#0#655-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	5	ANY
v	3	2	ANY
v	4	2	ANY
v	5	2	ANY
e	0	30	1
e	0	30	3
e	2	30	4
e	2	93	5
#Condition
%X
%Y
eq-id	3	4
