##########
%GID:26
%LID#1#26-1-Batticaloa_District#0#0#14
#Pattern
v	0	5	ANY
v	1	963	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
eq-let	0	name	Batticaloa
%Y
eq-id	0	id	2	id
##########
%GID:43
%LID#1#43-1-Haryana#2#2#15
#Pattern
v	0	5	ANY
v	1	93	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
eq-let	0	name	Narwana
%Y
eq-id	0	id	2	id
##########
%GID:145
%LID#0#145-1-DeKalb_County,_Georgia#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	11	ANY
e	0	30	2
e	1	93	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:159
%LID#1#159-0-Moorland,_Iowa#7#7#33
#Pattern
v	0	5	ANY
v	1	1	ANY
v	2	2	ANY
v	3	5	ANY
e	0	30	2
e	0	34	1
e	3	30	2
#Condition
%X
eq-let	2	name	Republic
%Y
eq-id	0	id	3	id
