##########
%GID:20
%LID#1#20-1-City_council#2#2#12
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	5	ANY
e	0	30	1
e	2	30	1
#Condition
%X
eq-let	0	name	Seymour,_Wisconsin
%Y
eq-id	0	id	2	id
##########
%GID:35
%LID#1#35-1-Awaran_District#6#6#15
#Pattern
v	0	5	ANY
v	1	1093	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
eq-let	0	name	Awaran
%Y
eq-id	0	id	2	id
##########
%GID:47
%LID#1#47-0-Biskra#7#7#15
#Pattern
v	0	5	ANY
v	1	3484	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
eq-let	1	name	Biskra_District
%Y
eq-id	0	id	2	id
##########
%GID:93
%LID#0#93-0-Kaukauna,_Wisconsin#0#0#4
#Pattern
v	0	5	ANY
v	1	72	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:99
%LID#1#99-0-Lithonia,_Georgia#7#7#29
#Pattern
v	0	5	ANY
v	1	1	ANY
v	2	11	ANY
v	3	5	ANY
e	0	30	2
e	0	34	1
e	3	30	2
#Condition
%X
eq-let	1	name	Eastern_Time_Zone
%Y
eq-id	0	id	3	id
##########
%GID:143
%LID#1#143-0-Seymour,_Wisconsin#9#9#33
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	11	ANY
v	3	5	ANY
e	0	30	2
e	0	93	1
e	3	30	2
#Condition
%X
eq-let	1	name	Wisconsin
%Y
eq-id	0	id	3	id
##########
%GID:146
%LID#1#146-0-Sand_Springs,_Oklahoma#5#5#15
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	5	ANY
e	0	30	2
e	0	93	1
e	3	30	2
#Condition
%X
eq-let	1	name	Tulsa_County,_Oklahoma
%Y
eq-id	0	id	3	id
##########
%GID:187
%LID#1#187-3-Pacific_Time_Zone#3#3#25
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	1	ANY
v	4	5	ANY
e	0	30	1
e	4	30	2
e	4	34	3
#Condition
%X
eq-let	3	name	Post_Falls,_Idaho
%Y
eq-id	1	2
##########
%GID:212
%LID#1#212-3-Central_Time_Zone#5#5#33
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	1	ANY
v	4	5	ANY
e	0	30	1
e	0	34	3
e	4	30	2
#Condition
%X
eq-let	3	name	Post_Falls,_Idaho
%Y
eq-id	1	2
##########
%GID:226
%LID#0#226-1-Bagalkot_district#0#0#2
#Pattern
v	0	5	ANY
v	1	1180	ANY
v	2	5	ANY
v	3	19	ANY
v	4	19	ANY
e	0	93	1
e	0	93	3
e	2	93	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:230
%LID#1#230-3-Outagamie_County,_Wisconsin#4#4#15
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	11	ANY
v	4	5	ANY
e	0	30	1
e	0	93	3
e	4	90	2
#Condition
%X
eq-let	0	name	Seymour,_Wisconsin
%Y
eq-id	1	2
##########
%GID:236
%LID#0#236-0-Puttur,_Karnataka#0#0#4
#Pattern
v	0	5	ANY
v	1	1461	ANY
v	2	5	ANY
v	3	19	ANY
v	4	19	ANY
e	0	93	1
e	0	93	3
e	2	93	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:240
%LID#1#240-1-Kattankudy_Divisional_Secretariat#7#7#25
#Pattern
v	0	5	ANY
v	1	1900	ANY
v	2	5	ANY
v	3	963	ANY
v	4	963	ANY
e	0	93	1
e	0	93	3
e	2	93	4
#Condition
%X
eq-let	0	name	Kattankudy
%Y
eq-id	3	0
##########
%GID:279
%LID#0#279-2-Maharashtra#0#0#2
#Pattern
v	0	5	ANY
v	1	189	ANY
v	2	5	ANY
v	3	19	ANY
v	4	19	ANY
e	0	93	1
e	0	93	3
e	2	93	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:312
%LID#0#312-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	5	ANY
v	3	2	ANY
v	4	2	ANY
e	0	30	1
e	0	30	3
e	2	30	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:314
%LID#1#314-1-Kattankudi_Urban_Council#7#7#25
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	5	ANY
v	3	963	ANY
v	4	963	ANY
e	0	30	1
e	0	93	3
e	2	93	4
#Condition
%X
eq-let	0	name	Kattankudy
%Y
eq-id	3	0
##########
%GID:351
%LID#0#351-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	5	ANY
v	3	2	ANY
v	4	2	ANY
v	5	19	ANY
e	0	30	1
e	0	30	3
e	0	93	5
e	2	30	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:425
%LID#1#425-4-Central_Time_Zone#4#4#15
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	5	ANY
v	3	2	ANY
v	4	2	ANY
v	5	1	ANY
e	0	30	1
e	0	30	3
e	2	30	4
e	2	34	5
#Condition
%X
eq-let	2	name	Fairhope,_Alabama
%Y
eq-id	3	4
##########
%GID:528
%LID#1#528-0-Post_Falls,_Idaho#2#2#15
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	11	ANY
v	4	5	ANY
v	5	11	ANY
e	0	30	1
e	0	93	5
e	4	90	2
e	4	93	3
#Condition
%X
eq-let	4	name	Kootenai_County,_Idaho
%Y
eq-id	1	2
##########
%GID:539
%LID#1#539-0-Sand_Springs,_Oklahoma#6#6#15
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	11	ANY
v	4	5	ANY
v	5	19	ANY
e	0	30	1
e	0	93	3
e	4	90	2
e	4	93	5
#Condition
%X
eq-let	2	name	Osage_County,_Oklahoma
%Y
eq-id	1	2
##########
%GID:545
%LID#1#545-0-Sand_Springs,_Oklahoma#6#6#15
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	11	ANY
v	4	5	ANY
v	5	11	ANY
e	0	30	1
e	0	93	3
e	4	90	2
e	4	93	5
#Condition
%X
eq-let	2	name	Osage_County,_Oklahoma
%Y
eq-id	1	2
##########
%GID:566
%LID#1#566-0-Batticaloa#7#7#29
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	963	ANY
v	3	963	ANY
v	4	1900	ANY
v	5	5	ANY
e	0	30	1
e	0	93	4
e	0	93	2
e	5	93	3
#Condition
%X
eq-let	3	name	Manmunai_North_Divisional_Secretariat
%Y
eq-id	2	3
##########
%GID:632
%LID#1#632-1-Kattankudi_Urban_Council#8#8#33
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	962	ANY
v	3	962	ANY
v	4	1	ANY
v	5	5	ANY
e	0	30	1
e	0	34	4
e	0	93	2
e	5	93	3
#Condition
%X
eq-let	0	name	Kattankudy
%Y
eq-id	2	3
##########
%GID:654
%LID#0#654-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	19	ANY
v	3	5	ANY
v	4	2	ANY
v	5	5	ANY
e	0	30	1
e	0	30	4
e	3	30	4
e	5	93	2
#Condition
%X
%Y
eq-id	1	2
