##############
%GID:24
%LID#1#24-0-Alipur_Chatha#1#1#6
#Pattern
v	0	5	ANY
v	1	1653	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
eq-let	1	Wazirabad_Tehsil
%Y
eq-id	0	id	2	id
##############
%GID:27
%LID#1#27-0-Nicoya#3#3#8
#Pattern
v	0	5	ANY
v	1	1652	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
eq-let	1	Guanacaste_Province
%Y
eq-id	0	id	2	id
##############
%GID:28
%LID#1#28-0-Miramichi,_New_Brunswick#0#0#6
#Pattern
v	0	5	ANY
v	1	125	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
eq-let	1	Northumberland_County,_New_Brunswick
%Y
eq-id	0	id	2	id
##############
%GID:50
%LID#1#50-1-Santa_Elena_Province#1#1#8
#Pattern
v	0	5	ANY
v	1	1620	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
eq-let	0	Salinas,_Ecuador
%Y
eq-id	0	id	2	id
##############
%GID:71
%LID#1#71-1-Iola,_Kansas#1#1#6
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
eq-let	0	Bassett,_Kansas
%Y
eq-id	0	id	2	id
##############
%GID:89
%LID#1#89-1-Nicoya_(canton)#0#0#6
#Pattern
v	0	5	ANY
v	1	263	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
eq-let	0	Nicoya
%Y
eq-id	0	id	2	id
##############
%GID:122
%LID#1#122-0-Khanqah_Sharif#6#6#12
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	1093	ANY
v	3	5	ANY
e	0	93	2
e	0	93	1
e	3	93	2
#Condition
%X
eq-let	2	Bahawalpur_District
%Y
eq-id	0	id	3	id
##############
%GID:149
%LID#1#149-0-Awaran#5#5#15
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	1653	ANY
v	3	5	ANY
e	0	93	2
e	0	93	1
e	3	93	2
#Condition
%X
eq-let	2	Awaran_Tehsil
%Y
eq-id	0	id	3	id
##############
%GID:196
%LID#0#196-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	11	ANY
e	0	30	1
e	0	93	2
e	1	93	3
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:199
%LID#0#199-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	503	ANY
v	3	503	ANY
e	0	30	1
e	0	93	2
e	1	93	3
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:291
%LID#0#291-1-Besisahar#0#0#1
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	11	ANY
e	0	30	1
e	0	34	2
e	1	34	3
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:535
%LID#1#535-0-Sand_Springs,_Oklahoma#5#5#14
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	19	ANY
v	4	5	ANY
v	5	19	ANY
e	0	30	1
e	0	93	3
e	4	90	2
e	4	93	5
#Condition
%X
eq-let	2	Oklahoma
%Y
eq-id	1	id	2	id
