##########
%GID:13
%LID#1#13-0-Kattankudy#1#1#6
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	5	ANY
e	0	30	1
e	2	30	1
#Condition
%X
eq-let	1	name	Kattankudi_Urban_Council
%Y
eq-id	0	id	2	id
##########
%GID:22
%LID#1#22-1-Addington_Parish,_New_Brunswick#1#1#6
#Pattern
v	0	5	ANY
v	1	569	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
eq-let	0	name	Campbellton,_New_Brunswick
%Y
eq-id	0	id	2	id
##########
%GID:39
%LID#1#39-0-Danapur#2#2#6
#Pattern
v	0	5	ANY
v	1	55	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
eq-let	1	name	Patna
%Y
eq-id	0	id	2	id
##########
%GID:48
%LID#1#48-1-Playas_Canton#2#2#6
#Pattern
v	0	5	ANY
v	1	1621	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
eq-let	0	name	Playas,_Ecuador
%Y
eq-id	0	id	2	id
##########
%GID:56
%LID#1#56-1-Oldambt_(municipality)#1#1#6
#Pattern
v	0	5	ANY
v	1	151	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
eq-let	0	name	Winschoten
%Y
eq-id	0	id	2	id
##########
%GID:62
%LID#1#62-0-Zacatelco#2#2#6
#Pattern
v	0	5	ANY
v	1	84	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
eq-let	1	name	Zacatelco_(municipality)
%Y
eq-id	0	id	2	id
##########
%GID:85
%LID#1#85-0-Eniyadi#2#2#6
#Pattern
v	0	5	ANY
v	1	862	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
eq-let	1	name	Kasaragod_district
%Y
eq-id	0	id	2	id
##########
%GID:90
%LID#1#90-0-Colón,_Panama#1#1#6
#Pattern
v	0	5	ANY
v	1	1073	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
eq-let	1	name	Colón_Province
%Y
eq-id	0	id	2	id
##########
%GID:91
%LID#0#91-1-Castile_and_León#0#0#0
#Pattern
v	0	5	ANY
v	1	35	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:92
%LID#1#92-0-Kattankudy#1#1#6
#Pattern
v	0	5	ANY
v	1	1900	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
eq-let	1	name	Kattankudy_Divisional_Secretariat
%Y
eq-id	0	id	2	id
##########
%GID:95
%LID#1#95-1-Ribera_del_Duero_(comarca)#1#1#6
#Pattern
v	0	5	ANY
v	1	858	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
eq-let	0	name	Aranda_de_Duero
%Y
eq-id	0	id	2	id
##########
%GID:109
%LID#1#109-1-Batticaloa_Municipal_Council#0#0#6
#Pattern
v	0	5	ANY
v	1	1900	ANY
v	2	2517	ANY
v	3	5	ANY
e	0	30	2
e	0	93	1
e	3	30	2
#Condition
%X
eq-let	1	name	Manmunai_North_Divisional_Secretariat
%Y
eq-id	0	id	3	id
##########
%GID:115
%LID#1#115-0-Milagro,_Ecuador#2#2#6
#Pattern
v	0	5	ANY
v	1	1621	ANY
v	2	1620	ANY
v	3	5	ANY
e	0	93	2
e	0	93	1
e	3	93	2
#Condition
%X
eq-let	1	name	Milagro_Canton
%Y
eq-id	0	id	3	id
##########
%GID:116
%LID#1#116-0-Batticaloa#3#3#6
#Pattern
v	0	5	ANY
v	1	1	ANY
v	2	2517	ANY
v	3	5	ANY
e	0	30	2
e	0	34	1
e	3	30	2
#Condition
%X
eq-let	2	name	Batticaloa_Municipal_Council
%Y
eq-id	0	id	3	id
##########
%GID:117
%LID#1#117-0-Salas_de_los_Infantes#3#3#6
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	35	ANY
v	3	35	ANY
e	0	93	2
e	1	93	3
#Condition
%X
eq-let	1	name	Aranda_de_Duero
%Y
eq-id	2	0
##########
%GID:118
%LID#1#118-0-Batticaloa#3#3#6
#Pattern
v	0	5	ANY
v	1	963	ANY
v	2	1900	ANY
v	3	5	ANY
e	0	93	2
e	0	93	1
e	3	93	2
#Condition
%X
eq-let	2	name	Manmunai_North_Divisional_Secretariat
%Y
eq-id	0	id	3	id
##########
%GID:119
%LID#1#119-0-Batticaloa#3#3#6
#Pattern
v	0	5	ANY
v	1	962	ANY
v	2	1900	ANY
v	3	5	ANY
e	0	93	2
e	0	93	1
e	3	93	2
#Condition
%X
eq-let	2	name	Manmunai_North_Divisional_Secretariat
%Y
eq-id	0	id	3	id
##########
%GID:127
%LID#1#127-1-Juárez_Municipality,_Chihuahua#0#0#6
#Pattern
v	0	5	ANY
v	1	85	ANY
v	2	84	ANY
v	3	5	ANY
e	0	93	2
e	0	93	1
e	3	93	2
#Condition
%X
eq-let	0	name	Ciudad_Juárez
%Y
eq-id	0	id	3	id
##########
%GID:131
%LID#1#131-0-Salas_de_los_Infantes#3#3#6
#Pattern
v	0	5	ANY
v	1	858	ANY
v	2	35	ANY
v	3	5	ANY
e	0	93	2
e	0	93	1
e	3	93	2
#Condition
%X
eq-let	1	name	Sierra_de_la_Demanda_(comarca)
%Y
eq-id	0	id	3	id
##########
%GID:134
%LID#1#134-0-Cartago,_Costa_Rica#2#2#6
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	1652	ANY
v	3	1652	ANY
e	0	93	2
e	1	93	3
#Condition
%X
eq-let	1	name	Tres_Ríos,_Cartago
%Y
eq-id	2	0
##########
%GID:144
%LID#1#144-0-Milagro,_Ecuador#3#3#6
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	1620	ANY
v	3	1620	ANY
e	0	93	2
e	1	93	3
#Condition
%X
eq-let	1	name	Playas,_Ecuador
%Y
eq-id	2	0
##########
%GID:153
%LID#1#153-1-Restigouche_County,_New_Brunswick#0#0#6
#Pattern
v	0	5	ANY
v	1	569	ANY
v	2	125	ANY
v	3	5	ANY
e	0	93	2
e	0	93	1
e	3	93	2
#Condition
%X
eq-let	0	name	Campbellton,_New_Brunswick
%Y
eq-id	0	id	3	id
##########
%GID:155
%LID#1#155-1-Gujranwala_District#0#0#6
#Pattern
v	0	5	ANY
v	1	1653	ANY
v	2	1093	ANY
v	3	5	ANY
e	0	93	2
e	0	93	1
e	3	93	2
#Condition
%X
eq-let	0	name	Alipur_Chatha
%Y
eq-id	0	id	3	id
##########
%GID:161
%LID#1#161-0-Meriden,_Connecticut#1#1#6
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	5	ANY
e	0	93	2
e	1	93	3
#Condition
%X
eq-let	1	name	West_Haven,_Connecticut
%Y
eq-id	2	0
##########
%GID:166
%LID#1#166-0-Batticaloa#3#3#6
#Pattern
v	0	5	ANY
v	1	963	ANY
v	2	2517	ANY
v	3	5	ANY
e	0	30	2
e	0	93	1
e	3	30	2
#Condition
%X
eq-let	2	name	Batticaloa_Municipal_Council
%Y
eq-id	0	id	3	id
##########
%GID:167
%LID#1#167-0-Batticaloa#3#3#6
#Pattern
v	0	5	ANY
v	1	962	ANY
v	2	2517	ANY
v	3	5	ANY
e	0	30	2
e	0	93	1
e	3	30	2
#Condition
%X
eq-let	2	name	Batticaloa_Municipal_Council
%Y
eq-id	0	id	3	id
##########
%GID:192
%LID#1#192-0-Meriden,_Connecticut#1#1#6
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	5	ANY
e	0	93	1
e	3	93	2
#Condition
%X
eq-let	2	name	West_Haven,_Connecticut
%Y
eq-id	1	2
##########
%GID:209
%LID#0#209-0-Alipur_Chatha#0#0#0
#Pattern
v	0	5	ANY
v	1	1653	ANY
v	2	5	ANY
v	3	2	ANY
v	4	2	ANY
e	0	93	1
e	0	93	3
e	2	93	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:223
%LID#1#223-2-Salas_de_los_Infantes#3#3#15
#Pattern
v	0	5	ANY
v	1	35	ANY
v	2	35	ANY
v	3	858	ANY
v	4	5	ANY
e	0	93	1
e	0	93	3
e	4	93	2
#Condition
%X
eq-let	0	name	Aranda_de_Duero
%Y
eq-id	1	2
##########
%GID:228
%LID#0#228-0-Alushta#0#0#0
#Pattern
v	0	5	ANY
v	1	151	ANY
v	2	5	ANY
v	3	19	ANY
v	4	19	ANY
e	0	93	1
e	0	93	3
e	2	93	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:229
%LID#1#229-0-Salas_de_los_Infantes#3#3#6
#Pattern
v	0	5	ANY
v	1	35	ANY
v	2	35	ANY
v	3	5	ANY
e	0	93	1
e	3	93	2
#Condition
%X
eq-let	2	name	Aranda_de_Duero
%Y
eq-id	1	2
##########
%GID:232
%LID#1#232-2-Milagro,_Ecuador#2#2#15
#Pattern
v	0	5	ANY
v	1	1620	ANY
v	2	1620	ANY
v	3	1621	ANY
v	4	5	ANY
e	0	93	1
e	4	93	2
e	4	93	3
#Condition
%X
eq-let	0	name	Playas,_Ecuador
%Y
eq-id	1	2
##########
%GID:235
%LID#1#235-2-Milagro,_Ecuador#2#2#15
#Pattern
v	0	5	ANY
v	1	1620	ANY
v	2	1620	ANY
v	3	1621	ANY
v	4	5	ANY
e	0	93	1
e	0	93	3
e	4	93	2
#Condition
%X
eq-let	0	name	Playas,_Ecuador
%Y
eq-id	1	2
##########
%GID:242
%LID#1#242-2-Salas_de_los_Infantes#3#3#15
#Pattern
v	0	5	ANY
v	1	35	ANY
v	2	35	ANY
v	3	858	ANY
v	4	5	ANY
e	0	93	1
e	4	93	2
e	4	93	3
#Condition
%X
eq-let	0	name	Aranda_de_Duero
%Y
eq-id	1	2
##########
%GID:245
%LID#0#245-1-Bruce_Robinson#0#0#2
#Pattern
v	0	5	ANY
v	1	7	ANY
v	2	5	ANY
v	3	11	ANY
v	4	11	ANY
e	0	90	1
e	0	93	3
e	2	93	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:250
%LID#1#250-0-Milagro,_Ecuador#3#3#6
#Pattern
v	0	5	ANY
v	1	1620	ANY
v	2	1620	ANY
v	3	5	ANY
e	0	93	1
e	3	93	2
#Condition
%X
eq-let	2	name	Playas,_Ecuador
%Y
eq-id	1	2
##########
%GID:266
%LID#0#266-2-Los_Angeles_County,_California#0#0#2
#Pattern
v	0	5	ANY
v	1	107	ANY
v	2	5	ANY
v	3	167	ANY
v	4	167	ANY
e	0	93	1
e	0	93	3
e	2	93	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:283
%LID#1#283-0-Cartago,_Costa_Rica#2#2#15
#Pattern
v	0	5	ANY
v	1	1652	ANY
v	2	1652	ANY
v	3	263	ANY
v	4	5	ANY
e	0	93	1
e	0	93	3
e	4	93	2
#Condition
%X
eq-let	2	name	Cartago_(canton)
%Y
eq-id	1	2
##########
%GID:294
%LID#1#294-2-Cartago,_Costa_Rica#1#1#15
#Pattern
v	0	5	ANY
v	1	1652	ANY
v	2	1652	ANY
v	3	263	ANY
v	4	5	ANY
e	0	93	1
e	4	93	2
e	4	93	3
#Condition
%X
eq-let	2	name	Cartago_(canton)
%Y
eq-id	1	2
##########
%GID:315
%LID#1#315-0-Cartago,_Costa_Rica#2#2#6
#Pattern
v	0	5	ANY
v	1	1652	ANY
v	2	1652	ANY
v	3	5	ANY
e	0	93	1
e	3	93	2
#Condition
%X
eq-let	2	name	Tres_Ríos,_Cartago
%Y
eq-id	1	2
##########
%GID:363
%LID#1#363-1-Kattankudi_Urban_Council#9#9#29
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	5	ANY
v	3	962	ANY
v	4	962	ANY
v	5	963	ANY
e	0	30	1
e	0	93	3
e	0	93	5
e	2	93	4
#Condition
%X
eq-let	0	name	Kattankudy
%Y
eq-id	3	4
##########
%GID:367
%LID#1#367-2-Milagro,_Ecuador#3#3#29
#Pattern
v	0	5	ANY
v	1	1620	ANY
v	2	1620	ANY
v	3	1621	ANY
v	4	5	ANY
v	5	1621	ANY
e	0	93	1
e	0	93	3
e	4	93	2
e	4	93	5
#Condition
%X
eq-let	4	name	Milagro_Canton
%Y
eq-id	1	2
##########
%GID:397
%LID#1#397-4-Milagro_Canton#7#7#29
#Pattern
v	0	5	ANY
v	1	1620	ANY
v	2	1620	ANY
v	3	1621	ANY
v	4	5	ANY
v	5	1621	ANY
e	0	93	1
e	0	93	5
e	4	93	2
e	4	93	3
#Condition
%X
eq-let	0	name	Milagro,_Ecuador
%Y
eq-id	1	2
##########
%GID:409
%LID#1#409-4-La_Unión_(canton)#2#2#29
#Pattern
v	0	5	ANY
v	1	1652	ANY
v	2	1652	ANY
v	3	263	ANY
v	4	5	ANY
v	5	263	ANY
e	0	93	1
e	0	93	5
e	4	93	2
e	4	93	3
#Condition
%X
eq-let	2	name	Cartago_(canton)
%Y
eq-id	1	2
##########
%GID:513
%LID#1#513-4-Cartago_(canton)#6#6#29
#Pattern
v	0	5	ANY
v	1	1652	ANY
v	2	1652	ANY
v	3	263	ANY
v	4	5	ANY
v	5	263	ANY
e	0	93	1
e	0	93	3
e	4	93	2
e	4	93	5
#Condition
%X
eq-let	2	name	La_Unión_(canton)
%Y
eq-id	1	2
##########
%GID:541
%LID#1#541-4-Sierra_de_la_Demanda_(comarca)#2#2#29
#Pattern
v	0	5	ANY
v	1	35	ANY
v	2	35	ANY
v	3	858	ANY
v	4	5	ANY
v	5	858	ANY
e	0	93	1
e	0	93	3
e	4	93	2
e	4	93	5
#Condition
%X
eq-let	0	name	Aranda_de_Duero
%Y
eq-id	1	2
##########
%GID:558
%LID#0#558-1-Gujranwala_District#0#0#0
#Pattern
v	0	5	ANY
v	1	1093	ANY
v	2	2	ANY
v	3	2	ANY
v	4	1653	ANY
v	5	5	ANY
e	0	93	1
e	0	93	4
e	0	93	2
e	5	93	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:614
%LID#1#614-1-Kattankudy_Divisional_Secretariat#9#9#29
#Pattern
v	0	5	ANY
v	1	1900	ANY
v	2	5	ANY
v	3	962	ANY
v	4	962	ANY
v	5	963	ANY
e	0	93	1
e	0	93	3
e	0	93	5
e	2	93	4
#Condition
%X
eq-let	0	name	Kattankudy
%Y
eq-id	3	4
##########
%GID:645
%LID#1#645-4-Tulsa_County,_Oklahoma#6#6#8
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	11	ANY
v	4	5	ANY
v	5	11	ANY
e	0	30	1
e	0	93	3
e	0	93	5
e	4	90	2
#Condition
%X
eq-let	2	name	Osage_County,_Oklahoma
%Y
eq-id	1	2
##########
%GID:659
%LID#1#659-0-Kattankudy#4#4#25
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	963	ANY
v	3	963	ANY
v	4	1	ANY
v	5	5	ANY
e	0	30	1
e	0	34	4
e	0	93	2
e	5	93	3
#Condition
%X
eq-let	1	name	Kattankudi_Urban_Council
%Y
eq-id	2	3
##########
%GID:666
%LID#1#666-2-Salas_de_los_Infantes#4#4#29
#Pattern
v	0	5	ANY
v	1	35	ANY
v	2	35	ANY
v	3	858	ANY
v	4	5	ANY
v	5	858	ANY
e	0	93	1
e	0	93	5
e	4	93	2
e	4	93	3
#Condition
%X
eq-let	0	name	Aranda_de_Duero
%Y
eq-id	1	2
