##########
%GID:107
%LID#0#107-1-Batticaloa_District#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	963	ANY
v	3	963	ANY
e	0	93	2
e	1	93	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:135
%LID#0#135-1-City_council#0#0#2
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	11	ANY
e	0	30	2
e	1	30	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:151
%LID#0#151-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	5	ANY
e	0	30	2
e	1	30	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:210
%LID#1#210-3-Wisconsin#6#6#35
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	19	ANY
v	4	5	ANY
e	0	30	1
e	4	30	2
e	4	93	3
#Condition
%X
eq-let	3	name	Seymour,_Wisconsin
%Y
eq-id	1	2
##########
%GID:234
%LID#1#234-0-Khanqah_Sharif#9#9#33
#Pattern
v	0	5	ANY
v	1	1093	ANY
v	2	5	ANY
v	3	2	ANY
v	4	2	ANY
e	0	93	1
e	0	93	3
e	2	93	4
#Condition
%X
eq-let	1	name	Bahawalpur_District
%Y
eq-id	3	0
##########
%GID:243
%LID#1#243-0-Kattankudy#2#2#25
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	5	ANY
v	3	962	ANY
v	4	962	ANY
e	0	30	1
e	0	93	3
e	2	93	4
#Condition
%X
eq-let	1	name	Kattankudi_Urban_Council
%Y
eq-id	3	0
##########
%GID:260
%LID#1#260-0-Post_Falls,_Idaho#3#3#15
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	19	ANY
v	4	5	ANY
e	0	30	1
e	0	93	3
e	4	30	2
#Condition
%X
eq-let	2	name	Idaho
%Y
eq-id	1	2
##########
%GID:309
%LID#1#309-0-Kattankudy#2#2#25
#Pattern
v	0	5	ANY
v	1	1900	ANY
v	2	5	ANY
v	3	962	ANY
v	4	962	ANY
e	0	93	1
e	0	93	3
e	2	93	4
#Condition
%X
eq-let	1	name	Kattankudy_Divisional_Secretariat
%Y
eq-id	3	0
##########
%GID:503
%LID#0#503-1-Batticaloa_District#0#0#0
#Pattern
v	0	5	ANY
v	1	963	ANY
v	2	963	ANY
v	3	5	ANY
e	0	93	1
e	3	93	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:554
%LID#0#554-1-City_council#0#0#3
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	5	ANY
e	0	30	1
e	3	30	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:615
%LID#0#615-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	5	ANY
e	0	30	1
e	3	30	2
#Condition
%X
%Y
eq-id	1	2
