##############
%GID:151
%LID#0#151-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	5	ANY
e	0	30	2
e	1	30	3
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:210
%LID#1#210-3-Wisconsin#6#6#35
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	19	ANY
v	4	5	ANY
e	0	30	1
e	4	30	2
e	4	93	3
#Condition
%X
eq-let	3	Seymour,_Wisconsin
%Y
eq-id	1	id	2	id
##############
%GID:260
%LID#1#260-0-Post_Falls,_Idaho#3#3#15
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	19	ANY
v	4	5	ANY
e	0	30	1
e	0	93	3
e	4	30	2
#Condition
%X
eq-let	2	Idaho
%Y
eq-id	1	id	2	id
##############
%GID:615
%LID#0#615-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	5	ANY
e	0	30	1
e	3	30	2
#Condition
%X
%Y
eq-id	1	id	2	id
