##############
%GID:35
%LID#1#35-1-Awaran_District#6#6#15
#Pattern
v	0	5	ANY
v	1	1093	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
eq-let	0	Awaran
%Y
eq-id	0	id	2	id
##############
%GID:47
%LID#1#47-0-Biskra#7#7#15
#Pattern
v	0	5	ANY
v	1	3484	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
eq-let	1	Biskra_District
%Y
eq-id	0	id	2	id
##############
%GID:93
%LID#0#93-0-Kaukauna,_Wisconsin#0#0#4
#Pattern
v	0	5	ANY
v	1	72	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:99
%LID#1#99-0-Lithonia,_Georgia#7#7#29
#Pattern
v	0	5	ANY
v	1	1	ANY
v	2	11	ANY
v	3	5	ANY
e	0	30	2
e	0	34	1
e	3	30	2
#Condition
%X
eq-let	1	Eastern_Time_Zone
%Y
eq-id	0	id	3	id
##############
%GID:187
%LID#1#187-3-Pacific_Time_Zone#3#3#25
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	1	ANY
v	4	5	ANY
e	0	30	1
e	4	30	2
e	4	34	3
#Condition
%X
eq-let	3	Post_Falls,_Idaho
%Y
eq-id	1	id	2	id
##############
%GID:212
%LID#1#212-3-Central_Time_Zone#5#5#33
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	1	ANY
v	4	5	ANY
e	0	30	1
e	0	34	3
e	4	30	2
#Condition
%X
eq-let	3	Post_Falls,_Idaho
%Y
eq-id	1	id	2	id
##############
%GID:425
%LID#1#425-4-Central_Time_Zone#4#4#15
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	5	ANY
v	3	2	ANY
v	4	2	ANY
v	5	1	ANY
e	0	30	1
e	0	30	3
e	2	30	4
e	2	34	5
#Condition
%X
eq-let	2	Fairhope,_Alabama
%Y
eq-id	3	id	4	id
##############
%GID:528
%LID#1#528-0-Post_Falls,_Idaho#2#2#15
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	11	ANY
v	4	5	ANY
v	5	11	ANY
e	0	30	1
e	0	93	5
e	4	90	2
e	4	93	3
#Condition
%X
eq-let	4	Kootenai_County,_Idaho
%Y
eq-id	1	id	2	id
##############
%GID:539
%LID#1#539-0-Sand_Springs,_Oklahoma#6#6#15
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	11	ANY
v	4	5	ANY
v	5	19	ANY
e	0	30	1
e	0	93	3
e	4	90	2
e	4	93	5
#Condition
%X
eq-let	2	Osage_County,_Oklahoma
%Y
eq-id	1	id	2	id
##############
%GID:545
%LID#1#545-0-Sand_Springs,_Oklahoma#6#6#15
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	11	ANY
v	4	5	ANY
v	5	11	ANY
e	0	30	1
e	0	93	3
e	4	90	2
e	4	93	5
#Condition
%X
eq-let	2	Osage_County,_Oklahoma
%Y
eq-id	1	id	2	id
##############
%GID:566
%LID#1#566-0-Batticaloa#7#7#29
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	963	ANY
v	3	963	ANY
v	4	1900	ANY
v	5	5	ANY
e	0	30	1
e	0	93	4
e	0	93	2
e	5	93	3
#Condition
%X
eq-let	3	Manmunai_North_Divisional_Secretariat
%Y
eq-id	2	id	3	id
