##############
%GID:6
%LID#1#6-1-ArtistShare#2#2#6
#Pattern
v	0	53	ANY
v	1	722	ANY
e	0	75	1
#Condition
%X
eq-let	0	Sky_Blue_(album)
%Y
eq-let	1	ArtistShare
##############
%GID:11
%LID#0#11-1-Lantis_(company)#0#0#1
#Pattern
v	0	53	ANY
v	1	2870	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	Lantis_(company)
##############
%GID:13
%LID#1#13-0-Ghetto_Guide#2#2#6
#Pattern
v	0	53	ANY
v	1	53	ANY
e	0	6	1
#Condition
%X
eq-let	1	Mark_Twang
%Y
eq-let	0	Ghetto_Guide
##############
%GID:17
%LID#0#17-1-Christmas#0#0#0
#Pattern
v	0	53	ANY
v	1	278	ANY
e	0	65	1
#Condition
%X
%Y
eq-let	1	Christmas
##############
%GID:51
%LID#0#51-1-ABC_Music#0#0#1
#Pattern
v	0	53	ANY
v	1	62	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	ABC_Music
##############
%GID:54
%LID#0#54-1-CJ_E&M_Music_Performance_Division#0#0#0
#Pattern
v	0	53	ANY
v	1	3370	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	CJ_E&M_Music_Performance_Division
##############
%GID:56
%LID#0#56-1-Screaming_Trees#0#0#3
#Pattern
v	0	53	ANY
v	1	594	ANY
e	0	264	1
#Condition
%X
%Y
eq-let	1	Screaming_Trees
##############
%GID:70
%LID#0#70-1-Turkey#0#0#2
#Pattern
v	0	53	ANY
v	1	2	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	Turkey
##############
%GID:82
%LID#0#82-1-Broadcast_Music,_Inc.#0#0#0
#Pattern
v	0	53	ANY
v	1	137	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	Broadcast_Music,_Inc.
##############
%GID:89
%LID#1#89-1-Rabbit_Ears_Productions#7#7#15
#Pattern
v	0	53	ANY
v	1	11	ANY
e	0	188	1
#Condition
%X
eq-let	0	A_Night_at_the_Met
%Y
eq-let	1	Rabbit_Ears_Productions
##############
%GID:107
%LID#0#107-1-Mango#0#0#0
#Pattern
v	0	53	ANY
v	1	19	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	Mango
##############
%GID:115
%LID#1#115-1-Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard#1#1#6
#Pattern
v	0	53	ANY
v	1	3294	ANY
e	0	188	1
#Condition
%X
eq-let	0	Chagall_Guevara_(album)
%Y
eq-let	1	Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard
##############
%GID:126
%LID#0#126-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	709	ANY
e	0	188	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:127
%LID#0#127-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#1
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	709	ANY
e	0	188	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:137
%LID#1#137-2-Puta's_Fever#1#1#6
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	234	ANY
e	0	75	2
e	1	75	2
#Condition
%X
eq-let	0	Cago
%Y
eq-let	1	Puta's_Fever
##############
%GID:171
%LID#1#171-2-George_Drakoulias#9#9#15
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	594	ANY
e	0	264	2
e	0	6	1
#Condition
%X
eq-let	0	Dust_(Screaming_Trees_album)
%Y
eq-let	1	George_Drakoulias
##############
%GID:173
%LID#0#173-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	441	ANY
e	0	188	2
e	0	6	1
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:179
%LID#1#179-2-Livin_Right#2#2#6
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	62	ANY
e	0	75	2
e	1	75	2
#Condition
%X
eq-let	0	Between_Last_Night_and_Us
%Y
eq-let	1	Livin_Right
##############
%GID:183
%LID#1#183-0-Gothic_Lolita_Agitator#2#2#6
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	2870	ANY
e	0	75	2
e	1	75	2
#Condition
%X
eq-let	1	Tokyo_Cramzy_Days
%Y
eq-let	0	Gothic_Lolita_Agitator
##############
%GID:186
%LID#0#186-1-Namco#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	39	ANY
e	0	264	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Namco
##############
%GID:188
%LID#1#188-2-Yamalı_Tövbeler#1#1#6
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	2	ANY
e	0	75	2
e	1	75	2
#Condition
%X
eq-let	0	Suç_Bende
%Y
eq-let	1	Yamalı_Tövbeler
##############
%GID:191
%LID#1#191-2-Archive_(band)#0#0#6
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	11	ANY
e	0	188	2
e	0	264	1
#Condition
%X
eq-let	2	France_Inter
%Y
eq-let	1	Archive_(band)
##############
%GID:192
%LID#0#192-2-BMG_Rights_Management#0#0#2
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	15	ANY
e	0	65	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	BMG_Rights_Management
##############
%GID:193
%LID#0#193-1-Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	3294	ANY
e	0	188	2
e	0	6	1
#Condition
%X
%Y
eq-let	2	Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard
##############
%GID:197
%LID#0#197-1-Screaming_Trees#0#0#6
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	594	ANY
e	0	264	2
e	1	264	2
#Condition
%X
%Y
eq-let	2	Screaming_Trees
##############
%GID:198
%LID#1#198-2-Punk_rock#0#0#6
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	3294	ANY
e	0	188	2
e	0	65	1
#Condition
%X
eq-let	2	Speedrock_Chartbusters_Vol.1
%Y
eq-let	1	Punk_rock
##############
%GID:202
%LID#0#202-1-Screaming_Trees#0#0#2
#Pattern
v	0	53	ANY
v	1	8	ANY
v	2	594	ANY
e	0	264	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Screaming_Trees
##############
%GID:206
%LID#1#206-0-Ulysses_(broadcast)#2#2#6
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	164	ANY
e	0	75	2
e	1	75	2
#Condition
%X
eq-let	1	Seamus_Heaney_Collected_Poems
%Y
eq-let	0	Ulysses_(broadcast)
##############
%GID:220
%LID#0#220-1-Tiny_Mix_Tapes#0#0#2
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	722	ANY
e	0	6	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Tiny_Mix_Tapes
##############
%GID:223
%LID#0#223-2-American_Gramaphone#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	278	ANY
e	0	65	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	American_Gramaphone
##############
%GID:240
%LID#1#240-0-Christmas_25th_Anniversary_Collection#2#2#6
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	278	ANY
e	0	65	2
e	1	65	2
#Condition
%X
eq-let	1	The_Christmas_Angel:_A_Family_Story
%Y
eq-let	0	Christmas_25th_Anniversary_Collection
##############
%GID:257
%LID#1#257-0-Ali_Farka_Touré_(album)#2#2#6
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	19	ANY
e	0	75	2
e	1	75	2
#Condition
%X
eq-let	1	The_Wild_Tchoupitoulas_(album)
%Y
eq-let	0	Ali_Farka_Touré_(album)
##############
%GID:261
%LID#0#261-1-3#0#0#1
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	784	ANY
e	0	188	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	3
##############
%GID:273
%LID#0#273-0-Premium_Quality..._Serve_Loud!#0#0#2
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	53	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	2	264	3
#Condition
%X
%Y
eq-let	0	Premium_Quality..._Serve_Loud!
##############
%GID:310
%LID#1#310-0-Ulysses_(broadcast)#2#2#6
#Pattern
v	0	53	ANY
v	1	164	ANY
v	2	53	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	2	Seamus_Heaney_Collected_Poems
%Y
eq-let	0	Ulysses_(broadcast)
##############
%GID:318
%LID#0#318-0-You_All_Look_the_Same_to_Me#0#0#4
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	1	ANY
v	3	0	ANY
e	0	188	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	You_All_Look_the_Same_to_Me
##############
%GID:320
%LID#1#320-3-Trip_rock#0#0#6
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	1	ANY
v	3	1	ANY
e	0	188	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	3	Progressive_rock
%Y
eq-let	2	Trip_rock
##############
%GID:322
%LID#1#322-2-Puta's_Fever#1#1#6
#Pattern
v	0	53	ANY
v	1	234	ANY
v	2	53	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	0	Cago
%Y
eq-let	2	Puta's_Fever
##############
%GID:339
%LID#0#339-3-Acid_jazz#0#0#0
#Pattern
v	0	53	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	264	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Acid_jazz
##############
%GID:341
%LID#1#341-3-Video_game_music#0#0#6
#Pattern
v	0	53	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	264	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	3	Electronic_music
%Y
eq-let	2	Video_game_music
##############
%GID:342
%LID#0#342-3-Capitol_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	8	ANY
v	3	0	ANY
e	0	188	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##############
%GID:343
%LID#0#343-3-Capitol_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	8	ANY
v	3	1	ANY
e	0	188	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##############
%GID:344
%LID#0#344-3-Avex_Group#0#0#0
#Pattern
v	0	53	ANY
v	1	15	ANY
v	2	666	ANY
v	3	53	ANY
e	0	65	1
e	3	65	1
e	3	75	2
#Condition
%X
%Y
eq-let	2	Avex_Group
##############
%GID:348
%LID#0#348-1-Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard#0#0#0
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	0	ANY
v	3	13	ANY
e	0	188	1
e	0	6	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard
##############
%GID:354
%LID#0#354-1-Namco#0#0#0
#Pattern
v	0	53	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	264	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Namco
##############
%GID:361
%LID#1#361-0-Christmas_25th_Anniversary_Collection#2#2#6
#Pattern
v	0	53	ANY
v	1	278	ANY
v	2	53	ANY
e	0	65	1
e	2	65	1
#Condition
%X
eq-let	2	The_Christmas_Angel:_A_Family_Story
%Y
eq-let	0	Christmas_25th_Anniversary_Collection
##############
%GID:375
%LID#0#375-1-L'Heptade#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	13	ANY
v	3	1	ANY
e	0	188	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	L'Heptade
##############
%GID:382
%LID#1#382-3-New_wave_music#0#0#6
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	1	ANY
v	3	1	ANY
e	0	188	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	3	Contemporary_R&B
%Y
eq-let	2	New_wave_music
##############
%GID:388
%LID#1#388-0-Ali_Farka_Touré_(album)#2#2#6
#Pattern
v	0	53	ANY
v	1	19	ANY
v	2	53	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	2	The_Wild_Tchoupitoulas_(album)
%Y
eq-let	0	Ali_Farka_Touré_(album)
##############
%GID:389
%LID#1#389-2-Pete_Bellotte#2#2#6
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	13	ANY
v	3	13	ANY
e	0	188	1
e	0	6	3
e	0	6	2
#Condition
%X
eq-let	2	Giorgio_Moroder
%Y
eq-let	3	Pete_Bellotte
##############
%GID:402
%LID#1#402-2-Livin_Right#2#2#6
#Pattern
v	0	53	ANY
v	1	62	ANY
v	2	53	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	0	Between_Last_Night_and_Us
%Y
eq-let	2	Livin_Right
##############
%GID:403
%LID#1#403-2-Yamalı_Tövbeler#1#1#6
#Pattern
v	0	53	ANY
v	1	2	ANY
v	2	53	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	0	Suç_Bende
%Y
eq-let	2	Yamalı_Tövbeler
##############
%GID:410
%LID#1#410-0-Sweet_Oblivion#3#3#15
#Pattern
v	0	53	ANY
v	1	594	ANY
v	2	8	ANY
v	3	13	ANY
e	0	264	1
e	0	6	3
e	0	75	2
#Condition
%X
eq-let	3	Don_Fleming_(musician)
%Y
eq-let	0	Sweet_Oblivion
##############
%GID:414
%LID#1#414-0-Gothic_Lolita_Agitator#2#2#6
#Pattern
v	0	53	ANY
v	1	2870	ANY
v	2	53	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	2	Tokyo_Cramzy_Days
%Y
eq-let	0	Gothic_Lolita_Agitator
##############
%GID:417
%LID#0#417-1-Namco#0#0#0
#Pattern
v	0	53	ANY
v	1	39	ANY
v	2	11	ANY
v	3	0	ANY
e	0	264	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Namco
##############
%GID:448
%LID#1#448-2-İmaj_music#0#0#6
#Pattern
v	0	53	ANY
v	1	784	ANY
v	2	1	ANY
v	3	1	ANY
e	0	188	1
e	0	75	3
e	0	75	2
#Condition
%X
eq-let	2	Seyhan_Müzik
%Y
eq-let	3	İmaj_music
##############
%GID:452
%LID#0#452-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	11	ANY
v	3	13	ANY
e	0	188	1
e	0	6	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:470
%LID#0#470-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	8	ANY
e	0	188	1
e	0	264	3
e	2	264	3
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:478
%LID#1#478-3-Pop_music#1#1#6
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	0	ANY
v	3	0	ANY
e	0	188	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	3	Rock_music
%Y
eq-let	2	Pop_music
##############
%GID:506
%LID#0#506-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	13	ANY
v	3	8	ANY
e	0	188	1
e	0	264	3
e	0	6	2
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:529
%LID#0#529-2-Alternative_hip_hop#0#0#0
#Pattern
v	0	53	ANY
v	1	722	ANY
v	2	11	ANY
v	3	1	ANY
e	0	6	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Alternative_hip_hop
##############
%GID:541
%LID#0#541-0-Hen_Hen_Ai#0#0#2
#Pattern
v	0	53	ANY
v	1	15	ANY
v	2	666	ANY
v	3	53	ANY
e	0	65	1
e	0	75	2
e	3	65	1
#Condition
%X
%Y
eq-let	0	Hen_Hen_Ai
##############
%GID:547
%LID#0#547-2-Archive_(band)#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	1	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Archive_(band)
##############
%GID:549
%LID#1#549-1-Rabbit_Ears_Productions#5#5#29
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	0	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	0	65	2
#Condition
%X
eq-let	3	Robin_Williams
%Y
eq-let	1	Rabbit_Ears_Productions
##############
%GID:561
%LID#0#561-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#2
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	1	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:565
%LID#0#565-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#0
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	0	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:574
%LID#0#574-1-Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard#0#0#0
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	13	ANY
v	3	13	ANY
e	0	188	1
e	0	6	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard
##############
%GID:599
%LID#1#599-2-Epitaph_Records#0#0#6
#Pattern
v	0	53	ANY
v	1	722	ANY
v	2	11	ANY
v	3	11	ANY
e	0	6	1
e	0	75	3
e	0	75	2
#Condition
%X
eq-let	2	Quannum_Projects
%Y
eq-let	3	Epitaph_Records
##############
%GID:635
%LID#0#635-4-PolyGram#0#0#4
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	53	ANY
v	3	11	ANY
v	4	13	ANY
e	0	188	1
e	0	75	3
e	2	75	3
e	2	75	4
#Condition
%X
%Y
eq-let	4	PolyGram
##############
%GID:636
%LID#0#636-4-Island_Records#0#0#4
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	53	ANY
v	3	11	ANY
v	4	11	ANY
e	0	188	1
e	0	75	3
e	2	75	3
e	2	75	4
#Condition
%X
%Y
eq-let	4	Island_Records
##############
%GID:714
%LID#1#714-3-Giorgio_Moroder#4#4#8
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	13	ANY
v	3	13	ANY
v	4	11	ANY
e	0	188	1
e	0	6	3
e	0	6	2
e	0	75	4
#Condition
%X
eq-let	3	Pete_Bellotte
%Y
eq-let	2	Giorgio_Moroder
##############
%GID:715
%LID#1#715-4-Lucky_Bastards#3#3#12
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	53	ANY
v	3	13	ANY
v	4	53	ANY
e	0	188	1
e	0	264	3
e	2	264	3
e	4	264	3
#Condition
%X
eq-let	2	We_Want_Blood!
%Y
eq-let	4	Lucky_Bastards
##############
%GID:719
%LID#0#719-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#2
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	1	ANY
v	3	13	ANY
v	4	8	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:726
%LID#1#726-2-Rock_music#4#4#8
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	0	ANY
v	3	0	ANY
v	4	8	ANY
e	0	188	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	2	Pop_music
%Y
eq-let	3	Rock_music
##############
%GID:744
%LID#1#744-2-Electronic_music#2#2#8
#Pattern
v	0	53	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	264	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	2	Video_game_music
%Y
eq-let	3	Electronic_music
##############
%GID:764
%LID#0#764-2-Archive_(band)#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	53	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	2	264	3
e	2	75	4
#Condition
%X
%Y
eq-let	3	Archive_(band)
##############
%GID:782
%LID#0#782-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	53	ANY
v	3	11	ANY
v	4	13	ANY
e	0	188	1
e	0	65	3
e	2	65	3
e	2	75	4
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:807
%LID#0#807-4-Media_Factory#0#0#0
#Pattern
v	0	53	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
v	4	11	ANY
e	0	264	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Media_Factory
##############
%GID:808
%LID#0#808-4-Avex_Group#0#0#0
#Pattern
v	0	53	ANY
v	1	15	ANY
v	2	53	ANY
v	3	53	ANY
v	4	666	ANY
e	0	65	1
e	2	65	1
e	3	65	1
e	3	75	4
#Condition
%X
%Y
eq-let	4	Avex_Group
##############
%GID:810
%LID#0#810-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	13	ANY
v	3	8	ANY
v	4	11	ANY
e	0	188	1
e	0	264	3
e	0	6	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:838
%LID#0#838-4-Avex_Group#0#0#0
#Pattern
v	0	53	ANY
v	1	15	ANY
v	2	13	ANY
v	3	53	ANY
v	4	666	ANY
e	0	65	1
e	0	75	2
e	3	65	1
e	3	75	4
#Condition
%X
%Y
eq-let	4	Avex_Group
##############
%GID:842
%LID#1#842-2-Contemporary_R&B#2#2#8
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	1	ANY
v	3	1	ANY
v	4	8	ANY
e	0	188	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	2	New_wave_music
%Y
eq-let	3	Contemporary_R&B
##############
%GID:890
%LID#0#890-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#0
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	0	ANY
v	3	13	ANY
v	4	8	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:932
%LID#0#932-4-Media_Factory#0#0#0
#Pattern
v	0	53	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
v	4	11	ANY
e	0	264	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Media_Factory
##############
%GID:957
%LID#0#957-1-Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard#0#0#0
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	53	ANY
v	3	13	ANY
v	4	13	ANY
e	0	188	1
e	0	6	3
e	2	6	3
e	2	6	4
#Condition
%X
%Y
eq-let	1	Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard
##############
%GID:1052
%LID#0#1052-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#2
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	1	ANY
v	3	0	ANY
v	4	53	ANY
e	0	188	1
e	0	65	3
e	0	65	2
e	4	75	3
#Condition
%X
%Y
eq-let	1	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:1065
%LID#1#1065-4-New_wave_music#2#2#8
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	1	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	2	Contemporary_R&B
%Y
eq-let	4	New_wave_music
##############
%GID:1070
%LID#1#1070-2-Dust_(Screaming_Trees_album)#1#1#25
#Pattern
v	0	53	ANY
v	1	594	ANY
v	2	13	ANY
v	3	53	ANY
v	4	13	ANY
e	0	264	1
e	0	6	2
e	3	264	1
e	3	6	4
#Condition
%X
eq-let	4	George_Drakoulias
%Y
eq-let	3	Dust_(Screaming_Trees_album)
##############
%GID:1072
%LID#1#1072-3-Rock_music#5#5#8
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	0	ANY
v	3	13	ANY
v	4	0	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	4	Pop_music
%Y
eq-let	2	Rock_music
##############
%GID:1080
%LID#0#1080-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#2
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	53	ANY
v	3	13	ANY
v	4	0	ANY
e	0	188	1
e	0	264	3
e	0	65	4
e	2	264	3
#Condition
%X
%Y
eq-let	1	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:1090
%LID#1#1090-3-Giorgio_Moroder#4#4#8
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	13	ANY
v	3	8	ANY
v	4	13	ANY
e	0	188	1
e	0	264	3
e	0	6	2
e	0	6	4
#Condition
%X
eq-let	4	Pete_Bellotte
%Y
eq-let	2	Giorgio_Moroder
##############
%GID:1110
%LID#1#1110-3-Progressive_rock#4#4#8
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	1	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	4	Trip_rock
%Y
eq-let	2	Progressive_rock
##############
%GID:1121
%LID#1#1121-4-George_Martin#8#8#14
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	53	ANY
v	3	13	ANY
v	4	13	ANY
e	0	188	1
e	0	264	3
e	2	264	3
e	2	6	4
#Condition
%X
eq-let	2	No_Place_to_Run
%Y
eq-let	4	George_Martin
##############
%GID:1164
%LID#0#1164-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	13	ANY
v	4	62	ANY
e	0	188	1
e	0	6	3
e	2	6	3
e	2	65	4
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:1186
%LID#1#1186-3-Da_Mafan#3#3#8
#Pattern
v	0	53	ANY
v	1	15	ANY
v	2	53	ANY
v	3	53	ANY
v	4	666	ANY
e	0	65	1
e	0	75	4
e	2	65	1
e	3	65	1
#Condition
%X
eq-let	3	Bubai_de_Lianren
%Y
eq-let	2	Da_Mafan
##############
%GID:1196
%LID#0#1196-0-Hen_Hen_Ai#0#0#2
#Pattern
v	0	53	ANY
v	1	15	ANY
v	2	13	ANY
v	3	53	ANY
v	4	666	ANY
e	0	65	1
e	0	75	4
e	3	65	1
e	3	75	2
#Condition
%X
%Y
eq-let	0	Hen_Hen_Ai
##############
%GID:1202
%LID#0#1202-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	8	ANY
v	4	11	ANY
e	0	188	1
e	0	264	3
e	0	75	4
e	2	264	3
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:1218
%LID#0#1218-1-Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard#0#0#0
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	0	ANY
v	3	13	ANY
v	4	13	ANY
e	0	188	1
e	0	6	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard
##############
%GID:1222
%LID#1#1222-3-Quannum_Projects#3#3#8
#Pattern
v	0	53	ANY
v	1	722	ANY
v	2	11	ANY
v	3	1	ANY
v	4	11	ANY
e	0	6	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	4	Epitaph_Records
%Y
eq-let	2	Quannum_Projects
##############
%GID:1243
%LID#0#1243-1-Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard#0#0#0
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	0	ANY
v	3	13	ANY
v	4	53	ANY
e	0	188	1
e	0	6	3
e	0	65	2
e	4	75	2
#Condition
%X
%Y
eq-let	1	Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard
##############
%GID:1276
%LID#0#1276-3-Acid_jazz#0#0#0
#Pattern
v	0	53	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	264	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Acid_jazz
##############
%GID:1288
%LID#1#1288-3-Progressive_rock#3#3#8
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	188	1
e	0	65	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	4	Trip_rock
%Y
eq-let	2	Progressive_rock
##############
%GID:1296
%LID#1#1296-2-Electronic_music#2#2#8
#Pattern
v	0	53	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	264	1
e	0	65	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	2	Video_game_music
%Y
eq-let	3	Electronic_music
##############
%GID:1306
%LID#0#1306-2-Archive_(band)#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	0	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	3	Archive_(band)
##############
%GID:1349
%LID#1#1349-2-Electronic_music#3#3#8
#Pattern
v	0	53	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
v	4	11	ANY
e	0	264	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	2	Video_game_music
%Y
eq-let	3	Electronic_music
