##############
%GID:3
%LID#1#3-1-DreamWorks#5#5#15
#Pattern
v	0	53	ANY
v	1	200	ANY
e	0	75	1
#Condition
%X
eq-let	0	My_Life,_Your_Entertainment
%Y
eq-let	1	DreamWorks
##############
%GID:9
%LID#1#9-1-Australian_Broadcasting_Corporation#2#2#6
#Pattern
v	0	53	ANY
v	1	164	ANY
e	0	75	1
#Condition
%X
eq-let	0	The_Flame_(Gina_Jeffreys_album)
%Y
eq-let	1	Australian_Broadcasting_Corporation
##############
%GID:19
%LID#1#19-1-Ballad#6#6#14
#Pattern
v	0	53	ANY
v	1	6	ANY
e	0	65	1
#Condition
%X
eq-let	0	02_(Urban_Zakapa_album)
%Y
eq-let	1	Ballad
##############
%GID:27
%LID#1#27-0-Zebra_(Yello_album)#0#0#6
#Pattern
v	0	53	ANY
v	1	1509	ANY
e	0	188	1
#Condition
%X
eq-let	1	Hands_on_Yello
%Y
eq-let	0	Zebra_(Yello_album)
##############
%GID:35
%LID#0#35-1-Taiwanese_pop#0#0#3
#Pattern
v	0	53	ANY
v	1	15	ANY
e	0	65	1
#Condition
%X
%Y
eq-let	1	Taiwanese_pop
##############
%GID:90
%LID#1#90-0-Kite_(Kirsty_MacColl_album)#0#0#6
#Pattern
v	0	53	ANY
v	1	53	ANY
e	0	264	1
#Condition
%X
eq-let	1	Desperate_Character
%Y
eq-let	0	Kite_(Kirsty_MacColl_album)
##############
%GID:106
%LID#1#106-0-Vetri_Vizha__Vetri_Vizha__1#0#0#6
#Pattern
v	0	53	ANY
v	1	1703	ANY
e	0	75	1
#Condition
%X
eq-let	1	Sivaji_Productions
%Y
eq-let	0	Vetri_Vizha__Vetri_Vizha__1
##############
%GID:123
%LID#1#123-1-Shut_Up_and_Dance:_Mixes#6#6#25
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	1509	ANY
e	0	188	2
e	0	65	1
#Condition
%X
eq-let	0	Forever_Your_Girl
%Y
eq-let	2	Shut_Up_and_Dance:_Mixes
##############
%GID:168
%LID#1#168-1-For_Alto#4#4#25
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	441	ANY
e	0	188	2
e	0	75	1
#Condition
%X
eq-let	1	Delmark_Records
%Y
eq-let	2	For_Alto
##############
%GID:201
%LID#0#201-0-Unwant#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	161	ANY
e	0	6	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Unwant
##############
%GID:272
%LID#0#272-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	53	ANY
v	3	11	ANY
e	0	188	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:307
%LID#0#307-3-Virgin_Records#0#0#2
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	13	ANY
v	3	1	ANY
e	0	188	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Virgin_Records
##############
%GID:416
%LID#0#416-1-Strangers_in_the_Night_(UFO_album)#0#0#2
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	53	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	2	264	3
#Condition
%X
%Y
eq-let	1	Strangers_in_the_Night_(UFO_album)
##############
%GID:443
%LID#0#443-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#1
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	53	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	2	264	3
#Condition
%X
%Y
eq-let	1	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:467
%LID#0#467-2-Ba_Da_Bing_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	53	ANY
v	3	1	ANY
e	0	264	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	3	Ba_Da_Bing_Records
##############
%GID:507
%LID#0#507-0-Forever_Your_Girl#0#0#4
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	1	ANY
v	3	8	ANY
e	0	188	1
e	0	264	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Forever_Your_Girl
##############
%GID:525
%LID#0#525-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	53	ANY
v	3	11	ANY
e	0	188	1
e	0	65	3
e	2	65	3
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:576
%LID#0#576-1-Rock#0#0#0
#Pattern
v	0	53	ANY
v	1	64	ANY
v	2	53	ANY
v	3	11	ANY
e	0	65	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	1	Rock
##############
%GID:588
%LID#0#588-2-Archive_(band)#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	53	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	2	264	3
#Condition
%X
%Y
eq-let	3	Archive_(band)
##############
%GID:631
%LID#1#631-4-Casablanca_Records#7#7#15
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	13	ANY
v	4	11	ANY
e	0	188	1
e	0	6	3
e	2	6	3
e	2	75	4
#Condition
%X
eq-let	2	Bad_Girls_(Donna_Summer_album)
%Y
eq-let	4	Casablanca_Records
##############
%GID:680
%LID#1#680-4-Sire_Records#3#3#12
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	53	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	6	3
e	2	6	3
e	2	75	4
#Condition
%X
eq-let	2	14_Songs_(Paul_Westerberg_album)
%Y
eq-let	4	Sire_Records
##############
%GID:750
%LID#0#750-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	11	ANY
v	3	9	ANY
v	4	53	ANY
e	0	188	1
e	0	264	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:800
%LID#0#800-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	11	ANY
v	3	11	ANY
v	4	53	ANY
e	0	188	1
e	0	65	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:804
%LID#1#804-4-College_rock#6#6#8
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	53	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	6	3
e	2	6	3
e	2	65	4
#Condition
%X
eq-let	2	Don't_Tell_a_Soul
%Y
eq-let	4	College_rock
##############
%GID:883
%LID#0#883-3-Break_Every_Rule#0#0#2
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	53	ANY
v	3	13	ANY
v	4	13	ANY
e	0	188	1
e	0	264	3
e	2	264	3
e	2	6	4
#Condition
%X
%Y
eq-let	2	Break_Every_Rule
##############
%GID:960
%LID#0#960-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	11	ANY
v	3	13	ANY
v	4	53	ANY
e	0	188	1
e	0	6	3
e	0	65	2
e	4	65	2
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:996
%LID#1#996-2-Pete_Bellotte#4#4#25
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	13	ANY
v	3	13	ANY
v	4	53	ANY
e	0	188	1
e	0	6	3
e	0	6	2
e	4	6	2
#Condition
%X
eq-let	4	Flaunt_It_(album)
%Y
eq-let	3	Pete_Bellotte
##############
%GID:1055
%LID#0#1055-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	11	ANY
v	3	9	ANY
v	4	53	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	4	65	2
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:1084
%LID#0#1084-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	6	3
e	2	6	3
e	2	65	4
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:1125
%LID#0#1125-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	53	ANY
v	3	11	ANY
v	4	11	ANY
e	0	188	1
e	0	65	3
e	0	75	4
e	2	65	3
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:1193
%LID#0#1193-1-Shut_Up_and_Dance:_Mixes#0#0#6
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	1	ANY
v	3	8	ANY
v	4	13	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Shut_Up_and_Dance:_Mixes
##############
%GID:1225
%LID#0#1225-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	13	ANY
v	4	13	ANY
e	0	188	1
e	0	6	3
e	0	6	4
e	2	6	3
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:1258
%LID#0#1258-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	11	ANY
v	3	13	ANY
v	4	53	ANY
e	0	188	1
e	0	6	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:1327
%LID#0#1327-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	13	ANY
v	3	13	ANY
v	4	53	ANY
e	0	188	1
e	0	6	3
e	0	6	2
e	4	6	3
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:1342
%LID#1#1342-4-Silvertone_Records_(1980)#3#3#12
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	53	ANY
v	3	11	ANY
v	4	1	ANY
e	0	188	1
e	0	65	3
e	2	65	3
e	2	75	4
#Condition
%X
eq-let	2	Living_Proof_(Buddy_Guy_album)
%Y
eq-let	4	Silvertone_Records_(1980)
##############
%GID:1351
%LID#1#1351-3-Giorgio_Moroder#5#5#14
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	13	ANY
v	3	8	ANY
v	4	53	ANY
e	0	188	1
e	0	264	3
e	0	6	2
e	4	6	2
#Condition
%X
eq-let	4	Flaunt_It_(album)
%Y
eq-let	2	Giorgio_Moroder
