##############
%GID:37
%LID#1#37-1-GMM_Grammy#4#4#14
#Pattern
v	0	53	ANY
v	1	141	ANY
e	0	75	1
#Condition
%X
eq-let	0	Ninja_(album)
%Y
eq-let	1	GMM_Grammy
##############
%GID:368
%LID#0#368-2-550_Music#0#0#0
#Pattern
v	0	53	ANY
v	1	839	ANY
v	2	53	ANY
v	3	11	ANY
e	0	65	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	3	550_Music
##############
%GID:384
%LID#1#384-2-Giorgio_Moroder#4#4#13
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	13	ANY
e	0	188	1
e	0	6	3
e	2	6	3
#Condition
%X
eq-let	2	Flaunt_It_(album)
%Y
eq-let	3	Giorgio_Moroder
##############
%GID:531
%LID#0#531-2-Paula_Abdul#0#0#2
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	13	ANY
v	3	8	ANY
e	0	188	1
e	0	264	3
e	0	6	2
#Condition
%X
%Y
eq-let	3	Paula_Abdul
##############
%GID:585
%LID#0#585-3-Virgin_Records#0#0#2
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	13	ANY
v	3	13	ANY
e	0	188	1
e	0	6	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Virgin_Records
##############
%GID:1013
%LID#1#1013-2-Giorgio_Moroder#4#4#14
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	13	ANY
v	4	11	ANY
e	0	188	1
e	0	6	3
e	0	75	4
e	2	6	3
#Condition
%X
eq-let	2	Flaunt_It_(album)
%Y
eq-let	3	Giorgio_Moroder
##############
%GID:1081
%LID#0#1081-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#2
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	53	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	0	65	4
e	2	264	3
#Condition
%X
%Y
eq-let	1	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:1118
%LID#0#1118-2-Paula_Abdul#0#0#2
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	13	ANY
v	3	8	ANY
v	4	13	ANY
e	0	188	1
e	0	264	3
e	0	6	2
e	0	75	4
#Condition
%X
%Y
eq-let	3	Paula_Abdul
