##############
%GID:12
%LID#0#12-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	53	ANY
v	1	542	ANY
e	0	264	1
#Condition
%X
%Y
eq-let	1	Mel_Lewis_Orchestra
##############
%GID:14
%LID#0#14-1-Simerini#0#0#0
#Pattern
v	0	53	ANY
v	1	214	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	Simerini
##############
%GID:23
%LID#0#23-0-Postscriptum_(album)#0#0#0
#Pattern
v	0	53	ANY
v	1	3398	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	0	Postscriptum_(album)
##############
%GID:24
%LID#0#24-1-Fruit_preserves#0#0#0
#Pattern
v	0	53	ANY
v	1	839	ANY
e	0	65	1
#Condition
%X
%Y
eq-let	1	Fruit_preserves
##############
%GID:28
%LID#0#28-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#0
#Pattern
v	0	53	ANY
v	1	709	ANY
e	0	188	1
#Condition
%X
%Y
eq-let	1	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:34
%LID#0#34-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
e	0	188	1
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:42
%LID#0#42-1-3#0#0#0
#Pattern
v	0	53	ANY
v	1	784	ANY
e	0	188	1
#Condition
%X
%Y
eq-let	1	3
##############
%GID:47
%LID#0#47-1-Bohemia#0#0#0
#Pattern
v	0	53	ANY
v	1	2	ANY
e	0	188	1
#Condition
%X
%Y
eq-let	1	Bohemia
##############
%GID:48
%LID#0#48-0-Foggy_Mountain_Jamboree#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
e	0	188	1
#Condition
%X
%Y
eq-let	0	Foggy_Mountain_Jamboree
##############
%GID:49
%LID#0#49-0-Songs_About_the_Ocean#0#0#0
#Pattern
v	0	53	ANY
v	1	64	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	0	Songs_About_the_Ocean
##############
%GID:55
%LID#0#55-0-The_Broadway_Concert#0#0#0
#Pattern
v	0	53	ANY
v	1	217	ANY
e	0	65	1
#Condition
%X
%Y
eq-let	0	The_Broadway_Concert
##############
%GID:59
%LID#0#59-1-FilmOn#0#0#0
#Pattern
v	0	53	ANY
v	1	2029	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	FilmOn
##############
%GID:60
%LID#0#60-0-Passion:_The_Road_to_One_Day#0#0#0
#Pattern
v	0	53	ANY
v	1	73	ANY
e	0	264	1
#Condition
%X
%Y
eq-let	0	Passion:_The_Road_to_One_Day
##############
%GID:69
%LID#0#69-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
e	0	188	1
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:75
%LID#0#75-0-Megahits_(April_Boys_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	3109	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	0	Megahits_(April_Boys_album)
##############
%GID:78
%LID#0#78-0-Veterans_Songs#0#0#0
#Pattern
v	0	53	ANY
v	1	10	ANY
e	0	65	1
#Condition
%X
%Y
eq-let	0	Veterans_Songs
##############
%GID:83
%LID#0#83-0-Digital_Mandala#0#0#0
#Pattern
v	0	53	ANY
v	1	93	ANY
e	0	65	1
#Condition
%X
%Y
eq-let	0	Digital_Mandala
##############
%GID:84
%LID#0#84-0-The_Rutles_Archaeology#0#0#0
#Pattern
v	0	53	ANY
v	1	217	ANY
e	0	264	1
#Condition
%X
%Y
eq-let	0	The_Rutles_Archaeology
##############
%GID:85
%LID#0#85-0-Echoes_and_Rhymes#0#0#0
#Pattern
v	0	53	ANY
v	1	1051	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	0	Echoes_and_Rhymes
##############
%GID:91
%LID#0#91-1-Rock#0#0#0
#Pattern
v	0	53	ANY
v	1	64	ANY
e	0	65	1
#Condition
%X
%Y
eq-let	1	Rock
##############
%GID:100
%LID#0#100-1-Tiny_Mix_Tapes#0#0#0
#Pattern
v	0	53	ANY
v	1	722	ANY
e	0	6	1
#Condition
%X
%Y
eq-let	1	Tiny_Mix_Tapes
##############
%GID:112
%LID#0#112-0-Unwant#0#0#0
#Pattern
v	0	53	ANY
v	1	161	ANY
e	0	6	1
#Condition
%X
%Y
eq-let	0	Unwant
##############
%GID:114
%LID#0#114-0-Local_Ground#0#0#0
#Pattern
v	0	53	ANY
v	1	5110	ANY
e	0	188	1
#Condition
%X
%Y
eq-let	0	Local_Ground
##############
%GID:117
%LID#0#117-2-550_Music#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	839	ANY
e	0	65	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	550_Music
##############
%GID:118
%LID#0#118-0-Mutants_of_Sound#0#0#0
#Pattern
v	0	53	ANY
v	1	9	ANY
v	2	1509	ANY
e	0	188	2
e	0	264	1
#Condition
%X
%Y
eq-let	0	Mutants_of_Sound
##############
%GID:119
%LID#0#119-2-Paula_Abdul#0#0#0
#Pattern
v	0	53	ANY
v	1	8	ANY
v	2	1509	ANY
e	0	188	2
e	0	264	1
#Condition
%X
%Y
eq-let	1	Paula_Abdul
##############
%GID:120
%LID#0#120-2-Suburban_Noize_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	53	ANY
e	0	6	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Suburban_Noize_Records
##############
%GID:121
%LID#0#121-0-Louden_Up_Now#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	53	ANY
e	0	6	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Louden_Up_Now
##############
%GID:124
%LID#0#124-0-Mutants_of_Sound#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	1509	ANY
e	0	188	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Mutants_of_Sound
##############
%GID:125
%LID#0#125-2-Bluegrass_music#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	0	ANY
e	0	188	2
e	0	65	1
#Condition
%X
%Y
eq-let	1	Bluegrass_music
##############
%GID:128
%LID#0#128-2-Columbia_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	0	ANY
e	0	188	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Columbia_Records
##############
%GID:135
%LID#0#135-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	661	ANY
e	0	188	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Black_Magic_(Magic_Sam_album)
##############
%GID:138
%LID#0#138-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	542	ANY
e	0	264	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Mel_Lewis_Orchestra
##############
%GID:140
%LID#0#140-0-Zebra_(Yello_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	1509	ANY
e	0	188	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Zebra_(Yello_album)
##############
%GID:141
%LID#0#141-2-Foggy_Mountain_Boys#0#0#0
#Pattern
v	0	53	ANY
v	1	9	ANY
v	2	0	ANY
e	0	188	2
e	0	264	1
#Condition
%X
%Y
eq-let	1	Foggy_Mountain_Boys
##############
%GID:142
%LID#0#142-2-Virgin_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	1509	ANY
e	0	188	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Virgin_Records
##############
%GID:144
%LID#0#144-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	661	ANY
e	0	188	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Black_Magic_(Magic_Sam_album)
##############
%GID:145
%LID#0#145-0-Local_Ground#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	5110	ANY
e	0	188	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Local_Ground
##############
%GID:147
%LID#0#147-0-Kite_(Kirsty_MacColl_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	53	ANY
e	0	264	2
e	0	6	1
#Condition
%X
%Y
eq-let	0	Kite_(Kirsty_MacColl_album)
##############
%GID:148
%LID#0#148-1-Gael_Linn#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	1081	ANY
e	0	75	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Gael_Linn
##############
%GID:152
%LID#0#152-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	1368	ANY
e	0	188	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:154
%LID#0#154-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	1368	ANY
e	0	188	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:156
%LID#0#156-2-Jazz#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	441	ANY
e	0	188	2
e	0	65	1
#Condition
%X
%Y
eq-let	1	Jazz
##############
%GID:157
%LID#0#157-2-Legacy_Recordings#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	11	ANY
e	0	188	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Legacy_Recordings
##############
%GID:158
%LID#0#158-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	11	ANY
e	0	188	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	A_Night_at_the_Met
##############
%GID:160
%LID#0#160-0-Louden_Up_Now#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	53	ANY
e	0	6	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Louden_Up_Now
##############
%GID:161
%LID#0#161-0-Ghetto_Guide#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	53	ANY
e	0	6	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Ghetto_Guide
##############
%GID:165
%LID#0#165-0-The_Rutles_Archaeology#0#0#0
#Pattern
v	0	53	ANY
v	1	8	ANY
v	2	217	ANY
e	0	264	2
e	0	6	1
#Condition
%X
%Y
eq-let	0	The_Rutles_Archaeology
##############
%GID:166
%LID#0#166-2-Bluegrass_music#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	53	ANY
e	0	6	2
e	2	65	1
#Condition
%X
%Y
eq-let	1	Bluegrass_music
##############
%GID:169
%LID#0#169-1-L'Heptade#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	441	ANY
e	0	188	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	L'Heptade
##############
%GID:172
%LID#0#172-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	661	ANY
e	0	188	2
e	0	6	1
#Condition
%X
%Y
eq-let	2	Black_Magic_(Magic_Sam_album)
##############
%GID:176
%LID#0#176-0-Kite_(Kirsty_MacColl_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	53	ANY
e	0	264	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Kite_(Kirsty_MacColl_album)
##############
%GID:177
%LID#0#177-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	1368	ANY
e	0	188	2
e	0	264	1
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:178
%LID#0#178-2-Virgin_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	217	ANY
e	0	264	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Virgin_Records
##############
%GID:180
%LID#0#180-1-Namco#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	39	ANY
e	0	264	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Namco
##############
%GID:185
%LID#0#185-1-Namco#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	39	ANY
e	0	264	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Namco
##############
%GID:196
%LID#0#196-1-Speedrock_Chartbusters_Vol.1#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	3294	ANY
e	0	188	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Speedrock_Chartbusters_Vol.1
##############
%GID:203
%LID#0#203-1-Rock#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	64	ANY
e	0	65	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Rock
##############
%GID:204
%LID#0#204-0-Nova_Akropola#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	53	ANY
e	0	264	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Nova_Akropola
##############
%GID:205
%LID#0#205-0-Kite_(Kirsty_MacColl_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	53	ANY
e	0	264	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Kite_(Kirsty_MacColl_album)
##############
%GID:207
%LID#0#207-1-Blues_&_Roots#0#0#0
#Pattern
v	0	53	ANY
v	1	183	ANY
v	2	6	ANY
e	0	65	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Blues_&_Roots
##############
%GID:208
%LID#0#208-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	709	ANY
e	0	188	2
e	0	264	1
#Condition
%X
%Y
eq-let	2	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:210
%LID#0#210-2-Boom_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	93	ANY
e	0	65	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Boom_Records
##############
%GID:211
%LID#0#211-1-Bohemia#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	2	ANY
e	0	188	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Bohemia
##############
%GID:213
%LID#0#213-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#0
#Pattern
v	0	53	ANY
v	1	8	ANY
v	2	709	ANY
e	0	188	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:216
%LID#0#216-2-Alternative_hip_hop#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	722	ANY
e	0	6	2
e	0	65	1
#Condition
%X
%Y
eq-let	1	Alternative_hip_hop
##############
%GID:217
%LID#0#217-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	7	ANY
v	2	11	ANY
e	0	188	2
e	0	6	1
#Condition
%X
%Y
eq-let	0	A_Night_at_the_Met
##############
%GID:221
%LID#0#221-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	8	ANY
v	2	441	ANY
e	0	188	2
e	0	264	1
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:224
%LID#0#224-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	542	ANY
e	0	264	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Mel_Lewis_Orchestra
##############
%GID:229
%LID#0#229-2-Flying_Fish_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	53	ANY
e	0	6	2
e	2	75	1
#Condition
%X
%Y
eq-let	1	Flying_Fish_Records
##############
%GID:230
%LID#0#230-2-Avex_Group#0#0#0
#Pattern
v	0	53	ANY
v	1	666	ANY
v	2	15	ANY
e	0	65	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Avex_Group
##############
%GID:231
%LID#1#231-1-Speedrock_Chartbusters_Vol.1#0#0#6
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	3294	ANY
e	0	188	2
e	0	264	1
#Condition
%X
eq-let	0	Premium_Quality..._Serve_Loud!
%Y
eq-let	2	Speedrock_Chartbusters_Vol.1
##############
%GID:232
%LID#0#232-2-Slipdisc_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	1509	ANY
e	0	188	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Slipdisc_Records
##############
%GID:235
%LID#0#235-0-Zebra_(Yello_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	9	ANY
v	2	1509	ANY
e	0	188	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Zebra_(Yello_album)
##############
%GID:237
%LID#0#237-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	1368	ANY
e	0	188	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:238
%LID#0#238-2-MCA_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	3294	ANY
e	0	188	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	MCA_Records
##############
%GID:241
%LID#0#241-2-Razor_&_Tie#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	6	ANY
e	0	65	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Razor_&_Tie
##############
%GID:243
%LID#0#243-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	9	ANY
v	2	661	ANY
e	0	188	2
e	0	264	1
#Condition
%X
%Y
eq-let	2	Black_Magic_(Magic_Sam_album)
##############
%GID:245
%LID#0#245-2-Ba_Da_Bing_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	53	ANY
e	0	264	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Ba_Da_Bing_Records
##############
%GID:246
%LID#0#246-1-Namco#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	39	ANY
e	0	264	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Namco
##############
%GID:248
%LID#0#248-0-Veterans_Songs#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	10	ANY
e	0	65	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Veterans_Songs
##############
%GID:250
%LID#0#250-2-Contemporary_Christian_music#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	73	ANY
e	0	264	2
e	0	65	1
#Condition
%X
%Y
eq-let	1	Contemporary_Christian_music
##############
%GID:256
%LID#1#256-0-3_Compositions_of_New_Jazz#7#7#25
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	441	ANY
e	0	188	2
e	0	264	1
#Condition
%X
eq-let	2	For_Alto
%Y
eq-let	0	3_Compositions_of_New_Jazz
##############
%GID:258
%LID#0#258-2-EMI_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	217	ANY
e	0	264	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	EMI_Records
##############
%GID:259
%LID#0#259-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	1368	ANY
e	0	188	2
e	0	6	1
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:264
%LID#0#264-2-Legacy_Recordings#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	13	ANY
v	3	11	ANY
e	0	188	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Legacy_Recordings
##############
%GID:268
%LID#0#268-2-EMI_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	217	ANY
v	2	13	ANY
v	3	1	ANY
e	0	264	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	EMI_Records
##############
%GID:270
%LID#0#270-3-Trust_Electricity#0#0#0
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	53	ANY
v	3	0	ANY
e	0	188	1
e	0	65	3
e	2	75	3
#Condition
%X
%Y
eq-let	2	Trust_Electricity
##############
%GID:275
%LID#0#275-2-Jazz#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	11	ANY
v	3	0	ANY
e	0	188	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Jazz
##############
%GID:276
%LID#0#276-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	11	ANY
v	3	11	ANY
e	0	188	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:285
%LID#0#285-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	7	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	0	6	2
#Condition
%X
%Y
eq-let	0	A_Night_at_the_Met
##############
%GID:293
%LID#0#293-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	11	ANY
v	3	8	ANY
e	0	188	1
e	0	264	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:297
%LID#0#297-3-Flying_Fish_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	1	ANY
v	3	0	ANY
e	0	6	1
e	1	65	3
e	1	75	2
#Condition
%X
%Y
eq-let	2	Flying_Fish_Records
##############
%GID:304
%LID#0#304-3-Capitol_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	8	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##############
%GID:309
%LID#0#309-2-Foggy_Mountain_Boys#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	9	ANY
e	0	188	1
e	0	264	2
#Condition
%X
%Y
eq-let	2	Foggy_Mountain_Boys
##############
%GID:311
%LID#0#311-1-Namco#0#0#0
#Pattern
v	0	53	ANY
v	1	39	ANY
v	2	11	ANY
v	3	1	ANY
e	0	264	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Namco
##############
%GID:314
%LID#0#314-0-Kite_(Kirsty_MacColl_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	13	ANY
v	3	13	ANY
e	0	264	1
e	0	6	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Kite_(Kirsty_MacColl_album)
##############
%GID:325
%LID#0#325-0-Kite_(Kirsty_MacColl_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	13	ANY
v	3	0	ANY
e	0	264	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Kite_(Kirsty_MacColl_album)
##############
%GID:331
%LID#0#331-0-Mutants_of_Sound#0#0#0
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	13	ANY
v	3	9	ANY
e	0	188	1
e	0	264	3
e	0	6	2
#Condition
%X
%Y
eq-let	0	Mutants_of_Sound
##############
%GID:335
%LID#0#335-0-The_Rutles_Archaeology#0#0#0
#Pattern
v	0	53	ANY
v	1	217	ANY
v	2	13	ANY
v	3	8	ANY
e	0	264	1
e	0	6	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	The_Rutles_Archaeology
##############
%GID:353
%LID#0#353-0-Mutants_of_Sound#0#0#0
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	53	ANY
v	3	9	ANY
e	0	188	1
e	0	264	3
e	2	264	3
#Condition
%X
%Y
eq-let	0	Mutants_of_Sound
##############
%GID:356
%LID#0#356-1-Namco#0#0#0
#Pattern
v	0	53	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	264	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Namco
##############
%GID:358
%LID#0#358-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	11	ANY
v	3	9	ANY
e	0	188	1
e	0	264	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:380
%LID#0#380-3-Rephlex_Records#0#0#2
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	11	ANY
v	3	1	ANY
e	0	188	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Rephlex_Records
##############
%GID:386
%LID#0#386-3-Suburban_Noize_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	13	ANY
v	3	0	ANY
e	0	6	1
e	0	75	2
e	1	65	3
#Condition
%X
%Y
eq-let	2	Suburban_Noize_Records
##############
%GID:391
%LID#0#391-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	1	ANY
v	3	0	ANY
e	0	188	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:392
%LID#0#392-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	13	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	0	6	2
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:393
%LID#0#393-3-Flying_Fish_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	1	ANY
v	3	0	ANY
e	0	6	1
e	0	65	3
e	1	75	2
#Condition
%X
%Y
eq-let	2	Flying_Fish_Records
##############
%GID:400
%LID#0#400-2-Bluegrass_music#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	0	ANY
e	0	188	1
e	0	65	2
#Condition
%X
%Y
eq-let	2	Bluegrass_music
##############
%GID:401
%LID#0#401-2-Bluegrass_music#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	13	ANY
v	3	0	ANY
e	0	188	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Bluegrass_music
##############
%GID:404
%LID#0#404-0-Ghetto_Guide#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	0	ANY
v	3	0	ANY
e	0	6	1
e	0	65	3
e	1	65	2
#Condition
%X
%Y
eq-let	0	Ghetto_Guide
##############
%GID:422
%LID#0#422-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	11	ANY
v	3	13	ANY
e	0	188	1
e	0	6	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:427
%LID#0#427-0-Kite_(Kirsty_MacColl_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	0	ANY
v	3	13	ANY
e	0	264	1
e	0	6	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Kite_(Kirsty_MacColl_album)
##############
%GID:429
%LID#0#429-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	1	ANY
v	3	0	ANY
e	0	188	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:432
%LID#0#432-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	1	ANY
v	3	1	ANY
e	0	188	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:434
%LID#0#434-0-Louden_Up_Now#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	11	ANY
v	3	1	ANY
e	0	6	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Louden_Up_Now
##############
%GID:442
%LID#0#442-2-Paula_Abdul#0#0#0
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	13	ANY
v	3	8	ANY
e	0	188	1
e	0	264	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Paula_Abdul
##############
%GID:444
%LID#0#444-2-Acumen_Nation#0#0#0
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	0	ANY
v	3	13	ANY
e	0	188	1
e	0	6	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Acumen_Nation
##############
%GID:449
%LID#0#449-2-Acumen_Nation#0#0#0
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	1	ANY
v	3	13	ANY
e	0	188	1
e	0	6	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Acumen_Nation
##############
%GID:454
%LID#0#454-0-The_Rutles_Archaeology#0#0#0
#Pattern
v	0	53	ANY
v	1	217	ANY
v	2	1	ANY
v	3	8	ANY
e	0	264	1
e	0	6	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	The_Rutles_Archaeology
##############
%GID:460
%LID#0#460-3-Suburban_Noize_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	13	ANY
v	3	0	ANY
e	0	6	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Suburban_Noize_Records
##############
%GID:461
%LID#0#461-3-Trust_Electricity#0#0#0
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	53	ANY
v	3	0	ANY
e	0	188	1
e	0	65	3
e	2	75	3
#Condition
%X
%Y
eq-let	2	Trust_Electricity
##############
%GID:466
%LID#0#466-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	53	ANY
v	1	542	ANY
v	2	53	ANY
v	3	1	ANY
e	0	264	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	1	Mel_Lewis_Orchestra
##############
%GID:472
%LID#0#472-1-Namco#0#0#0
#Pattern
v	0	53	ANY
v	1	39	ANY
v	2	11	ANY
v	3	1	ANY
e	0	264	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Namco
##############
%GID:476
%LID#0#476-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	1	ANY
v	3	13	ANY
e	0	188	1
e	0	6	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:483
%LID#0#483-0-Zebra_(Yello_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	9	ANY
v	3	11	ANY
e	0	188	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Zebra_(Yello_album)
##############
%GID:491
%LID#0#491-3-Hip_hop_music#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	0	ANY
v	3	0	ANY
e	0	6	1
e	0	65	2
e	1	65	3
#Condition
%X
%Y
eq-let	2	Hip_hop_music
##############
%GID:496
%LID#0#496-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	53	ANY
v	1	542	ANY
v	2	1	ANY
v	3	0	ANY
e	0	264	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Mel_Lewis_Orchestra
##############
%GID:498
%LID#0#498-3-Suburban_Noize_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	13	ANY
v	3	1	ANY
e	0	6	1
e	0	75	2
e	1	75	3
#Condition
%X
%Y
eq-let	2	Suburban_Noize_Records
##############
%GID:505
%LID#0#505-1-Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard#0#0#0
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	13	ANY
v	3	0	ANY
e	0	188	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard
##############
%GID:511
%LID#0#511-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	0	ANY
v	3	13	ANY
e	0	188	1
e	0	6	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:515
%LID#0#515-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	1	ANY
v	3	13	ANY
e	0	188	1
e	0	6	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:519
%LID#0#519-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	11	ANY
v	3	9	ANY
e	0	188	1
e	0	264	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:520
%LID#0#520-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	11	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	A_Night_at_the_Met
##############
%GID:522
%LID#0#522-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	13	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	A_Night_at_the_Met
##############
%GID:526
%LID#0#526-2-Foggy_Mountain_Boys#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	13	ANY
v	3	9	ANY
e	0	188	1
e	0	264	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Foggy_Mountain_Boys
##############
%GID:534
%LID#0#534-3-Slipdisc_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	1	ANY
v	3	0	ANY
e	0	188	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Slipdisc_Records
##############
%GID:537
%LID#0#537-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	0	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:538
%LID#0#538-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	1	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:542
%LID#0#542-3-Slipdisc_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	1	ANY
v	3	9	ANY
e	0	188	1
e	0	264	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Slipdisc_Records
##############
%GID:558
%LID#0#558-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	13	ANY
v	3	0	ANY
e	0	188	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	A_Night_at_the_Met
##############
%GID:559
%LID#0#559-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	11	ANY
v	3	0	ANY
e	0	188	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	A_Night_at_the_Met
##############
%GID:573
%LID#0#573-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	1	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:577
%LID#0#577-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	11	ANY
v	3	13	ANY
e	0	188	1
e	0	6	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:579
%LID#0#579-1-Speedrock_Chartbusters_Vol.1#0#0#0
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	1	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Speedrock_Chartbusters_Vol.1
##############
%GID:589
%LID#0#589-2-Punk_rock#0#0#0
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	1	ANY
v	3	0	ANY
e	0	188	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Punk_rock
##############
%GID:596
%LID#0#596-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	11	ANY
v	3	7	ANY
e	0	188	1
e	0	6	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	A_Night_at_the_Met
##############
%GID:598
%LID#0#598-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	13	ANY
v	3	7	ANY
e	0	188	1
e	0	6	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	A_Night_at_the_Met
##############
%GID:601
%LID#0#601-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	13	ANY
v	3	9	ANY
e	0	188	1
e	0	264	3
e	0	6	2
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:602
%LID#0#602-0-Mutants_of_Sound#0#0#0
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	0	ANY
v	3	9	ANY
e	0	188	1
e	0	264	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Mutants_of_Sound
##############
%GID:607
%LID#0#607-2-Anthony_Braxton#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	0	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Anthony_Braxton
##############
%GID:608
%LID#0#608-2-Boom_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	93	ANY
v	2	53	ANY
v	3	1	ANY
e	0	65	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	3	Boom_Records
##############
%GID:616
%LID#0#616-3-Flying_Fish_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	1	ANY
v	3	0	ANY
v	4	13	ANY
e	0	6	1
e	0	65	3
e	0	75	4
e	1	75	2
#Condition
%X
%Y
eq-let	2	Flying_Fish_Records
##############
%GID:621
%LID#0#621-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	11	ANY
v	3	7	ANY
v	4	13	ANY
e	0	188	1
e	0	6	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	A_Night_at_the_Met
##############
%GID:638
%LID#0#638-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#0
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	0	ANY
v	3	0	ANY
v	4	53	ANY
e	0	188	1
e	0	65	3
e	0	65	2
e	4	75	3
#Condition
%X
%Y
eq-let	1	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:641
%LID#0#641-2-Anthony_Braxton#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	0	ANY
v	3	13	ANY
v	4	11	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	3	Anthony_Braxton
##############
%GID:654
%LID#0#654-3-Acumen_Nation#0#0#2
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	13	ANY
v	3	9	ANY
v	4	53	ANY
e	0	188	1
e	0	264	3
e	0	6	2
e	4	6	2
#Condition
%X
%Y
eq-let	2	Acumen_Nation
##############
%GID:657
%LID#0#657-4-Chrysalis_Records#0#0#2
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	53	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	0	75	4
e	2	264	3
#Condition
%X
%Y
eq-let	4	Chrysalis_Records
##############
%GID:674
%LID#0#674-0-Ghetto_Guide#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	0	ANY
v	3	0	ANY
v	4	13	ANY
e	0	6	1
e	0	65	3
e	0	75	4
e	1	65	2
#Condition
%X
%Y
eq-let	0	Ghetto_Guide
##############
%GID:688
%LID#0#688-1-Speedrock_Chartbusters_Vol.1#0#0#0
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	0	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Speedrock_Chartbusters_Vol.1
##############
%GID:735
%LID#0#735-4-Drum_and_bass#0#0#0
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	13	ANY
v	3	9	ANY
v	4	0	ANY
e	0	188	1
e	0	264	3
e	0	6	2
e	0	65	4
#Condition
%X
%Y
eq-let	4	Drum_and_bass
##############
%GID:743
%LID#0#743-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	1	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:753
%LID#0#753-2-550_Music#0#0#0
#Pattern
v	0	53	ANY
v	1	839	ANY
v	2	53	ANY
v	3	11	ANY
v	4	8	ANY
e	0	65	1
e	0	75	3
e	2	75	3
e	2	75	4
#Condition
%X
%Y
eq-let	3	550_Music
##############
%GID:759
%LID#0#759-2-Ba_Da_Bing_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	53	ANY
v	3	1	ANY
v	4	11	ANY
e	0	264	1
e	0	75	3
e	2	75	3
e	2	75	4
#Condition
%X
%Y
eq-let	3	Ba_Da_Bing_Records
##############
%GID:765
%LID#0#765-3-Hip_hop_music#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	0	ANY
v	3	0	ANY
v	4	13	ANY
e	0	6	1
e	0	65	2
e	0	75	4
e	1	65	3
#Condition
%X
%Y
eq-let	2	Hip_hop_music
##############
%GID:771
%LID#0#771-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	0	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	6	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:775
%LID#0#775-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	11	ANY
v	3	13	ANY
v	4	13	ANY
e	0	188	1
e	0	264	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	A_Night_at_the_Met
##############
%GID:815
%LID#0#815-1-Speedrock_Chartbusters_Vol.1#0#0#0
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	53	ANY
v	3	13	ANY
v	4	11	ANY
e	0	188	1
e	0	264	3
e	2	264	3
e	2	75	4
#Condition
%X
%Y
eq-let	1	Speedrock_Chartbusters_Vol.1
##############
%GID:853
%LID#0#853-0-Obsession_(UFO_album)#0#0#2
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	53	ANY
v	3	13	ANY
v	4	0	ANY
e	0	188	1
e	0	264	3
e	0	65	4
e	2	264	3
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:854
%LID#0#854-3-Flying_Fish_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	1	ANY
v	3	0	ANY
v	4	13	ANY
e	0	6	1
e	0	75	4
e	1	65	3
e	1	75	2
#Condition
%X
%Y
eq-let	2	Flying_Fish_Records
##############
%GID:855
%LID#0#855-0-The_Rutles_Archaeology#0#0#0
#Pattern
v	0	53	ANY
v	1	217	ANY
v	2	1	ANY
v	3	8	ANY
v	4	13	ANY
e	0	264	1
e	0	6	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	The_Rutles_Archaeology
##############
%GID:856
%LID#0#856-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	0	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:875
%LID#0#875-0-3_Compositions_of_New_Jazz#0#0#4
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	11	ANY
v	3	0	ANY
v	4	53	ANY
e	0	188	1
e	0	65	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	0	3_Compositions_of_New_Jazz
##############
%GID:888
%LID#0#888-2-Acumen_Nation#0#0#0
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	0	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	6	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	3	Acumen_Nation
##############
%GID:895
%LID#0#895-0-Mutants_of_Sound#0#0#0
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	13	ANY
v	3	9	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	0	6	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Mutants_of_Sound
##############
%GID:903
%LID#0#903-0-Mutants_of_Sound#0#0#0
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	53	ANY
v	3	9	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	0	75	4
e	2	264	3
#Condition
%X
%Y
eq-let	0	Mutants_of_Sound
##############
%GID:915
%LID#0#915-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	13	ANY
v	3	9	ANY
v	4	11	ANY
e	0	188	1
e	0	264	3
e	0	6	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:938
%LID#0#938-3-Hip_hop_music#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	6	1
e	0	65	2
e	1	65	3
e	1	75	4
#Condition
%X
%Y
eq-let	2	Hip_hop_music
##############
%GID:959
%LID#0#959-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	8	ANY
v	4	11	ANY
e	0	188	1
e	0	264	3
e	2	264	3
e	2	75	4
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:965
%LID#0#965-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#0
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	0	ANY
v	3	0	ANY
v	4	53	ANY
e	0	188	1
e	0	65	3
e	0	65	2
e	4	75	2
#Condition
%X
%Y
eq-let	1	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:971
%LID#0#971-2-Archive_(band)#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	53	ANY
v	3	13	ANY
v	4	0	ANY
e	0	188	1
e	0	264	3
e	0	65	4
e	2	264	3
#Condition
%X
%Y
eq-let	3	Archive_(band)
##############
%GID:981
%LID#0#981-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	7	ANY
v	3	13	ANY
v	4	0	ANY
e	0	188	1
e	0	264	3
e	0	6	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	A_Night_at_the_Met
##############
%GID:984
%LID#0#984-1-Rock#0#0#0
#Pattern
v	0	53	ANY
v	1	64	ANY
v	2	53	ANY
v	3	11	ANY
v	4	11	ANY
e	0	65	1
e	0	75	3
e	2	75	3
e	2	75	4
#Condition
%X
%Y
eq-let	1	Rock
##############
%GID:1002
%LID#0#1002-0-Mutants_of_Sound#0#0#0
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	0	ANY
v	3	9	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Mutants_of_Sound
##############
%GID:1007
%LID#0#1007-0-Kite_(Kirsty_MacColl_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	0	ANY
v	3	13	ANY
v	4	13	ANY
e	0	264	1
e	0	6	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Kite_(Kirsty_MacColl_album)
##############
%GID:1010
%LID#0#1010-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	0	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	6	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:1017
%LID#0#1017-2-Ba_Da_Bing_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	53	ANY
v	3	1	ANY
v	4	1	ANY
e	0	264	1
e	0	75	3
e	2	75	3
e	2	75	4
#Condition
%X
%Y
eq-let	3	Ba_Da_Bing_Records
##############
%GID:1025
%LID#0#1025-4-Heavy_metal_music#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	13	ANY
v	3	13	ANY
v	4	0	ANY
e	0	188	1
e	0	264	3
e	0	6	2
e	0	65	4
#Condition
%X
%Y
eq-let	4	Heavy_metal_music
##############
%GID:1026
%LID#0#1026-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	13	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	0	6	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:1029
%LID#0#1029-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	1	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	6	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:1067
%LID#0#1067-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	0	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:1153
%LID#0#1153-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	8	ANY
v	4	9	ANY
e	0	188	1
e	0	264	3
e	2	264	3
e	2	75	4
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:1159
%LID#0#1159-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	188	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:1194
%LID#0#1194-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	11	ANY
v	3	9	ANY
v	4	11	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:1217
%LID#0#1217-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	13	ANY
v	4	8	ANY
e	0	188	1
e	0	6	3
e	2	6	3
e	2	6	4
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:1231
%LID#0#1231-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#0
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	0	ANY
v	3	13	ANY
v	4	53	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	4	75	2
#Condition
%X
%Y
eq-let	1	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:1240
%LID#0#1240-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	13	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	0	6	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:1246
%LID#0#1246-3-Trust_Electricity#0#0#0
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	53	ANY
v	3	0	ANY
v	4	13	ANY
e	0	188	1
e	0	65	3
e	0	75	4
e	2	75	3
#Condition
%X
%Y
eq-let	2	Trust_Electricity
##############
%GID:1259
%LID#0#1259-4-Media_Factory#0#0#0
#Pattern
v	0	53	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
v	4	11	ANY
e	0	264	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Media_Factory
##############
%GID:1262
%LID#0#1262-3-Rough_(album)#0#0#0
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	53	ANY
v	3	13	ANY
v	4	11	ANY
e	0	188	1
e	0	264	3
e	2	264	3
e	2	75	4
#Condition
%X
%Y
eq-let	2	Rough_(album)
##############
%GID:1263
%LID#0#1263-3-Rough_(album)#0#0#0
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	53	ANY
v	3	13	ANY
v	4	13	ANY
e	0	188	1
e	0	264	3
e	2	264	3
e	2	75	4
#Condition
%X
%Y
eq-let	2	Rough_(album)
##############
%GID:1277
%LID#0#1277-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	13	ANY
v	3	9	ANY
v	4	11	ANY
e	0	188	1
e	0	264	3
e	0	6	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:1278
%LID#0#1278-3-Trust_Electricity#0#0#0
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	53	ANY
v	3	0	ANY
v	4	8	ANY
e	0	188	1
e	0	65	3
e	0	75	4
e	2	75	3
#Condition
%X
%Y
eq-let	2	Trust_Electricity
##############
%GID:1297
%LID#0#1297-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	11	ANY
v	3	0	ANY
v	4	13	ANY
e	0	188	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	A_Night_at_the_Met
##############
%GID:1304
%LID#0#1304-0-Private_Dancer#0#0#6
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	53	ANY
v	3	13	ANY
v	4	8	ANY
e	0	188	1
e	0	264	3
e	0	75	4
e	2	264	3
#Condition
%X
%Y
eq-let	0	Private_Dancer
##############
%GID:1305
%LID#0#1305-3-Bridge_(Blues_Traveler_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	53	ANY
v	3	13	ANY
v	4	13	ANY
e	0	188	1
e	0	6	3
e	2	6	3
e	2	75	4
#Condition
%X
%Y
eq-let	2	Bridge_(Blues_Traveler_album)
##############
%GID:1313
%LID#0#1313-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	8	ANY
v	4	62	ANY
e	0	188	1
e	0	264	3
e	2	264	3
e	2	65	4
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:1336
%LID#0#1336-4-Cracknation#0#0#0
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	53	ANY
v	3	9	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	2	264	3
e	2	75	4
#Condition
%X
%Y
eq-let	4	Cracknation
##############
%GID:1337
%LID#0#1337-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	11	ANY
v	3	13	ANY
v	4	11	ANY
e	0	188	1
e	0	6	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:1343
%LID#0#1343-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	7	ANY
v	3	13	ANY
v	4	13	ANY
e	0	188	1
e	0	264	3
e	0	6	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	A_Night_at_the_Met
##############
%GID:1344
%LID#0#1344-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	7	ANY
v	3	13	ANY
v	4	11	ANY
e	0	188	1
e	0	264	3
e	0	6	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	A_Night_at_the_Met
##############
%GID:1368
%LID#0#1368-0-Ghetto_Guide#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	6	1
e	0	65	3
e	1	65	2
e	1	75	4
#Condition
%X
%Y
eq-let	0	Ghetto_Guide
