##############
%GID:0
%LID#1#0-1-Inhale_Exhale#2#2#6
#Pattern
v	0	53	ANY
v	1	0	ANY
e	0	264	1
#Condition
%X
eq-let	0	The_Lost._The_Sick._The_Sacred.
%Y
eq-let	1	Inhale_Exhale
##############
%GID:3
%LID#1#3-1-DreamWorks#5#5#15
#Pattern
v	0	53	ANY
v	1	200	ANY
e	0	75	1
#Condition
%X
eq-let	0	My_Life,_Your_Entertainment
%Y
eq-let	1	DreamWorks
##############
%GID:6
%LID#1#6-1-ArtistShare#2#2#6
#Pattern
v	0	53	ANY
v	1	722	ANY
e	0	75	1
#Condition
%X
eq-let	0	Sky_Blue_(album)
%Y
eq-let	1	ArtistShare
##############
%GID:8
%LID#1#8-1-Two_Steps_from_Hell#0#0#6
#Pattern
v	0	53	ANY
v	1	39	ANY
e	0	264	1
#Condition
%X
eq-let	0	Legend_(Two_Steps_from_Hell_album)
%Y
eq-let	1	Two_Steps_from_Hell
##############
%GID:9
%LID#1#9-1-Australian_Broadcasting_Corporation#2#2#6
#Pattern
v	0	53	ANY
v	1	164	ANY
e	0	75	1
#Condition
%X
eq-let	0	The_Flame_(Gina_Jeffreys_album)
%Y
eq-let	1	Australian_Broadcasting_Corporation
##############
%GID:11
%LID#0#11-1-Lantis_(company)#0#0#1
#Pattern
v	0	53	ANY
v	1	2870	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	Lantis_(company)
##############
%GID:12
%LID#0#12-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	53	ANY
v	1	542	ANY
e	0	264	1
#Condition
%X
%Y
eq-let	1	Mel_Lewis_Orchestra
##############
%GID:13
%LID#1#13-0-Ghetto_Guide#2#2#6
#Pattern
v	0	53	ANY
v	1	53	ANY
e	0	6	1
#Condition
%X
eq-let	1	Mark_Twang
%Y
eq-let	0	Ghetto_Guide
##############
%GID:14
%LID#0#14-1-Simerini#0#0#0
#Pattern
v	0	53	ANY
v	1	214	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	Simerini
##############
%GID:17
%LID#0#17-1-Christmas#0#0#0
#Pattern
v	0	53	ANY
v	1	278	ANY
e	0	65	1
#Condition
%X
%Y
eq-let	1	Christmas
##############
%GID:19
%LID#1#19-1-Ballad#6#6#14
#Pattern
v	0	53	ANY
v	1	6	ANY
e	0	65	1
#Condition
%X
eq-let	0	02_(Urban_Zakapa_album)
%Y
eq-let	1	Ballad
##############
%GID:23
%LID#0#23-0-Postscriptum_(album)#0#0#0
#Pattern
v	0	53	ANY
v	1	3398	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	0	Postscriptum_(album)
##############
%GID:24
%LID#0#24-1-Fruit_preserves#0#0#0
#Pattern
v	0	53	ANY
v	1	839	ANY
e	0	65	1
#Condition
%X
%Y
eq-let	1	Fruit_preserves
##############
%GID:27
%LID#1#27-0-Zebra_(Yello_album)#0#0#6
#Pattern
v	0	53	ANY
v	1	1509	ANY
e	0	188	1
#Condition
%X
eq-let	1	Hands_on_Yello
%Y
eq-let	0	Zebra_(Yello_album)
##############
%GID:28
%LID#0#28-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#0
#Pattern
v	0	53	ANY
v	1	709	ANY
e	0	188	1
#Condition
%X
%Y
eq-let	1	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:34
%LID#0#34-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
e	0	188	1
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:35
%LID#0#35-1-Taiwanese_pop#0#0#3
#Pattern
v	0	53	ANY
v	1	15	ANY
e	0	65	1
#Condition
%X
%Y
eq-let	1	Taiwanese_pop
##############
%GID:37
%LID#1#37-1-GMM_Grammy#4#4#14
#Pattern
v	0	53	ANY
v	1	141	ANY
e	0	75	1
#Condition
%X
eq-let	0	Ninja_(album)
%Y
eq-let	1	GMM_Grammy
##############
%GID:39
%LID#0#39-1-Gael_Linn#0#0#3
#Pattern
v	0	53	ANY
v	1	1081	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	Gael_Linn
##############
%GID:42
%LID#0#42-1-3#0#0#0
#Pattern
v	0	53	ANY
v	1	784	ANY
e	0	188	1
#Condition
%X
%Y
eq-let	1	3
##############
%GID:47
%LID#0#47-1-Bohemia#0#0#0
#Pattern
v	0	53	ANY
v	1	2	ANY
e	0	188	1
#Condition
%X
%Y
eq-let	1	Bohemia
##############
%GID:48
%LID#0#48-0-Foggy_Mountain_Jamboree#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
e	0	188	1
#Condition
%X
%Y
eq-let	0	Foggy_Mountain_Jamboree
##############
%GID:49
%LID#0#49-0-Songs_About_the_Ocean#0#0#0
#Pattern
v	0	53	ANY
v	1	64	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	0	Songs_About_the_Ocean
##############
%GID:51
%LID#0#51-1-ABC_Music#0#0#1
#Pattern
v	0	53	ANY
v	1	62	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	ABC_Music
##############
%GID:54
%LID#0#54-1-CJ_E&M_Music_Performance_Division#0#0#0
#Pattern
v	0	53	ANY
v	1	3370	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	CJ_E&M_Music_Performance_Division
##############
%GID:55
%LID#0#55-0-The_Broadway_Concert#0#0#0
#Pattern
v	0	53	ANY
v	1	217	ANY
e	0	65	1
#Condition
%X
%Y
eq-let	0	The_Broadway_Concert
##############
%GID:56
%LID#0#56-1-Screaming_Trees#0#0#3
#Pattern
v	0	53	ANY
v	1	594	ANY
e	0	264	1
#Condition
%X
%Y
eq-let	1	Screaming_Trees
##############
%GID:59
%LID#0#59-1-FilmOn#0#0#0
#Pattern
v	0	53	ANY
v	1	2029	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	FilmOn
##############
%GID:60
%LID#0#60-0-Passion:_The_Road_to_One_Day#0#0#0
#Pattern
v	0	53	ANY
v	1	73	ANY
e	0	264	1
#Condition
%X
%Y
eq-let	0	Passion:_The_Road_to_One_Day
##############
%GID:61
%LID#0#61-1-Philips#0#0#4
#Pattern
v	0	53	ANY
v	1	403	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	Philips
##############
%GID:62
%LID#1#62-0-3_Compositions_of_New_Jazz#7#7#15
#Pattern
v	0	53	ANY
v	1	441	ANY
e	0	188	1
#Condition
%X
eq-let	1	For_Alto
%Y
eq-let	0	3_Compositions_of_New_Jazz
##############
%GID:69
%LID#0#69-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
e	0	188	1
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:70
%LID#0#70-1-Turkey#0#0#2
#Pattern
v	0	53	ANY
v	1	2	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	Turkey
##############
%GID:71
%LID#1#71-1-Queens_of_Noise#5#5#13
#Pattern
v	0	53	ANY
v	1	53	ANY
e	0	75	1
#Condition
%X
eq-let	0	Fegmania!
%Y
eq-let	1	Queens_of_Noise
##############
%GID:75
%LID#0#75-0-Megahits_(April_Boys_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	3109	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	0	Megahits_(April_Boys_album)
##############
%GID:78
%LID#0#78-0-Veterans_Songs#0#0#0
#Pattern
v	0	53	ANY
v	1	10	ANY
e	0	65	1
#Condition
%X
%Y
eq-let	0	Veterans_Songs
##############
%GID:82
%LID#0#82-1-Broadcast_Music,_Inc.#0#0#0
#Pattern
v	0	53	ANY
v	1	137	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	Broadcast_Music,_Inc.
##############
%GID:83
%LID#0#83-0-Digital_Mandala#0#0#0
#Pattern
v	0	53	ANY
v	1	93	ANY
e	0	65	1
#Condition
%X
%Y
eq-let	0	Digital_Mandala
##############
%GID:84
%LID#0#84-0-The_Rutles_Archaeology#0#0#0
#Pattern
v	0	53	ANY
v	1	217	ANY
e	0	264	1
#Condition
%X
%Y
eq-let	0	The_Rutles_Archaeology
##############
%GID:85
%LID#0#85-0-Echoes_and_Rhymes#0#0#0
#Pattern
v	0	53	ANY
v	1	1051	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	0	Echoes_and_Rhymes
##############
%GID:89
%LID#1#89-1-Rabbit_Ears_Productions#7#7#15
#Pattern
v	0	53	ANY
v	1	11	ANY
e	0	188	1
#Condition
%X
eq-let	0	A_Night_at_the_Met
%Y
eq-let	1	Rabbit_Ears_Productions
##############
%GID:90
%LID#1#90-0-Kite_(Kirsty_MacColl_album)#0#0#6
#Pattern
v	0	53	ANY
v	1	53	ANY
e	0	264	1
#Condition
%X
eq-let	1	Desperate_Character
%Y
eq-let	0	Kite_(Kirsty_MacColl_album)
##############
%GID:91
%LID#0#91-1-Rock#0#0#0
#Pattern
v	0	53	ANY
v	1	64	ANY
e	0	65	1
#Condition
%X
%Y
eq-let	1	Rock
##############
%GID:100
%LID#0#100-1-Tiny_Mix_Tapes#0#0#0
#Pattern
v	0	53	ANY
v	1	722	ANY
e	0	6	1
#Condition
%X
%Y
eq-let	1	Tiny_Mix_Tapes
##############
%GID:106
%LID#1#106-0-Vetri_Vizha__Vetri_Vizha__1#0#0#6
#Pattern
v	0	53	ANY
v	1	1703	ANY
e	0	75	1
#Condition
%X
eq-let	1	Sivaji_Productions
%Y
eq-let	0	Vetri_Vizha__Vetri_Vizha__1
##############
%GID:107
%LID#0#107-1-Mango#0#0#0
#Pattern
v	0	53	ANY
v	1	19	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	Mango
##############
%GID:112
%LID#0#112-0-Unwant#0#0#0
#Pattern
v	0	53	ANY
v	1	161	ANY
e	0	6	1
#Condition
%X
%Y
eq-let	0	Unwant
##############
%GID:114
%LID#0#114-0-Local_Ground#0#0#0
#Pattern
v	0	53	ANY
v	1	5110	ANY
e	0	188	1
#Condition
%X
%Y
eq-let	0	Local_Ground
##############
%GID:115
%LID#1#115-1-Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard#1#1#6
#Pattern
v	0	53	ANY
v	1	3294	ANY
e	0	188	1
#Condition
%X
eq-let	0	Chagall_Guevara_(album)
%Y
eq-let	1	Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard
##############
%GID:117
%LID#0#117-2-550_Music#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	839	ANY
e	0	65	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	550_Music
##############
%GID:118
%LID#0#118-0-Mutants_of_Sound#0#0#0
#Pattern
v	0	53	ANY
v	1	9	ANY
v	2	1509	ANY
e	0	188	2
e	0	264	1
#Condition
%X
%Y
eq-let	0	Mutants_of_Sound
##############
%GID:119
%LID#0#119-2-Paula_Abdul#0#0#0
#Pattern
v	0	53	ANY
v	1	8	ANY
v	2	1509	ANY
e	0	188	2
e	0	264	1
#Condition
%X
%Y
eq-let	1	Paula_Abdul
##############
%GID:120
%LID#0#120-2-Suburban_Noize_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	53	ANY
e	0	6	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Suburban_Noize_Records
##############
%GID:121
%LID#0#121-0-Louden_Up_Now#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	53	ANY
e	0	6	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Louden_Up_Now
##############
%GID:123
%LID#1#123-1-Shut_Up_and_Dance:_Mixes#6#6#25
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	1509	ANY
e	0	188	2
e	0	65	1
#Condition
%X
eq-let	0	Forever_Your_Girl
%Y
eq-let	2	Shut_Up_and_Dance:_Mixes
##############
%GID:124
%LID#0#124-0-Mutants_of_Sound#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	1509	ANY
e	0	188	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Mutants_of_Sound
##############
%GID:125
%LID#0#125-2-Bluegrass_music#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	0	ANY
e	0	188	2
e	0	65	1
#Condition
%X
%Y
eq-let	1	Bluegrass_music
##############
%GID:126
%LID#0#126-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	709	ANY
e	0	188	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:127
%LID#0#127-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#1
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	709	ANY
e	0	188	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:128
%LID#0#128-2-Columbia_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	0	ANY
e	0	188	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Columbia_Records
##############
%GID:135
%LID#0#135-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	661	ANY
e	0	188	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Black_Magic_(Magic_Sam_album)
##############
%GID:137
%LID#1#137-2-Puta's_Fever#1#1#6
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	234	ANY
e	0	75	2
e	1	75	2
#Condition
%X
eq-let	0	Cago
%Y
eq-let	1	Puta's_Fever
##############
%GID:138
%LID#0#138-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	542	ANY
e	0	264	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Mel_Lewis_Orchestra
##############
%GID:140
%LID#0#140-0-Zebra_(Yello_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	1509	ANY
e	0	188	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Zebra_(Yello_album)
##############
%GID:141
%LID#0#141-2-Foggy_Mountain_Boys#0#0#0
#Pattern
v	0	53	ANY
v	1	9	ANY
v	2	0	ANY
e	0	188	2
e	0	264	1
#Condition
%X
%Y
eq-let	1	Foggy_Mountain_Boys
##############
%GID:142
%LID#0#142-2-Virgin_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	1509	ANY
e	0	188	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Virgin_Records
##############
%GID:143
%LID#0#143-1-Taiwanese_pop#0#0#5
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	15	ANY
e	0	65	2
e	1	65	2
#Condition
%X
%Y
eq-let	2	Taiwanese_pop
##############
%GID:144
%LID#0#144-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	661	ANY
e	0	188	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Black_Magic_(Magic_Sam_album)
##############
%GID:145
%LID#0#145-0-Local_Ground#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	5110	ANY
e	0	188	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Local_Ground
##############
%GID:147
%LID#0#147-0-Kite_(Kirsty_MacColl_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	53	ANY
e	0	264	2
e	0	6	1
#Condition
%X
%Y
eq-let	0	Kite_(Kirsty_MacColl_album)
##############
%GID:148
%LID#0#148-1-Gael_Linn#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	1081	ANY
e	0	75	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Gael_Linn
##############
%GID:151
%LID#0#151-1-Two_Steps_from_Hell#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	39	ANY
e	0	264	2
e	1	264	2
#Condition
%X
%Y
eq-let	2	Two_Steps_from_Hell
##############
%GID:152
%LID#0#152-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	1368	ANY
e	0	188	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:154
%LID#0#154-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	1368	ANY
e	0	188	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:156
%LID#0#156-2-Jazz#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	441	ANY
e	0	188	2
e	0	65	1
#Condition
%X
%Y
eq-let	1	Jazz
##############
%GID:157
%LID#0#157-2-Legacy_Recordings#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	11	ANY
e	0	188	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Legacy_Recordings
##############
%GID:158
%LID#0#158-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	11	ANY
e	0	188	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	A_Night_at_the_Met
##############
%GID:160
%LID#0#160-0-Louden_Up_Now#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	53	ANY
e	0	6	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Louden_Up_Now
##############
%GID:161
%LID#0#161-0-Ghetto_Guide#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	53	ANY
e	0	6	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Ghetto_Guide
##############
%GID:165
%LID#0#165-0-The_Rutles_Archaeology#0#0#0
#Pattern
v	0	53	ANY
v	1	8	ANY
v	2	217	ANY
e	0	264	2
e	0	6	1
#Condition
%X
%Y
eq-let	0	The_Rutles_Archaeology
##############
%GID:166
%LID#0#166-2-Bluegrass_music#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	53	ANY
e	0	6	2
e	2	65	1
#Condition
%X
%Y
eq-let	1	Bluegrass_music
##############
%GID:168
%LID#1#168-1-For_Alto#4#4#25
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	441	ANY
e	0	188	2
e	0	75	1
#Condition
%X
eq-let	1	Delmark_Records
%Y
eq-let	2	For_Alto
##############
%GID:169
%LID#0#169-1-L'Heptade#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	441	ANY
e	0	188	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	L'Heptade
##############
%GID:171
%LID#1#171-2-George_Drakoulias#9#9#15
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	594	ANY
e	0	264	2
e	0	6	1
#Condition
%X
eq-let	0	Dust_(Screaming_Trees_album)
%Y
eq-let	1	George_Drakoulias
##############
%GID:172
%LID#0#172-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	661	ANY
e	0	188	2
e	0	6	1
#Condition
%X
%Y
eq-let	2	Black_Magic_(Magic_Sam_album)
##############
%GID:173
%LID#0#173-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	441	ANY
e	0	188	2
e	0	6	1
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:174
%LID#0#174-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#1
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	709	ANY
e	0	188	2
e	0	6	1
#Condition
%X
%Y
eq-let	2	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:176
%LID#0#176-0-Kite_(Kirsty_MacColl_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	53	ANY
e	0	264	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Kite_(Kirsty_MacColl_album)
##############
%GID:177
%LID#0#177-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	1368	ANY
e	0	188	2
e	0	264	1
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:178
%LID#0#178-2-Virgin_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	217	ANY
e	0	264	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Virgin_Records
##############
%GID:179
%LID#1#179-2-Livin_Right#2#2#6
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	62	ANY
e	0	75	2
e	1	75	2
#Condition
%X
eq-let	0	Between_Last_Night_and_Us
%Y
eq-let	1	Livin_Right
##############
%GID:180
%LID#0#180-1-Namco#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	39	ANY
e	0	264	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Namco
##############
%GID:183
%LID#1#183-0-Gothic_Lolita_Agitator#2#2#6
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	2870	ANY
e	0	75	2
e	1	75	2
#Condition
%X
eq-let	1	Tokyo_Cramzy_Days
%Y
eq-let	0	Gothic_Lolita_Agitator
##############
%GID:185
%LID#0#185-1-Namco#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	39	ANY
e	0	264	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Namco
##############
%GID:186
%LID#0#186-1-Namco#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	39	ANY
e	0	264	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Namco
##############
%GID:187
%LID#1#187-1-Inhale_Exhale#3#3#15
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	0	ANY
e	0	264	2
e	0	65	1
#Condition
%X
eq-let	0	The_Lost._The_Sick._The_Sacred.
%Y
eq-let	2	Inhale_Exhale
##############
%GID:188
%LID#1#188-2-Yamalı_Tövbeler#1#1#6
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	2	ANY
e	0	75	2
e	1	75	2
#Condition
%X
eq-let	0	Suç_Bende
%Y
eq-let	1	Yamalı_Tövbeler
##############
%GID:189
%LID#0#189-1-Queens_of_Noise#0#0#6
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	53	ANY
e	0	75	2
e	1	75	2
#Condition
%X
%Y
eq-let	2	Queens_of_Noise
##############
%GID:191
%LID#1#191-2-Archive_(band)#0#0#6
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	11	ANY
e	0	188	2
e	0	264	1
#Condition
%X
eq-let	2	France_Inter
%Y
eq-let	1	Archive_(band)
##############
%GID:192
%LID#0#192-2-BMG_Rights_Management#0#0#2
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	15	ANY
e	0	65	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	BMG_Rights_Management
##############
%GID:193
%LID#0#193-1-Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	3294	ANY
e	0	188	2
e	0	6	1
#Condition
%X
%Y
eq-let	2	Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard
##############
%GID:196
%LID#0#196-1-Speedrock_Chartbusters_Vol.1#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	3294	ANY
e	0	188	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Speedrock_Chartbusters_Vol.1
##############
%GID:197
%LID#0#197-1-Screaming_Trees#0#0#6
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	594	ANY
e	0	264	2
e	1	264	2
#Condition
%X
%Y
eq-let	2	Screaming_Trees
##############
%GID:198
%LID#1#198-2-Punk_rock#0#0#6
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	3294	ANY
e	0	188	2
e	0	65	1
#Condition
%X
eq-let	2	Speedrock_Chartbusters_Vol.1
%Y
eq-let	1	Punk_rock
##############
%GID:201
%LID#0#201-0-Unwant#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	161	ANY
e	0	6	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Unwant
##############
%GID:202
%LID#0#202-1-Screaming_Trees#0#0#2
#Pattern
v	0	53	ANY
v	1	8	ANY
v	2	594	ANY
e	0	264	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Screaming_Trees
##############
%GID:203
%LID#0#203-1-Rock#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	64	ANY
e	0	65	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Rock
##############
%GID:204
%LID#0#204-0-Nova_Akropola#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	53	ANY
e	0	264	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Nova_Akropola
##############
%GID:205
%LID#0#205-0-Kite_(Kirsty_MacColl_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	53	ANY
e	0	264	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Kite_(Kirsty_MacColl_album)
##############
%GID:206
%LID#1#206-0-Ulysses_(broadcast)#2#2#6
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	164	ANY
e	0	75	2
e	1	75	2
#Condition
%X
eq-let	1	Seamus_Heaney_Collected_Poems
%Y
eq-let	0	Ulysses_(broadcast)
##############
%GID:207
%LID#0#207-1-Blues_&_Roots#0#0#0
#Pattern
v	0	53	ANY
v	1	183	ANY
v	2	6	ANY
e	0	65	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Blues_&_Roots
##############
%GID:208
%LID#0#208-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	709	ANY
e	0	188	2
e	0	264	1
#Condition
%X
%Y
eq-let	2	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:210
%LID#0#210-2-Boom_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	93	ANY
e	0	65	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Boom_Records
##############
%GID:211
%LID#0#211-1-Bohemia#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	2	ANY
e	0	188	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Bohemia
##############
%GID:213
%LID#0#213-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#0
#Pattern
v	0	53	ANY
v	1	8	ANY
v	2	709	ANY
e	0	188	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:216
%LID#0#216-2-Alternative_hip_hop#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	722	ANY
e	0	6	2
e	0	65	1
#Condition
%X
%Y
eq-let	1	Alternative_hip_hop
##############
%GID:217
%LID#0#217-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	7	ANY
v	2	11	ANY
e	0	188	2
e	0	6	1
#Condition
%X
%Y
eq-let	0	A_Night_at_the_Met
##############
%GID:220
%LID#0#220-1-Tiny_Mix_Tapes#0#0#2
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	722	ANY
e	0	6	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Tiny_Mix_Tapes
##############
%GID:221
%LID#0#221-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	8	ANY
v	2	441	ANY
e	0	188	2
e	0	264	1
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:223
%LID#0#223-2-American_Gramaphone#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	278	ANY
e	0	65	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	American_Gramaphone
##############
%GID:224
%LID#0#224-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	542	ANY
e	0	264	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Mel_Lewis_Orchestra
##############
%GID:228
%LID#0#228-1-GMM_Grammy#0#0#4
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	141	ANY
e	0	75	2
e	1	75	2
#Condition
%X
%Y
eq-let	2	GMM_Grammy
##############
%GID:229
%LID#0#229-2-Flying_Fish_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	53	ANY
e	0	6	2
e	2	75	1
#Condition
%X
%Y
eq-let	1	Flying_Fish_Records
##############
%GID:230
%LID#0#230-2-Avex_Group#0#0#0
#Pattern
v	0	53	ANY
v	1	666	ANY
v	2	15	ANY
e	0	65	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Avex_Group
##############
%GID:231
%LID#1#231-1-Speedrock_Chartbusters_Vol.1#0#0#6
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	3294	ANY
e	0	188	2
e	0	264	1
#Condition
%X
eq-let	0	Premium_Quality..._Serve_Loud!
%Y
eq-let	2	Speedrock_Chartbusters_Vol.1
##############
%GID:232
%LID#0#232-2-Slipdisc_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	1509	ANY
e	0	188	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Slipdisc_Records
##############
%GID:235
%LID#0#235-0-Zebra_(Yello_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	9	ANY
v	2	1509	ANY
e	0	188	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Zebra_(Yello_album)
##############
%GID:237
%LID#0#237-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	1368	ANY
e	0	188	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:238
%LID#0#238-2-MCA_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	3294	ANY
e	0	188	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	MCA_Records
##############
%GID:240
%LID#1#240-0-Christmas_25th_Anniversary_Collection#2#2#6
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	278	ANY
e	0	65	2
e	1	65	2
#Condition
%X
eq-let	1	The_Christmas_Angel:_A_Family_Story
%Y
eq-let	0	Christmas_25th_Anniversary_Collection
##############
%GID:241
%LID#0#241-2-Razor_&_Tie#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	6	ANY
e	0	65	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Razor_&_Tie
##############
%GID:243
%LID#0#243-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	9	ANY
v	2	661	ANY
e	0	188	2
e	0	264	1
#Condition
%X
%Y
eq-let	2	Black_Magic_(Magic_Sam_album)
##############
%GID:245
%LID#0#245-2-Ba_Da_Bing_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	53	ANY
e	0	264	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Ba_Da_Bing_Records
##############
%GID:246
%LID#0#246-1-Namco#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	39	ANY
e	0	264	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Namco
##############
%GID:248
%LID#0#248-0-Veterans_Songs#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	10	ANY
e	0	65	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Veterans_Songs
##############
%GID:250
%LID#0#250-2-Contemporary_Christian_music#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	73	ANY
e	0	264	2
e	0	65	1
#Condition
%X
%Y
eq-let	1	Contemporary_Christian_music
##############
%GID:256
%LID#1#256-0-3_Compositions_of_New_Jazz#7#7#25
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	441	ANY
e	0	188	2
e	0	264	1
#Condition
%X
eq-let	2	For_Alto
%Y
eq-let	0	3_Compositions_of_New_Jazz
##############
%GID:257
%LID#1#257-0-Ali_Farka_Touré_(album)#2#2#6
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	19	ANY
e	0	75	2
e	1	75	2
#Condition
%X
eq-let	1	The_Wild_Tchoupitoulas_(album)
%Y
eq-let	0	Ali_Farka_Touré_(album)
##############
%GID:258
%LID#0#258-2-EMI_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	217	ANY
e	0	264	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	EMI_Records
##############
%GID:259
%LID#0#259-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	1368	ANY
e	0	188	2
e	0	6	1
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:260
%LID#1#260-1-Shut_Up_and_Dance:_Mixes#8#8#35
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	1509	ANY
e	0	188	2
e	0	6	1
#Condition
%X
eq-let	1	Jesse_Johnson_(musician)
%Y
eq-let	2	Shut_Up_and_Dance:_Mixes
##############
%GID:261
%LID#0#261-1-3#0#0#1
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	784	ANY
e	0	188	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	3
##############
%GID:264
%LID#0#264-2-Legacy_Recordings#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	13	ANY
v	3	11	ANY
e	0	188	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Legacy_Recordings
##############
%GID:268
%LID#0#268-2-EMI_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	217	ANY
v	2	13	ANY
v	3	1	ANY
e	0	264	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	EMI_Records
##############
%GID:270
%LID#0#270-3-Trust_Electricity#0#0#0
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	53	ANY
v	3	0	ANY
e	0	188	1
e	0	65	3
e	2	75	3
#Condition
%X
%Y
eq-let	2	Trust_Electricity
##############
%GID:272
%LID#0#272-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	53	ANY
v	3	11	ANY
e	0	188	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:273
%LID#0#273-0-Premium_Quality..._Serve_Loud!#0#0#2
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	53	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	2	264	3
#Condition
%X
%Y
eq-let	0	Premium_Quality..._Serve_Loud!
##############
%GID:275
%LID#0#275-2-Jazz#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	11	ANY
v	3	0	ANY
e	0	188	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Jazz
##############
%GID:276
%LID#0#276-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	11	ANY
v	3	11	ANY
e	0	188	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:285
%LID#0#285-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	7	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	0	6	2
#Condition
%X
%Y
eq-let	0	A_Night_at_the_Met
##############
%GID:293
%LID#0#293-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	11	ANY
v	3	8	ANY
e	0	188	1
e	0	264	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:297
%LID#0#297-3-Flying_Fish_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	1	ANY
v	3	0	ANY
e	0	6	1
e	1	65	3
e	1	75	2
#Condition
%X
%Y
eq-let	2	Flying_Fish_Records
##############
%GID:304
%LID#0#304-3-Capitol_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	8	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##############
%GID:307
%LID#0#307-3-Virgin_Records#0#0#2
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	13	ANY
v	3	1	ANY
e	0	188	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Virgin_Records
##############
%GID:309
%LID#0#309-2-Foggy_Mountain_Boys#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	9	ANY
e	0	188	1
e	0	264	2
#Condition
%X
%Y
eq-let	2	Foggy_Mountain_Boys
##############
%GID:310
%LID#1#310-0-Ulysses_(broadcast)#2#2#6
#Pattern
v	0	53	ANY
v	1	164	ANY
v	2	53	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	2	Seamus_Heaney_Collected_Poems
%Y
eq-let	0	Ulysses_(broadcast)
##############
%GID:311
%LID#0#311-1-Namco#0#0#0
#Pattern
v	0	53	ANY
v	1	39	ANY
v	2	11	ANY
v	3	1	ANY
e	0	264	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Namco
##############
%GID:314
%LID#0#314-0-Kite_(Kirsty_MacColl_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	13	ANY
v	3	13	ANY
e	0	264	1
e	0	6	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Kite_(Kirsty_MacColl_album)
##############
%GID:318
%LID#0#318-0-You_All_Look_the_Same_to_Me#0#0#4
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	1	ANY
v	3	0	ANY
e	0	188	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	You_All_Look_the_Same_to_Me
##############
%GID:320
%LID#1#320-3-Trip_rock#0#0#6
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	1	ANY
v	3	1	ANY
e	0	188	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	3	Progressive_rock
%Y
eq-let	2	Trip_rock
##############
%GID:322
%LID#1#322-2-Puta's_Fever#1#1#6
#Pattern
v	0	53	ANY
v	1	234	ANY
v	2	53	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	0	Cago
%Y
eq-let	2	Puta's_Fever
##############
%GID:325
%LID#0#325-0-Kite_(Kirsty_MacColl_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	13	ANY
v	3	0	ANY
e	0	264	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Kite_(Kirsty_MacColl_album)
##############
%GID:331
%LID#0#331-0-Mutants_of_Sound#0#0#0
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	13	ANY
v	3	9	ANY
e	0	188	1
e	0	264	3
e	0	6	2
#Condition
%X
%Y
eq-let	0	Mutants_of_Sound
##############
%GID:335
%LID#0#335-0-The_Rutles_Archaeology#0#0#0
#Pattern
v	0	53	ANY
v	1	217	ANY
v	2	13	ANY
v	3	8	ANY
e	0	264	1
e	0	6	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	The_Rutles_Archaeology
##############
%GID:338
%LID#0#338-0-Kite_(Kirsty_MacColl_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	1	ANY
v	3	0	ANY
e	0	264	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Kite_(Kirsty_MacColl_album)
##############
%GID:339
%LID#0#339-3-Acid_jazz#0#0#0
#Pattern
v	0	53	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	264	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Acid_jazz
##############
%GID:341
%LID#1#341-3-Video_game_music#0#0#6
#Pattern
v	0	53	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	264	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	3	Electronic_music
%Y
eq-let	2	Video_game_music
##############
%GID:342
%LID#0#342-3-Capitol_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	8	ANY
v	3	0	ANY
e	0	188	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##############
%GID:343
%LID#0#343-3-Capitol_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	8	ANY
v	3	1	ANY
e	0	188	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##############
%GID:344
%LID#0#344-3-Avex_Group#0#0#0
#Pattern
v	0	53	ANY
v	1	15	ANY
v	2	666	ANY
v	3	53	ANY
e	0	65	1
e	3	65	1
e	3	75	2
#Condition
%X
%Y
eq-let	2	Avex_Group
##############
%GID:348
%LID#0#348-1-Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard#0#0#0
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	0	ANY
v	3	13	ANY
e	0	188	1
e	0	6	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard
##############
%GID:353
%LID#0#353-0-Mutants_of_Sound#0#0#0
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	53	ANY
v	3	9	ANY
e	0	188	1
e	0	264	3
e	2	264	3
#Condition
%X
%Y
eq-let	0	Mutants_of_Sound
##############
%GID:354
%LID#0#354-1-Namco#0#0#0
#Pattern
v	0	53	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	264	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Namco
##############
%GID:356
%LID#0#356-1-Namco#0#0#0
#Pattern
v	0	53	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	264	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Namco
##############
%GID:357
%LID#0#357-0-Unwant#0#0#0
#Pattern
v	0	53	ANY
v	1	161	ANY
v	2	1	ANY
v	3	1	ANY
e	0	6	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Unwant
##############
%GID:358
%LID#0#358-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	11	ANY
v	3	9	ANY
e	0	188	1
e	0	264	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:361
%LID#1#361-0-Christmas_25th_Anniversary_Collection#2#2#6
#Pattern
v	0	53	ANY
v	1	278	ANY
v	2	53	ANY
e	0	65	1
e	2	65	1
#Condition
%X
eq-let	2	The_Christmas_Angel:_A_Family_Story
%Y
eq-let	0	Christmas_25th_Anniversary_Collection
##############
%GID:368
%LID#0#368-2-550_Music#0#0#0
#Pattern
v	0	53	ANY
v	1	839	ANY
v	2	53	ANY
v	3	11	ANY
e	0	65	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	3	550_Music
##############
%GID:372
%LID#0#372-0-Zebra_(Yello_album)#0#0#1
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	53	ANY
v	3	11	ANY
e	0	188	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	0	Zebra_(Yello_album)
##############
%GID:375
%LID#0#375-1-L'Heptade#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	13	ANY
v	3	1	ANY
e	0	188	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	L'Heptade
##############
%GID:377
%LID#0#377-1-Shut_Up_and_Dance:_Mixes#0#0#6
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	1	ANY
v	3	1	ANY
e	0	188	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Shut_Up_and_Dance:_Mixes
##############
%GID:380
%LID#0#380-3-Rephlex_Records#0#0#2
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	11	ANY
v	3	1	ANY
e	0	188	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Rephlex_Records
##############
%GID:382
%LID#1#382-3-New_wave_music#0#0#6
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	1	ANY
v	3	1	ANY
e	0	188	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	3	Contemporary_R&B
%Y
eq-let	2	New_wave_music
##############
%GID:384
%LID#1#384-2-Giorgio_Moroder#4#4#13
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	13	ANY
e	0	188	1
e	0	6	3
e	2	6	3
#Condition
%X
eq-let	2	Flaunt_It_(album)
%Y
eq-let	3	Giorgio_Moroder
##############
%GID:386
%LID#0#386-3-Suburban_Noize_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	13	ANY
v	3	0	ANY
e	0	6	1
e	0	75	2
e	1	65	3
#Condition
%X
%Y
eq-let	2	Suburban_Noize_Records
##############
%GID:388
%LID#1#388-0-Ali_Farka_Touré_(album)#2#2#6
#Pattern
v	0	53	ANY
v	1	19	ANY
v	2	53	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	2	The_Wild_Tchoupitoulas_(album)
%Y
eq-let	0	Ali_Farka_Touré_(album)
##############
%GID:389
%LID#1#389-2-Pete_Bellotte#2#2#6
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	13	ANY
v	3	13	ANY
e	0	188	1
e	0	6	3
e	0	6	2
#Condition
%X
eq-let	2	Giorgio_Moroder
%Y
eq-let	3	Pete_Bellotte
##############
%GID:391
%LID#0#391-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	1	ANY
v	3	0	ANY
e	0	188	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:392
%LID#0#392-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	13	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	0	6	2
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:393
%LID#0#393-3-Flying_Fish_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	1	ANY
v	3	0	ANY
e	0	6	1
e	0	65	3
e	1	75	2
#Condition
%X
%Y
eq-let	2	Flying_Fish_Records
##############
%GID:400
%LID#0#400-2-Bluegrass_music#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	0	ANY
e	0	188	1
e	0	65	2
#Condition
%X
%Y
eq-let	2	Bluegrass_music
##############
%GID:401
%LID#0#401-2-Bluegrass_music#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	13	ANY
v	3	0	ANY
e	0	188	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Bluegrass_music
##############
%GID:402
%LID#1#402-2-Livin_Right#2#2#6
#Pattern
v	0	53	ANY
v	1	62	ANY
v	2	53	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	0	Between_Last_Night_and_Us
%Y
eq-let	2	Livin_Right
##############
%GID:403
%LID#1#403-2-Yamalı_Tövbeler#1#1#6
#Pattern
v	0	53	ANY
v	1	2	ANY
v	2	53	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	0	Suç_Bende
%Y
eq-let	2	Yamalı_Tövbeler
##############
%GID:404
%LID#0#404-0-Ghetto_Guide#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	0	ANY
v	3	0	ANY
e	0	6	1
e	0	65	3
e	1	65	2
#Condition
%X
%Y
eq-let	0	Ghetto_Guide
##############
%GID:410
%LID#1#410-0-Sweet_Oblivion#3#3#15
#Pattern
v	0	53	ANY
v	1	594	ANY
v	2	8	ANY
v	3	13	ANY
e	0	264	1
e	0	6	3
e	0	75	2
#Condition
%X
eq-let	3	Don_Fleming_(musician)
%Y
eq-let	0	Sweet_Oblivion
##############
%GID:414
%LID#1#414-0-Gothic_Lolita_Agitator#2#2#6
#Pattern
v	0	53	ANY
v	1	2870	ANY
v	2	53	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	2	Tokyo_Cramzy_Days
%Y
eq-let	0	Gothic_Lolita_Agitator
##############
%GID:416
%LID#0#416-1-Strangers_in_the_Night_(UFO_album)#0#0#2
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	53	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	2	264	3
#Condition
%X
%Y
eq-let	1	Strangers_in_the_Night_(UFO_album)
##############
%GID:417
%LID#0#417-1-Namco#0#0#0
#Pattern
v	0	53	ANY
v	1	39	ANY
v	2	11	ANY
v	3	0	ANY
e	0	264	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Namco
##############
%GID:422
%LID#0#422-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	11	ANY
v	3	13	ANY
e	0	188	1
e	0	6	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:426
%LID#0#426-0-Kite_(Kirsty_MacColl_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	1	ANY
v	3	13	ANY
e	0	264	1
e	0	6	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Kite_(Kirsty_MacColl_album)
##############
%GID:427
%LID#0#427-0-Kite_(Kirsty_MacColl_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	0	ANY
v	3	13	ANY
e	0	264	1
e	0	6	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Kite_(Kirsty_MacColl_album)
##############
%GID:428
%LID#0#428-2-Matt_Wallace#0#0#6
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	53	ANY
v	3	13	ANY
e	0	188	1
e	0	6	3
e	2	6	3
#Condition
%X
%Y
eq-let	3	Matt_Wallace
##############
%GID:429
%LID#0#429-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	1	ANY
v	3	0	ANY
e	0	188	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:432
%LID#0#432-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	1	ANY
v	3	1	ANY
e	0	188	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:434
%LID#0#434-0-Louden_Up_Now#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	11	ANY
v	3	1	ANY
e	0	6	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Louden_Up_Now
##############
%GID:442
%LID#0#442-2-Paula_Abdul#0#0#0
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	13	ANY
v	3	8	ANY
e	0	188	1
e	0	264	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Paula_Abdul
##############
%GID:443
%LID#0#443-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#1
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	53	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	2	264	3
#Condition
%X
%Y
eq-let	1	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:444
%LID#0#444-2-Acumen_Nation#0#0#0
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	0	ANY
v	3	13	ANY
e	0	188	1
e	0	6	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Acumen_Nation
##############
%GID:445
%LID#0#445-1-Shut_Up_and_Dance:_Mixes#0#0#8
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	1	ANY
v	3	13	ANY
e	0	188	1
e	0	6	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Shut_Up_and_Dance:_Mixes
##############
%GID:448
%LID#1#448-2-İmaj_music#0#0#6
#Pattern
v	0	53	ANY
v	1	784	ANY
v	2	1	ANY
v	3	1	ANY
e	0	188	1
e	0	75	3
e	0	75	2
#Condition
%X
eq-let	2	Seyhan_Müzik
%Y
eq-let	3	İmaj_music
##############
%GID:449
%LID#0#449-2-Acumen_Nation#0#0#0
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	1	ANY
v	3	13	ANY
e	0	188	1
e	0	6	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Acumen_Nation
##############
%GID:452
%LID#0#452-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	11	ANY
v	3	13	ANY
e	0	188	1
e	0	6	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:454
%LID#0#454-0-The_Rutles_Archaeology#0#0#0
#Pattern
v	0	53	ANY
v	1	217	ANY
v	2	1	ANY
v	3	8	ANY
e	0	264	1
e	0	6	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	The_Rutles_Archaeology
##############
%GID:460
%LID#0#460-3-Suburban_Noize_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	13	ANY
v	3	0	ANY
e	0	6	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Suburban_Noize_Records
##############
%GID:461
%LID#0#461-3-Trust_Electricity#0#0#0
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	53	ANY
v	3	0	ANY
e	0	188	1
e	0	65	3
e	2	75	3
#Condition
%X
%Y
eq-let	2	Trust_Electricity
##############
%GID:466
%LID#0#466-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	53	ANY
v	1	542	ANY
v	2	53	ANY
v	3	1	ANY
e	0	264	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	1	Mel_Lewis_Orchestra
##############
%GID:467
%LID#0#467-2-Ba_Da_Bing_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	53	ANY
v	3	1	ANY
e	0	264	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	3	Ba_Da_Bing_Records
##############
%GID:470
%LID#0#470-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	8	ANY
e	0	188	1
e	0	264	3
e	2	264	3
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:472
%LID#0#472-1-Namco#0#0#0
#Pattern
v	0	53	ANY
v	1	39	ANY
v	2	11	ANY
v	3	1	ANY
e	0	264	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Namco
##############
%GID:476
%LID#0#476-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	1	ANY
v	3	13	ANY
e	0	188	1
e	0	6	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:478
%LID#1#478-3-Pop_music#1#1#6
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	0	ANY
v	3	0	ANY
e	0	188	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	3	Rock_music
%Y
eq-let	2	Pop_music
##############
%GID:479
%LID#0#479-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#2
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	1	ANY
v	3	0	ANY
e	0	188	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:483
%LID#0#483-0-Zebra_(Yello_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	9	ANY
v	3	11	ANY
e	0	188	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Zebra_(Yello_album)
##############
%GID:484
%LID#0#484-3-Capitol_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	8	ANY
v	3	13	ANY
e	0	188	1
e	0	6	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##############
%GID:491
%LID#0#491-3-Hip_hop_music#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	0	ANY
v	3	0	ANY
e	0	6	1
e	0	65	2
e	1	65	3
#Condition
%X
%Y
eq-let	2	Hip_hop_music
##############
%GID:494
%LID#0#494-3-Epic_Records#0#0#6
#Pattern
v	0	53	ANY
v	1	594	ANY
v	2	8	ANY
v	3	1	ANY
e	0	264	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Epic_Records
##############
%GID:496
%LID#0#496-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	53	ANY
v	1	542	ANY
v	2	1	ANY
v	3	0	ANY
e	0	264	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Mel_Lewis_Orchestra
##############
%GID:498
%LID#0#498-3-Suburban_Noize_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	13	ANY
v	3	1	ANY
e	0	6	1
e	0	75	2
e	1	75	3
#Condition
%X
%Y
eq-let	2	Suburban_Noize_Records
##############
%GID:500
%LID#0#500-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#2
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	13	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	0	6	2
#Condition
%X
%Y
eq-let	1	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:505
%LID#0#505-1-Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard#0#0#0
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	13	ANY
v	3	0	ANY
e	0	188	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard
##############
%GID:506
%LID#0#506-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	13	ANY
v	3	8	ANY
e	0	188	1
e	0	264	3
e	0	6	2
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:507
%LID#0#507-0-Forever_Your_Girl#0#0#4
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	1	ANY
v	3	8	ANY
e	0	188	1
e	0	264	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Forever_Your_Girl
##############
%GID:511
%LID#0#511-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	0	ANY
v	3	13	ANY
e	0	188	1
e	0	6	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:515
%LID#0#515-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	1	ANY
v	3	13	ANY
e	0	188	1
e	0	6	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:519
%LID#0#519-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	11	ANY
v	3	9	ANY
e	0	188	1
e	0	264	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:520
%LID#0#520-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	11	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	A_Night_at_the_Met
##############
%GID:522
%LID#0#522-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	13	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	A_Night_at_the_Met
##############
%GID:525
%LID#0#525-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	53	ANY
v	3	11	ANY
e	0	188	1
e	0	65	3
e	2	65	3
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:526
%LID#0#526-2-Foggy_Mountain_Boys#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	13	ANY
v	3	9	ANY
e	0	188	1
e	0	264	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Foggy_Mountain_Boys
##############
%GID:529
%LID#0#529-2-Alternative_hip_hop#0#0#0
#Pattern
v	0	53	ANY
v	1	722	ANY
v	2	11	ANY
v	3	1	ANY
e	0	6	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Alternative_hip_hop
##############
%GID:531
%LID#0#531-2-Paula_Abdul#0#0#2
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	13	ANY
v	3	8	ANY
e	0	188	1
e	0	264	3
e	0	6	2
#Condition
%X
%Y
eq-let	3	Paula_Abdul
##############
%GID:534
%LID#0#534-3-Slipdisc_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	1	ANY
v	3	0	ANY
e	0	188	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Slipdisc_Records
##############
%GID:537
%LID#0#537-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	0	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:538
%LID#0#538-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	1	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:541
%LID#0#541-0-Hen_Hen_Ai#0#0#2
#Pattern
v	0	53	ANY
v	1	15	ANY
v	2	666	ANY
v	3	53	ANY
e	0	65	1
e	0	75	2
e	3	65	1
#Condition
%X
%Y
eq-let	0	Hen_Hen_Ai
##############
%GID:542
%LID#0#542-3-Slipdisc_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	1	ANY
v	3	9	ANY
e	0	188	1
e	0	264	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Slipdisc_Records
##############
%GID:544
%LID#0#544-0-Private_Dancer#0#0#9
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	0	ANY
v	3	13	ANY
e	0	188	1
e	0	6	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Private_Dancer
##############
%GID:545
%LID#0#545-0-Private_Dancer#0#0#9
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	1	ANY
v	3	13	ANY
e	0	188	1
e	0	6	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Private_Dancer
##############
%GID:547
%LID#0#547-2-Archive_(band)#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	1	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Archive_(band)
##############
%GID:549
%LID#1#549-1-Rabbit_Ears_Productions#5#5#29
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	0	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	0	65	2
#Condition
%X
eq-let	3	Robin_Williams
%Y
eq-let	1	Rabbit_Ears_Productions
##############
%GID:558
%LID#0#558-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	13	ANY
v	3	0	ANY
e	0	188	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	A_Night_at_the_Met
##############
%GID:559
%LID#0#559-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	11	ANY
v	3	0	ANY
e	0	188	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	A_Night_at_the_Met
##############
%GID:561
%LID#0#561-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#2
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	1	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:565
%LID#0#565-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#0
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	0	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:573
%LID#0#573-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	1	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:574
%LID#0#574-1-Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard#0#0#0
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	13	ANY
v	3	13	ANY
e	0	188	1
e	0	6	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard
##############
%GID:576
%LID#0#576-1-Rock#0#0#0
#Pattern
v	0	53	ANY
v	1	64	ANY
v	2	53	ANY
v	3	11	ANY
e	0	65	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	1	Rock
##############
%GID:577
%LID#0#577-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	11	ANY
v	3	13	ANY
e	0	188	1
e	0	6	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:579
%LID#0#579-1-Speedrock_Chartbusters_Vol.1#0#0#0
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	1	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Speedrock_Chartbusters_Vol.1
##############
%GID:585
%LID#0#585-3-Virgin_Records#0#0#2
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	13	ANY
v	3	13	ANY
e	0	188	1
e	0	6	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Virgin_Records
##############
%GID:588
%LID#0#588-2-Archive_(band)#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	53	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	2	264	3
#Condition
%X
%Y
eq-let	3	Archive_(band)
##############
%GID:589
%LID#0#589-2-Punk_rock#0#0#0
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	1	ANY
v	3	0	ANY
e	0	188	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Punk_rock
##############
%GID:596
%LID#0#596-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	11	ANY
v	3	7	ANY
e	0	188	1
e	0	6	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	A_Night_at_the_Met
##############
%GID:598
%LID#0#598-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	13	ANY
v	3	7	ANY
e	0	188	1
e	0	6	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	A_Night_at_the_Met
##############
%GID:599
%LID#1#599-2-Epitaph_Records#0#0#6
#Pattern
v	0	53	ANY
v	1	722	ANY
v	2	11	ANY
v	3	11	ANY
e	0	6	1
e	0	75	3
e	0	75	2
#Condition
%X
eq-let	2	Quannum_Projects
%Y
eq-let	3	Epitaph_Records
##############
%GID:601
%LID#0#601-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	13	ANY
v	3	9	ANY
e	0	188	1
e	0	264	3
e	0	6	2
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:602
%LID#0#602-0-Mutants_of_Sound#0#0#0
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	0	ANY
v	3	9	ANY
e	0	188	1
e	0	264	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Mutants_of_Sound
##############
%GID:607
%LID#0#607-2-Anthony_Braxton#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	0	ANY
v	3	13	ANY
e	0	188	1
e	0	264	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Anthony_Braxton
##############
%GID:608
%LID#0#608-2-Boom_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	93	ANY
v	2	53	ANY
v	3	1	ANY
e	0	65	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	3	Boom_Records
##############
%GID:616
%LID#0#616-3-Flying_Fish_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	1	ANY
v	3	0	ANY
v	4	13	ANY
e	0	6	1
e	0	65	3
e	0	75	4
e	1	75	2
#Condition
%X
%Y
eq-let	2	Flying_Fish_Records
##############
%GID:621
%LID#0#621-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	11	ANY
v	3	7	ANY
v	4	13	ANY
e	0	188	1
e	0	6	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	A_Night_at_the_Met
##############
%GID:631
%LID#1#631-4-Casablanca_Records#7#7#15
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	13	ANY
v	4	11	ANY
e	0	188	1
e	0	6	3
e	2	6	3
e	2	75	4
#Condition
%X
eq-let	2	Bad_Girls_(Donna_Summer_album)
%Y
eq-let	4	Casablanca_Records
##############
%GID:635
%LID#0#635-4-PolyGram#0#0#4
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	53	ANY
v	3	11	ANY
v	4	13	ANY
e	0	188	1
e	0	75	3
e	2	75	3
e	2	75	4
#Condition
%X
%Y
eq-let	4	PolyGram
##############
%GID:636
%LID#0#636-4-Island_Records#0#0#4
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	53	ANY
v	3	11	ANY
v	4	11	ANY
e	0	188	1
e	0	75	3
e	2	75	3
e	2	75	4
#Condition
%X
%Y
eq-let	4	Island_Records
##############
%GID:638
%LID#0#638-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#0
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	0	ANY
v	3	0	ANY
v	4	53	ANY
e	0	188	1
e	0	65	3
e	0	65	2
e	4	75	3
#Condition
%X
%Y
eq-let	1	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:641
%LID#0#641-2-Anthony_Braxton#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	0	ANY
v	3	13	ANY
v	4	11	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	3	Anthony_Braxton
##############
%GID:645
%LID#0#645-0-Kite_(Kirsty_MacColl_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	1	ANY
v	3	13	ANY
v	4	13	ANY
e	0	264	1
e	0	6	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Kite_(Kirsty_MacColl_album)
##############
%GID:654
%LID#0#654-3-Acumen_Nation#0#0#2
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	13	ANY
v	3	9	ANY
v	4	53	ANY
e	0	188	1
e	0	264	3
e	0	6	2
e	4	6	2
#Condition
%X
%Y
eq-let	2	Acumen_Nation
##############
%GID:657
%LID#0#657-4-Chrysalis_Records#0#0#2
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	53	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	0	75	4
e	2	264	3
#Condition
%X
%Y
eq-let	4	Chrysalis_Records
##############
%GID:670
%LID#1#670-3-Contemporary_R&B#1#1#8
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	188	1
e	0	65	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	4	New_wave_music
%Y
eq-let	2	Contemporary_R&B
##############
%GID:674
%LID#0#674-0-Ghetto_Guide#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	0	ANY
v	3	0	ANY
v	4	13	ANY
e	0	6	1
e	0	65	3
e	0	75	4
e	1	65	2
#Condition
%X
%Y
eq-let	0	Ghetto_Guide
##############
%GID:675
%LID#0#675-1-Two_Steps_from_Hell#0#0#0
#Pattern
v	0	53	ANY
v	1	39	ANY
v	2	53	ANY
e	0	264	1
e	2	264	1
#Condition
%X
%Y
eq-let	1	Two_Steps_from_Hell
##############
%GID:680
%LID#1#680-4-Sire_Records#3#3#12
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	53	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	6	3
e	2	6	3
e	2	75	4
#Condition
%X
eq-let	2	14_Songs_(Paul_Westerberg_album)
%Y
eq-let	4	Sire_Records
##############
%GID:688
%LID#0#688-1-Speedrock_Chartbusters_Vol.1#0#0#0
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	0	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Speedrock_Chartbusters_Vol.1
##############
%GID:714
%LID#1#714-3-Giorgio_Moroder#4#4#8
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	13	ANY
v	3	13	ANY
v	4	11	ANY
e	0	188	1
e	0	6	3
e	0	6	2
e	0	75	4
#Condition
%X
eq-let	3	Pete_Bellotte
%Y
eq-let	2	Giorgio_Moroder
##############
%GID:715
%LID#1#715-4-Lucky_Bastards#3#3#12
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	53	ANY
v	3	13	ANY
v	4	53	ANY
e	0	188	1
e	0	264	3
e	2	264	3
e	4	264	3
#Condition
%X
eq-let	2	We_Want_Blood!
%Y
eq-let	4	Lucky_Bastards
##############
%GID:719
%LID#0#719-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#2
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	1	ANY
v	3	13	ANY
v	4	8	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:726
%LID#1#726-2-Rock_music#4#4#8
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	0	ANY
v	3	0	ANY
v	4	8	ANY
e	0	188	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	2	Pop_music
%Y
eq-let	3	Rock_music
##############
%GID:735
%LID#0#735-4-Drum_and_bass#0#0#0
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	13	ANY
v	3	9	ANY
v	4	0	ANY
e	0	188	1
e	0	264	3
e	0	6	2
e	0	65	4
#Condition
%X
%Y
eq-let	4	Drum_and_bass
##############
%GID:743
%LID#0#743-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	1	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:744
%LID#1#744-2-Electronic_music#2#2#8
#Pattern
v	0	53	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	264	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	2	Video_game_music
%Y
eq-let	3	Electronic_music
##############
%GID:750
%LID#0#750-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	11	ANY
v	3	9	ANY
v	4	53	ANY
e	0	188	1
e	0	264	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:753
%LID#0#753-2-550_Music#0#0#0
#Pattern
v	0	53	ANY
v	1	839	ANY
v	2	53	ANY
v	3	11	ANY
v	4	8	ANY
e	0	65	1
e	0	75	3
e	2	75	3
e	2	75	4
#Condition
%X
%Y
eq-let	3	550_Music
##############
%GID:759
%LID#0#759-2-Ba_Da_Bing_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	53	ANY
v	3	1	ANY
v	4	11	ANY
e	0	264	1
e	0	75	3
e	2	75	3
e	2	75	4
#Condition
%X
%Y
eq-let	3	Ba_Da_Bing_Records
##############
%GID:764
%LID#0#764-2-Archive_(band)#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	53	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	2	264	3
e	2	75	4
#Condition
%X
%Y
eq-let	3	Archive_(band)
##############
%GID:765
%LID#0#765-3-Hip_hop_music#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	0	ANY
v	3	0	ANY
v	4	13	ANY
e	0	6	1
e	0	65	2
e	0	75	4
e	1	65	3
#Condition
%X
%Y
eq-let	2	Hip_hop_music
##############
%GID:771
%LID#0#771-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	0	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	6	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:775
%LID#0#775-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	11	ANY
v	3	13	ANY
v	4	13	ANY
e	0	188	1
e	0	264	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	A_Night_at_the_Met
##############
%GID:782
%LID#0#782-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	53	ANY
v	3	11	ANY
v	4	13	ANY
e	0	188	1
e	0	65	3
e	2	65	3
e	2	75	4
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:800
%LID#0#800-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	11	ANY
v	3	11	ANY
v	4	53	ANY
e	0	188	1
e	0	65	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:804
%LID#1#804-4-College_rock#6#6#8
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	53	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	6	3
e	2	6	3
e	2	65	4
#Condition
%X
eq-let	2	Don't_Tell_a_Soul
%Y
eq-let	4	College_rock
##############
%GID:807
%LID#0#807-4-Media_Factory#0#0#0
#Pattern
v	0	53	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
v	4	11	ANY
e	0	264	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Media_Factory
##############
%GID:808
%LID#0#808-4-Avex_Group#0#0#0
#Pattern
v	0	53	ANY
v	1	15	ANY
v	2	53	ANY
v	3	53	ANY
v	4	666	ANY
e	0	65	1
e	2	65	1
e	3	65	1
e	3	75	4
#Condition
%X
%Y
eq-let	4	Avex_Group
##############
%GID:810
%LID#0#810-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	13	ANY
v	3	8	ANY
v	4	11	ANY
e	0	188	1
e	0	264	3
e	0	6	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:815
%LID#0#815-1-Speedrock_Chartbusters_Vol.1#0#0#0
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	53	ANY
v	3	13	ANY
v	4	11	ANY
e	0	188	1
e	0	264	3
e	2	264	3
e	2	75	4
#Condition
%X
%Y
eq-let	1	Speedrock_Chartbusters_Vol.1
##############
%GID:831
%LID#0#831-2-Paula_Abdul#0#0#4
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	1	ANY
v	3	8	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	3	Paula_Abdul
##############
%GID:838
%LID#0#838-4-Avex_Group#0#0#0
#Pattern
v	0	53	ANY
v	1	15	ANY
v	2	13	ANY
v	3	53	ANY
v	4	666	ANY
e	0	65	1
e	0	75	2
e	3	65	1
e	3	75	4
#Condition
%X
%Y
eq-let	4	Avex_Group
##############
%GID:842
%LID#1#842-2-Contemporary_R&B#2#2#8
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	1	ANY
v	3	1	ANY
v	4	8	ANY
e	0	188	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	2	New_wave_music
%Y
eq-let	3	Contemporary_R&B
##############
%GID:850
%LID#0#850-0-Zebra_(Yello_album)#0#0#2
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	53	ANY
v	3	11	ANY
v	4	9	ANY
e	0	188	1
e	0	75	3
e	0	75	4
e	2	75	3
#Condition
%X
%Y
eq-let	0	Zebra_(Yello_album)
##############
%GID:853
%LID#0#853-0-Obsession_(UFO_album)#0#0#2
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	53	ANY
v	3	13	ANY
v	4	0	ANY
e	0	188	1
e	0	264	3
e	0	65	4
e	2	264	3
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:854
%LID#0#854-3-Flying_Fish_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	1	ANY
v	3	0	ANY
v	4	13	ANY
e	0	6	1
e	0	75	4
e	1	65	3
e	1	75	2
#Condition
%X
%Y
eq-let	2	Flying_Fish_Records
##############
%GID:855
%LID#0#855-0-The_Rutles_Archaeology#0#0#0
#Pattern
v	0	53	ANY
v	1	217	ANY
v	2	1	ANY
v	3	8	ANY
v	4	13	ANY
e	0	264	1
e	0	6	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	The_Rutles_Archaeology
##############
%GID:856
%LID#0#856-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	0	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:859
%LID#0#859-0-Private_Dancer#0#0#9
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	0	ANY
v	3	13	ANY
v	4	53	ANY
e	0	188	1
e	0	6	3
e	0	65	2
e	4	75	2
#Condition
%X
%Y
eq-let	0	Private_Dancer
##############
%GID:864
%LID#0#864-1-Strangers_in_the_Night_(UFO_album)#0#0#2
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	53	ANY
v	3	13	ANY
v	4	53	ANY
e	0	188	1
e	0	264	3
e	2	264	3
e	4	264	3
#Condition
%X
%Y
eq-let	1	Strangers_in_the_Night_(UFO_album)
##############
%GID:875
%LID#0#875-0-3_Compositions_of_New_Jazz#0#0#4
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	11	ANY
v	3	0	ANY
v	4	53	ANY
e	0	188	1
e	0	65	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	0	3_Compositions_of_New_Jazz
##############
%GID:877
%LID#0#877-0-Kite_(Kirsty_MacColl_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	0	ANY
v	3	13	ANY
v	4	1	ANY
e	0	264	1
e	0	6	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	Kite_(Kirsty_MacColl_album)
##############
%GID:883
%LID#0#883-3-Break_Every_Rule#0#0#2
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	53	ANY
v	3	13	ANY
v	4	13	ANY
e	0	188	1
e	0	264	3
e	2	264	3
e	2	6	4
#Condition
%X
%Y
eq-let	2	Break_Every_Rule
##############
%GID:888
%LID#0#888-2-Acumen_Nation#0#0#0
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	0	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	6	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	3	Acumen_Nation
##############
%GID:890
%LID#0#890-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#0
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	0	ANY
v	3	13	ANY
v	4	8	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:895
%LID#0#895-0-Mutants_of_Sound#0#0#0
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	13	ANY
v	3	9	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	0	6	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Mutants_of_Sound
##############
%GID:901
%LID#0#901-1-Taiwanese_pop#0#0#7
#Pattern
v	0	53	ANY
v	1	15	ANY
v	2	53	ANY
e	0	65	1
e	2	65	1
#Condition
%X
%Y
eq-let	1	Taiwanese_pop
##############
%GID:903
%LID#0#903-0-Mutants_of_Sound#0#0#0
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	53	ANY
v	3	9	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	0	75	4
e	2	264	3
#Condition
%X
%Y
eq-let	0	Mutants_of_Sound
##############
%GID:915
%LID#0#915-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	13	ANY
v	3	9	ANY
v	4	11	ANY
e	0	188	1
e	0	264	3
e	0	6	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:918
%LID#1#918-4-Soul_music#2#2#15
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	8	ANY
v	4	0	ANY
e	0	188	1
e	0	264	3
e	2	264	3
e	2	65	4
#Condition
%X
eq-let	2	She_Works_Hard_for_the_Money_(album)
%Y
eq-let	4	Soul_music
##############
%GID:920
%LID#0#920-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	8	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	2	264	3
e	2	65	4
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:932
%LID#0#932-4-Media_Factory#0#0#0
#Pattern
v	0	53	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
v	4	11	ANY
e	0	264	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Media_Factory
##############
%GID:933
%LID#0#933-1-Queens_of_Noise#0#0#8
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	53	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-let	1	Queens_of_Noise
##############
%GID:938
%LID#0#938-3-Hip_hop_music#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	6	1
e	0	65	2
e	1	65	3
e	1	75	4
#Condition
%X
%Y
eq-let	2	Hip_hop_music
##############
%GID:946
%LID#1#946-2-Pop_music#6#6#27
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	188	1
e	0	65	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	2	Rock_music
%Y
eq-let	3	Pop_music
##############
%GID:957
%LID#0#957-1-Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard#0#0#0
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	53	ANY
v	3	13	ANY
v	4	13	ANY
e	0	188	1
e	0	6	3
e	2	6	3
e	2	6	4
#Condition
%X
%Y
eq-let	1	Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard
##############
%GID:959
%LID#0#959-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	8	ANY
v	4	11	ANY
e	0	188	1
e	0	264	3
e	2	264	3
e	2	75	4
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:960
%LID#0#960-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	11	ANY
v	3	13	ANY
v	4	53	ANY
e	0	188	1
e	0	6	3
e	0	65	2
e	4	65	2
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:965
%LID#0#965-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#0
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	0	ANY
v	3	0	ANY
v	4	53	ANY
e	0	188	1
e	0	65	3
e	0	65	2
e	4	75	2
#Condition
%X
%Y
eq-let	1	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:970
%LID#0#970-2-Archive_(band)#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	53	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	0	65	4
e	2	264	3
#Condition
%X
%Y
eq-let	3	Archive_(band)
##############
%GID:971
%LID#0#971-2-Archive_(band)#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	53	ANY
v	3	13	ANY
v	4	0	ANY
e	0	188	1
e	0	264	3
e	0	65	4
e	2	264	3
#Condition
%X
%Y
eq-let	3	Archive_(band)
##############
%GID:974
%LID#0#974-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#1
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	53	ANY
v	3	13	ANY
v	4	53	ANY
e	0	188	1
e	0	264	3
e	2	264	3
e	4	264	3
#Condition
%X
%Y
eq-let	1	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:981
%LID#0#981-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	7	ANY
v	3	13	ANY
v	4	0	ANY
e	0	188	1
e	0	264	3
e	0	6	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	A_Night_at_the_Met
##############
%GID:984
%LID#0#984-1-Rock#0#0#0
#Pattern
v	0	53	ANY
v	1	64	ANY
v	2	53	ANY
v	3	11	ANY
v	4	11	ANY
e	0	65	1
e	0	75	3
e	2	75	3
e	2	75	4
#Condition
%X
%Y
eq-let	1	Rock
##############
%GID:990
%LID#0#990-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#2
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	13	ANY
v	3	13	ANY
v	4	8	ANY
e	0	188	1
e	0	264	3
e	0	6	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:996
%LID#1#996-2-Pete_Bellotte#4#4#25
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	13	ANY
v	3	13	ANY
v	4	53	ANY
e	0	188	1
e	0	6	3
e	0	6	2
e	4	6	2
#Condition
%X
eq-let	4	Flaunt_It_(album)
%Y
eq-let	3	Pete_Bellotte
##############
%GID:1002
%LID#0#1002-0-Mutants_of_Sound#0#0#0
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	0	ANY
v	3	9	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Mutants_of_Sound
##############
%GID:1007
%LID#0#1007-0-Kite_(Kirsty_MacColl_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	0	ANY
v	3	13	ANY
v	4	13	ANY
e	0	264	1
e	0	6	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Kite_(Kirsty_MacColl_album)
##############
%GID:1010
%LID#0#1010-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	0	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	6	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:1013
%LID#1#1013-2-Giorgio_Moroder#4#4#14
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	13	ANY
v	4	11	ANY
e	0	188	1
e	0	6	3
e	0	75	4
e	2	6	3
#Condition
%X
eq-let	2	Flaunt_It_(album)
%Y
eq-let	3	Giorgio_Moroder
##############
%GID:1017
%LID#0#1017-2-Ba_Da_Bing_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	53	ANY
v	3	1	ANY
v	4	1	ANY
e	0	264	1
e	0	75	3
e	2	75	3
e	2	75	4
#Condition
%X
%Y
eq-let	3	Ba_Da_Bing_Records
##############
%GID:1022
%LID#0#1022-2-Archive_(band)#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	53	ANY
v	3	13	ANY
v	4	53	ANY
e	0	188	1
e	0	264	3
e	2	264	3
e	4	264	3
#Condition
%X
%Y
eq-let	3	Archive_(band)
##############
%GID:1025
%LID#0#1025-4-Heavy_metal_music#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	13	ANY
v	3	13	ANY
v	4	0	ANY
e	0	188	1
e	0	264	3
e	0	6	2
e	0	65	4
#Condition
%X
%Y
eq-let	4	Heavy_metal_music
##############
%GID:1026
%LID#0#1026-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	13	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	0	6	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:1029
%LID#0#1029-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	1	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	6	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:1052
%LID#0#1052-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#2
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	1	ANY
v	3	0	ANY
v	4	53	ANY
e	0	188	1
e	0	65	3
e	0	65	2
e	4	75	3
#Condition
%X
%Y
eq-let	1	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:1055
%LID#0#1055-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	11	ANY
v	3	9	ANY
v	4	53	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	4	65	2
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:1065
%LID#1#1065-4-New_wave_music#2#2#8
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	1	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	2	Contemporary_R&B
%Y
eq-let	4	New_wave_music
##############
%GID:1067
%LID#0#1067-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	0	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:1070
%LID#1#1070-2-Dust_(Screaming_Trees_album)#1#1#25
#Pattern
v	0	53	ANY
v	1	594	ANY
v	2	13	ANY
v	3	53	ANY
v	4	13	ANY
e	0	264	1
e	0	6	2
e	3	264	1
e	3	6	4
#Condition
%X
eq-let	4	George_Drakoulias
%Y
eq-let	3	Dust_(Screaming_Trees_album)
##############
%GID:1072
%LID#1#1072-3-Rock_music#5#5#8
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	0	ANY
v	3	13	ANY
v	4	0	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	4	Pop_music
%Y
eq-let	2	Rock_music
##############
%GID:1073
%LID#0#1073-0-Private_Dancer#0#0#6
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	0	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	Private_Dancer
##############
%GID:1080
%LID#0#1080-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#2
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	53	ANY
v	3	13	ANY
v	4	0	ANY
e	0	188	1
e	0	264	3
e	0	65	4
e	2	264	3
#Condition
%X
%Y
eq-let	1	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:1081
%LID#0#1081-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#2
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	53	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	0	65	4
e	2	264	3
#Condition
%X
%Y
eq-let	1	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:1083
%LID#0#1083-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	13	ANY
v	4	0	ANY
e	0	188	1
e	0	6	3
e	2	6	3
e	2	65	4
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:1084
%LID#0#1084-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	6	3
e	2	6	3
e	2	65	4
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:1090
%LID#1#1090-3-Giorgio_Moroder#4#4#8
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	13	ANY
v	3	8	ANY
v	4	13	ANY
e	0	188	1
e	0	264	3
e	0	6	2
e	0	6	4
#Condition
%X
eq-let	4	Pete_Bellotte
%Y
eq-let	2	Giorgio_Moroder
##############
%GID:1110
%LID#1#1110-3-Progressive_rock#4#4#8
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	1	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	4	Trip_rock
%Y
eq-let	2	Progressive_rock
##############
%GID:1118
%LID#0#1118-2-Paula_Abdul#0#0#2
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	13	ANY
v	3	8	ANY
v	4	13	ANY
e	0	188	1
e	0	264	3
e	0	6	2
e	0	75	4
#Condition
%X
%Y
eq-let	3	Paula_Abdul
##############
%GID:1121
%LID#1#1121-4-George_Martin#8#8#14
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	53	ANY
v	3	13	ANY
v	4	13	ANY
e	0	188	1
e	0	264	3
e	2	264	3
e	2	6	4
#Condition
%X
eq-let	2	No_Place_to_Run
%Y
eq-let	4	George_Martin
##############
%GID:1125
%LID#0#1125-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	53	ANY
v	3	11	ANY
v	4	11	ANY
e	0	188	1
e	0	65	3
e	0	75	4
e	2	65	3
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:1153
%LID#0#1153-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	8	ANY
v	4	9	ANY
e	0	188	1
e	0	264	3
e	2	264	3
e	2	75	4
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:1159
%LID#0#1159-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	188	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:1164
%LID#0#1164-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	13	ANY
v	4	62	ANY
e	0	188	1
e	0	6	3
e	2	6	3
e	2	65	4
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:1186
%LID#1#1186-3-Da_Mafan#3#3#8
#Pattern
v	0	53	ANY
v	1	15	ANY
v	2	53	ANY
v	3	53	ANY
v	4	666	ANY
e	0	65	1
e	0	75	4
e	2	65	1
e	3	65	1
#Condition
%X
eq-let	3	Bubai_de_Lianren
%Y
eq-let	2	Da_Mafan
##############
%GID:1193
%LID#0#1193-1-Shut_Up_and_Dance:_Mixes#0#0#6
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	1	ANY
v	3	8	ANY
v	4	13	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Shut_Up_and_Dance:_Mixes
##############
%GID:1194
%LID#0#1194-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	11	ANY
v	3	9	ANY
v	4	11	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:1196
%LID#0#1196-0-Hen_Hen_Ai#0#0#2
#Pattern
v	0	53	ANY
v	1	15	ANY
v	2	13	ANY
v	3	53	ANY
v	4	666	ANY
e	0	65	1
e	0	75	4
e	3	65	1
e	3	75	2
#Condition
%X
%Y
eq-let	0	Hen_Hen_Ai
##############
%GID:1202
%LID#0#1202-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	8	ANY
v	4	11	ANY
e	0	188	1
e	0	264	3
e	0	75	4
e	2	264	3
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:1211
%LID#0#1211-1-Rock#0#0#0
#Pattern
v	0	53	ANY
v	1	64	ANY
v	2	53	ANY
v	3	11	ANY
v	4	53	ANY
e	0	65	1
e	0	75	3
e	2	75	3
e	4	75	3
#Condition
%X
%Y
eq-let	1	Rock
##############
%GID:1216
%LID#0#1216-0-Kite_(Kirsty_MacColl_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	1	ANY
v	3	0	ANY
v	4	13	ANY
e	0	264	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Kite_(Kirsty_MacColl_album)
##############
%GID:1217
%LID#0#1217-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	13	ANY
v	4	8	ANY
e	0	188	1
e	0	6	3
e	2	6	3
e	2	6	4
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:1218
%LID#0#1218-1-Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard#0#0#0
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	0	ANY
v	3	13	ANY
v	4	13	ANY
e	0	188	1
e	0	6	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard
##############
%GID:1222
%LID#1#1222-3-Quannum_Projects#3#3#8
#Pattern
v	0	53	ANY
v	1	722	ANY
v	2	11	ANY
v	3	1	ANY
v	4	11	ANY
e	0	6	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	4	Epitaph_Records
%Y
eq-let	2	Quannum_Projects
##############
%GID:1225
%LID#0#1225-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	13	ANY
v	4	13	ANY
e	0	188	1
e	0	6	3
e	0	6	4
e	2	6	3
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:1231
%LID#0#1231-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#0
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	0	ANY
v	3	13	ANY
v	4	53	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	4	75	2
#Condition
%X
%Y
eq-let	1	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:1240
%LID#0#1240-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	13	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	0	6	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Obsession_(UFO_album)
##############
%GID:1242
%LID#0#1242-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#2
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	1	ANY
v	3	0	ANY
v	4	8	ANY
e	0	188	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Mad_Max_Beyond_Thunderdome_(soundtrack)
##############
%GID:1243
%LID#0#1243-1-Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard#0#0#0
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	0	ANY
v	3	13	ANY
v	4	53	ANY
e	0	188	1
e	0	6	3
e	0	65	2
e	4	75	2
#Condition
%X
%Y
eq-let	1	Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard
##############
%GID:1246
%LID#0#1246-3-Trust_Electricity#0#0#0
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	53	ANY
v	3	0	ANY
v	4	13	ANY
e	0	188	1
e	0	65	3
e	0	75	4
e	2	75	3
#Condition
%X
%Y
eq-let	2	Trust_Electricity
##############
%GID:1258
%LID#0#1258-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	11	ANY
v	3	13	ANY
v	4	53	ANY
e	0	188	1
e	0	6	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:1259
%LID#0#1259-4-Media_Factory#0#0#0
#Pattern
v	0	53	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
v	4	11	ANY
e	0	264	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Media_Factory
##############
%GID:1262
%LID#0#1262-3-Rough_(album)#0#0#0
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	53	ANY
v	3	13	ANY
v	4	11	ANY
e	0	188	1
e	0	264	3
e	2	264	3
e	2	75	4
#Condition
%X
%Y
eq-let	2	Rough_(album)
##############
%GID:1263
%LID#0#1263-3-Rough_(album)#0#0#0
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	53	ANY
v	3	13	ANY
v	4	13	ANY
e	0	188	1
e	0	264	3
e	2	264	3
e	2	75	4
#Condition
%X
%Y
eq-let	2	Rough_(album)
##############
%GID:1276
%LID#0#1276-3-Acid_jazz#0#0#0
#Pattern
v	0	53	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	264	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Acid_jazz
##############
%GID:1277
%LID#0#1277-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	13	ANY
v	3	9	ANY
v	4	11	ANY
e	0	188	1
e	0	264	3
e	0	6	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:1278
%LID#0#1278-3-Trust_Electricity#0#0#0
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	53	ANY
v	3	0	ANY
v	4	8	ANY
e	0	188	1
e	0	65	3
e	0	75	4
e	2	75	3
#Condition
%X
%Y
eq-let	2	Trust_Electricity
##############
%GID:1287
%LID#0#1287-0-Forever_Your_Girl#0#0#6
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	1	ANY
v	3	1	ANY
v	4	13	ANY
e	0	188	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Forever_Your_Girl
##############
%GID:1288
%LID#1#1288-3-Progressive_rock#3#3#8
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	188	1
e	0	65	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	4	Trip_rock
%Y
eq-let	2	Progressive_rock
##############
%GID:1296
%LID#1#1296-2-Electronic_music#2#2#8
#Pattern
v	0	53	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	264	1
e	0	65	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	2	Video_game_music
%Y
eq-let	3	Electronic_music
##############
%GID:1297
%LID#0#1297-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	11	ANY
v	3	0	ANY
v	4	13	ANY
e	0	188	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	A_Night_at_the_Met
##############
%GID:1302
%LID#1#1302-3-American_Made_(Wakefield_album)#7#7#15
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	53	ANY
v	3	13	ANY
v	4	11	ANY
e	0	188	1
e	0	6	3
e	2	6	3
e	2	75	4
#Condition
%X
eq-let	4	Arista_Records
%Y
eq-let	2	American_Made_(Wakefield_album)
##############
%GID:1304
%LID#0#1304-0-Private_Dancer#0#0#6
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	53	ANY
v	3	13	ANY
v	4	8	ANY
e	0	188	1
e	0	264	3
e	0	75	4
e	2	264	3
#Condition
%X
%Y
eq-let	0	Private_Dancer
##############
%GID:1305
%LID#0#1305-3-Bridge_(Blues_Traveler_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	53	ANY
v	3	13	ANY
v	4	13	ANY
e	0	188	1
e	0	6	3
e	2	6	3
e	2	75	4
#Condition
%X
%Y
eq-let	2	Bridge_(Blues_Traveler_album)
##############
%GID:1306
%LID#0#1306-2-Archive_(band)#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	0	ANY
v	3	13	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	3	Archive_(band)
##############
%GID:1313
%LID#0#1313-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	8	ANY
v	4	62	ANY
e	0	188	1
e	0	264	3
e	2	264	3
e	2	65	4
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:1327
%LID#0#1327-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	13	ANY
v	3	13	ANY
v	4	53	ANY
e	0	188	1
e	0	6	3
e	0	6	2
e	4	6	3
#Condition
%X
%Y
eq-let	0	The_Wanderer_(Donna_Summer_album)
##############
%GID:1336
%LID#0#1336-4-Cracknation#0#0#0
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	53	ANY
v	3	9	ANY
v	4	1	ANY
e	0	188	1
e	0	264	3
e	2	264	3
e	2	75	4
#Condition
%X
%Y
eq-let	4	Cracknation
##############
%GID:1337
%LID#0#1337-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	11	ANY
v	3	13	ANY
v	4	11	ANY
e	0	188	1
e	0	6	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Black_Magic_(Magic_Sam_album)
##############
%GID:1342
%LID#1#1342-4-Silvertone_Records_(1980)#3#3#12
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	53	ANY
v	3	11	ANY
v	4	1	ANY
e	0	188	1
e	0	65	3
e	2	65	3
e	2	75	4
#Condition
%X
eq-let	2	Living_Proof_(Buddy_Guy_album)
%Y
eq-let	4	Silvertone_Records_(1980)
##############
%GID:1343
%LID#0#1343-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	7	ANY
v	3	13	ANY
v	4	13	ANY
e	0	188	1
e	0	264	3
e	0	6	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	A_Night_at_the_Met
##############
%GID:1344
%LID#0#1344-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	7	ANY
v	3	13	ANY
v	4	11	ANY
e	0	188	1
e	0	264	3
e	0	6	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	A_Night_at_the_Met
##############
%GID:1349
%LID#1#1349-2-Electronic_music#3#3#8
#Pattern
v	0	53	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
v	4	11	ANY
e	0	264	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	2	Video_game_music
%Y
eq-let	3	Electronic_music
##############
%GID:1351
%LID#1#1351-3-Giorgio_Moroder#5#5#14
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	13	ANY
v	3	8	ANY
v	4	53	ANY
e	0	188	1
e	0	264	3
e	0	6	2
e	4	6	2
#Condition
%X
eq-let	4	Flaunt_It_(album)
%Y
eq-let	2	Giorgio_Moroder
##############
%GID:1368
%LID#0#1368-0-Ghetto_Guide#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	6	1
e	0	65	3
e	1	65	2
e	1	75	4
#Condition
%X
%Y
eq-let	0	Ghetto_Guide
