##########
%GID:14
%LID#1#14-0-<Botswana_Defence_Force>#2#2#6
#Pattern
v	0	11	ANY
v	1	14	ANY
v	2	11	ANY
e	0	12	1
e	2	12	1
#Condition
%X
eq-let	1	name	<Francistown_Airport>
%Y
eq-id	0	id	2	id
##########
%GID:16
%LID#1#16-0-<Institute_of_Problems_of_Chemical_Physics>#2#2#6
#Pattern
v	0	11	ANY
v	1	11	ANY
v	2	10	ANY
v	3	10	ANY
e	0	6	2
e	1	6	3
#Condition
%X
eq-let	1	name	<Russian_Academy_of_Sciences>
%Y
eq-id	2	0
##########
%GID:20
%LID#1#20-0-<Institute_of_Problems_of_Chemical_Physics>#2#2#6
#Pattern
v	0	11	ANY
v	1	10	ANY
v	2	10	ANY
v	3	11	ANY
e	0	6	1
e	3	6	2
#Condition
%X
eq-let	3	name	<Russian_Academy_of_Sciences>
%Y
eq-id	1	2
