##############
%GID:9
%LID#1#9-0-Hamworthy_United_F.C.#2#2#6
#Pattern
v	0	64	ANY
v	1	356	ANY
e	0	195	1
#Condition
%X
eq-let	1	Poole
%Y
eq-let	0	Hamworthy_United_F.C.
##############
%GID:13
%LID#1#13-0-Prime_F.C.#1#1#6
#Pattern
v	0	64	ANY
v	1	593	ANY
e	0	195	1
#Condition
%X
eq-let	1	Osogbo
%Y
eq-let	0	Prime_F.C.
##############
%GID:17
%LID#1#17-1-To_be_announced#2#2#6
#Pattern
v	0	64	ANY
v	1	64	ANY
e	0	195	1
#Condition
%X
eq-let	0	Toros_F.C.
%Y
eq-let	1	To_be_announced
##############
%GID:31
%LID#1#31-1-Staten_Island#2#2#6
#Pattern
v	0	64	ANY
v	1	121	ANY
e	0	195	1
#Condition
%X
eq-let	0	Staten_Island_Vipers
%Y
eq-let	1	Staten_Island
##############
%GID:41
%LID#1#41-1-Suphan_Buri#2#2#6
#Pattern
v	0	64	ANY
v	1	2495	ANY
e	0	195	1
#Condition
%X
eq-let	0	Suphanburi_F.C._Reserves_and_Academy
%Y
eq-let	1	Suphan_Buri
##############
%GID:42
%LID#0#42-1-Portland_Parish#0#0#0
#Pattern
v	0	64	ANY
v	1	1043	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Portland_Parish
##############
%GID:45
%LID#0#45-1-Plaines_Wilhems_District#0#0#0
#Pattern
v	0	64	ANY
v	1	978	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Plaines_Wilhems_District
##############
%GID:53
%LID#1#53-1-Carson_City,_Nevada#2#2#6
#Pattern
v	0	64	ANY
v	1	210	ANY
e	0	195	1
#Condition
%X
eq-let	0	Nevada_Wonders
%Y
eq-let	1	Carson_City,_Nevada
##############
%GID:56
%LID#1#56-1-Viimsi#2#2#6
#Pattern
v	0	64	ANY
v	1	185	ANY
e	0	195	1
#Condition
%X
eq-let	0	FC_Lantana_Tallinn
%Y
eq-let	1	Viimsi
##############
%GID:63
%LID#0#63-1-Guangxi#0#0#1
#Pattern
v	0	64	ANY
v	1	509	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Guangxi
##############
%GID:66
%LID#1#66-1-San_Jose,_California#1#1#6
#Pattern
v	0	64	ANY
v	1	108	ANY
e	0	195	1
#Condition
%X
eq-let	0	San_Jose_Earthquakes
%Y
eq-let	1	San_Jose,_California
##############
%GID:70
%LID#0#70-1-Phnom_Penh#0#0#2
#Pattern
v	0	64	ANY
v	1	622	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Phnom_Penh
##############
%GID:71
%LID#1#71-0-First_Tower_United_F.C.#2#2#6
#Pattern
v	0	64	ANY
v	1	467	ANY
e	0	195	1
#Condition
%X
eq-let	1	Saint_Peter,_Jersey
%Y
eq-let	0	First_Tower_United_F.C.
##############
%GID:75
%LID#1#75-0-NK_Jedinstvo_Bihać#1#1#6
#Pattern
v	0	64	ANY
v	1	188	ANY
e	0	195	1
#Condition
%X
eq-let	1	Bihać
%Y
eq-let	0	NK_Jedinstvo_Bihać
##############
%GID:81
%LID#1#81-0-Montrose_F.C.#2#2#6
#Pattern
v	0	64	ANY
v	1	7	ANY
e	0	195	1
#Condition
%X
eq-let	1	Angus
%Y
eq-let	0	Montrose_F.C.
##############
%GID:83
%LID#0#83-1-Bonaire#0#0#0
#Pattern
v	0	64	ANY
v	1	590	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Bonaire
##############
%GID:84
%LID#0#84-1-Santa_Cruz_de_la_Sierra#0#0#1
#Pattern
v	0	64	ANY
v	1	190	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Santa_Cruz_de_la_Sierra
##############
%GID:92
%LID#1#92-1-Medvode#2#2#6
#Pattern
v	0	64	ANY
v	1	837	ANY
e	0	195	1
#Condition
%X
eq-let	0	NK_Jezero_Medvode
%Y
eq-let	1	Medvode
##############
%GID:96
%LID#0#96-1-Bromley#0#0#1
#Pattern
v	0	64	ANY
v	1	435	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Bromley
##############
%GID:99
%LID#0#99-1-Skopje#0#0#0
#Pattern
v	0	64	ANY
v	1	675	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Skopje
##############
%GID:101
%LID#1#101-1-Redwood_City,_California#2#2#6
#Pattern
v	0	64	ANY
v	1	27	ANY
e	0	195	1
#Condition
%X
eq-let	0	DV8_Defenders
%Y
eq-let	1	Redwood_City,_California
##############
%GID:104
%LID#0#104-1-Jacksonville,_Florida#0#0#0
#Pattern
v	0	64	ANY
v	1	25	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Jacksonville,_Florida
##############
%GID:114
%LID#0#114-1-Moengo#0#0#2
#Pattern
v	0	64	ANY
v	1	1223	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Moengo
##############
%GID:115
%LID#1#115-1-Burguillos_del_Cerro#1#1#6
#Pattern
v	0	64	ANY
v	1	6008	ANY
e	0	195	1
#Condition
%X
eq-let	0	CD_Burguillos
%Y
eq-let	1	Burguillos_del_Cerro
##############
%GID:122
%LID#1#122-0-Hamilton_Thunder#2#2#6
#Pattern
v	0	64	ANY
v	1	16	ANY
e	0	195	1
#Condition
%X
eq-let	1	Hamilton,_Ontario
%Y
eq-let	0	Hamilton_Thunder
##############
%GID:139
%LID#0#139-1-Eastbourne#0#0#2
#Pattern
v	0	64	ANY
v	1	413	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Eastbourne
##############
%GID:150
%LID#1#150-1-Harrisburg,_Pennsylvania#2#2#6
#Pattern
v	0	64	ANY
v	1	80	ANY
e	0	195	1
#Condition
%X
eq-let	0	MISL)
%Y
eq-let	1	Harrisburg,_Pennsylvania
##############
%GID:154
%LID#0#154-1-Isfahan#0#0#2
#Pattern
v	0	64	ANY
v	1	1487	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Isfahan
##############
%GID:159
%LID#0#159-1-Azores#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Azores
##############
%GID:166
%LID#0#166-1-Zagreb#0#0#2
#Pattern
v	0	64	ANY
v	1	264	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Zagreb
##############
%GID:168
%LID#1#168-1-Mark_Bentley#2#2#6
#Pattern
v	0	64	ANY
v	1	13	ANY
e	0	197	1
#Condition
%X
eq-let	0	Grays_Athletic_F.C.
%Y
eq-let	1	Mark_Bentley
##############
%GID:169
%LID#1#169-0-Wayside_Celtic_F.C.#2#2#6
#Pattern
v	0	64	ANY
v	1	7	ANY
e	0	197	1
#Condition
%X
eq-let	1	Peter_Lennon
%Y
eq-let	0	Wayside_Celtic_F.C.
##############
%GID:179
%LID#0#179-1-Mexico_City#0#0#1
#Pattern
v	0	64	ANY
v	1	71	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Mexico_City
##############
%GID:186
%LID#1#186-0-Malacoff#2#2#6
#Pattern
v	0	64	ANY
v	1	2103	ANY
e	0	195	1
#Condition
%X
eq-let	1	Izalco
%Y
eq-let	0	Malacoff
##############
%GID:190
%LID#0#190-2-Bolivia#0#0#0
#Pattern
v	0	64	ANY
v	1	2	ANY
v	2	190	ANY
e	0	195	2
e	0	195	1
#Condition
%X
%Y
eq-let	1	Bolivia
##############
%GID:191
%LID#1#191-2-AS_Bakaridjan#4#4#6
#Pattern
v	0	64	ANY
v	1	64	ANY
v	2	1489	ANY
e	0	195	2
e	1	195	2
#Condition
%X
eq-let	0	AS_Biton
%Y
eq-let	1	AS_Bakaridjan
##############
%GID:196
%LID#1#196-2-San_Francisco_F.C.#3#3#6
#Pattern
v	0	64	ANY
v	1	64	ANY
v	2	976	ANY
e	0	195	2
e	1	195	2
#Condition
%X
eq-let	0	Atlético_Nacional_(Panama)
%Y
eq-let	1	San_Francisco_F.C.
##############
%GID:202
%LID#1#202-0-California_Jaguars#0#0#6
#Pattern
v	0	64	ANY
v	1	11	ANY
v	2	108	ANY
e	0	195	2
e	0	195	1
#Condition
%X
eq-let	1	Salinas_Sports_Complex
%Y
eq-let	0	California_Jaguars
##############
%GID:204
%LID#1#204-0-Puebla_F.C._Reserves#2#2#6
#Pattern
v	0	64	ANY
v	1	64	ANY
v	2	84	ANY
e	0	195	2
e	1	195	2
#Condition
%X
eq-let	1	Lobos_Prepa
%Y
eq-let	0	Puebla_F.C._Reserves
##############
%GID:211
%LID#1#211-1-Puebla,_Puebla#0#0#6
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	84	ANY
e	0	195	2
e	0	197	1
#Condition
%X
eq-let	0	Puebla_F.C._Reserves
%Y
eq-let	2	Puebla,_Puebla
##############
%GID:213
%LID#1#213-0-Gloucester_City_A.F.C.#2#2#6
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	412	ANY
e	0	195	2
e	0	197	1
#Condition
%X
eq-let	1	Tim_Harris_(footballer)
%Y
eq-let	0	Gloucester_City_A.F.C.
##############
%GID:224
%LID#1#224-0-Capelense_SC#3#3#6
#Pattern
v	0	64	ANY
v	1	64	ANY
v	2	148	ANY
e	0	195	2
e	1	195	2
#Condition
%X
eq-let	1	S.C._Praiense
%Y
eq-let	0	Capelense_SC
##############
%GID:238
%LID#1#238-0-California_Jaguars#0#0#6
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	108	ANY
e	0	195	2
e	0	197	1
#Condition
%X
eq-let	1	Mark_Semioli
%Y
eq-let	0	California_Jaguars
##############
%GID:247
%LID#1#247-1-Qaiser_Ali#0#0#6
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	11	ANY
e	0	197	2
e	0	197	1
#Condition
%X
eq-let	1	Ghulam_Rasool_(footballer)
%Y
eq-let	2	Qaiser_Ali
##############
%GID:255
%LID#1#255-2-2014–15_Macedonian_Second_Football_League#3#3#6
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	675	ANY
e	0	195	2
e	0	198	1
#Condition
%X
eq-let	0	FK_Shkupi
%Y
eq-let	1	2014–15_Macedonian_Second_Football_League
##############
%GID:268
%LID#1#268-0-S.V._Notch#2#2#6
#Pattern
v	0	64	ANY
v	1	64	ANY
v	2	1223	ANY
e	0	195	2
e	1	195	2
#Condition
%X
eq-let	1	Inter_Moengotapoe
%Y
eq-let	0	S.V._Notch
##############
%GID:274
%LID#1#274-0-Khemara_Keila_FC#1#1#6
#Pattern
v	0	64	ANY
v	1	64	ANY
v	2	622	ANY
e	0	195	2
e	1	195	2
#Condition
%X
eq-let	1	Build_Bright_University_FC
%Y
eq-let	0	Khemara_Keila_FC
##############
%GID:275
%LID#1#275-0-Eastbourne_United_Association_F.C.#1#1#6
#Pattern
v	0	64	ANY
v	1	64	ANY
v	2	413	ANY
e	0	195	2
e	1	195	2
#Condition
%X
eq-let	1	Eastbourne_Town_F.C.
%Y
eq-let	0	Eastbourne_United_Association_F.C.
##############
%GID:277
%LID#1#277-2-FK_Vardar#2#2#6
#Pattern
v	0	64	ANY
v	1	64	ANY
v	2	675	ANY
e	0	195	2
e	1	195	2
#Condition
%X
eq-let	0	FK_Shkupi
%Y
eq-let	1	FK_Vardar
##############
%GID:287
%LID#1#287-0-FC_Talanta#1#1#6
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	595	ANY
e	0	195	2
e	0	198	1
#Condition
%X
eq-let	2	Nairobi
%Y
eq-let	0	FC_Talanta
##############
%GID:291
%LID#1#291-2-Geoffrey_Maxwell#2#2#6
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	1043	ANY
e	0	195	2
e	0	197	1
#Condition
%X
eq-let	0	St._George's_SC
%Y
eq-let	1	Geoffrey_Maxwell
##############
%GID:297
%LID#1#297-0-NK_Jezero_Medvode#1#1#6
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	837	ANY
e	0	195	2
e	0	198	1
#Condition
%X
eq-let	2	Medvode
%Y
eq-let	0	NK_Jezero_Medvode
##############
%GID:307
%LID#1#307-0-Shanghai_United_F.C.#1#1#6
#Pattern
v	0	64	ANY
v	1	64	ANY
v	2	262	ANY
e	0	195	2
e	1	195	2
#Condition
%X
eq-let	1	Shanghai_Pudong_Zobon_F.C.
%Y
eq-let	0	Shanghai_United_F.C.
##############
%GID:310
%LID#1#310-0-Malindi_F.C.#2#2#6
#Pattern
v	0	64	ANY
v	1	64	ANY
v	2	3029	ANY
e	0	195	2
e	1	195	2
#Condition
%X
eq-let	1	Miembeni_S.C.
%Y
eq-let	0	Malindi_F.C.
##############
%GID:315
%LID#1#315-2-Estadio_Luis_%22Pirata%22_Fuente#1#1#6
#Pattern
v	0	64	ANY
v	1	11	ANY
v	2	1017	ANY
e	0	195	2
e	0	195	1
#Condition
%X
eq-let	0	Tiburones_Rojos_de_Coatzacoalcos
%Y
eq-let	1	Estadio_Luis_%22Pirata%22_Fuente
##############
%GID:321
%LID#1#321-2-MBJB_F.C.#2#2#6
#Pattern
v	0	64	ANY
v	1	64	ANY
v	2	494	ANY
e	0	195	2
e	1	195	2
#Condition
%X
eq-let	0	Melodi_Jaya_Sports_Club
%Y
eq-let	1	MBJB_F.C.
##############
%GID:322
%LID#1#322-1-Paul_Barron#1#1#6
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	13	ANY
e	0	197	2
e	0	198	1
#Condition
%X
eq-let	1	2014_PDL_season
%Y
eq-let	2	Paul_Barron
##############
%GID:323
%LID#1#323-0-Foolad_Mahan_Novin_FSC#2#2#6
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	1487	ANY
e	0	195	2
e	0	198	1
#Condition
%X
eq-let	1	2011–12_Iran_Futsal's_1st_Division
%Y
eq-let	0	Foolad_Mahan_Novin_FSC
##############
%GID:325
%LID#0#325-2-2010_Bolivian_Football_Regional_Leagues#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	190	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	1	2010_Bolivian_Football_Regional_Leagues
##############
%GID:327
%LID#1#327-2-MNK_Uspinjača_Zagreb#2#2#6
#Pattern
v	0	64	ANY
v	1	64	ANY
v	2	264	ANY
e	0	195	2
e	1	195	2
#Condition
%X
eq-let	0	F.C._Nacional
%Y
eq-let	1	MNK_Uspinjača_Zagreb
##############
%GID:331
%LID#1#331-0-Lynch's_Irish_Pub_F.C.#3#3#6
#Pattern
v	0	64	ANY
v	1	64	ANY
v	2	25	ANY
e	0	195	2
e	1	195	2
#Condition
%X
eq-let	1	Jacksonville_United_FC
%Y
eq-let	0	Lynch's_Irish_Pub_F.C.
##############
%GID:333
%LID#1#333-2-PEL_F.C.#1#1#6
#Pattern
v	0	64	ANY
v	1	64	ANY
v	2	245	ANY
e	0	195	2
e	1	195	2
#Condition
%X
eq-let	0	Pakistan_Railways_F.C.
%Y
eq-let	1	PEL_F.C.
##############
%GID:339
%LID#1#339-0-Inter_Moengotapoe#2#2#6
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	1223	ANY
e	0	195	2
e	0	198	1
#Condition
%X
eq-let	1	2014–15_SVB_Hoofdklasse
%Y
eq-let	0	Inter_Moengotapoe
##############
%GID:344
%LID#1#344-2-SV_Juventus#2#2#6
#Pattern
v	0	64	ANY
v	1	64	ANY
v	2	590	ANY
e	0	195	2
e	1	195	2
#Condition
%X
eq-let	0	SV_Vespo
%Y
eq-let	1	SV_Juventus
##############
%GID:351
%LID#1#351-1-Poole#1#1#6
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	356	ANY
e	0	195	2
e	0	198	1
#Condition
%X
eq-let	0	Hamworthy_United_F.C.
%Y
eq-let	2	Poole
##############
%GID:360
%LID#1#360-2-Taipei_Physical_Education_College#4#4#6
#Pattern
v	0	64	ANY
v	1	64	ANY
v	2	295	ANY
e	0	195	2
e	1	195	2
#Condition
%X
eq-let	0	Taiwan_Power_Company_F.C.
%Y
eq-let	1	Taipei_Physical_Education_College
##############
%GID:362
%LID#1#362-0-Club_Real_América#2#2#6
#Pattern
v	0	64	ANY
v	1	64	ANY
v	2	190	ANY
e	0	195	2
e	1	195	2
#Condition
%X
eq-let	1	Club_Callejas
%Y
eq-let	0	Club_Real_América
##############
%GID:365
%LID#1#365-2-Taipei_Physical_Education_College#4#4#6
#Pattern
v	0	64	ANY
v	1	64	ANY
v	2	492	ANY
e	0	195	2
e	1	195	2
#Condition
%X
eq-let	0	Taiwan_Power_Company_F.C.
%Y
eq-let	1	Taipei_Physical_Education_College
##############
%GID:366
%LID#1#366-2-Crystal_Palace_L.F.C.#2#2#6
#Pattern
v	0	64	ANY
v	1	64	ANY
v	2	435	ANY
e	0	195	2
e	1	195	2
#Condition
%X
eq-let	0	Bromley_F.C.
%Y
eq-let	1	Crystal_Palace_L.F.C.
##############
%GID:369
%LID#1#369-0-Avispa_Fukuoka#0#0#6
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	592	ANY
e	0	195	2
e	0	197	1
#Condition
%X
eq-let	1	Masami_Ihara
%Y
eq-let	0	Avispa_Fukuoka
##############
%GID:372
%LID#1#372-2-2013_Esiliiga#0#0#6
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	185	ANY
e	0	195	2
e	0	198	1
#Condition
%X
eq-let	2	Vändra
%Y
eq-let	1	2013_Esiliiga
##############
%GID:378
%LID#1#378-2-Zekirija_Ramadan#2#2#6
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	675	ANY
e	0	195	2
e	0	197	1
#Condition
%X
eq-let	0	FK_Shkupi
%Y
eq-let	1	Zekirija_Ramadan
##############
%GID:379
%LID#1#379-0-Foolad_Mahan_Novin_FSC#1#1#6
#Pattern
v	0	64	ANY
v	1	64	ANY
v	2	1487	ANY
e	0	195	2
e	1	195	2
#Condition
%X
eq-let	1	Zam_Zam_Isfahan_FSC
%Y
eq-let	0	Foolad_Mahan_Novin_FSC
##############
%GID:386
%LID#1#386-1-KwaZulu–Natal#0#0#6
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	401	ANY
e	0	195	2
e	0	197	1
#Condition
%X
eq-let	1	Professor_Ngubane
%Y
eq-let	2	KwaZulu–Natal
##############
%GID:388
%LID#1#388-2-Club_Astros#2#2#6
#Pattern
v	0	64	ANY
v	1	64	ANY
v	2	71	ANY
e	0	195	2
e	1	195	2
#Condition
%X
eq-let	0	Cruz_Azul
%Y
eq-let	1	Club_Astros
##############
%GID:393
%LID#0#393-1-Oxford#0#0#1
#Pattern
v	0	64	ANY
v	1	2	ANY
v	2	114	ANY
e	0	195	2
e	0	195	1
#Condition
%X
%Y
eq-let	2	Oxford
##############
%GID:395
%LID#1#395-0-Guangxi_Longguida_F.C.#2#2#6
#Pattern
v	0	64	ANY
v	1	64	ANY
v	2	509	ANY
e	0	195	2
e	1	195	2
#Condition
%X
eq-let	1	Guangxi_Tianji
%Y
eq-let	0	Guangxi_Longguida_F.C.
##############
%GID:397
%LID#0#397-2-2014–15_Sussex_County_Football_League#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	413	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	1	2014–15_Sussex_County_Football_League
##############
%GID:403
%LID#1#403-0-Club_Deportivo_Vista_Alegre#0#0#6
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	976	ANY
e	0	195	2
e	0	198	1
#Condition
%X
eq-let	2	Arraiján_District
%Y
eq-let	0	Club_Deportivo_Vista_Alegre
##############
%GID:405
%LID#1#405-0-St._George's_SC#2#2#6
#Pattern
v	0	64	ANY
v	1	64	ANY
v	2	1043	ANY
e	0	195	2
e	1	195	2
#Condition
%X
eq-let	1	Highgate_United_F.C._(Jamaican_football_club)
%Y
eq-let	0	St._George's_SC
##############
%GID:408
%LID#1#408-1-Sillamäe#0#0#6
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	1171	ANY
e	0	195	2
e	0	198	1
#Condition
%X
eq-let	0	JK_Sillamäe_Kalev_II
%Y
eq-let	2	Sillamäe
##############
%GID:411
%LID#1#411-2-Stephen_O'Kane_(soccer)#1#1#6
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	16	ANY
e	0	195	2
e	0	197	1
#Condition
%X
eq-let	2	Ottawa
%Y
eq-let	1	Stephen_O'Kane_(soccer)
##############
%GID:415
%LID#1#415-2-FK_Shkupi#4#4#15
#Pattern
v	0	64	ANY
v	1	675	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	0	198	2
e	3	195	1
#Condition
%X
eq-let	0	FK_Vardar
%Y
eq-let	3	FK_Shkupi
##############
%GID:419
%LID#1#419-2-Garankuwa_United_F.C.#6#6#29
#Pattern
v	0	64	ANY
v	1	401	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	197	2
#Condition
%X
eq-let	2	Joseph_Mekoe
%Y
eq-let	3	Garankuwa_United_F.C.
##############
%GID:421
%LID#1#421-2-Goce_Sedloski#4#4#15
#Pattern
v	0	64	ANY
v	1	675	ANY
v	2	1	ANY
v	3	9	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
eq-let	0	FK_Vardar
%Y
eq-let	3	Goce_Sedloski
##############
%GID:434
%LID#0#434-0-Cruz_Azul#0#0#0
#Pattern
v	0	64	ANY
v	1	71	ANY
v	2	64	ANY
v	3	1	ANY
e	0	195	1
e	0	198	3
e	2	198	3
#Condition
%X
%Y
eq-let	0	Cruz_Azul
##############
%GID:437
%LID#1#437-0-Club_Real_América#2#2#6
#Pattern
v	0	64	ANY
v	1	190	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	2	Club_Callejas
%Y
eq-let	0	Club_Real_América
##############
%GID:445
%LID#1#445-2-Highgate_United_F.C._(Jamaican_football_club)#4#4#15
#Pattern
v	0	64	ANY
v	1	1043	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	197	2
#Condition
%X
eq-let	0	St._George's_SC
%Y
eq-let	3	Highgate_United_F.C._(Jamaican_football_club)
##############
%GID:449
%LID#0#449-0-FC_Talanta#0#0#0
#Pattern
v	0	64	ANY
v	1	595	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	0	198	2
e	3	195	1
#Condition
%X
%Y
eq-let	0	FC_Talanta
##############
%GID:456
%LID#1#456-2-Club_Astros#2#2#6
#Pattern
v	0	64	ANY
v	1	71	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	0	Cruz_Azul
%Y
eq-let	2	Club_Astros
##############
%GID:462
%LID#1#462-2-MBJB_F.C.#2#2#6
#Pattern
v	0	64	ANY
v	1	494	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	0	Melodi_Jaya_Sports_Club
%Y
eq-let	2	MBJB_F.C.
##############
%GID:472
%LID#1#472-2-Crystal_Palace_L.F.C.#2#2#6
#Pattern
v	0	64	ANY
v	1	435	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	0	Bromley_F.C.
%Y
eq-let	2	Crystal_Palace_L.F.C.
##############
%GID:473
%LID#1#473-0-Taipei_Physical_Education_College#5#5#15
#Pattern
v	0	64	ANY
v	1	295	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	0	198	2
e	3	195	1
#Condition
%X
eq-let	3	Taiwan_Power_Company_F.C.
%Y
eq-let	0	Taipei_Physical_Education_College
##############
%GID:479
%LID#1#479-2-San_Francisco_F.C.#3#3#6
#Pattern
v	0	64	ANY
v	1	976	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	0	Atlético_Nacional_(Panama)
%Y
eq-let	2	San_Francisco_F.C.
##############
%GID:486
%LID#0#486-1-Isfahan#0#0#2
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	64	ANY
v	3	1	ANY
e	0	195	1
e	0	198	3
e	2	198	3
#Condition
%X
%Y
eq-let	1	Isfahan
##############
%GID:490
%LID#0#490-3-Zeliha_Şimşek#0#0#0
#Pattern
v	0	64	ANY
v	1	309	ANY
v	2	9	ANY
v	3	64	ANY
e	0	195	1
e	0	197	2
e	3	195	1
#Condition
%X
%Y
eq-let	2	Zeliha_Şimşek
##############
%GID:492
%LID#0#492-1-Bonaire#0#0#0
#Pattern
v	0	64	ANY
v	1	590	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-let	1	Bonaire
##############
%GID:505
%LID#0#505-0-Moranbong_Sports_Club#0#0#0
#Pattern
v	0	64	ANY
v	1	591	ANY
v	2	64	ANY
v	3	1	ANY
e	0	195	1
e	0	198	3
e	2	198	3
#Condition
%X
%Y
eq-let	0	Moranbong_Sports_Club
##############
%GID:507
%LID#1#507-2-PEL_F.C.#1#1#6
#Pattern
v	0	64	ANY
v	1	245	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	0	Pakistan_Railways_F.C.
%Y
eq-let	2	PEL_F.C.
##############
%GID:513
%LID#1#513-2-FK_Vardar#3#3#15
#Pattern
v	0	64	ANY
v	1	675	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	198	2
#Condition
%X
eq-let	2	2014–15_Macedonian_First_Football_League
%Y
eq-let	3	FK_Vardar
##############
%GID:516
%LID#1#516-3-Royal_Blues_F.C.#5#5#15
#Pattern
v	0	64	ANY
v	1	492	ANY
v	2	64	ANY
v	3	1	ANY
e	0	195	1
e	0	198	3
e	2	198	3
#Condition
%X
eq-let	1	Fongshan_District
%Y
eq-let	2	Royal_Blues_F.C.
##############
%GID:527
%LID#1#527-0-San_Jose_Earthquakes#6#6#29
#Pattern
v	0	64	ANY
v	1	108	ANY
v	2	9	ANY
v	3	11	ANY
e	0	195	1
e	0	195	3
e	0	197	2
#Condition
%X
eq-let	1	San_Jose,_California
%Y
eq-let	0	San_Jose_Earthquakes
##############
%GID:532
%LID#1#532-2-Taiwan_Power_Company_F.C.#3#3#15
#Pattern
v	0	64	ANY
v	1	492	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	198	2
#Condition
%X
eq-let	0	Taipei_Physical_Education_College
%Y
eq-let	3	Taiwan_Power_Company_F.C.
##############
%GID:537
%LID#1#537-0-Malindi_F.C.#2#2#6
#Pattern
v	0	64	ANY
v	1	3029	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	2	Miembeni_S.C.
%Y
eq-let	0	Malindi_F.C.
##############
%GID:539
%LID#1#539-2-Taipei_Physical_Education_College#4#4#6
#Pattern
v	0	64	ANY
v	1	295	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	0	Taiwan_Power_Company_F.C.
%Y
eq-let	2	Taipei_Physical_Education_College
##############
%GID:541
%LID#0#541-2-Bolivia#0#0#0
#Pattern
v	0	64	ANY
v	1	190	ANY
v	2	1	ANY
v	3	2	ANY
e	0	195	1
e	0	195	3
e	0	198	2
#Condition
%X
%Y
eq-let	3	Bolivia
##############
%GID:542
%LID#1#542-3-Goce_Sedloski#3#3#15
#Pattern
v	0	64	ANY
v	1	675	ANY
v	2	9	ANY
v	3	64	ANY
e	0	195	1
e	0	197	2
e	3	195	1
#Condition
%X
eq-let	0	FK_Vardar
%Y
eq-let	2	Goce_Sedloski
##############
%GID:544
%LID#0#544-3-2013_FKF_Division_One#0#0#2
#Pattern
v	0	64	ANY
v	1	595	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	198	2
#Condition
%X
%Y
eq-let	2	2013_FKF_Division_One
##############
%GID:545
%LID#0#545-0-Malavan_F.C.#0#0#2
#Pattern
v	0	64	ANY
v	1	2145	ANY
v	2	64	ANY
v	3	1	ANY
e	0	195	1
e	0	198	3
e	2	198	3
#Condition
%X
%Y
eq-let	0	Malavan_F.C.
##############
%GID:547
%LID#1#547-2-Zam_Zam_Isfahan_FSC#5#5#15
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	0	198	2
e	3	195	1
#Condition
%X
eq-let	0	Foolad_Mahan_Novin_FSC
%Y
eq-let	3	Zam_Zam_Isfahan_FSC
##############
%GID:548
%LID#0#548-3-Zeliha_Şimşek#0#0#0
#Pattern
v	0	64	ANY
v	1	309	ANY
v	2	9	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	197	2
#Condition
%X
%Y
eq-let	2	Zeliha_Şimşek
##############
%GID:551
%LID#0#551-2-2014–15_Liga_MX_season#0#0#0
#Pattern
v	0	64	ANY
v	1	1017	ANY
v	2	64	ANY
v	3	1	ANY
e	0	195	1
e	0	198	3
e	2	198	3
#Condition
%X
%Y
eq-let	3	2014–15_Liga_MX_season
##############
%GID:553
%LID#1#553-2-FK_Shkupi#4#4#15
#Pattern
v	0	64	ANY
v	1	675	ANY
v	2	9	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	197	2
#Condition
%X
eq-let	0	FK_Vardar
%Y
eq-let	3	FK_Shkupi
##############
%GID:556
%LID#1#556-0-Lynch's_Irish_Pub_F.C.#3#3#6
#Pattern
v	0	64	ANY
v	1	25	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	2	Jacksonville_United_FC
%Y
eq-let	0	Lynch's_Irish_Pub_F.C.
##############
%GID:557
%LID#1#557-0-Taipei_Physical_Education_College#5#5#15
#Pattern
v	0	64	ANY
v	1	492	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	0	198	2
e	3	195	1
#Condition
%X
eq-let	3	Taiwan_Power_Company_F.C.
%Y
eq-let	0	Taipei_Physical_Education_College
##############
%GID:558
%LID#1#558-0-S.V._Notch#2#2#6
#Pattern
v	0	64	ANY
v	1	1223	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	2	Inter_Moengotapoe
%Y
eq-let	0	S.V._Notch
##############
%GID:561
%LID#0#561-1-Erie,_Pennsylvania#0#0#0
#Pattern
v	0	64	ANY
v	1	521	ANY
v	2	64	ANY
v	3	1	ANY
e	0	195	1
e	0	198	3
e	2	198	3
#Condition
%X
%Y
eq-let	1	Erie,_Pennsylvania
##############
%GID:563
%LID#1#563-1-Veracruz_(city)#2#2#15
#Pattern
v	0	64	ANY
v	1	1017	ANY
v	2	64	ANY
v	3	85	ANY
e	0	195	1
e	0	195	3
e	2	195	3
#Condition
%X
eq-let	2	Patriotas_de_Córdoba
%Y
eq-let	1	Veracruz_(city)
##############
%GID:565
%LID#1#565-0-Khemara_Keila_FC#1#1#6
#Pattern
v	0	64	ANY
v	1	622	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	2	Build_Bright_University_FC
%Y
eq-let	0	Khemara_Keila_FC
##############
%GID:579
%LID#1#579-2-Taiwan_Power_Company_F.C.#3#3#15
#Pattern
v	0	64	ANY
v	1	295	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	198	2
#Condition
%X
eq-let	0	Taipei_Physical_Education_College
%Y
eq-let	3	Taiwan_Power_Company_F.C.
##############
%GID:585
%LID#0#585-1-Susumu_Watanabe#0#0#0
#Pattern
v	0	64	ANY
v	1	7	ANY
v	2	64	ANY
v	3	1	ANY
e	0	197	1
e	0	198	3
e	2	198	3
#Condition
%X
%Y
eq-let	1	Susumu_Watanabe
##############
%GID:586
%LID#1#586-0-Guangxi_Longguida_F.C.#2#2#6
#Pattern
v	0	64	ANY
v	1	509	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	2	Guangxi_Tianji
%Y
eq-let	0	Guangxi_Longguida_F.C.
##############
%GID:590
%LID#1#590-0-Puebla_F.C._Reserves#2#2#6
#Pattern
v	0	64	ANY
v	1	84	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	2	Lobos_Prepa
%Y
eq-let	0	Puebla_F.C._Reserves
##############
%GID:592
%LID#1#592-0-Shanghai_United_F.C.#1#1#6
#Pattern
v	0	64	ANY
v	1	262	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	2	Shanghai_Pudong_Zobon_F.C.
%Y
eq-let	0	Shanghai_United_F.C.
##############
%GID:596
%LID#1#596-0-Eastbourne_United_Association_F.C.#1#1#6
#Pattern
v	0	64	ANY
v	1	413	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	2	Eastbourne_Town_F.C.
%Y
eq-let	0	Eastbourne_United_Association_F.C.
##############
%GID:599
%LID#1#599-2-AS_Bakaridjan#4#4#6
#Pattern
v	0	64	ANY
v	1	1489	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	0	AS_Biton
%Y
eq-let	2	AS_Bakaridjan
##############
%GID:606
%LID#1#606-2-Zam_Zam_Isfahan_FSC#5#5#15
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	198	2
#Condition
%X
eq-let	0	Foolad_Mahan_Novin_FSC
%Y
eq-let	3	Zam_Zam_Isfahan_FSC
##############
%GID:609
%LID#0#609-0-Staten_Island_Vipers#0#0#2
#Pattern
v	0	64	ANY
v	1	121	ANY
v	2	64	ANY
v	3	2	ANY
e	0	195	1
e	0	195	3
e	2	195	3
#Condition
%X
%Y
eq-let	0	Staten_Island_Vipers
##############
%GID:621
%LID#1#621-3-Veracruz#7#7#29
#Pattern
v	0	64	ANY
v	1	1017	ANY
v	2	85	ANY
v	3	11	ANY
e	0	195	1
e	0	195	3
e	0	195	2
#Condition
%X
eq-let	1	Veracruz_(city)
%Y
eq-let	2	Veracruz
##############
%GID:625
%LID#0#625-0-Inter_Moengotapoe#0#0#2
#Pattern
v	0	64	ANY
v	1	1223	ANY
v	2	64	ANY
v	3	2	ANY
e	0	195	1
e	0	195	3
e	2	195	3
#Condition
%X
%Y
eq-let	0	Inter_Moengotapoe
##############
%GID:626
%LID#0#626-0-Gamba_Osaka#0#0#0
#Pattern
v	0	64	ANY
v	1	462	ANY
v	2	64	ANY
v	3	1	ANY
e	0	195	1
e	0	198	3
e	2	198	3
#Condition
%X
%Y
eq-let	0	Gamba_Osaka
##############
%GID:638
%LID#1#638-3-Taiwan_Power_Company_F.C.#2#2#15
#Pattern
v	0	64	ANY
v	1	295	ANY
v	2	64	ANY
v	3	1	ANY
e	0	195	1
e	0	198	3
e	2	198	3
#Condition
%X
eq-let	0	Royal_Blues_F.C.
%Y
eq-let	2	Taiwan_Power_Company_F.C.
##############
%GID:649
%LID#0#649-0-Aston_Villa_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	0	ANY
v	2	64	ANY
v	3	218	ANY
e	0	107	1
e	0	195	3
e	2	195	3
#Condition
%X
%Y
eq-let	0	Aston_Villa_F.C.
##############
%GID:667
%LID#1#667-2-MNK_Uspinjača_Zagreb#2#2#6
#Pattern
v	0	64	ANY
v	1	264	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	0	F.C._Nacional
%Y
eq-let	2	MNK_Uspinjača_Zagreb
##############
%GID:668
%LID#1#668-0-Garankuwa_United_F.C.#7#7#29
#Pattern
v	0	64	ANY
v	1	401	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	0	197	2
e	3	195	1
#Condition
%X
eq-let	2	Joseph_Mekoe
%Y
eq-let	0	Garankuwa_United_F.C.
##############
%GID:678
%LID#0#678-1-Portland_Parish#0#0#0
#Pattern
v	0	64	ANY
v	1	1043	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-let	1	Portland_Parish
##############
%GID:689
%LID#1#689-0-S.V._Notch#4#4#15
#Pattern
v	0	64	ANY
v	1	1223	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	198	2
#Condition
%X
eq-let	2	2014–15_SVB_Hoofdklasse
%Y
eq-let	0	S.V._Notch
##############
%GID:702
%LID#1#702-2-Taipei_Physical_Education_College#4#4#6
#Pattern
v	0	64	ANY
v	1	492	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	0	Taiwan_Power_Company_F.C.
%Y
eq-let	2	Taipei_Physical_Education_College
##############
%GID:706
%LID#1#706-0-Foolad_Mahan_Novin_FSC#1#1#6
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	2	Zam_Zam_Isfahan_FSC
%Y
eq-let	0	Foolad_Mahan_Novin_FSC
##############
%GID:709
%LID#1#709-3-FC_Talanta#2#2#15
#Pattern
v	0	64	ANY
v	1	595	ANY
v	2	64	ANY
v	3	1	ANY
e	0	195	1
e	0	197	3
e	2	197	3
#Condition
%X
eq-let	0	Vegpro_F.C.
%Y
eq-let	2	FC_Talanta
##############
%GID:712
%LID#0#712-2-2014_Girabola#0#0#0
#Pattern
v	0	64	ANY
v	1	990	ANY
v	2	64	ANY
v	3	1	ANY
e	0	195	1
e	0	198	3
e	2	198	3
#Condition
%X
%Y
eq-let	3	2014_Girabola
##############
%GID:714
%LID#1#714-3-2014–15_SVB_Hoofdklasse#2#2#15
#Pattern
v	0	64	ANY
v	1	1223	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	0	198	2
e	3	195	1
#Condition
%X
eq-let	3	S.V._Notch
%Y
eq-let	2	2014–15_SVB_Hoofdklasse
##############
%GID:715
%LID#0#715-1-Carson_City,_Nevada#0#0#2
#Pattern
v	0	64	ANY
v	1	210	ANY
v	2	64	ANY
v	3	1	ANY
e	0	195	1
e	0	198	3
e	2	198	3
#Condition
%X
%Y
eq-let	1	Carson_City,_Nevada
##############
%GID:716
%LID#1#716-3-2014–15_Football_League_Two#3#3#15
#Pattern
v	0	64	ANY
v	1	412	ANY
v	2	1	ANY
v	3	9	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
eq-let	0	Cheltenham_Town_F.C.
%Y
eq-let	2	2014–15_Football_League_Two
##############
%GID:718
%LID#1#718-3-Geoffrey_Maxwell#5#5#15
#Pattern
v	0	64	ANY
v	1	1043	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	0	197	2
e	3	195	1
#Condition
%X
eq-let	0	St._George's_SC
%Y
eq-let	2	Geoffrey_Maxwell
##############
%GID:721
%LID#1#721-1-Nairobi#4#4#15
#Pattern
v	0	64	ANY
v	1	595	ANY
v	2	1	ANY
v	3	1	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
eq-let	2	2013_FKF_Division_One
%Y
eq-let	1	Nairobi
##############
%GID:722
%LID#0#722-1-Muhanga_District#0#0#0
#Pattern
v	0	64	ANY
v	1	1180	ANY
v	2	64	ANY
v	3	1	ANY
e	0	195	1
e	0	198	3
e	2	198	3
#Condition
%X
%Y
eq-let	1	Muhanga_District
##############
%GID:725
%LID#1#725-2-FK_Vardar#2#2#6
#Pattern
v	0	64	ANY
v	1	675	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	0	FK_Shkupi
%Y
eq-let	2	FK_Vardar
##############
%GID:730
%LID#1#730-0-Inter_Moengotapoe#4#4#29
#Pattern
v	0	64	ANY
v	1	1223	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	198	4
e	3	195	1
e	3	198	2
#Condition
%X
eq-let	3	S.V._Notch
%Y
eq-let	0	Inter_Moengotapoe
##############
%GID:734
%LID#1#734-4-2008_Enterprise_Football_League#3#3#29
#Pattern
v	0	64	ANY
v	1	295	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	3	195	1
e	3	197	2
e	3	198	4
#Condition
%X
eq-let	3	Taipei_Physical_Education_College
%Y
eq-let	4	2008_Enterprise_Football_League
##############
%GID:747
%LID#1#747-2-FK_Shkupi#5#5#29
#Pattern
v	0	64	ANY
v	1	675	ANY
v	2	9	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	198	4
e	3	195	1
e	3	197	2
#Condition
%X
eq-let	2	Zekirija_Ramadan
%Y
eq-let	3	FK_Shkupi
##############
%GID:771
%LID#1#771-3-Goce_Sedloski#3#3#29
#Pattern
v	0	64	ANY
v	1	675	ANY
v	2	9	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	197	2
e	0	198	4
e	3	195	1
#Condition
%X
eq-let	0	FK_Vardar
%Y
eq-let	2	Goce_Sedloski
##############
%GID:772
%LID#0#772-2-2014_Girabola#0#0#0
#Pattern
v	0	64	ANY
v	1	990	ANY
v	2	64	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	198	3
e	2	198	3
e	4	198	3
#Condition
%X
%Y
eq-let	3	2014_Girabola
##############
%GID:783
%LID#1#783-2-FK_Shkupi#4#4#29
#Pattern
v	0	64	ANY
v	1	675	ANY
v	2	9	ANY
v	3	64	ANY
v	4	9	ANY
e	0	195	1
e	0	197	4
e	3	195	1
e	3	197	2
#Condition
%X
eq-let	0	FK_Vardar
%Y
eq-let	3	FK_Shkupi
##############
%GID:785
%LID#1#785-4-Monarcas_Morelia#4#4#8
#Pattern
v	0	64	ANY
v	1	71	ANY
v	2	64	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	198	3
e	2	198	3
e	4	198	3
#Condition
%X
eq-let	2	Club_Atlas
%Y
eq-let	4	Monarcas_Morelia
##############
%GID:795
%LID#0#795-3-2013–14_Iranian_Futsal_Super_League#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	1	ANY
v	3	64	ANY
v	4	64	ANY
e	0	195	1
e	0	198	2
e	3	195	1
e	4	198	2
#Condition
%X
%Y
eq-let	2	2013–14_Iranian_Futsal_Super_League
##############
%GID:798
%LID#1#798-4-Ibrahim_Mbikalo#6#6#29
#Pattern
v	0	64	ANY
v	1	595	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	197	2
e	3	195	1
e	3	197	4
#Condition
%X
eq-let	3	Ligi_Ndogo_S.C._Academy
%Y
eq-let	4	Ibrahim_Mbikalo
##############
%GID:807
%LID#0#807-4-2013_FKF_Division_One#0#0#2
#Pattern
v	0	64	ANY
v	1	595	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	3	195	1
e	3	197	2
e	3	198	4
#Condition
%X
%Y
eq-let	4	2013_FKF_Division_One
##############
%GID:818
%LID#1#818-4-Vegalta_Sendai#5#5#8
#Pattern
v	0	64	ANY
v	1	462	ANY
v	2	64	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	198	3
e	2	198	3
e	4	198	3
#Condition
%X
eq-let	2	Sagan_Tosu
%Y
eq-let	4	Vegalta_Sendai
##############
%GID:820
%LID#0#820-1-Carson_City,_Nevada#0#0#4
#Pattern
v	0	64	ANY
v	1	210	ANY
v	2	1	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	197	3
e	0	198	2
e	4	198	2
#Condition
%X
%Y
eq-let	1	Carson_City,_Nevada
##############
%GID:830
%LID#1#830-3-Club_Real_Potosí#6#6#15
#Pattern
v	0	64	ANY
v	1	190	ANY
v	2	64	ANY
v	3	2	ANY
v	4	1	ANY
e	0	195	1
e	0	195	3
e	2	195	3
e	2	197	4
#Condition
%X
eq-let	0	Club_Real_América
%Y
eq-let	2	Club_Real_Potosí
##############
%GID:832
%LID#1#832-4-2008_Enterprise_Football_League#4#4#29
#Pattern
v	0	64	ANY
v	1	295	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	198	2
e	3	195	1
e	3	198	4
#Condition
%X
eq-let	3	Taipei_Physical_Education_College
%Y
eq-let	4	2008_Enterprise_Football_League
##############
%GID:838
%LID#1#838-4-Zekirija_Ramadan#7#7#29
#Pattern
v	0	64	ANY
v	1	675	ANY
v	2	9	ANY
v	3	64	ANY
v	4	9	ANY
e	0	195	1
e	0	197	2
e	3	195	1
e	3	197	4
#Condition
%X
eq-let	3	FK_Shkupi
%Y
eq-let	4	Zekirija_Ramadan
##############
%GID:845
%LID#0#845-0-FC_Talanta#0#0#0
#Pattern
v	0	64	ANY
v	1	595	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	197	2
e	0	198	4
e	3	195	1
#Condition
%X
%Y
eq-let	0	FC_Talanta
##############
%GID:860
%LID#0#860-4-2013_FKF_Division_One#0#0#0
#Pattern
v	0	64	ANY
v	1	595	ANY
v	2	64	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	2	195	1
e	3	195	1
e	3	198	4
#Condition
%X
%Y
eq-let	4	2013_FKF_Division_One
##############
%GID:862
%LID#1#862-3-Goce_Sedloski#3#3#29
#Pattern
v	0	64	ANY
v	1	675	ANY
v	2	9	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	197	2
e	3	195	1
e	3	198	4
#Condition
%X
eq-let	0	FK_Vardar
%Y
eq-let	2	Goce_Sedloski
##############
%GID:864
%LID#0#864-2-Estadio_Morelos#0#0#0
#Pattern
v	0	64	ANY
v	1	1017	ANY
v	2	1	ANY
v	3	11	ANY
v	4	64	ANY
e	0	195	1
e	0	195	3
e	0	198	2
e	4	198	2
#Condition
%X
%Y
eq-let	3	Estadio_Morelos
##############
%GID:877
%LID#1#877-4-2014_Intercity_Football_League#4#4#29
#Pattern
v	0	64	ANY
v	1	295	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	198	4
e	3	195	1
e	3	198	2
#Condition
%X
eq-let	3	Taipei_Physical_Education_College
%Y
eq-let	4	2014_Intercity_Football_League
##############
%GID:887
%LID#1#887-2-FK_Shkupi#5#5#29
#Pattern
v	0	64	ANY
v	1	675	ANY
v	2	9	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	3	195	1
e	3	197	2
e	3	198	4
#Condition
%X
eq-let	2	Zekirija_Ramadan
%Y
eq-let	3	FK_Shkupi
##############
%GID:897
%LID#1#897-2-FK_Shkupi#5#5#29
#Pattern
v	0	64	ANY
v	1	675	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	198	2
e	3	195	1
e	3	198	4
#Condition
%X
eq-let	2	2014–15_Macedonian_First_Football_League
%Y
eq-let	3	FK_Shkupi
##############
%GID:901
%LID#1#901-4-2014_Intercity_Football_League#3#3#29
#Pattern
v	0	64	ANY
v	1	295	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	198	4
e	3	195	1
e	3	197	2
#Condition
%X
eq-let	3	Taipei_Physical_Education_College
%Y
eq-let	4	2014_Intercity_Football_League
##############
%GID:902
%LID#1#902-3-Geoffrey_Maxwell#7#7#29
#Pattern
v	0	64	ANY
v	1	1043	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	197	2
e	3	195	1
e	3	197	4
#Condition
%X
eq-let	4	Michael_Beckford
%Y
eq-let	2	Geoffrey_Maxwell
##############
%GID:903
%LID#0#903-0-Gamba_Osaka#0#0#0
#Pattern
v	0	64	ANY
v	1	462	ANY
v	2	1	ANY
v	3	9	ANY
v	4	64	ANY
e	0	195	1
e	0	197	3
e	0	198	2
e	4	198	2
#Condition
%X
%Y
eq-let	0	Gamba_Osaka
##############
%GID:909
%LID#1#909-2-Ligi_Ndogo_S.C._Academy#3#3#29
#Pattern
v	0	64	ANY
v	1	595	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	197	4
e	3	195	1
e	3	197	2
#Condition
%X
eq-let	4	Michael_Nam
%Y
eq-let	3	Ligi_Ndogo_S.C._Academy
##############
%GID:916
%LID#1#916-4-2013–14_Iranian_Futsal_Super_League#4#4#29
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	198	4
e	3	195	1
e	3	198	2
#Condition
%X
eq-let	3	Foolad_Mahan_Novin_FSC
%Y
eq-let	4	2013–14_Iranian_Futsal_Super_League
##############
%GID:918
%LID#1#918-3-Liberia_Petroleum_Refining_Company_Oilers#3#3#8
#Pattern
v	0	64	ANY
v	1	1813	ANY
v	2	64	ANY
v	3	2	ANY
v	4	1	ANY
e	0	195	1
e	0	195	3
e	2	195	3
e	2	197	4
#Condition
%X
eq-let	4	Diogo_Von_Mastenbroek
%Y
eq-let	2	Liberia_Petroleum_Refining_Company_Oilers
##############
%GID:935
%LID#0#935-0-Cruz_Azul#0#0#0
#Pattern
v	0	64	ANY
v	1	71	ANY
v	2	1	ANY
v	3	64	ANY
v	4	64	ANY
e	0	195	1
e	0	198	2
e	3	195	1
e	4	198	2
#Condition
%X
%Y
eq-let	0	Cruz_Azul
##############
%GID:958
%LID#1#958-4-2008_Enterprise_Football_League#4#4#29
#Pattern
v	0	64	ANY
v	1	492	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	3	195	1
e	3	197	2
e	3	198	4
#Condition
%X
eq-let	3	Taipei_Physical_Education_College
%Y
eq-let	4	2008_Enterprise_Football_League
##############
%GID:959
%LID#0#959-2-Tomás_Boy#0#0#0
#Pattern
v	0	64	ANY
v	1	71	ANY
v	2	1	ANY
v	3	9	ANY
v	4	64	ANY
e	0	195	1
e	0	197	3
e	0	198	2
e	4	198	2
#Condition
%X
%Y
eq-let	3	Tomás_Boy
##############
%GID:964
%LID#0#964-3-Trabzonspor_(women)#0#0#0
#Pattern
v	0	64	ANY
v	1	309	ANY
v	2	64	ANY
v	3	64	ANY
v	4	9	ANY
e	0	195	1
e	2	195	1
e	2	197	4
e	3	195	1
#Condition
%X
%Y
eq-let	2	Trabzonspor_(women)
##############
%GID:984
%LID#1#984-0-Taiwan_Power_Company_F.C.#0#0#6
#Pattern
v	0	64	ANY
v	1	295	ANY
v	2	492	ANY
v	3	64	ANY
e	0	195	1
e	0	195	2
e	3	195	1
e	3	195	2
#Condition
%X
eq-let	3	Taipei_Physical_Education_College
%Y
eq-let	0	Taiwan_Power_Company_F.C.
##############
%GID:989
%LID#1#989-4-2013–14_Iranian_Futsal_Super_League#4#4#29
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	198	2
e	3	195	1
e	3	198	4
#Condition
%X
eq-let	3	Zam_Zam_Isfahan_FSC
%Y
eq-let	4	2013–14_Iranian_Futsal_Super_League
##############
%GID:991
%LID#0#991-4-2014–15_Ethiopian_Premier_League#0#0#0
#Pattern
v	0	64	ANY
v	1	1176	ANY
v	2	64	ANY
v	3	2	ANY
v	4	1	ANY
e	0	195	1
e	0	195	3
e	2	195	3
e	2	198	4
#Condition
%X
%Y
eq-let	4	2014–15_Ethiopian_Premier_League
##############
%GID:993
%LID#0#993-3-2013–14_Iranian_Futsal_Super_League#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	1	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	197	3
e	0	198	2
e	4	198	2
#Condition
%X
%Y
eq-let	2	2013–14_Iranian_Futsal_Super_League
##############
%GID:994
%LID#1#994-4-2013_FKF_Division_One#3#3#29
#Pattern
v	0	64	ANY
v	1	595	ANY
v	2	64	ANY
v	3	1	ANY
v	4	1	ANY
e	0	195	1
e	0	197	3
e	2	197	3
e	2	198	4
#Condition
%X
eq-let	0	Vegpro_F.C.
%Y
eq-let	4	2013_FKF_Division_One
##############
%GID:998
%LID#1#998-4-2014–15_Surinamese_Eerste_Klasse#3#3#29
#Pattern
v	0	64	ANY
v	1	1223	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	198	2
e	3	195	1
e	3	198	4
#Condition
%X
eq-let	3	S.V._Notch
%Y
eq-let	4	2014–15_Surinamese_Eerste_Klasse
##############
%GID:999
%LID#1#999-4-2008_Enterprise_Football_League#3#3#29
#Pattern
v	0	64	ANY
v	1	295	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	197	2
e	3	195	1
e	3	198	4
#Condition
%X
eq-let	3	Taipei_Physical_Education_College
%Y
eq-let	4	2008_Enterprise_Football_League
##############
%GID:1004
%LID#1#1004-2-Club_Callejas#1#1#14
#Pattern
v	0	64	ANY
v	1	190	ANY
v	2	2	ANY
v	3	64	ANY
e	0	195	1
e	0	195	2
e	3	195	1
e	3	195	2
#Condition
%X
eq-let	0	Club_Real_América
%Y
eq-let	3	Club_Callejas
##############
%GID:1007
%LID#1#1007-0-Taipei_Physical_Education_College#7#7#29
#Pattern
v	0	64	ANY
v	1	492	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	198	2
e	3	195	1
e	3	198	4
#Condition
%X
eq-let	3	Taiwan_Power_Company_F.C.
%Y
eq-let	0	Taipei_Physical_Education_College
##############
%GID:1010
%LID#1#1010-1-New_Taipei_City#6#6#29
#Pattern
v	0	64	ANY
v	1	295	ANY
v	2	1	ANY
v	3	492	ANY
v	4	64	ANY
e	0	195	1
e	0	195	3
e	0	198	2
e	4	198	2
#Condition
%X
eq-let	4	Taiwan_Power_Company_F.C.
%Y
eq-let	1	New_Taipei_City
##############
%GID:1020
%LID#1#1020-3-Rochester_Rhinos#1#1#8
#Pattern
v	0	64	ANY
v	1	121	ANY
v	2	64	ANY
v	3	2	ANY
v	4	9	ANY
e	0	195	1
e	0	195	3
e	2	195	3
e	2	197	4
#Condition
%X
eq-let	4	Bob_Lilley
%Y
eq-let	2	Rochester_Rhinos
##############
%GID:1021
%LID#0#1021-0-Aston_Villa_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	0	ANY
v	2	64	ANY
v	3	218	ANY
v	4	1	ANY
e	0	107	1
e	0	195	3
e	0	198	4
e	2	195	3
#Condition
%X
%Y
eq-let	0	Aston_Villa_F.C.
##############
%GID:1028
%LID#0#1028-0-FC_Talanta#0#0#0
#Pattern
v	0	64	ANY
v	1	595	ANY
v	2	64	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	198	4
e	2	195	1
e	3	195	1
#Condition
%X
%Y
eq-let	0	FC_Talanta
##############
%GID:1033
%LID#1#1033-2-Club_Callejas#0#0#6
#Pattern
v	0	64	ANY
v	1	190	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	0	198	2
e	3	195	1
e	3	198	2
#Condition
%X
eq-let	0	Club_Real_América
%Y
eq-let	3	Club_Callejas
##############
%GID:1042
%LID#0#1042-0-Aston_Villa_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	0	ANY
v	2	64	ANY
v	3	218	ANY
v	4	9	ANY
e	0	107	1
e	0	195	3
e	0	197	4
e	2	195	3
#Condition
%X
%Y
eq-let	0	Aston_Villa_F.C.
##############
%GID:1045
%LID#1#1045-0-Eastbourne_Town_F.C.#6#6#27
#Pattern
v	0	64	ANY
v	1	413	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	0	198	2
e	3	195	1
e	3	198	2
#Condition
%X
eq-let	3	Eastbourne_United_Association_F.C.
%Y
eq-let	0	Eastbourne_Town_F.C.
##############
%GID:1057
%LID#0#1057-2-Ivo_Traça#0#0#2
#Pattern
v	0	64	ANY
v	1	990	ANY
v	2	1	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	197	3
e	0	198	2
e	4	198	2
#Condition
%X
%Y
eq-let	3	Ivo_Traça
##############
%GID:1065
%LID#0#1065-1-Mexico_City#0#0#0
#Pattern
v	0	64	ANY
v	1	71	ANY
v	2	1	ANY
v	3	64	ANY
v	4	64	ANY
e	0	195	1
e	3	195	1
e	3	198	2
e	4	198	2
#Condition
%X
%Y
eq-let	1	Mexico_City
##############
%GID:1067
%LID#1#1067-3-Castle_Vale_F.C.#4#4#8
#Pattern
v	0	64	ANY
v	1	0	ANY
v	2	64	ANY
v	3	218	ANY
v	4	64	ANY
e	0	107	1
e	0	195	3
e	2	195	3
e	4	195	3
#Condition
%X
eq-let	4	Walsall_F.C._Youth_and_Reserves
%Y
eq-let	2	Castle_Vale_F.C.
##############
%GID:1083
%LID#1#1083-4-2008_Enterprise_Football_League#4#4#29
#Pattern
v	0	64	ANY
v	1	492	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	197	2
e	3	195	1
e	3	198	4
#Condition
%X
eq-let	3	Taipei_Physical_Education_College
%Y
eq-let	4	2008_Enterprise_Football_League
##############
%GID:1087
%LID#0#1087-1-Susumu_Watanabe#0#0#0
#Pattern
v	0	64	ANY
v	1	7	ANY
v	2	64	ANY
v	3	1	ANY
v	4	64	ANY
e	0	197	1
e	0	198	3
e	2	198	3
e	4	198	3
#Condition
%X
%Y
eq-let	1	Susumu_Watanabe
##############
%GID:1090
%LID#0#1090-0-Aston_Villa_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	0	ANY
v	2	218	ANY
v	3	11	ANY
v	4	64	ANY
e	0	107	1
e	0	195	3
e	0	195	2
e	4	195	2
#Condition
%X
%Y
eq-let	0	Aston_Villa_F.C.
##############
%GID:1096
%LID#1#1096-4-Michael_Beckford#3#3#29
#Pattern
v	0	64	ANY
v	1	1043	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	197	4
e	3	195	1
e	3	197	2
#Condition
%X
eq-let	0	Highgate_United_F.C._(Jamaican_football_club)
%Y
eq-let	4	Michael_Beckford
##############
%GID:1099
%LID#0#1099-0-Staten_Island_Vipers#0#0#2
#Pattern
v	0	64	ANY
v	1	121	ANY
v	2	64	ANY
v	3	2	ANY
v	4	1	ANY
e	0	195	1
e	0	195	3
e	0	197	4
e	2	195	3
#Condition
%X
%Y
eq-let	0	Staten_Island_Vipers
##############
%GID:1112
%LID#0#1112-2-Inter_Moengotapoe#0#0#0
#Pattern
v	0	64	ANY
v	1	1223	ANY
v	2	2	ANY
v	3	64	ANY
v	4	64	ANY
e	0	195	1
e	3	195	1
e	3	195	2
e	4	195	2
#Condition
%X
%Y
eq-let	3	Inter_Moengotapoe
##############
%GID:1114
%LID#1#1114-4-2014_Intercity_Football_League#4#4#29
#Pattern
v	0	64	ANY
v	1	492	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	197	2
e	0	198	4
e	3	195	1
#Condition
%X
eq-let	3	Taipei_Physical_Education_College
%Y
eq-let	4	2014_Intercity_Football_League
##############
%GID:1133
%LID#0#1133-3-2014–15_Liga_MX_season#0#0#0
#Pattern
v	0	64	ANY
v	1	1017	ANY
v	2	1	ANY
v	3	85	ANY
v	4	64	ANY
e	0	195	1
e	0	195	3
e	0	198	2
e	4	198	2
#Condition
%X
%Y
eq-let	2	2014–15_Liga_MX_season
##############
%GID:1137
%LID#1#1137-4-Syracuse,_New_York#1#1#8
#Pattern
v	0	64	ANY
v	1	121	ANY
v	2	64	ANY
v	3	2	ANY
v	4	20	ANY
e	0	195	1
e	0	195	3
e	2	195	3
e	2	195	4
#Condition
%X
eq-let	2	Syracuse_Salty_Dogs
%Y
eq-let	4	Syracuse,_New_York
##############
%GID:1142
%LID#0#1142-2-Hamid_Estili#0#0#0
#Pattern
v	0	64	ANY
v	1	2145	ANY
v	2	1	ANY
v	3	9	ANY
v	4	64	ANY
e	0	195	1
e	0	197	3
e	0	198	2
e	4	198	2
#Condition
%X
%Y
eq-let	3	Hamid_Estili
##############
%GID:1146
%LID#1#1146-4-2008_Enterprise_Football_League#4#4#29
#Pattern
v	0	64	ANY
v	1	492	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	198	4
e	3	195	1
e	3	198	2
#Condition
%X
eq-let	0	Taipei_Physical_Education_College
%Y
eq-let	4	2008_Enterprise_Football_League
##############
%GID:1149
%LID#1#1149-4-2014_Intercity_Football_League#3#3#29
#Pattern
v	0	64	ANY
v	1	295	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	197	2
e	0	198	4
e	3	195	1
#Condition
%X
eq-let	3	Taipei_Physical_Education_College
%Y
eq-let	4	2014_Intercity_Football_League
##############
%GID:1152
%LID#0#1152-3-2013–14_Iranian_Futsal_Super_League#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	1	ANY
v	3	64	ANY
v	4	64	ANY
e	0	195	1
e	3	195	1
e	3	198	2
e	4	198	2
#Condition
%X
%Y
eq-let	2	2013–14_Iranian_Futsal_Super_League
##############
%GID:1157
%LID#1#1157-3-FC_Talanta#2#2#29
#Pattern
v	0	64	ANY
v	1	595	ANY
v	2	64	ANY
v	3	1	ANY
v	4	1	ANY
e	0	195	1
e	0	197	3
e	0	198	4
e	2	197	3
#Condition
%X
eq-let	0	Vegpro_F.C.
%Y
eq-let	2	FC_Talanta
##############
%GID:1167
%LID#1#1167-3-SD_United_(WPSL)#2#2#8
#Pattern
v	0	64	ANY
v	1	107	ANY
v	2	64	ANY
v	3	11	ANY
v	4	1	ANY
e	0	195	1
e	0	195	3
e	2	195	3
e	2	197	4
#Condition
%X
eq-let	4	Elio_Bello
%Y
eq-let	2	SD_United_(WPSL)
##############
%GID:1175
%LID#0#1175-3-FC_Talanta#0#0#0
#Pattern
v	0	64	ANY
v	1	595	ANY
v	2	64	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	2	195	1
e	2	198	4
e	3	195	1
#Condition
%X
%Y
eq-let	2	FC_Talanta
##############
%GID:1182
%LID#1#1182-4-2014–15_Macedonian_Second_Football_League#4#4#29
#Pattern
v	0	64	ANY
v	1	675	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	198	4
e	3	195	1
e	3	198	2
#Condition
%X
eq-let	2	2014–15_Macedonian_First_Football_League
%Y
eq-let	4	2014–15_Macedonian_Second_Football_League
##############
%GID:1183
%LID#0#1183-1-Nairobi#0#0#4
#Pattern
v	0	64	ANY
v	1	595	ANY
v	2	1	ANY
v	3	64	ANY
v	4	64	ANY
e	0	195	1
e	3	195	1
e	3	197	2
e	4	197	2
#Condition
%X
%Y
eq-let	1	Nairobi
##############
%GID:1184
%LID#0#1184-2-Enrique_Meza#0#0#0
#Pattern
v	0	64	ANY
v	1	1017	ANY
v	2	1	ANY
v	3	9	ANY
v	4	64	ANY
e	0	195	1
e	0	197	3
e	0	198	2
e	4	198	2
#Condition
%X
%Y
eq-let	3	Enrique_Meza
##############
%GID:1189
%LID#0#1189-2-Bolivia#0#0#0
#Pattern
v	0	64	ANY
v	1	190	ANY
v	2	64	ANY
v	3	2	ANY
v	4	1	ANY
e	0	195	1
e	0	195	3
e	0	197	4
e	2	195	3
#Condition
%X
%Y
eq-let	3	Bolivia
##############
%GID:1193
%LID#0#1193-1-Moengo#0#0#2
#Pattern
v	0	64	ANY
v	1	1223	ANY
v	2	2	ANY
v	3	64	ANY
v	4	64	ANY
e	0	195	1
e	0	195	2
e	3	195	1
e	4	195	2
#Condition
%X
%Y
eq-let	1	Moengo
##############
%GID:1207
%LID#1#1207-4-2014_Intercity_Football_League#4#4#29
#Pattern
v	0	64	ANY
v	1	492	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	198	4
e	3	195	1
e	3	197	2
#Condition
%X
eq-let	3	Taipei_Physical_Education_College
%Y
eq-let	4	2014_Intercity_Football_League
##############
%GID:1224
%LID#0#1224-0-FC_Talanta#0#0#0
#Pattern
v	0	64	ANY
v	1	595	ANY
v	2	1	ANY
v	3	64	ANY
v	4	64	ANY
e	0	195	1
e	0	197	2
e	3	195	1
e	4	197	2
#Condition
%X
%Y
eq-let	0	FC_Talanta
##############
%GID:1230
%LID#0#1230-0-Aston_Villa_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	0	ANY
v	2	64	ANY
v	3	218	ANY
v	4	9	ANY
e	0	107	1
e	0	195	3
e	2	195	3
e	2	197	4
#Condition
%X
%Y
eq-let	0	Aston_Villa_F.C.
