##############
%GID:5
%LID#0#5-0-Virginia_Tech_Hokies_women's_soccer#0#0#0
#Pattern
v	0	64	ANY
v	1	15	ANY
e	0	107	1
#Condition
%X
%Y
eq-let	0	Virginia_Tech_Hokies_women's_soccer
##############
%GID:6
%LID#0#6-1-Badalona#0#0#0
#Pattern
v	0	64	ANY
v	1	995	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Badalona
##############
%GID:11
%LID#0#11-1-Ocean_City,_New_Jersey#0#0#0
#Pattern
v	0	64	ANY
v	1	69	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Ocean_City,_New_Jersey
##############
%GID:14
%LID#0#14-1-Huíla_Province#0#0#0
#Pattern
v	0	64	ANY
v	1	990	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Huíla_Province
##############
%GID:15
%LID#0#15-0-Shahid_Mansouri_Gharchak_FSC#0#0#0
#Pattern
v	0	64	ANY
v	1	110	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	Shahid_Mansouri_Gharchak_FSC
##############
%GID:16
%LID#0#16-0-Kearny_Celtic#0#0#0
#Pattern
v	0	64	ANY
v	1	481	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	Kearny_Celtic
##############
%GID:20
%LID#0#20-0-KMF_Marbo_Beograd#0#0#0
#Pattern
v	0	64	ANY
v	1	1027	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	KMF_Marbo_Beograd
##############
%GID:21
%LID#0#21-1-Hanoi#0#0#0
#Pattern
v	0	64	ANY
v	1	927	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Hanoi
##############
%GID:22
%LID#0#22-0-Planaltina_Esporte_Clube#0#0#0
#Pattern
v	0	64	ANY
v	1	2880	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	Planaltina_Esporte_Clube
##############
%GID:25
%LID#0#25-1-Erie,_Pennsylvania#0#0#0
#Pattern
v	0	64	ANY
v	1	521	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Erie,_Pennsylvania
##############
%GID:26
%LID#0#26-0-Rimyongsu_Sports_Club#0#0#0
#Pattern
v	0	64	ANY
v	1	488	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	Rimyongsu_Sports_Club
##############
%GID:28
%LID#0#28-1-Kfar_Saba#0#0#0
#Pattern
v	0	64	ANY
v	1	486	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Kfar_Saba
##############
%GID:33
%LID#0#33-1-Santiago_de_Cuba#0#0#0
#Pattern
v	0	64	ANY
v	1	250	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Santiago_de_Cuba
##############
%GID:35
%LID#0#35-1-Şanlıurfa#0#0#0
#Pattern
v	0	64	ANY
v	1	51	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Şanlıurfa
##############
%GID:36
%LID#0#36-1-Somoto,_Madriz#0#0#0
#Pattern
v	0	64	ANY
v	1	2804	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Somoto,_Madriz
##############
%GID:37
%LID#0#37-1-2014–15_Sepahan_F.C._season#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
e	0	198	1
#Condition
%X
%Y
eq-let	1	2014–15_Sepahan_F.C._season
##############
%GID:38
%LID#0#38-0-KMN_Puntar#0#0#0
#Pattern
v	0	64	ANY
v	1	2489	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	KMN_Puntar
##############
%GID:39
%LID#0#39-1-Folkungavallen#0#0#0
#Pattern
v	0	64	ANY
v	1	4662	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Folkungavallen
##############
%GID:43
%LID#0#43-0-SD_Ponferradina#0#0#0
#Pattern
v	0	64	ANY
v	1	858	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	SD_Ponferradina
##############
%GID:48
%LID#0#48-1-Virginia_Beach,_Virginia#0#0#0
#Pattern
v	0	64	ANY
v	1	219	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Virginia_Beach,_Virginia
##############
%GID:51
%LID#0#51-0-Buxmont_Torch_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	611	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	Buxmont_Torch_FC
##############
%GID:54
%LID#0#54-0-Durham_Flames#0#0#0
#Pattern
v	0	64	ANY
v	1	574	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	Durham_Flames
##############
%GID:55
%LID#0#55-0-A.S.D._Penne_Calcio#0#0#0
#Pattern
v	0	64	ANY
v	1	571	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	A.S.D._Penne_Calcio
##############
%GID:57
%LID#0#57-0-Põlva_FC_Lootos#0#0#0
#Pattern
v	0	64	ANY
v	1	1609	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	Põlva_FC_Lootos
##############
%GID:58
%LID#0#58-1-Thurrock#0#0#0
#Pattern
v	0	64	ANY
v	1	180	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Thurrock
##############
%GID:59
%LID#0#59-0-Westbury_United_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	64	ANY
e	0	197	1
#Condition
%X
%Y
eq-let	0	Westbury_United_F.C.
##############
%GID:60
%LID#0#60-0-Muger_Cement#0#0#0
#Pattern
v	0	64	ANY
v	1	1176	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	Muger_Cement
##############
%GID:61
%LID#0#61-0-FC_Nouadhibou#0#0#0
#Pattern
v	0	64	ANY
v	1	1331	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	FC_Nouadhibou
##############
%GID:62
%LID#0#62-0-Malavan_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	2145	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	Malavan_F.C.
##############
%GID:67
%LID#0#67-0-A.D._Municipal#0#0#0
#Pattern
v	0	64	ANY
v	1	987	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	A.D._Municipal
##############
%GID:77
%LID#0#77-0-Gamba_Osaka#0#0#0
#Pattern
v	0	64	ANY
v	1	462	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	Gamba_Osaka
##############
%GID:80
%LID#0#80-1-North_East_Valley#0#0#0
#Pattern
v	0	64	ANY
v	1	471	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	North_East_Valley
##############
%GID:82
%LID#0#82-1-Al_Batinah_Region#0#0#0
#Pattern
v	0	64	ANY
v	1	2708	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Al_Batinah_Region
##############
%GID:85
%LID#0#85-0-Club_Choré_Central#0#0#0
#Pattern
v	0	64	ANY
v	1	4040	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	Club_Choré_Central
##############
%GID:89
%LID#0#89-0-FK_Budućnost_Banovići#0#0#0
#Pattern
v	0	64	ANY
v	1	1973	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	FK_Budućnost_Banovići
##############
%GID:90
%LID#0#90-1-La_Felguera#0#0#0
#Pattern
v	0	64	ANY
v	1	1058	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	La_Felguera
##############
%GID:91
%LID#0#91-0-Tallahassee_Scorpions#0#0#0
#Pattern
v	0	64	ANY
v	1	4	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	Tallahassee_Scorpions
##############
%GID:93
%LID#0#93-1-Sohag#0#0#0
#Pattern
v	0	64	ANY
v	1	3881	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Sohag
##############
%GID:97
%LID#0#97-1-Calgary#0#0#0
#Pattern
v	0	64	ANY
v	1	556	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Calgary
##############
%GID:98
%LID#0#98-1-Muhanga_District#0#0#0
#Pattern
v	0	64	ANY
v	1	1180	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Muhanga_District
##############
%GID:100
%LID#0#100-1-Ulaanbaatar#0#0#0
#Pattern
v	0	64	ANY
v	1	553	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Ulaanbaatar
##############
%GID:102
%LID#0#102-1-Ramat_Gan#0#0#0
#Pattern
v	0	64	ANY
v	1	157	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Ramat_Gan
##############
%GID:103
%LID#0#103-0-Toronto_Lynx#0#0#0
#Pattern
v	0	64	ANY
v	1	433	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	Toronto_Lynx
##############
%GID:105
%LID#0#105-1-Clapham_Common#0#0#0
#Pattern
v	0	64	ANY
v	1	398	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Clapham_Common
##############
%GID:107
%LID#0#107-0-D.C._United#0#0#0
#Pattern
v	0	64	ANY
v	1	23	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	D.C._United
##############
%GID:108
%LID#0#108-0-TSC_Maryland_Red_Devils#0#0#0
#Pattern
v	0	64	ANY
v	1	21	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	TSC_Maryland_Red_Devils
##############
%GID:111
%LID#0#111-0-IFK_Luleå#0#0#0
#Pattern
v	0	64	ANY
v	1	3524	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	IFK_Luleå
##############
%GID:112
%LID#0#112-0-Reynir#0#0#0
#Pattern
v	0	64	ANY
v	1	2555	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	Reynir
##############
%GID:113
%LID#0#113-0-IF_Trauma#0#0#0
#Pattern
v	0	64	ANY
v	1	1464	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	IF_Trauma
##############
%GID:116
%LID#0#116-0-Khangarid_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	1870	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	Khangarid_FC
##############
%GID:117
%LID#0#117-0-Masafi_Club#0#0#0
#Pattern
v	0	64	ANY
v	1	849	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	Masafi_Club
##############
%GID:124
%LID#0#124-1-Gagauzia#0#0#0
#Pattern
v	0	64	ANY
v	1	10	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Gagauzia
##############
%GID:128
%LID#0#128-1-Brussels#0#0#0
#Pattern
v	0	64	ANY
v	1	171	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Brussels
##############
%GID:133
%LID#0#133-1-Ponta_Delgada_Football_Association#0#0#0
#Pattern
v	0	64	ANY
v	1	119	ANY
e	0	107	1
#Condition
%X
%Y
eq-let	1	Ponta_Delgada_Football_Association
##############
%GID:134
%LID#0#134-1-Tegueste,_Santa_Cruz_de_Tenerife#0#0#0
#Pattern
v	0	64	ANY
v	1	3416	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Tegueste,_Santa_Cruz_de_Tenerife
##############
%GID:137
%LID#0#137-1-Abyan_Governorate#0#0#0
#Pattern
v	0	64	ANY
v	1	811	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Abyan_Governorate
##############
%GID:140
%LID#0#140-1-Tokyo#0#0#0
#Pattern
v	0	64	ANY
v	1	133	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Tokyo
##############
%GID:142
%LID#0#142-1-Otago#0#0#0
#Pattern
v	0	64	ANY
v	1	770	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Otago
##############
%GID:151
%LID#0#151-0-FC_Zangezour#0#0#0
#Pattern
v	0	64	ANY
v	1	2338	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	FC_Zangezour
##############
%GID:155
%LID#0#155-1-Granma_Province#0#0#0
#Pattern
v	0	64	ANY
v	1	818	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Granma_Province
##############
%GID:156
%LID#0#156-1-Lautoka#0#0#0
#Pattern
v	0	64	ANY
v	1	2188	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Lautoka
##############
%GID:158
%LID#0#158-1-East_Hanover_Township,_New_Jersey#0#0#0
#Pattern
v	0	64	ANY
v	1	306	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	East_Hanover_Township,_New_Jersey
##############
%GID:160
%LID#0#160-1-Dujiangyan_City#0#0#0
#Pattern
v	0	64	ANY
v	1	267	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Dujiangyan_City
##############
%GID:162
%LID#0#162-0-Sociedad_Gimnástica_Española_de_San_José#0#0#0
#Pattern
v	0	64	ANY
v	1	263	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	Sociedad_Gimnástica_Española_de_San_José
##############
%GID:164
%LID#0#164-0-Terengganu_Cycling_Team#0#0#0
#Pattern
v	0	64	ANY
v	1	15	ANY
e	0	197	1
#Condition
%X
%Y
eq-let	0	Terengganu_Cycling_Team
##############
%GID:165
%LID#0#165-1-Jamaica,_Queens#0#0#0
#Pattern
v	0	64	ANY
v	1	384	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Jamaica,_Queens
##############
%GID:170
%LID#0#170-0-Tartu_JK_Welco#0#0#0
#Pattern
v	0	64	ANY
v	1	214	ANY
e	0	198	1
#Condition
%X
%Y
eq-let	0	Tartu_JK_Welco
##############
%GID:171
%LID#0#171-1-Rome#0#0#0
#Pattern
v	0	64	ANY
v	1	77	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Rome
##############
%GID:172
%LID#0#172-1-Đồng_Xoài#0#0#0
#Pattern
v	0	64	ANY
v	1	2907	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Đồng_Xoài
##############
%GID:173
%LID#0#173-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	64	ANY
v	1	391	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	1	Madison,_Wisconsin
##############
%GID:180
%LID#0#180-0-Nimba_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	1813	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	Nimba_FC
##############
%GID:182
%LID#0#182-0-Pakchong_United_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	1015	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	Pakchong_United_F.C.
##############
%GID:183
%LID#0#183-0-Jagudis_de_Biombo#0#0#0
#Pattern
v	0	64	ANY
v	1	2501	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	Jagudis_de_Biombo
##############
%GID:184
%LID#0#184-0-VV_Sneek_Wit_Zwart#0#0#0
#Pattern
v	0	64	ANY
v	1	1257	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	VV_Sneek_Wit_Zwart
##############
%GID:187
%LID#0#187-0-Atlético_Bello#0#0#0
#Pattern
v	0	64	ANY
v	1	1376	ANY
e	0	195	1
#Condition
%X
%Y
eq-let	0	Atlético_Bello
##############
%GID:188
%LID#0#188-0-Inter_Moengotapoe#0#0#0
#Pattern
v	0	64	ANY
v	1	2	ANY
v	2	1223	ANY
e	0	195	2
e	0	195	1
#Condition
%X
%Y
eq-let	0	Inter_Moengotapoe
##############
%GID:189
%LID#0#189-1-Al_Batinah_Region#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	2708	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	2	Al_Batinah_Region
##############
%GID:192
%LID#0#192-1-Tegueste,_Santa_Cruz_de_Tenerife#0#0#0
#Pattern
v	0	64	ANY
v	1	35	ANY
v	2	3416	ANY
e	0	195	2
e	0	195	1
#Condition
%X
%Y
eq-let	2	Tegueste,_Santa_Cruz_de_Tenerife
##############
%GID:193
%LID#0#193-1-Kfar_Saba#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	486	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	2	Kfar_Saba
##############
%GID:194
%LID#0#194-1-Bonaire#0#0#0
#Pattern
v	0	64	ANY
v	1	72	ANY
v	2	590	ANY
e	0	195	2
e	0	195	1
#Condition
%X
%Y
eq-let	2	Bonaire
##############
%GID:195
%LID#0#195-0-IF_Trauma#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	1464	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	0	IF_Trauma
##############
%GID:197
%LID#0#197-0-Shahid_Mansouri_Gharchak_FSC#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	110	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	0	Shahid_Mansouri_Gharchak_FSC
##############
%GID:198
%LID#0#198-2-Paul_Hegarty#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	7	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	1	Paul_Hegarty
##############
%GID:199
%LID#0#199-0-DV8_Defenders#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	27	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	0	DV8_Defenders
##############
%GID:200
%LID#0#200-1-Gagauzia#0#0#0
#Pattern
v	0	64	ANY
v	1	5	ANY
v	2	10	ANY
e	0	195	2
e	0	195	1
#Condition
%X
%Y
eq-let	2	Gagauzia
##############
%GID:201
%LID#0#201-2-Ethiopia#0#0#0
#Pattern
v	0	64	ANY
v	1	2	ANY
v	2	1176	ANY
e	0	195	2
e	0	195	1
#Condition
%X
%Y
eq-let	1	Ethiopia
##############
%GID:203
%LID#0#203-1-Gagauzia#0#0#0
#Pattern
v	0	64	ANY
v	1	2	ANY
v	2	10	ANY
e	0	195	2
e	0	195	1
#Condition
%X
%Y
eq-let	2	Gagauzia
##############
%GID:205
%LID#0#205-1-Ponta_Delgada_Football_Association#0#0#0
#Pattern
v	0	64	ANY
v	1	151	ANY
v	2	119	ANY
e	0	107	2
e	0	195	1
#Condition
%X
%Y
eq-let	2	Ponta_Delgada_Football_Association
##############
%GID:206
%LID#0#206-0-OUWAFC#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	114	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	0	OUWAFC
##############
%GID:207
%LID#0#207-2-David_de_la_Torre#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	190	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	1	David_de_la_Torre
##############
%GID:208
%LID#0#208-0-Tallahassee_Scorpions#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	4	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	0	Tallahassee_Scorpions
##############
%GID:209
%LID#0#209-1-Ponta_Delgada_Football_Association#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	119	ANY
e	0	107	2
e	0	195	1
#Condition
%X
%Y
eq-let	2	Ponta_Delgada_Football_Association
##############
%GID:210
%LID#0#210-2-Portugal#0#0#0
#Pattern
v	0	64	ANY
v	1	2	ANY
v	2	148	ANY
e	0	195	2
e	0	195	1
#Condition
%X
%Y
eq-let	1	Portugal
##############
%GID:212
%LID#0#212-0-Beijing_Institute_of_Technology_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	262	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	0	Beijing_Institute_of_Technology_F.C.
##############
%GID:215
%LID#0#215-2-Tomás_Boy#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	71	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	1	Tomás_Boy
##############
%GID:216
%LID#0#216-0-Khemara_Keila_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	622	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	0	Khemara_Keila_FC
##############
%GID:219
%LID#0#219-1-Jacksonville,_Florida#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	25	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	2	Jacksonville,_Florida
##############
%GID:220
%LID#0#220-1-Rawalpindi#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	245	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	2	Rawalpindi
##############
%GID:222
%LID#0#222-2-New_York_City#0#0#0
#Pattern
v	0	64	ANY
v	1	20	ANY
v	2	121	ANY
e	0	195	2
e	0	195	1
#Condition
%X
%Y
eq-let	1	New_York_City
##############
%GID:223
%LID#0#223-1-Somoto,_Madriz#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	2804	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	2	Somoto,_Madriz
##############
%GID:225
%LID#0#225-0-Pakchong_United_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	814	ANY
v	2	1015	ANY
e	0	195	2
e	0	195	1
#Condition
%X
%Y
eq-let	0	Pakchong_United_F.C.
##############
%GID:227
%LID#0#227-0-Taraba_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	593	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	0	Taraba_F.C.
##############
%GID:228
%LID#0#228-2-Mehmed_Janjoš#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	188	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	1	Mehmed_Janjoš
##############
%GID:229
%LID#0#229-1-Ningbo#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	292	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	2	Ningbo
##############
%GID:230
%LID#0#230-0-Riverside_County_Elite#0#0#0
#Pattern
v	0	64	ANY
v	1	19	ANY
v	2	107	ANY
e	0	195	2
e	0	195	1
#Condition
%X
%Y
eq-let	0	Riverside_County_Elite
##############
%GID:231
%LID#0#231-0-Atlético_Bello#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	1376	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	0	Atlético_Bello
##############
%GID:232
%LID#0#232-1-San_Diego#0#0#0
#Pattern
v	0	64	ANY
v	1	11	ANY
v	2	107	ANY
e	0	195	2
e	0	195	1
#Condition
%X
%Y
eq-let	2	San_Diego
##############
%GID:233
%LID#0#233-2-2014_Girabola#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	990	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	1	2014_Girabola
##############
%GID:234
%LID#0#234-2-Spain#0#0#0
#Pattern
v	0	64	ANY
v	1	2	ANY
v	2	1058	ANY
e	0	195	2
e	0	195	1
#Condition
%X
%Y
eq-let	1	Spain
##############
%GID:235
%LID#0#235-1-Erie,_Pennsylvania#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	521	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	2	Erie,_Pennsylvania
##############
%GID:236
%LID#0#236-0-Aston_Villa_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	218	ANY
v	2	0	ANY
e	0	107	2
e	0	195	1
#Condition
%X
%Y
eq-let	0	Aston_Villa_F.C.
##############
%GID:237
%LID#0#237-0-Bromley_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	435	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	0	Bromley_F.C.
##############
%GID:239
%LID#0#239-1-Trabzon#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	309	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	2	Trabzon
##############
%GID:241
%LID#0#241-1-Plaines_Wilhems_District#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	978	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	2	Plaines_Wilhems_District
##############
%GID:242
%LID#0#242-2-Robert_Iwanicki#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	295	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	1	Robert_Iwanicki
##############
%GID:243
%LID#0#243-0-VV_Sneek_Wit_Zwart#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	1257	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	0	VV_Sneek_Wit_Zwart
##############
%GID:245
%LID#0#245-0-Atlético_Bello#0#0#0
#Pattern
v	0	64	ANY
v	1	2	ANY
v	2	1376	ANY
e	0	195	2
e	0	195	1
#Condition
%X
%Y
eq-let	0	Atlético_Bello
##############
%GID:246
%LID#0#246-2-2014_Major_League_Soccer_season#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	108	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	1	2014_Major_League_Soccer_season
##############
%GID:248
%LID#0#248-0-Gamba_Osaka#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	462	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	0	Gamba_Osaka
##############
%GID:249
%LID#0#249-2-Stefan_Draganov#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	21	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	1	Stefan_Draganov
##############
%GID:251
%LID#0#251-1-Vändra#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	185	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	2	Vändra
##############
%GID:253
%LID#0#253-0-FK_Budućnost_Banovići#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	1973	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	0	FK_Budućnost_Banovići
##############
%GID:254
%LID#0#254-1-Đồng_Xoài#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	2907	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	2	Đồng_Xoài
##############
%GID:256
%LID#0#256-0-FC_Baulmes#0#0#0
#Pattern
v	0	64	ANY
v	1	2	ANY
v	2	142	ANY
e	0	195	2
e	0	195	1
#Condition
%X
%Y
eq-let	0	FC_Baulmes
##############
%GID:257
%LID#0#257-0-KMF_Marbo_Beograd#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	1027	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	0	KMF_Marbo_Beograd
##############
%GID:258
%LID#0#258-2-Paul_Aigbogun#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	210	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	1	Paul_Aigbogun
##############
%GID:259
%LID#0#259-1-Santa_Clarita,_California#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	107	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	2	Santa_Clarita,_California
##############
%GID:261
%LID#0#261-2-Praia_da_Vitória#0#0#0
#Pattern
v	0	64	ANY
v	1	19	ANY
v	2	148	ANY
e	0	195	2
e	0	195	1
#Condition
%X
%Y
eq-let	1	Praia_da_Vitória
##############
%GID:262
%LID#0#262-2-2015_China_League_Two#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	509	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	1	2015_China_League_Two
##############
%GID:263
%LID#0#263-1-Rome#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	77	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	2	Rome
##############
%GID:264
%LID#0#264-2-2014_Major_League_Soccer_season#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	23	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	1	2014_Major_League_Soccer_season
##############
%GID:265
%LID#0#265-2-2014–15_Segunda_División#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	858	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	1	2014–15_Segunda_División
##############
%GID:266
%LID#0#266-1-Brussels#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	171	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	2	Brussels
##############
%GID:267
%LID#0#267-1-Jamaica,_Queens#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	384	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	2	Jamaica,_Queens
##############
%GID:269
%LID#0#269-0-Buxmont_Torch_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	611	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	0	Buxmont_Torch_FC
##############
%GID:270
%LID#0#270-0-Zam_Zam_Isfahan_FSC#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	1487	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	0	Zam_Zam_Isfahan_FSC
##############
%GID:271
%LID#0#271-1-Azores#0#0#0
#Pattern
v	0	64	ANY
v	1	151	ANY
v	2	148	ANY
e	0	195	2
e	0	195	1
#Condition
%X
%Y
eq-let	2	Azores
##############
%GID:273
%LID#0#273-1-Johor#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	494	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	2	Johor
##############
%GID:276
%LID#0#276-0-Staten_Island_Vipers#0#0#0
#Pattern
v	0	64	ANY
v	1	2	ANY
v	2	121	ANY
e	0	195	2
e	0	195	1
#Condition
%X
%Y
eq-let	0	Staten_Island_Vipers
##############
%GID:278
%LID#0#278-2-1966–68_Liga_Bet#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	157	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	1	1966–68_Liga_Bet
##############
%GID:279
%LID#0#279-2-Bayamo#0#0#0
#Pattern
v	0	64	ANY
v	1	910	ANY
v	2	818	ANY
e	0	195	2
e	0	195	1
#Condition
%X
%Y
eq-let	1	Bayamo
##############
%GID:282
%LID#0#282-1-Virginia_Beach,_Virginia#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	219	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	2	Virginia_Beach,_Virginia
##############
%GID:283
%LID#0#283-2-Duncan_Wilde#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	433	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	1	Duncan_Wilde
##############
%GID:284
%LID#0#284-2-Ahmad_Baghbanbashi#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	1487	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	1	Ahmad_Baghbanbashi
##############
%GID:286
%LID#0#286-1-Sillamäe#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	1171	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	2	Sillamäe
##############
%GID:288
%LID#0#288-2-Ali_Bushri#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	3029	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	1	Ali_Bushri
##############
%GID:289
%LID#0#289-1-Ocean_City,_New_Jersey#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	69	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	2	Ocean_City,_New_Jersey
##############
%GID:290
%LID#0#290-0-Avispa_Fukuoka#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	592	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	0	Avispa_Fukuoka
##############
%GID:292
%LID#0#292-2-Blacksburg,_Virginia#0#0#0
#Pattern
v	0	64	ANY
v	1	72	ANY
v	2	15	ANY
e	0	107	2
e	0	195	1
#Condition
%X
%Y
eq-let	1	Blacksburg,_Virginia
##############
%GID:293
%LID#0#293-2-Adrian_Gaitan#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	121	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	1	Adrian_Gaitan
##############
%GID:294
%LID#0#294-2-Hamid_Estili#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	2145	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	1	Hamid_Estili
##############
%GID:295
%LID#0#295-2-Gary_Stempel#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	976	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	1	Gary_Stempel
##############
%GID:296
%LID#0#296-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	391	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	2	Madison,_Wisconsin
##############
%GID:298
%LID#0#298-0-Westbury_United_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	64	ANY
e	0	197	2
e	0	198	1
#Condition
%X
%Y
eq-let	0	Westbury_United_F.C.
##############
%GID:299
%LID#0#299-0-Reynir#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	2555	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	0	Reynir
##############
%GID:300
%LID#0#300-2-Miguel_Aguilar_Obando#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	64	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	1	Miguel_Aguilar_Obando
##############
%GID:301
%LID#0#301-1-Angus#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	7	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	2	Angus
##############
%GID:302
%LID#0#302-1-Susumu_Watanabe#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	7	ANY
e	0	197	2
e	0	198	1
#Condition
%X
%Y
eq-let	2	Susumu_Watanabe
##############
%GID:303
%LID#0#303-2-2013–14_TFF_First_League#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	309	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	1	2013–14_TFF_First_League
##############
%GID:304
%LID#0#304-1-Ottawa#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	16	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	2	Ottawa
##############
%GID:305
%LID#0#305-0-Build_Bright_University_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	622	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	0	Build_Bright_University_FC
##############
%GID:306
%LID#0#306-2-2014_Swedish_Football_Division_1#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	3524	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	1	2014_Swedish_Football_Division_1
##############
%GID:309
%LID#0#309-2-Anthony_Portelli#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	481	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	1	Anthony_Portelli
##############
%GID:312
%LID#0#312-2-2011_Mongolia_Premier_League#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	553	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	1	2011_Mongolia_Premier_League
##############
%GID:313
%LID#0#313-1-Kfar_Saba#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	486	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	2	Kfar_Saba
##############
%GID:314
%LID#0#314-2-2011–12_Terceira_Divisão#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	148	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	1	2011–12_Terceira_Divisão
##############
%GID:316
%LID#0#316-0-Beijing_Institute_of_Technology_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	262	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	0	Beijing_Institute_of_Technology_F.C.
##############
%GID:317
%LID#0#317-1-Sohag#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	3881	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	2	Sohag
##############
%GID:318
%LID#0#318-0-Cruz_Azul#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	71	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	0	Cruz_Azul
##############
%GID:319
%LID#0#319-2-2010–11_Moldovan_National_Division#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	10	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	1	2010–11_Moldovan_National_Division
##############
%GID:320
%LID#0#320-2-2013–14_Ethiopian_Premier_League#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	1176	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	1	2013–14_Ethiopian_Premier_League
##############
%GID:326
%LID#0#326-2-Mark_Bentley#0#0#0
#Pattern
v	0	64	ANY
v	1	13	ANY
v	2	180	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	1	Mark_Bentley
##############
%GID:328
%LID#0#328-0-KMF_Marbo_Beograd#0#0#0
#Pattern
v	0	64	ANY
v	1	11	ANY
v	2	1027	ANY
e	0	195	2
e	0	195	1
#Condition
%X
%Y
eq-let	0	KMF_Marbo_Beograd
##############
%GID:329
%LID#0#329-0-Club_Choré_Central#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	4040	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	0	Club_Choré_Central
##############
%GID:330
%LID#0#330-2-Enrique_Meza#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	1017	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	1	Enrique_Meza
##############
%GID:334
%LID#0#334-2-Ademola_Adeshina#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	593	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	1	Ademola_Adeshina
##############
%GID:336
%LID#0#336-1-Hangzhou#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	292	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	2	Hangzhou
##############
%GID:338
%LID#0#338-0-Pakchong_United_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	2	ANY
v	2	1015	ANY
e	0	195	2
e	0	195	1
#Condition
%X
%Y
eq-let	0	Pakchong_United_F.C.
##############
%GID:340
%LID#0#340-0-Khangarid_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	1870	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	0	Khangarid_FC
##############
%GID:341
%LID#0#341-1-Jacksonville,_Florida#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	25	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	2	Jacksonville,_Florida
##############
%GID:342
%LID#0#342-1-Huíla_Province#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	990	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	2	Huíla_Province
##############
%GID:343
%LID#0#343-1-Rawalpindi#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	245	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	2	Rawalpindi
##############
%GID:345
%LID#0#345-0-Shahid_Mansouri_Gharchak_FSC#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	110	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	0	Shahid_Mansouri_Gharchak_FSC
##############
%GID:346
%LID#0#346-1-Portland_Parish#0#0#0
#Pattern
v	0	64	ANY
v	1	11	ANY
v	2	1043	ANY
e	0	195	2
e	0	195	1
#Condition
%X
%Y
eq-let	2	Portland_Parish
##############
%GID:348
%LID#0#348-0-Nimba_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	2	ANY
v	2	1813	ANY
e	0	195	2
e	0	195	1
#Condition
%X
%Y
eq-let	0	Nimba_FC
##############
%GID:349
%LID#0#349-0-Tiburones_Rojos_de_Coatzacoalcos#0#0#0
#Pattern
v	0	64	ANY
v	1	2	ANY
v	2	1017	ANY
e	0	195	2
e	0	195	1
#Condition
%X
%Y
eq-let	0	Tiburones_Rojos_de_Coatzacoalcos
##############
%GID:350
%LID#0#350-2-2012–13_First_League_of_the_Federation_of_Bosnia_and_Herzegovina#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	188	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	1	2012–13_First_League_of_the_Federation_of_Bosnia_and_Herzegovina
##############
%GID:352
%LID#0#352-2-2014_Fiji_National_Football_League#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	2188	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	1	2014_Fiji_National_Football_League
##############
%GID:353
%LID#0#353-0-Bromley_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	435	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	0	Bromley_F.C.
##############
%GID:354
%LID#0#354-2-Ontario#0#0#0
#Pattern
v	0	64	ANY
v	1	19	ANY
v	2	16	ANY
e	0	195	2
e	0	195	1
#Condition
%X
%Y
eq-let	1	Ontario
##############
%GID:356
%LID#0#356-2-2012–13_First_League_of_the_Federation_of_Bosnia_and_Herzegovina#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	1973	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	1	2012–13_First_League_of_the_Federation_of_Bosnia_and_Herzegovina
##############
%GID:357
%LID#0#357-1-Đồng_Xoài#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	2907	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	2	Đồng_Xoài
##############
%GID:358
%LID#0#358-1-Xinzhuang_District#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	492	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	2	Xinzhuang_District
##############
%GID:359
%LID#0#359-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	391	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	2	Madison,_Wisconsin
##############
%GID:363
%LID#0#363-0-SD_Ponferradina#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	858	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	0	SD_Ponferradina
##############
%GID:364
%LID#0#364-0-Once_Municipal#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	2103	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	0	Once_Municipal
##############
%GID:370
%LID#0#370-2-2010_NPSL_season#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	21	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	1	2010_NPSL_season
##############
%GID:373
%LID#0#373-0-Gamba_Osaka#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	462	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	0	Gamba_Osaka
##############
%GID:375
%LID#0#375-1-La_Felguera#0#0#0
#Pattern
v	0	64	ANY
v	1	35	ANY
v	2	1058	ANY
e	0	195	2
e	0	195	1
#Condition
%X
%Y
eq-let	2	La_Felguera
##############
%GID:376
%LID#0#376-1-Rome#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	77	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	2	Rome
##############
%GID:377
%LID#0#377-0-D.C._United#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	23	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	0	D.C._United
##############
%GID:380
%LID#0#380-2-2013–14_Belgian_Second_Division#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	171	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	1	2013–14_Belgian_Second_Division
##############
%GID:381
%LID#0#381-2-2014–15_Liga_MX_season#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	1017	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	1	2014–15_Liga_MX_season
##############
%GID:383
%LID#0#383-1-Carson_City,_Nevada#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	210	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	2	Carson_City,_Nevada
##############
%GID:384
%LID#0#384-1-Santa_Clarita,_California#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	107	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	2	Santa_Clarita,_California
##############
%GID:385
%LID#0#385-1-Santa_Clarita,_California#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	107	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	2	Santa_Clarita,_California
##############
%GID:387
%LID#0#387-1-Muhanga_District#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	1180	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	2	Muhanga_District
##############
%GID:389
%LID#0#389-0-Hanover_Park_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	401	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	0	Hanover_Park_F.C.
##############
%GID:390
%LID#0#390-1-Ponta_Delgada_Football_Association#0#0#0
#Pattern
v	0	64	ANY
v	1	2	ANY
v	2	119	ANY
e	0	107	2
e	0	195	1
#Condition
%X
%Y
eq-let	2	Ponta_Delgada_Football_Association
##############
%GID:391
%LID#0#391-0-Malavan_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	2145	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	0	Malavan_F.C.
##############
%GID:392
%LID#0#392-2-2014_PDL_season#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	433	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	1	2014_PDL_season
##############
%GID:394
%LID#0#394-2-Matt_Busch(Coach)#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	219	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	1	Matt_Busch(Coach)
##############
%GID:398
%LID#0#398-1-Ocean_City,_New_Jersey#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	69	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	2	Ocean_City,_New_Jersey
##############
%GID:399
%LID#0#399-1-Selangor#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	494	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	2	Selangor
##############
%GID:400
%LID#0#400-2-2014–15_Isthmian_League#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	180	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	1	2014–15_Isthmian_League
##############
%GID:402
%LID#0#402-1-Badalona#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	995	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	2	Badalona
##############
%GID:404
%LID#0#404-1-Sacramento,_California#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	27	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	2	Sacramento,_California
##############
%GID:406
%LID#0#406-0-Reynir#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	2555	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	0	Reynir
##############
%GID:407
%LID#0#407-1-Al_Batinah_Region#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	2708	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	2	Al_Batinah_Region
##############
%GID:409
%LID#0#409-0-Buxmont_Torch_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	611	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	0	Buxmont_Torch_FC
##############
%GID:410
%LID#0#410-2-2009_CAF_Champions_League#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	3029	ANY
e	0	195	2
e	0	198	1
#Condition
%X
%Y
eq-let	1	2009_CAF_Champions_League
##############
%GID:412
%LID#0#412-0-Espoir_FC_(Benin)#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	345	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	0	Espoir_FC_(Benin)
##############
%GID:413
%LID#0#413-1-Hanoi#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	927	ANY
e	0	195	2
e	0	197	1
#Condition
%X
%Y
eq-let	2	Hanoi
##############
%GID:417
%LID#0#417-0-Club_Choré_Central#0#0#0
#Pattern
v	0	64	ANY
v	1	4040	ANY
v	2	64	ANY
v	3	1	ANY
e	0	195	1
e	0	198	3
e	2	198	3
#Condition
%X
%Y
eq-let	0	Club_Choré_Central
##############
%GID:422
%LID#0#422-0-Zam_Zam_Isfahan_FSC#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	0	197	2
e	3	195	1
#Condition
%X
%Y
eq-let	0	Zam_Zam_Isfahan_FSC
##############
%GID:424
%LID#0#424-3-2014_Intercity_Football_League#0#0#0
#Pattern
v	0	64	ANY
v	1	295	ANY
v	2	1	ANY
v	3	9	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	2	2014_Intercity_Football_League
##############
%GID:425
%LID#0#425-0-Foolad_Mahan_Novin_FSC#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	9	ANY
v	3	64	ANY
e	0	195	1
e	0	197	2
e	3	195	1
#Condition
%X
%Y
eq-let	0	Foolad_Mahan_Novin_FSC
##############
%GID:426
%LID#0#426-0-Atlético_Nacional_(Panama)#0#0#0
#Pattern
v	0	64	ANY
v	1	976	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	198	2
#Condition
%X
%Y
eq-let	0	Atlético_Nacional_(Panama)
##############
%GID:428
%LID#0#428-1-Johor#0#0#0
#Pattern
v	0	64	ANY
v	1	494	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	0	197	2
e	3	195	1
#Condition
%X
%Y
eq-let	1	Johor
##############
%GID:430
%LID#0#430-1-Mexico_City#0#0#0
#Pattern
v	0	64	ANY
v	1	71	ANY
v	2	9	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	197	2
#Condition
%X
%Y
eq-let	1	Mexico_City
##############
%GID:431
%LID#0#431-3-2014–15_Liga_MX_season#0#0#0
#Pattern
v	0	64	ANY
v	1	1017	ANY
v	2	1	ANY
v	3	85	ANY
e	0	195	1
e	0	195	3
e	0	198	2
#Condition
%X
%Y
eq-let	2	2014–15_Liga_MX_season
##############
%GID:436
%LID#0#436-1-Amaan_Stadium#0#0#0
#Pattern
v	0	64	ANY
v	1	3029	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	0	197	2
e	3	195	1
#Condition
%X
%Y
eq-let	1	Amaan_Stadium
##############
%GID:438
%LID#0#438-3-2014–15_SVB_Hoofdklasse#0#0#0
#Pattern
v	0	64	ANY
v	1	1223	ANY
v	2	1	ANY
v	3	2	ANY
e	0	195	1
e	0	195	3
e	0	198	2
#Condition
%X
%Y
eq-let	2	2014–15_SVB_Hoofdklasse
##############
%GID:439
%LID#0#439-2-S.C._Praiense#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	198	2
#Condition
%X
%Y
eq-let	3	S.C._Praiense
##############
%GID:440
%LID#0#440-2-Build_Bright_University_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	622	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	198	2
#Condition
%X
%Y
eq-let	3	Build_Bright_University_FC
##############
%GID:442
%LID#0#442-1-Rawalpindi#0#0#0
#Pattern
v	0	64	ANY
v	1	245	ANY
v	2	1	ANY
v	3	9	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	1	Rawalpindi
##############
%GID:444
%LID#0#444-0-Inter_Moengotapoe#0#0#0
#Pattern
v	0	64	ANY
v	1	1223	ANY
v	2	2	ANY
v	3	64	ANY
e	0	195	1
e	0	195	2
e	3	195	1
#Condition
%X
%Y
eq-let	0	Inter_Moengotapoe
##############
%GID:450
%LID#0#450-1-San_Jose,_California#0#0#0
#Pattern
v	0	64	ANY
v	1	108	ANY
v	2	1	ANY
v	3	9	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	1	San_Jose,_California
##############
%GID:451
%LID#0#451-2-Ali_Bushri#0#0#0
#Pattern
v	0	64	ANY
v	1	3029	ANY
v	2	1	ANY
v	3	1	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	3	Ali_Bushri
##############
%GID:453
%LID#0#453-1-Ocean_City,_New_Jersey#0#0#0
#Pattern
v	0	64	ANY
v	1	69	ANY
v	2	1	ANY
v	3	1	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	1	Ocean_City,_New_Jersey
##############
%GID:454
%LID#0#454-1-Jacksonville,_Florida#0#0#0
#Pattern
v	0	64	ANY
v	1	25	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	0	198	2
e	3	195	1
#Condition
%X
%Y
eq-let	1	Jacksonville,_Florida
##############
%GID:455
%LID#0#455-2-Ontario#0#0#0
#Pattern
v	0	64	ANY
v	1	16	ANY
v	2	1	ANY
v	3	19	ANY
e	0	195	1
e	0	195	3
e	0	198	2
#Condition
%X
%Y
eq-let	3	Ontario
##############
%GID:458
%LID#0#458-1-Puebla,_Puebla#0#0#0
#Pattern
v	0	64	ANY
v	1	84	ANY
v	2	9	ANY
v	3	64	ANY
e	0	195	1
e	0	197	2
e	3	195	1
#Condition
%X
%Y
eq-let	1	Puebla,_Puebla
##############
%GID:459
%LID#0#459-2-2013_Esiliiga#0#0#0
#Pattern
v	0	64	ANY
v	1	185	ANY
v	2	64	ANY
v	3	1	ANY
e	0	195	1
e	0	198	3
e	2	198	3
#Condition
%X
%Y
eq-let	3	2013_Esiliiga
##############
%GID:461
%LID#0#461-1-Đồng_Xoài#0#0#0
#Pattern
v	0	64	ANY
v	1	2907	ANY
v	2	64	ANY
v	3	1	ANY
e	0	195	1
e	0	198	3
e	2	198	3
#Condition
%X
%Y
eq-let	1	Đồng_Xoài
##############
%GID:463
%LID#0#463-1-Azores#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	151	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	195	2
#Condition
%X
%Y
eq-let	1	Azores
##############
%GID:465
%LID#0#465-1-Huíla_Province#0#0#0
#Pattern
v	0	64	ANY
v	1	990	ANY
v	2	1	ANY
v	3	1	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	1	Huíla_Province
##############
%GID:467
%LID#0#467-2-Mehmed_Janjoš#0#0#0
#Pattern
v	0	64	ANY
v	1	188	ANY
v	2	1	ANY
v	3	9	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	3	Mehmed_Janjoš
##############
%GID:469
%LID#0#469-0-OUWAFC#0#0#0
#Pattern
v	0	64	ANY
v	1	114	ANY
v	2	1	ANY
v	3	2	ANY
e	0	195	1
e	0	195	3
e	0	197	2
#Condition
%X
%Y
eq-let	0	OUWAFC
##############
%GID:470
%LID#0#470-0-Atlético_Nacional_(Panama)#0#0#0
#Pattern
v	0	64	ANY
v	1	976	ANY
v	2	9	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	197	2
#Condition
%X
%Y
eq-let	0	Atlético_Nacional_(Panama)
##############
%GID:471
%LID#0#471-1-Portland_Parish#0#0#0
#Pattern
v	0	64	ANY
v	1	1043	ANY
v	2	1	ANY
v	3	11	ANY
e	0	195	1
e	0	195	3
e	0	197	2
#Condition
%X
%Y
eq-let	1	Portland_Parish
##############
%GID:474
%LID#0#474-2-Khemara_Keila_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	622	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	197	2
#Condition
%X
%Y
eq-let	3	Khemara_Keila_FC
##############
%GID:477
%LID#0#477-1-San_Jose,_California#0#0#0
#Pattern
v	0	64	ANY
v	1	108	ANY
v	2	1	ANY
v	3	11	ANY
e	0	195	1
e	0	195	3
e	0	198	2
#Condition
%X
%Y
eq-let	1	San_Jose,_California
##############
%GID:478
%LID#0#478-2-Estadio_Morelos#0#0#0
#Pattern
v	0	64	ANY
v	1	1017	ANY
v	2	1	ANY
v	3	11	ANY
e	0	195	1
e	0	195	3
e	0	198	2
#Condition
%X
%Y
eq-let	3	Estadio_Morelos
##############
%GID:480
%LID#0#480-3-Portugal#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	2	ANY
v	3	151	ANY
e	0	195	1
e	0	195	3
e	0	195	2
#Condition
%X
%Y
eq-let	2	Portugal
##############
%GID:481
%LID#0#481-0-Bromley_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	435	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	0	198	2
e	3	195	1
#Condition
%X
%Y
eq-let	0	Bromley_F.C.
##############
%GID:484
%LID#0#484-3-2012–13_First_League_of_the_Federation_of_Bosnia_and_Herzegovina#0#0#0
#Pattern
v	0	64	ANY
v	1	1973	ANY
v	2	1	ANY
v	3	9	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	2	2012–13_First_League_of_the_Federation_of_Bosnia_and_Herzegovina
##############
%GID:487
%LID#0#487-2-New_York_City#0#0#0
#Pattern
v	0	64	ANY
v	1	121	ANY
v	2	1	ANY
v	3	20	ANY
e	0	195	1
e	0	195	3
e	0	197	2
#Condition
%X
%Y
eq-let	3	New_York_City
##############
%GID:491
%LID#0#491-3-2014–15_Football_Conference#0#0#0
#Pattern
v	0	64	ANY
v	1	435	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	198	2
#Condition
%X
%Y
eq-let	2	2014–15_Football_Conference
##############
%GID:494
%LID#0#494-2-S.C._Praiense#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	19	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	195	2
#Condition
%X
%Y
eq-let	3	S.C._Praiense
##############
%GID:495
%LID#0#495-2-Bolivia#0#0#0
#Pattern
v	0	64	ANY
v	1	190	ANY
v	2	1	ANY
v	3	2	ANY
e	0	195	1
e	0	195	3
e	0	197	2
#Condition
%X
%Y
eq-let	3	Bolivia
##############
%GID:496
%LID#0#496-2-Inter_Moengotapoe#0#0#0
#Pattern
v	0	64	ANY
v	1	1223	ANY
v	2	2	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	195	2
#Condition
%X
%Y
eq-let	3	Inter_Moengotapoe
##############
%GID:500
%LID#0#500-1-Ponta_Delgada_Football_Association#0#0#0
#Pattern
v	0	64	ANY
v	1	119	ANY
v	2	151	ANY
v	3	148	ANY
e	0	107	1
e	0	195	3
e	0	195	2
#Condition
%X
%Y
eq-let	1	Ponta_Delgada_Football_Association
##############
%GID:501
%LID#0#501-0-Staten_Island_Vipers#0#0#0
#Pattern
v	0	64	ANY
v	1	121	ANY
v	2	1	ANY
v	3	2	ANY
e	0	195	1
e	0	195	3
e	0	197	2
#Condition
%X
%Y
eq-let	0	Staten_Island_Vipers
##############
%GID:503
%LID#0#503-2-Guangxi_Tianji#0#0#0
#Pattern
v	0	64	ANY
v	1	509	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	0	198	2
e	3	195	1
#Condition
%X
%Y
eq-let	3	Guangxi_Tianji
##############
%GID:504
%LID#0#504-1-Jacksonville,_Florida#0#0#0
#Pattern
v	0	64	ANY
v	1	25	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	198	2
#Condition
%X
%Y
eq-let	1	Jacksonville,_Florida
##############
%GID:506
%LID#0#506-1-Rome#0#0#0
#Pattern
v	0	64	ANY
v	1	77	ANY
v	2	1	ANY
v	3	9	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	1	Rome
##############
%GID:510
%LID#0#510-2-Duncan_Wilde#0#0#0
#Pattern
v	0	64	ANY
v	1	433	ANY
v	2	1	ANY
v	3	9	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	3	Duncan_Wilde
##############
%GID:512
%LID#0#512-1-Sillamäe#0#0#0
#Pattern
v	0	64	ANY
v	1	1171	ANY
v	2	1	ANY
v	3	9	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	1	Sillamäe
##############
%GID:514
%LID#0#514-0-Shahid_Mansouri_Gharchak_FSC#0#0#0
#Pattern
v	0	64	ANY
v	1	110	ANY
v	2	1	ANY
v	3	1	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	0	Shahid_Mansouri_Gharchak_FSC
##############
%GID:515
%LID#0#515-3-2010_NPSL_season#0#0#0
#Pattern
v	0	64	ANY
v	1	21	ANY
v	2	1	ANY
v	3	1	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	2	2010_NPSL_season
##############
%GID:517
%LID#0#517-2-Xinzhuang_District#0#0#0
#Pattern
v	0	64	ANY
v	1	295	ANY
v	2	9	ANY
v	3	492	ANY
e	0	195	1
e	0	195	3
e	0	197	2
#Condition
%X
%Y
eq-let	3	Xinzhuang_District
##############
%GID:518
%LID#0#518-3-David_de_la_Torre#0#0#0
#Pattern
v	0	64	ANY
v	1	190	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	0	197	2
e	3	195	1
#Condition
%X
%Y
eq-let	2	David_de_la_Torre
##############
%GID:520
%LID#0#520-2-Enrique_Meza#0#0#0
#Pattern
v	0	64	ANY
v	1	1017	ANY
v	2	1	ANY
v	3	9	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	3	Enrique_Meza
##############
%GID:524
%LID#0#524-0-KMF_Marbo_Beograd#0#0#0
#Pattern
v	0	64	ANY
v	1	1027	ANY
v	2	1	ANY
v	3	11	ANY
e	0	195	1
e	0	195	3
e	0	197	2
#Condition
%X
%Y
eq-let	0	KMF_Marbo_Beograd
##############
%GID:525
%LID#0#525-3-Mark_Goldberg#0#0#0
#Pattern
v	0	64	ANY
v	1	435	ANY
v	2	9	ANY
v	3	64	ANY
e	0	195	1
e	0	197	2
e	3	195	1
#Condition
%X
%Y
eq-let	2	Mark_Goldberg
##############
%GID:529
%LID#0#529-0-Aston_Villa_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	0	ANY
v	2	1	ANY
v	3	218	ANY
e	0	107	1
e	0	195	3
e	0	198	2
#Condition
%X
%Y
eq-let	0	Aston_Villa_F.C.
##############
%GID:530
%LID#0#530-2-Estadio_Morelos#0#0#0
#Pattern
v	0	64	ANY
v	1	1017	ANY
v	2	9	ANY
v	3	11	ANY
e	0	195	1
e	0	195	3
e	0	197	2
#Condition
%X
%Y
eq-let	3	Estadio_Morelos
##############
%GID:531
%LID#0#531-2-Paul_Hegarty#0#0#0
#Pattern
v	0	64	ANY
v	1	7	ANY
v	2	1	ANY
v	3	9	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	3	Paul_Hegarty
##############
%GID:534
%LID#0#534-3-Knoxville_Force#0#0#0
#Pattern
v	0	64	ANY
v	1	391	ANY
v	2	64	ANY
v	3	1	ANY
e	0	195	1
e	0	198	3
e	2	198	3
#Condition
%X
%Y
eq-let	2	Knoxville_Force
##############
%GID:540
%LID#0#540-3-Mark_Goldberg#0#0#0
#Pattern
v	0	64	ANY
v	1	435	ANY
v	2	9	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	197	2
#Condition
%X
%Y
eq-let	2	Mark_Goldberg
##############
%GID:546
%LID#0#546-3-David_de_la_Torre#0#0#0
#Pattern
v	0	64	ANY
v	1	190	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	197	2
#Condition
%X
%Y
eq-let	2	David_de_la_Torre
##############
%GID:550
%LID#0#550-3-Roberto_Apunte#0#0#0
#Pattern
v	0	64	ANY
v	1	25	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	197	2
#Condition
%X
%Y
eq-let	2	Roberto_Apunte
##############
%GID:554
%LID#0#554-3-2009_CAF_Champions_League#0#0#0
#Pattern
v	0	64	ANY
v	1	3029	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	0	198	2
e	3	195	1
#Condition
%X
%Y
eq-let	2	2009_CAF_Champions_League
##############
%GID:555
%LID#0#555-2-Tomás_Boy#0#0#0
#Pattern
v	0	64	ANY
v	1	71	ANY
v	2	1	ANY
v	3	9	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	3	Tomás_Boy
##############
%GID:562
%LID#0#562-1-Brussels#0#0#0
#Pattern
v	0	64	ANY
v	1	171	ANY
v	2	1	ANY
v	3	9	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	1	Brussels
##############
%GID:566
%LID#0#566-3-Roberto_Apunte#0#0#0
#Pattern
v	0	64	ANY
v	1	25	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	0	197	2
e	3	195	1
#Condition
%X
%Y
eq-let	2	Roberto_Apunte
##############
%GID:567
%LID#0#567-0-Aston_Villa_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	0	ANY
v	2	9	ANY
v	3	218	ANY
e	0	107	1
e	0	195	3
e	0	197	2
#Condition
%X
%Y
eq-let	0	Aston_Villa_F.C.
##############
%GID:570
%LID#0#570-0-Avispa_Fukuoka#0#0#0
#Pattern
v	0	64	ANY
v	1	592	ANY
v	2	1	ANY
v	3	9	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	0	Avispa_Fukuoka
##############
%GID:571
%LID#0#571-2-Ethiopia#0#0#0
#Pattern
v	0	64	ANY
v	1	1176	ANY
v	2	1	ANY
v	3	2	ANY
e	0	195	1
e	0	195	3
e	0	198	2
#Condition
%X
%Y
eq-let	3	Ethiopia
##############
%GID:574
%LID#0#574-1-Johor#0#0#0
#Pattern
v	0	64	ANY
v	1	494	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	197	2
#Condition
%X
%Y
eq-let	1	Johor
##############
%GID:575
%LID#0#575-1-Ponta_Delgada_Football_Association#0#0#0
#Pattern
v	0	64	ANY
v	1	119	ANY
v	2	64	ANY
v	3	148	ANY
e	0	107	1
e	0	195	3
e	2	195	3
#Condition
%X
%Y
eq-let	1	Ponta_Delgada_Football_Association
##############
%GID:577
%LID#0#577-3-2009_CAF_Champions_League#0#0#0
#Pattern
v	0	64	ANY
v	1	3029	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	198	2
#Condition
%X
%Y
eq-let	2	2009_CAF_Champions_League
##############
%GID:578
%LID#0#578-2-Build_Bright_University_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	622	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	0	197	2
e	3	195	1
#Condition
%X
%Y
eq-let	3	Build_Bright_University_FC
##############
%GID:580
%LID#0#580-2-Paul_Aigbogun#0#0#0
#Pattern
v	0	64	ANY
v	1	210	ANY
v	2	1	ANY
v	3	1	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	3	Paul_Aigbogun
##############
%GID:581
%LID#0#581-2-2015_China_League_Two#0#0#0
#Pattern
v	0	64	ANY
v	1	509	ANY
v	2	64	ANY
v	3	1	ANY
e	0	195	1
e	0	198	3
e	2	198	3
#Condition
%X
%Y
eq-let	3	2015_China_League_Two
##############
%GID:583
%LID#0#583-1-Portland_Parish#0#0#0
#Pattern
v	0	64	ANY
v	1	1043	ANY
v	2	11	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	195	2
#Condition
%X
%Y
eq-let	1	Portland_Parish
##############
%GID:584
%LID#0#584-3-Comrat#0#0#0
#Pattern
v	0	64	ANY
v	1	10	ANY
v	2	5	ANY
v	3	2	ANY
e	0	195	1
e	0	195	3
e	0	195	2
#Condition
%X
%Y
eq-let	2	Comrat
##############
%GID:591
%LID#0#591-1-Plaines_Wilhems_District#0#0#0
#Pattern
v	0	64	ANY
v	1	978	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	0	198	2
e	3	195	1
#Condition
%X
%Y
eq-let	1	Plaines_Wilhems_District
##############
%GID:594
%LID#0#594-2-Praia_da_Vitória#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	1	ANY
v	3	19	ANY
e	0	195	1
e	0	195	3
e	0	198	2
#Condition
%X
%Y
eq-let	3	Praia_da_Vitória
##############
%GID:595
%LID#0#595-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	64	ANY
v	1	391	ANY
v	2	1	ANY
v	3	1	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	1	Madison,_Wisconsin
##############
%GID:600
%LID#0#600-2-Spain#0#0#0
#Pattern
v	0	64	ANY
v	1	1058	ANY
v	2	35	ANY
v	3	2	ANY
e	0	195	1
e	0	195	3
e	0	195	2
#Condition
%X
%Y
eq-let	3	Spain
##############
%GID:601
%LID#0#601-2-Ahmad_Baghbanbashi#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	1	ANY
v	3	9	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	3	Ahmad_Baghbanbashi
##############
%GID:607
%LID#0#607-1-Bonaire#0#0#0
#Pattern
v	0	64	ANY
v	1	590	ANY
v	2	72	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	195	2
#Condition
%X
%Y
eq-let	1	Bonaire
##############
%GID:610
%LID#0#610-2-Estadio_Luis_%22Pirata%22_Fuente#0#0#0
#Pattern
v	0	64	ANY
v	1	1017	ANY
v	2	2	ANY
v	3	11	ANY
e	0	195	1
e	0	195	3
e	0	195	2
#Condition
%X
%Y
eq-let	3	Estadio_Luis_%22Pirata%22_Fuente
##############
%GID:611
%LID#1#611-0-Garankuwa_United_F.C.#7#7#29
#Pattern
v	0	64	ANY
v	1	401	ANY
v	2	1	ANY
v	3	1	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
eq-let	1	Gauteng
%Y
eq-let	0	Garankuwa_United_F.C.
##############
%GID:612
%LID#0#612-1-Santa_Clarita,_California#0#0#0
#Pattern
v	0	64	ANY
v	1	107	ANY
v	2	1	ANY
v	3	9	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	1	Santa_Clarita,_California
##############
%GID:613
%LID#0#613-3-Gary_Stempel#0#0#0
#Pattern
v	0	64	ANY
v	1	976	ANY
v	2	9	ANY
v	3	64	ANY
e	0	195	1
e	0	197	2
e	3	195	1
#Condition
%X
%Y
eq-let	2	Gary_Stempel
##############
%GID:615
%LID#0#615-2-Miembeni_S.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	3029	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	197	2
#Condition
%X
%Y
eq-let	3	Miembeni_S.C.
##############
%GID:616
%LID#0#616-1-Azores#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	0	198	2
e	3	195	1
#Condition
%X
%Y
eq-let	1	Azores
##############
%GID:628
%LID#0#628-1-Xinzhuang_District#0#0#0
#Pattern
v	0	64	ANY
v	1	492	ANY
v	2	1	ANY
v	3	9	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	1	Xinzhuang_District
##############
%GID:629
%LID#0#629-0-Buxmont_Torch_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	611	ANY
v	2	1	ANY
v	3	1	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	0	Buxmont_Torch_FC
##############
%GID:630
%LID#0#630-2-2013–14_Belgian_Second_Division#0#0#0
#Pattern
v	0	64	ANY
v	1	171	ANY
v	2	64	ANY
v	3	1	ANY
e	0	195	1
e	0	198	3
e	2	198	3
#Condition
%X
%Y
eq-let	3	2013–14_Belgian_Second_Division
##############
%GID:632
%LID#0#632-3-Portugal#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	2	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	195	2
#Condition
%X
%Y
eq-let	2	Portugal
##############
%GID:634
%LID#0#634-0-Beijing_Institute_of_Technology_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	262	ANY
v	2	1	ANY
v	3	1	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	0	Beijing_Institute_of_Technology_F.C.
##############
%GID:636
%LID#0#636-0-Tiburones_Rojos_de_Coatzacoalcos#0#0#0
#Pattern
v	0	64	ANY
v	1	1017	ANY
v	2	85	ANY
v	3	2	ANY
e	0	195	1
e	0	195	3
e	0	195	2
#Condition
%X
%Y
eq-let	0	Tiburones_Rojos_de_Coatzacoalcos
##############
%GID:637
%LID#0#637-3-2010–11_Moldovan_National_Division#0#0#0
#Pattern
v	0	64	ANY
v	1	10	ANY
v	2	1	ANY
v	3	5	ANY
e	0	195	1
e	0	195	3
e	0	198	2
#Condition
%X
%Y
eq-let	2	2010–11_Moldovan_National_Division
##############
%GID:639
%LID#0#639-1-Vändra#0#0#0
#Pattern
v	0	64	ANY
v	1	185	ANY
v	2	1	ANY
v	3	1	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	1	Vändra
##############
%GID:640
%LID#0#640-3-Hossein_Afzali#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	197	2
#Condition
%X
%Y
eq-let	2	Hossein_Afzali
##############
%GID:641
%LID#0#641-1-Kfar_Saba#0#0#0
#Pattern
v	0	64	ANY
v	1	486	ANY
v	2	1	ANY
v	3	1	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	1	Kfar_Saba
##############
%GID:646
%LID#0#646-2-Guangxi_Longguida_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	509	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	198	2
#Condition
%X
%Y
eq-let	3	Guangxi_Longguida_F.C.
##############
%GID:647
%LID#0#647-0-Zam_Zam_Isfahan_FSC#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	9	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	197	2
#Condition
%X
%Y
eq-let	0	Zam_Zam_Isfahan_FSC
##############
%GID:648
%LID#0#648-2-S.C._Praiense#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	2	ANY
v	3	64	ANY
e	0	195	1
e	0	195	2
e	3	195	1
#Condition
%X
%Y
eq-let	3	S.C._Praiense
##############
%GID:651
%LID#0#651-2-Ontario#0#0#0
#Pattern
v	0	64	ANY
v	1	16	ANY
v	2	1	ANY
v	3	19	ANY
e	0	195	1
e	0	195	3
e	0	197	2
#Condition
%X
%Y
eq-let	3	Ontario
##############
%GID:654
%LID#0#654-3-Portugal#0#0#0
#Pattern
v	0	64	ANY
v	1	119	ANY
v	2	2	ANY
v	3	151	ANY
e	0	107	1
e	0	195	3
e	0	195	2
#Condition
%X
%Y
eq-let	2	Portugal
##############
%GID:657
%LID#0#657-2-Hamid_Estili#0#0#0
#Pattern
v	0	64	ANY
v	1	2145	ANY
v	2	1	ANY
v	3	9	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	3	Hamid_Estili
##############
%GID:658
%LID#0#658-3-2014–15_Isthmian_League#0#0#0
#Pattern
v	0	64	ANY
v	1	180	ANY
v	2	1	ANY
v	3	13	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	2	2014–15_Isthmian_League
##############
%GID:659
%LID#0#659-1-Rawalpindi#0#0#0
#Pattern
v	0	64	ANY
v	1	245	ANY
v	2	64	ANY
v	3	9	ANY
e	0	195	1
e	0	197	3
e	2	197	3
#Condition
%X
%Y
eq-let	1	Rawalpindi
##############
%GID:661
%LID#0#661-3-Portugal#0#0#0
#Pattern
v	0	64	ANY
v	1	119	ANY
v	2	2	ANY
v	3	148	ANY
e	0	107	1
e	0	195	3
e	0	195	2
#Condition
%X
%Y
eq-let	2	Portugal
##############
%GID:662
%LID#0#662-0-Atlético_Bello#0#0#0
#Pattern
v	0	64	ANY
v	1	1376	ANY
v	2	1	ANY
v	3	2	ANY
e	0	195	1
e	0	195	3
e	0	197	2
#Condition
%X
%Y
eq-let	0	Atlético_Bello
##############
%GID:663
%LID#0#663-3-Nakhon_Ratchasima#0#0#0
#Pattern
v	0	64	ANY
v	1	1015	ANY
v	2	814	ANY
v	3	2	ANY
e	0	195	1
e	0	195	3
e	0	195	2
#Condition
%X
%Y
eq-let	2	Nakhon_Ratchasima
##############
%GID:665
%LID#0#665-1-Plaines_Wilhems_District#0#0#0
#Pattern
v	0	64	ANY
v	1	978	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	198	2
#Condition
%X
%Y
eq-let	1	Plaines_Wilhems_District
##############
%GID:666
%LID#0#666-1-Puebla,_Puebla#0#0#0
#Pattern
v	0	64	ANY
v	1	84	ANY
v	2	9	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	197	2
#Condition
%X
%Y
eq-let	1	Puebla,_Puebla
##############
%GID:669
%LID#0#669-1-Al_Batinah_Region#0#0#0
#Pattern
v	0	64	ANY
v	1	2708	ANY
v	2	1	ANY
v	3	1	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	1	Al_Batinah_Region
##############
%GID:674
%LID#0#674-1-Santa_Clarita,_California#0#0#0
#Pattern
v	0	64	ANY
v	1	107	ANY
v	2	1	ANY
v	3	1	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	1	Santa_Clarita,_California
##############
%GID:675
%LID#0#675-0-Cruz_Azul#0#0#0
#Pattern
v	0	64	ANY
v	1	71	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	0	198	2
e	3	195	1
#Condition
%X
%Y
eq-let	0	Cruz_Azul
##############
%GID:676
%LID#0#676-0-Bromley_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	435	ANY
v	2	1	ANY
v	3	9	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	0	Bromley_F.C.
##############
%GID:677
%LID#0#677-3-2013–14_Iranian_Futsal_Super_League#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	1	ANY
v	3	1	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	2	2013–14_Iranian_Futsal_Super_League
##############
%GID:682
%LID#0#682-1-Sacramento,_California#0#0#0
#Pattern
v	0	64	ANY
v	1	27	ANY
v	2	64	ANY
v	3	1	ANY
e	0	195	1
e	0	198	3
e	2	198	3
#Condition
%X
%Y
eq-let	1	Sacramento,_California
##############
%GID:683
%LID#0#683-2-Atlético_Nacional_(Panama)#0#0#0
#Pattern
v	0	64	ANY
v	1	976	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	0	198	2
e	3	195	1
#Condition
%X
%Y
eq-let	3	Atlético_Nacional_(Panama)
##############
%GID:684
%LID#0#684-2-David_de_la_Torre#0#0#0
#Pattern
v	0	64	ANY
v	1	190	ANY
v	2	1	ANY
v	3	1	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	3	David_de_la_Torre
##############
%GID:685
%LID#0#685-3-2014_Cambodian_League#0#0#0
#Pattern
v	0	64	ANY
v	1	622	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	0	198	2
e	3	195	1
#Condition
%X
%Y
eq-let	2	2014_Cambodian_League
##############
%GID:690
%LID#0#690-1-Santa_Clarita,_California#0#0#0
#Pattern
v	0	64	ANY
v	1	107	ANY
v	2	9	ANY
v	3	1	ANY
e	0	195	1
e	0	197	3
e	0	197	2
#Condition
%X
%Y
eq-let	1	Santa_Clarita,_California
##############
%GID:692
%LID#0#692-3-2010–11_Moldovan_National_Division#0#0#0
#Pattern
v	0	64	ANY
v	1	10	ANY
v	2	1	ANY
v	3	2	ANY
e	0	195	1
e	0	195	3
e	0	198	2
#Condition
%X
%Y
eq-let	2	2010–11_Moldovan_National_Division
##############
%GID:693
%LID#0#693-2-Gary_Stempel#0#0#0
#Pattern
v	0	64	ANY
v	1	976	ANY
v	2	1	ANY
v	3	9	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	3	Gary_Stempel
##############
%GID:694
%LID#0#694-0-Gamba_Osaka#0#0#0
#Pattern
v	0	64	ANY
v	1	462	ANY
v	2	1	ANY
v	3	9	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	0	Gamba_Osaka
##############
%GID:696
%LID#0#696-0-Aston_Villa_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	0	ANY
v	2	218	ANY
v	3	11	ANY
e	0	107	1
e	0	195	3
e	0	195	2
#Condition
%X
%Y
eq-let	0	Aston_Villa_F.C.
##############
%GID:697
%LID#0#697-1-Mexico_City#0#0#0
#Pattern
v	0	64	ANY
v	1	71	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	198	2
#Condition
%X
%Y
eq-let	1	Mexico_City
##############
%GID:698
%LID#0#698-0-D.C._United#0#0#0
#Pattern
v	0	64	ANY
v	1	23	ANY
v	2	1	ANY
v	3	9	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	0	D.C._United
##############
%GID:703
%LID#0#703-3-Enrique_Meza#0#0#0
#Pattern
v	0	64	ANY
v	1	1017	ANY
v	2	9	ANY
v	3	85	ANY
e	0	195	1
e	0	195	3
e	0	197	2
#Condition
%X
%Y
eq-let	2	Enrique_Meza
##############
%GID:707
%LID#0#707-2-Matt_Busch(Coach)#0#0#0
#Pattern
v	0	64	ANY
v	1	219	ANY
v	2	1	ANY
v	3	1	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	3	Matt_Busch(Coach)
##############
%GID:708
%LID#0#708-0-Reynir#0#0#0
#Pattern
v	0	64	ANY
v	1	2555	ANY
v	2	1	ANY
v	3	1	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	0	Reynir
##############
%GID:711
%LID#0#711-1-Bonaire#0#0#0
#Pattern
v	0	64	ANY
v	1	590	ANY
v	2	64	ANY
v	3	72	ANY
e	0	195	1
e	0	195	3
e	2	195	3
#Condition
%X
%Y
eq-let	1	Bonaire
##############
%GID:713
%LID#0#713-0-SD_Ponferradina#0#0#0
#Pattern
v	0	64	ANY
v	1	858	ANY
v	2	1	ANY
v	3	9	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	0	SD_Ponferradina
##############
%GID:717
%LID#0#717-0-Staten_Island_Vipers#0#0#0
#Pattern
v	0	64	ANY
v	1	121	ANY
v	2	20	ANY
v	3	2	ANY
e	0	195	1
e	0	195	3
e	0	195	2
#Condition
%X
%Y
eq-let	0	Staten_Island_Vipers
##############
%GID:720
%LID#0#720-2-Stephen_O'Kane_(soccer)#0#0#0
#Pattern
v	0	64	ANY
v	1	16	ANY
v	2	1	ANY
v	3	1	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	3	Stephen_O'Kane_(soccer)
##############
%GID:723
%LID#0#723-3-2014_Vietnamese_Second_Division#0#0#0
#Pattern
v	0	64	ANY
v	1	2907	ANY
v	2	1	ANY
v	3	1	ANY
e	0	195	1
e	0	197	3
e	0	198	2
#Condition
%X
%Y
eq-let	2	2014_Vietnamese_Second_Division
##############
%GID:724
%LID#0#724-0-Cruz_Azul#0#0#0
#Pattern
v	0	64	ANY
v	1	71	ANY
v	2	9	ANY
v	3	64	ANY
e	0	195	1
e	0	197	2
e	3	195	1
#Condition
%X
%Y
eq-let	0	Cruz_Azul
##############
%GID:728
%LID#0#728-4-2011–12_Terceira_Divisão#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	151	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	198	4
e	3	195	1
e	3	195	2
#Condition
%X
%Y
eq-let	4	2011–12_Terceira_Divisão
##############
%GID:736
%LID#1#736-2-Garankuwa_United_F.C.#7#7#33
#Pattern
v	0	64	ANY
v	1	401	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	3	195	1
e	3	197	2
e	3	198	4
#Condition
%X
eq-let	0	M_Tigers_F.C.
%Y
eq-let	3	Garankuwa_United_F.C.
##############
%GID:738
%LID#0#738-4-Praia_da_Vitória#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	151	ANY
v	3	64	ANY
v	4	19	ANY
e	0	195	1
e	0	195	4
e	3	195	1
e	3	195	2
#Condition
%X
%Y
eq-let	4	Praia_da_Vitória
##############
%GID:740
%LID#0#740-1-Azores#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	151	ANY
v	3	64	ANY
v	4	2	ANY
e	0	195	1
e	3	195	1
e	3	195	2
e	3	195	4
#Condition
%X
%Y
eq-let	1	Azores
##############
%GID:744
%LID#0#744-2-Inter_Moengotapoe#0#0#0
#Pattern
v	0	64	ANY
v	1	1223	ANY
v	2	2	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	3	195	1
e	3	195	2
e	3	198	4
#Condition
%X
%Y
eq-let	3	Inter_Moengotapoe
##############
%GID:746
%LID#0#746-4-Taiwan_Power_Company_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	295	ANY
v	2	1	ANY
v	3	9	ANY
v	4	64	ANY
e	0	195	1
e	0	197	3
e	0	198	2
e	4	198	2
#Condition
%X
%Y
eq-let	4	Taiwan_Power_Company_F.C.
##############
%GID:749
%LID#0#749-3-Hossein_Afzali#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	3	195	1
e	3	197	2
e	3	198	4
#Condition
%X
%Y
eq-let	2	Hossein_Afzali
##############
%GID:754
%LID#0#754-4-JK_Tammeka_II_Tartu#0#0#0
#Pattern
v	0	64	ANY
v	1	185	ANY
v	2	1	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	197	3
e	0	198	2
e	4	198	2
#Condition
%X
%Y
eq-let	4	JK_Tammeka_II_Tartu
##############
%GID:755
%LID#0#755-3-S.V._Transvaal#0#0#0
#Pattern
v	0	64	ANY
v	1	1223	ANY
v	2	64	ANY
v	3	2	ANY
v	4	1	ANY
e	0	195	1
e	0	195	3
e	2	195	3
e	2	197	4
#Condition
%X
%Y
eq-let	2	S.V._Transvaal
##############
%GID:763
%LID#0#763-2-Estadio_Morelos#0#0#0
#Pattern
v	0	64	ANY
v	1	1017	ANY
v	2	85	ANY
v	3	11	ANY
v	4	9	ANY
e	0	195	1
e	0	195	3
e	0	195	2
e	0	197	4
#Condition
%X
%Y
eq-let	3	Estadio_Morelos
##############
%GID:764
%LID#0#764-1-Xinzhuang_District#0#0#0
#Pattern
v	0	64	ANY
v	1	492	ANY
v	2	1	ANY
v	3	9	ANY
v	4	64	ANY
e	0	195	1
e	0	197	3
e	0	198	2
e	4	198	2
#Condition
%X
%Y
eq-let	1	Xinzhuang_District
##############
%GID:766
%LID#0#766-3-Praia_da_Vitória#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	19	ANY
v	3	64	ANY
e	0	195	1
e	0	195	2
e	3	195	1
#Condition
%X
%Y
eq-let	2	Praia_da_Vitória
##############
%GID:774
%LID#0#774-2-Estadio_Morelos#0#0#0
#Pattern
v	0	64	ANY
v	1	1017	ANY
v	2	9	ANY
v	3	11	ANY
v	4	1	ANY
e	0	195	1
e	0	195	3
e	0	197	2
e	0	198	4
#Condition
%X
%Y
eq-let	3	Estadio_Morelos
##############
%GID:781
%LID#0#781-4-Puer_Wanhao_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	509	ANY
v	2	1	ANY
v	3	64	ANY
v	4	64	ANY
e	0	195	1
e	0	198	2
e	3	195	1
e	4	198	2
#Condition
%X
%Y
eq-let	4	Puer_Wanhao_F.C.
##############
%GID:786
%LID#0#786-2-Khemara_Keila_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	622	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	198	4
e	3	195	1
e	3	197	2
#Condition
%X
%Y
eq-let	3	Khemara_Keila_FC
##############
%GID:791
%LID#0#791-0-Atlético_Nacional_(Panama)#0#0#0
#Pattern
v	0	64	ANY
v	1	976	ANY
v	2	9	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	3	195	1
e	3	197	2
e	3	198	4
#Condition
%X
%Y
eq-let	0	Atlético_Nacional_(Panama)
##############
%GID:796
%LID#0#796-3-Hossein_Afzali#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	198	4
e	3	195	1
e	3	197	2
#Condition
%X
%Y
eq-let	2	Hossein_Afzali
##############
%GID:803
%LID#0#803-3-2014–15_SVB_Hoofdklasse#0#0#0
#Pattern
v	0	64	ANY
v	1	1223	ANY
v	2	1	ANY
v	3	2	ANY
v	4	64	ANY
e	0	195	1
e	0	195	3
e	0	198	2
e	4	198	2
#Condition
%X
%Y
eq-let	2	2014–15_SVB_Hoofdklasse
##############
%GID:814
%LID#0#814-1-Premier_League#0#0#2
#Pattern
v	0	64	ANY
v	1	0	ANY
v	2	218	ANY
v	3	64	ANY
v	4	1	ANY
e	0	107	1
e	3	107	1
e	3	195	2
e	3	198	4
#Condition
%X
%Y
eq-let	1	Premier_League
##############
%GID:817
%LID#1#817-1-Gauteng#6#6#33
#Pattern
v	0	64	ANY
v	1	401	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	197	2
e	0	198	4
e	3	195	1
#Condition
%X
eq-let	2	Joseph_Mekoe
%Y
eq-let	1	Gauteng
##############
%GID:821
%LID#0#821-1-Portland_Parish#0#0#0
#Pattern
v	0	64	ANY
v	1	1043	ANY
v	2	11	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	3	195	1
e	3	195	2
e	3	197	4
#Condition
%X
%Y
eq-let	1	Portland_Parish
##############
%GID:827
%LID#0#827-2-S.C._Praiense#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	19	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	3	195	1
e	3	195	2
e	3	198	4
#Condition
%X
%Y
eq-let	3	S.C._Praiense
##############
%GID:828
%LID#0#828-3-Ibrahim_Mbikalo#0#0#0
#Pattern
v	0	64	ANY
v	1	595	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	197	2
e	3	195	1
e	3	198	4
#Condition
%X
%Y
eq-let	2	Ibrahim_Mbikalo
##############
%GID:843
%LID#0#843-0-Taiwan_Power_Company_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	492	ANY
v	2	1	ANY
v	3	64	ANY
v	4	64	ANY
e	0	195	1
e	0	198	2
e	3	195	1
e	4	198	2
#Condition
%X
%Y
eq-let	0	Taiwan_Power_Company_F.C.
##############
%GID:852
%LID#0#852-1-Bonaire#0#0#0
#Pattern
v	0	64	ANY
v	1	590	ANY
v	2	72	ANY
v	3	64	ANY
e	0	195	1
e	0	195	2
e	3	195	1
#Condition
%X
%Y
eq-let	1	Bonaire
##############
%GID:871
%LID#0#871-3-Ibrahim_Mbikalo#0#0#0
#Pattern
v	0	64	ANY
v	1	595	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	198	4
e	3	195	1
e	3	197	2
#Condition
%X
%Y
eq-let	2	Ibrahim_Mbikalo
##############
%GID:872
%LID#0#872-4-2014–15_Liga_MX_season#0#0#0
#Pattern
v	0	64	ANY
v	1	71	ANY
v	2	9	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	197	2
e	0	198	4
e	3	195	1
#Condition
%X
%Y
eq-let	4	2014–15_Liga_MX_season
##############
%GID:882
%LID#0#882-0-Foolad_Mahan_Novin_FSC#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	9	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	197	2
e	3	195	1
e	3	198	4
#Condition
%X
%Y
eq-let	0	Foolad_Mahan_Novin_FSC
##############
%GID:884
%LID#0#884-0-Taiwan_Power_Company_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	492	ANY
v	2	1	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	197	3
e	0	198	2
e	4	198	2
#Condition
%X
%Y
eq-let	0	Taiwan_Power_Company_F.C.
##############
%GID:886
%LID#0#886-3-2014_Vietnamese_Second_Division#0#0#0
#Pattern
v	0	64	ANY
v	1	2907	ANY
v	2	1	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	197	3
e	0	198	2
e	4	198	2
#Condition
%X
%Y
eq-let	2	2014_Vietnamese_Second_Division
##############
%GID:888
%LID#0#888-3-Hossein_Afzali#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	1	ANY
v	3	64	ANY
v	4	9	ANY
e	0	195	1
e	0	197	4
e	3	195	1
e	3	197	2
#Condition
%X
%Y
eq-let	2	Hossein_Afzali
##############
%GID:890
%LID#0#890-1-Bonaire#0#0#0
#Pattern
v	0	64	ANY
v	1	590	ANY
v	2	72	ANY
v	3	64	ANY
v	4	64	ANY
e	0	195	1
e	3	195	1
e	3	195	2
e	4	195	2
#Condition
%X
%Y
eq-let	1	Bonaire
##############
%GID:893
%LID#0#893-4-2011–12_Terceira_Divisão#0#0#0
#Pattern
v	0	64	ANY
v	1	119	ANY
v	2	64	ANY
v	3	148	ANY
v	4	1	ANY
e	0	107	1
e	0	195	3
e	2	195	3
e	2	198	4
#Condition
%X
%Y
eq-let	4	2011–12_Terceira_Divisão
##############
%GID:899
%LID#0#899-0-Aston_Villa_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	0	ANY
v	2	218	ANY
v	3	11	ANY
v	4	1	ANY
e	0	107	1
e	0	195	3
e	0	195	2
e	0	198	4
#Condition
%X
%Y
eq-let	0	Aston_Villa_F.C.
##############
%GID:906
%LID#0#906-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	64	ANY
v	1	391	ANY
v	2	1	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	197	3
e	0	198	2
e	4	198	2
#Condition
%X
%Y
eq-let	1	Madison,_Wisconsin
##############
%GID:908
%LID#0#908-0-Zam_Zam_Isfahan_FSC#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	9	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	198	4
e	3	195	1
e	3	197	2
#Condition
%X
%Y
eq-let	0	Zam_Zam_Isfahan_FSC
##############
%GID:913
%LID#0#913-2-S.C._Praiense#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	151	ANY
v	3	64	ANY
e	0	195	1
e	0	195	2
e	3	195	1
#Condition
%X
%Y
eq-let	3	S.C._Praiense
##############
%GID:922
%LID#0#922-0-Nimba_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	1813	ANY
v	2	64	ANY
v	3	2	ANY
v	4	9	ANY
e	0	195	1
e	0	195	3
e	2	195	3
e	2	197	4
#Condition
%X
%Y
eq-let	0	Nimba_FC
##############
%GID:924
%LID#0#924-1-Santa_Clarita,_California#0#0#0
#Pattern
v	0	64	ANY
v	1	107	ANY
v	2	9	ANY
v	3	1	ANY
v	4	1	ANY
e	0	195	1
e	0	197	3
e	0	197	2
e	0	198	4
#Condition
%X
%Y
eq-let	1	Santa_Clarita,_California
##############
%GID:928
%LID#0#928-4-2014–15_Surinamese_Eerste_Klasse#0#0#0
#Pattern
v	0	64	ANY
v	1	1223	ANY
v	2	2	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	195	2
e	3	195	1
e	3	198	4
#Condition
%X
%Y
eq-let	4	2014–15_Surinamese_Eerste_Klasse
##############
%GID:929
%LID#0#929-0-Aston_Villa_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	0	ANY
v	2	9	ANY
v	3	218	ANY
v	4	1	ANY
e	0	107	1
e	0	195	3
e	0	197	2
e	0	198	4
#Condition
%X
%Y
eq-let	0	Aston_Villa_F.C.
##############
%GID:932
%LID#0#932-3-Roberto_Apunte#0#0#0
#Pattern
v	0	64	ANY
v	1	25	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	198	4
e	3	195	1
e	3	197	2
#Condition
%X
%Y
eq-let	2	Roberto_Apunte
##############
%GID:938
%LID#0#938-2-Xinzhuang_District#0#0#0
#Pattern
v	0	64	ANY
v	1	295	ANY
v	2	9	ANY
v	3	492	ANY
v	4	1	ANY
e	0	195	1
e	0	195	3
e	0	197	2
e	0	198	4
#Condition
%X
%Y
eq-let	3	Xinzhuang_District
##############
%GID:945
%LID#0#945-4-2014_Major_League_Soccer_season#0#0#0
#Pattern
v	0	64	ANY
v	1	108	ANY
v	2	9	ANY
v	3	11	ANY
v	4	1	ANY
e	0	195	1
e	0	195	3
e	0	197	2
e	0	198	4
#Condition
%X
%Y
eq-let	4	2014_Major_League_Soccer_season
##############
%GID:950
%LID#0#950-1-Portland_Parish#0#0#0
#Pattern
v	0	64	ANY
v	1	1043	ANY
v	2	11	ANY
v	3	64	ANY
e	0	195	1
e	0	195	2
e	3	195	1
#Condition
%X
%Y
eq-let	1	Portland_Parish
##############
%GID:963
%LID#0#963-1-Ponta_Delgada_Football_Association#0#0#0
#Pattern
v	0	64	ANY
v	1	119	ANY
v	2	151	ANY
v	3	148	ANY
v	4	2	ANY
e	0	107	1
e	0	195	3
e	0	195	2
e	0	195	4
#Condition
%X
%Y
eq-let	1	Ponta_Delgada_Football_Association
##############
%GID:975
%LID#0#975-0-Foolad_Mahan_Novin_FSC#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	9	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	197	2
e	0	198	4
e	3	195	1
#Condition
%X
%Y
eq-let	0	Foolad_Mahan_Novin_FSC
##############
%GID:980
%LID#0#980-2-S.C._Praiense#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	2	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	195	2
e	3	195	1
e	3	198	4
#Condition
%X
%Y
eq-let	3	S.C._Praiense
##############
%GID:982
%LID#0#982-0-Zam_Zam_Isfahan_FSC#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	197	2
e	3	195	1
e	3	198	4
#Condition
%X
%Y
eq-let	0	Zam_Zam_Isfahan_FSC
##############
%GID:996
%LID#0#996-3-Rochester_Rhinos#0#0#0
#Pattern
v	0	64	ANY
v	1	121	ANY
v	2	64	ANY
v	3	2	ANY
v	4	1	ANY
e	0	195	1
e	0	195	3
e	2	195	3
e	2	198	4
#Condition
%X
%Y
eq-let	2	Rochester_Rhinos
##############
%GID:997
%LID#0#997-4-Patriotas_de_Córdoba#0#0#0
#Pattern
v	0	64	ANY
v	1	1017	ANY
v	2	85	ANY
v	3	2	ANY
v	4	64	ANY
e	0	195	1
e	0	195	3
e	0	195	2
e	4	195	2
#Condition
%X
%Y
eq-let	4	Patriotas_de_Córdoba
##############
%GID:1009
%LID#0#1009-0-Zam_Zam_Isfahan_FSC#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	1	ANY
v	3	64	ANY
v	4	9	ANY
e	0	195	1
e	0	197	2
e	3	195	1
e	3	197	4
#Condition
%X
%Y
eq-let	0	Zam_Zam_Isfahan_FSC
##############
%GID:1011
%LID#0#1011-0-Zam_Zam_Isfahan_FSC#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	9	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	3	195	1
e	3	197	2
e	3	198	4
#Condition
%X
%Y
eq-let	0	Zam_Zam_Isfahan_FSC
##############
%GID:1014
%LID#0#1014-0-Taiwan_Power_Company_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	295	ANY
v	2	1	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	197	3
e	0	198	2
e	4	198	2
#Condition
%X
%Y
eq-let	0	Taiwan_Power_Company_F.C.
##############
%GID:1015
%LID#0#1015-1-Ponta_Delgada_Football_Association#0#0#0
#Pattern
v	0	64	ANY
v	1	119	ANY
v	2	64	ANY
v	3	148	ANY
v	4	19	ANY
e	0	107	1
e	0	195	3
e	2	195	3
e	2	195	4
#Condition
%X
%Y
eq-let	1	Ponta_Delgada_Football_Association
##############
%GID:1018
%LID#0#1018-2-S.C._Praiense#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	19	ANY
v	3	64	ANY
v	4	2	ANY
e	0	195	1
e	0	195	4
e	3	195	1
e	3	195	2
#Condition
%X
%Y
eq-let	3	S.C._Praiense
##############
%GID:1030
%LID#0#1030-3-Enrique_Meza#0#0#0
#Pattern
v	0	64	ANY
v	1	1017	ANY
v	2	9	ANY
v	3	85	ANY
v	4	1	ANY
e	0	195	1
e	0	195	3
e	0	197	2
e	0	198	4
#Condition
%X
%Y
eq-let	2	Enrique_Meza
##############
%GID:1040
%LID#0#1040-0-Aston_Villa_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	0	ANY
v	2	218	ANY
v	3	11	ANY
v	4	9	ANY
e	0	107	1
e	0	195	3
e	0	195	2
e	0	197	4
#Condition
%X
%Y
eq-let	0	Aston_Villa_F.C.
##############
%GID:1046
%LID#0#1046-1-Portland_Parish#0#0#0
#Pattern
v	0	64	ANY
v	1	1043	ANY
v	2	11	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	197	4
e	3	195	1
e	3	195	2
#Condition
%X
%Y
eq-let	1	Portland_Parish
##############
%GID:1056
%LID#0#1056-3-Gary_Stempel#0#0#0
#Pattern
v	0	64	ANY
v	1	976	ANY
v	2	9	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	197	2
e	0	198	4
e	3	195	1
#Condition
%X
%Y
eq-let	2	Gary_Stempel
##############
%GID:1059
%LID#0#1059-3-Mark_Goldberg#0#0#0
#Pattern
v	0	64	ANY
v	1	435	ANY
v	2	9	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	197	2
e	0	198	4
e	3	195	1
#Condition
%X
%Y
eq-let	2	Mark_Goldberg
##############
%GID:1075
%LID#0#1075-0-Staten_Island_Vipers#0#0#0
#Pattern
v	0	64	ANY
v	1	121	ANY
v	2	20	ANY
v	3	2	ANY
v	4	1	ANY
e	0	195	1
e	0	195	3
e	0	195	2
e	0	197	4
#Condition
%X
%Y
eq-let	0	Staten_Island_Vipers
##############
%GID:1079
%LID#0#1079-4-2009_CAF_Champions_League#0#0#0
#Pattern
v	0	64	ANY
v	1	3029	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	197	2
e	0	198	4
e	3	195	1
#Condition
%X
%Y
eq-let	4	2009_CAF_Champions_League
##############
%GID:1085
%LID#0#1085-0-Zam_Zam_Isfahan_FSC#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	197	2
e	0	198	4
e	3	195	1
#Condition
%X
%Y
eq-let	0	Zam_Zam_Isfahan_FSC
##############
%GID:1094
%LID#0#1094-0-Inter_Moengotapoe#0#0#0
#Pattern
v	0	64	ANY
v	1	1223	ANY
v	2	2	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	195	2
e	0	198	4
e	3	195	1
#Condition
%X
%Y
eq-let	0	Inter_Moengotapoe
##############
%GID:1098
%LID#0#1098-1-Ponta_Delgada_Football_Association#0#0#0
#Pattern
v	0	64	ANY
v	1	119	ANY
v	2	64	ANY
v	3	148	ANY
v	4	2	ANY
e	0	107	1
e	0	195	3
e	0	195	4
e	2	195	3
#Condition
%X
%Y
eq-let	1	Ponta_Delgada_Football_Association
##############
%GID:1103
%LID#0#1103-3-Roberto_Apunte#0#0#0
#Pattern
v	0	64	ANY
v	1	25	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	197	2
e	3	195	1
e	3	198	4
#Condition
%X
%Y
eq-let	2	Roberto_Apunte
##############
%GID:1107
%LID#0#1107-4-Puer_Wanhao_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	509	ANY
v	2	1	ANY
v	3	64	ANY
v	4	64	ANY
e	0	195	1
e	3	195	1
e	3	198	2
e	4	198	2
#Condition
%X
%Y
eq-let	4	Puer_Wanhao_F.C.
##############
%GID:1110
%LID#0#1110-1-Kaohsiung#0#0#0
#Pattern
v	0	64	ANY
v	1	295	ANY
v	2	1	ANY
v	3	64	ANY
v	4	64	ANY
e	0	195	1
e	3	195	1
e	3	198	2
e	4	198	2
#Condition
%X
%Y
eq-let	1	Kaohsiung
##############
%GID:1117
%LID#0#1117-0-Atlético_Bello#0#0#0
#Pattern
v	0	64	ANY
v	1	1376	ANY
v	2	64	ANY
v	3	2	ANY
v	4	1	ANY
e	0	195	1
e	0	195	3
e	2	195	3
e	2	198	4
#Condition
%X
%Y
eq-let	0	Atlético_Bello
##############
%GID:1124
%LID#0#1124-4-2014–15_Liga_MX_season#0#0#0
#Pattern
v	0	64	ANY
v	1	71	ANY
v	2	9	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	3	195	1
e	3	197	2
e	3	198	4
#Condition
%X
%Y
eq-let	4	2014–15_Liga_MX_season
##############
%GID:1128
%LID#0#1128-4-2014–15_Pakistan_Premier_League#0#0#0
#Pattern
v	0	64	ANY
v	1	245	ANY
v	2	64	ANY
v	3	9	ANY
v	4	1	ANY
e	0	195	1
e	0	197	3
e	0	198	4
e	2	197	3
#Condition
%X
%Y
eq-let	4	2014–15_Pakistan_Premier_League
##############
%GID:1132
%LID#0#1132-2-Ontario#0#0#0
#Pattern
v	0	64	ANY
v	1	16	ANY
v	2	1	ANY
v	3	19	ANY
v	4	1	ANY
e	0	195	1
e	0	195	3
e	0	197	2
e	0	198	4
#Condition
%X
%Y
eq-let	3	Ontario
##############
%GID:1141
%LID#0#1141-4-Royal_Blues_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	492	ANY
v	2	1	ANY
v	3	64	ANY
v	4	64	ANY
e	0	195	1
e	3	195	1
e	3	198	2
e	4	198	2
#Condition
%X
%Y
eq-let	4	Royal_Blues_F.C.
##############
%GID:1162
%LID#0#1162-1-San_Diego#0#0#0
#Pattern
v	0	64	ANY
v	1	107	ANY
v	2	64	ANY
v	3	11	ANY
v	4	9	ANY
e	0	195	1
e	0	195	3
e	2	195	3
e	2	197	4
#Condition
%X
%Y
eq-let	1	San_Diego
##############
%GID:1163
%LID#0#1163-4-2009_CAF_Champions_League#0#0#0
#Pattern
v	0	64	ANY
v	1	3029	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	3	195	1
e	3	197	2
e	3	198	4
#Condition
%X
%Y
eq-let	4	2009_CAF_Champions_League
##############
%GID:1166
%LID#0#1166-2-Inter_Moengotapoe#0#0#0
#Pattern
v	0	64	ANY
v	1	1223	ANY
v	2	2	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	198	4
e	3	195	1
e	3	195	2
#Condition
%X
%Y
eq-let	3	Inter_Moengotapoe
##############
%GID:1172
%LID#0#1172-2-Estadio_Morelos#0#0#0
#Pattern
v	0	64	ANY
v	1	1017	ANY
v	2	85	ANY
v	3	11	ANY
v	4	1	ANY
e	0	195	1
e	0	195	3
e	0	195	2
e	0	198	4
#Condition
%X
%Y
eq-let	3	Estadio_Morelos
##############
%GID:1177
%LID#0#1177-3-Mark_Goldberg#0#0#0
#Pattern
v	0	64	ANY
v	1	435	ANY
v	2	9	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	3	195	1
e	3	197	2
e	3	198	4
#Condition
%X
%Y
eq-let	2	Mark_Goldberg
##############
%GID:1191
%LID#0#1191-4-R.E._Virton#0#0#0
#Pattern
v	0	64	ANY
v	1	171	ANY
v	2	1	ANY
v	3	9	ANY
v	4	64	ANY
e	0	195	1
e	0	197	3
e	0	198	2
e	4	198	2
#Condition
%X
%Y
eq-let	4	R.E._Virton
##############
%GID:1192
%LID#0#1192-2-Estadio_Luis_%22Pirata%22_Fuente#0#0#0
#Pattern
v	0	64	ANY
v	1	1017	ANY
v	2	2	ANY
v	3	11	ANY
v	4	85	ANY
e	0	195	1
e	0	195	3
e	0	195	2
e	0	195	4
#Condition
%X
%Y
eq-let	3	Estadio_Luis_%22Pirata%22_Fuente
##############
%GID:1194
%LID#0#1194-2-Estadio_Luis_%22Pirata%22_Fuente#0#0#0
#Pattern
v	0	64	ANY
v	1	1017	ANY
v	2	85	ANY
v	3	11	ANY
v	4	64	ANY
e	0	195	1
e	0	195	3
e	0	195	2
e	4	195	2
#Condition
%X
%Y
eq-let	3	Estadio_Luis_%22Pirata%22_Fuente
##############
%GID:1198
%LID#0#1198-2-Bolivia#0#0#0
#Pattern
v	0	64	ANY
v	1	190	ANY
v	2	1	ANY
v	3	2	ANY
v	4	1	ANY
e	0	195	1
e	0	195	3
e	0	197	2
e	0	198	4
#Condition
%X
%Y
eq-let	3	Bolivia
##############
%GID:1202
%LID#0#1202-1-Rawalpindi#0#0#0
#Pattern
v	0	64	ANY
v	1	245	ANY
v	2	64	ANY
v	3	9	ANY
v	4	1	ANY
e	0	195	1
e	0	197	3
e	2	197	3
e	2	198	4
#Condition
%X
%Y
eq-let	1	Rawalpindi
##############
%GID:1213
%LID#0#1213-0-Taiwan_Power_Company_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	295	ANY
v	2	1	ANY
v	3	64	ANY
v	4	64	ANY
e	0	195	1
e	0	198	2
e	3	195	1
e	4	198	2
#Condition
%X
%Y
eq-let	0	Taiwan_Power_Company_F.C.
##############
%GID:1216
%LID#0#1216-3-Comrat#0#0#0
#Pattern
v	0	64	ANY
v	1	10	ANY
v	2	5	ANY
v	3	2	ANY
v	4	1	ANY
e	0	195	1
e	0	195	3
e	0	195	2
e	0	198	4
#Condition
%X
%Y
eq-let	2	Comrat
##############
%GID:1222
%LID#0#1222-2-Build_Bright_University_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	622	ANY
v	2	1	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	197	2
e	3	195	1
e	3	198	4
#Condition
%X
%Y
eq-let	3	Build_Bright_University_FC
##############
%GID:1231
%LID#0#1231-3-Portugal#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	2	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	0	198	4
e	3	195	1
e	3	195	2
#Condition
%X
%Y
eq-let	2	Portugal
