##############
%GID:332
%LID#0#332-1-Premier_League#0#0#4
#Pattern
v	0	64	ANY
v	1	64	ANY
v	2	0	ANY
e	0	107	2
e	1	107	2
#Condition
%X
%Y
eq-let	2	Premier_League
##############
%GID:729
%LID#0#729-0-Nimba_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	1813	ANY
v	2	64	ANY
v	3	2	ANY
v	4	64	ANY
e	0	195	1
e	0	195	3
e	2	195	3
e	4	195	3
#Condition
%X
%Y
eq-let	0	Nimba_FC
##############
%GID:743
%LID#0#743-2-2014–15_Segunda_División#0#0#0
#Pattern
v	0	64	ANY
v	1	858	ANY
v	2	64	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	198	3
e	2	198	3
e	4	198	3
#Condition
%X
%Y
eq-let	3	2014–15_Segunda_División
##############
%GID:770
%LID#0#770-1-Kfar_Saba#0#0#2
#Pattern
v	0	64	ANY
v	1	486	ANY
v	2	64	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	198	3
e	2	198	3
e	4	198	3
#Condition
%X
%Y
eq-let	1	Kfar_Saba
##############
%GID:777
%LID#0#777-1-Sohag#0#0#2
#Pattern
v	0	64	ANY
v	1	3881	ANY
v	2	64	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	198	3
e	2	198	3
e	4	198	3
#Condition
%X
%Y
eq-let	1	Sohag
##############
%GID:1078
%LID#0#1078-2-2010_NPSL_season#0#0#0
#Pattern
v	0	64	ANY
v	1	21	ANY
v	2	64	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	198	3
e	2	198	3
e	4	198	3
#Condition
%X
%Y
eq-let	3	2010_NPSL_season
