##############
%GID:18
%LID#0#18-1-Premier_League#0#0#3
#Pattern
v	0	64	ANY
v	1	0	ANY
e	0	107	1
#Condition
%X
%Y
eq-let	1	Premier_League
##############
%GID:24
%LID#1#24-0-Khan_Research_Laboratories_F.C.#6#6#14
#Pattern
v	0	64	ANY
v	1	245	ANY
e	0	195	1
#Condition
%X
eq-let	1	Rawalpindi
%Y
eq-let	0	Khan_Research_Laboratories_F.C.
##############
%GID:68
%LID#1#68-0-San_Diego_Spirit#4#4#15
#Pattern
v	0	64	ANY
v	1	107	ANY
e	0	195	1
#Condition
%X
eq-let	1	San_Diego
%Y
eq-let	0	San_Diego_Spirit
##############
%GID:69
%LID#1#69-0-Paide_Linnameeskond_II#7#7#15
#Pattern
v	0	64	ANY
v	1	1171	ANY
e	0	195	1
#Condition
%X
eq-let	1	Paide
%Y
eq-let	0	Paide_Linnameeskond_II
##############
%GID:214
%LID#1#214-0-Garankuwa_United_F.C.#9#9#33
#Pattern
v	0	64	ANY
v	1	64	ANY
v	2	401	ANY
e	0	195	2
e	1	195	2
#Condition
%X
eq-let	1	M_Tigers_F.C.
%Y
eq-let	0	Garankuwa_United_F.C.
##############
%GID:308
%LID#1#308-0-Chelsea_F.C.#5#5#15
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	0	ANY
e	0	107	2
e	0	197	1
#Condition
%X
eq-let	1	José_Mourinho
%Y
eq-let	0	Chelsea_F.C.
##############
%GID:396
%LID#1#396-2-Dynamo_Unacob_FC_de_Parakou#7#7#33
#Pattern
v	0	64	ANY
v	1	64	ANY
v	2	345	ANY
e	0	195	2
e	1	195	2
#Condition
%X
eq-let	0	Buffles_du_Borgou_FC
%Y
eq-let	1	Dynamo_Unacob_FC_de_Parakou
##############
%GID:401
%LID#1#401-2-2014–15_Football_League_Championship#6#6#14
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	0	ANY
e	0	107	2
e	0	198	1
#Condition
%X
eq-let	0	Watford_F.C.
%Y
eq-let	1	2014–15_Football_League_Championship
##############
%GID:468
%LID#0#468-0-SD_Ponferradina#0#0#2
#Pattern
v	0	64	ANY
v	1	858	ANY
v	2	64	ANY
v	3	1	ANY
e	0	195	1
e	0	198	3
e	2	198	3
#Condition
%X
%Y
eq-let	0	SD_Ponferradina
##############
%GID:493
%LID#1#493-2-FC_Talanta#6#6#25
#Pattern
v	0	64	ANY
v	1	595	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	3	195	1
e	3	197	2
#Condition
%X
eq-let	2	Michael_Nam
%Y
eq-let	3	FC_Talanta
##############
%GID:508
%LID#1#508-0-Garankuwa_United_F.C.#9#9#33
#Pattern
v	0	64	ANY
v	1	401	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	2	M_Tigers_F.C.
%Y
eq-let	0	Garankuwa_United_F.C.
##############
%GID:523
%LID#0#523-0-Maccabi_Kfar_Saba_F.C._(women)#0#0#4
#Pattern
v	0	64	ANY
v	1	486	ANY
v	2	64	ANY
v	3	1	ANY
e	0	195	1
e	0	198	3
e	2	198	3
#Condition
%X
%Y
eq-let	0	Maccabi_Kfar_Saba_F.C._(women)
##############
%GID:536
%LID#1#536-2-Dynamo_Unacob_FC_de_Parakou#7#7#33
#Pattern
v	0	64	ANY
v	1	345	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	0	Buffles_du_Borgou_FC
%Y
eq-let	2	Dynamo_Unacob_FC_de_Parakou
##############
%GID:572
%LID#1#572-3-Michael_Nam#5#5#27
#Pattern
v	0	64	ANY
v	1	595	ANY
v	2	1	ANY
v	3	64	ANY
e	0	195	1
e	0	197	2
e	3	195	1
#Condition
%X
eq-let	3	Ligi_Ndogo_S.C._Academy
%Y
eq-let	2	Michael_Nam
##############
%GID:891
%LID#0#891-2-Bolivia#0#0#0
#Pattern
v	0	64	ANY
v	1	190	ANY
v	2	64	ANY
v	3	2	ANY
v	4	64	ANY
e	0	195	1
e	0	195	3
e	2	195	3
e	4	195	3
#Condition
%X
%Y
eq-let	3	Bolivia
##############
%GID:904
%LID#0#904-3-2014–15_Segunda_División#0#0#6
#Pattern
v	0	64	ANY
v	1	858	ANY
v	2	1	ANY
v	3	9	ANY
v	4	64	ANY
e	0	195	1
e	0	197	3
e	0	198	2
e	4	198	2
#Condition
%X
%Y
eq-let	2	2014–15_Segunda_División
##############
%GID:973
%LID#0#973-3-DPR_Korea_League_2006_season#0#0#0
#Pattern
v	0	64	ANY
v	1	591	ANY
v	2	1	ANY
v	3	64	ANY
v	4	64	ANY
e	0	195	1
e	3	195	1
e	3	198	2
e	4	198	2
#Condition
%X
%Y
eq-let	2	DPR_Korea_League_2006_season
##############
%GID:1006
%LID#0#1006-3-2014–15_Ligat_Nashim#0#0#6
#Pattern
v	0	64	ANY
v	1	486	ANY
v	2	1	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	197	3
e	0	198	2
e	4	198	2
#Condition
%X
%Y
eq-let	2	2014–15_Ligat_Nashim
##############
%GID:1122
%LID#0#1122-0-Moranbong_Sports_Club#0#0#0
#Pattern
v	0	64	ANY
v	1	591	ANY
v	2	1	ANY
v	3	64	ANY
v	4	64	ANY
e	0	195	1
e	0	198	2
e	3	195	1
e	4	198	2
#Condition
%X
%Y
eq-let	0	Moranbong_Sports_Club
##############
%GID:1212
%LID#1#1212-3-Ligi_Ndogo_S.C._Academy#6#6#33
#Pattern
v	0	64	ANY
v	1	595	ANY
v	2	64	ANY
v	3	64	ANY
v	4	1	ANY
e	0	195	1
e	2	195	1
e	2	197	4
e	3	195	1
#Condition
%X
eq-let	3	FC_Talanta
%Y
eq-let	2	Ligi_Ndogo_S.C._Academy
