vid:vlabel,...	(src,dst,[elabel,...]);...
0:6,1:14,	(0,1,[0,]);
0:6,1:0,	(0,1,[0,]);
0:6,1:9,	(0,1,[35,]);
0:6,1:10,	(0,1,[6,]);
0:6,1:14,	(0,1,[18,]);
0:6,1:0,	(0,1,[17,]);
0:6,1:6,	(0,1,[0,]);
0:6,1:0,	(0,1,[12,]);
0:6,1:3,	(0,1,[1,]);
0:6,1:9,	(0,1,[17,]);
0:6,2:6,1:14,	(0,1,[0,]);(2,1,[0,]);
0:6,2:6,1:0,	(0,1,[0,]);(2,1,[0,]);
0:6,2:6,1:9,	(0,1,[35,]);(2,1,[35,]);
0:6,2:6,1:1,	(0,1,[0,]);(2,1,[0,]);
0:6,2:6,1:0,	(0,1,[0,]);(2,0,[0,]);
0:6,2:10,1:6,	(0,1,[0,]);(1,2,[6,]);
0:6,1:14,2:6,	(0,1,[0,]);(2,1,[0,]);
0:6,1:0,2:6,	(0,1,[0,]);(2,1,[0,]);
0:6,1:14,3:6,2:6,	(0,1,[0,]);(2,1,[0,]);(3,1,[0,]);
0:6,1:1,3:6,2:6,	(0,1,[0,]);(2,1,[0,]);(3,1,[0,]);
0:6,1:9,2:6,	(0,1,[35,]);(2,1,[35,]);
0:6,1:1,2:6,	(0,1,[0,]);(2,1,[0,]);
0:6,1:0,3:6,2:6,	(0,1,[0,]);(2,1,[0,]);(3,1,[0,]);
0:6,1:0,3:6,2:6,	(0,1,[0,]);(2,1,[0,]);(3,1,[0,]);
0:6,1:14,3:6,2:6,	(0,1,[0,]);(2,1,[0,]);(3,1,[0,]);
0:6,1:14,2:6,	(0,1,[0,]);(2,1,[0,]);
0:6,1:1,3:6,2:6,	(0,1,[0,]);(2,1,[0,]);(3,1,[0,]);
0:6,1:0,3:6,2:6,	(0,1,[0,]);(2,1,[0,]);(3,1,[0,]);
0:6,1:0,2:6,	(0,1,[0,]);(2,1,[0,]);
0:6,1:0,3:6,2:6,4:6,	(0,1,[0,]);(2,1,[0,]);(3,1,[0,]);(4,1,[0,]);
0:6,1:14,3:6,2:6,	(0,1,[0,]);(2,1,[0,]);(3,1,[0,]);
0:6,1:1,3:6,2:6,4:6,	(0,1,[0,]);(2,1,[0,]);(3,1,[0,]);(4,1,[0,]);
0:6,1:1,3:6,2:6,	(0,1,[0,]);(2,1,[0,]);(3,1,[0,]);
0:6,1:1,2:6,	(0,1,[0,]);(2,1,[0,]);
0:6,1:1,3:6,2:6,	(0,1,[0,]);(2,1,[0,]);(3,1,[0,]);
0:6,1:9,2:6,	(0,1,[35,]);(2,1,[35,]);
0:6,1:14,3:6,2:6,	(0,1,[0,]);(2,1,[0,]);(3,1,[0,]);
0:6,1:0,3:6,2:6,	(0,1,[0,]);(2,1,[0,]);(3,1,[0,]);
