##############
%GID:1
%LID#0#1-1-<Socialist_Party_of_Serbia>#0#0#0
#Pattern
v	0	11	ANY
v	1	11	ANY
e	0	7	1
#Condition
%X
%Y
eq-let	1	<Socialist_Party_of_Serbia>
##############
%GID:2
%LID#0#2-1-<Chivas_USA>#0#0#0
#Pattern
v	0	11	ANY
v	1	11	ANY
e	0	12	1
#Condition
%X
%Y
eq-let	1	<Chivas_USA>
##############
%GID:5
%LID#0#5-1-<Frankfurt>#0#0#0
#Pattern
v	0	11	ANY
v	1	6	ANY
e	0	12	1
#Condition
%X
%Y
eq-let	1	<Frankfurt>
##############
%GID:6
%LID#0#6-1-<Nicomedia>#0#0#0
#Pattern
v	0	11	ANY
v	1	6	ANY
e	0	3	1
#Condition
%X
%Y
eq-let	1	<Nicomedia>
##############
%GID:7
%LID#0#7-0-<Thomas_Aquinas>#0#0#0
#Pattern
v	0	11	ANY
v	1	2	ANY
e	0	11	1
#Condition
%X
%Y
eq-let	0	<Thomas_Aquinas>
##############
%GID:12
%LID#0#12-1-<Spanish_colonial_real>#0#0#0
#Pattern
v	0	11	ANY
v	1	9	ANY
e	0	33	1
#Condition
%X
%Y
eq-let	1	<Spanish_colonial_real>
##############
%GID:13
%LID#0#13-1-<Sedang_language>#0#0#0
#Pattern
v	0	11	ANY
v	1	9	ANY
e	0	35	1
#Condition
%X
%Y
eq-let	1	<Sedang_language>
