##########
%GID:6
%LID#1#6-0-<Ronald_Goldman>#1#1#6
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	7	ANY
e	0	19	1
e	2	19	1
#Condition
%X
eq-let	1	name	<Los_Angeles_Pierce_College>
%Y
eq-id	0	id	2	id
##########
%GID:14
%LID#1#14-0-<Hayao_Miyazaki>#2#2#6
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	7	ANY
e	0	21	1
e	2	21	1
#Condition
%X
eq-let	1	name	<GorÅ_Miyazaki>
%Y
eq-id	0	id	2	id
##########
%GID:47
%LID#1#47-0-<Peter_Pau>#2#2#6
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	1	ANY
v	3	1	ANY
e	0	14	2
e	1	14	3
#Condition
%X
eq-let	1	name	<Quentin_Lee>
%Y
eq-id	2	0
##########
%GID:52
%LID#1#52-1-<Ken_Kwapis>#0#0#6
#Pattern
v	0	7	ANY
v	1	8	ANY
v	2	7	ANY
v	3	7	ANY
e	0	10	2
e	2	5	1
e	3	10	2
#Condition
%X
eq-let	0	name	<Marisa_Silver>
%Y
eq-id	0	id	3	id
##########
%GID:64
%LID#1#64-0-<Chuck_Menville>#1#1#6
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	9	ANY
v	3	9	ANY
e	0	5	2
e	1	5	3
#Condition
%X
eq-let	1	name	<Len_Janson>
%Y
eq-id	2	0
##########
%GID:67
%LID#1#67-0-<Steve_Berra>#3#3#6
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	6	ANY
v	3	6	ANY
e	0	26	2
e	1	26	3
#Condition
%X
eq-let	1	name	<Patrick_Creadon>
%Y
eq-id	2	0
##########
%GID:98
%LID#1#98-0-<Steve_Berra>#3#3#6
#Pattern
v	0	7	ANY
v	1	6	ANY
v	2	6	ANY
v	3	7	ANY
e	0	26	1
e	3	26	2
#Condition
%X
eq-let	3	name	<Patrick_Creadon>
%Y
eq-id	1	2
##########
%GID:103
%LID#1#103-0-<Chuck_Menville>#1#1#6
#Pattern
v	0	7	ANY
v	1	9	ANY
v	2	9	ANY
v	3	7	ANY
e	0	5	1
e	3	5	2
#Condition
%X
eq-let	3	name	<Len_Janson>
%Y
eq-id	1	2
##########
%GID:115
%LID#1#115-0-<Peter_Pau>#2#2#6
#Pattern
v	0	7	ANY
v	1	1	ANY
v	2	1	ANY
v	3	7	ANY
e	0	14	1
e	3	14	2
#Condition
%X
eq-let	3	name	<Quentin_Lee>
%Y
eq-id	1	2
