##########
%GID:15
%LID#1#15-1-<Japan>#5#5#15
#Pattern
v	0	7	ANY
v	1	1	ANY
v	2	7	ANY
e	0	20	1
e	2	20	1
#Condition
%X
eq-let	0	name	<Hayato_Ikeda>
%Y
eq-id	0	id	2	id
##########
%GID:43
%LID#1#43-1-<Cleveland>#5#5#15
#Pattern
v	0	7	ANY
v	1	11	ANY
v	2	7	ANY
e	0	14	1
e	2	14	1
#Condition
%X
eq-let	0	name	<Lynn_Hershman_Leeson>
%Y
eq-id	0	id	2	id
##########
%GID:57
%LID#1#57-1-<Mumbai>#3#3#29
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	14	ANY
v	3	14	ANY
e	0	14	2
e	1	3	3
#Condition
%X
eq-let	0	name	<Karan_Johar>
%Y
eq-id	2	0
