##########
%GID:5
%LID#1#5-0-<Alan_Clarke>#0#0#6
#Pattern
v	0	7	ANY
v	1	11	ANY
v	2	7	ANY
e	0	27	1
e	2	27	1
#Condition
%X
eq-let	1	name	<One_NorthEast>
%Y
eq-id	0	id	2	id
##########
%GID:53
%LID#1#53-0-<Laïla_Marrakchi>#3#3#25
#Pattern
v	0	7	ANY
v	1	8	ANY
v	2	7	ANY
v	3	7	ANY
e	0	10	2
e	2	4	1
e	3	10	2
#Condition
%X
eq-let	1	name	<Piranha_3D>
%Y
eq-id	0	id	3	id
##########
%GID:60
%LID#0#60-1-<Mumbai>#0#0#1
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	14	ANY
v	3	14	ANY
e	0	14	2
e	1	26	3
#Condition
%X
%Y
eq-id	2	0
