##########
%GID:12
%LID#1#12-0-<R._Kannan>#2#2#15
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	7	ANY
e	0	26	1
e	2	26	1
#Condition
%X
eq-let	1	name	<Kodambakkam,_Chennai>
%Y
eq-id	0	id	2	id
##########
%GID:33
%LID#1#33-1-<Paris>#2#2#15
#Pattern
v	0	7	ANY
v	1	6	ANY
v	2	7	ANY
e	0	26	1
e	2	26	1
#Condition
%X
eq-let	0	name	<Chris_Renaud_(animator)>
%Y
eq-id	0	id	2	id
##########
%GID:46
%LID#0#46-1-<Cleveland>#0#0#5
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	11	ANY
v	3	11	ANY
e	0	14	2
e	1	14	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:49
%LID#0#49-1-<Santa_Monica,_California>#0#0#6
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	0	ANY
v	3	0	ANY
e	0	3	2
e	1	3	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:215
%LID#0#215-1-<Cleveland>#0#0#6
#Pattern
v	0	7	ANY
v	1	11	ANY
v	2	11	ANY
v	3	7	ANY
e	0	14	1
e	3	14	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:241
%LID#0#241-1-<Santa_Monica,_California>#0#0#8
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	0	ANY
v	3	7	ANY
e	0	3	1
e	3	3	2
#Condition
%X
%Y
eq-id	1	2
