##########
%GID:2
%LID#1#2-1-<University_of_Massachusetts_Amherst>#7#7#15
#Pattern
v	0	7	ANY
v	1	11	ANY
v	2	7	ANY
e	0	19	1
e	2	19	1
#Condition
%X
eq-let	0	name	<Jonathan_Hensleigh>
%Y
eq-id	0	id	2	id
##########
%GID:22
%LID#1#22-1-<Horror_comics>#5#5#15
#Pattern
v	0	7	ANY
v	1	2	ANY
v	2	7	ANY
e	0	5	1
e	2	5	1
#Condition
%X
eq-let	0	name	<Robert_Tinnell>
%Y
eq-id	0	id	2	id
##########
%GID:39
%LID#1#39-1-<Singapore>#4#4#14
#Pattern
v	0	7	ANY
v	1	1	ANY
v	2	7	ANY
e	0	14	1
e	2	14	1
#Condition
%X
eq-let	0	name	<Cheng_Ding_An>
%Y
eq-id	0	id	2	id
##########
%GID:44
%LID#1#44-0-<Satyen_Bose_(director)>#4#4#15
#Pattern
v	0	7	ANY
v	1	14	ANY
v	2	7	ANY
e	0	3	1
e	2	3	1
#Condition
%X
eq-let	1	name	<Mumbai>
%Y
eq-id	0	id	2	id
##########
%GID:45
%LID#1#45-1-<The_Croods>#9#9#29
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	0	ANY
v	3	0	ANY
e	0	5	2
e	1	5	3
#Condition
%X
eq-let	1	name	<Chris_Sanders_(director)>
%Y
eq-id	2	0
##########
%GID:63
%LID#0#63-1-<Hong_Kong>#0#0#0
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	1	ANY
v	3	1	ANY
e	0	14	2
e	1	25	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:114
%LID#1#114-1-<The_Croods>#9#9#29
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	0	ANY
v	3	7	ANY
e	0	5	1
e	3	5	2
#Condition
%X
eq-let	3	name	<Chris_Sanders_(director)>
%Y
eq-id	1	2
