##############
%GID:11
%LID#1#11-0-<Mark_Thomas>#4#4#66
#Pattern
v	0	7	ANY
v	1	8	ANY
v	2	7	ANY
e	0	8	1
e	2	8	1
#Condition
%X
eq-let	1	<The_Adventures_of_Greyfriars_Bobby>
%Y
eq-id	0	id	2	id
##############
%GID:24
%LID#1#24-1-<Dallas>#33#33#66
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	7	ANY
e	0	3	1
e	2	3	1
#Condition
%X
eq-let	0	<S._F._Brownrigg>
%Y
eq-id	0	id	2	id
##############
%GID:28
%LID#1#28-1-<Convention_Muslim_League>#0#0#33
#Pattern
v	0	7	ANY
v	1	11	ANY
v	2	7	ANY
e	0	7	1
e	2	7	1
#Condition
%X
eq-let	0	<Abdul_Jabbar_Khan>
%Y
eq-id	0	id	2	id
##############
%GID:34
%LID#1#34-1-<Derek_Cianfrance>#22#22#33
#Pattern
v	0	7	ANY
v	1	2	ANY
v	2	7	ANY
e	0	11	1
e	2	11	1
#Condition
%X
eq-let	0	<Stan_Brakhage>
%Y
eq-id	0	id	2	id
##############
%GID:36
%LID#1#36-0-<Stephanie_Morgenstern>#2#2#66
#Pattern
v	0	7	ANY
v	1	13	ANY
v	2	7	ANY
e	0	10	1
e	2	10	1
#Condition
%X
eq-let	1	<Mark_Ellis_(actor)>
%Y
eq-id	0	id	2	id
##############
%GID:48
%LID#1#48-0-<Desmond_Saunders>#12#12#33
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	8	ANY
v	3	8	ANY
e	0	22	2
e	1	4	3
#Condition
%X
eq-let	1	<Godfrey_Grayson>
%Y
eq-id	0	id	2	id
##############
%GID:78
%LID#1#78-1-<Harold_&_Kumar_Escape_from_Guantanamo_Bay>#15#15#58
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	8	ANY
v	3	8	ANY
e	0	5	2
e	1	5	3
#Condition
%X
eq-let	1	<Hayden_Schlossberg>
%Y
eq-id	0	id	2	id
##############
%GID:81
%LID#1#81-0-<Hisayuki_Toriumi>#24#24#66
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	8	ANY
v	3	8	ANY
e	0	4	2
e	1	4	3
#Condition
%X
eq-let	1	<Isamu_Imakake>
%Y
eq-id	0	id	2	id
##############
%GID:183
%LID#1#183-1-<Golden_Globe_Award>#28#28#99
#Pattern
v	0	7	ANY
v	1	3	ANY
v	2	3	ANY
v	3	7	ANY
e	0	1	1
e	3	1	2
#Condition
%X
eq-let	3	<Peter_Jackson>
%Y
eq-id	1	id	2	id
