##############
%GID:2
%LID#0#2-1-<Marathi_phrasebook>#0#0#2
#Pattern
v	0	6	ANY
v	1	9	ANY
e	0	35	1
#Condition
%X
%Y
eq-let	1	<Marathi_phrasebook>
##############
%GID:9
%LID#1#9-1-<Gossen_Prize>#2#2#6
#Pattern
v	0	6	ANY
v	1	3	ANY
e	0	1	1
#Condition
%X
eq-let	0	<Thiruvananthapuram>
%Y
eq-let	1	<Gossen_Prize>
##############
%GID:13
%LID#1#13-0-<Nanded>#1#1#6
#Pattern
v	0	6	ANY
v	1	6	ANY
v	2	9	ANY
e	0	35	2
e	1	35	2
#Condition
%X
eq-let	1	<Jalna,_Maharashtra>
%Y
eq-let	0	<Nanded>
##############
%GID:21
%LID#1#21-0-<Nanded>#1#1#6
#Pattern
v	0	6	ANY
v	1	9	ANY
v	2	6	ANY
e	0	35	1
e	2	35	1
#Condition
%X
eq-let	2	<Jalna,_Maharashtra>
%Y
eq-let	0	<Nanded>
