##############
%GID:32
%LID#0#32-1-Rome#0#0#0
#Pattern
v	0	8	ANY
v	1	77	ANY
e	0	16	1
#Condition
%X
%Y
eq-let	1	Rome
##############
%GID:315
%LID#0#315-1-Washington,_D.C.#0#0#5
#Pattern
v	0	8	ANY
v	1	23	ANY
e	0	39	1
#Condition
%X
%Y
eq-let	1	Washington,_D.C.
##############
%GID:321
%LID#1#321-1-Instrumental#1#1#14
#Pattern
v	0	8	ANY
v	1	3	ANY
e	0	65	1
#Condition
%X
eq-let	0	Depapepe
%Y
eq-let	1	Instrumental
##############
%GID:387
%LID#0#387-1-Mexico_City#0#0#3
#Pattern
v	0	8	ANY
v	1	71	ANY
e	0	39	1
#Condition
%X
%Y
eq-let	1	Mexico_City
##############
%GID:467
%LID#0#467-1-San_Juan,_Puerto_Rico#0#0#5
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	614	ANY
e	0	39	2
e	1	39	2
#Condition
%X
%Y
eq-let	2	San_Juan,_Puerto_Rico
##############
%GID:541
%LID#0#541-1-Oxford#0#0#1
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	114	ANY
e	0	39	2
e	1	39	2
#Condition
%X
%Y
eq-let	2	Oxford
##############
%GID:582
%LID#1#582-0-Death_from_Above_1979#2#2#13
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	10	ANY
e	0	75	2
e	0	75	1
#Condition
%X
eq-let	1	Ache_Records
%Y
eq-let	0	Death_from_Above_1979
##############
%GID:622
%LID#0#622-1-Sarajevo#0#0#5
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	188	ANY
e	0	16	2
e	1	16	2
#Condition
%X
%Y
eq-let	2	Sarajevo
##############
%GID:728
%LID#0#728-1-Punjab,_India#0#0#1
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	93	ANY
e	0	16	2
e	1	16	2
#Condition
%X
%Y
eq-let	2	Punjab,_India
##############
%GID:747
%LID#0#747-1-Worthing#0#0#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	356	ANY
e	0	39	2
e	1	39	2
#Condition
%X
%Y
eq-let	2	Worthing
##############
%GID:758
%LID#0#758-1-Instrumental#0#0#1
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	3	ANY
e	0	65	2
e	1	65	2
#Condition
%X
%Y
eq-let	2	Instrumental
##############
%GID:778
%LID#0#778-1-New_Delhi#0#0#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	456	ANY
e	0	16	2
e	1	16	2
#Condition
%X
%Y
eq-let	2	New_Delhi
##############
%GID:818
%LID#0#818-1-HMV#0#0#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	229	ANY
e	0	75	2
e	1	75	2
#Condition
%X
%Y
eq-let	2	HMV
##############
%GID:827
%LID#0#827-1-Skopje#0#0#1
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	675	ANY
e	0	16	2
e	1	16	2
#Condition
%X
%Y
eq-let	2	Skopje
##############
%GID:862
%LID#0#862-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	612	ANY
e	0	16	2
e	1	16	2
#Condition
%X
%Y
eq-let	2	Kiev
##############
%GID:879
%LID#0#879-1-Worthing#0#0#5
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	356	ANY
e	0	16	2
e	1	39	2
#Condition
%X
%Y
eq-let	2	Worthing
##############
%GID:1030
%LID#0#1030-1-Nairobi#0#0#4
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	595	ANY
e	0	16	2
e	1	16	2
#Condition
%X
%Y
eq-let	2	Nairobi
##############
%GID:1039
%LID#0#1039-1-Nagaon_district#0#0#4
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1915	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Nagaon_district
##############
%GID:1080
%LID#0#1080-1-Seoul#0#0#1
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	562	ANY
e	0	16	2
e	1	16	2
#Condition
%X
%Y
eq-let	2	Seoul
##############
%GID:1192
%LID#0#1192-2-Belgium#0#0#2
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	171	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	1	Belgium
##############
%GID:1201
%LID#0#1201-1-ATV_Music_Publishing#0#0#5
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	200	ANY
e	0	75	2
e	1	75	2
#Condition
%X
%Y
eq-let	2	ATV_Music_Publishing
##############
%GID:1279
%LID#0#1279-0-John_O'Hara#0#0#2
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	8	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	John_O'Hara
##############
%GID:1289
%LID#0#1289-1-Princeton,_New_Jersey#0#0#2
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	0	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Princeton,_New_Jersey
##############
%GID:1353
%LID#0#1353-0-Buddy_Holly#0#0#3
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	0	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Buddy_Holly
##############
%GID:1355
%LID#0#1355-0-Buddy_Holly#0#0#2
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	1	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Buddy_Holly
##############
%GID:1389
%LID#0#1389-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	8	ANY
v	1	1165	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Muskogee,_Oklahoma
##############
%GID:1430
%LID#0#1430-0-Sterling_Morrison#0#0#3
#Pattern
v	0	8	ANY
v	1	386	ANY
v	2	1	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Sterling_Morrison
##############
%GID:1481
%LID#0#1481-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Kiev
##############
%GID:1512
%LID#0#1512-0-Jessica_Sutta#0#0#4
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Jessica_Sutta
##############
%GID:1513
%LID#1#1513-0-Jessica_Sutta#4#4#12
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	16	1
#Condition
%X
eq-let	3	Dara_Maclean
%Y
eq-let	0	Jessica_Sutta
##############
%GID:1604
%LID#0#1604-1-Hat_Yai_District#0#0#6
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Hat_Yai_District
##############
%GID:1608
%LID#1#1608-0-Jessica_Sutta#3#3#29
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	39	1
#Condition
%X
eq-let	2	House_music
%Y
eq-let	0	Jessica_Sutta
##############
%GID:1610
%LID#0#1610-1-Miami#0#0#6
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	39	1
#Condition
%X
%Y
eq-let	1	Miami
##############
%GID:1711
%LID#0#1711-1-Richmond,_Virginia#0#0#1
#Pattern
v	0	8	ANY
v	1	4	ANY
v	2	11	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Richmond,_Virginia
##############
%GID:1722
%LID#0#1722-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	8	ANY
v	1	1165	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Muskogee,_Oklahoma
##############
%GID:1842
%LID#0#1842-0-Win_Lyovarin#0#0#1
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Win_Lyovarin
##############
%GID:1878
%LID#0#1878-1-Plymouth,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Plymouth,_Pennsylvania
##############
%GID:1885
%LID#0#1885-1-Skopje#0#0#0
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
%Y
eq-let	1	Skopje
##############
%GID:1900
%LID#0#1900-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	13	ANY
v	3	1	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Big_Joe_Turner
##############
%GID:1915
%LID#0#1915-1-Gimje#0#0#1
#Pattern
v	0	8	ANY
v	1	366	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Gimje
##############
%GID:1920
%LID#0#1920-0-Jay_McShann#0#0#6
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Jay_McShann
##############
%GID:1924
%LID#0#1924-0-Johnny_%22Guitar%22_Watson#0#0#2
#Pattern
v	0	8	ANY
v	1	132	ANY
v	2	1	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Johnny_%22Guitar%22_Watson
##############
%GID:1934
%LID#0#1934-0-Dave_Brubeck#0#0#2
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Dave_Brubeck
##############
%GID:2014
%LID#1#2014-2-Deepak_Chopra#5#5#27
#Pattern
v	0	8	ANY
v	1	456	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
eq-let	0	Manu_Rishi
%Y
eq-let	3	Deepak_Chopra
##############
%GID:2023
%LID#0#2023-0-Dave_Brubeck#0#0#4
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	13	ANY
v	3	13	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Dave_Brubeck
##############
%GID:2054
%LID#1#2054-2-Elizabeth_Meriwether__1#6#6#33
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	39	1
#Condition
%X
eq-let	0	Elizabeth_Meriwether
%Y
eq-let	3	Elizabeth_Meriwether__1
##############
%GID:2061
%LID#0#2061-1-Jacksonville,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Jacksonville,_Texas
##############
%GID:2070
%LID#0#2070-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	0	75	2
e	3	39	1
#Condition
%X
%Y
eq-let	1	La_Jolla
##############
%GID:2109
%LID#0#2109-0-Gene_Vincent#0#0#4
#Pattern
v	0	8	ANY
v	1	699	ANY
v	2	0	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Gene_Vincent
##############
%GID:2129
%LID#0#2129-1-Poughkeepsie,_New_York#0#0#6
#Pattern
v	0	8	ANY
v	1	386	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	3	39	1
e	3	65	2
#Condition
%X
%Y
eq-let	1	Poughkeepsie,_New_York
##############
%GID:2164
%LID#0#2164-1-Richmond,_Virginia#0#0#2
#Pattern
v	0	8	ANY
v	1	4	ANY
v	2	0	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Richmond,_Virginia
##############
%GID:2175
%LID#0#2175-2-Tony_Carey#0#0#0
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	11	ANY
v	3	8	ANY
e	0	65	1
e	3	65	1
e	3	75	2
#Condition
%X
%Y
eq-let	3	Tony_Carey
##############
%GID:2188
%LID#0#2188-1-Concord,_California#0#0#6
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Concord,_California
##############
%GID:2195
%LID#0#2195-0-Mickey_Jupp#0#0#2
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	0	75	2
e	3	39	1
#Condition
%X
%Y
eq-let	0	Mickey_Jupp
##############
%GID:2205
%LID#0#2205-1-Kansas_City,_Missouri#0#0#6
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Kansas_City,_Missouri
##############
%GID:2207
%LID#0#2207-0-Marguerite_Yourcenar#0#0#2
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Marguerite_Yourcenar
##############
%GID:2214
%LID#0#2214-1-Instrumental#0#0#0
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	11	ANY
v	3	8	ANY
e	0	65	1
e	0	75	2
e	3	65	1
#Condition
%X
%Y
eq-let	1	Instrumental
##############
%GID:2272
%LID#0#2272-1-Kansas_City,_Missouri#0#0#6
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Kansas_City,_Missouri
##############
%GID:2318
%LID#0#2318-1-Concord,_California#0#0#6
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	13	ANY
v	3	11	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Concord,_California
##############
%GID:2342
%LID#1#2342-0-Branko_Ćopić#7#7#29
#Pattern
v	0	8	ANY
v	1	1973	ANY
v	2	2	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	16	2
#Condition
%X
eq-let	3	Kingdom_of_Yugoslavia
%Y
eq-let	0	Branko_Ćopić
##############
%GID:2370
%LID#1#2370-0-Faiz_Ahmad_Faiz#2#2#29
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	2	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
eq-let	2	Punjab,_Pakistan
%Y
eq-let	0	Faiz_Ahmad_Faiz
##############
%GID:2402
%LID#0#2402-1-Sarajevo#0#0#3
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Sarajevo
##############
%GID:2435
%LID#0#2435-0-L._Frank_Baum#0#0#0
#Pattern
v	0	8	ANY
v	1	65	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	L._Frank_Baum
##############
%GID:2454
%LID#0#2454-1-Mexico_City#0#0#0
#Pattern
v	0	8	ANY
v	1	71	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
%Y
eq-let	1	Mexico_City
##############
%GID:2470
%LID#0#2470-0-Bernard_Wright#0#0#6
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	11	ANY
v	3	11	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Bernard_Wright
##############
%GID:2475
%LID#0#2475-0-Bernard_Wright#0#0#6
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	13	ANY
v	3	11	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Bernard_Wright
##############
%GID:2500
%LID#0#2500-0-Adolfo_Alix,_Jr.#0#0#1
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Adolfo_Alix,_Jr.
##############
%GID:2517
%LID#1#2517-3-Elizabeth_Meriwether__1#6#6#35
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
eq-let	3	Elizabeth_Meriwether
%Y
eq-let	2	Elizabeth_Meriwether__1
##############
%GID:2530
%LID#0#2530-0-Journal_Kyaw_Ma_Ma_Lay#0#0#0
#Pattern
v	0	8	ANY
v	1	2398	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Journal_Kyaw_Ma_Ma_Lay
##############
%GID:2549
%LID#0#2549-0-Cui_Jian#0#0#7
#Pattern
v	0	8	ANY
v	1	262	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Cui_Jian
##############
%GID:2570
%LID#0#2570-1-Yokohama#0#0#0
#Pattern
v	0	8	ANY
v	1	132	ANY
v	2	1	ANY
v	3	1	ANY
e	0	39	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Yokohama
##############
%GID:2573
%LID#1#2573-3-House_music#7#7#29
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	65	2
#Condition
%X
eq-let	0	Dara_Maclean
%Y
eq-let	2	House_music
##############
%GID:2574
%LID#0#2574-2-Jessica_Sutta#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	65	2
#Condition
%X
%Y
eq-let	3	Jessica_Sutta
##############
%GID:2618
%LID#0#2618-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Nainital
##############
%GID:2642
%LID#0#2642-1-Songkhla_Province#0#0#6
#Pattern
v	0	8	ANY
v	1	1476	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Songkhla_Province
##############
%GID:2663
%LID#1#2663-2-Death_from_Above_1979#4#4#25
#Pattern
v	0	8	ANY
v	1	10	ANY
v	2	11	ANY
v	3	8	ANY
e	0	75	1
e	0	75	2
e	3	75	1
#Condition
%X
eq-let	2	Wichita_Recordings
%Y
eq-let	3	Death_from_Above_1979
##############
%GID:2707
%LID#0#2707-1-Songkhla_Province#0#0#6
#Pattern
v	0	8	ANY
v	1	1476	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Songkhla_Province
##############
%GID:2714
%LID#0#2714-1-Ponnani#0#0#4
#Pattern
v	0	8	ANY
v	1	3660	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Ponnani
##############
%GID:2733
%LID#0#2733-1-Yokohama#0#0#0
#Pattern
v	0	8	ANY
v	1	132	ANY
v	2	1	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Yokohama
##############
%GID:2744
%LID#0#2744-1-Detroit#0#0#6
#Pattern
v	0	8	ANY
v	1	122	ANY
v	2	1	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Detroit
##############
%GID:2758
%LID#0#2758-0-Journal_Kyaw_Ma_Ma_Lay#0#0#0
#Pattern
v	0	8	ANY
v	1	2398	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Journal_Kyaw_Ma_Ma_Lay
##############
%GID:2783
%LID#0#2783-0-Marguerite_Yourcenar#0#0#1
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	11	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Marguerite_Yourcenar
##############
%GID:2829
%LID#0#2829-0-Ms._Dynamite#0#0#6
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Ms._Dynamite
##############
%GID:2847
%LID#0#2847-0-Len_Barry#0#0#4
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Len_Barry
##############
%GID:2941
%LID#0#2941-1-Sydney,_Nova_Scotia#0#0#7
#Pattern
v	0	8	ANY
v	1	739	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Sydney,_Nova_Scotia
##############
%GID:2953
%LID#0#2953-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	8	ANY
v	3	1	ANY
e	0	16	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	0	Percy_Mayfield
##############
%GID:2975
%LID#0#2975-0-The_Unknown_Comic#0#0#6
#Pattern
v	0	8	ANY
v	1	1485	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	The_Unknown_Comic
##############
%GID:2997
%LID#1#2997-0-Gurdas_Maan#1#1#12
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
eq-let	3	Saadat_Hasan_Manto
%Y
eq-let	0	Gurdas_Maan
##############
%GID:3047
%LID#0#3047-0-Celia_Cruz#0#0#2
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	11	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Celia_Cruz
##############
%GID:3063
%LID#0#3063-0-Israel_Cruz#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Israel_Cruz
##############
%GID:3073
%LID#0#3073-0-Gunther_Philipp#0#0#2
#Pattern
v	0	8	ANY
v	1	387	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Gunther_Philipp
##############
%GID:3255
%LID#0#3255-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Kiev
##############
%GID:3344
%LID#0#3344-0-Linda_Creed#0#0#6
#Pattern
v	0	8	ANY
v	1	611	ANY
v	2	0	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Linda_Creed
##############
%GID:3345
%LID#1#3345-0-Faiz_Ahmad_Faiz#3#3#33
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	0	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
eq-let	1	Narowal_District
%Y
eq-let	0	Faiz_Ahmad_Faiz
##############
%GID:3376
%LID#0#3376-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Big_Joe_Turner
##############
%GID:3454
%LID#0#3454-1-Anniston,_Alabama#0#0#4
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	8	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	1	Anniston,_Alabama
##############
%GID:3538
%LID#1#3538-0-Manu_Rishi#4#4#29
#Pattern
v	0	8	ANY
v	1	456	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
eq-let	2	Actor
%Y
eq-let	0	Manu_Rishi
##############
%GID:3580
%LID#0#3580-1-Instrumental#0#0#2
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	11	ANY
v	3	11	ANY
e	0	65	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Instrumental
##############
%GID:3585
%LID#1#3585-0-Elizabeth_Meriwether#5#5#33
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
eq-let	2	Elizabeth_Meriwether__1
%Y
eq-let	0	Elizabeth_Meriwether
##############
%GID:3670
%LID#0#3670-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	1	Kiev
##############
%GID:3679
%LID#0#3679-0-Dave_Brubeck#0#0#2
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	11	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Dave_Brubeck
##############
%GID:3720
%LID#0#3720-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	11	ANY
v	3	11	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	La_Jolla
##############
%GID:3817
%LID#1#3817-2-Gurdas_Maan#5#5#33
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
eq-let	2	Actor
%Y
eq-let	3	Gurdas_Maan
##############
%GID:3820
%LID#0#3820-1-Dartmouth,_Nova_Scotia#0#0#6
#Pattern
v	0	8	ANY
v	1	1485	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Dartmouth,_Nova_Scotia
##############
%GID:3835
%LID#0#3835-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	84	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Gloria_Trevi
##############
%GID:3853
%LID#0#3853-1-Fort_Lee,_New_Jersey#0#0#6
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	1	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Fort_Lee,_New_Jersey
##############
%GID:3907
%LID#0#3907-1-Concord,_California#0#0#6
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	11	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Concord,_California
##############
%GID:3928
%LID#0#3928-0-Bernard_Wright#0#0#6
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	11	ANY
v	3	13	ANY
v	4	11	ANY
e	0	16	1
e	0	21	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Bernard_Wright
##############
%GID:3930
%LID#0#3930-1-Jamaica,_Queens#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	11	ANY
v	3	13	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Jamaica,_Queens
##############
%GID:3937
%LID#0#3937-0-Donnie_Iris#0#0#6
#Pattern
v	0	8	ANY
v	1	248	ANY
v	2	1	ANY
v	3	5	ANY
v	4	1	ANY
e	0	16	1
e	0	16	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	Donnie_Iris
##############
%GID:3938
%LID#0#3938-1-Yokohama#0#0#0
#Pattern
v	0	8	ANY
v	1	132	ANY
v	2	1	ANY
v	3	62	ANY
v	4	1	ANY
e	0	39	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Yokohama
##############
%GID:3948
%LID#0#3948-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	0	ANY
v	3	8	ANY
v	4	19	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	3	39	4
#Condition
%X
%Y
eq-let	1	Kiev
##############
%GID:3959
%LID#0#3959-0-Mickey_Jupp#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	8	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	75	4
e	2	39	1
e	3	39	1
#Condition
%X
%Y
eq-let	0	Mickey_Jupp
##############
%GID:3983
%LID#0#3983-2-Shaike_Ophir#0#0#6
#Pattern
v	0	8	ANY
v	1	104	ANY
v	2	19	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
e	4	39	2
#Condition
%X
%Y
eq-let	3	Shaike_Ophir
##############
%GID:3991
%LID#0#3991-2-Dara_Maclean#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	13	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	4	65	2
#Condition
%X
%Y
eq-let	3	Dara_Maclean
##############
%GID:4043
%LID#1#4043-2-Swing_music#6#6#27
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	2	Jump_blues
%Y
eq-let	3	Swing_music
##############
%GID:4114
%LID#0#4114-1-Čačak#0#0#2
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	11	ANY
v	3	11	ANY
v	4	8	ANY
e	0	16	1
e	0	75	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	1	Čačak
##############
%GID:4145
%LID#1#4145-3-Pop_music#5#5#8
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	0	ANY
v	3	13	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	4	65	3
#Condition
%X
eq-let	0	Vlado_Janevski
%Y
eq-let	2	Pop_music
##############
%GID:4164
%LID#0#4164-0-Dara_Maclean#0#0#2
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	13	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
e	4	65	2
#Condition
%X
%Y
eq-let	0	Dara_Maclean
##############
%GID:4165
%LID#0#4165-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	27	ANY
v	4	1	ANY
e	0	16	1
e	0	39	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Big_Joe_Turner
##############
%GID:4173
%LID#0#4173-1-Punjab,_India#0#0#1
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
%Y
eq-let	1	Punjab,_India
##############
%GID:4204
%LID#0#4204-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	75	2
e	0	75	4
e	3	39	1
#Condition
%X
%Y
eq-let	0	Big_Joe_Turner
##############
%GID:4211
%LID#0#4211-0-Dave_Brubeck#0#0#6
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	8	ANY
v	3	0	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Dave_Brubeck
##############
%GID:4253
%LID#0#4253-1-Instrumental#0#0#0
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	11	ANY
v	3	8	ANY
v	4	13	ANY
e	0	65	1
e	0	75	2
e	0	75	4
e	3	65	1
#Condition
%X
%Y
eq-let	1	Instrumental
##############
%GID:4287
%LID#0#4287-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	0	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	75	4
e	3	39	1
e	3	65	2
#Condition
%X
%Y
eq-let	0	Big_Joe_Turner
##############
%GID:4295
%LID#1#4295-4-Criticism#4#4#31
#Pattern
v	0	8	ANY
v	1	1476	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	2	Suspense
%Y
eq-let	4	Criticism
##############
%GID:4320
%LID#0#4320-0-Vico_C#0#0#6
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
v	3	1	ANY
v	4	8	ANY
e	0	65	1
e	0	75	3
e	2	75	3
e	4	75	3
#Condition
%X
%Y
eq-let	0	Vico_C
##############
%GID:4327
%LID#0#4327-1-Skopje#0#0#0
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	2	16	1
e	3	16	1
#Condition
%X
%Y
eq-let	1	Skopje
##############
%GID:4328
%LID#1#4328-2-Poet#9#9#33
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	0	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	4	65	3
#Condition
%X
eq-let	4	Sitor_Situmorang
%Y
eq-let	3	Poet
##############
%GID:4334
%LID#0#4334-1-Instrumental#0#0#0
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	8	ANY
v	3	8	ANY
v	4	11	ANY
e	0	65	1
e	0	75	4
e	2	65	1
e	3	65	1
#Condition
%X
%Y
eq-let	1	Instrumental
##############
%GID:4342
%LID#0#4342-1-Jacksonville,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	0	ANY
v	3	13	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Jacksonville,_Texas
##############
%GID:4346
%LID#0#4346-0-L._Frank_Baum#0#0#0
#Pattern
v	0	8	ANY
v	1	65	ANY
v	2	0	ANY
v	3	19	ANY
v	4	0	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	L._Frank_Baum
##############
%GID:4376
%LID#1#4376-4-Mount_Desert_Island#1#1#15
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	11	ANY
v	3	0	ANY
v	4	11	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	0	39	4
#Condition
%X
eq-let	2	Northeast_Harbor,_Maine
%Y
eq-let	4	Mount_Desert_Island
##############
%GID:4389
%LID#0#4389-2-Artist#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	11	ANY
v	3	0	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	3	Artist
##############
%GID:4391
%LID#0#4391-2-Artist#0#0#3
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	11	ANY
v	3	0	ANY
v	4	11	ANY
e	0	16	1
e	0	21	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	3	Artist
##############
%GID:4409
%LID#0#4409-0-Kay_(singer)#0#0#6
#Pattern
v	0	8	ANY
v	1	739	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Kay_(singer)
##############
%GID:4424
%LID#0#4424-2-Iowa#0#0#6
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	0	ANY
v	3	2	ANY
v	4	0	ANY
e	0	39	1
e	0	39	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	3	Iowa
##############
%GID:4425
%LID#0#4425-2-Iowa#0#0#6
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	0	ANY
v	3	2	ANY
v	4	1	ANY
e	0	39	1
e	0	39	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	3	Iowa
##############
%GID:4436
%LID#0#4436-0-Oliver_Cheatham#0#0#1
#Pattern
v	0	8	ANY
v	1	122	ANY
v	2	1	ANY
v	3	2	ANY
v	4	1	ANY
e	0	39	1
e	0	39	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	Oliver_Cheatham
##############
%GID:4452
%LID#0#4452-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
%Y
eq-let	1	Kiev
##############
%GID:4545
%LID#0#4545-0-Journal_Kyaw_Ma_Ma_Lay#0#0#0
#Pattern
v	0	8	ANY
v	1	2398	ANY
v	2	55	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	Journal_Kyaw_Ma_Ma_Lay
##############
%GID:4569
%LID#1#4569-0-Gillian_Flynn#5#5#33
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	0	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	65	4
e	3	39	1
e	3	65	2
#Condition
%X
eq-let	4	Mystery_fiction
%Y
eq-let	0	Gillian_Flynn
##############
%GID:4593
%LID#1#4593-2-Elizabeth_Meriwether#9#9#35
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	0	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	75	4
e	3	16	1
e	3	21	2
#Condition
%X
eq-let	2	Elizabeth_Meriwether__1
%Y
eq-let	3	Elizabeth_Meriwether
##############
%GID:4613
%LID#0#4613-0-Journal_Kyaw_Ma_Ma_Lay#0#0#0
#Pattern
v	0	8	ANY
v	1	2398	ANY
v	2	2	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	Journal_Kyaw_Ma_Ma_Lay
##############
%GID:4697
%LID#0#4697-1-Grant_Township,_Cerro_Gordo_County,_Iowa#0#0#8
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	8	ANY
v	3	2	ANY
v	4	8	ANY
e	0	39	1
e	0	39	3
e	2	39	3
e	4	39	3
#Condition
%X
%Y
eq-let	1	Grant_Township,_Cerro_Gordo_County,_Iowa
##############
%GID:4786
%LID#0#4786-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	11	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	0	75	2
e	0	75	4
e	3	39	1
#Condition
%X
%Y
eq-let	1	La_Jolla
##############
%GID:4836
%LID#0#4836-0-Win_Lyovarin#0#0#2
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	0	ANY
v	3	1476	ANY
v	4	1	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	Win_Lyovarin
##############
%GID:4904
%LID#0#4904-1-Richmond,_Virginia#0#0#2
#Pattern
v	0	8	ANY
v	1	4	ANY
v	2	1	ANY
v	3	0	ANY
v	4	11	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Richmond,_Virginia
##############
%GID:4910
%LID#0#4910-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	0	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	21	2
e	0	21	4
e	3	16	1
#Condition
%X
%Y
eq-let	1	Nainital
##############
%GID:4932
%LID#0#4932-2-German_Empire#0#0#2
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	1	ANY
v	3	2	ANY
v	4	1	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	3	German_Empire
##############
%GID:4940
%LID#0#4940-4-Mercury_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	0	ANY
v	3	0	ANY
v	4	9	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Mercury_Records
##############
%GID:4943
%LID#0#4943-1-Jacksonville,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Jacksonville,_Texas
##############
%GID:4955
%LID#0#4955-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	8	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	2	16	1
e	3	16	1
e	3	21	4
#Condition
%X
%Y
eq-let	1	Kiev
##############
%GID:5000
%LID#0#5000-1-Skopje#0#0#0
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	2	39	1
e	3	16	1
#Condition
%X
%Y
eq-let	1	Skopje
##############
%GID:5030
%LID#1#5030-2-Deepak_Chopra#5#5#25
#Pattern
v	0	8	ANY
v	1	456	ANY
v	2	0	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	4	39	1
#Condition
%X
eq-let	0	Manu_Rishi
%Y
eq-let	3	Deepak_Chopra
##############
%GID:5045
%LID#0#5045-4-Pub_rock_(United_Kingdom)#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	8	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	65	4
e	2	39	1
e	3	39	1
#Condition
%X
%Y
eq-let	4	Pub_rock_(United_Kingdom)
##############
%GID:5062
%LID#0#5062-3-Norwalk,_Connecticut#0#0#0
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	5	ANY
v	3	0	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Norwalk,_Connecticut
##############
%GID:5098
%LID#0#5098-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	8	ANY
v	1	1165	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Muskogee,_Oklahoma
##############
%GID:5112
%LID#1#5112-3-Jacques_Dutronc#9#9#15
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
e	0	16	1
e	0	65	3
e	2	65	3
e	2	65	4
#Condition
%X
eq-let	4	Garage_rock
%Y
eq-let	2	Jacques_Dutronc
##############
%GID:5128
%LID#0#5128-2-Hollywood#0#0#0
#Pattern
v	0	8	ANY
v	1	65	ANY
v	2	0	ANY
v	3	33	ANY
v	4	0	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	3	Hollywood
##############
%GID:5169
%LID#1#5169-0-Branko_Ćopić#5#5#15
#Pattern
v	0	8	ANY
v	1	1973	ANY
v	2	2	ANY
v	3	2	ANY
v	4	11	ANY
e	0	16	1
e	0	16	3
e	0	16	2
e	0	39	4
#Condition
%X
eq-let	1	Bosanska_Krupa
%Y
eq-let	0	Branko_Ćopić
##############
%GID:5188
%LID#0#5188-2-Rapping#0#0#4
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	3	Rapping
##############
%GID:5260
%LID#0#5260-0-Shaike_Ophir#0#0#6
#Pattern
v	0	8	ANY
v	1	104	ANY
v	2	19	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
e	4	39	2
#Condition
%X
%Y
eq-let	0	Shaike_Ophir
##############
%GID:5382
%LID#0#5382-1-Concord,_California#0#0#6
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	11	ANY
v	3	5	ANY
v	4	13	ANY
e	0	16	1
e	0	39	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Concord,_California
##############
%GID:5420
%LID#0#5420-2-Screenwriting#0#0#2
#Pattern
v	0	8	ANY
v	1	235	ANY
v	2	8	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	2	65	3
e	4	65	3
#Condition
%X
%Y
eq-let	3	Screenwriting
##############
%GID:5430
%LID#0#5430-0-Big_Joe_Turner#0#0#2
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	0	ANY
v	4	13	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Big_Joe_Turner
##############
%GID:5480
%LID#0#5480-1-Detroit#0#0#6
#Pattern
v	0	8	ANY
v	1	122	ANY
v	2	1	ANY
v	3	1	ANY
v	4	13	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Detroit
##############
%GID:5539
%LID#0#5539-0-Len_Barry#0#0#6
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	0	ANY
v	3	13	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	Len_Barry
##############
%GID:5583
%LID#0#5583-2-Singing#0#0#2
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	0	ANY
v	3	13	ANY
v	4	11	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	3	Singing
##############
%GID:5625
%LID#0#5625-1-Hat_Yai_District#0#0#6
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	0	ANY
v	3	2	ANY
v	4	1	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Hat_Yai_District
##############
%GID:5652
%LID#1#5652-2-Gaitana_(singer)#6#6#35
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	8	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	21	4
e	2	16	1
e	3	16	1
#Condition
%X
eq-let	2	Sofia_Tarasova
%Y
eq-let	3	Gaitana_(singer)
##############
%GID:5672
%LID#0#5672-4-Concord_Bicycle_Music#0#0#2
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	13	ANY
v	3	11	ANY
v	4	39	ANY
e	0	16	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Concord_Bicycle_Music
##############
%GID:5688
%LID#0#5688-1-Songkhla_Province#0#0#6
#Pattern
v	0	8	ANY
v	1	1476	ANY
v	2	0	ANY
v	3	2	ANY
v	4	1	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Songkhla_Province
##############
%GID:5698
%LID#0#5698-2-Philippines#0#0#8
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	0	ANY
v	3	2	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	3	Philippines
##############
%GID:5738
%LID#1#5738-2-Kashy_Keegan#3#3#12
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	2	39	1
e	3	16	1
#Condition
%X
eq-let	0	Mickey_Jupp
%Y
eq-let	3	Kashy_Keegan
##############
%GID:5785
%LID#0#5785-1-Seoul#0#0#2
#Pattern
v	0	8	ANY
v	1	562	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
%Y
eq-let	1	Seoul
##############
%GID:5798
%LID#0#5798-1-Čačak#0#0#2
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	11	ANY
v	3	11	ANY
v	4	8	ANY
e	0	16	1
e	0	75	3
e	0	75	2
e	4	75	3
#Condition
%X
%Y
eq-let	1	Čačak
##############
%GID:5805
%LID#0#5805-1-Richmond,_Virginia#0#0#2
#Pattern
v	0	8	ANY
v	1	4	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Richmond,_Virginia
##############
%GID:5827
%LID#0#5827-0-Fernando_Vallejo#0#0#6
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	8	ANY
v	3	2	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	0	21	4
e	2	16	3
#Condition
%X
%Y
eq-let	0	Fernando_Vallejo
##############
%GID:5850
%LID#0#5850-4-Decca_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	0	ANY
v	3	0	ANY
v	4	13	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Decca_Records
##############
%GID:5853
%LID#0#5853-0-Buddy_Holly#0#0#4
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	0	ANY
v	3	0	ANY
v	4	11	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Buddy_Holly
##############
%GID:5870
%LID#0#5870-0-Saadat_Hasan_Manto#0#0#4
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	2	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	4	39	3
#Condition
%X
%Y
eq-let	0	Saadat_Hasan_Manto
##############
%GID:5880
%LID#0#5880-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	8	ANY
v	1	1165	ANY
v	2	0	ANY
v	3	438	ANY
v	4	1	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Muskogee,_Oklahoma
##############
%GID:5884
%LID#0#5884-3-Roulette_Records#0#0#6
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	1	ANY
v	3	1	ANY
v	4	8	ANY
e	0	39	1
e	0	65	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	2	Roulette_Records
##############
%GID:5957
%LID#0#5957-1-Plymouth,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Plymouth,_Pennsylvania
##############
%GID:5967
%LID#0#5967-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	84	ANY
v	2	0	ANY
v	3	85	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	Gloria_Trevi
##############
%GID:6020
%LID#0#6020-2-Belgium#0#0#0
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	0	ANY
v	3	2	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	21	4
#Condition
%X
%Y
eq-let	3	Belgium
##############
%GID:6056
%LID#0#6056-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Big_Joe_Turner
##############
%GID:6094
%LID#0#6094-4-Capitol_Records#0#0#4
#Pattern
v	0	8	ANY
v	1	4	ANY
v	2	11	ANY
v	3	0	ANY
v	4	8	ANY
e	0	39	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Capitol_Records
##############
%GID:6096
%LID#1#6096-0-Edmund_Entin#2#2#39
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	0	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	21	2
e	3	16	1
e	3	75	4
#Condition
%X
eq-let	2	Edmund_Entin__1
%Y
eq-let	0	Edmund_Entin
##############
%GID:6115
%LID#0#6115-4-Coral_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Coral_Records
##############
%GID:6187
%LID#0#6187-2-Dara_Maclean#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	8	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	4	39	1
#Condition
%X
%Y
eq-let	3	Dara_Maclean
##############
%GID:6194
%LID#0#6194-1-Kansas_City,_Missouri#0#0#6
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Kansas_City,_Missouri
##############
%GID:6207
%LID#0#6207-1-Concord,_California#0#0#6
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	8	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Concord,_California
##############
%GID:6230
%LID#0#6230-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	11	ANY
v	3	8	ANY
v	4	120	ANY
e	0	16	1
e	0	75	2
e	0	75	4
e	3	39	1
#Condition
%X
%Y
eq-let	1	La_Jolla
##############
%GID:6236
%LID#0#6236-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	27	ANY
v	4	1	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Big_Joe_Turner
##############
%GID:6239
%LID#0#6239-1-Concord,_California#0#0#4
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	1	ANY
v	3	5	ANY
v	4	1	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Concord,_California
##############
%GID:6281
%LID#0#6281-0-Esmeralda_Santiago#0#0#2
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	8	ANY
v	3	614	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	2	16	3
e	4	39	3
#Condition
%X
%Y
eq-let	0	Esmeralda_Santiago
##############
%GID:6287
%LID#0#6287-2-Colombia#0#0#3
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	8	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	2	16	3
e	4	16	3
#Condition
%X
%Y
eq-let	3	Colombia
##############
%GID:6397
%LID#0#6397-1-Instrumental#0#0#3
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	8	ANY
e	0	65	1
e	2	65	1
#Condition
%X
%Y
eq-let	1	Instrumental
##############
%GID:6482
%LID#0#6482-0-Adolfo_Alix,_Jr.#0#0#1
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	0	ANY
v	3	2	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	21	4
#Condition
%X
%Y
eq-let	0	Adolfo_Alix,_Jr.
##############
%GID:6497
%LID#0#6497-0-The_Unknown_Comic#0#0#6
#Pattern
v	0	8	ANY
v	1	1485	ANY
v	2	1	ANY
v	3	2	ANY
v	4	1	ANY
e	0	16	1
e	0	16	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	The_Unknown_Comic
##############
%GID:6509
%LID#0#6509-1-Concord,_California#0#0#4
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	1	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Concord,_California
##############
%GID:6527
%LID#0#6527-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	0	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	65	4
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	1	Kiev
##############
%GID:6528
%LID#0#6528-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	0	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	65	4
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	1	Kiev
##############
%GID:6561
%LID#0#6561-2-Punk_rock#0#0#0
#Pattern
v	0	8	ANY
v	1	262	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	3	Punk_rock
##############
%GID:6649
%LID#1#6649-4-Casablanca_Records#7#7#35
#Pattern
v	0	8	ANY
v	1	4	ANY
v	2	11	ANY
v	3	0	ANY
v	4	11	ANY
e	0	39	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	2	MGM_Records
%Y
eq-let	4	Casablanca_Records
##############
%GID:6650
%LID#0#6650-4-United_States#0#0#2
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	11	ANY
v	3	0	ANY
v	4	2	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	0	39	4
#Condition
%X
%Y
eq-let	4	United_States
##############
%GID:6651
%LID#0#6651-2-Songkhla_Province#0#0#0
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	0	ANY
v	3	1476	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	21	4
#Condition
%X
%Y
eq-let	3	Songkhla_Province
##############
%GID:6707
%LID#0#6707-2-Dara_Maclean#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	8	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	4	65	2
#Condition
%X
%Y
eq-let	3	Dara_Maclean
##############
%GID:6742
%LID#0#6742-1-Jamaica,_Queens#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	11	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	0	75	2
e	0	75	4
e	3	39	1
#Condition
%X
%Y
eq-let	1	Jamaica,_Queens
##############
%GID:6743
%LID#0#6743-0-Bernard_Wright#0#0#6
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	11	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	75	2
e	0	75	4
e	3	39	1
#Condition
%X
%Y
eq-let	0	Bernard_Wright
##############
%GID:6803
%LID#0#6803-3-Pub_rock_(United_Kingdom)#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	1	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	65	2
e	0	75	4
e	3	39	1
#Condition
%X
%Y
eq-let	2	Pub_rock_(United_Kingdom)
##############
%GID:6817
%LID#1#6817-3-A&M_Records#3#3#29
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	11	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	3	16	1
e	3	75	2
e	3	75	4
#Condition
%X
eq-let	4	Hollywood_Records
%Y
eq-let	2	A&M_Records
##############
%GID:6843
%LID#0#6843-2-San_Juan,_Puerto_Rico#0#0#6
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	8	ANY
v	3	614	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	2	39	3
e	4	39	3
#Condition
%X
%Y
eq-let	3	San_Juan,_Puerto_Rico
##############
%GID:6870
%LID#1#6870-2-Jazz#2#2#25
#Pattern
v	0	8	ANY
v	1	1165	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	2	Blues
%Y
eq-let	3	Jazz
##############
%GID:6951
%LID#0#6951-1-Richmond,_Virginia#0#0#2
#Pattern
v	0	8	ANY
v	1	4	ANY
v	2	0	ANY
v	3	0	ANY
v	4	8	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Richmond,_Virginia
##############
%GID:6996
%LID#0#6996-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	1	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	75	4
e	3	16	1
e	3	65	2
#Condition
%X
%Y
eq-let	1	La_Jolla
##############
%GID:7016
%LID#0#7016-1-San_Juan,_Puerto_Rico#0#0#6
#Pattern
v	0	8	ANY
v	1	614	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
%Y
eq-let	1	San_Juan,_Puerto_Rico
##############
%GID:7023
%LID#0#7023-0-Dave_Brubeck#0#0#4
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	13	ANY
v	3	0	ANY
v	4	39	ANY
e	0	16	1
e	0	21	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Dave_Brubeck
##############
%GID:7087
%LID#0#7087-0-Big_Joe_Turner#0#0#2
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	27	ANY
v	4	13	ANY
e	0	16	1
e	0	39	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Big_Joe_Turner
##############
%GID:7126
%LID#0#7126-1-Plymouth,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	1	ANY
v	3	1	ANY
v	4	13	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Plymouth,_Pennsylvania
##############
%GID:7132
%LID#0#7132-2-Coral_Records#0#0#6
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	8	ANY
v	3	1	ANY
v	4	8	ANY
e	0	39	1
e	0	75	3
e	2	75	3
e	4	75	3
#Condition
%X
%Y
eq-let	3	Coral_Records
##############
%GID:7133
%LID#0#7133-3-Disco#0#0#2
#Pattern
v	0	8	ANY
v	1	132	ANY
v	2	62	ANY
v	3	0	ANY
v	4	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Disco
##############
%GID:7140
%LID#0#7140-1-North_York#0#0#0
#Pattern
v	0	8	ANY
v	1	433	ANY
v	2	8	ANY
v	3	11	ANY
v	4	8	ANY
e	0	16	1
e	0	75	3
e	2	75	3
e	4	75	3
#Condition
%X
%Y
eq-let	1	North_York
##############
%GID:7143
%LID#1#7143-2-Bandleader#0#0#15
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	0	ANY
v	3	0	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	75	4
#Condition
%X
eq-let	2	Pianist
%Y
eq-let	3	Bandleader
##############
%GID:7146
%LID#0#7146-3-Norwalk,_Connecticut#0#0#0
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	5	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	0	65	4
#Condition
%X
%Y
eq-let	2	Norwalk,_Connecticut
##############
%GID:7165
%LID#0#7165-4-Isak_Samokovlija#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	0	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	4	39	1
#Condition
%X
%Y
eq-let	4	Isak_Samokovlija
##############
%GID:7241
%LID#0#7241-0-L._Frank_Baum#0#0#0
#Pattern
v	0	8	ANY
v	1	65	ANY
v	2	0	ANY
v	3	27	ANY
v	4	0	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	L._Frank_Baum
##############
%GID:7377
%LID#0#7377-3-Tony_Carey#0#0#0
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	8	ANY
v	3	8	ANY
v	4	11	ANY
e	0	65	1
e	2	65	1
e	2	75	4
e	3	65	1
#Condition
%X
%Y
eq-let	2	Tony_Carey
##############
%GID:7403
%LID#0#7403-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	0	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	21	2
e	3	16	1
e	3	65	4
#Condition
%X
%Y
eq-let	1	Kiev
##############
%GID:7404
%LID#0#7404-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	0	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	21	2
e	3	16	1
e	3	65	4
#Condition
%X
%Y
eq-let	1	Kiev
##############
%GID:7423
%LID#0#7423-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	11	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	3	16	1
e	3	75	2
e	3	75	4
#Condition
%X
%Y
eq-let	1	La_Jolla
##############
%GID:7449
%LID#1#7449-4-Pop_music#5#5#29
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	0	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	3	16	1
e	3	65	2
e	3	65	4
#Condition
%X
eq-let	2	Dance_music
%Y
eq-let	4	Pop_music
##############
%GID:7450
%LID#0#7450-2-Jessica_Sutta#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	0	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	3	16	1
e	3	65	2
e	3	65	4
#Condition
%X
%Y
eq-let	3	Jessica_Sutta
##############
%GID:7452
%LID#0#7452-0-Win_Lyovarin#0#0#0
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	0	ANY
v	3	2	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	21	4
#Condition
%X
%Y
eq-let	0	Win_Lyovarin
##############
%GID:7498
%LID#0#7498-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	11	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	75	2
e	0	75	4
e	3	16	1
#Condition
%X
%Y
eq-let	1	La_Jolla
##############
%GID:7510
%LID#0#7510-3-Disco#0#0#0
#Pattern
v	0	8	ANY
v	1	4	ANY
v	2	62	ANY
v	3	0	ANY
v	4	11	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Disco
##############
%GID:7513
%LID#0#7513-0-Win_Lyovarin#0#0#0
#Pattern
v	0	8	ANY
v	1	1476	ANY
v	2	0	ANY
v	3	2	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	21	4
#Condition
%X
%Y
eq-let	0	Win_Lyovarin
##############
%GID:7638
%LID#1#7638-3-Short_story#8#8#26
#Pattern
v	0	8	ANY
v	1	2398	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	4	Romance_novel
%Y
eq-let	2	Short_story
##############
%GID:7671
%LID#0#7671-0-Celia_Cruz#0#0#2
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	1	ANY
v	3	0	ANY
v	4	11	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Celia_Cruz
##############
%GID:7710
%LID#0#7710-0-Dave_Brubeck#0#0#2
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	1	ANY
v	3	5	ANY
v	4	11	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Dave_Brubeck
##############
%GID:7732
%LID#1#7732-2-Soul_music#5#5#29
#Pattern
v	0	8	ANY
v	1	132	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	2	Blues
%Y
eq-let	3	Soul_music
##############
%GID:7738
%LID#0#7738-2-Canada#0#0#8
#Pattern
v	0	8	ANY
v	1	1485	ANY
v	2	8	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	2	39	3
e	4	39	3
#Condition
%X
%Y
eq-let	3	Canada
##############
%GID:7821
%LID#0#7821-0-Dave_Brubeck#0#0#4
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	13	ANY
v	3	5	ANY
v	4	13	ANY
e	0	16	1
e	0	39	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Dave_Brubeck
##############
%GID:7826
%LID#0#7826-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	1	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	65	2
e	3	16	1
e	3	75	4
#Condition
%X
%Y
eq-let	1	La_Jolla
##############
%GID:7875
%LID#1#7875-3-Poet#1#1#14
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	0	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	4	65	2
#Condition
%X
eq-let	4	Momo_Kapor
%Y
eq-let	2	Poet
##############
%GID:7896
%LID#0#7896-0-Mickey_Jupp#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	8	ANY
v	3	1	ANY
v	4	11	ANY
e	0	16	1
e	0	75	3
e	0	75	4
e	2	75	3
#Condition
%X
%Y
eq-let	0	Mickey_Jupp
##############
%GID:7899
%LID#0#7899-0-Bernard_Wright#0#0#6
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	11	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	75	2
e	0	75	4
e	3	16	1
#Condition
%X
%Y
eq-let	0	Bernard_Wright
##############
%GID:7900
%LID#0#7900-1-Jamaica,_Queens#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	11	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	0	75	2
e	0	75	4
e	3	16	1
#Condition
%X
%Y
eq-let	1	Jamaica,_Queens
##############
%GID:7916
%LID#1#7916-3-Pop_music#4#4#8
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	0	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	4	65	3
#Condition
%X
eq-let	0	Vlado_Janevski
%Y
eq-let	2	Pop_music
##############
%GID:7936
%LID#0#7936-0-Dara_Maclean#0#0#2
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	8	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
e	4	65	2
#Condition
%X
%Y
eq-let	0	Dara_Maclean
##############
%GID:7963
%LID#0#7963-1-Worthing#0#0#7
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
%Y
eq-let	1	Worthing
##############
%GID:7997
%LID#0#7997-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Big_Joe_Turner
##############
%GID:8047
%LID#0#8047-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	11	ANY
v	3	0	ANY
v	4	11	ANY
e	0	16	1
e	0	21	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	La_Jolla
##############
%GID:8057
%LID#0#8057-0-Len_Barry#0#0#4
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	0	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Len_Barry
##############
%GID:8064
%LID#0#8064-0-Ms._Dynamite#0#0#6
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	1	ANY
v	3	1	ANY
v	4	11	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Ms._Dynamite
##############
%GID:8065
%LID#0#8065-0-Ms._Dynamite#0#0#6
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	1	ANY
v	3	1	ANY
v	4	13	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Ms._Dynamite
##############
%GID:8071
%LID#0#8071-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	84	ANY
v	2	0	ANY
v	3	0	ANY
v	4	13	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Gloria_Trevi
##############
%GID:8077
%LID#0#8077-2-Tony_Carey#0#0#0
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	11	ANY
v	3	8	ANY
v	4	13	ANY
e	0	65	1
e	3	65	1
e	3	75	2
e	3	75	4
#Condition
%X
%Y
eq-let	3	Tony_Carey
##############
%GID:8092
%LID#1#8092-4-Stiff_Records#7#7#24
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	11	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	75	2
e	0	75	4
e	3	39	1
#Condition
%X
eq-let	2	Vertigo_Records
%Y
eq-let	4	Stiff_Records
##############
%GID:8098
%LID#0#8098-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	84	ANY
v	2	0	ANY
v	3	0	ANY
v	4	63	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Gloria_Trevi
##############
%GID:8111
%LID#1#8111-3-A&M_Records#2#2#27
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	11	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	75	2
e	0	75	4
e	3	39	1
#Condition
%X
eq-let	4	Hollywood_Records
%Y
eq-let	2	A&M_Records
##############
%GID:8167
%LID#0#8167-1-Plymouth,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	1	ANY
v	3	19	ANY
v	4	1	ANY
e	0	16	1
e	0	16	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Plymouth,_Pennsylvania
##############
%GID:8247
%LID#0#8247-4-Decca_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	1	ANY
v	3	0	ANY
v	4	13	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Decca_Records
##############
%GID:8248
%LID#0#8248-4-Brunswick_Records#0#0#1
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	1	ANY
v	3	0	ANY
v	4	11	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Brunswick_Records
##############
%GID:8269
%LID#0#8269-1-Jacksonville,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	0	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Jacksonville,_Texas
##############
%GID:8325
%LID#0#8325-2-Jazz#0#0#2
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	11	ANY
v	3	0	ANY
v	4	13	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	3	Jazz
##############
%GID:8343
%LID#0#8343-0-Dave_Brubeck#0#0#4
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	13	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Dave_Brubeck
##############
%GID:8453
%LID#1#8453-4-Decca_Records#0#0#9
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	13	ANY
v	3	1	ANY
v	4	13	ANY
e	0	16	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	2	Atlantic_Records
%Y
eq-let	4	Decca_Records
##############
%GID:8489
%LID#0#8489-1-Williamsport,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	1164	ANY
v	2	8	ANY
v	3	33	ANY
v	4	8	ANY
e	0	16	1
e	0	39	3
e	2	39	3
e	4	39	3
#Condition
%X
%Y
eq-let	1	Williamsport,_Pennsylvania
##############
%GID:8497
%LID#0#8497-2-Sterling_Morrison#0#0#4
#Pattern
v	0	8	ANY
v	1	386	ANY
v	2	0	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	3	39	1
e	3	65	2
e	3	65	4
#Condition
%X
%Y
eq-let	3	Sterling_Morrison
##############
%GID:8564
%LID#0#8564-1-New_Delhi#0#0#8
#Pattern
v	0	8	ANY
v	1	456	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
%Y
eq-let	1	New_Delhi
##############
%GID:8661
%LID#0#8661-2-Ivan_Kušan#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	264	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
e	4	39	2
#Condition
%X
%Y
eq-let	3	Ivan_Kušan
##############
%GID:8667
%LID#1#8667-3-Serbia#4#4#10
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	2	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	4	39	2
#Condition
%X
eq-let	4	Skender_Kulenović
%Y
eq-let	2	Serbia
##############
%GID:8742
%LID#0#8742-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	8	ANY
v	3	0	ANY
v	4	11	ANY
e	0	16	1
e	0	21	3
e	0	75	4
e	2	39	1
#Condition
%X
%Y
eq-let	1	La_Jolla
##############
%GID:8748
%LID#0#8748-0-Dave_Brubeck#0#0#6
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	0	ANY
v	3	0	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Dave_Brubeck
##############
%GID:8809
%LID#0#8809-4-Concord_Bicycle_Music#0#0#1
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	11	ANY
v	3	1	ANY
v	4	39	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Concord_Bicycle_Music
##############
%GID:8832
%LID#1#8832-4-Legacy_Recordings#8#8#26
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	11	ANY
v	3	1	ANY
v	4	11	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	2	A&M_Records
%Y
eq-let	4	Legacy_Recordings
##############
%GID:8851
%LID#0#8851-1-Dartmouth,_Nova_Scotia#0#0#2
#Pattern
v	0	8	ANY
v	1	1485	ANY
v	2	0	ANY
v	3	2	ANY
v	4	1	ANY
e	0	16	1
e	0	16	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Dartmouth,_Nova_Scotia
##############
%GID:8868
%LID#0#8868-0-Celia_Cruz#0#0#2
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	8	ANY
v	3	1	ANY
v	4	11	ANY
e	0	39	1
e	0	65	3
e	0	75	4
e	2	65	3
#Condition
%X
%Y
eq-let	0	Celia_Cruz
##############
%GID:8872
%LID#1#8872-3-Pop_music#5#5#24
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	0	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	65	2
e	0	65	4
e	3	16	1
#Condition
%X
eq-let	4	Dance_music
%Y
eq-let	2	Pop_music
##############
%GID:8873
%LID#0#8873-1-Miami#0#0#6
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	0	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	65	2
e	0	65	4
e	3	16	1
#Condition
%X
%Y
eq-let	1	Miami
##############
%GID:8916
%LID#0#8916-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	8	ANY
v	1	1165	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Muskogee,_Oklahoma
##############
%GID:8928
%LID#0#8928-3-Smash_Records#0#0#2
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	1	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	2	Smash_Records
##############
%GID:8971
%LID#0#8971-1-Yokohama#0#0#0
#Pattern
v	0	8	ANY
v	1	132	ANY
v	2	62	ANY
v	3	1	ANY
v	4	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Yokohama
##############
%GID:8974
%LID#0#8974-1-Jamaica,_Queens#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	11	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	3	16	1
e	3	75	2
e	3	75	4
#Condition
%X
%Y
eq-let	1	Jamaica,_Queens
##############
%GID:8977
%LID#0#8977-2-Clear_Lake,_Iowa#0#0#4
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	0	ANY
v	3	19	ANY
v	4	0	ANY
e	0	39	1
e	0	39	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	3	Clear_Lake,_Iowa
##############
%GID:8979
%LID#0#8979-2-Bernard_Wright#0#0#6
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	11	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	3	16	1
e	3	75	2
e	3	75	4
#Condition
%X
%Y
eq-let	3	Bernard_Wright
##############
%GID:8980
%LID#0#8980-2-Clear_Lake,_Iowa#0#0#4
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	0	ANY
v	3	19	ANY
v	4	1	ANY
e	0	39	1
e	0	39	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	3	Clear_Lake,_Iowa
##############
%GID:9077
%LID#0#9077-2-Songwriter#0#0#6
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	0	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	3	Songwriter
##############
%GID:9086
%LID#0#9086-4-Pub_rock_(United_Kingdom)#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	0	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	65	2
e	0	65	4
e	3	39	1
#Condition
%X
%Y
eq-let	4	Pub_rock_(United_Kingdom)
##############
%GID:9087
%LID#1#9087-3-Rhythm_and_blues#6#6#29
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	0	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	65	2
e	0	65	4
e	3	39	1
#Condition
%X
eq-let	4	Rock_music
%Y
eq-let	2	Rhythm_and_blues
##############
%GID:9103
%LID#0#9103-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
e	0	16	1
e	0	16	3
e	0	39	4
e	2	39	3
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##############
%GID:9105
%LID#1#9105-4-Rockabilly#2#2#27
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	2	Music_of_Lubbock,_Texas
%Y
eq-let	4	Rockabilly
##############
%GID:9133
%LID#0#9133-3-Sterling_Morrison#0#0#0
#Pattern
v	0	8	ANY
v	1	386	ANY
v	2	8	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	2	39	1
e	2	65	4
e	3	16	1
#Condition
%X
%Y
eq-let	2	Sterling_Morrison
##############
%GID:9150
%LID#0#9150-0-Big_Joe_Turner#0#0#2
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	0	75	2
e	0	75	4
e	3	39	1
#Condition
%X
%Y
eq-let	0	Big_Joe_Turner
##############
%GID:9225
%LID#1#9225-4-Fania_Records#1#1#16
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	11	ANY
v	3	1	ANY
v	4	11	ANY
e	0	39	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	2	Sony_Music_Latin
%Y
eq-let	4	Fania_Records
##############
%GID:9292
%LID#0#9292-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	84	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	Gloria_Trevi
##############
%GID:9304
%LID#0#9304-1-Jacksonville,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	0	ANY
v	3	0	ANY
v	4	11	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Jacksonville,_Texas
##############
%GID:9309
%LID#0#9309-1-Gimje#0#0#2
#Pattern
v	0	8	ANY
v	1	366	ANY
v	2	1	ANY
v	3	13	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	4	65	3
#Condition
%X
%Y
eq-let	1	Gimje
##############
%GID:9310
%LID#0#9310-1-Dartmouth,_Nova_Scotia#0#0#2
#Pattern
v	0	8	ANY
v	1	1485	ANY
v	2	8	ANY
v	3	2	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	0	65	4
e	2	39	3
#Condition
%X
%Y
eq-let	1	Dartmouth,_Nova_Scotia
##############
%GID:9333
%LID#1#9333-2-Death_from_Above_1979#4#4#25
#Pattern
v	0	8	ANY
v	1	10	ANY
v	2	11	ANY
v	3	8	ANY
e	0	75	1
e	3	75	1
e	3	75	2
#Condition
%X
eq-let	2	679_Artists
%Y
eq-let	3	Death_from_Above_1979
##############
%GID:9517
%LID#0#9517-3-RMM_Records_&_Video#0#0#4
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	1	ANY
v	3	1	ANY
v	4	11	ANY
e	0	39	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	RMM_Records_&_Video
##############
%GID:9525
%LID#0#9525-4-Disco#0#0#2
#Pattern
v	0	8	ANY
v	1	4	ANY
v	2	0	ANY
v	3	0	ANY
v	4	62	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	4	Disco
##############
%GID:9539
%LID#1#9539-2-Dr._Seuss#4#4#15
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	8	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	75	4
e	2	39	1
e	3	39	1
#Condition
%X
eq-let	2	Carol_Ryrie_Brink
%Y
eq-let	3	Dr._Seuss
##############
%GID:9651
%LID#0#9651-0-Kay_(singer)#0#0#6
#Pattern
v	0	8	ANY
v	1	739	ANY
v	2	0	ANY
v	3	0	ANY
v	4	32	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Kay_(singer)
##############
%GID:9664
%LID#0#9664-0-Kay_(singer)#0#0#6
#Pattern
v	0	8	ANY
v	1	739	ANY
v	2	0	ANY
v	3	0	ANY
v	4	63	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Kay_(singer)
##############
%GID:9722
%LID#0#9722-0-Mickey_Jupp#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	1	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	75	2
e	0	75	4
e	3	39	1
#Condition
%X
%Y
eq-let	0	Mickey_Jupp
##############
%GID:9778
%LID#0#9778-4-Coral_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Coral_Records
##############
%GID:9780
%LID#0#9780-0-Mickey_Jupp#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	0	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	65	2
e	0	75	4
e	3	39	1
#Condition
%X
%Y
eq-let	0	Mickey_Jupp
##############
%GID:9786
%LID#0#9786-0-Dara_Maclean#0#0#2
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	8	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
e	4	39	1
#Condition
%X
%Y
eq-let	0	Dara_Maclean
##############
%GID:9795
%LID#0#9795-3-Jay_McShann#0#0#1
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	8	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	2	39	1
e	2	65	4
#Condition
%X
%Y
eq-let	2	Jay_McShann
##############
%GID:9802
%LID#1#9802-0-Big_Joe_Turner#0#0#9
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	0	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	65	2
e	3	39	1
e	3	65	4
#Condition
%X
eq-let	2	Rock_and_roll
%Y
eq-let	0	Big_Joe_Turner
##############
%GID:9814
%LID#0#9814-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	0	ANY
v	3	8	ANY
v	4	19	ANY
e	0	16	1
e	0	21	2
e	0	39	4
e	3	16	1
#Condition
%X
%Y
eq-let	1	Kiev
##############
%GID:9821
%LID#0#9821-4-House_music#0#0#3
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	0	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	65	2
e	0	65	4
e	3	39	1
#Condition
%X
%Y
eq-let	4	House_music
##############
%GID:9822
%LID#1#9822-3-Dance_music#3#3#27
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	0	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	65	2
e	0	65	4
e	3	39	1
#Condition
%X
eq-let	4	Pop_music
%Y
eq-let	2	Dance_music
##############
%GID:9827
%LID#1#9827-3-A&M_Records#2#2#25
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	11	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	75	2
e	0	75	4
e	3	16	1
#Condition
%X
eq-let	4	Hollywood_Records
%Y
eq-let	2	A&M_Records
##############
%GID:9901
%LID#0#9901-0-Dara_Maclean#0#0#2
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	8	ANY
v	3	13	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	2	39	1
e	4	39	1
#Condition
%X
%Y
eq-let	0	Dara_Maclean
##############
%GID:9903
%LID#0#9903-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	8	ANY
v	1	1165	ANY
v	2	1	ANY
v	3	438	ANY
v	4	1	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Muskogee,_Oklahoma
##############
%GID:9916
%LID#0#9916-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	8	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	2	39	1
e	3	16	1
e	3	75	4
#Condition
%X
%Y
eq-let	1	La_Jolla
##############
%GID:9999
%LID#1#9999-4-Screenwriter#4#4#25
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	8	ANY
v	3	0	ANY
v	4	8	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	2	Novel
%Y
eq-let	4	Screenwriter
##############
%GID:10056
%LID#1#10056-2-Blues#0#0#13
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	2	Jazz
%Y
eq-let	3	Blues
##############
%GID:10107
%LID#0#10107-0-Dave_Brubeck#0#0#2
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	1	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Dave_Brubeck
##############
%GID:10188
%LID#0#10188-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	84	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Gloria_Trevi
##############
%GID:10205
%LID#1#10205-0-Manu_Rishi#4#4#25
#Pattern
v	0	8	ANY
v	1	456	ANY
v	2	0	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
e	4	39	1
#Condition
%X
eq-let	3	Deepak_Chopra
%Y
eq-let	0	Manu_Rishi
##############
%GID:10269
%LID#0#10269-0-Kashy_Keegan#0#0#4
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	8	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	2	39	1
e	4	39	1
#Condition
%X
%Y
eq-let	0	Kashy_Keegan
##############
%GID:10275
%LID#0#10275-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	0	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	3	21	4
#Condition
%X
%Y
eq-let	1	Nainital
##############
%GID:10340
%LID#0#10340-0-JD_Natasha#0#0#2
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	JD_Natasha
##############
%GID:10362
%LID#0#10362-2-Tony_Carey#0#0#0
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	8	ANY
v	3	8	ANY
v	4	11	ANY
e	0	65	1
e	2	65	1
e	3	65	1
e	3	75	4
#Condition
%X
%Y
eq-let	3	Tony_Carey
##############
%GID:10408
%LID#0#10408-1-Nairobi#0#0#5
#Pattern
v	0	8	ANY
v	1	595	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
%Y
eq-let	1	Nairobi
##############
%GID:10415
%LID#0#10415-3-Isak_Samokovlija#0#0#2
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	2	39	1
e	3	16	1
#Condition
%X
%Y
eq-let	2	Isak_Samokovlija
##############
%GID:10446
%LID#0#10446-0-Sterling_Morrison#0#0#4
#Pattern
v	0	8	ANY
v	1	386	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	Sterling_Morrison
##############
%GID:10490
%LID#1#10490-3-EMI#1#1#29
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	13	ANY
v	3	11	ANY
v	4	13	ANY
e	0	16	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	4	MCA_Records
%Y
eq-let	2	EMI
##############
%GID:10527
%LID#0#10527-3-Coral_Records#0#0#2
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	1	ANY
v	3	1	ANY
v	4	8	ANY
e	0	39	1
e	0	65	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	2	Coral_Records
##############
%GID:10561
%LID#0#10561-2-Belgium#0#0#0
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	0	ANY
v	3	2	ANY
v	4	11	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	39	4
#Condition
%X
%Y
eq-let	3	Belgium
##############
%GID:10582
%LID#0#10582-1-Concord,_California#0#0#8
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	13	ANY
v	3	0	ANY
v	4	13	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Concord,_California
##############
%GID:10589
%LID#1#10589-4-John_Feinstein#7#7#33
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	11	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	4	65	3
#Condition
%X
eq-let	3	Author
%Y
eq-let	4	John_Feinstein
##############
%GID:10614
%LID#1#10614-4-Criticism#4#4#33
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	2	Suspense
%Y
eq-let	4	Criticism
##############
%GID:10621
%LID#0#10621-0-JD_Natasha#0#0#2
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	0	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	JD_Natasha
##############
%GID:10711
%LID#0#10711-0-Buddy_Holly#0#0#4
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	0	ANY
v	3	11	ANY
v	4	0	ANY
e	0	39	1
e	0	39	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	Buddy_Holly
##############
%GID:10712
%LID#0#10712-2-Cerro_Gordo_County,_Iowa#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	0	ANY
v	3	11	ANY
v	4	1	ANY
e	0	39	1
e	0	39	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	3	Cerro_Gordo_County,_Iowa
##############
%GID:10819
%LID#0#10819-0-Bernard_Wright#0#0#6
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	11	ANY
v	3	1	ANY
v	4	11	ANY
e	0	16	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Bernard_Wright
##############
%GID:10820
%LID#0#10820-1-Jamaica,_Queens#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	11	ANY
v	3	1	ANY
v	4	13	ANY
e	0	16	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Jamaica,_Queens
##############
%GID:10828
%LID#0#10828-0-Ivan_Kušan#0#0#2
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	264	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
e	4	39	2
#Condition
%X
%Y
eq-let	0	Ivan_Kušan
##############
%GID:10830
%LID#0#10830-4-Concord_Bicycle_Music#0#0#0
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Concord_Bicycle_Music
##############
%GID:10862
%LID#0#10862-0-Miljenko_Jergović#0#0#6
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	0	ANY
v	3	2	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	21	4
#Condition
%X
%Y
eq-let	0	Miljenko_Jergović
##############
%GID:10901
%LID#0#10901-4-Decca_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	0	ANY
v	3	0	ANY
v	4	13	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Decca_Records
##############
%GID:10962
%LID#1#10962-2-Blues_rock#5#5#14
#Pattern
v	0	8	ANY
v	1	132	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	2	Funk
%Y
eq-let	3	Blues_rock
##############
%GID:11034
%LID#0#11034-1-ATV_Music_Publishing#0#0#7
#Pattern
v	0	8	ANY
v	1	200	ANY
v	2	8	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-let	1	ATV_Music_Publishing
