##############
%GID:4696
%LID#0#4696-3-Bell_Records#0#0#2
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	1	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	75	2
e	3	16	1
e	4	75	2
#Condition
%X
%Y
eq-let	2	Bell_Records
##############
%GID:4697
%LID#0#4697-1-Grant_Township,_Cerro_Gordo_County,_Iowa#0#0#8
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	8	ANY
v	3	2	ANY
v	4	8	ANY
e	0	39	1
e	0	39	3
e	2	39	3
e	4	39	3
#Condition
%X
%Y
eq-let	1	Grant_Township,_Cerro_Gordo_County,_Iowa
##############
%GID:4698
%LID#0#4698-2-Guitarist#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	13	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	75	4
#Condition
%X
%Y
eq-let	3	Guitarist
##############
%GID:4699
%LID#0#4699-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	2	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	21	4
e	3	16	1
e	3	16	2
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##############
%GID:4700
%LID#1#4700-3-Pop_music#2#2#8
#Pattern
v	0	8	ANY
v	1	377	ANY
v	2	0	ANY
v	3	0	ANY
v	4	13	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	3	Soul_music
%Y
eq-let	2	Pop_music
##############
%GID:4701
%LID#0#4701-1-Marikina#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	0	ANY
v	3	2	ANY
v	4	13	ANY
e	0	16	1
e	0	16	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Marikina
##############
%GID:4703
%LID#1#4703-3-Björn_Afzelius#7#7#13
#Pattern
v	0	8	ANY
v	1	382	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	2	65	3
e	2	65	4
#Condition
%X
eq-let	4	Rock_music
%Y
eq-let	2	Björn_Afzelius
##############
%GID:4704
%LID#0#4704-1-South_Philadelphia#0#0#4
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	13	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	South_Philadelphia
##############
%GID:4707
%LID#0#4707-2-Cuba#0#0#0
#Pattern
v	0	8	ANY
v	1	1182	ANY
v	2	8	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	2	16	3
e	2	21	4
#Condition
%X
%Y
eq-let	3	Cuba
##############
%GID:4710
%LID#0#4710-4-Electrecord#0#0#0
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	8	ANY
v	3	19	ANY
v	4	11	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Electrecord
##############
%GID:4712
%LID#0#4712-3-Pub_rock_(United_Kingdom)#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	1	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	65	2
e	0	75	4
e	3	16	1
#Condition
%X
%Y
eq-let	2	Pub_rock_(United_Kingdom)
##############
%GID:4714
%LID#0#4714-1-Brandon,_Manitoba#0#0#0
#Pattern
v	0	8	ANY
v	1	1339	ANY
v	2	8	ANY
v	3	19	ANY
v	4	72	ANY
e	0	16	1
e	0	16	3
e	2	16	3
e	2	16	4
#Condition
%X
%Y
eq-let	1	Brandon,_Manitoba
##############
%GID:4716
%LID#0#4716-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	2	ANY
v	3	8	ANY
v	4	245	ANY
e	0	16	1
e	3	16	1
e	3	16	2
e	3	39	4
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##############
%GID:4721
%LID#0#4721-4-Contemporary_R&B#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	13	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	65	4
#Condition
%X
%Y
eq-let	4	Contemporary_R&B
##############
%GID:4722
%LID#0#4722-0-Kelly_Price#0#0#2
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	13	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	Kelly_Price
##############
%GID:4724
%LID#0#4724-0-Saadat_Hasan_Manto#0#0#2
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	2	ANY
v	3	93	ANY
v	4	245	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	0	39	4
#Condition
%X
%Y
eq-let	0	Saadat_Hasan_Manto
##############
%GID:4725
%LID#0#4725-4-French_pop_music#0#0#0
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	19	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	3	16	1
e	3	39	2
e	3	65	4
#Condition
%X
%Y
eq-let	4	French_pop_music
##############
%GID:4726
%LID#0#4726-0-Dr._Seuss#0#0#6
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	19	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	3	16	1
e	3	39	2
e	3	65	4
#Condition
%X
%Y
eq-let	0	Dr._Seuss
##############
%GID:4730
%LID#0#4730-3-Chrysalis_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	1	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	3	16	1
e	3	75	2
e	3	75	4
#Condition
%X
%Y
eq-let	2	Chrysalis_Records
##############
%GID:4738
%LID#0#4738-0-Arlo_Guthrie#0#0#0
#Pattern
v	0	8	ANY
v	1	181	ANY
v	2	1	ANY
v	3	1	ANY
v	4	120	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Arlo_Guthrie
##############
%GID:4739
%LID#1#4739-0-Ivan_Kušan#4#4#39
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	2	ANY
v	3	8	ANY
v	4	2	ANY
e	0	16	1
e	0	39	4
e	3	16	1
e	3	16	2
#Condition
%X
eq-let	4	Croatia
%Y
eq-let	0	Ivan_Kušan
##############
%GID:4743
%LID#0#4743-4-Jack_Peñate#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	11	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	4	Jack_Peñate
##############
%GID:4744
%LID#1#4744-3-Baltimore_club#4#4#8
#Pattern
v	0	8	ANY
v	1	248	ANY
v	2	1	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	4	Dubstep
%Y
eq-let	2	Baltimore_club
##############
%GID:4747
%LID#0#4747-0-Jacques_Brel#0#0#2
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	8	ANY
v	3	19	ANY
v	4	1	ANY
e	0	16	1
e	0	16	3
e	0	65	4
e	2	39	1
#Condition
%X
%Y
eq-let	0	Jacques_Brel
##############
%GID:4750
%LID#0#4750-0-Dr._Seuss#0#0#6
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	2	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	3	16	1
e	3	39	2
e	3	65	4
#Condition
%X
%Y
eq-let	0	Dr._Seuss
##############
%GID:4752
%LID#0#4752-4-French_pop_music#0#0#0
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	2	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	3	16	1
e	3	39	2
e	3	65	4
#Condition
%X
%Y
eq-let	4	French_pop_music
##############
%GID:4758
%LID#0#4758-3-Tennessee#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	19	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
e	3	75	4
#Condition
%X
%Y
eq-let	2	Tennessee
##############
%GID:4759
%LID#1#4759-3-Pop_rock#4#4#8
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	1	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	65	2
e	3	39	1
e	3	65	4
#Condition
%X
eq-let	0	Risto_Apostolov
%Y
eq-let	2	Pop_rock
##############
%GID:4760
%LID#0#4760-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	0	ANY
v	3	19	ANY
v	4	1	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Percy_Mayfield
##############
%GID:4764
%LID#0#4764-0-Andy_Gibb#0#0#0
#Pattern
v	0	8	ANY
v	1	114	ANY
v	2	62	ANY
v	3	8	ANY
v	4	0	ANY
e	0	39	1
e	0	65	2
e	0	75	4
e	3	39	1
#Condition
%X
%Y
eq-let	0	Andy_Gibb
##############
%GID:4765
%LID#1#4765-3-Drama#6#6#8
#Pattern
v	0	8	ANY
v	1	50	ANY
v	2	0	ANY
v	3	11	ANY
v	4	0	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	4	Poetry
%Y
eq-let	2	Drama
##############
%GID:4768
%LID#0#4768-0-Andy_Gibb#0#0#0
#Pattern
v	0	8	ANY
v	1	114	ANY
v	2	0	ANY
v	3	8	ANY
v	4	62	ANY
e	0	39	1
e	0	65	4
e	3	39	1
e	3	65	2
#Condition
%X
%Y
eq-let	0	Andy_Gibb
##############
%GID:4769
%LID#0#4769-3-Death_from_Above_1979#0#0#0
#Pattern
v	0	8	ANY
v	1	739	ANY
v	2	8	ANY
v	3	1	ANY
v	4	32	ANY
e	0	16	1
e	0	75	3
e	0	75	4
e	2	75	3
#Condition
%X
%Y
eq-let	2	Death_from_Above_1979
##############
%GID:4773
%LID#0#4773-0-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	245	ANY
v	2	0	ANY
v	3	8	ANY
v	4	1	ANY
e	0	39	1
e	0	65	2
e	0	65	4
e	3	39	1
#Condition
%X
%Y
eq-let	0	Faiz_Ahmad_Faiz
##############
%GID:4774
%LID#0#4774-2-Pub_rock_(United_Kingdom)#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	1	ANY
v	3	1	ANY
v	4	11	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	3	Pub_rock_(United_Kingdom)
##############
%GID:4779
%LID#0#4779-3-Tennessee#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	19	ANY
v	3	8	ANY
v	4	5	ANY
e	0	16	1
e	0	39	2
e	3	16	1
e	3	39	4
#Condition
%X
%Y
eq-let	2	Tennessee
##############
%GID:4780
%LID#1#4780-4-Journalist#3#3#8
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	0	ANY
v	3	19	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	21	4
#Condition
%X
eq-let	2	Poet
%Y
eq-let	4	Journalist
##############
%GID:4782
%LID#0#4782-4-Nazm#0#0#8
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	8	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	65	3
e	0	65	4
e	2	65	3
#Condition
%X
%Y
eq-let	4	Nazm
##############
%GID:4783
%LID#1#4783-3-Kingdom_of_Yugoslavia#9#9#33
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	2	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	16	2
e	3	16	1
e	4	39	1
#Condition
%X
eq-let	0	Ivan_Kušan
%Y
eq-let	2	Kingdom_of_Yugoslavia
##############
%GID:4784
%LID#0#4784-3-Artist#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	0	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	3	65	4
#Condition
%X
%Y
eq-let	2	Artist
##############
%GID:4786
%LID#0#4786-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	11	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	0	75	2
e	0	75	4
e	3	39	1
#Condition
%X
%Y
eq-let	1	La_Jolla
##############
%GID:4788
%LID#0#4788-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	11	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	75	2
e	0	75	4
e	3	39	1
#Condition
%X
%Y
eq-let	1	La_Jolla
##############
%GID:4792
%LID#1#4792-2-Sony_Music_Latin#7#7#25
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	11	ANY
v	3	11	ANY
v	4	8	ANY
e	0	39	1
e	0	75	3
e	0	75	2
e	4	75	3
#Condition
%X
eq-let	2	Fania_Records
%Y
eq-let	3	Sony_Music_Latin
##############
%GID:4794
%LID#0#4794-2-Mickey_Jupp#0#0#2
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	0	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
e	4	65	2
#Condition
%X
%Y
eq-let	3	Mickey_Jupp
##############
%GID:4800
%LID#0#4800-1-Jerusalem#0#0#0
#Pattern
v	0	8	ANY
v	1	104	ANY
v	2	8	ANY
v	3	19	ANY
v	4	2	ANY
e	0	16	1
e	0	39	3
e	2	39	3
e	2	39	4
#Condition
%X
%Y
eq-let	1	Jerusalem
##############
%GID:4803
%LID#0#4803-3-Jack_Cole_(artist)#0#0#0
#Pattern
v	0	8	ANY
v	1	248	ANY
v	2	8	ANY
v	3	5	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	0	65	4
e	2	16	3
#Condition
%X
%Y
eq-let	2	Jack_Cole_(artist)
##############
%GID:4804
%LID#0#4804-3-Jack_Cole_(artist)#0#0#0
#Pattern
v	0	8	ANY
v	1	248	ANY
v	2	8	ANY
v	3	5	ANY
v	4	1	ANY
e	0	16	1
e	0	16	3
e	0	65	4
e	2	16	3
#Condition
%X
%Y
eq-let	2	Jack_Cole_(artist)
##############
%GID:4805
%LID#0#4805-4-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	2	ANY
v	3	8	ANY
v	4	93	ANY
e	0	16	1
e	0	16	2
e	3	16	1
e	3	16	4
#Condition
%X
%Y
eq-let	4	Punjab,_India
##############
%GID:4806
%LID#1#4806-3-Mainstream_jazz#7#7#27
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	1	ANY
v	3	1	ANY
v	4	11	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	3	Cool_jazz
%Y
eq-let	2	Mainstream_jazz
##############
%GID:4807
%LID#1#4807-3-Cool_jazz#5#5#8
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	1	ANY
v	3	1	ANY
v	4	13	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	3	Mainstream_jazz
%Y
eq-let	2	Cool_jazz
##############
%GID:4808
%LID#0#4808-1-Teocaltiche#0#0#0
#Pattern
v	0	8	ANY
v	1	151	ANY
v	2	8	ANY
v	3	19	ANY
v	4	19	ANY
e	0	16	1
e	0	16	3
e	0	39	4
e	2	16	3
#Condition
%X
%Y
eq-let	1	Teocaltiche
##############
%GID:4809
%LID#0#4809-1-Teocaltiche#0#0#0
#Pattern
v	0	8	ANY
v	1	151	ANY
v	2	8	ANY
v	3	19	ANY
v	4	27	ANY
e	0	16	1
e	0	16	3
e	0	39	4
e	2	16	3
#Condition
%X
%Y
eq-let	1	Teocaltiche
##############
%GID:4815
%LID#0#4815-4-Pub_rock_(United_Kingdom)#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	0	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	65	2
e	3	16	1
e	3	65	4
#Condition
%X
%Y
eq-let	4	Pub_rock_(United_Kingdom)
##############
%GID:4817
%LID#0#4817-1-Jacksonville,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	8	ANY
v	3	1	ANY
v	4	11	ANY
e	0	16	1
e	0	75	3
e	0	75	4
e	2	75	3
#Condition
%X
%Y
eq-let	1	Jacksonville,_Texas
##############
%GID:4819
%LID#1#4819-4-Gu_Long#5#5#8
#Pattern
v	0	8	ANY
v	1	267	ANY
v	2	8	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	2	65	3
e	4	65	3
#Condition
%X
eq-let	2	Ni_Kuang
%Y
eq-let	4	Gu_Long
##############
%GID:4820
%LID#0#4820-1-Anniston,_Alabama#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	0	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
e	3	75	4
#Condition
%X
%Y
eq-let	1	Anniston,_Alabama
##############
%GID:4822
%LID#0#4822-3-Estonia#0#0#2
#Pattern
v	0	8	ANY
v	1	1171	ANY
v	2	2	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	4	39	3
#Condition
%X
%Y
eq-let	2	Estonia
##############
%GID:4825
%LID#0#4825-3-Rapping#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	0	ANY
v	3	25	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	65	4
#Condition
%X
%Y
eq-let	2	Rapping
##############
%GID:4826
%LID#0#4826-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	19	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Percy_Mayfield
##############
%GID:4827
%LID#0#4827-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	13	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	21	2
e	0	75	4
e	3	16	1
#Condition
%X
%Y
eq-let	1	Delhi
##############
%GID:4828
%LID#0#4828-1-Oxford#0#0#0
#Pattern
v	0	8	ANY
v	1	114	ANY
v	2	0	ANY
v	3	8	ANY
v	4	0	ANY
e	0	39	1
e	0	65	2
e	3	39	1
e	3	75	4
#Condition
%X
%Y
eq-let	1	Oxford
##############
%GID:4829
%LID#1#4829-3-Author#6#6#8
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	0	ANY
v	3	2	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	21	4
#Condition
%X
eq-let	4	Physician
%Y
eq-let	2	Author
##############
%GID:4830
%LID#0#4830-4-Warner_Music_Group#0#0#0
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	13	ANY
v	3	0	ANY
v	4	13	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Warner_Music_Group
##############
%GID:4831
%LID#0#4831-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	0	ANY
v	3	8	ANY
v	4	595	ANY
e	0	16	1
e	0	21	2
e	3	16	1
e	3	39	4
#Condition
%X
%Y
eq-let	1	Nainital
##############
%GID:4834
%LID#0#4834-0-Beau_Monga#0#0#0
#Pattern
v	0	8	ANY
v	1	64	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Beau_Monga
##############
%GID:4836
%LID#0#4836-0-Win_Lyovarin#0#0#2
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	0	ANY
v	3	1476	ANY
v	4	1	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	Win_Lyovarin
##############
%GID:4840
%LID#0#4840-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	2	ANY
v	3	8	ANY
v	4	2	ANY
e	0	16	1
e	0	16	2
e	3	16	1
e	3	39	4
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##############
%GID:4841
%LID#0#4841-3-Carlos_Gardel#0#0#0
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	8	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	2	39	1
e	4	65	3
#Condition
%X
%Y
eq-let	2	Carlos_Gardel
##############
%GID:4843
%LID#1#4843-2-Mohan_Rakesh#4#4#8
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	8	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	75	4
e	2	39	1
e	3	39	1
#Condition
%X
eq-let	2	Akbar_Allahabadi
%Y
eq-let	3	Mohan_Rakesh
##############
%GID:4847
%LID#0#4847-2-Artist#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	8	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	75	4
e	2	39	1
#Condition
%X
%Y
eq-let	3	Artist
##############
%GID:4848
%LID#0#4848-0-Mickey_Jupp#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	8	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	75	4
e	2	39	1
e	3	39	1
#Condition
%X
%Y
eq-let	0	Mickey_Jupp
##############
%GID:4849
%LID#1#4849-3-Melle_Mel#5#5#15
#Pattern
v	0	8	ANY
v	1	53	ANY
v	2	8	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	2	65	3
e	2	65	4
#Condition
%X
eq-let	4	Hardcore_hip_hop
%Y
eq-let	2	Melle_Mel
##############
%GID:4850
%LID#0#4850-2-Tim_Urban#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	13	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	3	65	4
#Condition
%X
%Y
eq-let	3	Tim_Urban
##############
%GID:4856
%LID#0#4856-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	33	ANY
v	3	5	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Humboldt_Park,_Chicago
##############
%GID:4858
%LID#0#4858-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	33	ANY
v	3	5	ANY
v	4	1	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Humboldt_Park,_Chicago
##############
%GID:4859
%LID#0#4859-1-Tanza,_Cavite#0#0#0
#Pattern
v	0	8	ANY
v	1	1080	ANY
v	2	8	ANY
v	3	2	ANY
v	4	583	ANY
e	0	16	1
e	0	16	3
e	2	16	3
e	2	16	4
#Condition
%X
%Y
eq-let	1	Tanza,_Cavite
##############
%GID:4861
%LID#0#4861-3-Contemporary_R&B#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	1	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Contemporary_R&B
##############
%GID:4864
%LID#0#4864-0-Jim_Croce#0#0#2
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	11	ANY
v	3	0	ANY
v	4	13	ANY
e	0	39	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Jim_Croce
##############
%GID:4865
%LID#0#4865-3-Clear_Lake,_Iowa#0#0#2
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	19	ANY
v	3	11	ANY
v	4	0	ANY
e	0	39	1
e	0	39	3
e	0	39	2
e	0	65	4
#Condition
%X
%Y
eq-let	2	Clear_Lake,_Iowa
##############
%GID:4866
%LID#0#4866-2-Cerro_Gordo_County,_Iowa#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	19	ANY
v	3	11	ANY
v	4	1	ANY
e	0	39	1
e	0	39	3
e	0	39	2
e	0	65	4
#Condition
%X
%Y
eq-let	3	Cerro_Gordo_County,_Iowa
##############
%GID:4868
%LID#0#4868-2-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	245	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	39	1
e	3	65	2
#Condition
%X
%Y
eq-let	3	Faiz_Ahmad_Faiz
##############
%GID:4872
%LID#1#4872-4-Hip_hop_music#2#2#8
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	0	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	65	2
e	0	65	4
e	3	16	1
#Condition
%X
eq-let	2	Reggaeton
%Y
eq-let	4	Hip_hop_music
##############
%GID:4873
%LID#0#4873-2-Dakar#0#0#0
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	0	ANY
v	3	19	ANY
v	4	1	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	3	Dakar
##############
%GID:4875
%LID#0#4875-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	11	ANY
v	3	1	ANY
v	4	8	ANY
e	0	39	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Jim_Croce
##############
%GID:4877
%LID#0#4877-1-Plymouth,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	8	ANY
v	3	19	ANY
v	4	25	ANY
e	0	16	1
e	0	16	3
e	2	39	3
e	2	39	4
#Condition
%X
%Y
eq-let	1	Plymouth,_Pennsylvania
##############
%GID:4882
%LID#0#4882-0-Faiz_Ahmad_Faiz#0#0#2
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	0	ANY
v	3	11	ANY
v	4	2	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	39	4
#Condition
%X
%Y
eq-let	0	Faiz_Ahmad_Faiz
##############
%GID:4883
%LID#0#4883-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	1	ANY
v	4	8	ANY
e	0	16	1
e	0	75	3
e	0	75	2
e	4	75	3
#Condition
%X
%Y
eq-let	0	Big_Joe_Turner
##############
%GID:4884
%LID#0#4884-0-Bobby_Edwards#0#0#6
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	8	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	75	4
e	2	65	3
#Condition
%X
%Y
eq-let	0	Bobby_Edwards
##############
%GID:4885
%LID#0#4885-2-Tim_Urban#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	13	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	3	65	4
#Condition
%X
%Y
eq-let	3	Tim_Urban
##############
%GID:4887
%LID#0#4887-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	8	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	2	39	1
e	3	16	1
e	4	39	1
#Condition
%X
%Y
eq-let	1	La_Jolla
##############
%GID:4892
%LID#1#4892-3-Eugeniusz_Bodo#1#1#8
#Pattern
v	0	8	ANY
v	1	142	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
e	0	16	1
e	0	16	3
e	2	16	3
e	2	39	4
#Condition
%X
eq-let	4	Soviet_Union
%Y
eq-let	2	Eugeniusz_Bodo
##############
%GID:4893
%LID#0#4893-2-Guitarist#0#0#0
#Pattern
v	0	8	ANY
v	1	560	ANY
v	2	13	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	21	4
#Condition
%X
%Y
eq-let	3	Guitarist
##############
%GID:4894
%LID#1#4894-3-MCA_Records#3#3#8
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	13	ANY
v	3	13	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	4	EMI
%Y
eq-let	2	MCA_Records
##############
%GID:4896
%LID#0#4896-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	11	ANY
v	3	0	ANY
v	4	120	ANY
e	0	16	1
e	0	21	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	La_Jolla
##############
%GID:4899
%LID#0#4899-1-Allegheny,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	521	ANY
v	2	2	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	4	39	2
#Condition
%X
%Y
eq-let	1	Allegheny,_Pennsylvania
##############
%GID:4901
%LID#1#4901-3-French_pop_music#1#1#14
#Pattern
v	0	8	ANY
v	1	441	ANY
v	2	1	ANY
v	3	1	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	4	65	2
#Condition
%X
eq-let	4	Carole_Fredericks
%Y
eq-let	2	French_pop_music
##############
%GID:4904
%LID#0#4904-1-Richmond,_Virginia#0#0#2
#Pattern
v	0	8	ANY
v	1	4	ANY
v	2	1	ANY
v	3	0	ANY
v	4	11	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Richmond,_Virginia
##############
%GID:4905
%LID#0#4905-4-Canadian_literature#0#0#0
#Pattern
v	0	8	ANY
v	1	1084	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
e	0	16	1
e	0	16	3
e	2	39	3
e	2	65	4
#Condition
%X
%Y
eq-let	4	Canadian_literature
##############
%GID:4906
%LID#1#4906-2-Soft_rock#6#6#27
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	1	ANY
v	3	1	ANY
v	4	13	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	2	Folk_rock
%Y
eq-let	3	Soft_rock
##############
%GID:4907
%LID#1#4907-3-Soft_rock#2#2#8
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	1	ANY
v	3	1	ANY
v	4	11	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	3	Folk_rock
%Y
eq-let	2	Soft_rock
##############
%GID:4909
%LID#0#4909-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	0	ANY
v	3	8	ANY
v	4	2	ANY
e	0	16	1
e	0	21	2
e	0	21	4
e	3	16	1
#Condition
%X
%Y
eq-let	1	Nainital
##############
%GID:4910
%LID#0#4910-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	0	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	21	2
e	0	21	4
e	3	16	1
#Condition
%X
%Y
eq-let	1	Nainital
##############
%GID:4913
%LID#0#4913-0-Premendra_Mitra#0#0#0
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	3	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	21	2
e	3	16	1
e	3	39	4
#Condition
%X
%Y
eq-let	0	Premendra_Mitra
##############
%GID:4915
%LID#0#4915-1-Billboard_200#0#0#2
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	11	ANY
v	3	0	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Billboard_200
##############
%GID:4916
%LID#1#4916-3-GospoCentric_Records#7#7#25
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	11	ANY
v	3	0	ANY
v	4	11	ANY
e	0	16	1
e	0	21	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	4	Island_Records
%Y
eq-let	2	GospoCentric_Records
##############
%GID:4919
%LID#0#4919-3-Raymond_Scott#0#0#0
#Pattern
v	0	8	ANY
v	1	229	ANY
v	2	8	ANY
v	3	37	ANY
v	4	8	ANY
e	0	75	1
e	0	75	3
e	2	75	3
e	2	75	4
#Condition
%X
%Y
eq-let	2	Raymond_Scott
##############
%GID:4921
%LID#1#4921-4-Fantasy#6#6#8
#Pattern
v	0	8	ANY
v	1	1148	ANY
v	2	0	ANY
v	3	19	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	2	Science_fiction
%Y
eq-let	4	Fantasy
##############
%GID:4923
%LID#0#4923-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	84	ANY
v	2	0	ANY
v	3	85	ANY
v	4	1	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Gloria_Trevi
##############
%GID:4924
%LID#1#4924-4-Syracuse,_New_York#5#5#8
#Pattern
v	0	8	ANY
v	1	1148	ANY
v	2	8	ANY
v	3	19	ANY
v	4	20	ANY
e	0	16	1
e	0	16	3
e	2	16	3
e	2	39	4
#Condition
%X
eq-let	2	Elizabeth_Cotten
%Y
eq-let	4	Syracuse,_New_York
##############
%GID:4932
%LID#0#4932-2-German_Empire#0#0#2
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	1	ANY
v	3	2	ANY
v	4	1	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	3	German_Empire
##############
%GID:4933
%LID#0#4933-0-Dave_Brubeck#0#0#2
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	8	ANY
v	3	5	ANY
v	4	11	ANY
e	0	16	1
e	0	39	3
e	0	75	4
e	2	39	3
#Condition
%X
%Y
eq-let	0	Dave_Brubeck
##############
%GID:4935
%LID#0#4935-3-Faith_Baldwin#0#0#2
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	8	ANY
v	3	5	ANY
v	4	13	ANY
e	0	16	1
e	0	39	3
e	0	75	4
e	2	39	3
#Condition
%X
%Y
eq-let	2	Faith_Baldwin
##############
%GID:4940
%LID#0#4940-4-Mercury_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	0	ANY
v	3	0	ANY
v	4	9	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Mercury_Records
##############
%GID:4943
%LID#0#4943-1-Jacksonville,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Jacksonville,_Texas
##############
%GID:4946
%LID#0#4946-4-Concord_Bicycle_Music#0#0#0
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	8	ANY
v	3	5	ANY
v	4	39	ANY
e	0	16	1
e	0	39	3
e	0	75	4
e	2	39	3
#Condition
%X
%Y
eq-let	4	Concord_Bicycle_Music
##############
%GID:4949
%LID#0#4949-0-Mickey_Jupp#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	0	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	4	39	1
#Condition
%X
%Y
eq-let	0	Mickey_Jupp
##############
%GID:4952
%LID#1#4952-4-Music_of_Lubbock,_Texas#3#3#8
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	1	ANY
v	3	2	ANY
v	4	1	ANY
e	0	39	1
e	0	39	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	2	Rockabilly
%Y
eq-let	4	Music_of_Lubbock,_Texas
##############
%GID:4955
%LID#0#4955-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	8	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	2	16	1
e	3	16	1
e	3	21	4
#Condition
%X
%Y
eq-let	1	Kiev
##############
%GID:4958
%LID#1#4958-4-Folk_music_of_Punjab#6#6#8
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	1	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	3	16	1
e	3	65	2
e	3	65	4
#Condition
%X
eq-let	2	Kali_(chhand)
%Y
eq-let	4	Folk_music_of_Punjab
##############
%GID:4959
%LID#0#4959-4-Momo_Kapor#0#0#2
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	0	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	4	65	2
#Condition
%X
%Y
eq-let	4	Momo_Kapor
##############
%GID:4960
%LID#0#4960-4-Isak_Samokovlija#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	0	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	4	39	1
#Condition
%X
%Y
eq-let	4	Isak_Samokovlija
##############
%GID:4963
%LID#0#4963-0-Brad_Linaweaver#0#0#0
#Pattern
v	0	8	ANY
v	1	1148	ANY
v	2	8	ANY
v	3	19	ANY
v	4	11	ANY
e	0	16	1
e	0	16	3
e	2	16	3
e	2	39	4
#Condition
%X
%Y
eq-let	0	Brad_Linaweaver
##############
%GID:4967
%LID#0#4967-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	84	ANY
v	2	8	ANY
v	3	1	ANY
v	4	11	ANY
e	0	16	1
e	0	75	3
e	2	75	3
e	2	75	4
#Condition
%X
%Y
eq-let	0	Gloria_Trevi
##############
%GID:4968
%LID#0#4968-1-Springfield,_Massachusetts#0#0#0
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	19	ANY
v	3	8	ANY
v	4	2	ANY
e	0	16	1
e	0	39	2
e	3	16	1
e	3	39	4
#Condition
%X
%Y
eq-let	1	Springfield,_Massachusetts
##############
%GID:4969
%LID#0#4969-2-Ivan_Kušan#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	2	ANY
v	3	8	ANY
v	4	264	ANY
e	0	16	1
e	3	16	1
e	3	16	2
e	3	39	4
#Condition
%X
%Y
eq-let	3	Ivan_Kušan
##############
%GID:4970
%LID#0#4970-4-Los_Angeles#0#0#0
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	2	ANY
v	3	19	ANY
v	4	27	ANY
e	0	16	1
e	0	39	3
e	0	39	2
e	0	39	4
#Condition
%X
%Y
eq-let	4	Los_Angeles
##############
%GID:4973
%LID#0#4973-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	93	ANY
v	3	2	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	0	16	2
e	0	21	4
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##############
%GID:4975
%LID#0#4975-3-Country_music#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	0	ANY
v	3	19	ANY
v	4	8	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Country_music
##############
%GID:4977
%LID#0#4977-2-Pub_rock_(United_Kingdom)#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	1	ANY
v	3	1	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	3	Pub_rock_(United_Kingdom)
##############
%GID:4978
%LID#1#4978-0-Risto_Apostolov#7#7#13
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	0	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	65	2
e	3	39	1
e	3	65	4
#Condition
%X
eq-let	2	Rock_music
%Y
eq-let	0	Risto_Apostolov
##############
%GID:4979
%LID#0#4979-0-Arvo_Salo#0#0#2
#Pattern
v	0	8	ANY
v	1	589	ANY
v	2	2	ANY
v	3	11	ANY
v	4	8	ANY
e	0	16	1
e	0	39	3
e	0	39	2
e	4	39	2
#Condition
%X
%Y
eq-let	0	Arvo_Salo
##############
%GID:4980
%LID#0#4980-1-Subotica#0#0#0
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	8	ANY
v	3	2	ANY
v	4	264	ANY
e	0	16	1
e	0	39	3
e	2	39	3
e	2	39	4
#Condition
%X
%Y
eq-let	1	Subotica
##############
%GID:4984
%LID#0#4984-1-Brandon,_Manitoba#0#0#0
#Pattern
v	0	8	ANY
v	1	1339	ANY
v	2	0	ANY
v	3	19	ANY
v	4	1	ANY
e	0	16	1
e	0	16	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Brandon,_Manitoba
##############
%GID:4988
%LID#0#4988-1-West_Philadelphia#0#0#2
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	8	ANY
v	3	13	ANY
v	4	11	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	West_Philadelphia
##############
%GID:4990
%LID#0#4990-0-Rachel_Fuller#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	11	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	3	16	1
e	3	75	2
e	3	75	4
#Condition
%X
%Y
eq-let	0	Rachel_Fuller
##############
%GID:4991
%LID#0#4991-4-Decca_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	8	ANY
v	3	13	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Decca_Records
##############
%GID:4995
%LID#0#4995-0-Jim_Croce#0#0#2
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	13	ANY
v	3	11	ANY
v	4	8	ANY
e	0	16	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Jim_Croce
##############
%GID:4996
%LID#0#4996-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	165	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	Jim_Croce
##############
%GID:4997
%LID#0#4997-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	165	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	Jim_Croce
##############
%GID:4998
%LID#0#4998-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	165	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	Jim_Croce
##############
%GID:4999
%LID#0#4999-0-Jeyamohan#0#0#0
#Pattern
v	0	8	ANY
v	1	151	ANY
v	2	8	ANY
v	3	0	ANY
v	4	79	ANY
e	0	16	1
e	0	21	3
e	2	21	3
e	2	39	4
#Condition
%X
%Y
eq-let	0	Jeyamohan
##############
%GID:5000
%LID#0#5000-1-Skopje#0#0#0
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	2	39	1
e	3	16	1
#Condition
%X
%Y
eq-let	1	Skopje
##############
%GID:5002
%LID#0#5002-4-Beardyman#0#0#0
#Pattern
v	0	8	ANY
v	1	64	ANY
v	2	0	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	4	65	2
#Condition
%X
%Y
eq-let	4	Beardyman
##############
%GID:5003
%LID#0#5003-0-Bora_Đorđević#0#0#0
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	13	ANY
v	3	2	ANY
v	4	11	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Bora_Đorđević
##############
%GID:5006
%LID#0#5006-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	27	ANY
v	3	5	ANY
v	4	62	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Humboldt_Park,_Chicago
##############
%GID:5009
%LID#0#5009-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	0	ANY
v	3	27	ANY
v	4	62	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Humboldt_Park,_Chicago
##############
%GID:5011
%LID#0#5011-2-Dara_Maclean#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	13	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	65	4
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	3	Dara_Maclean
##############
%GID:5012
%LID#0#5012-2-Dara_Maclean#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	13	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	65	4
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	3	Dara_Maclean
##############
%GID:5013
%LID#0#5013-2-Artist#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	8	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	2	21	3
e	2	75	4
#Condition
%X
%Y
eq-let	3	Artist
##############
%GID:5014
%LID#0#5014-2-Artist#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	2	21	3
e	2	75	4
#Condition
%X
%Y
eq-let	3	Artist
##############
%GID:5015
%LID#0#5015-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	0	65	4
e	2	65	3
#Condition
%X
%Y
eq-let	0	Percy_Mayfield
##############
%GID:5018
%LID#0#5018-0-Ed_Masterson#0#0#6
#Pattern
v	0	8	ANY
v	1	1084	ANY
v	2	231	ANY
v	3	2	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	0	16	2
e	0	21	4
#Condition
%X
%Y
eq-let	0	Ed_Masterson
##############
%GID:5020
%LID#0#5020-1-Ellwood_City,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	248	ANY
v	2	0	ANY
v	3	5	ANY
v	4	13	ANY
e	0	16	1
e	0	16	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Ellwood_City,_Pennsylvania
##############
%GID:5022
%LID#0#5022-4-Socialist_Federal_Republic_of_Yugoslavia#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	11	ANY
v	3	2	ANY
v	4	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	0	39	4
#Condition
%X
%Y
eq-let	4	Socialist_Federal_Republic_of_Yugoslavia
##############
%GID:5027
%LID#0#5027-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	8	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	3	65	4
#Condition
%X
%Y
eq-let	1	Delhi
##############
%GID:5028
%LID#0#5028-4-Contemporary_R&B#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	0	ANY
v	3	13	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	4	Contemporary_R&B
##############
%GID:5029
%LID#0#5029-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	0	ANY
v	3	2	ANY
v	4	2	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	39	4
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##############
%GID:5030
%LID#1#5030-2-Deepak_Chopra#5#5#25
#Pattern
v	0	8	ANY
v	1	456	ANY
v	2	0	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	4	39	1
#Condition
%X
eq-let	0	Manu_Rishi
%Y
eq-let	3	Deepak_Chopra
##############
%GID:5031
%LID#0#5031-4-Mercury_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	1	ANY
v	3	0	ANY
v	4	9	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Mercury_Records
##############
%GID:5032
%LID#0#5032-1-Jacksonville,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Jacksonville,_Texas
##############
%GID:5035
%LID#0#5035-0-Momo_Kapor#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	2	ANY
v	3	2	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	Momo_Kapor
##############
%GID:5036
%LID#0#5036-1-Poughkeepsie,_New_York#0#0#9
#Pattern
v	0	8	ANY
v	1	386	ANY
v	2	1	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	3	39	1
e	3	65	2
e	3	65	4
#Condition
%X
%Y
eq-let	1	Poughkeepsie,_New_York
##############
%GID:5045
%LID#0#5045-4-Pub_rock_(United_Kingdom)#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	8	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	65	4
e	2	39	1
e	3	39	1
#Condition
%X
%Y
eq-let	4	Pub_rock_(United_Kingdom)
##############
%GID:5051
%LID#0#5051-2-Jessica_Sutta#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	8	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	21	2
e	3	16	1
e	3	65	4
#Condition
%X
%Y
eq-let	3	Jessica_Sutta
##############
%GID:5052
%LID#0#5052-2-Jessica_Sutta#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	8	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	21	2
e	3	16	1
e	3	65	4
#Condition
%X
%Y
eq-let	3	Jessica_Sutta
##############
%GID:5053
%LID#0#5053-4-Bengali_language#0#0#0
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	2	ANY
v	3	8	ANY
v	4	3	ANY
e	0	16	1
e	0	16	2
e	0	21	4
e	3	16	1
#Condition
%X
%Y
eq-let	4	Bengali_language
##############
%GID:5054
%LID#0#5054-3-Television#0#0#0
#Pattern
v	0	8	ANY
v	1	71	ANY
v	2	0	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	4	65	2
#Condition
%X
%Y
eq-let	2	Television
##############
%GID:5057
%LID#0#5057-0-Premendra_Mitra#0#0#2
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	2	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	16	2
e	0	21	4
e	3	16	1
#Condition
%X
%Y
eq-let	0	Premendra_Mitra
##############
%GID:5058
%LID#0#5058-2-Tim_Urban#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	19	ANY
v	3	8	ANY
v	4	2	ANY
e	0	16	1
e	0	39	2
e	0	39	4
e	3	16	1
#Condition
%X
%Y
eq-let	3	Tim_Urban
##############
%GID:5059
%LID#0#5059-2-David_S._Dorfman#0#0#0
#Pattern
v	0	8	ANY
v	1	235	ANY
v	2	0	ANY
v	3	8	ANY
v	4	7	ANY
e	0	16	1
e	0	21	4
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	3	David_S._Dorfman
##############
%GID:5060
%LID#0#5060-4-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	775	ANY
v	2	11	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Capitol_Records
##############
%GID:5062
%LID#0#5062-3-Norwalk,_Connecticut#0#0#0
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	5	ANY
v	3	0	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Norwalk,_Connecticut
##############
%GID:5064
%LID#0#5064-3-Norwalk,_Connecticut#0#0#0
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	5	ANY
v	3	0	ANY
v	4	11	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Norwalk,_Connecticut
##############
%GID:5065
%LID#0#5065-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	789	ANY
v	2	0	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	21	4
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	1	Allentown,_Pennsylvania
##############
%GID:5071
%LID#0#5071-3-Pub_rock_(United_Kingdom)#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	1	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	65	2
e	0	75	4
e	3	39	1
#Condition
%X
%Y
eq-let	2	Pub_rock_(United_Kingdom)
##############
%GID:5072
%LID#0#5072-2-Ivan_Kušan#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	8	ANY
v	3	8	ANY
v	4	264	ANY
e	0	16	1
e	2	39	1
e	3	16	1
e	3	39	4
#Condition
%X
%Y
eq-let	3	Ivan_Kušan
##############
%GID:5073
%LID#0#5073-3-Norwalk,_Connecticut#0#0#0
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	5	ANY
v	3	0	ANY
v	4	39	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Norwalk,_Connecticut
##############
%GID:5074
%LID#0#5074-3-Jesse_Hill_Ford#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	8	ANY
v	3	2	ANY
v	4	1	ANY
e	0	16	1
e	0	16	3
e	2	16	3
e	2	65	4
#Condition
%X
%Y
eq-let	2	Jesse_Hill_Ford
##############
%GID:5075
%LID#0#5075-3-W._C._Handy#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	8	ANY
v	3	2	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	2	16	3
e	2	65	4
#Condition
%X
%Y
eq-let	2	W._C._Handy
##############
%GID:5077
%LID#0#5077-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	8	ANY
v	3	0	ANY
v	4	11	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Jim_Croce
##############
%GID:5078
%LID#0#5078-0-Jim_Croce#0#0#2
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	8	ANY
v	3	0	ANY
v	4	13	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Jim_Croce
##############
%GID:5079
%LID#0#5079-3-Zagreb#0#0#6
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	264	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	39	2
e	3	39	1
e	4	39	2
#Condition
%X
%Y
eq-let	2	Zagreb
##############
%GID:5080
%LID#1#5080-3-Atlantic_Records#3#3#8
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	13	ANY
v	3	27	ANY
v	4	13	ANY
e	0	16	1
e	0	39	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	4	Decca_Records
%Y
eq-let	2	Atlantic_Records
##############
%GID:5081
%LID#1#5081-3-Thriller_(genre)#3#3#8
#Pattern
v	0	8	ANY
v	1	1162	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	4	Suspense
%Y
eq-let	2	Thriller_(genre)
##############
%GID:5082
%LID#0#5082-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	8	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Jim_Croce
##############
%GID:5089
%LID#0#5089-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	93	ANY
v	3	8	ANY
v	4	245	ANY
e	0	16	1
e	3	16	1
e	3	16	2
e	3	39	4
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##############
%GID:5090
%LID#0#5090-0-Mick_Abrahams#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	0	ANY
v	3	13	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Mick_Abrahams
##############
%GID:5091
%LID#0#5091-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	245	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	4	39	2
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##############
%GID:5092
%LID#1#5092-4-Autobiographical_novel#3#3#8
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	1	ANY
v	3	2	ANY
v	4	1	ANY
e	0	16	1
e	0	16	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	2	Bildungsroman
%Y
eq-let	4	Autobiographical_novel
##############
%GID:5093
%LID#1#5093-3-Folk_rock#2#2#8
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	4	Soft_rock
%Y
eq-let	2	Folk_rock
##############
%GID:5094
%LID#0#5094-0-Mick_Abrahams#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Mick_Abrahams
##############
%GID:5095
%LID#0#5095-3-Contemporary_R&B#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	1	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Contemporary_R&B
##############
%GID:5097
%LID#0#5097-4-Lauderhill,_Florida#0#0#0
#Pattern
v	0	8	ANY
v	1	181	ANY
v	2	0	ANY
v	3	2	ANY
v	4	5	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	39	4
#Condition
%X
%Y
eq-let	4	Lauderhill,_Florida
##############
%GID:5098
%LID#0#5098-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	8	ANY
v	1	1165	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Muskogee,_Oklahoma
##############
%GID:5099
%LID#0#5099-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	8	ANY
v	3	245	ANY
v	4	1	ANY
e	0	16	1
e	0	39	3
e	2	39	3
e	2	65	4
#Condition
%X
%Y
eq-let	1	Punjab,_India
##############
%GID:5102
%LID#0#5102-1-Springfield,_Massachusetts#0#0#0
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	0	ANY
v	3	8	ANY
v	4	19	ANY
e	0	16	1
e	0	21	2
e	3	16	1
e	3	39	4
#Condition
%X
%Y
eq-let	1	Springfield,_Massachusetts
##############
%GID:5109
%LID#0#5109-2-Estonia#0#0#0
#Pattern
v	0	8	ANY
v	1	734	ANY
v	2	8	ANY
v	3	2	ANY
v	4	5	ANY
e	0	16	1
e	0	39	3
e	2	39	3
e	2	39	4
#Condition
%X
%Y
eq-let	3	Estonia
##############
%GID:5110
%LID#0#5110-1-Brussels#0#0#6
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	8	ANY
v	3	11	ANY
v	4	2	ANY
e	0	16	1
e	0	39	3
e	0	39	4
e	2	39	1
#Condition
%X
%Y
eq-let	1	Brussels
##############
%GID:5112
%LID#1#5112-3-Jacques_Dutronc#9#9#15
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
e	0	16	1
e	0	65	3
e	2	65	3
e	2	65	4
#Condition
%X
eq-let	4	Garage_rock
%Y
eq-let	2	Jacques_Dutronc
##############
%GID:5113
%LID#0#5113-1-Zeeland#0#0#0
#Pattern
v	0	8	ANY
v	1	50	ANY
v	2	8	ANY
v	3	49	ANY
v	4	8	ANY
e	0	16	1
e	0	39	3
e	2	39	3
e	4	39	3
#Condition
%X
%Y
eq-let	1	Zeeland
##############
%GID:5115
%LID#1#5115-3-MGM_Records#4#4#8
#Pattern
v	0	8	ANY
v	1	4	ANY
v	2	11	ANY
v	3	1	ANY
v	4	11	ANY
e	0	39	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	4	Casablanca_Records
%Y
eq-let	2	MGM_Records
##############
%GID:5119
%LID#1#5119-2-Canada#7#7#13
#Pattern
v	0	8	ANY
v	1	1084	ANY
v	2	231	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	0	16	2
e	4	39	3
#Condition
%X
eq-let	4	William_Stevenson_(Canadian_writer)
%Y
eq-let	3	Canada
##############
%GID:5120
%LID#0#5120-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	0	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
e	4	65	2
#Condition
%X
%Y
eq-let	1	Punjab,_India
##############
%GID:5121
%LID#0#5121-2-Miljenko_Jergović#0#0#2
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	0	ANY
v	3	8	ANY
v	4	264	ANY
e	0	16	1
e	0	39	4
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	3	Miljenko_Jergović
##############
%GID:5127
%LID#0#5127-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	1	ANY
v	3	0	ANY
v	4	8	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	Jim_Croce
##############
%GID:5128
%LID#0#5128-2-Hollywood#0#0#0
#Pattern
v	0	8	ANY
v	1	65	ANY
v	2	0	ANY
v	3	33	ANY
v	4	0	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	3	Hollywood
##############
%GID:5129
%LID#0#5129-0-Arlo_Guthrie#0#0#0
#Pattern
v	0	8	ANY
v	1	181	ANY
v	2	1	ANY
v	3	8	ANY
v	4	120	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Arlo_Guthrie
##############
%GID:5131
%LID#0#5131-1-Zeeland#0#0#0
#Pattern
v	0	8	ANY
v	1	50	ANY
v	2	2	ANY
v	3	11	ANY
v	4	49	ANY
e	0	16	1
e	0	39	3
e	0	39	2
e	0	39	4
#Condition
%X
%Y
eq-let	1	Zeeland
##############
%GID:5134
%LID#0#5134-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	0	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	4	65	3
#Condition
%X
%Y
eq-let	0	Jim_Croce
##############
%GID:5136
%LID#1#5136-3-Folk_rock#3#3#8
#Pattern
v	0	8	ANY
v	1	181	ANY
v	2	1	ANY
v	3	1	ANY
v	4	13	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	3	Talking_blues
%Y
eq-let	2	Folk_rock
##############
%GID:5137
%LID#0#5137-0-Johnny_Burnette#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	11	ANY
v	3	107	ANY
v	4	8	ANY
e	0	16	1
e	0	39	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Johnny_Burnette
##############
%GID:5140
%LID#0#5140-0-Jeyamohan#0#0#0
#Pattern
v	0	8	ANY
v	1	151	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	2	21	3
e	2	21	4
#Condition
%X
%Y
eq-let	0	Jeyamohan
##############
%GID:5145
%LID#0#5145-3-Poet#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	0	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	0	65	2
e	4	65	2
#Condition
%X
%Y
eq-let	2	Poet
##############
%GID:5150
%LID#0#5150-1-Henryville,_Quebec#0#0#0
#Pattern
v	0	8	ANY
v	1	231	ANY
v	2	8	ANY
v	3	2	ANY
v	4	5	ANY
e	0	16	1
e	0	39	3
e	2	39	3
e	2	39	4
#Condition
%X
%Y
eq-let	1	Henryville,_Quebec
##############
%GID:5151
%LID#0#5151-4-Country_music#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	0	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	65	4
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	4	Country_music
##############
%GID:5153
%LID#0#5153-4-Spain#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	19	ANY
v	3	0	ANY
v	4	2	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	0	39	4
#Condition
%X
%Y
eq-let	4	Spain
##############
%GID:5156
%LID#0#5156-3-Charisma_Records#0#0#6
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	11	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	3	16	1
e	3	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	2	Charisma_Records
##############
%GID:5160
%LID#0#5160-0-Momo_Kapor#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	2	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	65	4
e	3	39	1
e	3	39	2
#Condition
%X
%Y
eq-let	0	Momo_Kapor
##############
%GID:5167
%LID#0#5167-0-Celia_Cruz#0#0#0
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	1	ANY
v	3	0	ANY
v	4	8	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	4	65	2
#Condition
%X
%Y
eq-let	0	Celia_Cruz
##############
%GID:5168
%LID#0#5168-4-Decca_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	11	ANY
v	3	1	ANY
v	4	13	ANY
e	0	39	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Decca_Records
##############
%GID:5169
%LID#1#5169-0-Branko_Ćopić#5#5#15
#Pattern
v	0	8	ANY
v	1	1973	ANY
v	2	2	ANY
v	3	2	ANY
v	4	11	ANY
e	0	16	1
e	0	16	3
e	0	16	2
e	0	39	4
#Condition
%X
eq-let	1	Bosanska_Krupa
%Y
eq-let	0	Branko_Ćopić
##############
%GID:5172
%LID#1#5172-3-Björn_Afzelius#7#7#13
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	2	65	3
e	2	65	4
#Condition
%X
eq-let	4	Pop_music
%Y
eq-let	2	Björn_Afzelius
##############
%GID:5175
%LID#0#5175-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	93	ANY
v	3	8	ANY
v	4	245	ANY
e	0	16	1
e	0	16	2
e	0	39	4
e	3	16	1
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##############
%GID:5177
%LID#0#5177-2-Dara_Maclean#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	13	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	3	65	4
#Condition
%X
%Y
eq-let	3	Dara_Maclean
##############
%GID:5179
%LID#0#5179-3-List_of_Universal_Music_Group_labels#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	1	ANY
v	3	13	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	List_of_Universal_Music_Group_labels
##############
%GID:5182
%LID#0#5182-3-India#0#0#0
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	2	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	39	4
e	3	16	1
e	3	16	2
#Condition
%X
%Y
eq-let	2	India
##############
%GID:5183
%LID#0#5183-3-Erick_Morillo#0#0#0
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	8	ANY
v	3	2	ANY
v	4	11	ANY
e	0	16	1
e	0	16	3
e	2	16	3
e	2	75	4
#Condition
%X
%Y
eq-let	2	Erick_Morillo
##############
%GID:5185
%LID#1#5185-3-Pakistan#0#0#15
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	2	ANY
v	3	19	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	4	39	2
#Condition
%X
eq-let	4	Chaudry_Mohammad_Aslam
%Y
eq-let	2	Pakistan
##############
%GID:5188
%LID#0#5188-2-Rapping#0#0#4
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	3	Rapping
##############
%GID:5191
%LID#0#5191-4-Saregama#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	93	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	0	16	2
e	3	16	1
e	3	75	4
#Condition
%X
%Y
eq-let	4	Saregama
##############
%GID:5194
%LID#1#5194-4-Folk_music_of_Punjab#4#4#8
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	1	ANY
v	3	2	ANY
v	4	1	ANY
e	0	16	1
e	0	16	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	2	Kali_(chhand)
%Y
eq-let	4	Folk_music_of_Punjab
##############
%GID:5197
%LID#1#5197-2-Alex_Hope_(songwriter)#2#2#8
#Pattern
v	0	8	ANY
v	1	200	ANY
v	2	8	ANY
v	3	8	ANY
v	4	666	ANY
e	0	75	1
e	0	75	4
e	2	75	1
e	3	75	1
#Condition
%X
eq-let	2	Axel_Ehnström
%Y
eq-let	3	Alex_Hope_(songwriter)
##############
%GID:5201
%LID#1#5201-4-Atlantic_Records#1#1#8
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	13	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	2	EMI
%Y
eq-let	4	Atlantic_Records
##############
%GID:5202
%LID#0#5202-1-Jacksonville,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	1	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Jacksonville,_Texas
##############
%GID:5207
%LID#1#5207-4-Fiction#3#3#8
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	0	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	65	2
e	0	65	4
e	3	39	1
#Condition
%X
eq-let	2	Mystery_fiction
%Y
eq-let	4	Fiction
##############
%GID:5208
%LID#1#5208-0-Gillian_Flynn#8#8#29
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	0	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	65	2
e	0	65	4
e	3	39	1
#Condition
%X
eq-let	2	Fiction
%Y
eq-let	0	Gillian_Flynn
##############
%GID:5209
%LID#0#5209-1-Tanza,_Cavite#0#0#0
#Pattern
v	0	8	ANY
v	1	1080	ANY
v	2	8	ANY
v	3	2	ANY
v	4	13	ANY
e	0	16	1
e	0	16	3
e	2	16	3
e	2	75	4
#Condition
%X
%Y
eq-let	1	Tanza,_Cavite
##############
%GID:5216
%LID#1#5216-3-Ricardo_Montaner#5#5#13
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
e	0	65	1
e	0	75	3
e	2	75	3
e	2	75	4
#Condition
%X
eq-let	4	Rodven_Records
%Y
eq-let	2	Ricardo_Montaner
##############
%GID:5223
%LID#0#5223-1-Jamaica,_Queens#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	13	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	65	4
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	1	Jamaica,_Queens
##############
%GID:5224
%LID#0#5224-1-Jamaica,_Queens#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	13	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	65	4
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	1	Jamaica,_Queens
##############
%GID:5226
%LID#0#5226-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	1	ANY
v	3	19	ANY
v	4	62	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Humboldt_Park,_Chicago
##############
%GID:5227
%LID#0#5227-0-Bora_Đorđević#0#0#0
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	11	ANY
v	3	11	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	0	Bora_Đorđević
##############
%GID:5229
%LID#1#5229-3-Bhangra_(music)#5#5#38
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	1	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	3	16	1
e	3	65	2
e	4	65	2
#Condition
%X
eq-let	4	Panjabi_MC
%Y
eq-let	2	Bhangra_(music)
##############
%GID:5230
%LID#0#5230-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Percy_Mayfield
##############
%GID:5231
%LID#0#5231-2-Rockabilly#0#0#2
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	1	ANY
v	3	1	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	3	Rockabilly
##############
%GID:5238
%LID#0#5238-1-Skopje#0#0#0
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	8	ANY
v	3	13	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Skopje
##############
%GID:5239
%LID#1#5239-0-Elena_Risteska#6#6#12
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	8	ANY
v	3	13	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	65	4
#Condition
%X
eq-let	4	Hip_hop_music
%Y
eq-let	0	Elena_Risteska
##############
%GID:5241
%LID#0#5241-2-Charisma_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	8	ANY
v	3	11	ANY
v	4	13	ANY
e	0	16	1
e	0	75	3
e	0	75	4
e	2	75	3
#Condition
%X
%Y
eq-let	3	Charisma_Records
##############
%GID:5245
%LID#0#5245-1-Anniston,_Alabama#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	8	ANY
v	3	5	ANY
v	4	0	ANY
e	0	16	1
e	0	39	3
e	2	39	3
e	2	65	4
#Condition
%X
%Y
eq-let	1	Anniston,_Alabama
##############
%GID:5248
%LID#1#5248-3-Imperial_Records#5#5#8
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	11	ANY
v	3	19	ANY
v	4	11	ANY
e	0	16	1
e	0	39	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	4	Chess_Records
%Y
eq-let	2	Imperial_Records
##############
%GID:5250
%LID#1#5250-4-Virgin_Records#4#4#8
#Pattern
v	0	8	ANY
v	1	441	ANY
v	2	13	ANY
v	3	2	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	2	EMI
%Y
eq-let	4	Virgin_Records
##############
%GID:5252
%LID#0#5252-2-Ivan_Kušan#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	2	ANY
v	3	8	ANY
v	4	264	ANY
e	0	16	1
e	0	39	2
e	3	16	1
e	3	39	4
#Condition
%X
%Y
eq-let	3	Ivan_Kušan
##############
%GID:5255
%LID#1#5255-3-Atlantic_Records#3#3#8
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	13	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	0	75	2
e	0	75	4
e	3	39	1
#Condition
%X
eq-let	4	Decca_Records
%Y
eq-let	2	Atlantic_Records
##############
%GID:5256
%LID#0#5256-3-Rank_Organisation#0#0#2
#Pattern
v	0	8	ANY
v	1	229	ANY
v	2	37	ANY
v	3	8	ANY
e	0	75	1
e	0	75	2
e	3	75	1
#Condition
%X
%Y
eq-let	2	Rank_Organisation
##############
%GID:5257
%LID#1#5257-3-Imperial_Records#5#5#8
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	11	ANY
v	3	0	ANY
v	4	11	ANY
e	0	16	1
e	0	21	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	4	Chess_Records
%Y
eq-let	2	Imperial_Records
##############
%GID:5260
%LID#0#5260-0-Shaike_Ophir#0#0#6
#Pattern
v	0	8	ANY
v	1	104	ANY
v	2	19	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
e	4	39	2
#Condition
%X
%Y
eq-let	0	Shaike_Ophir
##############
%GID:5266
%LID#1#5266-2-Hard_rock#4#4#8
#Pattern
v	0	8	ANY
v	1	433	ANY
v	2	1	ANY
v	3	1	ANY
v	4	9	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	2	Progressive_rock
%Y
eq-let	3	Hard_rock
##############
%GID:5267
%LID#0#5267-3-Beijing#0#0#0
#Pattern
v	0	8	ANY
v	1	1025	ANY
v	2	262	ANY
v	3	291	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	4	39	2
#Condition
%X
%Y
eq-let	2	Beijing
##############
%GID:5270
%LID#0#5270-0-Valeriu_Sterian#0#0#2
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	0	ANY
v	3	13	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Valeriu_Sterian
##############
%GID:5271
%LID#0#5271-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	0	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	4	65	2
#Condition
%X
%Y
eq-let	1	Punjab,_India
##############
%GID:5276
%LID#0#5276-0-John_D._Loudermilk#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	11	ANY
v	3	5	ANY
v	4	13	ANY
e	0	16	1
e	0	16	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	John_D._Loudermilk
##############
%GID:5277
%LID#1#5277-3-RCA_Records#4#4#8
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	11	ANY
v	3	5	ANY
v	4	11	ANY
e	0	16	1
e	0	16	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	4	Colonial_Records
%Y
eq-let	2	RCA_Records
##############
%GID:5278
%LID#0#5278-1-Tacoma,_Washington#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	19	ANY
v	3	8	ANY
v	4	75	ANY
e	0	16	1
e	3	16	1
e	3	39	2
e	3	39	4
#Condition
%X
%Y
eq-let	1	Tacoma,_Washington
##############
%GID:5280
%LID#0#5280-2-Berlin#0#0#0
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	2	ANY
v	3	19	ANY
v	4	15	ANY
e	0	16	1
e	0	39	3
e	0	39	2
e	0	65	4
#Condition
%X
%Y
eq-let	3	Berlin
##############
%GID:5282
%LID#0#5282-1-Brandon,_Manitoba#0#0#0
#Pattern
v	0	8	ANY
v	1	1339	ANY
v	2	8	ANY
v	3	19	ANY
v	4	2	ANY
e	0	16	1
e	0	16	3
e	2	16	3
e	2	16	4
#Condition
%X
%Y
eq-let	1	Brandon,_Manitoba
##############
%GID:5284
%LID#0#5284-2-Artist#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	3	Artist
##############
%GID:5285
%LID#0#5285-2-Guitarist#0#0#0
#Pattern
v	0	8	ANY
v	1	560	ANY
v	2	13	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	4	65	2
#Condition
%X
%Y
eq-let	3	Guitarist
##############
%GID:5287
%LID#0#5287-1-North_York#0#0#0
#Pattern
v	0	8	ANY
v	1	433	ANY
v	2	11	ANY
v	3	0	ANY
v	4	13	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	North_York
##############
%GID:5291
%LID#0#5291-1-Oxford#0#0#0
#Pattern
v	0	8	ANY
v	1	114	ANY
v	2	8	ANY
v	3	8	ANY
v	4	13	ANY
e	0	39	1
e	2	39	1
e	2	75	4
e	3	39	1
#Condition
%X
%Y
eq-let	1	Oxford
##############
%GID:5294
%LID#0#5294-1-Matanzas#0#0#0
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	1	ANY
v	3	71	ANY
v	4	11	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Matanzas
##############
%GID:5305
%LID#0#5305-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	13	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	3	21	4
#Condition
%X
%Y
eq-let	1	Delhi
##############
%GID:5306
%LID#1#5306-4-John_Scalzi#4#4#25
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	1	ANY
v	3	1	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	4	65	2
#Condition
%X
eq-let	2	Criticism
%Y
eq-let	4	John_Scalzi
##############
%GID:5307
%LID#0#5307-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	27	ANY
v	3	5	ANY
v	4	33	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	0	39	4
#Condition
%X
%Y
eq-let	1	Humboldt_Park,_Chicago
##############
%GID:5309
%LID#0#5309-3-Estonia#0#0#0
#Pattern
v	0	8	ANY
v	1	185	ANY
v	2	2	ANY
v	3	19	ANY
v	4	8	ANY
e	0	16	1
e	0	39	3
e	0	39	2
e	4	39	2
#Condition
%X
%Y
eq-let	2	Estonia
##############
%GID:5314
%LID#0#5314-0-Bora_Đorđević#0#0#0
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	8	ANY
v	3	11	ANY
v	4	11	ANY
e	0	16	1
e	0	75	3
e	2	75	3
e	2	75	4
#Condition
%X
%Y
eq-let	0	Bora_Đorđević
##############
%GID:5320
%LID#1#5320-4-Atlantic_Records#1#1#8
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	13	ANY
v	3	11	ANY
v	4	13	ANY
e	0	39	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	2	EMI
%Y
eq-let	4	Atlantic_Records
##############
%GID:5322
%LID#0#5322-0-Kelly_Price#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	13	ANY
v	4	11	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Kelly_Price
##############
%GID:5323
%LID#0#5323-0-Jacques_Brel#0#0#0
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	1	ANY
v	3	19	ANY
v	4	13	ANY
e	0	16	1
e	0	16	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Jacques_Brel
##############
%GID:5325
%LID#0#5325-3-Cartoonist#0#0#2
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	0	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	65	4
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	2	Cartoonist
##############
%GID:5326
%LID#0#5326-4-French_pop_music#0#0#0
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	0	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	65	4
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	4	French_pop_music
##############
%GID:5327
%LID#1#5327-3-Sony_Music_Latin#4#4#8
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	11	ANY
v	3	0	ANY
v	4	11	ANY
e	0	39	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	4	Fania_Records
%Y
eq-let	2	Sony_Music_Latin
##############
%GID:5328
%LID#0#5328-2-Barclay_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	8	ANY
v	3	1	ANY
v	4	13	ANY
e	0	16	1
e	0	75	3
e	0	75	4
e	2	75	3
#Condition
%X
%Y
eq-let	3	Barclay_Records
##############
%GID:5331
%LID#0#5331-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	1	ANY
v	3	0	ANY
v	4	8	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Jim_Croce
##############
%GID:5334
%LID#0#5334-3-Henryville,_Quebec#0#0#2
#Pattern
v	0	8	ANY
v	1	1084	ANY
v	2	231	ANY
v	3	11	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	0	16	2
e	0	21	4
#Condition
%X
%Y
eq-let	2	Henryville,_Quebec
##############
%GID:5335
%LID#0#5335-4-Decca_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	2	ANY
v	3	19	ANY
v	4	13	ANY
e	0	39	1
e	0	39	3
e	0	39	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Decca_Records
##############
%GID:5337
%LID#0#5337-4-Brunswick_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	2	ANY
v	3	19	ANY
v	4	11	ANY
e	0	39	1
e	0	39	3
e	0	39	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Brunswick_Records
##############
%GID:5338
%LID#0#5338-2-Socialist_Republic_of_Serbia#0#0#6
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	2	ANY
v	3	11	ANY
v	4	8	ANY
e	0	16	1
e	0	39	3
e	0	39	2
e	4	39	2
#Condition
%X
%Y
eq-let	3	Socialist_Republic_of_Serbia
##############
%GID:5340
%LID#0#5340-1-Miami#0#0#6
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	8	ANY
v	3	13	ANY
v	4	11	ANY
e	0	16	1
e	0	21	3
e	0	75	4
e	2	39	1
#Condition
%X
%Y
eq-let	1	Miami
##############
%GID:5343
%LID#0#5343-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	2	ANY
v	3	8	ANY
v	4	2	ANY
e	0	16	1
e	0	16	2
e	0	39	4
e	3	16	1
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##############
%GID:5347
%LID#0#5347-1-North_York#0#0#0
#Pattern
v	0	8	ANY
v	1	433	ANY
v	2	8	ANY
v	3	11	ANY
v	4	13	ANY
e	0	16	1
e	0	75	3
e	0	75	4
e	2	75	3
#Condition
%X
%Y
eq-let	1	North_York
##############
%GID:5348
%LID#0#5348-0-Johnny_Burnette#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	1	ANY
v	4	11	ANY
e	0	16	1
e	0	75	3
e	0	75	4
e	2	75	3
#Condition
%X
%Y
eq-let	0	Johnny_Burnette
##############
%GID:5350
%LID#0#5350-1-Earth#0#0#2
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	1	ANY
v	3	1	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	4	65	3
#Condition
%X
%Y
eq-let	1	Earth
##############
%GID:5351
%LID#0#5351-0-Johnny_Burnette#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	1	ANY
v	3	107	ANY
v	4	11	ANY
e	0	16	1
e	0	39	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Johnny_Burnette
##############
%GID:5354
%LID#0#5354-3-Celia_Cruz#0#0#0
#Pattern
v	0	8	ANY
v	1	1182	ANY
v	2	8	ANY
v	3	2	ANY
v	4	54	ANY
e	0	16	1
e	0	16	3
e	2	16	3
e	2	39	4
#Condition
%X
%Y
eq-let	2	Celia_Cruz
##############
%GID:5357
%LID#0#5357-1-Anniston,_Alabama#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	0	ANY
v	3	8	ANY
v	4	19	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	3	39	4
#Condition
%X
%Y
eq-let	1	Anniston,_Alabama
##############
%GID:5362
%LID#1#5362-3-Soft_rock#3#3#8
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	1	ANY
v	3	1	ANY
v	4	11	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	3	Folk_rock
%Y
eq-let	2	Soft_rock
##############
%GID:5364
%LID#1#5364-2-Folk_rock#3#3#25
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	1	ANY
v	3	1	ANY
v	4	13	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	2	Soft_rock
%Y
eq-let	3	Folk_rock
##############
%GID:5365
%LID#0#5365-2-Cuba#0#0#0
#Pattern
v	0	8	ANY
v	1	1182	ANY
v	2	8	ANY
v	3	2	ANY
v	4	71	ANY
e	0	16	1
e	0	16	3
e	2	16	3
e	2	39	4
#Condition
%X
%Y
eq-let	3	Cuba
##############
%GID:5366
%LID#0#5366-1-Oxford#0#0#0
#Pattern
v	0	8	ANY
v	1	114	ANY
v	2	62	ANY
v	3	8	ANY
v	4	13	ANY
e	0	39	1
e	3	39	1
e	3	65	2
e	3	75	4
#Condition
%X
%Y
eq-let	1	Oxford
##############
%GID:5367
%LID#0#5367-3-Krieglach#0#0#0
#Pattern
v	0	8	ANY
v	1	377	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	2	Krieglach
##############
%GID:5368
%LID#0#5368-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	789	ANY
v	2	0	ANY
v	3	8	ANY
v	4	2	ANY
e	0	16	1
e	0	21	2
e	0	39	4
e	3	16	1
#Condition
%X
%Y
eq-let	1	Allentown,_Pennsylvania
##############
%GID:5369
%LID#0#5369-0-Kelly_Price#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	75	4
e	2	65	3
#Condition
%X
%Y
eq-let	0	Kelly_Price
##############
%GID:5375
%LID#1#5375-3-Northeast_Harbor,_Maine#4#4#8
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	11	ANY
v	3	2	ANY
v	4	11	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	0	39	4
#Condition
%X
eq-let	4	Mount_Desert_Island
%Y
eq-let	2	Northeast_Harbor,_Maine
##############
%GID:5377
%LID#1#5377-4-Port_Huron,_Michigan#1#1#14
#Pattern
v	0	8	ANY
v	1	122	ANY
v	2	8	ANY
v	3	19	ANY
v	4	5	ANY
e	0	39	1
e	0	39	3
e	2	39	3
e	2	39	4
#Condition
%X
eq-let	2	Arthur_Gunter
%Y
eq-let	4	Port_Huron,_Michigan
##############
%GID:5379
%LID#1#5379-4-London#3#3#8
#Pattern
v	0	8	ANY
v	1	1182	ANY
v	2	8	ANY
v	3	2	ANY
v	4	19	ANY
e	0	16	1
e	0	16	3
e	2	16	3
e	2	39	4
#Condition
%X
eq-let	2	Guillermo_Cabrera_Infante
%Y
eq-let	4	London
##############
%GID:5382
%LID#0#5382-1-Concord,_California#0#0#6
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	11	ANY
v	3	5	ANY
v	4	13	ANY
e	0	16	1
e	0	39	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Concord,_California
##############
%GID:5383
%LID#1#5383-3-Legacy_Recordings#3#3#8
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	11	ANY
v	3	5	ANY
v	4	11	ANY
e	0	16	1
e	0	39	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	4	A&M_Records
%Y
eq-let	2	Legacy_Recordings
##############
%GID:5385
%LID#0#5385-1-Tacoma,_Washington#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	19	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	65	4
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	1	Tacoma,_Washington
##############
%GID:5387
%LID#0#5387-1-Tacoma,_Washington#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	19	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	65	4
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	1	Tacoma,_Washington
##############
%GID:5388
%LID#0#5388-4-Los_Angeles#0#0#0
#Pattern
v	0	8	ANY
v	1	1182	ANY
v	2	8	ANY
v	3	2	ANY
v	4	27	ANY
e	0	16	1
e	0	16	3
e	2	16	3
e	2	39	4
#Condition
%X
%Y
eq-let	4	Los_Angeles
##############
%GID:5389
%LID#0#5389-1-Richmond,_Virginia#0#0#2
#Pattern
v	0	8	ANY
v	1	4	ANY
v	2	0	ANY
v	3	0	ANY
v	4	11	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Richmond,_Virginia
##############
%GID:5390
%LID#0#5390-3-Rock_and_roll#0#0#0
#Pattern
v	0	8	ANY
v	1	560	ANY
v	2	0	ANY
v	3	13	ANY
v	4	11	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Rock_and_roll
##############
%GID:5394
%LID#1#5394-3-Björn_Afzelius#5#5#8
#Pattern
v	0	8	ANY
v	1	382	ANY
v	2	8	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	2	65	3
e	2	75	4
#Condition
%X
eq-let	4	Rebelle_Records
%Y
eq-let	2	Björn_Afzelius
##############
%GID:5395
%LID#1#5395-3-Imperial_Records#5#5#8
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	11	ANY
v	3	27	ANY
v	4	11	ANY
e	0	16	1
e	0	39	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	4	Chess_Records
%Y
eq-let	2	Imperial_Records
##############
%GID:5399
%LID#0#5399-0-Kelly_Price#0#0#2
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	0	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Kelly_Price
##############
%GID:5401
%LID#0#5401-4-Luke_Short#0#0#0
#Pattern
v	0	8	ANY
v	1	1084	ANY
v	2	2	ANY
v	3	11	ANY
v	4	8	ANY
e	0	16	1
e	0	39	3
e	0	39	2
e	4	39	2
#Condition
%X
%Y
eq-let	4	Luke_Short
##############
%GID:5403
%LID#0#5403-0-Dave_Brubeck#0#0#2
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	11	ANY
v	3	5	ANY
v	4	39	ANY
e	0	16	1
e	0	39	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Dave_Brubeck
##############
%GID:5405
%LID#0#5405-0-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	245	ANY
v	3	11	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	Faiz_Ahmad_Faiz
##############
%GID:5406
%LID#0#5406-0-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	245	ANY
v	3	11	ANY
v	4	1	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	Faiz_Ahmad_Faiz
##############
%GID:5409
%LID#0#5409-3-Daddy_Yankee#0#0#0
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	8	ANY
v	3	2	ANY
v	4	13	ANY
e	0	16	1
e	0	16	3
e	2	16	3
e	2	75	4
#Condition
%X
%Y
eq-let	2	Daddy_Yankee
##############
%GID:5410
%LID#0#5410-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	8	ANY
v	3	27	ANY
v	4	0	ANY
e	0	16	1
e	0	39	3
e	0	65	4
e	2	39	1
#Condition
%X
%Y
eq-let	0	Big_Joe_Turner
##############
%GID:5415
%LID#0#5415-2-Guitarist#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	13	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	65	4
#Condition
%X
%Y
eq-let	3	Guitarist
##############
%GID:5416
%LID#0#5416-2-Guitarist#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	13	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	65	4
#Condition
%X
%Y
eq-let	3	Guitarist
##############
%GID:5417
%LID#0#5417-4-Pop_music#0#0#0
#Pattern
v	0	8	ANY
v	1	595	ANY
v	2	0	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	3	65	4
#Condition
%X
%Y
eq-let	4	Pop_music
##############
%GID:5420
%LID#0#5420-2-Screenwriting#0#0#2
#Pattern
v	0	8	ANY
v	1	235	ANY
v	2	8	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	2	65	3
e	4	65	3
#Condition
%X
%Y
eq-let	3	Screenwriting
##############
%GID:5424
%LID#1#5424-4-Fervent_Records#4#4#33
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	1	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	75	4
e	3	16	1
e	3	65	2
#Condition
%X
eq-let	2	House_music
%Y
eq-let	4	Fervent_Records
##############
%GID:5426
%LID#1#5426-2-Canada#7#7#13
#Pattern
v	0	8	ANY
v	1	1084	ANY
v	2	2	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	4	39	3
#Condition
%X
eq-let	4	William_Stevenson_(Canadian_writer)
%Y
eq-let	3	Canada
##############
%GID:5430
%LID#0#5430-0-Big_Joe_Turner#0#0#2
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	0	ANY
v	4	13	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Big_Joe_Turner
##############
%GID:5435
%LID#0#5435-4-Singing#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	0	ANY
v	3	2	ANY
v	4	13	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	21	4
#Condition
%X
%Y
eq-let	4	Singing
##############
%GID:5438
%LID#0#5438-4-Los_Angeles#0#0#0
#Pattern
v	0	8	ANY
v	1	818	ANY
v	2	19	ANY
v	3	910	ANY
v	4	27	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	0	39	4
#Condition
%X
%Y
eq-let	4	Los_Angeles
##############
%GID:5440
%LID#0#5440-2-James_P._Johnson#0#0#8
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	1	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	65	2
e	0	75	4
e	3	39	1
#Condition
%X
%Y
eq-let	3	James_P._Johnson
##############
%GID:5441
%LID#0#5441-2-James_P._Johnson#0#0#6
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	1	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	0	65	2
e	0	75	4
e	3	39	1
#Condition
%X
%Y
eq-let	3	James_P._Johnson
##############
%GID:5442
%LID#0#5442-3-Daddy_Yankee#0#0#0
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	8	ANY
v	3	2	ANY
v	4	63	ANY
e	0	16	1
e	0	16	3
e	2	16	3
e	2	75	4
#Condition
%X
%Y
eq-let	2	Daddy_Yankee
##############
%GID:5443
%LID#0#5443-4-Brunswick_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	1	ANY
v	3	19	ANY
v	4	11	ANY
e	0	39	1
e	0	39	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Brunswick_Records
##############
%GID:5444
%LID#0#5444-4-Decca_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	1	ANY
v	3	19	ANY
v	4	13	ANY
e	0	39	1
e	0	39	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Decca_Records
##############
%GID:5445
%LID#1#5445-4-Pakistan#4#4#25
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	2	ANY
v	3	8	ANY
v	4	2	ANY
e	0	16	1
e	3	16	1
e	3	39	2
e	3	39	4
#Condition
%X
eq-let	2	Punjab,_Pakistan
%Y
eq-let	4	Pakistan
##############
%GID:5448
%LID#0#5448-3-Rank_Organisation#0#0#4
#Pattern
v	0	8	ANY
v	1	229	ANY
v	2	37	ANY
v	3	8	ANY
v	4	8	ANY
e	0	75	1
e	3	75	1
e	3	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	2	Rank_Organisation
##############
%GID:5452
%LID#0#5452-3-Chrysalis_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	1	ANY
v	3	1	ANY
v	4	11	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Chrysalis_Records
##############
%GID:5453
%LID#0#5453-3-Artist#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	0	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	21	2
e	3	16	1
e	3	65	4
#Condition
%X
%Y
eq-let	2	Artist
##############
%GID:5454
%LID#0#5454-3-Artist#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	0	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	21	2
e	3	16	1
e	3	65	4
#Condition
%X
%Y
eq-let	2	Artist
##############
%GID:5457
%LID#0#5457-3-Rock_and_roll#0#0#0
#Pattern
v	0	8	ANY
v	1	560	ANY
v	2	0	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Rock_and_roll
##############
%GID:5458
%LID#0#5458-1-Paris_(Malcolm_McLaren_album)#0#0#0
#Pattern
v	0	8	ANY
v	1	441	ANY
v	2	1	ANY
v	3	2	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Paris_(Malcolm_McLaren_album)
##############
%GID:5465
%LID#0#5465-2-Television#0#0#0
#Pattern
v	0	8	ANY
v	1	71	ANY
v	2	8	ANY
v	3	0	ANY
v	4	240	ANY
e	0	16	1
e	0	21	3
e	2	65	3
e	2	65	4
#Condition
%X
%Y
eq-let	3	Television
##############
%GID:5466
%LID#0#5466-1-Yokohama#0#0#0
#Pattern
v	0	8	ANY
v	1	132	ANY
v	2	1	ANY
v	3	1	ANY
v	4	8	ANY
e	0	39	1
e	0	75	3
e	0	75	2
e	4	75	3
#Condition
%X
%Y
eq-let	1	Yokohama
##############
%GID:5468
%LID#0#5468-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	789	ANY
v	2	0	ANY
v	3	8	ANY
v	4	20	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	3	39	4
#Condition
%X
%Y
eq-let	1	Allentown,_Pennsylvania
##############
%GID:5470
%LID#0#5470-1-Kénadsa#0#0#0
#Pattern
v	0	8	ANY
v	1	1094	ANY
v	2	8	ANY
v	3	2	ANY
v	4	11	ANY
e	0	16	1
e	0	16	3
e	2	16	3
e	2	39	4
#Condition
%X
%Y
eq-let	1	Kénadsa
##############
%GID:5471
%LID#0#5471-3-Rula_Jebreal#0#0#0
#Pattern
v	0	8	ANY
v	1	104	ANY
v	2	8	ANY
v	3	2	ANY
v	4	5	ANY
e	0	16	1
e	0	16	3
e	2	16	3
e	2	16	4
#Condition
%X
%Y
eq-let	2	Rula_Jebreal
##############
%GID:5473
%LID#0#5473-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	8	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	21	2
e	0	75	4
e	3	16	1
#Condition
%X
%Y
eq-let	1	Delhi
##############
%GID:5476
%LID#0#5476-4-Electrecord#0#0#0
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	1	ANY
v	3	13	ANY
v	4	11	ANY
e	0	16	1
e	0	21	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Electrecord
##############
%GID:5477
%LID#1#5477-4-Film_director#6#6#8
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	0	ANY
v	3	2	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	21	4
#Condition
%X
eq-let	2	Novelist
%Y
eq-let	4	Film_director
##############
%GID:5478
%LID#0#5478-0-Jacques_Brel#0#0#2
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	1	ANY
v	3	19	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	0	Jacques_Brel
##############
%GID:5479
%LID#0#5479-4-Screenwriter#0#0#2
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	0	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	21	4
#Condition
%X
%Y
eq-let	4	Screenwriter
##############
%GID:5480
%LID#0#5480-1-Detroit#0#0#6
#Pattern
v	0	8	ANY
v	1	122	ANY
v	2	1	ANY
v	3	1	ANY
v	4	13	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Detroit
##############
%GID:5484
%LID#0#5484-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	0	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	65	2
e	0	75	4
e	3	16	1
#Condition
%X
%Y
eq-let	1	Delhi
##############
%GID:5485
%LID#0#5485-2-Ivan_Kušan#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	264	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	65	4
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	3	Ivan_Kušan
##############
%GID:5486
%LID#0#5486-3-Maybach_Music_Group#0#0#0
#Pattern
v	0	8	ANY
v	1	53	ANY
v	2	9	ANY
v	3	13	ANY
v	4	8	ANY
e	0	16	1
e	0	75	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	2	Maybach_Music_Group
##############
%GID:5487
%LID#0#5487-2-Nelson_DeMille#0#0#6
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	1	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	75	2
e	0	75	4
e	3	16	1
#Condition
%X
%Y
eq-let	3	Nelson_DeMille
##############
%GID:5489
%LID#0#5489-3-GRP_Records#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	1	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	0	75	2
e	0	75	4
e	3	16	1
#Condition
%X
%Y
eq-let	2	GRP_Records
##############
%GID:5493
%LID#0#5493-1-Tanza,_Cavite#0#0#0
#Pattern
v	0	8	ANY
v	1	1080	ANY
v	2	8	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	2	16	3
e	2	65	4
#Condition
%X
%Y
eq-let	1	Tanza,_Cavite
##############
%GID:5495
%LID#0#5495-1-Plymouth,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	8	ANY
v	3	19	ANY
v	4	62	ANY
e	0	16	1
e	0	16	3
e	2	39	3
e	2	65	4
#Condition
%X
%Y
eq-let	1	Plymouth,_Pennsylvania
##############
%GID:5496
%LID#0#5496-1-Tanza,_Cavite#0#0#0
#Pattern
v	0	8	ANY
v	1	1080	ANY
v	2	8	ANY
v	3	2	ANY
v	4	1	ANY
e	0	16	1
e	0	16	3
e	2	16	3
e	2	65	4
#Condition
%X
%Y
eq-let	1	Tanza,_Cavite
##############
%GID:5500
%LID#0#5500-3-Artist#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	0	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	0	21	2
e	0	21	4
e	3	16	1
#Condition
%X
%Y
eq-let	2	Artist
##############
%GID:5504
%LID#0#5504-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	8	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	65	4
e	2	39	1
e	3	16	1
#Condition
%X
%Y
eq-let	1	La_Jolla
##############
%GID:5505
%LID#0#5505-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	8	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	65	4
e	2	39	1
e	3	16	1
#Condition
%X
%Y
eq-let	1	La_Jolla
##############
%GID:5506
%LID#0#5506-1-Henryville,_Quebec#0#0#0
#Pattern
v	0	8	ANY
v	1	231	ANY
v	2	2	ANY
v	3	11	ANY
v	4	8	ANY
e	0	16	1
e	0	39	3
e	0	39	2
e	4	39	2
#Condition
%X
%Y
eq-let	1	Henryville,_Quebec
##############
%GID:5507
%LID#0#5507-3-Rapping#0#0#0
#Pattern
v	0	8	ANY
v	1	248	ANY
v	2	0	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	4	65	2
#Condition
%X
%Y
eq-let	2	Rapping
##############
%GID:5508
%LID#0#5508-3-Bucharest#0#0#0
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	19	ANY
v	3	13	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Bucharest
##############
%GID:5512
%LID#0#5512-1-Kénadsa#0#0#0
#Pattern
v	0	8	ANY
v	1	1094	ANY
v	2	8	ANY
v	3	2	ANY
v	4	19	ANY
e	0	16	1
e	0	16	3
e	2	16	3
e	2	39	4
#Condition
%X
%Y
eq-let	1	Kénadsa
