%GID:3199
%LID#0#3199-3-French_pop_music#0#0#0
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	16	1
#Condition
%X
%Y
eq-let	2	French_pop_music
##########
%GID:3200
%LID#0#3200-0-Celia_Cruz#0#0#0
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	1	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Celia_Cruz
##########
%GID:3201
%LID#0#3201-1-Jammu_and_Kashmir#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	10	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Jammu_and_Kashmir
##########
%GID:3202
%LID#0#3202-2-Hollywood#0#0#0
#Pattern
v	0	8	ANY
v	1	65	ANY
v	2	0	ANY
v	3	33	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Hollywood
##########
%GID:3203
%LID#0#3203-0-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	0	ANY
v	3	11	ANY
e	0	16	1
e	0	16	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Faiz_Ahmad_Faiz
##########
%GID:3204
%LID#0#3204-1-Cleveland_(album)#0#0#0
#Pattern
v	0	8	ANY
v	1	62	ANY
v	2	9	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Cleveland_(album)
##########
%GID:3205
%LID#0#3205-2-Zagreb#0#0#2
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	8	ANY
v	3	264	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	3	Zagreb
##########
%GID:3206
%LID#0#3206-2-Guitarist#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Guitarist
##########
%GID:3207
%LID#0#3207-2-Guitarist#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Guitarist
##########
%GID:3209
%LID#0#3209-1-Jacksonville,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	9	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Jacksonville,_Texas
##########
%GID:3210
%LID#0#3210-3-Warner_Bros._Records#0#0#0
#Pattern
v	0	8	ANY
v	1	181	ANY
v	2	13	ANY
v	3	120	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Warner_Bros._Records
##########
%GID:3211
%LID#0#3211-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	84	ANY
v	2	63	ANY
v	3	13	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Gloria_Trevi
##########
%GID:3213
%LID#0#3213-1-Gudbrandsdalen#0#0#4
#Pattern
v	0	8	ANY
v	1	515	ANY
v	2	2	ANY
v	3	11	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Gudbrandsdalen
##########
%GID:3215
%LID#0#3215-2-Mexico#0#0#0
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	1	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Mexico
##########
%GID:3216
%LID#0#3216-3-Momo_Kapor#0#0#0
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	2	Momo_Kapor
##########
%GID:3217
%LID#0#3217-0-Darude#0#0#0
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	13	ANY
v	3	13	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Darude
##########
%GID:3218
%LID#0#3218-3-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	8	ANY
v	3	13	ANY
e	0	39	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##########
%GID:3219
%LID#0#3219-1-Nagaon_district#0#0#2
#Pattern
v	0	8	ANY
v	1	1915	ANY
v	2	2	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Nagaon_district
##########
%GID:3225
%LID#1#3225-1-Tuzla#7#7#29
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	2	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
eq-let	3	Austria
%Y
eq-let	1	Tuzla
##########
%GID:3226
%LID#0#3226-3-Dodge_City,_Kansas#0#0#0
#Pattern
v	0	8	ANY
v	1	1084	ANY
v	2	5	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Dodge_City,_Kansas
##########
%GID:3227
%LID#0#3227-0-Win_Lyovarin#0#0#0
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	0	Win_Lyovarin
##########
%GID:3228
%LID#0#3228-1-Jacksonville,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Jacksonville,_Texas
##########
%GID:3230
%LID#0#3230-1-Zeeland#0#0#0
#Pattern
v	0	8	ANY
v	1	50	ANY
v	2	0	ANY
v	3	49	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Zeeland
##########
%GID:3231
%LID#0#3231-2-Playwright#0#0#0
#Pattern
v	0	8	ANY
v	1	789	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	3	Playwright
##########
%GID:3233
%LID#0#3233-1-Osnabrück#0#0#0
#Pattern
v	0	8	ANY
v	1	628	ANY
v	2	2	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Osnabrück
##########
%GID:3234
%LID#0#3234-2-German_Empire#0#0#0
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	1	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	German_Empire
##########
%GID:3236
%LID#0#3236-3-Kansas#0#0#0
#Pattern
v	0	8	ANY
v	1	1084	ANY
v	2	2	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Kansas
##########
%GID:3237
%LID#0#3237-1-Kénadsa#0#0#0
#Pattern
v	0	8	ANY
v	1	1094	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	2	39	3
#Condition
%X
%Y
eq-let	1	Kénadsa
##########
%GID:3238
%LID#0#3238-1-Schlieren,_Switzerland#0#0#0
#Pattern
v	0	8	ANY
v	1	142	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Schlieren,_Switzerland
##########
%GID:3239
%LID#1#3239-3-Anti#1#1#6
#Pattern
v	0	8	ANY
v	1	789	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
eq-let	3	Alfred_Hassler__1
%Y
eq-let	2	Anti
##########
%GID:3240
%LID#0#3240-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Punjab,_India
##########
%GID:3241
%LID#0#3241-1-Rome#0#0#0
#Pattern
v	0	8	ANY
v	1	77	ANY
v	2	8	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	1	Rome
##########
%GID:3242
%LID#0#3242-1-Billboard_Hot_100#0#0#8
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	39	1
e	3	65	2
#Condition
%X
%Y
eq-let	1	Billboard_Hot_100
##########
%GID:3243
%LID#0#3243-3-Socialist_Federal_Republic_of_Yugoslavia#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	2	ANY
v	3	11	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Socialist_Federal_Republic_of_Yugoslavia
##########
%GID:3244
%LID#0#3244-1-Harlem#0#0#2
#Pattern
v	0	8	ANY
v	1	128	ANY
v	2	1	ANY
v	3	19	ANY
e	0	39	1
e	0	39	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Harlem
##########
%GID:3245
%LID#0#3245-0-Saadat_Hasan_Manto#0#0#2
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	2	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Saadat_Hasan_Manto
##########
%GID:3246
%LID#1#3246-0-Elena_Risteska#6#6#14
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
eq-let	3	Vlado_Janevski
%Y
eq-let	0	Elena_Risteska
##########
%GID:3248
%LID#0#3248-0-Miwa_(singer)#0#0#0
#Pattern
v	0	8	ANY
v	1	382	ANY
v	2	32	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Miwa_(singer)
##########
%GID:3249
%LID#0#3249-1-Čačak#0#0#2
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	11	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Čačak
##########
%GID:3250
%LID#0#3250-2-Assam#0#0#0
#Pattern
v	0	8	ANY
v	1	1915	ANY
v	2	8	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	3	Assam
##########
%GID:3251
%LID#0#3251-1-South_Philadelphia#0#0#4
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	13	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	South_Philadelphia
##########
%GID:3252
%LID#0#3252-2-Actor#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Actor
##########
%GID:3253
%LID#1#3253-2-Novel#2#2#6
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	8	ANY
v	3	8	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	2	Screenwriter
%Y
eq-let	3	Novel
##########
%GID:3255
%LID#0#3255-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Kiev
##########
%GID:3258
%LID#0#3258-0-Tom_Baxter#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Tom_Baxter
##########
%GID:3259
%LID#0#3259-1-Yokohama#0#0#0
#Pattern
v	0	8	ANY
v	1	132	ANY
v	2	62	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Yokohama
##########
%GID:3260
%LID#1#3260-0-Asa_Earl_Carter#2#2#15
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	5	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
eq-let	2	Murfreesboro,_Tennessee
%Y
eq-let	0	Asa_Earl_Carter
##########
%GID:3261
%LID#0#3261-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	0	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Percy_Mayfield
##########
%GID:3263
%LID#0#3263-3-Contemporary_R&B#0#0#0
#Pattern
v	0	8	ANY
v	1	566	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Contemporary_R&B
##########
%GID:3264
%LID#0#3264-0-Leah_Kauffman#0#0#0
#Pattern
v	0	8	ANY
v	1	566	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Leah_Kauffman
##########
%GID:3265
%LID#0#3265-0-Jesse_Colburn#0#0#0
#Pattern
v	0	8	ANY
v	1	351	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Jesse_Colburn
##########
%GID:3266
%LID#0#3266-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	84	ANY
v	2	63	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Gloria_Trevi
##########
%GID:3267
%LID#1#3267-3-John_Scalzi#5#5#15
#Pattern
v	0	8	ANY
v	1	1476	ANY
v	2	8	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	2	65	3
#Condition
%X
eq-let	3	Criticism
%Y
eq-let	2	John_Scalzi
##########
%GID:3268
%LID#0#3268-3-Dodge_City,_Kansas#0#0#0
#Pattern
v	0	8	ANY
v	1	1084	ANY
v	2	5	ANY
v	3	11	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Dodge_City,_Kansas
##########
%GID:3269
%LID#0#3269-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	11	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Jim_Croce
##########
%GID:3270
%LID#0#3270-0-Nella_Martinetti#0#0#0
#Pattern
v	0	8	ANY
v	1	142	ANY
v	2	2	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Nella_Martinetti
##########
%GID:3271
%LID#0#3271-3-Kansas#0#0#0
#Pattern
v	0	8	ANY
v	1	1084	ANY
v	2	2	ANY
v	3	11	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Kansas
##########
%GID:3272
%LID#0#3272-1-Tacoma,_Washington#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	75	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	1	Tacoma,_Washington
##########
%GID:3273
%LID#0#3273-1-Sing_Buri_Province#0#0#0
#Pattern
v	0	8	ANY
v	1	1476	ANY
v	2	712	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Sing_Buri_Province
##########
%GID:3276
%LID#0#3276-1-Billboard_200#0#0#2
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Billboard_200
##########
%GID:3277
%LID#0#3277-1-Teocaltiche#0#0#0
#Pattern
v	0	8	ANY
v	1	151	ANY
v	2	19	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Teocaltiche
##########
%GID:3278
%LID#0#3278-3-Doris_Fisher_(songwriter)#0#0#0
#Pattern
v	0	8	ANY
v	1	366	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	2	Doris_Fisher_(songwriter)
##########
%GID:3279
%LID#1#3279-0-Jessica_Sutta#6#6#29
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	0	75	2
e	3	16	1
#Condition
%X
eq-let	2	A&M_Records
%Y
eq-let	0	Jessica_Sutta
##########
%GID:3280
%LID#1#3280-2-Author#7#7#15
#Pattern
v	0	8	ANY
v	1	235	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
eq-let	2	John_Feinstein
%Y
eq-let	3	Author
##########
%GID:3281
%LID#0#3281-1-Vice_(magazine)#0#0#0
#Pattern
v	0	8	ANY
v	1	10	ANY
v	2	8	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-let	1	Vice_(magazine)
##########
%GID:3282
%LID#0#3282-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	84	ANY
v	2	13	ANY
v	3	85	ANY
e	0	16	1
e	0	16	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Gloria_Trevi
##########
%GID:3285
%LID#0#3285-0-Bora_Đorđević#0#0#0
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	13	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Bora_Đorđević
##########
%GID:3286
%LID#0#3286-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	8	ANY
v	3	1	ANY
e	0	16	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	0	Big_Joe_Turner
##########
%GID:3287
%LID#0#3287-0-Faiz_Ahmad_Faiz#0#0#2
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	0	ANY
v	3	11	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Faiz_Ahmad_Faiz
##########
%GID:3289
%LID#0#3289-1-Lahore#0#0#2
#Pattern
v	0	8	ANY
v	1	245	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Lahore
##########
%GID:3291
%LID#0#3291-1-Teocaltiche#0#0#0
#Pattern
v	0	8	ANY
v	1	151	ANY
v	2	27	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Teocaltiche
##########
%GID:3292
%LID#0#3292-3-Gerald_Durrell#0#0#0
#Pattern
v	0	8	ANY
v	1	467	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	2	39	1
#Condition
%X
%Y
eq-let	2	Gerald_Durrell
##########
%GID:3293
%LID#1#3293-2-Rafael_Hernández_Marín#7#7#25
#Pattern
v	0	8	ANY
v	1	614	ANY
v	2	8	ANY
v	3	8	ANY
e	0	39	1
e	2	39	1
e	3	39	1
#Condition
%X
eq-let	0	Noel_Estrada
%Y
eq-let	3	Rafael_Hernández_Marín
##########
%GID:3294
%LID#0#3294-1-Springfield,_Massachusetts#0#0#0
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Springfield,_Massachusetts
##########
%GID:3295
%LID#0#3295-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	62	ANY
v	3	5	ANY
e	0	16	1
e	0	16	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Humboldt_Park,_Chicago
##########
%GID:3296
%LID#0#3296-2-New_York_City#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	8	ANY
v	3	20	ANY
e	0	16	1
e	0	39	3
e	2	39	1
#Condition
%X
%Y
eq-let	3	New_York_City
##########
%GID:3297
%LID#0#3297-1-Cleveland_(album)#0#0#2
#Pattern
v	0	8	ANY
v	1	62	ANY
v	2	13	ANY
v	3	120	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Cleveland_(album)
##########
%GID:3298
%LID#0#3298-3-Belgium#0#0#0
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	2	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	0	16	2
#Condition
%X
%Y
eq-let	2	Belgium
##########
%GID:3300
%LID#0#3300-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Delhi
##########
%GID:3301
%LID#0#3301-2-Artist#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	3	Artist
##########
%GID:3302
%LID#0#3302-0-Sammie#0#0#2
#Pattern
v	0	8	ANY
v	1	775	ANY
v	2	11	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Sammie
##########
%GID:3303
%LID#0#3303-1-Shimoga_district#0#0#2
#Pattern
v	0	8	ANY
v	1	862	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	1	Shimoga_district
##########
%GID:3305
%LID#0#3305-3-Disco#0#0#0
#Pattern
v	0	8	ANY
v	1	4	ANY
v	2	62	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Disco
##########
%GID:3306
%LID#0#3306-0-Jon_Asher#0#0#2
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	13	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Jon_Asher
##########
%GID:3308
%LID#0#3308-3-EMI#0#0#0
#Pattern
v	0	8	ANY
v	1	775	ANY
v	2	13	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	EMI
##########
%GID:3312
%LID#0#3312-1-Kong_Pisei_District#0#0#0
#Pattern
v	0	8	ANY
v	1	623	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Kong_Pisei_District
##########
%GID:3313
%LID#0#3313-2-Singing#0#0#2
#Pattern
v	0	8	ANY
v	1	775	ANY
v	2	1	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Singing
##########
%GID:3314
%LID#0#3314-3-United_States#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	2	ANY
v	3	1263	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	United_States
##########
%GID:3315
%LID#1#3315-2-British_Raj#1#1#6
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	2	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	16	2
#Condition
%X
eq-let	2	Punjab_Province_(British_India)
%Y
eq-let	3	British_Raj
##########
%GID:3316
%LID#0#3316-3-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	1	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##########
%GID:3317
%LID#0#3317-3-Soul_music#0#0#0
#Pattern
v	0	8	ANY
v	1	775	ANY
v	2	0	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Soul_music
##########
%GID:3319
%LID#0#3319-1-Springfield,_Massachusetts#0#0#0
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	349	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Springfield,_Massachusetts
##########
%GID:3320
%LID#0#3320-2-Jenő_Huszka#0#0#0
#Pattern
v	0	8	ANY
v	1	153	ANY
v	2	8	ANY
v	3	8	ANY
e	0	39	1
e	0	65	2
e	3	39	1
#Condition
%X
%Y
eq-let	3	Jenő_Huszka
##########
%GID:3321
%LID#0#3321-3-Carol_Shields#0#0#0
#Pattern
v	0	8	ANY
v	1	748	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	39	1
#Condition
%X
%Y
eq-let	2	Carol_Shields
##########
%GID:3323
%LID#1#3323-2-Fred_Ebb#1#1#12
#Pattern
v	0	8	ANY
v	1	240	ANY
v	2	8	ANY
v	3	8	ANY
e	0	21	1
e	2	65	1
e	3	65	1
#Condition
%X
eq-let	2	Sammy_Lerner
%Y
eq-let	3	Fred_Ebb
##########
%GID:3324
%LID#1#3324-3-Big_beat#0#0#6
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	3	Indie_rock
%Y
eq-let	2	Big_beat
##########
%GID:3326
%LID#0#3326-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	13	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##########
%GID:3327
%LID#0#3327-1-Guoyuan,_Hunan#0#0#0
#Pattern
v	0	8	ANY
v	1	1025	ANY
v	2	466	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	0	16	2
#Condition
%X
%Y
eq-let	1	Guoyuan,_Hunan
##########
%GID:3328
%LID#0#3328-0-Ivan_Kušan#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	264	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Ivan_Kušan
##########
%GID:3332
%LID#1#3332-2-Faiz_Ahmad_Faiz#0#0#6
#Pattern
v	0	8	ANY
v	1	245	ANY
v	2	8	ANY
e	0	16	1
e	2	39	1
#Condition
%X
eq-let	-1	Saadat_Hasan_Manto
%Y
eq-let	2	Faiz_Ahmad_Faiz
##########
%GID:3333
%LID#0#3333-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	2	65	3
#Condition
%X
%Y
eq-let	1	Humboldt_Park,_Chicago
##########
%GID:3335
%LID#0#3335-2-Chanson#0#0#0
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	13	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Chanson
##########
%GID:3337
%LID#0#3337-0-Saadat_Hasan_Manto#0#0#2
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Saadat_Hasan_Manto
##########
%GID:3338
%LID#0#3338-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	8	ANY
v	1	1165	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Muskogee,_Oklahoma
##########
%GID:3339
%LID#0#3339-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	1	Delhi
##########
%GID:3340
%LID#0#3340-2-Contemporary_R&B#0#0#0
#Pattern
v	0	8	ANY
v	1	574	ANY
v	2	8	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Contemporary_R&B
##########
%GID:3341
%LID#0#3341-3-RCA_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	RCA_Records
##########
%GID:3343
%LID#0#3343-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	120	ANY
v	3	8	ANY
e	0	16	1
e	0	75	2
e	3	39	1
#Condition
%X
%Y
eq-let	1	La_Jolla
##########
%GID:3344
%LID#0#3344-0-Linda_Creed#0#0#6
#Pattern
v	0	8	ANY
v	1	611	ANY
v	2	0	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Linda_Creed
##########
%GID:3345
%LID#1#3345-0-Faiz_Ahmad_Faiz#3#3#33
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	0	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
eq-let	1	Narowal_District
%Y
eq-let	0	Faiz_Ahmad_Faiz
##########
%GID:3347
%LID#0#3347-3-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##########
%GID:3349
%LID#0#3349-3-Momo_Kapor#0#0#0
#Pattern
v	0	8	ANY
v	1	450	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	2	Momo_Kapor
##########
%GID:3351
%LID#0#3351-1-Harlem#0#0#6
#Pattern
v	0	8	ANY
v	1	128	ANY
v	2	0	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Harlem
##########
%GID:3352
%LID#0#3352-1-Harlem#0#0#4
#Pattern
v	0	8	ANY
v	1	128	ANY
v	2	1	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Harlem
##########
%GID:3354
%LID#0#3354-0-Josip_Vandot#0#0#0
#Pattern
v	0	8	ANY
v	1	189	ANY
v	2	117	ANY
v	3	11	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Josip_Vandot
##########
%GID:3355
%LID#1#3355-0-Risto_Apostolov#3#3#25
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	3	Rock_music
%Y
eq-let	0	Risto_Apostolov
##########
%GID:3357
%LID#0#3357-2-Galicia_(Spain)#0#0#0
#Pattern
v	0	8	ANY
v	1	151	ANY
v	2	19	ANY
v	3	35	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Galicia_(Spain)
##########
%GID:3358
%LID#0#3358-3-Universal_Music_Group#0#0#0
#Pattern
v	0	8	ANY
v	1	739	ANY
v	2	63	ANY
v	3	1	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Universal_Music_Group
##########
%GID:3360
%LID#0#3360-1-Woerden#0#0#0
#Pattern
v	0	8	ANY
v	1	151	ANY
v	2	1	ANY
v	3	2	ANY
e	0	39	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Woerden
##########
%GID:3362
%LID#0#3362-1-Oxford#0#0#0
#Pattern
v	0	8	ANY
v	1	114	ANY
v	2	0	ANY
v	3	8	ANY
e	0	39	1
e	0	65	2
e	3	39	1
#Condition
%X
%Y
eq-let	1	Oxford
##########
%GID:3363
%LID#1#3363-1-Quezon_City#6#6#27
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	0	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	65	2
#Condition
%X
eq-let	2	Rhythm_and_blues
%Y
eq-let	1	Quezon_City
##########
%GID:3364
%LID#0#3364-3-Jazz#0#0#0
#Pattern
v	0	8	ANY
v	1	122	ANY
v	2	0	ANY
v	3	19	ANY
e	0	39	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Jazz
##########
%GID:3365
%LID#0#3365-3-Contemporary_R&B#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	1	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Contemporary_R&B
##########
%GID:3366
%LID#0#3366-0-Uroob#0#0#0
#Pattern
v	0	8	ANY
v	1	3660	ANY
v	2	19	ANY
v	3	11	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Uroob
##########
%GID:3367
%LID#0#3367-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	0	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Humboldt_Park,_Chicago
##########
%GID:3368
%LID#0#3368-0-Tom_Baxter#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	13	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Tom_Baxter
##########
%GID:3369
%LID#1#3369-1-Bosanska_Krupa#3#3#15
#Pattern
v	0	8	ANY
v	1	1973	ANY
v	2	8	ANY
v	3	11	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
eq-let	2	Skender_Kulenović
%Y
eq-let	1	Bosanska_Krupa
##########
%GID:3370
%LID#1#3370-3-Non#0#0#6
#Pattern
v	0	8	ANY
v	1	71	ANY
v	2	0	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	3	Fiction
%Y
eq-let	2	Non
##########
%GID:3371
%LID#0#3371-1-Selangor#0#0#0
#Pattern
v	0	8	ANY
v	1	494	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Selangor
##########
%GID:3372
%LID#0#3372-1-Lahore#0#0#0
#Pattern
v	0	8	ANY
v	1	245	ANY
v	2	0	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Lahore
##########
%GID:3373
%LID#0#3373-3-Riley_Weston__1#0#0#0
#Pattern
v	0	8	ANY
v	1	386	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	2	Riley_Weston__1
##########
%GID:3374
%LID#1#3374-3-Abilene,_Texas#3#3#15
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	5	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
eq-let	3	Bobby_Edwards
%Y
eq-let	2	Abilene,_Texas
##########
%GID:3375
%LID#0#3375-1-Zeeland#0#0#0
#Pattern
v	0	8	ANY
v	1	50	ANY
v	2	0	ANY
v	3	11	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Zeeland
##########
%GID:3376
%LID#0#3376-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Big_Joe_Turner
##########
%GID:3377
%LID#1#3377-2-Sonja_Sohn#5#5#15
#Pattern
v	0	8	ANY
v	1	219	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
eq-let	0	William_Styron
%Y
eq-let	3	Sonja_Sohn
##########
%GID:3378
%LID#0#3378-2-Singer#0#0#0
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Singer
##########
%GID:3379
%LID#0#3379-2-Singer#0#0#0
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Singer
##########
%GID:3380
%LID#0#3380-0-Dara_Maclean#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	11	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Dara_Maclean
##########
%GID:3381
%LID#0#3381-0-Samuel_Feijóo#0#0#0
#Pattern
v	0	8	ANY
v	1	818	ANY
v	2	2	ANY
e	0	16	1
e	0	39	2
#Condition
%X
%Y
eq-let	0	Samuel_Feijóo
##########
%GID:3382
%LID#0#3382-3-Short_story#0#0#4
#Pattern
v	0	8	ANY
v	1	245	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	16	1
#Condition
%X
%Y
eq-let	2	Short_story
##########
%GID:3383
%LID#0#3383-2-Songwriter#0#0#4
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	2	39	1
#Condition
%X
%Y
eq-let	3	Songwriter
##########
%GID:3386
%LID#0#3386-0-Johnny_Burnette#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	1	ANY
v	3	107	ANY
e	0	16	1
e	0	39	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Johnny_Burnette
##########
%GID:3387
%LID#0#3387-1-Henryville,_Quebec#0#0#0
#Pattern
v	0	8	ANY
v	1	231	ANY
v	2	11	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Henryville,_Quebec
##########
%GID:3388
%LID#0#3388-1-Marikina#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Marikina
##########
%GID:3389
%LID#1#3389-0-Marguerite_Yourcenar#2#2#14
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	0	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
eq-let	2	List_of_essayists
%Y
eq-let	0	Marguerite_Yourcenar
##########
%GID:3390
%LID#0#3390-1-Selangor#0#0#0
#Pattern
v	0	8	ANY
v	1	494	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Selangor
##########
%GID:3391
%LID#0#3391-3-Contemporary_R&B#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Contemporary_R&B
##########
%GID:3392
%LID#0#3392-3-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	8	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##########
%GID:3393
%LID#0#3393-3-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	8	ANY
v	3	13	ANY
e	0	39	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##########
%GID:3394
%LID#0#3394-2-Contemporary_R&B#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	13	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Contemporary_R&B
##########
%GID:3395
%LID#0#3395-3-Rock_and_roll#0#0#0
#Pattern
v	0	8	ANY
v	1	560	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Rock_and_roll
##########
%GID:3396
%LID#0#3396-1-Râmnicelu,_Buzău#0#0#0
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	8	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Râmnicelu,_Buzău
##########
%GID:3397
%LID#0#3397-1-Selangor#0#0#0
#Pattern
v	0	8	ANY
v	1	494	ANY
v	2	1	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Selangor
##########
%GID:3398
%LID#0#3398-0-Mohsin_Hamid#0#0#0
#Pattern
v	0	8	ANY
v	1	245	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Mohsin_Hamid
##########
%GID:3399
%LID#0#3399-1-Osnabrück#0#0#0
#Pattern
v	0	8	ANY
v	1	628	ANY
v	2	8	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	1	Osnabrück
##########
%GID:3400
%LID#0#3400-0-Tego_Calderón#0#0#4
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	0	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Tego_Calderón
##########
%GID:3401
%LID#1#3401-2-Translation#0#0#6
#Pattern
v	0	8	ANY
v	1	77	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
eq-let	2	Journalist
%Y
eq-let	3	Translation
##########
%GID:3402
%LID#0#3402-3-Doris_Fisher_(songwriter)#0#0#0
#Pattern
v	0	8	ANY
v	1	566	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	2	Doris_Fisher_(songwriter)
##########
%GID:3403
%LID#0#3403-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	1	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Humboldt_Park,_Chicago
##########
%GID:3404
%LID#0#3404-1-Tacoma,_Washington#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	19	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	1	Tacoma,_Washington
##########
%GID:3405
%LID#1#3405-0-Mao_Dun#7#7#25
#Pattern
v	0	8	ANY
v	1	262	ANY
v	2	8	ANY
v	3	8	ANY
e	0	39	1
e	2	39	1
e	3	39	1
#Condition
%X
eq-let	2	Tian_Han
%Y
eq-let	0	Mao_Dun
##########
%GID:3409
%LID#0#3409-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	0	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Delhi
##########
%GID:3410
%LID#0#3410-0-Matsuko_Mawatari#0#0#0
#Pattern
v	0	8	ANY
v	1	382	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Matsuko_Mawatari
##########
%GID:3411
%LID#0#3411-3-MCA_Records#0#0#2
#Pattern
v	0	8	ANY
v	1	248	ANY
v	2	13	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	MCA_Records
##########
%GID:3412
%LID#1#3412-3-Akbar_Allahabadi#1#1#13
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	2	39	1
e	3	39	1
#Condition
%X
eq-let	3	Mohan_Rakesh
%Y
eq-let	2	Akbar_Allahabadi
##########
%GID:3413
%LID#0#3413-1-Plymouth,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	13	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Plymouth,_Pennsylvania
##########
%GID:3415
%LID#0#3415-3-RCA_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	71	ANY
v	2	11	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	RCA_Records
##########
%GID:3418
%LID#0#3418-3-Universal_Music_Group#0#0#0
#Pattern
v	0	8	ANY
v	1	2032	ANY
v	2	63	ANY
v	3	85	ANY
e	0	16	1
e	0	16	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Universal_Music_Group
##########
%GID:3419
%LID#0#3419-2-Kerala#0#0#1
#Pattern
v	0	8	ANY
v	1	117	ANY
v	2	8	ANY
v	3	19	ANY
e	0	39	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	3	Kerala
##########
%GID:3422
%LID#0#3422-0-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	19	ANY
v	3	11	ANY
e	0	16	1
e	0	16	3
e	0	16	2
#Condition
%X
%Y
eq-let	0	Faiz_Ahmad_Faiz
##########
%GID:3423
%LID#0#3423-0-Jeyamohan#0#0#2
#Pattern
v	0	8	ANY
v	1	151	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	0	Jeyamohan
##########
%GID:3424
%LID#0#3424-0-William_Vaughn_Moody#0#0#0
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	13	ANY
v	3	8	ANY
e	0	39	1
e	3	39	1
e	3	75	2
#Condition
%X
%Y
eq-let	0	William_Vaughn_Moody
##########
%GID:3426
%LID#0#3426-0-Ryan_Bang#0#0#2
#Pattern
v	0	8	ANY
v	1	562	ANY
v	2	13	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Ryan_Bang
##########
%GID:3427
%LID#0#3427-0-Matsuko_Mawatari#0#0#0
#Pattern
v	0	8	ANY
v	1	382	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	2	75	3
#Condition
%X
%Y
eq-let	0	Matsuko_Mawatari
##########
%GID:3428
%LID#1#3428-0-Premendra_Mitra#4#4#14
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	39	1
#Condition
%X
eq-let	3	Bengali_novels
%Y
eq-let	0	Premendra_Mitra
##########
%GID:3429
%LID#0#3429-1-Seoul#0#0#0
#Pattern
v	0	8	ANY
v	1	562	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	1	Seoul
##########
%GID:3432
%LID#0#3432-0-William_Vaughn_Moody#0#0#0
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	11	ANY
v	3	8	ANY
e	0	39	1
e	3	39	1
e	3	75	2
#Condition
%X
%Y
eq-let	0	William_Vaughn_Moody
##########
%GID:3433
%LID#0#3433-1-Allegheny,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	521	ANY
v	2	20	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	1	Allegheny,_Pennsylvania
##########
%GID:3434
%LID#0#3434-1-Selangor#0#0#1
#Pattern
v	0	8	ANY
v	1	494	ANY
v	2	8	ANY
v	3	1	ANY
e	0	16	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	1	Selangor
##########
%GID:3435
%LID#0#3435-1-Matanzas#0#0#0
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	1	ANY
v	3	71	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Matanzas
##########
%GID:3436
%LID#0#3436-0-Poornachandra_Tejaswi#0#0#0
#Pattern
v	0	8	ANY
v	1	862	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	21	3
#Condition
%X
%Y
eq-let	0	Poornachandra_Tejaswi
##########
%GID:3438
%LID#0#3438-0-Les_Paul#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	0	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Les_Paul
##########
%GID:3439
%LID#1#3439-2-Contemporary_R&B#1#1#6
#Pattern
v	0	8	ANY
v	1	142	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	2	Dance
%Y
eq-let	3	Contemporary_R&B
##########
%GID:3440
%LID#0#3440-3-EMI#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	EMI
##########
%GID:3441
%LID#0#3441-3-JVC#0#0#0
#Pattern
v	0	8	ANY
v	1	739	ANY
v	2	32	ANY
v	3	1	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	JVC
##########
%GID:3442
%LID#1#3442-0-Ivan_Kušan#3#3#15
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
eq-let	2	Croatia
%Y
eq-let	0	Ivan_Kušan
##########
%GID:3443
%LID#0#3443-0-Brian_Connolly#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	13	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Brian_Connolly
##########
%GID:3444
%LID#0#3444-1-Brandon,_Manitoba#0#0#0
#Pattern
v	0	8	ANY
v	1	1339	ANY
v	2	1	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Brandon,_Manitoba
##########
%GID:3445
%LID#0#3445-1-Brandon,_Manitoba#0#0#0
#Pattern
v	0	8	ANY
v	1	1339	ANY
v	2	0	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Brandon,_Manitoba
##########
%GID:3446
%LID#1#3446-2-Hendrik_Conscience#1#1#15
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	2	ANY
v	3	8	ANY
e	0	39	1
e	3	39	1
e	3	39	2
#Condition
%X
eq-let	0	Jean_Roba
%Y
eq-let	3	Hendrik_Conscience
##########
%GID:3447
%LID#0#3447-0-Fernando_Vallejo#0#0#4
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	2	39	1
#Condition
%X
%Y
eq-let	0	Fernando_Vallejo
##########
%GID:3448
%LID#0#3448-2-Ivan_Kušan#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	264	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	3	Ivan_Kušan
##########
%GID:3449
%LID#0#3449-3-Jiggiri_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	11	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Jiggiri_Records
##########
%GID:3450
%LID#0#3450-0-Brian_Connolly#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	11	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Brian_Connolly
##########
%GID:3451
%LID#0#3451-0-Johnny_Burnette#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	1	ANY
e	0	16	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	0	Johnny_Burnette
##########
%GID:3454
%LID#0#3454-1-Anniston,_Alabama#0#0#4
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	8	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	1	Anniston,_Alabama
##########
%GID:3455
%LID#0#3455-0-Carl_Sandburg#0#0#0
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	0	Carl_Sandburg
##########
%GID:3457
%LID#0#3457-1-Newport_News,_Virginia#0#0#2
#Pattern
v	0	8	ANY
v	1	219	ANY
v	2	11	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Newport_News,_Virginia
##########
%GID:3459
%LID#0#3459-1-Kansas_City,_Missouri#0#0#4
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Kansas_City,_Missouri
##########
%GID:3462
%LID#1#3462-3-Playwright#1#1#6
#Pattern
v	0	8	ANY
v	1	753	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
eq-let	3	Novelist
%Y
eq-let	2	Playwright
##########
%GID:3464
%LID#0#3464-1-Selangor#0#0#0
#Pattern
v	0	8	ANY
v	1	494	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Selangor
##########
%GID:3466
%LID#0#3466-1-Selangor#0#0#0
#Pattern
v	0	8	ANY
v	1	494	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Selangor
##########
%GID:3467
%LID#0#3467-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Delhi
##########
%GID:3468
%LID#0#3468-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	La_Jolla
##########
%GID:3469
%LID#0#3469-0-Arlo_Guthrie#0#0#0
#Pattern
v	0	8	ANY
v	1	181	ANY
v	2	120	ANY
v	3	1	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Arlo_Guthrie
##########
%GID:3470
%LID#0#3470-0-Andy_Gibb#0#0#0
#Pattern
v	0	8	ANY
v	1	114	ANY
v	2	0	ANY
v	3	62	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Andy_Gibb
##########
%GID:3471
%LID#0#3471-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	11	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	La_Jolla
##########
%GID:3472
%LID#0#3472-3-Beijing#0#0#0
#Pattern
v	0	8	ANY
v	1	1025	ANY
v	2	262	ANY
v	3	291	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Beijing
##########
%GID:3473
%LID#1#3473-2-Poet#7#7#33
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
eq-let	0	Faiz_Ahmad_Faiz
%Y
eq-let	3	Poet
##########
%GID:3474
%LID#0#3474-0-Murder_of_Victoria_Climbié#0#0#0
#Pattern
v	0	8	ANY
v	1	1125	ANY
v	2	2	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Murder_of_Victoria_Climbié
##########
%GID:3475
%LID#0#3475-2-Actor#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Actor
##########
%GID:3476
%LID#0#3476-0-JD_Natasha#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	JD_Natasha
##########
%GID:3477
%LID#0#3477-3-Beijing#0#0#0
#Pattern
v	0	8	ANY
v	1	466	ANY
v	2	262	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Beijing
##########
%GID:3478
%LID#0#3478-2-Singing#0#0#2
#Pattern
v	0	8	ANY
v	1	64	ANY
v	2	0	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Singing
##########
%GID:3479
%LID#0#3479-3-Doris_Fisher_(songwriter)#0#0#0
#Pattern
v	0	8	ANY
v	1	64	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	2	Doris_Fisher_(songwriter)
##########
%GID:3480
%LID#0#3480-0-Arvo_Salo#0#0#0
#Pattern
v	0	8	ANY
v	1	589	ANY
v	2	11	ANY
e	0	16	1
e	0	39	2
#Condition
%X
%Y
eq-let	0	Arvo_Salo
##########
%GID:3481
%LID#0#3481-0-Poornachandra_Tejaswi#0#0#0
#Pattern
v	0	8	ANY
v	1	862	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Poornachandra_Tejaswi
##########
%GID:3482
%LID#0#3482-2-Singing#0#0#2
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	11	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Singing
##########
%GID:3483
%LID#0#3483-1-Zeeland#0#0#0
#Pattern
v	0	8	ANY
v	1	50	ANY
v	2	8	ANY
v	3	49	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	1	Zeeland
##########
%GID:3484
%LID#0#3484-1-Adachi,_Tokyo#0#0#0
#Pattern
v	0	8	ANY
v	1	59	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	21	3
#Condition
%X
%Y
eq-let	1	Adachi,_Tokyo
##########
%GID:3485
%LID#0#3485-2-Artist#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Artist
##########
%GID:3486
%LID#0#3486-3-Pittsburgh#0#0#0
#Pattern
v	0	8	ANY
v	1	566	ANY
v	2	5	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Pittsburgh
##########
%GID:3487
%LID#0#3487-0-Beau_Monga#0#0#0
#Pattern
v	0	8	ANY
v	1	64	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Beau_Monga
##########
%GID:3489
%LID#0#3489-0-Poornachandra_Tejaswi#0#0#0
#Pattern
v	0	8	ANY
v	1	862	ANY
v	2	2	ANY
v	3	11	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Poornachandra_Tejaswi
##########
%GID:3491
%LID#0#3491-2-Belgium#0#0#0
#Pattern
v	0	8	ANY
v	1	170	ANY
v	2	0	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	3	Belgium
##########
%GID:3493
%LID#0#3493-2-Chrysalis_Records#0#0#2
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	11	ANY
v	3	1	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Chrysalis_Records
##########
%GID:3494
%LID#1#3494-0-Charles_Eastman#1#1#14
#Pattern
v	0	8	ANY
v	1	122	ANY
v	2	8	ANY
v	3	19	ANY
e	0	39	1
e	0	39	3
e	2	39	3
#Condition
%X
eq-let	2	Eddie_Jefferson
%Y
eq-let	0	Charles_Eastman
##########
%GID:3496
%LID#0#3496-3-Crime_fiction#0#0#2
#Pattern
v	0	8	ANY
v	1	77	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Crime_fiction
##########
%GID:3499
%LID#0#3499-3-Bad_Godesberg#0#0#2
#Pattern
v	0	8	ANY
v	1	387	ANY
v	2	2469	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Bad_Godesberg
##########
%GID:3500
%LID#1#3500-3-Postmodernism#0#0#6
#Pattern
v	0	8	ANY
v	1	94	ANY
v	2	1	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	3	Modernism
%Y
eq-let	2	Postmodernism
##########
%GID:3501
%LID#0#3501-1-Čačak#0#0#2
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Čačak
##########
%GID:3502
%LID#0#3502-2-JVC#0#0#0
#Pattern
v	0	8	ANY
v	1	739	ANY
v	2	63	ANY
v	3	32	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	JVC
##########
%GID:3503
%LID#0#3503-3-Disco#0#0#0
#Pattern
v	0	8	ANY
v	1	4	ANY
v	2	62	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Disco
##########
%GID:3504
%LID#0#3504-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	39	1
#Condition
%X
%Y
eq-let	1	La_Jolla
##########
%GID:3505
%LID#0#3505-0-Pedro_Muñoz_Seca#0#0#0
#Pattern
v	0	8	ANY
v	1	151	ANY
v	2	75	ANY
v	3	35	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Pedro_Muñoz_Seca
##########
%GID:3506
%LID#1#3506-2-Drama#1#1#6
#Pattern
v	0	8	ANY
v	1	50	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	2	Poetry
%Y
eq-let	3	Drama
##########
%GID:3507
%LID#0#3507-1-Salem_Township,_Washtenaw_County,_Michigan#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	13	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Salem_Township,_Washtenaw_County,_Michigan
##########
%GID:3508
%LID#0#3508-0-Johnny_Smith#0#0#2
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	1	ANY
v	3	8	ANY
e	0	39	1
e	0	75	2
e	3	39	1
#Condition
%X
%Y
eq-let	0	Johnny_Smith
##########
%GID:3509
%LID#0#3509-0-Gurdas_Maan#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	0	Gurdas_Maan
##########
%GID:3510
%LID#0#3510-1-Henryville,_Quebec#0#0#0
#Pattern
v	0	8	ANY
v	1	231	ANY
v	2	5	ANY
v	3	11	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Henryville,_Quebec
##########
%GID:3512
%LID#0#3512-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Punjab,_India
##########
%GID:3514
%LID#0#3514-3-EMI#0#0#0
#Pattern
v	0	8	ANY
v	1	151	ANY
v	2	13	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	EMI
##########
%GID:3515
%LID#0#3515-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	245	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Punjab,_India
##########
%GID:3516
%LID#0#3516-1-Kong_Pisei_District#0#0#0
#Pattern
v	0	8	ANY
v	1	623	ANY
v	2	622	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Kong_Pisei_District
##########
%GID:3517
%LID#0#3517-2-Kong_Pisei_District#0#0#0
#Pattern
v	0	8	ANY
v	1	622	ANY
v	2	2	ANY
v	3	623	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Kong_Pisei_District
##########
%GID:3518
%LID#0#3518-1-Henryville,_Quebec#0#0#0
#Pattern
v	0	8	ANY
v	1	231	ANY
v	2	2	ANY
v	3	11	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Henryville,_Quebec
##########
%GID:3519
%LID#0#3519-0-Johnny_Burnette#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	1	ANY
v	3	5	ANY
e	0	16	1
e	0	16	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Johnny_Burnette
##########
%GID:3520
%LID#0#3520-0-Saadat_Hasan_Manto#0#0#2
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	8	ANY
v	3	245	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	0	Saadat_Hasan_Manto
##########
%GID:3521
%LID#0#3521-1-Concord,_California#0#0#4
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	13	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Concord,_California
##########
%GID:3523
%LID#0#3523-2-Composer#0#0#4
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Composer
##########
%GID:3524
%LID#0#3524-0-Dave_Brubeck#0#0#2
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	39	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Dave_Brubeck
##########
%GID:3525
%LID#0#3525-3-Jiggiri_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	0	75	2
e	3	16	1
#Condition
%X
%Y
eq-let	2	Jiggiri_Records
##########
%GID:3526
%LID#0#3526-2-Aleksandar_Sarievski#0#0#2
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	3	39	1
e	3	65	2
#Condition
%X
%Y
eq-let	3	Aleksandar_Sarievski
##########
%GID:3527
%LID#0#3527-3-Joseph_C._Lincoln#0#0#0
#Pattern
v	0	8	ANY
v	1	266	ANY
v	2	8	ANY
v	3	5	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	2	Joseph_C._Lincoln
##########
%GID:3528
%LID#0#3528-2-Geneva#0#0#4
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	8	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	3	Geneva
##########
%GID:3530
%LID#0#3530-1-Montérégie#0#0#8
#Pattern
v	0	8	ANY
v	1	1084	ANY
v	2	0	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Montérégie
##########
%GID:3531
%LID#0#3531-3-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	775	ANY
v	2	8	ANY
v	3	11	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##########
%GID:3533
%LID#0#3533-2-Scottsdale,_Arizona#0#0#0
#Pattern
v	0	8	ANY
v	1	65	ANY
v	2	0	ANY
v	3	5	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Scottsdale,_Arizona
##########
%GID:3534
%LID#0#3534-2-Mick_Abrahams#0#0#2
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	75	2
#Condition
%X
%Y
eq-let	3	Mick_Abrahams
##########
%GID:3535
%LID#0#3535-1-Paris_(Malcolm_McLaren_album)#0#0#0
#Pattern
v	0	8	ANY
v	1	441	ANY
v	2	13	ANY
v	3	2	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Paris_(Malcolm_McLaren_album)
##########
%GID:3536
%LID#0#3536-2-Jay_McShann#0#0#4
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	3	39	1
e	3	65	2
#Condition
%X
%Y
eq-let	3	Jay_McShann
##########
%GID:3537
%LID#0#3537-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	27	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Percy_Mayfield
##########
%GID:3538
%LID#1#3538-0-Manu_Rishi#4#4#29
#Pattern
v	0	8	ANY
v	1	456	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
eq-let	2	Actor
%Y
eq-let	0	Manu_Rishi
##########
%GID:3539
%LID#0#3539-1-Jamaica,_Queens#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	1	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Jamaica,_Queens
##########
%GID:3540
%LID#0#3540-3-Doris_Fisher_(songwriter)#0#0#0
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	2	Doris_Fisher_(songwriter)
##########
%GID:3541
%LID#0#3541-2-Jay_McShann#0#0#4
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	39	1
e	3	65	2
#Condition
%X
%Y
eq-let	3	Jay_McShann
##########
%GID:3545
%LID#0#3545-0-Mick_Abrahams#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	1	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Mick_Abrahams
##########
%GID:3546
%LID#0#3546-0-Mick_Abrahams#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	0	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Mick_Abrahams
##########
%GID:3550
%LID#1#3550-3-Contemporary_R&B#2#2#15
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	65	2
#Condition
%X
eq-let	0	Risto_Apostolov
%Y
eq-let	2	Contemporary_R&B
##########
%GID:3551
%LID#0#3551-0-P_Moe_Nin#0#0#0
#Pattern
v	0	8	ANY
v	1	974	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	0	P_Moe_Nin
##########
%GID:3554
%LID#0#3554-3-Porlamar#0#0#0
#Pattern
v	0	8	ANY
v	1	751	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	2	Porlamar
##########
%GID:3556
%LID#0#3556-0-JD_Natasha#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	JD_Natasha
##########
%GID:3558
%LID#0#3558-0-JD_Natasha#0#0#1
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	JD_Natasha
##########
%GID:3559
%LID#0#3559-1-Xiantao#0#0#0
#Pattern
v	0	8	ANY
v	1	2324	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Xiantao
##########
%GID:3560
%LID#0#3560-3-Concord_Bicycle_Music#0#0#0
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	39	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Concord_Bicycle_Music
##########
%GID:3561
%LID#1#3561-2-Gaitana_(singer)#4#4#13
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	65	2
#Condition
%X
eq-let	0	Sofia_Tarasova
%Y
eq-let	3	Gaitana_(singer)
##########
%GID:3562
%LID#1#3562-0-Kashy_Keegan#5#5#15
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	65	2
#Condition
%X
eq-let	2	Rhythm_and_blues
%Y
eq-let	0	Kashy_Keegan
##########
%GID:3563
%LID#0#3563-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	65	2
#Condition
%X
%Y
eq-let	1	Kiev
##########
%GID:3564
%LID#0#3564-3-Pub_rock_(United_Kingdom)#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	65	2
#Condition
%X
%Y
eq-let	2	Pub_rock_(United_Kingdom)
##########
%GID:3565
%LID#0#3565-3-Chrysalis_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	75	2
#Condition
%X
%Y
eq-let	2	Chrysalis_Records
##########
%GID:3566
%LID#0#3566-2-Guitarist#0#0#0
#Pattern
v	0	8	ANY
v	1	560	ANY
v	2	11	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Guitarist
##########
%GID:3567
%LID#0#3567-2-Poornachandra_Tejaswi#0#0#2
#Pattern
v	0	8	ANY
v	1	862	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	3	Poornachandra_Tejaswi
##########
%GID:3568
%LID#0#3568-2-Northern_soul#0#0#0
#Pattern
v	0	8	ANY
v	1	122	ANY
v	2	11	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Northern_soul
##########
%GID:3569
%LID#1#3569-3-Universal_Records_(defunct_record_label)#0#0#6
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	13	ANY
v	3	13	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
eq-let	3	Philips_Records
%Y
eq-let	2	Universal_Records_(defunct_record_label)
##########
%GID:3570
%LID#1#3570-2-Vlado_Janevski#3#3#13
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
eq-let	0	Elena_Risteska
%Y
eq-let	3	Vlado_Janevski
##########
%GID:3571
%LID#0#3571-3-Turin#0#0#4
#Pattern
v	0	8	ANY
v	1	77	ANY
v	2	19	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Turin
##########
%GID:3572
%LID#1#3572-0-Oliver_Cheatham#1#1#25
#Pattern
v	0	8	ANY
v	1	122	ANY
v	2	13	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
eq-let	3	Boogie_(genre)
%Y
eq-let	0	Oliver_Cheatham
##########
%GID:3574
%LID#0#3574-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	84	ANY
v	2	63	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Gloria_Trevi
##########
%GID:3575
%LID#1#3575-3-Karnataka#5#5#35
#Pattern
v	0	8	ANY
v	1	862	ANY
v	2	19	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
eq-let	0	Kuvempu
%Y
eq-let	2	Karnataka
##########
%GID:3576
%LID#1#3576-3-Verve_Records#0#0#6
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	11	ANY
v	3	11	ANY
e	0	39	1
e	0	75	3
e	0	75	2
#Condition
%X
eq-let	3	Concord_Records
%Y
eq-let	2	Verve_Records
##########
%GID:3577
%LID#0#3577-1-Instrumental#0#0#2
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	13	ANY
v	3	11	ANY
e	0	65	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Instrumental
##########
%GID:3578
%LID#0#3578-3-Pop_rock#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	65	2
#Condition
%X
%Y
eq-let	2	Pop_rock
##########
%GID:3579
%LID#1#3579-0-Johnny_Smith#5#5#33
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	13	ANY
v	3	11	ANY
e	0	39	1
e	0	75	3
e	0	75	2
#Condition
%X
eq-let	3	Concord_Records
%Y
eq-let	0	Johnny_Smith
##########
%GID:3580
%LID#0#3580-1-Instrumental#0#0#2
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	11	ANY
v	3	11	ANY
e	0	65	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Instrumental
##########
%GID:3581
%LID#0#3581-0-Fernando_Vallejo#0#0#4
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	39	1
#Condition
%X
%Y
eq-let	0	Fernando_Vallejo
##########
%GID:3582
%LID#0#3582-2-Singer#0#0#1
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	3	Singer
##########
%GID:3585
%LID#1#3585-0-Elizabeth_Meriwether#5#5#33
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
eq-let	2	Elizabeth_Meriwether__1
%Y
eq-let	0	Elizabeth_Meriwether
##########
%GID:3586
%LID#0#3586-1-Narowal_District#0#0#2
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	2	ANY
v	3	11	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Narowal_District
##########
%GID:3587
%LID#0#3587-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	8	ANY
v	3	245	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	1	Punjab,_India
##########
%GID:3588
%LID#0#3588-2-Tim_Urban#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	65	2
#Condition
%X
%Y
eq-let	3	Tim_Urban
##########
%GID:3589
%LID#0#3589-3-Doris_Fisher_(songwriter)#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	2	Doris_Fisher_(songwriter)
##########
%GID:3590
%LID#0#3590-3-Composer#0#0#0
#Pattern
v	0	8	ANY
v	1	622	ANY
v	2	8	ANY
v	3	623	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	2	Composer
##########
%GID:3591
%LID#0#3591-3-Myanmar#0#0#0
#Pattern
v	0	8	ANY
v	1	974	ANY
v	2	2	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Myanmar
##########
%GID:3592
%LID#0#3592-3-Songwriter#0#0#4
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	2	Songwriter
##########
%GID:3594
%LID#0#3594-0-Nella_Martinetti#0#0#0
#Pattern
v	0	8	ANY
v	1	142	ANY
v	2	2	ANY
v	3	142	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Nella_Martinetti
##########
%GID:3595
%LID#0#3595-3-Coral_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	1	ANY
v	3	19	ANY
e	0	39	1
e	0	39	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Coral_Records
##########
%GID:3596
%LID#0#3596-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	2	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Punjab,_India
##########
%GID:3597
%LID#0#3597-1-Marikina#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	13	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Marikina
##########
%GID:3599
%LID#0#3599-3-Doris_Fisher_(songwriter)#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	2	Doris_Fisher_(songwriter)
##########
%GID:3600
%LID#0#3600-3-Beijing#0#0#0
#Pattern
v	0	8	ANY
v	1	1025	ANY
v	2	262	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Beijing
##########
%GID:3603
%LID#0#3603-3-Maghar,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	2	Maghar,_India
##########
%GID:3604
%LID#0#3604-3-Samuel_Feijóo#0#0#0
#Pattern
v	0	8	ANY
v	1	1182	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	2	39	3
#Condition
%X
%Y
eq-let	2	Samuel_Feijóo
##########
%GID:3605
%LID#1#3605-2-Bhangra_(music)#2#2#6
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	2	Folk_music_of_Punjab
%Y
eq-let	3	Bhangra_(music)
##########
%GID:3608
%LID#0#3608-2-Kingdom_of_Yugoslavia#0#0#2
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	0	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Kingdom_of_Yugoslavia
##########
%GID:3609
%LID#1#3609-2-Dr._Seuss#2#2#6
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Carole_Fredericks
%Y
eq-let	2	Dr._Seuss
##########
%GID:3610
%LID#0#3610-3-Estonia#0#0#0
#Pattern
v	0	8	ANY
v	1	185	ANY
v	2	2	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Estonia
##########
%GID:3611
%LID#0#3611-3-Polydor_Records#0#0#2
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	13	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Polydor_Records
##########
%GID:3612
%LID#0#3612-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	11	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Jim_Croce
##########
%GID:3614
%LID#0#3614-3-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	5	ANY
e	0	16	1
e	0	16	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##########
%GID:3615
%LID#0#3615-1-Čačak#0#0#2
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	11	ANY
v	3	11	ANY
e	0	16	1
e	0	16	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Čačak
##########
%GID:3616
%LID#0#3616-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	65	2
#Condition
%X
%Y
eq-let	1	Delhi
##########
%GID:3617
%LID#0#3617-2-Rock_music#0#0#4
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	13	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Rock_music
##########
%GID:3618
%LID#0#3618-2-Professor#0#0#0
#Pattern
v	0	8	ANY
v	1	235	ANY
v	2	8	ANY
v	3	7	ANY
e	0	16	1
e	0	21	3
e	2	21	3
#Condition
%X
%Y
eq-let	3	Professor
##########
%GID:3619
%LID#0#3619-2-Singing#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	0	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Singing
##########
%GID:3620
%LID#0#3620-3-Country_music#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	0	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Country_music
##########
%GID:3621
%LID#0#3621-1-Sing_Buri_Province#0#0#0
#Pattern
v	0	8	ANY
v	1	1476	ANY
v	2	2	ANY
v	3	1592	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Sing_Buri_Province
##########
%GID:3624
%LID#0#3624-2-Guitarist#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	3	Guitarist
##########
%GID:3625
%LID#0#3625-1-Jamaica,_Queens#0#0#1
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	0	75	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Jamaica,_Queens
##########
%GID:3626
%LID#0#3626-1-Tirol,_Austria#0#0#0
#Pattern
v	0	8	ANY
v	1	377	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Tirol,_Austria
##########
%GID:3627
%LID#0#3627-0-Younghill_Kang#0#0#0
#Pattern
v	0	8	ANY
v	1	890	ANY
v	2	5	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Younghill_Kang
##########
%GID:3629
%LID#0#3629-2-Cerro_Gordo_County,_Iowa#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	0	ANY
v	3	11	ANY
e	0	39	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Cerro_Gordo_County,_Iowa
##########
%GID:3630
%LID#0#3630-2-Cerro_Gordo_County,_Iowa#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	1	ANY
v	3	11	ANY
e	0	39	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Cerro_Gordo_County,_Iowa
##########
%GID:3631
%LID#0#3631-3-Premchand#0#0#0
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	2	39	1
e	3	16	1
#Condition
%X
%Y
eq-let	2	Premchand
##########
%GID:3633
%LID#0#3633-2-Järvepera#0#0#0
#Pattern
v	0	8	ANY
v	1	1171	ANY
v	2	734	ANY
v	3	185	ANY
e	0	16	1
e	0	16	3
e	0	16	2
#Condition
%X
%Y
eq-let	3	Järvepera
##########
%GID:3634
%LID#0#3634-0-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	0	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Faiz_Ahmad_Faiz
##########
%GID:3635
%LID#0#3635-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	595	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	1	Nainital
##########
%GID:3637
%LID#0#3637-1-Bogalusa,_Louisiana#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Bogalusa,_Louisiana
##########
%GID:3638
%LID#0#3638-1-Oxford#0#0#0
#Pattern
v	0	8	ANY
v	1	114	ANY
v	2	13	ANY
v	3	8	ANY
e	0	39	1
e	3	39	1
e	3	75	2
#Condition
%X
%Y
eq-let	1	Oxford
##########
%GID:3641
%LID#0#3641-2-Nelson_DeMille#0#0#4
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	13	ANY
v	3	8	ANY
e	0	16	1
e	0	75	2
e	3	16	1
#Condition
%X
%Y
eq-let	3	Nelson_DeMille
##########
%GID:3642
%LID#0#3642-1-Seoul#0#0#0
#Pattern
v	0	8	ANY
v	1	562	ANY
v	2	13	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	1	Seoul
##########
%GID:3643
%LID#0#3643-1-Springfield,_Massachusetts#0#0#0
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	349	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Springfield,_Massachusetts
##########
%GID:3644
%LID#0#3644-3-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##########
%GID:3645
%LID#0#3645-3-Jackie_Gleason__1#0#0#0
#Pattern
v	0	8	ANY
v	1	181	ANY
v	2	0	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	2	Jackie_Gleason__1
##########
%GID:3646
%LID#0#3646-0-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	1	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Faiz_Ahmad_Faiz
##########
%GID:3648
%LID#0#3648-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	13	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##########
%GID:3650
%LID#0#3650-0-Miljenko_Jergović#0#0#4
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	39	1
#Condition
%X
%Y
eq-let	0	Miljenko_Jergović
##########
%GID:3653
%LID#0#3653-1-Anniston,_Alabama#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	0	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Anniston,_Alabama
##########
%GID:3654
%LID#0#3654-3-Dave_Brubeck#0#0#0
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	8	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	2	65	3
#Condition
%X
%Y
eq-let	2	Dave_Brubeck
##########
%GID:3655
%LID#0#3655-0-Esmeralda_Santiago#0#0#0
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	75	2
#Condition
%X
%Y
eq-let	0	Esmeralda_Santiago
##########
%GID:3656
%LID#0#3656-0-Poornachandra_Tejaswi#0#0#0
#Pattern
v	0	8	ANY
v	1	862	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Poornachandra_Tejaswi
##########
%GID:3660
%LID#0#3660-3-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	107	ANY
e	0	16	1
e	0	39	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##########
%GID:3661
%LID#0#3661-0-Bobby_Edwards#0#0#6
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	0	Bobby_Edwards
##########
%GID:3662
%LID#0#3662-3-Doris_Fisher_(songwriter)#0#0#2
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	2	Doris_Fisher_(songwriter)
##########
%GID:3663
%LID#0#3663-0-Yu_Hua_(author)#0#0#0
#Pattern
v	0	8	ANY
v	1	292	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	0	Yu_Hua_(author)
##########
%GID:3664
%LID#0#3664-3-Professor#0#0#2
#Pattern
v	0	8	ANY
v	1	235	ANY
v	2	7	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	2	Professor
##########
%GID:3665
%LID#0#3665-3-Pop_rock#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	1	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Pop_rock
##########
%GID:3666
%LID#0#3666-1-North_York#0#0#0
#Pattern
v	0	8	ANY
v	1	433	ANY
v	2	11	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	North_York
##########
%GID:3667
%LID#0#3667-2-Pub_rock_(United_Kingdom)#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Pub_rock_(United_Kingdom)
##########
%GID:3668
%LID#0#3668-3-Carol_Shields#0#0#0
#Pattern
v	0	8	ANY
v	1	748	ANY
v	2	8	ANY
v	3	21	ANY
e	0	16	1
e	0	39	3
e	2	39	1
#Condition
%X
%Y
eq-let	2	Carol_Shields
##########
%GID:3669
%LID#0#3669-1-North_York#0#0#0
#Pattern
v	0	8	ANY
v	1	433	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	North_York
##########
%GID:3670
%LID#0#3670-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	1	Kiev
##########
%GID:3671
%LID#0#3671-1-Shimoga_district#0#0#2
#Pattern
v	0	8	ANY
v	1	862	ANY
v	2	55	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	1	Shimoga_district
##########
%GID:3672
%LID#0#3672-3-Sun_Ra#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	2	39	3
#Condition
%X
%Y
eq-let	2	Sun_Ra
##########
%GID:3674
%LID#1#3674-0-Eric_de_Kuyper#6#6#12
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	1	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	65	2
#Condition
%X
eq-let	2	Autobiographical_novel
%Y
eq-let	0	Eric_de_Kuyper
##########
%GID:3677
%LID#1#3677-3-Leo_Stein#7#7#25
#Pattern
v	0	8	ANY
v	1	521	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	2	16	1
e	3	16	1
#Condition
%X
eq-let	0	Mary_Roberts_Rinehart
%Y
eq-let	2	Leo_Stein
##########
%GID:3678
%LID#0#3678-1-Tirol,_Austria#0#0#0
#Pattern
v	0	8	ANY
v	1	377	ANY
v	2	13	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Tirol,_Austria
##########
%GID:3679
%LID#0#3679-0-Dave_Brubeck#0#0#2
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	11	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Dave_Brubeck
##########
%GID:3680
%LID#0#3680-3-Sterling_Morrison#0#0#0
#Pattern
v	0	8	ANY
v	1	386	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	39	1
#Condition
%X
%Y
eq-let	2	Sterling_Morrison
##########
%GID:3681
%LID#0#3681-0-Dave_Brubeck#0#0#2
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	13	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Dave_Brubeck
##########
%GID:3682
%LID#0#3682-0-Gunther_Philipp#0#0#2
#Pattern
v	0	8	ANY
v	1	387	ANY
v	2	2	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Gunther_Philipp
##########
%GID:3683
%LID#0#3683-2-Cardiff#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	0	ANY
v	3	5	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Cardiff
##########
%GID:3685
%LID#0#3685-0-Andy_Gibb#0#0#0
#Pattern
v	0	8	ANY
v	1	114	ANY
v	2	13	ANY
v	3	2	ANY
e	0	39	1
e	0	39	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Andy_Gibb
##########
%GID:3686
%LID#0#3686-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	8	ANY
v	1	1165	ANY
v	2	0	ANY
v	3	438	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Muskogee,_Oklahoma
##########
%GID:3687
%LID#0#3687-0-Kashy_Keegan#0#0#2
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	39	1
#Condition
%X
%Y
eq-let	0	Kashy_Keegan
##########
%GID:3688
%LID#0#3688-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	8	ANY
v	1	1165	ANY
v	2	1	ANY
v	3	438	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Muskogee,_Oklahoma
##########
%GID:3689
%LID#0#3689-3-Cube_Entertainment#0#0#0
#Pattern
v	0	8	ANY
v	1	562	ANY
v	2	1	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Cube_Entertainment
##########
%GID:3691
%LID#0#3691-2-Serbia#0#0#2
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	0	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Serbia
##########
%GID:3693
%LID#0#3693-1-Teocaltiche#0#0#0
#Pattern
v	0	8	ANY
v	1	151	ANY
v	2	19	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Teocaltiche
##########
%GID:3694
%LID#1#3694-0-Bruce_Channel#5#5#25
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
eq-let	2	Pop_music
%Y
eq-let	0	Bruce_Channel
##########
%GID:3695
%LID#1#3695-1-Sugar_Land,_Texas#0#0#15
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
eq-let	0	Vanessa_Olivarez
%Y
eq-let	1	Sugar_Land,_Texas
##########
%GID:3696
%LID#0#3696-2-Rapping#0#0#0
#Pattern
v	0	8	ANY
v	1	53	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	3	Rapping
##########
%GID:3697
%LID#0#3697-2-Isak_Samokovlija#0#0#2
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	3	39	1
e	3	39	2
#Condition
%X
%Y
eq-let	3	Isak_Samokovlija
##########
%GID:3701
%LID#0#3701-0-Jeyamohan#0#0#0
#Pattern
v	0	8	ANY
v	1	151	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	21	3
#Condition
%X
%Y
eq-let	0	Jeyamohan
##########
%GID:3703
%LID#0#3703-3-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	8	ANY
v	3	5	ANY
e	0	16	1
e	0	39	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##########
%GID:3704
%LID#0#3704-2-Socialist_Federal_Republic_of_Yugoslavia#0#0#2
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	0	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	3	Socialist_Federal_Republic_of_Yugoslavia
##########
%GID:3705
%LID#0#3705-1-Teocaltiche#0#0#0
#Pattern
v	0	8	ANY
v	1	151	ANY
v	2	27	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Teocaltiche
##########
%GID:3706
%LID#1#3706-3-Hard_rock#2#2#6
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	3	Glam_metal
%Y
eq-let	2	Hard_rock
##########
%GID:3707
%LID#0#3707-2-Guillermo_Meneses#0#0#0
#Pattern
v	0	8	ANY
v	1	751	ANY
v	2	19	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	3	Guillermo_Meneses
##########
%GID:3708
%LID#0#3708-0-Kelly_Price#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	11	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Kelly_Price
##########
%GID:3710
%LID#0#3710-1-Subotica#0#0#0
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	11	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Subotica
##########
%GID:3712
%LID#0#3712-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	75	2
#Condition
%X
%Y
eq-let	1	La_Jolla
##########
%GID:3713
%LID#1#3713-3-Atlantic_Records#1#1#6
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	13	ANY
v	3	13	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
eq-let	3	Decca_Records
%Y
eq-let	2	Atlantic_Records
##########
%GID:3714
%LID#0#3714-0-Mickey_Jupp#0#0#2
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	0	75	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Mickey_Jupp
##########
%GID:3716
%LID#0#3716-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	13	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	75	2
#Condition
%X
%Y
eq-let	1	La_Jolla
##########
%GID:3718
%LID#0#3718-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	19	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Kiev
##########
%GID:3719
%LID#0#3719-0-Journal_Kyaw_Ma_Ma_Lay#0#0#0
#Pattern
v	0	8	ANY
v	1	2398	ANY
v	2	55	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Journal_Kyaw_Ma_Ma_Lay
##########
%GID:3720
%LID#0#3720-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	11	ANY
v	3	11	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	La_Jolla
##########
%GID:3721
%LID#0#3721-0-Les_Paul#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	0	ANY
v	3	19	ANY
e	0	39	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Les_Paul
##########
%GID:3722
%LID#0#3722-1-Lansdale,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	611	ANY
v	2	19	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Lansdale,_Pennsylvania
##########
%GID:3723
%LID#0#3723-3-EMI#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	13	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	EMI
##########
%GID:3724
%LID#0#3724-3-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##########
%GID:3726
%LID#0#3726-0-Kwee_Tek_Hoay#0#0#0
#Pattern
v	0	8	ANY
v	1	207	ANY
v	2	19	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Kwee_Tek_Hoay
##########
%GID:3727
%LID#1#3727-2-House_music#5#5#15
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	11	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
eq-let	2	Hollywood_Records
%Y
eq-let	3	House_music
##########
%GID:3728
%LID#0#3728-0-Kwee_Tek_Hoay#0#0#0
#Pattern
v	0	8	ANY
v	1	207	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Kwee_Tek_Hoay
##########
%GID:3730
%LID#0#3730-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	13	ANY
v	3	11	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	La_Jolla
##########
%GID:3731
%LID#0#3731-3-Kolkata#0#0#0
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	55	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	2	Kolkata
##########
%GID:3732
%LID#0#3732-2-Tim_Urban#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	19	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	3	Tim_Urban
##########
%GID:3734
%LID#0#3734-1-Zeeland#0#0#0
#Pattern
v	0	8	ANY
v	1	50	ANY
v	2	2	ANY
v	3	11	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Zeeland
##########
%GID:3735
%LID#0#3735-3-Contemporary_R&B#0#0#0
#Pattern
v	0	8	ANY
v	1	566	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Contemporary_R&B
##########
%GID:3736
%LID#0#3736-2-Actor#0#0#0
#Pattern
v	0	8	ANY
v	1	566	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Actor
##########
%GID:3737
%LID#0#3737-3-Country_music#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	16	1
#Condition
%X
%Y
eq-let	2	Country_music
##########
%GID:3738
%LID#0#3738-0-Jack_Finney#0#0#2
#Pattern
v	0	8	ANY
v	1	74	ANY
v	2	1	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Jack_Finney
##########
%GID:3740
%LID#1#3740-0-Marguerite_Yourcenar#1#1#6
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	2	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
eq-let	2	United_States
%Y
eq-let	0	Marguerite_Yourcenar
##########
%GID:3741
%LID#1#3741-3-Science_fiction#0#0#6
#Pattern
v	0	8	ANY
v	1	74	ANY
v	2	0	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	3	Comedy
%Y
eq-let	2	Science_fiction
##########
%GID:3743
%LID#0#3743-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	13	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Delhi
##########
%GID:3744
%LID#0#3744-0-Celia_Cruz#0#0#0
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	11	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Celia_Cruz
##########
%GID:3745
%LID#0#3745-0-Brad_Linaweaver#0#0#0
#Pattern
v	0	8	ANY
v	1	1148	ANY
v	2	8	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	2	16	3
#Condition
%X
%Y
eq-let	0	Brad_Linaweaver
##########
%GID:3746
%LID#0#3746-0-Mickey_Jupp#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	8	ANY
v	3	1	ANY
e	0	16	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	0	Mickey_Jupp
##########
%GID:3747
%LID#0#3747-3-Carlos_Gardel#0#0#0
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	2	39	1
#Condition
%X
%Y
eq-let	2	Carlos_Gardel
##########
%GID:3748
%LID#0#3748-0-Roh_Ji#0#0#2
#Pattern
v	0	8	ANY
v	1	562	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Roh_Ji
##########
%GID:3749
%LID#0#3749-1-Allegheny,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	521	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Allegheny,_Pennsylvania
##########
%GID:3750
%LID#0#3750-3-Doris_Fisher_(songwriter)#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	2	Doris_Fisher_(songwriter)
##########
%GID:3752
%LID#0#3752-0-Tom_Baxter#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	13	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Tom_Baxter
##########
%GID:3753
%LID#0#3753-1-Brandon,_Manitoba#0#0#0
#Pattern
v	0	8	ANY
v	1	1339	ANY
v	2	13	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Brandon,_Manitoba
##########
%GID:3754
%LID#0#3754-2-New_York_City#0#0#0
#Pattern
v	0	8	ANY
v	1	181	ANY
v	2	5	ANY
v	3	20	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	New_York_City
##########
%GID:3755
%LID#0#3755-1-Selangor#0#0#0
#Pattern
v	0	8	ANY
v	1	494	ANY
v	2	11	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Selangor
##########
%GID:3758
%LID#0#3758-0-Eileen_Chang#0#0#0
#Pattern
v	0	8	ANY
v	1	262	ANY
v	2	1	ANY
v	3	27	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Eileen_Chang
##########
%GID:3759
%LID#0#3759-3-Electrecord#0#0#0
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Electrecord
##########
%GID:3760
%LID#0#3760-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	13	ANY
v	3	8	ANY
e	0	16	1
e	0	75	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	La_Jolla
##########
%GID:3761
%LID#0#3761-2-Järvepera#0#0#0
#Pattern
v	0	8	ANY
v	1	1171	ANY
v	2	2	ANY
v	3	185	ANY
e	0	16	1
e	0	16	3
e	0	16	2
#Condition
%X
%Y
eq-let	3	Järvepera
##########
%GID:3762
%LID#1#3762-3-Ranchera#0#0#6
#Pattern
v	0	8	ANY
v	1	71	ANY
v	2	1	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	3	Mariachi
%Y
eq-let	2	Ranchera
##########
%GID:3763
%LID#0#3763-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	0	75	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	La_Jolla
##########
%GID:3764
%LID#1#3764-3-Serbia#2#2#6
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	2	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
eq-let	3	Kingdom_of_Yugoslavia
%Y
eq-let	2	Serbia
##########
%GID:3766
%LID#0#3766-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	11	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Percy_Mayfield
##########
%GID:3768
%LID#0#3768-1-Jacksonville,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	9	ANY
v	3	1	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Jacksonville,_Texas
##########
%GID:3769
%LID#0#3769-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	245	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Punjab,_India
##########
%GID:3771
%LID#0#3771-0-Mickey_Jupp#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Mickey_Jupp
##########
%GID:3773
%LID#0#3773-0-Alain_Whyte#0#0#0
#Pattern
v	0	8	ANY
v	1	229	ANY
v	2	9	ANY
v	3	8	ANY
e	0	75	1
e	0	75	2
e	3	75	1
#Condition
%X
%Y
eq-let	0	Alain_Whyte
##########
%GID:3775
%LID#0#3775-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	84	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Gloria_Trevi
##########
%GID:3776
%LID#0#3776-0-John_Blake,_Jr.#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	0	John_Blake,_Jr.
##########
%GID:3778
%LID#0#3778-2-Berlin#0#0#0
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	2	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Berlin
##########
%GID:3779
%LID#0#3779-3-Margery_Sharp#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	2	39	3
#Condition
%X
%Y
eq-let	2	Margery_Sharp
##########
%GID:3781
%LID#0#3781-3-Ford_County,_Kansas#0#0#0
#Pattern
v	0	8	ANY
v	1	1084	ANY
v	2	11	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Ford_County,_Kansas
##########
%GID:3782
%LID#0#3782-1-Tartu_County#0#0#0
#Pattern
v	0	8	ANY
v	1	734	ANY
v	2	2	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Tartu_County
##########
%GID:3783
%LID#0#3783-0-Darude#0#0#0
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	13	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Darude
##########
%GID:3784
%LID#0#3784-1-Poole#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	27	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Poole
##########
%GID:3785
%LID#0#3785-2-Capitol_Latin#0#0#2
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
v	3	1	ANY
e	0	65	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	3	Capitol_Latin
##########
%GID:3786
%LID#0#3786-2-Jay_McShann#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	80	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	39	1
#Condition
%X
%Y
eq-let	3	Jay_McShann
##########
%GID:3787
%LID#0#3787-3-Tennessee#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	19	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Tennessee
##########
%GID:3788
%LID#0#3788-0-U._R._Ananthamurthy#0#0#0
#Pattern
v	0	8	ANY
v	1	862	ANY
v	2	8	ANY
v	3	55	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	0	U._R._Ananthamurthy
##########
%GID:3789
%LID#1#3789-3-John_Feinstein#4#4#27
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
eq-let	3	Author
%Y
eq-let	2	John_Feinstein
##########
%GID:3790
%LID#0#3790-0-Miwa_(singer)#0#0#0
#Pattern
v	0	8	ANY
v	1	382	ANY
v	2	32	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Miwa_(singer)
##########
%GID:3791
%LID#0#3791-2-Playwright#0#0#0
#Pattern
v	0	8	ANY
v	1	245	ANY
v	2	0	ANY
e	0	16	1
e	0	21	2
#Condition
%X
%Y
eq-let	2	Playwright
##########
%GID:3792
%LID#0#3792-2-Brunswick_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	13	ANY
v	3	11	ANY
e	0	39	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Brunswick_Records
##########
%GID:3793
%LID#0#3793-1-Badalona#0#0#0
#Pattern
v	0	8	ANY
v	1	995	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Badalona
##########
%GID:3794
%LID#0#3794-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	8	ANY
v	3	165	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Jim_Croce
##########
%GID:3795
%LID#1#3795-2-Merengue_music#1#1#6
#Pattern
v	0	8	ANY
v	1	995	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	2	Electronic_music
%Y
eq-let	3	Merengue_music
##########
%GID:3796
%LID#1#3796-3-French_pop_music#1#1#6
#Pattern
v	0	8	ANY
v	1	441	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	3	Yé
%Y
eq-let	2	French_pop_music
##########
%GID:3797
%LID#0#3797-3-India#0#0#6
#Pattern
v	0	8	ANY
v	1	862	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	2	India
##########
%GID:3798
%LID#0#3798-1-Pinckney,_Michigan#0#0#0
#Pattern
v	0	8	ANY
v	1	65	ANY
v	2	5	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Pinckney,_Michigan
##########
%GID:3799
%LID#0#3799-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	0	ANY
v	3	165	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Jim_Croce
##########
%GID:3800
%LID#0#3800-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	1	ANY
v	3	165	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Jim_Croce
##########
%GID:3801
%LID#0#3801-1-Adachi,_Tokyo#0#0#0
#Pattern
v	0	8	ANY
v	1	59	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	1	Adachi,_Tokyo
##########
%GID:3802
%LID#1#3802-0-Conrad_Richter#7#7#33
#Pattern
v	0	8	ANY
v	1	566	ANY
v	2	19	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
eq-let	3	Conrad_Richter__1
%Y
eq-let	0	Conrad_Richter
##########
%GID:3803
%LID#0#3803-0-Ed_Masterson#0#0#6
#Pattern
v	0	8	ANY
v	1	1084	ANY
v	2	11	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Ed_Masterson
##########
%GID:3804
%LID#0#3804-1-Matanzas#0#0#0
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Matanzas
##########
%GID:3807
%LID#0#3807-0-Jacques_Brel#0#0#0
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	1	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Jacques_Brel
##########
%GID:3808
%LID#0#3808-1-Matanzas#0#0#0
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	2	75	3
#Condition
%X
%Y
eq-let	1	Matanzas
##########
%GID:3809
%LID#0#3809-3-Warner_Bros._Records#0#0#0
#Pattern
v	0	8	ANY
v	1	181	ANY
v	2	13	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Warner_Bros._Records
##########
%GID:3814
%LID#1#3814-0-Kelly_Price#3#3#33
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	11	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
eq-let	2	GospoCentric_Records
%Y
eq-let	0	Kelly_Price
##########
%GID:3815
%LID#0#3815-3-Maghar,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	2	Maghar,_India
##########
%GID:3816
%LID#0#3816-0-Joe_Cocker#0#0#0
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	0	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Joe_Cocker
##########
%GID:3817
%LID#1#3817-2-Gurdas_Maan#5#5#33
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
eq-let	2	Actor
%Y
eq-let	3	Gurdas_Maan
##########
%GID:3818
%LID#0#3818-1-Poole#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	19	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Poole
##########
%GID:3819
%LID#1#3819-1-Sangrur_district#9#9#27
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	8	ANY
v	3	93	ANY
e	0	16	1
e	0	16	3
e	2	16	3
#Condition
%X
eq-let	0	Bhagwant_Mann
%Y
eq-let	1	Sangrur_district
##########
%GID:3820
%LID#0#3820-1-Dartmouth,_Nova_Scotia#0#0#6
#Pattern
v	0	8	ANY
v	1	1485	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Dartmouth,_Nova_Scotia
##########
%GID:3821
%LID#1#3821-2-Bildungsroman#0#0#6
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	2	Autobiographical_novel
%Y
eq-let	3	Bildungsroman
##########
%GID:3822
%LID#0#3822-0-Kashy_Keegan#0#0#2
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	75	2
#Condition
%X
%Y
eq-let	0	Kashy_Keegan
##########
%GID:3823
%LID#1#3823-2-Pakistan#2#2#14
#Pattern
v	0	8	ANY
v	1	245	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
eq-let	2	Ahmad_Faraz
%Y
eq-let	3	Pakistan
##########
%GID:3824
%LID#0#3824-0-Beau_Monga#0#0#2
#Pattern
v	0	8	ANY
v	1	64	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Beau_Monga
##########
%GID:3825
%LID#1#3825-3-Singer#6#6#15
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
eq-let	0	Bobby_Edwards
%Y
eq-let	2	Singer
##########
%GID:3827
%LID#0#3827-2-Actor#0#0#0
#Pattern
v	0	8	ANY
v	1	566	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	3	Actor
##########
%GID:3828
%LID#0#3828-2-Sing_Buri_Province#0#0#0
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	2	ANY
v	3	1476	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Sing_Buri_Province
##########
%GID:3829
%LID#0#3829-3-Momo_Kapor#0#0#0
#Pattern
v	0	8	ANY
v	1	219	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	2	Momo_Kapor
##########
%GID:3830
%LID#0#3830-1-Springfield,_Massachusetts#0#0#0
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	19	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Springfield,_Massachusetts
##########
%GID:3833
%LID#0#3833-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	8	ANY
v	1	1165	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Muskogee,_Oklahoma
##########
%GID:3835
%LID#0#3835-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	84	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Gloria_Trevi
##########
%GID:3836
%LID#0#3836-0-Nelson_DeMille#0#0#4
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	13	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	75	2
#Condition
%X
%Y
eq-let	0	Nelson_DeMille
##########
%GID:3837
%LID#0#3837-1-Jamaica,_Queens#0#0#1
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	75	2
#Condition
%X
%Y
eq-let	1	Jamaica,_Queens
##########
%GID:3838
%LID#0#3838-2-Johnny_&_Associates#0#0#0
#Pattern
v	0	8	ANY
v	1	2375	ANY
v	2	8	ANY
v	3	37	ANY
e	0	75	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	3	Johnny_&_Associates
##########
%GID:3840
%LID#0#3840-0-Ed_Masterson#0#0#6
#Pattern
v	0	8	ANY
v	1	1084	ANY
v	2	0	ANY
v	3	231	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Ed_Masterson
##########
%GID:3842
%LID#0#3842-2-Tim_Urban#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	75	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	3	Tim_Urban
##########
%GID:3843
%LID#0#3843-1-Plymouth,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	13	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Plymouth,_Pennsylvania
##########
%GID:3844
%LID#0#3844-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	2	39	1
e	3	16	1
#Condition
%X
%Y
eq-let	1	La_Jolla
##########
%GID:3846
%LID#1#3846-1-Concord,_California#7#7#29
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	8	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	2	65	3
#Condition
%X
eq-let	0	Dave_Brubeck
%Y
eq-let	1	Concord,_California
##########
%GID:3847
%LID#0#3847-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	789	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	1	Allentown,_Pennsylvania
##########
%GID:3848
%LID#0#3848-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	84	ANY
v	2	1	ANY
v	3	85	ANY
e	0	16	1
e	0	16	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Gloria_Trevi
##########
%GID:3850
%LID#0#3850-0-Andy_Gibb#0#0#0
#Pattern
v	0	8	ANY
v	1	114	ANY
v	2	13	ANY
v	3	8	ANY
e	0	39	1
e	0	75	2
e	3	39	1
#Condition
%X
%Y
eq-let	0	Andy_Gibb
##########
%GID:3852
%LID#0#3852-1-North_York#0#0#0
#Pattern
v	0	8	ANY
v	1	433	ANY
v	2	9	ANY
v	3	11	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	North_York
##########
%GID:3853
%LID#0#3853-1-Fort_Lee,_New_Jersey#0#0#6
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	1	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Fort_Lee,_New_Jersey
##########
%GID:3854
%LID#0#3854-1-Tacoma,_Washington#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	1	Tacoma,_Washington
##########
%GID:3855
%LID#0#3855-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	84	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Gloria_Trevi
##########
%GID:3856
%LID#0#3856-0-John_D._Loudermilk#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	13	ANY
v	3	5	ANY
e	0	16	1
e	0	16	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	John_D._Loudermilk
##########
%GID:3858
%LID#0#3858-2-Singer#0#0#0
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Singer
##########
%GID:3860
%LID#1#3860-2-Durham,_North_Carolina#2#2#14
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	11	ANY
v	3	5	ANY
e	0	16	1
e	0	16	3
e	0	75	2
#Condition
%X
eq-let	2	Colonial_Records
%Y
eq-let	3	Durham,_North_Carolina
##########
%GID:3861
%LID#0#3861-3-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	8	ANY
v	3	11	ANY
e	0	39	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##########
%GID:3862
%LID#0#3862-1-Romblon#0#0#6
#Pattern
v	0	8	ANY
v	1	583	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Romblon
##########
%GID:3863
%LID#0#3863-2-Canada#0#0#4
#Pattern
v	0	8	ANY
v	1	1485	ANY
v	2	0	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Canada
##########
%GID:3866
%LID#0#3866-3-Lou_Bega#0#0#0
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	8	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	2	65	3
#Condition
%X
%Y
eq-let	2	Lou_Bega
##########
%GID:3867
%LID#0#3867-0-The_Unknown_Comic#0#0#4
#Pattern
v	0	8	ANY
v	1	1485	ANY
v	2	1	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	The_Unknown_Comic
##########
%GID:3869
%LID#0#3869-3-Kolkata#0#0#0
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	55	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	2	Kolkata
##########
%GID:3870
%LID#0#3870-2-Writer#0#0#0
#Pattern
v	0	8	ANY
v	1	583	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Writer
##########
%GID:3871
%LID#1#3871-3-Jazz#2#2#15
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	65	2
#Condition
%X
eq-let	3	John_Blake,_Jr.
%Y
eq-let	2	Jazz
##########
%GID:3872
%LID#0#3872-1-Bogor#0#0#0
#Pattern
v	0	8	ANY
v	1	207	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	1	Bogor
##########
%GID:3873
%LID#0#3873-0-John_Blake,_Jr.#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	65	2
#Condition
%X
%Y
eq-let	0	John_Blake,_Jr.
##########
%GID:3874
%LID#0#3874-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	3	39	1
e	3	65	2
#Condition
%X
%Y
eq-let	1	La_Jolla
##########
%GID:3876
%LID#0#3876-3-Def_Jam_Recordings#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Def_Jam_Recordings
##########
%GID:3877
%LID#0#3877-0-Mick_Abrahams#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Mick_Abrahams
##########
%GID:3878
%LID#0#3878-1-Selangor#0#0#0
#Pattern
v	0	8	ANY
v	1	494	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Selangor
##########
%GID:3879
%LID#0#3879-0-John_Blake,_Jr.#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	65	2
#Condition
%X
%Y
eq-let	0	John_Blake,_Jr.
##########
