%GID:642
%LID#0#642-1-Gourma#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	1489	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Gourma
##########
%GID:643
%LID#0#643-0-Daniel_Balavoine#0#0#2
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1489	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Daniel_Balavoine
##########
%GID:644
%LID#0#644-1-North_Holland#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	50	ANY
e	0	16	2
e	1	39	2
#Condition
%X
%Y
eq-let	2	North_Holland
##########
%GID:645
%LID#0#645-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	1165	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Muskogee,_Oklahoma
##########
%GID:646
%LID#0#646-0-Roger_Wolfe_Kahn#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	481	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Roger_Wolfe_Kahn
##########
%GID:647
%LID#0#647-1-Poole#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	356	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Poole
##########
%GID:648
%LID#0#648-1-Hat_Yai_District#0#0#4
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1015	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Hat_Yai_District
##########
%GID:649
%LID#0#649-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	245	ANY
v	2	93	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Punjab,_India
##########
%GID:650
%LID#0#650-1-Ridgewood,_New_Jersey#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1263	ANY
e	0	39	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Ridgewood,_New_Jersey
##########
%GID:651
%LID#1#651-0-Elise_Estrada#4#4#12
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	145	ANY
e	0	16	2
e	0	16	1
#Condition
%X
eq-let	2	Marikina
%Y
eq-let	0	Elise_Estrada
##########
%GID:652
%LID#0#652-1-Bushwick,_Brooklyn#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	181	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Bushwick,_Brooklyn
##########
%GID:653
%LID#1#653-2-United_States#3#3#6
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	171	ANY
e	0	16	2
e	0	39	1
#Condition
%X
eq-let	0	Marguerite_Yourcenar
%Y
eq-let	1	United_States
##########
%GID:654
%LID#0#654-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	165	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Jim_Croce
##########
%GID:655
%LID#0#655-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	165	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Jim_Croce
##########
%GID:656
%LID#0#656-1-Jacksonville,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	9	ANY
v	2	374	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Jacksonville,_Texas
##########
%GID:657
%LID#0#657-1-Jacksonville,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	374	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Jacksonville,_Texas
##########
%GID:658
%LID#1#658-0-Deepak_Chopra#0#0#6
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	456	ANY
e	0	16	2
e	0	21	1
#Condition
%X
eq-let	1	Deepak_Chopra__1
%Y
eq-let	0	Deepak_Chopra
##########
%GID:659
%LID#0#659-2-Singer#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	6	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	1	Singer
##########
%GID:660
%LID#0#660-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	165	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Jim_Croce
##########
%GID:661
%LID#0#661-2-Michigan#0#0#2
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	122	ANY
e	0	39	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Michigan
##########
%GID:662
%LID#0#662-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	84	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Gloria_Trevi
##########
%GID:663
%LID#1#663-2-Rachel_Fuller#2#2#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	180	ANY
e	0	16	2
e	1	16	2
#Condition
%X
eq-let	0	Tom_Baxter
%Y
eq-let	1	Rachel_Fuller
##########
%GID:664
%LID#0#664-0-Win_Lyovarin#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	1015	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Win_Lyovarin
##########
%GID:665
%LID#0#665-1-Subotica#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	1027	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Subotica
##########
%GID:666
%LID#0#666-2-Barclay_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	171	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Barclay_Records
##########
%GID:667
%LID#1#667-1-Budapest#9#9#33
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	153	ANY
e	0	39	2
e	1	39	2
#Condition
%X
eq-let	0	Jenő_Huszka
%Y
eq-let	2	Budapest
##########
%GID:668
%LID#0#668-0-Jean_Rhys#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	94	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Jean_Rhys
##########
%GID:669
%LID#0#669-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	445	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Delhi
##########
%GID:670
%LID#0#670-1-Lahore#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	245	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Lahore
##########
%GID:671
%LID#0#671-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	8	ANY
v	1	79	ANY
v	2	391	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Madison,_Wisconsin
##########
%GID:672
%LID#0#672-0-Mohsin_Hamid#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	245	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Mohsin_Hamid
##########
%GID:673
%LID#1#673-2-Hartford,_Connecticut#2#2#6
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	13	ANY
e	0	16	2
e	0	16	1
#Condition
%X
eq-let	0	Gene_Pitney
%Y
eq-let	1	Hartford,_Connecticut
##########
%GID:674
%LID#1#674-1-Fenghuang_County#3#3#6
#Pattern
v	0	8	ANY
v	1	262	ANY
v	2	466	ANY
e	0	16	2
e	0	39	1
#Condition
%X
eq-let	0	Shen_Congwen
%Y
eq-let	2	Fenghuang_County
##########
%GID:675
%LID#0#675-2-New_Orleans#0#0#0
#Pattern
v	0	8	ANY
v	1	25	ANY
v	2	13	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	1	New_Orleans
##########
%GID:676
%LID#0#676-0-Jeanne#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	10	ANY
e	0	39	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Jeanne
##########
%GID:677
%LID#0#677-2-Maghar,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	18	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Maghar,_India
##########
%GID:678
%LID#0#678-0-Kay_(singer)#0#0#2
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	739	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Kay_(singer)
##########
%GID:679
%LID#1#679-1-Plymouth,_Pennsylvania#0#0#6
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	180	ANY
e	0	16	2
e	0	75	1
#Condition
%X
eq-let	0	Jimmy_Harnen
%Y
eq-let	2	Plymouth,_Pennsylvania
##########
%GID:680
%LID#0#680-2-Charisma_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	180	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Charisma_Records
##########
%GID:681
%LID#0#681-2-Flat_Rock,_Henderson_County,_North_Carolina#0#0#0
#Pattern
v	0	8	ANY
v	1	65	ANY
v	2	6	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Flat_Rock,_Henderson_County,_North_Carolina
##########
%GID:682
%LID#0#682-2-Contemporary_R&B#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	574	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	1	Contemporary_R&B
##########
%GID:683
%LID#1#683-1-Quetta#5#5#14
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	245	ANY
e	0	16	2
e	0	21	1
#Condition
%X
eq-let	1	Civil_engineer
%Y
eq-let	2	Quetta
##########
%GID:684
%LID#0#684-0-Journal_Kyaw_Ma_Ma_Lay#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	2398	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Journal_Kyaw_Ma_Ma_Lay
##########
%GID:685
%LID#0#685-0-Ed_Masterson#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	1084	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Ed_Masterson
##########
%GID:686
%LID#0#686-1-Indiana,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	5	ANY
v	2	248	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Indiana,_Pennsylvania
##########
%GID:687
%LID#0#687-2-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	200	ANY
e	0	75	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Capitol_Records
##########
%GID:688
%LID#0#688-1-Taipei#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	295	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Taipei
##########
%GID:689
%LID#0#689-2-Aleksandar_Sarievski#0#0#2
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	675	ANY
e	0	16	2
e	1	39	2
#Condition
%X
%Y
eq-let	1	Aleksandar_Sarievski
##########
%GID:690
%LID#0#690-1-Sing_Buri_Province#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1476	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Sing_Buri_Province
##########
%GID:691
%LID#0#691-1-Harlem#0#0#4
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	128	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Harlem
##########
%GID:692
%LID#0#692-0-Frankie_Lymon#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	128	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Frankie_Lymon
##########
%GID:693
%LID#0#693-2-Prague#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	426	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Prague
##########
%GID:694
%LID#0#694-1-Springfield,_Massachusetts#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	86	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Springfield,_Massachusetts
##########
%GID:695
%LID#0#695-1-Jerusalem#0#0#4
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	104	ANY
e	0	16	2
e	1	16	2
#Condition
%X
%Y
eq-let	2	Jerusalem
##########
%GID:696
%LID#0#696-0-Thakazhi_Sivasankara_Pillai#0#0#1
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	117	ANY
e	0	39	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Thakazhi_Sivasankara_Pillai
##########
%GID:697
%LID#0#697-2-Composer#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	622	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	1	Composer
##########
%GID:698
%LID#0#698-2-Brunswick_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	102	ANY
e	0	39	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Brunswick_Records
##########
%GID:700
%LID#0#700-2-Decca_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	102	ANY
e	0	39	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Decca_Records
##########
%GID:701
%LID#0#701-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	736	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Jim_Croce
##########
%GID:702
%LID#0#702-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	736	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Jim_Croce
##########
%GID:703
%LID#1#703-1-West_Philadelphia#5#5#29
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	736	ANY
e	0	16	2
e	0	65	1
#Condition
%X
eq-let	1	Pop_music
%Y
eq-let	2	West_Philadelphia
##########
%GID:704
%LID#0#704-2-Singing#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	560	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	1	Singing
##########
%GID:705
%LID#0#705-0-Brian_Connolly#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	412	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Brian_Connolly
##########
%GID:706
%LID#0#706-1-Bushwick,_Brooklyn#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	181	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	2	Bushwick,_Brooklyn
##########
%GID:707
%LID#0#707-1-Marikina#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	145	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Marikina
##########
%GID:708
%LID#0#708-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	85	ANY
v	2	84	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	0	Gloria_Trevi
##########
%GID:709
%LID#1#709-0-Elise_Estrada#7#7#25
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	145	ANY
e	0	16	2
e	0	21	1
#Condition
%X
eq-let	2	Marikina
%Y
eq-let	0	Elise_Estrada
##########
%GID:711
%LID#0#711-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	349	ANY
e	0	16	2
e	1	39	2
#Condition
%X
%Y
eq-let	2	La_Jolla
##########
%GID:712
%LID#0#712-1-Victoria,_British_Columbia#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	748	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Victoria,_British_Columbia
##########
%GID:713
%LID#0#713-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	93	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Punjab,_India
##########
%GID:714
%LID#0#714-1-West_Philadelphia#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	736	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	West_Philadelphia
##########
%GID:715
%LID#0#715-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	736	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	0	Jim_Croce
##########
%GID:716
%LID#0#716-2-Contemporary_R&B#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	145	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	1	Contemporary_R&B
##########
%GID:717
%LID#1#717-1-Quezon_City#5#5#15
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	145	ANY
e	0	16	2
e	0	65	1
#Condition
%X
eq-let	1	Rhythm_and_blues
%Y
eq-let	2	Quezon_City
##########
%GID:718
%LID#0#718-2-Xi'an#0#0#0
#Pattern
v	0	8	ANY
v	1	292	ANY
v	2	466	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Xi'an
##########
%GID:719
%LID#0#719-0-Guillermo_Meneses#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	0	ANY
e	0	39	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Guillermo_Meneses
##########
%GID:720
%LID#0#720-1-CJ_E&M_Music_Performance_Division#0#0#0
#Pattern
v	0	8	ANY
v	1	63	ANY
v	2	3370	ANY
e	0	75	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	CJ_E&M_Music_Performance_Division
##########
%GID:721
%LID#1#721-0-Zhang_Tianyi_(writer)#2#2#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	292	ANY
e	0	16	2
e	1	16	2
#Condition
%X
eq-let	1	Wang_Shuo
%Y
eq-let	0	Zhang_Tianyi_(writer)
##########
%GID:722
%LID#0#722-0-Premendra_Mitra#0#0#0
#Pattern
v	0	8	ANY
v	1	55	ANY
v	2	18	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Premendra_Mitra
##########
%GID:723
%LID#0#723-0-Carl_Sandburg#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	6	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Carl_Sandburg
##########
%GID:724
%LID#1#724-2-Dr._Seuss#2#2#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	86	ANY
e	0	16	2
e	1	16	2
#Condition
%X
eq-let	0	Carole_Fredericks
%Y
eq-let	1	Dr._Seuss
##########
%GID:725
%LID#1#725-2-Sing_Buri_Province#0#0#6
#Pattern
v	0	8	ANY
v	1	1476	ANY
v	2	1015	ANY
e	0	16	2
e	0	16	1
#Condition
%X
eq-let	2	In_Buri_District
%Y
eq-let	1	Sing_Buri_Province
##########
%GID:726
%LID#1#726-1-Kendall,_Florida#7#7#29
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	58	ANY
e	0	16	2
e	0	65	1
#Condition
%X
eq-let	1	Alternative_rock
%Y
eq-let	2	Kendall,_Florida
##########
%GID:727
%LID#1#727-1-Miami#6#6#25
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	58	ANY
e	0	16	2
e	0	65	1
#Condition
%X
eq-let	1	House_music
%Y
eq-let	2	Miami
##########
%GID:728
%LID#0#728-1-Punjab,_India#0#0#1
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	93	ANY
e	0	16	2
e	1	16	2
#Condition
%X
%Y
eq-let	2	Punjab,_India
##########
%GID:729
%LID#1#729-1-Miami#3#3#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	58	ANY
e	0	16	2
e	0	21	1
#Condition
%X
eq-let	0	Dara_Maclean
%Y
eq-let	2	Miami
##########
%GID:731
%LID#0#731-1-Kong_Pisei_District#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	623	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Kong_Pisei_District
##########
%GID:732
%LID#0#732-1-Tocopilla#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	475	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Tocopilla
##########
%GID:733
%LID#0#733-0-Jay_McShann#0#0#4
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	438	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Jay_McShann
##########
%GID:734
%LID#0#734-1-Kansas_City,_Missouri#0#0#2
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	438	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Kansas_City,_Missouri
##########
%GID:735
%LID#0#735-2-Novelist#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	450	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	1	Novelist
##########
%GID:736
%LID#0#736-2-Novel#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	1376	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	1	Novel
##########
%GID:737
%LID#0#737-2-Martha's_Vineyard#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	219	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Martha's_Vineyard
##########
%GID:738
%LID#1#738-0-Robbin_Crosby#2#2#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	349	ANY
e	0	16	2
e	1	16	2
#Condition
%X
eq-let	1	Michael_Franks_(musician)
%Y
eq-let	0	Robbin_Crosby
##########
%GID:739
%LID#0#739-0-Peter_Rosegger#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	377	ANY
e	0	16	2
e	1	16	2
#Condition
%X
%Y
eq-let	0	Peter_Rosegger
##########
%GID:740
%LID#0#740-0-Peter_Rosegger#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	377	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Peter_Rosegger
##########
%GID:741
%LID#0#741-0-Darude#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	6	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Darude
##########
%GID:742
%LID#1#742-2-Satire#4#4#27
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	292	ANY
e	0	16	2
e	0	65	1
#Condition
%X
eq-let	0	Wang_Shuo
%Y
eq-let	1	Satire
##########
%GID:743
%LID#1#743-1-Kendall,_Florida#7#7#25
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	58	ANY
e	0	16	2
e	0	21	1
#Condition
%X
eq-let	1	Musician
%Y
eq-let	2	Kendall,_Florida
##########
%GID:744
%LID#0#744-0-Yu_Hua_(author)#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	292	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Yu_Hua_(author)
##########
%GID:745
%LID#0#745-1-Graneros#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	475	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Graneros
##########
%GID:746
%LID#0#746-1-Graneros#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	475	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Graneros
##########
%GID:747
%LID#0#747-1-Worthing#0#0#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	356	ANY
e	0	39	2
e	1	39	2
#Condition
%X
%Y
eq-let	2	Worthing
##########
%GID:748
%LID#0#748-2-Cube_Entertainment#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	562	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Cube_Entertainment
##########
%GID:749
%LID#0#749-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	891	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Nainital
##########
%GID:750
%LID#0#750-2-New_York_City#0#0#0
#Pattern
v	0	8	ANY
v	1	20	ANY
v	2	999	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	New_York_City
##########
%GID:751
%LID#0#751-1-Jerusalem#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	104	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	2	Jerusalem
##########
%GID:753
%LID#0#753-2-India#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1915	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	India
##########
%GID:754
%LID#1#754-2-Arthur_Hailey#1#1#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	412	ANY
e	0	16	2
e	1	16	2
#Condition
%X
eq-let	0	Mick_Abrahams
%Y
eq-let	1	Arthur_Hailey
##########
%GID:755
%LID#0#755-1-Subotica#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1027	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Subotica
##########
%GID:756
%LID#0#756-2-Las_Vegas#0#0#0
#Pattern
v	0	8	ANY
v	1	5	ANY
v	2	18	ANY
e	0	39	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Las_Vegas
##########
%GID:757
%LID#0#757-0-Premchand#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	18	ANY
e	0	39	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Premchand
##########
%GID:758
%LID#0#758-1-Instrumental#0#0#1
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	3	ANY
e	0	65	2
e	1	65	2
#Condition
%X
%Y
eq-let	2	Instrumental
##########
%GID:759
%LID#1#759-2-Paulina_Rubio#5#5#13
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	71	ANY
e	0	16	2
e	1	16	2
#Condition
%X
eq-let	0	J._R._Orci
%Y
eq-let	1	Paulina_Rubio
##########
%GID:761
%LID#0#761-1-Springfield,_Massachusetts#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	86	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Springfield,_Massachusetts
##########
%GID:762
%LID#0#762-1-Springfield,_Massachusetts#0#0#2
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	86	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Springfield,_Massachusetts
##########
%GID:763
%LID#0#763-0-U._R._Ananthamurthy#0#0#0
#Pattern
v	0	8	ANY
v	1	55	ANY
v	2	862	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	U._R._Ananthamurthy
##########
%GID:764
%LID#0#764-0-Shen_Congwen#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	466	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Shen_Congwen
##########
%GID:765
%LID#0#765-2-Järvepera#0#0#0
#Pattern
v	0	8	ANY
v	1	185	ANY
v	2	1171	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	1	Järvepera
##########
%GID:766
%LID#0#766-1-Badalona#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	995	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Badalona
##########
%GID:767
%LID#0#767-1-Badalona#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	995	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Badalona
##########
%GID:768
%LID#1#768-2-Karnataka#5#5#9
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	862	ANY
e	0	16	2
e	0	39	1
#Condition
%X
eq-let	0	U._R._Ananthamurthy
%Y
eq-let	1	Karnataka
##########
%GID:769
%LID#0#769-2-Screenwriter#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	1376	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	1	Screenwriter
##########
%GID:770
%LID#0#770-1-Jammu_and_Kashmir#0#0#0
#Pattern
v	0	8	ANY
v	1	10	ANY
v	2	93	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Jammu_and_Kashmir
##########
%GID:771
%LID#0#771-1-Medellín#0#0#2
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1376	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Medellín
##########
%GID:772
%LID#0#772-0-Poornachandra_Tejaswi#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	862	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Poornachandra_Tejaswi
##########
%GID:773
%LID#0#773-1-Selangor#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	494	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Selangor
##########
%GID:774
%LID#0#774-1-Parácuaro#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	2032	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Parácuaro
##########
%GID:775
%LID#1#775-2-Guitarist#0#0#6
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	560	ANY
e	0	16	2
e	0	21	1
#Condition
%X
eq-let	2	Billings,_Montana
%Y
eq-let	1	Guitarist
##########
%GID:776
%LID#1#776-0-Marguerite_Yourcenar#1#1#8
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	171	ANY
e	0	16	2
e	0	39	1
#Condition
%X
eq-let	1	Northeast_Harbor,_Maine
%Y
eq-let	0	Marguerite_Yourcenar
##########
%GID:777
%LID#0#777-1-Billings,_Montana#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	560	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Billings,_Montana
##########
%GID:778
%LID#0#778-1-New_Delhi#0#0#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	456	ANY
e	0	16	2
e	1	16	2
#Condition
%X
%Y
eq-let	2	New_Delhi
##########
%GID:779
%LID#1#779-0-J.#3#3#6
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	171	ANY
e	0	16	2
e	0	39	1
#Condition
%X
eq-let	1	Paris
%Y
eq-let	0	J.
##########
%GID:780
%LID#0#780-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	438	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Big_Joe_Turner
##########
%GID:781
%LID#0#781-1-South_Hamgyong_Province#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	704	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	South_Hamgyong_Province
##########
%GID:783
%LID#0#783-1-South_Hamgyong_Province#0#0#0
#Pattern
v	0	8	ANY
v	1	5	ANY
v	2	704	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	South_Hamgyong_Province
##########
%GID:784
%LID#0#784-1-Richmond,_Virginia#0#0#1
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	4	ANY
e	0	39	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Richmond,_Virginia
##########
%GID:785
%LID#0#785-0-Knut_Hamsun#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	515	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Knut_Hamsun
##########
%GID:786
%LID#0#786-1-Medellín#0#0#2
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1376	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	2	Medellín
##########
%GID:787
%LID#0#787-0-Brian_Connolly#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	412	ANY
e	0	39	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Brian_Connolly
##########
%GID:788
%LID#0#788-0-Brian_Connolly#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	412	ANY
e	0	39	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Brian_Connolly
##########
%GID:789
%LID#0#789-0-Celia_Cruz#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	54	ANY
e	0	39	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Celia_Cruz
##########
%GID:790
%LID#0#790-2-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	775	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Capitol_Records
##########
%GID:791
%LID#1#791-1-Schlieren,_Switzerland#1#1#6
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	142	ANY
e	0	16	2
e	0	16	1
#Condition
%X
eq-let	0	Diamá
%Y
eq-let	2	Schlieren,_Switzerland
##########
%GID:792
%LID#0#792-1-Rome#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	77	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Rome
##########
%GID:793
%LID#0#793-1-Lahore#0#0#2
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	245	ANY
e	0	39	2
e	1	39	2
#Condition
%X
%Y
eq-let	2	Lahore
##########
%GID:794
%LID#1#794-2-Richard_Rinaldi#1#1#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	386	ANY
e	0	16	2
e	1	16	2
#Condition
%X
eq-let	0	Riley_Weston
%Y
eq-let	1	Richard_Rinaldi
##########
%GID:795
%LID#1#795-0-Nanak_Singh#0#0#15
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1093	ANY
e	0	16	2
e	0	39	1
#Condition
%X
eq-let	2	Jhelum_District
%Y
eq-let	0	Nanak_Singh
##########
%GID:796
%LID#0#796-1-Tartu_County#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	734	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Tartu_County
##########
%GID:797
%LID#0#797-1-Selangor#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	494	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Selangor
##########
%GID:798
%LID#0#798-1-Kénadsa#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1094	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Kénadsa
##########
%GID:799
%LID#0#799-1-Selangor#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	494	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Selangor
##########
%GID:800
%LID#0#800-1-Matanzas#0#0#0
#Pattern
v	0	8	ANY
v	1	71	ANY
v	2	910	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Matanzas
##########
%GID:801
%LID#0#801-1-Lansdale,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	611	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Lansdale,_Pennsylvania
##########
%GID:802
%LID#1#802-2-Alfred_Hassler#2#2#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	789	ANY
e	0	16	2
e	1	16	2
#Condition
%X
eq-let	0	William_Marchant_(playwright)
%Y
eq-let	1	Alfred_Hassler
##########
%GID:803
%LID#1#803-1-Luton#4#4#14
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	412	ANY
e	0	16	2
e	0	75	1
#Condition
%X
eq-let	0	Mick_Abrahams
%Y
eq-let	2	Luton
##########
%GID:804
%LID#0#804-0-Murder_of_Victoria_Climbié#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	1125	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Murder_of_Victoria_Climbié
##########
%GID:805
%LID#0#805-1-Avex_Group#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	666	ANY
e	0	75	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Avex_Group
##########
%GID:806
%LID#0#806-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	438	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Big_Joe_Turner
##########
%GID:807
%LID#0#807-1-Montérégie#0#0#6
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1084	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Montérégie
##########
%GID:808
%LID#1#808-0-Carole_Fredericks#2#2#6
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	86	ANY
e	0	16	2
e	0	39	1
#Condition
%X
eq-let	1	Dakar
%Y
eq-let	0	Carole_Fredericks
##########
%GID:809
%LID#0#809-1-Xiantao#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	2324	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Xiantao
##########
%GID:810
%LID#0#810-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	165	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Percy_Mayfield
##########
%GID:811
%LID#0#811-1-Bogalusa,_Louisiana#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	165	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Bogalusa,_Louisiana
##########
%GID:812
%LID#0#812-1-Pedro_Betancourt#0#0#0
#Pattern
v	0	8	ANY
v	1	27	ANY
v	2	910	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Pedro_Betancourt
##########
%GID:813
%LID#1#813-1-Pedro_Betancourt#0#0#6
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	910	ANY
e	0	16	2
e	0	39	1
#Condition
%X
eq-let	0	Arsenio_Rodríguez
%Y
eq-let	2	Pedro_Betancourt
##########
%GID:814
%LID#0#814-0-Win_Lyovarin#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1015	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	0	Win_Lyovarin
##########
%GID:815
%LID#0#815-2-MCA_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	248	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	MCA_Records
##########
%GID:816
%LID#0#816-1-Miami#0#0#7
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	58	ANY
e	0	16	2
e	1	16	2
#Condition
%X
%Y
eq-let	2	Miami
##########
%GID:817
%LID#0#817-0-Bobby_Vinton#0#0#2
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	248	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Bobby_Vinton
##########
%GID:818
%LID#0#818-1-HMV#0#0#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	229	ANY
e	0	75	2
e	1	75	2
#Condition
%X
%Y
eq-let	2	HMV
##########
%GID:819
%LID#0#819-1-Mexico_City#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	71	ANY
e	0	39	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Mexico_City
##########
%GID:820
%LID#0#820-1-Rome#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	77	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Rome
##########
%GID:821
%LID#0#821-0-Leah_Kauffman#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	566	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	0	Leah_Kauffman
##########
%GID:822
%LID#0#822-0-Józef_Ignacy_Kraszewski#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	0	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Józef_Ignacy_Kraszewski
##########
%GID:823
%LID#0#823-1-Xiantao#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	2324	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Xiantao
##########
%GID:824
%LID#0#824-1-Billings,_Montana#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	560	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Billings,_Montana
##########
%GID:825
%LID#0#825-2-Changsha_County#0#0#0
#Pattern
v	0	8	ANY
v	1	466	ANY
v	2	1025	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	1	Changsha_County
##########
%GID:827
%LID#0#827-1-Skopje#0#0#1
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	675	ANY
e	0	16	2
e	1	16	2
#Condition
%X
%Y
eq-let	2	Skopje
##########
%GID:828
%LID#0#828-2-Cuba#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1182	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	1	Cuba
##########
%GID:829
%LID#0#829-0-Jonathan_Maberry#0#0#0
#Pattern
v	0	8	ANY
v	1	15	ANY
v	2	736	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Jonathan_Maberry
##########
%GID:830
%LID#1#830-2-Berlin#0#0#6
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	288	ANY
e	0	16	2
e	0	39	1
#Condition
%X
eq-let	2	I._L._Caragiale,_Dâmbovița
%Y
eq-let	1	Berlin
##########
%GID:831
%LID#0#831-2-Socialist_Republic_of_Serbia#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	188	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Socialist_Republic_of_Serbia
##########
%GID:832
%LID#0#832-1-Târlișua#0#0#2
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	288	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Târlișua
##########
%GID:833
%LID#1#833-1-Sarajevo#3#3#6
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	188	ANY
e	0	16	2
e	0	39	1
#Condition
%X
eq-let	0	Momo_Kapor
%Y
eq-let	2	Sarajevo
##########
%GID:834
%LID#0#834-1-Brandon,_Manitoba#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	1339	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	2	Brandon,_Manitoba
##########
%GID:835
%LID#1#835-0-Meša_Selimović#7#7#25
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	188	ANY
e	0	16	2
e	0	39	1
#Condition
%X
eq-let	2	Tuzla
%Y
eq-let	0	Meša_Selimović
##########
%GID:836
%LID#0#836-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	5	ANY
v	2	393	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	2	Humboldt_Park,_Chicago
##########
%GID:837
%LID#1#837-0-Kabir#6#6#14
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	18	ANY
e	0	16	2
e	0	21	1
#Condition
%X
eq-let	1	Weaving
%Y
eq-let	0	Kabir
##########
%GID:838
%LID#0#838-0-Ghassan_Kanafani#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	486	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Ghassan_Kanafani
##########
%GID:839
%LID#0#839-0-Premendra_Mitra#0#0#0
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	18	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	0	Premendra_Mitra
##########
%GID:841
%LID#0#841-0-Ed_Masterson#0#0#2
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1084	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	0	Ed_Masterson
##########
%GID:842
%LID#0#842-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	393	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Humboldt_Park,_Chicago
##########
%GID:843
%LID#0#843-0-Momo_Kapor#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	188	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Momo_Kapor
##########
%GID:844
%LID#0#844-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	393	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Humboldt_Park,_Chicago
##########
%GID:845
%LID#0#845-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	349	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	La_Jolla
##########
%GID:846
%LID#0#846-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	349	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	La_Jolla
##########
%GID:847
%LID#0#847-0-Diamá#0#0#2
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	142	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Diamá
##########
%GID:848
%LID#0#848-0-Esmeralda_Santiago#0#0#0
#Pattern
v	0	8	ANY
v	1	614	ANY
v	2	1178	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	0	Esmeralda_Santiago
##########
%GID:849
%LID#0#849-1-Schlieren,_Switzerland#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	142	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Schlieren,_Switzerland
##########
%GID:850
%LID#0#850-0-Gabrielle_Roy#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	2	ANY
e	0	65	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Gabrielle_Roy
##########
%GID:851
%LID#0#851-0-Tom_Baxter#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	180	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	0	Tom_Baxter
##########
%GID:852
%LID#0#852-2-Mercury_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	9	ANY
v	2	6	ANY
e	0	75	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Mercury_Records
##########
%GID:853
%LID#0#853-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	349	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	La_Jolla
##########
%GID:854
%LID#0#854-0-Buddy_Holly#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	102	ANY
e	0	39	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Buddy_Holly
##########
%GID:855
%LID#0#855-2-Guillermo_Meneses#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	751	ANY
e	0	16	2
e	1	16	2
#Condition
%X
%Y
eq-let	1	Guillermo_Meneses
##########
%GID:856
%LID#0#856-0-Ivan_Kušan#0#0#0
#Pattern
v	0	8	ANY
v	1	264	ANY
v	2	188	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Ivan_Kušan
##########
%GID:857
%LID#0#857-0-Josip_Vandot#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	189	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	0	Josip_Vandot
##########
%GID:858
%LID#0#858-1-Henryville,_Quebec#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	231	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Henryville,_Quebec
##########
%GID:859
%LID#0#859-2-Colombia#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1376	ANY
e	0	39	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Colombia
##########
%GID:860
%LID#1#860-2-Journalist#0#0#6
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	262	ANY
e	0	16	2
e	0	21	1
#Condition
%X
eq-let	0	John_Hersey
%Y
eq-let	1	Journalist
##########
%GID:861
%LID#0#861-2-Bangkok#0#0#0
#Pattern
v	0	8	ANY
v	1	712	ANY
v	2	1592	ANY
e	0	39	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Bangkok
##########
%GID:862
%LID#0#862-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	612	ANY
e	0	16	2
e	1	16	2
#Condition
%X
%Y
eq-let	2	Kiev
##########
%GID:863
%LID#0#863-1-Tongxiang#0#0#0
#Pattern
v	0	8	ANY
v	1	262	ANY
v	2	267	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Tongxiang
##########
%GID:864
%LID#0#864-0-Joe_Meek#0#0#0
#Pattern
v	0	8	ANY
v	1	37	ANY
v	2	229	ANY
e	0	75	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Joe_Meek
##########
%GID:865
%LID#0#865-0-Uroob#0#0#2
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	3660	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	0	Uroob
##########
%GID:866
%LID#0#866-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1472	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Ludhiana_district
##########
%GID:867
%LID#1#867-0-Hardev_Dilgir#4#4#25
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	1472	ANY
e	0	16	2
e	0	65	1
#Condition
%X
eq-let	1	Kali_(chhand)
%Y
eq-let	0	Hardev_Dilgir
##########
%GID:868
%LID#1#868-0-Ryōtarō_Shiba#3#3#14
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	132	ANY
e	0	39	2
e	0	65	1
#Condition
%X
eq-let	2	Osaka
%Y
eq-let	0	Ryōtarō_Shiba
##########
%GID:869
%LID#0#869-0-Johnny_%22Guitar%22_Watson#0#0#2
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	132	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Johnny_%22Guitar%22_Watson
##########
%GID:870
%LID#0#870-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	445	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Delhi
##########
%GID:871
%LID#0#871-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	349	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	La_Jolla
##########
%GID:872
%LID#1#872-0-Cui_Jian#6#6#25
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	262	ANY
e	0	16	2
e	0	65	1
#Condition
%X
eq-let	2	Beijing
%Y
eq-let	0	Cui_Jian
##########
%GID:873
%LID#0#873-1-Sarajevo#0#0#2
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	188	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Sarajevo
##########
%GID:874
%LID#0#874-2-Punk_rock#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	262	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	1	Punk_rock
##########
%GID:875
%LID#0#875-2-India#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	18	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	1	India
##########
%GID:876
%LID#0#876-2-Estonia#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1171	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Estonia
##########
%GID:877
%LID#0#877-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	165	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Percy_Mayfield
##########
%GID:878
%LID#0#878-0-Kate_O'Brien_(novelist)#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	969	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Kate_O'Brien_(novelist)
##########
%GID:879
%LID#0#879-1-Worthing#0#0#5
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	356	ANY
e	0	16	2
e	1	39	2
#Condition
%X
%Y
eq-let	2	Worthing
##########
%GID:880
%LID#0#880-2-Singing#0#0#2
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	675	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	1	Singing
##########
%GID:881
%LID#0#881-0-James_Griffith#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	167	ANY
e	0	39	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	James_Griffith
##########
%GID:882
%LID#0#882-0-Seymour_Hicks#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	467	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	0	Seymour_Hicks
##########
%GID:883
%LID#0#883-2-Artist#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	384	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	1	Artist
##########
%GID:884
%LID#0#884-1-Allegheny,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	80	ANY
v	2	521	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Allegheny,_Pennsylvania
##########
%GID:885
%LID#0#885-1-Râmnicelu,_Buzău#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	288	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Râmnicelu,_Buzău
##########
%GID:886
%LID#0#886-0-Jacques_Brel#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	171	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	0	Jacques_Brel
##########
%GID:887
%LID#0#887-2-Paracuellos_de_Jarama#0#0#0
#Pattern
v	0	8	ANY
v	1	75	ANY
v	2	151	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Paracuellos_de_Jarama
##########
%GID:888
%LID#0#888-1-New_Delhi#0#0#4
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	456	ANY
e	0	16	2
e	1	39	2
#Condition
%X
%Y
eq-let	2	New_Delhi
##########
%GID:889
%LID#1#889-0-Joe_Cocker#0#0#6
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	261	ANY
e	0	39	2
e	0	75	1
#Condition
%X
eq-let	2	Crawford,_Colorado
%Y
eq-let	0	Joe_Cocker
##########
%GID:890
%LID#1#890-1-Colorado_Springs,_Colorado#3#3#15
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	261	ANY
e	0	39	2
e	0	75	1
#Condition
%X
eq-let	1	Verve_Records
%Y
eq-let	2	Colorado_Springs,_Colorado
##########
%GID:891
%LID#0#891-2-Ontario#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	574	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Ontario
##########
%GID:892
%LID#0#892-0-Bora_Đorđević#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	1027	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	0	Bora_Đorđević
##########
%GID:893
%LID#0#893-0-Takashi_Nagai#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	462	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Takashi_Nagai
##########
%GID:894
%LID#0#894-2-Estonia#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	734	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Estonia
##########
%GID:896
%LID#1#896-0-J._Neil_Schulman#0#0#6
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	384	ANY
e	0	16	2
e	0	65	1
#Condition
%X
eq-let	2	Forest_Hills,_Queens
%Y
eq-let	0	J._Neil_Schulman
##########
%GID:897
%LID#0#897-0-Józef_Ignacy_Kraszewski#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	0	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	0	Józef_Ignacy_Kraszewski
##########
%GID:898
%LID#0#898-2-Tokyo#0#0#0
#Pattern
v	0	8	ANY
v	1	133	ANY
v	2	59	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Tokyo
##########
%GID:899
%LID#0#899-2-Del#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	560	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Del
##########
%GID:900
%LID#0#900-0-Armando_Palacio_Valdés#0#0#0
#Pattern
v	0	8	ANY
v	1	35	ANY
v	2	1058	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	0	Armando_Palacio_Valdés
##########
%GID:901
%LID#0#901-0-John_Blake,_Jr.#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	736	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	John_Blake,_Jr.
##########
%GID:902
%LID#0#902-1-Teocaltiche#0#0#0
#Pattern
v	0	8	ANY
v	1	27	ANY
v	2	151	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Teocaltiche
##########
%GID:903
%LID#0#903-0-Darude#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	6	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Darude
##########
%GID:904
%LID#1#904-0-Dara_Maclean#1#1#8
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	58	ANY
e	0	16	2
e	0	75	1
#Condition
%X
eq-let	1	Fervent_Records
%Y
eq-let	0	Dara_Maclean
##########
%GID:905
%LID#0#905-0-JD_Natasha#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	58	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	JD_Natasha
##########
%GID:906
%LID#1#906-1-Teocaltiche#0#0#6
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	151	ANY
e	0	16	2
e	0	39	1
#Condition
%X
eq-let	0	José_Guadalupe_Cruz_(writer)
%Y
eq-let	2	Teocaltiche
##########
%GID:907
%LID#1#907-2-Pennsylvania#2#2#15
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	566	ANY
e	0	16	2
e	0	39	1
#Condition
%X
eq-let	0	Michael_Musmanno
%Y
eq-let	1	Pennsylvania
##########
%GID:908
%LID#1#908-1-Sri_Muktsar_Sahib_district#7#7#25
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1472	ANY
e	0	16	2
e	0	21	1
#Condition
%X
eq-let	1	Actor
%Y
eq-let	2	Sri_Muktsar_Sahib_district
##########
%GID:909
%LID#0#909-0-Oskar_Luts#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	185	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Oskar_Luts
##########
%GID:910
%LID#0#910-2-Singing#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	775	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	1	Singing
##########
%GID:911
%LID#0#911-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	63	ANY
v	2	84	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Gloria_Trevi
##########
%GID:912
%LID#0#912-1-Henryville,_Quebec#0#0#0
#Pattern
v	0	8	ANY
v	1	5	ANY
v	2	231	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Henryville,_Quebec
##########
%GID:913
%LID#0#913-1-Henryville,_Quebec#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	231	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Henryville,_Quebec
##########
%GID:914
%LID#0#914-0-Joe_Cocker#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	261	ANY
e	0	39	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Joe_Cocker
##########
%GID:915
%LID#1#915-2-Asa_Earl_Carter#3#3#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	1092	ANY
e	0	16	2
e	1	16	2
#Condition
%X
eq-let	0	Bobby_Edwards
%Y
eq-let	1	Asa_Earl_Carter
##########
%GID:916
%LID#0#916-1-Stowe_Township,_Allegheny_County,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	5	ANY
v	2	566	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Stowe_Township,_Allegheny_County,_Pennsylvania
##########
%GID:917
%LID#1#917-0-Johnny_Smith#6#6#25
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	261	ANY
e	0	39	2
e	0	75	1
#Condition
%X
eq-let	2	Colorado_Springs,_Colorado
%Y
eq-let	0	Johnny_Smith
##########
%GID:918
%LID#0#918-1-Lake_Tahoe#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1303	ANY
e	0	39	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Lake_Tahoe
##########
%GID:919
%LID#0#919-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	789	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Allentown,_Pennsylvania
##########
%GID:920
%LID#1#920-1-Allentown,_Pennsylvania#2#2#29
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	789	ANY
e	0	16	2
e	0	21	1
#Condition
%X
eq-let	1	Alfred_Hassler__1
%Y
eq-let	2	Allentown,_Pennsylvania
##########
%GID:921
%LID#0#921-0-Guillermo_Meneses#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	751	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Guillermo_Meneses
##########
%GID:922
%LID#0#922-0-Arlo_Guthrie#0#0#0
#Pattern
v	0	8	ANY
v	1	120	ANY
v	2	181	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Arlo_Guthrie
##########
%GID:924
%LID#0#924-1-Santurce,_San_Juan,_Puerto_Rico#0#0#1
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1178	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Santurce,_San_Juan,_Puerto_Rico
##########
%GID:925
%LID#0#925-2-JVC#0#0#0
#Pattern
v	0	8	ANY
v	1	32	ANY
v	2	739	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	JVC
##########
%GID:926
%LID#0#926-1-Caracas#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	751	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Caracas
##########
%GID:927
%LID#0#927-0-P_Moe_Nin#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	974	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	0	P_Moe_Nin
##########
%GID:928
%LID#1#928-0-Asa_Earl_Carter#2#2#6
#Pattern
v	0	8	ANY
v	1	5	ANY
v	2	1092	ANY
e	0	16	2
e	0	39	1
#Condition
%X
eq-let	1	Abilene,_Texas
%Y
eq-let	0	Asa_Earl_Carter
##########
%GID:929
%LID#1#929-0-Sir_Gilbert_Parker,_1st_Baronet#0#0#6
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	435	ANY
e	0	16	2
e	0	39	1
#Condition
%X
eq-let	2	Addington_Highlands
%Y
eq-let	0	Sir_Gilbert_Parker,_1st_Baronet
##########
%GID:930
%LID#0#930-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	84	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Gloria_Trevi
##########
%GID:931
%LID#0#931-1-Erie,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	33	ANY
v	2	521	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Erie,_Pennsylvania
##########
%GID:932
%LID#0#932-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	165	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Percy_Mayfield
##########
%GID:933
%LID#0#933-1-Allegheny,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	521	ANY
e	0	16	2
e	1	16	2
#Condition
%X
%Y
eq-let	2	Allegheny,_Pennsylvania
##########
%GID:934
%LID#0#934-2-New_York_City#0#0#0
#Pattern
v	0	8	ANY
v	1	20	ANY
v	2	521	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	New_York_City
##########
%GID:935
%LID#0#935-2-Vee#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	438	ANY
e	0	39	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Vee
##########
%GID:936
%LID#0#936-2-Universal_Music_Group#0#0#0
#Pattern
v	0	8	ANY
v	1	63	ANY
v	2	739	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Universal_Music_Group
##########
%GID:937
%LID#0#937-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	62	ANY
v	2	393	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Humboldt_Park,_Chicago
##########
%GID:938
%LID#1#938-1-Sarajevo#5#5#25
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	188	ANY
e	0	16	2
e	0	16	1
#Condition
%X
eq-let	1	Socialist_Federal_Republic_of_Yugoslavia
%Y
eq-let	2	Sarajevo
##########
%GID:939
%LID#1#939-2-Jeffrey_Lieber#4#4#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	240	ANY
e	0	21	2
e	1	21	2
#Condition
%X
eq-let	0	Lualhati_Bautista
%Y
eq-let	1	Jeffrey_Lieber
##########
%GID:940
%LID#0#940-1-Zagreb#0#0#7
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	264	ANY
e	0	39	2
e	1	39	2
#Condition
%X
%Y
eq-let	2	Zagreb
##########
%GID:941
%LID#0#941-2-Ridgewood,_New_Jersey#0#0#0
#Pattern
v	0	8	ANY
v	1	1263	ANY
v	2	384	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Ridgewood,_New_Jersey
##########
%GID:942
%LID#0#942-1-Salem_Township,_Washtenaw_County,_Michigan#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	102	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	2	Salem_Township,_Washtenaw_County,_Michigan
##########
%GID:943
%LID#0#943-1-In_Buri_District#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	1015	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	2	In_Buri_District
##########
%GID:944
%LID#0#944-1-Râmnicelu,_Buzău#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	288	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Râmnicelu,_Buzău
##########
%GID:945
%LID#0#945-1-East_Flanders#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	170	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	East_Flanders
##########
%GID:946
%LID#0#946-0-Isak_Samokovlija#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	188	ANY
e	0	39	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Isak_Samokovlija
##########
%GID:948
%LID#0#948-1-St._John's,_Newfoundland_and_Labrador#0#0#1
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1069	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	St._John's,_Newfoundland_and_Labrador
##########
%GID:950
%LID#0#950-1-Princeton,_New_Jersey#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	54	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Princeton,_New_Jersey
##########
%GID:951
%LID#0#951-0-Celia_Cruz#0#0#2
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	54	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Celia_Cruz
##########
%GID:952
%LID#1#952-2-Salsa_music#4#4#25
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	54	ANY
e	0	39	2
e	0	65	1
#Condition
%X
eq-let	2	Fort_Lee,_New_Jersey
%Y
eq-let	1	Salsa_music
##########
%GID:953
%LID#0#953-0-Oskar_Luts#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	185	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	0	Oskar_Luts
##########
%GID:954
%LID#0#954-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	349	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	La_Jolla
##########
%GID:955
%LID#0#955-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	349	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	La_Jolla
##########
%GID:956
%LID#0#956-0-Jin_Yong#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	267	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Jin_Yong
##########
%GID:957
%LID#0#957-0-Arlo_Guthrie#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	181	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Arlo_Guthrie
##########
%GID:958
%LID#1#958-2-Presidencies_and_provinces_of_British_India#2#2#6
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1472	ANY
e	0	16	2
e	0	16	1
#Condition
%X
eq-let	0	Saadat_Hasan_Manto
%Y
eq-let	1	Presidencies_and_provinces_of_British_India
##########
%GID:959
%LID#0#959-0-Arsenio_Rodríguez#0#0#0
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	818	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	0	Arsenio_Rodríguez
##########
%GID:960
%LID#0#960-0-Dara_Maclean#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	58	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	0	Dara_Maclean
##########
%GID:961
%LID#0#961-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	84	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Gloria_Trevi
##########
%GID:962
%LID#0#962-0-Journal_Kyaw_Ma_Ma_Lay#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	2398	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	0	Journal_Kyaw_Ma_Ma_Lay
##########
%GID:963
%LID#1#963-2-Sonja_Sohn#3#3#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	219	ANY
e	0	16	2
e	1	16	2
#Condition
%X
eq-let	0	William_Styron
%Y
eq-let	1	Sonja_Sohn
##########
%GID:965
%LID#0#965-2-Decca_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	471	ANY
e	0	39	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Decca_Records
##########
%GID:966
%LID#0#966-0-Kyle_McCulloch#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	470	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	0	Kyle_McCulloch
##########
%GID:967
%LID#0#967-0-Poornachandra_Tejaswi#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	862	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	0	Poornachandra_Tejaswi
##########
%GID:968
%LID#0#968-2-Scottsdale,_Arizona#0#0#0
#Pattern
v	0	8	ANY
v	1	5	ANY
v	2	65	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Scottsdale,_Arizona
##########
%GID:969
%LID#1#969-1-Pinckney,_Michigan#1#1#6
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	65	ANY
e	0	16	2
e	0	39	1
#Condition
%X
eq-let	0	Glendon_Swarthout
%Y
eq-let	2	Pinckney,_Michigan
##########
%GID:970
%LID#0#970-2-Ontario#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	351	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Ontario
##########
%GID:971
%LID#0#971-1-Newmarket,_Ontario#0#0#0
#Pattern
v	0	8	ANY
v	1	16	ANY
v	2	351	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Newmarket,_Ontario
##########
%GID:972
%LID#0#972-1-Jamaica,_Queens#0#0#2
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	384	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Jamaica,_Queens
##########
%GID:973
%LID#0#973-0-Bernard_Wright#0#0#2
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	384	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Bernard_Wright
##########
%GID:974
%LID#0#974-1-Santurce,_San_Juan,_Puerto_Rico#0#0#2
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1178	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	2	Santurce,_San_Juan,_Puerto_Rico
##########
%GID:975
%LID#0#975-2-New_York_City#0#0#0
#Pattern
v	0	8	ANY
v	1	20	ANY
v	2	65	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	New_York_City
##########
%GID:976
%LID#0#976-1-Lisbon,_Ohio#0#0#0
#Pattern
v	0	8	ANY
v	1	23	ANY
v	2	65	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Lisbon,_Ohio
##########
%GID:977
%LID#1#977-0-Nelson_DeMille#3#3#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	384	ANY
e	0	16	2
e	1	16	2
#Condition
%X
eq-let	1	Bernard_Wright
%Y
eq-let	0	Nelson_DeMille
##########
%GID:978
%LID#0#978-0-L._Frank_Baum#0#0#0
#Pattern
v	0	8	ANY
v	1	27	ANY
v	2	65	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	L._Frank_Baum
##########
%GID:980
%LID#0#980-2-Science_fiction#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	311	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	1	Science_fiction
##########
%GID:981
%LID#0#981-0-Mick_Abrahams#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	412	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	0	Mick_Abrahams
##########
%GID:982
%LID#1#982-1-Chittenango,_New_York#1#1#6
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	65	ANY
e	0	16	2
e	0	39	1
#Condition
%X
eq-let	0	L._Frank_Baum
%Y
eq-let	2	Chittenango,_New_York
##########
%GID:983
%LID#0#983-2-Dominion_of_Newfoundland#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1069	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	1	Dominion_of_Newfoundland
##########
%GID:984
%LID#0#984-1-Brandon,_Manitoba#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	1339	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Brandon,_Manitoba
##########
%GID:985
%LID#0#985-2-Rapping#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	53	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	1	Rapping
##########
%GID:986
%LID#0#986-1-Paris_(Malcolm_McLaren_album)#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	441	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Paris_(Malcolm_McLaren_album)
##########
%GID:987
%LID#0#987-2-Hollywood#0#0#0
#Pattern
v	0	8	ANY
v	1	33	ANY
v	2	65	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Hollywood
##########
%GID:988
%LID#0#988-1-Bogalusa,_Louisiana#0#0#0
#Pattern
v	0	8	ANY
v	1	25	ANY
v	2	165	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Bogalusa,_Louisiana
##########
%GID:989
%LID#0#989-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	27	ANY
v	2	165	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Percy_Mayfield
##########
%GID:990
%LID#0#990-0-Oskar_Luts#0#0#0
#Pattern
v	0	8	ANY
v	1	734	ANY
v	2	185	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	0	Oskar_Luts
##########
%GID:991
%LID#0#991-0-Margaret_Gibson_(writer)#0#0#0
#Pattern
v	0	8	ANY
v	1	16	ANY
v	2	433	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Margaret_Gibson_(writer)
##########
%GID:992
%LID#0#992-0-Gene_Pitney#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	13	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Gene_Pitney
##########
%GID:993
%LID#0#993-0-Les_Paul#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	13	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Les_Paul
##########
%GID:994
%LID#0#994-1-Woerden#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	151	ANY
e	0	39	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Woerden
##########
%GID:995
%LID#0#995-1-Ohio_(Stalley_album)#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	53	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Ohio_(Stalley_album)
##########
%GID:996
%LID#0#996-0-Arvo_Salo#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	589	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Arvo_Salo
##########
%GID:997
%LID#0#997-2-Belgium#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	170	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	1	Belgium
##########
%GID:998
%LID#0#998-1-Tirol,_Austria#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	377	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Tirol,_Austria
##########
%GID:999
%LID#0#999-1-Paris_(Malcolm_McLaren_album)#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	441	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Paris_(Malcolm_McLaren_album)
##########
%GID:1000
%LID#0#1000-2-Scotland#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1478	ANY
e	0	39	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Scotland
##########
%GID:1001
%LID#0#1001-2-Rockabilly#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	699	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	1	Rockabilly
##########
%GID:1002
%LID#1#1002-1-Newhall,_Santa_Clarita,_California#6#6#25
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	699	ANY
e	0	39	2
e	0	65	1
#Condition
%X
eq-let	0	Gene_Vincent
%Y
eq-let	2	Newhall,_Santa_Clarita,_California
##########
%GID:1003
%LID#0#1003-1-Williamsport,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	33	ANY
v	2	1164	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Williamsport,_Pennsylvania
##########
%GID:1004
%LID#0#1004-2-Santa_Cruz_de_Tenerife#0#0#0
#Pattern
v	0	8	ANY
v	1	75	ANY
v	2	1182	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Santa_Cruz_de_Tenerife
##########
%GID:1005
%LID#0#1005-0-Kwee_Tek_Hoay#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	207	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Kwee_Tek_Hoay
##########
%GID:1006
%LID#0#1006-1-Bogor#0#0#2
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	207	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Bogor
##########
%GID:1007
%LID#0#1007-1-Artemisa#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	910	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Artemisa
##########
%GID:1008
%LID#1#1008-1-Matanzas#0#0#6
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	910	ANY
e	0	16	2
e	0	65	1
#Condition
%X
eq-let	0	Pérez_Prado
%Y
eq-let	2	Matanzas
##########
%GID:1009
%LID#1#1009-0-BoA#6#6#25
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	706	ANY
e	0	16	2
e	0	21	1
#Condition
%X
eq-let	1	BoA__2
%Y
eq-let	0	BoA
##########
%GID:1010
%LID#0#1010-1-Jacksonville,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	374	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Jacksonville,_Texas
##########
%GID:1011
%LID#0#1011-0-Shocking_Pinks#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	1039	ANY
e	0	75	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Shocking_Pinks
##########
%GID:1012
%LID#0#1012-2-Lauderhill,_Florida#0#0#0
#Pattern
v	0	8	ANY
v	1	5	ANY
v	2	181	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Lauderhill,_Florida
##########
%GID:1013
%LID#0#1013-0-Buddy_Holly#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	102	ANY
e	0	39	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Buddy_Holly
##########
%GID:1014
%LID#0#1014-2-Nevada#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	18	ANY
e	0	39	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Nevada
##########
%GID:1015
%LID#0#1015-2-Isak_Samokovlija#0#0#1
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	188	ANY
e	0	16	2
e	1	39	2
#Condition
%X
%Y
eq-let	1	Isak_Samokovlija
##########
%GID:1016
%LID#0#1016-0-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	1093	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	0	Faiz_Ahmad_Faiz
##########
%GID:1017
%LID#0#1017-0-Knut_Hamsun#0#0#1
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	515	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Knut_Hamsun
##########
%GID:1018
%LID#0#1018-0-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	1093	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	0	Faiz_Ahmad_Faiz
##########
%GID:1019
%LID#0#1019-1-Varanasi#0#0#2
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	18	ANY
e	0	16	2
e	1	39	2
#Condition
%X
%Y
eq-let	2	Varanasi
##########
%GID:1020
%LID#0#1020-1-Richmond,_Virginia#0#0#1
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	4	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Richmond,_Virginia
##########
%GID:1021
%LID#1#1021-0-Zach_Sobiech#0#0#6
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	4	ANY
e	0	39	2
e	0	65	1
#Condition
%X
eq-let	2	Saint_Paul,_Minnesota
%Y
eq-let	0	Zach_Sobiech
##########
%GID:1022
%LID#0#1022-1-Matanzas#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	910	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Matanzas
##########
%GID:1023
%LID#0#1023-2-Singer#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	910	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	1	Singer
##########
%GID:1024
%LID#0#1024-0-Johnny_Burnette#0#0#0
#Pattern
v	0	8	ANY
v	1	107	ANY
v	2	13	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Johnny_Burnette
##########
%GID:1025
%LID#0#1025-0-Miwa_(singer)#0#0#0
#Pattern
v	0	8	ANY
v	1	32	ANY
v	2	382	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Miwa_(singer)
##########
%GID:1026
%LID#0#1026-1-Woerden#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	151	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Woerden
##########
%GID:1027
%LID#0#1027-1-Richmond,_Virginia#0#0#0
#Pattern
v	0	8	ANY
v	1	62	ANY
v	2	4	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Richmond,_Virginia
##########
%GID:1028
%LID#0#1028-0-Johnny_Burnette#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	13	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Johnny_Burnette
##########
%GID:1029
%LID#1#1029-2-Def_Jam_Recordings#0#0#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	13	ANY
e	0	16	2
e	0	75	1
#Condition
%X
eq-let	0	Kelly_Price
%Y
eq-let	1	Def_Jam_Recordings
##########
%GID:1030
%LID#0#1030-1-Nairobi#0#0#4
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	595	ANY
e	0	16	2
e	1	16	2
#Condition
%X
%Y
eq-let	2	Nairobi
##########
%GID:1031
%LID#0#1031-2-Singing#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	736	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	1	Singing
##########
%GID:1032
%LID#0#1032-0-Arvo_Salo#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	589	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Arvo_Salo
##########
%GID:1033
%LID#0#1033-1-Lahore#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	245	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Lahore
##########
%GID:1034
%LID#0#1034-2-Thailand#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1592	ANY
e	0	39	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Thailand
##########
%GID:1035
%LID#0#1035-1-Incheon#0#0#2
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	562	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Incheon
##########
%GID:1036
%LID#0#1036-1-Gimje#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	366	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Gimje
##########
%GID:1037
%LID#0#1037-0-Roh_Ji#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	562	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Roh_Ji
##########
%GID:1038
%LID#0#1038-1-Gimje#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	366	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Gimje
##########
%GID:1039
%LID#0#1039-1-Nagaon_district#0#0#4
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1915	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Nagaon_district
##########
%GID:1040
%LID#0#1040-2-Kong_Pisei_District#0#0#0
#Pattern
v	0	8	ANY
v	1	623	ANY
v	2	622	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	1	Kong_Pisei_District
##########
%GID:1041
%LID#0#1041-2-Bad_Godesberg#0#0#0
#Pattern
v	0	8	ANY
v	1	2469	ANY
v	2	387	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Bad_Godesberg
##########
%GID:1042
%LID#0#1042-0-Buddy_Holly#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	102	ANY
e	0	39	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Buddy_Holly
##########
%GID:1043
%LID#0#1043-0-Frankie_Lymon#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	128	ANY
e	0	39	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Frankie_Lymon
##########
%GID:1044
%LID#0#1044-1-Chiloé_Archipelago#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	476	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Chiloé_Archipelago
##########
%GID:1045
%LID#0#1045-2-Cerro_Gordo_County,_Iowa#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	102	ANY
e	0	39	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Cerro_Gordo_County,_Iowa
##########
%GID:1046
%LID#1#1046-2-Basharat_Peer__1#8#8#35
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	93	ANY
e	0	16	2
e	0	21	1
#Condition
%X
eq-let	0	Basharat_Peer
%Y
eq-let	1	Basharat_Peer__1
##########
%GID:1047
%LID#1#1047-0-Jonathan_Tropper#2#2#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	235	ANY
e	0	16	2
e	1	16	2
#Condition
%X
eq-let	1	David_S._Dorfman
%Y
eq-let	0	Jonathan_Tropper
##########
%GID:1048
%LID#0#1048-0-Reverend_Gary_Davis#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	481	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Reverend_Gary_Davis
##########
%GID:1049
%LID#1#1049-0-Bora_Đorđević#1#1#15
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1027	ANY
e	0	16	2
e	0	16	1
#Condition
%X
eq-let	1	Socialist_Federal_Republic_of_Yugoslavia
%Y
eq-let	0	Bora_Đorđević
##########
%GID:1050
%LID#0#1050-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	445	ANY
e	0	16	2
e	1	39	2
#Condition
%X
%Y
eq-let	2	Delhi
##########
%GID:1051
%LID#1#1051-2-University_of_Oxford#2#2#6
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	11	ANY
e	0	21	2
e	0	21	1
#Condition
%X
eq-let	2	All_Souls_College,_Oxford
%Y
eq-let	1	University_of_Oxford
##########
%GID:1052
%LID#0#1052-2-Singing#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	202	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	1	Singing
##########
%GID:1053
%LID#1#1053-0-Eddie_Jefferson#6#6#12
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	122	ANY
e	0	39	2
e	0	65	1
#Condition
%X
eq-let	1	Jazz
%Y
eq-let	0	Eddie_Jefferson
##########
%GID:1054
%LID#0#1054-1-Montreal#0#0#2
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	232	ANY
e	0	39	2
e	1	39	2
#Condition
%X
%Y
eq-let	2	Montreal
##########
%GID:1055
%LID#1#1055-0-Oliver_Cheatham#1#1#13
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	122	ANY
e	0	39	2
e	0	65	1
#Condition
%X
eq-let	1	Boogie_(genre)
%Y
eq-let	0	Oliver_Cheatham
##########
%GID:1056
%LID#0#1056-0-Chuon_Nath#0#0#2
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	622	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Chuon_Nath
##########
%GID:1057
%LID#0#1057-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	93	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Punjab,_India
##########
%GID:1058
%LID#0#1058-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	27	ANY
v	2	393	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Humboldt_Park,_Chicago
##########
%GID:1059
%LID#0#1059-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	33	ANY
v	2	393	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Humboldt_Park,_Chicago
##########
%GID:1060
%LID#0#1060-1-Parácuaro#0#0#0
#Pattern
v	0	8	ANY
v	1	85	ANY
v	2	2032	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	2	Parácuaro
##########
%GID:1061
%LID#0#1061-0-Mihail_Sadoveanu#0#0#0
#Pattern
v	0	8	ANY
v	1	15	ANY
v	2	288	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Mihail_Sadoveanu
##########
%GID:1062
%LID#1#1062-0-Choi_Ji#1#1#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	706	ANY
e	0	16	2
e	1	16	2
#Condition
%X
eq-let	1	BoA
%Y
eq-let	0	Choi_Ji
##########
%GID:1063
%LID#0#1063-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	393	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Humboldt_Park,_Chicago
##########
%GID:1065
%LID#0#1065-1-Râmnicelu,_Buzău#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	288	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Râmnicelu,_Buzău
##########
%GID:1066
%LID#1#1066-2-Tego_Calderón#4#4#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	1178	ANY
e	0	16	2
e	1	16	2
#Condition
%X
eq-let	0	Esmeralda_Santiago
%Y
eq-let	1	Tego_Calderón
##########
%GID:1067
%LID#0#1067-1-Brussels#0#0#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	171	ANY
e	0	39	2
e	1	39	2
#Condition
%X
%Y
eq-let	2	Brussels
##########
%GID:1068
%LID#0#1068-1-Marikina#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	145	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Marikina
##########
%GID:1069
%LID#0#1069-0-Eileen_Chang#0#0#0
#Pattern
v	0	8	ANY
v	1	27	ANY
v	2	262	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Eileen_Chang
##########
%GID:1070
%LID#0#1070-1-Bandung#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	207	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Bandung
##########
%GID:1071
%LID#0#1071-0-Wrethov#0#0#0
#Pattern
v	0	8	ANY
v	1	666	ANY
v	2	2375	ANY
e	0	75	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Wrethov
##########
%GID:1072
%LID#1#1072-2-Florence#2#2#8
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	521	ANY
e	0	16	2
e	0	39	1
#Condition
%X
eq-let	0	Leo_Stein
%Y
eq-let	1	Florence
##########
%GID:1073
%LID#0#1073-0-Darude#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	6	ANY
e	0	39	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Darude
##########
%GID:1074
%LID#0#1074-1-Kong_Pisei_District#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	623	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Kong_Pisei_District
##########
%GID:1075
%LID#0#1075-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	736	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Jim_Croce
##########
%GID:1076
%LID#0#1076-2-German_Empire#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	288	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	German_Empire
##########
%GID:1077
%LID#0#1077-0-Jacques_Brel#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	171	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Jacques_Brel
##########
%GID:1078
%LID#0#1078-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	27	ANY
v	2	438	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Big_Joe_Turner
##########
%GID:1079
%LID#0#1079-0-Riley_Weston#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	386	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	0	Riley_Weston
##########
%GID:1080
%LID#0#1080-1-Seoul#0#0#1
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	562	ANY
e	0	16	2
e	1	16	2
#Condition
%X
%Y
eq-let	2	Seoul
##########
%GID:1081
%LID#1#1081-0-Jim_Corbett#4#4#13
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	891	ANY
e	0	16	2
e	0	21	1
#Condition
%X
eq-let	1	Hunting
%Y
eq-let	0	Jim_Corbett
##########
%GID:1082
%LID#0#1082-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	891	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Nainital
##########
%GID:1083
%LID#0#1083-2-New_York_City#0#0#0
#Pattern
v	0	8	ANY
v	1	20	ANY
v	2	438	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	New_York_City
##########
%GID:1084
%LID#0#1084-2-Los_Angeles#0#0#0
#Pattern
v	0	8	ANY
v	1	27	ANY
v	2	818	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Los_Angeles
##########
%GID:1085
%LID#1#1085-0-Elfriede_Jelinek#2#2#15
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	377	ANY
e	0	16	2
e	0	65	1
#Condition
%X
eq-let	2	Styria
%Y
eq-let	0	Elfriede_Jelinek
##########
%GID:1086
%LID#0#1086-1-Zeeland#0#0#0
#Pattern
v	0	8	ANY
v	1	49	ANY
v	2	50	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Zeeland
##########
%GID:1087
%LID#0#1087-1-I._L._Caragiale,_Dâmbovița#0#0#0
#Pattern
v	0	8	ANY
v	1	15	ANY
v	2	288	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	I._L._Caragiale,_Dâmbovița
##########
%GID:1088
%LID#1#1088-1-Tirol,_Austria#1#1#15
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	377	ANY
e	0	16	2
e	0	65	1
#Condition
%X
eq-let	1	Pop_music
%Y
eq-let	2	Tirol,_Austria
##########
%GID:1089
%LID#0#1089-0-Sir_Gilbert_Parker,_1st_Baronet#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	435	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	0	Sir_Gilbert_Parker,_1st_Baronet
##########
%GID:1090
%LID#0#1090-0-Arsenio_Rodríguez#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	818	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Arsenio_Rodríguez
##########
%GID:1091
%LID#0#1091-2-Santa_Fe,_New_Mexico#0#0#0
#Pattern
v	0	8	ANY
v	1	80	ANY
v	2	438	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Santa_Fe,_New_Mexico
##########
%GID:1092
%LID#0#1092-0-Jose_Dalisay,_Jr.#0#0#3
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	583	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Jose_Dalisay,_Jr.
##########
%GID:1093
%LID#0#1093-0-Jose_Dalisay,_Jr.#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	583	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Jose_Dalisay,_Jr.
##########
%GID:1094
%LID#0#1094-2-New_York_City#0#0#0
#Pattern
v	0	8	ANY
v	1	20	ANY
v	2	181	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	1	New_York_City
##########
%GID:1095
%LID#1#1095-2-Ayu_Utami#2#2#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	207	ANY
e	0	16	2
e	1	16	2
#Condition
%X
eq-let	0	Kwee_Tek_Hoay
%Y
eq-let	1	Ayu_Utami
##########
%GID:1096
%LID#0#1096-1-San_Juan,_Metro_Manila#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	145	ANY
e	0	39	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	San_Juan,_Metro_Manila
##########
%GID:1097
%LID#0#1097-1-Miami#0#0#7
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	58	ANY
e	0	16	2
e	1	39	2
#Condition
%X
%Y
eq-let	2	Miami
##########
%GID:1098
%LID#0#1098-2-Def_Jam_Recordings#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	494	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Def_Jam_Recordings
##########
%GID:1099
%LID#0#1099-1-Zeeland#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	50	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Zeeland
##########
%GID:1100
%LID#1#1100-0-Sammie#3#3#25
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	775	ANY
e	0	16	2
e	0	65	1
#Condition
%X
eq-let	2	Boynton_Beach,_Florida
%Y
eq-let	0	Sammie
##########
%GID:1101
%LID#1#1101-0-Sammie#0#0#6
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	775	ANY
e	0	16	2
e	0	65	1
#Condition
%X
eq-let	1	Soul_music
%Y
eq-let	0	Sammie
##########
%GID:1102
%LID#0#1102-1-Selangor#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	494	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Selangor
##########
%GID:1103
%LID#0#1103-2-Thailand#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1015	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Thailand
##########
%GID:1104
%LID#0#1104-0-Murder_of_Victoria_Climbié#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1125	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	0	Murder_of_Victoria_Climbié
##########
%GID:1105
%LID#0#1105-1-Tanza,_Cavite#0#0#0
#Pattern
v	0	8	ANY
v	1	583	ANY
v	2	1080	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	2	Tanza,_Cavite
##########
%GID:1106
%LID#0#1106-2-Polydor_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	356	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Polydor_Records
##########
%GID:1107
%LID#1#1107-1-Worthing#6#6#14
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	356	ANY
e	0	16	2
e	0	75	1
#Condition
%X
eq-let	0	Mickey_Jupp
%Y
eq-let	2	Worthing
##########
%GID:1108
%LID#0#1108-2-Writer#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	583	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	1	Writer
##########
%GID:1109
%LID#0#1109-0-Mick_Abrahams#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	412	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Mick_Abrahams
##########
%GID:1110
%LID#0#1110-0-Journal_Kyaw_Ma_Ma_Lay#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	2398	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Journal_Kyaw_Ma_Ma_Lay
##########
%GID:1111
%LID#0#1111-0-Beau_Monga#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	64	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Beau_Monga
##########
%GID:1112
%LID#0#1112-1-Film#0#0#3
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	240	ANY
e	0	21	2
e	1	65	2
#Condition
%X
%Y
eq-let	2	Film
##########
%GID:1113
%LID#0#1113-0-Arthur_Hailey#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	412	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Arthur_Hailey
##########
%GID:1115
%LID#0#1115-0-Dave_Brubeck#0#0#0
#Pattern
v	0	8	ANY
v	1	5	ANY
v	2	40	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Dave_Brubeck
##########
%GID:1116
%LID#0#1116-1-Yokohama#0#0#0
#Pattern
v	0	8	ANY
v	1	62	ANY
v	2	132	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Yokohama
##########
%GID:1117
%LID#1#1117-0-Johnny_Burnette#0#0#6
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	13	ANY
e	0	16	2
e	0	65	1
#Condition
%X
eq-let	1	Rockabilly
%Y
eq-let	0	Johnny_Burnette
##########
%GID:1118
%LID#0#1118-1-Guoyuan,_Hunan#0#0#0
#Pattern
v	0	8	ANY
v	1	262	ANY
v	2	1025	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Guoyuan,_Hunan
##########
%GID:1119
%LID#0#1119-0-Hermann_Sudermann#0#0#2
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	753	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	0	Hermann_Sudermann
##########
%GID:1120
%LID#0#1120-2-Satellite_Beach,_Florida#0#0#0
#Pattern
v	0	8	ANY
v	1	5	ANY
v	2	890	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Satellite_Beach,_Florida
##########
%GID:1121
%LID#0#1121-0-Younghill_Kang#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	890	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Younghill_Kang
##########
%GID:1122
%LID#0#1122-0-Beau_Monga#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	64	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	0	Beau_Monga
##########
%GID:1123
%LID#0#1123-0-Oskar_Luts#0#0#0
#Pattern
v	0	8	ANY
v	1	734	ANY
v	2	1171	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	0	Oskar_Luts
##########
%GID:1124
%LID#1#1124-0-Bing_Crosby#2#2#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	202	ANY
e	0	16	2
e	1	16	2
#Condition
%X
eq-let	1	Tim_Urban
%Y
eq-let	0	Bing_Crosby
##########
%GID:1125
%LID#0#1125-2-Bangkok#0#0#0
#Pattern
v	0	8	ANY
v	1	712	ANY
v	2	1015	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Bangkok
##########
%GID:1126
%LID#0#1126-0-Sammie#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	775	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Sammie
##########
%GID:1127
%LID#0#1127-2-Twenty_Two_Recordings#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	775	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Twenty_Two_Recordings
##########
%GID:1128
%LID#1#1128-0-Trevor_Rhone#6#6#25
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	153	ANY
e	0	39	2
e	0	39	1
#Condition
%X
eq-let	2	Kingston,_Jamaica
%Y
eq-let	0	Trevor_Rhone
##########
%GID:1129
%LID#0#1129-2-Newburyport,_Massachusetts#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	731	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Newburyport,_Massachusetts
##########
%GID:1131
%LID#0#1131-0-Roh_Ji#0#0#0
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	562	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	0	Roh_Ji
##########
%GID:1132
%LID#1#1132-0-Pérez_Prado#1#1#6
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	71	ANY
e	0	39	2
e	0	65	1
#Condition
%X
eq-let	1	Mambo_(music)
%Y
eq-let	0	Pérez_Prado
##########
%GID:1133
%LID#0#1133-0-Margaret_Larkin#0#0#2
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	71	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Margaret_Larkin
##########
%GID:1134
%LID#0#1134-0-Beau_Monga#0#0#2
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	64	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	0	Beau_Monga
##########
%GID:1135
%LID#0#1135-1-Seoul#0#0#3
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	562	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Seoul
##########
%GID:1136
%LID#0#1136-1-Plymouth,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	180	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Plymouth,_Pennsylvania
##########
%GID:1137
%LID#0#1137-1-North_York#0#0#0
#Pattern
v	0	8	ANY
v	1	9	ANY
v	2	433	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	North_York
##########
%GID:1138
%LID#0#1138-1-Plymouth,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	180	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Plymouth,_Pennsylvania
##########
%GID:1139
%LID#0#1139-1-Indiana,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	21	ANY
v	2	248	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Indiana,_Pennsylvania
##########
%GID:1140
%LID#0#1140-0-Kelly_Price#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	13	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	0	Kelly_Price
##########
%GID:1141
%LID#0#1141-2-Dodge_City,_Kansas#0#0#0
#Pattern
v	0	8	ANY
v	1	5	ANY
v	2	1084	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Dodge_City,_Kansas
##########
%GID:1142
%LID#0#1142-2-Kansas#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1084	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Kansas
##########
%GID:1143
%LID#0#1143-1-Shimoga_district#0#0#5
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	862	ANY
e	0	16	2
e	1	16	2
#Condition
%X
%Y
eq-let	2	Shimoga_district
##########
%GID:1144
%LID#0#1144-0-The_Unknown_Comic#0#0#4
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	1485	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	The_Unknown_Comic
##########
%GID:1145
%LID#0#1145-1-Dartmouth,_Nova_Scotia#0#0#2
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1485	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Dartmouth,_Nova_Scotia
##########
%GID:1146
%LID#1#1146-0-Kashy_Keegan#5#5#25
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	356	ANY
e	0	16	2
e	0	21	1
#Condition
%X
eq-let	2	Worthing
%Y
eq-let	0	Kashy_Keegan
##########
%GID:1147
%LID#0#1147-1-Waco,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	1162	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Waco,_Texas
##########
%GID:1148
%LID#0#1148-1-Waco,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1162	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Waco,_Texas
##########
%GID:1149
%LID#0#1149-2-Nazm#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	245	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	1	Nazm
##########
%GID:1150
%LID#0#1150-1-Osnabrück#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	628	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Osnabrück
##########
%GID:1151
%LID#1#1151-2-Ghazal#3#3#6
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	245	ANY
e	0	39	2
e	0	65	1
#Condition
%X
eq-let	0	Faiz_Ahmad_Faiz
%Y
eq-let	1	Ghazal
##########
%GID:1152
%LID#0#1152-0-Tom_Baxter#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	180	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	0	Tom_Baxter
##########
%GID:1153
%LID#0#1153-1-Gourma#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	1489	ANY
e	0	39	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Gourma
##########
%GID:1154
%LID#1#1154-1-Ellwood_City,_Pennsylvania#1#1#29
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	248	ANY
e	0	16	2
e	0	65	1
#Condition
%X
eq-let	1	Pop_rock
%Y
eq-let	2	Ellwood_City,_Pennsylvania
##########
%GID:1156
%LID#1#1156-0-Guillermo_Meneses#1#1#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	751	ANY
e	0	16	2
e	1	39	2
#Condition
%X
eq-let	1	Aquiles_Nazoa
%Y
eq-let	0	Guillermo_Meneses
##########
%GID:1157
%LID#1#1157-1-Teocaltiche#0#0#6
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	151	ANY
e	0	16	2
e	0	16	1
#Condition
%X
eq-let	1	Mexico
%Y
eq-let	2	Teocaltiche
##########
%GID:1158
%LID#0#1158-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	736	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Jim_Croce
##########
%GID:1159
%LID#1#1159-0-Do#7#7#25
#Pattern
v	0	8	ANY
v	1	706	ANY
v	2	366	ANY
e	0	16	2
e	0	16	1
#Condition
%X
eq-let	2	Cheonan
%Y
eq-let	0	Do
##########
%GID:1160
%LID#0#1160-0-Win_Lyovarin#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	1476	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Win_Lyovarin
##########
%GID:1161
%LID#0#1161-1-Čačak#0#0#2
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	1027	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Čačak
##########
%GID:1162
%LID#0#1162-2-Nueva_Esparta#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	751	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Nueva_Esparta
##########
%GID:1163
%LID#0#1163-0-Brad_Linaweaver#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	1148	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	0	Brad_Linaweaver
##########
%GID:1164
%LID#0#1164-0-Josip_Vandot#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	189	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Josip_Vandot
##########
%GID:1165
%LID#0#1165-2-Avex_Group#0#0#0
#Pattern
v	0	8	ANY
v	1	666	ANY
v	2	200	ANY
e	0	75	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Avex_Group
##########
%GID:1166
%LID#1#1166-2-Rapping#1#1#8
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	13	ANY
e	0	16	2
e	0	21	1
#Condition
%X
eq-let	0	Mia_X
%Y
eq-let	1	Rapping
##########
%GID:1167
%LID#1#1167-0-Bruce_Channel#2#2#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	374	ANY
e	0	16	2
e	0	21	1
#Condition
%X
eq-let	2	Jacksonville,_Texas
%Y
eq-let	0	Bruce_Channel
##########
%GID:1168
%LID#0#1168-2-Storyboard_artist#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	374	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	1	Storyboard_artist
##########
%GID:1169
%LID#1#1169-1-Crawley#3#3#25
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	356	ANY
e	0	16	2
e	0	65	1
#Condition
%X
eq-let	0	Ms._Dynamite
%Y
eq-let	2	Crawley
##########
%GID:1170
%LID#1#1170-0-Mickey_Jupp#1#1#14
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	356	ANY
e	0	16	2
e	0	65	1
#Condition
%X
eq-let	2	Worthing
%Y
eq-let	0	Mickey_Jupp
##########
%GID:1171
%LID#0#1171-1-Quebec_City#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	524	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Quebec_City
##########
%GID:1172
%LID#0#1172-0-Kelly_Price#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	13	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	0	Kelly_Price
##########
%GID:1173
%LID#0#1173-1-Quebec_City#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	524	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Quebec_City
##########
%GID:1174
%LID#0#1174-1-Sing_Buri_Province#0#0#0
#Pattern
v	0	8	ANY
v	1	1592	ANY
v	2	1476	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Sing_Buri_Province
##########
%GID:1175
%LID#0#1175-1-Anniston,_Alabama#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	1092	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Anniston,_Alabama
##########
%GID:1176
%LID#0#1176-1-Selangor#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	494	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Selangor
##########
%GID:1177
%LID#0#1177-0-Jeyamohan#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	151	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	0	Jeyamohan
##########
%GID:1178
%LID#0#1178-1-Songkhla_Province#0#0#4
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1476	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Songkhla_Province
##########
%GID:1179
%LID#0#1179-0-Les_Paul#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	13	ANY
e	0	39	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Les_Paul
##########
