%GID:1180
%LID#0#1180-1-Rome#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	77	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Rome
##########
%GID:1181
%LID#0#1181-0-Stompin'_Tom_Connors#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	351	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Stompin'_Tom_Connors
##########
%GID:1182
%LID#0#1182-0-Stompin'_Tom_Connors#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	351	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Stompin'_Tom_Connors
##########
%GID:1183
%LID#0#1183-1-Matanzas#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	910	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Matanzas
##########
%GID:1184
%LID#1#1184-2-Kashy_Keegan#1#1#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	356	ANY
e	0	16	2
e	1	16	2
#Condition
%X
eq-let	0	Mickey_Jupp
%Y
eq-let	1	Kashy_Keegan
##########
%GID:1185
%LID#0#1185-0-Stompin'_Tom_Connors#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	351	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Stompin'_Tom_Connors
##########
%GID:1186
%LID#0#1186-1-Zeeland#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	50	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Zeeland
##########
%GID:1187
%LID#1#1187-2-Durham,_North_Carolina#2#2#6
#Pattern
v	0	8	ANY
v	1	5	ANY
v	2	13	ANY
e	0	16	2
e	0	16	1
#Condition
%X
eq-let	0	John_D._Loudermilk
%Y
eq-let	1	Durham,_North_Carolina
##########
%GID:1188
%LID#1#1188-1-Jacksonville,_Texas#1#1#6
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	374	ANY
e	0	16	2
e	0	65	1
#Condition
%X
eq-let	1	Rockabilly
%Y
eq-let	2	Jacksonville,_Texas
##########
%GID:1189
%LID#1#1189-2-Country_music#4#4#25
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	374	ANY
e	0	16	2
e	0	65	1
#Condition
%X
eq-let	0	Vanessa_Olivarez
%Y
eq-let	1	Country_music
##########
%GID:1190
%LID#0#1190-1-Billboard_Hot_100#0#0#4
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	13	ANY
e	0	16	2
e	1	39	2
#Condition
%X
%Y
eq-let	2	Billboard_Hot_100
##########
%GID:1191
%LID#0#1191-2-Kamakura#0#0#0
#Pattern
v	0	8	ANY
v	1	166	ANY
v	2	382	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Kamakura
##########
%GID:1192
%LID#0#1192-2-Belgium#0#0#2
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	171	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	1	Belgium
##########
%GID:1193
%LID#0#1193-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1165	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Muskogee,_Oklahoma
##########
%GID:1194
%LID#0#1194-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	1165	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Muskogee,_Oklahoma
##########
%GID:1195
%LID#0#1195-0-Les_Paul#0#0#1
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	13	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Les_Paul
##########
%GID:1196
%LID#0#1196-0-Tom_Baxter#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	180	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	0	Tom_Baxter
##########
%GID:1197
%LID#0#1197-1-Kong_Pisei_District#0#0#0
#Pattern
v	0	8	ANY
v	1	622	ANY
v	2	623	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Kong_Pisei_District
##########
%GID:1198
%LID#1#1198-2-Activism#3#3#29
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	387	ANY
e	0	16	2
e	0	21	1
#Condition
%X
eq-let	2	Sighetu_Marmației
%Y
eq-let	1	Activism
##########
%GID:1199
%LID#0#1199-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	165	ANY
e	0	39	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Jim_Croce
##########
%GID:1200
%LID#0#1200-1-Tacoma,_Washington#0#0#0
#Pattern
v	0	8	ANY
v	1	75	ANY
v	2	202	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Tacoma,_Washington
##########
%GID:1201
%LID#0#1201-1-ATV_Music_Publishing#0#0#5
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	200	ANY
e	0	75	2
e	1	75	2
#Condition
%X
%Y
eq-let	2	ATV_Music_Publishing
##########
%GID:1202
%LID#0#1202-1-Ambler,_Pennsylvania#0#0#1
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	611	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Ambler,_Pennsylvania
##########
%GID:1203
%LID#1#1203-2-Ryōtarō_Shiba#3#3#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	132	ANY
e	0	39	2
e	1	39	2
#Condition
%X
eq-let	0	Chikamatsu_Monzaemon
%Y
eq-let	1	Ryōtarō_Shiba
##########
%GID:1204
%LID#0#1204-1-Tacoma,_Washington#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	202	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Tacoma,_Washington
##########
%GID:1205
%LID#0#1205-0-Kay_(singer)#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	739	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Kay_(singer)
##########
%GID:1206
%LID#0#1206-1-Tacoma,_Washington#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	202	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Tacoma,_Washington
##########
%GID:1207
%LID#0#1207-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	595	ANY
v	2	891	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Nainital
##########
%GID:1208
%LID#0#1208-0-Oskar_Luts#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	1171	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Oskar_Luts
##########
%GID:1209
%LID#0#1209-0-Jeanmarie_Simpson#0#0#2
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1252	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	0	Jeanmarie_Simpson
##########
%GID:1210
%LID#0#1210-2-Canada_East#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	1084	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	1	Canada_East
##########
%GID:1211
%LID#1#1211-2-Atlantic_Records#5#5#12
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	122	ANY
e	0	39	2
e	0	75	1
#Condition
%X
eq-let	0	Darrell_Banks
%Y
eq-let	1	Atlantic_Records
##########
%GID:1212
%LID#1#1212-2-King_Records_(United_States)#0#0#6
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	122	ANY
e	0	39	2
e	0	75	1
#Condition
%X
eq-let	0	Shorty_Long
%Y
eq-let	1	King_Records_(United_States)
##########
%GID:1213
%LID#0#1213-0-Themo_Lobos#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	475	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Themo_Lobos
##########
%GID:1214
%LID#0#1214-1-Gimje#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	366	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Gimje
##########
%GID:1215
%LID#0#1215-1-Prescott,_Ontario#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	351	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Prescott,_Ontario
##########
%GID:1216
%LID#0#1216-1-Tacoma,_Washington#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	202	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Tacoma,_Washington
##########
%GID:1217
%LID#0#1217-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	245	ANY
v	2	1472	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Ludhiana_district
##########
%GID:1218
%LID#0#1218-1-Earth#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	6	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Earth
##########
%GID:1219
%LID#0#1219-2-Middleton_Stoney#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	11	ANY
e	0	21	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Middleton_Stoney
##########
%GID:1220
%LID#0#1220-1-Ellwood_City,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	5	ANY
v	2	248	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	2	Ellwood_City,_Pennsylvania
##########
%GID:1221
%LID#0#1221-0-Frankie_Lymon#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	128	ANY
e	0	39	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Frankie_Lymon
##########
%GID:1222
%LID#0#1222-0-Win_Lyovarin#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1476	ANY
e	0	16	2
e	0	16	1
#Condition
%X
%Y
eq-let	0	Win_Lyovarin
##########
%GID:1223
%LID#0#1223-1-Jacksonville,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	374	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Jacksonville,_Texas
##########
%GID:1224
%LID#0#1224-1-North_Holland#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	50	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	North_Holland
##########
%GID:1225
%LID#0#1225-1-Jamaica,_Queens#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	384	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Jamaica,_Queens
##########
%GID:1226
%LID#1#1226-1-Aizubange,_Fukushima#4#4#12
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	382	ANY
e	0	16	2
e	0	21	1
#Condition
%X
eq-let	0	Hiroshi_Takahashi_(artist)
%Y
eq-let	2	Aizubange,_Fukushima
##########
%GID:1227
%LID#0#1227-2-Jazz#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	384	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	1	Jazz
##########
%GID:1228
%LID#0#1228-1-Tacoma,_Washington#0#0#0
#Pattern
v	0	8	ANY
v	1	19	ANY
v	2	202	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Tacoma,_Washington
##########
%GID:1229
%LID#0#1229-0-Matsuko_Mawatari#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	382	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	0	Matsuko_Mawatari
##########
%GID:1230
%LID#1#1230-2-Singer#2#2#15
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	248	ANY
e	0	16	2
e	0	21	1
#Condition
%X
eq-let	2	Canonsburg,_Pennsylvania
%Y
eq-let	1	Singer
##########
%GID:1231
%LID#0#1231-2-Carlos_Gardel#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	1376	ANY
e	0	16	2
e	1	39	2
#Condition
%X
%Y
eq-let	1	Carlos_Gardel
##########
%GID:1232
%LID#0#1232-1-New_Berlin,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	248	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	New_Berlin,_Pennsylvania
##########
%GID:1233
%LID#1#1233-0-Marguerite_Yourcenar#1#1#15
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	171	ANY
e	0	16	2
e	0	21	1
#Condition
%X
eq-let	1	Poet
%Y
eq-let	0	Marguerite_Yourcenar
##########
%GID:1234
%LID#0#1234-0-Samuel_Feijóo#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	818	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	0	Samuel_Feijóo
##########
%GID:1235
%LID#0#1235-0-Bora_Đorđević#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1027	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Bora_Đorđević
##########
%GID:1236
%LID#0#1236-0-Bora_Đorđević#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	1027	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Bora_Đorđević
##########
%GID:1237
%LID#0#1237-0-Stompin'_Tom_Connors#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	351	ANY
e	0	39	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Stompin'_Tom_Connors
##########
%GID:1238
%LID#0#1238-2-Istanbul#0#0#0
#Pattern
v	0	8	ANY
v	1	5	ANY
v	2	51	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Istanbul
##########
%GID:1239
%LID#1#1239-1-Bosanski_Petrovac#0#0#6
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	1973	ANY
e	0	16	2
e	0	39	1
#Condition
%X
eq-let	0	Skender_Kulenović
%Y
eq-let	2	Bosanski_Petrovac
##########
%GID:1240
%LID#0#1240-1-Cleveland_(album)#0#0#0
#Pattern
v	0	8	ANY
v	1	120	ANY
v	2	62	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Cleveland_(album)
##########
%GID:1241
%LID#0#1241-1-Harlem#0#0#2
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	128	ANY
e	0	39	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Harlem
##########
%GID:1242
%LID#0#1242-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	612	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Kiev
##########
%GID:1243
%LID#0#1243-0-Beau_Monga#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	64	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	0	Beau_Monga
##########
%GID:1244
%LID#0#1244-0-Stompin'_Tom_Connors#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	351	ANY
e	0	39	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Stompin'_Tom_Connors
##########
%GID:1245
%LID#1#1245-1-New_Hope,_Pennsylvania#1#1#15
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	611	ANY
e	0	16	2
e	0	21	1
#Condition
%X
eq-let	0	Dean_Ween
%Y
eq-let	2	New_Hope,_Pennsylvania
##########
%GID:1246
%LID#1#1246-1-Hayama,_Kanagawa#2#2#6
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	382	ANY
e	0	16	2
e	0	65	1
#Condition
%X
eq-let	0	Miwa_(singer)
%Y
eq-let	2	Hayama,_Kanagawa
##########
%GID:1247
%LID#0#1247-2-Senegal#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	86	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Senegal
##########
%GID:1248
%LID#1#1248-0-Mohan_Rakesh#3#3#6
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	445	ANY
e	0	39	2
e	1	39	2
#Condition
%X
eq-let	1	Akbar_Allahabadi
%Y
eq-let	0	Mohan_Rakesh
##########
%GID:1249
%LID#0#1249-0-Miwa_(singer)#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	382	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Miwa_(singer)
##########
%GID:1250
%LID#0#1250-2-Concord_Bicycle_Music#0#0#0
#Pattern
v	0	8	ANY
v	1	39	ANY
v	2	40	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Concord_Bicycle_Music
##########
%GID:1251
%LID#0#1251-1-Cleveland_(album)#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	62	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Cleveland_(album)
##########
%GID:1252
%LID#0#1252-2-Gangsta_rap#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	62	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	1	Gangsta_rap
##########
%GID:1253
%LID#1#1253-0-Minami_Takayama#1#1#15
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	59	ANY
e	0	16	2
e	0	21	1
#Condition
%X
eq-let	1	Voice_acting_in_Japan
%Y
eq-let	0	Minami_Takayama
##########
%GID:1254
%LID#1#1254-2-Chanson#0#0#6
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	171	ANY
e	0	16	2
e	0	65	1
#Condition
%X
eq-let	0	Jacques_Brel
%Y
eq-let	1	Chanson
##########
%GID:1255
%LID#0#1255-0-Andy_Gibb#0#0#0
#Pattern
v	0	8	ANY
v	1	62	ANY
v	2	114	ANY
e	0	39	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Andy_Gibb
##########
%GID:1256
%LID#0#1256-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	612	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Kiev
##########
%GID:1257
%LID#0#1257-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	612	ANY
e	0	16	2
e	0	65	1
#Condition
%X
%Y
eq-let	2	Kiev
##########
%GID:1258
%LID#0#1258-1-Concord,_California#0#0#4
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	40	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Concord,_California
##########
%GID:1259
%LID#0#1259-1-Subotica#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	1027	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Subotica
##########
%GID:1260
%LID#0#1260-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1165	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	2	Muskogee,_Oklahoma
##########
%GID:1261
%LID#0#1261-1-Tirol,_Austria#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	377	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	2	Tirol,_Austria
##########
%GID:1262
%LID#0#1262-2-Watthana_District#0#0#0
#Pattern
v	0	8	ANY
v	1	1592	ANY
v	2	1015	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	1	Watthana_District
##########
%GID:1263
%LID#0#1263-0-Dave_Brubeck#0#0#2
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	40	ANY
e	0	16	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	Dave_Brubeck
##########
%GID:1264
%LID#0#1264-0-Bora_Đorđević#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	1027	ANY
e	0	16	2
e	0	21	1
#Condition
%X
%Y
eq-let	0	Bora_Đorđević
##########
%GID:1265
%LID#1#1265-0-C._S._Lewis#2#2#15
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	114	ANY
e	0	39	2
e	0	65	1
#Condition
%X
eq-let	1	Fantasy
%Y
eq-let	0	C._S._Lewis
##########
%GID:1266
%LID#0#1266-0-Nella_Martinetti#0#0#0
#Pattern
v	0	8	ANY
v	1	142	ANY
v	2	142	ANY
e	0	16	2
e	0	39	1
#Condition
%X
%Y
eq-let	0	Nella_Martinetti
##########
%GID:1270
%LID#0#1270-2-Playwright#0#0#0
#Pattern
v	0	8	ANY
v	1	789	ANY
v	2	54	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Playwright
##########
%GID:1272
%LID#0#1272-1-Allegheny,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	521	ANY
v	2	80	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Allegheny,_Pennsylvania
##########
%GID:1273
%LID#1#1273-1-El_Puerto_de_Santa_María#4#4#33
#Pattern
v	0	8	ANY
v	1	151	ANY
v	2	8	ANY
v	3	35	ANY
e	0	16	1
e	0	16	3
e	2	16	3
#Condition
%X
eq-let	3	Andalusia
%Y
eq-let	1	El_Puerto_de_Santa_María
##########
%GID:1275
%LID#1#1275-3-Pakistan#1#1#6
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	2	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
eq-let	3	Punjab,_Pakistan
%Y
eq-let	2	Pakistan
##########
%GID:1276
%LID#1#1276-3-Animal_training#0#0#6
#Pattern
v	0	8	ANY
v	1	748	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
eq-let	3	Nell_Shipman__1
%Y
eq-let	2	Animal_training
##########
%GID:1277
%LID#0#1277-1-Sarajevo#0#0#3
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Sarajevo
##########
%GID:1278
%LID#1#1278-2-Disc_jockey#0#0#6
#Pattern
v	0	8	ANY
v	1	64	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
eq-let	2	Beatboxing
%Y
eq-let	3	Disc_jockey
##########
%GID:1279
%LID#0#1279-0-John_O'Hara#0#0#2
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	8	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	John_O'Hara
##########
%GID:1280
%LID#0#1280-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	789	ANY
v	2	54	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Allentown,_Pennsylvania
##########
%GID:1281
%LID#0#1281-0-Gene_Pitney#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	2	16	3
#Condition
%X
%Y
eq-let	0	Gene_Pitney
##########
%GID:1282
%LID#1#1282-2-Actor#1#1#6
#Pattern
v	0	8	ANY
v	1	50	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
eq-let	2	Marjolein_Beumer__1
%Y
eq-let	3	Actor
##########
%GID:1284
%LID#0#1284-3-Vee#0#0#2
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Vee
##########
%GID:1285
%LID#1#1285-2-Physical_comedy#1#1#6
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	2	Comedy_music
%Y
eq-let	3	Physical_comedy
##########
%GID:1286
%LID#0#1286-1-Yokohama#0#0#1
#Pattern
v	0	8	ANY
v	1	132	ANY
v	2	1	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Yokohama
##########
%GID:1287
%LID#0#1287-1-Teocaltiche#0#0#0
#Pattern
v	0	8	ANY
v	1	151	ANY
v	2	27	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Teocaltiche
##########
%GID:1288
%LID#0#1288-2-Salsa_music#0#0#2
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	1	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Salsa_music
##########
%GID:1289
%LID#0#1289-1-Princeton,_New_Jersey#0#0#2
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	0	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Princeton,_New_Jersey
##########
%GID:1291
%LID#0#1291-0-Gene_Pitney#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	0	ANY
v	3	11	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Gene_Pitney
##########
%GID:1292
%LID#0#1292-0-Jacques_Brel#0#0#0
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	1	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Jacques_Brel
##########
%GID:1293
%LID#0#1293-3-Contemporary_R&B#0#0#0
#Pattern
v	0	8	ANY
v	1	494	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Contemporary_R&B
##########
%GID:1294
%LID#0#1294-1-Selangor#0#0#0
#Pattern
v	0	8	ANY
v	1	494	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Selangor
##########
%GID:1296
%LID#1#1296-0-Sofia_Tarasova#6#6#14
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	16	1
#Condition
%X
eq-let	3	Gaitana_(singer)
%Y
eq-let	0	Sofia_Tarasova
##########
%GID:1297
%LID#0#1297-0-Journal_Kyaw_Ma_Ma_Lay#0#0#0
#Pattern
v	0	8	ANY
v	1	2398	ANY
v	2	55	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Journal_Kyaw_Ma_Ma_Lay
##########
%GID:1299
%LID#0#1299-1-Lahore#0#0#2
#Pattern
v	0	8	ANY
v	1	245	ANY
v	2	2	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Lahore
##########
%GID:1300
%LID#1#1300-0-Robbin_Crosby#2#2#6
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	2	Michael_Franks_(musician)
%Y
eq-let	0	Robbin_Crosby
##########
%GID:1302
%LID#0#1302-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Kiev
##########
%GID:1304
%LID#0#1304-0-Elliott_Yamin#0#0#4
#Pattern
v	0	8	ANY
v	1	200	ANY
v	2	666	ANY
v	3	8	ANY
e	0	75	1
e	0	75	2
e	3	75	1
#Condition
%X
%Y
eq-let	0	Elliott_Yamin
##########
%GID:1305
%LID#0#1305-3-Doris_Fisher_(songwriter)#0#0#2
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	2	Doris_Fisher_(songwriter)
##########
%GID:1307
%LID#0#1307-3-Watthana_District#0#0#0
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	1592	ANY
v	3	11	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Watthana_District
##########
%GID:1308
%LID#0#1308-3-Santa_Cruz_de_Tenerife#0#0#0
#Pattern
v	0	8	ANY
v	1	1182	ANY
v	2	75	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Santa_Cruz_de_Tenerife
##########
%GID:1309
%LID#0#1309-0-Esmeralda_Santiago#0#0#0
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	614	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	16	2
#Condition
%X
%Y
eq-let	0	Esmeralda_Santiago
##########
%GID:1310
%LID#0#1310-0-Beau_Monga#0#0#2
#Pattern
v	0	8	ANY
v	1	64	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Beau_Monga
##########
%GID:1311
%LID#0#1311-0-Bora_Đorđević#0#0#0
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Bora_Đorđević
##########
%GID:1312
%LID#0#1312-1-North_York#0#0#0
#Pattern
v	0	8	ANY
v	1	433	ANY
v	2	8	ANY
v	3	11	ANY
e	0	16	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	1	North_York
##########
%GID:1313
%LID#0#1313-0-Bora_Đorđević#0#0#0
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Bora_Đorđević
##########
%GID:1314
%LID#0#1314-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	789	ANY
v	2	20	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Allentown,_Pennsylvania
##########
%GID:1315
%LID#0#1315-1-Kénadsa#0#0#0
#Pattern
v	0	8	ANY
v	1	1094	ANY
v	2	0	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Kénadsa
##########
%GID:1316
%LID#0#1316-1-Guoyuan,_Hunan#0#0#0
#Pattern
v	0	8	ANY
v	1	1025	ANY
v	2	466	ANY
v	3	291	ANY
e	0	16	1
e	0	16	3
e	0	16	2
#Condition
%X
%Y
eq-let	1	Guoyuan,_Hunan
##########
%GID:1318
%LID#1#1318-0-Roh_Ji#1#1#6
#Pattern
v	0	8	ANY
v	1	562	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
eq-let	1	Incheon
%Y
eq-let	0	Roh_Ji
##########
%GID:1320
%LID#0#1320-0-Josip_Vandot#0#0#0
#Pattern
v	0	8	ANY
v	1	189	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	2	39	3
#Condition
%X
%Y
eq-let	0	Josip_Vandot
##########
%GID:1321
%LID#0#1321-0-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	0	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Faiz_Ahmad_Faiz
##########
%GID:1322
%LID#0#1322-1-Selangor#0#0#0
#Pattern
v	0	8	ANY
v	1	494	ANY
v	2	8	ANY
v	3	11	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Selangor
##########
%GID:1323
%LID#0#1323-0-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	1	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Faiz_Ahmad_Faiz
##########
%GID:1325
%LID#1#1325-3-Socialist_Federal_Republic_of_Yugoslavia#0#0#15
#Pattern
v	0	8	ANY
v	1	1973	ANY
v	2	2	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
eq-let	0	Branko_Ćopić
%Y
eq-let	2	Socialist_Federal_Republic_of_Yugoslavia
##########
%GID:1326
%LID#1#1326-0-Miguel_Otero_Silva#1#1#6
#Pattern
v	0	8	ANY
v	1	751	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	2	Aquiles_Nazoa
%Y
eq-let	0	Miguel_Otero_Silva
##########
%GID:1327
%LID#0#1327-1-Kénadsa#0#0#0
#Pattern
v	0	8	ANY
v	1	1094	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	2	16	3
#Condition
%X
%Y
eq-let	1	Kénadsa
##########
%GID:1330
%LID#0#1330-3-Alabama#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	16	2
#Condition
%X
%Y
eq-let	2	Alabama
##########
%GID:1332
%LID#0#1332-1-Selangor#0#0#0
#Pattern
v	0	8	ANY
v	1	494	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	1	Selangor
##########
%GID:1333
%LID#0#1333-2-Cerro_Gordo_County,_Iowa#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	2	ANY
v	3	11	ANY
e	0	39	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Cerro_Gordo_County,_Iowa
##########
%GID:1334
%LID#0#1334-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	13	ANY
v	3	8	ANY
e	0	16	1
e	0	75	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##########
%GID:1336
%LID#0#1336-0-Arvo_Salo#0#0#0
#Pattern
v	0	8	ANY
v	1	589	ANY
v	2	2	ANY
v	3	11	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Arvo_Salo
##########
%GID:1337
%LID#0#1337-3-Los_Angeles#0#0#0
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	27	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Los_Angeles
##########
%GID:1339
%LID#0#1339-1-Jamaica,_Queens#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	13	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	1	Jamaica,_Queens
##########
%GID:1340
%LID#1#1340-0-Elliott_Yamin#7#7#25
#Pattern
v	0	8	ANY
v	1	200	ANY
v	2	8	ANY
v	3	8	ANY
e	0	75	1
e	2	75	1
e	3	75	1
#Condition
%X
eq-let	3	Axel_Ehnström
%Y
eq-let	0	Elliott_Yamin
##########
%GID:1342
%LID#0#1342-0-Ivan_Kušan#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	264	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Ivan_Kušan
##########
%GID:1343
%LID#0#1343-3-Coral_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	1	ANY
v	3	2	ANY
e	0	39	1
e	0	39	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Coral_Records
##########
%GID:1344
%LID#0#1344-0-Beau_Monga#0#0#3
#Pattern
v	0	8	ANY
v	1	64	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Beau_Monga
##########
%GID:1345
%LID#0#1345-1-Yokohama#0#0#0
#Pattern
v	0	8	ANY
v	1	132	ANY
v	2	1	ANY
v	3	62	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Yokohama
##########
%GID:1346
%LID#0#1346-1-Concord,_California#0#0#4
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Concord,_California
##########
%GID:1347
%LID#0#1347-1-Salem_Township,_Washtenaw_County,_Michigan#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Salem_Township,_Washtenaw_County,_Michigan
##########
%GID:1349
%LID#0#1349-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	120	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	75	2
#Condition
%X
%Y
eq-let	1	La_Jolla
##########
%GID:1350
%LID#0#1350-2-Carlos_Gardel#0#0#0
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	39	1
#Condition
%X
%Y
eq-let	3	Carlos_Gardel
##########
%GID:1351
%LID#0#1351-1-Mexico_City#0#0#2
#Pattern
v	0	8	ANY
v	1	71	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Mexico_City
##########
%GID:1353
%LID#0#1353-0-Buddy_Holly#0#0#3
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	0	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Buddy_Holly
##########
%GID:1355
%LID#0#1355-0-Buddy_Holly#0#0#2
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	1	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Buddy_Holly
##########
%GID:1356
%LID#0#1356-1-Paris_(Malcolm_McLaren_album)#0#0#0
#Pattern
v	0	8	ANY
v	1	441	ANY
v	2	1	ANY
v	3	2	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Paris_(Malcolm_McLaren_album)
##########
%GID:1357
%LID#0#1357-1-Xiantao#0#0#0
#Pattern
v	0	8	ANY
v	1	2324	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	1	Xiantao
##########
%GID:1358
%LID#1#1358-3-Contemporary_R&B#2#2#6
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	39	1
#Condition
%X
eq-let	0	Elena_Risteska
%Y
eq-let	2	Contemporary_R&B
##########
%GID:1359
%LID#1#1359-3-Pop_music#5#5#14
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	39	1
#Condition
%X
eq-let	0	Vlado_Janevski
%Y
eq-let	2	Pop_music
##########
%GID:1361
%LID#0#1361-0-Momo_Kapor#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	2	65	3
#Condition
%X
%Y
eq-let	0	Momo_Kapor
##########
%GID:1364
%LID#0#1364-3-Pop_rock#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Pop_rock
##########
%GID:1365
%LID#0#1365-3-Soul_music#0#0#0
#Pattern
v	0	8	ANY
v	1	122	ANY
v	2	0	ANY
v	3	2	ANY
e	0	39	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Soul_music
##########
%GID:1366
%LID#0#1366-1-Tacoma,_Washington#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	75	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Tacoma,_Washington
##########
%GID:1367
%LID#1#1367-2-United_States#4#4#35
#Pattern
v	0	8	ANY
v	1	122	ANY
v	2	1	ANY
v	3	2	ANY
e	0	39	1
e	0	39	3
e	0	65	2
#Condition
%X
eq-let	2	Northern_soul
%Y
eq-let	3	United_States
##########
%GID:1368
%LID#0#1368-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Big_Joe_Turner
##########
%GID:1369
%LID#0#1369-0-Stompin'_Tom_Connors#0#0#0
#Pattern
v	0	8	ANY
v	1	351	ANY
v	2	8	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Stompin'_Tom_Connors
##########
%GID:1370
%LID#0#1370-3-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	8	ANY
v	3	11	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##########
%GID:1371
%LID#0#1371-3-Tennessee#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	19	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	2	Tennessee
##########
%GID:1373
%LID#1#1373-0-Lualhati_Bautista#0#0#6
#Pattern
v	0	8	ANY
v	1	240	ANY
v	2	8	ANY
v	3	8	ANY
e	0	21	1
e	2	65	1
e	3	21	1
#Condition
%X
eq-let	3	Jeffrey_Lieber
%Y
eq-let	0	Lualhati_Bautista
##########
%GID:1376
%LID#0#1376-2-Storyboard_artist#0#0#0
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	21	3
#Condition
%X
%Y
eq-let	3	Storyboard_artist
##########
%GID:1377
%LID#0#1377-1-Cleveland_(album)#0#0#0
#Pattern
v	0	8	ANY
v	1	62	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Cleveland_(album)
##########
%GID:1378
%LID#0#1378-3-Luke_Short#0#0#0
#Pattern
v	0	8	ANY
v	1	1084	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	2	Luke_Short
##########
%GID:1379
%LID#0#1379-0-Pérez_Prado#0#0#2
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	8	ANY
v	3	71	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	0	Pérez_Prado
##########
%GID:1380
%LID#1#1380-2-Rafael_Hernández_Marín#7#7#27
#Pattern
v	0	8	ANY
v	1	614	ANY
v	2	1	ANY
v	3	8	ANY
e	0	39	1
e	3	39	1
e	3	65	2
#Condition
%X
eq-let	0	Noel_Estrada
%Y
eq-let	3	Rafael_Hernández_Marín
##########
%GID:1382
%LID#0#1382-1-Nairobi#0#0#4
#Pattern
v	0	8	ANY
v	1	595	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Nairobi
##########
%GID:1383
%LID#0#1383-0-Esmeralda_Santiago#0#0#0
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
%Y
eq-let	0	Esmeralda_Santiago
##########
%GID:1384
%LID#1#1384-1-Narowal_District#4#4#35
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	2	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
eq-let	2	Punjab,_Pakistan
%Y
eq-let	1	Narowal_District
##########
%GID:1385
%LID#0#1385-3-Bangkok#0#0#0
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	712	ANY
v	3	1592	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Bangkok
##########
%GID:1386
%LID#0#1386-1-Konolfingen#0#0#0
#Pattern
v	0	8	ANY
v	1	142	ANY
v	2	2	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Konolfingen
##########
%GID:1387
%LID#0#1387-1-Anniston,_Alabama#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	5	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Anniston,_Alabama
##########
%GID:1388
%LID#0#1388-0-Roger_Whittaker#0#0#0
#Pattern
v	0	8	ANY
v	1	595	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Roger_Whittaker
##########
%GID:1389
%LID#0#1389-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	8	ANY
v	1	1165	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Muskogee,_Oklahoma
##########
%GID:1390
%LID#0#1390-0-Faiz_Ahmad_Faiz#0#0#2
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	0	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Faiz_Ahmad_Faiz
##########
%GID:1396
%LID#1#1396-0-Bing_Crosby#2#2#6
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	2	Tim_Urban
%Y
eq-let	0	Bing_Crosby
##########
%GID:1398
%LID#0#1398-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	84	ANY
v	2	8	ANY
v	3	1	ANY
e	0	16	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	0	Gloria_Trevi
##########
%GID:1400
%LID#0#1400-2-Hip_hop_music#0#0#0
#Pattern
v	0	8	ANY
v	1	739	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	2	75	3
#Condition
%X
%Y
eq-let	3	Hip_hop_music
##########
%GID:1401
%LID#0#1401-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	789	ANY
v	2	54	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Allentown,_Pennsylvania
##########
%GID:1404
%LID#1#1404-2-Sonja_Sohn#3#3#6
#Pattern
v	0	8	ANY
v	1	219	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	William_Styron
%Y
eq-let	2	Sonja_Sohn
##########
%GID:1406
%LID#0#1406-2-GRP_Records#0#0#4
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	13	ANY
v	3	1	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	GRP_Records
##########
%GID:1407
%LID#0#1407-1-Jamaica,_Queens#0#0#1
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	11	ANY
v	3	1	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Jamaica,_Queens
##########
%GID:1408
%LID#0#1408-3-Tartu#0#0#0
#Pattern
v	0	8	ANY
v	1	1171	ANY
v	2	19	ANY
v	3	734	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Tartu
##########
%GID:1410
%LID#0#1410-2-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	245	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	3	39	1
e	3	65	2
#Condition
%X
%Y
eq-let	3	Faiz_Ahmad_Faiz
##########
%GID:1412
%LID#0#1412-0-Jim_Croce#0#0#2
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	13	ANY
v	3	11	ANY
e	0	39	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Jim_Croce
##########
%GID:1413
%LID#0#1413-2-Songkhla_Province#0#0#0
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	0	ANY
v	3	1476	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	3	Songkhla_Province
##########
%GID:1414
%LID#0#1414-3-Gerald_Durrell#0#0#0
#Pattern
v	0	8	ANY
v	1	467	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	39	1
#Condition
%X
%Y
eq-let	2	Gerald_Durrell
##########
%GID:1415
%LID#0#1415-0-Johnny_Burnette#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	1	ANY
v	3	107	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Johnny_Burnette
##########
%GID:1416
%LID#0#1416-3-List_of_Universal_Music_Group_labels#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	List_of_Universal_Music_Group_labels
##########
%GID:1418
%LID#0#1418-1-Colorado_Springs,_Colorado#0#0#0
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	13	ANY
v	3	8	ANY
e	0	39	1
e	0	75	2
e	3	39	1
#Condition
%X
%Y
eq-let	1	Colorado_Springs,_Colorado
##########
%GID:1419
%LID#0#1419-0-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	245	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Faiz_Ahmad_Faiz
##########
%GID:1420
%LID#1#1420-1-Concord,_California#8#8#33
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
eq-let	3	Bandleader
%Y
eq-let	1	Concord,_California
##########
%GID:1421
%LID#0#1421-0-Johnny_Smith#0#0#2
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	11	ANY
v	3	8	ANY
e	0	39	1
e	0	75	2
e	3	39	1
#Condition
%X
%Y
eq-let	0	Johnny_Smith
##########
%GID:1423
%LID#1#1423-1-Guri#3#3#15
#Pattern
v	0	8	ANY
v	1	366	ANY
v	2	8	ANY
v	3	706	ANY
e	0	16	1
e	0	16	3
e	2	16	3
#Condition
%X
eq-let	2	Choi_Ji
%Y
eq-let	1	Guri
##########
%GID:1424
%LID#0#1424-0-Kwee_Tek_Hoay#0#0#0
#Pattern
v	0	8	ANY
v	1	207	ANY
v	2	19	ANY
v	3	11	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Kwee_Tek_Hoay
##########
%GID:1425
%LID#0#1425-3-Contemporary_R&B#0#0#0
#Pattern
v	0	8	ANY
v	1	494	ANY
v	2	1	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Contemporary_R&B
##########
%GID:1426
%LID#0#1426-1-Selangor#0#0#0
#Pattern
v	0	8	ANY
v	1	494	ANY
v	2	0	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Selangor
##########
%GID:1428
%LID#0#1428-0-U._R._Ananthamurthy#0#0#0
#Pattern
v	0	8	ANY
v	1	862	ANY
v	2	55	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	U._R._Ananthamurthy
##########
%GID:1429
%LID#0#1429-1-North_York#0#0#0
#Pattern
v	0	8	ANY
v	1	433	ANY
v	2	13	ANY
v	3	11	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	North_York
##########
%GID:1430
%LID#0#1430-0-Sterling_Morrison#0#0#3
#Pattern
v	0	8	ANY
v	1	386	ANY
v	2	1	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Sterling_Morrison
##########
%GID:1431
%LID#0#1431-0-Mick_Abrahams#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
%Y
eq-let	0	Mick_Abrahams
##########
%GID:1432
%LID#0#1432-0-Premendra_Mitra#0#0#2
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	55	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Premendra_Mitra
##########
%GID:1433
%LID#0#1433-0-Kellee_Maize#0#0#2
#Pattern
v	0	8	ANY
v	1	248	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Kellee_Maize
##########
%GID:1434
%LID#0#1434-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	165	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Jim_Croce
##########
%GID:1435
%LID#1#1435-0-Sonja_Sohn#3#3#15
#Pattern
v	0	8	ANY
v	1	219	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
eq-let	2	List_of_essayists
%Y
eq-let	0	Sonja_Sohn
##########
%GID:1436
%LID#0#1436-2-Singer#0#0#2
#Pattern
v	0	8	ANY
v	1	595	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	3	Singer
##########
%GID:1438
%LID#0#1438-1-Jacksonville,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Jacksonville,_Texas
##########
%GID:1440
%LID#0#1440-2-Iowa#0#0#4
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	8	ANY
v	3	2	ANY
e	0	39	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	3	Iowa
##########
%GID:1442
%LID#0#1442-1-Varanasi#0#0#4
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	0	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Varanasi
##########
%GID:1443
%LID#0#1443-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Nainital
##########
%GID:1445
%LID#0#1445-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	165	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Jim_Croce
##########
%GID:1446
%LID#0#1446-3-India#0#0#6
#Pattern
v	0	8	ANY
v	1	1915	ANY
v	2	2	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	India
##########
%GID:1448
%LID#0#1448-2-India#0#0#0
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	3	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	3	India
##########
%GID:1449
%LID#0#1449-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	1	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Percy_Mayfield
##########
%GID:1450
%LID#0#1450-3-New_wave_music#0#0#0
#Pattern
v	0	8	ANY
v	1	475	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	New_wave_music
##########
%GID:1452
%LID#1#1452-3-Pop_music#1#1#6
#Pattern
v	0	8	ANY
v	1	475	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	3	Rock_music
%Y
eq-let	2	Pop_music
##########
%GID:1453
%LID#0#1453-1-Medellín#0#0#2
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Medellín
##########
%GID:1455
%LID#1#1455-3-Socialist_Federal_Republic_of_Yugoslavia#0#0#6
#Pattern
v	0	8	ANY
v	1	1973	ANY
v	2	2	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
eq-let	3	Serbia
%Y
eq-let	2	Socialist_Federal_Republic_of_Yugoslavia
##########
%GID:1456
%LID#0#1456-3-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	4	ANY
v	2	8	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##########
%GID:1457
%LID#0#1457-0-Peter_Rosegger#0#0#0
#Pattern
v	0	8	ANY
v	1	377	ANY
v	2	11	ANY
e	0	16	1
e	0	39	2
#Condition
%X
%Y
eq-let	0	Peter_Rosegger
##########
%GID:1459
%LID#1#1459-3-Postdramatic_theatre#0#0#6
#Pattern
v	0	8	ANY
v	1	377	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	3	List_of_feminist_literature
%Y
eq-let	2	Postdramatic_theatre
##########
%GID:1460
%LID#0#1460-2-Spain#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	75	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Spain
##########
%GID:1461
%LID#0#1461-2-John_Blake,_Jr.#0#0#4
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	13	ANY
v	3	8	ANY
e	0	16	1
e	0	75	2
e	3	16	1
#Condition
%X
%Y
eq-let	3	John_Blake,_Jr.
##########
%GID:1462
%LID#0#1462-1-Padrón#0#0#0
#Pattern
v	0	8	ANY
v	1	151	ANY
v	2	2	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Padrón
##########
%GID:1463
%LID#0#1463-0-Andy_Gibb#0#0#0
#Pattern
v	0	8	ANY
v	1	114	ANY
v	2	0	ANY
v	3	8	ANY
e	0	39	1
e	0	75	2
e	3	39	1
#Condition
%X
%Y
eq-let	0	Andy_Gibb
##########
%GID:1464
%LID#0#1464-1-Cleveland_(album)#0#0#2
#Pattern
v	0	8	ANY
v	1	62	ANY
v	2	8	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	2	65	3
#Condition
%X
%Y
eq-let	1	Cleveland_(album)
##########
%GID:1465
%LID#1#1465-0-Miljenko_Jergović#7#7#27
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	0	16	2
e	3	16	1
#Condition
%X
eq-let	2	Socialist_Federal_Republic_of_Yugoslavia
%Y
eq-let	0	Miljenko_Jergović
##########
%GID:1466
%LID#0#1466-1-Colorado_Springs,_Colorado#0#0#2
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	11	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Colorado_Springs,_Colorado
##########
%GID:1467
%LID#0#1467-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	0	75	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Jim_Croce
##########
%GID:1468
%LID#0#1468-0-Johnny_Smith#0#0#2
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	13	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Johnny_Smith
##########
%GID:1469
%LID#0#1469-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	0	ANY
v	3	27	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Humboldt_Park,_Chicago
##########
%GID:1470
%LID#0#1470-3-Jean_Roba#0#0#0
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	8	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	2	16	3
#Condition
%X
%Y
eq-let	2	Jean_Roba
##########
%GID:1471
%LID#0#1471-2-Playwright#0#0#0
#Pattern
v	0	8	ANY
v	1	789	ANY
v	2	2	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Playwright
##########
%GID:1472
%LID#0#1472-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	1	ANY
v	3	27	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Humboldt_Park,_Chicago
##########
%GID:1475
%LID#1#1475-3-Sony_Music_Latin#2#2#6
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	11	ANY
v	3	11	ANY
e	0	39	1
e	0	75	3
e	0	75	2
#Condition
%X
eq-let	3	Fania_Records
%Y
eq-let	2	Sony_Music_Latin
##########
%GID:1476
%LID#1#1476-2-Ayu_Utami#2#2#6
#Pattern
v	0	8	ANY
v	1	207	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Kwee_Tek_Hoay
%Y
eq-let	2	Ayu_Utami
##########
%GID:1478
%LID#1#1478-0-Margaret_Deland#4#4#27
#Pattern
v	0	8	ANY
v	1	521	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
eq-let	2	Massachusetts
%Y
eq-let	0	Margaret_Deland
##########
%GID:1479
%LID#0#1479-2-Songkhla_Province#0#0#0
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	1	ANY
v	3	1476	ANY
e	0	16	1
e	0	16	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Songkhla_Province
##########
%GID:1480
%LID#0#1480-1-Jacksonville,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	9	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Jacksonville,_Texas
##########
%GID:1481
%LID#0#1481-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Kiev
##########
%GID:1482
%LID#0#1482-1-Brandon,_Manitoba#0#0#0
#Pattern
v	0	8	ANY
v	1	1339	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Brandon,_Manitoba
##########
%GID:1483
%LID#0#1483-1-Allegheny,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	521	ANY
v	2	20	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Allegheny,_Pennsylvania
##########
%GID:1484
%LID#0#1484-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	245	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##########
%GID:1486
%LID#0#1486-0-Arlo_Guthrie#0#0#0
#Pattern
v	0	8	ANY
v	1	181	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Arlo_Guthrie
##########
%GID:1487
%LID#0#1487-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	75	2
e	3	39	1
#Condition
%X
%Y
eq-let	0	Big_Joe_Turner
##########
%GID:1488
%LID#1#1488-2-Trevor_Rhone#5#5#29
#Pattern
v	0	8	ANY
v	1	153	ANY
v	2	2	ANY
v	3	8	ANY
e	0	39	1
e	3	39	1
e	3	39	2
#Condition
%X
eq-let	1	Kingston,_Jamaica
%Y
eq-let	3	Trevor_Rhone
##########
%GID:1489
%LID#0#1489-3-JVC#0#0#2
#Pattern
v	0	8	ANY
v	1	739	ANY
v	2	32	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	JVC
##########
%GID:1490
%LID#0#1490-1-Rome#0#0#0
#Pattern
v	0	8	ANY
v	1	77	ANY
v	2	0	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Rome
##########
%GID:1491
%LID#1#1491-2-Aquiles_Nazoa#0#0#6
#Pattern
v	0	8	ANY
v	1	751	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	2	39	1
e	3	39	1
#Condition
%X
eq-let	2	Miguel_Otero_Silva
%Y
eq-let	3	Aquiles_Nazoa
##########
%GID:1493
%LID#0#1493-0-Frankie_Lymon#0#0#2
#Pattern
v	0	8	ANY
v	1	128	ANY
v	2	1	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Frankie_Lymon
##########
%GID:1494
%LID#0#1494-1-Billboard_Hot_100#0#0#9
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	0	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Billboard_Hot_100
##########
%GID:1495
%LID#0#1495-0-Roger_Lemelin#0#0#0
#Pattern
v	0	8	ANY
v	1	524	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	3	39	1
e	3	65	2
#Condition
%X
%Y
eq-let	0	Roger_Lemelin
##########
%GID:1496
%LID#1#1496-3-Thriller_(genre)#6#6#29
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	3	Crime_fiction
%Y
eq-let	2	Thriller_(genre)
##########
%GID:1497
%LID#0#1497-0-Mickey_Jupp#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	0	Mickey_Jupp
##########
%GID:1498
%LID#0#1498-3-List_of_Universal_Music_Group_labels#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	1	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	List_of_Universal_Music_Group_labels
##########
%GID:1501
%LID#0#1501-1-Newmarket,_Ontario#0#0#0
#Pattern
v	0	8	ANY
v	1	351	ANY
v	2	19	ANY
v	3	16	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Newmarket,_Ontario
##########
%GID:1502
%LID#0#1502-0-Roger_Lemelin#0#0#0
#Pattern
v	0	8	ANY
v	1	524	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	3	39	1
e	3	65	2
#Condition
%X
%Y
eq-let	0	Roger_Lemelin
##########
%GID:1503
%LID#0#1503-3-Maghar,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	11	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Maghar,_India
##########
%GID:1505
%LID#0#1505-1-Selangor#0#0#0
#Pattern
v	0	8	ANY
v	1	494	ANY
v	2	8	ANY
v	3	1	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Selangor
##########
%GID:1506
%LID#1#1506-2-Sony_Music_Latin#7#7#15
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	8	ANY
v	3	11	ANY
e	0	39	1
e	0	75	3
e	2	75	3
#Condition
%X
eq-let	2	Ricardo_Montaner
%Y
eq-let	3	Sony_Music_Latin
##########
%GID:1507
%LID#0#1507-3-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	4	ANY
v	2	8	ANY
v	3	62	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##########
%GID:1509
%LID#1#1509-3-EMI#0#0#6
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	13	ANY
v	3	13	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
eq-let	3	Atlantic_Records
%Y
eq-let	2	EMI
##########
%GID:1510
%LID#0#1510-3-Jazz#0#0#0
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	0	ANY
v	3	5	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Jazz
##########
%GID:1511
%LID#1#1511-3-Fervent_Records#8#8#33
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	75	2
#Condition
%X
eq-let	3	Dara_Maclean
%Y
eq-let	2	Fervent_Records
##########
%GID:1512
%LID#0#1512-0-Jessica_Sutta#0#0#4
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Jessica_Sutta
##########
%GID:1513
%LID#1#1513-0-Jessica_Sutta#4#4#12
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	16	1
#Condition
%X
eq-let	3	Dara_Maclean
%Y
eq-let	0	Jessica_Sutta
##########
%GID:1515
%LID#0#1515-2-Peter_Rosegger#0#0#2
#Pattern
v	0	8	ANY
v	1	377	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	39	1
#Condition
%X
%Y
eq-let	3	Peter_Rosegger
##########
%GID:1516
%LID#0#1516-2-Jazz#0#0#0
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Jazz
##########
%GID:1517
%LID#0#1517-3-Social_criticism#0#0#0
#Pattern
v	0	8	ANY
v	1	377	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	39	1
#Condition
%X
%Y
eq-let	2	Social_criticism
##########
%GID:1519
%LID#0#1519-0-Dave_Brubeck#0#0#2
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	11	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Dave_Brubeck
##########
%GID:1520
%LID#0#1520-1-Concord,_California#0#0#2
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	1	ANY
v	3	5	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Concord,_California
##########
%GID:1521
%LID#0#1521-2-Kingdom_of_Hungary_(1920–46)#0#0#0
#Pattern
v	0	8	ANY
v	1	153	ANY
v	2	8	ANY
v	3	2	ANY
e	0	39	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Kingdom_of_Hungary_(1920–46)
##########
%GID:1522
%LID#1#1522-2-Folk_rock#1#1#6
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	1	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	2	Soft_rock
%Y
eq-let	3	Folk_rock
##########
%GID:1523
%LID#0#1523-3-Compania_de_Sunet#0#0#0
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	1	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Compania_de_Sunet
##########
%GID:1524
%LID#0#1524-2-Composer#0#0#2
#Pattern
v	0	8	ANY
v	1	622	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Composer
##########
%GID:1525
%LID#0#1525-0-U._R._Ananthamurthy#0#0#0
#Pattern
v	0	8	ANY
v	1	862	ANY
v	2	55	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	U._R._Ananthamurthy
##########
%GID:1526
%LID#0#1526-2-Kingdom_of_Hungary_(1920–46)#0#0#0
#Pattern
v	0	8	ANY
v	1	153	ANY
v	2	0	ANY
v	3	2	ANY
e	0	39	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Kingdom_of_Hungary_(1920–46)
##########
%GID:1527
%LID#1#1527-2-Pervaiz_Kaleem#4#4#14
#Pattern
v	0	8	ANY
v	1	245	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Mohsin_Hamid
%Y
eq-let	2	Pervaiz_Kaleem
##########
%GID:1528
%LID#0#1528-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	8	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Jim_Croce
##########
%GID:1529
%LID#0#1529-1-Montérégie#0#0#4
#Pattern
v	0	8	ANY
v	1	1084	ANY
v	2	2	ANY
v	3	11	ANY
e	0	16	1
e	0	16	3
e	0	16	2
#Condition
%X
%Y
eq-let	1	Montérégie
##########
%GID:1531
%LID#0#1531-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	La_Jolla
##########
%GID:1532
%LID#0#1532-0-Kellee_Maize#0#0#2
#Pattern
v	0	8	ANY
v	1	248	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Kellee_Maize
##########
%GID:1533
%LID#1#1533-0-Hendrik_Conscience#3#3#11
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	2	Jean_Roba
%Y
eq-let	0	Hendrik_Conscience
##########
%GID:1534
%LID#0#1534-0-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	245	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Faiz_Ahmad_Faiz
##########
%GID:1535
%LID#0#1535-1-Lahore#0#0#0
#Pattern
v	0	8	ANY
v	1	245	ANY
v	2	2	ANY
e	0	16	1
e	0	39	2
#Condition
%X
%Y
eq-let	1	Lahore
##########
%GID:1536
%LID#0#1536-1-Tacoma,_Washington#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	19	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Tacoma,_Washington
##########
%GID:1537
%LID#0#1537-1-Springfield,_Massachusetts#0#0#0
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	1	Springfield,_Massachusetts
##########
%GID:1538
%LID#0#1538-3-Doris_Fisher_(songwriter)#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	2	Doris_Fisher_(songwriter)
##########
%GID:1540
%LID#0#1540-1-Marikina#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	13	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Marikina
##########
%GID:1542
%LID#0#1542-1-Skopje#0#0#0
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	2	75	3
#Condition
%X
%Y
eq-let	1	Skopje
##########
%GID:1543
%LID#0#1543-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	33	ANY
v	3	27	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Humboldt_Park,_Chicago
##########
%GID:1544
%LID#0#1544-1-Lahore#0#0#3
#Pattern
v	0	8	ANY
v	1	245	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	2	39	1
e	3	39	1
#Condition
%X
%Y
eq-let	1	Lahore
##########
%GID:1545
%LID#0#1545-1-Selangor#0#0#0
#Pattern
v	0	8	ANY
v	1	494	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Selangor
##########
%GID:1546
%LID#0#1546-3-Contemporary_R&B#0#0#0
#Pattern
v	0	8	ANY
v	1	494	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Contemporary_R&B
##########
%GID:1548
%LID#0#1548-1-Badalona#0#0#0
#Pattern
v	0	8	ANY
v	1	995	ANY
v	2	13	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Badalona
##########
%GID:1549
%LID#0#1549-2-Jazz#0#0#0
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	39	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Jazz
##########
%GID:1551
%LID#0#1551-0-Seymour_Hicks#0#0#0
#Pattern
v	0	8	ANY
v	1	467	ANY
v	2	2	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Seymour_Hicks
##########
%GID:1552
%LID#1#1552-2-Christian_apologetics#1#1#6
#Pattern
v	0	8	ANY
v	1	114	ANY
v	2	0	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	2	Fantasy
%Y
eq-let	3	Christian_apologetics
##########
%GID:1555
%LID#0#1555-3-Universal_Music_Group#0#0#1
#Pattern
v	0	8	ANY
v	1	739	ANY
v	2	63	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Universal_Music_Group
##########
%GID:1557
%LID#0#1557-1-Jamaica,_Queens#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Jamaica,_Queens
##########
%GID:1558
%LID#0#1558-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	33	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Humboldt_Park,_Chicago
##########
%GID:1559
%LID#0#1559-2-Punjab_Province_(British_India)#0#0#4
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	1	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Punjab_Province_(British_India)
##########
%GID:1560
%LID#1#1560-1-Billboard_200#6#6#29
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
eq-let	2	Def_Jam_Recordings
%Y
eq-let	1	Billboard_200
##########
%GID:1561
%LID#0#1561-1-Jamaica,_Queens#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	11	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Jamaica,_Queens
##########
%GID:1562
%LID#0#1562-3-Contemporary_R&B#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	1	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Contemporary_R&B
##########
%GID:1563
%LID#0#1563-2-Mexico#0#0#0
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	11	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Mexico
##########
%GID:1565
%LID#1#1565-2-Asa_Earl_Carter#5#5#15
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
eq-let	0	Bobby_Edwards
%Y
eq-let	3	Asa_Earl_Carter
##########
%GID:1567
%LID#0#1567-0-L._Frank_Baum#0#0#0
#Pattern
v	0	8	ANY
v	1	65	ANY
v	2	0	ANY
v	3	27	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	L._Frank_Baum
##########
%GID:1568
%LID#0#1568-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	13	ANY
v	3	120	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	La_Jolla
##########
%GID:1570
%LID#0#1570-2-Paris#0#0#0
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	2	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Paris
##########
%GID:1571
%LID#1#1571-0-Nelson_DeMille#7#7#33
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	65	2
#Condition
%X
eq-let	3	Bernard_Wright
%Y
eq-let	0	Nelson_DeMille
##########
%GID:1572
%LID#0#1572-0-Johnny_Burnette#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Johnny_Burnette
##########
%GID:1574
%LID#0#1574-0-Leah_Kauffman#0#0#0
#Pattern
v	0	8	ANY
v	1	566	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Leah_Kauffman
##########
%GID:1575
%LID#0#1575-3-Crime_fiction#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	65	2
#Condition
%X
%Y
eq-let	2	Crime_fiction
##########
%GID:1576
%LID#1#1576-2-Suspense#1#1#6
#Pattern
v	0	8	ANY
v	1	1476	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	2	Criticism
%Y
eq-let	3	Suspense
##########
%GID:1578
%LID#0#1578-2-Artist#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Artist
##########
%GID:1579
%LID#0#1579-3-Kelebija#0#0#2
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	11	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Kelebija
##########
%GID:1581
%LID#1#1581-2-Novelist#1#1#6
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
eq-let	2	Film_director
%Y
eq-let	3	Novelist
##########
%GID:1583
%LID#0#1583-0-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	2	ANY
v	3	11	ANY
e	0	16	1
e	0	16	3
e	0	16	2
#Condition
%X
%Y
eq-let	0	Faiz_Ahmad_Faiz
##########
%GID:1584
%LID#0#1584-1-Medellín#0#0#2
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Medellín
##########
%GID:1586
%LID#0#1586-3-Doris_Fisher_(songwriter)#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	2	Doris_Fisher_(songwriter)
##########
%GID:1587
%LID#0#1587-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	27	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Humboldt_Park,_Chicago
##########
%GID:1588
%LID#0#1588-3-Doris_Fisher_(songwriter)#0#0#0
#Pattern
v	0	8	ANY
v	1	377	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	2	Doris_Fisher_(songwriter)
##########
%GID:1591
%LID#0#1591-0-Barbara_Lewis#0#0#2
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	8	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	2	39	3
#Condition
%X
%Y
eq-let	0	Barbara_Lewis
##########
%GID:1593
%LID#0#1593-3-Bucharest#0#0#0
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	19	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Bucharest
##########
%GID:1594
%LID#0#1594-3-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##########
%GID:1595
%LID#0#1595-3-Faith_Baldwin#0#0#0
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	8	ANY
v	3	5	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	2	Faith_Baldwin
##########
%GID:1597
%LID#1#1597-2-Soul_music#4#4#15
#Pattern
v	0	8	ANY
v	1	122	ANY
v	2	13	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
eq-let	0	Darrell_Banks
%Y
eq-let	3	Soul_music
##########
%GID:1598
%LID#1#1598-3-King_Records_(United_States)#7#7#25
#Pattern
v	0	8	ANY
v	1	122	ANY
v	2	11	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
eq-let	0	Shorty_Long
%Y
eq-let	2	King_Records_(United_States)
##########
%GID:1599
%LID#0#1599-1-Kampong_Speu_Province#0#0#4
#Pattern
v	0	8	ANY
v	1	622	ANY
v	2	622	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Kampong_Speu_Province
##########
%GID:1600
%LID#0#1600-2-Rock_music#0#0#4
#Pattern
v	0	8	ANY
v	1	386	ANY
v	2	1	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Rock_music
##########
%GID:1602
%LID#0#1602-2-Rapping#0#0#0
#Pattern
v	0	8	ANY
v	1	53	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Rapping
##########
%GID:1603
%LID#0#1603-0-Tom_Baxter#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Tom_Baxter
##########
%GID:1604
%LID#0#1604-1-Hat_Yai_District#0#0#6
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Hat_Yai_District
##########
%GID:1606
%LID#0#1606-0-Esmeralda_Santiago#0#0#0
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	8	ANY
v	3	614	ANY
e	0	16	1
e	0	16	3
e	2	39	3
#Condition
%X
%Y
eq-let	0	Esmeralda_Santiago
##########
%GID:1608
%LID#1#1608-0-Jessica_Sutta#3#3#29
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	39	1
#Condition
%X
eq-let	2	House_music
%Y
eq-let	0	Jessica_Sutta
##########
%GID:1609
%LID#0#1609-1-Čačak#0#0#2
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	11	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Čačak
##########
%GID:1610
%LID#0#1610-1-Miami#0#0#6
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	39	1
#Condition
%X
%Y
eq-let	1	Miami
##########
%GID:1611
%LID#0#1611-2-Estonia#0#0#0
#Pattern
v	0	8	ANY
v	1	1171	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	3	Estonia
##########
%GID:1612
%LID#0#1612-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	19	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Kiev
##########
%GID:1614
%LID#0#1614-2-Cuba#0#0#2
#Pattern
v	0	8	ANY
v	1	1182	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	2	16	3
#Condition
%X
%Y
eq-let	3	Cuba
##########
%GID:1615
%LID#0#1615-0-Kelly_Price#0#0#2
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	0	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Kelly_Price
##########
%GID:1616
%LID#0#1616-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	0	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##########
%GID:1617
%LID#0#1617-3-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	8	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##########
%GID:1618
%LID#0#1618-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	La_Jolla
##########
%GID:1619
%LID#0#1619-0-Roger_Whittaker#0#0#0
#Pattern
v	0	8	ANY
v	1	595	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Roger_Whittaker
##########
%GID:1620
%LID#0#1620-0-Poornachandra_Tejaswi#0#0#0
#Pattern
v	0	8	ANY
v	1	862	ANY
v	2	2	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Poornachandra_Tejaswi
##########
%GID:1621
%LID#0#1621-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	13	ANY
v	3	8	ANY
e	0	16	1
e	0	75	2
e	3	39	1
#Condition
%X
%Y
eq-let	0	Big_Joe_Turner
##########
%GID:1622
%LID#0#1622-1-Cleveland_(album)#0#0#0
#Pattern
v	0	8	ANY
v	1	62	ANY
v	2	9	ANY
v	3	120	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Cleveland_(album)
##########
%GID:1623
%LID#0#1623-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	789	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Allentown,_Pennsylvania
##########
%GID:1625
%LID#0#1625-1-Allegheny,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	521	ANY
v	2	80	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Allegheny,_Pennsylvania
##########
%GID:1626
%LID#0#1626-0-David_Grossman#0#0#2
#Pattern
v	0	8	ANY
v	1	104	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	2	16	3
#Condition
%X
%Y
eq-let	0	David_Grossman
##########
%GID:1627
%LID#0#1627-3-Doris_Fisher_(songwriter)#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	2	Doris_Fisher_(songwriter)
##########
%GID:1628
%LID#0#1628-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	8	ANY
v	1	1165	ANY
v	2	1	ANY
v	3	438	ANY
e	0	16	1
e	0	39	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Muskogee,_Oklahoma
##########
%GID:1629
%LID#0#1629-3-Decca_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	13	ANY
v	3	19	ANY
e	0	39	1
e	0	39	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Decca_Records
##########
%GID:1630
%LID#0#1630-1-Romblon#0#0#6
#Pattern
v	0	8	ANY
v	1	583	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Romblon
##########
%GID:1631
%LID#0#1631-3-United_States#0#0#0
#Pattern
v	0	8	ANY
v	1	818	ANY
v	2	2	ANY
v	3	910	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	United_States
##########
%GID:1632
%LID#0#1632-2-Audio_engineer#0#0#6
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	2	21	3
#Condition
%X
%Y
eq-let	3	Audio_engineer
##########
%GID:1633
%LID#0#1633-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	0	Percy_Mayfield
##########
%GID:1635
%LID#0#1635-1-Narowal_District#0#0#2
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	2	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Narowal_District
##########
%GID:1636
%LID#0#1636-2-Nazm#0#0#0
#Pattern
v	0	8	ANY
v	1	245	ANY
v	2	8	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	2	65	3
#Condition
%X
%Y
eq-let	3	Nazm
##########
%GID:1637
%LID#1#1637-2-Pakistan#3#3#10
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
eq-let	2	Chaudry_Mohammad_Aslam
%Y
eq-let	3	Pakistan
##########
%GID:1638
%LID#0#1638-0-Buddy_Holly#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	11	ANY
v	3	19	ANY
e	0	39	1
e	0	39	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Buddy_Holly
##########
%GID:1639
%LID#0#1639-1-Dartmouth,_Nova_Scotia#0#0#2
#Pattern
v	0	8	ANY
v	1	1485	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	2	39	3
#Condition
%X
%Y
eq-let	1	Dartmouth,_Nova_Scotia
##########
%GID:1640
%LID#0#1640-0-Jose_Dalisay,_Jr.#0#0#6
#Pattern
v	0	8	ANY
v	1	583	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Jose_Dalisay,_Jr.
##########
%GID:1641
%LID#1#1641-3-John_Scalzi#5#5#15
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	8	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	2	65	3
#Condition
%X
eq-let	3	Criticism
%Y
eq-let	2	John_Scalzi
##########
%GID:1642
%LID#0#1642-0-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	245	ANY
v	3	11	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Faiz_Ahmad_Faiz
##########
%GID:1643
%LID#0#1643-0-Kelly_Price#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Kelly_Price
##########
%GID:1644
%LID#0#1644-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	La_Jolla
##########
%GID:1645
%LID#0#1645-2-Colombia#0#0#1
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	2	16	3
#Condition
%X
%Y
eq-let	3	Colombia
##########
%GID:1646
%LID#0#1646-3-Country_music#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	65	2
#Condition
%X
%Y
eq-let	2	Country_music
##########
%GID:1647
%LID#0#1647-3-Artist#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	2	Artist
##########
%GID:1648
%LID#0#1648-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	19	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Percy_Mayfield
##########
%GID:1649
%LID#0#1649-2-Gangsta_rap#0#0#0
#Pattern
v	0	8	ANY
v	1	62	ANY
v	2	9	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Gangsta_rap
##########
%GID:1651
%LID#0#1651-3-Pop_music#0#0#0
#Pattern
v	0	8	ANY
v	1	142	ANY
v	2	0	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Pop_music
##########
%GID:1652
%LID#0#1652-1-Schlieren,_Switzerland#0#0#2
#Pattern
v	0	8	ANY
v	1	142	ANY
v	2	1	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Schlieren,_Switzerland
##########
%GID:1653
%LID#0#1653-1-Yokohama#0#0#2
#Pattern
v	0	8	ANY
v	1	132	ANY
v	2	11	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Yokohama
##########
%GID:1654
%LID#0#1654-3-Momo_Kapor#0#0#0
#Pattern
v	0	8	ANY
v	1	170	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	2	Momo_Kapor
##########
%GID:1655
%LID#0#1655-0-Murder_of_Victoria_Climbié#0#0#0
#Pattern
v	0	8	ANY
v	1	1125	ANY
v	2	2	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Murder_of_Victoria_Climbié
##########
%GID:1656
%LID#0#1656-0-Mick_Abrahams#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	19	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	0	Mick_Abrahams
##########
%GID:1657
%LID#0#1657-3-Belgrade#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	19	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	2	Belgrade
##########
%GID:1658
%LID#0#1658-3-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	0	75	2
e	3	16	1
#Condition
%X
%Y
eq-let	2	Capitol_Records
##########
%GID:1659
%LID#0#1659-1-Jamaica,_Queens#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	1	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Jamaica,_Queens
##########
%GID:1660
%LID#0#1660-1-Medellín#0#0#2
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Medellín
##########
%GID:1662
%LID#0#1662-0-Gene_Pitney#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	5	ANY
v	3	11	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Gene_Pitney
##########
%GID:1663
%LID#0#1663-3-Maybach_Music_Group#0#0#0
#Pattern
v	0	8	ANY
v	1	53	ANY
v	2	9	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Maybach_Music_Group
##########
%GID:1664
%LID#0#1664-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	11	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Delhi
##########
%GID:1665
%LID#0#1665-1-Subotica#0#0#0
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	1	Subotica
##########
%GID:1666
%LID#0#1666-3-New_wave_music#0#0#2
#Pattern
v	0	8	ANY
v	1	1489	ANY
v	2	1	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	New_wave_music
##########
%GID:1667
%LID#0#1667-0-Joseph_W._Girard#0#0#4
#Pattern
v	0	8	ANY
v	1	1164	ANY
v	2	8	ANY
v	3	33	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	0	Joseph_W._Girard
##########
%GID:1670
%LID#0#1670-1-Anniston,_Alabama#0#0#2
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	2	16	3
#Condition
%X
%Y
eq-let	1	Anniston,_Alabama
##########
%GID:1672
%LID#0#1672-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	595	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Nainital
##########
%GID:1673
%LID#0#1673-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	39	1
#Condition
%X
%Y
eq-let	1	La_Jolla
##########
%GID:1674
%LID#0#1674-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	39	1
#Condition
%X
%Y
eq-let	1	La_Jolla
##########
%GID:1677
%LID#0#1677-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	39	1
#Condition
%X
%Y
eq-let	1	Delhi
##########
%GID:1678
%LID#1#1678-2-Saadat_Hasan_Manto#3#3#15
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	16	2
#Condition
%X
eq-let	0	Hardev_Dilgir
%Y
eq-let	3	Saadat_Hasan_Manto
##########
%GID:1681
%LID#0#1681-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	27	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Percy_Mayfield
##########
%GID:1683
%LID#0#1683-2-Hip_hop_music#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	2	75	3
#Condition
%X
%Y
eq-let	3	Hip_hop_music
##########
%GID:1684
%LID#0#1684-0-John_D._Loudermilk#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	0	ANY
v	3	5	ANY
e	0	16	1
e	0	16	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	John_D._Loudermilk
##########
%GID:1685
%LID#0#1685-0-Johnny_Burnette#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	1	ANY
v	3	5	ANY
e	0	16	1
e	0	16	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Johnny_Burnette
##########
%GID:1686
%LID#0#1686-0-Tom_Baxter#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	0	75	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Tom_Baxter
##########
%GID:1687
%LID#0#1687-2-Rapping#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	11	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Rapping
##########
%GID:1688
%LID#0#1688-0-Tom_Baxter#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	13	ANY
v	3	8	ANY
e	0	16	1
e	0	75	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Tom_Baxter
##########
%GID:1689
%LID#0#1689-2-Rapping#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Rapping
##########
%GID:1690
%LID#1#1690-0-Elise_Estrada#4#4#15
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	2	39	3
#Condition
%X
eq-let	1	Marikina
%Y
eq-let	0	Elise_Estrada
##########
%GID:1691
%LID#1#1691-0-Roger_Whittaker#1#1#10
#Pattern
v	0	8	ANY
v	1	595	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	16	1
#Condition
%X
eq-let	3	Stella_Mwangi
%Y
eq-let	0	Roger_Whittaker
##########
%GID:1694
%LID#1#1694-2-Johnny_Smith#2#2#6
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	0	William_Vaughn_Moody
%Y
eq-let	2	Johnny_Smith
##########
%GID:1695
%LID#0#1695-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	0	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##########
%GID:1696
%LID#0#1696-1-Jacksonville,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	11	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Jacksonville,_Texas
##########
%GID:1697
%LID#0#1697-2-Estonia#0#0#0
#Pattern
v	0	8	ANY
v	1	185	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	3	Estonia
##########
%GID:1698
%LID#0#1698-0-Josip_Vandot#0#0#0
#Pattern
v	0	8	ANY
v	1	189	ANY
v	2	2	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Josip_Vandot
##########
%GID:1700
%LID#0#1700-1-Thakazhy#0#0#4
#Pattern
v	0	8	ANY
v	1	117	ANY
v	2	2	ANY
v	3	19	ANY
e	0	39	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Thakazhy
##########
%GID:1701
%LID#0#1701-0-Mick_Abrahams#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	8	ANY
v	3	1	ANY
e	0	16	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	0	Mick_Abrahams
##########
%GID:1703
%LID#1#1703-2-Jump_blues#0#0#6
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	2	Swing_music
%Y
eq-let	3	Jump_blues
##########
%GID:1704
%LID#0#1704-0-Celia_Cruz#0#0#0
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	11	ANY
v	3	1	ANY
e	0	39	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Celia_Cruz
##########
%GID:1705
%LID#1#1705-0-Skender_Kulenović#5#5#25
#Pattern
v	0	8	ANY
v	1	1973	ANY
v	2	2	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
eq-let	2	Serbia
%Y
eq-let	0	Skender_Kulenović
##########
%GID:1706
%LID#0#1706-3-Sterling_Morrison#0#0#0
#Pattern
v	0	8	ANY
v	1	386	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	2	39	1
e	3	16	1
#Condition
%X
%Y
eq-let	2	Sterling_Morrison
##########
%GID:1710
%LID#1#1710-2-Premendra_Mitra#4#4#25
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
eq-let	0	Kabir
%Y
eq-let	3	Premendra_Mitra
##########
%GID:1711
%LID#0#1711-1-Richmond,_Virginia#0#0#1
#Pattern
v	0	8	ANY
v	1	4	ANY
v	2	11	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Richmond,_Virginia
##########
%GID:1712
%LID#0#1712-1-New_Berlin,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	248	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	New_Berlin,_Pennsylvania
##########
%GID:1713
%LID#0#1713-0-Premendra_Mitra#0#0#0
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	3	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Premendra_Mitra
##########
%GID:1714
%LID#0#1714-1-Bushwick,_Brooklyn#0#0#0
#Pattern
v	0	8	ANY
v	1	181	ANY
v	2	5	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Bushwick,_Brooklyn
##########
%GID:1715
%LID#0#1715-1-Henryville,_Quebec#0#0#0
#Pattern
v	0	8	ANY
v	1	231	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	1	Henryville,_Quebec
##########
%GID:1716
%LID#0#1716-2-Songwriter#0#0#4
#Pattern
v	0	8	ANY
v	1	248	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Songwriter
##########
%GID:1717
%LID#0#1717-1-Cleveland_(album)#0#0#2
#Pattern
v	0	8	ANY
v	1	62	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Cleveland_(album)
##########
%GID:1718
%LID#0#1718-1-Harlem#0#0#2
#Pattern
v	0	8	ANY
v	1	128	ANY
v	2	1	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Harlem
##########
%GID:1719
%LID#0#1719-0-Layzie_Bone#0#0#4
#Pattern
v	0	8	ANY
v	1	62	ANY
v	2	11	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Layzie_Bone
##########
%GID:1720
%LID#1#1720-2-Blues_rock#4#4#33
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	11	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
eq-let	1	Luton
%Y
eq-let	3	Blues_rock
##########
%GID:1721
%LID#1#1721-2-Depapepe#5#5#15
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	8	ANY
v	3	8	ANY
e	0	65	1
e	2	65	1
e	3	65	1
#Condition
%X
eq-let	2	Tony_Carey
%Y
eq-let	3	Depapepe
##########
%GID:1722
%LID#0#1722-1-Muskogee,_Oklahoma#0#0#0
#Pattern
v	0	8	ANY
v	1	1165	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Muskogee,_Oklahoma
##########
%GID:1723
%LID#0#1723-2-Japan#0#0#1
#Pattern
v	0	8	ANY
v	1	462	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	3	Japan
##########
%GID:1724
%LID#1#1724-2-Rockabilly#0#0#6
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	1	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	2	Music_of_Lubbock,_Texas
%Y
eq-let	3	Rockabilly
##########
%GID:1725
%LID#0#1725-1-Narowal_District#0#0#2
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	8	ANY
v	3	245	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	1	Narowal_District
##########
%GID:1726
%LID#0#1726-1-Springfield,_Massachusetts#0#0#0
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	1	Springfield,_Massachusetts
##########
%GID:1730
%LID#0#1730-0-Bobby_Vinton#0#0#2
#Pattern
v	0	8	ANY
v	1	248	ANY
v	2	8	ANY
v	3	11	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Bobby_Vinton
##########
%GID:1731
%LID#0#1731-2-Mohsin_Hamid#0#0#0
#Pattern
v	0	8	ANY
v	1	245	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	65	2
#Condition
%X
%Y
eq-let	3	Mohsin_Hamid
##########
%GID:1733
%LID#0#1733-1-Shimoga_district#0#0#2
#Pattern
v	0	8	ANY
v	1	862	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
%Y
eq-let	1	Shimoga_district
##########
%GID:1734
%LID#0#1734-3-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	8	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##########
%GID:1735
%LID#1#1735-1-Changsha_County#7#7#25
#Pattern
v	0	8	ANY
v	1	466	ANY
v	2	8	ANY
v	3	262	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
eq-let	0	Tian_Han
%Y
eq-let	1	Changsha_County
##########
%GID:1736
%LID#0#1736-0-Mihail_Sadoveanu#0#0#0
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	15	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Mihail_Sadoveanu
##########
%GID:1737
%LID#0#1737-3-Electrecord#0#0#0
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	11	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Electrecord
##########
%GID:1738
%LID#1#1738-3-Pakistan#0#0#6
#Pattern
v	0	8	ANY
v	1	245	ANY
v	2	2	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
eq-let	3	Punjab,_Pakistan
%Y
eq-let	2	Pakistan
##########
%GID:1743
%LID#0#1743-0-Gene_Pitney#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	11	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Gene_Pitney
##########
%GID:1744
%LID#0#1744-1-Worthing#0#0#6
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	2	39	1
e	3	39	1
#Condition
%X
%Y
eq-let	1	Worthing
##########
%GID:1745
%LID#0#1745-0-Les_Paul#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	19	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Les_Paul
##########
%GID:1746
%LID#0#1746-0-Joe_Cocker#0#0#0
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	1	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Joe_Cocker
##########
%GID:1747
%LID#0#1747-1-Cleveland_(album)#0#0#4
#Pattern
v	0	8	ANY
v	1	62	ANY
v	2	13	ANY
v	3	11	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Cleveland_(album)
##########
%GID:1748
%LID#0#1748-3-Decca_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	13	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Decca_Records
##########
%GID:1749
%LID#0#1749-1-Williamsport,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	1164	ANY
v	2	33	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Williamsport,_Pennsylvania
##########
%GID:1750
%LID#1#1750-2-Hardev_Dilgir#3#3#6
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Saadat_Hasan_Manto
%Y
eq-let	2	Hardev_Dilgir
##########
%GID:1751
%LID#0#1751-3-Decca_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	13	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Decca_Records
##########
%GID:1752
%LID#0#1752-2-Chanson#0#0#0
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Chanson
##########
%GID:1753
%LID#0#1753-1-West_Philadelphia#0#0#2
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	11	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	West_Philadelphia
##########
%GID:1754
%LID#0#1754-0-Len_Barry#0#0#2
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Len_Barry
##########
%GID:1755
%LID#0#1755-2-Järvepera#0#0#0
#Pattern
v	0	8	ANY
v	1	1171	ANY
v	2	2	ANY
v	3	185	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Järvepera
##########
%GID:1756
%LID#0#1756-1-Manurewa#0#0#4
#Pattern
v	0	8	ANY
v	1	64	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Manurewa
##########
%GID:1757
%LID#0#1757-3-Kolkata#0#0#0
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	55	ANY
v	3	3	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Kolkata
##########
%GID:1758
%LID#1#1758-0-Camilo_José_Cela#5#5#15
#Pattern
v	0	8	ANY
v	1	151	ANY
v	2	2	ANY
v	3	35	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
eq-let	1	Padrón
%Y
eq-let	0	Camilo_José_Cela
##########
%GID:1759
%LID#1#1759-2-Mainstream_jazz#0#0#6
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	1	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	2	Cool_jazz
%Y
eq-let	3	Mainstream_jazz
##########
%GID:1760
%LID#1#1760-2-Dr._Seuss#3#3#15
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	19	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
eq-let	2	Dakar
%Y
eq-let	3	Dr._Seuss
##########
%GID:1762
%LID#1#1762-1-Jacksonville,_Texas#2#2#6
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
eq-let	0	Bruce_Channel
%Y
eq-let	1	Jacksonville,_Texas
##########
%GID:1763
%LID#1#1763-2-Mohsin_Hamid#0#0#6
#Pattern
v	0	8	ANY
v	1	245	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	2	39	1
e	3	16	1
#Condition
%X
eq-let	0	Pervaiz_Kaleem
%Y
eq-let	3	Mohsin_Hamid
##########
%GID:1766
%LID#0#1766-1-North_York#0#0#0
#Pattern
v	0	8	ANY
v	1	433	ANY
v	2	9	ANY
v	3	13	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	North_York
##########
%GID:1767
%LID#0#1767-3-Bangkok#0#0#0
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	712	ANY
v	3	11	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Bangkok
##########
%GID:1770
%LID#0#1770-0-Nanak_Singh#0#0#0
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	2	39	3
#Condition
%X
%Y
eq-let	0	Nanak_Singh
##########
%GID:1771
%LID#0#1771-3-Singing#0#0#4
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	13	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	2	Singing
##########
%GID:1775
%LID#0#1775-1-Subotica#0#0#0
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	2	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Subotica
##########
%GID:1776
%LID#0#1776-3-Rapping#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	0	ANY
v	3	25	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	2	Rapping
##########
%GID:1777
%LID#1#1777-1-Kendall,_Florida#9#9#35
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	0	JD_Natasha
%Y
eq-let	1	Kendall,_Florida
##########
%GID:1778
%LID#0#1778-2-Rapping#0#0#0
#Pattern
v	0	8	ANY
v	1	53	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Rapping
##########
%GID:1783
%LID#0#1783-1-Kong_Pisei_District#0#0#0
#Pattern
v	0	8	ANY
v	1	623	ANY
v	2	622	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Kong_Pisei_District
##########
%GID:1784
%LID#0#1784-3-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##########
%GID:1786
%LID#0#1786-3-Premchand#0#0#0
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	8	ANY
v	3	3	ANY
e	0	16	1
e	0	21	3
e	2	39	1
#Condition
%X
%Y
eq-let	2	Premchand
##########
%GID:1787
%LID#1#1787-2-Actor#0#0#6
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
eq-let	2	Author
%Y
eq-let	3	Actor
##########
%GID:1788
%LID#0#1788-1-Jerusalem#0#0#1
#Pattern
v	0	8	ANY
v	1	104	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	0	16	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Jerusalem
##########
%GID:1789
%LID#0#1789-0-Nella_Martinetti#0#0#0
#Pattern
v	0	8	ANY
v	1	142	ANY
v	2	142	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Nella_Martinetti
##########
%GID:1792
%LID#0#1792-1-Billboard_200#0#0#2
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Billboard_200
##########
%GID:1794
%LID#0#1794-3-Chrysalis_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	1	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Chrysalis_Records
##########
%GID:1795
%LID#0#1795-3-Estonia#0#0#0
#Pattern
v	0	8	ANY
v	1	185	ANY
v	2	2	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Estonia
##########
%GID:1797
%LID#0#1797-3-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##########
%GID:1798
%LID#0#1798-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	8	ANY
v	3	8	ANY
e	0	39	1
e	0	65	2
e	3	39	1
#Condition
%X
%Y
eq-let	1	La_Jolla
##########
%GID:1799
%LID#0#1799-0-Brian_Connolly#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	1	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Brian_Connolly
##########
%GID:1800
%LID#0#1800-0-Lee_Jung#0#0#2
#Pattern
v	0	8	ANY
v	1	366	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Lee_Jung
##########
%GID:1801
%LID#0#1801-3-French_pop_music#0#0#0
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	65	2
#Condition
%X
%Y
eq-let	2	French_pop_music
##########
%GID:1803
%LID#0#1803-2-Joe_Meek#0#0#2
#Pattern
v	0	8	ANY
v	1	229	ANY
v	2	37	ANY
v	3	8	ANY
e	0	75	1
e	3	75	1
e	3	75	2
#Condition
%X
%Y
eq-let	3	Joe_Meek
##########
%GID:1804
%LID#0#1804-2-Carole_Fredericks#0#0#4
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	65	2
#Condition
%X
%Y
eq-let	3	Carole_Fredericks
##########
%GID:1805
%LID#0#1805-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Percy_Mayfield
##########
%GID:1807
%LID#0#1807-2-Henryville,_Quebec#0#0#0
#Pattern
v	0	8	ANY
v	1	1084	ANY
v	2	11	ANY
v	3	231	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Henryville,_Quebec
##########
%GID:1808
%LID#0#1808-0-Momo_Kapor#0#0#2
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Momo_Kapor
##########
%GID:1809
%LID#0#1809-2-Songkhla_Province#0#0#0
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	2	ANY
v	3	1476	ANY
e	0	16	1
e	0	16	3
e	0	16	2
#Condition
%X
%Y
eq-let	3	Songkhla_Province
##########
%GID:1811
%LID#0#1811-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Delhi
##########
%GID:1812
%LID#0#1812-0-Oskar_Luts#0#0#0
#Pattern
v	0	8	ANY
v	1	1171	ANY
v	2	734	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	16	2
#Condition
%X
%Y
eq-let	0	Oskar_Luts
##########
%GID:1815
%LID#1#1815-3-EMI#1#1#6
#Pattern
v	0	8	ANY
v	1	441	ANY
v	2	13	ANY
v	3	13	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
eq-let	3	Virgin_Records
%Y
eq-let	2	EMI
##########
%GID:1816
%LID#1#1816-0-John_D._Loudermilk#0#0#6
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	5	ANY
e	0	16	1
e	0	16	3
e	2	39	1
#Condition
%X
eq-let	3	Durham,_North_Carolina
%Y
eq-let	0	John_D._Loudermilk
##########
%GID:1817
%LID#1#1817-2-List_of_essayists#0#0#6
#Pattern
v	0	8	ANY
v	1	219	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
eq-let	2	Novelist
%Y
eq-let	3	List_of_essayists
##########
%GID:1821
%LID#0#1821-1-Jacksonville,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	1	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Jacksonville,_Texas
##########
%GID:1822
%LID#0#1822-1-Jacksonville,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	0	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Jacksonville,_Texas
##########
%GID:1823
%LID#0#1823-0-Rachel_Fuller#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	13	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	75	2
#Condition
%X
%Y
eq-let	0	Rachel_Fuller
##########
%GID:1824
%LID#0#1824-0-Rachel_Fuller#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	75	2
#Condition
%X
%Y
eq-let	0	Rachel_Fuller
##########
%GID:1825
%LID#0#1825-0-Deepak_Chopra#0#0#0
#Pattern
v	0	8	ANY
v	1	456	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	2	39	1
e	3	16	1
#Condition
%X
%Y
eq-let	0	Deepak_Chopra
##########
%GID:1826
%LID#0#1826-1-Jacksonville,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Jacksonville,_Texas
##########
%GID:1827
%LID#0#1827-1-Selangor#0#0#0
#Pattern
v	0	8	ANY
v	1	494	ANY
v	2	11	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Selangor
##########
%GID:1833
%LID#0#1833-1-Romblon#0#0#6
#Pattern
v	0	8	ANY
v	1	583	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	0	65	3
e	2	65	3
#Condition
%X
%Y
eq-let	1	Romblon
##########
%GID:1835
%LID#0#1835-2-Brunswick_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	8	ANY
v	3	11	ANY
e	0	39	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	3	Brunswick_Records
##########
%GID:1836
%LID#0#1836-2-Barclay_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	8	ANY
v	3	1	ANY
e	0	16	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	3	Barclay_Records
##########
%GID:1837
%LID#0#1837-3-Martha's_Vineyard#0#0#0
#Pattern
v	0	8	ANY
v	1	219	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	2	Martha's_Vineyard
##########
%GID:1838
%LID#0#1838-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	245	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##########
%GID:1839
%LID#0#1839-3-Ford_County,_Kansas#0#0#0
#Pattern
v	0	8	ANY
v	1	1084	ANY
v	2	11	ANY
v	3	11	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Ford_County,_Kansas
##########
%GID:1840
%LID#0#1840-0-Gene_Pitney#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	2	39	1
#Condition
%X
%Y
eq-let	0	Gene_Pitney
##########
%GID:1841
%LID#0#1841-2-German_Empire#0#0#0
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	15	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	German_Empire
##########
%GID:1842
%LID#0#1842-0-Win_Lyovarin#0#0#1
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Win_Lyovarin
##########
%GID:1844
%LID#0#1844-1-Waco,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	1162	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Waco,_Texas
##########
%GID:1845
%LID#0#1845-1-Ellwood_City,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	248	ANY
v	2	13	ANY
v	3	5	ANY
e	0	16	1
e	0	16	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Ellwood_City,_Pennsylvania
##########
%GID:1846
%LID#0#1846-1-Jamaica,_Queens#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	75	2
e	3	39	1
#Condition
%X
%Y
eq-let	1	Jamaica,_Queens
##########
%GID:1847
%LID#0#1847-1-Billboard_200#0#0#2
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Billboard_200
##########
