%GID:2494
%LID#0#2494-1-Schlieren,_Switzerland#0#0#2
#Pattern
v	0	8	ANY
v	1	142	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Schlieren,_Switzerland
##########
%GID:2495
%LID#0#2495-0-Len_Barry#0#0#4
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	0	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Len_Barry
##########
%GID:2497
%LID#0#2497-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Percy_Mayfield
##########
%GID:2498
%LID#1#2498-2-Alfred_Hassler#3#3#15
#Pattern
v	0	8	ANY
v	1	789	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
eq-let	0	William_Marchant_(playwright)
%Y
eq-let	3	Alfred_Hassler
##########
%GID:2499
%LID#0#2499-2-China#0#0#0
#Pattern
v	0	8	ANY
v	1	267	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	3	China
##########
%GID:2500
%LID#0#2500-0-Adolfo_Alix,_Jr.#0#0#1
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Adolfo_Alix,_Jr.
##########
%GID:2503
%LID#0#2503-1-Budapest#0#0#6
#Pattern
v	0	8	ANY
v	1	153	ANY
v	2	8	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Budapest
##########
%GID:2504
%LID#1#2504-3-Thriller_(genre)#4#4#25
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	0	Gillian_Flynn
%Y
eq-let	2	Thriller_(genre)
##########
%GID:2506
%LID#0#2506-1-Čačak#0#0#2
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	11	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Čačak
##########
%GID:2507
%LID#0#2507-2-C._S._Lewis#0#0#2
#Pattern
v	0	8	ANY
v	1	114	ANY
v	2	0	ANY
v	3	8	ANY
e	0	39	1
e	3	39	1
e	3	65	2
#Condition
%X
%Y
eq-let	3	C._S._Lewis
##########
%GID:2508
%LID#0#2508-3-Lebanon#0#0#0
#Pattern
v	0	8	ANY
v	1	486	ANY
v	2	2	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Lebanon
##########
%GID:2509
%LID#0#2509-0-Johnny_Burnette#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	11	ANY
v	3	107	ANY
e	0	16	1
e	0	39	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Johnny_Burnette
##########
%GID:2510
%LID#0#2510-0-Buddy_Holly#0#0#2
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	1	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Buddy_Holly
##########
%GID:2511
%LID#0#2511-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	0	75	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Delhi
##########
%GID:2512
%LID#0#2512-3-Cube_Entertainment#0#0#0
#Pattern
v	0	8	ANY
v	1	562	ANY
v	2	1	ANY
v	3	6	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Cube_Entertainment
##########
%GID:2513
%LID#0#2513-3-Compania_de_Sunet#0#0#0
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	1	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Compania_de_Sunet
##########
%GID:2515
%LID#0#2515-3-Tartu#0#0#0
#Pattern
v	0	8	ANY
v	1	185	ANY
v	2	19	ANY
v	3	734	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Tartu
##########
%GID:2516
%LID#0#2516-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	245	ANY
v	3	93	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##########
%GID:2517
%LID#1#2517-3-Elizabeth_Meriwether__1#6#6#35
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
eq-let	3	Elizabeth_Meriwether
%Y
eq-let	2	Elizabeth_Meriwether__1
##########
%GID:2518
%LID#0#2518-2-Charisma_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	8	ANY
v	3	11	ANY
e	0	16	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	3	Charisma_Records
##########
%GID:2520
%LID#0#2520-1-Haining_City#0#0#2
#Pattern
v	0	8	ANY
v	1	267	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	2	65	3
#Condition
%X
%Y
eq-let	1	Haining_City
##########
%GID:2522
%LID#0#2522-0-Kashy_Keegan#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Kashy_Keegan
##########
%GID:2525
%LID#1#2525-3-Music_of_Latin_America#2#2#15
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
eq-let	1	Kendall,_Florida
%Y
eq-let	2	Music_of_Latin_America
##########
%GID:2526
%LID#0#2526-0-JD_Natasha#0#0#1
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	JD_Natasha
##########
%GID:2527
%LID#0#2527-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Delhi
##########
%GID:2529
%LID#0#2529-2-Screenwriter#0#0#0
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Screenwriter
##########
%GID:2530
%LID#0#2530-0-Journal_Kyaw_Ma_Ma_Lay#0#0#0
#Pattern
v	0	8	ANY
v	1	2398	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Journal_Kyaw_Ma_Ma_Lay
##########
%GID:2531
%LID#0#2531-2-Riley_Weston#0#0#0
#Pattern
v	0	8	ANY
v	1	386	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
%Y
eq-let	2	Riley_Weston
##########
%GID:2532
%LID#0#2532-2-Tim_Urban#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	3	Tim_Urban
##########
%GID:2533
%LID#0#2533-3-Pub_rock_(United_Kingdom)#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	39	1
#Condition
%X
%Y
eq-let	2	Pub_rock_(United_Kingdom)
##########
%GID:2534
%LID#1#2534-3-Pop_music#2#2#33
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	39	1
#Condition
%X
eq-let	0	Kashy_Keegan
%Y
eq-let	2	Pop_music
##########
%GID:2535
%LID#0#2535-0-Bora_Đorđević#0#0#0
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	0	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Bora_Đorđević
##########
%GID:2536
%LID#0#2536-0-Bora_Đorđević#0#0#0
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	1	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Bora_Đorđević
##########
%GID:2538
%LID#0#2538-3-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	4	ANY
v	2	8	ANY
v	3	11	ANY
e	0	39	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##########
%GID:2539
%LID#1#2539-3-Pottsville,_Pennsylvania#0#0#6
#Pattern
v	0	8	ANY
v	1	566	ANY
v	2	19	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
eq-let	3	Pennsylvania
%Y
eq-let	2	Pottsville,_Pennsylvania
##########
%GID:2541
%LID#0#2541-0-Mihail_Sadoveanu#0#0#0
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	8	ANY
v	3	15	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Mihail_Sadoveanu
##########
%GID:2542
%LID#0#2542-2-Prague#0#0#0
#Pattern
v	0	8	ANY
v	1	426	ANY
v	2	2	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Prague
##########
%GID:2543
%LID#0#2543-1-Tanza,_Cavite#0#0#0
#Pattern
v	0	8	ANY
v	1	1080	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	2	39	3
#Condition
%X
%Y
eq-let	1	Tanza,_Cavite
##########
%GID:2546
%LID#0#2546-0-L._Frank_Baum#0#0#0
#Pattern
v	0	8	ANY
v	1	65	ANY
v	2	0	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	L._Frank_Baum
##########
%GID:2547
%LID#0#2547-0-Gene_Pitney#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	5	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Gene_Pitney
##########
%GID:2548
%LID#0#2548-2-Dara_Maclean#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	3	Dara_Maclean
##########
%GID:2549
%LID#0#2549-0-Cui_Jian#0#0#7
#Pattern
v	0	8	ANY
v	1	262	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Cui_Jian
##########
%GID:2550
%LID#0#2550-1-Henryville,_Quebec#0#0#0
#Pattern
v	0	8	ANY
v	1	231	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	21	3
#Condition
%X
%Y
eq-let	1	Henryville,_Quebec
##########
%GID:2551
%LID#0#2551-1-Tacoma,_Washington#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	75	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Tacoma,_Washington
##########
%GID:2553
%LID#1#2553-3-Kingdom_of_Yugoslavia#8#8#34
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	16	2
#Condition
%X
eq-let	3	Momo_Kapor
%Y
eq-let	2	Kingdom_of_Yugoslavia
##########
%GID:2555
%LID#1#2555-3-Serbia#3#3#15
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	2	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
eq-let	1	Sarajevo
%Y
eq-let	2	Serbia
##########
%GID:2556
%LID#1#2556-3-Gurdas_Maan#6#6#25
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	2	16	1
e	3	16	1
#Condition
%X
eq-let	3	Saadat_Hasan_Manto
%Y
eq-let	2	Gurdas_Maan
##########
%GID:2557
%LID#1#2557-2-California#7#7#29
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	2	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
eq-let	0	Arsenio_Rodríguez
%Y
eq-let	3	California
##########
%GID:2559
%LID#0#2559-3-Contemporary_R&B#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Contemporary_R&B
##########
%GID:2561
%LID#0#2561-0-Kelly_Price#0#0#2
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Kelly_Price
##########
%GID:2562
%LID#0#2562-2-Actor#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Actor
##########
%GID:2565
%LID#0#2565-0-Samuel_Feijóo#0#0#0
#Pattern
v	0	8	ANY
v	1	818	ANY
v	2	0	ANY
e	0	16	1
e	0	21	2
#Condition
%X
%Y
eq-let	0	Samuel_Feijóo
##########
%GID:2569
%LID#0#2569-1-North_York#0#0#0
#Pattern
v	0	8	ANY
v	1	433	ANY
v	2	9	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	North_York
##########
%GID:2570
%LID#0#2570-1-Yokohama#0#0#0
#Pattern
v	0	8	ANY
v	1	132	ANY
v	2	1	ANY
v	3	1	ANY
e	0	39	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Yokohama
##########
%GID:2572
%LID#0#2572-0-Andy_Gibb#0#0#0
#Pattern
v	0	8	ANY
v	1	114	ANY
v	2	0	ANY
v	3	2	ANY
e	0	39	1
e	0	39	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Andy_Gibb
##########
%GID:2573
%LID#1#2573-3-House_music#7#7#29
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	65	2
#Condition
%X
eq-let	0	Dara_Maclean
%Y
eq-let	2	House_music
##########
%GID:2574
%LID#0#2574-2-Jessica_Sutta#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	65	2
#Condition
%X
%Y
eq-let	3	Jessica_Sutta
##########
%GID:2575
%LID#0#2575-2-Del#0#0#0
#Pattern
v	0	8	ANY
v	1	560	ANY
v	2	8	ANY
v	3	11	ANY
e	0	16	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	3	Del
##########
%GID:2576
%LID#0#2576-0-Win_Lyovarin#0#0#0
#Pattern
v	0	8	ANY
v	1	1476	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	2	39	3
#Condition
%X
%Y
eq-let	0	Win_Lyovarin
##########
%GID:2578
%LID#0#2578-0-Joe_Cocker#0#0#0
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	13	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Joe_Cocker
##########
%GID:2580
%LID#0#2580-1-Jamaica,_Queens#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	39	1
e	3	65	2
#Condition
%X
%Y
eq-let	1	Jamaica,_Queens
##########
%GID:2581
%LID#0#2581-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
%Y
eq-let	1	Delhi
##########
%GID:2582
%LID#0#2582-0-Joe_Cocker#0#0#0
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	11	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Joe_Cocker
##########
%GID:2583
%LID#1#2583-3-Soul_music#1#1#6
#Pattern
v	0	8	ANY
v	1	377	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	3	Pop_music
%Y
eq-let	2	Soul_music
##########
%GID:2584
%LID#1#2584-1-Styria#8#8#29
#Pattern
v	0	8	ANY
v	1	377	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	2	Postdramatic_theatre
%Y
eq-let	1	Styria
##########
%GID:2585
%LID#1#2585-3-Atlantic_Records#1#1#8
#Pattern
v	0	8	ANY
v	1	122	ANY
v	2	13	ANY
v	3	2	ANY
e	0	39	1
e	0	39	3
e	0	75	2
#Condition
%X
eq-let	0	Darrell_Banks
%Y
eq-let	2	Atlantic_Records
##########
%GID:2588
%LID#0#2588-3-Thailand#0#0#0
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	2	ANY
v	3	11	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Thailand
##########
%GID:2589
%LID#0#2589-1-Detroit#0#0#4
#Pattern
v	0	8	ANY
v	1	122	ANY
v	2	11	ANY
v	3	2	ANY
e	0	39	1
e	0	39	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Detroit
##########
%GID:2590
%LID#0#2590-0-Rachel_Fuller#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	0	Rachel_Fuller
##########
%GID:2591
%LID#0#2591-1-Marikina#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	0	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Marikina
##########
%GID:2592
%LID#0#2592-3-Contemporary_R&B#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	1	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Contemporary_R&B
##########
%GID:2593
%LID#1#2593-2-Gospel_blues#2#2#6
#Pattern
v	0	8	ANY
v	1	481	ANY
v	2	1	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	2	Country_blues
%Y
eq-let	3	Gospel_blues
##########
%GID:2594
%LID#1#2594-0-Kotoko_(singer)#2#2#6
#Pattern
v	0	8	ANY
v	1	684	ANY
v	2	8	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	2	Mami_Kawada
%Y
eq-let	0	Kotoko_(singer)
##########
%GID:2595
%LID#1#2595-2-Folk_rock#1#1#6
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	2	Soft_rock
%Y
eq-let	3	Folk_rock
##########
%GID:2597
%LID#0#2597-0-Yu_Hua_(author)#0#0#0
#Pattern
v	0	8	ANY
v	1	292	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Yu_Hua_(author)
##########
%GID:2599
%LID#0#2599-1-South_Hamgyong_Province#0#0#0
#Pattern
v	0	8	ANY
v	1	704	ANY
v	2	2	ANY
v	3	890	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	South_Hamgyong_Province
##########
%GID:2600
%LID#0#2600-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	84	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Gloria_Trevi
##########
%GID:2601
%LID#0#2601-1-South_Hamgyong_Province#0#0#0
#Pattern
v	0	8	ANY
v	1	704	ANY
v	2	5	ANY
v	3	890	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	South_Hamgyong_Province
##########
%GID:2602
%LID#0#2602-0-Bora_Đorđević#0#0#0
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Bora_Đorđević
##########
%GID:2603
%LID#0#2603-0-Les_Paul#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	19	ANY
e	0	16	1
e	0	16	2
#Condition
%X
%Y
eq-let	0	Les_Paul
##########
%GID:2604
%LID#0#2604-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	8	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Jim_Croce
##########
%GID:2605
%LID#1#2605-3-Science_fiction#0#0#6
#Pattern
v	0	8	ANY
v	1	292	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	3	Wuxia
%Y
eq-let	2	Science_fiction
##########
%GID:2607
%LID#1#2607-2-Vlado_Janevski#3#3#13
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	13	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
eq-let	0	Elena_Risteska
%Y
eq-let	3	Vlado_Janevski
##########
%GID:2608
%LID#0#2608-1-Brandon,_Manitoba#0#0#0
#Pattern
v	0	8	ANY
v	1	1339	ANY
v	2	13	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Brandon,_Manitoba
##########
%GID:2609
%LID#0#2609-3-Compania_de_Sunet#0#0#0
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Compania_de_Sunet
##########
%GID:2610
%LID#0#2610-3-Kolkata#0#0#0
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	55	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	39	1
#Condition
%X
%Y
eq-let	2	Kolkata
##########
%GID:2611
%LID#0#2611-2-Dara_Maclean#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	13	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	3	Dara_Maclean
##########
%GID:2612
%LID#0#2612-1-Henryville,_Quebec#0#0#0
#Pattern
v	0	8	ANY
v	1	231	ANY
v	2	2	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Henryville,_Quebec
##########
%GID:2613
%LID#0#2613-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	2	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Nainital
##########
%GID:2614
%LID#0#2614-1-Henryville,_Quebec#0#0#0
#Pattern
v	0	8	ANY
v	1	231	ANY
v	2	5	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Henryville,_Quebec
##########
%GID:2616
%LID#0#2616-2-Guitarist#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Guitarist
##########
%GID:2617
%LID#0#2617-0-Arlo_Guthrie#0#0#0
#Pattern
v	0	8	ANY
v	1	181	ANY
v	2	120	ANY
v	3	8	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Arlo_Guthrie
##########
%GID:2618
%LID#0#2618-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Nainital
##########
%GID:2619
%LID#0#2619-3-Japan#0#0#0
#Pattern
v	0	8	ANY
v	1	462	ANY
v	2	2	ANY
v	3	11	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Japan
##########
%GID:2620
%LID#0#2620-2-Valparaíso#0#0#0
#Pattern
v	0	8	ANY
v	1	475	ANY
v	2	2	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Valparaíso
##########
%GID:2621
%LID#0#2621-3-French_pop_music#0#0#0
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	French_pop_music
##########
%GID:2623
%LID#1#2623-2-List_of_essayists#0#0#6
#Pattern
v	0	8	ANY
v	1	292	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
eq-let	2	Novelist
%Y
eq-let	3	List_of_essayists
##########
%GID:2624
%LID#0#2624-3-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	8	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##########
%GID:2625
%LID#0#2625-0-Carole_Fredericks#0#0#4
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Carole_Fredericks
##########
%GID:2626
%LID#0#2626-2-Alain_Whyte#0#0#0
#Pattern
v	0	8	ANY
v	1	229	ANY
v	2	9	ANY
v	3	8	ANY
e	0	75	1
e	3	75	1
e	3	75	2
#Condition
%X
%Y
eq-let	3	Alain_Whyte
##########
%GID:2627
%LID#1#2627-3-Writer#1#1#6
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
eq-let	3	Asa_Earl_Carter__1
%Y
eq-let	2	Writer
##########
%GID:2628
%LID#1#2628-1-Sarajevo#5#5#15
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	19	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
eq-let	3	Kingdom_of_Yugoslavia
%Y
eq-let	1	Sarajevo
##########
%GID:2630
%LID#0#2630-0-Arvo_Salo#0#0#0
#Pattern
v	0	8	ANY
v	1	589	ANY
v	2	2	ANY
e	0	16	1
e	0	39	2
#Condition
%X
%Y
eq-let	0	Arvo_Salo
##########
%GID:2631
%LID#0#2631-1-Vice_(magazine)#0#0#2
#Pattern
v	0	8	ANY
v	1	10	ANY
v	2	13	ANY
v	3	11	ANY
e	0	75	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Vice_(magazine)
##########
%GID:2633
%LID#1#2633-1-South_Philadelphia#6#6#33
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	13	ANY
v	3	11	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
eq-let	2	Atlantic_Records
%Y
eq-let	1	South_Philadelphia
##########
%GID:2634
%LID#0#2634-0-Arlo_Guthrie#0#0#0
#Pattern
v	0	8	ANY
v	1	181	ANY
v	2	120	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Arlo_Guthrie
##########
%GID:2635
%LID#0#2635-3-Socialist_Republic_of_Serbia#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	11	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Socialist_Republic_of_Serbia
##########
%GID:2636
%LID#1#2636-2-Bernard_Wright#1#1#6
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Nelson_DeMille
%Y
eq-let	2	Bernard_Wright
##########
%GID:2637
%LID#0#2637-2-Colombia#0#0#0
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	0	ANY
v	3	2	ANY
e	0	39	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Colombia
##########
%GID:2638
%LID#0#2638-0-Mihail_Sadoveanu#0#0#0
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	8	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Mihail_Sadoveanu
##########
%GID:2639
%LID#0#2639-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	8	ANY
v	3	8	ANY
e	0	39	1
e	3	39	1
e	3	65	2
#Condition
%X
%Y
eq-let	1	La_Jolla
##########
%GID:2640
%LID#1#2640-2-Brunswick_Records#0#0#6
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	11	ANY
v	3	11	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
eq-let	2	RCA_Records
%Y
eq-let	3	Brunswick_Records
##########
%GID:2641
%LID#0#2641-1-Plymouth,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Plymouth,_Pennsylvania
##########
%GID:2642
%LID#0#2642-1-Songkhla_Province#0#0#6
#Pattern
v	0	8	ANY
v	1	1476	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Songkhla_Province
##########
%GID:2643
%LID#0#2643-0-Joe_Cocker#0#0#2
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	8	ANY
v	3	1	ANY
e	0	39	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Joe_Cocker
##########
%GID:2644
%LID#0#2644-3-Aleksandar_Sarievski#0#0#2
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	2	39	1
#Condition
%X
%Y
eq-let	2	Aleksandar_Sarievski
##########
%GID:2645
%LID#0#2645-1-I._L._Caragiale,_Dâmbovița#0#0#6
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	1	I._L._Caragiale,_Dâmbovița
##########
%GID:2648
%LID#0#2648-2-Guitarist#0#0#0
#Pattern
v	0	8	ANY
v	1	560	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	3	Guitarist
##########
%GID:2649
%LID#0#2649-1-Jamaica,_Queens#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	75	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Jamaica,_Queens
##########
%GID:2650
%LID#0#2650-0-Premchand#0#0#0
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	8	ANY
v	3	2	ANY
e	0	39	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	0	Premchand
##########
%GID:2651
%LID#1#2651-3-Progressive_rock#1#1#6
#Pattern
v	0	8	ANY
v	1	433	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	3	Hard_rock
%Y
eq-let	2	Progressive_rock
##########
%GID:2652
%LID#0#2652-2-New_York_City#0#0#0
#Pattern
v	0	8	ANY
v	1	181	ANY
v	2	0	ANY
v	3	20	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	3	New_York_City
##########
%GID:2653
%LID#0#2653-1-San_Juan,_Metro_Manila#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	8	ANY
v	3	2	ANY
e	0	39	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	1	San_Juan,_Metro_Manila
##########
%GID:2655
%LID#0#2655-1-Caracas#0#0#0
#Pattern
v	0	8	ANY
v	1	751	ANY
v	2	8	ANY
e	0	16	1
e	2	39	1
#Condition
%X
%Y
eq-let	1	Caracas
##########
%GID:2656
%LID#0#2656-3-Contemporary_R&B#0#0#0
#Pattern
v	0	8	ANY
v	1	566	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Contemporary_R&B
##########
%GID:2657
%LID#0#2657-0-Carl_Sandburg#0#0#0
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	65	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Carl_Sandburg
##########
%GID:2658
%LID#0#2658-3-Norwalk,_Connecticut#0#0#0
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	5	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Norwalk,_Connecticut
##########
%GID:2659
%LID#0#2659-1-Kong_Pisei_District#0#0#0
#Pattern
v	0	8	ANY
v	1	623	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	2	75	3
#Condition
%X
%Y
eq-let	1	Kong_Pisei_District
##########
%GID:2662
%LID#0#2662-1-Schlieren,_Switzerland#0#0#0
#Pattern
v	0	8	ANY
v	1	142	ANY
v	2	1	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Schlieren,_Switzerland
##########
%GID:2663
%LID#1#2663-2-Death_from_Above_1979#4#4#25
#Pattern
v	0	8	ANY
v	1	10	ANY
v	2	11	ANY
v	3	8	ANY
e	0	75	1
e	0	75	2
e	3	75	1
#Condition
%X
eq-let	2	Wichita_Recordings
%Y
eq-let	3	Death_from_Above_1979
##########
%GID:2664
%LID#1#2664-2-Saadat_Hasan_Manto#3#3#15
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	0	16	2
e	3	16	1
#Condition
%X
eq-let	0	Hardev_Dilgir
%Y
eq-let	3	Saadat_Hasan_Manto
##########
%GID:2665
%LID#1#2665-2-Kashy_Keegan#1#1#6
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Mickey_Jupp
%Y
eq-let	2	Kashy_Keegan
##########
%GID:2666
%LID#0#2666-0-Arlo_Guthrie#0#0#0
#Pattern
v	0	8	ANY
v	1	181	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Arlo_Guthrie
##########
%GID:2667
%LID#0#2667-0-Peter_Rosegger#0#0#0
#Pattern
v	0	8	ANY
v	1	377	ANY
v	2	2	ANY
e	0	16	1
e	0	39	2
#Condition
%X
%Y
eq-let	0	Peter_Rosegger
##########
%GID:2668
%LID#0#2668-3-Estonia#0#0#0
#Pattern
v	0	8	ANY
v	1	1171	ANY
v	2	2	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Estonia
##########
%GID:2669
%LID#0#2669-2-Carlos_Gardel#0#0#0
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	39	1
e	3	65	2
#Condition
%X
%Y
eq-let	3	Carlos_Gardel
##########
%GID:2670
%LID#0#2670-1-Indiana,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	248	ANY
v	2	5	ANY
v	3	21	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Indiana,_Pennsylvania
##########
%GID:2672
%LID#0#2672-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	27	ANY
v	3	5	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Humboldt_Park,_Chicago
##########
%GID:2674
%LID#0#2674-3-United_States#0#0#2
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	2	ANY
v	3	11	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	United_States
##########
%GID:2675
%LID#0#2675-0-Win_Lyovarin#0#0#0
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	2	39	3
#Condition
%X
%Y
eq-let	0	Win_Lyovarin
##########
%GID:2677
%LID#0#2677-2-Watthana_District#0#0#0
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	2	ANY
v	3	1592	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Watthana_District
##########
%GID:2679
%LID#0#2679-3-Premchand#0#0#0
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
%Y
eq-let	-1	Premchand
##########
%GID:2680
%LID#0#2680-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	245	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##########
%GID:2681
%LID#1#2681-3-Nørholm#0#0#6
#Pattern
v	0	8	ANY
v	1	515	ANY
v	2	11	ANY
v	3	11	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
eq-let	3	Grimstad
%Y
eq-let	2	Nørholm
##########
%GID:2683
%LID#0#2683-0-John_Blake,_Jr.#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	8	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	0	John_Blake,_Jr.
##########
%GID:2684
%LID#1#2684-0-Choi_Ji#1#1#6
#Pattern
v	0	8	ANY
v	1	706	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	2	BoA
%Y
eq-let	0	Choi_Ji
##########
%GID:2685
%LID#0#2685-1-Marikina#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Marikina
##########
%GID:2686
%LID#1#2686-2-Rachel_Fuller#2#2#6
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Tom_Baxter
%Y
eq-let	2	Rachel_Fuller
##########
%GID:2687
%LID#0#2687-2-David_Grossman#0#0#1
#Pattern
v	0	8	ANY
v	1	104	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	16	2
#Condition
%X
%Y
eq-let	3	David_Grossman
##########
%GID:2690
%LID#1#2690-2-Sukabumi#0#0#6
#Pattern
v	0	8	ANY
v	1	207	ANY
v	2	19	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
eq-let	2	West_Java
%Y
eq-let	3	Sukabumi
##########
%GID:2691
%LID#0#2691-1-Yokohama#0#0#3
#Pattern
v	0	8	ANY
v	1	132	ANY
v	2	11	ANY
v	3	11	ANY
e	0	39	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Yokohama
##########
%GID:2692
%LID#0#2692-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	93	ANY
v	3	8	ANY
e	0	16	1
e	0	16	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##########
%GID:2693
%LID#0#2693-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	33	ANY
v	3	5	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Humboldt_Park,_Chicago
##########
%GID:2694
%LID#0#2694-3-Alabama#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	0	16	2
e	3	16	1
#Condition
%X
%Y
eq-let	2	Alabama
##########
%GID:2695
%LID#0#2695-2-Estonia#0#0#0
#Pattern
v	0	8	ANY
v	1	734	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	3	Estonia
##########
%GID:2698
%LID#0#2698-3-Doris_Fisher_(songwriter)#0#0#0
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	2	Doris_Fisher_(songwriter)
##########
%GID:2699
%LID#0#2699-3-Doris_Fisher_(songwriter)#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	2	Doris_Fisher_(songwriter)
##########
%GID:2700
%LID#0#2700-0-Shen_Congwen#0#0#0
#Pattern
v	0	8	ANY
v	1	466	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	0	Shen_Congwen
##########
%GID:2701
%LID#0#2701-0-Arthur_Hailey#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	13	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	0	Arthur_Hailey
##########
%GID:2702
%LID#0#2702-0-Bora_Đorđević#0#0#0
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	8	ANY
v	3	11	ANY
e	0	16	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	0	Bora_Đorđević
##########
%GID:2703
%LID#0#2703-1-Allegheny,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	521	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	1	Allegheny,_Pennsylvania
##########
%GID:2705
%LID#0#2705-2-Canada_East#0#0#0
#Pattern
v	0	8	ANY
v	1	1084	ANY
v	2	231	ANY
v	3	11	ANY
e	0	16	1
e	0	16	3
e	0	16	2
#Condition
%X
%Y
eq-let	3	Canada_East
##########
%GID:2706
%LID#0#2706-1-Guoyuan,_Hunan#0#0#0
#Pattern
v	0	8	ANY
v	1	1025	ANY
v	2	8	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	2	16	3
#Condition
%X
%Y
eq-let	1	Guoyuan,_Hunan
##########
%GID:2707
%LID#0#2707-1-Songkhla_Province#0#0#6
#Pattern
v	0	8	ANY
v	1	1476	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Songkhla_Province
##########
%GID:2708
%LID#0#2708-0-Win_Lyovarin#0#0#0
#Pattern
v	0	8	ANY
v	1	1476	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	0	Win_Lyovarin
##########
%GID:2709
%LID#0#2709-2-Premendra_Mitra#0#0#0
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	3	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	3	Premendra_Mitra
##########
%GID:2710
%LID#1#2710-0-Premendra_Mitra#3#3#25
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
eq-let	2	Weaving
%Y
eq-let	0	Premendra_Mitra
##########
%GID:2711
%LID#0#2711-1-Selangor#0#0#0
#Pattern
v	0	8	ANY
v	1	494	ANY
v	2	11	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Selangor
##########
%GID:2714
%LID#0#2714-1-Ponnani#0#0#4
#Pattern
v	0	8	ANY
v	1	3660	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Ponnani
##########
%GID:2715
%LID#1#2715-2-Jim_Croce#2#2#6
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	John_Blake,_Jr.
%Y
eq-let	2	Jim_Croce
##########
%GID:2716
%LID#0#2716-3-Jack_Cole_(artist)#0#0#0
#Pattern
v	0	8	ANY
v	1	248	ANY
v	2	8	ANY
v	3	5	ANY
e	0	16	1
e	0	16	3
e	2	16	3
#Condition
%X
%Y
eq-let	2	Jack_Cole_(artist)
##########
%GID:2717
%LID#0#2717-3-Magnifique_Music_&_Entertainment_GmbH#0#0#2
#Pattern
v	0	8	ANY
v	1	142	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Magnifique_Music_&_Entertainment_GmbH
##########
%GID:2721
%LID#0#2721-1-Salem_Township,_Washtenaw_County,_Michigan#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Salem_Township,_Washtenaw_County,_Michigan
##########
%GID:2725
%LID#0#2725-1-Springfield,_Massachusetts#0#0#0
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	349	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Springfield,_Massachusetts
##########
%GID:2726
%LID#0#2726-1-Jacksonville,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	9	ANY
v	3	11	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Jacksonville,_Texas
##########
%GID:2728
%LID#0#2728-3-French_pop_music#0#0#0
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	1	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	French_pop_music
##########
%GID:2729
%LID#0#2729-0-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	1	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Faiz_Ahmad_Faiz
##########
%GID:2730
%LID#0#2730-2-Senegal#0#0#0
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	0	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Senegal
##########
%GID:2731
%LID#0#2731-0-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	0	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Faiz_Ahmad_Faiz
##########
%GID:2732
%LID#0#2732-2-Journalist#0#0#0
#Pattern
v	0	8	ANY
v	1	262	ANY
v	2	5	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Journalist
##########
%GID:2733
%LID#0#2733-1-Yokohama#0#0#0
#Pattern
v	0	8	ANY
v	1	132	ANY
v	2	1	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Yokohama
##########
%GID:2734
%LID#0#2734-1-Erie,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	521	ANY
v	2	33	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Erie,_Pennsylvania
##########
%GID:2735
%LID#0#2735-2-New_Orleans#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	11	ANY
v	3	25	ANY
e	0	16	1
e	0	16	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	New_Orleans
##########
%GID:2737
%LID#0#2737-2-New_Orleans#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	13	ANY
v	3	25	ANY
e	0	16	1
e	0	16	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	New_Orleans
##########
%GID:2738
%LID#0#2738-1-Tirol,_Austria#0#0#0
#Pattern
v	0	8	ANY
v	1	377	ANY
v	2	13	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Tirol,_Austria
##########
%GID:2739
%LID#0#2739-1-Teocaltiche#0#0#0
#Pattern
v	0	8	ANY
v	1	151	ANY
v	2	8	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	2	16	3
#Condition
%X
%Y
eq-let	1	Teocaltiche
##########
%GID:2740
%LID#0#2740-3-Raymond_Scott#0#0#0
#Pattern
v	0	8	ANY
v	1	229	ANY
v	2	8	ANY
v	3	37	ANY
e	0	75	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	2	Raymond_Scott
##########
%GID:2741
%LID#1#2741-3-EMI#0#0#6
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	13	ANY
v	3	13	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
eq-let	3	No_Limit_Records
%Y
eq-let	2	EMI
##########
%GID:2742
%LID#0#2742-3-Bangkok#0#0#0
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	712	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Bangkok
##########
%GID:2743
%LID#0#2743-2-Spain#0#0#0
#Pattern
v	0	8	ANY
v	1	151	ANY
v	2	75	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Spain
##########
%GID:2744
%LID#0#2744-1-Detroit#0#0#6
#Pattern
v	0	8	ANY
v	1	122	ANY
v	2	1	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Detroit
##########
%GID:2747
%LID#0#2747-1-Matanzas#0#0#0
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Matanzas
##########
%GID:2749
%LID#0#2749-1-Pinckney,_Michigan#0#0#0
#Pattern
v	0	8	ANY
v	1	65	ANY
v	2	0	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Pinckney,_Michigan
##########
%GID:2750
%LID#0#2750-3-Momo_Kapor#0#0#0
#Pattern
v	0	8	ANY
v	1	753	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	2	Momo_Kapor
##########
%GID:2751
%LID#0#2751-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	1	Nainital
##########
%GID:2752
%LID#1#2752-0-Jim_Corbett#3#3#25
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
eq-let	3	Neelesh_Misra
%Y
eq-let	0	Jim_Corbett
##########
%GID:2754
%LID#0#2754-2-Isak_Samokovlija#0#0#2
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	39	1
#Condition
%X
%Y
eq-let	3	Isak_Samokovlija
##########
%GID:2755
%LID#0#2755-0-U._R._Ananthamurthy#0#0#0
#Pattern
v	0	8	ANY
v	1	862	ANY
v	2	55	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	U._R._Ananthamurthy
##########
%GID:2756
%LID#1#2756-3-Ghazal#5#5#15
#Pattern
v	0	8	ANY
v	1	245	ANY
v	2	0	ANY
v	3	8	ANY
e	0	39	1
e	3	39	1
e	3	65	2
#Condition
%X
eq-let	3	Faiz_Ahmad_Faiz
%Y
eq-let	2	Ghazal
##########
%GID:2757
%LID#0#2757-2-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	245	ANY
v	2	1	ANY
v	3	8	ANY
e	0	39	1
e	3	39	1
e	3	65	2
#Condition
%X
%Y
eq-let	3	Faiz_Ahmad_Faiz
##########
%GID:2758
%LID#0#2758-0-Journal_Kyaw_Ma_Ma_Lay#0#0#0
#Pattern
v	0	8	ANY
v	1	2398	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Journal_Kyaw_Ma_Ma_Lay
##########
%GID:2759
%LID#0#2759-0-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	245	ANY
v	2	1	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Faiz_Ahmad_Faiz
##########
%GID:2760
%LID#0#2760-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Delhi
##########
%GID:2761
%LID#1#2761-2-Sammy_Lerner#2#2#6
#Pattern
v	0	8	ANY
v	1	240	ANY
v	2	8	ANY
e	0	65	1
e	2	65	1
#Condition
%X
eq-let	0	Fred_Ebb
%Y
eq-let	2	Sammy_Lerner
##########
%GID:2762
%LID#0#2762-2-Singer#0#0#0
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Singer
##########
%GID:2763
%LID#0#2763-3-Contemporary_R&B#0#0#0
#Pattern
v	0	8	ANY
v	1	377	ANY
v	2	1	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Contemporary_R&B
##########
%GID:2764
%LID#0#2764-3-John_O'Hara#0#0#0
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	2	John_O'Hara
##########
%GID:2765
%LID#0#2765-3-Pop_rock#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	16	1
#Condition
%X
%Y
eq-let	2	Pop_rock
##########
%GID:2766
%LID#0#2766-0-Journal_Kyaw_Ma_Ma_Lay#0#0#0
#Pattern
v	0	8	ANY
v	1	2398	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	0	Journal_Kyaw_Ma_Ma_Lay
##########
%GID:2767
%LID#0#2767-1-Tacoma,_Washington#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Tacoma,_Washington
##########
%GID:2768
%LID#0#2768-2-Singer#0#0#0
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Singer
##########
%GID:2769
%LID#0#2769-0-Big_Joe_Turner#0#0#1
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	13	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Big_Joe_Turner
##########
%GID:2771
%LID#0#2771-1-Chatham#0#0#0
#Pattern
v	0	8	ANY
v	1	574	ANY
v	2	19	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Chatham
##########
%GID:2773
%LID#0#2773-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	595	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Nainital
##########
%GID:2774
%LID#0#2774-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	1	La_Jolla
##########
%GID:2775
%LID#0#2775-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	1	Delhi
##########
%GID:2776
%LID#0#2776-1-Oxford#0#0#0
#Pattern
v	0	8	ANY
v	1	114	ANY
v	2	2	ANY
v	3	8	ANY
e	0	39	1
e	3	39	1
e	3	39	2
#Condition
%X
%Y
eq-let	1	Oxford
##########
%GID:2778
%LID#0#2778-0-Jesse_Colburn#0#0#0
#Pattern
v	0	8	ANY
v	1	351	ANY
v	2	11	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Jesse_Colburn
##########
%GID:2779
%LID#0#2779-3-Paris#0#0#0
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	19	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Paris
##########
%GID:2781
%LID#0#2781-1-Tirol,_Austria#0#0#0
#Pattern
v	0	8	ANY
v	1	377	ANY
v	2	0	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Tirol,_Austria
##########
%GID:2782
%LID#1#2782-0-Edgar_P._Jacobs#3#3#39
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	8	ANY
v	3	11	ANY
e	0	16	1
e	0	39	3
e	2	39	1
#Condition
%X
eq-let	3	Lasne
%Y
eq-let	0	Edgar_P._Jacobs
##########
%GID:2783
%LID#0#2783-0-Marguerite_Yourcenar#0#0#1
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	11	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Marguerite_Yourcenar
##########
%GID:2784
%LID#0#2784-0-Frankie_Lymon#0#0#2
#Pattern
v	0	8	ANY
v	1	128	ANY
v	2	0	ANY
v	3	19	ANY
e	0	39	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Frankie_Lymon
##########
%GID:2785
%LID#0#2785-2-Guitarist#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	11	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Guitarist
##########
%GID:2786
%LID#0#2786-0-Frankie_Lymon#0#0#0
#Pattern
v	0	8	ANY
v	1	128	ANY
v	2	1	ANY
v	3	19	ANY
e	0	39	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Frankie_Lymon
##########
%GID:2789
%LID#1#2789-0-Dara_Maclean#1#1#6
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
eq-let	1	Miami
%Y
eq-let	0	Dara_Maclean
##########
%GID:2792
%LID#0#2792-3-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	8	ANY
v	3	8	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##########
%GID:2793
%LID#0#2793-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	11	ANY
v	3	8	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Jim_Croce
##########
%GID:2794
%LID#0#2794-0-Stompin'_Tom_Connors#0#0#0
#Pattern
v	0	8	ANY
v	1	351	ANY
v	2	11	ANY
v	3	8	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Stompin'_Tom_Connors
##########
%GID:2795
%LID#0#2795-3-Dance#0#0#0
#Pattern
v	0	8	ANY
v	1	562	ANY
v	2	6	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	2	Dance
##########
%GID:2796
%LID#0#2796-1-Matanzas#0#0#0
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	71	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Matanzas
##########
%GID:2797
%LID#0#2797-0-Stompin'_Tom_Connors#0#0#0
#Pattern
v	0	8	ANY
v	1	351	ANY
v	2	13	ANY
v	3	8	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Stompin'_Tom_Connors
##########
%GID:2798
%LID#0#2798-3-Doris_Fisher_(songwriter)#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	2	Doris_Fisher_(songwriter)
##########
%GID:2800
%LID#0#2800-0-Stompin'_Tom_Connors#0#0#0
#Pattern
v	0	8	ANY
v	1	351	ANY
v	2	11	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Stompin'_Tom_Connors
##########
%GID:2801
%LID#0#2801-1-Jacksonville,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	11	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Jacksonville,_Texas
##########
%GID:2802
%LID#0#2802-1-Natchitoches,_Louisiana#0#0#4
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	13	ANY
v	3	8	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Natchitoches,_Louisiana
##########
%GID:2803
%LID#1#2803-3-Gwynne_Dyer__1#0#0#6
#Pattern
v	0	8	ANY
v	1	1069	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
eq-let	3	Journalist
%Y
eq-let	2	Gwynne_Dyer__1
##########
%GID:2804
%LID#0#2804-0-Stompin'_Tom_Connors#0#0#0
#Pattern
v	0	8	ANY
v	1	351	ANY
v	2	13	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Stompin'_Tom_Connors
##########
%GID:2805
%LID#1#2805-0-Mohan_Rakesh#3#3#6
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	2	Akbar_Allahabadi
%Y
eq-let	0	Mohan_Rakesh
##########
%GID:2806
%LID#0#2806-2-Japan#0#0#0
#Pattern
v	0	8	ANY
v	1	462	ANY
v	2	376	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Japan
##########
%GID:2807
%LID#0#2807-1-Sarajevo#0#0#4
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	1	Sarajevo
##########
%GID:2809
%LID#0#2809-0-Gurdas_Maan#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Gurdas_Maan
##########
%GID:2810
%LID#0#2810-0-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	245	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Faiz_Ahmad_Faiz
##########
%GID:2811
%LID#0#2811-1-Victoria,_British_Columbia#0#0#0
#Pattern
v	0	8	ANY
v	1	748	ANY
v	2	21	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Victoria,_British_Columbia
##########
%GID:2812
%LID#1#2812-1-Budapest#9#9#33
#Pattern
v	0	8	ANY
v	1	153	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	0	Jenő_Huszka
%Y
eq-let	1	Budapest
##########
%GID:2813
%LID#0#2813-1-Jacksonville,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Jacksonville,_Texas
##########
%GID:2815
%LID#0#2815-2-Saadat_Hasan_Manto#0#0#4
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	3	Saadat_Hasan_Manto
##########
%GID:2816
%LID#0#2816-3-Belgrade#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	19	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	2	Belgrade
##########
%GID:2817
%LID#0#2817-2-Nazm#0#0#0
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	8	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	2	65	3
#Condition
%X
%Y
eq-let	3	Nazm
##########
%GID:2818
%LID#0#2818-3-Electrecord#0#0#0
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	11	ANY
v	3	1	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Electrecord
##########
%GID:2819
%LID#0#2819-0-Bora_Đorđević#0#0#0
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Bora_Đorđević
##########
%GID:2822
%LID#0#2822-1-Quemchi#0#0#0
#Pattern
v	0	8	ANY
v	1	475	ANY
v	2	19	ANY
v	3	476	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Quemchi
##########
%GID:2823
%LID#0#2823-0-Arvo_Salo#0#0#2
#Pattern
v	0	8	ANY
v	1	589	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	0	Arvo_Salo
##########
%GID:2825
%LID#0#2825-0-Tom_Baxter#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Tom_Baxter
##########
%GID:2827
%LID#0#2827-0-Johnny_%22Guitar%22_Watson#0#0#2
#Pattern
v	0	8	ANY
v	1	132	ANY
v	2	11	ANY
v	3	1	ANY
e	0	39	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Johnny_%22Guitar%22_Watson
##########
%GID:2828
%LID#0#2828-0-Arthur_Hailey#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	19	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Arthur_Hailey
##########
%GID:2829
%LID#0#2829-0-Ms._Dynamite#0#0#6
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Ms._Dynamite
##########
%GID:2830
%LID#0#2830-1-Bogalusa,_Louisiana#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	1	ANY
v	3	25	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Bogalusa,_Louisiana
##########
%GID:2831
%LID#0#2831-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	11	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Percy_Mayfield
##########
%GID:2832
%LID#0#2832-0-Johnny_Burnette#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	39	1
#Condition
%X
%Y
eq-let	0	Johnny_Burnette
##########
%GID:2833
%LID#0#2833-0-Esmeralda_Santiago#0#0#0
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	65	2
#Condition
%X
%Y
eq-let	0	Esmeralda_Santiago
##########
%GID:2834
%LID#1#2834-0-John_D._Loudermilk#0#0#9
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	39	1
#Condition
%X
eq-let	2	Country_music
%Y
eq-let	0	John_D._Loudermilk
##########
%GID:2837
%LID#0#2837-2-Chanson#0#0#0
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	8	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	2	65	3
#Condition
%X
%Y
eq-let	3	Chanson
##########
%GID:2838
%LID#0#2838-0-Jacques_Brel#0#0#2
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	13	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Jacques_Brel
##########
%GID:2839
%LID#0#2839-2-Henryville,_Quebec#0#0#0
#Pattern
v	0	8	ANY
v	1	1084	ANY
v	2	5	ANY
v	3	231	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Henryville,_Quebec
##########
%GID:2841
%LID#0#2841-2-Henryville,_Quebec#0#0#0
#Pattern
v	0	8	ANY
v	1	1084	ANY
v	2	2	ANY
v	3	231	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Henryville,_Quebec
##########
%GID:2843
%LID#0#2843-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Jim_Croce
##########
%GID:2845
%LID#0#2845-3-Atlantic_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	53	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Atlantic_Records
##########
%GID:2846
%LID#0#2846-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	595	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Nainital
##########
%GID:2847
%LID#0#2847-0-Len_Barry#0#0#4
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Len_Barry
##########
%GID:2851
%LID#0#2851-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	19	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	1	Kiev
##########
%GID:2852
%LID#0#2852-2-Belgrade#0#0#2
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	0	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Belgrade
##########
%GID:2853
%LID#0#2853-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Jim_Croce
##########
%GID:2854
%LID#0#2854-3-Porlamar#0#0#0
#Pattern
v	0	8	ANY
v	1	751	ANY
v	2	11	ANY
v	3	0	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Porlamar
##########
%GID:2855
%LID#0#2855-0-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	1	ANY
v	3	245	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Faiz_Ahmad_Faiz
##########
%GID:2856
%LID#0#2856-0-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	0	ANY
v	3	245	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Faiz_Ahmad_Faiz
##########
%GID:2857
%LID#1#2857-0-Zhang_Tianyi_(writer)#2#2#6
#Pattern
v	0	8	ANY
v	1	292	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	2	Wang_Shuo
%Y
eq-let	0	Zhang_Tianyi_(writer)
##########
%GID:2859
%LID#0#2859-3-Social_criticism#0#0#0
#Pattern
v	0	8	ANY
v	1	377	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	65	2
#Condition
%X
%Y
eq-let	2	Social_criticism
##########
%GID:2860
%LID#0#2860-2-Elfriede_Jelinek#0#0#4
#Pattern
v	0	8	ANY
v	1	377	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	65	2
#Condition
%X
%Y
eq-let	3	Elfriede_Jelinek
##########
%GID:2861
%LID#0#2861-0-Jacques_Brel#0#0#2
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	13	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Jacques_Brel
##########
%GID:2862
%LID#0#2862-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	245	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Punjab,_India
##########
%GID:2864
%LID#0#2864-3-Nagasaki#0#0#0
#Pattern
v	0	8	ANY
v	1	462	ANY
v	2	376	ANY
v	3	11	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Nagasaki
##########
%GID:2865
%LID#0#2865-1-Selangor#0#0#0
#Pattern
v	0	8	ANY
v	1	494	ANY
v	2	11	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Selangor
##########
%GID:2866
%LID#0#2866-2-Peace_movement#0#0#0
#Pattern
v	0	8	ANY
v	1	1252	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	21	3
#Condition
%X
%Y
eq-let	3	Peace_movement
##########
%GID:2870
%LID#0#2870-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	120	ANY
v	3	11	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	La_Jolla
##########
%GID:2871
%LID#0#2871-3-Doris_Fisher_(songwriter)#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	2	Doris_Fisher_(songwriter)
##########
%GID:2874
%LID#0#2874-1-Springfield,_Massachusetts#0#0#0
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	349	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	1	Springfield,_Massachusetts
##########
%GID:2877
%LID#1#2877-3-Kingdom_of_Cambodia_(1953–70)#0#0#6
#Pattern
v	0	8	ANY
v	1	622	ANY
v	2	2	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
eq-let	3	Cambodia
%Y
eq-let	2	Kingdom_of_Cambodia_(1953–70)
##########
%GID:2878
%LID#0#2878-0-Gene_Pitney#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	11	ANY
e	0	16	1
e	0	39	3
e	2	39	1
#Condition
%X
%Y
eq-let	0	Gene_Pitney
##########
%GID:2879
%LID#1#2879-2-Deepak_Chopra__1#1#1#8
#Pattern
v	0	8	ANY
v	1	456	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	39	1
#Condition
%X
eq-let	0	Deepak_Chopra
%Y
eq-let	3	Deepak_Chopra__1
##########
%GID:2881
%LID#0#2881-1-Poole#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	27	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Poole
##########
%GID:2882
%LID#0#2882-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Punjab,_India
##########
%GID:2883
%LID#0#2883-3-Country_music#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	0	ANY
v	3	5	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Country_music
##########
%GID:2884
%LID#0#2884-1-Brandon,_Manitoba#0#0#0
#Pattern
v	0	8	ANY
v	1	1339	ANY
v	2	8	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	2	16	3
#Condition
%X
%Y
eq-let	1	Brandon,_Manitoba
##########
%GID:2886
%LID#0#2886-0-Journal_Kyaw_Ma_Ma_Lay#0#0#0
#Pattern
v	0	8	ANY
v	1	2398	ANY
v	2	0	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Journal_Kyaw_Ma_Ma_Lay
##########
%GID:2889
%LID#0#2889-1-Jacksonville,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	11	ANY
v	3	1	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Jacksonville,_Texas
##########
%GID:2890
%LID#0#2890-1-Ponnani#0#0#4
#Pattern
v	0	8	ANY
v	1	3660	ANY
v	2	11	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Ponnani
##########
%GID:2891
%LID#0#2891-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	84	ANY
v	2	0	ANY
v	3	85	ANY
e	0	16	1
e	0	16	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Gloria_Trevi
##########
%GID:2892
%LID#0#2892-2-Belgium#0#0#0
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	13	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Belgium
##########
%GID:2893
%LID#0#2893-0-Buddy_Holly#0#0#2
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	13	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Buddy_Holly
##########
%GID:2894
%LID#0#2894-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	11	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Jim_Croce
##########
%GID:2895
%LID#0#2895-0-Rachel_Fuller#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	16	2
#Condition
%X
%Y
eq-let	0	Rachel_Fuller
##########
%GID:2896
%LID#0#2896-1-Strathroy#0#0#0
#Pattern
v	0	8	ANY
v	1	435	ANY
v	2	2	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Strathroy
##########
%GID:2897
%LID#0#2897-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	13	ANY
v	3	27	ANY
e	0	16	1
e	0	39	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Big_Joe_Turner
##########
%GID:2898
%LID#0#2898-1-Jacksonville,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	9	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Jacksonville,_Texas
##########
%GID:2899
%LID#0#2899-1-Grant_Township,_Cerro_Gordo_County,_Iowa#0#0#4
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	11	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Grant_Township,_Cerro_Gordo_County,_Iowa
##########
%GID:2900
%LID#0#2900-0-Jim_Croce#0#0#1
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	13	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Jim_Croce
##########
%GID:2901
%LID#0#2901-0-Kelly_Price#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Kelly_Price
##########
%GID:2902
%LID#0#2902-1-Guoyuan,_Hunan#0#0#0
#Pattern
v	0	8	ANY
v	1	1025	ANY
v	2	8	ANY
v	3	262	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	1	Guoyuan,_Hunan
##########
%GID:2903
%LID#0#2903-2-Gangsta_rap#0#0#0
#Pattern
v	0	8	ANY
v	1	62	ANY
v	2	120	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Gangsta_rap
##########
%GID:2904
%LID#0#2904-0-James_Griffith#0#0#0
#Pattern
v	0	8	ANY
v	1	167	ANY
v	2	21	ANY
v	3	2	ANY
e	0	39	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	James_Griffith
##########
%GID:2905
%LID#0#2905-0-Gurdas_Maan#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Gurdas_Maan
##########
%GID:2906
%LID#0#2906-1-Kansas_City,_Missouri#0#0#6
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	3	39	1
e	3	75	2
#Condition
%X
%Y
eq-let	1	Kansas_City,_Missouri
##########
%GID:2907
%LID#0#2907-0-Roh_Ji#0#0#2
#Pattern
v	0	8	ANY
v	1	562	ANY
v	2	1	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Roh_Ji
##########
%GID:2908
%LID#0#2908-0-Uroob#0#0#2
#Pattern
v	0	8	ANY
v	1	3660	ANY
v	2	19	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Uroob
##########
%GID:2909
%LID#0#2909-3-Dance_music#0#0#0
#Pattern
v	0	8	ANY
v	1	562	ANY
v	2	0	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Dance_music
##########
%GID:2910
%LID#0#2910-1-Concord,_California#0#0#2
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Concord,_California
##########
%GID:2911
%LID#0#2911-3-Jazz#0#0#0
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Jazz
##########
%GID:2912
%LID#0#2912-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Jim_Croce
##########
%GID:2913
%LID#0#2913-1-Bushwick,_Brooklyn#0#0#0
#Pattern
v	0	8	ANY
v	1	181	ANY
v	2	5	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Bushwick,_Brooklyn
##########
%GID:2914
%LID#0#2914-0-Poornachandra_Tejaswi#0#0#0
#Pattern
v	0	8	ANY
v	1	862	ANY
v	2	19	ANY
v	3	11	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Poornachandra_Tejaswi
##########
%GID:2915
%LID#0#2915-3-EMI#0#0#0
#Pattern
v	0	8	ANY
v	1	151	ANY
v	2	13	ANY
v	3	2	ANY
e	0	39	1
e	0	39	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	EMI
##########
%GID:2916
%LID#0#2916-1-Cleveland_(album)#0#0#2
#Pattern
v	0	8	ANY
v	1	62	ANY
v	2	9	ANY
v	3	13	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Cleveland_(album)
##########
%GID:2917
%LID#0#2917-1-Cleveland_(album)#0#0#2
#Pattern
v	0	8	ANY
v	1	62	ANY
v	2	120	ANY
v	3	11	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Cleveland_(album)
##########
%GID:2918
%LID#0#2918-3-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##########
%GID:2919
%LID#0#2919-3-Luke_Short#0#0#0
#Pattern
v	0	8	ANY
v	1	1084	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	21	3
#Condition
%X
%Y
eq-let	2	Luke_Short
##########
%GID:2921
%LID#1#2921-3-Mudigere#1#1#6
#Pattern
v	0	8	ANY
v	1	862	ANY
v	2	11	ANY
v	3	11	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
eq-let	3	Chikkamagaluru_district
%Y
eq-let	2	Mudigere
##########
%GID:2922
%LID#0#2922-3-Martha's_Vineyard#0#0#0
#Pattern
v	0	8	ANY
v	1	219	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	2	Martha's_Vineyard
##########
%GID:2923
%LID#0#2923-1-Marikina#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Marikina
##########
%GID:2926
%LID#0#2926-1-Teocaltiche#0#0#0
#Pattern
v	0	8	ANY
v	1	151	ANY
v	2	2	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	0	16	2
#Condition
%X
%Y
eq-let	1	Teocaltiche
##########
%GID:2927
%LID#0#2927-2-David_S._Dorfman#0#0#0
#Pattern
v	0	8	ANY
v	1	235	ANY
v	2	7	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	3	David_S._Dorfman
##########
%GID:2928
%LID#1#2928-0-Elise_Estrada#5#5#25
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	0	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
eq-let	2	Actor
%Y
eq-let	0	Elise_Estrada
##########
%GID:2929
%LID#1#2929-0-Jim_Croce#1#1#15
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	16	1
#Condition
%X
eq-let	2	Rock_music
%Y
eq-let	0	Jim_Croce
##########
%GID:2930
%LID#0#2930-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Jim_Croce
##########
%GID:2931
%LID#0#2931-3-Romance_novel#0#0#0
#Pattern
v	0	8	ANY
v	1	450	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Romance_novel
##########
%GID:2933
%LID#0#2933-3-Los_Angeles#0#0#0
#Pattern
v	0	8	ANY
v	1	818	ANY
v	2	27	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Los_Angeles
##########
%GID:2934
%LID#0#2934-1-Springfield,_Massachusetts#0#0#0
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Springfield,_Massachusetts
##########
%GID:2935
%LID#0#2935-0-Arthur_Hailey#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	65	2
#Condition
%X
%Y
eq-let	0	Arthur_Hailey
##########
%GID:2938
%LID#0#2938-0-Arthur_Hailey#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	65	2
#Condition
%X
%Y
eq-let	0	Arthur_Hailey
##########
%GID:2940
%LID#1#2940-0-Skender_Kulenović#4#4#15
#Pattern
v	0	8	ANY
v	1	1973	ANY
v	2	11	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
eq-let	1	Bosanski_Petrovac
%Y
eq-let	0	Skender_Kulenović
##########
%GID:2941
%LID#0#2941-1-Sydney,_Nova_Scotia#0#0#7
#Pattern
v	0	8	ANY
v	1	739	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Sydney,_Nova_Scotia
##########
%GID:2942
%LID#0#2942-2-Belgium#0#0#0
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	1	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Belgium
##########
%GID:2944
%LID#1#2944-0-Skender_Kulenović#4#4#15
#Pattern
v	0	8	ANY
v	1	1973	ANY
v	2	19	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
eq-let	1	Bosanski_Petrovac
%Y
eq-let	0	Skender_Kulenović
##########
%GID:2946
%LID#1#2946-2-MCA_Records#0#0#6
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	13	ANY
v	3	13	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
eq-let	2	EMI
%Y
eq-let	3	MCA_Records
##########
%GID:2947
%LID#0#2947-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	1	Nainital
##########
%GID:2948
%LID#0#2948-2-Tango_music#0#0#0
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	8	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	2	65	3
#Condition
%X
%Y
eq-let	3	Tango_music
##########
%GID:2949
%LID#0#2949-1-Mount_Gilead,_Ohio#0#0#0
#Pattern
v	0	8	ANY
v	1	65	ANY
v	2	20	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Mount_Gilead,_Ohio
##########
%GID:2950
%LID#1#2950-2-Carole_Fredericks#4#4#15
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	19	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
eq-let	2	Dakar
%Y
eq-let	3	Carole_Fredericks
##########
%GID:2952
%LID#1#2952-3-Noir_fiction#0#0#6
#Pattern
v	0	8	ANY
v	1	74	ANY
v	2	1	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	3	Thriller_(genre)
%Y
eq-let	2	Noir_fiction
##########
%GID:2953
%LID#0#2953-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	8	ANY
v	3	1	ANY
e	0	16	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	0	Percy_Mayfield
##########
%GID:2955
%LID#0#2955-0-Kelly_Price#0#0#2
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Kelly_Price
##########
%GID:2956
%LID#0#2956-3-Doris_Fisher_(songwriter)#0#0#0
#Pattern
v	0	8	ANY
v	1	560	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	2	Doris_Fisher_(songwriter)
##########
%GID:2957
%LID#0#2957-3-San_Juan,_Puerto_Rico#0#0#0
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	614	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	16	2
#Condition
%X
%Y
eq-let	2	San_Juan,_Puerto_Rico
##########
%GID:2958
%LID#0#2958-3-Contemporary_R&B#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Contemporary_R&B
##########
%GID:2961
%LID#0#2961-3-Cube_Entertainment#0#0#0
#Pattern
v	0	8	ANY
v	1	562	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Cube_Entertainment
##########
%GID:2962
%LID#0#2962-1-Jamaica,_Queens#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	2	39	1
#Condition
%X
%Y
eq-let	1	Jamaica,_Queens
##########
%GID:2964
%LID#0#2964-2-Artist#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	39	1
#Condition
%X
%Y
eq-let	3	Artist
##########
%GID:2965
%LID#0#2965-1-Marikina#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	13	ANY
v	3	1	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Marikina
##########
%GID:2967
%LID#1#2967-0-William_Marchant_(playwright)#2#2#15
#Pattern
v	0	8	ANY
v	1	789	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
eq-let	2	Anti
%Y
eq-let	0	William_Marchant_(playwright)
##########
%GID:2968
%LID#0#2968-1-Lisbon,_Ohio#0#0#0
#Pattern
v	0	8	ANY
v	1	65	ANY
v	2	8	ANY
v	3	23	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	1	Lisbon,_Ohio
##########
%GID:2971
%LID#0#2971-3-Doris_Fisher_(songwriter)#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	2	Doris_Fisher_(songwriter)
##########
%GID:2973
%LID#1#2973-3-Sarcasm#1#1#6
#Pattern
v	0	8	ANY
v	1	1485	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	3	Satire
%Y
eq-let	2	Sarcasm
##########
%GID:2974
%LID#0#2974-2-Guillermo_Meneses#0#0#0
#Pattern
v	0	8	ANY
v	1	751	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
%Y
eq-let	2	Guillermo_Meneses
##########
%GID:2975
%LID#0#2975-0-The_Unknown_Comic#0#0#6
#Pattern
v	0	8	ANY
v	1	1485	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	The_Unknown_Comic
##########
%GID:2976
%LID#0#2976-1-Gyeonggi_Province#0#0#6
#Pattern
v	0	8	ANY
v	1	706	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	1	Gyeonggi_Province
##########
%GID:2977
%LID#0#2977-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	2	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Nainital
##########
%GID:2978
%LID#0#2978-3-Polydor_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Polydor_Records
##########
%GID:2979
%LID#0#2979-1-Zeeland#0#0#0
#Pattern
v	0	8	ANY
v	1	50	ANY
v	2	49	ANY
v	3	11	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Zeeland
##########
%GID:2980
%LID#1#2980-0-Mickey_Jupp#2#2#29
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	11	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
eq-let	1	Worthing
%Y
eq-let	0	Mickey_Jupp
##########
%GID:2982
%LID#1#2982-3-Science_fiction#0#0#6
#Pattern
v	0	8	ANY
v	1	1148	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	3	Fantasy
%Y
eq-let	2	Science_fiction
##########
%GID:2983
%LID#1#2983-2-Leo_Stein#5#5#15
#Pattern
v	0	8	ANY
v	1	521	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
eq-let	2	Florence
%Y
eq-let	3	Leo_Stein
##########
%GID:2984
%LID#1#2984-0-Trevor_Rhone#6#6#29
#Pattern
v	0	8	ANY
v	1	153	ANY
v	2	2	ANY
v	3	8	ANY
e	0	39	1
e	0	39	2
e	3	39	1
#Condition
%X
eq-let	1	Kingston,_Jamaica
%Y
eq-let	0	Trevor_Rhone
##########
%GID:2986
%LID#0#2986-3-Bell_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	75	2
#Condition
%X
%Y
eq-let	2	Bell_Records
##########
%GID:2987
%LID#0#2987-0-Rachel_Fuller#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	13	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	0	Rachel_Fuller
##########
%GID:2990
%LID#0#2990-2-Charisma_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	13	ANY
v	3	11	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Charisma_Records
##########
%GID:2992
%LID#0#2992-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	789	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	1	Allentown,_Pennsylvania
##########
%GID:2993
%LID#1#2993-0-David_S._Dorfman#2#2#14
#Pattern
v	0	8	ANY
v	1	235	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
eq-let	2	David_S._Dorfman__1
%Y
eq-let	0	David_S._Dorfman
##########
%GID:2994
%LID#0#2994-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	19	ANY
v	3	5	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Humboldt_Park,_Chicago
##########
%GID:2995
%LID#0#2995-1-Washington,_North_Carolina#0#0#2
#Pattern
v	0	8	ANY
v	1	1148	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Washington,_North_Carolina
##########
%GID:2996
%LID#0#2996-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	120	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	La_Jolla
##########
%GID:2997
%LID#1#2997-0-Gurdas_Maan#1#1#12
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
eq-let	3	Saadat_Hasan_Manto
%Y
eq-let	0	Gurdas_Maan
##########
%GID:2998
%LID#0#2998-1-Ellwood_City,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	248	ANY
v	2	0	ANY
v	3	5	ANY
e	0	16	1
e	0	16	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Ellwood_City,_Pennsylvania
##########
%GID:2999
%LID#0#2999-2-Duet#0#0#2
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Duet
##########
%GID:3000
%LID#0#3000-0-Donnie_Iris#0#0#4
#Pattern
v	0	8	ANY
v	1	248	ANY
v	2	1	ANY
v	3	5	ANY
e	0	16	1
e	0	16	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Donnie_Iris
##########
%GID:3001
%LID#0#3001-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	84	ANY
v	2	0	ANY
v	3	85	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Gloria_Trevi
##########
%GID:3003
%LID#0#3003-0-Bora_Đorđević#0#0#2
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	11	ANY
v	3	11	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Bora_Đorđević
##########
%GID:3004
%LID#0#3004-3-Decca_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	471	ANY
v	2	13	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Decca_Records
##########
%GID:3005
%LID#0#3005-0-Jacques_Brel#0#0#0
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	1	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Jacques_Brel
##########
%GID:3006
%LID#0#3006-0-Peter_Rosegger#0#0#0
#Pattern
v	0	8	ANY
v	1	377	ANY
v	2	2	ANY
v	3	11	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Peter_Rosegger
##########
%GID:3007
%LID#0#3007-3-White_Plains,_New_York#0#0#4
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	19	ANY
v	3	8	ANY
e	0	16	1
e	3	39	1
e	3	39	2
#Condition
%X
%Y
eq-let	2	White_Plains,_New_York
##########
%GID:3008
%LID#0#3008-3-Folk_music#0#0#4
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	8	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Folk_music
##########
%GID:3010
%LID#1#3010-2-Quebec#2#2#15
#Pattern
v	0	8	ANY
v	1	1084	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	2	39	3
#Condition
%X
eq-let	2	Gabrielle_Roy
%Y
eq-let	3	Quebec
##########
%GID:3015
%LID#0#3015-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Jim_Croce
##########
%GID:3018
%LID#0#3018-3-Chrysalis_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Chrysalis_Records
##########
%GID:3019
%LID#0#3019-2-Audio_engineer#0#0#4
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	1	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Audio_engineer
##########
%GID:3022
%LID#0#3022-1-Râmnicelu,_Buzău#0#0#0
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Râmnicelu,_Buzău
##########
%GID:3023
%LID#0#3023-3-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	775	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##########
%GID:3025
%LID#0#3025-3-Colombia#0#0#0
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	3	39	1
e	3	39	2
#Condition
%X
%Y
eq-let	2	Colombia
##########
%GID:3026
%LID#0#3026-0-Josip_Vandot#0#0#0
#Pattern
v	0	8	ANY
v	1	189	ANY
v	2	2	ANY
v	3	11	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Josip_Vandot
##########
%GID:3027
%LID#0#3027-1-Plymouth,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Plymouth,_Pennsylvania
##########
%GID:3029
%LID#0#3029-1-Arcadia_Township,_Manistee_County,_Michigan#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	11	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Arcadia_Township,_Manistee_County,_Michigan
##########
%GID:3031
%LID#0#3031-0-Buddy_Holly#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	8	ANY
v	3	19	ANY
e	0	39	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	0	Buddy_Holly
##########
%GID:3032
%LID#0#3032-0-Valeriu_Sterian#0#0#2
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	0	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Valeriu_Sterian
##########
%GID:3033
%LID#0#3033-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	84	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Gloria_Trevi
##########
%GID:3034
%LID#0#3034-3-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	8	ANY
v	3	165	ANY
e	0	16	1
e	0	39	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##########
%GID:3035
%LID#0#3035-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##########
%GID:3036
%LID#0#3036-2-Saadat_Hasan_Manto#0#0#2
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	16	1
#Condition
%X
%Y
eq-let	3	Saadat_Hasan_Manto
##########
%GID:3037
%LID#1#3037-3-Mirza_Adeeb#0#0#14
#Pattern
v	0	8	ANY
v	1	245	ANY
v	2	8	ANY
v	3	8	ANY
e	0	39	1
e	2	39	1
e	3	39	1
#Condition
%X
eq-let	0	Saadat_Hasan_Manto
%Y
eq-let	2	Mirza_Adeeb
##########
%GID:3039
%LID#0#3039-0-Courtney_Ryley_Cooper#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	20	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Courtney_Ryley_Cooper
##########
%GID:3040
%LID#0#3040-2-Singer#0#0#2
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	3	Singer
##########
%GID:3041
%LID#0#3041-2-Ontario#0#0#0
#Pattern
v	0	8	ANY
v	1	351	ANY
v	2	8	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	3	Ontario
##########
%GID:3042
%LID#1#3042-2-Rhythm_and_blues#0#0#6
#Pattern
v	0	8	ANY
v	1	122	ANY
v	2	0	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	2	Soul_music
%Y
eq-let	3	Rhythm_and_blues
##########
%GID:3043
%LID#0#3043-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	21	3
#Condition
%X
%Y
eq-let	1	Nainital
##########
%GID:3044
%LID#1#3044-2-Ryōtarō_Shiba#3#3#6
#Pattern
v	0	8	ANY
v	1	132	ANY
v	2	8	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	0	Chikamatsu_Monzaemon
%Y
eq-let	2	Ryōtarō_Shiba
##########
%GID:3045
%LID#0#3045-0-Darrell_Banks#0#0#0
#Pattern
v	0	8	ANY
v	1	122	ANY
v	2	1	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Darrell_Banks
##########
%GID:3046
%LID#0#3046-1-Washington,_North_Carolina#0#0#2
#Pattern
v	0	8	ANY
v	1	1148	ANY
v	2	0	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Washington,_North_Carolina
##########
%GID:3047
%LID#0#3047-0-Celia_Cruz#0#0#2
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	11	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Celia_Cruz
##########
%GID:3048
%LID#0#3048-1-Hangzhou#0#0#2
#Pattern
v	0	8	ANY
v	1	292	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Hangzhou
##########
%GID:3050
%LID#1#3050-2-Chess_Records#1#1#6
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	11	ANY
v	3	11	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
eq-let	2	Imperial_Records
%Y
eq-let	3	Chess_Records
##########
%GID:3051
%LID#0#3051-1-Marikina#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Marikina
##########
%GID:3052
%LID#0#3052-3-Belgrade#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	19	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	39	1
#Condition
%X
%Y
eq-let	2	Belgrade
##########
%GID:3054
%LID#0#3054-1-Hangzhou#0#0#2
#Pattern
v	0	8	ANY
v	1	292	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Hangzhou
##########
%GID:3055
%LID#0#3055-0-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Faiz_Ahmad_Faiz
##########
%GID:3057
%LID#0#3057-1-Jerusalem#0#0#0
#Pattern
v	0	8	ANY
v	1	104	ANY
v	2	8	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	1	Jerusalem
##########
%GID:3058
%LID#0#3058-2-Singer#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Singer
##########
%GID:3059
%LID#0#3059-3-India#0#0#0
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	16	2
#Condition
%X
%Y
eq-let	2	India
##########
%GID:3061
%LID#1#3061-3-Pakistan#0#0#6
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	2	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
eq-let	3	Punjab,_Pakistan
%Y
eq-let	2	Pakistan
##########
%GID:3062
%LID#1#3062-2-Roger_Whittaker#7#7#25
#Pattern
v	0	8	ANY
v	1	595	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	2	16	1
e	3	16	1
#Condition
%X
eq-let	0	Edmund_Morris_(writer)
%Y
eq-let	3	Roger_Whittaker
##########
%GID:3063
%LID#0#3063-0-Israel_Cruz#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Israel_Cruz
##########
%GID:3064
%LID#0#3064-0-Oskar_Luts#0#0#0
#Pattern
v	0	8	ANY
v	1	185	ANY
v	2	734	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	16	2
#Condition
%X
%Y
eq-let	0	Oskar_Luts
##########
%GID:3065
%LID#0#3065-3-Contemporary_R&B#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Contemporary_R&B
##########
%GID:3066
%LID#0#3066-2-Johnny_&_Associates#0#0#0
#Pattern
v	0	8	ANY
v	1	2375	ANY
v	2	63	ANY
v	3	37	ANY
e	0	75	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Johnny_&_Associates
##########
%GID:3067
%LID#0#3067-2-Singer#0#0#0
#Pattern
v	0	8	ANY
v	1	262	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Singer
##########
%GID:3070
%LID#0#3070-2-Singer#0#0#1
#Pattern
v	0	8	ANY
v	1	262	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Singer
##########
%GID:3071
%LID#0#3071-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Big_Joe_Turner
##########
%GID:3072
%LID#0#3072-1-Indiana,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	248	ANY
v	2	8	ANY
v	3	5	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	1	Indiana,_Pennsylvania
##########
%GID:3073
%LID#0#3073-0-Gunther_Philipp#0#0#2
#Pattern
v	0	8	ANY
v	1	387	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Gunther_Philipp
##########
%GID:3074
%LID#0#3074-1-Oxford#0#0#0
#Pattern
v	0	8	ANY
v	1	114	ANY
v	2	0	ANY
v	3	8	ANY
e	0	39	1
e	3	39	1
e	3	75	2
#Condition
%X
%Y
eq-let	1	Oxford
##########
%GID:3075
%LID#0#3075-1-Anniston,_Alabama#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	5	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Anniston,_Alabama
##########
%GID:3076
%LID#0#3076-1-Zeeland#0#0#0
#Pattern
v	0	8	ANY
v	1	50	ANY
v	2	49	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Zeeland
##########
%GID:3077
%LID#0#3077-1-Varanasi#0#0#2
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	3	39	1
e	3	39	2
#Condition
%X
%Y
eq-let	1	Varanasi
##########
%GID:3079
%LID#0#3079-0-Johnny_Burnette#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	107	ANY
e	0	16	1
e	0	39	3
e	2	39	1
#Condition
%X
%Y
eq-let	0	Johnny_Burnette
##########
%GID:3080
%LID#0#3080-2-Bloc_Party#0#0#0
#Pattern
v	0	8	ANY
v	1	10	ANY
v	2	13	ANY
v	3	8	ANY
e	0	75	1
e	3	75	1
e	3	75	2
#Condition
%X
%Y
eq-let	3	Bloc_Party
##########
%GID:3082
%LID#0#3082-3-Doris_Fisher_(songwriter)#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	2	Doris_Fisher_(songwriter)
##########
%GID:3083
%LID#0#3083-3-Literary_criticism#0#0#0
#Pattern
v	0	8	ANY
v	1	151	ANY
v	2	0	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	2	Literary_criticism
##########
%GID:3086
%LID#0#3086-0-William_Vaughn_Moody#0#0#0
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	1	ANY
v	3	8	ANY
e	0	39	1
e	3	39	1
e	3	65	2
#Condition
%X
%Y
eq-let	0	William_Vaughn_Moody
##########
%GID:3087
%LID#0#3087-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	62	ANY
v	3	33	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Humboldt_Park,_Chicago
##########
%GID:3091
%LID#0#3091-1-Lahore#0#0#2
#Pattern
v	0	8	ANY
v	1	245	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Lahore
##########
%GID:3092
%LID#0#3092-3-Tennessee#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	19	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	2	Tennessee
##########
%GID:3094
%LID#0#3094-2-Singing#0#0#2
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	2	39	1
#Condition
%X
%Y
eq-let	3	Singing
##########
%GID:3095
%LID#0#3095-3-Bangkok#0#0#0
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	712	ANY
v	3	1476	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Bangkok
##########
%GID:3096
%LID#0#3096-0-Tom_Baxter#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	13	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Tom_Baxter
##########
%GID:3097
%LID#0#3097-0-Celia_Cruz#0#0#2
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	1	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Celia_Cruz
##########
%GID:3098
%LID#0#3098-0-Tom_Baxter#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Tom_Baxter
##########
%GID:3099
%LID#1#3099-0-Elena_Risteska#7#7#25
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	16	1
#Condition
%X
eq-let	3	Risto_Apostolov
%Y
eq-let	0	Elena_Risteska
##########
%GID:3101
%LID#0#3101-3-Disco#0#0#2
#Pattern
v	0	8	ANY
v	1	132	ANY
v	2	62	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Disco
##########
%GID:3102
%LID#1#3102-0-Momo_Kapor#0#0#6
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	0	39	2
e	3	39	1
#Condition
%X
eq-let	2	Serbia
%Y
eq-let	0	Momo_Kapor
##########
%GID:3103
%LID#0#3103-2-Cerro_Gordo_County,_Iowa#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	13	ANY
v	3	11	ANY
e	0	39	1
e	0	39	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Cerro_Gordo_County,_Iowa
##########
%GID:3105
%LID#1#3105-3-Capitol_Records#0#0#6
#Pattern
v	0	8	ANY
v	1	62	ANY
v	2	8	ANY
v	3	8	ANY
e	0	75	1
e	0	75	3
e	0	75	2
#Condition
%X
eq-let	3	Epic_Records
%Y
eq-let	2	Capitol_Records
##########
%GID:3107
%LID#0#3107-2-Cerro_Gordo_County,_Iowa#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	11	ANY
v	3	11	ANY
e	0	39	1
e	0	39	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Cerro_Gordo_County,_Iowa
##########
%GID:3109
%LID#0#3109-3-Kansas#0#0#2
#Pattern
v	0	8	ANY
v	1	1084	ANY
v	2	2	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Kansas
##########
%GID:3112
%LID#0#3112-1-Harlem#0#0#2
#Pattern
v	0	8	ANY
v	1	128	ANY
v	2	1	ANY
v	3	2	ANY
e	0	39	1
e	0	39	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Harlem
##########
%GID:3113
%LID#1#3113-3-K#0#0#6
#Pattern
v	0	8	ANY
v	1	562	ANY
v	2	1	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	3	Contemporary_R&B
%Y
eq-let	2	K
##########
%GID:3114
%LID#1#3114-2-Kashy_Keegan#2#2#14
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	16	1
#Condition
%X
eq-let	2	Rhythm_and_blues
%Y
eq-let	3	Kashy_Keegan
##########
%GID:3115
%LID#0#3115-3-Dance_music#0#0#0
#Pattern
v	0	8	ANY
v	1	562	ANY
v	2	0	ANY
v	3	6	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	2	Dance_music
##########
%GID:3116
%LID#0#3116-2-Kamakura#0#0#0
#Pattern
v	0	8	ANY
v	1	382	ANY
v	2	2	ANY
v	3	166	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Kamakura
##########
%GID:3117
%LID#0#3117-0-Roh_Ji#0#0#2
#Pattern
v	0	8	ANY
v	1	562	ANY
v	2	1	ANY
v	3	6	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Roh_Ji
##########
%GID:3118
%LID#0#3118-0-Seymour_Hicks#0#0#0
#Pattern
v	0	8	ANY
v	1	467	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	0	Seymour_Hicks
##########
%GID:3119
%LID#0#3119-0-Ed_Masterson#0#0#6
#Pattern
v	0	8	ANY
v	1	1084	ANY
v	2	5	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Ed_Masterson
##########
%GID:3120
%LID#0#3120-0-Buddy_Holly#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	2	ANY
v	3	19	ANY
e	0	39	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Buddy_Holly
##########
%GID:3121
%LID#0#3121-3-Del#0#0#0
#Pattern
v	0	8	ANY
v	1	560	ANY
v	2	11	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Del
##########
%GID:3123
%LID#0#3123-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##########
%GID:3124
%LID#0#3124-3-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	775	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##########
%GID:3125
%LID#0#3125-1-Gimje#0#0#0
#Pattern
v	0	8	ANY
v	1	366	ANY
v	2	0	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Gimje
##########
%GID:3127
%LID#0#3127-0-Ryan_Bang#0#0#4
#Pattern
v	0	8	ANY
v	1	562	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Ryan_Bang
##########
%GID:3128
%LID#0#3128-0-Lee_Jung#0#0#2
#Pattern
v	0	8	ANY
v	1	366	ANY
v	2	1	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Lee_Jung
##########
%GID:3132
%LID#0#3132-2-Coral_Records#0#0#4
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	8	ANY
v	3	1	ANY
e	0	39	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	3	Coral_Records
##########
%GID:3133
%LID#0#3133-0-Brad_Linaweaver#0#0#0
#Pattern
v	0	8	ANY
v	1	1148	ANY
v	2	0	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Brad_Linaweaver
##########
%GID:3134
%LID#1#3134-2-Pakistan#3#3#11
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
eq-let	2	Chaudry_Mohammad_Aslam
%Y
eq-let	3	Pakistan
##########
%GID:3136
%LID#0#3136-1-Earth#0#0#0
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Earth
##########
%GID:3137
%LID#0#3137-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##########
%GID:3142
%LID#0#3142-0-Journal_Kyaw_Ma_Ma_Lay#0#0#0
#Pattern
v	0	8	ANY
v	1	2398	ANY
v	2	2	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Journal_Kyaw_Ma_Ma_Lay
##########
%GID:3143
%LID#0#3143-3-Phnom_Penh#0#0#0
#Pattern
v	0	8	ANY
v	1	622	ANY
v	2	622	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Phnom_Penh
##########
%GID:3145
%LID#1#3145-3-Juan_Gabriel#2#2#14
#Pattern
v	0	8	ANY
v	1	71	ANY
v	2	8	ANY
v	3	1	ANY
e	0	39	1
e	0	65	3
e	2	65	3
#Condition
%X
eq-let	3	Ranchera
%Y
eq-let	2	Juan_Gabriel
##########
%GID:3146
%LID#0#3146-0-Kerli#0#0#6
#Pattern
v	0	8	ANY
v	1	1171	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	65	3
#Condition
%X
%Y
eq-let	0	Kerli
##########
%GID:3147
%LID#0#3147-0-Jesse_Colburn#0#0#0
#Pattern
v	0	8	ANY
v	1	351	ANY
v	2	11	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Jesse_Colburn
##########
%GID:3149
%LID#1#3149-2-Disques_Vogue#1#1#6
#Pattern
v	0	8	ANY
v	1	1489	ANY
v	2	1	ANY
v	3	1	ANY
e	0	39	1
e	0	75	3
e	0	75	2
#Condition
%X
eq-let	2	Barclay_Records
%Y
eq-let	3	Disques_Vogue
##########
%GID:3151
%LID#0#3151-3-Riley_Weston__1#0#0#0
#Pattern
v	0	8	ANY
v	1	386	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	2	Riley_Weston__1
##########
%GID:3152
%LID#1#3152-3-Vertigo_Records#0#0#6
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	11	ANY
v	3	11	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
eq-let	3	Stiff_Records
%Y
eq-let	2	Vertigo_Records
##########
%GID:3154
%LID#0#3154-3-Polydor_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	13	ANY
v	3	11	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Polydor_Records
##########
%GID:3156
%LID#0#3156-2-Singer#0#0#0
#Pattern
v	0	8	ANY
v	1	262	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	39	1
#Condition
%X
%Y
eq-let	3	Singer
##########
%GID:3157
%LID#0#3157-2-Berlin#0#0#0
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	15	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	65	2
#Condition
%X
%Y
eq-let	3	Berlin
##########
%GID:3158
%LID#0#3158-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	La_Jolla
##########
%GID:3161
%LID#0#3161-2-Tim_Urban#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	13	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	3	Tim_Urban
##########
%GID:3162
%LID#0#3162-3-Capitol_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	775	ANY
v	2	8	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Capitol_Records
##########
%GID:3163
%LID#0#3163-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	789	ANY
v	2	8	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	1	Allentown,_Pennsylvania
##########
%GID:3164
%LID#0#3164-3-Warner_Bros._Records#0#0#0
#Pattern
v	0	8	ANY
v	1	181	ANY
v	2	13	ANY
v	3	8	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	2	Warner_Bros._Records
##########
%GID:3165
%LID#0#3165-3-Pub_rock_(United_Kingdom)#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	16	1
#Condition
%X
%Y
eq-let	2	Pub_rock_(United_Kingdom)
##########
%GID:3168
%LID#0#3168-1-Ohio_(Stalley_album)#0#0#0
#Pattern
v	0	8	ANY
v	1	53	ANY
v	2	8	ANY
v	3	9	ANY
e	0	16	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	1	Ohio_(Stalley_album)
##########
%GID:3169
%LID#0#3169-1-Jerusalem#0#0#2
#Pattern
v	0	8	ANY
v	1	104	ANY
v	2	19	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	1	Jerusalem
##########
%GID:3172
%LID#0#3172-2-Barclay_Records#0#0#2
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	13	ANY
v	3	1	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
%Y
eq-let	3	Barclay_Records
##########
%GID:3173
%LID#0#3173-0-Frankie_Lymon#0#0#0
#Pattern
v	0	8	ANY
v	1	128	ANY
v	2	2	ANY
v	3	19	ANY
e	0	39	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Frankie_Lymon
##########
%GID:3176
%LID#1#3176-3-Earl_King#6#6#15
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	8	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	2	65	3
#Condition
%X
eq-let	3	New_Orleans_blues
%Y
eq-let	2	Earl_King
##########
%GID:3177
%LID#0#3177-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	84	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Gloria_Trevi
##########
%GID:3178
%LID#0#3178-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	1	ANY
v	3	27	ANY
e	0	16	1
e	0	39	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Percy_Mayfield
##########
%GID:3179
%LID#1#3179-3-Romance_novel#1#1#6
#Pattern
v	0	8	ANY
v	1	2398	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	3	Short_story
%Y
eq-let	2	Romance_novel
##########
%GID:3180
%LID#0#3180-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	84	ANY
v	2	63	ANY
v	3	85	ANY
e	0	16	1
e	0	16	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Gloria_Trevi
##########
%GID:3182
%LID#0#3182-1-Punjab,_India#0#0#1
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	65	2
#Condition
%X
%Y
eq-let	1	Punjab,_India
##########
%GID:3185
%LID#0#3185-1-Taipei#0#0#2
#Pattern
v	0	8	ANY
v	1	295	ANY
v	2	8	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	2	65	3
#Condition
%X
%Y
eq-let	1	Taipei
##########
%GID:3187
%LID#0#3187-3-Carol_Ryrie_Brink#0#0#0
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	8	ANY
v	3	349	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	2	Carol_Ryrie_Brink
##########
%GID:3188
%LID#0#3188-0-John_Blake,_Jr.#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	165	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	0	John_Blake,_Jr.
##########
%GID:3189
%LID#0#3189-1-Allegheny,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	521	ANY
v	2	80	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	1	Allegheny,_Pennsylvania
##########
%GID:3191
%LID#0#3191-0-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	1	ANY
v	3	11	ANY
e	0	16	1
e	0	16	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Faiz_Ahmad_Faiz
##########
%GID:3192
%LID#0#3192-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	13	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	75	2
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##########
%GID:3193
%LID#0#3193-2-Ontario#0#0#0
#Pattern
v	0	8	ANY
v	1	574	ANY
v	2	8	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	3	Ontario
##########
%GID:3194
%LID#1#3194-3-Hollywood_Records#0#0#6
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	11	ANY
v	3	11	ANY
e	0	16	1
e	0	75	3
e	0	75	2
#Condition
%X
eq-let	3	A&M_Records
%Y
eq-let	2	Hollywood_Records
##########
%GID:3195
%LID#0#3195-1-West_Philadelphia#0#0#2
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	West_Philadelphia
##########
%GID:3196
%LID#0#3196-1-North_York#0#0#0
#Pattern
v	0	8	ANY
v	1	433	ANY
v	2	9	ANY
v	3	1	ANY
e	0	16	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	1	North_York
##########
%GID:3197
%LID#0#3197-0-Carole_Fredericks#0#0#2
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	0	ANY
v	3	8	ANY
e	0	16	1
e	0	65	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Carole_Fredericks
##########
%GID:3198
%LID#0#3198-1-Tacoma,_Washington#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	1	Tacoma,_Washington
##########
