##############
%GID:7097
%LID#0#7097-0-Bora_Đorđević#0#0#0
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	0	ANY
v	3	2	ANY
v	4	11	ANY
e	0	16	1
e	0	16	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Bora_Đorđević
##############
%GID:7103
%LID#0#7103-1-Jacksonville,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	1	ANY
v	3	1	ANY
v	4	11	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Jacksonville,_Texas
##############
%GID:7105
%LID#1#7105-2-Rhythm_and_blues#1#1#8
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	0	ANY
v	3	0	ANY
v	4	11	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	2	Rock_music
%Y
eq-let	3	Rhythm_and_blues
##############
%GID:7106
%LID#0#7106-4-Coral_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	1	ANY
v	3	19	ANY
v	4	1	ANY
e	0	39	1
e	0	39	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Coral_Records
##############
%GID:7107
%LID#0#7107-3-Lahore#0#0#4
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	245	ANY
v	3	19	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	4	39	2
#Condition
%X
%Y
eq-let	2	Lahore
##############
%GID:7110
%LID#1#7110-3-Dr._Seuss#1#1#16
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	8	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	65	4
e	2	39	1
e	3	39	1
#Condition
%X
eq-let	3	Carol_Ryrie_Brink
%Y
eq-let	2	Dr._Seuss
##############
%GID:7111
%LID#0#7111-2-Tony_Carey#0#0#0
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	11	ANY
v	3	8	ANY
v	4	13	ANY
e	0	65	1
e	0	75	4
e	3	65	1
e	3	75	2
#Condition
%X
%Y
eq-let	3	Tony_Carey
##############
%GID:7113
%LID#1#7113-3-Carol_Ryrie_Brink#2#2#8
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	8	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	65	4
e	2	39	1
e	3	39	1
#Condition
%X
eq-let	3	Dr._Seuss
%Y
eq-let	2	Carol_Ryrie_Brink
##############
%GID:7114
%LID#1#7114-1-Bosanska_Krupa#4#4#37
#Pattern
v	0	8	ANY
v	1	1973	ANY
v	2	11	ANY
v	3	2	ANY
v	4	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	0	39	4
#Condition
%X
eq-let	3	Kingdom_of_Yugoslavia
%Y
eq-let	1	Bosanska_Krupa
##############
%GID:7115
%LID#0#7115-0-Arlo_Guthrie#0#0#0
#Pattern
v	0	8	ANY
v	1	181	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Arlo_Guthrie
##############
%GID:7117
%LID#0#7117-1-Henryville,_Quebec#0#0#0
#Pattern
v	0	8	ANY
v	1	231	ANY
v	2	8	ANY
v	3	0	ANY
v	4	5	ANY
e	0	16	1
e	0	21	3
e	2	21	3
e	2	39	4
#Condition
%X
%Y
eq-let	1	Henryville,_Quebec
##############
%GID:7118
%LID#0#7118-2-Tim_Urban#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	13	ANY
v	3	8	ANY
v	4	2	ANY
e	0	16	1
e	0	39	4
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	3	Tim_Urban
##############
%GID:7119
%LID#0#7119-2-Dara_Maclean#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	8	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	3	75	4
#Condition
%X
%Y
eq-let	3	Dara_Maclean
##############
%GID:7120
%LID#0#7120-1-Jacksonville,_Texas#0#0#0
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
e	0	16	1
e	0	75	3
e	2	75	3
e	2	75	4
#Condition
%X
%Y
eq-let	1	Jacksonville,_Texas
##############
%GID:7122
%LID#1#7122-3-Criticism#4#4#8
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	1	ANY
v	3	2	ANY
v	4	1	ANY
e	0	16	1
e	0	16	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	4	Suspense
%Y
eq-let	2	Criticism
##############
%GID:7123
%LID#1#7123-4-Punjab,_Pakistan#6#6#15
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	2	ANY
v	3	8	ANY
v	4	2	ANY
e	0	16	1
e	0	39	2
e	0	39	4
e	3	16	1
#Condition
%X
eq-let	2	Pakistan
%Y
eq-let	4	Punjab,_Pakistan
##############
%GID:7124
%LID#0#7124-3-Belgrade#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	19	ANY
v	3	8	ANY
v	4	2	ANY
e	0	16	1
e	0	39	4
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	2	Belgrade
##############
%GID:7125
%LID#1#7125-0-Bhagwant_Mann#0#0#16
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	8	ANY
v	3	93	ANY
v	4	2	ANY
e	0	16	1
e	0	16	3
e	2	16	3
e	2	39	4
#Condition
%X
eq-let	1	Sangrur_district
%Y
eq-let	0	Bhagwant_Mann
##############
%GID:7126
%LID#0#7126-1-Plymouth,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	1	ANY
v	3	1	ANY
v	4	13	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Plymouth,_Pennsylvania
##############
%GID:7127
%LID#1#7127-4-No_Limit_Records#5#5#8
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	13	ANY
v	3	0	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	2	EMI
%Y
eq-let	4	No_Limit_Records
##############
%GID:7128
%LID#1#7128-3-Pianist#4#4#8
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	75	4
#Condition
%X
eq-let	3	Bandleader
%Y
eq-let	2	Pianist
##############
%GID:7129
%LID#0#7129-3-List_of_Universal_Music_Group_labels#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	1	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	List_of_Universal_Music_Group_labels
##############
%GID:7130
%LID#0#7130-0-Bora_Đorđević#0#0#0
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	0	ANY
v	3	11	ANY
v	4	11	ANY
e	0	16	1
e	0	16	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Bora_Đorđević
##############
%GID:7132
%LID#0#7132-2-Coral_Records#0#0#6
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	8	ANY
v	3	1	ANY
v	4	8	ANY
e	0	39	1
e	0	75	3
e	2	75	3
e	4	75	3
#Condition
%X
%Y
eq-let	3	Coral_Records
##############
%GID:7133
%LID#0#7133-3-Disco#0#0#2
#Pattern
v	0	8	ANY
v	1	132	ANY
v	2	62	ANY
v	3	0	ANY
v	4	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Disco
##############
%GID:7135
%LID#0#7135-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
e	0	16	1
e	0	39	3
e	0	39	4
e	2	39	3
#Condition
%X
%Y
eq-let	1	Punjab,_India
##############
%GID:7136
%LID#1#7136-4-Hip_hop_music#3#3#8
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	0	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	3	16	1
e	3	65	2
e	3	65	4
#Condition
%X
eq-let	2	Reggaeton
%Y
eq-let	4	Hip_hop_music
##############
%GID:7138
%LID#0#7138-1-Yokohama#0#0#0
#Pattern
v	0	8	ANY
v	1	132	ANY
v	2	62	ANY
v	3	1	ANY
v	4	11	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Yokohama
##############
%GID:7140
%LID#0#7140-1-North_York#0#0#0
#Pattern
v	0	8	ANY
v	1	433	ANY
v	2	8	ANY
v	3	11	ANY
v	4	8	ANY
e	0	16	1
e	0	75	3
e	2	75	3
e	4	75	3
#Condition
%X
%Y
eq-let	1	North_York
##############
%GID:7141
%LID#0#7141-3-Crime_fiction#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	0	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	65	2
e	3	16	1
e	3	75	4
#Condition
%X
%Y
eq-let	2	Crime_fiction
##############
%GID:7142
%LID#1#7142-3-Pianist#4#4#15
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	0	ANY
v	3	0	ANY
v	4	11	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	75	4
#Condition
%X
eq-let	3	Bandleader
%Y
eq-let	2	Pianist
##############
%GID:7143
%LID#1#7143-2-Bandleader#0#0#15
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	0	ANY
v	3	0	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	75	4
#Condition
%X
eq-let	2	Pianist
%Y
eq-let	3	Bandleader
##############
%GID:7144
%LID#1#7144-4-Novelist#6#6#14
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	2	65	3
e	2	65	4
#Condition
%X
eq-let	2	Momo_Kapor
%Y
eq-let	4	Novelist
##############
%GID:7145
%LID#0#7145-3-Norwalk,_Connecticut#0#0#0
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	5	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	0	65	4
#Condition
%X
%Y
eq-let	2	Norwalk,_Connecticut
##############
%GID:7146
%LID#0#7146-3-Norwalk,_Connecticut#0#0#0
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	5	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	0	65	4
#Condition
%X
%Y
eq-let	2	Norwalk,_Connecticut
##############
%GID:7148
%LID#0#7148-1-Seoul#0#0#2
#Pattern
v	0	8	ANY
v	1	562	ANY
v	2	0	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	0	21	2
e	0	21	4
e	3	16	1
#Condition
%X
%Y
eq-let	1	Seoul
##############
%GID:7152
%LID#0#7152-4-Contemporary_R&B#0#0#0
#Pattern
v	0	8	ANY
v	1	566	ANY
v	2	0	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	4	Contemporary_R&B
##############
%GID:7154
%LID#0#7154-3-Entertainment_One_Music#0#0#4
#Pattern
v	0	8	ANY
v	1	62	ANY
v	2	120	ANY
v	3	1	ANY
v	4	13	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Entertainment_One_Music
##############
%GID:7155
%LID#1#7155-3-Atco_Records#3#3#8
#Pattern
v	0	8	ANY
v	1	122	ANY
v	2	11	ANY
v	3	0	ANY
v	4	11	ANY
e	0	39	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	4	Stax_Records
%Y
eq-let	2	Atco_Records
##############
%GID:7158
%LID#0#7158-2-Risto_Apostolov#0#0#2
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	13	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	21	2
e	3	16	1
e	3	65	4
#Condition
%X
%Y
eq-let	3	Risto_Apostolov
##############
%GID:7159
%LID#0#7159-2-Risto_Apostolov#0#0#4
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	13	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	21	2
e	3	16	1
e	3	65	4
#Condition
%X
%Y
eq-let	3	Risto_Apostolov
##############
%GID:7160
%LID#0#7160-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	2	ANY
v	3	8	ANY
v	4	245	ANY
e	0	16	1
e	0	39	2
e	0	39	4
e	3	16	1
#Condition
%X
%Y
eq-let	1	Punjab,_India
##############
%GID:7162
%LID#1#7162-3-King_Records_(United_States)#9#9#35
#Pattern
v	0	8	ANY
v	1	122	ANY
v	2	11	ANY
v	3	0	ANY
v	4	13	ANY
e	0	39	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	3	Rhythm_and_blues
%Y
eq-let	2	King_Records_(United_States)
##############
%GID:7163
%LID#0#7163-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	84	ANY
v	2	8	ANY
v	3	1	ANY
v	4	63	ANY
e	0	16	1
e	0	75	3
e	0	75	4
e	2	75	3
#Condition
%X
%Y
eq-let	0	Gloria_Trevi
##############
%GID:7165
%LID#0#7165-4-Isak_Samokovlija#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	0	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	4	39	1
#Condition
%X
%Y
eq-let	4	Isak_Samokovlija
##############
%GID:7168
%LID#0#7168-3-Atlantic_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	53	ANY
v	2	13	ANY
v	3	0	ANY
v	4	9	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Atlantic_Records
##############
%GID:7170
%LID#0#7170-3-Record_producer#0#0#6
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	13	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	3	75	4
#Condition
%X
%Y
eq-let	2	Record_producer
##############
%GID:7172
%LID#0#7172-2-Bernard_Wright#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	13	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	3	75	4
#Condition
%X
%Y
eq-let	3	Bernard_Wright
##############
%GID:7174
%LID#1#7174-3-RBC_Records#2#2#8
#Pattern
v	0	8	ANY
v	1	62	ANY
v	2	11	ANY
v	3	1	ANY
v	4	11	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	4	BTNH_Worldwide
%Y
eq-let	2	RBC_Records
##############
%GID:7176
%LID#0#7176-0-Layzie_Bone#0#0#6
#Pattern
v	0	8	ANY
v	1	62	ANY
v	2	11	ANY
v	3	1	ANY
v	4	13	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Layzie_Bone
##############
%GID:7177
%LID#0#7177-1-Zeeland#0#0#0
#Pattern
v	0	8	ANY
v	1	50	ANY
v	2	49	ANY
v	3	2	ANY
v	4	0	ANY
e	0	16	1
e	0	39	3
e	0	39	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Zeeland
##############
%GID:7179
%LID#0#7179-1-South_Philadelphia#0#0#4
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	13	ANY
v	3	1	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	South_Philadelphia
##############
%GID:7180
%LID#1#7180-3-Jazz#3#3#8
#Pattern
v	0	8	ANY
v	1	1165	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	3	Blues
%Y
eq-let	2	Jazz
##############
%GID:7181
%LID#0#7181-0-Arthur_Hailey#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	0	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	3	75	4
#Condition
%X
%Y
eq-let	0	Arthur_Hailey
##############
%GID:7183
%LID#0#7183-1-Brandon,_Manitoba#0#0#0
#Pattern
v	0	8	ANY
v	1	1339	ANY
v	2	1	ANY
v	3	0	ANY
v	4	13	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Brandon,_Manitoba
##############
%GID:7187
%LID#0#7187-3-Pub_rock_(United_Kingdom)#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	1	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	65	2
e	3	16	1
e	4	65	2
#Condition
%X
%Y
eq-let	2	Pub_rock_(United_Kingdom)
##############
%GID:7188
%LID#1#7188-2-Variety_show#3#3#8
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	0	ANY
v	3	0	ANY
v	4	62	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	2	Improvisational_theatre
%Y
eq-let	3	Variety_show
##############
%GID:7191
%LID#0#7191-0-Win_Lyovarin#0#0#0
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	8	ANY
v	3	1	ANY
v	4	15	ANY
e	0	16	1
e	0	65	3
e	2	65	3
e	2	65	4
#Condition
%X
%Y
eq-let	0	Win_Lyovarin
##############
%GID:7192
%LID#0#7192-1-Brandon,_Manitoba#0#0#0
#Pattern
v	0	8	ANY
v	1	1339	ANY
v	2	8	ANY
v	3	19	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	2	16	3
e	2	21	4
#Condition
%X
%Y
eq-let	1	Brandon,_Manitoba
##############
%GID:7194
%LID#1#7194-4-Punjab,_Pakistan#6#6#15
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	2	ANY
v	3	11	ANY
v	4	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	0	39	4
#Condition
%X
eq-let	2	Pakistan
%Y
eq-let	4	Punjab,_Pakistan
##############
%GID:7195
%LID#0#7195-1-Jerusalem#0#0#0
#Pattern
v	0	8	ANY
v	1	104	ANY
v	2	8	ANY
v	3	2	ANY
v	4	11	ANY
e	0	16	1
e	0	16	3
e	2	16	3
e	2	75	4
#Condition
%X
%Y
eq-let	1	Jerusalem
##############
%GID:7197
%LID#0#7197-0-Carl_Sandburg#0#0#0
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
v	3	19	ANY
v	4	74	ANY
e	0	16	1
e	0	39	3
e	2	39	3
e	2	39	4
#Condition
%X
%Y
eq-let	0	Carl_Sandburg
##############
%GID:7199
%LID#1#7199-4-Physical_comedy#1#1#8
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	2	Comedy_music
%Y
eq-let	4	Physical_comedy
##############
%GID:7200
%LID#0#7200-4-Pop_music#0#0#0
#Pattern
v	0	8	ANY
v	1	142	ANY
v	2	8	ANY
v	3	2	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	0	65	4
e	2	16	3
#Condition
%X
%Y
eq-let	4	Pop_music
##############
%GID:7201
%LID#0#7201-0-Arthur_Hailey#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	13	ANY
v	3	8	ANY
v	4	19	ANY
e	0	16	1
e	0	39	4
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	0	Arthur_Hailey
##############
%GID:7203
%LID#0#7203-0-Diamá#0#0#6
#Pattern
v	0	8	ANY
v	1	142	ANY
v	2	8	ANY
v	3	2	ANY
v	4	1	ANY
e	0	16	1
e	0	16	3
e	0	65	4
e	2	16	3
#Condition
%X
%Y
eq-let	0	Diamá
##############
%GID:7204
%LID#0#7204-2-Actor#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	0	ANY
v	3	0	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	3	Actor
##############
%GID:7206
%LID#1#7206-3-Casablanca_Records#6#6#8
#Pattern
v	0	8	ANY
v	1	4	ANY
v	2	11	ANY
v	3	62	ANY
v	4	11	ANY
e	0	39	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	4	MGM_Records
%Y
eq-let	2	Casablanca_Records
##############
%GID:7211
%LID#0#7211-1-Varanasi#0#0#4
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	0	ANY
v	3	8	ANY
v	4	3	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	3	21	4
#Condition
%X
%Y
eq-let	1	Varanasi
##############
%GID:7213
%LID#0#7213-3-Kelebija#0#0#2
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	11	ANY
v	3	2	ANY
v	4	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	0	39	4
#Condition
%X
%Y
eq-let	2	Kelebija
##############
%GID:7214
%LID#0#7214-1-Zeeland#0#0#0
#Pattern
v	0	8	ANY
v	1	50	ANY
v	2	2	ANY
v	3	11	ANY
v	4	0	ANY
e	0	16	1
e	0	39	3
e	0	39	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Zeeland
##############
%GID:7216
%LID#0#7216-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	2	ANY
v	3	8	ANY
v	4	2	ANY
e	0	16	1
e	0	39	4
e	3	16	1
e	3	16	2
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##############
%GID:7218
%LID#0#7218-2-New_Orleans#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	11	ANY
v	3	25	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	3	New_Orleans
##############
%GID:7220
%LID#0#7220-3-Celia_Cruz#0#0#0
#Pattern
v	0	8	ANY
v	1	1182	ANY
v	2	8	ANY
v	3	2	ANY
v	4	1	ANY
e	0	16	1
e	0	16	3
e	2	16	3
e	2	75	4
#Condition
%X
%Y
eq-let	2	Celia_Cruz
##############
%GID:7224
%LID#1#7224-0-Miljenko_Jergović#9#9#33
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	8	ANY
v	3	8	ANY
v	4	2	ANY
e	0	16	1
e	0	16	4
e	2	16	1
e	3	16	1
#Condition
%X
eq-let	3	Ivan_Kušan
%Y
eq-let	0	Miljenko_Jergović
##############
%GID:7225
%LID#0#7225-0-Dara_Maclean#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	8	ANY
v	3	13	ANY
v	4	11	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Dara_Maclean
##############
%GID:7229
%LID#1#7229-3-Country_music#4#4#27
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	0	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	4	65	3
#Condition
%X
eq-let	0	Vanessa_Olivarez
%Y
eq-let	2	Country_music
##############
%GID:7232
%LID#0#7232-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	0	ANY
v	3	8	ANY
v	4	595	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	3	39	4
#Condition
%X
%Y
eq-let	1	Nainital
##############
%GID:7233
%LID#0#7233-3-Artist#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	0	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	3	75	4
#Condition
%X
%Y
eq-let	2	Artist
##############
%GID:7234
%LID#0#7234-0-Pérez_Prado#0#0#2
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	8	ANY
v	3	71	ANY
v	4	1	ANY
e	0	16	1
e	0	39	3
e	0	65	4
e	2	39	3
#Condition
%X
%Y
eq-let	0	Pérez_Prado
##############
%GID:7241
%LID#0#7241-0-L._Frank_Baum#0#0#0
#Pattern
v	0	8	ANY
v	1	65	ANY
v	2	0	ANY
v	3	27	ANY
v	4	0	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	L._Frank_Baum
##############
%GID:7242
%LID#0#7242-4-Barclay_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	8	ANY
v	3	19	ANY
v	4	1	ANY
e	0	16	1
e	0	16	3
e	0	75	4
e	2	39	1
#Condition
%X
%Y
eq-let	4	Barclay_Records
##############
%GID:7244
%LID#0#7244-4-Columbia_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	1	ANY
v	3	8	ANY
v	4	13	ANY
e	0	39	1
e	0	75	2
e	0	75	4
e	3	39	1
#Condition
%X
%Y
eq-let	4	Columbia_Records
##############
%GID:7246
%LID#0#7246-2-William_Vaughn_Moody#0#0#6
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	1	ANY
v	3	8	ANY
v	4	11	ANY
e	0	39	1
e	0	75	2
e	0	75	4
e	3	39	1
#Condition
%X
%Y
eq-let	3	William_Vaughn_Moody
##############
%GID:7248
%LID#0#7248-0-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	1	ANY
v	3	245	ANY
v	4	8	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	4	65	2
#Condition
%X
%Y
eq-let	0	Faiz_Ahmad_Faiz
##############
%GID:7251
%LID#0#7251-2-Mexico#0#0#0
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	1	ANY
v	3	2	ANY
v	4	11	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	3	Mexico
##############
%GID:7252
%LID#0#7252-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	2	ANY
v	3	0	ANY
v	4	245	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	0	39	4
#Condition
%X
%Y
eq-let	1	Punjab,_India
##############
%GID:7253
%LID#1#7253-2-Kingdom_of_Yugoslavia#4#4#27
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	8	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	2	39	1
e	4	39	3
#Condition
%X
eq-let	0	Ivan_Kušan
%Y
eq-let	3	Kingdom_of_Yugoslavia
##############
%GID:7255
%LID#1#7255-3-Island_Records#4#4#8
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	11	ANY
v	3	13	ANY
v	4	11	ANY
e	0	16	1
e	0	21	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	4	GospoCentric_Records
%Y
eq-let	2	Island_Records
##############
%GID:7261
%LID#0#7261-1-Skopje#0#0#0
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	0	ANY
v	3	13	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Skopje
##############
%GID:7262
%LID#0#7262-0-Premendra_Mitra#0#0#2
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	8	ANY
v	3	0	ANY
v	4	55	ANY
e	0	16	1
e	0	21	3
e	0	39	4
e	2	39	1
#Condition
%X
%Y
eq-let	0	Premendra_Mitra
##############
%GID:7263
%LID#0#7263-4-Premchand#0#0#0
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	11	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
e	4	39	1
#Condition
%X
%Y
eq-let	4	Premchand
##############
%GID:7267
%LID#1#7267-3-Hip_hop_music#2#2#8
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	0	ANY
v	3	13	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	4	Pop_music
%Y
eq-let	2	Hip_hop_music
##############
%GID:7268
%LID#0#7268-2-Mexico#0#0#2
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	71	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	0	39	3
e	0	39	2
e	4	39	2
#Condition
%X
%Y
eq-let	3	Mexico
##############
%GID:7272
%LID#0#7272-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	165	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	4	65	3
#Condition
%X
%Y
eq-let	0	Jim_Croce
##############
%GID:7275
%LID#0#7275-1-Matanzas#0#0#0
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	2	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Matanzas
##############
%GID:7278
%LID#0#7278-3-Contemporary_R&B#0#0#0
#Pattern
v	0	8	ANY
v	1	377	ANY
v	2	1	ANY
v	3	13	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Contemporary_R&B
##############
%GID:7280
%LID#0#7280-0-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	245	ANY
v	2	1	ANY
v	3	8	ANY
v	4	8	ANY
e	0	39	1
e	0	65	2
e	3	39	1
e	4	65	2
#Condition
%X
%Y
eq-let	0	Faiz_Ahmad_Faiz
##############
%GID:7281
%LID#0#7281-3-Isak_Samokovlija#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	8	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	2	39	1
e	3	16	1
e	3	65	4
#Condition
%X
%Y
eq-let	2	Isak_Samokovlija
##############
%GID:7282
%LID#0#7282-4-Songwriter#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	13	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	21	2
e	0	21	4
e	3	16	1
#Condition
%X
%Y
eq-let	4	Songwriter
##############
%GID:7285
%LID#1#7285-4-Stiff_Records#5#5#15
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	11	ANY
v	3	0	ANY
v	4	11	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	2	Vertigo_Records
%Y
eq-let	4	Stiff_Records
##############
%GID:7287
%LID#1#7287-3-Hip_hop_music#1#1#8
#Pattern
v	0	8	ANY
v	1	64	ANY
v	2	0	ANY
v	3	13	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	4	Pop_music
%Y
eq-let	2	Hip_hop_music
##############
%GID:7288
%LID#0#7288-1-Subotica#0#0#0
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
e	0	16	1
e	0	39	3
e	2	39	3
e	2	39	4
#Condition
%X
%Y
eq-let	1	Subotica
##############
%GID:7289
%LID#0#7289-2-Hip_hop_music#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	11	ANY
v	3	0	ANY
v	4	13	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	3	Hip_hop_music
##############
%GID:7290
%LID#0#7290-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	8	ANY
v	3	2	ANY
v	4	1	ANY
e	0	16	1
e	0	39	3
e	2	39	3
e	2	65	4
#Condition
%X
%Y
eq-let	1	Punjab,_India
##############
%GID:7291
%LID#0#7291-0-Mick_Abrahams#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	19	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	75	4
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	0	Mick_Abrahams
##############
%GID:7295
%LID#0#7295-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	75	2
e	3	39	1
e	3	75	4
#Condition
%X
%Y
eq-let	0	Big_Joe_Turner
##############
%GID:7297
%LID#0#7297-1-Kénadsa#0#0#0
#Pattern
v	0	8	ANY
v	1	1094	ANY
v	2	2	ANY
v	3	11	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	0	16	2
e	0	21	4
#Condition
%X
%Y
eq-let	1	Kénadsa
##############
%GID:7304
%LID#0#7304-0-Journal_Kyaw_Ma_Ma_Lay#0#0#0
#Pattern
v	0	8	ANY
v	1	2398	ANY
v	2	2	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	4	65	3
#Condition
%X
%Y
eq-let	0	Journal_Kyaw_Ma_Ma_Lay
##############
%GID:7310
%LID#0#7310-4-Mercury_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	229	ANY
v	2	8	ANY
v	3	8	ANY
v	4	9	ANY
e	0	75	1
e	2	75	1
e	3	75	1
e	3	75	4
#Condition
%X
%Y
eq-let	4	Mercury_Records
##############
%GID:7314
%LID#1#7314-3-Film_director#3#3#8
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	0	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	21	4
#Condition
%X
eq-let	3	Novelist
%Y
eq-let	2	Film_director
##############
%GID:7315
%LID#0#7315-0-Big_Joe_Turner#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	75	4
e	3	39	1
e	3	75	2
#Condition
%X
%Y
eq-let	0	Big_Joe_Turner
##############
%GID:7321
%LID#0#7321-3-Estonia#0#0#2
#Pattern
v	0	8	ANY
v	1	185	ANY
v	2	2	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	4	39	3
#Condition
%X
%Y
eq-let	2	Estonia
##############
%GID:7323
%LID#1#7323-3-Jump_blues#2#2#8
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	4	Swing_music
%Y
eq-let	2	Jump_blues
##############
%GID:7324
%LID#0#7324-4-Mercury_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	11	ANY
v	3	1	ANY
v	4	9	ANY
e	0	16	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Mercury_Records
##############
%GID:7325
%LID#0#7325-0-Jim_Croce#0#0#2
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	11	ANY
v	3	8	ANY
v	4	13	ANY
e	0	39	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Jim_Croce
##############
%GID:7326
%LID#1#7326-3-Comedy_music#3#3#8
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	1	ANY
v	3	33	ANY
v	4	1	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	4	Physical_comedy
%Y
eq-let	2	Comedy_music
##############
%GID:7327
%LID#0#7327-1-Zeeland#0#0#0
#Pattern
v	0	8	ANY
v	1	50	ANY
v	2	49	ANY
v	3	11	ANY
v	4	8	ANY
e	0	16	1
e	0	39	3
e	0	39	2
e	4	39	2
#Condition
%X
%Y
eq-let	1	Zeeland
##############
%GID:7329
%LID#0#7329-1-Marikina#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	8	ANY
v	3	13	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Marikina
##############
%GID:7330
%LID#0#7330-1-North_York#0#0#0
#Pattern
v	0	8	ANY
v	1	433	ANY
v	2	11	ANY
v	3	0	ANY
v	4	9	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	North_York
##############
%GID:7331
%LID#1#7331-3-Criticism#5#5#15
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	1	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	0	65	2
e	4	65	2
#Condition
%X
eq-let	4	John_Scalzi
%Y
eq-let	2	Criticism
##############
%GID:7334
%LID#0#7334-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	0	ANY
v	3	8	ANY
v	4	245	ANY
e	0	16	1
e	0	21	2
e	0	39	4
e	3	16	1
#Condition
%X
%Y
eq-let	1	Punjab,_India
##############
%GID:7337
%LID#0#7337-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	0	ANY
v	3	8	ANY
v	4	120	ANY
e	0	16	1
e	0	65	2
e	3	16	1
e	3	75	4
#Condition
%X
%Y
eq-let	1	La_Jolla
##############
%GID:7341
%LID#0#7341-0-Jeyamohan#0#0#0
#Pattern
v	0	8	ANY
v	1	151	ANY
v	2	8	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	2	21	3
e	4	65	3
#Condition
%X
%Y
eq-let	0	Jeyamohan
##############
%GID:7348
%LID#0#7348-4-Swing_music#0#0#0
#Pattern
v	0	8	ANY
v	1	128	ANY
v	2	0	ANY
v	3	19	ANY
v	4	1	ANY
e	0	39	1
e	0	39	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	4	Swing_music
##############
%GID:7352
%LID#0#7352-0-Andy_Gibb#0#0#0
#Pattern
v	0	8	ANY
v	1	114	ANY
v	2	0	ANY
v	3	8	ANY
v	4	0	ANY
e	0	39	1
e	0	75	4
e	3	39	1
e	3	65	2
#Condition
%X
%Y
eq-let	0	Andy_Gibb
##############
%GID:7353
%LID#0#7353-3-Kingdom_of_Yugoslavia#0#0#6
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	2	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	16	2
e	0	65	4
e	3	16	1
#Condition
%X
%Y
eq-let	2	Kingdom_of_Yugoslavia
##############
%GID:7354
%LID#0#7354-2-Artist#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	8	ANY
v	3	0	ANY
v	4	11	ANY
e	0	16	1
e	0	21	3
e	0	75	4
e	2	39	1
#Condition
%X
%Y
eq-let	3	Artist
##############
%GID:7355
%LID#0#7355-1-Jamaica,_Queens#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	8	ANY
v	3	0	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	75	4
e	2	39	1
#Condition
%X
%Y
eq-let	1	Jamaica,_Queens
##############
%GID:7360
%LID#1#7360-4-Short_story#3#3#8
#Pattern
v	0	8	ANY
v	1	2398	ANY
v	2	0	ANY
v	3	55	ANY
v	4	0	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	2	Romance_novel
%Y
eq-let	4	Short_story
##############
%GID:7361
%LID#1#7361-4-Ritchie_Valens#4#4#8
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	8	ANY
v	3	19	ANY
v	4	8	ANY
e	0	39	1
e	0	39	3
e	2	39	3
e	4	39	3
#Condition
%X
eq-let	2	The_Big_Bopper
%Y
eq-let	4	Ritchie_Valens
##############
%GID:7363
%LID#0#7363-1-Ellwood_City,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	248	ANY
v	2	0	ANY
v	3	5	ANY
v	4	1	ANY
e	0	16	1
e	0	16	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Ellwood_City,_Pennsylvania
##############
%GID:7364
%LID#0#7364-0-Mickey_Jupp#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	0	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	65	2
e	0	75	4
e	3	16	1
#Condition
%X
%Y
eq-let	0	Mickey_Jupp
##############
%GID:7365
%LID#1#7365-0-Elena_Risteska#6#6#12
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	8	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	0	65	4
e	2	39	1
#Condition
%X
eq-let	4	Hip_hop_music
%Y
eq-let	0	Elena_Risteska
##############
%GID:7366
%LID#0#7366-1-Skopje#0#0#0
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	8	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	65	4
e	2	39	1
#Condition
%X
%Y
eq-let	1	Skopje
##############
%GID:7368
%LID#0#7368-0-Rachel_Fuller#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	2	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	3	16	1
e	3	16	2
e	4	39	2
#Condition
%X
%Y
eq-let	0	Rachel_Fuller
##############
%GID:7369
%LID#0#7369-3-India#0#0#2
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	2	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	3	16	1
e	3	16	2
e	3	21	4
#Condition
%X
%Y
eq-let	2	India
##############
%GID:7371
%LID#0#7371-4-Bengali_language#0#0#0
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	2	ANY
v	3	8	ANY
v	4	3	ANY
e	0	16	1
e	3	16	1
e	3	16	2
e	3	21	4
#Condition
%X
%Y
eq-let	4	Bengali_language
##############
%GID:7372
%LID#0#7372-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	84	ANY
v	2	13	ANY
v	3	1	ANY
v	4	63	ANY
e	0	16	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Gloria_Trevi
##############
%GID:7377
%LID#0#7377-3-Tony_Carey#0#0#0
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	8	ANY
v	3	8	ANY
v	4	11	ANY
e	0	65	1
e	2	65	1
e	2	75	4
e	3	65	1
#Condition
%X
%Y
eq-let	2	Tony_Carey
##############
%GID:7381
%LID#1#7381-2-Elizabeth_Meriwether#7#7#27
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	0	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	65	4
e	3	16	1
e	3	21	2
#Condition
%X
eq-let	2	Elizabeth_Meriwether__1
%Y
eq-let	3	Elizabeth_Meriwether
##############
%GID:7382
%LID#1#7382-0-Dara_Maclean#0#0#25
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	0	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	65	4
e	3	16	1
e	3	21	2
#Condition
%X
eq-let	4	Contemporary_Christian_music
%Y
eq-let	0	Dara_Maclean
##############
%GID:7384
%LID#0#7384-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	0	ANY
v	3	19	ANY
v	4	11	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Percy_Mayfield
##############
%GID:7386
%LID#0#7386-3-Jazz#0#0#0
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	0	ANY
v	3	5	ANY
v	4	1	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	2	Jazz
##############
%GID:7387
%LID#1#7387-3-Asa_Earl_Carter__1#3#3#8
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	0	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	21	2
e	0	21	4
e	3	16	1
#Condition
%X
eq-let	4	Writer
%Y
eq-let	2	Asa_Earl_Carter__1
##############
%GID:7388
%LID#0#7388-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	11	ANY
v	3	0	ANY
v	4	8	ANY
e	0	39	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Jim_Croce
##############
%GID:7390
%LID#1#7390-0-Edmund_Morris_(writer)#6#6#35
#Pattern
v	0	8	ANY
v	1	595	ANY
v	2	8	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	2	16	1
e	2	65	4
e	3	16	1
#Condition
%X
eq-let	3	Roger_Whittaker
%Y
eq-let	0	Edmund_Morris_(writer)
##############
%GID:7402
%LID#0#7402-4-Saregama#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	2	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	3	16	1
e	3	16	2
e	3	75	4
#Condition
%X
%Y
eq-let	4	Saregama
##############
%GID:7403
%LID#0#7403-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	0	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	21	2
e	3	16	1
e	3	65	4
#Condition
%X
%Y
eq-let	1	Kiev
##############
%GID:7404
%LID#0#7404-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	0	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	21	2
e	3	16	1
e	3	65	4
#Condition
%X
%Y
eq-let	1	Kiev
##############
%GID:7410
%LID#0#7410-2-New_Castle,_Pennsylvania#0#0#6
#Pattern
v	0	8	ANY
v	1	248	ANY
v	2	1	ANY
v	3	5	ANY
v	4	13	ANY
e	0	16	1
e	0	16	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	3	New_Castle,_Pennsylvania
##############
%GID:7412
%LID#0#7412-1-Paris_(Malcolm_McLaren_album)#0#0#0
#Pattern
v	0	8	ANY
v	1	441	ANY
v	2	1	ANY
v	3	1	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	4	65	3
#Condition
%X
%Y
eq-let	1	Paris_(Malcolm_McLaren_album)
##############
%GID:7418
%LID#0#7418-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	8	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	65	4
e	2	16	1
e	3	16	1
#Condition
%X
%Y
eq-let	1	Kiev
##############
%GID:7423
%LID#0#7423-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	11	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	3	16	1
e	3	75	2
e	3	75	4
#Condition
%X
%Y
eq-let	1	La_Jolla
##############
%GID:7424
%LID#0#7424-3-San_Juan,_Puerto_Rico#0#0#0
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	614	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	65	4
e	3	16	1
e	3	16	2
#Condition
%X
%Y
eq-let	2	San_Juan,_Puerto_Rico
##############
%GID:7429
%LID#0#7429-0-Josip_Vandot#0#0#0
#Pattern
v	0	8	ANY
v	1	189	ANY
v	2	117	ANY
v	3	2	ANY
v	4	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	0	39	4
#Condition
%X
%Y
eq-let	0	Josip_Vandot
##############
%GID:7431
%LID#0#7431-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	11	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	3	16	1
e	3	75	2
e	3	75	4
#Condition
%X
%Y
eq-let	1	La_Jolla
##############
%GID:7434
%LID#0#7434-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	1	ANY
v	3	5	ANY
v	4	62	ANY
e	0	16	1
e	0	16	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Humboldt_Park,_Chicago
##############
%GID:7435
%LID#0#7435-2-Northern_soul#0#0#0
#Pattern
v	0	8	ANY
v	1	122	ANY
v	2	11	ANY
v	3	1	ANY
v	4	13	ANY
e	0	39	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	3	Northern_soul
##############
%GID:7437
%LID#0#7437-1-Teocaltiche#0#0#0
#Pattern
v	0	8	ANY
v	1	151	ANY
v	2	19	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	4	39	3
#Condition
%X
%Y
eq-let	1	Teocaltiche
##############
%GID:7438
%LID#1#7438-2-Journalist#3#3#8
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	65	4
#Condition
%X
eq-let	2	Poet
%Y
eq-let	3	Journalist
##############
%GID:7439
%LID#1#7439-2-Journalist#3#3#8
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	65	4
#Condition
%X
eq-let	2	Poet
%Y
eq-let	3	Journalist
##############
%GID:7440
%LID#1#7440-3-Atco_Records#4#4#8
#Pattern
v	0	8	ANY
v	1	122	ANY
v	2	11	ANY
v	3	1	ANY
v	4	11	ANY
e	0	39	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	4	Stax_Records
%Y
eq-let	2	Atco_Records
##############
%GID:7441
%LID#0#7441-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	0	ANY
v	3	165	ANY
v	4	11	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Jim_Croce
##############
%GID:7442
%LID#0#7442-0-Tom_Baxter#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	8	ANY
v	3	13	ANY
v	4	11	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Tom_Baxter
##############
%GID:7443
%LID#0#7443-0-Jim_Croce#0#0#2
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	0	ANY
v	3	165	ANY
v	4	13	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Jim_Croce
##############
%GID:7444
%LID#0#7444-0-Tom_Baxter#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	8	ANY
v	3	13	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Tom_Baxter
##############
%GID:7445
%LID#0#7445-0-Josip_Vandot#0#0#0
#Pattern
v	0	8	ANY
v	1	189	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
e	0	16	1
e	0	16	3
e	2	39	3
e	2	39	4
#Condition
%X
%Y
eq-let	0	Josip_Vandot
##############
%GID:7449
%LID#1#7449-4-Pop_music#5#5#29
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	0	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	3	16	1
e	3	65	2
e	3	65	4
#Condition
%X
eq-let	2	Dance_music
%Y
eq-let	4	Pop_music
##############
%GID:7450
%LID#0#7450-2-Jessica_Sutta#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	0	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	3	16	1
e	3	65	2
e	3	65	4
#Condition
%X
%Y
eq-let	3	Jessica_Sutta
##############
%GID:7451
%LID#0#7451-0-Arthur_Hailey#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	1	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	3	16	1
e	3	65	2
e	3	75	4
#Condition
%X
%Y
eq-let	0	Arthur_Hailey
##############
%GID:7452
%LID#0#7452-0-Win_Lyovarin#0#0#0
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	0	ANY
v	3	2	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	21	4
#Condition
%X
%Y
eq-let	0	Win_Lyovarin
##############
%GID:7454
%LID#0#7454-0-Kelly_Price#0#0#2
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	0	ANY
v	3	13	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Kelly_Price
##############
%GID:7455
%LID#0#7455-4-Contemporary_R&B#0#0#2
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	13	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	3	65	4
#Condition
%X
%Y
eq-let	4	Contemporary_R&B
##############
%GID:7468
%LID#0#7468-4-Mo_Thugs#0#0#0
#Pattern
v	0	8	ANY
v	1	62	ANY
v	2	11	ANY
v	3	1	ANY
v	4	9	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Mo_Thugs
##############
%GID:7469
%LID#1#7469-3-United_Kingdom#4#4#8
#Pattern
v	0	8	ANY
v	1	1125	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	0	39	4
#Condition
%X
eq-let	4	England
%Y
eq-let	2	United_Kingdom
##############
%GID:7473
%LID#0#7473-3-Estonia#0#0#0
#Pattern
v	0	8	ANY
v	1	1171	ANY
v	2	2	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	4	39	2
#Condition
%X
%Y
eq-let	2	Estonia
##############
%GID:7474
%LID#0#7474-2-Ivan_Kušan#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	2	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	65	4
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	3	Ivan_Kušan
##############
%GID:7475
%LID#0#7475-1-Yokohama#0#0#0
#Pattern
v	0	8	ANY
v	1	132	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	39	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Yokohama
##############
%GID:7479
%LID#0#7479-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	8	ANY
v	3	0	ANY
v	4	11	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Jim_Croce
##############
%GID:7480
%LID#0#7480-0-Jim_Croce#0#0#2
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	8	ANY
v	3	0	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Jim_Croce
##############
%GID:7481
%LID#1#7481-4-Thriller_(genre)#7#7#33
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	65	4
e	3	39	1
e	3	65	2
#Condition
%X
eq-let	2	Swing_music
%Y
eq-let	4	Thriller_(genre)
##############
%GID:7487
%LID#0#7487-2-Playwright#0#0#0
#Pattern
v	0	8	ANY
v	1	753	ANY
v	2	0	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	4	65	2
#Condition
%X
%Y
eq-let	3	Playwright
##############
%GID:7488
%LID#1#7488-0-Asa_Earl_Carter#3#3#29
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	5	ANY
v	3	8	ANY
v	4	5	ANY
e	0	16	1
e	0	39	4
e	3	16	1
e	3	39	2
#Condition
%X
eq-let	3	Bobby_Edwards
%Y
eq-let	0	Asa_Earl_Carter
##############
%GID:7490
%LID#0#7490-0-Pérez_Prado#0#0#2
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	8	ANY
v	3	71	ANY
v	4	1	ANY
e	0	16	1
e	0	39	3
e	2	39	3
e	2	65	4
#Condition
%X
%Y
eq-let	0	Pérez_Prado
##############
%GID:7491
%LID#0#7491-1-Matanzas#0#0#0
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	8	ANY
v	3	71	ANY
v	4	0	ANY
e	0	16	1
e	0	39	3
e	2	39	3
e	2	65	4
#Condition
%X
%Y
eq-let	1	Matanzas
##############
%GID:7492
%LID#0#7492-4-Decca_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	1	ANY
v	3	0	ANY
v	4	13	ANY
e	0	39	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Decca_Records
##############
%GID:7493
%LID#0#7493-3-Disco#0#0#0
#Pattern
v	0	8	ANY
v	1	4	ANY
v	2	62	ANY
v	3	0	ANY
v	4	8	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Disco
##############
%GID:7495
%LID#0#7495-4-Bell_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	0	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	3	16	1
e	3	65	2
e	3	75	4
#Condition
%X
%Y
eq-let	4	Bell_Records
##############
%GID:7498
%LID#0#7498-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	11	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	75	2
e	0	75	4
e	3	16	1
#Condition
%X
%Y
eq-let	1	La_Jolla
##############
%GID:7499
%LID#0#7499-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	11	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	0	75	2
e	0	75	4
e	3	16	1
#Condition
%X
%Y
eq-let	1	La_Jolla
##############
%GID:7502
%LID#0#7502-2-Bolero#0#0#4
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
e	0	39	1
e	0	65	3
e	0	65	4
e	2	65	3
#Condition
%X
%Y
eq-let	3	Bolero
##############
%GID:7503
%LID#1#7503-4-Fantasy#7#7#25
#Pattern
v	0	8	ANY
v	1	114	ANY
v	2	0	ANY
v	3	8	ANY
v	4	0	ANY
e	0	39	1
e	3	39	1
e	3	65	2
e	3	65	4
#Condition
%X
eq-let	2	Christian_apologetics
%Y
eq-let	4	Fantasy
##############
%GID:7505
%LID#0#7505-4-Premchand#0#0#0
#Pattern
v	0	8	ANY
v	1	18	ANY
v	2	3	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	4	39	1
#Condition
%X
%Y
eq-let	4	Premchand
##############
%GID:7510
%LID#0#7510-3-Disco#0#0#0
#Pattern
v	0	8	ANY
v	1	4	ANY
v	2	62	ANY
v	3	0	ANY
v	4	11	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Disco
##############
%GID:7513
%LID#0#7513-0-Win_Lyovarin#0#0#0
#Pattern
v	0	8	ANY
v	1	1476	ANY
v	2	0	ANY
v	3	2	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	21	4
#Condition
%X
%Y
eq-let	0	Win_Lyovarin
##############
%GID:7514
%LID#0#7514-0-Johnny_Burnette#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	1	ANY
v	3	107	ANY
v	4	11	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Johnny_Burnette
##############
%GID:7515
%LID#0#7515-2-Canada_East#0#0#2
#Pattern
v	0	8	ANY
v	1	1084	ANY
v	2	2	ANY
v	3	11	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	0	16	2
e	0	21	4
#Condition
%X
%Y
eq-let	3	Canada_East
##############
%GID:7516
%LID#0#7516-4-Pop_music#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	65	4
#Condition
%X
%Y
eq-let	4	Pop_music
##############
%GID:7517
%LID#0#7517-2-Actor#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	8	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	65	4
#Condition
%X
%Y
eq-let	3	Actor
##############
%GID:7519
%LID#0#7519-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	0	ANY
v	3	8	ANY
v	4	245	ANY
e	0	16	1
e	0	21	2
e	3	16	1
e	3	39	4
#Condition
%X
%Y
eq-let	1	Punjab,_India
##############
%GID:7521
%LID#0#7521-1-Bogalusa,_Louisiana#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	8	ANY
v	3	25	ANY
v	4	8	ANY
e	0	16	1
e	0	39	3
e	2	39	3
e	2	75	4
#Condition
%X
%Y
eq-let	1	Bogalusa,_Louisiana
##############
%GID:7522
%LID#0#7522-0-Tom_Baxter#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	13	ANY
v	3	2	ANY
v	4	13	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Tom_Baxter
##############
%GID:7523
%LID#0#7523-0-Tom_Baxter#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	13	ANY
v	3	2	ANY
v	4	11	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Tom_Baxter
##############
%GID:7525
%LID#0#7525-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	33	ANY
v	3	27	ANY
v	4	62	ANY
e	0	16	1
e	0	39	3
e	0	39	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Humboldt_Park,_Chicago
##############
%GID:7526
%LID#0#7526-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	27	ANY
v	3	19	ANY
v	4	62	ANY
e	0	16	1
e	0	39	3
e	0	39	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Humboldt_Park,_Chicago
##############
%GID:7527
%LID#0#7527-4-Pub_rock_(United_Kingdom)#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	65	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	4	Pub_rock_(United_Kingdom)
##############
%GID:7528
%LID#1#7528-3-Pop_music#5#5#15
#Pattern
v	0	8	ANY
v	1	1489	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	3	World_music
%Y
eq-let	2	Pop_music
##############
%GID:7529
%LID#0#7529-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	8	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	65	4
e	2	39	1
e	3	16	1
#Condition
%X
%Y
eq-let	1	Delhi
##############
%GID:7530
%LID#0#7530-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	8	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	4	65	2
#Condition
%X
%Y
eq-let	1	Delhi
##############
%GID:7534
%LID#0#7534-0-Gene_Pitney#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	19	ANY
v	4	2	ANY
e	0	16	1
e	0	16	3
e	2	16	3
e	2	16	4
#Condition
%X
%Y
eq-let	0	Gene_Pitney
##############
%GID:7536
%LID#0#7536-1-Anniston,_Alabama#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	5	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	3	16	1
e	3	39	2
e	4	39	2
#Condition
%X
%Y
eq-let	1	Anniston,_Alabama
##############
%GID:7537
%LID#0#7537-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	0	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
e	4	21	2
#Condition
%X
%Y
eq-let	1	Nainital
##############
%GID:7540
%LID#1#7540-2-Atco_Records#4#4#8
#Pattern
v	0	8	ANY
v	1	122	ANY
v	2	11	ANY
v	3	11	ANY
v	4	13	ANY
e	0	39	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	2	Stax_Records
%Y
eq-let	3	Atco_Records
##############
%GID:7542
%LID#0#7542-0-Joe_Cocker#0#0#0
#Pattern
v	0	8	ANY
v	1	261	ANY
v	2	1	ANY
v	3	0	ANY
v	4	11	ANY
e	0	39	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Joe_Cocker
##############
%GID:7549
%LID#0#7549-3-Kingdom_of_Yugoslavia#0#0#6
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	2	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	3	16	1
e	3	16	2
e	3	65	4
#Condition
%X
%Y
eq-let	2	Kingdom_of_Yugoslavia
##############
%GID:7551
%LID#0#7551-3-Belgrade#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	19	ANY
v	3	8	ANY
v	4	2	ANY
e	0	16	1
e	0	39	2
e	3	16	1
e	3	39	4
#Condition
%X
%Y
eq-let	2	Belgrade
##############
%GID:7553
%LID#0#7553-4-French_pop_music#0#0#0
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	19	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	39	2
e	3	16	1
e	3	65	4
#Condition
%X
%Y
eq-let	4	French_pop_music
##############
%GID:7554
%LID#0#7554-2-Carole_Fredericks#0#0#6
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	19	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	39	2
e	3	16	1
e	3	65	4
#Condition
%X
%Y
eq-let	3	Carole_Fredericks
##############
%GID:7561
%LID#0#7561-2-Rapping#0#0#0
#Pattern
v	0	8	ANY
v	1	53	ANY
v	2	0	ANY
v	3	0	ANY
v	4	9	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	3	Rapping
##############
%GID:7564
%LID#0#7564-1-Instrumental#0#0#0
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	11	ANY
v	3	8	ANY
v	4	13	ANY
e	0	65	1
e	0	75	2
e	3	65	1
e	3	75	4
#Condition
%X
%Y
eq-let	1	Instrumental
##############
%GID:7565
%LID#0#7565-1-Tacoma,_Washington#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	2	ANY
v	3	19	ANY
v	4	75	ANY
e	0	16	1
e	0	39	3
e	0	39	2
e	0	39	4
#Condition
%X
%Y
eq-let	1	Tacoma,_Washington
##############
%GID:7567
%LID#0#7567-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	0	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	75	4
e	3	16	1
e	3	65	2
#Condition
%X
%Y
eq-let	1	La_Jolla
##############
%GID:7568
%LID#0#7568-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	8	ANY
v	3	2	ANY
v	4	245	ANY
e	0	16	1
e	0	16	3
e	0	39	4
e	2	39	3
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##############
%GID:7569
%LID#0#7569-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	0	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	0	75	4
e	3	16	1
e	3	65	2
#Condition
%X
%Y
eq-let	1	La_Jolla
##############
%GID:7570
%LID#0#7570-4-GRP_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	1	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	65	2
e	3	16	1
e	3	75	4
#Condition
%X
%Y
eq-let	4	GRP_Records
##############
%GID:7572
%LID#0#7572-1-Oxford#0#0#0
#Pattern
v	0	8	ANY
v	1	114	ANY
v	2	62	ANY
v	3	8	ANY
v	4	0	ANY
e	0	39	1
e	3	39	1
e	3	65	2
e	3	75	4
#Condition
%X
%Y
eq-let	1	Oxford
##############
%GID:7577
%LID#0#7577-2-Järvepera#0#0#0
#Pattern
v	0	8	ANY
v	1	1171	ANY
v	2	734	ANY
v	3	185	ANY
v	4	2	ANY
e	0	16	1
e	0	16	3
e	0	16	2
e	0	39	4
#Condition
%X
%Y
eq-let	3	Järvepera
##############
%GID:7582
%LID#1#7582-4-Chevy_Chase#6#6#8
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	8	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	2	65	3
e	4	65	3
#Condition
%X
eq-let	2	Dan_Aykroyd
%Y
eq-let	4	Chevy_Chase
##############
%GID:7583
%LID#0#7583-1-Kansas_City,_Missouri#0#0#8
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	1	ANY
v	4	13	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Kansas_City,_Missouri
##############
%GID:7584
%LID#0#7584-4-Mercury_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	11	ANY
v	3	0	ANY
v	4	9	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Mercury_Records
##############
%GID:7585
%LID#0#7585-3-Smash_Records#0#0#2
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	1	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	2	Smash_Records
##############
%GID:7586
%LID#0#7586-3-Crime_fiction#0#0#2
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	0	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	75	4
e	3	16	1
e	3	65	2
#Condition
%X
%Y
eq-let	2	Crime_fiction
##############
%GID:7587
%LID#0#7587-3-Crime_fiction#0#0#0
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	0	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	0	75	4
e	3	16	1
e	3	65	2
#Condition
%X
%Y
eq-let	2	Crime_fiction
##############
%GID:7588
%LID#0#7588-4-Songwriter#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	13	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	3	21	4
#Condition
%X
%Y
eq-let	4	Songwriter
##############
%GID:7590
%LID#0#7590-0-Win_Lyovarin#0#0#0
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	0	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	4	65	2
#Condition
%X
%Y
eq-let	0	Win_Lyovarin
##############
%GID:7596
%LID#0#7596-4-Electronic_dance_music#0#0#8
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
v	3	0	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	65	4
e	2	65	3
#Condition
%X
%Y
eq-let	4	Electronic_dance_music
##############
%GID:7598
%LID#0#7598-4-EMI#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	8	ANY
v	3	0	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	EMI
##############
%GID:7599
%LID#0#7599-2-Singing#0#0#2
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	8	ANY
v	3	13	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	65	4
#Condition
%X
%Y
eq-let	3	Singing
##############
%GID:7604
%LID#1#7604-3-Folk_rock#3#3#8
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	1	ANY
v	3	165	ANY
v	4	1	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	4	Soft_rock
%Y
eq-let	2	Folk_rock
##############
%GID:7606
%LID#0#7606-0-Jim_Croce#0#0#0
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	1	ANY
v	3	165	ANY
v	4	8	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	Jim_Croce
##############
%GID:7608
%LID#0#7608-0-Jacques_Brel#0#0#0
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	1	ANY
v	3	19	ANY
v	4	13	ANY
e	0	16	1
e	0	39	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Jacques_Brel
##############
%GID:7609
%LID#0#7609-0-Miljenko_Jergović#0#0#6
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	2	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	16	2
e	0	21	4
e	3	16	1
#Condition
%X
%Y
eq-let	0	Miljenko_Jergović
##############
%GID:7610
%LID#0#7610-2-Colombia#0#0#2
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	8	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	0	65	4
e	2	16	3
#Condition
%X
%Y
eq-let	3	Colombia
##############
%GID:7612
%LID#1#7612-3-Paul_Hardcastle#3#3#15
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
e	0	16	1
e	0	75	3
e	2	75	3
e	2	75	4
#Condition
%X
eq-let	4	Trippin'_'n'_Rhythm
%Y
eq-let	2	Paul_Hardcastle
##############
%GID:7615
%LID#0#7615-0-Stompin'_Tom_Connors#0#0#0
#Pattern
v	0	8	ANY
v	1	351	ANY
v	2	8	ANY
v	3	0	ANY
v	4	11	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Stompin'_Tom_Connors
##############
%GID:7616
%LID#0#7616-0-Stompin'_Tom_Connors#0#0#0
#Pattern
v	0	8	ANY
v	1	351	ANY
v	2	8	ANY
v	3	0	ANY
v	4	13	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Stompin'_Tom_Connors
##############
%GID:7618
%LID#0#7618-0-Big_Joe_Turner#0#0#2
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	1	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	0	75	4
e	3	39	1
e	3	75	2
#Condition
%X
%Y
eq-let	0	Big_Joe_Turner
##############
%GID:7622
%LID#0#7622-3-Coral_Records#0#0#2
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	1	ANY
v	3	0	ANY
v	4	11	ANY
e	0	39	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Coral_Records
##############
%GID:7623
%LID#0#7623-4-Decca_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	1	ANY
v	3	0	ANY
v	4	13	ANY
e	0	39	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Decca_Records
##############
%GID:7624
%LID#0#7624-2-Jay_McShann#0#0#0
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	80	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	39	2
e	3	39	1
e	3	65	4
#Condition
%X
%Y
eq-let	3	Jay_McShann
##############
%GID:7625
%LID#0#7625-2-Jay_McShann#0#0#2
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	80	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	39	2
e	3	39	1
e	3	65	4
#Condition
%X
%Y
eq-let	3	Jay_McShann
##############
%GID:7626
%LID#0#7626-0-Layzie_Bone#0#0#6
#Pattern
v	0	8	ANY
v	1	62	ANY
v	2	120	ANY
v	3	11	ANY
v	4	13	ANY
e	0	16	1
e	0	75	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Layzie_Bone
##############
%GID:7630
%LID#0#7630-4-Pop_music#0#0#0
#Pattern
v	0	8	ANY
v	1	566	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	65	4
#Condition
%X
%Y
eq-let	4	Pop_music
##############
%GID:7631
%LID#0#7631-2-Actor#0#0#0
#Pattern
v	0	8	ANY
v	1	566	ANY
v	2	8	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	65	4
#Condition
%X
%Y
eq-let	3	Actor
##############
%GID:7632
%LID#0#7632-4-Rank_Organisation#0#0#0
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	8	ANY
v	3	13	ANY
v	4	37	ANY
e	0	16	1
e	0	21	3
e	2	21	3
e	2	75	4
#Condition
%X
%Y
eq-let	4	Rank_Organisation
##############
%GID:7634
%LID#0#7634-3-Rapping#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	0	ANY
v	3	25	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	4	65	2
#Condition
%X
%Y
eq-let	2	Rapping
##############
%GID:7637
%LID#0#7637-1-Yokohama#0#0#0
#Pattern
v	0	8	ANY
v	1	132	ANY
v	2	0	ANY
v	3	0	ANY
e	0	39	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	1	Yokohama
##############
%GID:7638
%LID#1#7638-3-Short_story#8#8#26
#Pattern
v	0	8	ANY
v	1	2398	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	4	Romance_novel
%Y
eq-let	2	Short_story
##############
%GID:7639
%LID#0#7639-2-Nazm#0#0#0
#Pattern
v	0	8	ANY
v	1	245	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
e	0	39	1
e	0	65	3
e	2	65	3
e	2	65	4
#Condition
%X
%Y
eq-let	3	Nazm
##############
%GID:7640
%LID#0#7640-3-Contemporary_R&B#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	1	ANY
v	3	13	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Contemporary_R&B
##############
%GID:7643
%LID#0#7643-4-Tel_Aviv#0#0#0
#Pattern
v	0	8	ANY
v	1	104	ANY
v	2	2	ANY
v	3	8	ANY
v	4	19	ANY
e	0	16	1
e	0	16	2
e	3	16	1
e	3	39	4
#Condition
%X
%Y
eq-let	4	Tel_Aviv
##############
%GID:7646
%LID#0#7646-3-Chrysalis_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	1	ANY
v	3	0	ANY
v	4	11	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Chrysalis_Records
##############
%GID:7647
%LID#0#7647-4-Quebec_City#0#0#0
#Pattern
v	0	8	ANY
v	1	1084	ANY
v	2	8	ANY
v	3	2	ANY
v	4	524	ANY
e	0	16	1
e	0	16	3
e	2	39	3
e	2	39	4
#Condition
%X
%Y
eq-let	4	Quebec_City
##############
%GID:7648
%LID#0#7648-1-Kénadsa#0#0#0
#Pattern
v	0	8	ANY
v	1	1094	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
e	0	16	1
e	0	16	3
e	2	16	3
e	2	39	4
#Condition
%X
%Y
eq-let	1	Kénadsa
##############
%GID:7649
%LID#0#7649-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	8	ANY
v	3	13	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	0	65	4
e	2	39	1
#Condition
%X
%Y
eq-let	1	Delhi
##############
%GID:7653
%LID#0#7653-0-Momo_Kapor#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	8	ANY
v	3	2	ANY
v	4	19	ANY
e	0	16	1
e	0	16	3
e	0	39	4
e	2	39	1
#Condition
%X
%Y
eq-let	0	Momo_Kapor
##############
%GID:7655
%LID#0#7655-1-Kénadsa#0#0#0
#Pattern
v	0	8	ANY
v	1	1094	ANY
v	2	8	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	2	16	3
e	4	16	3
#Condition
%X
%Y
eq-let	1	Kénadsa
##############
%GID:7662
%LID#0#7662-1-Billboard_200#0#0#2
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Billboard_200
##############
%GID:7664
%LID#0#7664-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	93	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	65	4
e	3	16	1
e	3	16	2
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##############
%GID:7665
%LID#0#7665-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	93	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	65	4
e	3	16	1
e	3	16	2
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##############
%GID:7666
%LID#0#7666-4-Canada#0#0#0
#Pattern
v	0	8	ANY
v	1	574	ANY
v	2	8	ANY
v	3	19	ANY
v	4	2	ANY
e	0	16	1
e	0	39	3
e	2	39	3
e	2	39	4
#Condition
%X
%Y
eq-let	4	Canada
##############
%GID:7668
%LID#0#7668-1-Miami#0#0#4
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	8	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	21	2
e	0	75	4
e	3	16	1
#Condition
%X
%Y
eq-let	1	Miami
##############
%GID:7670
%LID#0#7670-4-Murfreesboro,_Tennessee#0#0#0
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	19	ANY
v	3	8	ANY
v	4	5	ANY
e	0	16	1
e	3	16	1
e	3	39	2
e	3	39	4
#Condition
%X
%Y
eq-let	4	Murfreesboro,_Tennessee
##############
%GID:7671
%LID#0#7671-0-Celia_Cruz#0#0#2
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	1	ANY
v	3	0	ANY
v	4	11	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Celia_Cruz
##############
%GID:7675
%LID#1#7675-2-Vlado_Janevski#4#4#8
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	8	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	65	4
e	2	16	1
e	3	16	1
#Condition
%X
eq-let	2	Risto_Apostolov
%Y
eq-let	3	Vlado_Janevski
##############
%GID:7677
%LID#0#7677-1-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	93	ANY
v	2	0	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	21	2
e	0	65	4
e	3	16	1
#Condition
%X
%Y
eq-let	1	Punjab,_India
##############
%GID:7678
%LID#0#7678-3-Israel#0#0#6
#Pattern
v	0	8	ANY
v	1	104	ANY
v	2	2	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	16	2
e	3	16	1
e	4	39	2
#Condition
%X
%Y
eq-let	2	Israel
##############
%GID:7679
%LID#0#7679-2-Rapping#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	0	ANY
v	3	0	ANY
v	4	11	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	3	Rapping
##############
%GID:7680
%LID#0#7680-2-Rapping#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	0	ANY
v	3	0	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	3	Rapping
##############
%GID:7694
%LID#0#7694-0-Big_Joe_Turner#0#0#2
#Pattern
v	0	8	ANY
v	1	438	ANY
v	2	0	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	0	65	2
e	0	75	4
e	3	39	1
#Condition
%X
%Y
eq-let	0	Big_Joe_Turner
##############
%GID:7696
%LID#1#7696-3-Sketch_story#2#2#12
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	1	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	4	65	2
#Condition
%X
eq-let	4	Mihail_Sadoveanu
%Y
eq-let	2	Sketch_story
##############
%GID:7697
%LID#0#7697-3-Raymond_Scott#0#0#2
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	8	ANY
v	3	13	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	2	21	3
e	2	75	4
#Condition
%X
%Y
eq-let	2	Raymond_Scott
##############
%GID:7698
%LID#0#7698-1-Paris_(Malcolm_McLaren_album)#0#0#0
#Pattern
v	0	8	ANY
v	1	441	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
e	0	16	1
e	0	65	3
e	0	65	4
e	2	65	3
#Condition
%X
%Y
eq-let	1	Paris_(Malcolm_McLaren_album)
##############
%GID:7703
%LID#0#7703-1-Plymouth,_Pennsylvania#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	0	ANY
v	3	19	ANY
v	4	13	ANY
e	0	16	1
e	0	16	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Plymouth,_Pennsylvania
##############
%GID:7704
%LID#0#7704-4-Los_Angeles#0#0#0
#Pattern
v	0	8	ANY
v	1	818	ANY
v	2	2	ANY
v	3	910	ANY
v	4	27	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	0	39	4
#Condition
%X
%Y
eq-let	4	Los_Angeles
##############
%GID:7705
%LID#1#7705-3-Sally_Seltmann#5#5#15
#Pattern
v	0	8	ANY
v	1	288	ANY
v	2	8	ANY
v	3	13	ANY
v	4	11	ANY
e	0	16	1
e	0	21	3
e	2	21	3
e	2	75	4
#Condition
%X
eq-let	4	Arts_&_Crafts_Productions
%Y
eq-let	2	Sally_Seltmann
##############
%GID:7707
%LID#0#7707-0-Percy_Mayfield#0#0#0
#Pattern
v	0	8	ANY
v	1	165	ANY
v	2	1	ANY
v	3	27	ANY
v	4	11	ANY
e	0	16	1
e	0	39	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Percy_Mayfield
##############
%GID:7710
%LID#0#7710-0-Dave_Brubeck#0#0#2
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	1	ANY
v	3	5	ANY
v	4	11	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Dave_Brubeck
##############
%GID:7711
%LID#0#7711-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	0	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	0	21	2
e	0	75	4
e	3	16	1
#Condition
%X
%Y
eq-let	1	La_Jolla
##############
%GID:7713
%LID#0#7713-0-Dave_Brubeck#0#0#4
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	1	ANY
v	3	5	ANY
v	4	13	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Dave_Brubeck
##############
%GID:7714
%LID#0#7714-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	0	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	21	2
e	0	75	4
e	3	16	1
#Condition
%X
%Y
eq-let	1	La_Jolla
##############
%GID:7715
%LID#0#7715-4-Jiggiri_Records#0#0#6
#Pattern
v	0	8	ANY
v	1	1178	ANY
v	2	8	ANY
v	3	2	ANY
v	4	11	ANY
e	0	16	1
e	0	16	3
e	0	75	4
e	2	16	3
#Condition
%X
%Y
eq-let	4	Jiggiri_Records
##############
%GID:7716
%LID#0#7716-1-Marikina#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	0	ANY
v	3	2	ANY
v	4	13	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	Marikina
##############
%GID:7717
%LID#0#7717-1-Sarajevo#0#0#8
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	19	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	39	2
e	3	16	1
e	4	39	2
#Condition
%X
%Y
eq-let	1	Sarajevo
##############
%GID:7718
%LID#0#7718-1-Earth#0#0#2
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Earth
##############
%GID:7720
%LID#0#7720-0-Johnny_Burnette#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	1	ANY
v	3	1	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Johnny_Burnette
##############
%GID:7721
%LID#0#7721-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	2	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	3	16	1
e	3	16	2
e	4	39	2
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##############
%GID:7726
%LID#1#7726-3-Journalist#3#3#8
#Pattern
v	0	8	ANY
v	1	77	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	65	4
#Condition
%X
eq-let	3	Translation
%Y
eq-let	2	Journalist
##############
%GID:7727
%LID#0#7727-4-Concord_Bicycle_Music#0#0#0
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	1	ANY
v	3	5	ANY
v	4	39	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Concord_Bicycle_Music
##############
%GID:7732
%LID#1#7732-2-Soul_music#5#5#29
#Pattern
v	0	8	ANY
v	1	132	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	2	Blues
%Y
eq-let	3	Soul_music
##############
%GID:7733
%LID#0#7733-3-Doris_Fisher_(songwriter)#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	8	ANY
v	3	13	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	2	65	3
e	2	65	4
#Condition
%X
%Y
eq-let	2	Doris_Fisher_(songwriter)
##############
%GID:7738
%LID#0#7738-2-Canada#0#0#8
#Pattern
v	0	8	ANY
v	1	1485	ANY
v	2	8	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	2	39	3
e	4	39	3
#Condition
%X
%Y
eq-let	3	Canada
##############
%GID:7741
%LID#0#7741-3-Norwalk,_Connecticut#0#0#0
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	5	ANY
v	3	8	ANY
v	4	39	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Norwalk,_Connecticut
##############
%GID:7745
%LID#0#7745-2-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	245	ANY
v	2	1	ANY
v	3	8	ANY
v	4	8	ANY
e	0	39	1
e	3	39	1
e	3	65	2
e	4	65	2
#Condition
%X
%Y
eq-let	3	Faiz_Ahmad_Faiz
##############
%GID:7747
%LID#1#7747-4-Island_Records#4#4#8
#Pattern
v	0	8	ANY
v	1	412	ANY
v	2	11	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	3	16	1
e	3	75	2
e	3	75	4
#Condition
%X
eq-let	2	A&M_Records
%Y
eq-let	4	Island_Records
##############
%GID:7748
%LID#1#7748-2-Bobby_Edwards#9#9#33
#Pattern
v	0	8	ANY
v	1	1092	ANY
v	2	0	ANY
v	3	8	ANY
v	4	5	ANY
e	0	16	1
e	0	39	4
e	3	16	1
e	3	21	2
#Condition
%X
eq-let	0	Asa_Earl_Carter
%Y
eq-let	3	Bobby_Edwards
##############
%GID:7749
%LID#0#7749-3-Pub_rock_(United_Kingdom)#0#0#0
#Pattern
v	0	8	ANY
v	1	356	ANY
v	2	1	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	3	16	1
e	3	65	2
e	4	65	2
#Condition
%X
%Y
eq-let	2	Pub_rock_(United_Kingdom)
##############
%GID:7750
%LID#1#7750-3-Rockabilly#3#3#15
#Pattern
v	0	8	ANY
v	1	374	ANY
v	2	1	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	4	65	3
#Condition
%X
eq-let	0	Bruce_Channel
%Y
eq-let	2	Rockabilly
##############
%GID:7755
%LID#0#7755-2-Dara_Maclean#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	0	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	65	2
e	3	16	1
e	3	75	4
#Condition
%X
%Y
eq-let	3	Dara_Maclean
##############
%GID:7756
%LID#0#7756-4-Pop_music#0#0#0
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	0	65	4
e	2	65	3
#Condition
%X
%Y
eq-let	4	Pop_music
##############
%GID:7757
%LID#0#7757-0-Alex_Cuba#0#0#6
#Pattern
v	0	8	ANY
v	1	910	ANY
v	2	8	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	65	4
e	2	65	3
#Condition
%X
%Y
eq-let	0	Alex_Cuba
##############
%GID:7758
%LID#0#7758-2-Miljenko_Jergović#0#0#4
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	2	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	16	2
e	3	16	1
e	3	21	4
#Condition
%X
%Y
eq-let	3	Miljenko_Jergović
##############
%GID:7761
%LID#0#7761-0-Gloria_Trevi#0#0#0
#Pattern
v	0	8	ANY
v	1	84	ANY
v	2	1	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	0	Gloria_Trevi
##############
%GID:7764
%LID#1#7764-3-Björn_Afzelius#5#5#8
#Pattern
v	0	8	ANY
v	1	262	ANY
v	2	8	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	2	65	3
e	2	75	4
#Condition
%X
eq-let	4	Rebelle_Records
%Y
eq-let	2	Björn_Afzelius
##############
%GID:7765
%LID#0#7765-3-Norwalk,_Connecticut#0#0#0
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	5	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	0	65	4
#Condition
%X
%Y
eq-let	2	Norwalk,_Connecticut
##############
%GID:7766
%LID#0#7766-3-Norwalk,_Connecticut#0#0#0
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	5	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	0	65	4
#Condition
%X
%Y
eq-let	2	Norwalk,_Connecticut
##############
%GID:7768
%LID#0#7768-2-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	245	ANY
v	2	1	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	3	39	1
e	3	65	2
e	4	65	2
#Condition
%X
%Y
eq-let	3	Faiz_Ahmad_Faiz
##############
%GID:7769
%LID#0#7769-0-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	11	ANY
v	3	11	ANY
v	4	2	ANY
e	0	16	1
e	0	16	3
e	0	16	2
e	0	16	4
#Condition
%X
%Y
eq-let	0	Faiz_Ahmad_Faiz
##############
%GID:7771
%LID#1#7771-4-Music_of_Lubbock,_Texas#4#4#8
#Pattern
v	0	8	ANY
v	1	102	ANY
v	2	1	ANY
v	3	19	ANY
v	4	1	ANY
e	0	39	1
e	0	39	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	2	Rockabilly
%Y
eq-let	4	Music_of_Lubbock,_Texas
##############
%GID:7772
%LID#0#7772-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	19	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	65	4
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	1	Kiev
##############
%GID:7773
%LID#0#7773-1-Kiev#0#0#0
#Pattern
v	0	8	ANY
v	1	612	ANY
v	2	19	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	65	4
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	1	Kiev
##############
%GID:7774
%LID#0#7774-2-Dara_Maclean#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	8	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	0	65	4
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	3	Dara_Maclean
##############
%GID:7775
%LID#0#7775-2-Dara_Maclean#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	8	ANY
v	3	8	ANY
v	4	0	ANY
e	0	16	1
e	0	65	4
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	3	Dara_Maclean
##############
%GID:7778
%LID#0#7778-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	0	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	3	75	4
#Condition
%X
%Y
eq-let	1	La_Jolla
##############
%GID:7779
%LID#0#7779-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	0	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	3	75	4
#Condition
%X
%Y
eq-let	1	La_Jolla
##############
%GID:7780
%LID#0#7780-0-Dave_Brubeck#0#0#0
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	1	ANY
v	3	5	ANY
v	4	8	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	4	65	2
#Condition
%X
%Y
eq-let	0	Dave_Brubeck
##############
%GID:7784
%LID#0#7784-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	11	ANY
v	3	8	ANY
v	4	120	ANY
e	0	16	1
e	0	75	2
e	0	75	4
e	3	16	1
#Condition
%X
%Y
eq-let	1	La_Jolla
##############
%GID:7785
%LID#1#7785-3-Wrethov#5#5#8
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	8	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	2	21	3
e	2	21	4
#Condition
%X
eq-let	4	Songwriter
%Y
eq-let	2	Wrethov
##############
%GID:7786
%LID#0#7786-1-Ludhiana_district#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	245	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	4	39	2
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##############
%GID:7787
%LID#0#7787-0-Bora_Đorđević#0#0#0
#Pattern
v	0	8	ANY
v	1	1027	ANY
v	2	13	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	21	4
#Condition
%X
%Y
eq-let	0	Bora_Đorđević
##############
%GID:7788
%LID#1#7788-3-John_Willie#1#1#15
#Pattern
v	0	8	ANY
v	1	384	ANY
v	2	8	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	2	21	3
e	2	21	4
#Condition
%X
eq-let	4	John_Willie__1
%Y
eq-let	2	John_Willie
##############
%GID:7792
%LID#1#7792-3-ABC_Records#4#4#8
#Pattern
v	0	8	ANY
v	1	248	ANY
v	2	11	ANY
v	3	0	ANY
v	4	11	ANY
e	0	16	1
e	0	21	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	4	Curb_Records
%Y
eq-let	2	ABC_Records
##############
%GID:7794
%LID#0#7794-4-Narodna_muzika#0#0#2
#Pattern
v	0	8	ANY
v	1	675	ANY
v	2	8	ANY
v	3	13	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	2	39	1
e	2	65	4
#Condition
%X
%Y
eq-let	4	Narodna_muzika
##############
%GID:7800
%LID#1#7800-3-Socialist_Federal_Republic_of_Yugoslavia#2#2#8
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	2	ANY
v	3	8	ANY
v	4	264	ANY
e	0	16	1
e	0	16	2
e	3	16	1
e	3	39	4
#Condition
%X
eq-let	0	Miljenko_Jergović
%Y
eq-let	2	Socialist_Federal_Republic_of_Yugoslavia
##############
%GID:7801
%LID#0#7801-1-Medellín#0#0#4
#Pattern
v	0	8	ANY
v	1	1376	ANY
v	2	8	ANY
v	3	2	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	2	39	1
e	2	65	4
#Condition
%X
%Y
eq-let	1	Medellín
##############
%GID:7803
%LID#0#7803-0-Tom_Baxter#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	11	ANY
v	3	13	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Tom_Baxter
##############
%GID:7808
%LID#0#7808-1-North_York#0#0#0
#Pattern
v	0	8	ANY
v	1	433	ANY
v	2	11	ANY
v	3	1	ANY
v	4	13	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	1	North_York
##############
%GID:7817
%LID#0#7817-3-Norwalk,_Connecticut#0#0#0
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	5	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Norwalk,_Connecticut
##############
%GID:7818
%LID#0#7818-0-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	245	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	Faiz_Ahmad_Faiz
##############
%GID:7819
%LID#0#7819-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	1	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	0	65	2
e	3	16	1
e	3	75	4
#Condition
%X
%Y
eq-let	1	La_Jolla
##############
%GID:7820
%LID#0#7820-0-Faiz_Ahmad_Faiz#0#0#0
#Pattern
v	0	8	ANY
v	1	1093	ANY
v	2	245	ANY
v	3	0	ANY
v	4	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	Faiz_Ahmad_Faiz
##############
%GID:7821
%LID#0#7821-0-Dave_Brubeck#0#0#4
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	13	ANY
v	3	5	ANY
v	4	13	ANY
e	0	16	1
e	0	39	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Dave_Brubeck
##############
%GID:7822
%LID#0#7822-2-Dara_Maclean#0#0#0
#Pattern
v	0	8	ANY
v	1	58	ANY
v	2	8	ANY
v	3	8	ANY
v	4	1	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	3	65	4
#Condition
%X
%Y
eq-let	3	Dara_Maclean
##############
%GID:7824
%LID#0#7824-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	0	ANY
v	3	19	ANY
v	4	8	ANY
e	0	16	1
e	0	39	3
e	0	65	2
e	4	65	2
#Condition
%X
%Y
eq-let	1	Humboldt_Park,_Chicago
##############
%GID:7825
%LID#0#7825-2-Playwright#0#0#0
#Pattern
v	0	8	ANY
v	1	789	ANY
v	2	2	ANY
v	3	0	ANY
v	4	54	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	0	39	4
#Condition
%X
%Y
eq-let	3	Playwright
##############
%GID:7826
%LID#0#7826-1-La_Jolla#0#0#0
#Pattern
v	0	8	ANY
v	1	349	ANY
v	2	1	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	65	2
e	3	16	1
e	3	75	4
#Condition
%X
%Y
eq-let	1	La_Jolla
##############
%GID:7829
%LID#0#7829-3-Norwalk,_Connecticut#0#0#0
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	5	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	Norwalk,_Connecticut
##############
%GID:7831
%LID#0#7831-0-Celia_Cruz#0#0#2
#Pattern
v	0	8	ANY
v	1	54	ANY
v	2	1	ANY
v	3	1	ANY
v	4	8	ANY
e	0	39	1
e	0	65	3
e	0	65	2
e	4	65	2
#Condition
%X
%Y
eq-let	0	Celia_Cruz
##############
%GID:7832
%LID#0#7832-4-Concord_Bicycle_Music#0#0#0
#Pattern
v	0	8	ANY
v	1	40	ANY
v	2	13	ANY
v	3	5	ANY
v	4	39	ANY
e	0	16	1
e	0	39	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Concord_Bicycle_Music
##############
%GID:7833
%LID#0#7833-0-Win_Lyovarin#0#0#2
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	65	4
#Condition
%X
%Y
eq-let	0	Win_Lyovarin
##############
%GID:7836
%LID#0#7836-1-Tacoma,_Washington#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	2	ANY
v	3	8	ANY
v	4	75	ANY
e	0	16	1
e	3	16	1
e	3	39	2
e	3	39	4
#Condition
%X
%Y
eq-let	1	Tacoma,_Washington
##############
%GID:7838
%LID#0#7838-4-Singing#0#0#0
#Pattern
v	0	8	ANY
v	1	202	ANY
v	2	0	ANY
v	3	8	ANY
v	4	13	ANY
e	0	16	1
e	0	21	4
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	4	Singing
##############
%GID:7841
%LID#1#7841-3-Island_Records#4#4#8
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	11	ANY
v	3	8	ANY
v	4	11	ANY
e	0	16	1
e	0	21	3
e	0	75	2
e	0	75	4
#Condition
%X
eq-let	4	GospoCentric_Records
%Y
eq-let	2	Island_Records
##############
%GID:7842
%LID#0#7842-3-Belgrade#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	19	ANY
v	3	11	ANY
v	4	2	ANY
e	0	16	1
e	0	39	3
e	0	39	2
e	0	39	4
#Condition
%X
%Y
eq-let	2	Belgrade
##############
%GID:7848
%LID#0#7848-0-Jacques_Brel#0#0#2
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	8	ANY
v	3	1	ANY
v	4	13	ANY
e	0	16	1
e	0	75	3
e	2	75	3
e	2	75	4
#Condition
%X
%Y
eq-let	0	Jacques_Brel
##############
%GID:7849
%LID#0#7849-2-Barclay_Records#0#0#0
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	8	ANY
v	3	1	ANY
v	4	11	ANY
e	0	16	1
e	0	75	3
e	2	75	3
e	2	75	4
#Condition
%X
%Y
eq-let	3	Barclay_Records
##############
%GID:7850
%LID#0#7850-4-Paramus,_New_Jersey#0#0#0
#Pattern
v	0	8	ANY
v	1	789	ANY
v	2	20	ANY
v	3	8	ANY
v	4	54	ANY
e	0	16	1
e	0	39	4
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	4	Paramus,_New_Jersey
##############
%GID:7851
%LID#0#7851-0-Johnny_Burnette#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	11	ANY
v	3	5	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Johnny_Burnette
##############
%GID:7852
%LID#0#7852-2-Actor#0#0#0
#Pattern
v	0	8	ANY
v	1	145	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
e	0	16	1
e	0	21	3
e	0	65	2
e	0	65	4
#Condition
%X
%Y
eq-let	3	Actor
##############
%GID:7855
%LID#1#7855-3-Author#6#6#8
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	0	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	75	4
#Condition
%X
eq-let	3	Actor
%Y
eq-let	2	Author
##############
%GID:7856
%LID#0#7856-0-Tom_Baxter#0#0#0
#Pattern
v	0	8	ANY
v	1	180	ANY
v	2	11	ANY
v	3	2	ANY
v	4	13	ANY
e	0	16	1
e	0	16	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Tom_Baxter
##############
%GID:7858
%LID#0#7858-1-Delhi#0#0#0
#Pattern
v	0	8	ANY
v	1	445	ANY
v	2	8	ANY
v	3	13	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	4	39	1
#Condition
%X
%Y
eq-let	1	Delhi
##############
%GID:7862
%LID#0#7862-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	27	ANY
v	3	5	ANY
v	4	1	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Humboldt_Park,_Chicago
##############
%GID:7864
%LID#0#7864-2-Suspense#0#0#2
#Pattern
v	0	8	ANY
v	1	1015	ANY
v	2	8	ANY
v	3	1	ANY
v	4	1	ANY
e	0	16	1
e	0	65	3
e	2	65	3
e	2	65	4
#Condition
%X
%Y
eq-let	3	Suspense
##############
%GID:7865
%LID#0#7865-0-Momo_Kapor#0#0#0
#Pattern
v	0	8	ANY
v	1	188	ANY
v	2	0	ANY
v	3	8	ANY
v	4	19	ANY
e	0	16	1
e	0	39	4
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	0	Momo_Kapor
##############
%GID:7866
%LID#0#7866-1-Humboldt_Park,_Chicago#0#0#0
#Pattern
v	0	8	ANY
v	1	393	ANY
v	2	27	ANY
v	3	5	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	0	39	2
e	0	65	4
#Condition
%X
%Y
eq-let	1	Humboldt_Park,_Chicago
##############
%GID:7867
%LID#0#7867-4-Capitol_Records#0#0#4
#Pattern
v	0	8	ANY
v	1	736	ANY
v	2	13	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Capitol_Records
##############
%GID:7872
%LID#0#7872-1-Nainital#0#0#0
#Pattern
v	0	8	ANY
v	1	891	ANY
v	2	0	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	4	21	2
#Condition
%X
%Y
eq-let	1	Nainital
##############
%GID:7875
%LID#1#7875-3-Poet#1#1#14
#Pattern
v	0	8	ANY
v	1	171	ANY
v	2	0	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	4	65	2
#Condition
%X
eq-let	4	Momo_Kapor
%Y
eq-let	2	Poet
##############
%GID:7878
%LID#0#7878-1-Springfield,_Massachusetts#0#0#0
#Pattern
v	0	8	ANY
v	1	86	ANY
v	2	19	ANY
v	3	8	ANY
v	4	2	ANY
e	0	16	1
e	0	39	4
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	1	Springfield,_Massachusetts
##############
%GID:7880
%LID#0#7880-4-Punjab,_India#0#0#0
#Pattern
v	0	8	ANY
v	1	1472	ANY
v	2	2	ANY
v	3	8	ANY
v	4	93	ANY
e	0	16	1
e	3	16	1
e	3	16	2
e	3	16	4
#Condition
%X
%Y
eq-let	4	Punjab,_India
##############
%GID:7883
%LID#0#7883-1-Seoul#0#0#2
#Pattern
v	0	8	ANY
v	1	562	ANY
v	2	13	ANY
v	3	8	ANY
v	4	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
e	4	65	2
#Condition
%X
%Y
eq-let	1	Seoul
