##############
%GID:26
%LID#1#26-1-Batticaloa_District#0#0#14
#Pattern
v	0	5	ANY
v	1	963	ANY
e	0	93	1
#Condition
%X
eq-let	0	Batticaloa
%Y
eq-let	1	Batticaloa_District
##############
%GID:43
%LID#1#43-1-Haryana#2#2#15
#Pattern
v	0	5	ANY
v	1	93	ANY
e	0	93	1
#Condition
%X
eq-let	0	Narwana
%Y
eq-let	1	Haryana
##############
%GID:145
%LID#0#145-1-DeKalb_County,_Georgia#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
e	0	30	2
e	1	93	2
#Condition
%X
%Y
eq-let	2	DeKalb_County,_Georgia
##############
%GID:159
%LID#1#159-0-Moorland,_Iowa#7#7#33
#Pattern
v	0	5	ANY
v	1	1	ANY
v	2	2	ANY
e	0	30	2
e	0	34	1
#Condition
%X
eq-let	2	Republic
%Y
eq-let	0	Moorland,_Iowa
