##############
%GID:13
%LID#1#13-0-Kattankudy#1#1#6
#Pattern
v	0	5	ANY
v	1	2517	ANY
e	0	30	1
#Condition
%X
eq-let	1	Kattankudi_Urban_Council
%Y
eq-let	0	Kattankudy
##############
%GID:22
%LID#1#22-1-Addington_Parish,_New_Brunswick#1#1#6
#Pattern
v	0	5	ANY
v	1	569	ANY
e	0	93	1
#Condition
%X
eq-let	0	Campbellton,_New_Brunswick
%Y
eq-let	1	Addington_Parish,_New_Brunswick
##############
%GID:39
%LID#1#39-0-Danapur#2#2#6
#Pattern
v	0	5	ANY
v	1	55	ANY
e	0	93	1
#Condition
%X
eq-let	1	Patna
%Y
eq-let	0	Danapur
##############
%GID:48
%LID#1#48-1-Playas_Canton#2#2#6
#Pattern
v	0	5	ANY
v	1	1621	ANY
e	0	93	1
#Condition
%X
eq-let	0	Playas,_Ecuador
%Y
eq-let	1	Playas_Canton
##############
%GID:56
%LID#1#56-1-Oldambt_(municipality)#1#1#6
#Pattern
v	0	5	ANY
v	1	151	ANY
e	0	93	1
#Condition
%X
eq-let	0	Winschoten
%Y
eq-let	1	Oldambt_(municipality)
##############
%GID:62
%LID#1#62-0-Zacatelco#2#2#6
#Pattern
v	0	5	ANY
v	1	84	ANY
e	0	93	1
#Condition
%X
eq-let	1	Zacatelco_(municipality)
%Y
eq-let	0	Zacatelco
##############
%GID:85
%LID#1#85-0-Eniyadi#2#2#6
#Pattern
v	0	5	ANY
v	1	862	ANY
e	0	93	1
#Condition
%X
eq-let	1	Kasaragod_district
%Y
eq-let	0	Eniyadi
##############
%GID:90
%LID#1#90-0-Colón,_Panama#1#1#6
#Pattern
v	0	5	ANY
v	1	1073	ANY
e	0	93	1
#Condition
%X
eq-let	1	Colón_Province
%Y
eq-let	0	Colón,_Panama
##############
%GID:91
%LID#0#91-1-Castile_and_León#0#0#0
#Pattern
v	0	5	ANY
v	1	35	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Castile_and_León
##############
%GID:92
%LID#1#92-0-Kattankudy#1#1#6
#Pattern
v	0	5	ANY
v	1	1900	ANY
e	0	93	1
#Condition
%X
eq-let	1	Kattankudy_Divisional_Secretariat
%Y
eq-let	0	Kattankudy
##############
%GID:95
%LID#1#95-1-Ribera_del_Duero_(comarca)#1#1#6
#Pattern
v	0	5	ANY
v	1	858	ANY
e	0	93	1
#Condition
%X
eq-let	0	Aranda_de_Duero
%Y
eq-let	1	Ribera_del_Duero_(comarca)
##############
%GID:109
%LID#1#109-1-Batticaloa_Municipal_Council#0#0#6
#Pattern
v	0	5	ANY
v	1	1900	ANY
v	2	2517	ANY
e	0	30	2
e	0	93	1
#Condition
%X
eq-let	1	Manmunai_North_Divisional_Secretariat
%Y
eq-let	2	Batticaloa_Municipal_Council
##############
%GID:115
%LID#1#115-0-Milagro,_Ecuador#2#2#6
#Pattern
v	0	5	ANY
v	1	1621	ANY
v	2	1620	ANY
e	0	93	2
e	0	93	1
#Condition
%X
eq-let	1	Milagro_Canton
%Y
eq-let	0	Milagro,_Ecuador
##############
%GID:116
%LID#1#116-0-Batticaloa#3#3#6
#Pattern
v	0	5	ANY
v	1	1	ANY
v	2	2517	ANY
e	0	30	2
e	0	34	1
#Condition
%X
eq-let	2	Batticaloa_Municipal_Council
%Y
eq-let	0	Batticaloa
##############
%GID:117
%LID#1#117-0-Salas_de_los_Infantes#3#3#6
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	35	ANY
e	0	93	2
e	1	93	2
#Condition
%X
eq-let	1	Aranda_de_Duero
%Y
eq-let	0	Salas_de_los_Infantes
##############
%GID:118
%LID#1#118-0-Batticaloa#3#3#6
#Pattern
v	0	5	ANY
v	1	963	ANY
v	2	1900	ANY
e	0	93	2
e	0	93	1
#Condition
%X
eq-let	2	Manmunai_North_Divisional_Secretariat
%Y
eq-let	0	Batticaloa
##############
%GID:119
%LID#1#119-0-Batticaloa#3#3#6
#Pattern
v	0	5	ANY
v	1	962	ANY
v	2	1900	ANY
e	0	93	2
e	0	93	1
#Condition
%X
eq-let	2	Manmunai_North_Divisional_Secretariat
%Y
eq-let	0	Batticaloa
##############
%GID:127
%LID#1#127-1-Juárez_Municipality,_Chihuahua#0#0#6
#Pattern
v	0	5	ANY
v	1	85	ANY
v	2	84	ANY
e	0	93	2
e	0	93	1
#Condition
%X
eq-let	0	Ciudad_Juárez
%Y
eq-let	2	Juárez_Municipality,_Chihuahua
##############
%GID:131
%LID#1#131-0-Salas_de_los_Infantes#3#3#6
#Pattern
v	0	5	ANY
v	1	858	ANY
v	2	35	ANY
e	0	93	2
e	0	93	1
#Condition
%X
eq-let	1	Sierra_de_la_Demanda_(comarca)
%Y
eq-let	0	Salas_de_los_Infantes
##############
%GID:134
%LID#1#134-0-Cartago,_Costa_Rica#2#2#6
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	1652	ANY
e	0	93	2
e	1	93	2
#Condition
%X
eq-let	1	Tres_Ríos,_Cartago
%Y
eq-let	0	Cartago,_Costa_Rica
##############
%GID:144
%LID#1#144-0-Milagro,_Ecuador#3#3#6
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	1620	ANY
e	0	93	2
e	1	93	2
#Condition
%X
eq-let	1	Playas,_Ecuador
%Y
eq-let	0	Milagro,_Ecuador
##############
%GID:153
%LID#1#153-1-Restigouche_County,_New_Brunswick#0#0#6
#Pattern
v	0	5	ANY
v	1	569	ANY
v	2	125	ANY
e	0	93	2
e	0	93	1
#Condition
%X
eq-let	0	Campbellton,_New_Brunswick
%Y
eq-let	2	Restigouche_County,_New_Brunswick
##############
%GID:155
%LID#1#155-1-Gujranwala_District#0#0#6
#Pattern
v	0	5	ANY
v	1	1653	ANY
v	2	1093	ANY
e	0	93	2
e	0	93	1
#Condition
%X
eq-let	0	Alipur_Chatha
%Y
eq-let	2	Gujranwala_District
##############
%GID:161
%LID#1#161-0-Meriden,_Connecticut#1#1#6
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
e	0	93	2
e	1	93	2
#Condition
%X
eq-let	1	West_Haven,_Connecticut
%Y
eq-let	0	Meriden,_Connecticut
##############
%GID:166
%LID#1#166-0-Batticaloa#3#3#6
#Pattern
v	0	5	ANY
v	1	963	ANY
v	2	2517	ANY
e	0	30	2
e	0	93	1
#Condition
%X
eq-let	2	Batticaloa_Municipal_Council
%Y
eq-let	0	Batticaloa
##############
%GID:167
%LID#1#167-0-Batticaloa#3#3#6
#Pattern
v	0	5	ANY
v	1	962	ANY
v	2	2517	ANY
e	0	30	2
e	0	93	1
#Condition
%X
eq-let	2	Batticaloa_Municipal_Council
%Y
eq-let	0	Batticaloa
##############
%GID:192
%LID#1#192-0-Meriden,_Connecticut#1#1#6
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
eq-let	2	West_Haven,_Connecticut
%Y
eq-let	0	Meriden,_Connecticut
##############
%GID:195
%LID#1#195-1-Batticaloa_Municipal_Council#2#2#6
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	963	ANY
v	3	962	ANY
e	0	30	1
e	0	93	3
e	0	93	2
#Condition
%X
eq-let	0	Batticaloa
%Y
eq-let	1	Batticaloa_Municipal_Council
##############
%GID:201
%LID#1#201-0-Kattankudy#2#2#15
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	1900	ANY
v	3	1	ANY
e	0	30	1
e	0	34	3
e	0	93	2
#Condition
%X
eq-let	1	Kattankudi_Urban_Council
%Y
eq-let	0	Kattankudy
##############
%GID:209
%LID#0#209-0-Alipur_Chatha#0#0#0
#Pattern
v	0	5	ANY
v	1	1653	ANY
v	2	5	ANY
v	3	2	ANY
e	0	93	1
e	0	93	3
e	2	93	3
#Condition
%X
%Y
eq-let	0	Alipur_Chatha
##############
%GID:223
%LID#1#223-2-Salas_de_los_Infantes#3#3#15
#Pattern
v	0	5	ANY
v	1	35	ANY
v	2	858	ANY
v	3	5	ANY
e	0	93	1
e	0	93	2
e	3	93	1
#Condition
%X
eq-let	0	Aranda_de_Duero
%Y
eq-let	3	Salas_de_los_Infantes
##############
%GID:225
%LID#1#225-3-Osage_County,_Oklahoma#1#1#6
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	11	ANY
e	0	30	1
e	0	93	3
e	0	93	2
#Condition
%X
eq-let	3	Tulsa_County,_Oklahoma
%Y
eq-let	2	Osage_County,_Oklahoma
##############
%GID:228
%LID#0#228-0-Alushta#0#0#0
#Pattern
v	0	5	ANY
v	1	151	ANY
v	2	5	ANY
v	3	19	ANY
e	0	93	1
e	0	93	3
e	2	93	3
#Condition
%X
%Y
eq-let	0	Alushta
##############
%GID:229
%LID#1#229-0-Salas_de_los_Infantes#3#3#6
#Pattern
v	0	5	ANY
v	1	35	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
eq-let	2	Aranda_de_Duero
%Y
eq-let	0	Salas_de_los_Infantes
##############
%GID:232
%LID#1#232-2-Milagro,_Ecuador#2#2#15
#Pattern
v	0	5	ANY
v	1	1620	ANY
v	2	1621	ANY
v	3	5	ANY
e	0	93	1
e	3	93	1
e	3	93	2
#Condition
%X
eq-let	0	Playas,_Ecuador
%Y
eq-let	3	Milagro,_Ecuador
##############
%GID:235
%LID#1#235-2-Milagro,_Ecuador#2#2#15
#Pattern
v	0	5	ANY
v	1	1620	ANY
v	2	1621	ANY
v	3	5	ANY
e	0	93	1
e	0	93	2
e	3	93	1
#Condition
%X
eq-let	0	Playas,_Ecuador
%Y
eq-let	3	Milagro,_Ecuador
##############
%GID:242
%LID#1#242-2-Salas_de_los_Infantes#3#3#15
#Pattern
v	0	5	ANY
v	1	35	ANY
v	2	858	ANY
v	3	5	ANY
e	0	93	1
e	3	93	1
e	3	93	2
#Condition
%X
eq-let	0	Aranda_de_Duero
%Y
eq-let	3	Salas_de_los_Infantes
##############
%GID:245
%LID#0#245-1-Bruce_Robinson#0#0#2
#Pattern
v	0	5	ANY
v	1	7	ANY
v	2	5	ANY
v	3	11	ANY
e	0	90	1
e	0	93	3
e	2	93	3
#Condition
%X
%Y
eq-let	1	Bruce_Robinson
##############
%GID:247
%LID#1#247-3-Guntur_district#1#1#6
#Pattern
v	0	5	ANY
v	1	1653	ANY
v	2	19	ANY
v	3	19	ANY
e	0	93	1
e	0	93	3
e	0	93	2
#Condition
%X
eq-let	3	Andhra_Pradesh
%Y
eq-let	2	Guntur_district
##############
%GID:250
%LID#1#250-0-Milagro,_Ecuador#3#3#6
#Pattern
v	0	5	ANY
v	1	1620	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
eq-let	2	Playas,_Ecuador
%Y
eq-let	0	Milagro,_Ecuador
##############
%GID:266
%LID#0#266-2-Los_Angeles_County,_California#0#0#2
#Pattern
v	0	5	ANY
v	1	107	ANY
v	2	5	ANY
v	3	167	ANY
e	0	93	1
e	0	93	3
e	2	93	3
#Condition
%X
%Y
eq-let	3	Los_Angeles_County,_California
##############
%GID:275
%LID#1#275-1-Republic#2#2#15
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	2	ANY
v	3	1	ANY
e	0	30	1
e	0	34	3
e	0	93	2
#Condition
%X
eq-let	2	Iowa
%Y
eq-let	1	Republic
##############
%GID:283
%LID#1#283-0-Cartago,_Costa_Rica#2#2#15
#Pattern
v	0	5	ANY
v	1	1652	ANY
v	2	263	ANY
v	3	5	ANY
e	0	93	1
e	0	93	2
e	3	93	1
#Condition
%X
eq-let	2	Cartago_(canton)
%Y
eq-let	0	Cartago,_Costa_Rica
##############
%GID:288
%LID#1#288-1-Batticaloa_Municipal_Council#1#1#6
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	963	ANY
v	3	1	ANY
e	0	30	1
e	0	34	3
e	0	93	2
#Condition
%X
eq-let	0	Batticaloa
%Y
eq-let	1	Batticaloa_Municipal_Council
##############
%GID:289
%LID#1#289-1-Batticaloa_Municipal_Council#1#1#6
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	962	ANY
v	3	1	ANY
e	0	30	1
e	0	34	3
e	0	93	2
#Condition
%X
eq-let	0	Batticaloa
%Y
eq-let	1	Batticaloa_Municipal_Council
##############
%GID:294
%LID#1#294-2-Cartago,_Costa_Rica#1#1#15
#Pattern
v	0	5	ANY
v	1	1652	ANY
v	2	263	ANY
v	3	5	ANY
e	0	93	1
e	3	93	1
e	3	93	2
#Condition
%X
eq-let	2	Cartago_(canton)
%Y
eq-let	3	Cartago,_Costa_Rica
##############
%GID:296
%LID#1#296-0-Kattankudy#3#3#15
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	963	ANY
v	3	1900	ANY
e	0	30	1
e	0	93	3
e	0	93	2
#Condition
%X
eq-let	1	Kattankudi_Urban_Council
%Y
eq-let	0	Kattankudy
##############
%GID:297
%LID#1#297-0-Kattankudy#3#3#15
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	962	ANY
v	3	1900	ANY
e	0	30	1
e	0	93	3
e	0	93	2
#Condition
%X
eq-let	1	Kattankudi_Urban_Council
%Y
eq-let	0	Kattankudy
##############
%GID:303
%LID#1#303-1-Manmunai_North_Divisional_Secretariat#1#1#6
#Pattern
v	0	5	ANY
v	1	1900	ANY
v	2	963	ANY
v	3	962	ANY
e	0	93	1
e	0	93	3
e	0	93	2
#Condition
%X
eq-let	0	Batticaloa
%Y
eq-let	1	Manmunai_North_Divisional_Secretariat
##############
%GID:315
%LID#1#315-0-Cartago,_Costa_Rica#2#2#6
#Pattern
v	0	5	ANY
v	1	1652	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
eq-let	2	Tres_Ríos,_Cartago
%Y
eq-let	0	Cartago,_Costa_Rica
##############
%GID:361
%LID#1#361-3-Khanqah_Sharif#5#5#8
#Pattern
v	0	5	ANY
v	1	1653	ANY
v	2	5	ANY
v	3	2	ANY
v	4	5	ANY
e	0	93	1
e	0	93	3
e	2	93	3
e	4	93	3
#Condition
%X
eq-let	4	Jalalpur_Bhattian
%Y
eq-let	2	Khanqah_Sharif
##############
%GID:363
%LID#1#363-1-Kattankudi_Urban_Council#9#9#29
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	5	ANY
v	3	962	ANY
v	4	963	ANY
e	0	30	1
e	0	93	3
e	0	93	4
e	2	93	3
#Condition
%X
eq-let	0	Kattankudy
%Y
eq-let	1	Kattankudi_Urban_Council
##############
%GID:367
%LID#1#367-2-Milagro,_Ecuador#3#3#29
#Pattern
v	0	5	ANY
v	1	1620	ANY
v	2	1621	ANY
v	3	5	ANY
v	4	1621	ANY
e	0	93	1
e	0	93	2
e	3	93	1
e	3	93	4
#Condition
%X
eq-let	4	Milagro_Canton
%Y
eq-let	3	Milagro,_Ecuador
##############
%GID:377
%LID#1#377-0-Batticaloa#5#5#8
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	962	ANY
v	3	1	ANY
v	4	963	ANY
e	0	30	1
e	0	34	3
e	0	93	2
e	0	93	4
#Condition
%X
eq-let	1	Batticaloa_Municipal_Council
%Y
eq-let	0	Batticaloa
##############
%GID:388
%LID#1#388-3-Dzhankoy#2#2#8
#Pattern
v	0	5	ANY
v	1	151	ANY
v	2	5	ANY
v	3	19	ANY
v	4	5	ANY
e	0	93	1
e	0	93	3
e	2	93	3
e	4	93	3
#Condition
%X
eq-let	4	Krasnoperekopsk
%Y
eq-let	2	Dzhankoy
##############
%GID:397
%LID#1#397-4-Milagro_Canton#7#7#29
#Pattern
v	0	5	ANY
v	1	1620	ANY
v	2	1621	ANY
v	3	5	ANY
v	4	1621	ANY
e	0	93	1
e	0	93	4
e	3	93	1
e	3	93	2
#Condition
%X
eq-let	0	Milagro,_Ecuador
%Y
eq-let	4	Milagro_Canton
##############
%GID:409
%LID#1#409-4-La_Unión_(canton)#2#2#29
#Pattern
v	0	5	ANY
v	1	1652	ANY
v	2	263	ANY
v	3	5	ANY
v	4	263	ANY
e	0	93	1
e	0	93	4
e	3	93	1
e	3	93	2
#Condition
%X
eq-let	2	Cartago_(canton)
%Y
eq-let	4	La_Unión_(canton)
##############
%GID:461
%LID#1#461-0-Batticaloa#6#6#15
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	962	ANY
v	3	1900	ANY
v	4	963	ANY
e	0	30	1
e	0	93	3
e	0	93	2
e	0	93	4
#Condition
%X
eq-let	3	Manmunai_North_Divisional_Secretariat
%Y
eq-let	0	Batticaloa
##############
%GID:507
%LID#1#507-4-Pacific_Time_Zone#9#9#33
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	5	ANY
v	3	5	ANY
v	4	1	ANY
e	0	30	1
e	0	34	4
e	2	30	1
e	3	30	1
#Condition
%X
eq-let	0	Post_Falls,_Idaho
%Y
eq-let	4	Pacific_Time_Zone
##############
%GID:513
%LID#1#513-4-Cartago_(canton)#6#6#29
#Pattern
v	0	5	ANY
v	1	1652	ANY
v	2	263	ANY
v	3	5	ANY
v	4	263	ANY
e	0	93	1
e	0	93	2
e	3	93	1
e	3	93	4
#Condition
%X
eq-let	2	La_Unión_(canton)
%Y
eq-let	4	Cartago_(canton)
##############
%GID:515
%LID#1#515-4-Tulsa_County,_Oklahoma#6#6#8
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	1	ANY
v	4	11	ANY
e	0	30	1
e	0	34	3
e	0	93	2
e	0	93	4
#Condition
%X
eq-let	2	Osage_County,_Oklahoma
%Y
eq-let	4	Tulsa_County,_Oklahoma
##############
%GID:541
%LID#1#541-4-Sierra_de_la_Demanda_(comarca)#2#2#29
#Pattern
v	0	5	ANY
v	1	35	ANY
v	2	858	ANY
v	3	5	ANY
v	4	858	ANY
e	0	93	1
e	0	93	2
e	3	93	1
e	3	93	4
#Condition
%X
eq-let	0	Aranda_de_Duero
%Y
eq-let	4	Sierra_de_la_Demanda_(comarca)
##############
%GID:558
%LID#0#558-1-Gujranwala_District#0#0#0
#Pattern
v	0	5	ANY
v	1	1093	ANY
v	2	2	ANY
v	3	1653	ANY
v	4	5	ANY
e	0	93	1
e	0	93	3
e	0	93	2
e	4	93	2
#Condition
%X
%Y
eq-let	1	Gujranwala_District
##############
%GID:600
%LID#1#600-2-Post_Falls,_Idaho#9#9#29
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	1	ANY
v	3	5	ANY
v	4	5	ANY
e	0	30	1
e	3	30	1
e	3	34	2
e	4	90	1
#Condition
%X
eq-let	2	Pacific_Time_Zone
%Y
eq-let	3	Post_Falls,_Idaho
##############
%GID:614
%LID#1#614-1-Kattankudy_Divisional_Secretariat#9#9#29
#Pattern
v	0	5	ANY
v	1	1900	ANY
v	2	5	ANY
v	3	962	ANY
v	4	963	ANY
e	0	93	1
e	0	93	3
e	0	93	4
e	2	93	3
#Condition
%X
eq-let	0	Kattankudy
%Y
eq-let	1	Kattankudy_Divisional_Secretariat
##############
%GID:637
%LID#1#637-2-Post_Falls,_Idaho#7#7#33
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	5	ANY
v	3	5	ANY
v	4	1	ANY
e	0	30	1
e	2	30	1
e	3	30	1
e	3	34	4
#Condition
%X
eq-let	0	Sand_Springs,_Oklahoma
%Y
eq-let	3	Post_Falls,_Idaho
##############
%GID:645
%LID#1#645-4-Tulsa_County,_Oklahoma#6#6#8
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	5	ANY
v	4	11	ANY
e	0	30	1
e	0	93	2
e	0	93	4
e	3	90	1
#Condition
%X
eq-let	2	Osage_County,_Oklahoma
%Y
eq-let	4	Tulsa_County,_Oklahoma
##############
%GID:659
%LID#1#659-0-Kattankudy#4#4#25
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	963	ANY
v	3	1	ANY
v	4	5	ANY
e	0	30	1
e	0	34	3
e	0	93	2
e	4	93	2
#Condition
%X
eq-let	1	Kattankudi_Urban_Council
%Y
eq-let	0	Kattankudy
##############
%GID:666
%LID#1#666-2-Salas_de_los_Infantes#4#4#29
#Pattern
v	0	5	ANY
v	1	35	ANY
v	2	858	ANY
v	3	5	ANY
v	4	858	ANY
e	0	93	1
e	0	93	4
e	3	93	1
e	3	93	2
#Condition
%X
eq-let	0	Aranda_de_Duero
%Y
eq-let	3	Salas_de_los_Infantes
##############
%GID:671
%LID#1#671-0-Batticaloa#5#5#15
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	1900	ANY
v	3	1	ANY
v	4	962	ANY
e	0	30	1
e	0	34	3
e	0	93	2
e	0	93	4
#Condition
%X
eq-let	1	Batticaloa_Municipal_Council
%Y
eq-let	0	Batticaloa
##############
%GID:674
%LID#1#674-0-Batticaloa#5#5#15
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	1900	ANY
v	3	1	ANY
v	4	963	ANY
e	0	30	1
e	0	34	3
e	0	93	2
e	0	93	4
#Condition
%X
eq-let	1	Batticaloa_Municipal_Council
%Y
eq-let	0	Batticaloa
