##############
%GID:1
%LID#0#1-0-David,_Chiriquí#0#0#0
#Pattern
v	0	5	ANY
v	1	976	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	0	David,_Chiriquí
##############
%GID:2
%LID#0#2-1-Chitwan_District#0#0#0
#Pattern
v	0	5	ANY
v	1	2413	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Chitwan_District
##############
%GID:3
%LID#0#3-0-Resistencia,_Chaco#0#0#0
#Pattern
v	0	5	ANY
v	1	335	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	0	Resistencia,_Chaco
##############
%GID:4
%LID#0#4-1-Santiago_de_Cao_District#0#0#0
#Pattern
v	0	5	ANY
v	1	1202	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Santiago_de_Cao_District
##############
%GID:5
%LID#0#5-1-Magway_Region#0#0#0
#Pattern
v	0	5	ANY
v	1	974	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Magway_Region
##############
%GID:8
%LID#0#8-1-Honolulu_County,_Hawaii#0#0#0
#Pattern
v	0	5	ANY
v	1	25	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Honolulu_County,_Hawaii
##############
%GID:10
%LID#0#10-0-Solar_Valley_(China)#0#0#0
#Pattern
v	0	5	ANY
v	1	291	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	0	Solar_Valley_(China)
##############
%GID:11
%LID#0#11-0-Aarhus#0#0#0
#Pattern
v	0	5	ANY
v	1	67	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	0	Aarhus
##############
%GID:15
%LID#0#15-0-Sour_Lake,_Texas#0#0#0
#Pattern
v	0	5	ANY
v	1	7	ANY
e	0	90	1
#Condition
%X
%Y
eq-let	0	Sour_Lake,_Texas
##############
%GID:16
%LID#0#16-1-Emirate_of_Abu_Dhabi#0#0#0
#Pattern
v	0	5	ANY
v	1	849	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Emirate_of_Abu_Dhabi
##############
%GID:17
%LID#0#17-1-Bongaigaon_district#0#0#0
#Pattern
v	0	5	ANY
v	1	1915	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Bongaigaon_district
##############
%GID:21
%LID#0#21-0-Jijiga#0#0#0
#Pattern
v	0	5	ANY
v	1	1176	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	0	Jijiga
##############
%GID:25
%LID#0#25-0-Songkhla#0#0#0
#Pattern
v	0	5	ANY
v	1	1015	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	0	Songkhla
##############
%GID:29
%LID#0#29-1-Central_District_(Bastak_County)#0#0#0
#Pattern
v	0	5	ANY
v	1	2146	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Central_District_(Bastak_County)
##############
%GID:30
%LID#0#30-0-Kojdy#0#0#0
#Pattern
v	0	5	ANY
v	1	287	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	0	Kojdy
##############
%GID:40
%LID#0#40-0-Maricá,_Rio_de_Janeiro#0#0#0
#Pattern
v	0	5	ANY
v	1	97	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	0	Maricá,_Rio_de_Janeiro
##############
%GID:41
%LID#0#41-0-Shcholkine#0#0#0
#Pattern
v	0	5	ANY
v	1	1724	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	0	Shcholkine
##############
%GID:44
%LID#0#44-1-Thayet_Township#0#0#0
#Pattern
v	0	5	ANY
v	1	2398	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Thayet_Township
##############
%GID:45
%LID#0#45-1-Dakshina_Kannada#0#0#0
#Pattern
v	0	5	ANY
v	1	1461	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Dakshina_Kannada
##############
%GID:46
%LID#0#46-0-Andohapatsakana#0#0#0
#Pattern
v	0	5	ANY
v	1	2274	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	0	Andohapatsakana
##############
%GID:60
%LID#0#60-1-Ad_Dakhiliyah_Governorate#0#0#0
#Pattern
v	0	5	ANY
v	1	2708	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Ad_Dakhiliyah_Governorate
##############
%GID:64
%LID#0#64-0-Madurankuli#0#0#0
#Pattern
v	0	5	ANY
v	1	8	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	0	Madurankuli
##############
%GID:68
%LID#0#68-1-Sinhalese_language#0#0#0
#Pattern
v	0	5	ANY
v	1	3	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Sinhalese_language
##############
%GID:72
%LID#0#72-0-Saclepea#0#0#0
#Pattern
v	0	5	ANY
v	1	1813	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	0	Saclepea
##############
%GID:75
%LID#0#75-0-Fazilka#0#0#0
#Pattern
v	0	5	ANY
v	1	1472	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	0	Fazilka
##############
%GID:76
%LID#0#76-1-Hama_Governorate#0#0#0
#Pattern
v	0	5	ANY
v	1	348	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Hama_Governorate
##############
%GID:78
%LID#0#78-1-Ahuachapán_Department#0#0#0
#Pattern
v	0	5	ANY
v	1	987	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Ahuachapán_Department
##############
%GID:79
%LID#0#79-1-Santa_Clarita,_California#0#0#0
#Pattern
v	0	5	ANY
v	1	107	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Santa_Clarita,_California
##############
%GID:80
%LID#0#80-0-Bongaigaon#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
e	0	90	1
#Condition
%X
%Y
eq-let	0	Bongaigaon
##############
%GID:82
%LID#0#82-0-Songkhla#0#0#0
#Pattern
v	0	5	ANY
v	1	1476	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	0	Songkhla
##############
%GID:83
%LID#0#83-1-Samogitia#0#0#0
#Pattern
v	0	5	ANY
v	1	2125	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Samogitia
##############
%GID:86
%LID#0#86-1-Boeny#0#0#0
#Pattern
v	0	5	ANY
v	1	2082	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Boeny
##############
%GID:87
%LID#0#87-1-Gmina_Łukta#0#0#0
#Pattern
v	0	5	ANY
v	1	782	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Gmina_Łukta
##############
%GID:88
%LID#0#88-1-Khandesh#0#0#0
#Pattern
v	0	5	ANY
v	1	189	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Khandesh
##############
%GID:97
%LID#0#97-0-Shcholkine#0#0#0
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	1724	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	0	Shcholkine
##############
%GID:98
%LID#0#98-2-Maharashtra#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	189	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	1	Maharashtra
##############
%GID:100
%LID#0#100-0-Relizane#0#0#0
#Pattern
v	0	5	ANY
v	1	3484	ANY
v	2	2	ANY
e	0	30	2
e	0	93	1
#Condition
%X
%Y
eq-let	0	Relizane
##############
%GID:101
%LID#0#101-1-Sinhalese_language#0#0#0
#Pattern
v	0	5	ANY
v	1	8	ANY
v	2	3	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	2	Sinhalese_language
##############
%GID:102
%LID#0#102-0-Kojdy#0#0#0
#Pattern
v	0	5	ANY
v	1	782	ANY
v	2	287	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	0	Kojdy
##############
%GID:104
%LID#0#104-2-Assam#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	2283	ANY
e	0	90	2
e	0	93	1
#Condition
%X
%Y
eq-let	1	Assam
##############
%GID:106
%LID#0#106-2-Bongaigaon_district#0#0#0
#Pattern
v	0	5	ANY
v	1	1915	ANY
v	2	2283	ANY
e	0	90	2
e	0	93	1
#Condition
%X
%Y
eq-let	1	Bongaigaon_district
##############
%GID:110
%LID#0#110-1-Santa_Clarita,_California#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	107	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	2	Santa_Clarita,_California
##############
%GID:111
%LID#0#111-1-City#0#0#0
#Pattern
v	0	5	ANY
v	1	1	ANY
v	2	19	ANY
e	0	30	2
e	0	90	1
#Condition
%X
%Y
eq-let	2	City
##############
%GID:113
%LID#0#113-0-Alushta#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	151	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	0	Alushta
##############
%GID:114
%LID#0#114-1-Bagalkot_district#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	1180	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	2	Bagalkot_district
##############
%GID:123
%LID#0#123-1-Oldambt_(municipality)#0#0#0
#Pattern
v	0	5	ANY
v	1	50	ANY
v	2	151	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	2	Oldambt_(municipality)
##############
%GID:124
%LID#0#124-1-Samogitia#0#0#0
#Pattern
v	0	5	ANY
v	1	753	ANY
v	2	2125	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	2	Samogitia
##############
%GID:125
%LID#0#125-1-Samogitia#0#0#0
#Pattern
v	0	5	ANY
v	1	752	ANY
v	2	2125	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	2	Samogitia
##############
%GID:128
%LID#0#128-2-Lower_Assam#0#0#0
#Pattern
v	0	5	ANY
v	1	1079	ANY
v	2	2283	ANY
e	0	90	2
e	0	93	1
#Condition
%X
%Y
eq-let	1	Lower_Assam
##############
%GID:132
%LID#0#132-0-Sour_Lake,_Texas#0#0#0
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	7	ANY
e	0	90	2
e	0	93	1
#Condition
%X
%Y
eq-let	0	Sour_Lake,_Texas
##############
%GID:139
%LID#0#139-0-Sour_Lake,_Texas#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	7	ANY
e	0	90	2
e	0	93	1
#Condition
%X
%Y
eq-let	0	Sour_Lake,_Texas
##############
%GID:147
%LID#0#147-2-Urban_agglomeration#0#0#0
#Pattern
v	0	5	ANY
v	1	1	ANY
v	2	2283	ANY
e	0	90	2
e	0	93	1
#Condition
%X
%Y
eq-let	1	Urban_agglomeration
##############
%GID:148
%LID#0#148-1-Chiriquí_Province#0#0#0
#Pattern
v	0	5	ANY
v	1	976	ANY
v	2	1073	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	2	Chiriquí_Province
##############
%GID:150
%LID#0#150-2-Balochistan,_Pakistan#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	1093	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	1	Balochistan,_Pakistan
##############
%GID:154
%LID#0#154-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	19	ANY
e	0	30	2
e	0	30	1
#Condition
%X
%Y
eq-let	1	Municipality
##############
%GID:158
%LID#0#158-1-Dakshina_Kannada#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	1461	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	2	Dakshina_Kannada
##############
%GID:160
%LID#0#160-0-Alipur_Chatha#0#0#0
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	1653	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	0	Alipur_Chatha
##############
%GID:162
%LID#0#162-2-Narayani_Zone#0#0#0
#Pattern
v	0	5	ANY
v	1	503	ANY
v	2	2413	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	1	Narayani_Zone
##############
%GID:163
%LID#0#163-0-Relizane#0#0#0
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	2	ANY
e	0	30	2
e	0	90	1
#Condition
%X
%Y
eq-let	0	Relizane
##############
%GID:170
%LID#0#170-0-Songkhla#0#0#0
#Pattern
v	0	5	ANY
v	1	1476	ANY
v	2	1015	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	0	Songkhla
##############
%GID:172
%LID#0#172-2-Magway_Region#0#0#0
#Pattern
v	0	5	ANY
v	1	974	ANY
v	2	2398	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	1	Magway_Region
##############
%GID:173
%LID#0#173-2-Gujarat#0#0#0
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	1180	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	1	Gujarat
##############
%GID:174
%LID#0#174-1-Santa_Clarita,_California#0#0#0
#Pattern
v	0	5	ANY
v	1	167	ANY
v	2	107	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	2	Santa_Clarita,_California
##############
%GID:176
%LID#0#176-0-Fazilka#0#0#0
#Pattern
v	0	5	ANY
v	1	93	ANY
v	2	1472	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	0	Fazilka
##############
%GID:178
%LID#0#178-1-City#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	19	ANY
v	3	1	ANY
e	0	30	1
e	0	90	3
e	0	93	2
#Condition
%X
%Y
eq-let	1	City
##############
%GID:179
%LID#0#179-3-Balochistan,_Pakistan#0#0#0
#Pattern
v	0	5	ANY
v	1	1093	ANY
v	2	19	ANY
v	3	1653	ANY
e	0	93	1
e	0	93	3
e	0	93	2
#Condition
%X
%Y
eq-let	2	Balochistan,_Pakistan
##############
%GID:191
%LID#0#191-1-City#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	11	ANY
v	3	1	ANY
e	0	30	1
e	0	90	3
e	0	93	2
#Condition
%X
%Y
eq-let	1	City
##############
%GID:193
%LID#0#193-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	19	ANY
v	3	2	ANY
e	0	30	1
e	0	30	3
e	0	93	2
#Condition
%X
%Y
eq-let	3	Municipality
##############
%GID:200
%LID#0#200-1-City#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	5	ANY
v	3	1	ANY
e	0	30	1
e	0	90	3
e	2	93	1
#Condition
%X
%Y
eq-let	1	City
##############
%GID:203
%LID#0#203-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	5	ANY
v	3	2	ANY
e	0	30	1
e	0	30	3
e	2	93	1
#Condition
%X
%Y
eq-let	3	Municipality
##############
%GID:207
%LID#0#207-2-Assam#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
v	2	1915	ANY
v	3	19	ANY
e	0	90	1
e	0	93	3
e	0	93	2
#Condition
%X
%Y
eq-let	3	Assam
##############
%GID:218
%LID#0#218-0-Relizane#0#0#0
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	11	ANY
v	3	11	ANY
e	0	30	1
e	0	90	3
e	0	93	2
#Condition
%X
%Y
eq-let	0	Relizane
##############
%GID:222
%LID#0#222-3-Assam#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
v	2	19	ANY
v	3	1	ANY
e	0	90	1
e	0	93	3
e	0	93	2
#Condition
%X
%Y
eq-let	2	Assam
##############
%GID:244
%LID#0#244-2-Lower_Assam#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
v	2	19	ANY
v	3	1079	ANY
e	0	90	1
e	0	93	3
e	0	93	2
#Condition
%X
%Y
eq-let	3	Lower_Assam
##############
%GID:249
%LID#0#249-1-Santa_Clarita,_California#0#0#0
#Pattern
v	0	5	ANY
v	1	107	ANY
v	2	19	ANY
v	3	167	ANY
e	0	93	1
e	0	93	3
e	0	93	2
#Condition
%X
%Y
eq-let	1	Santa_Clarita,_California
##############
%GID:251
%LID#0#251-0-Relizane#0#0#0
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	3484	ANY
v	3	1	ANY
e	0	30	1
e	0	34	3
e	0	93	2
#Condition
%X
%Y
eq-let	0	Relizane
##############
%GID:254
%LID#1#254-0-Post_Falls,_Idaho#2#2#8
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	5	ANY
v	3	1	ANY
e	0	30	1
e	0	34	3
e	2	90	1
#Condition
%X
eq-let	3	Pacific_Time_Zone
%Y
eq-let	0	Post_Falls,_Idaho
##############
%GID:262
%LID#0#262-3-Lower_Assam#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
v	2	1079	ANY
v	3	1	ANY
e	0	90	1
e	0	93	3
e	0	93	2
#Condition
%X
%Y
eq-let	2	Lower_Assam
##############
%GID:269
%LID#0#269-3-Bongaigaon_district#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
v	2	1915	ANY
v	3	1	ANY
e	0	90	1
e	0	93	3
e	0	93	2
#Condition
%X
%Y
eq-let	2	Bongaigaon_district
##############
%GID:273
%LID#0#273-0-Relizane#0#0#0
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	3484	ANY
v	3	11	ANY
e	0	30	1
e	0	90	3
e	0	93	2
#Condition
%X
%Y
eq-let	0	Relizane
##############
%GID:277
%LID#0#277-0-Sour_Lake,_Texas#0#0#0
#Pattern
v	0	5	ANY
v	1	7	ANY
v	2	19	ANY
v	3	11	ANY
e	0	90	1
e	0	93	3
e	0	93	2
#Condition
%X
%Y
eq-let	0	Sour_Lake,_Texas
##############
%GID:287
%LID#0#287-1-Samogitia#0#0#0
#Pattern
v	0	5	ANY
v	1	2125	ANY
v	2	753	ANY
v	3	752	ANY
e	0	93	1
e	0	93	3
e	0	93	2
#Condition
%X
%Y
eq-let	1	Samogitia
##############
%GID:300
%LID#0#300-0-Relizane#0#0#0
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	11	ANY
v	3	1	ANY
e	0	30	1
e	0	34	3
e	0	90	2
#Condition
%X
%Y
eq-let	0	Relizane
##############
%GID:305
%LID#0#305-1-Gujranwala_District#0#0#0
#Pattern
v	0	5	ANY
v	1	1093	ANY
v	2	2	ANY
v	3	1653	ANY
e	0	93	1
e	0	93	3
e	0	93	2
#Condition
%X
%Y
eq-let	1	Gujranwala_District
##############
%GID:306
%LID#0#306-3-Bongaigaon_district#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
v	2	1915	ANY
v	3	1079	ANY
e	0	90	1
e	0	93	3
e	0	93	2
#Condition
%X
%Y
eq-let	2	Bongaigaon_district
##############
%GID:316
%LID#0#316-1-City#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	11	ANY
v	3	1	ANY
v	4	5	ANY
e	0	30	1
e	0	90	3
e	0	93	2
e	4	93	1
#Condition
%X
%Y
eq-let	1	City
##############
%GID:319
%LID#0#319-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	5	ANY
v	3	2	ANY
v	4	11	ANY
e	0	30	1
e	0	30	3
e	2	30	3
e	2	90	4
#Condition
%X
%Y
eq-let	3	Municipality
##############
%GID:322
%LID#0#322-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	19	ANY
v	3	2	ANY
v	4	5	ANY
e	0	30	1
e	0	30	3
e	0	93	2
e	4	93	1
#Condition
%X
%Y
eq-let	3	Municipality
##############
%GID:375
%LID#0#375-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	5	ANY
v	3	2	ANY
v	4	19	ANY
e	0	30	1
e	0	30	3
e	0	93	4
e	2	93	1
#Condition
%X
%Y
eq-let	3	Municipality
##############
%GID:392
%LID#0#392-1-City#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	19	ANY
v	3	1	ANY
v	4	5	ANY
e	0	30	1
e	0	90	3
e	0	93	2
e	4	93	1
#Condition
%X
%Y
eq-let	1	City
##############
%GID:405
%LID#0#405-0-Relizane#0#0#0
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	11	ANY
v	3	1	ANY
v	4	3484	ANY
e	0	30	1
e	0	34	3
e	0	90	2
e	0	93	4
#Condition
%X
%Y
eq-let	0	Relizane
##############
%GID:417
%LID#0#417-0-Relizane#0#0#0
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	11	ANY
v	3	11	ANY
v	4	3484	ANY
e	0	30	1
e	0	90	3
e	0	93	2
e	0	93	4
#Condition
%X
%Y
eq-let	0	Relizane
##############
%GID:422
%LID#0#422-3-Sillod#0#0#0
#Pattern
v	0	5	ANY
v	1	189	ANY
v	2	5	ANY
v	3	19	ANY
v	4	19	ANY
e	0	93	1
e	0	93	3
e	2	93	3
e	2	93	4
#Condition
%X
%Y
eq-let	2	Sillod
##############
%GID:462
%LID#0#462-2-Lower_Assam#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
v	2	19	ANY
v	3	1079	ANY
v	4	1915	ANY
e	0	90	1
e	0	93	3
e	0	93	2
e	0	93	4
#Condition
%X
%Y
eq-let	3	Lower_Assam
##############
%GID:467
%LID#0#467-1-City#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	5	ANY
v	3	1	ANY
v	4	19	ANY
e	0	30	1
e	0	90	3
e	0	93	4
e	2	93	1
#Condition
%X
%Y
eq-let	1	City
##############
%GID:484
%LID#0#484-0-Relizane#0#0#0
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	11	ANY
v	3	1	ANY
v	4	11	ANY
e	0	30	1
e	0	34	3
e	0	90	2
e	0	93	4
#Condition
%X
%Y
eq-let	0	Relizane
##############
%GID:488
%LID#0#488-1-City#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	11	ANY
v	3	1	ANY
v	4	19	ANY
e	0	30	1
e	0	90	3
e	0	93	2
e	0	93	4
#Condition
%X
%Y
eq-let	1	City
##############
%GID:506
%LID#0#506-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	5	ANY
v	3	2	ANY
v	4	3484	ANY
e	0	30	1
e	0	30	3
e	2	30	3
e	2	93	4
#Condition
%X
%Y
eq-let	3	Municipality
##############
%GID:517
%LID#1#517-4-Idaho#2#2#15
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	5	ANY
v	3	1	ANY
v	4	19	ANY
e	0	30	1
e	0	34	3
e	0	93	4
e	2	90	1
#Condition
%X
eq-let	3	Pacific_Time_Zone
%Y
eq-let	4	Idaho
##############
%GID:519
%LID#0#519-3-Lower_Assam#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
v	2	1079	ANY
v	3	1	ANY
v	4	19	ANY
e	0	90	1
e	0	93	3
e	0	93	2
e	0	93	4
#Condition
%X
%Y
eq-let	2	Lower_Assam
##############
%GID:524
%LID#0#524-3-Assam#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
v	2	19	ANY
v	3	1	ANY
v	4	1915	ANY
e	0	90	1
e	0	93	3
e	0	93	2
e	0	93	4
#Condition
%X
%Y
eq-let	2	Assam
##############
%GID:589
%LID#0#589-1-City#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	5	ANY
v	3	1	ANY
v	4	19	ANY
e	0	30	1
e	0	90	3
e	2	93	1
e	2	93	4
#Condition
%X
%Y
eq-let	1	City
##############
%GID:599
%LID#0#599-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	5	ANY
v	3	2	ANY
v	4	19	ANY
e	0	30	1
e	0	30	3
e	2	93	1
e	2	93	4
#Condition
%X
%Y
eq-let	3	Municipality
##############
%GID:626
%LID#0#626-3-Lower_Assam#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
v	2	1079	ANY
v	3	1	ANY
v	4	1915	ANY
e	0	90	1
e	0	93	3
e	0	93	2
e	0	93	4
#Condition
%X
%Y
eq-let	2	Lower_Assam
##############
%GID:655
%LID#0#655-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	5	ANY
v	3	2	ANY
v	4	2	ANY
e	0	30	1
e	0	30	3
e	2	30	3
e	2	93	4
#Condition
%X
%Y
eq-let	3	Municipality
