##########
%GID:0
%LID#1#0-0-Sisak#1#1#6
#Pattern
v	0	5	ANY
v	1	458	ANY
e	0	93	1
#Condition
%X
eq-let	1	Sisak
%Y
eq-let	0	Sisak
##########
%GID:1
%LID#0#1-0-David,_Chiriquí#0#0#0
#Pattern
v	0	5	ANY
v	1	976	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	0	David,_Chiriquí
##########
%GID:2
%LID#0#2-1-Chitwan_District#0#0#0
#Pattern
v	0	5	ANY
v	1	2413	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Chitwan_District
##########
%GID:3
%LID#0#3-0-Resistencia,_Chaco#0#0#0
#Pattern
v	0	5	ANY
v	1	335	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	0	Resistencia,_Chaco
##########
%GID:4
%LID#0#4-1-Santiago_de_Cao_District#0#0#0
#Pattern
v	0	5	ANY
v	1	1202	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Santiago_de_Cao_District
##########
%GID:5
%LID#0#5-1-Magway_Region#0#0#0
#Pattern
v	0	5	ANY
v	1	974	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Magway_Region
##########
%GID:7
%LID#0#7-0-Côte#0#0#0
#Pattern
v	0	5	ANY
v	1	1084	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	0	Côte
##########
%GID:8
%LID#0#8-1-Honolulu_County,_Hawaii#0#0#0
#Pattern
v	0	5	ANY
v	1	25	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Honolulu_County,_Hawaii
##########
%GID:9
%LID#0#9-1-Wales#0#0#0
#Pattern
v	0	5	ANY
v	1	2	ANY
e	0	90	1
#Condition
%X
%Y
eq-let	1	Wales
##########
%GID:10
%LID#0#10-0-Solar_Valley_(China)#0#0#0
#Pattern
v	0	5	ANY
v	1	291	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	0	Solar_Valley_(China)
##########
%GID:11
%LID#0#11-0-Aarhus#0#0#0
#Pattern
v	0	5	ANY
v	1	67	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	0	Aarhus
##########
%GID:13
%LID#1#13-0-Kattankudy#1#1#6
#Pattern
v	0	5	ANY
v	1	2517	ANY
e	0	30	1
#Condition
%X
eq-let	1	Kattankudi_Urban_Council
%Y
eq-let	0	Kattankudy
##########
%GID:15
%LID#0#15-0-Sour_Lake,_Texas#0#0#0
#Pattern
v	0	5	ANY
v	1	7	ANY
e	0	90	1
#Condition
%X
%Y
eq-let	0	Sour_Lake,_Texas
##########
%GID:16
%LID#0#16-1-Emirate_of_Abu_Dhabi#0#0#0
#Pattern
v	0	5	ANY
v	1	849	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Emirate_of_Abu_Dhabi
##########
%GID:17
%LID#0#17-1-Bongaigaon_district#0#0#0
#Pattern
v	0	5	ANY
v	1	1915	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Bongaigaon_district
##########
%GID:19
%LID#1#19-0-Agualva#1#1#6
#Pattern
v	0	5	ANY
v	1	528	ANY
e	0	93	1
#Condition
%X
eq-let	1	Lisboa_Region
%Y
eq-let	0	Agualva
##########
%GID:20
%LID#1#20-1-City_council#2#2#12
#Pattern
v	0	5	ANY
v	1	11	ANY
e	0	30	1
#Condition
%X
eq-let	0	Seymour,_Wisconsin
%Y
eq-let	1	City_council
##########
%GID:21
%LID#0#21-0-Jijiga#0#0#0
#Pattern
v	0	5	ANY
v	1	1176	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	0	Jijiga
##########
%GID:22
%LID#1#22-1-Addington_Parish,_New_Brunswick#1#1#6
#Pattern
v	0	5	ANY
v	1	569	ANY
e	0	93	1
#Condition
%X
eq-let	0	Campbellton,_New_Brunswick
%Y
eq-let	1	Addington_Parish,_New_Brunswick
##########
%GID:24
%LID#1#24-0-Alipur_Chatha#1#1#6
#Pattern
v	0	5	ANY
v	1	1653	ANY
e	0	93	1
#Condition
%X
eq-let	1	Wazirabad_Tehsil
%Y
eq-let	0	Alipur_Chatha
##########
%GID:25
%LID#0#25-0-Songkhla#0#0#0
#Pattern
v	0	5	ANY
v	1	1015	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	0	Songkhla
##########
%GID:26
%LID#1#26-1-Batticaloa_District#0#0#14
#Pattern
v	0	5	ANY
v	1	963	ANY
e	0	93	1
#Condition
%X
eq-let	0	Batticaloa
%Y
eq-let	1	Batticaloa_District
##########
%GID:27
%LID#1#27-0-Nicoya#3#3#8
#Pattern
v	0	5	ANY
v	1	1652	ANY
e	0	93	1
#Condition
%X
eq-let	1	Guanacaste_Province
%Y
eq-let	0	Nicoya
##########
%GID:28
%LID#1#28-0-Miramichi,_New_Brunswick#0#0#6
#Pattern
v	0	5	ANY
v	1	125	ANY
e	0	93	1
#Condition
%X
eq-let	1	Northumberland_County,_New_Brunswick
%Y
eq-let	0	Miramichi,_New_Brunswick
##########
%GID:29
%LID#0#29-1-Central_District_(Bastak_County)#0#0#0
#Pattern
v	0	5	ANY
v	1	2146	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Central_District_(Bastak_County)
##########
%GID:30
%LID#0#30-0-Kojdy#0#0#0
#Pattern
v	0	5	ANY
v	1	287	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	0	Kojdy
##########
%GID:33
%LID#0#33-1-Warmian#0#0#0
#Pattern
v	0	5	ANY
v	1	286	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Warmian
##########
%GID:35
%LID#1#35-1-Awaran_District#6#6#15
#Pattern
v	0	5	ANY
v	1	1093	ANY
e	0	93	1
#Condition
%X
eq-let	0	Awaran
%Y
eq-let	1	Awaran_District
##########
%GID:39
%LID#1#39-0-Danapur#2#2#6
#Pattern
v	0	5	ANY
v	1	55	ANY
e	0	93	1
#Condition
%X
eq-let	1	Patna
%Y
eq-let	0	Danapur
##########
%GID:40
%LID#0#40-0-Maricá,_Rio_de_Janeiro#0#0#0
#Pattern
v	0	5	ANY
v	1	97	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	0	Maricá,_Rio_de_Janeiro
##########
%GID:41
%LID#0#41-0-Shcholkine#0#0#0
#Pattern
v	0	5	ANY
v	1	1724	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	0	Shcholkine
##########
%GID:43
%LID#1#43-1-Haryana#2#2#15
#Pattern
v	0	5	ANY
v	1	93	ANY
e	0	93	1
#Condition
%X
eq-let	0	Narwana
%Y
eq-let	1	Haryana
##########
%GID:44
%LID#0#44-1-Thayet_Township#0#0#0
#Pattern
v	0	5	ANY
v	1	2398	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Thayet_Township
##########
%GID:45
%LID#0#45-1-Dakshina_Kannada#0#0#0
#Pattern
v	0	5	ANY
v	1	1461	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Dakshina_Kannada
##########
%GID:46
%LID#0#46-0-Andohapatsakana#0#0#0
#Pattern
v	0	5	ANY
v	1	2274	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	0	Andohapatsakana
##########
%GID:47
%LID#1#47-0-Biskra#7#7#15
#Pattern
v	0	5	ANY
v	1	3484	ANY
e	0	93	1
#Condition
%X
eq-let	1	Biskra_District
%Y
eq-let	0	Biskra
##########
%GID:48
%LID#1#48-1-Playas_Canton#2#2#6
#Pattern
v	0	5	ANY
v	1	1621	ANY
e	0	93	1
#Condition
%X
eq-let	0	Playas,_Ecuador
%Y
eq-let	1	Playas_Canton
##########
%GID:50
%LID#1#50-1-Santa_Elena_Province#1#1#8
#Pattern
v	0	5	ANY
v	1	1620	ANY
e	0	93	1
#Condition
%X
eq-let	0	Salinas,_Ecuador
%Y
eq-let	1	Santa_Elena_Province
##########
%GID:52
%LID#1#52-0-Sekondi#6#6#15
#Pattern
v	0	5	ANY
v	1	1180	ANY
e	0	93	1
#Condition
%X
eq-let	1	Sekondi_Takoradi_Metropolitan_Assembly
%Y
eq-let	0	Sekondi
##########
%GID:54
%LID#0#54-0-Port_Harcourt#0#0#6
#Pattern
v	0	5	ANY
v	1	593	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	0	Port_Harcourt
##########
%GID:56
%LID#1#56-1-Oldambt_(municipality)#1#1#6
#Pattern
v	0	5	ANY
v	1	151	ANY
e	0	93	1
#Condition
%X
eq-let	0	Winschoten
%Y
eq-let	1	Oldambt_(municipality)
##########
%GID:60
%LID#0#60-1-Ad_Dakhiliyah_Governorate#0#0#0
#Pattern
v	0	5	ANY
v	1	2708	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Ad_Dakhiliyah_Governorate
##########
%GID:62
%LID#1#62-0-Zacatelco#2#2#6
#Pattern
v	0	5	ANY
v	1	84	ANY
e	0	93	1
#Condition
%X
eq-let	1	Zacatelco_(municipality)
%Y
eq-let	0	Zacatelco
##########
%GID:63
%LID#1#63-1-Republic#2#2#15
#Pattern
v	0	5	ANY
v	1	2	ANY
e	0	30	1
#Condition
%X
eq-let	0	Moorland,_Iowa
%Y
eq-let	1	Republic
##########
%GID:64
%LID#0#64-0-Madurankuli#0#0#0
#Pattern
v	0	5	ANY
v	1	8	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	0	Madurankuli
##########
%GID:65
%LID#0#65-1-City#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
e	0	30	1
#Condition
%X
%Y
eq-let	1	City
##########
%GID:68
%LID#0#68-1-Sinhalese_language#0#0#0
#Pattern
v	0	5	ANY
v	1	3	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Sinhalese_language
##########
%GID:70
%LID#0#70-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
e	0	30	1
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:71
%LID#1#71-1-Iola,_Kansas#1#1#6
#Pattern
v	0	5	ANY
v	1	5	ANY
e	0	93	1
#Condition
%X
eq-let	0	Bassett,_Kansas
%Y
eq-let	1	Iola,_Kansas
##########
%GID:72
%LID#0#72-0-Saclepea#0#0#0
#Pattern
v	0	5	ANY
v	1	1813	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	0	Saclepea
##########
%GID:75
%LID#0#75-0-Fazilka#0#0#0
#Pattern
v	0	5	ANY
v	1	1472	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	0	Fazilka
##########
%GID:76
%LID#0#76-1-Hama_Governorate#0#0#0
#Pattern
v	0	5	ANY
v	1	348	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Hama_Governorate
##########
%GID:78
%LID#0#78-1-Ahuachapán_Department#0#0#0
#Pattern
v	0	5	ANY
v	1	987	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Ahuachapán_Department
##########
%GID:79
%LID#0#79-1-Santa_Clarita,_California#0#0#0
#Pattern
v	0	5	ANY
v	1	107	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Santa_Clarita,_California
##########
%GID:80
%LID#0#80-0-Bongaigaon#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
e	0	90	1
#Condition
%X
%Y
eq-let	0	Bongaigaon
##########
%GID:82
%LID#0#82-0-Songkhla#0#0#0
#Pattern
v	0	5	ANY
v	1	1476	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	0	Songkhla
##########
%GID:83
%LID#0#83-1-Samogitia#0#0#0
#Pattern
v	0	5	ANY
v	1	2125	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Samogitia
##########
%GID:85
%LID#1#85-0-Eniyadi#2#2#6
#Pattern
v	0	5	ANY
v	1	862	ANY
e	0	93	1
#Condition
%X
eq-let	1	Kasaragod_district
%Y
eq-let	0	Eniyadi
##########
%GID:86
%LID#0#86-1-Boeny#0#0#0
#Pattern
v	0	5	ANY
v	1	2082	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Boeny
##########
%GID:87
%LID#0#87-1-Gmina_Łukta#0#0#0
#Pattern
v	0	5	ANY
v	1	782	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Gmina_Łukta
##########
%GID:88
%LID#0#88-1-Khandesh#0#0#0
#Pattern
v	0	5	ANY
v	1	189	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Khandesh
##########
%GID:89
%LID#1#89-1-Nicoya_(canton)#0#0#6
#Pattern
v	0	5	ANY
v	1	263	ANY
e	0	93	1
#Condition
%X
eq-let	0	Nicoya
%Y
eq-let	1	Nicoya_(canton)
##########
%GID:90
%LID#1#90-0-Colón,_Panama#1#1#6
#Pattern
v	0	5	ANY
v	1	1073	ANY
e	0	93	1
#Condition
%X
eq-let	1	Colón_Province
%Y
eq-let	0	Colón,_Panama
##########
%GID:91
%LID#0#91-1-Castile_and_León#0#0#0
#Pattern
v	0	5	ANY
v	1	35	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	1	Castile_and_León
##########
%GID:92
%LID#1#92-0-Kattankudy#1#1#6
#Pattern
v	0	5	ANY
v	1	1900	ANY
e	0	93	1
#Condition
%X
eq-let	1	Kattankudy_Divisional_Secretariat
%Y
eq-let	0	Kattankudy
##########
%GID:93
%LID#0#93-0-Kaukauna,_Wisconsin#0#0#4
#Pattern
v	0	5	ANY
v	1	72	ANY
e	0	93	1
#Condition
%X
%Y
eq-let	0	Kaukauna,_Wisconsin
##########
%GID:95
%LID#1#95-1-Ribera_del_Duero_(comarca)#1#1#6
#Pattern
v	0	5	ANY
v	1	858	ANY
e	0	93	1
#Condition
%X
eq-let	0	Aranda_de_Duero
%Y
eq-let	1	Ribera_del_Duero_(comarca)
##########
%GID:96
%LID#0#96-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	5	ANY
e	0	30	2
e	0	34	1
#Condition
%X
%Y
eq-let	2	Besisahar
##########
%GID:97
%LID#0#97-0-Shcholkine#0#0#0
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	1724	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	0	Shcholkine
##########
%GID:98
%LID#0#98-2-Maharashtra#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	189	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	1	Maharashtra
##########
%GID:99
%LID#1#99-0-Lithonia,_Georgia#7#7#29
#Pattern
v	0	5	ANY
v	1	1	ANY
v	2	11	ANY
e	0	30	2
e	0	34	1
#Condition
%X
eq-let	1	Eastern_Time_Zone
%Y
eq-let	0	Lithonia,_Georgia
##########
%GID:100
%LID#0#100-0-Relizane#0#0#0
#Pattern
v	0	5	ANY
v	1	3484	ANY
v	2	2	ANY
e	0	30	2
e	0	93	1
#Condition
%X
%Y
eq-let	0	Relizane
##########
%GID:101
%LID#0#101-1-Sinhalese_language#0#0#0
#Pattern
v	0	5	ANY
v	1	8	ANY
v	2	3	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	2	Sinhalese_language
##########
%GID:102
%LID#0#102-0-Kojdy#0#0#0
#Pattern
v	0	5	ANY
v	1	782	ANY
v	2	287	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	0	Kojdy
##########
%GID:103
%LID#0#103-1-Warmian#0#0#0
#Pattern
v	0	5	ANY
v	1	287	ANY
v	2	286	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	2	Warmian
##########
%GID:104
%LID#0#104-2-Assam#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	2283	ANY
e	0	90	2
e	0	93	1
#Condition
%X
%Y
eq-let	1	Assam
##########
%GID:106
%LID#0#106-2-Bongaigaon_district#0#0#0
#Pattern
v	0	5	ANY
v	1	1915	ANY
v	2	2283	ANY
e	0	90	2
e	0	93	1
#Condition
%X
%Y
eq-let	1	Bongaigaon_district
##########
%GID:107
%LID#0#107-1-Batticaloa_District#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	963	ANY
e	0	93	2
e	1	93	2
#Condition
%X
%Y
eq-let	2	Batticaloa_District
##########
%GID:108
%LID#0#108-0-Kaukauna,_Wisconsin#0#0#8
#Pattern
v	0	5	ANY
v	1	72	ANY
v	2	72	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	0	Kaukauna,_Wisconsin
##########
%GID:109
%LID#1#109-1-Batticaloa_Municipal_Council#0#0#6
#Pattern
v	0	5	ANY
v	1	1900	ANY
v	2	2517	ANY
e	0	30	2
e	0	93	1
#Condition
%X
eq-let	1	Manmunai_North_Divisional_Secretariat
%Y
eq-let	2	Batticaloa_Municipal_Council
##########
%GID:110
%LID#0#110-1-Santa_Clarita,_California#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	107	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	2	Santa_Clarita,_California
##########
%GID:111
%LID#0#111-1-City#0#0#0
#Pattern
v	0	5	ANY
v	1	1	ANY
v	2	19	ANY
e	0	30	2
e	0	90	1
#Condition
%X
%Y
eq-let	2	City
##########
%GID:113
%LID#0#113-0-Alushta#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	151	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	0	Alushta
##########
%GID:114
%LID#0#114-1-Bagalkot_district#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	1180	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	2	Bagalkot_district
##########
%GID:115
%LID#1#115-0-Milagro,_Ecuador#2#2#6
#Pattern
v	0	5	ANY
v	1	1621	ANY
v	2	1620	ANY
e	0	93	2
e	0	93	1
#Condition
%X
eq-let	1	Milagro_Canton
%Y
eq-let	0	Milagro,_Ecuador
##########
%GID:116
%LID#1#116-0-Batticaloa#3#3#6
#Pattern
v	0	5	ANY
v	1	1	ANY
v	2	2517	ANY
e	0	30	2
e	0	34	1
#Condition
%X
eq-let	2	Batticaloa_Municipal_Council
%Y
eq-let	0	Batticaloa
##########
%GID:117
%LID#1#117-0-Salas_de_los_Infantes#3#3#6
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	35	ANY
e	0	93	2
e	1	93	2
#Condition
%X
eq-let	1	Aranda_de_Duero
%Y
eq-let	0	Salas_de_los_Infantes
##########
%GID:118
%LID#1#118-0-Batticaloa#3#3#6
#Pattern
v	0	5	ANY
v	1	963	ANY
v	2	1900	ANY
e	0	93	2
e	0	93	1
#Condition
%X
eq-let	2	Manmunai_North_Divisional_Secretariat
%Y
eq-let	0	Batticaloa
##########
%GID:119
%LID#1#119-0-Batticaloa#3#3#6
#Pattern
v	0	5	ANY
v	1	962	ANY
v	2	1900	ANY
e	0	93	2
e	0	93	1
#Condition
%X
eq-let	2	Manmunai_North_Divisional_Secretariat
%Y
eq-let	0	Batticaloa
##########
%GID:120
%LID#0#120-1-Warmian#0#0#0
#Pattern
v	0	5	ANY
v	1	782	ANY
v	2	286	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	2	Warmian
##########
%GID:121
%LID#0#121-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	503	ANY
v	2	5	ANY
e	0	30	2
e	0	93	1
#Condition
%X
%Y
eq-let	2	Besisahar
##########
%GID:122
%LID#1#122-0-Khanqah_Sharif#6#6#12
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	1093	ANY
e	0	93	2
e	0	93	1
#Condition
%X
eq-let	2	Bahawalpur_District
%Y
eq-let	0	Khanqah_Sharif
##########
%GID:123
%LID#0#123-1-Oldambt_(municipality)#0#0#0
#Pattern
v	0	5	ANY
v	1	50	ANY
v	2	151	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	2	Oldambt_(municipality)
##########
%GID:124
%LID#0#124-1-Samogitia#0#0#0
#Pattern
v	0	5	ANY
v	1	753	ANY
v	2	2125	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	2	Samogitia
##########
%GID:125
%LID#0#125-1-Samogitia#0#0#0
#Pattern
v	0	5	ANY
v	1	752	ANY
v	2	2125	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	2	Samogitia
##########
%GID:126
%LID#1#126-1-Municipality#0#0#6
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	2	ANY
e	0	30	2
e	0	93	1
#Condition
%X
eq-let	0	Fairhope,_Alabama
%Y
eq-let	2	Municipality
##########
%GID:127
%LID#1#127-1-Juárez_Municipality,_Chihuahua#0#0#6
#Pattern
v	0	5	ANY
v	1	85	ANY
v	2	84	ANY
e	0	93	2
e	0	93	1
#Condition
%X
eq-let	0	Ciudad_Juárez
%Y
eq-let	2	Juárez_Municipality,_Chihuahua
##########
%GID:128
%LID#0#128-2-Lower_Assam#0#0#0
#Pattern
v	0	5	ANY
v	1	1079	ANY
v	2	2283	ANY
e	0	90	2
e	0	93	1
#Condition
%X
%Y
eq-let	1	Lower_Assam
##########
%GID:129
%LID#0#129-1-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	2	ANY
e	0	30	2
e	0	93	1
#Condition
%X
%Y
eq-let	2	Municipality
##########
%GID:131
%LID#1#131-0-Salas_de_los_Infantes#3#3#6
#Pattern
v	0	5	ANY
v	1	858	ANY
v	2	35	ANY
e	0	93	2
e	0	93	1
#Condition
%X
eq-let	1	Sierra_de_la_Demanda_(comarca)
%Y
eq-let	0	Salas_de_los_Infantes
##########
%GID:132
%LID#0#132-0-Sour_Lake,_Texas#0#0#0
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	7	ANY
e	0	90	2
e	0	93	1
#Condition
%X
%Y
eq-let	0	Sour_Lake,_Texas
##########
%GID:134
%LID#1#134-0-Cartago,_Costa_Rica#2#2#6
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	1652	ANY
e	0	93	2
e	1	93	2
#Condition
%X
eq-let	1	Tres_Ríos,_Cartago
%Y
eq-let	0	Cartago,_Costa_Rica
##########
%GID:135
%LID#0#135-1-City_council#0#0#2
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
e	0	30	2
e	1	30	2
#Condition
%X
%Y
eq-let	2	City_council
##########
%GID:136
%LID#0#136-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	5	ANY
e	0	30	2
e	0	93	1
#Condition
%X
%Y
eq-let	2	Besisahar
##########
%GID:137
%LID#0#137-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	5	ANY
e	0	30	2
e	2	34	1
#Condition
%X
%Y
eq-let	2	Besisahar
##########
%GID:138
%LID#0#138-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	5	ANY
e	0	30	2
e	2	93	1
#Condition
%X
%Y
eq-let	2	Besisahar
##########
%GID:139
%LID#0#139-0-Sour_Lake,_Texas#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	7	ANY
e	0	90	2
e	0	93	1
#Condition
%X
%Y
eq-let	0	Sour_Lake,_Texas
##########
%GID:140
%LID#0#140-2-South_Wales#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	2	ANY
e	0	90	2
e	0	93	1
#Condition
%X
%Y
eq-let	1	South_Wales
##########
%GID:141
%LID#0#141-1-Wales#0#0#2
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	2	ANY
e	0	90	2
e	0	93	1
#Condition
%X
%Y
eq-let	2	Wales
##########
%GID:142
%LID#0#142-1-Bongaigaon_district#0#0#0
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	1915	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	2	Bongaigaon_district
##########
%GID:143
%LID#1#143-0-Seymour,_Wisconsin#9#9#33
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	11	ANY
e	0	30	2
e	0	93	1
#Condition
%X
eq-let	1	Wisconsin
%Y
eq-let	0	Seymour,_Wisconsin
##########
%GID:144
%LID#1#144-0-Milagro,_Ecuador#3#3#6
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	1620	ANY
e	0	93	2
e	1	93	2
#Condition
%X
eq-let	1	Playas,_Ecuador
%Y
eq-let	0	Milagro,_Ecuador
##########
%GID:145
%LID#0#145-1-DeKalb_County,_Georgia#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
e	0	30	2
e	1	93	2
#Condition
%X
%Y
eq-let	2	DeKalb_County,_Georgia
##########
%GID:146
%LID#1#146-0-Sand_Springs,_Oklahoma#5#5#15
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
e	0	30	2
e	0	93	1
#Condition
%X
eq-let	1	Tulsa_County,_Oklahoma
%Y
eq-let	0	Sand_Springs,_Oklahoma
##########
%GID:147
%LID#0#147-2-Urban_agglomeration#0#0#0
#Pattern
v	0	5	ANY
v	1	1	ANY
v	2	2283	ANY
e	0	90	2
e	0	93	1
#Condition
%X
%Y
eq-let	1	Urban_agglomeration
##########
%GID:148
%LID#0#148-1-Chiriquí_Province#0#0#0
#Pattern
v	0	5	ANY
v	1	976	ANY
v	2	1073	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	2	Chiriquí_Province
##########
%GID:149
%LID#1#149-0-Awaran#5#5#15
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	1653	ANY
e	0	93	2
e	0	93	1
#Condition
%X
eq-let	2	Awaran_Tehsil
%Y
eq-let	0	Awaran
##########
%GID:150
%LID#0#150-2-Balochistan,_Pakistan#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	1093	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	1	Balochistan,_Pakistan
##########
%GID:151
%LID#0#151-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
e	0	30	2
e	1	30	2
#Condition
%X
%Y
eq-let	2	Besisahar
##########
%GID:152
%LID#0#152-2-India#0#0#0
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	2283	ANY
e	0	90	2
e	0	93	1
#Condition
%X
%Y
eq-let	1	India
##########
%GID:153
%LID#1#153-1-Restigouche_County,_New_Brunswick#0#0#6
#Pattern
v	0	5	ANY
v	1	569	ANY
v	2	125	ANY
e	0	93	2
e	0	93	1
#Condition
%X
eq-let	0	Campbellton,_New_Brunswick
%Y
eq-let	2	Restigouche_County,_New_Brunswick
##########
%GID:154
%LID#0#154-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	19	ANY
e	0	30	2
e	0	30	1
#Condition
%X
%Y
eq-let	1	Municipality
##########
%GID:155
%LID#1#155-1-Gujranwala_District#0#0#6
#Pattern
v	0	5	ANY
v	1	1653	ANY
v	2	1093	ANY
e	0	93	2
e	0	93	1
#Condition
%X
eq-let	0	Alipur_Chatha
%Y
eq-let	2	Gujranwala_District
##########
%GID:157
%LID#0#157-1-Haryana#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	93	ANY
e	0	93	2
e	1	93	2
#Condition
%X
%Y
eq-let	2	Haryana
##########
%GID:158
%LID#0#158-1-Dakshina_Kannada#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	1461	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	2	Dakshina_Kannada
##########
%GID:159
%LID#1#159-0-Moorland,_Iowa#7#7#33
#Pattern
v	0	5	ANY
v	1	1	ANY
v	2	2	ANY
e	0	30	2
e	0	34	1
#Condition
%X
eq-let	2	Republic
%Y
eq-let	0	Moorland,_Iowa
##########
%GID:160
%LID#0#160-0-Alipur_Chatha#0#0#0
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	1653	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	0	Alipur_Chatha
##########
%GID:161
%LID#1#161-0-Meriden,_Connecticut#1#1#6
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
e	0	93	2
e	1	93	2
#Condition
%X
eq-let	1	West_Haven,_Connecticut
%Y
eq-let	0	Meriden,_Connecticut
##########
%GID:162
%LID#0#162-2-Narayani_Zone#0#0#0
#Pattern
v	0	5	ANY
v	1	503	ANY
v	2	2413	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	1	Narayani_Zone
##########
%GID:163
%LID#0#163-0-Relizane#0#0#0
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	2	ANY
e	0	30	2
e	0	90	1
#Condition
%X
%Y
eq-let	0	Relizane
##########
%GID:164
%LID#0#164-1-City_council#0#0#2
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
e	0	30	2
e	1	90	2
#Condition
%X
%Y
eq-let	2	City_council
##########
%GID:165
%LID#1#165-0-Tega_Cay,_South_Carolina#3#3#8
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	19	ANY
e	0	30	2
e	0	93	1
#Condition
%X
eq-let	1	South_Carolina
%Y
eq-let	0	Tega_Cay,_South_Carolina
##########
%GID:166
%LID#1#166-0-Batticaloa#3#3#6
#Pattern
v	0	5	ANY
v	1	963	ANY
v	2	2517	ANY
e	0	30	2
e	0	93	1
#Condition
%X
eq-let	2	Batticaloa_Municipal_Council
%Y
eq-let	0	Batticaloa
##########
%GID:167
%LID#1#167-0-Batticaloa#3#3#6
#Pattern
v	0	5	ANY
v	1	962	ANY
v	2	2517	ANY
e	0	30	2
e	0	93	1
#Condition
%X
eq-let	2	Batticaloa_Municipal_Council
%Y
eq-let	0	Batticaloa
##########
%GID:170
%LID#0#170-0-Songkhla#0#0#0
#Pattern
v	0	5	ANY
v	1	1476	ANY
v	2	1015	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	0	Songkhla
##########
%GID:172
%LID#0#172-2-Magway_Region#0#0#0
#Pattern
v	0	5	ANY
v	1	974	ANY
v	2	2398	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	1	Magway_Region
##########
%GID:173
%LID#0#173-2-Gujarat#0#0#0
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	1180	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	1	Gujarat
##########
%GID:174
%LID#0#174-1-Santa_Clarita,_California#0#0#0
#Pattern
v	0	5	ANY
v	1	167	ANY
v	2	107	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	2	Santa_Clarita,_California
##########
%GID:175
%LID#0#175-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	503	ANY
v	2	5	ANY
e	0	30	2
e	2	93	1
#Condition
%X
%Y
eq-let	2	Besisahar
##########
%GID:176
%LID#0#176-0-Fazilka#0#0#0
#Pattern
v	0	5	ANY
v	1	93	ANY
v	2	1472	ANY
e	0	93	2
e	0	93	1
#Condition
%X
%Y
eq-let	0	Fazilka
##########
%GID:177
%LID#1#177-0-Tres_Ríos,_Cartago#6#6#15
#Pattern
v	0	5	ANY
v	1	263	ANY
v	2	1652	ANY
e	0	93	2
e	0	93	1
#Condition
%X
eq-let	1	La_Unión_(canton)
%Y
eq-let	0	Tres_Ríos,_Cartago
##########
%GID:178
%LID#0#178-1-City#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	19	ANY
v	3	1	ANY
e	0	30	1
e	0	90	3
e	0	93	2
#Condition
%X
%Y
eq-let	1	City
##########
%GID:179
%LID#0#179-3-Balochistan,_Pakistan#0#0#0
#Pattern
v	0	5	ANY
v	1	1093	ANY
v	2	19	ANY
v	3	1653	ANY
e	0	93	1
e	0	93	3
e	0	93	2
#Condition
%X
%Y
eq-let	2	Balochistan,_Pakistan
##########
%GID:181
%LID#0#181-0-Lithonia,_Georgia#0#0#6
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	1	ANY
e	0	30	1
e	0	34	2
#Condition
%X
%Y
eq-let	0	Lithonia,_Georgia
##########
%GID:182
%LID#0#182-1-Wales#0#0#2
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	11	ANY
e	0	90	1
e	0	93	2
#Condition
%X
%Y
eq-let	1	Wales
##########
%GID:185
%LID#0#185-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	5	ANY
e	0	30	1
e	0	93	2
e	3	30	1
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:186
%LID#1#186-0-Chandisthan#5#5#18
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	11	ANY
e	0	30	1
e	1	34	3
e	2	34	3
#Condition
%X
eq-let	2	Gaunsahar
%Y
eq-let	0	Chandisthan
##########
%GID:187
%LID#1#187-3-Pacific_Time_Zone#3#3#25
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	1	ANY
v	3	5	ANY
e	0	30	1
e	3	30	1
e	3	34	2
#Condition
%X
eq-let	3	Post_Falls,_Idaho
%Y
eq-let	2	Pacific_Time_Zone
##########
%GID:188
%LID#1#188-0-Chandisthan#6#6#15
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	5	ANY
e	0	30	1
e	2	30	1
e	3	30	1
#Condition
%X
eq-let	3	Udipur
%Y
eq-let	0	Chandisthan
##########
%GID:189
%LID#0#189-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
e	0	30	1
e	0	34	2
e	1	93	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:191
%LID#0#191-1-City#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	11	ANY
v	3	1	ANY
e	0	30	1
e	0	90	3
e	0	93	2
#Condition
%X
%Y
eq-let	1	City
##########
%GID:192
%LID#1#192-0-Meriden,_Connecticut#1#1#6
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
eq-let	2	West_Haven,_Connecticut
%Y
eq-let	0	Meriden,_Connecticut
##########
%GID:193
%LID#0#193-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	19	ANY
v	3	2	ANY
e	0	30	1
e	0	30	3
e	0	93	2
#Condition
%X
%Y
eq-let	3	Municipality
##########
%GID:195
%LID#1#195-1-Batticaloa_Municipal_Council#2#2#6
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	963	ANY
v	3	962	ANY
e	0	30	1
e	0	93	3
e	0	93	2
#Condition
%X
eq-let	0	Batticaloa
%Y
eq-let	1	Batticaloa_Municipal_Council
##########
%GID:196
%LID#0#196-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
e	0	30	1
e	0	93	2
e	1	93	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:199
%LID#0#199-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	503	ANY
e	0	30	1
e	0	93	2
e	1	93	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:200
%LID#0#200-1-City#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	5	ANY
v	3	1	ANY
e	0	30	1
e	0	90	3
e	2	93	1
#Condition
%X
%Y
eq-let	1	City
##########
%GID:201
%LID#1#201-0-Kattankudy#2#2#15
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	1900	ANY
v	3	1	ANY
e	0	30	1
e	0	34	3
e	0	93	2
#Condition
%X
eq-let	1	Kattankudi_Urban_Council
%Y
eq-let	0	Kattankudy
##########
%GID:202
%LID#0#202-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	503	ANY
v	3	11	ANY
e	0	30	1
e	1	34	3
e	1	93	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:203
%LID#0#203-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	5	ANY
v	3	2	ANY
e	0	30	1
e	0	30	3
e	2	93	1
#Condition
%X
%Y
eq-let	3	Municipality
##########
%GID:205
%LID#0#205-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	503	ANY
v	3	11	ANY
e	0	30	1
e	0	34	3
e	0	93	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:206
%LID#0#206-2-Urban_agglomeration#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
v	2	2	ANY
v	3	1	ANY
e	0	90	1
e	0	93	3
e	0	93	2
#Condition
%X
%Y
eq-let	3	Urban_agglomeration
##########
%GID:207
%LID#0#207-2-Assam#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
v	2	1915	ANY
v	3	19	ANY
e	0	90	1
e	0	93	3
e	0	93	2
#Condition
%X
%Y
eq-let	3	Assam
##########
%GID:208
%LID#0#208-3-Georgia_(U.S._state)#0#0#0
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	19	ANY
v	3	5	ANY
e	0	30	1
e	3	93	1
e	3	93	2
#Condition
%X
%Y
eq-let	2	Georgia_(U.S._state)
##########
%GID:209
%LID#0#209-0-Alipur_Chatha#0#0#0
#Pattern
v	0	5	ANY
v	1	1653	ANY
v	2	5	ANY
v	3	2	ANY
e	0	93	1
e	0	93	3
e	2	93	3
#Condition
%X
%Y
eq-let	0	Alipur_Chatha
##########
%GID:210
%LID#1#210-3-Wisconsin#6#6#35
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	19	ANY
v	3	5	ANY
e	0	30	1
e	3	30	1
e	3	93	2
#Condition
%X
eq-let	3	Seymour,_Wisconsin
%Y
eq-let	2	Wisconsin
##########
%GID:212
%LID#1#212-3-Central_Time_Zone#5#5#33
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	1	ANY
v	3	5	ANY
e	0	30	1
e	0	34	2
e	3	30	1
#Condition
%X
eq-let	3	Post_Falls,_Idaho
%Y
eq-let	2	Central_Time_Zone
##########
%GID:213
%LID#1#213-3-Bhotewodar#7#7#13
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	11	ANY
e	0	30	1
e	1	93	3
e	2	93	3
#Condition
%X
eq-let	0	Udipur
%Y
eq-let	2	Bhotewodar
##########
%GID:214
%LID#0#214-2-Lower_Assam#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
v	2	2	ANY
v	3	1079	ANY
e	0	90	1
e	0	93	3
e	0	93	2
#Condition
%X
%Y
eq-let	3	Lower_Assam
##########
%GID:215
%LID#0#215-1-Wales#0#0#2
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	19	ANY
v	3	11	ANY
e	0	90	1
e	0	93	3
e	0	93	2
#Condition
%X
%Y
eq-let	1	Wales
##########
%GID:216
%LID#0#216-3-Georgia_(U.S._state)#0#0#0
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	19	ANY
v	3	5	ANY
e	0	30	1
e	0	93	2
e	3	93	1
#Condition
%X
%Y
eq-let	2	Georgia_(U.S._state)
##########
%GID:218
%LID#0#218-0-Relizane#0#0#0
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	11	ANY
v	3	11	ANY
e	0	30	1
e	0	90	3
e	0	93	2
#Condition
%X
%Y
eq-let	0	Relizane
##########
%GID:219
%LID#0#219-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	11	ANY
e	0	30	1
e	1	34	3
e	1	93	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:220
%LID#0#220-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	11	ANY
e	0	30	1
e	0	93	3
e	2	93	3
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:221
%LID#0#221-0-Cardiff#0#0#6
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	11	ANY
v	3	11	ANY
e	0	90	1
e	0	93	3
e	0	93	2
#Condition
%X
%Y
eq-let	0	Cardiff
##########
%GID:222
%LID#0#222-3-Assam#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
v	2	19	ANY
v	3	1	ANY
e	0	90	1
e	0	93	3
e	0	93	2
#Condition
%X
%Y
eq-let	2	Assam
##########
%GID:223
%LID#1#223-2-Salas_de_los_Infantes#3#3#15
#Pattern
v	0	5	ANY
v	1	35	ANY
v	2	858	ANY
v	3	5	ANY
e	0	93	1
e	0	93	2
e	3	93	1
#Condition
%X
eq-let	0	Aranda_de_Duero
%Y
eq-let	3	Salas_de_los_Infantes
##########
%GID:224
%LID#0#224-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
e	0	30	1
e	0	93	2
e	1	34	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:225
%LID#1#225-3-Osage_County,_Oklahoma#1#1#6
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	11	ANY
e	0	30	1
e	0	93	3
e	0	93	2
#Condition
%X
eq-let	3	Tulsa_County,_Oklahoma
%Y
eq-let	2	Osage_County,_Oklahoma
##########
%GID:226
%LID#0#226-1-Bagalkot_district#0#0#2
#Pattern
v	0	5	ANY
v	1	1180	ANY
v	2	5	ANY
v	3	19	ANY
e	0	93	1
e	0	93	3
e	2	93	3
#Condition
%X
%Y
eq-let	1	Bagalkot_district
##########
%GID:228
%LID#0#228-0-Alushta#0#0#0
#Pattern
v	0	5	ANY
v	1	151	ANY
v	2	5	ANY
v	3	19	ANY
e	0	93	1
e	0	93	3
e	2	93	3
#Condition
%X
%Y
eq-let	0	Alushta
##########
%GID:229
%LID#1#229-0-Salas_de_los_Infantes#3#3#6
#Pattern
v	0	5	ANY
v	1	35	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
eq-let	2	Aranda_de_Duero
%Y
eq-let	0	Salas_de_los_Infantes
##########
%GID:230
%LID#1#230-3-Outagamie_County,_Wisconsin#4#4#15
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	5	ANY
e	0	30	1
e	0	93	2
e	3	90	1
#Condition
%X
eq-let	0	Seymour,_Wisconsin
%Y
eq-let	2	Outagamie_County,_Wisconsin
##########
%GID:232
%LID#1#232-2-Milagro,_Ecuador#2#2#15
#Pattern
v	0	5	ANY
v	1	1620	ANY
v	2	1621	ANY
v	3	5	ANY
e	0	93	1
e	3	93	1
e	3	93	2
#Condition
%X
eq-let	0	Playas,_Ecuador
%Y
eq-let	3	Milagro,_Ecuador
##########
%GID:234
%LID#1#234-0-Khanqah_Sharif#9#9#33
#Pattern
v	0	5	ANY
v	1	1093	ANY
v	2	5	ANY
v	3	2	ANY
e	0	93	1
e	0	93	3
e	2	93	3
#Condition
%X
eq-let	1	Bahawalpur_District
%Y
eq-let	0	Khanqah_Sharif
##########
%GID:235
%LID#1#235-2-Milagro,_Ecuador#2#2#15
#Pattern
v	0	5	ANY
v	1	1620	ANY
v	2	1621	ANY
v	3	5	ANY
e	0	93	1
e	0	93	2
e	3	93	1
#Condition
%X
eq-let	0	Playas,_Ecuador
%Y
eq-let	3	Milagro,_Ecuador
##########
%GID:236
%LID#0#236-0-Puttur,_Karnataka#0#0#4
#Pattern
v	0	5	ANY
v	1	1461	ANY
v	2	5	ANY
v	3	19	ANY
e	0	93	1
e	0	93	3
e	2	93	3
#Condition
%X
%Y
eq-let	0	Puttur,_Karnataka
##########
%GID:237
%LID#1#237-3-Oklahoma#0#0#12
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	19	ANY
v	3	5	ANY
e	0	30	1
e	0	93	2
e	3	90	1
#Condition
%X
eq-let	0	Sand_Springs,_Oklahoma
%Y
eq-let	2	Oklahoma
##########
%GID:238
%LID#0#238-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	5	ANY
e	0	30	1
e	1	93	2
e	3	30	1
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:240
%LID#1#240-1-Kattankudy_Divisional_Secretariat#7#7#25
#Pattern
v	0	5	ANY
v	1	1900	ANY
v	2	5	ANY
v	3	963	ANY
e	0	93	1
e	0	93	3
e	2	93	3
#Condition
%X
eq-let	0	Kattankudy
%Y
eq-let	1	Kattankudy_Divisional_Secretariat
##########
%GID:241
%LID#1#241-3-Valaichchenai#4#4#15
#Pattern
v	0	5	ANY
v	1	963	ANY
v	2	5	ANY
v	3	5	ANY
e	0	93	1
e	2	93	1
e	3	93	1
#Condition
%X
eq-let	3	Kattankudy
%Y
eq-let	2	Valaichchenai
##########
%GID:242
%LID#1#242-2-Salas_de_los_Infantes#3#3#15
#Pattern
v	0	5	ANY
v	1	35	ANY
v	2	858	ANY
v	3	5	ANY
e	0	93	1
e	3	93	1
e	3	93	2
#Condition
%X
eq-let	0	Aranda_de_Duero
%Y
eq-let	3	Salas_de_los_Infantes
##########
%GID:243
%LID#1#243-0-Kattankudy#2#2#25
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	5	ANY
v	3	962	ANY
e	0	30	1
e	0	93	3
e	2	93	3
#Condition
%X
eq-let	1	Kattankudi_Urban_Council
%Y
eq-let	0	Kattankudy
##########
%GID:244
%LID#0#244-2-Lower_Assam#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
v	2	19	ANY
v	3	1079	ANY
e	0	90	1
e	0	93	3
e	0	93	2
#Condition
%X
%Y
eq-let	3	Lower_Assam
##########
%GID:245
%LID#0#245-1-Bruce_Robinson#0#0#2
#Pattern
v	0	5	ANY
v	1	7	ANY
v	2	5	ANY
v	3	11	ANY
e	0	90	1
e	0	93	3
e	2	93	3
#Condition
%X
%Y
eq-let	1	Bruce_Robinson
##########
%GID:247
%LID#1#247-3-Guntur_district#1#1#6
#Pattern
v	0	5	ANY
v	1	1653	ANY
v	2	19	ANY
v	3	19	ANY
e	0	93	1
e	0	93	3
e	0	93	2
#Condition
%X
eq-let	3	Andhra_Pradesh
%Y
eq-let	2	Guntur_district
##########
%GID:249
%LID#0#249-1-Santa_Clarita,_California#0#0#0
#Pattern
v	0	5	ANY
v	1	107	ANY
v	2	19	ANY
v	3	167	ANY
e	0	93	1
e	0	93	3
e	0	93	2
#Condition
%X
%Y
eq-let	1	Santa_Clarita,_California
##########
%GID:250
%LID#1#250-0-Milagro,_Ecuador#3#3#6
#Pattern
v	0	5	ANY
v	1	1620	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
eq-let	2	Playas,_Ecuador
%Y
eq-let	0	Milagro,_Ecuador
##########
%GID:251
%LID#0#251-0-Relizane#0#0#0
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	3484	ANY
v	3	1	ANY
e	0	30	1
e	0	34	3
e	0	93	2
#Condition
%X
%Y
eq-let	0	Relizane
##########
%GID:252
%LID#0#252-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	11	ANY
e	0	30	1
e	0	34	3
e	0	93	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:254
%LID#1#254-0-Post_Falls,_Idaho#2#2#8
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	5	ANY
v	3	1	ANY
e	0	30	1
e	0	34	3
e	2	90	1
#Condition
%X
eq-let	3	Pacific_Time_Zone
%Y
eq-let	0	Post_Falls,_Idaho
##########
%GID:255
%LID#0#255-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	5	ANY
e	0	30	1
e	1	34	2
e	3	30	1
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:256
%LID#0#256-1-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	5	ANY
v	3	19	ANY
e	0	30	1
e	0	93	3
e	2	93	3
#Condition
%X
%Y
eq-let	1	Municipality
##########
%GID:257
%LID#1#257-0-Chandisthan#5#5#12
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	503	ANY
e	0	30	1
e	1	93	3
e	2	93	3
#Condition
%X
eq-let	2	Gaunsahar
%Y
eq-let	0	Chandisthan
##########
%GID:258
%LID#0#258-3-Texas#0#0#0
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	19	ANY
v	3	5	ANY
e	0	30	1
e	3	90	1
e	3	93	2
#Condition
%X
%Y
eq-let	2	Texas
##########
%GID:259
%LID#0#259-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	503	ANY
v	3	5	ANY
e	0	30	1
e	0	93	2
e	3	30	1
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:260
%LID#1#260-0-Post_Falls,_Idaho#3#3#15
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	19	ANY
v	3	5	ANY
e	0	30	1
e	0	93	2
e	3	30	1
#Condition
%X
eq-let	2	Idaho
%Y
eq-let	0	Post_Falls,_Idaho
##########
%GID:261
%LID#1#261-3-Kootenai_County,_Idaho#6#6#27
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	1	ANY
e	0	30	1
e	0	34	3
e	0	93	2
#Condition
%X
eq-let	0	Post_Falls,_Idaho
%Y
eq-let	2	Kootenai_County,_Idaho
##########
%GID:262
%LID#0#262-3-Lower_Assam#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
v	2	1079	ANY
v	3	1	ANY
e	0	90	1
e	0	93	3
e	0	93	2
#Condition
%X
%Y
eq-let	2	Lower_Assam
##########
%GID:264
%LID#0#264-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	503	ANY
v	3	11	ANY
e	0	30	1
e	0	93	3
e	0	93	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:265
%LID#0#265-3-Denton_County,_Texas#0#0#0
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	5	ANY
e	0	30	1
e	3	90	1
e	3	93	2
#Condition
%X
%Y
eq-let	2	Denton_County,_Texas
##########
%GID:266
%LID#0#266-2-Los_Angeles_County,_California#0#0#2
#Pattern
v	0	5	ANY
v	1	107	ANY
v	2	5	ANY
v	3	167	ANY
e	0	93	1
e	0	93	3
e	2	93	3
#Condition
%X
%Y
eq-let	3	Los_Angeles_County,_California
##########
%GID:268
%LID#0#268-1-City_council#0#0#2
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	5	ANY
v	3	5	ANY
e	0	30	1
e	2	90	1
e	3	30	1
#Condition
%X
%Y
eq-let	1	City_council
##########
%GID:269
%LID#0#269-3-Bongaigaon_district#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
v	2	1915	ANY
v	3	1	ANY
e	0	90	1
e	0	93	3
e	0	93	2
#Condition
%X
%Y
eq-let	2	Bongaigaon_district
##########
%GID:270
%LID#0#270-2-Bongaigaon_district#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
v	2	2	ANY
v	3	1915	ANY
e	0	90	1
e	0	93	3
e	0	93	2
#Condition
%X
%Y
eq-let	3	Bongaigaon_district
##########
%GID:271
%LID#0#271-1-Warmian#0#0#0
#Pattern
v	0	5	ANY
v	1	286	ANY
v	2	782	ANY
v	3	287	ANY
e	0	93	1
e	0	93	3
e	0	93	2
#Condition
%X
%Y
eq-let	1	Warmian
##########
%GID:272
%LID#0#272-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	503	ANY
e	0	30	1
e	0	93	3
e	2	93	3
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:273
%LID#0#273-0-Relizane#0#0#0
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	3484	ANY
v	3	11	ANY
e	0	30	1
e	0	90	3
e	0	93	2
#Condition
%X
%Y
eq-let	0	Relizane
##########
%GID:275
%LID#1#275-1-Republic#2#2#15
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	2	ANY
v	3	1	ANY
e	0	30	1
e	0	34	3
e	0	93	2
#Condition
%X
eq-let	2	Iowa
%Y
eq-let	1	Republic
##########
%GID:277
%LID#0#277-0-Sour_Lake,_Texas#0#0#0
#Pattern
v	0	5	ANY
v	1	7	ANY
v	2	19	ANY
v	3	11	ANY
e	0	90	1
e	0	93	3
e	0	93	2
#Condition
%X
%Y
eq-let	0	Sour_Lake,_Texas
##########
%GID:279
%LID#0#279-2-Maharashtra#0#0#2
#Pattern
v	0	5	ANY
v	1	189	ANY
v	2	5	ANY
v	3	19	ANY
e	0	93	1
e	0	93	3
e	2	93	3
#Condition
%X
%Y
eq-let	3	Maharashtra
##########
%GID:281
%LID#0#281-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	503	ANY
v	3	11	ANY
e	0	30	1
e	1	93	3
e	1	93	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:283
%LID#1#283-0-Cartago,_Costa_Rica#2#2#15
#Pattern
v	0	5	ANY
v	1	1652	ANY
v	2	263	ANY
v	3	5	ANY
e	0	93	1
e	0	93	2
e	3	93	1
#Condition
%X
eq-let	2	Cartago_(canton)
%Y
eq-let	0	Cartago,_Costa_Rica
##########
%GID:284
%LID#0#284-2-South_Wales#0#0#0
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	19	ANY
e	0	90	1
e	0	93	2
#Condition
%X
%Y
eq-let	2	South_Wales
##########
%GID:285
%LID#0#285-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	5	ANY
e	0	30	1
e	0	34	2
e	3	30	1
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:287
%LID#0#287-1-Samogitia#0#0#0
#Pattern
v	0	5	ANY
v	1	2125	ANY
v	2	753	ANY
v	3	752	ANY
e	0	93	1
e	0	93	3
e	0	93	2
#Condition
%X
%Y
eq-let	1	Samogitia
##########
%GID:288
%LID#1#288-1-Batticaloa_Municipal_Council#1#1#6
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	963	ANY
v	3	1	ANY
e	0	30	1
e	0	34	3
e	0	93	2
#Condition
%X
eq-let	0	Batticaloa
%Y
eq-let	1	Batticaloa_Municipal_Council
##########
%GID:289
%LID#1#289-1-Batticaloa_Municipal_Council#1#1#6
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	962	ANY
v	3	1	ANY
e	0	30	1
e	0	34	3
e	0	93	2
#Condition
%X
eq-let	0	Batticaloa
%Y
eq-let	1	Batticaloa_Municipal_Council
##########
%GID:291
%LID#0#291-1-Besisahar#0#0#1
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
e	0	30	1
e	0	34	2
e	1	34	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:294
%LID#1#294-2-Cartago,_Costa_Rica#1#1#15
#Pattern
v	0	5	ANY
v	1	1652	ANY
v	2	263	ANY
v	3	5	ANY
e	0	93	1
e	3	93	1
e	3	93	2
#Condition
%X
eq-let	2	Cartago_(canton)
%Y
eq-let	3	Cartago,_Costa_Rica
##########
%GID:296
%LID#1#296-0-Kattankudy#3#3#15
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	963	ANY
v	3	1900	ANY
e	0	30	1
e	0	93	3
e	0	93	2
#Condition
%X
eq-let	1	Kattankudi_Urban_Council
%Y
eq-let	0	Kattankudy
##########
%GID:297
%LID#1#297-0-Kattankudy#3#3#15
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	962	ANY
v	3	1900	ANY
e	0	30	1
e	0	93	3
e	0	93	2
#Condition
%X
eq-let	1	Kattankudi_Urban_Council
%Y
eq-let	0	Kattankudy
##########
%GID:300
%LID#0#300-0-Relizane#0#0#0
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	11	ANY
v	3	1	ANY
e	0	30	1
e	0	34	3
e	0	90	2
#Condition
%X
%Y
eq-let	0	Relizane
##########
%GID:301
%LID#0#301-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	503	ANY
v	3	5	ANY
e	0	30	1
e	3	30	1
e	3	93	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:302
%LID#0#302-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	5	ANY
e	0	30	1
e	3	30	1
e	3	93	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:303
%LID#1#303-1-Manmunai_North_Divisional_Secretariat#1#1#6
#Pattern
v	0	5	ANY
v	1	1900	ANY
v	2	963	ANY
v	3	962	ANY
e	0	93	1
e	0	93	3
e	0	93	2
#Condition
%X
eq-let	0	Batticaloa
%Y
eq-let	1	Manmunai_North_Divisional_Secretariat
##########
%GID:305
%LID#0#305-1-Gujranwala_District#0#0#0
#Pattern
v	0	5	ANY
v	1	1093	ANY
v	2	2	ANY
v	3	1653	ANY
e	0	93	1
e	0	93	3
e	0	93	2
#Condition
%X
%Y
eq-let	1	Gujranwala_District
##########
%GID:306
%LID#0#306-3-Bongaigaon_district#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
v	2	1915	ANY
v	3	1079	ANY
e	0	90	1
e	0	93	3
e	0	93	2
#Condition
%X
%Y
eq-let	2	Bongaigaon_district
##########
%GID:307
%LID#0#307-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	5	ANY
e	0	30	1
e	3	30	1
e	3	34	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:308
%LID#0#308-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	503	ANY
v	3	5	ANY
e	0	30	1
e	1	93	2
e	3	30	1
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:309
%LID#1#309-0-Kattankudy#2#2#25
#Pattern
v	0	5	ANY
v	1	1900	ANY
v	2	5	ANY
v	3	962	ANY
e	0	93	1
e	0	93	3
e	2	93	3
#Condition
%X
eq-let	1	Kattankudy_Divisional_Secretariat
%Y
eq-let	0	Kattankudy
##########
%GID:312
%LID#0#312-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	5	ANY
v	3	2	ANY
e	0	30	1
e	0	30	3
e	2	30	3
#Condition
%X
%Y
eq-let	3	Municipality
##########
%GID:313
%LID#0#313-2-Assam#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
v	2	2	ANY
v	3	19	ANY
e	0	90	1
e	0	93	3
e	0	93	2
#Condition
%X
%Y
eq-let	3	Assam
##########
%GID:314
%LID#1#314-1-Kattankudi_Urban_Council#7#7#25
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	5	ANY
v	3	963	ANY
e	0	30	1
e	0	93	3
e	2	93	3
#Condition
%X
eq-let	0	Kattankudy
%Y
eq-let	1	Kattankudi_Urban_Council
##########
%GID:315
%LID#1#315-0-Cartago,_Costa_Rica#2#2#6
#Pattern
v	0	5	ANY
v	1	1652	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
eq-let	2	Tres_Ríos,_Cartago
%Y
eq-let	0	Cartago,_Costa_Rica
##########
%GID:316
%LID#0#316-1-City#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	11	ANY
v	3	1	ANY
v	4	5	ANY
e	0	30	1
e	0	90	3
e	0	93	2
e	4	93	1
#Condition
%X
%Y
eq-let	1	City
##########
%GID:319
%LID#0#319-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	5	ANY
v	3	2	ANY
v	4	11	ANY
e	0	30	1
e	0	30	3
e	2	30	3
e	2	90	4
#Condition
%X
%Y
eq-let	3	Municipality
##########
%GID:320
%LID#0#320-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	5	ANY
v	4	11	ANY
e	0	30	1
e	1	34	2
e	1	93	4
e	3	30	1
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:322
%LID#0#322-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	19	ANY
v	3	2	ANY
v	4	5	ANY
e	0	30	1
e	0	30	3
e	0	93	2
e	4	93	1
#Condition
%X
%Y
eq-let	3	Municipality
##########
%GID:325
%LID#1#325-0-Chandisthan#7#7#28
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	503	ANY
v	4	5	ANY
e	0	30	1
e	1	93	3
e	2	93	3
e	4	93	3
#Condition
%X
eq-let	2	Gaunsahar
%Y
eq-let	0	Chandisthan
##########
%GID:326
%LID#1#326-2-Seymour,_Wisconsin#7#7#15
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	1	ANY
v	3	5	ANY
e	0	30	1
e	0	34	2
e	3	30	1
e	3	93	2
#Condition
%X
eq-let	0	Sand_Springs,_Oklahoma
%Y
eq-let	3	Seymour,_Wisconsin
##########
%GID:327
%LID#0#327-1-Bruce_Robinson#0#0#2
#Pattern
v	0	5	ANY
v	1	7	ANY
v	2	5	ANY
v	3	11	ANY
v	4	19	ANY
e	0	90	1
e	0	93	3
e	2	93	3
e	2	93	4
#Condition
%X
%Y
eq-let	1	Bruce_Robinson
##########
%GID:330
%LID#0#330-1-City_council#0#0#0
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	5	ANY
v	3	5	ANY
e	0	30	1
e	2	30	1
e	3	30	1
#Condition
%X
%Y
eq-let	1	City_council
##########
%GID:332
%LID#1#332-0-Kattankudy#5#5#27
#Pattern
v	0	5	ANY
v	1	1900	ANY
v	2	963	ANY
v	3	962	ANY
v	4	5	ANY
e	0	93	1
e	0	93	3
e	0	93	2
e	4	93	2
#Condition
%X
eq-let	1	Kattankudy_Divisional_Secretariat
%Y
eq-let	0	Kattankudy
##########
%GID:334
%LID#0#334-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	11	ANY
e	0	30	1
e	0	34	3
e	1	34	3
e	1	93	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:335
%LID#1#335-0-Chandisthan#6#6#15
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	503	ANY
v	3	11	ANY
v	4	5	ANY
e	0	30	1
e	1	34	3
e	1	93	2
e	4	93	2
#Condition
%X
eq-let	4	Gaunsahar
%Y
eq-let	0	Chandisthan
##########
%GID:336
%LID#0#336-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	503	ANY
v	3	5	ANY
e	0	30	1
e	1	93	2
e	3	30	1
e	3	93	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:337
%LID#1#337-0-Chandisthan#6#6#15
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	11	ANY
v	4	5	ANY
e	0	30	1
e	1	34	3
e	1	93	2
e	4	93	2
#Condition
%X
eq-let	4	Gaunsahar
%Y
eq-let	0	Chandisthan
##########
%GID:342
%LID#1#342-4-Khanqah_Sharif#9#9#29
#Pattern
v	0	5	ANY
v	1	1093	ANY
v	2	5	ANY
v	3	2	ANY
v	4	5	ANY
e	0	93	1
e	0	93	3
e	2	93	3
e	4	93	3
#Condition
%X
eq-let	0	Jalalpur_Bhattian
%Y
eq-let	4	Khanqah_Sharif
##########
%GID:344
%LID#0#344-2-Assam#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
v	2	1915	ANY
v	3	19	ANY
v	4	2	ANY
e	0	90	1
e	0	93	3
e	0	93	2
e	0	93	4
#Condition
%X
%Y
eq-let	3	Assam
##########
%GID:346
%LID#1#346-0-Chandisthan#6#6#14
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	11	ANY
v	4	503	ANY
e	0	30	1
e	1	93	3
e	2	93	3
e	2	93	4
#Condition
%X
eq-let	2	Gaunsahar
%Y
eq-let	0	Chandisthan
##########
%GID:347
%LID#1#347-0-Udipur#2#2#9
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	11	ANY
e	0	30	1
e	0	93	3
e	0	93	2
e	1	34	3
#Condition
%X
eq-let	-1	Gaunsahar
%Y
eq-let	0	Udipur
##########
%GID:348
%LID#0#348-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	5	ANY
e	0	30	1
e	1	93	2
e	3	30	1
e	3	93	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:349
%LID#0#349-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	503	ANY
v	3	11	ANY
v	4	5	ANY
e	0	30	1
e	0	34	3
e	0	93	2
e	4	93	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:351
%LID#0#351-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	5	ANY
v	3	2	ANY
v	4	19	ANY
e	0	30	1
e	0	30	3
e	0	93	4
e	2	30	3
#Condition
%X
%Y
eq-let	3	Municipality
##########
%GID:352
%LID#0#352-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	503	ANY
v	3	11	ANY
e	0	30	1
e	0	93	3
e	1	34	3
e	1	93	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:357
%LID#1#357-0-Chandisthan#6#6#21
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	11	ANY
e	0	30	1
e	0	93	3
e	1	34	3
e	2	34	3
#Condition
%X
eq-let	2	Gaunsahar
%Y
eq-let	0	Chandisthan
##########
%GID:358
%LID#0#358-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	5	ANY
e	0	30	1
e	0	34	2
e	1	93	2
e	3	30	1
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:361
%LID#1#361-3-Khanqah_Sharif#5#5#8
#Pattern
v	0	5	ANY
v	1	1653	ANY
v	2	5	ANY
v	3	2	ANY
v	4	5	ANY
e	0	93	1
e	0	93	3
e	2	93	3
e	4	93	3
#Condition
%X
eq-let	4	Jalalpur_Bhattian
%Y
eq-let	2	Khanqah_Sharif
##########
%GID:362
%LID#1#362-0-Sand_Springs,_Oklahoma#4#4#25
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	5	ANY
v	3	5	ANY
v	4	1	ANY
e	0	30	1
e	2	30	1
e	2	34	4
e	3	30	1
#Condition
%X
eq-let	3	Post_Falls,_Idaho
%Y
eq-let	0	Sand_Springs,_Oklahoma
##########
%GID:363
%LID#1#363-1-Kattankudi_Urban_Council#9#9#29
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	5	ANY
v	3	962	ANY
v	4	963	ANY
e	0	30	1
e	0	93	3
e	0	93	4
e	2	93	3
#Condition
%X
eq-let	0	Kattankudy
%Y
eq-let	1	Kattankudi_Urban_Council
##########
%GID:367
%LID#1#367-2-Milagro,_Ecuador#3#3#29
#Pattern
v	0	5	ANY
v	1	1620	ANY
v	2	1621	ANY
v	3	5	ANY
v	4	1621	ANY
e	0	93	1
e	0	93	2
e	3	93	1
e	3	93	4
#Condition
%X
eq-let	4	Milagro_Canton
%Y
eq-let	3	Milagro,_Ecuador
##########
%GID:368
%LID#0#368-4-India#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
v	2	19	ANY
v	3	1	ANY
v	4	2	ANY
e	0	90	1
e	0	93	3
e	0	93	2
e	0	93	4
#Condition
%X
%Y
eq-let	4	India
##########
%GID:370
%LID#1#370-0-Chandisthan#6#6#25
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	5	ANY
v	4	11	ANY
e	0	30	1
e	0	34	4
e	2	30	1
e	3	30	1
#Condition
%X
eq-let	3	Gaunsahar
%Y
eq-let	0	Chandisthan
##########
%GID:371
%LID#0#371-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	5	ANY
e	0	30	1
e	0	93	2
e	3	30	1
e	3	34	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:372
%LID#0#372-3-Lower_Assam#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
v	2	1079	ANY
v	3	1	ANY
v	4	2	ANY
e	0	90	1
e	0	93	3
e	0	93	2
e	0	93	4
#Condition
%X
%Y
eq-let	2	Lower_Assam
##########
%GID:375
%LID#0#375-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	5	ANY
v	3	2	ANY
v	4	19	ANY
e	0	30	1
e	0	30	3
e	0	93	4
e	2	93	1
#Condition
%X
%Y
eq-let	3	Municipality
##########
%GID:377
%LID#1#377-0-Batticaloa#5#5#8
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	962	ANY
v	3	1	ANY
v	4	963	ANY
e	0	30	1
e	0	34	3
e	0	93	2
e	0	93	4
#Condition
%X
eq-let	1	Batticaloa_Municipal_Council
%Y
eq-let	0	Batticaloa
##########
%GID:378
%LID#0#378-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	503	ANY
v	3	11	ANY
e	0	30	1
e	0	34	3
e	0	93	2
e	1	93	3
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:379
%LID#0#379-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	11	ANY
e	0	30	1
e	0	93	3
e	1	93	3
e	2	93	3
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:381
%LID#0#381-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	503	ANY
v	3	11	ANY
e	0	30	1
e	0	34	3
e	1	93	3
e	1	93	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:383
%LID#1#383-4-Shigli#5#5#9
#Pattern
v	0	5	ANY
v	1	1180	ANY
v	2	5	ANY
v	3	19	ANY
v	4	5	ANY
e	0	93	1
e	0	93	3
e	2	93	3
e	4	93	3
#Condition
%X
eq-let	2	Sirsi,_Karnataka
%Y
eq-let	4	Shigli
##########
%GID:385
%LID#0#385-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	5	ANY
v	4	503	ANY
e	0	30	1
e	0	34	2
e	0	93	4
e	3	30	1
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:388
%LID#1#388-3-Dzhankoy#2#2#8
#Pattern
v	0	5	ANY
v	1	151	ANY
v	2	5	ANY
v	3	19	ANY
v	4	5	ANY
e	0	93	1
e	0	93	3
e	2	93	3
e	4	93	3
#Condition
%X
eq-let	4	Krasnoperekopsk
%Y
eq-let	2	Dzhankoy
##########
%GID:389
%LID#0#389-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	11	ANY
e	0	30	1
e	0	93	2
e	1	34	3
e	1	93	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:391
%LID#1#391-2-Udipur#3#3#14
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	5	ANY
v	4	11	ANY
e	0	30	1
e	2	30	1
e	3	30	1
e	3	93	4
#Condition
%X
eq-let	2	Gaunsahar
%Y
eq-let	3	Udipur
##########
%GID:392
%LID#0#392-1-City#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	19	ANY
v	3	1	ANY
v	4	5	ANY
e	0	30	1
e	0	90	3
e	0	93	2
e	4	93	1
#Condition
%X
%Y
eq-let	1	City
##########
%GID:394
%LID#1#394-4-Bhotewodar#5#5#15
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	503	ANY
v	3	5	ANY
v	4	5	ANY
e	0	30	1
e	1	93	2
e	3	30	1
e	4	93	2
#Condition
%X
eq-let	0	Udipur
%Y
eq-let	4	Bhotewodar
##########
%GID:395
%LID#0#395-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	5	ANY
e	0	30	1
e	0	93	2
e	1	93	2
e	3	30	1
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:396
%LID#0#396-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	5	ANY
e	0	30	1
e	0	93	2
e	1	34	2
e	3	30	1
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:397
%LID#1#397-4-Milagro_Canton#7#7#29
#Pattern
v	0	5	ANY
v	1	1620	ANY
v	2	1621	ANY
v	3	5	ANY
v	4	1621	ANY
e	0	93	1
e	0	93	4
e	3	93	1
e	3	93	2
#Condition
%X
eq-let	0	Milagro,_Ecuador
%Y
eq-let	4	Milagro_Canton
##########
%GID:403
%LID#1#403-2-Udipur#3#3#14
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	5	ANY
v	4	11	ANY
e	0	30	1
e	0	93	4
e	2	30	1
e	3	30	1
#Condition
%X
eq-let	2	Gaunsahar
%Y
eq-let	3	Udipur
##########
%GID:405
%LID#0#405-0-Relizane#0#0#0
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	11	ANY
v	3	1	ANY
v	4	3484	ANY
e	0	30	1
e	0	34	3
e	0	90	2
e	0	93	4
#Condition
%X
%Y
eq-let	0	Relizane
##########
%GID:406
%LID#1#406-2-Post_Falls,_Idaho#8#8#39
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	5	ANY
v	3	5	ANY
v	4	19	ANY
e	0	30	1
e	0	93	4
e	2	30	1
e	3	30	1
#Condition
%X
eq-let	4	Oklahoma
%Y
eq-let	3	Post_Falls,_Idaho
##########
%GID:407
%LID#1#407-3-South_Glamorgan#4#4#25
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	11	ANY
v	3	11	ANY
v	4	11	ANY
e	0	90	1
e	0	93	3
e	0	93	2
e	0	93	4
#Condition
%X
eq-let	3	Glamorgan
%Y
eq-let	2	South_Glamorgan
##########
%GID:409
%LID#1#409-4-La_Unión_(canton)#2#2#29
#Pattern
v	0	5	ANY
v	1	1652	ANY
v	2	263	ANY
v	3	5	ANY
v	4	263	ANY
e	0	93	1
e	0	93	4
e	3	93	1
e	3	93	2
#Condition
%X
eq-let	2	Cartago_(canton)
%Y
eq-let	4	La_Unión_(canton)
##########
%GID:415
%LID#1#415-0-Chandisthan#7#7#25
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	5	ANY
v	4	503	ANY
e	0	30	1
e	2	30	1
e	2	93	4
e	3	30	1
#Condition
%X
eq-let	3	Gaunsahar
%Y
eq-let	0	Chandisthan
##########
%GID:417
%LID#0#417-0-Relizane#0#0#0
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	11	ANY
v	3	11	ANY
v	4	3484	ANY
e	0	30	1
e	0	90	3
e	0	93	2
e	0	93	4
#Condition
%X
%Y
eq-let	0	Relizane
##########
%GID:418
%LID#0#418-4-India#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
v	2	19	ANY
v	3	1079	ANY
v	4	2	ANY
e	0	90	1
e	0	93	3
e	0	93	2
e	0	93	4
#Condition
%X
%Y
eq-let	4	India
##########
%GID:419
%LID#0#419-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	503	ANY
e	0	30	1
e	0	93	3
e	1	93	3
e	2	93	3
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:421
%LID#0#421-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	5	ANY
v	4	503	ANY
e	0	30	1
e	3	30	1
e	3	34	2
e	3	93	4
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:422
%LID#0#422-3-Sillod#0#0#0
#Pattern
v	0	5	ANY
v	1	189	ANY
v	2	5	ANY
v	3	19	ANY
v	4	19	ANY
e	0	93	1
e	0	93	3
e	2	93	3
e	2	93	4
#Condition
%X
%Y
eq-let	2	Sillod
##########
%GID:425
%LID#1#425-4-Central_Time_Zone#4#4#15
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	5	ANY
v	3	2	ANY
v	4	1	ANY
e	0	30	1
e	0	30	3
e	2	30	3
e	2	34	4
#Condition
%X
eq-let	2	Fairhope,_Alabama
%Y
eq-let	4	Central_Time_Zone
##########
%GID:426
%LID#0#426-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	11	ANY
e	0	30	1
e	0	34	3
e	1	34	3
e	2	93	3
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:428
%LID#0#428-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	11	ANY
v	4	503	ANY
e	0	30	1
e	1	34	3
e	1	93	2
e	1	93	4
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:430
%LID#1#430-2-Udipur#3#3#14
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	5	ANY
v	4	11	ANY
e	0	30	1
e	1	93	4
e	2	30	1
e	3	30	1
#Condition
%X
eq-let	2	Gaunsahar
%Y
eq-let	3	Udipur
##########
%GID:431
%LID#0#431-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	11	ANY
e	0	30	1
e	0	34	3
e	0	93	2
e	1	93	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:432
%LID#0#432-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	503	ANY
v	3	11	ANY
e	0	30	1
e	0	93	3
e	1	93	3
e	1	93	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:434
%LID#0#434-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	5	ANY
e	0	30	1
e	1	93	2
e	3	30	1
e	3	34	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:439
%LID#1#439-0-Kattankudy#3#3#33
#Pattern
v	0	5	ANY
v	1	1900	ANY
v	2	5	ANY
v	3	963	ANY
v	4	5	ANY
e	0	93	1
e	0	93	3
e	2	93	3
e	4	93	3
#Condition
%X
eq-let	2	Batticaloa
%Y
eq-let	0	Kattankudy
##########
%GID:440
%LID#0#440-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	11	ANY
e	0	30	1
e	0	34	3
e	0	93	2
e	1	34	3
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:444
%LID#1#444-2-Udipur#3#3#17
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	503	ANY
v	3	5	ANY
e	0	30	1
e	0	93	2
e	3	30	1
e	3	93	2
#Condition
%X
eq-let	-1	Gaunsahar
%Y
eq-let	3	Udipur
##########
%GID:452
%LID#1#452-0-Kattankudy#5#5#27
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	963	ANY
v	3	962	ANY
v	4	5	ANY
e	0	30	1
e	0	93	3
e	0	93	2
e	4	93	2
#Condition
%X
eq-let	1	Kattankudi_Urban_Council
%Y
eq-let	0	Kattankudy
##########
%GID:454
%LID#1#454-0-Udipur#2#2#9
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	503	ANY
v	3	11	ANY
e	0	30	1
e	0	93	2
e	1	34	3
e	1	93	2
#Condition
%X
eq-let	-1	Gaunsahar
%Y
eq-let	0	Udipur
##########
%GID:455
%LID#1#455-4-Outagamie_County,_Wisconsin#3#3#12
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	5	ANY
v	3	5	ANY
v	4	11	ANY
e	0	30	1
e	2	90	1
e	3	30	1
e	3	93	4
#Condition
%X
eq-let	3	Seymour,_Wisconsin
%Y
eq-let	4	Outagamie_County,_Wisconsin
##########
%GID:460
%LID#1#460-4-Oklahoma#5#5#8
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	5	ANY
v	3	5	ANY
v	4	19	ANY
e	0	30	1
e	2	90	1
e	3	30	1
e	3	93	4
#Condition
%X
eq-let	3	Sand_Springs,_Oklahoma
%Y
eq-let	4	Oklahoma
##########
%GID:461
%LID#1#461-0-Batticaloa#6#6#15
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	962	ANY
v	3	1900	ANY
v	4	963	ANY
e	0	30	1
e	0	93	3
e	0	93	2
e	0	93	4
#Condition
%X
eq-let	3	Manmunai_North_Divisional_Secretariat
%Y
eq-let	0	Batticaloa
##########
%GID:462
%LID#0#462-2-Lower_Assam#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
v	2	19	ANY
v	3	1079	ANY
v	4	1915	ANY
e	0	90	1
e	0	93	3
e	0	93	2
e	0	93	4
#Condition
%X
%Y
eq-let	3	Lower_Assam
##########
%GID:463
%LID#0#463-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	503	ANY
v	3	11	ANY
e	0	30	1
e	0	34	3
e	0	93	2
e	1	93	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:467
%LID#0#467-1-City#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	5	ANY
v	3	1	ANY
v	4	19	ANY
e	0	30	1
e	0	90	3
e	0	93	4
e	2	93	1
#Condition
%X
%Y
eq-let	1	City
##########
%GID:468
%LID#0#468-1-City_council#0#0#2
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	5	ANY
v	3	5	ANY
v	4	11	ANY
e	0	30	1
e	2	90	1
e	2	93	4
e	3	30	1
#Condition
%X
%Y
eq-let	1	City_council
##########
%GID:473
%LID#1#473-2-Central_Time_Zone#1#1#12
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	5	ANY
v	3	1	ANY
v	4	11	ANY
e	0	30	1
e	0	34	3
e	2	90	1
e	2	93	4
#Condition
%X
eq-let	0	Seymour,_Wisconsin
%Y
eq-let	3	Central_Time_Zone
##########
%GID:477
%LID#1#477-2-Central_Time_Zone#1#1#12
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	5	ANY
v	3	1	ANY
v	4	19	ANY
e	0	30	1
e	0	34	3
e	2	90	1
e	2	93	4
#Condition
%X
eq-let	0	Seymour,_Wisconsin
%Y
eq-let	3	Central_Time_Zone
##########
%GID:479
%LID#0#479-1-City_council#0#0#2
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	5	ANY
v	3	5	ANY
v	4	19	ANY
e	0	30	1
e	2	90	1
e	2	93	4
e	3	30	1
#Condition
%X
%Y
eq-let	1	City_council
##########
%GID:483
%LID#1#483-0-Chandisthan#7#7#25
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	5	ANY
v	4	503	ANY
e	0	30	1
e	0	93	4
e	2	30	1
e	3	30	1
#Condition
%X
eq-let	3	Gaunsahar
%Y
eq-let	0	Chandisthan
##########
%GID:484
%LID#0#484-0-Relizane#0#0#0
#Pattern
v	0	5	ANY
v	1	2	ANY
v	2	11	ANY
v	3	1	ANY
v	4	11	ANY
e	0	30	1
e	0	34	3
e	0	90	2
e	0	93	4
#Condition
%X
%Y
eq-let	0	Relizane
##########
%GID:486
%LID#0#486-2-Tulsa_County,_Oklahoma#0#0#4
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	11	ANY
v	4	5	ANY
e	0	30	1
e	0	93	3
e	0	93	2
e	4	93	3
#Condition
%X
%Y
eq-let	3	Tulsa_County,_Oklahoma
##########
%GID:488
%LID#0#488-1-City#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	11	ANY
v	3	1	ANY
v	4	19	ANY
e	0	30	1
e	0	90	3
e	0	93	2
e	0	93	4
#Condition
%X
%Y
eq-let	1	City
##########
%GID:490
%LID#0#490-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	5	ANY
v	4	503	ANY
e	0	30	1
e	1	93	2
e	1	93	4
e	3	30	1
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:494
%LID#0#494-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	5	ANY
e	0	30	1
e	0	34	2
e	1	34	2
e	3	30	1
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:503
%LID#0#503-1-Batticaloa_District#0#0#0
#Pattern
v	0	5	ANY
v	1	963	ANY
v	2	5	ANY
e	0	93	1
e	2	93	1
#Condition
%X
%Y
eq-let	1	Batticaloa_District
##########
%GID:505
%LID#0#505-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	5	ANY
v	4	503	ANY
e	0	30	1
e	3	30	1
e	3	93	2
e	3	93	4
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:506
%LID#0#506-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	5	ANY
v	3	2	ANY
v	4	3484	ANY
e	0	30	1
e	0	30	3
e	2	30	3
e	2	93	4
#Condition
%X
%Y
eq-let	3	Municipality
##########
%GID:507
%LID#1#507-4-Pacific_Time_Zone#9#9#33
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	5	ANY
v	3	5	ANY
v	4	1	ANY
e	0	30	1
e	0	34	4
e	2	30	1
e	3	30	1
#Condition
%X
eq-let	0	Post_Falls,_Idaho
%Y
eq-let	4	Pacific_Time_Zone
##########
%GID:509
%LID#0#509-3-Bongaigaon_district#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
v	2	1915	ANY
v	3	1079	ANY
v	4	2	ANY
e	0	90	1
e	0	93	3
e	0	93	2
e	0	93	4
#Condition
%X
%Y
eq-let	2	Bongaigaon_district
##########
%GID:510
%LID#0#510-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	11	ANY
e	0	30	1
e	0	93	3
e	1	34	3
e	1	93	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:513
%LID#1#513-4-Cartago_(canton)#6#6#29
#Pattern
v	0	5	ANY
v	1	1652	ANY
v	2	263	ANY
v	3	5	ANY
v	4	263	ANY
e	0	93	1
e	0	93	2
e	3	93	1
e	3	93	4
#Condition
%X
eq-let	2	La_Unión_(canton)
%Y
eq-let	4	Cartago_(canton)
##########
%GID:515
%LID#1#515-4-Tulsa_County,_Oklahoma#6#6#8
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	1	ANY
v	4	11	ANY
e	0	30	1
e	0	34	3
e	0	93	2
e	0	93	4
#Condition
%X
eq-let	2	Osage_County,_Oklahoma
%Y
eq-let	4	Tulsa_County,_Oklahoma
##########
%GID:516
%LID#1#516-4-Oklahoma#6#6#14
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	5	ANY
v	4	19	ANY
e	0	30	1
e	0	93	4
e	3	90	1
e	3	93	2
#Condition
%X
eq-let	0	Sand_Springs,_Oklahoma
%Y
eq-let	4	Oklahoma
##########
%GID:517
%LID#1#517-4-Idaho#2#2#15
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	5	ANY
v	3	1	ANY
v	4	19	ANY
e	0	30	1
e	0	34	3
e	0	93	4
e	2	90	1
#Condition
%X
eq-let	3	Pacific_Time_Zone
%Y
eq-let	4	Idaho
##########
%GID:518
%LID#0#518-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	503	ANY
v	3	11	ANY
v	4	5	ANY
e	0	30	1
e	0	93	3
e	0	93	2
e	4	93	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:519
%LID#0#519-3-Lower_Assam#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
v	2	1079	ANY
v	3	1	ANY
v	4	19	ANY
e	0	90	1
e	0	93	3
e	0	93	2
e	0	93	4
#Condition
%X
%Y
eq-let	2	Lower_Assam
##########
%GID:520
%LID#0#520-0-Post_Falls,_Idaho#0#0#2
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	5	ANY
v	3	5	ANY
v	4	19	ANY
e	0	30	1
e	0	93	4
e	2	90	1
e	3	30	1
#Condition
%X
%Y
eq-let	0	Post_Falls,_Idaho
##########
%GID:521
%LID#1#521-4-Oklahoma#6#6#14
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	19	ANY
v	3	5	ANY
v	4	19	ANY
e	0	30	1
e	0	93	4
e	3	90	1
e	3	93	2
#Condition
%X
eq-let	0	Sand_Springs,_Oklahoma
%Y
eq-let	4	Oklahoma
##########
%GID:523
%LID#0#523-0-Post_Falls,_Idaho#0#0#2
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	5	ANY
v	3	5	ANY
v	4	11	ANY
e	0	30	1
e	0	93	4
e	2	90	1
e	3	30	1
#Condition
%X
%Y
eq-let	0	Post_Falls,_Idaho
##########
%GID:524
%LID#0#524-3-Assam#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
v	2	19	ANY
v	3	1	ANY
v	4	1915	ANY
e	0	90	1
e	0	93	3
e	0	93	2
e	0	93	4
#Condition
%X
%Y
eq-let	2	Assam
##########
%GID:527
%LID#0#527-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	5	ANY
e	0	30	1
e	0	93	2
e	3	30	1
e	3	93	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:528
%LID#1#528-0-Post_Falls,_Idaho#2#2#15
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	5	ANY
v	4	11	ANY
e	0	30	1
e	0	93	4
e	3	90	1
e	3	93	2
#Condition
%X
eq-let	4	Kootenai_County,_Idaho
%Y
eq-let	0	Post_Falls,_Idaho
##########
%GID:532
%LID#0#532-3-Georgia_(U.S._state)#0#0#0
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	19	ANY
v	3	1	ANY
e	0	30	1
e	0	34	3
e	0	93	2
#Condition
%X
%Y
eq-let	2	Georgia_(U.S._state)
##########
%GID:535
%LID#1#535-0-Sand_Springs,_Oklahoma#5#5#14
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	19	ANY
v	3	5	ANY
v	4	19	ANY
e	0	30	1
e	0	93	2
e	3	90	1
e	3	93	4
#Condition
%X
eq-let	2	Oklahoma
%Y
eq-let	0	Sand_Springs,_Oklahoma
##########
%GID:536
%LID#1#536-0-Sand_Springs,_Oklahoma#4#4#15
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	1	ANY
v	3	5	ANY
e	0	30	1
e	0	93	2
e	3	30	1
e	3	34	2
#Condition
%X
eq-let	-1	Osage_County,_Oklahoma
%Y
eq-let	0	Sand_Springs,_Oklahoma
##########
%GID:537
%LID#1#537-0-Chandisthan#6#6#25
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	5	ANY
v	4	11	ANY
e	0	30	1
e	2	30	1
e	2	34	4
e	3	30	1
#Condition
%X
eq-let	3	Gaunsahar
%Y
eq-let	0	Chandisthan
##########
%GID:539
%LID#1#539-0-Sand_Springs,_Oklahoma#6#6#15
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	5	ANY
v	4	19	ANY
e	0	30	1
e	0	93	2
e	3	90	1
e	3	93	4
#Condition
%X
eq-let	2	Osage_County,_Oklahoma
%Y
eq-let	0	Sand_Springs,_Oklahoma
##########
%GID:540
%LID#0#540-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	5	ANY
e	0	30	1
e	1	34	2
e	3	30	1
e	3	93	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:541
%LID#1#541-4-Sierra_de_la_Demanda_(comarca)#2#2#29
#Pattern
v	0	5	ANY
v	1	35	ANY
v	2	858	ANY
v	3	5	ANY
v	4	858	ANY
e	0	93	1
e	0	93	2
e	3	93	1
e	3	93	4
#Condition
%X
eq-let	0	Aranda_de_Duero
%Y
eq-let	4	Sierra_de_la_Demanda_(comarca)
##########
%GID:544
%LID#0#544-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	503	ANY
v	3	11	ANY
e	0	30	1
e	0	93	3
e	0	93	2
e	1	34	3
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:545
%LID#1#545-0-Sand_Springs,_Oklahoma#6#6#15
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	5	ANY
v	4	11	ANY
e	0	30	1
e	0	93	2
e	3	90	1
e	3	93	4
#Condition
%X
eq-let	2	Osage_County,_Oklahoma
%Y
eq-let	0	Sand_Springs,_Oklahoma
##########
%GID:548
%LID#1#548-2-Udipur#3#3#14
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	5	ANY
v	4	11	ANY
e	0	30	1
e	2	30	1
e	2	93	4
e	3	30	1
#Condition
%X
eq-let	2	Gaunsahar
%Y
eq-let	3	Udipur
##########
%GID:553
%LID#1#553-0-Chandisthan#7#7#25
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	5	ANY
v	4	503	ANY
e	0	30	1
e	1	93	4
e	2	30	1
e	3	30	1
#Condition
%X
eq-let	3	Gaunsahar
%Y
eq-let	0	Chandisthan
##########
%GID:554
%LID#0#554-1-City_council#0#0#3
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	5	ANY
e	0	30	1
e	2	30	1
#Condition
%X
%Y
eq-let	1	City_council
##########
%GID:557
%LID#0#557-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	19	ANY
v	3	2	ANY
v	4	5	ANY
e	0	30	1
e	0	30	3
e	0	93	2
e	4	93	2
#Condition
%X
%Y
eq-let	3	Municipality
##########
%GID:558
%LID#0#558-1-Gujranwala_District#0#0#0
#Pattern
v	0	5	ANY
v	1	1093	ANY
v	2	2	ANY
v	3	1653	ANY
v	4	5	ANY
e	0	93	1
e	0	93	3
e	0	93	2
e	4	93	2
#Condition
%X
%Y
eq-let	1	Gujranwala_District
##########
%GID:561
%LID#0#561-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	5	ANY
v	4	11	ANY
e	0	30	1
e	0	34	2
e	0	93	4
e	3	30	1
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:566
%LID#1#566-0-Batticaloa#7#7#29
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	963	ANY
v	3	1900	ANY
v	4	5	ANY
e	0	30	1
e	0	93	3
e	0	93	2
e	4	93	2
#Condition
%X
eq-let	3	Manmunai_North_Divisional_Secretariat
%Y
eq-let	0	Batticaloa
##########
%GID:570
%LID#0#570-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	5	ANY
e	0	30	1
e	0	34	2
e	3	30	1
e	3	93	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:578
%LID#1#578-3-Sand_Springs,_Oklahoma#6#6#33
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	5	ANY
v	3	5	ANY
v	4	19	ANY
e	0	30	1
e	2	30	1
e	2	93	4
e	3	30	1
#Condition
%X
eq-let	4	Oklahoma
%Y
eq-let	2	Sand_Springs,_Oklahoma
##########
%GID:580
%LID#1#580-3-Central_Time_Zone#6#6#29
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	1	ANY
v	3	5	ANY
v	4	5	ANY
e	0	30	1
e	0	34	2
e	3	30	1
e	4	90	1
#Condition
%X
eq-let	0	Seymour,_Wisconsin
%Y
eq-let	2	Central_Time_Zone
##########
%GID:581
%LID#0#581-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	503	ANY
v	3	11	ANY
e	0	30	1
e	0	93	3
e	0	93	2
e	1	93	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:583
%LID#0#583-3-Denton_County,_Texas#0#0#0
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	5	ANY
v	4	19	ANY
e	0	30	1
e	3	90	1
e	3	93	2
e	3	93	4
#Condition
%X
%Y
eq-let	2	Denton_County,_Texas
##########
%GID:589
%LID#0#589-1-City#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	5	ANY
v	3	1	ANY
v	4	19	ANY
e	0	30	1
e	0	90	3
e	2	93	1
e	2	93	4
#Condition
%X
%Y
eq-let	1	City
##########
%GID:591
%LID#1#591-0-Chandisthan#7#7#24
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	11	ANY
v	4	5	ANY
e	0	30	1
e	1	93	3
e	2	93	3
e	4	93	3
#Condition
%X
eq-let	2	Gaunsahar
%Y
eq-let	0	Chandisthan
##########
%GID:593
%LID#0#593-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	503	ANY
v	3	11	ANY
e	0	30	1
e	0	34	3
e	1	34	3
e	1	93	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:596
%LID#1#596-0-Chandisthan#7#7#25
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	5	ANY
v	4	503	ANY
e	0	30	1
e	2	30	1
e	3	30	1
e	3	93	4
#Condition
%X
eq-let	3	Gaunsahar
%Y
eq-let	0	Chandisthan
##########
%GID:599
%LID#0#599-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	5	ANY
v	3	2	ANY
v	4	19	ANY
e	0	30	1
e	0	30	3
e	2	93	1
e	2	93	4
#Condition
%X
%Y
eq-let	3	Municipality
##########
%GID:600
%LID#1#600-2-Post_Falls,_Idaho#9#9#29
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	1	ANY
v	3	5	ANY
v	4	5	ANY
e	0	30	1
e	3	30	1
e	3	34	2
e	4	90	1
#Condition
%X
eq-let	2	Pacific_Time_Zone
%Y
eq-let	3	Post_Falls,_Idaho
##########
%GID:602
%LID#0#602-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	503	ANY
v	3	11	ANY
e	0	30	1
e	0	34	3
e	0	93	2
e	1	34	3
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:603
%LID#1#603-0-Udipur#2#2#11
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	503	ANY
v	3	11	ANY
e	0	30	1
e	0	93	2
e	1	93	3
e	1	93	2
#Condition
%X
eq-let	-1	Gaunsahar
%Y
eq-let	0	Udipur
##########
%GID:610
%LID#1#610-4-Bhotewodar#5#5#15
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	5	ANY
v	4	5	ANY
e	0	30	1
e	1	93	2
e	3	30	1
e	4	93	2
#Condition
%X
eq-let	0	Udipur
%Y
eq-let	4	Bhotewodar
##########
%GID:614
%LID#1#614-1-Kattankudy_Divisional_Secretariat#9#9#29
#Pattern
v	0	5	ANY
v	1	1900	ANY
v	2	5	ANY
v	3	962	ANY
v	4	963	ANY
e	0	93	1
e	0	93	3
e	0	93	4
e	2	93	3
#Condition
%X
eq-let	0	Kattankudy
%Y
eq-let	1	Kattankudy_Divisional_Secretariat
##########
%GID:615
%LID#0#615-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
e	0	30	1
e	2	30	1
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:616
%LID#0#616-3-Bongaigaon_district#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
v	2	1915	ANY
v	3	1	ANY
v	4	2	ANY
e	0	90	1
e	0	93	3
e	0	93	2
e	0	93	4
#Condition
%X
%Y
eq-let	2	Bongaigaon_district
##########
%GID:618
%LID#1#618-0-Udipur#2#2#9
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	11	ANY
e	0	30	1
e	0	34	3
e	0	93	2
e	1	93	3
#Condition
%X
eq-let	-1	Gaunsahar
%Y
eq-let	0	Udipur
##########
%GID:620
%LID#1#620-0-Kattankudy#3#3#33
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	5	ANY
v	3	963	ANY
v	4	5	ANY
e	0	30	1
e	0	93	3
e	2	93	3
e	4	93	3
#Condition
%X
eq-let	2	Batticaloa
%Y
eq-let	0	Kattankudy
##########
%GID:621
%LID#0#621-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	11	ANY
v	4	5	ANY
e	0	30	1
e	0	34	3
e	0	93	2
e	4	93	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:626
%LID#0#626-3-Lower_Assam#0#0#0
#Pattern
v	0	5	ANY
v	1	2283	ANY
v	2	1079	ANY
v	3	1	ANY
v	4	1915	ANY
e	0	90	1
e	0	93	3
e	0	93	2
e	0	93	4
#Condition
%X
%Y
eq-let	2	Lower_Assam
##########
%GID:627
%LID#0#627-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	11	ANY
e	0	30	1
e	0	34	3
e	1	93	3
e	1	93	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:629
%LID#0#629-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	5	ANY
v	4	503	ANY
e	0	30	1
e	0	93	2
e	0	93	4
e	3	30	1
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:630
%LID#0#630-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	5	ANY
e	0	30	1
e	1	34	2
e	3	30	1
e	3	34	2
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:631
%LID#1#631-0-Chandisthan#6#6#25
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	5	ANY
v	4	11	ANY
e	0	30	1
e	1	34	4
e	2	30	1
e	3	30	1
#Condition
%X
eq-let	3	Gaunsahar
%Y
eq-let	0	Chandisthan
##########
%GID:632
%LID#1#632-1-Kattankudi_Urban_Council#8#8#33
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	962	ANY
v	3	1	ANY
v	4	5	ANY
e	0	30	1
e	0	34	3
e	0	93	2
e	4	93	2
#Condition
%X
eq-let	0	Kattankudy
%Y
eq-let	1	Kattankudi_Urban_Council
##########
%GID:635
%LID#0#635-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	503	ANY
v	3	5	ANY
e	0	30	1
e	0	93	2
e	1	93	2
e	3	30	1
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:637
%LID#1#637-2-Post_Falls,_Idaho#7#7#33
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	5	ANY
v	3	5	ANY
v	4	1	ANY
e	0	30	1
e	2	30	1
e	3	30	1
e	3	34	4
#Condition
%X
eq-let	0	Sand_Springs,_Oklahoma
%Y
eq-let	3	Post_Falls,_Idaho
##########
%GID:642
%LID#0#642-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	11	ANY
v	4	503	ANY
e	0	30	1
e	0	34	3
e	0	93	2
e	0	93	4
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:644
%LID#0#644-0-Lithonia,_Georgia#0#0#6
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	5	ANY
v	3	1	ANY
e	0	30	1
e	0	34	3
e	2	93	1
#Condition
%X
%Y
eq-let	0	Lithonia,_Georgia
##########
%GID:645
%LID#1#645-4-Tulsa_County,_Oklahoma#6#6#8
#Pattern
v	0	5	ANY
v	1	11	ANY
v	2	11	ANY
v	3	5	ANY
v	4	11	ANY
e	0	30	1
e	0	93	2
e	0	93	4
e	3	90	1
#Condition
%X
eq-let	2	Osage_County,_Oklahoma
%Y
eq-let	4	Tulsa_County,_Oklahoma
##########
%GID:649
%LID#0#649-2-Los_Angeles_County,_California#0#0#2
#Pattern
v	0	5	ANY
v	1	107	ANY
v	2	5	ANY
v	3	167	ANY
v	4	19	ANY
e	0	93	1
e	0	93	3
e	2	93	3
e	2	93	4
#Condition
%X
%Y
eq-let	3	Los_Angeles_County,_California
##########
%GID:652
%LID#0#652-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	5	ANY
v	4	11	ANY
e	0	30	1
e	3	30	1
e	3	34	2
e	3	93	4
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:654
%LID#0#654-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	5	ANY
v	3	2	ANY
v	4	5	ANY
e	0	30	1
e	0	30	3
e	2	30	3
e	4	93	1
#Condition
%X
%Y
eq-let	3	Municipality
##########
%GID:655
%LID#0#655-2-Municipality#0#0#0
#Pattern
v	0	5	ANY
v	1	19	ANY
v	2	5	ANY
v	3	2	ANY
v	4	2	ANY
e	0	30	1
e	0	30	3
e	2	30	3
e	2	93	4
#Condition
%X
%Y
eq-let	3	Municipality
##########
%GID:658
%LID#0#658-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	11	ANY
v	3	5	ANY
v	4	503	ANY
e	0	30	1
e	1	34	2
e	1	93	4
e	3	30	1
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:659
%LID#1#659-0-Kattankudy#4#4#25
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	963	ANY
v	3	1	ANY
v	4	5	ANY
e	0	30	1
e	0	34	3
e	0	93	2
e	4	93	2
#Condition
%X
eq-let	1	Kattankudi_Urban_Council
%Y
eq-let	0	Kattankudy
##########
%GID:662
%LID#0#662-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	11	ANY
v	4	503	ANY
e	0	30	1
e	0	93	3
e	2	93	3
e	2	93	4
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:666
%LID#1#666-2-Salas_de_los_Infantes#4#4#29
#Pattern
v	0	5	ANY
v	1	35	ANY
v	2	858	ANY
v	3	5	ANY
v	4	858	ANY
e	0	93	1
e	0	93	4
e	3	93	1
e	3	93	2
#Condition
%X
eq-let	0	Aranda_de_Duero
%Y
eq-let	3	Salas_de_los_Infantes
##########
%GID:669
%LID#1#669-0-Chandisthan#6#6#25
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	5	ANY
v	3	5	ANY
v	4	11	ANY
e	0	30	1
e	2	30	1
e	3	30	1
e	3	34	4
#Condition
%X
eq-let	3	Gaunsahar
%Y
eq-let	0	Chandisthan
##########
%GID:671
%LID#1#671-0-Batticaloa#5#5#15
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	1900	ANY
v	3	1	ANY
v	4	962	ANY
e	0	30	1
e	0	34	3
e	0	93	2
e	0	93	4
#Condition
%X
eq-let	1	Batticaloa_Municipal_Council
%Y
eq-let	0	Batticaloa
##########
%GID:672
%LID#0#672-1-Besisahar#0#0#0
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	503	ANY
v	3	11	ANY
e	0	30	1
e	0	93	3
e	0	93	2
e	1	93	3
#Condition
%X
%Y
eq-let	1	Besisahar
##########
%GID:673
%LID#1#673-4-Bhotewodar#5#5#13
#Pattern
v	0	5	ANY
v	1	5	ANY
v	2	503	ANY
v	3	11	ANY
v	4	5	ANY
e	0	30	1
e	1	93	3
e	1	93	2
e	4	93	2
#Condition
%X
eq-let	0	Udipur
%Y
eq-let	4	Bhotewodar
##########
%GID:674
%LID#1#674-0-Batticaloa#5#5#15
#Pattern
v	0	5	ANY
v	1	2517	ANY
v	2	1900	ANY
v	3	1	ANY
v	4	963	ANY
e	0	30	1
e	0	34	3
e	0	93	2
e	0	93	4
#Condition
%X
eq-let	1	Batticaloa_Municipal_Council
%Y
eq-let	0	Batticaloa
