##########
%GID:24
%LID#1#24-0-<Jennifer_Kendal>#5#5#15
#Pattern
v	0	13	ANY
v	1	7	ANY
v	2	13	ANY
e	0	21	1
e	2	21	1
#Condition
%X
eq-let	1	name	<Karan_Kapoor>
%Y
eq-id	0	id	2	id
##########
%GID:59
%LID#1#59-0-<Rachael_Blake>#6#6#33
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	13	ANY
v	3	13	ANY
e	0	10	2
e	2	21	1
e	3	10	2
#Condition
%X
eq-let	2	name	<Tony_Martin_(Australian_actor)>
%Y
eq-id	0	id	3	id
##########
%GID:90
%LID#1#90-1-<Bill_Cosby>#9#9#33
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	13	ANY
e	0	11	2
e	1	11	3
#Condition
%X
eq-let	0	name	<Moms_Mabley>
%Y
eq-id	2	0
##########
%GID:116
%LID#0#116-1-<Mumbai>#0#0#1
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	14	ANY
v	3	14	ANY
e	0	26	2
e	1	3	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:118
%LID#1#118-0-<Sharon_Farrell>#9#9#33
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	13	ANY
v	3	13	ANY
e	0	10	2
e	2	14	1
e	3	10	2
#Condition
%X
eq-let	1	name	<Jennings,_Florida>
%Y
eq-id	0	id	3	id
##########
%GID:232
%LID#1#232-1-<Bill_Cosby>#9#9#33
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	13	ANY
e	0	11	1
e	3	11	2
#Condition
%X
eq-let	0	name	<Moms_Mabley>
%Y
eq-id	1	2
