##############
%GID:1
%LID#1#1-0-<Katherine_Dunham>#28#28#58
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
e	0	11	1
e	2	11	1
#Condition
%X
eq-let	1	<Maya_Deren>
%Y
eq-id	0	id	2	id
##############
%GID:2
%LID#1#2-1-<Brčko>#19#19#33
#Pattern
v	0	13	ANY
v	1	6	ANY
v	2	13	ANY
e	0	26	1
e	2	26	1
#Condition
%X
eq-let	0	<Lepa_Brena>
%Y
eq-id	0	id	2	id
##############
%GID:3
%LID#1#3-1-<Bell,_California>#33#33#66
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	13	ANY
e	0	14	1
e	2	14	1
#Condition
%X
eq-let	0	<James_Harper_(actor)>
%Y
eq-id	0	id	2	id
##############
%GID:4
%LID#1#4-0-<Dean_Norris>#21#21#33
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	13	ANY
e	0	26	1
e	2	26	1
#Condition
%X
eq-let	1	<Temecula,_California>
%Y
eq-id	0	id	2	id
##############
%GID:5
%LID#1#5-0-<Tabitha_St._Germain>#1#1#70
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	13	ANY
e	0	26	1
e	2	26	1
#Condition
%X
eq-let	1	<British_Columbia>
%Y
eq-id	0	id	2	id
##############
%GID:6
%LID#1#6-1-<David_Troughton>#37#37#99
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
e	0	21	1
e	2	21	1
#Condition
%X
eq-let	0	<Patrick_Troughton>
%Y
eq-id	0	id	2	id
##############
%GID:14
%LID#1#14-1-<24_City>#72#72#99
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	13	ANY
e	0	8	1
e	2	8	1
#Condition
%X
eq-let	0	<Lim_Giong>
%Y
eq-id	0	id	2	id
##############
%GID:15
%LID#1#15-0-<Harold_Pinter>#5#5#66
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	13	ANY
e	0	11	1
e	2	11	1
#Condition
%X
eq-let	1	<Caryl_Churchill>
%Y
eq-id	0	id	2	id
##############
%GID:19
%LID#1#19-1-<Patricia_Lake>#48#48#99
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	13	ANY
e	0	21	1
e	2	21	1
#Condition
%X
eq-let	0	<Marion_Davies>
%Y
eq-id	0	id	2	id
##############
%GID:21
%LID#1#21-1-<Brazil>#84#84#99
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	13	ANY
e	0	25	1
e	2	25	1
#Condition
%X
eq-let	0	<Fábio_Jr.>
%Y
eq-id	0	id	2	id
##############
%GID:29
%LID#1#29-0-<Billy_Laughlin>#29#29#200
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	13	ANY
e	0	3	1
e	2	3	1
#Condition
%X
eq-let	1	<La_Puente,_California>
%Y
eq-id	0	id	2	id
##############
%GID:30
%LID#1#30-1-<Quarterlife>#77#77#198
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	13	ANY
e	0	5	1
e	2	5	1
#Condition
%X
eq-let	0	<Devon_Gummersall>
%Y
eq-id	0	id	2	id
##############
%GID:32
%LID#1#32-1-<Labour_Party_(UK)>#11#11#58
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	13	ANY
e	0	7	1
e	2	7	1
#Condition
%X
eq-let	0	<Glenda_Jackson>
%Y
eq-id	0	id	2	id
##############
%GID:49
%LID#1#49-1-<Priscilla_Ahn>#0#0#33
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	13	ANY
e	0	10	1
e	2	10	1
#Condition
%X
eq-let	0	<Michael_Weston>
%Y
eq-id	0	id	2	id
##############
%GID:50
%LID#1#50-1-<Sam_Mendes>#12#12#132
#Pattern
v	0	13	ANY
v	1	7	ANY
v	2	13	ANY
e	0	10	1
e	2	10	1
#Condition
%X
eq-let	0	<Rachel_Weisz>
%Y
eq-id	0	id	2	id
##############
%GID:65
%LID#1#65-0-<Russi_Taylor>#7#7#99
#Pattern
v	0	13	ANY
v	1	12	ANY
v	2	13	ANY
v	3	13	ANY
e	0	10	2
e	2	9	1
e	3	10	2
#Condition
%X
eq-let	2	<Wayne_Allwine>
%Y
eq-id	0	id	3	id
##############
%GID:92
%LID#1#92-0-<Margie_Hines>#109#109#297
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	13	ANY
v	3	13	ANY
e	0	10	2
e	2	13	1
e	3	10	2
#Condition
%X
eq-let	2	<Jack_Mercer>
%Y
eq-id	0	id	3	id
##############
%GID:111
%LID#1#111-0-<Abhimanyu_Singh>#0#0#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	8	ANY
v	3	8	ANY
e	0	13	2
e	1	8	3
#Condition
%X
eq-let	1	<Piyush_Mishra>
%Y
eq-id	0	id	2	id
##############
%GID:137
%LID#1#137-2-<male>#166#166#1880
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	12	ANY
v	4	12	ANY
e	0	10	1
e	1	9	3
e	2	9	4
#Condition
%X
eq-let	2	<Peyman_Moaadi>
%Y
eq-id	0	id	3	id
##############
%GID:181
%LID#1#181-1-<Los_Angeles>#175#175#528
#Pattern
v	0	13	ANY
v	1	6	ANY
v	2	6	ANY
v	3	13	ANY
e	0	14	1
e	3	14	2
#Condition
%X
eq-let	3	<Juanin_Clay>
%Y
eq-id	1	id	2	id
##############
%GID:209
%LID#1#209-1-<César_Award>#79#79#1022
#Pattern
v	0	13	ANY
v	1	3	ANY
v	2	3	ANY
v	3	13	ANY
e	0	1	1
e	3	1	2
#Condition
%X
eq-let	3	<Guillaume_de_Tonquédec>
%Y
eq-id	1	id	2	id
##############
%GID:236
%LID#1#236-1-<Newport_Beach,_California>#145#145#1814
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	0	ANY
v	3	13	ANY
e	0	14	1
e	3	14	2
#Condition
%X
eq-let	3	<Alexis_Thorpe>
%Y
eq-id	1	id	2	id
##############
%GID:241
%LID#1#241-2-<Code_Red_(TV_series)>#17#17#198
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	8	ANY
v	4	8	ANY
e	0	10	1
e	1	13	3
e	2	13	4
#Condition
%X
eq-let	2	<Martina_Deignan>
%Y
eq-id	0	id	3	id
