##########
%GID:139
%LID#1#139-0-<Grover_Dale>#5#5#33
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	6	ANY
v	4	6	ANY
e	0	10	1
e	1	14	3
e	2	26	4
#Condition
%X
eq-let	2	name	<Tim_Gunn>
%Y
eq-id	3	0
##########
%GID:210
%LID#0#210-0-<Carol_Hughes_(actress)>#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	0	ANY
v	4	0	ANY
e	0	10	1
e	1	3	3
e	2	3	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:220
%LID#1#220-0-<Fay_Ripley>#12#12#33
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	14	ANY
v	4	14	ANY
e	0	10	1
e	1	14	3
e	2	3	4
#Condition
%X
eq-let	2	name	<John_Hargreaves_(actor)>
%Y
eq-id	3	0
