##########
%GID:0
%LID#1#0-1-<Soviet_Union>#1#1#6
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	13	ANY
e	0	20	1
e	2	20	1
#Condition
%X
eq-let	0	name	<Nikolai_Gubenko>
%Y
eq-id	0	id	2	id
##########
%GID:7
%LID#1#7-1-<Prozac_Nation_(film)>#0#0#6
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	13	ANY
e	0	22	1
e	2	22	1
#Condition
%X
eq-let	0	name	<James_K._Lyons>
%Y
eq-id	0	id	2	id
##########
%GID:16
%LID#1#16-0-<Michael_Landon>#0#0#6
#Pattern
v	0	13	ANY
v	1	7	ANY
v	2	13	ANY
e	0	11	1
e	2	11	1
#Condition
%X
eq-let	1	name	<Christopher_B._Landon>
%Y
eq-id	0	id	2	id
##########
%GID:22
%LID#1#22-0-<Sharon_Morgan>#0#0#6
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	13	ANY
e	0	27	1
e	2	27	1
#Condition
%X
eq-let	1	name	<Whangarei_District>
%Y
eq-id	0	id	2	id
##########
%GID:60
%LID#1#60-1-<Vera_Lewis>#4#4#15
#Pattern
v	0	13	ANY
v	1	6	ANY
v	2	13	ANY
v	3	13	ANY
e	0	10	2
e	2	3	1
e	3	10	2
#Condition
%X
eq-let	0	name	<Ralph_Lewis_(actor)>
%Y
eq-id	0	id	3	id
##########
%GID:67
%LID#1#67-1-<Gawn_Grainger>#7#7#33
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	13	ANY
e	0	10	2
e	2	10	1
e	3	10	2
#Condition
%X
eq-let	0	name	<Janet_Key>
%Y
eq-id	0	id	3	id
##########
%GID:117
%LID#0#117-2-<Anjo_Yllana>#0#0#4
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	11	ANY
v	3	11	ANY
e	0	14	2
e	1	27	3
#Condition
%X
%Y
eq-id	2	0
