##########
%GID:13
%LID#0#13-1-<Dongguk_University>#0#0#0
#Pattern
v	0	13	ANY
v	1	5	ANY
v	2	13	ANY
e	0	19	1
e	2	19	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:25
%LID#1#25-1-<Gautam_Chattopadhyay>#2#2#6
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	13	ANY
e	0	21	1
e	2	21	1
#Condition
%X
eq-let	0	name	<Uttam_Kumar>
%Y
eq-id	0	id	2	id
##########
%GID:69
%LID#1#69-2-<George_Hamilton_(actor)>#1#1#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	2	ANY
v	3	2	ANY
e	0	21	2
e	1	21	3
#Condition
%X
eq-let	0	name	<Alana_Stewart>
%Y
eq-id	2	0
##########
%GID:74
%LID#1#74-2-<Sydney>#0#0#6
#Pattern
v	0	13	ANY
v	1	14	ANY
v	2	13	ANY
v	3	13	ANY
e	0	10	2
e	2	14	1
e	3	10	2
#Condition
%X
eq-let	0	name	<Fay_Ripley>
%Y
eq-id	0	id	3	id
##########
%GID:95
%LID#1#95-2-<California>#0#0#6
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	13	ANY
v	3	13	ANY
e	0	10	2
e	2	26	1
e	3	10	2
#Condition
%X
eq-let	0	name	<Poppy_Montgomery>
%Y
eq-id	0	id	3	id
##########
%GID:100
%LID#1#100-2-<Richard_Jeni>#1#1#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	2	ANY
v	3	2	ANY
e	0	11	2
e	1	11	3
#Condition
%X
eq-let	0	name	<Andrew_Dice_Clay>
%Y
eq-id	2	0
##########
%GID:106
%LID#1#106-2-<Janice_Vidal>#2#2#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	10	ANY
v	3	10	ANY
e	0	6	2
e	1	6	3
#Condition
%X
eq-let	0	name	<Andy_Hui>
%Y
eq-id	2	0
##########
%GID:112
%LID#1#112-0-<Polly_Ann_Young>#2#2#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	8	ANY
v	3	8	ANY
e	0	5	2
e	1	5	3
#Condition
%X
eq-let	1	name	<Paul_Stanton_(actor)>
%Y
eq-id	2	0
##########
%GID:131
%LID#1#131-1-<Roma_Downey>#0#0#6
#Pattern
v	0	13	ANY
v	1	15	ANY
v	2	13	ANY
v	3	13	ANY
e	0	10	2
e	2	19	1
e	3	10	2
#Condition
%X
eq-let	1	name	<University_of_Santa_Monica>
%Y
eq-id	0	id	3	id
##########
%GID:146
%LID#0#146-2-<Santa_Barbara,_California>#0#0#4
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	0	ANY
v	4	0	ANY
e	0	10	1
e	1	14	3
e	2	3	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:154
%LID#0#154-1-<Richard_Schiff>#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	11	ANY
v	4	11	ANY
e	0	10	1
e	1	7	3
e	2	7	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:164
%LID#1#164-2-<Richard_Jeni>#1#1#6
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	2	ANY
v	3	13	ANY
e	0	11	1
e	3	11	2
#Condition
%X
eq-let	0	name	<Andrew_Dice_Clay>
%Y
eq-id	1	2
##########
%GID:185
%LID#1#185-0-<Polly_Ann_Young>#2#2#6
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	8	ANY
v	3	13	ANY
e	0	5	1
e	3	5	2
#Condition
%X
eq-let	3	name	<Paul_Stanton_(actor)>
%Y
eq-id	1	2
##########
%GID:204
%LID#1#204-2-<Janice_Vidal>#2#2#6
#Pattern
v	0	13	ANY
v	1	10	ANY
v	2	10	ANY
v	3	13	ANY
e	0	6	1
e	3	6	2
#Condition
%X
eq-let	0	name	<Andy_Hui>
%Y
eq-id	1	2
##########
%GID:226
%LID#1#226-2-<George_Hamilton_(actor)>#1#1#6
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	2	ANY
v	3	13	ANY
e	0	21	1
e	3	21	2
#Condition
%X
eq-let	0	name	<Alana_Stewart>
%Y
eq-id	1	2
##########
%GID:244
%LID#1#244-2-<Alan_Lake>#0#0#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	8	ANY
v	4	13	ANY
e	0	10	1
e	1	13	3
e	4	10	2
#Condition
%X
eq-let	0	name	<Richard_Dawson>
%Y
eq-id	1	2
