##########
%GID:1
%LID#1#1-0-<Katherine_Dunham>#28#28#58
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
e	0	11	1
e	2	11	1
#Condition
%X
eq-let	1	name	<Maya_Deren>
%Y
eq-id	0	id	2	id
##########
%GID:2
%LID#1#2-1-<Brčko>#19#19#33
#Pattern
v	0	13	ANY
v	1	6	ANY
v	2	13	ANY
e	0	26	1
e	2	26	1
#Condition
%X
eq-let	0	name	<Lepa_Brena>
%Y
eq-id	0	id	2	id
##########
%GID:3
%LID#1#3-1-<Bell,_California>#33#33#66
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	13	ANY
e	0	14	1
e	2	14	1
#Condition
%X
eq-let	0	name	<James_Harper_(actor)>
%Y
eq-id	0	id	2	id
##########
%GID:4
%LID#1#4-0-<Dean_Norris>#21#21#33
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	13	ANY
e	0	26	1
e	2	26	1
#Condition
%X
eq-let	1	name	<Temecula,_California>
%Y
eq-id	0	id	2	id
##########
%GID:5
%LID#1#5-0-<Tabitha_St._Germain>#1#1#70
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	13	ANY
e	0	26	1
e	2	26	1
#Condition
%X
eq-let	1	name	<British_Columbia>
%Y
eq-id	0	id	2	id
##########
%GID:6
%LID#1#6-1-<David_Troughton>#37#37#99
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
e	0	21	1
e	2	21	1
#Condition
%X
eq-let	0	name	<Patrick_Troughton>
%Y
eq-id	0	id	2	id
##########
%GID:10
%LID#1#10-1-<Miami>#158#158#264
#Pattern
v	0	13	ANY
v	1	14	ANY
v	2	13	ANY
e	0	14	1
e	2	14	1
#Condition
%X
eq-let	0	name	<Roxie_Roker>
%Y
eq-id	0	id	2	id
##########
%GID:14
%LID#1#14-1-<24_City>#72#72#99
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	13	ANY
e	0	8	1
e	2	8	1
#Condition
%X
eq-let	0	name	<Lim_Giong>
%Y
eq-id	0	id	2	id
##########
%GID:15
%LID#1#15-0-<Harold_Pinter>#5#5#66
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	13	ANY
e	0	11	1
e	2	11	1
#Condition
%X
eq-let	1	name	<Caryl_Churchill>
%Y
eq-id	0	id	2	id
##########
%GID:19
%LID#1#19-1-<Patricia_Lake>#48#48#99
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	13	ANY
e	0	21	1
e	2	21	1
#Condition
%X
eq-let	0	name	<Marion_Davies>
%Y
eq-id	0	id	2	id
##########
%GID:21
%LID#1#21-1-<Brazil>#84#84#99
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	13	ANY
e	0	25	1
e	2	25	1
#Condition
%X
eq-let	0	name	<Fábio_Jr.>
%Y
eq-id	0	id	2	id
##########
%GID:23
%LID#1#23-1-<wordnet_guitar_103467517>#48#48#198
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	13	ANY
e	0	23	1
e	2	23	1
#Condition
%X
eq-let	0	name	<Gerry_Marsden>
%Y
eq-id	0	id	2	id
##########
%GID:26
%LID#1#26-1-<Sydney>#13#13#33
#Pattern
v	0	13	ANY
v	1	14	ANY
v	2	13	ANY
e	0	3	1
e	2	3	1
#Condition
%X
eq-let	0	name	<Wendy_Hughes>
%Y
eq-id	0	id	2	id
##########
%GID:29
%LID#1#29-0-<Billy_Laughlin>#29#29#200
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	13	ANY
e	0	3	1
e	2	3	1
#Condition
%X
eq-let	1	name	<La_Puente,_California>
%Y
eq-id	0	id	2	id
##########
%GID:30
%LID#1#30-1-<Quarterlife>#77#77#198
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	13	ANY
e	0	5	1
e	2	5	1
#Condition
%X
eq-let	0	name	<Devon_Gummersall>
%Y
eq-id	0	id	2	id
##########
%GID:32
%LID#1#32-1-<Labour_Party_(UK)>#11#11#58
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	13	ANY
e	0	7	1
e	2	7	1
#Condition
%X
eq-let	0	name	<Glenda_Jackson>
%Y
eq-id	0	id	2	id
##########
%GID:48
%LID#1#48-1-<Hong_Kong>#16#16#66
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	13	ANY
e	0	14	1
e	2	14	1
#Condition
%X
eq-let	0	name	<Ann_Bridgewater>
%Y
eq-id	0	id	2	id
##########
%GID:49
%LID#1#49-1-<Priscilla_Ahn>#0#0#33
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	13	ANY
e	0	10	1
e	2	10	1
#Condition
%X
eq-let	0	name	<Michael_Weston>
%Y
eq-id	0	id	2	id
##########
%GID:50
%LID#1#50-1-<Sam_Mendes>#12#12#132
#Pattern
v	0	13	ANY
v	1	7	ANY
v	2	13	ANY
e	0	10	1
e	2	10	1
#Condition
%X
eq-let	0	name	<Rachel_Weisz>
%Y
eq-id	0	id	2	id
##########
%GID:56
%LID#1#56-1-<Mumbai>#195#195#874
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	14	ANY
v	3	14	ANY
e	0	14	2
e	1	14	3
#Condition
%X
eq-let	1	name	<Aftab_Shivdasani>
%Y
eq-id	2	0
##########
%GID:58
%LID#1#58-1-<Burbank>#122#122#297
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	0	ANY
v	3	0	ANY
e	0	14	2
e	1	3	3
#Condition
%X
eq-let	0	name	<Kelly_Blatz>
%Y
eq-id	2	0
##########
%GID:62
%LID#1#62-2-<Iain_Cuthbertson>#84#84#198
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	14	ANY
v	3	14	ANY
e	0	14	2
e	1	3	3
#Condition
%X
eq-let	0	name	<Elizabeth_Sellars>
%Y
eq-id	2	0
##########
%GID:65
%LID#1#65-0-<Russi_Taylor>#7#7#99
#Pattern
v	0	13	ANY
v	1	12	ANY
v	2	13	ANY
v	3	13	ANY
e	0	10	2
e	2	9	1
e	3	10	2
#Condition
%X
eq-let	2	name	<Wayne_Allwine>
%Y
eq-id	0	id	3	id
##########
%GID:68
%LID#1#68-2-<Carey_Wilson_(writer)>#2#2#33
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	8	ANY
v	3	8	ANY
e	0	13	2
e	1	5	3
#Condition
%X
eq-let	2	name	<Bolero_(1934_film)>
%Y
eq-id	2	0
##########
%GID:71
%LID#1#71-0-<Arya_(actor)>#83#83#1286
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	6	ANY
v	3	6	ANY
e	0	26	2
e	1	3	3
#Condition
%X
eq-let	2	name	<Chennai>
%Y
eq-id	2	0
##########
%GID:72
%LID#1#72-1-<Los_Angeles>#24#24#99
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	6	ANY
v	3	6	ANY
e	0	26	2
e	1	26	3
#Condition
%X
eq-let	1	name	<Michael_Reilly_Burke>
%Y
eq-id	2	0
##########
%GID:80
%LID#1#80-1-<United_Kingdom>#13#13#91
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1	ANY
v	3	1	ANY
e	0	25	2
e	1	26	3
#Condition
%X
eq-let	0	name	<Craig_Charles>
%Y
eq-id	2	0
##########
%GID:85
%LID#1#85-1-<San_Jose,_California>#34#34#198
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	11	ANY
v	3	11	ANY
e	0	14	2
e	1	14	3
#Condition
%X
eq-let	0	name	<Rosanna_DeSoto>
%Y
eq-id	2	0
##########
%GID:87
%LID#1#87-1-<American_Academy_of_Dramatic_Arts>#63#63#264
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	15	ANY
v	3	15	ANY
e	0	19	2
e	1	19	3
#Condition
%X
eq-let	1	name	<Randolph_Mantooth>
%Y
eq-id	2	0
##########
%GID:89
%LID#0#89-1-<Hong_Kong>#0#0#10
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1	ANY
v	3	1	ANY
e	0	14	2
e	1	3	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:92
%LID#1#92-0-<Margie_Hines>#109#109#297
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	13	ANY
v	3	13	ANY
e	0	10	2
e	2	13	1
e	3	10	2
#Condition
%X
eq-let	2	name	<Jack_Mercer>
%Y
eq-id	0	id	3	id
##########
%GID:97
%LID#1#97-1-<Beverly_Hills,_California>#49#49#841
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	0	ANY
v	3	0	ANY
e	0	3	2
e	1	3	3
#Condition
%X
eq-let	1	name	<Natalie_Schafer>
%Y
eq-id	2	0
##########
%GID:105
%LID#1#105-1-<Hong_Kong>#10#10#528
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1	ANY
v	3	1	ANY
e	0	14	2
e	1	14	3
#Condition
%X
eq-let	1	name	<Ann_Bridgewater>
%Y
eq-id	2	0
##########
%GID:107
%LID#0#107-1-<Mumbai>#0#0#14
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	14	ANY
v	3	14	ANY
e	0	14	2
e	1	26	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:109
%LID#1#109-2-<Folke_Sundquist>#35#35#91
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	14	ANY
v	3	14	ANY
e	0	3	2
e	1	3	3
#Condition
%X
eq-let	0	name	<Mona_Seilitz>
%Y
eq-id	2	0
##########
%GID:111
%LID#1#111-0-<Abhimanyu_Singh>#0#0#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	8	ANY
v	3	8	ANY
e	0	13	2
e	1	8	3
#Condition
%X
eq-let	1	name	<Piyush_Mishra>
%Y
eq-id	2	0
##########
%GID:119
%LID#0#119-1-<Maharashtra>#0#0#3
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	0	ANY
v	3	0	ANY
e	0	26	2
e	1	26	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:120
%LID#1#120-0-<Beba_Lončar>#36#36#99
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1	ANY
v	3	1	ANY
e	0	26	2
e	1	26	3
#Condition
%X
eq-let	1	name	<Mira_Stupica>
%Y
eq-id	2	0
##########
%GID:125
%LID#1#125-1-<India>#16#16#874
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1	ANY
v	3	1	ANY
e	0	25	2
e	1	25	3
#Condition
%X
eq-let	0	name	<Kanan_Kaushal>
%Y
eq-id	2	0
##########
%GID:132
%LID#1#132-1-<wordnet_guitar_103467517>#73#73#1682
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	2	ANY
v	3	2	ANY
e	0	23	2
e	1	23	3
#Condition
%X
eq-let	0	name	<Domenico_Modugno>
%Y
eq-id	2	0
##########
%GID:137
%LID#1#137-2-<male>#166#166#1880
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	12	ANY
v	4	12	ANY
e	0	10	1
e	1	9	3
e	2	9	4
#Condition
%X
eq-let	2	name	<Peyman_Moaadi>
%Y
eq-id	3	0
##########
%GID:144
%LID#1#144-1-<Arshad_Warsi>#30#30#99
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	14	ANY
v	4	14	ANY
e	0	10	1
e	1	14	3
e	2	14	4
#Condition
%X
eq-let	2	name	<Freida_Pinto>
%Y
eq-id	3	0
##########
%GID:148
%LID#1#148-1-<England>#10#10#66
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	1	ANY
v	3	13	ANY
e	0	26	1
e	3	26	2
#Condition
%X
eq-let	3	name	<Emma_Ferguson>
%Y
eq-id	1	2
##########
%GID:156
%LID#1#156-1-<James_Badge_Dale>#82#82#1319
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	6	ANY
v	4	6	ANY
e	0	10	1
e	1	14	3
e	2	14	4
#Condition
%X
eq-let	2	name	<Linda_Manz>
%Y
eq-id	3	0
##########
%GID:158
%LID#1#158-1-<United_States>#10#10#1204
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	1	ANY
v	3	13	ANY
e	0	25	1
e	3	25	2
#Condition
%X
eq-let	3	name	<Joe_Frazier>
%Y
eq-id	1	2
##########
%GID:178
%LID#1#178-1-<wordnet_guitar_103467517>#44#44#5112
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	2	ANY
v	3	13	ANY
e	0	23	1
e	3	23	2
#Condition
%X
eq-let	0	name	<AJ_Michalka>
%Y
eq-id	1	2
##########
%GID:181
%LID#1#181-1-<Los_Angeles>#175#175#528
#Pattern
v	0	13	ANY
v	1	6	ANY
v	2	6	ANY
v	3	13	ANY
e	0	14	1
e	3	14	2
#Condition
%X
eq-let	3	name	<Juanin_Clay>
%Y
eq-id	1	2
##########
%GID:183
%LID#1#183-0-<Clarence_Clemons>#23#23#297
#Pattern
v	0	13	ANY
v	1	14	ANY
v	2	14	ANY
v	3	13	ANY
e	0	3	1
e	3	3	2
#Condition
%X
eq-let	3	name	<Rik_Van_Nutter>
%Y
eq-id	1	2
##########
%GID:196
%LID#1#196-1-<Suresnes>#50#50#1814
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	0	ANY
v	3	13	ANY
e	0	3	1
e	3	3	2
#Condition
%X
eq-let	0	name	<Simon_de_La_Brosse>
%Y
eq-id	1	2
##########
%GID:205
%LID#0#205-0-<Paul_Mooney_(comedian)>#0#0#35
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	12	ANY
v	4	12	ANY
e	0	11	1
e	1	9	3
e	2	9	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:207
%LID#1#207-1-<David_Ladd>#79#79#1319
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	6	ANY
v	4	6	ANY
e	0	10	1
e	1	14	3
e	2	3	4
#Condition
%X
eq-let	2	name	<Fred_Toones>
%Y
eq-id	3	0
##########
%GID:209
%LID#1#209-1-<César_Award>#79#79#1022
#Pattern
v	0	13	ANY
v	1	3	ANY
v	2	3	ANY
v	3	13	ANY
e	0	1	1
e	3	1	2
#Condition
%X
eq-let	3	name	<Guillaume_de_Tonquédec>
%Y
eq-id	1	2
##########
%GID:221
%LID#1#221-1-<Royal_Academy_of_Dramatic_Art>#15#15#99
#Pattern
v	0	13	ANY
v	1	15	ANY
v	2	15	ANY
v	3	13	ANY
e	0	19	1
e	3	19	2
#Condition
%X
eq-let	3	name	<Jerry_Hardin>
%Y
eq-id	1	2
##########
%GID:223
%LID#0#223-1-<George_Lam>#0#0#27
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	1	ANY
v	4	1	ANY
e	0	10	1
e	1	14	3
e	2	14	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:230
%LID#0#230-0-<Maria_Charles>#0#0#52
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	12	ANY
v	4	12	ANY
e	0	21	1
e	1	9	3
e	2	9	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:235
%LID#1#235-1-<Magritte_Award>#25#25#66
#Pattern
v	0	13	ANY
v	1	3	ANY
v	2	3	ANY
v	3	13	ANY
v	4	13	ANY
e	0	1	1
e	3	10	4
e	4	1	2
#Condition
%X
eq-let	0	name	<Lubna_Azabal>
%Y
eq-id	1	2
##########
%GID:236
%LID#1#236-1-<Newport_Beach,_California>#145#145#1814
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	0	ANY
v	3	13	ANY
e	0	14	1
e	3	14	2
#Condition
%X
eq-let	3	name	<Alexis_Thorpe>
%Y
eq-id	1	2
##########
%GID:241
%LID#1#241-2-<Code_Red_(TV_series)>#17#17#198
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	8	ANY
v	4	8	ANY
e	0	10	1
e	1	13	3
e	2	13	4
#Condition
%X
eq-let	2	name	<Martina_Deignan>
%Y
eq-id	3	0
##########
%GID:250
%LID#1#250-2-<Los_Angeles>#180#180#1649
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	6	ANY
v	4	6	ANY
e	0	10	1
e	1	3	3
e	2	3	4
#Condition
%X
eq-let	2	name	<Sara_Haden>
%Y
eq-id	3	0
