##########
%GID:28
%LID#1#28-1-<Kings_XI_Punjab>#2#2#15
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	13	ANY
e	0	12	1
e	2	12	1
#Condition
%X
eq-let	0	name	<Preity_Zinta>
%Y
eq-id	0	id	2	id
##########
%GID:123
%LID#0#123-1-<Pasadena,_California>#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	0	ANY
v	3	0	ANY
e	0	14	2
e	1	27	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:130
%LID#1#130-1-<Jaclyn_Smith>#11#11#33
#Pattern
v	0	13	ANY
v	1	6	ANY
v	2	13	ANY
v	3	13	ANY
e	0	10	2
e	2	14	1
e	3	10	2
#Condition
%X
eq-let	1	name	<Houston>
%Y
eq-id	0	id	3	id
##########
%GID:247
%LID#0#247-2-<United_Kingdom>#0#0#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	1	ANY
v	4	1	ANY
e	0	10	1
e	1	25	3
e	2	25	4
#Condition
%X
%Y
eq-id	3	0
