##############
%GID:384
%LID#0#384-1-Jerusalem#0#0#2
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	104	ANY
e	0	16	2
e	1	16	2
#Condition
%X
%Y
eq-let	2	Jerusalem
##############
%GID:433
%LID#0#433-1-Seoul#0#0#4
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	562	ANY
e	0	16	2
e	1	16	2
#Condition
%X
%Y
eq-let	2	Seoul
##############
%GID:729
%LID#0#729-1-Lahore#0#0#2
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	245	ANY
e	0	16	2
e	1	39	2
#Condition
%X
%Y
eq-let	2	Lahore
##############
%GID:1083
%LID#0#1083-1-Atar,_Mauritania#0#0#0
#Pattern
v	0	7	ANY
v	1	1331	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Atar,_Mauritania
##############
%GID:1525
%LID#0#1525-1-Yorkton#0#0#9
#Pattern
v	0	7	ANY
v	1	470	ANY
v	2	2	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Yorkton
##############
%GID:1685
%LID#1#1685-2-Parviz_Shahbazi#9#9#37
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	0	ANY
v	3	7	ANY
e	0	16	1
e	3	20	1
e	3	21	2
#Condition
%X
eq-let	2	Parviz_Shahbazi__1
%Y
eq-let	3	Parviz_Shahbazi
##############
%GID:1745
%LID#0#1745-1-Hollywood_Boulevard#0#0#0
#Pattern
v	0	7	ANY
v	1	19	ANY
v	2	0	ANY
v	3	0	ANY
e	0	20	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Hollywood_Boulevard
##############
%GID:1785
%LID#0#1785-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	0	ANY
v	3	15	ANY
e	0	16	1
e	0	20	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Skopje
##############
%GID:1866
%LID#0#1866-1-Eastern_Province,_Sri_Lanka#0#0#6
#Pattern
v	0	7	ANY
v	1	962	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Eastern_Province,_Sri_Lanka
##############
%GID:2062
%LID#1#2062-2-Khwaja_Khurshid_Anwar#8#8#45
#Pattern
v	0	7	ANY
v	1	245	ANY
v	2	7	ANY
v	3	7	ANY
e	0	16	1
e	2	39	1
e	3	39	1
#Condition
%X
eq-let	2	Saeed_Khan_Rangeela
%Y
eq-let	3	Khwaja_Khurshid_Anwar
##############
%GID:2135
%LID#0#2135-1-Hollywood_Walk_of_Fame#0#0#1
#Pattern
v	0	7	ANY
v	1	1008	ANY
v	2	0	ANY
v	3	0	ANY
e	0	20	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Hollywood_Walk_of_Fame
##############
%GID:2159
%LID#0#2159-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	15	ANY
v	3	7	ANY
e	0	16	1
e	3	16	1
e	3	20	2
#Condition
%X
%Y
eq-let	1	Skopje
##############
%GID:2342
%LID#0#2342-0-Nanni_Moretti#0#0#9
#Pattern
v	0	7	ANY
v	1	148	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Nanni_Moretti
##############
%GID:2359
%LID#0#2359-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	15	ANY
v	3	7	ANY
e	0	16	1
e	0	20	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Skopje
##############
%GID:2501
%LID#0#2501-1-Atar,_Mauritania#0#0#0
#Pattern
v	0	7	ANY
v	1	1331	ANY
v	2	0	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	21	4
#Condition
%X
%Y
eq-let	1	Atar,_Mauritania
##############
%GID:2690
%LID#1#2690-2-Fences_(play)#6#6#14
#Pattern
v	0	7	ANY
v	1	10	ANY
v	2	15	ANY
v	3	10	ANY
v	4	0	ANY
e	0	20	1
e	0	20	3
e	0	20	2
e	0	21	4
#Condition
%X
eq-let	1	The_Piano_Lesson
%Y
eq-let	3	Fences_(play)
##############
%GID:2721
%LID#0#2721-2-Professor#0#0#0
#Pattern
v	0	7	ANY
v	1	732	ANY
v	2	7	ANY
v	3	7	ANY
v	4	7	ANY
e	0	20	1
e	0	21	3
e	2	21	3
e	4	21	3
#Condition
%X
%Y
eq-let	3	Professor
##############
%GID:2763
%LID#0#2763-4-Dance#0#0#2
#Pattern
v	0	7	ANY
v	1	1008	ANY
v	2	0	ANY
v	3	0	ANY
v	4	6	ANY
e	0	20	1
e	0	21	3
e	0	21	2
e	0	21	4
#Condition
%X
%Y
eq-let	4	Dance
##############
%GID:3619
%LID#0#3619-1-Hollywood_Boulevard#0#0#0
#Pattern
v	0	7	ANY
v	1	19	ANY
v	2	0	ANY
v	3	0	ANY
v	4	6	ANY
e	0	20	1
e	0	21	3
e	0	21	2
e	0	21	4
#Condition
%X
%Y
eq-let	1	Hollywood_Boulevard
##############
%GID:4061
%LID#0#4061-2-Brazil#0#0#2
#Pattern
v	0	7	ANY
v	1	185	ANY
v	2	7	ANY
v	3	2	ANY
v	4	7	ANY
e	0	16	1
e	0	39	3
e	2	39	3
e	4	39	3
#Condition
%X
%Y
eq-let	3	Brazil
##############
%GID:4202
%LID#0#4202-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	7	ANY
v	3	7	ANY
v	4	15	ANY
e	0	16	1
e	2	16	1
e	3	16	1
e	3	20	4
#Condition
%X
%Y
eq-let	1	Skopje
##############
%GID:4288
%LID#1#4288-3-Parviz_Shahbazi#9#9#25
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	7	ANY
v	3	7	ANY
v	4	7	ANY
e	0	16	1
e	2	20	1
e	3	16	1
e	4	20	1
#Condition
%X
eq-let	4	Mahmoud_Shoolizadeh
%Y
eq-let	2	Parviz_Shahbazi
##############
%GID:5221
%LID#0#5221-1-Davao_City#0#0#0
#Pattern
v	0	7	ANY
v	1	145	ANY
v	2	7	ANY
v	3	6	ANY
v	4	7	ANY
e	0	16	1
e	0	21	3
e	2	21	3
e	4	21	3
#Condition
%X
%Y
eq-let	1	Davao_City
##############
%GID:5318
%LID#0#5318-1-University_of_Notre_Dame#0#0#0
#Pattern
v	0	7	ANY
v	1	331	ANY
v	2	7	ANY
v	3	7	ANY
v	4	7	ANY
e	0	20	1
e	0	21	3
e	2	21	3
e	4	21	3
#Condition
%X
%Y
eq-let	1	University_of_Notre_Dame
##############
%GID:5407
%LID#0#5407-2-R._Sarathkumar#0#0#8
#Pattern
v	0	7	ANY
v	1	445	ANY
v	2	0	ANY
v	3	7	ANY
v	4	0	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	3	21	4
#Condition
%X
%Y
eq-let	3	R._Sarathkumar
##############
%GID:5813
%LID#0#5813-4-Film_producer#0#0#0
#Pattern
v	0	7	ANY
v	1	1331	ANY
v	2	0	ANY
v	3	0	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	21	4
#Condition
%X
%Y
eq-let	4	Film_producer
