##############
%GID:1869
%LID#0#1869-1-Ramat_Gan#0#0#0
#Pattern
v	0	7	ANY
v	1	157	ANY
v	2	15	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	20	2
#Condition
%X
%Y
eq-let	1	Ramat_Gan
##############
%GID:1872
%LID#0#1872-0-Robert_Cuffley#0#0#0
#Pattern
v	0	7	ANY
v	1	556	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Robert_Cuffley
##############
%GID:1873
%LID#0#1873-0-Vijay_Anand_(Hindi_film_maker)#0#0#0
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	55	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Vijay_Anand_(Hindi_film_maker)
##############
%GID:1874
%LID#1#1874-1-The_Piano_Lesson#1#1#6
#Pattern
v	0	7	ANY
v	1	10	ANY
v	2	15	ANY
v	3	10	ANY
e	0	20	1
e	0	20	3
e	0	20	2
#Condition
%X
eq-let	3	Fences_(play)
%Y
eq-let	1	The_Piano_Lesson
##############
%GID:1875
%LID#0#1875-3-Jamaica#0#0#0
#Pattern
v	0	7	ANY
v	1	1043	ANY
v	2	2	ANY
v	3	11	ANY
e	0	39	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Jamaica
##############
%GID:1876
%LID#0#1876-1-Ramat_Gan#0#0#0
#Pattern
v	0	7	ANY
v	1	157	ANY
v	2	7	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	2	39	3
#Condition
%X
%Y
eq-let	1	Ramat_Gan
##############
%GID:1877
%LID#0#1877-1-Penang#0#0#0
#Pattern
v	0	7	ANY
v	1	494	ANY
v	2	19	ANY
v	3	7	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Penang
##############
%GID:1878
%LID#0#1878-1-Kiev#0#0#0
#Pattern
v	0	7	ANY
v	1	612	ANY
v	2	2	ANY
v	3	7	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	1	Kiev
##############
%GID:1881
%LID#0#1881-3-Jamaica#0#0#2
#Pattern
v	0	7	ANY
v	1	1043	ANY
v	2	2	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Jamaica
##############
%GID:1882
%LID#0#1882-0-Sinn_Sisamouth#0#0#0
#Pattern
v	0	7	ANY
v	1	622	ANY
v	2	623	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Sinn_Sisamouth
##############
%GID:1883
%LID#0#1883-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	6	ANY
v	3	7	ANY
e	0	16	1
e	0	20	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Skopje
##############
%GID:1885
%LID#0#1885-0-Roman_Kroitor#0#0#0
#Pattern
v	0	7	ANY
v	1	470	ANY
v	2	11	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Roman_Kroitor
##############
%GID:1887
%LID#0#1887-0-Tony_Jaa#0#0#0
#Pattern
v	0	7	ANY
v	1	1015	ANY
v	2	1476	ANY
v	3	13	ANY
e	0	16	1
e	0	16	3
e	0	16	2
#Condition
%X
%Y
eq-let	0	Tony_Jaa
##############
%GID:1890
%LID#0#1890-0-Mahmoud_Shoolizadeh#0#0#4
#Pattern
v	0	7	ANY
v	1	55	ANY
v	2	13	ANY
v	3	0	ANY
e	0	20	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Mahmoud_Shoolizadeh
##############
%GID:1894
%LID#0#1894-3-North_Hollywood,_Los_Angeles#0#0#0
#Pattern
v	0	7	ANY
v	1	33	ANY
v	2	33	ANY
v	3	9	ANY
e	0	21	1
e	0	22	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	North_Hollywood,_Los_Angeles
##############
%GID:1895
%LID#0#1895-0-Sinn_Sisamouth#0#0#0
#Pattern
v	0	7	ANY
v	1	622	ANY
v	2	1108	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Sinn_Sisamouth
##############
%GID:1896
%LID#0#1896-1-Chartered_Society_of_Designers#0#0#0
#Pattern
v	0	7	ANY
v	1	126	ANY
v	2	7	ANY
v	3	15	ANY
e	0	20	1
e	0	20	3
e	2	20	3
#Condition
%X
%Y
eq-let	1	Chartered_Society_of_Designers
##############
%GID:1897
%LID#0#1897-1-South_Tyrol#0#0#0
#Pattern
v	0	7	ANY
v	1	148	ANY
v	2	7	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	2	39	1
#Condition
%X
%Y
eq-let	1	South_Tyrol
##############
%GID:1903
%LID#1#1903-2-Robert_Lepage#2#2#6
#Pattern
v	0	7	ANY
v	1	524	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Bernard_Devlin_(director)
%Y
eq-let	2	Robert_Lepage
##############
%GID:1907
%LID#0#1907-1-Seoul#0#0#0
#Pattern
v	0	7	ANY
v	1	562	ANY
v	2	8	ANY
e	0	16	1
e	0	21	2
#Condition
%X
%Y
eq-let	1	Seoul
##############
%GID:1910
%LID#0#1910-2-Eisner_Award#0#0#0
#Pattern
v	0	7	ANY
v	1	40	ANY
v	2	7	ANY
v	3	15	ANY
e	0	16	1
e	0	20	3
e	2	20	3
#Condition
%X
%Y
eq-let	3	Eisner_Award
##############
%GID:1911
%LID#0#1911-1-Sibiu#0#0#8
#Pattern
v	0	7	ANY
v	1	1135	ANY
v	2	7	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	2	39	3
#Condition
%X
%Y
eq-let	1	Sibiu
##############
%GID:1913
%LID#0#1913-1-Fenyang#0#0#0
#Pattern
v	0	7	ANY
v	1	267	ANY
v	2	8	ANY
v	3	6	ANY
e	0	16	1
e	0	20	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Fenyang
##############
%GID:1914
%LID#0#1914-3-Eleanor_Coppola#0#0#0
#Pattern
v	0	7	ANY
v	1	122	ANY
v	2	7	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	22	2
#Condition
%X
%Y
eq-let	2	Eleanor_Coppola
##############
%GID:1915
%LID#0#1915-0-Sinn_Sisamouth#0#0#0
#Pattern
v	0	7	ANY
v	1	622	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Sinn_Sisamouth
##############
%GID:1916
%LID#1#1916-0-Huang_Hong_(actor)#2#2#6
#Pattern
v	0	7	ANY
v	1	292	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	2	Peter_Yang
%Y
eq-let	0	Huang_Hong_(actor)
##############
%GID:1917
%LID#0#1917-1-Ludhiana_district#0#0#0
#Pattern
v	0	7	ANY
v	1	1472	ANY
v	2	93	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	16	2
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##############
%GID:1919
%LID#0#1919-1-Fenyang#0#0#0
#Pattern
v	0	7	ANY
v	1	267	ANY
v	2	11	ANY
v	3	6	ANY
e	0	16	1
e	0	20	3
e	0	22	2
#Condition
%X
%Y
eq-let	1	Fenyang
##############
%GID:1920
%LID#1#1920-2-Magic_(illusion)#1#1#6
#Pattern
v	0	7	ANY
v	1	74	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
eq-let	2	John_Calvert_(magician)__1
%Y
eq-let	3	Magic_(illusion)
##############
%GID:1921
%LID#0#1921-3-Zhao_Tao#0#0#0
#Pattern
v	0	7	ANY
v	1	267	ANY
v	2	13	ANY
v	3	6	ANY
e	0	16	1
e	0	20	3
e	0	22	2
#Condition
%X
%Y
eq-let	2	Zhao_Tao
##############
%GID:1923
%LID#0#1923-3-Catherine_Masud#0#0#2
#Pattern
v	0	7	ANY
v	1	1730	ANY
v	2	13	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	22	2
#Condition
%X
%Y
eq-let	2	Catherine_Masud
##############
%GID:1924
%LID#0#1924-2-Girish_Kasaravalli#0#0#0
#Pattern
v	0	7	ANY
v	1	862	ANY
v	2	8	ANY
v	3	7	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	3	Girish_Kasaravalli
##############
%GID:1925
%LID#0#1925-2-Hong_Kong#0#0#0
#Pattern
v	0	7	ANY
v	1	310	ANY
v	2	385	ANY
v	3	2	ANY
e	0	20	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	3	Hong_Kong
##############
%GID:1926
%LID#0#1926-3-Italy#0#0#0
#Pattern
v	0	7	ANY
v	1	1135	ANY
v	2	2	ANY
v	3	7	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	2	Italy
##############
%GID:1928
%LID#1#1928-2-Romania#6#6#25
#Pattern
v	0	7	ANY
v	1	1135	ANY
v	2	0	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
eq-let	2	Mircea_Mureșan__1
%Y
eq-let	3	Romania
##############
%GID:1929
%LID#0#1929-3-Hollywood#0#0#2
#Pattern
v	0	7	ANY
v	1	167	ANY
v	2	33	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Hollywood
##############
%GID:1931
%LID#0#1931-3-Mumbai#0#0#0
#Pattern
v	0	7	ANY
v	1	93	ANY
v	2	55	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Mumbai
##############
%GID:1932
%LID#0#1932-1-Fenyang#0#0#0
#Pattern
v	0	7	ANY
v	1	267	ANY
v	2	0	ANY
v	3	6	ANY
e	0	16	1
e	0	20	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Fenyang
##############
%GID:1933
%LID#0#1933-2-Natalie_Portman#0#0#2
#Pattern
v	0	7	ANY
v	1	104	ANY
v	2	9	ANY
v	3	7	ANY
e	0	16	1
e	3	16	1
e	3	22	2
#Condition
%X
%Y
eq-let	3	Natalie_Portman
##############
%GID:1934
%LID#0#1934-1-Chillán#0#0#2
#Pattern
v	0	7	ANY
v	1	475	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Chillán
##############
%GID:1936
%LID#1#1936-2-Girish_Kasaravalli#4#4#27
#Pattern
v	0	7	ANY
v	1	862	ANY
v	2	0	ANY
v	3	7	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
eq-let	0	Sudeep
%Y
eq-let	3	Girish_Kasaravalli
##############
%GID:1937
%LID#0#1937-1-Chillán#0#0#2
#Pattern
v	0	7	ANY
v	1	475	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Chillán
##############
%GID:1938
%LID#0#1938-1-Atar,_Mauritania#0#0#0
#Pattern
v	0	7	ANY
v	1	1331	ANY
v	2	13	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Atar,_Mauritania
##############
%GID:1942
%LID#0#1942-3-Screenwriter#0#0#2
#Pattern
v	0	7	ANY
v	1	276	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	2	Screenwriter
##############
%GID:1943
%LID#0#1943-1-Harrison,_New_Jersey#0#0#0
#Pattern
v	0	7	ANY
v	1	481	ANY
v	2	0	ANY
v	3	7	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Harrison,_New_Jersey
##############
%GID:1944
%LID#0#1944-1-Metz#0#0#1
#Pattern
v	0	7	ANY
v	1	276	ANY
v	2	7	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Metz
##############
%GID:1945
%LID#1#1945-2-Liz_Canner__1#1#1#6
#Pattern
v	0	7	ANY
v	1	60	ANY
v	2	0	ANY
v	3	0	ANY
e	0	20	1
e	0	21	3
e	0	21	2
#Condition
%X
eq-let	2	Filmmaking
%Y
eq-let	3	Liz_Canner__1
##############
%GID:1949
%LID#1#1949-3-Martin_Kratt__1#5#5#15
#Pattern
v	0	7	ANY
v	1	306	ANY
v	2	0	ANY
v	3	7	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
eq-let	0	Martin_Kratt
%Y
eq-let	2	Martin_Kratt__1
##############
%GID:1950
%LID#0#1950-2-Malibu,_California#0#0#0
#Pattern
v	0	7	ANY
v	1	240	ANY
v	2	7	ANY
v	3	107	ANY
e	0	21	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	3	Malibu,_California
##############
%GID:1954
%LID#0#1954-0-Parmeet_Sethi#0#0#2
#Pattern
v	0	7	ANY
v	1	456	ANY
v	2	0	ANY
v	3	93	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Parmeet_Sethi
##############
%GID:1961
%LID#0#1961-1-Isfahan_Province#0#0#0
#Pattern
v	0	7	ANY
v	1	109	ANY
v	2	7	ANY
v	3	1487	ANY
e	0	16	1
e	0	16	3
e	2	20	3
#Condition
%X
%Y
eq-let	1	Isfahan_Province
##############
%GID:1964
%LID#0#1964-3-Daisy_Avellana#0#0#0
#Pattern
v	0	7	ANY
v	1	1080	ANY
v	2	9	ANY
v	3	583	ANY
e	0	16	1
e	0	16	3
e	0	22	2
#Condition
%X
%Y
eq-let	2	Daisy_Avellana
##############
%GID:1965
%LID#0#1965-2-Punjab,_India#0#0#0
#Pattern
v	0	7	ANY
v	1	456	ANY
v	2	8	ANY
v	3	93	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	3	Punjab,_India
##############
%GID:1967
%LID#0#1967-0-Sinn_Sisamouth#0#0#0
#Pattern
v	0	7	ANY
v	1	622	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Sinn_Sisamouth
##############
%GID:1969
%LID#0#1969-0-Tony_Jaa#0#0#2
#Pattern
v	0	7	ANY
v	1	1015	ANY
v	2	7	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	2	16	3
#Condition
%X
%Y
eq-let	0	Tony_Jaa
##############
%GID:1970
%LID#0#1970-0-Brian_De_Palma#0#0#0
#Pattern
v	0	7	ANY
v	1	69	ANY
v	2	13	ANY
v	3	7	ANY
e	0	16	1
e	0	22	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Brian_De_Palma
##############
%GID:1971
%LID#0#1971-3-Film_producer#0#0#0
#Pattern
v	0	7	ANY
v	1	862	ANY
v	2	13	ANY
v	3	7	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	2	Film_producer
##############
%GID:1972
%LID#0#1972-1-Danderyd_Municipality#0#0#0
#Pattern
v	0	7	ANY
v	1	260	ANY
v	2	371	ANY
v	3	7	ANY
e	0	16	1
e	3	16	1
e	3	16	2
#Condition
%X
%Y
eq-let	1	Danderyd_Municipality
##############
%GID:1975
%LID#0#1975-3-Mumbai#0#0#0
#Pattern
v	0	7	ANY
v	1	93	ANY
v	2	55	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Mumbai
##############
%GID:1976
%LID#0#1976-1-Roberto_Rossellini#0#0#0
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	0	ANY
v	3	0	ANY
e	0	20	1
e	0	21	2
e	1	21	3
#Condition
%X
%Y
eq-let	1	Roberto_Rossellini
##############
%GID:1978
%LID#0#1978-0-Mircea_Mureșan#0#0#0
#Pattern
v	0	7	ANY
v	1	1135	ANY
v	2	77	ANY
v	3	7	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	0	Mircea_Mureșan
##############
%GID:1979
%LID#0#1979-0-Vijay_Anand_(Hindi_film_maker)#0#0#0
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	55	ANY
v	3	7	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Vijay_Anand_(Hindi_film_maker)
##############
%GID:1980
%LID#0#1980-3-Zhao_Tao#0#0#0
#Pattern
v	0	7	ANY
v	1	267	ANY
v	2	13	ANY
v	3	11	ANY
e	0	16	1
e	0	22	3
e	0	22	2
#Condition
%X
%Y
eq-let	2	Zhao_Tao
##############
%GID:1981
%LID#0#1981-1-Fenyang#0#0#2
#Pattern
v	0	7	ANY
v	1	267	ANY
v	2	1	ANY
v	3	15	ANY
e	0	16	1
e	0	20	3
e	0	22	2
#Condition
%X
%Y
eq-let	1	Fenyang
##############
%GID:1982
%LID#0#1982-1-Brian_Haw#0#0#0
#Pattern
v	0	7	ANY
v	1	9	ANY
v	2	8	ANY
v	3	13	ANY
e	0	20	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Brian_Haw
##############
%GID:1983
%LID#0#1983-0-Albert_Brooks#0#0#0
#Pattern
v	0	7	ANY
v	1	40	ANY
v	2	7	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	39	1
#Condition
%X
%Y
eq-let	0	Albert_Brooks
##############
%GID:1984
%LID#0#1984-1-Kawasaki,_Kanagawa#0#0#0
#Pattern
v	0	7	ANY
v	1	132	ANY
v	2	7	ANY
v	3	19	ANY
e	0	39	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	1	Kawasaki,_Kanagawa
##############
%GID:1985
%LID#0#1985-3-Pasig#0#0#0
#Pattern
v	0	7	ANY
v	1	1080	ANY
v	2	145	ANY
v	3	11	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Pasig
##############
%GID:1986
%LID#0#1986-0-Dev_Anand#0#0#0
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	13	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	22	2
#Condition
%X
%Y
eq-let	0	Dev_Anand
##############
%GID:1987
%LID#0#1987-3-Ghior_Upazila#0#0#4
#Pattern
v	0	7	ANY
v	1	1730	ANY
v	2	1730	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Ghior_Upazila
##############
%GID:1990
%LID#0#1990-0-Parmeet_Sethi#0#0#0
#Pattern
v	0	7	ANY
v	1	456	ANY
v	2	9	ANY
v	3	7	ANY
e	0	16	1
e	0	22	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Parmeet_Sethi
##############
%GID:1991
%LID#1#1991-2-Gustaf_Molander#2#2#6
#Pattern
v	0	7	ANY
v	1	371	ANY
v	2	7	ANY
e	0	39	1
e	2	39	1
#Condition
%X
eq-let	0	Mauritz_Stiller
%Y
eq-let	2	Gustaf_Molander
##############
%GID:1992
%LID#0#1992-1-Kiev#0#0#0
#Pattern
v	0	7	ANY
v	1	612	ANY
v	2	2	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Kiev
##############
%GID:1994
%LID#0#1994-2-Punjab,_India#0#0#2
#Pattern
v	0	7	ANY
v	1	456	ANY
v	2	7	ANY
v	3	93	ANY
e	0	16	1
e	0	16	3
e	2	16	3
#Condition
%X
%Y
eq-let	3	Punjab,_India
##############
%GID:1995
%LID#0#1995-1-Fenyang#0#0#0
#Pattern
v	0	7	ANY
v	1	267	ANY
v	2	11	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	22	2
#Condition
%X
%Y
eq-let	1	Fenyang
##############
%GID:1996
%LID#0#1996-3-Zhao_Tao#0#0#0
#Pattern
v	0	7	ANY
v	1	267	ANY
v	2	13	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	22	2
#Condition
%X
%Y
eq-let	2	Zhao_Tao
##############
%GID:1997
%LID#0#1997-3-Los_Angeles#0#0#0
#Pattern
v	0	7	ANY
v	1	167	ANY
v	2	27	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Los_Angeles
##############
%GID:1998
%LID#0#1998-0-Lars_Nittve#0#0#0
#Pattern
v	0	7	ANY
v	1	2	ANY
v	2	385	ANY
v	3	310	ANY
e	0	20	1
e	0	20	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Lars_Nittve
##############
%GID:1999
%LID#0#1999-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	2	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Skopje
##############
%GID:2001
%LID#0#2001-1-Taipei#0#0#0
#Pattern
v	0	7	ANY
v	1	295	ANY
v	2	11	ANY
v	3	7	ANY
e	0	16	1
e	3	16	1
e	3	22	2
#Condition
%X
%Y
eq-let	1	Taipei
##############
%GID:2002
%LID#0#2002-3-Songwriter#0#0#4
#Pattern
v	0	7	ANY
v	1	494	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	2	Songwriter
##############
%GID:2004
%LID#0#2004-0-Victor_Iliu#0#0#2
#Pattern
v	0	7	ANY
v	1	1135	ANY
v	2	77	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Victor_Iliu
##############
%GID:2005
%LID#0#2005-2-Michal_Aviad#0#0#0
#Pattern
v	0	7	ANY
v	1	104	ANY
v	2	13	ANY
v	3	7	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	3	Michal_Aviad
##############
%GID:2006
%LID#0#2006-1-Puebla,_Puebla#0#0#0
#Pattern
v	0	7	ANY
v	1	84	ANY
v	2	71	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Puebla,_Puebla
##############
%GID:2007
%LID#1#2007-2-Film_director#0#0#6
#Pattern
v	0	7	ANY
v	1	494	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
eq-let	2	Actor
%Y
eq-let	3	Film_director
##############
%GID:2008
%LID#0#2008-1-Kiev#0#0#0
#Pattern
v	0	7	ANY
v	1	612	ANY
v	2	0	ANY
v	3	7	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	1	Kiev
##############
%GID:2009
%LID#0#2009-1-Hollywood_Walk_of_Fame#0#0#0
#Pattern
v	0	7	ANY
v	1	1008	ANY
v	2	20	ANY
v	3	19	ANY
e	0	20	1
e	0	20	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Hollywood_Walk_of_Fame
##############
%GID:2010
%LID#0#2010-1-Penang#0#0#0
#Pattern
v	0	7	ANY
v	1	494	ANY
v	2	7	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	2	21	3
#Condition
%X
%Y
eq-let	1	Penang
##############
%GID:2011
%LID#1#2011-2-Hetty_Baynes#0#0#6
#Pattern
v	0	7	ANY
v	1	91	ANY
v	2	9	ANY
v	3	9	ANY
e	0	16	1
e	0	22	3
e	0	22	2
#Condition
%X
eq-let	2	Shirley_Ann_Russell
%Y
eq-let	3	Hetty_Baynes
##############
%GID:2014
%LID#0#2014-1-Saint_Mary_Parish,_Jamaica#0#0#0
#Pattern
v	0	7	ANY
v	1	1043	ANY
v	2	2	ANY
v	3	11	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Saint_Mary_Parish,_Jamaica
##############
%GID:2015
%LID#1#2015-3-London#4#4#15
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	19	ANY
v	3	7	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
eq-let	3	Vijay_Anand_(Hindi_film_maker)
%Y
eq-let	2	London
##############
%GID:2016
%LID#0#2016-2-Bill_Hutton#0#0#0
#Pattern
v	0	7	ANY
v	1	556	ANY
v	2	19	ANY
v	3	7	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	3	Bill_Hutton
##############
%GID:2017
%LID#0#2017-1-Kawasaki,_Kanagawa#0#0#0
#Pattern
v	0	7	ANY
v	1	132	ANY
v	2	2	ANY
v	3	19	ANY
e	0	39	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Kawasaki,_Kanagawa
##############
%GID:2019
%LID#0#2019-0-Mauro_Mueller#0#0#0
#Pattern
v	0	7	ANY
v	1	142	ANY
v	2	7	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	2	16	3
#Condition
%X
%Y
eq-let	0	Mauro_Mueller
##############
%GID:2020
%LID#0#2020-3-Maharashtra#0#0#0
#Pattern
v	0	7	ANY
v	1	93	ANY
v	2	19	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Maharashtra
##############
%GID:2021
%LID#0#2021-0-Tony_Jaa#0#0#0
#Pattern
v	0	7	ANY
v	1	1015	ANY
v	2	2	ANY
v	3	1476	ANY
e	0	16	1
e	0	16	3
e	0	16	2
#Condition
%X
%Y
eq-let	0	Tony_Jaa
##############
%GID:2024
%LID#0#2024-1-Hollywood_Walk_of_Fame#0#0#0
#Pattern
v	0	7	ANY
v	1	1008	ANY
v	2	0	ANY
v	3	19	ANY
e	0	20	1
e	0	20	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Hollywood_Walk_of_Fame
##############
%GID:2025
%LID#0#2025-0-Vijay_Anand_(Hindi_film_maker)#0#0#0
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	7	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	2	39	3
#Condition
%X
%Y
eq-let	0	Vijay_Anand_(Hindi_film_maker)
##############
%GID:2026
%LID#0#2026-3-Dance#0#0#0
#Pattern
v	0	7	ANY
v	1	1008	ANY
v	2	6	ANY
v	3	19	ANY
e	0	20	1
e	0	20	3
e	0	21	2
#Condition
%X
%Y
eq-let	2	Dance
##############
%GID:2028
%LID#0#2028-1-Khorasan_Province#0#0#0
#Pattern
v	0	7	ANY
v	1	109	ANY
v	2	0	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Khorasan_Province
##############
%GID:2031
%LID#0#2031-1-Haryana#0#0#0
#Pattern
v	0	7	ANY
v	1	93	ANY
v	2	7	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	2	39	1
#Condition
%X
%Y
eq-let	1	Haryana
##############
%GID:2034
%LID#1#2034-2-Film_director#0#0#6
#Pattern
v	0	7	ANY
v	1	167	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
eq-let	2	Paul_Hurst_(actor)__1
%Y
eq-let	3	Film_director
##############
%GID:2036
%LID#0#2036-1-Ramat_Gan#0#0#0
#Pattern
v	0	7	ANY
v	1	157	ANY
v	2	7	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	22	2
#Condition
%X
%Y
eq-let	1	Ramat_Gan
##############
%GID:2039
%LID#0#2039-3-Tareque_Masud__1#0#0#4
#Pattern
v	0	7	ANY
v	1	1730	ANY
v	2	0	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	2	Tareque_Masud__1
##############
%GID:2040
%LID#0#2040-2-Paris#0#0#0
#Pattern
v	0	7	ANY
v	1	2153	ANY
v	2	2	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Paris
##############
%GID:2042
%LID#0#2042-3-Hollywood#0#0#0
#Pattern
v	0	7	ANY
v	1	79	ANY
v	2	33	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Hollywood
##############
%GID:2046
%LID#0#2046-0-Edward_Burtynsky#0#0#7
#Pattern
v	0	7	ANY
v	1	200	ANY
v	2	0	ANY
v	3	0	ANY
e	0	20	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Edward_Burtynsky
##############
%GID:2047
%LID#0#2047-1-Denver#0#0#0
#Pattern
v	0	7	ANY
v	1	261	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
%Y
eq-let	1	Denver
##############
%GID:2048
%LID#0#2048-1-Denver#0#0#0
#Pattern
v	0	7	ANY
v	1	261	ANY
v	2	0	ANY
v	3	7	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Denver
##############
%GID:2049
%LID#0#2049-1-Santiago_de_Cuba#0#0#0
#Pattern
v	0	7	ANY
v	1	250	ANY
v	2	107	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Santiago_de_Cuba
##############
%GID:2050
%LID#0#2050-2-Dy_Saveth#0#0#0
#Pattern
v	0	7	ANY
v	1	622	ANY
v	2	0	ANY
v	3	7	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	3	Dy_Saveth
##############
%GID:2051
%LID#0#2051-2-Bruneck#0#0#0
#Pattern
v	0	7	ANY
v	1	148	ANY
v	2	13	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	3	Bruneck
##############
%GID:2052
%LID#0#2052-0-Lucélia_Santos#0#0#2
#Pattern
v	0	7	ANY
v	1	242	ANY
v	2	0	ANY
v	3	97	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Lucélia_Santos
##############
%GID:2053
%LID#1#2053-2-Aleksander_Ford#2#2#6
#Pattern
v	0	7	ANY
v	1	612	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	0	Dmitri_Khristich
%Y
eq-let	2	Aleksander_Ford
##############
%GID:2054
%LID#0#2054-1-Quebec_City#0#0#0
#Pattern
v	0	7	ANY
v	1	524	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:2055
%LID#0#2055-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	0	ANY
v	3	11	ANY
e	0	16	1
e	0	20	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Skopje
##############
%GID:2058
%LID#0#2058-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	8	ANY
v	3	11	ANY
e	0	16	1
e	0	20	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Skopje
##############
%GID:2059
%LID#0#2059-1-Haryana#0#0#0
#Pattern
v	0	7	ANY
v	1	93	ANY
v	2	2	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Haryana
##############
%GID:2060
%LID#0#2060-0-Natasha_Arthy#0#0#8
#Pattern
v	0	7	ANY
v	1	1109	ANY
v	2	7	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	2	16	3
#Condition
%X
%Y
eq-let	0	Natasha_Arthy
##############
%GID:2061
%LID#0#2061-0-Parmeet_Sethi#0#0#2
#Pattern
v	0	7	ANY
v	1	456	ANY
v	2	9	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	22	2
#Condition
%X
%Y
eq-let	0	Parmeet_Sethi
##############
%GID:2062
%LID#1#2062-2-Khwaja_Khurshid_Anwar#8#8#45
#Pattern
v	0	7	ANY
v	1	245	ANY
v	2	7	ANY
v	3	7	ANY
e	0	16	1
e	2	39	1
e	3	39	1
#Condition
%X
eq-let	2	Saeed_Khan_Rangeela
%Y
eq-let	3	Khwaja_Khurshid_Anwar
##############
%GID:2064
%LID#0#2064-1-Quebec_City#0#0#0
#Pattern
v	0	7	ANY
v	1	524	ANY
v	2	13	ANY
v	3	7	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Quebec_City
##############
%GID:2065
%LID#0#2065-0-Natasha_Arthy#0#0#4
#Pattern
v	0	7	ANY
v	1	1109	ANY
v	2	0	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Natasha_Arthy
##############
%GID:2066
%LID#1#2066-3-Socialist_Federal_Republic_of_Yugoslavia#1#1#6
#Pattern
v	0	7	ANY
v	1	264	ANY
v	2	2	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
eq-let	3	Croatia
%Y
eq-let	2	Socialist_Federal_Republic_of_Yugoslavia
##############
%GID:2068
%LID#1#2068-2-Film_director#0#0#6
#Pattern
v	0	7	ANY
v	1	611	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
eq-let	2	Neal_Burns__1
%Y
eq-let	3	Film_director
##############
%GID:2070
%LID#0#2070-1-Phnom_Penh#0#0#4
#Pattern
v	0	7	ANY
v	1	622	ANY
v	2	0	ANY
v	3	15	ANY
e	0	16	1
e	0	20	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Phnom_Penh
##############
%GID:2071
%LID#0#2071-1-Fenyang#0#0#2
#Pattern
v	0	7	ANY
v	1	267	ANY
v	2	13	ANY
v	3	15	ANY
e	0	16	1
e	0	20	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Fenyang
##############
%GID:2072
%LID#0#2072-0-Can_Dündar#0#0#0
#Pattern
v	0	7	ANY
v	1	51	ANY
v	2	7	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	2	39	1
#Condition
%X
%Y
eq-let	0	Can_Dündar
##############
%GID:2073
%LID#0#2073-1-Seoul#0#0#0
#Pattern
v	0	7	ANY
v	1	562	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Seoul
##############
%GID:2074
%LID#0#2074-0-Mahmoud_Shoolizadeh#0#0#4
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	13	ANY
v	3	0	ANY
e	0	20	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Mahmoud_Shoolizadeh
##############
%GID:2075
%LID#0#2075-1-Danderyd_Municipality#0#0#0
#Pattern
v	0	7	ANY
v	1	260	ANY
v	2	371	ANY
v	3	7	ANY
e	0	16	1
e	0	16	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Danderyd_Municipality
##############
%GID:2078
%LID#0#2078-2-Film_producer#0#0#0
#Pattern
v	0	7	ANY
v	1	23	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	3	Film_producer
##############
%GID:2079
%LID#0#2079-3-Beijing#0#0#0
#Pattern
v	0	7	ANY
v	1	291	ANY
v	2	262	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Beijing
##############
%GID:2081
%LID#0#2081-1-Dobroteasa#0#0#0
#Pattern
v	0	7	ANY
v	1	288	ANY
v	2	2	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Dobroteasa
##############
%GID:2082
%LID#0#2082-1-Delhi#0#0#0
#Pattern
v	0	7	ANY
v	1	445	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
%Y
eq-let	1	Delhi
##############
%GID:2083
%LID#0#2083-0-Sinn_Sisamouth#0#0#0
#Pattern
v	0	7	ANY
v	1	622	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Sinn_Sisamouth
##############
%GID:2085
%LID#0#2085-1-Delhi#0#0#0
#Pattern
v	0	7	ANY
v	1	445	ANY
v	2	0	ANY
v	3	456	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Delhi
##############
%GID:2086
%LID#0#2086-0-Vijay_Anand_(Hindi_film_maker)#0#0#0
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	13	ANY
v	3	7	ANY
e	0	16	1
e	3	16	1
e	3	22	2
#Condition
%X
%Y
eq-let	0	Vijay_Anand_(Hindi_film_maker)
##############
%GID:2087
%LID#0#2087-3-Film_producer#0#0#0
#Pattern
v	0	7	ANY
v	1	188	ANY
v	2	13	ANY
v	3	7	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	2	Film_producer
##############
%GID:2088
%LID#0#2088-3-Film_producer#0#0#0
#Pattern
v	0	7	ANY
v	1	456	ANY
v	2	13	ANY
v	3	7	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	2	Film_producer
##############
%GID:2092
%LID#0#2092-0-Robert_Cuffley#0#0#2
#Pattern
v	0	7	ANY
v	1	556	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Robert_Cuffley
##############
%GID:2094
%LID#0#2094-2-Iran#0#0#0
#Pattern
v	0	7	ANY
v	1	109	ANY
v	2	7	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	22	2
#Condition
%X
%Y
eq-let	3	Iran
##############
%GID:2098
%LID#0#2098-0-Dev_Anand#0#0#0
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	13	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Dev_Anand
##############
%GID:2101
%LID#0#2101-3-Fred_J._Balshofer#0#0#0
#Pattern
v	0	7	ANY
v	1	351	ANY
v	2	7	ANY
v	3	107	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	2	Fred_J._Balshofer
##############
%GID:2102
%LID#0#2102-0-Jia_Zhangke#0#0#8
#Pattern
v	0	7	ANY
v	1	267	ANY
v	2	6	ANY
v	3	15	ANY
e	0	16	1
e	0	20	3
e	0	20	2
#Condition
%X
%Y
eq-let	0	Jia_Zhangke
##############
%GID:2104
%LID#0#2104-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	6	ANY
v	3	15	ANY
e	0	16	1
e	0	20	3
e	0	20	2
#Condition
%X
%Y
eq-let	1	Skopje
##############
%GID:2105
%LID#1#2105-3-Canada#0#0#6
#Pattern
v	0	7	ANY
v	1	470	ANY
v	2	2	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
eq-let	3	Quebec
%Y
eq-let	2	Canada
##############
%GID:2107
%LID#0#2107-3-Film_producer#0#0#2
#Pattern
v	0	7	ANY
v	1	1109	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	2	Film_producer
##############
%GID:2108
%LID#0#2108-2-Tokyo#0#0#0
#Pattern
v	0	7	ANY
v	1	382	ANY
v	2	2	ANY
v	3	133	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Tokyo
##############
%GID:2109
%LID#0#2109-1-Denver#0#0#0
#Pattern
v	0	7	ANY
v	1	261	ANY
v	2	7	ANY
v	3	7	ANY
e	0	16	1
e	2	39	1
e	3	16	1
#Condition
%X
%Y
eq-let	1	Denver
##############
%GID:2112
%LID#0#2112-0-Dev_Anand#0#0#0
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	2	ANY
v	3	7	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	0	Dev_Anand
##############
%GID:2113
%LID#1#2113-0-Tracey_Ullman#2#2#6
#Pattern
v	0	7	ANY
v	1	412	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	2	Perry_Bhandal
%Y
eq-let	0	Tracey_Ullman
##############
%GID:2115
%LID#0#2115-0-Sinn_Sisamouth#0#0#0
#Pattern
v	0	7	ANY
v	1	622	ANY
v	2	623	ANY
v	3	11	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Sinn_Sisamouth
##############
%GID:2119
%LID#0#2119-1-Chillán#0#0#2
#Pattern
v	0	7	ANY
v	1	475	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Chillán
##############
%GID:2120
%LID#0#2120-2-Kingdom_of_Hawaii#0#0#0
#Pattern
v	0	7	ANY
v	1	1047	ANY
v	2	21	ANY
v	3	2	ANY
e	0	39	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Kingdom_of_Hawaii
##############
%GID:2123
%LID#0#2123-0-Vijay_Anand_(Hindi_film_maker)#0#0#0
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	2	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Vijay_Anand_(Hindi_film_maker)
##############
%GID:2125
%LID#0#2125-3-Jennifer_Schwalbach_Smith#0#0#0
#Pattern
v	0	7	ANY
v	1	54	ANY
v	2	7	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	22	2
#Condition
%X
%Y
eq-let	2	Jennifer_Schwalbach_Smith
##############
%GID:2126
%LID#0#2126-1-South_Tyrol#0#0#0
#Pattern
v	0	7	ANY
v	1	148	ANY
v	2	7	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	2	39	1
#Condition
%X
%Y
eq-let	1	South_Tyrol
##############
%GID:2128
%LID#0#2128-0-Hayao_Miyazaki#0#0#0
#Pattern
v	0	7	ANY
v	1	59	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Hayao_Miyazaki
##############
%GID:2130
%LID#0#2130-0-Dev_Anand#0#0#2
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Dev_Anand
##############
%GID:2132
%LID#0#2132-1-Hollywood_Boulevard#0#0#0
#Pattern
v	0	7	ANY
v	1	19	ANY
v	2	9	ANY
v	3	0	ANY
e	0	20	1
e	0	21	3
e	0	22	2
#Condition
%X
%Y
eq-let	1	Hollywood_Boulevard
##############
%GID:2134
%LID#1#2134-3-Composer#1#1#6
#Pattern
v	0	7	ANY
v	1	145	ANY
v	2	8	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
eq-let	3	Screenwriter
%Y
eq-let	2	Composer
##############
%GID:2135
%LID#0#2135-1-Hollywood_Walk_of_Fame#0#0#1
#Pattern
v	0	7	ANY
v	1	1008	ANY
v	2	0	ANY
v	3	0	ANY
e	0	20	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Hollywood_Walk_of_Fame
##############
%GID:2136
%LID#0#2136-2-Brian_Haw#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	0	ANY
v	3	9	ANY
e	0	20	1
e	0	20	3
e	0	21	2
#Condition
%X
%Y
eq-let	3	Brian_Haw
##############
%GID:2137
%LID#0#2137-1-Haryana#0#0#2
#Pattern
v	0	7	ANY
v	1	93	ANY
v	2	7	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	1	Haryana
##############
%GID:2138
%LID#0#2138-2-Brian_Haw#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	8	ANY
v	3	9	ANY
e	0	20	1
e	0	20	3
e	0	21	2
#Condition
%X
%Y
eq-let	3	Brian_Haw
##############
%GID:2139
%LID#0#2139-1-Isfahan#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	22	2
#Condition
%X
%Y
eq-let	1	Isfahan
##############
%GID:2141
%LID#0#2141-0-Dara_Singh#0#0#0
#Pattern
v	0	7	ANY
v	1	1472	ANY
v	2	55	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Dara_Singh
##############
%GID:2142
%LID#0#2142-3-Dance#0#0#0
#Pattern
v	0	7	ANY
v	1	1008	ANY
v	2	6	ANY
v	3	0	ANY
e	0	20	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	2	Dance
##############
%GID:2144
%LID#0#2144-0-David_Wu#0#0#4
#Pattern
v	0	7	ANY
v	1	697	ANY
v	2	7	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	2	21	3
#Condition
%X
%Y
eq-let	0	David_Wu
##############
%GID:2147
%LID#0#2147-0-Roberto_Benigni#0#0#0
#Pattern
v	0	7	ANY
v	1	95	ANY
v	2	9	ANY
v	3	15	ANY
e	0	16	1
e	0	20	3
e	0	22	2
#Condition
%X
%Y
eq-let	0	Roberto_Benigni
##############
%GID:2148
%LID#0#2148-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	11	ANY
v	3	7	ANY
e	0	16	1
e	3	16	1
e	3	20	2
#Condition
%X
%Y
eq-let	1	Skopje
##############
%GID:2149
%LID#0#2149-1-Manado#0#0#0
#Pattern
v	0	7	ANY
v	1	207	ANY
v	2	0	ANY
v	3	15	ANY
e	0	16	1
e	0	20	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Manado
##############
%GID:2150
%LID#1#2150-0-Can_Dündar#5#5#27
#Pattern
v	0	7	ANY
v	1	51	ANY
v	2	0	ANY
v	3	7	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
eq-let	3	Bülent_Akinci
%Y
eq-let	0	Can_Dündar
##############
%GID:2152
%LID#0#2152-0-Martin_Scorsese#0#0#0
#Pattern
v	0	7	ANY
v	1	384	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	22	3
e	0	22	2
#Condition
%X
%Y
eq-let	0	Martin_Scorsese
##############
%GID:2153
%LID#0#2153-3-Film_producer#0#0#0
#Pattern
v	0	7	ANY
v	1	104	ANY
v	2	13	ANY
v	3	7	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	2	Film_producer
##############
%GID:2154
%LID#0#2154-0-Martin_Scorsese#0#0#0
#Pattern
v	0	7	ANY
v	1	384	ANY
v	2	7	ANY
v	3	13	ANY
e	0	16	1
e	0	22	3
e	0	22	2
#Condition
%X
%Y
eq-let	0	Martin_Scorsese
##############
%GID:2155
%LID#0#2155-1-University_of_Notre_Dame#0#0#0
#Pattern
v	0	7	ANY
v	1	331	ANY
v	2	0	ANY
v	3	732	ANY
e	0	20	1
e	0	20	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	University_of_Notre_Dame
##############
%GID:2156
%LID#0#2156-1-Penang#0#0#0
#Pattern
v	0	7	ANY
v	1	494	ANY
v	2	19	ANY
v	3	7	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	1	Penang
##############
%GID:2157
%LID#0#2157-3-Documentary_film#0#0#0
#Pattern
v	0	7	ANY
v	1	51	ANY
v	2	8	ANY
v	3	7	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	2	Documentary_film
##############
%GID:2158
%LID#0#2158-2-Hong_Kong#0#0#0
#Pattern
v	0	7	ANY
v	1	291	ANY
v	2	7	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	3	Hong_Kong
##############
%GID:2159
%LID#0#2159-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	15	ANY
v	3	7	ANY
e	0	16	1
e	3	16	1
e	3	20	2
#Condition
%X
%Y
eq-let	1	Skopje
##############
%GID:2161
%LID#0#2161-1-University_of_Notre_Dame#0#0#0
#Pattern
v	0	7	ANY
v	1	331	ANY
v	2	7	ANY
v	3	732	ANY
e	0	20	1
e	0	20	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	University_of_Notre_Dame
##############
%GID:2162
%LID#0#2162-1-Punjab,_India#0#0#0
#Pattern
v	0	7	ANY
v	1	93	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Punjab,_India
##############
%GID:2164
%LID#0#2164-2-International_Documentary_Film_Festival_Amsterdam#0#0#0
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	0	ANY
v	3	11	ANY
e	0	20	1
e	0	20	3
e	0	21	2
#Condition
%X
%Y
eq-let	3	International_Documentary_Film_Festival_Amsterdam
##############
%GID:2167
%LID#1#2167-0-Lina_Esco#6#6#27
#Pattern
v	0	7	ANY
v	1	58	ANY
v	2	0	ANY
v	3	7	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
eq-let	2	Lina_Esco__1
%Y
eq-let	0	Lina_Esco
##############
%GID:2169
%LID#0#2169-1-Newark,_New_Jersey#0#0#2
#Pattern
v	0	7	ANY
v	1	69	ANY
v	2	13	ANY
v	3	7	ANY
e	0	16	1
e	3	16	1
e	3	22	2
#Condition
%X
%Y
eq-let	1	Newark,_New_Jersey
##############
%GID:2170
%LID#0#2170-3-Mumbai#0#0#2
#Pattern
v	0	7	ANY
v	1	445	ANY
v	2	55	ANY
v	3	7	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	2	Mumbai
##############
%GID:2171
%LID#0#2171-3-Isfahan#0#0#0
#Pattern
v	0	7	ANY
v	1	109	ANY
v	2	1487	ANY
v	3	11	ANY
e	0	16	1
e	0	16	3
e	0	16	2
#Condition
%X
%Y
eq-let	2	Isfahan
##############
%GID:2172
%LID#0#2172-3-Screenwriter#0#0#0
#Pattern
v	0	7	ANY
v	1	456	ANY
v	2	8	ANY
v	3	7	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	2	Screenwriter
##############
%GID:2173
%LID#1#2173-0-Boro_Drašković#1#1#6
#Pattern
v	0	7	ANY
v	1	188	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	2	Faruk_Sokolović
%Y
eq-let	0	Boro_Drašković
##############
%GID:2177
%LID#0#2177-1-Kiev#0#0#0
#Pattern
v	0	7	ANY
v	1	612	ANY
v	2	19	ANY
v	3	7	ANY
e	0	16	1
e	3	16	1
e	3	39	2
#Condition
%X
%Y
eq-let	1	Kiev
##############
%GID:2178
%LID#1#2178-0-Parmeet_Sethi#3#3#25
#Pattern
v	0	7	ANY
v	1	456	ANY
v	2	0	ANY
v	3	7	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
eq-let	3	R._Sarathkumar
%Y
eq-let	0	Parmeet_Sethi
##############
%GID:2179
%LID#0#2179-0-Mahmoud_Shoolizadeh#0#0#6
#Pattern
v	0	7	ANY
v	1	55	ANY
v	2	7	ANY
v	3	0	ANY
e	0	20	1
e	0	21	3
e	2	39	1
#Condition
%X
%Y
eq-let	0	Mahmoud_Shoolizadeh
##############
%GID:2180
%LID#0#2180-2-Estonia#0#0#0
#Pattern
v	0	7	ANY
v	1	185	ANY
v	2	2	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Estonia
##############
%GID:2181
%LID#0#2181-1-Marrakech_International_Film_Festival#0#0#3
#Pattern
v	0	7	ANY
v	1	10	ANY
v	2	6	ANY
v	3	6	ANY
e	0	20	1
e	0	20	3
e	0	20	2
#Condition
%X
%Y
eq-let	1	Marrakech_International_Film_Festival
##############
%GID:2182
%LID#0#2182-1-Hollywood_Walk_of_Fame#0#0#0
#Pattern
v	0	7	ANY
v	1	1008	ANY
v	2	7	ANY
v	3	6	ANY
e	0	20	1
e	0	21	3
e	2	21	3
#Condition
%X
%Y
eq-let	1	Hollywood_Walk_of_Fame
##############
%GID:2183
%LID#0#2183-0-Mauro_Mueller#0#0#0
#Pattern
v	0	7	ANY
v	1	142	ANY
v	2	7	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	2	16	3
#Condition
%X
%Y
eq-let	0	Mauro_Mueller
##############
%GID:2184
%LID#0#2184-1-Fenyang#0#0#0
#Pattern
v	0	7	ANY
v	1	267	ANY
v	2	13	ANY
v	3	6	ANY
e	0	16	1
e	0	20	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Fenyang
##############
%GID:2186
%LID#0#2186-0-Dara_Singh#0#0#0
#Pattern
v	0	7	ANY
v	1	1472	ANY
v	2	7	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	0	Dara_Singh
##############
%GID:2188
%LID#1#2188-2-Theatre_director#2#2#6
#Pattern
v	0	7	ANY
v	1	1162	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
eq-let	2	Robert_Wilson_(director)__1
%Y
eq-let	3	Theatre_director
##############
%GID:2190
%LID#1#2190-0-Dy_Saveth#2#2#6
#Pattern
v	0	7	ANY
v	1	622	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	2	Rithy_Panh
%Y
eq-let	0	Dy_Saveth
##############
%GID:2194
%LID#0#2194-0-Mauro_Mueller#0#0#0
#Pattern
v	0	7	ANY
v	1	142	ANY
v	2	2	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	0	16	2
#Condition
%X
%Y
eq-let	0	Mauro_Mueller
##############
%GID:2195
%LID#0#2195-2-index.php#0#0#0
#Pattern
v	0	7	ANY
v	1	2	ANY
v	2	7	ANY
v	3	9	ANY
e	0	20	1
e	0	20	3
e	2	22	0
#Condition
%X
%Y
eq-let	3	index.php
##############
%GID:2199
%LID#0#2199-1-São_Paulo_(state)#0#0#0
#Pattern
v	0	7	ANY
v	1	242	ANY
v	2	8	ANY
v	3	7	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	São_Paulo_(state)
##############
%GID:2200
%LID#0#2200-0-Toshiya_Fujita_(director)#0#0#2
#Pattern
v	0	7	ANY
v	1	591	ANY
v	2	7	ANY
v	3	59	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	0	Toshiya_Fujita_(director)
##############
%GID:2201
%LID#0#2201-0-Tony_Jaa#0#0#0
#Pattern
v	0	7	ANY
v	1	1015	ANY
v	2	2	ANY
v	3	13	ANY
e	0	16	1
e	0	16	3
e	0	16	2
#Condition
%X
%Y
eq-let	0	Tony_Jaa
##############
%GID:2203
%LID#1#2203-1-Pilar,_Sorsogon#6#6#15
#Pattern
v	0	7	ANY
v	1	1080	ANY
v	2	7	ANY
v	3	145	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
eq-let	2	Gregorio_Fernandez
%Y
eq-let	1	Pilar,_Sorsogon
##############
%GID:2204
%LID#1#2204-0-Suzana_Amaral#9#9#29
#Pattern
v	0	7	ANY
v	1	242	ANY
v	2	0	ANY
v	3	7	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
eq-let	2	Suzana_Amaral__1
%Y
eq-let	0	Suzana_Amaral
##############
%GID:2205
%LID#0#2205-2-Brian_Haw#0#0#2
#Pattern
v	0	7	ANY
v	1	55	ANY
v	2	7	ANY
v	3	9	ANY
e	0	20	1
e	0	20	3
e	2	39	1
#Condition
%X
%Y
eq-let	3	Brian_Haw
##############
%GID:2206
%LID#0#2206-0-Dara_Singh#0#0#0
#Pattern
v	0	7	ANY
v	1	1472	ANY
v	2	19	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Dara_Singh
##############
%GID:2207
%LID#0#2207-1-Isfahan#0#0#2
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	0	ANY
v	3	6	ANY
e	0	20	1
e	0	20	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Isfahan
##############
%GID:2209
%LID#0#2209-3-Film_producer#0#0#0
#Pattern
v	0	7	ANY
v	1	456	ANY
v	2	13	ANY
v	3	93	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	2	Film_producer
##############
%GID:2210
%LID#0#2210-2-Iran#0#0#2
#Pattern
v	0	7	ANY
v	1	110	ANY
v	2	7	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	2	39	3
#Condition
%X
%Y
eq-let	3	Iran
##############
%GID:2211
%LID#0#2211-1-Roberto_Rossellini#0#0#0
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	8	ANY
v	3	0	ANY
e	0	20	1
e	0	21	3
e	1	21	2
#Condition
%X
%Y
eq-let	1	Roberto_Rossellini
##############
%GID:2212
%LID#0#2212-2-Noora#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	8	ANY
v	3	6	ANY
e	0	20	1
e	0	20	3
e	0	21	2
#Condition
%X
%Y
eq-let	3	Noora
##############
%GID:2213
%LID#0#2213-0-Parmeet_Sethi#0#0#0
#Pattern
v	0	7	ANY
v	1	456	ANY
v	2	93	ANY
v	3	7	ANY
e	0	16	1
e	0	16	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Parmeet_Sethi
##############
%GID:2214
%LID#0#2214-1-Slough#0#0#0
#Pattern
v	0	7	ANY
v	1	412	ANY
v	2	13	ANY
v	3	7	ANY
e	0	16	1
e	3	16	1
e	3	22	2
#Condition
%X
%Y
eq-let	1	Slough
##############
%GID:2215
%LID#0#2215-1-Makassar#0#0#2
#Pattern
v	0	7	ANY
v	1	207	ANY
v	2	7	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	1	Makassar
##############
%GID:2216
%LID#0#2216-2-Bill_Hutton#0#0#0
#Pattern
v	0	7	ANY
v	1	556	ANY
v	2	13	ANY
v	3	7	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	3	Bill_Hutton
##############
%GID:2217
%LID#0#2217-1-Roberto_Rossellini#0#0#0
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	0	ANY
v	3	0	ANY
e	0	20	1
e	0	21	3
e	1	21	2
#Condition
%X
%Y
eq-let	1	Roberto_Rossellini
##############
%GID:2219
%LID#0#2219-2-2006_in_film#0#0#0
#Pattern
v	0	7	ANY
v	1	267	ANY
v	2	11	ANY
v	3	1	ANY
e	0	16	1
e	0	22	3
e	0	22	2
#Condition
%X
%Y
eq-let	3	2006_in_film
##############
%GID:2220
%LID#0#2220-2-2006_in_film#0#0#0
#Pattern
v	0	7	ANY
v	1	267	ANY
v	2	13	ANY
v	3	1	ANY
e	0	16	1
e	0	22	3
e	0	22	2
#Condition
%X
%Y
eq-let	3	2006_in_film
##############
%GID:2221
%LID#0#2221-3-Eleanor_Coppola#0#0#0
#Pattern
v	0	7	ANY
v	1	122	ANY
v	2	7	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	0	22	2
#Condition
%X
%Y
eq-let	2	Eleanor_Coppola
##############
%GID:2222
%LID#0#2222-3-Film_producer#0#0#0
#Pattern
v	0	7	ANY
v	1	104	ANY
v	2	13	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	2	Film_producer
##############
%GID:2225
%LID#0#2225-0-Roman_Kroitor#0#0#2
#Pattern
v	0	7	ANY
v	1	470	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Roman_Kroitor
##############
%GID:2228
%LID#1#2228-0-Lilik_Sudjio#6#6#25
#Pattern
v	0	7	ANY
v	1	207	ANY
v	2	7	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
eq-let	1	Makassar
%Y
eq-let	0	Lilik_Sudjio
##############
%GID:2229
%LID#0#2229-0-Robert_Seeley#0#0#0
#Pattern
v	0	7	ANY
v	1	605	ANY
v	2	2	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Robert_Seeley
##############
%GID:2230
%LID#0#2230-3-Film_producer#0#0#0
#Pattern
v	0	7	ANY
v	1	122	ANY
v	2	13	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	2	Film_producer
##############
%GID:2233
%LID#0#2233-3-M+#0#0#4
#Pattern
v	0	7	ANY
v	1	2	ANY
v	2	385	ANY
v	3	0	ANY
e	0	20	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	2	M+
##############
%GID:2239
%LID#0#2239-1-Hollywood_Walk_of_Fame#0#0#1
#Pattern
v	0	7	ANY
v	1	1008	ANY
v	2	20	ANY
v	3	0	ANY
e	0	20	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Hollywood_Walk_of_Fame
##############
%GID:2240
%LID#0#2240-0-Tod_Browning#0#0#0
#Pattern
v	0	7	ANY
v	1	240	ANY
v	2	107	ANY
v	3	8	ANY
e	0	21	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Tod_Browning
##############
%GID:2243
%LID#0#2243-0-Jose_Antonio_Vargas#0#0#0
#Pattern
v	0	7	ANY
v	1	145	ANY
v	2	1549	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	20	2
#Condition
%X
%Y
eq-let	0	Jose_Antonio_Vargas
##############
%GID:2245
%LID#0#2245-1-Lahore#0#0#0
#Pattern
v	0	7	ANY
v	1	245	ANY
v	2	7	ANY
v	3	15	ANY
e	0	16	1
e	0	20	3
e	2	39	1
#Condition
%X
%Y
eq-let	1	Lahore
##############
%GID:2246
%LID#0#2246-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	19	ANY
v	3	7	ANY
e	0	16	1
e	0	39	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Skopje
##############
%GID:2248
%LID#0#2248-1-Hollywood_Walk_of_Fame#0#0#0
#Pattern
v	0	7	ANY
v	1	1008	ANY
v	2	20	ANY
v	3	9	ANY
e	0	20	1
e	0	22	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Hollywood_Walk_of_Fame
##############
%GID:2251
%LID#0#2251-0-Nevio_Marasović#0#0#0
#Pattern
v	0	7	ANY
v	1	264	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Nevio_Marasović
##############
%GID:2252
%LID#0#2252-1-Saint_Mary_Parish,_Jamaica#0#0#0
#Pattern
v	0	7	ANY
v	1	1043	ANY
v	2	0	ANY
v	3	3347	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Saint_Mary_Parish,_Jamaica
##############
%GID:2255
%LID#0#2255-1-Palamuse#0#0#4
#Pattern
v	0	7	ANY
v	1	185	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Palamuse
##############
%GID:2256
%LID#0#2256-0-Mauro_Mueller#0#0#0
#Pattern
v	0	7	ANY
v	1	142	ANY
v	2	0	ANY
v	3	19	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Mauro_Mueller
##############
%GID:2258
%LID#0#2258-0-Jose_Antonio_Vargas#0#0#0
#Pattern
v	0	7	ANY
v	1	145	ANY
v	2	0	ANY
v	3	1549	ANY
e	0	16	1
e	0	20	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Jose_Antonio_Vargas
##############
%GID:2259
%LID#0#2259-1-Lahore#0#0#0
#Pattern
v	0	7	ANY
v	1	245	ANY
v	2	7	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	2	39	1
#Condition
%X
%Y
eq-let	1	Lahore
##############
%GID:2260
%LID#0#2260-2-Atlantic_City,_New_Jersey#0#0#0
#Pattern
v	0	7	ANY
v	1	261	ANY
v	2	0	ANY
v	3	69	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	3	Atlantic_City,_New_Jersey
##############
%GID:2262
%LID#0#2262-1-Kiev#0#0#0
#Pattern
v	0	7	ANY
v	1	612	ANY
v	2	0	ANY
v	3	7	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Kiev
##############
%GID:2263
%LID#0#2263-0-Joseph_Maxwell#0#0#0
#Pattern
v	0	7	ANY
v	1	8	ANY
v	2	218	ANY
v	3	7	ANY
e	0	20	1
e	3	20	1
e	3	39	2
#Condition
%X
%Y
eq-let	0	Joseph_Maxwell
##############
%GID:2267
%LID#0#2267-0-Yevgeny_Matveyev#0#0#0
#Pattern
v	0	7	ANY
v	1	2626	ANY
v	2	2	ANY
v	3	19	ANY
e	0	21	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Yevgeny_Matveyev
##############
%GID:2268
%LID#1#2268-3-Gustaf_Molander#0#0#6
#Pattern
v	0	7	ANY
v	1	371	ANY
v	2	7	ANY
v	3	7	ANY
e	0	16	1
e	2	39	1
e	3	39	1
#Condition
%X
eq-let	3	Mauritz_Stiller
%Y
eq-let	2	Gustaf_Molander
##############
%GID:2269
%LID#0#2269-2-Tokyo#0#0#0
#Pattern
v	0	7	ANY
v	1	59	ANY
v	2	2	ANY
v	3	133	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Tokyo
##############
%GID:2270
%LID#0#2270-3-Eleanor_Coppola#0#0#0
#Pattern
v	0	7	ANY
v	1	122	ANY
v	2	7	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	22	2
#Condition
%X
%Y
eq-let	2	Eleanor_Coppola
##############
%GID:2272
%LID#0#2272-2-Sudeep#0#0#0
#Pattern
v	0	7	ANY
v	1	862	ANY
v	2	9	ANY
v	3	7	ANY
e	0	16	1
e	0	22	2
e	3	16	1
#Condition
%X
%Y
eq-let	3	Sudeep
##############
%GID:2275
%LID#0#2275-2-Teddy_Award#0#0#0
#Pattern
v	0	7	ANY
v	1	697	ANY
v	2	6	ANY
v	3	15	ANY
e	0	16	1
e	0	20	3
e	0	20	2
#Condition
%X
%Y
eq-let	3	Teddy_Award
##############
%GID:2276
%LID#0#2276-2-Film_director#0#0#0
#Pattern
v	0	7	ANY
v	1	267	ANY
v	2	1	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	22	2
#Condition
%X
%Y
eq-let	3	Film_director
##############
%GID:2277
%LID#0#2277-1-Lahore#0#0#0
#Pattern
v	0	7	ANY
v	1	245	ANY
v	2	19	ANY
v	3	15	ANY
e	0	16	1
e	0	20	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Lahore
##############
%GID:2278
%LID#0#2278-0-Brian_De_Palma#0#0#0
#Pattern
v	0	7	ANY
v	1	69	ANY
v	2	8	ANY
v	3	7	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Brian_De_Palma
##############
%GID:2279
%LID#0#2279-1-Punjab,_India#0#0#0
#Pattern
v	0	7	ANY
v	1	93	ANY
v	2	9	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	22	2
#Condition
%X
%Y
eq-let	1	Punjab,_India
##############
%GID:2280
%LID#0#2280-3-Beijing#0#0#0
#Pattern
v	0	7	ANY
v	1	291	ANY
v	2	262	ANY
v	3	6	ANY
e	0	16	1
e	0	20	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Beijing
##############
%GID:2281
%LID#1#2281-3-Jason_Alexander__1#4#4#33
#Pattern
v	0	7	ANY
v	1	69	ANY
v	2	0	ANY
v	3	7	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
eq-let	0	Jason_Alexander
%Y
eq-let	2	Jason_Alexander__1
##############
%GID:2286
%LID#0#2286-0-Arthur_Hoyt#0#0#6
#Pattern
v	0	7	ANY
v	1	261	ANY
v	2	7	ANY
v	3	33	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	0	Arthur_Hoyt
##############
%GID:2287
%LID#0#2287-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	7	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	2	39	3
#Condition
%X
%Y
eq-let	1	Skopje
##############
%GID:2288
%LID#0#2288-1-Kiev#0#0#0
#Pattern
v	0	7	ANY
v	1	612	ANY
v	2	19	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Kiev
##############
%GID:2289
%LID#0#2289-3-Girish_Kasaravalli__1#0#0#0
#Pattern
v	0	7	ANY
v	1	862	ANY
v	2	0	ANY
v	3	15	ANY
e	0	16	1
e	0	20	3
e	0	21	2
#Condition
%X
%Y
eq-let	2	Girish_Kasaravalli__1
##############
%GID:2291
%LID#0#2291-0-Mahmoud_Shoolizadeh#0#0#4
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	15	ANY
v	3	7	ANY
e	0	20	1
e	3	20	1
e	3	20	2
#Condition
%X
%Y
eq-let	0	Mahmoud_Shoolizadeh
##############
%GID:2295
%LID#0#2295-1-Davao_City#0#0#0
#Pattern
v	0	7	ANY
v	1	145	ANY
v	2	8	ANY
v	3	6	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Davao_City
##############
%GID:2296
%LID#1#2296-0-Martin_Kratt#1#1#6
#Pattern
v	0	7	ANY
v	1	306	ANY
v	2	7	ANY
e	0	16	1
e	2	16	1
#Condition
%X
eq-let	2	Chris_Kratt
%Y
eq-let	0	Martin_Kratt
##############
%GID:2298
%LID#0#2298-2-Punjab,_India#0#0#0
#Pattern
v	0	7	ANY
v	1	456	ANY
v	2	9	ANY
v	3	93	ANY
e	0	16	1
e	0	16	3
e	0	22	2
#Condition
%X
%Y
eq-let	3	Punjab,_India
##############
%GID:2299
%LID#0#2299-3-Joanna_Shimkus#0#0#0
#Pattern
v	0	7	ANY
v	1	58	ANY
v	2	9	ANY
v	3	7	ANY
e	0	16	1
e	3	16	1
e	3	22	2
#Condition
%X
%Y
eq-let	2	Joanna_Shimkus
##############
%GID:2301
%LID#0#2301-3-Manikganj_District#0#0#0
#Pattern
v	0	7	ANY
v	1	1730	ANY
v	2	19	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Manikganj_District
##############
%GID:2302
%LID#1#2302-2-Citra_Award_for_Best_Director#0#0#6
#Pattern
v	0	7	ANY
v	1	207	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
eq-let	2	Wim_Umboh__1
%Y
eq-let	3	Citra_Award_for_Best_Director
##############
%GID:2303
%LID#0#2303-1-Hollywood_Boulevard#0#0#0
#Pattern
v	0	7	ANY
v	1	19	ANY
v	2	20	ANY
v	3	6	ANY
e	0	20	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Hollywood_Boulevard
##############
%GID:2304
%LID#0#2304-1-Sarajevo#0#0#2
#Pattern
v	0	7	ANY
v	1	188	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Sarajevo
##############
%GID:2306
%LID#0#2306-1-Fenyang#0#0#0
#Pattern
v	0	7	ANY
v	1	267	ANY
v	2	1	ANY
v	3	6	ANY
e	0	16	1
e	0	20	3
e	0	22	2
#Condition
%X
%Y
eq-let	1	Fenyang
##############
%GID:2307
%LID#1#2307-3-Screenwriter#7#7#29
#Pattern
v	0	7	ANY
v	1	122	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
eq-let	0	Francis_Ford_Coppola
%Y
eq-let	2	Screenwriter
##############
%GID:2310
%LID#0#2310-0-Tariq_Nasheed#0#0#0
#Pattern
v	0	7	ANY
v	1	122	ANY
v	2	2	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Tariq_Nasheed
##############
%GID:2311
%LID#1#2311-2-Film_director#0#0#6
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	0	ANY
v	3	0	ANY
e	0	20	1
e	0	21	3
e	0	21	2
#Condition
%X
eq-let	2	Dariusz_Jabłoński__1
%Y
eq-let	3	Film_director
##############
%GID:2313
%LID#0#2313-1-Delhi#0#0#0
#Pattern
v	0	7	ANY
v	1	445	ANY
v	2	7	ANY
v	3	456	ANY
e	0	16	1
e	0	16	3
e	2	16	3
#Condition
%X
%Y
eq-let	1	Delhi
##############
%GID:2314
%LID#0#2314-1-South_Tyrol#0#0#0
#Pattern
v	0	7	ANY
v	1	148	ANY
v	2	13	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	South_Tyrol
##############
%GID:2316
%LID#0#2316-0-Parmeet_Sethi#0#0#0
#Pattern
v	0	7	ANY
v	1	456	ANY
v	2	9	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	22	2
#Condition
%X
%Y
eq-let	0	Parmeet_Sethi
##############
%GID:2317
%LID#1#2317-0-Boro_Drašković#2#2#15
#Pattern
v	0	7	ANY
v	1	188	ANY
v	2	0	ANY
v	3	7	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
eq-let	2	Playwright
%Y
eq-let	0	Boro_Drašković
##############
%GID:2319
%LID#0#2319-0-Lucrecia_Martel#0#0#0
#Pattern
v	0	7	ANY
v	1	860	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Lucrecia_Martel
##############
%GID:2320
%LID#0#2320-2-Faruk_Sokolović#0#0#0
#Pattern
v	0	7	ANY
v	1	188	ANY
v	2	8	ANY
v	3	7	ANY
e	0	16	1
e	0	21	2
e	3	16	1
#Condition
%X
%Y
eq-let	3	Faruk_Sokolović
##############
%GID:2321
%LID#0#2321-1-Victoria_Cross#0#0#0
#Pattern
v	0	7	ANY
v	1	8	ANY
v	2	218	ANY
v	3	2	ANY
e	0	20	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Victoria_Cross
##############
%GID:2322
%LID#0#2322-2-Jakarta#0#0#0
#Pattern
v	0	7	ANY
v	1	207	ANY
v	2	2	ANY
v	3	19	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Jakarta
##############
%GID:2324
%LID#0#2324-2-Girish_Kasaravalli__1#0#0#0
#Pattern
v	0	7	ANY
v	1	862	ANY
v	2	9	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	22	2
#Condition
%X
%Y
eq-let	3	Girish_Kasaravalli__1
##############
%GID:2325
%LID#0#2325-3-Mumbai#0#0#0
#Pattern
v	0	7	ANY
v	1	245	ANY
v	2	55	ANY
v	3	15	ANY
e	0	16	1
e	0	20	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Mumbai
##############
%GID:2326
%LID#0#2326-0-Gösta_Werner#0#0#0
#Pattern
v	0	7	ANY
v	1	260	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Gösta_Werner
##############
%GID:2327
%LID#0#2327-0-Sinn_Sisamouth#0#0#0
#Pattern
v	0	7	ANY
v	1	622	ANY
v	2	623	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	0	Sinn_Sisamouth
##############
%GID:2328
%LID#0#2328-0-Vijay_Anand_(Hindi_film_maker)#0#0#0
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	0	ANY
v	3	7	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	0	Vijay_Anand_(Hindi_film_maker)
##############
%GID:2333
%LID#0#2333-2-Italy#0#0#0
#Pattern
v	0	7	ANY
v	1	1135	ANY
v	2	77	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Italy
##############
%GID:2335
%LID#0#2335-3-Jennifer_Schwalbach_Smith#0#0#0
#Pattern
v	0	7	ANY
v	1	54	ANY
v	2	7	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	22	2
#Condition
%X
%Y
eq-let	2	Jennifer_Schwalbach_Smith
##############
%GID:2337
%LID#0#2337-1-Shimoga_district#0#0#0
#Pattern
v	0	7	ANY
v	1	862	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Shimoga_district
##############
%GID:2339
%LID#0#2339-0-Nanni_Moretti#0#0#6
#Pattern
v	0	7	ANY
v	1	148	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Nanni_Moretti
##############
%GID:2341
%LID#0#2341-1-São_Paulo_(state)#0#0#0
#Pattern
v	0	7	ANY
v	1	242	ANY
v	2	1	ANY
v	3	7	ANY
e	0	16	1
e	3	16	1
e	3	22	2
#Condition
%X
%Y
eq-let	1	São_Paulo_(state)
##############
%GID:2342
%LID#0#2342-0-Nanni_Moretti#0#0#9
#Pattern
v	0	7	ANY
v	1	148	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Nanni_Moretti
##############
%GID:2343
%LID#0#2343-0-Nevio_Marasović#0#0#0
#Pattern
v	0	7	ANY
v	1	264	ANY
v	2	7	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	2	39	1
#Condition
%X
%Y
eq-let	0	Nevio_Marasović
##############
%GID:2344
%LID#0#2344-2-Aksella_Luts#0#0#0
#Pattern
v	0	7	ANY
v	1	185	ANY
v	2	97	ANY
v	3	8	ANY
e	0	16	1
e	0	22	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Aksella_Luts
##############
%GID:2346
%LID#0#2346-3-São_Paulo#0#0#2
#Pattern
v	0	7	ANY
v	1	185	ANY
v	2	97	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	São_Paulo
##############
%GID:2350
%LID#0#2350-3-Zhao_Tao#0#0#0
#Pattern
v	0	7	ANY
v	1	267	ANY
v	2	13	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	22	2
#Condition
%X
%Y
eq-let	2	Zhao_Tao
##############
%GID:2351
%LID#0#2351-2-Film_director#0#0#0
#Pattern
v	0	7	ANY
v	1	267	ANY
v	2	11	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	22	2
#Condition
%X
%Y
eq-let	3	Film_director
##############
%GID:2353
%LID#0#2353-2-Estonia#0#0#0
#Pattern
v	0	7	ANY
v	1	185	ANY
v	2	97	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Estonia
##############
%GID:2354
%LID#1#2354-2-United_States#1#1#6
#Pattern
v	0	7	ANY
v	1	753	ANY
v	2	2	ANY
v	3	2	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
eq-let	2	New_York
%Y
eq-let	3	United_States
##############
%GID:2355
%LID#0#2355-1-Roberto_Rossellini#0#0#0
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	9	ANY
v	3	13	ANY
e	0	20	1
e	1	22	3
e	1	22	2
#Condition
%X
%Y
eq-let	1	Roberto_Rossellini
##############
%GID:2356
%LID#0#2356-2-Quezon_City#0#0#0
#Pattern
v	0	7	ANY
v	1	583	ANY
v	2	55	ANY
v	3	145	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Quezon_City
##############
%GID:2358
%LID#0#2358-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	11	ANY
v	3	7	ANY
e	0	16	1
e	0	20	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Skopje
##############
%GID:2359
%LID#0#2359-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	15	ANY
v	3	7	ANY
e	0	16	1
e	0	20	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	Skopje
##############
%GID:2361
%LID#0#2361-3-Jamaica#0#0#0
#Pattern
v	0	7	ANY
v	1	3347	ANY
v	2	2	ANY
v	3	1043	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Jamaica
##############
%GID:2365
%LID#0#2365-2-Hong_Kong#0#0#0
#Pattern
v	0	7	ANY
v	1	2	ANY
v	2	7	ANY
v	3	2	ANY
e	0	20	1
e	0	21	3
e	2	39	3
#Condition
%X
%Y
eq-let	3	Hong_Kong
##############
%GID:2366
%LID#0#2366-1-Halifax,_Nova_Scotia#0#0#0
#Pattern
v	0	7	ANY
v	1	266	ANY
v	2	8	ANY
v	3	13	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Halifax,_Nova_Scotia
##############
%GID:2368
%LID#1#2368-3-Pequot_War#0#0#6
#Pattern
v	0	7	ANY
v	1	605	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
eq-let	3	Robert_Seeley__1
%Y
eq-let	2	Pequot_War
##############
%GID:2369
%LID#0#2369-0-Dalibor_Matanić#0#0#2
#Pattern
v	0	7	ANY
v	1	264	ANY
v	2	7	ANY
v	3	1	ANY
e	0	16	1
e	0	22	3
e	2	39	1
#Condition
%X
%Y
eq-let	0	Dalibor_Matanić
##############
%GID:2371
%LID#0#2371-2-Miyoko_Akaza#0#0#0
#Pattern
v	0	7	ANY
v	1	591	ANY
v	2	59	ANY
v	3	9	ANY
e	0	16	1
e	0	22	3
e	0	39	2
#Condition
%X
%Y
eq-let	3	Miyoko_Akaza
##############
%GID:2373
%LID#0#2373-2-Cannes_Film_Festival#0#0#6
#Pattern
v	0	7	ANY
v	1	291	ANY
v	2	7	ANY
v	3	15	ANY
e	0	16	1
e	0	20	3
e	2	20	3
#Condition
%X
%Y
eq-let	3	Cannes_Film_Festival
##############
%GID:2374
%LID#0#2374-3-Los_Angeles#0#0#0
#Pattern
v	0	7	ANY
v	1	611	ANY
v	2	27	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Los_Angeles
##############
%GID:2375
%LID#0#2375-2-Iran#0#0#0
#Pattern
v	0	7	ANY
v	1	110	ANY
v	2	0	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	3	Iran
##############
%GID:2376
%LID#0#2376-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	2	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Skopje
##############
%GID:2379
%LID#0#2379-2-Noora#0#0#0
#Pattern
v	0	7	ANY
v	1	55	ANY
v	2	9	ANY
v	3	6	ANY
e	0	20	1
e	0	20	3
e	0	20	2
#Condition
%X
%Y
eq-let	3	Noora
##############
%GID:2381
%LID#0#2381-0-Lars_Nittve#0#0#4
#Pattern
v	0	7	ANY
v	1	2	ANY
v	2	2	ANY
v	3	0	ANY
e	0	20	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Lars_Nittve
##############
%GID:2382
%LID#0#2382-0-Mahmoud_Shoolizadeh#0#0#4
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	0	ANY
v	3	55	ANY
e	0	20	1
e	0	20	3
e	0	21	2
#Condition
%X
%Y
eq-let	0	Mahmoud_Shoolizadeh
##############
%GID:2383
%LID#0#2383-1-Dobroteasa#0#0#0
#Pattern
v	0	7	ANY
v	1	288	ANY
v	2	2	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	1	Dobroteasa
##############
%GID:2385
%LID#0#2385-1-Isfahan#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	8	ANY
v	3	55	ANY
e	0	20	1
e	0	20	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Isfahan
##############
%GID:2388
%LID#0#2388-1-Penang#0#0#0
#Pattern
v	0	7	ANY
v	1	494	ANY
v	2	0	ANY
v	3	7	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	1	Penang
##############
%GID:2389
%LID#0#2389-3-Jamaica#0#0#0
#Pattern
v	0	7	ANY
v	1	3347	ANY
v	2	2	ANY
v	3	11	ANY
e	0	16	1
e	0	39	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Jamaica
##############
%GID:2390
%LID#0#2390-3-Documentary_film#0#0#0
#Pattern
v	0	7	ANY
v	1	51	ANY
v	2	8	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	2	Documentary_film
##############
%GID:2391
%LID#0#2391-3-Chennai#0#0#4
#Pattern
v	0	7	ANY
v	1	962	ANY
v	2	55	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	39	2
#Condition
%X
%Y
eq-let	2	Chennai
##############
%GID:2393
%LID#0#2393-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	13	ANY
v	3	7	ANY
e	0	16	1
e	3	20	1
e	3	21	2
#Condition
%X
%Y
eq-let	3	Mahmoud_Shoolizadeh
##############
%GID:2394
%LID#0#2394-3-Abraham_Lincoln#0#0#0
#Pattern
v	0	7	ANY
v	1	23	ANY
v	2	7	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	2	39	1
#Condition
%X
%Y
eq-let	2	Abraham_Lincoln
##############
%GID:2395
%LID#0#2395-1-Ankara#0#0#6
#Pattern
v	0	7	ANY
v	1	51	ANY
v	2	0	ANY
v	3	0	ANY
e	0	16	1
e	0	21	3
e	0	21	2
#Condition
%X
%Y
eq-let	1	Ankara
##############
%GID:2398
%LID#0#2398-3-Thuyết_Buôn_Vua#0#0#0
#Pattern
v	0	7	ANY
v	1	927	ANY
v	2	9	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	22	2
#Condition
%X
%Y
eq-let	2	Thuyết_Buôn_Vua
##############
%GID:2402
%LID#0#2402-3-Nancy_Allen_(actress)#0#0#2
#Pattern
v	0	7	ANY
v	1	69	ANY
v	2	9	ANY
v	3	7	ANY
e	0	16	1
e	3	16	1
e	3	22	2
#Condition
%X
%Y
eq-let	2	Nancy_Allen_(actress)
##############
%GID:2404
%LID#0#2404-1-Penang#0#0#0
#Pattern
v	0	7	ANY
v	1	494	ANY
v	2	8	ANY
v	3	7	ANY
e	0	16	1
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	1	Penang
##############
%GID:2405
%LID#0#2405-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	9	ANY
v	3	7	ANY
e	0	16	1
e	3	20	1
e	3	20	2
#Condition
%X
%Y
eq-let	3	Mahmoud_Shoolizadeh
##############
%GID:2406
%LID#0#2406-0-Tran_Anh_Hung#0#0#0
#Pattern
v	0	7	ANY
v	1	927	ANY
v	2	1	ANY
v	3	8	ANY
e	0	16	1
e	0	21	3
e	0	22	2
#Condition
%X
%Y
eq-let	0	Tran_Anh_Hung
##############
%GID:2407
%LID#0#2407-2-Estonia#0#0#0
#Pattern
v	0	7	ANY
v	1	185	ANY
v	2	0	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	21	2
#Condition
%X
%Y
eq-let	3	Estonia
##############
%GID:2408
%LID#0#2408-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	6	ANY
v	3	7	ANY
e	0	16	1
e	3	20	1
e	3	20	2
#Condition
%X
%Y
eq-let	3	Mahmoud_Shoolizadeh
##############
%GID:2413
%LID#0#2413-1-Bangkok#0#0#2
#Pattern
v	0	7	ANY
v	1	712	ANY
v	2	15	ANY
e	0	16	1
e	0	20	2
#Condition
%X
%Y
eq-let	1	Bangkok
##############
%GID:2415
%LID#0#2415-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	6	ANY
v	3	7	ANY
e	0	16	1
e	3	16	1
e	3	20	2
#Condition
%X
%Y
eq-let	1	Skopje
##############
%GID:2416
%LID#0#2416-1-Roberto_Rossellini#0#0#0
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	9	ANY
v	3	8	ANY
e	0	20	1
e	1	21	3
e	1	22	2
#Condition
%X
%Y
eq-let	1	Roberto_Rossellini
##############
%GID:2419
%LID#0#2419-4-Archana_Puran_Singh#0#0#2
#Pattern
v	0	7	ANY
v	1	456	ANY
v	2	0	ANY
v	3	93	ANY
v	4	9	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	22	4
#Condition
%X
%Y
eq-let	4	Archana_Puran_Singh
##############
%GID:2422
%LID#0#2422-3-Screenwriter#0#0#6
#Pattern
v	0	7	ANY
v	1	148	ANY
v	2	8	ANY
v	3	0	ANY
v	4	7	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	4	39	1
#Condition
%X
%Y
eq-let	2	Screenwriter
##############
%GID:2426
%LID#0#2426-1-Harrison,_New_Jersey#0#0#0
#Pattern
v	0	7	ANY
v	1	481	ANY
v	2	7	ANY
v	3	69	ANY
v	4	0	ANY
e	0	16	1
e	0	16	3
e	0	21	4
e	2	16	3
#Condition
%X
%Y
eq-let	1	Harrison,_New_Jersey
##############
%GID:2428
%LID#0#2428-0-Dev_Anand#0#0#2
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	0	ANY
v	3	2	ANY
v	4	13	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	21	4
#Condition
%X
%Y
eq-let	0	Dev_Anand
##############
%GID:2429
%LID#0#2429-2-Vijay_Anand_(Hindi_film_maker)#0#0#2
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	2	ANY
v	3	7	ANY
v	4	15	ANY
e	0	16	1
e	0	16	2
e	3	16	1
e	3	20	4
#Condition
%X
%Y
eq-let	3	Vijay_Anand_(Hindi_film_maker)
##############
%GID:2434
%LID#0#2434-1-Isfahan_Province#0#0#0
#Pattern
v	0	7	ANY
v	1	109	ANY
v	2	0	ANY
v	3	11	ANY
v	4	7	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	22	4
#Condition
%X
%Y
eq-let	1	Isfahan_Province
##############
%GID:2436
%LID#0#2436-1-Harrison,_New_Jersey#0#0#0
#Pattern
v	0	7	ANY
v	1	481	ANY
v	2	0	ANY
v	3	7	ANY
v	4	0	ANY
e	0	16	1
e	0	21	2
e	3	16	1
e	3	21	4
#Condition
%X
%Y
eq-let	1	Harrison,_New_Jersey
##############
%GID:2438
%LID#0#2438-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	11	ANY
v	3	7	ANY
v	4	2	ANY
e	0	16	1
e	0	39	4
e	3	16	1
e	3	20	2
#Condition
%X
%Y
eq-let	1	Skopje
##############
%GID:2439
%LID#1#2439-2-Milcho_Manchevski#5#5#8
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	7	ANY
v	3	7	ANY
v	4	19	ANY
e	0	16	1
e	2	16	1
e	2	39	4
e	3	16	1
#Condition
%X
eq-let	0	Aleksandar_Popovski
%Y
eq-let	3	Milcho_Manchevski
##############
%GID:2440
%LID#0#2440-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	0	ANY
v	3	7	ANY
v	4	2	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	3	39	4
#Condition
%X
%Y
eq-let	1	Skopje
##############
%GID:2441
%LID#0#2441-4-Film_producer#0#0#0
#Pattern
v	0	7	ANY
v	1	1331	ANY
v	2	0	ANY
v	3	2	ANY
v	4	13	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	21	4
#Condition
%X
%Y
eq-let	4	Film_producer
##############
%GID:2444
%LID#0#2444-1-University_of_Notre_Dame#0#0#0
#Pattern
v	0	7	ANY
v	1	331	ANY
v	2	7	ANY
v	3	7	ANY
v	4	9	ANY
e	0	20	1
e	0	21	3
e	2	21	3
e	2	22	4
#Condition
%X
%Y
eq-let	1	University_of_Notre_Dame
##############
%GID:2445
%LID#0#2445-1-Fenyang#0#0#0
#Pattern
v	0	7	ANY
v	1	267	ANY
v	2	0	ANY
v	3	6	ANY
v	4	13	ANY
e	0	16	1
e	0	20	3
e	0	21	2
e	0	22	4
#Condition
%X
%Y
eq-let	1	Fenyang
##############
%GID:2446
%LID#0#2446-1-Fenyang#0#0#0
#Pattern
v	0	7	ANY
v	1	267	ANY
v	2	0	ANY
v	3	6	ANY
v	4	11	ANY
e	0	16	1
e	0	20	3
e	0	21	2
e	0	22	4
#Condition
%X
%Y
eq-let	1	Fenyang
##############
%GID:2447
%LID#0#2447-1-Lahore#0#0#0
#Pattern
v	0	7	ANY
v	1	245	ANY
v	2	7	ANY
v	3	15	ANY
v	4	55	ANY
e	0	16	1
e	0	20	3
e	0	39	4
e	2	39	1
#Condition
%X
%Y
eq-let	1	Lahore
##############
%GID:2449
%LID#0#2449-1-Hollywood_Boulevard#0#0#0
#Pattern
v	0	7	ANY
v	1	19	ANY
v	2	9	ANY
v	3	0	ANY
v	4	20	ANY
e	0	20	1
e	0	21	3
e	0	22	2
e	0	39	4
#Condition
%X
%Y
eq-let	1	Hollywood_Boulevard
##############
%GID:2451
%LID#0#2451-0-Parviz_Shahbazi#0#0#2
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	15	ANY
v	3	7	ANY
e	0	20	1
e	0	20	2
e	3	20	1
#Condition
%X
%Y
eq-let	0	Parviz_Shahbazi
##############
%GID:2454
%LID#0#2454-3-Maharashtra#0#0#0
#Pattern
v	0	7	ANY
v	1	93	ANY
v	2	19	ANY
v	3	8	ANY
v	4	7	ANY
e	0	16	1
e	0	21	3
e	0	39	2
e	4	39	1
#Condition
%X
%Y
eq-let	2	Maharashtra
##############
%GID:2458
%LID#0#2458-1-Ludhiana_district#0#0#0
#Pattern
v	0	7	ANY
v	1	1472	ANY
v	2	93	ANY
v	3	2	ANY
v	4	7	ANY
e	0	16	1
e	0	16	3
e	0	16	2
e	4	16	2
#Condition
%X
%Y
eq-let	1	Ludhiana_district
##############
%GID:2465
%LID#0#2465-1-São_Paulo_(state)#0#0#0
#Pattern
v	0	7	ANY
v	1	242	ANY
v	2	8	ANY
v	3	7	ANY
v	4	1	ANY
e	0	16	1
e	0	21	2
e	3	16	1
e	3	22	4
#Condition
%X
%Y
eq-let	1	São_Paulo_(state)
##############
%GID:2469
%LID#0#2469-4-Marital_status#0#0#2
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	0	ANY
v	3	7	ANY
v	4	1	ANY
e	0	16	1
e	0	21	2
e	0	22	4
e	3	16	1
#Condition
%X
%Y
eq-let	4	Marital_status
##############
%GID:2472
%LID#0#2472-1-Roberto_Rossellini#0#0#0
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	8	ANY
v	3	0	ANY
v	4	13	ANY
e	0	20	1
e	0	21	3
e	1	21	2
e	1	22	4
#Condition
%X
%Y
eq-let	1	Roberto_Rossellini
##############
%GID:2473
%LID#0#2473-0-Dev_Anand#0#0#0
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	19	ANY
v	3	7	ANY
v	4	19	ANY
e	0	16	1
e	3	16	1
e	3	16	2
e	3	39	4
#Condition
%X
%Y
eq-let	0	Dev_Anand
##############
%GID:2477
%LID#0#2477-3-Roger_Corman__1#0#0#0
#Pattern
v	0	7	ANY
v	1	122	ANY
v	2	0	ANY
v	3	19	ANY
v	4	13	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	22	4
#Condition
%X
%Y
eq-let	2	Roger_Corman__1
##############
%GID:2486
%LID#0#2486-2-Asghar_Farhadi#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	1	ANY
v	3	7	ANY
v	4	7	ANY
e	0	16	1
e	0	22	2
e	3	16	1
e	3	22	4
#Condition
%X
%Y
eq-let	3	Asghar_Farhadi
##############
%GID:2487
%LID#0#2487-0-Dev_Anand#0#0#0
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	19	ANY
v	3	7	ANY
v	4	13	ANY
e	0	16	1
e	0	22	4
e	3	16	1
e	3	16	2
#Condition
%X
%Y
eq-let	0	Dev_Anand
##############
%GID:2491
%LID#0#2491-2-Hong_Kong#0#0#0
#Pattern
v	0	7	ANY
v	1	291	ANY
v	2	7	ANY
v	3	2	ANY
v	4	7	ANY
e	0	16	1
e	0	39	3
e	2	39	3
e	4	39	3
#Condition
%X
%Y
eq-let	3	Hong_Kong
##############
%GID:2493
%LID#0#2493-1-Skopje#0#0#0
#Pattern
v	0	7	ANY
v	1	675	ANY
v	2	6	ANY
v	3	7	ANY
v	4	8	ANY
e	0	16	1
e	0	20	2
e	0	21	4
e	3	16	1
#Condition
%X
%Y
eq-let	1	Skopje
##############
%GID:2495
%LID#0#2495-1-São_Paulo_(state)#0#0#0
#Pattern
v	0	7	ANY
v	1	242	ANY
v	2	97	ANY
v	3	7	ANY
e	0	16	1
e	0	16	2
e	3	16	1
#Condition
%X
%Y
eq-let	1	São_Paulo_(state)
##############
%GID:2500
%LID#0#2500-4-Film_producer#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	9	ANY
v	3	6	ANY
v	4	13	ANY
e	0	20	1
e	0	20	3
e	0	20	2
e	0	21	4
#Condition
%X
%Y
eq-let	4	Film_producer
##############
%GID:2501
%LID#0#2501-1-Atar,_Mauritania#0#0#0
#Pattern
v	0	7	ANY
v	1	1331	ANY
v	2	0	ANY
v	3	0	ANY
v	4	8	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	21	4
#Condition
%X
%Y
eq-let	1	Atar,_Mauritania
##############
%GID:2502
%LID#0#2502-4-Italy#0#0#2
#Pattern
v	0	7	ANY
v	1	1135	ANY
v	2	0	ANY
v	3	7	ANY
v	4	2	ANY
e	0	16	1
e	0	21	2
e	0	39	4
e	3	16	1
#Condition
%X
%Y
eq-let	4	Italy
##############
%GID:2503
%LID#0#2503-4-Archana_Puran_Singh#0#0#0
#Pattern
v	0	7	ANY
v	1	456	ANY
v	2	8	ANY
v	3	7	ANY
v	4	9	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	3	22	4
#Condition
%X
%Y
eq-let	4	Archana_Puran_Singh
##############
%GID:2507
%LID#0#2507-2-Sudeep#0#0#0
#Pattern
v	0	7	ANY
v	1	862	ANY
v	2	0	ANY
v	3	7	ANY
v	4	8	ANY
e	0	16	1
e	0	21	2
e	3	16	1
e	3	21	4
#Condition
%X
%Y
eq-let	3	Sudeep
##############
%GID:2508
%LID#0#2508-0-Mauro_Mueller#0#0#0
#Pattern
v	0	7	ANY
v	1	142	ANY
v	2	0	ANY
v	3	19	ANY
v	4	7	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	4	39	3
#Condition
%X
%Y
eq-let	0	Mauro_Mueller
##############
%GID:2511
%LID#0#2511-3-Isfahan#0#0#0
#Pattern
v	0	7	ANY
v	1	109	ANY
v	2	1487	ANY
v	3	11	ANY
v	4	7	ANY
e	0	16	1
e	0	16	3
e	0	16	2
e	4	16	2
#Condition
%X
%Y
eq-let	2	Isfahan
##############
%GID:2519
%LID#0#2519-0-Vijay_Anand_(Hindi_film_maker)#0#0#0
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	2	ANY
v	3	7	ANY
v	4	0	ANY
e	0	16	1
e	3	16	1
e	3	16	2
e	3	21	4
#Condition
%X
%Y
eq-let	0	Vijay_Anand_(Hindi_film_maker)
##############
%GID:2522
%LID#0#2522-0-Vijay_Anand_(Hindi_film_maker)#0#0#0
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	2	ANY
v	3	7	ANY
v	4	15	ANY
e	0	16	1
e	0	20	4
e	3	16	1
e	3	16	2
#Condition
%X
%Y
eq-let	0	Vijay_Anand_(Hindi_film_maker)
##############
%GID:2524
%LID#1#2524-3-Harlem_Yu#4#4#8
#Pattern
v	0	7	ANY
v	1	295	ANY
v	2	11	ANY
v	3	11	ANY
v	4	7	ANY
e	0	16	1
e	0	22	3
e	0	22	2
e	4	39	1
#Condition
%X
eq-let	3	Qin_Hao
%Y
eq-let	2	Harlem_Yu
##############
%GID:2525
%LID#1#2525-3-Shoba#9#9#37
#Pattern
v	0	7	ANY
v	1	962	ANY
v	2	9	ANY
v	3	0	ANY
v	4	9	ANY
e	0	16	1
e	0	21	3
e	0	22	2
e	0	22	4
#Condition
%X
eq-let	4	Mounika_(actress)
%Y
eq-let	2	Shoba
##############
%GID:2531
%LID#0#2531-3-Italy#0#0#0
#Pattern
v	0	7	ANY
v	1	1135	ANY
v	2	2	ANY
v	3	7	ANY
v	4	77	ANY
e	0	16	1
e	0	39	2
e	0	39	4
e	3	16	1
#Condition
%X
%Y
eq-let	2	Italy
##############
%GID:2532
%LID#0#2532-0-Vijay_Anand_(Hindi_film_maker)#0#0#0
#Pattern
v	0	7	ANY
v	1	1653	ANY
v	2	19	ANY
v	3	7	ANY
e	0	16	1
e	0	16	2
e	3	16	1
#Condition
%X
%Y
eq-let	0	Vijay_Anand_(Hindi_film_maker)
##############
%GID:2533
%LID#0#2533-1-Bhanga_Upazila#0#0#0
#Pattern
v	0	7	ANY
v	1	1730	ANY
v	2	2	ANY
v	3	2	ANY
e	0	16	1
e	0	16	3
e	0	16	2
#Condition
%X
%Y
eq-let	1	Bhanga_Upazila
##############
%GID:2534
%LID#0#2534-4-Liverpool#0#0#0
#Pattern
v	0	7	ANY
v	1	8	ANY
v	2	2	ANY
v	3	7	ANY
v	4	218	ANY
e	0	20	1
e	0	39	2
e	0	39	4
e	3	20	1
#Condition
%X
%Y
eq-let	4	Liverpool
##############
%GID:2536
%LID#0#2536-1-Fenyang#0#0#2
#Pattern
v	0	7	ANY
v	1	267	ANY
v	2	13	ANY
v	3	15	ANY
v	4	1	ANY
e	0	16	1
e	0	20	3
e	0	21	2
e	0	22	4
#Condition
%X
%Y
eq-let	1	Fenyang
##############
%GID:2542
%LID#0#2542-1-Roberto_Rossellini#0#0#0
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	8	ANY
v	3	0	ANY
v	4	9	ANY
e	0	20	1
e	0	21	3
e	1	21	2
e	1	22	4
#Condition
%X
%Y
eq-let	1	Roberto_Rossellini
##############
%GID:2543
%LID#0#2543-4-Film_producer#0#0#0
#Pattern
v	0	7	ANY
v	1	188	ANY
v	2	2	ANY
v	3	7	ANY
v	4	13	ANY
e	0	16	1
e	0	21	4
e	3	16	1
e	3	16	2
#Condition
%X
%Y
eq-let	4	Film_producer
##############
%GID:2547
%LID#0#2547-1-Delhi#0#0#0
#Pattern
v	0	7	ANY
v	1	445	ANY
v	2	7	ANY
v	3	7	ANY
e	0	16	1
e	2	16	1
e	3	16	1
#Condition
%X
%Y
eq-let	1	Delhi
##############
%GID:2548
%LID#0#2548-1-South_Tyrol#0#0#0
#Pattern
v	0	7	ANY
v	1	148	ANY
v	2	13	ANY
v	3	2	ANY
v	4	8	ANY
e	0	16	1
e	0	16	3
e	0	21	2
e	0	21	4
#Condition
%X
%Y
eq-let	1	South_Tyrol
##############
%GID:2549
%LID#0#2549-1-Fenyang#0#0#2
#Pattern
v	0	7	ANY
v	1	267	ANY
v	2	13	ANY
v	3	15	ANY
v	4	8	ANY
e	0	16	1
e	0	20	3
e	0	21	2
e	0	21	4
#Condition
%X
%Y
eq-let	1	Fenyang
##############
%GID:2550
%LID#0#2550-0-Jia_Zhangke#0#0#9
#Pattern
v	0	7	ANY
v	1	267	ANY
v	2	6	ANY
v	3	15	ANY
v	4	13	ANY
e	0	16	1
e	0	20	3
e	0	20	2
e	0	22	4
#Condition
%X
%Y
eq-let	0	Jia_Zhangke
##############
%GID:2551
%LID#0#2551-0-Jia_Zhangke#0#0#9
#Pattern
v	0	7	ANY
v	1	267	ANY
v	2	6	ANY
v	3	15	ANY
v	4	11	ANY
e	0	16	1
e	0	20	3
e	0	20	2
e	0	22	4
#Condition
%X
%Y
eq-let	0	Jia_Zhangke
##############
%GID:2552
%LID#0#2552-3-Girish_Kasaravalli__1#0#0#0
#Pattern
v	0	7	ANY
v	1	862	ANY
v	2	0	ANY
v	3	7	ANY
v	4	13	ANY
e	0	16	1
e	0	21	4
e	3	16	1
e	3	21	2
#Condition
%X
%Y
eq-let	2	Girish_Kasaravalli__1
##############
%GID:2555
%LID#0#2555-1-Fenyang#0#0#0
#Pattern
v	0	7	ANY
v	1	267	ANY
v	2	8	ANY
v	3	13	ANY
v	4	13	ANY
e	0	16	1
e	0	21	3
e	0	21	2
e	0	22	4
#Condition
%X
%Y
eq-let	1	Fenyang
##############
%GID:2556
%LID#0#2556-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	6	ANY
v	3	7	ANY
v	4	0	ANY
e	0	16	1
e	3	20	1
e	3	20	2
e	3	21	4
#Condition
%X
%Y
eq-let	3	Mahmoud_Shoolizadeh
##############
%GID:2559
%LID#0#2559-1-Harrison,_New_Jersey#0#0#0
#Pattern
v	0	7	ANY
v	1	481	ANY
v	2	0	ANY
v	3	7	ANY
v	4	107	ANY
e	0	16	1
e	0	21	2
e	0	39	4
e	3	16	1
#Condition
%X
%Y
eq-let	1	Harrison,_New_Jersey
##############
%GID:2561
%LID#0#2561-2-Mahmoud_Shoolizadeh#0#0#0
#Pattern
v	0	7	ANY
v	1	1487	ANY
v	2	6	ANY
v	3	7	ANY
v	4	8	ANY
e	0	16	1
e	3	20	1
e	3	20	2
e	3	21	4
#Condition
%X
%Y
eq-let	3	Mahmoud_Shoolizadeh
##############
%GID:2562
%LID#0#2562-2-Sudeep#0#0#0
#Pattern
v	0	7	ANY
v	1	862	ANY
v	2	0	ANY
v	3	7	ANY
v	4	13	ANY
e	0	16	1
e	3	16	1
e	3	21	2
e	3	21	4
#Condition
%X
%Y
eq-let	3	Sudeep
