%GID:1027
%LID#1#1027-2-"Beauty Break" (2014)#7#7#29
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	30	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Clevver Girl (2016) (TV)
%Y
eq-let	1	"Beauty Break" (2014)
##########
%GID:1028
%LID#0#1028-2-Szatan z siódmej klasy (1960)#0#0#0
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	29	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Szatan z siódmej klasy (1960)
##########
%GID:1029
%LID#1#1029-1-"Rogues in Robes" (2012) {{SUSPENDED}}#1#1#14
#Pattern
v	0	36	ANY
v	1	17	ANY
v	2	24	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Workers Con (2016)
%Y
eq-let	2	"Rogues in Robes" (2012) {{SUSPENDED}}
##########
%GID:1030
%LID#1#1030-0-Helena_Ignez#0#0#6
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	29	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Perigo Negro (1992)
%Y
eq-let	0	Helena_Ignez
##########
%GID:1031
%LID#0#1031-1-"Rogues in Robes" (2012) {{SUSPENDED}}#0#0#1
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	24	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	"Rogues in Robes" (2012) {{SUSPENDED}}
##########
%GID:1032
%LID#1#1032-1-Si ji fa cai (1973)#0#0#6
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	25	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Ling (I)_Chang
%Y
eq-let	2	Si ji fa cai (1973)
##########
%GID:1033
%LID#1#1033-0-Soraya_Garré#18#18#33
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	32	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	The Trial of Ezra Pound (2009) {{SUSPENDED}}
%Y
eq-let	0	Soraya_Garré
##########
%GID:1034
%LID#1#1034-1-Alice Goes to Harlem (2009) {{SUSPENDED}}#16#16#33
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	3	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Whoopi_Goldberg
%Y
eq-let	2	Alice Goes to Harlem (2009) {{SUSPENDED}}
##########
%GID:1035
%LID#1#1035-1-Bad As I Wanna Be: The Dennis Rodman Story (1998) (TV)#4#4#25
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	29	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Sylvia_Sweeney
%Y
eq-let	2	Bad As I Wanna Be: The Dennis Rodman Story (1998) (TV)
##########
%GID:1036
%LID#1#1036-1-Goodbye Gauley Mountain: An Ecosexual Love Story (2013)#1#1#6
#Pattern
v	0	36	ANY
v	1	17	ANY
v	2	25	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Herstory of Porn: Reel to Real (1999)
%Y
eq-let	2	Goodbye Gauley Mountain: An Ecosexual Love Story (2013)
##########
%GID:1037
%LID#1#1037-0-Rino_Sashihara#5#5#25
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	3	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Ozaki shihainin ga naita yoru: Documentary of HKT48 (2016)
%Y
eq-let	0	Rino_Sashihara
##########
%GID:1038
%LID#0#1038-0-Daniela_Alviani#0#0#0
#Pattern
v	0	36	ANY
v	1	0	ANY
v	2	32	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Daniela_Alviani
##########
%GID:1039
%LID#0#1039-0-Danica_McKellar#0#0#0
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	3	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Danica_McKellar
##########
%GID:1040
%LID#0#1040-0-Lisa_Ortiz#0#0#15
#Pattern
v	0	36	ANY
v	1	0	ANY
v	2	3	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Lisa_Ortiz
##########
%GID:1041
%LID#1#1041-0-Anne_Wheeler#13#13#29
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	24	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	The Horses of McBride (2012) (TV)
%Y
eq-let	0	Anne_Wheeler
##########
%GID:1042
%LID#0#1042-0-Zuzana_Fialová#0#0#0
#Pattern
v	0	36	ANY
v	1	15	ANY
v	2	25	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Zuzana_Fialová
##########
%GID:1043
%LID#1#1043-1-Conan: Red Nails (2010) (V) {{SUSPENDED}}#21#21#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	32	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Cree_Summer
%Y
eq-let	2	Conan: Red Nails (2010) (V) {{SUSPENDED}}
##########
%GID:1044
%LID#0#1044-1-The 22th Annual Academy Awards (1950) (TV) {{SUSPENDED}}#0#0#2
#Pattern
v	0	36	ANY
v	1	14	ANY
v	2	24	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	The 22th Annual Academy Awards (1950) (TV) {{SUSPENDED}}
##########
%GID:1045
%LID#1#1045-0-Rena_Galani#20#20#99
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	32	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Me lygise i ftoheia (1964)
%Y
eq-let	0	Rena_Galani
##########
%GID:1046
%LID#1#1046-0-Julia_Ostertag#7#7#25
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	25	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Dark Circus (2016/II)
%Y
eq-let	0	Julia_Ostertag
##########
%GID:1047
%LID#1#1047-1-The Red Letter (????) {{SUSPENDED}}#0#0#25
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	25	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Kailin_Gow
%Y
eq-let	2	The Red Letter (????) {{SUSPENDED}}
##########
%GID:1048
%LID#1#1048-1-Yoga Can Balance Your Life (2003) (V)#27#27#99
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	0	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Too Perfect (2011)
%Y
eq-let	2	Yoga Can Balance Your Life (2003) (V)
##########
%GID:1049
%LID#1#1049-0-Asia_Argento#19#19#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	The Heart Is Deceitful Above All Things (2004)
%Y
eq-let	0	Asia_Argento
##########
%GID:1050
%LID#1#1050-0-María Teresa (I)_Campos#4#4#29
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	24	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	"Tu dirás" (2001)
%Y
eq-let	0	María Teresa (I)_Campos
##########
%GID:1051
%LID#0#1051-1-The American Heart (????)#0#0#0
#Pattern
v	0	36	ANY
v	1	17	ANY
v	2	0	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	The American Heart (????)
##########
%GID:1052
%LID#1#1052-1-The Gift (1997) (V)#22#22#66
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Shanna's Final Fling (1991) (V)
%Y
eq-let	2	The Gift (1997) (V)
##########
%GID:1053
%LID#1#1053-0-Sandra_Lahnsteiner#4#4#33
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	29	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Between (2016/III)
%Y
eq-let	0	Sandra_Lahnsteiner
##########
%GID:1054
%LID#1#1054-0-Aurora (I)_Martínez#21#21#66
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	0	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Acábame de matar (2006) (TV)
%Y
eq-let	0	Aurora (I)_Martínez
##########
%GID:1055
%LID#1#1055-1-BFF (2012/II)#22#22#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Mia (I)_Marcus
%Y
eq-let	2	BFF (2012/II)
##########
%GID:1056
%LID#1#1056-0-Alexandra_Rothert#1#1#66
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	29	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Numbers 2: At Home (2014)
%Y
eq-let	0	Alexandra_Rothert
##########
%GID:1057
%LID#1#1057-0-Iva Franks_Singer#0#0#6
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Under Surveillance (2015) (TV)
%Y
eq-let	0	Iva Franks_Singer
##########
%GID:1058
%LID#1#1058-0-Lani_Minella#0#0#6
#Pattern
v	0	36	ANY
v	1	2	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Babes in Toyland: An Interactive Adventure (1997) (VG)
%Y
eq-let	0	Lani_Minella
##########
%GID:1059
%LID#0#1059-0-Maria_Kaniewska#0#0#0
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	29	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Maria_Kaniewska
##########
%GID:1060
%LID#1#1060-2-The Nativity Story (2006)#2#2#70
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	0	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Catherine_Hardwicke
%Y
eq-let	1	The Nativity Story (2006)
##########
%GID:1061
%LID#1#1061-0-Kimberly_Jesika#17#17#33
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	24	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Pink Carpet Celebrity Entertainment (2009) (V)
%Y
eq-let	0	Kimberly_Jesika
##########
%GID:1062
%LID#1#1062-1-The Witching Hour (1992) (V)#33#33#66
#Pattern
v	0	36	ANY
v	1	1	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	The Bitter End (1989) (V)
%Y
eq-let	2	The Witching Hour (1992) (V)
##########
%GID:1063
%LID#1#1063-2-I Married a Czech Boy (2011)#3#3#33
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	29	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Tracey (I)_Sheldon
%Y
eq-let	1	I Married a Czech Boy (2011)
##########
%GID:1064
%LID#1#1064-2-The Never Knights and Me: Girl Managing a Boy Band (2019) {{SUSPENDED}}#22#22#66
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	24	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	"Kailin Gow's Go Girl" (2016/I)
%Y
eq-let	1	The Never Knights and Me: Girl Managing a Boy Band (2019) {{SUSPENDED}}
##########
%GID:1065
%LID#0#1065-2-Hugs (2007) (TV)#0#0#0
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Hugs (2007) (TV)
##########
%GID:1066
%LID#0#1066-2-"Tout Your Town" (2014)#0#0#0
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	29	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	"Tout Your Town" (2014)
##########
%GID:1067
%LID#0#1067-0-Lani_Minella#0#0#0
#Pattern
v	0	36	ANY
v	1	15	ANY
v	2	0	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Lani_Minella
##########
%GID:1068
%LID#0#1068-1-"Talking Blue" (1995)#0#0#0
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	30	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	"Talking Blue" (1995)
##########
%GID:1069
%LID#1#1069-1-"Dare to Say I Do?" (2016)#9#9#33
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	24	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	No Tomorrow without Merci (2015)
%Y
eq-let	2	"Dare to Say I Do?" (2016)
##########
%GID:1070
%LID#0#1070-1-The Night Before Christmas: A Mouse Tale (2002) (TV)#0#0#0
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	The Night Before Christmas: A Mouse Tale (2002) (TV)
##########
%GID:1071
%LID#1#1071-0-Katie (I)_Cleary#5#5#29
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	29	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Ghost in the Ring (2010) {{SUSPENDED}}
%Y
eq-let	0	Katie (I)_Cleary
##########
%GID:1072
%LID#0#1072-1-"Whistleblowers: The Untold Stories" (2011) {{SUSPENDED}}#0#0#0
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	30	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	"Whistleblowers: The Untold Stories" (2011) {{SUSPENDED}}
##########
%GID:1073
%LID#1#1073-0-Yun#43#43#50
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	26	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Ji yin jue ding wo ai ni (2007)
%Y
eq-let	0	Yun
##########
%GID:1074
%LID#1#1074-1-"The Eco#18#18#66
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	24	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Activism 2.0: A Rising Tide (2014)
%Y
eq-let	2	"The Eco
##########
%GID:1075
%LID#1#1075-0-Ida_Lupino#6#6#25
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	24	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Hard, Fast and Beautiful (1951)
%Y
eq-let	0	Ida_Lupino
##########
%GID:1076
%LID#1#1076-0-Madam (I)_Della#18#18#107
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	24	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Haunted Attractions: Shockingly Scary (2017)
%Y
eq-let	0	Madam (I)_Della
##########
%GID:1077
%LID#1#1077-1-Babes in Toyland: An Interactive Adventure (1997) (VG)#7#7#64
#Pattern
v	0	36	ANY
v	1	0	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Duke Nukem: Total Meltdown (1997) (VG)
%Y
eq-let	2	Babes in Toyland: An Interactive Adventure (1997) (VG)
##########
%GID:1078
%LID#1#1078-2-"Mujer, casos de la vida real" (1985)#0#0#33
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	29	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Horse (2010) {{SUSPENDED}}
%Y
eq-let	1	"Mujer, casos de la vida real" (1985)
##########
%GID:1079
%LID#1#1079-1-Pikri mou, agapi (1964)#8#8#60
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	25	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Niki_Triantafillidi
%Y
eq-let	2	Pikri mou, agapi (1964)
##########
%GID:1080
%LID#1#1080-0-Kailin_Gow#44#44#99
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	24	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	"Kailin Gow's Go Girl" (2016/II)
%Y
eq-let	0	Kailin_Gow
##########
%GID:1081
%LID#1#1081-1-Promiscuous Stories (2011) {{SUSPENDED}}#7#7#70
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	26	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Little Red Riding Hood (2006)
%Y
eq-let	2	Promiscuous Stories (2011) {{SUSPENDED}}
##########
%GID:1082
%LID#0#1082-2-Let's Talk About Something More Interesting (2011) (V)#0#0#0
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	29	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Let's Talk About Something More Interesting (2011) (V)
##########
%GID:1083
%LID#1#1083-0-Sharon (IV)_Lewis#6#6#29
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	24	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	"Bubble Wrap Kids" (2012)
%Y
eq-let	0	Sharon (IV)_Lewis
##########
%GID:1084
%LID#1#1084-0-Zandra_Rivera#16#16#70
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	24	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	"Sabores" (2016)
%Y
eq-let	0	Zandra_Rivera
##########
%GID:1085
%LID#1#1085-1-"Sweat INC." (2015)#8#8#33
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	24	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	COSMO Girl! Get Fit and Fab with Jillian Michaels (2006) (V)
%Y
eq-let	2	"Sweat INC." (2015)
##########
%GID:1086
%LID#0#1086-0-Joslyn Rose_Lyons#0#0#3
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	24	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Joslyn Rose_Lyons
##########
%GID:1087
%LID#1#1087-1-The 22th Annual Academy Awards (1950) (TV) {{SUSPENDED}}#4#4#25
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	24	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Ida_Lupino
%Y
eq-let	2	The 22th Annual Academy Awards (1950) (TV) {{SUSPENDED}}
##########
%GID:1088
%LID#1#1088-1-Our 1/4 Life Crisis (2014)#0#0#6
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	25	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Sonia_Suvagau
%Y
eq-let	2	Our 1/4 Life Crisis (2014)
##########
%GID:1089
%LID#0#1089-2-Britt (????)#0#0#0
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	24	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Britt (????)
##########
%GID:1090
%LID#1#1090-1-El corazón de la tierra (2007)#4#4#25
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	25	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Tocaoras (2014)
%Y
eq-let	2	El corazón de la tierra (2007)
##########
%GID:1091
%LID#0#1091-0-Laurah_Guillén#0#0#0
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	24	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Laurah_Guillén
##########
%GID:1092
%LID#1#1092-1-Haunted Attractions: Shockingly Scary (2017)#11#11#66
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	24	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	"Ghost Aholics Crew" (2013)
%Y
eq-let	2	Haunted Attractions: Shockingly Scary (2017)
##########
%GID:1093
%LID#1#1093-2-Killer Kleavage from Outer Space (2015) (V)#0#0#6
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	25	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Joanna_Angel
%Y
eq-let	1	Killer Kleavage from Outer Space (2015) (V)
##########
%GID:1094
%LID#1#1094-0-Simona_Izzo#10#10#33
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	24	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	"Pechino Express" (2012)
%Y
eq-let	0	Simona_Izzo
##########
%GID:1095
%LID#1#1095-0-Yuk#41#41#132
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	25	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Lian ai ji jie (1986)
%Y
eq-let	0	Yuk
##########
%GID:1096
%LID#1#1096-0-Adrianne_Grady#5#5#132
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	26	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	With Me: Live in Studio (2015) (TV)
%Y
eq-let	0	Adrianne_Grady
##########
%GID:1097
%LID#0#1097-1-The 5th Annual Leo Awards (2003) (TV)#0#0#0
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	24	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	The 5th Annual Leo Awards (2003) (TV)
##########
%GID:1098
%LID#1#1098-1-"Ordinácia v ruzovej záhrade" (2007)#7#7#25
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	25	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Zuzana_Fialová
%Y
eq-let	2	"Ordinácia v ruzovej záhrade" (2007)
##########
%GID:1099
%LID#0#1099-1-Macho Man (2015)#0#0#0
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	25	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	Macho Man (2015)
##########
%GID:1100
%LID#0#1100-1-Shauna: Every Man's Fantasy (1985)#0#0#0
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	4	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	Shauna: Every Man's Fantasy (1985)
##########
%GID:1101
%LID#1#1101-1-Christina Lindberg: The Original Eyepatch Wearing Butt Kicking Movie Babe (2016) (TV)#3#3#15
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	4	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Ashley_Cambron
%Y
eq-let	2	Christina Lindberg: The Original Eyepatch Wearing Butt Kicking Movie Babe (2016) (TV)
##########
%GID:1102
%LID#0#1102-2-Pistas para volver a casa (2014)#0#0#0
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	4	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Pistas para volver a casa (2014)
##########
%GID:1103
%LID#1#1103-0-Nandita (I)_Das#0#0#6
#Pattern
v	0	36	ANY
v	1	17	ANY
v	2	32	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Firaaq (2008)
%Y
eq-let	0	Nandita (I)_Das
##########
%GID:1104
%LID#0#1104-0-Bren_Allison#0#0#0
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	32	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Bren_Allison
##########
%GID:1105
%LID#1#1105-1-Shauna: Every Man's Fantasy (1985)#33#33#66
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	4	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Nude Bondage Maid (1998) (V)
%Y
eq-let	2	Shauna: Every Man's Fantasy (1985)
##########
%GID:1106
%LID#1#1106-0-Bonnie_Hunt#6#6#33
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	4	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Let Go (2006) (TV)
%Y
eq-let	0	Bonnie_Hunt
##########
%GID:1107
%LID#0#1107-2-Free Speech & the Transcendent Journey of Chris Drew, Street Artist (2014)#0#0#0
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	32	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Free Speech & the Transcendent Journey of Chris Drew, Street Artist (2014)
##########
%GID:1108
%LID#0#1108-1-Al acecho (1988)#0#0#0
#Pattern
v	0	36	ANY
v	1	17	ANY
v	2	7	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	Al acecho (1988)
##########
%GID:1109
%LID#1#1109-1-Huso astgh (1978)#6#6#25
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	32	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Peppi Dlinnyychulok (1984) (TV)
%Y
eq-let	2	Huso astgh (1978)
##########
%GID:1110
%LID#1#1110-0-Carmela_Hayslett#5#5#29
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	7	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Roxsy & Me (2014)
%Y
eq-let	0	Carmela_Hayslett
##########
%GID:1111
%LID#0#1111-2-Operation Bethlehem (2014)#0#0#0
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	32	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Operation Bethlehem (2014)
##########
%GID:1112
%LID#0#1112-0-Ida_Lupino#0#0#25
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	14	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Ida_Lupino
##########
%GID:1113
%LID#1#1113-1-The Thing in Bob's Garage (1998)#35#35#66
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	22	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Black Sheep (1996)
%Y
eq-let	2	The Thing in Bob's Garage (1998)
##########
%GID:1114
%LID#1#1114-0-Lani_Minella#21#21#66
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	26	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Star Trek Online (2010) (VG)
%Y
eq-let	0	Lani_Minella
##########
%GID:1115
%LID#1#1115-0-Izzy_Church#6#6#33
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	26	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	StreetSmart Guide (2014) (V)
%Y
eq-let	0	Izzy_Church
##########
%GID:1116
%LID#0#1116-0-Anne_Wheeler#0#0#1
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	26	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Anne_Wheeler
##########
%GID:1117
%LID#1#1117-2-A War Story (1981)#4#4#33
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	26	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	"Mysterious Ways" (2000)
%Y
eq-let	1	A War Story (1981)
##########
%GID:1118
%LID#1#1118-1-Het diamanten halssnoer (1962) (TV)#11#11#33
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	7	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Yvonne_Lex
%Y
eq-let	2	Het diamanten halssnoer (1962) (TV)
##########
%GID:1119
%LID#1#1119-0-Mari_Asato#30#30#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	22	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Bairokêshon (2013)
%Y
eq-let	0	Mari_Asato
##########
%GID:1120
%LID#1#1120-1-"Kailin Gow: Myths & Monsters" (2016) {{SUSPENDED}}#42#42#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	26	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Kailin_Gow
%Y
eq-let	2	"Kailin Gow: Myths & Monsters" (2016) {{SUSPENDED}}
##########
%GID:1121
%LID#1#1121-0-Susan_Seidelman#2#2#35
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	22	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Cookie (1989)
%Y
eq-let	0	Susan_Seidelman
##########
%GID:1122
%LID#1#1122-0-Anne_Deluz#18#18#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	22	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Agathe (2003) (TV)
%Y
eq-let	0	Anne_Deluz
##########
%GID:1123
%LID#0#1123-2-Der letzte Zug (2006)#0#0#0
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	4	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Der letzte Zug (2006)
##########
%GID:1124
%LID#1#1124-1-Under the Red Carpet (????)#3#3#25
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	4	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Hanala_Sagal
%Y
eq-let	2	Under the Red Carpet (????)
##########
%GID:1125
%LID#1#1125-1-"Il giovane dottor Freud" (1980)#48#48#99
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	4	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Un paradiso di bugie (1996)
%Y
eq-let	2	"Il giovane dottor Freud" (1980)
##########
%GID:1126
%LID#1#1126-1-Huso astgh (1978)#5#5#29
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	32	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Margarita_Mikaelyan
%Y
eq-let	2	Huso astgh (1978)
##########
%GID:1128
%LID#1#1128-1-"La bella Otero" (2008)#14#14#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	4	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Desmadre (2011)
%Y
eq-let	2	"La bella Otero" (2008)
##########
%GID:1129
%LID#1#1129-1-Rechercher Victor Pellerin (2006)#4#4#35
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	4	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Sophie_Deraspe
%Y
eq-let	2	Rechercher Victor Pellerin (2006)
##########
%GID:1130
%LID#1#1130-0-Isabella_Rossellini#49#49#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	20	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Bam150 (2012)
%Y
eq-let	0	Isabella_Rossellini
##########
%GID:1131
%LID#1#1131-0-Shareen_Anderson#7#7#25
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	22	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Zhamkete yot or (1991)
%Y
eq-let	0	Shareen_Anderson
##########
%GID:1132
%LID#1#1132-2-Written in Blood (2014/II)#17#17#33
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	7	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	A Very Lovely Dress (2015) (TV)
%Y
eq-let	1	Written in Blood (2014/II)
##########
%GID:1133
%LID#1#1133-0-Kelly (I)_Nichols#1#1#6
#Pattern
v	0	36	ANY
v	1	1	ANY
v	2	4	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Down Under (1986) (V)
%Y
eq-let	0	Kelly (I)_Nichols
##########
%GID:1134
%LID#1#1134-0-Lani_Minella#1#1#33
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	22	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Nancy Drew: Ghost of Thornton Hall (2013) (VG) {{SUSPENDED}}
%Y
eq-let	0	Lani_Minella
##########
%GID:1135
%LID#1#1135-0-Monika_Baumgartner#10#10#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	7	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	"Krimistunde" (1982)
%Y
eq-let	0	Monika_Baumgartner
##########
%GID:1136
%LID#1#1136-0-Sofiya_Giatsintova#5#5#25
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	4	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Semya Ulyanovykh (1957)
%Y
eq-let	0	Sofiya_Giatsintova
##########
%GID:1137
%LID#1#1137-0-Nao_Oikawa#30#30#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	22	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Shinema no tenshi (2015)
%Y
eq-let	0	Nao_Oikawa
##########
%GID:1138
%LID#0#1138-0-Ann Marie_Fleming#0#0#0
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	4	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Ann Marie_Fleming
##########
%GID:1139
%LID#1#1139-0-Kiri_Kelly#2#2#6
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	10	ANY
e	0	0	2
e	1	0	2
#Condition
%X
eq-let	1	Alexis (I)_Payne
%Y
eq-let	0	Kiri_Kelly
##########
%GID:1140
%LID#0#1140-2-"Big Whiskey" (2016)#0#0#0
#Pattern
v	0	36	ANY
v	1	2	ANY
v	2	4	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	"Big Whiskey" (2016)
##########
%GID:1141
%LID#0#1141-2-Der Bär ist los (2000)#0#0#0
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	4	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Der Bär ist los (2000)
##########
%GID:1142
%LID#0#1142-0-Clara_Gansard#0#0#0
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	14	ANY
e	0	0	2
e	0	0	1
#Condition
%X
%Y
eq-let	0	Clara_Gansard
##########
%GID:1144
%LID#1#1144-0-Sandra_Bezic#4#4#15
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	20	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	The Houston Symphony Concert on Ice (1995) (TV)
%Y
eq-let	0	Sandra_Bezic
##########
%GID:1145
%LID#1#1145-0-Traycee_King#5#5#29
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	28	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Things Parents Wish Their Adult Kids Would Say (2015)
%Y
eq-let	0	Traycee_King
##########
%GID:1146
%LID#1#1146-1-"T'Kuma" (1995)#47#47#60
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	32	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Joanne (I)_Lara
%Y
eq-let	2	"T'Kuma" (1995)
##########
%GID:1147
%LID#0#1147-0-Ashley_Cambron#0#0#0
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	4	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Ashley_Cambron
##########
%GID:1149
%LID#0#1149-0-Sylvia (I)_Chang#0#0#2
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	32	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Sylvia (I)_Chang
##########
%GID:1151
%LID#1#1151-0-Sally_McKenzie#2#2#29
#Pattern
v	0	36	ANY
v	1	17	ANY
v	2	28	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	A Woman's Deeper Journey Into Sex (2015)
%Y
eq-let	0	Sally_McKenzie
##########
%GID:1152
%LID#1#1152-0-Jet_Naessens#3#3#66
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	20	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Midzomernachtsdroom (1970) (TV)
%Y
eq-let	0	Jet_Naessens
##########
%GID:1153
%LID#0#1153-1-Warszawska premiera (1951)#0#0#0
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	20	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	Warszawska premiera (1951)
##########
%GID:1154
%LID#1#1154-0-Sylvia (I)_Chang#21#21#66
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	32	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Mei hua (1976)
%Y
eq-let	0	Sylvia (I)_Chang
##########
%GID:1155
%LID#0#1155-0-Holly_Hardman#0#0#0
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	20	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Holly_Hardman
##########
%GID:1156
%LID#1#1156-1-The Perfect Match (2010/I)#14#14#33
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	28	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Gabby's Wish (2012)
%Y
eq-let	2	The Perfect Match (2010/I)
##########
%GID:1157
%LID#0#1157-0-Sylvia (I)_Chang#0#0#2
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	32	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Sylvia (I)_Chang
##########
%GID:1158
%LID#1#1158-0-Bianca Virginia_Camagni#0#0#6
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	28	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Fantasia bianca (1919)
%Y
eq-let	0	Bianca Virginia_Camagni
##########
%GID:1159
%LID#1#1159-1-Vrijeme za... (1993)#8#8#70
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	32	ANY
e	0	0	2
e	1	1	2
#Condition
%X
eq-let	0	Barbara_Rocco
%Y
eq-let	2	Vrijeme za... (1993)
##########
%GID:1160
%LID#0#1160-1-Broadway: The Next Generation (2009) {{SUSPENDED}}#0#0#0
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	20	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	Broadway: The Next Generation (2009) {{SUSPENDED}}
##########
%GID:1161
%LID#1#1161-0-Lani_Minella#0#0#6
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	22	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Major League Baseball 2K7 (2007) (VG)
%Y
eq-let	0	Lani_Minella
##########
%GID:1162
%LID#1#1162-1-Reconstruction (2011) (TV)#15#15#33
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	32	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Scratch (2016/I)
%Y
eq-let	2	Reconstruction (2011) (TV)
##########
%GID:1163
%LID#1#1163-0-Marlene_França#12#12#50
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	7	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Sinal Vermelho 
%Y
eq-let	0	Marlene_França
##########
%GID:1164
%LID#1#1164-2-Le 17e parallèle: La guerre du peuple (1968)#0#0#6
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	32	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Le peuple et ses fusils (1970)
%Y
eq-let	1	Le 17e parallèle: La guerre du peuple (1968)
##########
%GID:1165
%LID#0#1165-1-La noche de Lina (1995) (TV)#0#0#0
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	20	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	La noche de Lina (1995) (TV)
##########
%GID:1166
%LID#1#1166-2-Pet Peeve (2016)#14#14#33
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	20	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Sarah_Haruko
%Y
eq-let	1	Pet Peeve (2016)
##########
%GID:1167
%LID#1#1167-0-Mónica_Lairana#11#11#66
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	22	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Marea Baja (2013)
%Y
eq-let	0	Mónica_Lairana
##########
%GID:1168
%LID#1#1168-0-Jayabharati_#35#35#91
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	32	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Kudisai (1978)
%Y
eq-let	0	Jayabharati_
##########
%GID:1169
%LID#1#1169-2-Life on the Road with Mr. and Mrs. Brown (2009)#1#1#15
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	7	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Strife (2012) {{SUSPENDED}}
%Y
eq-let	1	Life on the Road with Mr. and Mrs. Brown (2009)
##########
%GID:1170
%LID#1#1170-1-Szatan z siódmej klasy (2006)#7#7#29
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	22	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Maria_Kaniewska
%Y
eq-let	2	Szatan z siódmej klasy (2006)
##########
%GID:1171
%LID#0#1171-1-Ramarajyamlo Rakthapasam (1976)#0#0#0
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	7	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	Ramarajyamlo Rakthapasam (1976)
##########
%GID:1173
%LID#0#1173-2-Szatan z siódmej klasy (1960)#0#0#0
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	7	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Szatan z siódmej klasy (1960)
##########
%GID:1174
%LID#1#1174-1-Met voorbedachten rade (1966) (TV)#4#4#25
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	22	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Van de hak op de tak (1965) (TV)
%Y
eq-let	2	Met voorbedachten rade (1966) (TV)
##########
%GID:1175
%LID#1#1175-0-Maria_Kaniewska#19#19#66
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	22	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Panienka z okienka (1964)
%Y
eq-let	0	Maria_Kaniewska
##########
%GID:1176
%LID#1#1176-0-Maria_Kaniewska#1#1#33
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	22	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Szatan z siódmej klasy (2006)
%Y
eq-let	0	Maria_Kaniewska
##########
%GID:1177
%LID#1#1177-0-Kranti_Redkar#25#25#66
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	7	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Target (2010/II)
%Y
eq-let	0	Kranti_Redkar
##########
%GID:1178
%LID#1#1178-1-Lob City (2018)#1#1#6
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	7	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Vampire Soul: Hidden in Plain Sight (????)
%Y
eq-let	2	Lob City (2018)
##########
%GID:1179
%LID#0#1179-1-God's Will (1989)#0#0#0
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	22	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	God's Will (1989)
##########
%GID:1182
%LID#1#1182-0-Svetlana_Druzhinina#1#1#6
#Pattern
v	0	36	ANY
v	1	2	ANY
v	2	17	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Gardemariny III (1992)
%Y
eq-let	0	Svetlana_Druzhinina
##########
%GID:1183
%LID#1#1183-1-Opasnye gastroli (1969)#22#22#33
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	17	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Chekhovskie motivy (2002)
%Y
eq-let	2	Opasnye gastroli (1969)
##########
%GID:1184
%LID#1#1184-0-Laura_Betti#19#19#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	17	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Il silenzio è complicità (1976)
%Y
eq-let	0	Laura_Betti
##########
%GID:1185
%LID#0#1185-2-Tri istorii (1997)#0#0#0
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	17	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Tri istorii (1997)
##########
%GID:1186
%LID#1#1186-1-Boogie Woogie (2011) {{SUSPENDED}}#4#4#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	17	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Florinda_Bolkan
%Y
eq-let	2	Boogie Woogie (2011) {{SUSPENDED}}
##########
%GID:1187
%LID#1#1187-2-Mirjam_Himberg#7#7#33
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	30	ANY
e	0	1	2
e	1	1	2
#Condition
%X
eq-let	0	Riitta_Degerholm
%Y
eq-let	1	Mirjam_Himberg
##########
%GID:1191
%LID#1#1191-2-Peg Heron_Heidel#2#2#6
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	21	ANY
e	0	1	2
e	1	1	2
#Condition
%X
eq-let	0	Maggie Lynn_Heron
%Y
eq-let	1	Peg Heron_Heidel
##########
%GID:1192
%LID#1#1192-0-Calpernia_Addams#2#2#15
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	23	ANY
e	0	1	2
e	1	1	2
#Condition
%X
eq-let	1	Andrea_James
%Y
eq-let	0	Calpernia_Addams
##########
%GID:1196
%LID#1#1196-1-Last Man in Paradise (2011)#23#23#66
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	17	ANY
e	0	0	2
e	1	1	2
#Condition
%X
eq-let	0	Gracie_Dreshler
%Y
eq-let	2	Last Man in Paradise (2011)
##########
%GID:1197
%LID#0#1197-1-America's Next Top Model (2010) (VG)#0#0#2
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	15	ANY
e	0	0	2
e	1	1	2
#Condition
%X
%Y
eq-let	2	America's Next Top Model (2010) (VG)
##########
%GID:1198
%LID#1#1198-1-"The Joe Blow Show" (2003)#14#14#33
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	24	ANY
e	0	0	2
e	1	1	2
#Condition
%X
eq-let	0	Debra_McGrath
%Y
eq-let	2	"The Joe Blow Show" (2003)
##########
%GID:1199
%LID#1#1199-1-Playgirl: Throbbing Three#17#17#66
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	25	ANY
e	0	1	2
e	1	1	2
#Condition
%X
eq-let	1	Skye (I)_Blue
%Y
eq-let	2	Playgirl: Throbbing Three
##########
%GID:1200
%LID#1#1200-0-Romi_Pak#35#35#107
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	29	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	Eiga Youkai wocchi: Enma daiou to 5
%Y
eq-let	0	Romi_Pak
##########
%GID:1201
%LID#1#1201-1-Jenny (1959)#48#48#66
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	29	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Ursula_Heyer
%Y
eq-let	2	Jenny (1959)
##########
%GID:1203
%LID#1#1203-0-Jana_Tomecková#10#10#33
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	29	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Malý velký hokejista (1982)
%Y
eq-let	0	Jana_Tomecková
##########
%GID:1205
%LID#1#1205-0-Keri_Windsor#21#21#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	29	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Women's Erotic Wrestling: Queen Ho of the Ring (2006) (V)
%Y
eq-let	0	Keri_Windsor
##########
%GID:1206
%LID#1#1206-0-Ika_Santamaria#29#29#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	22	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Barranquilleros, Herederos de una Tradición (2008)
%Y
eq-let	0	Ika_Santamaria
##########
%GID:1207
%LID#1#1207-0-Shungiku_Uchida#16#16#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	22	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Kamijô Reiko no Jiken Suiri 7 (2010) (TV)
%Y
eq-let	0	Shungiku_Uchida
##########
%GID:1209
%LID#1#1209-1-Ghost Stories (2010) (TV) {{SUSPENDED}}#0#0#66
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	22	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Kathryn (III)_Taylor
%Y
eq-let	2	Ghost Stories (2010) (TV) {{SUSPENDED}}
##########
%GID:1211
%LID#1#1211-0-Andrea_James#8#8#29
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	8	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Conversation with Calpernia (2003) (V)
%Y
eq-let	0	Andrea_James
##########
%GID:1212
%LID#0#1212-2-"Seduce Me" (2010)#0#0#0
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	8	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	"Seduce Me" (2010)
##########
%GID:1214
%LID#1#1214-1-Panel Discussion (1997) (V)#42#42#198
#Pattern
v	0	36	ANY
v	1	2	ANY
v	2	8	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	The Candidates Are Tied (1996) (V)
%Y
eq-let	2	Panel Discussion (1997) (V)
##########
%GID:1216
%LID#1#1216-2-Sex#12#12#99
#Pattern
v	0	36	ANY
v	1	1	ANY
v	2	8	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Det kære legetøj (1968)
%Y
eq-let	1	Sex
##########
%GID:1217
%LID#1#1217-1-"Kuroshitsuji II" (2010)#4#4#66
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	13	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Nana (I)_Mizuki
%Y
eq-let	2	"Kuroshitsuji II" (2010)
##########
%GID:1222
%LID#1#1222-0-Tamra_Davis#0#0#6
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	8	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Half Baked (1998)
%Y
eq-let	0	Tamra_Davis
##########
%GID:1224
%LID#1#1224-1-Tian ji guo he (1983)#22#22#66
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	0	ANY
e	0	0	2
e	1	1	2
#Condition
%X
eq-let	0	Lan
%Y
eq-let	2	Tian ji guo he (1983)
##########
%GID:1225
%LID#1#1225-1-Majo no takkyûbin (2014)#27#27#99
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	13	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Miki_Hayashida
%Y
eq-let	2	Majo no takkyûbin (2014)
##########
%GID:1226
%LID#1#1226-1-Underground Comedy (????)#35#35#66
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	8	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Diana (II)_Wright
%Y
eq-let	2	Underground Comedy (????)
##########
%GID:1227
%LID#1#1227-2-From Chekhov with Love (1968) (TV)#8#8#165
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	28	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Wendy (I)_Hiller
%Y
eq-let	1	From Chekhov with Love (1968) (TV)
##########
%GID:1230
%LID#1#1230-2-Dot War (????)#8#8#33
#Pattern
v	0	36	ANY
v	1	0	ANY
v	2	8	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Miss Representation (2009) {{SUSPENDED}}
%Y
eq-let	1	Dot War (????)
##########
%GID:1232
%LID#1#1232-2-Lena_Ewert#4#4#6
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	29	ANY
e	0	1	2
e	1	1	2
#Condition
%X
eq-let	0	Ingela_Romare
%Y
eq-let	1	Lena_Ewert
##########
%GID:1233
%LID#1#1233-1-Parufe: Another Story (2006) (V)#32#32#66
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	28	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	"Master of Epic: The Animation Age" (2007)
%Y
eq-let	2	Parufe: Another Story (2006) (V)
##########
%GID:1234
%LID#1#1234-0-Aymara_Limma#17#17#66
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	28	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Ba Sukkah (2016)
%Y
eq-let	0	Aymara_Limma
##########
%GID:1235
%LID#1#1235-1-San geng yuan (1967)#1#1#33
#Pattern
v	0	36	ANY
v	1	0	ANY
v	2	22	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Feng Fei Fei (1971)
%Y
eq-let	2	San geng yuan (1967)
##########
%GID:1236
%LID#1#1236-0-Lani_Minella#0#0#15
#Pattern
v	0	36	ANY
v	1	2	ANY
v	2	22	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Deadfall Adventures (2013) (VG)
%Y
eq-let	0	Lani_Minella
##########
