##############
%GID:167
%LID#1#167-1-"Jack the Ripper: Reality and Myth" (2015) {{SUSPENDED}}#33#33#66
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	24	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Vivien (I)_Taylor
%Y
eq-let	2	"Jack the Ripper: Reality and Myth" (2015) {{SUSPENDED}}
##############
%GID:244
%LID#1#244-1-Espionaje en el golfo (1943)#45#45#66
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	22	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Cecilia_Leger
%Y
eq-let	2	Espionaje en el golfo (1943)
##############
%GID:264
%LID#1#264-1-Puerta de Hierro, el exilio de Perón (2012)#5#5#56
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	17	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Natalia_Mateo
%Y
eq-let	2	Puerta de Hierro, el exilio de Perón (2012)
##############
%GID:336
%LID#1#336-1-The Thing in Bob's Garage (1998)#39#39#66
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	22	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Penelope_Spheeris
%Y
eq-let	2	The Thing in Bob's Garage (1998)
##############
%GID:426
%LID#1#426-1-Lords of Dogtown (2005)#11#11#66
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	29	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Catherine_Hardwicke
%Y
eq-let	2	Lords of Dogtown (2005)
##############
%GID:447
%LID#1#447-1-Pirveli mertskhali (1975)#1#1#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	21	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Nana_Mchedlidze
%Y
eq-let	2	Pirveli mertskhali (1975)
##############
%GID:450
%LID#1#450-1-Tears of Gaza (2010)#40#40#64
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	32	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Vibeke_Løkkeberg
%Y
eq-let	2	Tears of Gaza (2010)
##############
%GID:731
%LID#1#731-1-How the Grinch Gaped Christmas (2014) (V)#29#29#66
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Joanna_Angel
%Y
eq-let	2	How the Grinch Gaped Christmas (2014) (V)
##############
%GID:781
%LID#1#781-1-Death Korps (????) {{SUSPENDED}}#45#45#66
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	0	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Bella_Perryman
%Y
eq-let	2	Death Korps (????) {{SUSPENDED}}
##############
%GID:854
%LID#1#854-1-Strongman: The Tragedy (2012)#39#39#66
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	17	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Gaylene_Preston
%Y
eq-let	2	Strongman: The Tragedy (2012)
##############
%GID:920
%LID#1#920-1-Gyakushû! Sukeban hantâzu: Jigoku no kettô (2010)#44#44#66
#Pattern
v	0	36	ANY
v	1	1	ANY
v	2	0	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Yumi_Yoshiyuki
%Y
eq-let	2	Gyakushû! Sukeban hantâzu: Jigoku no kettô (2010)
##############
%GID:972
%LID#1#972-2-"Temptation of Wife" (2012)#7#7#33
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	25	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Gina_Alajar
%Y
eq-let	1	"Temptation of Wife" (2012)
##############
%GID:1118
%LID#1#1118-1-Het diamanten halssnoer (1962) (TV)#11#11#33
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	7	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Yvonne_Lex
%Y
eq-let	2	Het diamanten halssnoer (1962) (TV)
##############
%GID:1120
%LID#1#1120-1-"Kailin Gow: Myths & Monsters" (2016) {{SUSPENDED}}#42#42#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	26	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Kailin_Gow
%Y
eq-let	2	"Kailin Gow: Myths & Monsters" (2016) {{SUSPENDED}}
##############
%GID:1287
%LID#1#1287-2-"Jack the Ripper: Reality and Myth" (2015) {{SUSPENDED}}#15#15#99
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	12	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Nicola_Welburn
%Y
eq-let	1	"Jack the Ripper: Reality and Myth" (2015) {{SUSPENDED}}
##############
%GID:1388
%LID#1#1388-1-Edges of Darkness (2008) {{SUSPENDED}}#22#22#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	18	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Alisha_Gaddis
%Y
eq-let	2	Edges of Darkness (2008) {{SUSPENDED}}
