%GID:601
%LID#1#601-1-Simaney Metiha (2009) (V)#12#12#35
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	21	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Zohar_Wagner
%Y
eq-let	2	Simaney Metiha (2009) (V)
##########
%GID:602
%LID#0#602-0-Nancy_Criss#0#0#0
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	21	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Nancy_Criss
##########
%GID:603
%LID#1#603-0-Wendy_Toye#7#7#33
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	21	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Golden Gala (1978) (TV)
%Y
eq-let	0	Wendy_Toye
##########
%GID:604
%LID#1#604-0-Patricia_Corres#22#22#66
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	26	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	"Euphoria" (2015)
%Y
eq-let	0	Patricia_Corres
##########
%GID:605
%LID#1#605-0-Sirppa_Sivori#30#30#99
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	21	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Laululintunen (1965) (TV)
%Y
eq-let	0	Sirppa_Sivori
##########
%GID:606
%LID#1#606-0-Skye (I)_Blue#32#32#99
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	25	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Graffiti Girlz (2016) (V)
%Y
eq-let	0	Skye (I)_Blue
##########
%GID:608
%LID#0#608-1-"Toplist" (2015)#0#0#0
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	15	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	"Toplist" (2015)
##########
%GID:609
%LID#0#609-2-"World Animal News" (2015)#0#0#0
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	15	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	"World Animal News" (2015)
##########
%GID:611
%LID#1#611-0-Dana_Vespoli#21#21#66
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	25	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Lesbian Stepmother (2016) (V)
%Y
eq-let	0	Dana_Vespoli
##########
%GID:612
%LID#1#612-1-"Stars und Sternchen" (2014)#14#14#33
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	23	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Andrea_Plewig
%Y
eq-let	2	"Stars und Sternchen" (2014)
##########
%GID:613
%LID#1#613-1-I vechno vozvrashchatsya (1993)#4#4#33
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	34	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Tatyana (I)_Antonova
%Y
eq-let	2	I vechno vozvrashchatsya (1993)
##########
%GID:614
%LID#1#614-0-Michelle_Obama#0#0#6
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	23	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Bullied to Silence (2012)
%Y
eq-let	0	Michelle_Obama
##########
%GID:615
%LID#0#615-0-Emma (I)_Cohen#0#0#0
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	34	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Emma (I)_Cohen
##########
%GID:616
%LID#1#616-0-Sinn_Sage#18#18#66
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	23	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	Lesbian Analingus 2 (2013) (V)
%Y
eq-let	0	Sinn_Sage
##########
%GID:617
%LID#1#617-0-Kailin_Gow#10#10#29
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	23	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	"Kailin Gow: Myths & Monsters" (2016) {{SUSPENDED}}
%Y
eq-let	0	Kailin_Gow
##########
%GID:618
%LID#1#618-2-Confessions of a Hollywood Stuntman (2014)#1#1#33
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	34	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Julia (II)_Davis
%Y
eq-let	1	Confessions of a Hollywood Stuntman (2014)
##########
%GID:619
%LID#1#619-2-Villa, Itinerario de una Pasión (2011) {{SUSPENDED}}#7#7#14
#Pattern
v	0	36	ANY
v	1	17	ANY
v	2	34	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	"Al derecho y al derbez" (1992) {(#4.3)}
%Y
eq-let	1	Villa, Itinerario de una Pasión (2011) {{SUSPENDED}}
##########
%GID:620
%LID#1#620-0-Carmela_Hayslett#4#4#15
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	34	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	"Roxsy Tyler's House of Horrors" (2017) {Open Mic Fright (#1.7)} {{SUSPENDED}}
%Y
eq-let	0	Carmela_Hayslett
##########
%GID:621
%LID#1#621-0-Estella_Sneider#36#36#66
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	23	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	"Society TV" (2014)
%Y
eq-let	0	Estella_Sneider
##########
%GID:622
%LID#1#622-0-Loryn_Powell#15#15#29
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	15	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	"Skin Wars: Naked Truth" (2014) {Skin Wars Season 2 
%Y
eq-let	0	Loryn_Powell
##########
%GID:623
%LID#1#623-1-"The Love Experts" (1978)#10#10#33
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	15	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	"Anything But Love" (1989) {The Call of the Mild (#4.11)}
%Y
eq-let	2	"The Love Experts" (1978)
##########
%GID:624
%LID#1#624-1-"Secret Lives of Women" (2005) {Exposed: Sexual Predators (#0#0#66
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	23	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Tera_Patrick
%Y
eq-let	2	"Secret Lives of Women" (2005) {Exposed: Sexual Predators (#4.3)}
##########
%GID:625
%LID#0#625-0-Lani_Minella#0#0#0
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	15	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Lani_Minella
##########
%GID:626
%LID#0#626-2-State of Emergency 2 (2006) (VG)#0#0#0
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	15	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	State of Emergency 2 (2006) (VG)
##########
%GID:627
%LID#0#627-1-"Rogues in Robes" (2012) {{SUSPENDED}}#0#0#0
#Pattern
v	0	36	ANY
v	1	2	ANY
v	2	24	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	"Rogues in Robes" (2012) {{SUSPENDED}}
##########
%GID:628
%LID#0#628-2-"Independent Voices" (2011)#0#0#2
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	24	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	"Independent Voices" (2011)
##########
%GID:629
%LID#1#629-1-"The Reel Deal" (2014) {{SUSPENDED}}#22#22#33
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	24	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Shea_Depmore
%Y
eq-let	2	"The Reel Deal" (2014) {{SUSPENDED}}
##########
%GID:630
%LID#1#630-0-Joslyn Rose_Lyons#12#12#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	24	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	"Drugged in America" (2009) {{SUSPENDED}}
%Y
eq-let	0	Joslyn Rose_Lyons
##########
%GID:632
%LID#1#632-2-Ghosts of Genius (2003)#35#35#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	24	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Caught in the Action (2008) (TV) {{SUSPENDED}}
%Y
eq-let	1	Ghosts of Genius (2003)
##########
%GID:633
%LID#1#633-0-Julia (II)_Davis#6#6#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	34	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	"Rogues in Robes" (2012) {Victims Rights (#3.69)} {{SUSPENDED}}
%Y
eq-let	0	Julia (II)_Davis
##########
%GID:634
%LID#1#634-2-Strokes of Genius (2015)#39#39#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	34	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Erin (I)_Fitzgerald
%Y
eq-let	1	Strokes of Genius (2015)
##########
%GID:635
%LID#1#635-2-Khawto (2016)#13#13#33
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	23	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Nirbashito (2014)
%Y
eq-let	1	Khawto (2016)
##########
%GID:637
%LID#1#637-2-Fatal Fallout: The Bush Legacy (2004) (V)#7#7#33
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	23	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	United Natures (2013)
%Y
eq-let	1	Fatal Fallout: The Bush Legacy (2004) (V)
##########
%GID:639
%LID#1#639-2-Ira_Dushenkova#12#12#29
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	31	ANY
e	0	1	2
e	1	1	2
#Condition
%X
eq-let	0	Liza_Konovalova
%Y
eq-let	1	Ira_Dushenkova
##########
%GID:640
%LID#1#640-0-Princess_Donna#10#10#66
#Pattern
v	0	36	ANY
v	1	1	ANY
v	2	34	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	"Hardcore Gangbang" (2012) {Part 1 of Princess Donna's Most HARDCORE Gangbang to Date}
%Y
eq-let	0	Princess_Donna
##########
%GID:641
%LID#1#641-0-Laurah_Guillén#7#7#33
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	23	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	"Intelligence with Ishah Wright" (2011)
%Y
eq-let	0	Laurah_Guillén
##########
%GID:642
%LID#1#642-0-Nicole (I)_Cimino#6#6#33
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	23	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	The Paper House Report (2012)
%Y
eq-let	0	Nicole (I)_Cimino
##########
%GID:643
%LID#1#643-0-Julia (II)_Davis#8#8#25
#Pattern
v	0	36	ANY
v	1	2	ANY
v	2	34	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	"Rogues in Robes" (2012) {Office Special Counsel (#2.35)} {{SUSPENDED}}
%Y
eq-let	0	Julia (II)_Davis
##########
%GID:644
%LID#1#644-2-The Edge of Madness (2008) {{SUSPENDED}}#8#8#29
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	23	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	The Nation (2015)
%Y
eq-let	1	The Edge of Madness (2008) {{SUSPENDED}}
##########
%GID:645
%LID#1#645-1-"Noble Exchange" (2010) {Katie Chonacas #1#1#66
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	34	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	"Trigger Flaws" (2016)
%Y
eq-let	2	"Noble Exchange" (2010) {Katie Chonacas 
##########
%GID:646
%LID#1#646-0-Abigail_Disney#1#1#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	23	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	The Armor of Light (2015)
%Y
eq-let	0	Abigail_Disney
##########
%GID:647
%LID#0#647-0-Lily (II)_Cade#0#0#0
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	34	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Lily (II)_Cade
##########
%GID:648
%LID#1#648-1-Fun with Dick and Jerry Van Dyke (2012) (TV)#8#8#58
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	23	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Just Call Me Hef: Hugh Hefner (2012) (TV)
%Y
eq-let	2	Fun with Dick and Jerry Van Dyke (2012) (TV)
##########
%GID:650
%LID#1#650-2-Conspirator (2013) (V)#5#5#66
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	7	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	"Dueling Honey Trappers" (2013)
%Y
eq-let	1	Conspirator (2013) (V)
##########
%GID:651
%LID#1#651-0-Mireille_Dumas#47#47#66
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	8	ANY
e	0	1	2
e	1	1	2
#Condition
%X
eq-let	1	Anne_Sedes
%Y
eq-let	0	Mireille_Dumas
##########
%GID:652
%LID#1#652-1-Papa les petits bateaux... (1971)#14#14#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	7	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Nelly_Kaplan
%Y
eq-let	2	Papa les petits bateaux... (1971)
##########
%GID:653
%LID#1#653-1-Tri istorii (1997)#13#13#33
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	7	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Russia (1972)
%Y
eq-let	2	Tri istorii (1997)
##########
%GID:656
%LID#1#656-1-Claudia (2008) (V)#27#27#99
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	1	ANY
e	0	1	2
e	1	1	2
#Condition
%X
eq-let	0	Harmony_Rose
%Y
eq-let	2	Claudia (2008) (V)
##########
%GID:657
%LID#1#657-1-Kuinka lohikäärme Anselmus joutui kutomaan kulta#10#10#29
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	12	ANY
e	0	1	2
e	1	1	2
#Condition
%X
eq-let	1	Titta_Karakorpi
%Y
eq-let	2	Kuinka lohikäärme Anselmus joutui kutomaan kulta
##########
%GID:658
%LID#1#658-2-Tiaohui (1976)#17#17#33
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	34	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Josephine_Siao
%Y
eq-let	1	Tiaohui (1976)
##########
%GID:659
%LID#0#659-1-"Rogues in Robes" (2012) {Office Special Counsel (#2.35)} {{SUSPENDED}}#0#0#5
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	34	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	"Rogues in Robes" (2012) {Office Special Counsel (#2.35)} {{SUSPENDED}}
##########
%GID:660
%LID#1#660-1-"Dancing with the Stars Pre#12#12#33
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	34	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Get Fameus and Win a Trip to Hollywood (2014) (TV)
%Y
eq-let	2	"Dancing with the Stars Pre
##########
%GID:661
%LID#0#661-1-"On the Road with Leah" (2010) {Mustangs & Twitter Stalkers (#2.35)}#0#0#1
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	34	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	"On the Road with Leah" (2010) {Mustangs & Twitter Stalkers (#2.35)}
##########
%GID:662
%LID#1#662-1-Bare Essentials (1995) (V)#33#33#58
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	34	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Sinfully Yours (2016) (V)
%Y
eq-let	2	Bare Essentials (1995) (V)
##########
%GID:663
%LID#0#663-1-"Rogues in Robes" (2012) {Office Special Counsel (#2.35)} {{SUSPENDED}}#0#0#5
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	34	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	"Rogues in Robes" (2012) {Office Special Counsel (#2.35)} {{SUSPENDED}}
##########
%GID:664
%LID#0#664-0-Judy_Woodruff#0#0#15
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	34	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Judy_Woodruff
##########
%GID:667
%LID#0#667-0-Felony (I)_#0#0#1
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	34	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Felony (I)_
##########
%GID:668
%LID#0#668-2-Anal Intruder 9: The Butt from Another Planet (1995) (V)#0#0#0
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	34	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Anal Intruder 9: The Butt from Another Planet (1995) (V)
##########
%GID:671
%LID#0#671-0-Sophie (I)_Evans#0#0#4
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	1	ANY
e	0	0	2
e	0	0	1
#Condition
%X
%Y
eq-let	0	Sophie (I)_Evans
##########
%GID:672
%LID#1#672-2-Fraud in the Inception: Who killed Robert Hamlin and Dorothy Grega (2013)#22#22#29
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	23	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Seahawks Parade (2014)
%Y
eq-let	1	Fraud in the Inception: Who killed Robert Hamlin and Dorothy Grega (2013)
##########
%GID:673
%LID#0#673-2-Tied & Tickled 18 (1992) (V)#0#0#0
#Pattern
v	0	36	ANY
v	1	10	ANY
v	2	1	ANY
e	0	0	2
e	0	0	1
#Condition
%X
%Y
eq-let	1	Tied & Tickled 18 (1992) (V)
##########
%GID:674
%LID#0#674-0-Nancy_Criss#0#0#0
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	23	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Nancy_Criss
##########
%GID:675
%LID#1#675-0-Christine (I)_Choy#47#47#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	23	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Ghina (2014)
%Y
eq-let	0	Christine (I)_Choy
##########
%GID:676
%LID#0#676-1-"Entertainment Today Television" (2006)#0#0#4
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	23	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	"Entertainment Today Television" (2006)
##########
%GID:677
%LID#1#677-0-Jessica (II)_Drake#6#6#99
#Pattern
v	0	36	ANY
v	1	1	ANY
v	2	7	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Jessica Drake's Guide to Wicked Sex: Woman to Woman (2013) (V)
%Y
eq-let	0	Jessica (II)_Drake
##########
%GID:678
%LID#1#678-1-Only One Way Out (2018) {{SUSPENDED}}#1#1#6
#Pattern
v	0	36	ANY
v	1	0	ANY
v	2	7	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Red Rush (????)
%Y
eq-let	2	Only One Way Out (2018) {{SUSPENDED}}
##########
%GID:679
%LID#1#679-1-Banned, Exploited & Blacklisted: The Underground Work of Controversial Filmmaker Shane Ryan (2017)#15#15#99
#Pattern
v	0	36	ANY
v	1	1	ANY
v	2	25	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Spandexxx (2013) (V)
%Y
eq-let	2	Banned, Exploited & Blacklisted: The Underground Work of Controversial Filmmaker Shane Ryan (2017)
##########
%GID:680
%LID#0#680-2-The Trouble with Angels (1966)#0#0#0
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	14	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	The Trouble with Angels (1966)
##########
%GID:681
%LID#0#681-1-REARended (2007) {{SUSPENDED}}#0#0#0
#Pattern
v	0	36	ANY
v	1	2	ANY
v	2	25	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	REARended (2007) {{SUSPENDED}}
##########
%GID:682
%LID#0#682-0-Pao#0#0#3
#Pattern
v	0	36	ANY
v	1	0	ANY
v	2	25	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Pao
##########
%GID:683
%LID#0#683-2-Never Fear (1949)#0#0#0
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	14	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Never Fear (1949)
##########
%GID:686
%LID#1#686-0-Marta_Gogalova#46#46#64
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	34	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	"Materské znamienko" (1985)
%Y
eq-let	0	Marta_Gogalova
##########
%GID:688
%LID#1#688-0-Tatiana_Issa#38#38#60
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	34	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	"Dançando na Broadway" (2011) {Jesus Christ Superstar (#1.10)}
%Y
eq-let	0	Tatiana_Issa
##########
%GID:689
%LID#1#689-0-Joanna_Angel#32#32#66
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	25	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Bad Principal (2012) (V)
%Y
eq-let	0	Joanna_Angel
##########
%GID:690
%LID#1#690-1-"TBL8 Shorts" (2012) {{SUSPENDED}}#13#13#23
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	7	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Don't Leave Your Solars in the Car (2012) (V)
%Y
eq-let	2	"TBL8 Shorts" (2012) {{SUSPENDED}}
##########
%GID:691
%LID#1#691-0-Maria_Kaniewska#42#42#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	7	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Komedianty (1962)
%Y
eq-let	0	Maria_Kaniewska
##########
%GID:692
%LID#0#692-2-The Sun Will Rise (2011)#0#0#0
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	25	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	The Sun Will Rise (2011)
##########
%GID:693
%LID#1#693-0-Alida_Valli#19#19#99
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	7	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	"L'altro Simenon" (1979)
%Y
eq-let	0	Alida_Valli
##########
%GID:694
%LID#1#694-0-Ami_Asthana#42#42#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	25	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Stunttman (1994)
%Y
eq-let	0	Ami_Asthana
##########
%GID:695
%LID#0#695-0-Rene Michelle_Aranda#0#0#0
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	7	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Rene Michelle_Aranda
##########
%GID:696
%LID#0#696-0-Loren_Chance#0#0#6
#Pattern
v	0	36	ANY
v	1	2	ANY
v	2	7	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Loren_Chance
##########
%GID:697
%LID#0#697-0-Lily (II)_Cade#0#0#0
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	25	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Lily (II)_Cade
##########
%GID:698
%LID#1#698-0-Daniella_Alonso#4#4#66
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	7	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	"S.I.L.A." (2014) {{SUSPENDED}}
%Y
eq-let	0	Daniella_Alonso
##########
%GID:699
%LID#1#699-2-Le marais (2005)#2#2#33
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	25	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Manhattan Romance (2013)
%Y
eq-let	1	Le marais (2005)
##########
%GID:700
%LID#1#700-1-"Tatort" (1970) {Oskar (#0#0#6
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	7	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Annika_Blendl
%Y
eq-let	2	"Tatort" (1970) {Oskar (#1.498)}
##########
%GID:701
%LID#1#701-0-Rakul Preet_Singh#23#23#66
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	31	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Dhruva (2016)
%Y
eq-let	0	Rakul Preet_Singh
##########
%GID:706
%LID#1#706-2-Der Heuler (1982) (TV)#17#17#66
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	5	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Negerküsse (1992) (TV)
%Y
eq-let	1	Der Heuler (1982) (TV)
##########
%GID:707
%LID#1#707-0-Lisa_Ortiz#19#19#66
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	3	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Forbidden Dance (2000) (V) {{SUSPENDED}}
%Y
eq-let	0	Lisa_Ortiz
##########
%GID:708
%LID#0#708-0-Lisa_Ortiz#0#0#15
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	3	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Lisa_Ortiz
##########
%GID:712
%LID#1#712-1-Spinning Kite (2011)#16#16#66
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	20	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Miki_Hayashida
%Y
eq-let	2	Spinning Kite (2011)
##########
%GID:714
%LID#1#714-1-Piano no mori (2007)#40#40#66
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	20	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Rica_Matsumoto
%Y
eq-let	2	Piano no mori (2007)
##########
%GID:715
%LID#1#715-0-Mari_Asato#33#33#58
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	18	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Jigoku kozô (2004)
%Y
eq-let	0	Mari_Asato
##########
%GID:716
%LID#1#716-0-Angela (I)_Mak#9#9#33
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	5	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Seong lung wui (1992)
%Y
eq-let	0	Angela (I)_Mak
##########
%GID:717
%LID#0#717-0-Diana_Dell'Erba#0#0#0
#Pattern
v	0	36	ANY
v	1	17	ANY
v	2	5	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Diana_Dell'Erba
##########
%GID:718
%LID#1#718-0-Mirjam_Himberg#5#5#25
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Prinsessa Ruusunen (1982) (TV)
%Y
eq-let	0	Mirjam_Himberg
##########
%GID:719
%LID#1#719-1-"Love & Hair" (2013)#9#9#33
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	5	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Brenda_Adelman
%Y
eq-let	2	"Love & Hair" (2013)
##########
%GID:720
%LID#1#720-0-Agnès_Varda#23#23#33
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Les demoiselles ont eu 25 ans (1993)
%Y
eq-let	0	Agnès_Varda
##########
%GID:721
%LID#1#721-2-Yo y mi banda (1995)#12#12#33
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	0	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Beatriz (I)_Adriana
%Y
eq-let	1	Yo y mi banda (1995)
##########
%GID:722
%LID#1#722-2-Certified Dead (2016)#0#0#6
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	0	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Marrie_Lee
%Y
eq-let	1	Certified Dead (2016)
##########
%GID:723
%LID#1#723-2-Askepop #9#9#29
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	5	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Charlotte Sachs_Bostrup
%Y
eq-let	1	Askepop 
##########
%GID:724
%LID#1#724-0-Padmini_Kapila#14#14#33
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	0	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Ek Aur Sangraam (1982)
%Y
eq-let	0	Padmini_Kapila
##########
%GID:725
%LID#0#725-0-Ling (I)_Chang#0#0#0
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	2	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Ling (I)_Chang
##########
%GID:726
%LID#0#726-0-Denise (I)_Faye#0#0#0
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	3	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Denise (I)_Faye
##########
%GID:727
%LID#1#727-2-Welcome to Nash Vegas (2012)#7#7#33
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	5	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Oh Fuck, It's You (2012) (TV) {{SUSPENDED}}
%Y
eq-let	1	Welcome to Nash Vegas (2012)
##########
%GID:728
%LID#1#728-0-Lani_Minella#26#26#132
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Spellforce 2: Shadow Wars (2006) (VG)
%Y
eq-let	0	Lani_Minella
##########
%GID:729
%LID#0#729-2-"Tayny dvortsovykh perevorotov" (2000) {Okhota na printsesu (#5.1)}#0#0#3
#Pattern
v	0	36	ANY
v	1	17	ANY
v	2	2	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	"Tayny dvortsovykh perevorotov" (2000) {Okhota na printsesu (#5.1)}
##########
%GID:730
%LID#1#730-1-Outrage (1950)#2#2#6
#Pattern
v	0	36	ANY
v	1	14	ANY
v	2	14	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	The Bigamist (1953)
%Y
eq-let	2	Outrage (1950)
##########
%GID:731
%LID#1#731-1-How the Grinch Gaped Christmas (2014) (V)#29#29#66
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Joanna_Angel
%Y
eq-let	2	How the Grinch Gaped Christmas (2014) (V)
##########
%GID:732
%LID#0#732-2-The Walking Dead: A Hardcore Parody (2013) (V)#0#0#0
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	1	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	The Walking Dead: A Hardcore Parody (2013) (V)
##########
%GID:733
%LID#1#733-1-Laugh Your Ass (2010) (V)#25#25#103
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	5	ANY
e	0	1	2
e	1	1	2
#Condition
%X
eq-let	0	Tiffany Diamond_Smith
%Y
eq-let	2	Laugh Your Ass (2010) (V)
##########
%GID:734
%LID#1#734-0-Tina (I)_Love#3#3#15
#Pattern
v	0	36	ANY
v	1	17	ANY
v	2	0	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	10 (2010) {{SUSPENDED}}
%Y
eq-let	0	Tina (I)_Love
##########
%GID:735
%LID#1#735-2-Pushkin: Poslednyaya duel (2006)#20#20#66
#Pattern
v	0	36	ANY
v	1	17	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Yunost Bambi (1986)
%Y
eq-let	1	Pushkin: Poslednyaya duel (2006)
##########
%GID:736
%LID#1#736-1-On the Border (2012) {{SUSPENDED}}#17#17#33
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	0	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Truth or Dare (2013/II)
%Y
eq-let	2	On the Border (2012) {{SUSPENDED}}
##########
%GID:737
%LID#0#737-0-Lani_Minella#0#0#0
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	15	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Lani_Minella
##########
%GID:738
%LID#0#738-0-Lani_Minella#0#0#0
#Pattern
v	0	36	ANY
v	1	15	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Lani_Minella
##########
%GID:739
%LID#1#739-0-Sachi_Hamano#37#37#66
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	18	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Kageki honban: Midareru (1989)
%Y
eq-let	0	Sachi_Hamano
##########
%GID:740
%LID#1#740-0-Jessica (I)_Cameron#13#13#70
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	18	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Truth or Dare (2013/II)
%Y
eq-let	0	Jessica (I)_Cameron
##########
%GID:741
%LID#1#741-2-Haven's Heaven (2002) (V)#5#5#35
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	1	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Skye (I)_Blue
%Y
eq-let	1	Haven's Heaven (2002) (V)
##########
%GID:742
%LID#1#742-2-Program Exposed (2012) (TV)#0#0#6
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	18	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Hell Office (????)
%Y
eq-let	1	Program Exposed (2012) (TV)
##########
%GID:743
%LID#1#743-1-Balwaan (1992)#9#9#29
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	2	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	"Saans" (1999)
%Y
eq-let	2	Balwaan (1992)
##########
%GID:744
%LID#1#744-0-Mari_Asato#13#13#99
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	18	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Jigoku kozô (2004)
%Y
eq-let	0	Mari_Asato
##########
%GID:745
%LID#1#745-1-"Rande" (1996)#2#2#6
#Pattern
v	0	36	ANY
v	1	15	ANY
v	2	15	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	"Vabank" (2001)
%Y
eq-let	2	"Rande" (1996)
##########
%GID:746
%LID#1#746-0-Consuelo P._Osorio#8#8#35
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	18	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Oh, Delilah (1969)
%Y
eq-let	0	Consuelo P._Osorio
##########
%GID:747
%LID#1#747-1-Hollywierd (1999)#16#16#33
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	18	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	The Decline of Western Civilization Part II: The Metal Years (1988)
%Y
eq-let	2	Hollywierd (1999)
##########
%GID:748
%LID#1#748-2-Batgirl Rises (2016) (V)#12#12#33
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	2	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Both Women Were Bound and Gagged! (2006) (V)
%Y
eq-let	1	Batgirl Rises (2016) (V)
##########
%GID:749
%LID#1#749-0-Lani_Minella#0#0#33
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	18	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Call of Cthulhu: Dark Corners of the Earth (2005) (VG)
%Y
eq-let	0	Lani_Minella
##########
%GID:751
%LID#1#751-2-The Zombie Movie (2014)#15#15#99
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	18	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Roni (I)_Jonah
%Y
eq-let	1	The Zombie Movie (2014)
##########
%GID:753
%LID#1#753-2-If Men Lost Their Virginity Like Women Lose Theirs (2014)#37#37#99
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	3	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Allison_Raskin
%Y
eq-let	1	If Men Lost Their Virginity Like Women Lose Theirs (2014)
##########
%GID:755
%LID#0#755-2-The Hitch#0#0#0
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	14	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	The Hitch
##########
%GID:756
%LID#0#756-2-Eve & the Bigger Apple (2013) (TV)#0#0#0
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	3	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Eve & the Bigger Apple (2013) (TV)
##########
%GID:757
%LID#1#757-0-Cheryl_Hines#9#9#66
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	5	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Wilson (2017)
%Y
eq-let	0	Cheryl_Hines
##########
%GID:758
%LID#1#758-1-Franky and the Kids (????)#10#10#33
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Isabel_Cueva
%Y
eq-let	2	Franky and the Kids (????)
##########
%GID:759
%LID#0#759-1-Off#0#0#0
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	5	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	Off
##########
%GID:760
%LID#1#760-2-Tiaohui (1976)#13#13#132
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	0	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Miao shan bai mao nu (1961)
%Y
eq-let	1	Tiaohui (1976)
##########
%GID:761
%LID#1#761-0-Natalie_MacMahon#36#36#99
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	The Secret of Berlin (2015)
%Y
eq-let	0	Natalie_MacMahon
##########
%GID:762
%LID#1#762-1-Doctor Dolittle (1998)#0#0#6
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	The Late Shift (1996) (TV)
%Y
eq-let	2	Doctor Dolittle (1998)
##########
%GID:763
%LID#0#763-2-Killer Kleavage from Outer Space (2015) (V)#0#0#1
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	5	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Killer Kleavage from Outer Space (2015) (V)
##########
%GID:764
%LID#1#764-2-Terça Insana (2004) (V)#1#1#6
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	3	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Grace_Gianoukas
%Y
eq-let	1	Terça Insana (2004) (V)
##########
%GID:765
%LID#0#765-2-Lost in Time (2015)#0#0#0
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	5	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Lost in Time (2015)
##########
%GID:766
%LID#1#766-1-"Bhoothnath" (1989)#25#25#66
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Manju (I)_Asrani
%Y
eq-let	2	"Bhoothnath" (1989)
##########
%GID:767
%LID#0#767-0-Hélène_Dassonville#0#0#1
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	2	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Hélène_Dassonville
##########
%GID:768
%LID#0#768-1-Gargoyles: The Hunted (1998) (V) {{SUSPENDED}}#0#0#0
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	3	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	Gargoyles: The Hunted (1998) (V) {{SUSPENDED}}
##########
%GID:769
%LID#1#769-0-Francesca_Draghetti#23#23#33
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	5	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Cereal Killer 1
%Y
eq-let	0	Francesca_Draghetti
##########
%GID:770
%LID#1#770-0-Sharon (IV)_Lewis#6#6#29
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	0	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	"Income Property" (2008)
%Y
eq-let	0	Sharon (IV)_Lewis
##########
%GID:771
%LID#1#771-0-Kailin_Gow#4#4#33
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	"Author: A Parody" (2016) {{SUSPENDED}}
%Y
eq-let	0	Kailin_Gow
##########
%GID:772
%LID#1#772-0-Mia_Carroll#21#21#66
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	2	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	They Tied Me Topless (2008) (V)
%Y
eq-let	0	Mia_Carroll
##########
%GID:774
%LID#1#774-1-Promises in War (????)#44#44#66
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	0	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Simple Ingredients (2012) (TV)
%Y
eq-let	2	Promises in War (????)
##########
%GID:775
%LID#1#775-0-Mariya_Pyter#5#5#15
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Program Exposed (2012) (TV)
%Y
eq-let	0	Mariya_Pyter
##########
%GID:776
%LID#1#776-1-Vengeance Wears a Skirt (????) {{SUSPENDED}}#7#7#25
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	0	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Atomic Shark (2016)
%Y
eq-let	2	Vengeance Wears a Skirt (????) {{SUSPENDED}}
##########
%GID:777
%LID#1#777-1-A Christmas Carol (1977) (TV)#25#25#99
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Moira_Armstrong
%Y
eq-let	2	A Christmas Carol (1977) (TV)
##########
%GID:778
%LID#1#778-0-Jasmine (I)_Guy#26#26#99
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	3	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Kasha and the Zulu King (2010) (TV) {{SUSPENDED}}
%Y
eq-let	0	Jasmine (I)_Guy
##########
%GID:779
%LID#1#779-0-Helen_Shaver#10#10#29
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	The Man Who Lost Himself (2005) (TV)
%Y
eq-let	0	Helen_Shaver
##########
%GID:780
%LID#0#780-0-Dana_Vespoli#0#0#2
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	1	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Dana_Vespoli
##########
%GID:781
%LID#1#781-1-Death Korps (????) {{SUSPENDED}}#45#45#66
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	0	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Bella_Perryman
%Y
eq-let	2	Death Korps (????) {{SUSPENDED}}
##########
%GID:782
%LID#1#782-0-Belinda M._Wilson#36#36#58
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Black Mamba (2016)
%Y
eq-let	0	Belinda M._Wilson
##########
%GID:783
%LID#0#783-1-"Which Is Worse?" (2015)#0#0#2
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	15	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	"Which Is Worse?" (2015)
##########
%GID:784
%LID#1#784-0-Darla_Crane#0#0#132
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	1	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	The Mommy X
%Y
eq-let	0	Darla_Crane
##########
%GID:785
%LID#0#785-2-Brothers in Arms 3: Sons of War (2014) (VG)#0#0#1
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	3	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Brothers in Arms 3: Sons of War (2014) (VG)
##########
%GID:786
%LID#1#786-0-Kim (I)_Fields#0#0#6
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	5	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	"Teen Talk" (2002)
%Y
eq-let	0	Kim (I)_Fields
##########
%GID:787
%LID#0#787-1-Huet chin gwai heung liu (1982)#0#0#0
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	0	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	Huet chin gwai heung liu (1982)
##########
%GID:788
%LID#0#788-2-Teenage Idol (1958) (TV)#0#0#0
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	14	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Teenage Idol (1958) (TV)
##########
%GID:789
%LID#0#789-0-Lani_Minella#0#0#0
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	15	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Lani_Minella
##########
%GID:790
%LID#1#790-2-69th & Anal Street (2002) (V)#14#14#99
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Skye (I)_Blue
%Y
eq-let	1	69th & Anal Street (2002) (V)
##########
%GID:791
%LID#1#791-2-Eros (1998) (V)#11#11#33
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	1	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Missy (I)_
%Y
eq-let	1	Eros (1998) (V)
##########
%GID:792
%LID#1#792-0-Vijaya_Nirmala#5#5#14
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	2	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Mosagalaku Mosagaadu (1971)
%Y
eq-let	0	Vijaya_Nirmala
##########
%GID:793
%LID#1#793-0-Jessica (II)_Drake#10#10#66
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	1	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Lesbian Romance (2012) (V)
%Y
eq-let	0	Jessica (II)_Drake
##########
%GID:794
%LID#0#794-0-Zuzana_Fialová#0#0#0
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	15	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Zuzana_Fialová
##########
%GID:795
%LID#0#795-0-Dana_Vespoli#0#0#2
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	1	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Dana_Vespoli
##########
%GID:796
%LID#1#796-0-Mari_Asato#28#28#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	18	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Real oni gokko 4 (2012)
%Y
eq-let	0	Mari_Asato
##########
%GID:797
%LID#0#797-2-Und sie kehrten niemals wieder (2013)#0#0#0
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	18	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Und sie kehrten niemals wieder (2013)
##########
%GID:798
%LID#0#798-1-Destiny's Edge (????) {{SUSPENDED}}#0#0#0
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	2	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	Destiny's Edge (????) {{SUSPENDED}}
##########
%GID:799
%LID#0#799-0-Lani_Minella#0#0#0
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	15	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Lani_Minella
##########
%GID:800
%LID#1#800-2-Hollywood Babylon (2014) (V)#6#6#14
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	1	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	New Wave Latinas (2003) (V)
%Y
eq-let	1	Hollywood Babylon (2014) (V)
##########
%GID:801
%LID#1#801-2-State of Emergency 2 (2006) (VG)#0#0#33
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	18	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Call of Cthulhu: Dark Corners of the Earth (2005) (VG)
%Y
eq-let	1	State of Emergency 2 (2006) (VG)
##########
%GID:802
%LID#1#802-2-The One I Lust (2016) (V)#25#25#165
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	2	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Masculine MIB's Mistreated by Menacing Women (2008) (V)
%Y
eq-let	1	The One I Lust (2016) (V)
##########
%GID:803
%LID#0#803-1-Wet Dreams Reel Fantasies (1997) (V)#0#0#0
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	1	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	Wet Dreams Reel Fantasies (1997) (V)
##########
%GID:804
%LID#1#804-0-Carmela_Hayslett#45#45#70
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	18	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Roxsy Tyler's Carnival of Horrors: A Leech Named Bassant (2012) (V)
%Y
eq-let	0	Carmela_Hayslett
##########
%GID:805
%LID#0#805-0-Robin_McKenna#0#0#0
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	2	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Robin_McKenna
##########
%GID:806
%LID#1#806-0-Julia (II)_Davis#7#7#25
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	18	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Room and Board (????)
%Y
eq-let	0	Julia (II)_Davis
##########
%GID:807
%LID#0#807-2-Hard, Fast and Beautiful (1951)#0#0#0
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	14	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Hard, Fast and Beautiful (1951)
##########
%GID:808
%LID#1#808-0-Efi_Mouriki#0#0#6
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	2	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Straight Story (2006)
%Y
eq-let	0	Efi_Mouriki
##########
%GID:809
%LID#0#809-2-Miss Clue: Trials of Salem (2016) (VG)#0#0#0
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	15	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Miss Clue: Trials of Salem (2016) (VG)
##########
%GID:810
%LID#1#810-1-A Matter of Sex (1984) (TV)#9#9#66
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	17	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	"Intimate Portrait" (1993) {Cyndi Lauper}
%Y
eq-let	2	A Matter of Sex (1984) (TV)
##########
