##############
%GID:16
%LID#1#16-1-Under Surveillance (2015) (TV)#18#18#50
#Pattern
v	0	36	ANY
v	1	7	ANY
e	0	1	1
#Condition
%X
eq-let	0	Iva Franks_Singer
%Y
eq-let	1	Under Surveillance (2015) (TV)
##############
%GID:23
%LID#1#23-1-Brokeback Mountain Bikes (2011) (V)#47#47#56
#Pattern
v	0	36	ANY
v	1	33	ANY
e	0	1	1
#Condition
%X
eq-let	0	Nell_Schofield
%Y
eq-let	1	Brokeback Mountain Bikes (2011) (V)
##############
%GID:27
%LID#1#27-1-Dizzler in Maskheraid (2013)#42#42#66
#Pattern
v	0	36	ANY
v	1	3	ANY
e	0	1	1
#Condition
%X
eq-let	0	Amy_Lockhart
%Y
eq-let	1	Dizzler in Maskheraid (2013)
##############
%GID:65
%LID#1#65-2-Nirbashito (2014)#0#0#6
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	0	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Raima_Sen
%Y
eq-let	1	Nirbashito (2014)
##############
%GID:66
%LID#1#66-1-Al filo de la ley (2015)#5#5#66
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	0	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Xoana_Gonzales
%Y
eq-let	2	Al filo de la ley (2015)
##############
%GID:68
%LID#1#68-2-"Ôbâdoraibu" (2007)#5#5#66
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	2	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Aya_Hisakawa
%Y
eq-let	1	"Ôbâdoraibu" (2007)
##############
%GID:80
%LID#1#80-1-Vetrná hora (1955)#41#41#99
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	2	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Stella_Zázvorková
%Y
eq-let	2	Vetrná hora (1955)
##############
%GID:98
%LID#1#98-1-Den vita sporten (1968)#1#1#99
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	29	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Lena_Ewert
%Y
eq-let	2	Den vita sporten (1968)
##############
%GID:112
%LID#1#112-1-El caudillo (1968)#44#44#70
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	32	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Queta_Carrasco
%Y
eq-let	2	El caudillo (1968)
##############
%GID:126
%LID#1#126-1-Inhumane (2015) {{SUSPENDED}}#6#6#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	31	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Roxie_Blum
%Y
eq-let	2	Inhumane (2015) {{SUSPENDED}}
##############
%GID:130
%LID#1#130-1-Friday Night Horror (2012)#26#26#99
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	18	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Barbara_Gräftner
%Y
eq-let	2	Friday Night Horror (2012)
##############
%GID:138
%LID#1#138-1-Warszawska premiera (1951)#35#35#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	20	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Maria_Kaniewska
%Y
eq-let	2	Warszawska premiera (1951)
##############
%GID:139
%LID#1#139-1-Martha Davis & the Motels Live at the Whiskey a Go Go (2014) (V)#0#0#99
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	20	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Rosanna_Arquette
%Y
eq-let	2	Martha Davis & the Motels Live at the Whiskey a Go Go (2014) (V)
##############
%GID:141
%LID#1#141-1-Das ist mein Wien (1965)#7#7#66
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	20	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Sissy_Löwinger
%Y
eq-let	2	Das ist mein Wien (1965)
##############
%GID:145
%LID#1#145-1-The Force M.D.'s Relived (2010) {{SUSPENDED}}#11#11#33
#Pattern
v	0	36	ANY
v	1	1	ANY
v	2	20	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Heather (I)_Hunter
%Y
eq-let	2	The Force M.D.'s Relived (2010) {{SUSPENDED}}
##############
%GID:148
%LID#1#148-1-"The Reel Deal" (2014) {{SUSPENDED}}#12#12#33
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	24	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Sherry_Locher
%Y
eq-let	2	"The Reel Deal" (2014) {{SUSPENDED}}
##############
%GID:163
%LID#1#163-1-She.He.It (2006) (V)#4#4#33
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	24	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Claire_Thill
%Y
eq-let	2	She.He.It (2006) (V)
##############
%GID:167
%LID#1#167-1-"Jack the Ripper: Reality and Myth" (2015) {{SUSPENDED}}#33#33#66
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	24	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Vivien (I)_Taylor
%Y
eq-let	2	"Jack the Ripper: Reality and Myth" (2015) {{SUSPENDED}}
##############
%GID:170
%LID#1#170-1-League of Exotique Dancers (2015)#7#7#33
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	24	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Kitten_Natividad
%Y
eq-let	2	League of Exotique Dancers (2015)
##############
%GID:173
%LID#1#173-2-The Vagina Monologues (2002) (TV)#4#4#33
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	23	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Eve_Ensler
%Y
eq-let	1	The Vagina Monologues (2002) (TV)
##############
%GID:174
%LID#1#174-1-Pratima Aur Payal (1977)#10#10#70
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	21	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Rita_Bhaduri
%Y
eq-let	2	Pratima Aur Payal (1977)
##############
%GID:175
%LID#1#175-1-Geranalmo (1994) (V)#7#7#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	33	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Sharon_Kane
%Y
eq-let	2	Geranalmo (1994) (V)
##############
%GID:178
%LID#1#178-2-Ashita genki ni nâre!: Hanbun no satsumaimo (2005)#22#22#33
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	21	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Sayuri_Yoshinaga
%Y
eq-let	1	Ashita genki ni nâre!: Hanbun no satsumaimo (2005)
##############
%GID:206
%LID#1#206-1-"Duhový luk" (1972)#14#14#70
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	0	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Ljuba_Skorepová
%Y
eq-let	2	"Duhový luk" (1972)
##############
%GID:209
%LID#1#209-2-Bôkyô (2016) (TV)#0#0#6
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	15	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Aya_Hirayama
%Y
eq-let	1	Bôkyô (2016) (TV)
##############
%GID:225
%LID#1#225-2-Whack Job (2009) (V)#7#7#25
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	26	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Stormy_Daniels
%Y
eq-let	1	Whack Job (2009) (V)
##############
%GID:226
%LID#1#226-1-"ESPN NBA Countdown" (2002)#10#10#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	30	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Sage_Steele
%Y
eq-let	2	"ESPN NBA Countdown" (2002)
##############
%GID:244
%LID#1#244-1-Espionaje en el golfo (1943)#45#45#66
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	22	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Cecilia_Leger
%Y
eq-let	2	Espionaje en el golfo (1943)
##############
%GID:264
%LID#1#264-1-Puerta de Hierro, el exilio de Perón (2012)#5#5#56
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	17	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Natalia_Mateo
%Y
eq-let	2	Puerta de Hierro, el exilio de Perón (2012)
##############
%GID:267
%LID#1#267-1-"Wild Card" (2003)#25#25#66
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	22	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Donna_Deitch
%Y
eq-let	2	"Wild Card" (2003)
##############
%GID:268
%LID#1#268-2-Opium (2013)#1#1#66
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	17	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Arielle_Dombasle
%Y
eq-let	1	Opium (2013)
##############
%GID:269
%LID#1#269-1-Porcelain City (2012)#15#15#33
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	22	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Sophiah_Koikas
%Y
eq-let	2	Porcelain City (2012)
##############
%GID:290
%LID#1#290-1-Ijiwaru baasan (2010) (TV)#7#7#64
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	12	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Yôko_Nogiwa
%Y
eq-let	2	Ijiwaru baasan (2010) (TV)
##############
%GID:297
%LID#1#297-1-"Whistleblowers: The Untold Stories" (2011) {{SUSPENDED}}#29#29#66
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	30	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Julia (I)_Roberts
%Y
eq-let	2	"Whistleblowers: The Untold Stories" (2011) {{SUSPENDED}}
##############
%GID:302
%LID#1#302-2-Western Nights (1995) (V)#8#8#35
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	30	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Asia_Carrera
%Y
eq-let	1	Western Nights (1995) (V)
##############
%GID:308
%LID#1#308-1-"Koroleva Margo" (1996)#27#27#66
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	25	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Olga_Grigoreva
%Y
eq-let	2	"Koroleva Margo" (1996)
##############
%GID:321
%LID#1#321-1-"Scorpios" (2016)#4#4#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Abriel_Strachan
%Y
eq-let	2	"Scorpios" (2016)
##############
%GID:324
%LID#1#324-2-Hugs (2007) (TV)#0#0#6
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Breven Angaelica_Warren
%Y
eq-let	1	Hugs (2007) (TV)
##############
%GID:326
%LID#1#326-1-Perfect Garden (2013)#15#15#66
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Mara_Mattuschka
%Y
eq-let	2	Perfect Garden (2013)
##############
%GID:329
%LID#1#329-2-"Seduce Me" (2010)#0#0#15
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Isabella_Rossellini
%Y
eq-let	1	"Seduce Me" (2010)
##############
%GID:336
%LID#1#336-1-The Thing in Bob's Garage (1998)#39#39#66
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	22	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Penelope_Spheeris
%Y
eq-let	2	The Thing in Bob's Garage (1998)
##############
%GID:339
%LID#1#339-1-Britt (????)#9#9#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	22	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Julia (II)_Davis
%Y
eq-let	2	Britt (????)
##############
%GID:340
%LID#1#340-1-Samrat Ashok (1992)#9#9#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	17	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Bhanumathi_Ramakrishna
%Y
eq-let	2	Samrat Ashok (1992)
##############
%GID:347
%LID#1#347-1-Leto je krivo za sve (1961)#9#9#66
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	25	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Olga_Stanisavljevic
%Y
eq-let	2	Leto je krivo za sve (1961)
##############
%GID:377
%LID#1#377-2-The Complete Sarah Haden Bondage Anthology (2002) (V)#30#30#66
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	2	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Lara_Mathias
%Y
eq-let	1	The Complete Sarah Haden Bondage Anthology (2002) (V)
##############
%GID:378
%LID#1#378-1-Rupan no kiganjô (2011)#3#3#33
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	2	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Sayuri_Iwata
%Y
eq-let	2	Rupan no kiganjô (2011)
##############
%GID:391
%LID#1#391-1-"Lusitânia Expresso" (1989)#36#36#70
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	17	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Alexandra_Lencastre
%Y
eq-let	2	"Lusitânia Expresso" (1989)
##############
%GID:404
%LID#1#404-2-Hayashiya Sanpei monogatari (2006) (TV)#1#1#99
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	18	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Mahiru_Konno
%Y
eq-let	1	Hayashiya Sanpei monogatari (2006) (TV)
##############
%GID:422
%LID#1#422-1-"Ninja Hattorikun + Ninja Kaijû Zippô" (1967)#9#9#39
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	3	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Keiko_Matsuzaka
%Y
eq-let	2	"Ninja Hattorikun + Ninja Kaijû Zippô" (1967)
##############
%GID:425
%LID#1#425-1-Drug Free Kids: A Parents' Guide (1986) (V)#14#14#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	12	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Melissa (I)_Gilbert
%Y
eq-let	2	Drug Free Kids: A Parents' Guide (1986) (V)
##############
%GID:426
%LID#1#426-1-Lords of Dogtown (2005)#11#11#66
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	29	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Catherine_Hardwicke
%Y
eq-let	2	Lords of Dogtown (2005)
##############
%GID:434
%LID#1#434-1-Shoot (2007)#5#5#33
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	31	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Breven Angaelica_Warren
%Y
eq-let	2	Shoot (2007)
##############
%GID:444
%LID#1#444-1-Broken: A Musical (2015/I)#5#5#15
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	21	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Nancy_Criss
%Y
eq-let	2	Broken: A Musical (2015/I)
##############
%GID:447
%LID#1#447-1-Pirveli mertskhali (1975)#1#1#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	21	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Nana_Mchedlidze
%Y
eq-let	2	Pirveli mertskhali (1975)
##############
%GID:448
%LID#1#448-1-Danza problematica y febril (2000)#14#14#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	21	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Silvina_Szperling
%Y
eq-let	2	Danza problematica y febril (2000)
##############
%GID:450
%LID#1#450-1-Tears of Gaza (2010)#40#40#64
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	32	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Vibeke_Løkkeberg
%Y
eq-let	2	Tears of Gaza (2010)
##############
%GID:468
%LID#1#468-1-"Altra oportunitat" (2008)#25#25#70
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	22	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Alicia (I)_Ramírez
%Y
eq-let	2	"Altra oportunitat" (2008)
##############
%GID:490
%LID#1#490-2-"Talking Blue" (1995)#17#17#33
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	18	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Kitten_Natividad
%Y
eq-let	1	"Talking Blue" (1995)
##############
%GID:495
%LID#1#495-1-The Glass Cage (1998) (V)#3#3#29
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	2	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Teri_Diver
%Y
eq-let	2	The Glass Cage (1998) (V)
##############
%GID:500
%LID#1#500-2-Tian ji guo he (1983)#2#2#25
#Pattern
v	0	36	ANY
v	1	0	ANY
v	2	5	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Yueming_Shen
%Y
eq-let	1	Tian ji guo he (1983)
##############
%GID:503
%LID#1#503-1-Záhada perníkové chaloupky (1990) (TV)#4#4#66
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	13	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Nada_Konvalinková
%Y
eq-let	2	Záhada perníkové chaloupky (1990) (TV)
##############
%GID:504
%LID#1#504-1-Seong lung wui (1992)#21#21#64
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	5	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Yueming_Shen
%Y
eq-let	2	Seong lung wui (1992)
##############
%GID:506
%LID#1#506-1-Whispers of the Forest (2014)#33#33#66
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	18	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Fernanda_Urrejola
%Y
eq-let	2	Whispers of the Forest (2014)
##############
%GID:519
%LID#1#519-1-Sorcerer on the Rocks: A Bastard for the Ages (1999) (V)#43#43#66
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	13	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Yuka_Imai
%Y
eq-let	2	Sorcerer on the Rocks: A Bastard for the Ages (1999) (V)
##############
%GID:526
%LID#1#526-1-"Gossip Entertainment" (2001)#12#12#33
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	30	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Arlin_Alcala
%Y
eq-let	2	"Gossip Entertainment" (2001)
##############
%GID:530
%LID#1#530-1-Be Yourselfie (2015) (V)#13#13#50
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	30	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Misty_Kingma
%Y
eq-let	2	Be Yourselfie (2015) (V)
##############
%GID:531
%LID#1#531-1-Untitled Web Series About a Space Traveler Who Can Also Travel Through Time (2014) (TV)#41#41#56
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	26	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Carrie_Keranen
%Y
eq-let	2	Untitled Web Series About a Space Traveler Who Can Also Travel Through Time (2014) (TV)
##############
%GID:535
%LID#1#535-1-Krasue Sao (1973)#5#5#64
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	18	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Pisamai_Wilaisak
%Y
eq-let	2	Krasue Sao (1973)
##############
%GID:540
%LID#1#540-2-"Kailin Gow: The Crazy Ones" (2016) {{SUSPENDED}}#13#13#33
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	18	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Kailin_Gow
%Y
eq-let	1	"Kailin Gow: The Crazy Ones" (2016) {{SUSPENDED}}
##############
%GID:544
%LID#1#544-1-Show No Mercy (2013) (V)#40#40#66
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	13	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Anikka_Albrite
%Y
eq-let	2	Show No Mercy (2013) (V)
##############
%GID:552
%LID#1#552-2-Martyred Moms: The Price of Sacrifice (2006) (V)#22#22#33
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	12	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Elena_TaJo
%Y
eq-let	1	Martyred Moms: The Price of Sacrifice (2006) (V)
##############
%GID:556
%LID#1#556-1-Muratashiki geneikairo (2004) (TV)#8#8#33
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	26	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Torico_
%Y
eq-let	2	Muratashiki geneikairo (2004) (TV)
##############
%GID:564
%LID#1#564-1-Epsilon 3 (2008) (V)#4#4#99
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	26	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Wendee_Lee
%Y
eq-let	2	Epsilon 3 (2008) (V)
##############
%GID:566
%LID#1#566-1-Musical publiek (1988) (TV)#0#0#99
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	21	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Simone_Kleinsma
%Y
eq-let	2	Musical publiek (1988) (TV)
##############
%GID:567
%LID#1#567-2-2008 Ultimate Mormon Lake Team Roping (2008) (V)#7#7#25
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	26	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Nancy_Criss
%Y
eq-let	1	2008 Ultimate Mormon Lake Team Roping (2008) (V)
##############
%GID:575
%LID#1#575-1-"Entertainment Today Television" (2006)#9#9#29
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	23	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Nancy_Criss
%Y
eq-let	2	"Entertainment Today Television" (2006)
##############
%GID:576
%LID#1#576-1-Assafir el janna (1956)#6#6#50
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	21	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Nelly (I)_
%Y
eq-let	2	Assafir el janna (1956)
##############
%GID:584
%LID#1#584-1-Línia roja (1992) (TV)#46#46#66
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	21	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Marta (I)_Pérez
%Y
eq-let	2	Línia roja (1992) (TV)
##############
%GID:585
%LID#1#585-1-Valor das Palavras (2004)#5#5#33
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	29	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Anabela_Moreira
%Y
eq-let	2	Valor das Palavras (2004)
##############
%GID:593
%LID#1#593-2-Lord of Magna: Maiden Heaven (2015) (VG)#11#11#66
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	26	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Wendee_Lee
%Y
eq-let	1	Lord of Magna: Maiden Heaven (2015) (VG)
##############
%GID:601
%LID#1#601-1-Simaney Metiha (2009) (V)#12#12#35
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	21	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Zohar_Wagner
%Y
eq-let	2	Simaney Metiha (2009) (V)
##############
%GID:612
%LID#1#612-1-"Stars und Sternchen" (2014)#14#14#33
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	23	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Andrea_Plewig
%Y
eq-let	2	"Stars und Sternchen" (2014)
##############
%GID:613
%LID#1#613-1-I vechno vozvrashchatsya (1993)#4#4#33
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	34	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Tatyana (I)_Antonova
%Y
eq-let	2	I vechno vozvrashchatsya (1993)
##############
%GID:618
%LID#1#618-2-Confessions of a Hollywood Stuntman (2014)#1#1#33
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	34	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Julia (II)_Davis
%Y
eq-let	1	Confessions of a Hollywood Stuntman (2014)
##############
%GID:624
%LID#1#624-1-"Secret Lives of Women" (2005) {Exposed: Sexual Predators (#0#0#66
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	23	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Tera_Patrick
%Y
eq-let	2	"Secret Lives of Women" (2005) {Exposed: Sexual Predators (#4.3)}
##############
%GID:629
%LID#1#629-1-"The Reel Deal" (2014) {{SUSPENDED}}#22#22#33
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	24	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Shea_Depmore
%Y
eq-let	2	"The Reel Deal" (2014) {{SUSPENDED}}
##############
%GID:634
%LID#1#634-2-Strokes of Genius (2015)#39#39#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	34	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Erin (I)_Fitzgerald
%Y
eq-let	1	Strokes of Genius (2015)
##############
%GID:652
%LID#1#652-1-Papa les petits bateaux... (1971)#14#14#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	7	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Nelly_Kaplan
%Y
eq-let	2	Papa les petits bateaux... (1971)
##############
%GID:658
%LID#1#658-2-Tiaohui (1976)#17#17#33
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	34	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Josephine_Siao
%Y
eq-let	1	Tiaohui (1976)
##############
%GID:700
%LID#1#700-1-"Tatort" (1970) {Oskar (#0#0#6
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	7	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Annika_Blendl
%Y
eq-let	2	"Tatort" (1970) {Oskar (#1.498)}
##############
%GID:712
%LID#1#712-1-Spinning Kite (2011)#16#16#66
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	20	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Miki_Hayashida
%Y
eq-let	2	Spinning Kite (2011)
##############
%GID:714
%LID#1#714-1-Piano no mori (2007)#40#40#66
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	20	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Rica_Matsumoto
%Y
eq-let	2	Piano no mori (2007)
##############
%GID:719
%LID#1#719-1-"Love & Hair" (2013)#9#9#33
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	5	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Brenda_Adelman
%Y
eq-let	2	"Love & Hair" (2013)
##############
%GID:721
%LID#1#721-2-Yo y mi banda (1995)#12#12#33
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	0	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Beatriz (I)_Adriana
%Y
eq-let	1	Yo y mi banda (1995)
##############
%GID:722
%LID#1#722-2-Certified Dead (2016)#0#0#6
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	0	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Marrie_Lee
%Y
eq-let	1	Certified Dead (2016)
##############
%GID:731
%LID#1#731-1-How the Grinch Gaped Christmas (2014) (V)#29#29#66
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Joanna_Angel
%Y
eq-let	2	How the Grinch Gaped Christmas (2014) (V)
##############
%GID:741
%LID#1#741-2-Haven's Heaven (2002) (V)#5#5#35
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	1	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Skye (I)_Blue
%Y
eq-let	1	Haven's Heaven (2002) (V)
##############
%GID:751
%LID#1#751-2-The Zombie Movie (2014)#15#15#99
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	18	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Roni (I)_Jonah
%Y
eq-let	1	The Zombie Movie (2014)
##############
%GID:753
%LID#1#753-2-If Men Lost Their Virginity Like Women Lose Theirs (2014)#37#37#99
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	3	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Allison_Raskin
%Y
eq-let	1	If Men Lost Their Virginity Like Women Lose Theirs (2014)
##############
%GID:758
%LID#1#758-1-Franky and the Kids (????)#10#10#33
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Isabel_Cueva
%Y
eq-let	2	Franky and the Kids (????)
##############
%GID:764
%LID#1#764-2-Terça Insana (2004) (V)#1#1#6
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	3	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Grace_Gianoukas
%Y
eq-let	1	Terça Insana (2004) (V)
##############
%GID:766
%LID#1#766-1-"Bhoothnath" (1989)#25#25#66
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Manju (I)_Asrani
%Y
eq-let	2	"Bhoothnath" (1989)
##############
%GID:777
%LID#1#777-1-A Christmas Carol (1977) (TV)#25#25#99
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Moira_Armstrong
%Y
eq-let	2	A Christmas Carol (1977) (TV)
##############
%GID:781
%LID#1#781-1-Death Korps (????) {{SUSPENDED}}#45#45#66
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	0	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Bella_Perryman
%Y
eq-let	2	Death Korps (????) {{SUSPENDED}}
##############
%GID:790
%LID#1#790-2-69th & Anal Street (2002) (V)#14#14#99
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Skye (I)_Blue
%Y
eq-let	1	69th & Anal Street (2002) (V)
##############
%GID:791
%LID#1#791-2-Eros (1998) (V)#11#11#33
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	1	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Missy (I)_
%Y
eq-let	1	Eros (1998) (V)
##############
%GID:811
%LID#1#811-2-Ghina (2014)#0#0#6
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	17	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Christine (I)_Choy
%Y
eq-let	1	Ghina (2014)
##############
%GID:813
%LID#1#813-1-Goraczka (Dzieje jednego pocisku) (1981)#12#12#33
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	17	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Agnieszka_Holland
%Y
eq-let	2	Goraczka (Dzieje jednego pocisku) (1981)
##############
%GID:821
%LID#1#821-2-Assignment: Witches Talisman (2013)#8#8#66
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	31	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Kelly Helen (I)_Thompson
%Y
eq-let	1	Assignment: Witches Talisman (2013)
##############
%GID:823
%LID#1#823-2-Ultra (2006) (TV)#1#1#6
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	33	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Helen_Shaver
%Y
eq-let	1	Ultra (2006) (TV)
##############
%GID:828
%LID#1#828-1-Raspberry & Lavender: Diaries of a Lavender Girl (2010) {{SUSPENDED}}#11#11#33
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	31	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Melba (I)_Moore
%Y
eq-let	2	Raspberry & Lavender: Diaries of a Lavender Girl (2010) {{SUSPENDED}}
##############
%GID:831
%LID#1#831-2-Firaaq (2008)#4#4#15
#Pattern
v	0	36	ANY
v	1	17	ANY
v	2	9	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Nandita (I)_Das
%Y
eq-let	1	Firaaq (2008)
##############
%GID:832
%LID#1#832-1-Pete's Christmas (2013) (TV)#27#27#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Nisha (I)_Ganatra
%Y
eq-let	2	Pete's Christmas (2013) (TV)
##############
%GID:840
%LID#1#840-2-A Place Apart (????/II)#12#12#29
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	2	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Brianne_Davis
%Y
eq-let	1	A Place Apart (????/II)
##############
%GID:853
%LID#1#853-1-Le souffleur de l'affaire (2014)#18#18#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	17	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Isabelle_Prim
%Y
eq-let	2	Le souffleur de l'affaire (2014)
##############
%GID:854
%LID#1#854-1-Strongman: The Tragedy (2012)#39#39#66
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	17	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Gaylene_Preston
%Y
eq-let	2	Strongman: The Tragedy (2012)
##############
%GID:857
%LID#1#857-1-Checkmate (2008/I)#8#8#29
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	31	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Smita_Talvalkar
%Y
eq-let	2	Checkmate (2008/I)
##############
%GID:861
%LID#1#861-1-Nobleza gaucha (1915)#21#21#64
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	33	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	María_Padín
%Y
eq-let	2	Nobleza gaucha (1915)
##############
%GID:875
%LID#1#875-1-Outlaws: The Legend of O.B. Taggart (1994)#39#39#66
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	33	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Pamela_Guest
%Y
eq-let	2	Outlaws: The Legend of O.B. Taggart (1994)
##############
%GID:884
%LID#1#884-2-The Machine of Hate (2008) {{SUSPENDED}}#49#49#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	23	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Gina (I)_Lynn
%Y
eq-let	1	The Machine of Hate (2008) {{SUSPENDED}}
##############
%GID:892
%LID#1#892-1-pRescripXion (2015) {{SUSPENDED}}#11#11#66
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	31	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Casey (I)_Hartnett
%Y
eq-let	2	pRescripXion (2015) {{SUSPENDED}}
##############
%GID:899
%LID#1#899-2-The Aerial Girl (2011)#1#1#6
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	31	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Anna Simone_Scott
%Y
eq-let	1	The Aerial Girl (2011)
##############
%GID:902
%LID#1#902-1-"Kailin Gow: The Crazy Ones" (2016) {{SUSPENDED}}#14#14#66
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	23	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Kailin_Gow
%Y
eq-let	2	"Kailin Gow: The Crazy Ones" (2016) {{SUSPENDED}}
##############
%GID:920
%LID#1#920-1-Gyakushû! Sukeban hantâzu: Jigoku no kettô (2010)#44#44#66
#Pattern
v	0	36	ANY
v	1	1	ANY
v	2	0	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Yumi_Yoshiyuki
%Y
eq-let	2	Gyakushû! Sukeban hantâzu: Jigoku no kettô (2010)
##############
%GID:933
%LID#1#933-1-Sandali (2015)#11#11#33
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	28	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Mariya_Makhanko
%Y
eq-let	2	Sandali (2015)
##############
%GID:940
%LID#1#940-1-Star Stuff (2005)#4#4#66
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	28	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Maïwenn_
%Y
eq-let	2	Star Stuff (2005)
##############
%GID:951
%LID#1#951-2-I Do! I Do! (1983) (TV)#1#1#33
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	20	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Marge_Champion
%Y
eq-let	1	I Do! I Do! (1983) (TV)
##############
%GID:956
%LID#1#956-1-Charents: In Search of My Armenian Poet (2009)#23#23#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	17	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Shareen_Anderson
%Y
eq-let	2	Charents: In Search of My Armenian Poet (2009)
##############
%GID:957
%LID#1#957-2-A quoi rêvent les jeunes filles? (2015) (TV)#7#7#27
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	1	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Ovidie_
%Y
eq-let	1	A quoi rêvent les jeunes filles? (2015) (TV)
##############
%GID:962
%LID#1#962-2-The Wrong Snatch (1997) (V)#27#27#99
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	1	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Veronica (I)_Hart
%Y
eq-let	1	The Wrong Snatch (1997) (V)
##############
%GID:964
%LID#1#964-1-Goraczka (Dzieje jednego pocisku) (1981)#47#47#64
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	17	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Agnieszka_Holland
%Y
eq-let	2	Goraczka (Dzieje jednego pocisku) (1981)
##############
%GID:972
%LID#1#972-2-"Temptation of Wife" (2012)#7#7#33
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	25	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Gina_Alajar
%Y
eq-let	1	"Temptation of Wife" (2012)
##############
%GID:977
%LID#1#977-1-El infierno tan temido (1975)#4#4#70
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	22	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	María Elena_Velasco
%Y
eq-let	2	El infierno tan temido (1975)
##############
%GID:1002
%LID#1#1002-1-La contessa Castiglione (1942)#16#16#66
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	17	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Alessandra_Adari
%Y
eq-let	2	La contessa Castiglione (1942)
##############
%GID:1007
%LID#1#1007-1-"Opernball Wien im ORF Vienna Opera Ball Austria" (2010)#7#7#33
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	17	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Claudia_Reiterer
%Y
eq-let	2	"Opernball Wien im ORF Vienna Opera Ball Austria" (2010)
##############
%GID:1016
%LID#1#1016-1-Yoga Can Balance Your Life (2003) (V)#45#45#66
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	0	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Julie_Rubio
%Y
eq-let	2	Yoga Can Balance Your Life (2003) (V)
##############
%GID:1034
%LID#1#1034-1-Alice Goes to Harlem (2009) {{SUSPENDED}}#16#16#33
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	3	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Whoopi_Goldberg
%Y
eq-let	2	Alice Goes to Harlem (2009) {{SUSPENDED}}
##############
%GID:1035
%LID#1#1035-1-Bad As I Wanna Be: The Dennis Rodman Story (1998) (TV)#4#4#25
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	29	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Sylvia_Sweeney
%Y
eq-let	2	Bad As I Wanna Be: The Dennis Rodman Story (1998) (TV)
##############
%GID:1043
%LID#1#1043-1-Conan: Red Nails (2010) (V) {{SUSPENDED}}#21#21#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	32	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Cree_Summer
%Y
eq-let	2	Conan: Red Nails (2010) (V) {{SUSPENDED}}
##############
%GID:1055
%LID#1#1055-1-BFF (2012/II)#22#22#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Mia (I)_Marcus
%Y
eq-let	2	BFF (2012/II)
##############
%GID:1060
%LID#1#1060-2-The Nativity Story (2006)#2#2#70
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	0	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Catherine_Hardwicke
%Y
eq-let	1	The Nativity Story (2006)
##############
%GID:1063
%LID#1#1063-2-I Married a Czech Boy (2011)#3#3#33
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	29	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Tracey (I)_Sheldon
%Y
eq-let	1	I Married a Czech Boy (2011)
##############
%GID:1087
%LID#1#1087-1-The 22th Annual Academy Awards (1950) (TV) {{SUSPENDED}}#4#4#25
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	24	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Ida_Lupino
%Y
eq-let	2	The 22th Annual Academy Awards (1950) (TV) {{SUSPENDED}}
##############
%GID:1088
%LID#1#1088-1-Our 1/4 Life Crisis (2014)#0#0#6
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	25	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Sonia_Suvagau
%Y
eq-let	2	Our 1/4 Life Crisis (2014)
##############
%GID:1093
%LID#1#1093-2-Killer Kleavage from Outer Space (2015) (V)#0#0#6
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	25	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Joanna_Angel
%Y
eq-let	1	Killer Kleavage from Outer Space (2015) (V)
##############
%GID:1098
%LID#1#1098-1-"Ordinácia v ruzovej záhrade" (2007)#7#7#25
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	25	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Zuzana_Fialová
%Y
eq-let	2	"Ordinácia v ruzovej záhrade" (2007)
##############
%GID:1101
%LID#1#1101-1-Christina Lindberg: The Original Eyepatch Wearing Butt Kicking Movie Babe (2016) (TV)#3#3#15
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	4	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Ashley_Cambron
%Y
eq-let	2	Christina Lindberg: The Original Eyepatch Wearing Butt Kicking Movie Babe (2016) (TV)
##############
%GID:1118
%LID#1#1118-1-Het diamanten halssnoer (1962) (TV)#11#11#33
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	7	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Yvonne_Lex
%Y
eq-let	2	Het diamanten halssnoer (1962) (TV)
##############
%GID:1120
%LID#1#1120-1-"Kailin Gow: Myths & Monsters" (2016) {{SUSPENDED}}#42#42#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	26	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Kailin_Gow
%Y
eq-let	2	"Kailin Gow: Myths & Monsters" (2016) {{SUSPENDED}}
##############
%GID:1124
%LID#1#1124-1-Under the Red Carpet (????)#3#3#25
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	4	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Hanala_Sagal
%Y
eq-let	2	Under the Red Carpet (????)
##############
%GID:1126
%LID#1#1126-1-Huso astgh (1978)#5#5#29
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	32	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Margarita_Mikaelyan
%Y
eq-let	2	Huso astgh (1978)
##############
%GID:1129
%LID#1#1129-1-Rechercher Victor Pellerin (2006)#4#4#35
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	4	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Sophie_Deraspe
%Y
eq-let	2	Rechercher Victor Pellerin (2006)
##############
%GID:1146
%LID#1#1146-1-"T'Kuma" (1995)#47#47#60
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	32	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Joanne (I)_Lara
%Y
eq-let	2	"T'Kuma" (1995)
##############
%GID:1166
%LID#1#1166-2-Pet Peeve (2016)#14#14#33
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	20	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Sarah_Haruko
%Y
eq-let	1	Pet Peeve (2016)
##############
%GID:1170
%LID#1#1170-1-Szatan z siódmej klasy (2006)#7#7#29
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	22	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Maria_Kaniewska
%Y
eq-let	2	Szatan z siódmej klasy (2006)
##############
%GID:1186
%LID#1#1186-1-Boogie Woogie (2011) {{SUSPENDED}}#4#4#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	17	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Florinda_Bolkan
%Y
eq-let	2	Boogie Woogie (2011) {{SUSPENDED}}
##############
%GID:1201
%LID#1#1201-1-Jenny (1959)#48#48#66
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	29	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Ursula_Heyer
%Y
eq-let	2	Jenny (1959)
##############
%GID:1209
%LID#1#1209-1-Ghost Stories (2010) (TV) {{SUSPENDED}}#0#0#66
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	22	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Kathryn (III)_Taylor
%Y
eq-let	2	Ghost Stories (2010) (TV) {{SUSPENDED}}
##############
%GID:1217
%LID#1#1217-1-"Kuroshitsuji II" (2010)#4#4#66
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	13	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Nana (I)_Mizuki
%Y
eq-let	2	"Kuroshitsuji II" (2010)
##############
%GID:1225
%LID#1#1225-1-Majo no takkyûbin (2014)#27#27#99
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	13	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Miki_Hayashida
%Y
eq-let	2	Majo no takkyûbin (2014)
##############
%GID:1226
%LID#1#1226-1-Underground Comedy (????)#35#35#66
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	8	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Diana (II)_Wright
%Y
eq-let	2	Underground Comedy (????)
##############
%GID:1227
%LID#1#1227-2-From Chekhov with Love (1968) (TV)#8#8#165
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	28	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Wendy (I)_Hiller
%Y
eq-let	1	From Chekhov with Love (1968) (TV)
##############
%GID:1242
%LID#1#1242-2-El sí de las niñas (1970) (TV)#10#10#99
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	30	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Pilar_Miró
%Y
eq-let	1	El sí de las niñas (1970) (TV)
##############
%GID:1246
%LID#1#1246-1-Conversations with Coco (2017) (TV)#6#6#29
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	30	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Andrea_James
%Y
eq-let	2	Conversations with Coco (2017) (TV)
##############
%GID:1277
%LID#1#1277-1-Chances Fair and Choosers True (1939) (TV)#20#20#132
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	15	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Sepha_Treble
%Y
eq-let	2	Chances Fair and Choosers True (1939) (TV)
##############
%GID:1280
%LID#1#1280-1-Pero sigo siendo el rey (1988)#4#4#25
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	21	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Aurora (I)_Martínez
%Y
eq-let	2	Pero sigo siendo el rey (1988)
##############
%GID:1287
%LID#1#1287-2-"Jack the Ripper: Reality and Myth" (2015) {{SUSPENDED}}#15#15#99
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	12	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Nicola_Welburn
%Y
eq-let	1	"Jack the Ripper: Reality and Myth" (2015) {{SUSPENDED}}
##############
%GID:1296
%LID#1#1296-1-"Listos, ya" (1998)#29#29#66
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	15	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	María_Carámbula
%Y
eq-let	2	"Listos, ya" (1998)
##############
%GID:1303
%LID#1#1303-2-Murder Biz (2011)#14#14#33
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	18	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Jennifer (I)_Goodman
%Y
eq-let	1	Murder Biz (2011)
##############
%GID:1313
%LID#1#1313-1-Frozen Souls (2010)#0#0#99
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	32	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Ilaria_Borrelli
%Y
eq-let	2	Frozen Souls (2010)
##############
%GID:1322
%LID#1#1322-1-La toma (2010/II)#10#10#50
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	32	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Paola (I)_Mendoza
%Y
eq-let	2	La toma (2010/II)
##############
%GID:1329
%LID#1#1329-1-"Kailin Gow: The Crazy Ones" (2016) {{SUSPENDED}}#0#0#6
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	23	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Kailin_Gow
%Y
eq-let	2	"Kailin Gow: The Crazy Ones" (2016) {{SUSPENDED}}
##############
%GID:1332
%LID#1#1332-1-Far til fire med fuld musik (1961)#20#20#107
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	20	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Alice_O'Fredericks
%Y
eq-let	2	Far til fire med fuld musik (1961)
##############
%GID:1333
%LID#1#1333-1-Nuria y el fantasma (2001)#7#7#66
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	María Luisa_Alcalá
%Y
eq-let	2	Nuria y el fantasma (2001)
##############
%GID:1334
%LID#1#1334-1-Copying Beethoven (2006)#15#15#33
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	20	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Agnieszka_Holland
%Y
eq-let	2	Copying Beethoven (2006)
##############
%GID:1342
%LID#1#1342-2-Pillow Talk (2010/II)#33#33#58
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	23	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Bonnie (I)_Anderson
%Y
eq-let	1	Pillow Talk (2010/II)
##############
%GID:1344
%LID#1#1344-1-"Roque Santeiro" (1985)#34#34#50
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Juliana_Reis
%Y
eq-let	2	"Roque Santeiro" (1985)
##############
%GID:1347
%LID#1#1347-1-The Princess and the Dwarf (1989)#4#4#33
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Aimee_Brooks
%Y
eq-let	2	The Princess and the Dwarf (1989)
##############
%GID:1358
%LID#1#1358-1-Michael Ninn's Latex: The Game (1996) (VG)#26#26#99
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	26	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Juli_Ashton
%Y
eq-let	2	Michael Ninn's Latex: The Game (1996) (VG)
##############
%GID:1362
%LID#1#1362-2-Horizon (2015/I)#26#26#66
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	26	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Maisy_Surman
%Y
eq-let	1	Horizon (2015/I)
##############
%GID:1368
%LID#1#1368-1-The Science of Cool (2012/I) {{SUSPENDED}}#9#9#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Jennie_Garth
%Y
eq-let	2	The Science of Cool (2012/I) {{SUSPENDED}}
##############
%GID:1371
%LID#1#1371-2-State of Emergency 2 (2006) (VG)#0#0#6
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Lani_Minella
%Y
eq-let	1	State of Emergency 2 (2006) (VG)
##############
%GID:1373
%LID#1#1373-1-Girls, Girls, Girls (2011)#11#11#33
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	12	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Belinda M._Wilson
%Y
eq-let	2	Girls, Girls, Girls (2011)
##############
%GID:1375
%LID#1#1375-2-Kultainen koskelo (1989) (TV)#49#49#132
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	12	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Titta_Karakorpi
%Y
eq-let	1	Kultainen koskelo (1989) (TV)
##############
%GID:1379
%LID#1#1379-1-Don't Look in the Basement! (2012) {{SUSPENDED}}#21#21#66
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	18	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Susan_Adriensen
%Y
eq-let	2	Don't Look in the Basement! (2012) {{SUSPENDED}}
##############
%GID:1388
%LID#1#1388-1-Edges of Darkness (2008) {{SUSPENDED}}#22#22#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	18	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Alisha_Gaddis
%Y
eq-let	2	Edges of Darkness (2008) {{SUSPENDED}}
##############
%GID:1394
%LID#1#1394-1-E19 Virus (????)#0#0#6
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	18	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Shanel_Felicissimo
%Y
eq-let	2	E19 Virus (????)
##############
%GID:1426
%LID#1#1426-2-Secrets of Life (2009) {{SUSPENDED}}#7#7#33
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	24	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Sally (I)_Kirkland
%Y
eq-let	1	Secrets of Life (2009) {{SUSPENDED}}
##############
%GID:1430
%LID#1#1430-2-Rapt à crédit (1994) (TV)#6#6#29
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	24	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Micheline_Presle
%Y
eq-let	1	Rapt à crédit (1994) (TV)
##############
%GID:1432
%LID#1#1432-1-The 45th Annual Golden Apple Awards (1985) (TV) {{SUSPENDED}}#24#24#99
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	24	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Valerie_Harper
%Y
eq-let	2	The 45th Annual Golden Apple Awards (1985) (TV) {{SUSPENDED}}
##############
%GID:1433
%LID#1#1433-1-The American Heart (????)#1#1#33
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	0	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Agnieszka_Holland
%Y
eq-let	2	The American Heart (????)
##############
%GID:1446
%LID#1#1446-1-Krieg der Töne (1988) (TV)#21#21#66
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	21	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Marianne_Enzensberger
%Y
eq-let	2	Krieg der Töne (1988) (TV)
##############
%GID:1449
%LID#1#1449-2-Szatan z siódmej klasy (1960)#0#0#6
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	21	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Maria_Kaniewska
%Y
eq-let	1	Szatan z siódmej klasy (1960)
##############
%GID:1454
%LID#1#1454-1-Trasharella Ultra Vixen (2011)#40#40#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	2	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Rena_Riffel
%Y
eq-let	2	Trasharella Ultra Vixen (2011)
##############
%GID:1461
%LID#1#1461-2-"Rompost TV" (2015)#9#9#33
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	12	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Adelina_Suvagau
%Y
eq-let	1	"Rompost TV" (2015)
##############
%GID:1469
%LID#1#1469-2-Adventures with Blankie (2015) (TV)#9#9#33
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	12	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Angela_Peavey
%Y
eq-let	1	Adventures with Blankie (2015) (TV)
