%GID:811
%LID#1#811-2-Ghina (2014)#0#0#6
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	17	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Christine (I)_Choy
%Y
eq-let	1	Ghina (2014)
##########
%GID:812
%LID#1#812-0-Carla_Camurati#8#8#33
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	17	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	La serva Padrona (1999)
%Y
eq-let	0	Carla_Camurati
##########
%GID:813
%LID#1#813-1-Goraczka (Dzieje jednego pocisku) (1981)#12#12#33
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	17	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Agnieszka_Holland
%Y
eq-let	2	Goraczka (Dzieje jednego pocisku) (1981)
##########
%GID:814
%LID#1#814-0-Margarida_Gil#0#0#50
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	17	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	As Escolhidas (1996) (TV)
%Y
eq-let	0	Margarida_Gil
##########
%GID:815
%LID#1#815-0-Pauley_Perrette#6#6#33
#Pattern
v	0	36	ANY
v	1	17	ANY
v	2	31	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	I Am Bad (2009) {{SUSPENDED}}
%Y
eq-let	0	Pauley_Perrette
##########
%GID:816
%LID#1#816-2-Geliebte Clara (2008)#27#27#66
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	8	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Helma_Sanders
%Y
eq-let	1	Geliebte Clara (2008)
##########
%GID:817
%LID#1#817-1-Non chiederci la parola (2008)#47#47#66
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	17	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Il pianto della statua (2007)
%Y
eq-let	2	Non chiederci la parola (2008)
##########
%GID:818
%LID#0#818-2-"Mysterious Ways" (2000)#0#0#0
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	17	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	"Mysterious Ways" (2000)
##########
%GID:821
%LID#1#821-2-Assignment: Witches Talisman (2013)#8#8#66
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	31	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Kelly Helen (I)_Thompson
%Y
eq-let	1	Assignment: Witches Talisman (2013)
##########
%GID:822
%LID#1#822-0-Nelly_Kaplan#24#24#66
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	28	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	La nouvelle orangerie (1966)
%Y
eq-let	0	Nelly_Kaplan
##########
%GID:823
%LID#1#823-2-Ultra (2006) (TV)#1#1#6
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	33	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Helen_Shaver
%Y
eq-let	1	Ultra (2006) (TV)
##########
%GID:824
%LID#1#824-0-Anne_Wheeler#6#6#33
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	17	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	A Beachcombers Christmas (2004) (TV)
%Y
eq-let	0	Anne_Wheeler
##########
%GID:825
%LID#0#825-0-Helen_Shaver#0#0#0
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	33	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Helen_Shaver
##########
%GID:826
%LID#1#826-0-Radmilla_Cody#0#0#6
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	33	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Valdagno, Arizona (2011)
%Y
eq-let	0	Radmilla_Cody
##########
%GID:827
%LID#1#827-1-Faith Betrayed (1999) (V)#2#2#15
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	9	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Cannibalism (2002) (V)
%Y
eq-let	2	Faith Betrayed (1999) (V)
##########
%GID:828
%LID#1#828-1-Raspberry & Lavender: Diaries of a Lavender Girl (2010) {{SUSPENDED}}#11#11#33
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	31	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Melba (I)_Moore
%Y
eq-let	2	Raspberry & Lavender: Diaries of a Lavender Girl (2010) {{SUSPENDED}}
##########
%GID:829
%LID#0#829-0-Milica (II)_Djukic#0#0#0
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	33	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Milica (II)_Djukic
##########
%GID:830
%LID#1#830-0-Agnieszka_Holland#6#6#33
#Pattern
v	0	36	ANY
v	1	17	ANY
v	2	8	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Nasi w Hollywood 
%Y
eq-let	0	Agnieszka_Holland
##########
%GID:831
%LID#1#831-2-Firaaq (2008)#4#4#15
#Pattern
v	0	36	ANY
v	1	17	ANY
v	2	9	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Nandita (I)_Das
%Y
eq-let	1	Firaaq (2008)
##########
%GID:832
%LID#1#832-1-Pete's Christmas (2013) (TV)#27#27#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Nisha (I)_Ganatra
%Y
eq-let	2	Pete's Christmas (2013) (TV)
##########
%GID:833
%LID#1#833-1-Divina Commedia #9#9#35
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Cacciatore di taglie (1999) (V)
%Y
eq-let	2	Divina Commedia 
##########
%GID:834
%LID#1#834-0-Anna_Biani#4#4#33
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	31	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	1,3,2 (2016)
%Y
eq-let	0	Anna_Biani
##########
%GID:835
%LID#0#835-0-Jessica (I)_Cameron#0#0#0
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	31	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Jessica (I)_Cameron
##########
%GID:836
%LID#1#836-0-Vicky (I)_Jenson#3#3#33
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	8	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Shrek (2001)
%Y
eq-let	0	Vicky (I)_Jenson
##########
%GID:837
%LID#1#837-0-Julianne_Michelle#5#5#25
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	31	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Psychosis (2009) {{SUSPENDED}}
%Y
eq-let	0	Julianne_Michelle
##########
%GID:838
%LID#1#838-0-Kelley (I)_Baker#4#4#66
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	8	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	An Unintended Documentary (2011) (V)
%Y
eq-let	0	Kelley (I)_Baker
##########
%GID:839
%LID#0#839-0-Robin_McKenna#0#0#0
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	2	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Robin_McKenna
##########
%GID:840
%LID#1#840-2-A Place Apart (????/II)#12#12#29
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	2	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Brianne_Davis
%Y
eq-let	1	A Place Apart (????/II)
##########
%GID:841
%LID#1#841-0-Erika_Jordan#38#38#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	2	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Alluring Wrapped Captives! (2006) (V)
%Y
eq-let	0	Erika_Jordan
##########
%GID:842
%LID#1#842-1-Tit to Tit (1991) (V)#9#9#70
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	1	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Kayla_Kleevage
%Y
eq-let	2	Tit to Tit (1991) (V)
##########
%GID:843
%LID#0#843-1-8 hlav sílenství (????)#0#0#0
#Pattern
v	0	36	ANY
v	1	15	ANY
v	2	9	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	8 hlav sílenství (????)
##########
%GID:844
%LID#1#844-0-Grace (II)_Lee#0#0#6
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	8	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	The Grace Lee Project (2005)
%Y
eq-let	0	Grace (II)_Lee
##########
%GID:845
%LID#1#845-0-Dana_Vespoli#11#11#58
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	1	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	A Thing of Beauty (2015) (V)
%Y
eq-let	0	Dana_Vespoli
##########
%GID:846
%LID#0#846-0-Titta_Karakorpi#0#0#0
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	9	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Titta_Karakorpi
##########
%GID:847
%LID#1#847-0-Titta_Karakorpi#3#3#33
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	9	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Kuinka lohikäärme Anselmus joutui kutomaan kulta
%Y
eq-let	0	Titta_Karakorpi
##########
%GID:849
%LID#1#849-1-As Escolhidas (1996) (TV)#13#13#33
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	17	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	"Festa É Festa" (1982)
%Y
eq-let	2	As Escolhidas (1996) (TV)
##########
%GID:850
%LID#1#850-0-Kathryn (I)_Bigelow#27#27#66
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	17	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Point Break (1991)
%Y
eq-let	0	Kathryn (I)_Bigelow
##########
%GID:852
%LID#1#852-0-Mahiru_Konno#29#29#66
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	26	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	Hayashiya Sanpei monogatari (2006) (TV)
%Y
eq-let	0	Mahiru_Konno
##########
%GID:853
%LID#1#853-1-Le souffleur de l'affaire (2014)#18#18#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	17	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Isabelle_Prim
%Y
eq-let	2	Le souffleur de l'affaire (2014)
##########
%GID:854
%LID#1#854-1-Strongman: The Tragedy (2012)#39#39#66
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	17	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Gaylene_Preston
%Y
eq-let	2	Strongman: The Tragedy (2012)
##########
%GID:855
%LID#1#855-0-Niniane_Le Page#9#9#29
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	17	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Commedia dell'Arte: The Story the Style (2007)
%Y
eq-let	0	Niniane_Le Page
##########
%GID:856
%LID#0#856-2-How the Grinch Gaped Christmas (2014) (V)#0#0#0
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	31	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	How the Grinch Gaped Christmas (2014) (V)
##########
%GID:857
%LID#1#857-1-Checkmate (2008/I)#8#8#29
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	31	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Smita_Talvalkar
%Y
eq-let	2	Checkmate (2008/I)
##########
%GID:861
%LID#1#861-1-Nobleza gaucha (1915)#21#21#64
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	33	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	María_Padín
%Y
eq-let	2	Nobleza gaucha (1915)
##########
%GID:864
%LID#1#864-2-The Great Train Robbery (2004)#2#2#15
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	8	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	An Unintended Documentary (2011) (V)
%Y
eq-let	1	The Great Train Robbery (2004)
##########
%GID:865
%LID#1#865-1-Nasi w Hollywood #16#16#33
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	8	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Christine: War My Love (2010) {{SUSPENDED}}
%Y
eq-let	2	Nasi w Hollywood 
##########
%GID:867
%LID#1#867-2-A Death in the Gunj (2016)#6#6#33
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	9	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Gulel (2006) {{SUSPENDED}}
%Y
eq-let	1	A Death in the Gunj (2016)
##########
%GID:868
%LID#1#868-0-Pao#37#37#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	9	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Fan mai ren kou (1974)
%Y
eq-let	0	Pao
##########
%GID:869
%LID#1#869-1-Biyernes Biyernes (2011)#3#3#66
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	9	ANY
e	0	1	2
e	1	1	2
#Condition
%X
eq-let	0	Donna_Gimeno
%Y
eq-let	2	Biyernes Biyernes (2011)
##########
%GID:870
%LID#1#870-1-The Composer (2016/I)#2#2#33
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	31	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Eve & the Bigger Apple (2013) (TV)
%Y
eq-let	2	The Composer (2016/I)
##########
%GID:871
%LID#1#871-1-Vengeance: A Love Story (2010) {{SUSPENDED}}#10#10#66
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	31	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Heather (I)_Graham
%Y
eq-let	2	Vengeance: A Love Story (2010) {{SUSPENDED}}
##########
%GID:872
%LID#0#872-2-The Man Who Lost Himself (2005) (TV)#0#0#0
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	33	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	The Man Who Lost Himself (2005) (TV)
##########
%GID:873
%LID#1#873-0-Kata_Oláh#40#40#99
#Pattern
v	0	36	ANY
v	1	17	ANY
v	2	17	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Mother's Imprint (2016) (TV)
%Y
eq-let	0	Kata_Oláh
##########
%GID:875
%LID#1#875-1-Outlaws: The Legend of O.B. Taggart (1994)#39#39#66
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	33	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Pamela_Guest
%Y
eq-let	2	Outlaws: The Legend of O.B. Taggart (1994)
##########
%GID:876
%LID#1#876-0-Sarah_Pirozek#5#5#99
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	8	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	#Like (2016)
%Y
eq-let	0	Sarah_Pirozek
##########
%GID:877
%LID#1#877-0-Margarida_Gil#0#0#29
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	8	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	"O Filme da Minha Vida" (1996)
%Y
eq-let	0	Margarida_Gil
##########
%GID:878
%LID#1#878-0-Missy (I)_#1#1#6
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	33	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Eros (1998) (V)
%Y
eq-let	0	Missy (I)_
##########
%GID:879
%LID#1#879-1-The Night#1#1#6
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	31	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Running the Rockpile (2011)
%Y
eq-let	2	The Night
##########
%GID:880
%LID#1#880-0-Jessica (II)_Drake#10#10#33
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	33	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	3 Days in June (2010) (V)
%Y
eq-let	0	Jessica (II)_Drake
##########
%GID:881
%LID#1#881-0-Ale_Fuenmayor#0#0#6
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	33	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Horizon (2015/I)
%Y
eq-let	0	Ale_Fuenmayor
##########
%GID:882
%LID#1#882-0-Julia (II)_Davis#8#8#33
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	17	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Workers Con (2016)
%Y
eq-let	0	Julia (II)_Davis
##########
%GID:884
%LID#1#884-2-The Machine of Hate (2008) {{SUSPENDED}}#49#49#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	23	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Gina (I)_Lynn
%Y
eq-let	1	The Machine of Hate (2008) {{SUSPENDED}}
##########
%GID:885
%LID#0#885-1-A Frontier Wife (1913)#0#0#2
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	33	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	A Frontier Wife (1913)
##########
%GID:886
%LID#1#886-0-Elizabeth_Starr#5#5#33
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	8	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	The Making of 'The Double
%Y
eq-let	0	Elizabeth_Starr
##########
%GID:887
%LID#1#887-1-Coming Down (2011) (V)#17#17#33
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	28	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Breven Angaelica_Warren
%Y
eq-let	2	Coming Down (2011) (V)
##########
%GID:888
%LID#1#888-0-Naty_Bernardo#12#12#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	23	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Punyal na ginto (1933)
%Y
eq-let	0	Naty_Bernardo
##########
%GID:889
%LID#1#889-0-Vicky (I)_Jenson#2#2#66
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	8	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	The Big Green (2014)
%Y
eq-let	0	Vicky (I)_Jenson
##########
%GID:890
%LID#1#890-0-Jasmin_St. Claire#0#0#6
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	9	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	L.A. 399 (1999) (V)
%Y
eq-let	0	Jasmin_St. Claire
##########
%GID:891
%LID#1#891-0-Cora_Clifford#30#30#66
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	28	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Jubilee & Elmer Christmas Movie (2012)
%Y
eq-let	0	Cora_Clifford
##########
%GID:892
%LID#1#892-1-pRescripXion (2015) {{SUSPENDED}}#11#11#66
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	31	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Casey (I)_Hartnett
%Y
eq-let	2	pRescripXion (2015) {{SUSPENDED}}
##########
%GID:893
%LID#1#893-0-Stormy_Daniels#5#5#33
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	33	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Predator III: The Final Chapter (2009) (V)
%Y
eq-let	0	Stormy_Daniels
##########
%GID:896
%LID#0#896-1-Paid for Pain (2010) (V)#0#0#0
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	23	ANY
e	0	0	2
e	0	0	1
#Condition
%X
%Y
eq-let	2	Paid for Pain (2010) (V)
##########
%GID:897
%LID#0#897-2-StreetSmart Guide (2014) (V)#0#0#0
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	31	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	StreetSmart Guide (2014) (V)
##########
%GID:898
%LID#0#898-1-"Sit Down with the Stars" (2014)#0#0#0
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	23	ANY
e	0	0	2
e	0	0	1
#Condition
%X
%Y
eq-let	2	"Sit Down with the Stars" (2014)
##########
%GID:899
%LID#1#899-2-The Aerial Girl (2011)#1#1#6
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	31	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Anna Simone_Scott
%Y
eq-let	1	The Aerial Girl (2011)
##########
%GID:900
%LID#1#900-2-Das blaue Licht (1932)#2#2#33
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	8	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Vom Hirschkäfer zum Hakenkreuz (2002)
%Y
eq-let	1	Das blaue Licht (1932)
##########
%GID:901
%LID#1#901-0-Kei_Mizutani#26#26#58
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	0	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Kunicho Ninpoden: Demon House (2001) (V)
%Y
eq-let	0	Kei_Mizutani
##########
%GID:902
%LID#1#902-1-"Kailin Gow: The Crazy Ones" (2016) {{SUSPENDED}}#14#14#66
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	23	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Kailin_Gow
%Y
eq-let	2	"Kailin Gow: The Crazy Ones" (2016) {{SUSPENDED}}
##########
%GID:903
%LID#1#903-1-G in the Heart (2008) {{SUSPENDED}}#0#0#6
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	31	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Eva
%Y
eq-let	2	G in the Heart (2008) {{SUSPENDED}}
##########
%GID:904
%LID#1#904-0-Jennifer (XXX)_Lee#7#7#66
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	8	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Behind the Magic: Snow White and the Seven Dwarfs (2015) (TV)
%Y
eq-let	0	Jennifer (XXX)_Lee
##########
%GID:906
%LID#1#906-0-Lisa Marie_Wilson#2#2#33
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	8	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Dr. Concierge (2018) (TV)
%Y
eq-let	0	Lisa Marie_Wilson
##########
%GID:907
%LID#0#907-0-Paula_Abdul#0#0#0
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	23	ANY
e	0	0	2
e	0	0	1
#Condition
%X
%Y
eq-let	0	Paula_Abdul
##########
%GID:909
%LID#1#909-1-Beautiful Daughters (2006) (TV)#1#1#15
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	8	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Coming Out, Volume 2 (2006) (V)
%Y
eq-let	2	Beautiful Daughters (2006) (TV)
##########
%GID:910
%LID#0#910-2-Poslednyaya skazka Rity (2012)#0#0#0
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	9	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Poslednyaya skazka Rity (2012)
##########
%GID:911
%LID#1#911-0-Güler_Ökten#30#30#99
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	0	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Bana sans dile (2001)
%Y
eq-let	0	Güler_Ökten
##########
%GID:912
%LID#1#912-1-Vokaldy paralelder (2005)#3#3#14
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	9	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Renata_Litvinova
%Y
eq-let	2	Vokaldy paralelder (2005)
##########
%GID:914
%LID#1#914-1-Kutsumustyö (1971) (TV)#10#10#29
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	9	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Lapin kesä (1978) (TV)
%Y
eq-let	2	Kutsumustyö (1971) (TV)
##########
%GID:916
%LID#1#916-0-Satabdi_Roy#5#5#14
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	9	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Biyer Lagna (2008)
%Y
eq-let	0	Satabdi_Roy
##########
%GID:918
%LID#1#918-0-Petra_Epperlein#5#5#33
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	8	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Fightville (2011)
%Y
eq-let	0	Petra_Epperlein
##########
%GID:919
%LID#1#919-0-Yasmin_Ahmad#11#11#66
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	9	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Sham moh (2009)
%Y
eq-let	0	Yasmin_Ahmad
##########
%GID:920
%LID#1#920-1-Gyakushû! Sukeban hantâzu: Jigoku no kettô (2010)#44#44#66
#Pattern
v	0	36	ANY
v	1	1	ANY
v	2	0	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Yumi_Yoshiyuki
%Y
eq-let	2	Gyakushû! Sukeban hantâzu: Jigoku no kettô (2010)
##########
%GID:921
%LID#0#921-1-8 hlav sílenství (????)#0#0#0
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	9	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	8 hlav sílenství (????)
##########
%GID:923
%LID#1#923-2-My Friend Ganesha (2007)#19#19#116
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	0	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Zulm Ka Jawab (1995)
%Y
eq-let	1	My Friend Ganesha (2007)
##########
%GID:924
%LID#0#924-1-Poezdka k synu (1986)#0#0#0
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	28	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	Poezdka k synu (1986)
##########
%GID:925
%LID#1#925-0-Meggan_Anderson#8#8#70
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	4	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Confessions of a Naked Activist (2012) (V)
%Y
eq-let	0	Meggan_Anderson
##########
%GID:926
%LID#0#926-0-Stormy_Daniels#0#0#0
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	33	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Stormy_Daniels
##########
%GID:927
%LID#0#927-1-Shift (1997)#0#0#0
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	28	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	Shift (1997)
##########
%GID:928
%LID#1#928-0-Tane_McClure#8#8#35
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	4	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	"Big Shots" (2013)
%Y
eq-let	0	Tane_McClure
##########
%GID:929
%LID#1#929-0-Milica (II)_Djukic#10#10#33
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	33	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Razgovor sa Anronijem Mitrikeskim (2005) (TV)
%Y
eq-let	0	Milica (II)_Djukic
##########
%GID:930
%LID#1#930-0-Frances_Marion#28#28#132
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	33	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	The Love Light (1921)
%Y
eq-let	0	Frances_Marion
##########
%GID:931
%LID#1#931-0-Juliet_Ladines#5#5#33
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	28	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	I Chair (1998)
%Y
eq-let	0	Juliet_Ladines
##########
%GID:932
%LID#0#932-0-Monique_Dupree#0#0#1
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	20	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Monique_Dupree
##########
%GID:933
%LID#1#933-1-Sandali (2015)#11#11#33
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	28	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Mariya_Makhanko
%Y
eq-let	2	Sandali (2015)
##########
%GID:935
%LID#1#935-0-Grace_Cunard#1#1#6
#Pattern
v	0	36	ANY
v	1	0	ANY
v	2	33	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	A Frontier Wife (1913)
%Y
eq-let	0	Grace_Cunard
##########
%GID:936
%LID#1#936-1-Arizona Gold (1996) (V)#27#27#99
#Pattern
v	0	36	ANY
v	1	1	ANY
v	2	33	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Perfect Pink 17: Pink Matters (2003) (V)
%Y
eq-let	2	Arizona Gold (1996) (V)
##########
%GID:938
%LID#0#938-2-The Woman of Mystery (1920)#0#0#0
#Pattern
v	0	36	ANY
v	1	2	ANY
v	2	33	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	The Woman of Mystery (1920)
##########
%GID:939
%LID#1#939-2-Stolen Security Guard (1998) (V)#5#5#33
#Pattern
v	0	36	ANY
v	1	2	ANY
v	2	1	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Darla_Crane
%Y
eq-let	1	Stolen Security Guard (1998) (V)
##########
%GID:940
%LID#1#940-1-Star Stuff (2005)#4#4#66
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	28	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Maïwenn_
%Y
eq-let	2	Star Stuff (2005)
##########
%GID:941
%LID#1#941-0-Lee (I)_Grant#5#5#132
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	4	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Following Her Heart (1994) (TV)
%Y
eq-let	0	Lee (I)_Grant
##########
%GID:942
%LID#1#942-1-Fatal First Dates (2012)#6#6#29
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	28	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	"Inner Dimension" (2015)
%Y
eq-let	2	Fatal First Dates (2012)
##########
%GID:943
%LID#1#943-1-Deserto rosa. Luigi Ghirri (2009)#38#38#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	4	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Se hai una montagna di neve, tienila all'ombra (2010)
%Y
eq-let	2	Deserto rosa. Luigi Ghirri (2009)
##########
%GID:944
%LID#1#944-1-Non chiederci la parola (2008)#7#7#25
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	17	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Deserto rosa. Luigi Ghirri (2009)
%Y
eq-let	2	Non chiederci la parola (2008)
##########
%GID:945
%LID#1#945-0-Marjut_Komulainen#26#26#140
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	20	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Me Rosvolat (2015)
%Y
eq-let	0	Marjut_Komulainen
##########
%GID:946
%LID#0#946-2-"Rompost TV" (2015)#0#0#0
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	28	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	"Rompost TV" (2015)
##########
%GID:947
%LID#1#947-1-Wanted (2015) (V)#17#17#66
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	33	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Divorcees (2013) (V)
%Y
eq-let	2	Wanted (2015) (V)
##########
%GID:948
%LID#1#948-0-Isabella_Rossellini#14#14#33
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	20	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Animals Distract Me (2011)
%Y
eq-let	0	Isabella_Rossellini
##########
%GID:949
%LID#1#949-0-Katie (I)_Cleary#46#46#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	29	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Ghost in the Ring (2010) {{SUSPENDED}}
%Y
eq-let	0	Katie (I)_Cleary
##########
%GID:950
%LID#1#950-2-Operation Dark Heart (????)#6#6#29
#Pattern
v	0	36	ANY
v	1	2	ANY
v	2	17	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Workers Con (2016)
%Y
eq-let	1	Operation Dark Heart (????)
##########
%GID:951
%LID#1#951-2-I Do! I Do! (1983) (TV)#1#1#33
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	20	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Marge_Champion
%Y
eq-let	1	I Do! I Do! (1983) (TV)
##########
%GID:952
%LID#1#952-1-Nancy Drew: Ghost of Thornton Hall (2013) (VG) {{SUSPENDED}}#4#4#14
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	22	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Call of Cthulhu: Dark Corners of the Earth (2005) (VG)
%Y
eq-let	2	Nancy Drew: Ghost of Thornton Hall (2013) (VG) {{SUSPENDED}}
##########
%GID:953
%LID#0#953-2-Tri istorii (1997)#0#0#0
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	17	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Tri istorii (1997)
##########
%GID:954
%LID#1#954-2-Faith Betrayed (1999) (V)#12#12#33
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	1	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Deep Inside Deidre Holland (1993) (V)
%Y
eq-let	1	Faith Betrayed (1999) (V)
##########
%GID:955
%LID#0#955-1-Warszawska premiera (1951)#0#0#0
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	20	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	Warszawska premiera (1951)
##########
%GID:956
%LID#1#956-1-Charents: In Search of My Armenian Poet (2009)#23#23#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	17	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Shareen_Anderson
%Y
eq-let	2	Charents: In Search of My Armenian Poet (2009)
##########
%GID:957
%LID#1#957-2-A quoi rêvent les jeunes filles? (2015) (TV)#7#7#27
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	1	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Ovidie_
%Y
eq-let	1	A quoi rêvent les jeunes filles? (2015) (TV)
##########
%GID:958
%LID#1#958-0-Pratibha_Parmar#33#33#66
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	17	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	A Place of Rage (1991)
%Y
eq-let	0	Pratibha_Parmar
##########
%GID:959
%LID#0#959-1-Tied & Tickled 18 (1992) (V)#0#0#13
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	10	ANY
e	0	0	2
e	0	0	1
#Condition
%X
%Y
eq-let	2	Tied & Tickled 18 (1992) (V)
##########
%GID:960
%LID#1#960-0-Laurie_Anderson#19#19#66
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	20	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	The Kitchen Presents Two Moon July (1986)
%Y
eq-let	0	Laurie_Anderson
##########
%GID:961
%LID#0#961-2-Charents: In Search of My Armenian Poet (2009)#0#0#0
#Pattern
v	0	36	ANY
v	1	17	ANY
v	2	22	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Charents: In Search of My Armenian Poet (2009)
##########
%GID:962
%LID#1#962-2-The Wrong Snatch (1997) (V)#27#27#99
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	1	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Veronica (I)_Hart
%Y
eq-let	1	The Wrong Snatch (1997) (V)
##########
%GID:963
%LID#1#963-0-Sonia_Furió#41#41#99
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	17	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	El hermano Pedro (1967)
%Y
eq-let	0	Sonia_Furió
##########
%GID:964
%LID#1#964-1-Goraczka (Dzieje jednego pocisku) (1981)#47#47#64
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	17	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Agnieszka_Holland
%Y
eq-let	2	Goraczka (Dzieje jednego pocisku) (1981)
##########
%GID:967
%LID#1#967-1-"Kaun Banega Crorepati 2" (2007) {{SUSPENDED}}#26#26#33
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	24	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Om Shanti Om (2007)
%Y
eq-let	2	"Kaun Banega Crorepati 2" (2007) {{SUSPENDED}}
##########
%GID:969
%LID#1#969-2-"Whistleblowers: The Untold Stories" (2011)#0#0#6
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	24	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	"Rogues in Robes" (2012) {{SUSPENDED}}
%Y
eq-let	1	"Whistleblowers: The Untold Stories" (2011)
##########
%GID:970
%LID#0#970-1-Our 1/4 Life Crisis (2014)#0#0#0
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	25	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	Our 1/4 Life Crisis (2014)
##########
%GID:971
%LID#0#971-0-Anne_Wheeler#0#0#2
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	24	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Anne_Wheeler
##########
%GID:972
%LID#1#972-2-"Temptation of Wife" (2012)#7#7#33
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	25	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Gina_Alajar
%Y
eq-let	1	"Temptation of Wife" (2012)
##########
%GID:973
%LID#1#973-0-Isabel (I)_Simões#12#12#33
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	17	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	"Catavento" (1992)
%Y
eq-let	0	Isabel (I)_Simões
##########
%GID:974
%LID#1#974-0-Laurah_Guillén#43#43#99
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	24	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Charity Challenge XXVII (2012) (TV)
%Y
eq-let	0	Laurah_Guillén
##########
%GID:976
%LID#0#976-0-Lani_Minella#0#0#0
#Pattern
v	0	36	ANY
v	1	15	ANY
v	2	22	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Lani_Minella
##########
%GID:977
%LID#1#977-1-El infierno tan temido (1975)#4#4#70
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	22	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	María Elena_Velasco
%Y
eq-let	2	El infierno tan temido (1975)
##########
%GID:978
%LID#1#978-0-Maria_de Medeiros#11#11#29
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	22	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	"Liberdade 21" (2008)
%Y
eq-let	0	Maria_de Medeiros
##########
%GID:979
%LID#1#979-0-Kailin_Gow#45#45#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	25	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	The Red Letter (????) {{SUSPENDED}}
%Y
eq-let	0	Kailin_Gow
##########
%GID:980
%LID#0#980-1-Sravanamasam (2005)#0#0#0
#Pattern
v	0	36	ANY
v	1	0	ANY
v	2	12	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	Sravanamasam (2005)
##########
%GID:981
%LID#1#981-0-Kimberly_Jesika#0#0#6
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	3	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Princess Tyler Marie Fairytale Chronicles (????) (TV)
%Y
eq-let	0	Kimberly_Jesika
##########
%GID:982
%LID#0#982-0-Mrs. Sidney (II)_Drew#0#0#2
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	28	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Mrs. Sidney (II)_Drew
##########
%GID:983
%LID#1#983-0-Danu_Umbara#48#48#66
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	0	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Perawan rimba (1988)
%Y
eq-let	0	Danu_Umbara
##########
%GID:984
%LID#1#984-2-Glass Valley: or, does this building make my butte look big? (2013)#0#0#6
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	28	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Transmembrane Pressure (2014)
%Y
eq-let	1	Glass Valley: or, does this building make my butte look big? (2013)
##########
%GID:985
%LID#1#985-2-Halik sa bandila (1949)#4#4#66
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	0	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Kandilang bakal (1957)
%Y
eq-let	1	Halik sa bandila (1949)
##########
%GID:986
%LID#0#986-2-"Takosu Squad" (2014)#0#0#0
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	28	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	"Takosu Squad" (2014)
##########
%GID:987
%LID#0#987-0-Grace_Cunard#0#0#2
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	0	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Grace_Cunard
##########
%GID:988
%LID#1#988-1-Cum Ghosts (2013)#39#39#66
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	28	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Elisa (I)_Victoria
%Y
eq-let	2	Cum Ghosts (2013)
##########
%GID:989
%LID#1#989-0-Aurora (I)_Martínez#20#20#99
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	0	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Vengarse matando (1997)
%Y
eq-let	0	Aurora (I)_Martínez
##########
%GID:990
%LID#1#990-2-"PALM BEACH NOW with Gloria Kisel#6#6#33
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	30	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Gloria_Kisel
%Y
eq-let	1	"PALM BEACH NOW with Gloria Kisel
##########
%GID:991
%LID#1#991-0-Jennifer_Todd Reeves#22#22#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	3	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	When It Was Blue (2008)
%Y
eq-let	0	Jennifer_Todd Reeves
##########
%GID:992
%LID#1#992-2-The Cobbler (2007)#1#1#14
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	3	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	"Sarah Palin's Diary" (2010)
%Y
eq-let	1	The Cobbler (2007)
##########
%GID:993
%LID#0#993-0-Mari Cielo_Pajares#0#0#0
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	0	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Mari Cielo_Pajares
##########
%GID:994
%LID#1#994-0-Boryana_Puncheva#17#17#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	12	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Slanchevi pera (1982) (TV)
%Y
eq-let	0	Boryana_Puncheva
##########
%GID:995
%LID#1#995-0-Vijaya_Nirmala#26#26#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	12	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Sravanamasam (2005)
%Y
eq-let	0	Vijaya_Nirmala
##########
%GID:996
%LID#0#996-1-Surjamukhi (1956)#0#0#0
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	12	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	Surjamukhi (1956)
##########
%GID:997
%LID#1#997-1-Fu hou qi ri (2010)#22#22#66
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	12	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Yu
%Y
eq-let	2	Fu hou qi ri (2010)
##########
%GID:998
%LID#0#998-0-Elena_Tsyplakova#0#0#0
#Pattern
v	0	36	ANY
v	1	2	ANY
v	2	12	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Elena_Tsyplakova
##########
%GID:1000
%LID#1#1000-0-María Teresa (I)_Campos#9#9#99
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	30	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	"Pasa la vida" (1991) {(1996
%Y
eq-let	0	María Teresa (I)_Campos
##########
%GID:1002
%LID#1#1002-1-La contessa Castiglione (1942)#16#16#66
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	17	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Alessandra_Adari
%Y
eq-let	2	La contessa Castiglione (1942)
##########
%GID:1004
%LID#1#1004-0-Angela_Bassett#3#3#25
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	17	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	The 53th Annual Golden Apple Awards (1993) (TV) {{SUSPENDED}}
%Y
eq-let	0	Angela_Bassett
##########
%GID:1007
%LID#1#1007-1-"Opernball Wien im ORF Vienna Opera Ball Austria" (2010)#7#7#33
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	17	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Claudia_Reiterer
%Y
eq-let	2	"Opernball Wien im ORF Vienna Opera Ball Austria" (2010)
##########
%GID:1010
%LID#0#1010-0-Alexis (I)_Payne#0#0#0
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	10	ANY
e	0	0	2
e	0	0	1
#Condition
%X
%Y
eq-let	0	Alexis (I)_Payne
##########
%GID:1011
%LID#1#1011-2-Copying Beethoven (2006)#8#8#33
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	0	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	The American Heart (????)
%Y
eq-let	1	Copying Beethoven (2006)
##########
%GID:1012
%LID#1#1012-0-Consuelo P._Osorio#14#14#66
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	0	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Banda 24 (1969)
%Y
eq-let	0	Consuelo P._Osorio
##########
%GID:1013
%LID#1#1013-2-Miss Clue: Trials of Salem (2016) (VG)#16#16#25
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	0	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	America's Army: True Soldiers (2007) (VG)
%Y
eq-let	1	Miss Clue: Trials of Salem (2016) (VG)
##########
%GID:1014
%LID#0#1014-2-"True Music" (2003)#0#0#0
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	30	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	"True Music" (2003)
##########
%GID:1015
%LID#0#1015-0-Nancy_Criss#0#0#0
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	0	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Nancy_Criss
##########
%GID:1016
%LID#1#1016-1-Yoga Can Balance Your Life (2003) (V)#45#45#66
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	0	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Julie_Rubio
%Y
eq-let	2	Yoga Can Balance Your Life (2003) (V)
##########
%GID:1017
%LID#1#1017-2-Major League Baseball 2K7 (2007) (VG)#12#12#33
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	0	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Gangland (2004) (VG)
%Y
eq-let	1	Major League Baseball 2K7 (2007) (VG)
##########
%GID:1018
%LID#1#1018-1-"Tea Time with T & A" (2016)#18#18#66
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	30	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	A Blast from Our Teenage Pasts (2015)
%Y
eq-let	2	"Tea Time with T & A" (2016)
##########
%GID:1019
%LID#0#1019-0-Milica (II)_Djukic#0#0#0
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	0	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Milica (II)_Djukic
##########
%GID:1020
%LID#1#1020-0-Bitte (I)_Andersson#7#7#25
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	30	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	"HallonTV" (2008)
%Y
eq-let	0	Bitte (I)_Andersson
##########
%GID:1021
%LID#1#1021-0-Consuelo P._Osorio#20#20#198
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	0	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	I Do Love You (1970)
%Y
eq-let	0	Consuelo P._Osorio
##########
%GID:1022
%LID#1#1022-0-Zeny (I)_Leyva#26#26#99
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	30	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	"Mi Forma de Amar" (2013)
%Y
eq-let	0	Zeny (I)_Leyva
##########
%GID:1023
%LID#1#1023-0-Anna_Wilding#1#1#15
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	29	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	The Second World (2008) {{SUSPENDED}}
%Y
eq-let	0	Anna_Wilding
##########
%GID:1024
%LID#0#1024-0-Lani_Minella#0#0#0
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	0	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Lani_Minella
##########
%GID:1025
%LID#1#1025-2-"Calgary Homes & Lifestyles" (2016)#6#6#25
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	30	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	"Kim's Kitchen" (2014)
%Y
eq-let	1	"Calgary Homes & Lifestyles" (2016)
##########
%GID:1026
%LID#0#1026-0-Maria_Kaniewska#0#0#0
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	29	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Maria_Kaniewska
##########
