##############
%GID:98
%LID#1#98-1-Den vita sporten (1968)#1#1#99
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	29	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Lena_Ewert
%Y
eq-let	2	Den vita sporten (1968)
##############
%GID:112
%LID#1#112-1-El caudillo (1968)#44#44#70
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	32	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Queta_Carrasco
%Y
eq-let	2	El caudillo (1968)
##############
%GID:130
%LID#1#130-1-Friday Night Horror (2012)#26#26#99
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	18	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Barbara_Gräftner
%Y
eq-let	2	Friday Night Horror (2012)
##############
%GID:138
%LID#1#138-1-Warszawska premiera (1951)#35#35#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	20	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Maria_Kaniewska
%Y
eq-let	2	Warszawska premiera (1951)
##############
%GID:139
%LID#1#139-1-Martha Davis & the Motels Live at the Whiskey a Go Go (2014) (V)#0#0#99
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	20	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Rosanna_Arquette
%Y
eq-let	2	Martha Davis & the Motels Live at the Whiskey a Go Go (2014) (V)
##############
%GID:267
%LID#1#267-1-"Wild Card" (2003)#25#25#66
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	22	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Donna_Deitch
%Y
eq-let	2	"Wild Card" (2003)
##############
%GID:404
%LID#1#404-2-Hayashiya Sanpei monogatari (2006) (TV)#1#1#99
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	18	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Mahiru_Konno
%Y
eq-let	1	Hayashiya Sanpei monogatari (2006) (TV)
##############
%GID:448
%LID#1#448-1-Danza problematica y febril (2000)#14#14#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	21	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Silvina_Szperling
%Y
eq-let	2	Danza problematica y febril (2000)
##############
%GID:526
%LID#1#526-1-"Gossip Entertainment" (2001)#12#12#33
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	30	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Arlin_Alcala
%Y
eq-let	2	"Gossip Entertainment" (2001)
##############
%GID:652
%LID#1#652-1-Papa les petits bateaux... (1971)#14#14#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	7	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Nelly_Kaplan
%Y
eq-let	2	Papa les petits bateaux... (1971)
##############
%GID:721
%LID#1#721-2-Yo y mi banda (1995)#12#12#33
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	0	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Beatriz (I)_Adriana
%Y
eq-let	1	Yo y mi banda (1995)
##############
%GID:751
%LID#1#751-2-The Zombie Movie (2014)#15#15#99
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	18	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Roni (I)_Jonah
%Y
eq-let	1	The Zombie Movie (2014)
##############
%GID:777
%LID#1#777-1-A Christmas Carol (1977) (TV)#25#25#99
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Moira_Armstrong
%Y
eq-let	2	A Christmas Carol (1977) (TV)
##############
%GID:1098
%LID#1#1098-1-"Ordinácia v ruzovej záhrade" (2007)#7#7#25
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	25	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Zuzana_Fialová
%Y
eq-let	2	"Ordinácia v ruzovej záhrade" (2007)
##############
%GID:1296
%LID#1#1296-1-"Listos, ya" (1998)#29#29#66
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	15	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	María_Carámbula
%Y
eq-let	2	"Listos, ya" (1998)
##############
%GID:1313
%LID#1#1313-1-Frozen Souls (2010)#0#0#99
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	32	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Ilaria_Borrelli
%Y
eq-let	2	Frozen Souls (2010)
##############
%GID:1322
%LID#1#1322-1-La toma (2010/II)#10#10#50
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	32	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Paola (I)_Mendoza
%Y
eq-let	2	La toma (2010/II)
##############
%GID:1329
%LID#1#1329-1-"Kailin Gow: The Crazy Ones" (2016) {{SUSPENDED}}#0#0#6
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	23	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Kailin_Gow
%Y
eq-let	2	"Kailin Gow: The Crazy Ones" (2016) {{SUSPENDED}}
##############
%GID:1333
%LID#1#1333-1-Nuria y el fantasma (2001)#7#7#66
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	María Luisa_Alcalá
%Y
eq-let	2	Nuria y el fantasma (2001)
##############
%GID:1368
%LID#1#1368-1-The Science of Cool (2012/I) {{SUSPENDED}}#9#9#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Jennie_Garth
%Y
eq-let	2	The Science of Cool (2012/I) {{SUSPENDED}}
##############
%GID:1375
%LID#1#1375-2-Kultainen koskelo (1989) (TV)#49#49#132
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	12	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Titta_Karakorpi
%Y
eq-let	1	Kultainen koskelo (1989) (TV)
##############
%GID:1433
%LID#1#1433-1-The American Heart (????)#1#1#33
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	0	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Agnieszka_Holland
%Y
eq-let	2	The American Heart (????)
##############
%GID:1454
%LID#1#1454-1-Trasharella Ultra Vixen (2011)#40#40#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	2	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Rena_Riffel
%Y
eq-let	2	Trasharella Ultra Vixen (2011)
##############
%GID:1469
%LID#1#1469-2-Adventures with Blankie (2015) (TV)#9#9#33
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	12	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Angela_Peavey
%Y
eq-let	1	Adventures with Blankie (2015) (TV)
