##########
%GID:3
%LID#0#3-1-Tied & Tickled 18 (1992) (V)#0#0#2
#Pattern
v	0	36	ANY
v	1	10	ANY
e	0	0	1
#Condition
%X
%Y
eq-let	1	Tied & Tickled 18 (1992) (V)
##########
%GID:14
%LID#1#14-0-Joan (I)_Bradshaw#6#6#15
#Pattern
v	0	36	ANY
v	1	14	ANY
e	0	0	1
#Condition
%X
eq-let	1	Dragnet (1954)
%Y
eq-let	0	Joan (I)_Bradshaw
##########
%GID:16
%LID#1#16-1-Under Surveillance (2015) (TV)#18#18#50
#Pattern
v	0	36	ANY
v	1	7	ANY
e	0	1	1
#Condition
%X
eq-let	0	Iva Franks_Singer
%Y
eq-let	1	Under Surveillance (2015) (TV)
##########
%GID:23
%LID#1#23-1-Brokeback Mountain Bikes (2011) (V)#47#47#56
#Pattern
v	0	36	ANY
v	1	33	ANY
e	0	1	1
#Condition
%X
eq-let	0	Nell_Schofield
%Y
eq-let	1	Brokeback Mountain Bikes (2011) (V)
##########
%GID:27
%LID#1#27-1-Dizzler in Maskheraid (2013)#42#42#66
#Pattern
v	0	36	ANY
v	1	3	ANY
e	0	1	1
#Condition
%X
eq-let	0	Amy_Lockhart
%Y
eq-let	1	Dizzler in Maskheraid (2013)
##########
%GID:32
%LID#1#32-0-Chelsea_Freeborn#45#45#66
#Pattern
v	0	36	ANY
v	1	4	ANY
e	0	1	1
#Condition
%X
eq-let	1	"This Is Perfection" (2016)
%Y
eq-let	0	Chelsea_Freeborn
##########
%GID:55
%LID#0#55-0-Ida_Lupino#0#0#1
#Pattern
v	0	36	ANY
v	1	14	ANY
e	0	1	1
#Condition
%X
%Y
eq-let	0	Ida_Lupino
##########
%GID:57
%LID#1#57-0-Katarzyna_Skrzynecka#6#6#15
#Pattern
v	0	36	ANY
v	1	15	ANY
e	0	1	1
#Condition
%X
eq-let	1	"Taniec z gwiazdami X" (2009)
%Y
eq-let	0	Katarzyna_Skrzynecka
##########
%GID:59
%LID#1#59-0-Alaina_Huffman#12#12#66
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	0	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	"The Nest" (2015)
%Y
eq-let	0	Alaina_Huffman
##########
%GID:64
%LID#1#64-0-Kazuko (II)_Kurosawa#3#3#29
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	3	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Kureyon Shin
%Y
eq-let	0	Kazuko (II)_Kurosawa
##########
%GID:65
%LID#1#65-2-Nirbashito (2014)#0#0#6
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	0	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Raima_Sen
%Y
eq-let	1	Nirbashito (2014)
##########
%GID:66
%LID#1#66-1-Al filo de la ley (2015)#5#5#66
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	0	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Xoana_Gonzales
%Y
eq-let	2	Al filo de la ley (2015)
##########
%GID:68
%LID#1#68-2-"Ôbâdoraibu" (2007)#5#5#66
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	2	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Aya_Hisakawa
%Y
eq-let	1	"Ôbâdoraibu" (2007)
##########
%GID:69
%LID#1#69-2-All#42#42#66
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	1	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	For Love and Money (1987)
%Y
eq-let	1	All
##########
%GID:70
%LID#1#70-0-June_Lockhart#0#0#6
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	3	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	The All American Cowboy (1985) (TV)
%Y
eq-let	0	June_Lockhart
##########
%GID:74
%LID#1#74-0-Yumi_Adachi#28#28#66
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	3	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Densetsu no wani Jeiku (2004)
%Y
eq-let	0	Yumi_Adachi
##########
%GID:77
%LID#1#77-0-Reila_Aphrodite#25#25#66
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	3	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	Satoukibi batake no uta (2003) (TV)
%Y
eq-let	0	Reila_Aphrodite
##########
%GID:78
%LID#1#78-0-Daryl_Hannah#31#31#66
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	0	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	White Lies (2006) {{SUSPENDED}}
%Y
eq-let	0	Daryl_Hannah
##########
%GID:80
%LID#1#80-1-Vetrná hora (1955)#41#41#99
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	2	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Stella_Zázvorková
%Y
eq-let	2	Vetrná hora (1955)
##########
%GID:81
%LID#1#81-0-Monique (I)_Alexander#11#11#29
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	1	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Erotique (2003) (V)
%Y
eq-let	0	Monique (I)_Alexander
##########
%GID:82
%LID#1#82-2-Hard Corps (2014) {{SUSPENDED}}#1#1#66
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	1	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Butt Freak (1992) (V)
%Y
eq-let	1	Hard Corps (2014) {{SUSPENDED}}
##########
%GID:86
%LID#1#86-0-Guia_Lauri Filzi#0#0#6
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	1	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	Proibito erotico (1978)
%Y
eq-let	0	Guia_Lauri Filzi
##########
%GID:87
%LID#1#87-0-Monique (I)_Alexander#6#6#29
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	2	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Stripped, Bound and Helpless! (2004) (V)
%Y
eq-let	0	Monique (I)_Alexander
##########
%GID:88
%LID#1#88-0-Monica_Mayhem#30#30#66
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	1	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	The Devinn Lane Show 1: Forbidden Zone (2002) (V)
%Y
eq-let	0	Monica_Mayhem
##########
%GID:89
%LID#1#89-2-Hard Corps (2014) {{SUSPENDED}}#2#2#66
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	2	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Feisty Females Restrained (2010) (V)
%Y
eq-let	1	Hard Corps (2014) {{SUSPENDED}}
##########
%GID:90
%LID#1#90-0-Kimberly (II)_Kane#35#35#66
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	2	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Surprised, Hogtied and Struggling! (2006) (V)
%Y
eq-let	0	Kimberly (II)_Kane
##########
%GID:94
%LID#1#94-0-Susan_Seidelman#1#1#39
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	20	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Cookie (1989)
%Y
eq-let	0	Susan_Seidelman
##########
%GID:96
%LID#1#96-0-Drew (I)_Barrymore#16#16#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	29	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Whip It (2009)
%Y
eq-let	0	Drew (I)_Barrymore
##########
%GID:97
%LID#1#97-0-Lara_Everly#20#20#66
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	20	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	"The Queue" (2015)
%Y
eq-let	0	Lara_Everly
##########
%GID:98
%LID#1#98-1-Den vita sporten (1968)#1#1#99
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	29	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Lena_Ewert
%Y
eq-let	2	Den vita sporten (1968)
##########
%GID:99
%LID#1#99-0-Lee (I)_Grant#5#5#33
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	20	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	"Intimate Portrait" (1993) {Dionne Warwick}
%Y
eq-let	0	Lee (I)_Grant
##########
%GID:101
%LID#1#101-0-Ângela (II)_Pinto#17#17#132
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	2	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	"Não Faças Cenas" (1986)
%Y
eq-let	0	Ângela (II)_Pinto
##########
%GID:103
%LID#1#103-0-Diva_Padoim#7#7#66
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	2	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	O Vigilante Contra o Crime (1964)
%Y
eq-let	0	Diva_Padoim
##########
%GID:104
%LID#1#104-0-Madelyn_Night#31#31#64
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	1	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Deep Behind the Scenes with Seymore Butts 1 (1996) (V)
%Y
eq-let	0	Madelyn_Night
##########
%GID:106
%LID#0#106-2-Faust (2002) (V)#0#0#4
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	1	ANY
e	0	0	2
e	0	0	1
#Condition
%X
%Y
eq-let	1	Faust (2002) (V)
##########
%GID:109
%LID#1#109-0-Randi_Storm#0#0#50
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	1	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Coed Cocksuckers 7 (1998) (V)
%Y
eq-let	0	Randi_Storm
##########
%GID:112
%LID#1#112-1-El caudillo (1968)#44#44#70
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	32	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Queta_Carrasco
%Y
eq-let	2	El caudillo (1968)
##########
%GID:117
%LID#1#117-0-Lola (II)_#47#47#99
#Pattern
v	0	36	ANY
v	1	1	ANY
v	2	31	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Mr. Chews Asian Beaver 2 (2005) (V)
%Y
eq-let	0	Lola (II)_
##########
%GID:118
%LID#0#118-0-Wendee_Lee#0#0#0
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	18	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Wendee_Lee
##########
%GID:119
%LID#0#119-2-"Big Whiskey" (2016)#0#0#0
#Pattern
v	0	36	ANY
v	1	2	ANY
v	2	31	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	"Big Whiskey" (2016)
##########
%GID:120
%LID#1#120-0-Julia (II)_Davis#16#16#33
#Pattern
v	0	36	ANY
v	1	2	ANY
v	2	18	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Operation Dark Heart (????)
%Y
eq-let	0	Julia (II)_Davis
##########
%GID:121
%LID#0#121-1-The Mountain (2013/II)#0#0#0
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	31	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	The Mountain (2013/II)
##########
%GID:122
%LID#0#122-2-Clara Campoamor. La mujer olvidada (2011) (TV)#0#0#0
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	31	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Clara Campoamor. La mujer olvidada (2011) (TV)
##########
%GID:124
%LID#1#124-0-Aurora (I)_Martínez#32#32#103
#Pattern
v	0	36	ANY
v	1	0	ANY
v	2	31	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	El septimo asalto (1998)
%Y
eq-let	0	Aurora (I)_Martínez
##########
%GID:125
%LID#1#125-0-Christina (I)_Birdsall#40#40#66
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	5	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	"Section 8" (2014)
%Y
eq-let	0	Christina (I)_Birdsall
##########
%GID:126
%LID#1#126-1-Inhumane (2015) {{SUSPENDED}}#6#6#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	31	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Roxie_Blum
%Y
eq-let	2	Inhumane (2015) {{SUSPENDED}}
##########
%GID:128
%LID#1#128-0-Shehnaz_Begum#40#40#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	18	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Da Khwar Lasme Spogmay (1997)
%Y
eq-let	0	Shehnaz_Begum
##########
%GID:130
%LID#1#130-1-Friday Night Horror (2012)#26#26#99
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	18	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Barbara_Gräftner
%Y
eq-let	2	Friday Night Horror (2012)
##########
%GID:131
%LID#1#131-0-Savanna_Parra#13#13#66
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	31	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Locked In (2013)
%Y
eq-let	0	Savanna_Parra
##########
%GID:132
%LID#1#132-1-"Werewolf Interview" (2013)#5#5#33
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	18	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	"Dueling Honey Trappers" (2013)
%Y
eq-let	2	"Werewolf Interview" (2013)
##########
%GID:133
%LID#1#133-0-Amber (I)_Benson#6#6#14
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	31	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Lovers, Liars and Lunatics (2006)
%Y
eq-let	0	Amber (I)_Benson
##########
%GID:134
%LID#1#134-0-Snjezana_Tribuson#29#29#66
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	18	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Mor (1991) (TV)
%Y
eq-let	0	Snjezana_Tribuson
##########
%GID:135
%LID#1#135-1-"Verdad consecuencia" (1996)#10#10#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	31	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	De mujeres argentinas como la Lola (2015)
%Y
eq-let	2	"Verdad consecuencia" (1996)
##########
%GID:136
%LID#1#136-0-Sarah_Pirozek#3#3#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	24	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	The Squatters Handbook (????)
%Y
eq-let	0	Sarah_Pirozek
##########
%GID:137
%LID#1#137-0-Michelle_Handelman#9#9#99
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	24	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	A History of Pain (1992) (V)
%Y
eq-let	0	Michelle_Handelman
##########
%GID:138
%LID#1#138-1-Warszawska premiera (1951)#35#35#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	20	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Maria_Kaniewska
%Y
eq-let	2	Warszawska premiera (1951)
##########
%GID:139
%LID#1#139-1-Martha Davis & the Motels Live at the Whiskey a Go Go (2014) (V)#0#0#99
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	20	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Rosanna_Arquette
%Y
eq-let	2	Martha Davis & the Motels Live at the Whiskey a Go Go (2014) (V)
##########
%GID:140
%LID#1#140-0-Kimberly_Jesika#0#0#6
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	24	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Princess Tyler Marie Fairytale Chronicles (????) (TV)
%Y
eq-let	0	Kimberly_Jesika
##########
%GID:141
%LID#1#141-1-Das ist mein Wien (1965)#7#7#66
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	20	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Sissy_Löwinger
%Y
eq-let	2	Das ist mein Wien (1965)
##########
%GID:142
%LID#0#142-1-Bam150 (2012)#0#0#0
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	20	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	Bam150 (2012)
##########
%GID:143
%LID#0#143-2-Hugs (2007) (TV)#0#0#0
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	20	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Hugs (2007) (TV)
##########
%GID:144
%LID#0#144-1-The Sexperts (2013) (TV)#0#0#0
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	24	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	The Sexperts (2013) (TV)
##########
%GID:145
%LID#1#145-1-The Force M.D.'s Relived (2010) {{SUSPENDED}}#11#11#33
#Pattern
v	0	36	ANY
v	1	1	ANY
v	2	20	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Heather (I)_Hunter
%Y
eq-let	2	The Force M.D.'s Relived (2010) {{SUSPENDED}}
##########
%GID:146
%LID#1#146-2-"Tenkrát na východe" (2004)#9#9#99
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	24	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	"Hledá se táta" (2008)
%Y
eq-let	1	"Tenkrát na východe" (2004)
##########
%GID:147
%LID#1#147-2-"Independent Voices" (2011)#12#12#33
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	24	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	"Drugged in America" (2009) {{SUSPENDED}}
%Y
eq-let	1	"Independent Voices" (2011)
##########
%GID:148
%LID#1#148-1-"The Reel Deal" (2014) {{SUSPENDED}}#12#12#33
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	24	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Sherry_Locher
%Y
eq-let	2	"The Reel Deal" (2014) {{SUSPENDED}}
##########
%GID:149
%LID#1#149-0-Yumi_Morio#1#1#66
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	24	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	"Tensai Takeshi no genki ga deru terebi!!" (1985)
%Y
eq-let	0	Yumi_Morio
##########
%GID:150
%LID#1#150-0-Cat_Deeley#25#25#75
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	24	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	New Year's Eve Live (2007) (TV)
%Y
eq-let	0	Cat_Deeley
##########
%GID:151
%LID#1#151-0-Laila_Ali#0#0#14
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	24	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	"The N's Student Body" (2008)
%Y
eq-let	0	Laila_Ali
##########
%GID:155
%LID#1#155-2-The Face of Transnationalism (2016)#16#16#33
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	23	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	An Unfinished DREAM (2010)
%Y
eq-let	1	The Face of Transnationalism (2016)
##########
%GID:156
%LID#1#156-1-I Married a Monster (1998) (TV)#43#43#99
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	26	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Merlene of the Movies (1981) (TV)
%Y
eq-let	2	I Married a Monster (1998) (TV)
##########
%GID:157
%LID#1#157-0-Kim_Gatewood#7#7#35
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	23	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	"Milk Factory" (2015)
%Y
eq-let	0	Kim_Gatewood
##########
%GID:159
%LID#1#159-0-Demián_Rugna#5#5#29
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	26	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	No sabés con quién estás hablando (2016)
%Y
eq-let	0	Demián_Rugna
##########
%GID:160
%LID#0#160-0-Gloria_DeHaven#0#0#0
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	24	ANY
e	0	0	2
e	0	0	1
#Condition
%X
%Y
eq-let	0	Gloria_DeHaven
##########
%GID:161
%LID#1#161-0-Aurora (I)_Martínez#6#6#35
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	0	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Tereno prohibido (1992)
%Y
eq-let	0	Aurora (I)_Martínez
##########
%GID:162
%LID#1#162-2-A Trip to Spektor Island: Behind#16#16#33
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	26	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Albatross (2017) {{SUSPENDED}}
%Y
eq-let	1	A Trip to Spektor Island: Behind
##########
%GID:163
%LID#1#163-1-She.He.It (2006) (V)#4#4#33
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	24	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Claire_Thill
%Y
eq-let	2	She.He.It (2006) (V)
##########
%GID:164
%LID#1#164-0-Angela_Kerecz#4#4#33
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	0	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Devotion (????)
%Y
eq-let	0	Angela_Kerecz
##########
%GID:165
%LID#1#165-1-3 Day Weekend (2009)#12#12#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	26	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	For Thy Love 2 (2009)
%Y
eq-let	2	3 Day Weekend (2009)
##########
%GID:166
%LID#1#166-0-Tanya (I)_Tate#6#6#33
#Pattern
v	0	36	ANY
v	1	1	ANY
v	2	23	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Lesbian Family Affair 2 (2015) (V)
%Y
eq-let	0	Tanya (I)_Tate
##########
%GID:167
%LID#1#167-1-"Jack the Ripper: Reality and Myth" (2015) {{SUSPENDED}}#33#33#66
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	24	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Vivien (I)_Taylor
%Y
eq-let	2	"Jack the Ripper: Reality and Myth" (2015) {{SUSPENDED}}
##########
%GID:168
%LID#1#168-0-Elisabetta_Rocchetti#22#22#99
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	0	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Un giudice di rispetto (2000)
%Y
eq-let	0	Elisabetta_Rocchetti
##########
%GID:169
%LID#0#169-0-Loren_Chance#0#0#6
#Pattern
v	0	36	ANY
v	1	2	ANY
v	2	23	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Loren_Chance
##########
%GID:170
%LID#1#170-1-League of Exotique Dancers (2015)#7#7#33
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	24	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Kitten_Natividad
%Y
eq-let	2	League of Exotique Dancers (2015)
##########
%GID:171
%LID#1#171-0-Yumi_Yoshiyuki#15#15#66
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	0	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Gyakushû! Sukeban hantâzu: Jigoku no kettô (2010)
%Y
eq-let	0	Yumi_Yoshiyuki
##########
%GID:172
%LID#1#172-0-Aurora (I)_Martínez#40#40#264
#Pattern
v	0	36	ANY
v	1	0	ANY
v	2	0	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	El patron de Michoacán (1999)
%Y
eq-let	0	Aurora (I)_Martínez
##########
%GID:173
%LID#1#173-2-The Vagina Monologues (2002) (TV)#4#4#33
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	23	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Eve_Ensler
%Y
eq-let	1	The Vagina Monologues (2002) (TV)
##########
%GID:174
%LID#1#174-1-Pratima Aur Payal (1977)#10#10#70
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	21	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Rita_Bhaduri
%Y
eq-let	2	Pratima Aur Payal (1977)
##########
%GID:175
%LID#1#175-1-Geranalmo (1994) (V)#7#7#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	33	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Sharon_Kane
%Y
eq-let	2	Geranalmo (1994) (V)
##########
%GID:178
%LID#1#178-2-Ashita genki ni nâre!: Hanbun no satsumaimo (2005)#22#22#33
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	21	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Sayuri_Yoshinaga
%Y
eq-let	1	Ashita genki ni nâre!: Hanbun no satsumaimo (2005)
##########
%GID:181
%LID#1#181-1-"Inconquistable corazón" (1994)#35#35#99
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	25	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Mausi_Martínez
%Y
eq-let	2	"Inconquistable corazón" (1994)
##########
%GID:183
%LID#1#183-2-Cocoto Funfair (2006) (VG)#11#11#33
#Pattern
v	0	36	ANY
v	1	2	ANY
v	2	15	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Cocoto Fishing Master (2006) (VG)
%Y
eq-let	1	Cocoto Funfair (2006) (VG)
##########
%GID:184
%LID#0#184-1-"Heisei kyoiku yobiko 2005" (2005)#0#0#4
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	15	ANY
e	0	0	2
e	0	0	1
#Condition
%X
%Y
eq-let	2	"Heisei kyoiku yobiko 2005" (2005)
##########
%GID:185
%LID#1#185-0-Defne Joy_Foster#38#38#66
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	15	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	"Bi is icin lazim" (2006)
%Y
eq-let	0	Defne Joy_Foster
##########
%GID:186
%LID#0#186-0-Nancy_Criss#0#0#0
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	29	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Nancy_Criss
##########
%GID:187
%LID#1#187-1-0' Cabeleira (1963)#13#13#33
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	33	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	Em Quadro (2009)
%Y
eq-let	2	0' Cabeleira (1963)
##########
%GID:189
%LID#1#189-0-Nancy_Criss#10#10#99
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	29	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Dante's One Man Comedy Hour (2013)
%Y
eq-let	0	Nancy_Criss
##########
%GID:190
%LID#1#190-0-Angela (III)_Robinson#6#6#27
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	29	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Professor Marston & the Wonder Women (2017)
%Y
eq-let	0	Angela (III)_Robinson
##########
%GID:192
%LID#0#192-1-Glücksspirale #0#0#0
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	15	ANY
e	0	0	2
e	0	0	1
#Condition
%X
%Y
eq-let	2	Glücksspirale 
##########
%GID:193
%LID#1#193-0-Adrianne_Curry#14#14#33
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	15	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	Mother Goose Parade (2008) (TV)
%Y
eq-let	0	Adrianne_Curry
##########
%GID:194
%LID#1#194-0-Hideko_Hara#42#42#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	15	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	"Kuizu dâbî" (1976)
%Y
eq-let	0	Hideko_Hara
##########
%GID:197
%LID#1#197-0-Reema_Lagoo#18#18#66
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	25	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	I Love New Year (2015)
%Y
eq-let	0	Reema_Lagoo
##########
%GID:201
%LID#1#201-0-Lani_Minella#0#0#33
#Pattern
v	0	36	ANY
v	1	2	ANY
v	2	26	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Duke Nukem 3D (1996) (VG)
%Y
eq-let	0	Lani_Minella
##########
%GID:202
%LID#1#202-0-Tiffany_Mynx#3#3#66
#Pattern
v	0	36	ANY
v	1	1	ANY
v	2	26	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Quantum Deep (1993) (V)
%Y
eq-let	0	Tiffany_Mynx
##########
%GID:203
%LID#1#203-0-Zuzana_Fialová#2#2#15
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	15	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	"Tenkrát na východe" (2004)
%Y
eq-let	0	Zuzana_Fialová
##########
%GID:204
%LID#0#204-0-Wendee_Lee#0#0#0
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	26	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Wendee_Lee
##########
%GID:205
%LID#1#205-1-Star Child: The Beginning (2010) {{SUSPENDED}}#1#1#70
#Pattern
v	0	36	ANY
v	1	0	ANY
v	2	26	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	A Dragon's Tale (2006)
%Y
eq-let	2	Star Child: The Beginning (2010) {{SUSPENDED}}
##########
%GID:206
%LID#1#206-1-"Duhový luk" (1972)#14#14#70
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	0	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Ljuba_Skorepová
%Y
eq-let	2	"Duhový luk" (1972)
##########
%GID:209
%LID#1#209-2-Bôkyô (2016) (TV)#0#0#6
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	15	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Aya_Hirayama
%Y
eq-let	1	Bôkyô (2016) (TV)
##########
%GID:211
%LID#0#211-1-"Kuizu dâbî" (1976)#0#0#0
#Pattern
v	0	36	ANY
v	1	17	ANY
v	2	15	ANY
e	0	0	2
e	0	0	1
#Condition
%X
%Y
eq-let	2	"Kuizu dâbî" (1976)
##########
%GID:212
%LID#1#212-0-Assunta_de Rossi#11#11#35
#Pattern
v	0	36	ANY
v	1	15	ANY
v	2	0	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	"Whammy! Push Your Luck" (2007)
%Y
eq-let	0	Assunta_de Rossi
##########
%GID:213
%LID#1#213-0-Anne (II)_Curtis#23#23#33
#Pattern
v	0	36	ANY
v	1	15	ANY
v	2	13	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	"Showtime" (2009)
%Y
eq-let	0	Anne (II)_Curtis
##########
%GID:214
%LID#1#214-0-Mayte_Caballero#22#22#33
#Pattern
v	0	36	ANY
v	1	15	ANY
v	2	15	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	"Ta tocao" (1994)
%Y
eq-let	0	Mayte_Caballero
##########
%GID:219
%LID#1#219-0-Jenise_Davis#13#13#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	26	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Still Taboo (2007)
%Y
eq-let	0	Jenise_Davis
##########
%GID:222
%LID#0#222-0-Lani_Minella#0#0#0
#Pattern
v	0	36	ANY
v	1	2	ANY
v	2	15	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Lani_Minella
##########
%GID:223
%LID#1#223-0-Nancy_Criss#6#6#66
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	26	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Star Child: The Beginning (2010) {{SUSPENDED}}
%Y
eq-let	0	Nancy_Criss
##########
%GID:224
%LID#1#224-1-Der unsichtbare Freund (1992) (TV)#31#31#99
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	26	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	"Mahlzeit Deutschland" (2009)
%Y
eq-let	2	Der unsichtbare Freund (1992) (TV)
##########
%GID:225
%LID#1#225-2-Whack Job (2009) (V)#7#7#25
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	26	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Stormy_Daniels
%Y
eq-let	1	Whack Job (2009) (V)
##########
%GID:226
%LID#1#226-1-"ESPN NBA Countdown" (2002)#10#10#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	30	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Sage_Steele
%Y
eq-let	2	"ESPN NBA Countdown" (2002)
##########
%GID:229
%LID#1#229-0-Jodie_Foster#29#29#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	4	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	"Intimate Portrait" (1993) {Young Hollywood}
%Y
eq-let	0	Jodie_Foster
##########
%GID:230
%LID#1#230-0-Vivica A._Fox#37#37#66
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	4	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Secrets of Life (2009) {{SUSPENDED}}
%Y
eq-let	0	Vivica A._Fox
##########
%GID:231
%LID#0#231-0-Clara_Gansard#0#0#0
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	14	ANY
e	0	0	2
e	0	0	1
#Condition
%X
%Y
eq-let	0	Clara_Gansard
##########
%GID:232
%LID#1#232-2-"Rade Koncar" (1983)#3#3#33
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	30	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	"Humoristicki klub" (1985)
%Y
eq-let	1	"Rade Koncar" (1983)
##########
%GID:235
%LID#1#235-0-Keiko_Takeshita#24#24#169
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	4	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	"Gegege no nyôbô" (2010)
%Y
eq-let	0	Keiko_Takeshita
##########
%GID:236
%LID#1#236-1-Die Traumschiff#2#2#66
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	30	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Gerit_Kling
%Y
eq-let	2	Die Traumschiff
##########
%GID:238
%LID#1#238-0-Zoë_Kravitz#10#10#33
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	20	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	Black Belle (????)
%Y
eq-let	0	Zoë_Kravitz
##########
%GID:239
%LID#1#239-0-Misono_#38#38#66
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	22	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Keiji Gasahime: Tokumei Kataku sousahan (2012) (TV)
%Y
eq-let	0	Misono_
##########
%GID:240
%LID#0#240-2-"Fireside Theatre" (1949) {The Old Order Changeth (#4.21)}#0#0#3
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	14	ANY
e	0	0	2
e	0	0	1
#Condition
%X
%Y
eq-let	1	"Fireside Theatre" (1949) {The Old Order Changeth (#4.21)}
##########
%GID:244
%LID#1#244-1-Espionaje en el golfo (1943)#45#45#66
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	22	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Cecilia_Leger
%Y
eq-let	2	Espionaje en el golfo (1943)
##########
%GID:246
%LID#1#246-0-Wieslawa_Kwasniewska#41#41#66
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	20	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Warszawska premiera (1951)
%Y
eq-let	0	Wieslawa_Kwasniewska
##########
%GID:248
%LID#1#248-2-Hardcore Championship Fucking (1999) (V)#35#35#66
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	20	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Do the Macarena (1996) (V)
%Y
eq-let	1	Hardcore Championship Fucking (1999) (V)
##########
%GID:249
%LID#1#249-0-Sharon_Kane#3#3#33
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	1	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Renegade (1990)
%Y
eq-let	0	Sharon_Kane
##########
%GID:251
%LID#1#251-1-"Paula Abdul Dance Show" (2010) {{SUSPENDED}}#2#2#33
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	20	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	American Idol: The Craze (2003) (TV) {{SUSPENDED}}
%Y
eq-let	2	"Paula Abdul Dance Show" (2010) {{SUSPENDED}}
##########
%GID:252
%LID#1#252-0-Hélène_Dassonville#20#20#66
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	29	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Tant que nous l'aimerons (1957)
%Y
eq-let	0	Hélène_Dassonville
##########
%GID:256
%LID#1#256-1-Premios Billboard de la música latina (2008) (TV)#16#16#66
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	20	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	"El show de los sueños: Sangre de mi sangre" (2008)
%Y
eq-let	2	Premios Billboard de la música latina (2008) (TV)
##########
%GID:257
%LID#0#257-1-"Crimen" (1990)#0#0#0
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	17	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	"Crimen" (1990)
##########
%GID:258
%LID#1#258-0-Ulla_Tapaninen#10#10#60
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	20	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Tähti sumussa (1985) (TV)
%Y
eq-let	0	Ulla_Tapaninen
##########
%GID:259
%LID#1#259-1-Buster's Mal Heart (2016)#22#22#66
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	22	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	The Midnight Swim (2014)
%Y
eq-let	2	Buster's Mal Heart (2016)
##########
%GID:263
%LID#1#263-0-Reiko_Minakami#14#14#66
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	22	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Zero no shôten (1961)
%Y
eq-let	0	Reiko_Minakami
##########
%GID:264
%LID#1#264-1-Puerta de Hierro, el exilio de Perón (2012)#5#5#56
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	17	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Natalia_Mateo
%Y
eq-let	2	Puerta de Hierro, el exilio de Perón (2012)
##########
%GID:267
%LID#1#267-1-"Wild Card" (2003)#25#25#66
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	22	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Donna_Deitch
%Y
eq-let	2	"Wild Card" (2003)
##########
%GID:268
%LID#1#268-2-Opium (2013)#1#1#66
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	17	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Arielle_Dombasle
%Y
eq-let	1	Opium (2013)
##########
%GID:269
%LID#1#269-1-Porcelain City (2012)#15#15#33
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	22	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Sophiah_Koikas
%Y
eq-let	2	Porcelain City (2012)
##########
%GID:270
%LID#0#270-0-Marina_Kaznina#0#0#0
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	17	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Marina_Kaznina
##########
%GID:272
%LID#0#272-2-Program Exposed (2012) (TV)#0#0#0
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	22	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Program Exposed (2012) (TV)
##########
%GID:274
%LID#1#274-0-Jasna_Zastavnikovic#9#9#33
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	22	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Transmania (2016)
%Y
eq-let	0	Jasna_Zastavnikovic
##########
%GID:276
%LID#1#276-0-Dana_Vespoli#6#6#33
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	22	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Hollywood Babylon (2014) (V)
%Y
eq-let	0	Dana_Vespoli
##########
%GID:277
%LID#1#277-0-Ritva_Valkama#5#5#33
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	17	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Kanavanvaihtaja (1988) (TV)
%Y
eq-let	0	Ritva_Valkama
##########
%GID:278
%LID#1#278-0-Lois_Weber#45#45#60
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	22	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	The Eye of God (1916)
%Y
eq-let	0	Lois_Weber
##########
%GID:279
%LID#1#279-0-Marianne_Mendt#0#0#6
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	17	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	"Roda Roda" (1990)
%Y
eq-let	0	Marianne_Mendt
##########
%GID:280
%LID#1#280-2-"El Chavo" (2005) {{SUSPENDED}}#8#8#33
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	22	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	"La telaraña" (1961)
%Y
eq-let	1	"El Chavo" (2005) {{SUSPENDED}}
##########
%GID:283
%LID#1#283-0-Phyllis (I)_Diller#20#20#66
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	22	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	The 51th Annual Golden Apple Awards (1991) (TV) {{SUSPENDED}}
%Y
eq-let	0	Phyllis (I)_Diller
##########
%GID:289
%LID#1#289-2-Cinnamon the Movie (2007)#25#25#66
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	12	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	"Teru teru kazoku" (2003)
%Y
eq-let	1	Cinnamon the Movie (2007)
##########
%GID:290
%LID#1#290-1-Ijiwaru baasan (2010) (TV)#7#7#64
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	12	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Yôko_Nogiwa
%Y
eq-let	2	Ijiwaru baasan (2010) (TV)
##########
%GID:291
%LID#0#291-1-East LA Interchange (2015)#0#0#0
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	17	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	East LA Interchange (2015)
##########
%GID:293
%LID#1#293-1-Opasnye gastroli (1969)#7#7#33
#Pattern
v	0	36	ANY
v	1	17	ANY
v	2	17	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Sredi serykh kamney (1983)
%Y
eq-let	2	Opasnye gastroli (1969)
##########
%GID:295
%LID#1#295-2-"Saans" (1999)#0#0#6
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	17	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	"Bharat Ek Khoj" (1988)
%Y
eq-let	1	"Saans" (1999)
##########
%GID:296
%LID#0#296-1-"American Masters" (1985) {Broadway's Dreamers: The Legacy of the Group Theatre (#3.8)}#0#0#2
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	17	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	"American Masters" (1985) {Broadway's Dreamers: The Legacy of the Group Theatre (#3.8)}
##########
%GID:297
%LID#1#297-1-"Whistleblowers: The Untold Stories" (2011) {{SUSPENDED}}#29#29#66
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	30	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Julia (I)_Roberts
%Y
eq-let	2	"Whistleblowers: The Untold Stories" (2011) {{SUSPENDED}}
##########
%GID:298
%LID#1#298-0-Chulpan_Khamatova#10#10#33
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	30	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	"Zhdi Menya" (1998)
%Y
eq-let	0	Chulpan_Khamatova
##########
%GID:299
%LID#1#299-0-Manuela_Couto#22#22#128
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	30	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	"Concordo... Ou Talvez Não" (1987)
%Y
eq-let	0	Manuela_Couto
##########
%GID:300
%LID#1#300-0-Alexandra_Rothert#2#2#162
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	29	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Numbers 2: At Home (2014)
%Y
eq-let	0	Alexandra_Rothert
##########
%GID:302
%LID#1#302-2-Western Nights (1995) (V)#8#8#35
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	30	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Asia_Carrera
%Y
eq-let	1	Western Nights (1995) (V)
##########
%GID:307
%LID#1#307-2-Nikudan (1968)#41#41#66
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	29	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Bokusâ (1977)
%Y
eq-let	1	Nikudan (1968)
##########
%GID:308
%LID#1#308-1-"Koroleva Margo" (1996)#27#27#66
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	25	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Olga_Grigoreva
%Y
eq-let	2	"Koroleva Margo" (1996)
##########
%GID:310
%LID#1#310-2-Oh, Mary Show (2014) (V)#14#14#33
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	29	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Life in the Fastlane (2010) {{SUSPENDED}}
%Y
eq-let	1	Oh, Mary Show (2014) (V)
##########
%GID:311
%LID#1#311-0-Zlata_Adamovská#33#33#66
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	32	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Clny proti prudu (1981)
%Y
eq-let	0	Zlata_Adamovská
##########
%GID:312
%LID#1#312-0-Kara (I)_Hearn#2#2#6
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	2	ANY
e	0	1	2
e	1	1	2
#Condition
%X
eq-let	1	Eileen (I)_Myles
%Y
eq-let	0	Kara (I)_Hearn
##########
%GID:320
%LID#1#320-0-Maria_Beatty#46#46#99
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Gang of Souls: A Generation of Beat Poets (1989)
%Y
eq-let	0	Maria_Beatty
##########
%GID:321
%LID#1#321-1-"Scorpios" (2016)#4#4#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Abriel_Strachan
%Y
eq-let	2	"Scorpios" (2016)
##########
%GID:322
%LID#1#322-0-Nicky_Ranieri#0#0#6
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Il mostro dell'autostrada Napoli
%Y
eq-let	0	Nicky_Ranieri
##########
%GID:323
%LID#1#323-0-Cathleen_Carr#43#43#99
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	28	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	Game Face (2012)
%Y
eq-let	0	Cathleen_Carr
##########
%GID:324
%LID#1#324-2-Hugs (2007) (TV)#0#0#6
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Breven Angaelica_Warren
%Y
eq-let	1	Hugs (2007) (TV)
##########
%GID:326
%LID#1#326-1-Perfect Garden (2013)#15#15#66
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Mara_Mattuschka
%Y
eq-let	2	Perfect Garden (2013)
##########
%GID:328
%LID#1#328-2-The Hunters (2013) (TV)#1#1#33
#Pattern
v	0	36	ANY
v	1	2	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Pete's Christmas (2013) (TV)
%Y
eq-let	1	The Hunters (2013) (TV)
##########
%GID:329
%LID#1#329-2-"Seduce Me" (2010)#0#0#15
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	13	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Isabella_Rossellini
%Y
eq-let	1	"Seduce Me" (2010)
##########
%GID:330
%LID#1#330-1-Duel at the Mound (2014)#11#11#33
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	29	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	Kicking Up Dust (2014)
%Y
eq-let	2	Duel at the Mound (2014)
##########
%GID:332
%LID#1#332-0-Julia (II)_Davis#13#13#33
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	22	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	"Whistleblowers: The Untold Stories" (2011)
%Y
eq-let	0	Julia (II)_Davis
##########
%GID:333
%LID#1#333-1-Wanted (2015) (V)#25#25#66
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	33	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	For Love, Money or a Green Card (2007) (V)
%Y
eq-let	2	Wanted (2015) (V)
##########
%GID:334
%LID#1#334-0-Lana_Read#6#6#33
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	22	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Three (2018)
%Y
eq-let	0	Lana_Read
##########
%GID:335
%LID#1#335-0-Selena V._Raffaele#6#6#25
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	22	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	"Losing My Soul" (2016)
%Y
eq-let	0	Selena V._Raffaele
##########
%GID:336
%LID#1#336-1-The Thing in Bob's Garage (1998)#39#39#66
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	22	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Penelope_Spheeris
%Y
eq-let	2	The Thing in Bob's Garage (1998)
##########
%GID:337
%LID#1#337-0-Lois_Weber#47#47#132
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	33	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Wanted: A Home (1916)
%Y
eq-let	0	Lois_Weber
##########
