%GID:338
%LID#1#338-0-Lana_Read#7#7#70
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	33	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Corryville (????)
%Y
eq-let	0	Lana_Read
##########
%GID:339
%LID#1#339-1-Britt (????)#9#9#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	22	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Julia (II)_Davis
%Y
eq-let	2	Britt (????)
##########
%GID:340
%LID#1#340-1-Samrat Ashok (1992)#9#9#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	17	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Bhanumathi_Ramakrishna
%Y
eq-let	2	Samrat Ashok (1992)
##########
%GID:341
%LID#1#341-0-Jane (II)_Clark#12#12#33
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	33	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Burnside (2018)
%Y
eq-let	0	Jane (II)_Clark
##########
%GID:344
%LID#0#344-0-Erika (I)_Alexander#0#0#0
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	17	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Erika (I)_Alexander
##########
%GID:346
%LID#1#346-2-Mohini (1995) (TV)#9#9#33
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	17	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	"Ma Shakti" (2002)
%Y
eq-let	1	Mohini (1995) (TV)
##########
%GID:347
%LID#1#347-1-Leto je krivo za sve (1961)#9#9#66
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	25	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Olga_Stanisavljevic
%Y
eq-let	2	Leto je krivo za sve (1961)
##########
%GID:350
%LID#1#350-2-A Noite Mais Badalada (1997) (TV)#6#6#33
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	28	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Dino Loves You (2004)
%Y
eq-let	1	A Noite Mais Badalada (1997) (TV)
##########
%GID:353
%LID#1#353-1-Wiretapper (1955)#4#4#29
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	14	ANY
e	0	0	2
e	1	0	2
#Condition
%X
eq-let	0	Dorothy_Kennedy
%Y
eq-let	2	Wiretapper (1955)
##########
%GID:354
%LID#1#354-0-Nicky_Ranieri#0#0#128
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	1	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Die Frau des Anwalts (2002) (V)
%Y
eq-let	0	Nicky_Ranieri
##########
%GID:355
%LID#1#355-0-Toni_English#0#0#99
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	1	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Extreme Behavior 3 (2004) (V)
%Y
eq-let	0	Toni_English
##########
%GID:357
%LID#1#357-0-Lois (I)_Scott#13#13#66
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	28	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Hold Me Tight (1920)
%Y
eq-let	0	Lois (I)_Scott
##########
%GID:358
%LID#1#358-0-Stormy_Daniels#13#13#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	1	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Sleeping Around (2006) (V)
%Y
eq-let	0	Stormy_Daniels
##########
%GID:359
%LID#1#359-0-Shane (I)_#47#47#132
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	1	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Slumber Party 3 (1998) (V)
%Y
eq-let	0	Shane (I)_
##########
%GID:360
%LID#1#360-0-Teri_Diver#16#16#99
#Pattern
v	0	36	ANY
v	1	2	ANY
v	2	1	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Statues (1999) (V)
%Y
eq-let	0	Teri_Diver
##########
%GID:365
%LID#1#365-1-"Suffer Club" (????)#5#5#29
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	3	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Show Offs (2016) (TV)
%Y
eq-let	2	"Suffer Club" (????)
##########
%GID:366
%LID#1#366-0-Ursula_Winzentsen#1#1#27
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	3	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Kanalligator (1982) (TV)
%Y
eq-let	0	Ursula_Winzentsen
##########
%GID:367
%LID#1#367-2-Nancy_Criss#2#2#6
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	7	ANY
e	0	1	2
e	1	1	2
#Condition
%X
eq-let	0	Iva Franks_Singer
%Y
eq-let	1	Nancy_Criss
##########
%GID:368
%LID#1#368-0-Ann Marie_Fleming#0#0#6
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	3	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	The Magical Life of Long Tack Sam (2003)
%Y
eq-let	0	Ann Marie_Fleming
##########
%GID:369
%LID#1#369-2-Paula_Pollacchi#47#47#66
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	22	ANY
e	0	0	2
e	1	1	2
#Condition
%X
eq-let	0	Lola_Cordero
%Y
eq-let	1	Paula_Pollacchi
##########
%GID:370
%LID#1#370-1-Leather Sensations (1997/II) (V)#25#25#101
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	2	ANY
e	0	0	2
e	1	1	2
#Condition
%X
eq-let	0	Gigi_Lefleur
%Y
eq-let	2	Leather Sensations (1997/II) (V)
##########
%GID:372
%LID#0#372-1-Vozvrashchenie Buratino (2013)#0#0#4
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	3	ANY
e	0	0	2
e	1	1	2
#Condition
%X
%Y
eq-let	2	Vozvrashchenie Buratino (2013)
##########
%GID:375
%LID#1#375-1-"Whistleblowers: The Untold Stories" (2011) {{SUSPENDED}}#2#2#198
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	30	ANY
e	0	0	2
e	1	1	2
#Condition
%X
eq-let	0	Dianne_Feinstein
%Y
eq-let	2	"Whistleblowers: The Untold Stories" (2011) {{SUSPENDED}}
##########
%GID:377
%LID#1#377-2-The Complete Sarah Haden Bondage Anthology (2002) (V)#30#30#66
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	2	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Lara_Mathias
%Y
eq-let	1	The Complete Sarah Haden Bondage Anthology (2002) (V)
##########
%GID:378
%LID#1#378-1-Rupan no kiganjô (2011)#3#3#33
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	2	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Sayuri_Iwata
%Y
eq-let	2	Rupan no kiganjô (2011)
##########
%GID:384
%LID#1#384-0-Antigona_Qena#7#7#33
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	20	ANY
e	0	1	2
e	1	1	2
#Condition
%X
eq-let	1	Melihate_Qena
%Y
eq-let	0	Antigona_Qena
##########
%GID:385
%LID#1#385-2-Lana_Read#2#2#6
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	22	ANY
e	0	1	2
e	1	1	2
#Condition
%X
eq-let	0	Nancy_Pushkar
%Y
eq-let	1	Lana_Read
##########
%GID:386
%LID#1#386-0-Fumiko_Orikasa#27#27#66
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	17	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	Eiga Suîto Purikyua: Torimodose! Kokoro ga tsunagu kiseki no merodi (2011)
%Y
eq-let	0	Fumiko_Orikasa
##########
%GID:390
%LID#1#390-1-A Mulher Que Põe a Pomba no Ar (1978)#14#14#99
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	13	ANY
e	0	0	2
e	1	1	2
#Condition
%X
eq-let	0	Teresa (I)_Rodrigues
%Y
eq-let	2	A Mulher Que Põe a Pomba no Ar (1978)
##########
%GID:391
%LID#1#391-1-"Lusitânia Expresso" (1989)#36#36#70
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	17	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Alexandra_Lencastre
%Y
eq-let	2	"Lusitânia Expresso" (1989)
##########
%GID:396
%LID#1#396-2-Mariya_Makhanko#20#20#99
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	29	ANY
e	0	0	2
e	1	1	2
#Condition
%X
eq-let	0	Galina_Koltakova
%Y
eq-let	1	Mariya_Makhanko
##########
%GID:397
%LID#1#397-1-Promiscuous Stories (2011) {{SUSPENDED}}#7#7#33
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	26	ANY
e	0	1	2
e	1	1	2
#Condition
%X
eq-let	1	S.J._Chiro
%Y
eq-let	2	Promiscuous Stories (2011) {{SUSPENDED}}
##########
%GID:399
%LID#1#399-1-"Tel quel" (1967)#11#11#35
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	23	ANY
e	0	0	2
e	1	1	2
#Condition
%X
eq-let	0	Brigitte_Fontaine
%Y
eq-let	2	"Tel quel" (1967)
##########
%GID:403
%LID#1#403-1-The scary folklore: Omote no sho (2007)#29#29#66
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	18	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	"Machiben" (2006)
%Y
eq-let	2	The scary folklore: Omote no sho (2007)
##########
%GID:404
%LID#1#404-2-Hayashiya Sanpei monogatari (2006) (TV)#1#1#99
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	18	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Mahiru_Konno
%Y
eq-let	1	Hayashiya Sanpei monogatari (2006) (TV)
##########
%GID:406
%LID#1#406-0-Marzieh_Boroomand#26#26#50
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	21	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Morabbaye shirin (2001)
%Y
eq-let	0	Marzieh_Boroomand
##########
%GID:407
%LID#0#407-0-Sofia_Coppola#0#0#0
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	21	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Sofia_Coppola
##########
%GID:408
%LID#1#408-0-Ana (I)_Mariscal#16#16#33
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	21	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Con la vida hicieron fuego (1959)
%Y
eq-let	0	Ana (I)_Mariscal
##########
%GID:409
%LID#1#409-0-Nancy_Criss#6#6#99
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	21	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Suffer the Child (2010)
%Y
eq-let	0	Nancy_Criss
##########
%GID:410
%LID#1#410-1-"One Wife to Give" (2011)#9#9#33
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	21	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Maggie Lynn_Heron
%Y
eq-let	2	"One Wife to Give" (2011)
##########
%GID:411
%LID#1#411-0-Lorena_Damonte#4#4#33
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	3	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	Pompeya (2010)
%Y
eq-let	0	Lorena_Damonte
##########
%GID:412
%LID#1#412-0-Madam (I)_Della#24#24#70
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	24	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	"Ghost Aholics Crew" (2013)
%Y
eq-let	0	Madam (I)_Della
##########
%GID:414
%LID#1#414-0-Mausi_Martínez#22#22#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	3	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	El Almuerzo (2015)
%Y
eq-let	0	Mausi_Martínez
##########
%GID:415
%LID#1#415-0-Lois_Weber#14#14#29
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	25	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	A Midnight Romance (1919)
%Y
eq-let	0	Lois_Weber
##########
%GID:418
%LID#1#418-0-Nica_Noelle#26#26#66
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	25	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Tales of Victorian Lust: Power and Struggle (2014) (V)
%Y
eq-let	0	Nica_Noelle
##########
%GID:422
%LID#1#422-1-"Ninja Hattorikun + Ninja Kaijû Zippô" (1967)#9#9#39
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	3	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Keiko_Matsuzaka
%Y
eq-let	2	"Ninja Hattorikun + Ninja Kaijû Zippô" (1967)
##########
%GID:423
%LID#1#423-1-"Ride" (2016)#5#5#33
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	12	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Dead Innocent (1997)
%Y
eq-let	2	"Ride" (2016)
##########
%GID:424
%LID#0#424-0-Clara_Østø#0#0#0
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	12	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Clara_Østø
##########
%GID:425
%LID#1#425-1-Drug Free Kids: A Parents' Guide (1986) (V)#14#14#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	12	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Melissa (I)_Gilbert
%Y
eq-let	2	Drug Free Kids: A Parents' Guide (1986) (V)
##########
%GID:426
%LID#1#426-1-Lords of Dogtown (2005)#11#11#66
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	29	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Catherine_Hardwicke
%Y
eq-let	2	Lords of Dogtown (2005)
##########
%GID:428
%LID#1#428-0-Lani_Minella#2#2#70
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	29	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Major League Baseball 2K7 (2007) (VG)
%Y
eq-let	0	Lani_Minella
##########
%GID:429
%LID#0#429-1-Training for a Fight (2012)#0#0#0
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	29	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	Training for a Fight (2012)
##########
%GID:430
%LID#0#430-0-Anne_Wheeler#0#0#1
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	29	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Anne_Wheeler
##########
%GID:431
%LID#1#431-0-Kelli_Blissard#32#32#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	29	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Intermediate Toning Pilates with Kelli Blissard (2010) (V)
%Y
eq-let	0	Kelli_Blissard
##########
%GID:432
%LID#0#432-2-Panel Discussion (1997) (V)#0#0#0
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	10	ANY
e	0	0	2
e	0	0	1
#Condition
%X
%Y
eq-let	1	Panel Discussion (1997) (V)
##########
%GID:433
%LID#1#433-0-Boryana_Puncheva#49#49#66
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	12	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Slanchevi pera (1982) (TV)
%Y
eq-let	0	Boryana_Puncheva
##########
%GID:434
%LID#1#434-1-Shoot (2007)#5#5#33
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	31	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Breven Angaelica_Warren
%Y
eq-let	2	Shoot (2007)
##########
%GID:435
%LID#1#435-1-"Whistleblowers: The Untold Stories" (2011) {{SUSPENDED}}#1#1#6
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	30	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Chevron vs. The Amazon (2016)
%Y
eq-let	2	"Whistleblowers: The Untold Stories" (2011) {{SUSPENDED}}
##########
%GID:436
%LID#1#436-1-Markant: Elise Hoomans (1972) (TV)#7#7#33
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	30	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Hughie (1963) (TV)
%Y
eq-let	2	Markant: Elise Hoomans (1972) (TV)
##########
%GID:437
%LID#1#437-2-Whack Job (2009) (V)#2#2#99
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	31	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Predator III: The Final Chapter (2009) (V)
%Y
eq-let	1	Whack Job (2009) (V)
##########
%GID:438
%LID#1#438-0-Yana_Titova#25#25#50
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	31	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	The Bridge (2013/I)
%Y
eq-let	0	Yana_Titova
##########
%GID:440
%LID#1#440-0-Farha_Naaz#0#0#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	9	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Majboor (1989)
%Y
eq-let	0	Farha_Naaz
##########
%GID:441
%LID#1#441-0-Cininha_de Paula#9#9#66
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	21	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Não Fuja da Raia (1995) (TV)
%Y
eq-let	0	Cininha_de Paula
##########
%GID:442
%LID#0#442-2-"Nelson 70" (2014)#0#0#0
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	21	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	"Nelson 70" (2014)
##########
%GID:443
%LID#1#443-2-A.A.A. Offresi (1981) (TV)#21#21#99
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	9	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	O Rei dos Milagres (1971)
%Y
eq-let	1	A.A.A. Offresi (1981) (TV)
##########
%GID:444
%LID#1#444-1-Broken: A Musical (2015/I)#5#5#15
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	21	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Nancy_Criss
%Y
eq-let	2	Broken: A Musical (2015/I)
##########
%GID:446
%LID#1#446-1-Faith Betrayed (1999) (V)#28#28#99
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	9	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Mork & Mindy: A Dream Zone Parody (2011) (V)
%Y
eq-let	2	Faith Betrayed (1999) (V)
##########
%GID:447
%LID#1#447-1-Pirveli mertskhali (1975)#1#1#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	21	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Nana_Mchedlidze
%Y
eq-let	2	Pirveli mertskhali (1975)
##########
%GID:448
%LID#1#448-1-Danza problematica y febril (2000)#14#14#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	21	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Silvina_Szperling
%Y
eq-let	2	Danza problematica y febril (2000)
##########
%GID:450
%LID#1#450-1-Tears of Gaza (2010)#40#40#64
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	32	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Vibeke_Løkkeberg
%Y
eq-let	2	Tears of Gaza (2010)
##########
%GID:451
%LID#1#451-1-Naked Scandal (1996) (V)#37#37#132
#Pattern
v	0	36	ANY
v	1	1	ANY
v	2	9	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Jeanna_Fine
%Y
eq-let	2	Naked Scandal (1996) (V)
##########
%GID:452
%LID#0#452-0-Alexis (I)_Payne#0#0#0
#Pattern
v	0	36	ANY
v	1	2	ANY
v	2	10	ANY
e	0	0	2
e	0	0	1
#Condition
%X
%Y
eq-let	0	Alexis (I)_Payne
##########
%GID:453
%LID#0#453-1-A War Story (1981)#0#0#2
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	32	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	A War Story (1981)
##########
%GID:454
%LID#1#454-2-"Polosatoye leto" (2003)#10#10#33
#Pattern
v	0	36	ANY
v	1	2	ANY
v	2	9	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Ivan i Kolombina (1975)
%Y
eq-let	1	"Polosatoye leto" (2003)
##########
%GID:455
%LID#1#455-1-Fan mai ren kou (1974)#11#11#58
#Pattern
v	0	36	ANY
v	1	0	ANY
v	2	9	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Fei cui hu li (1980)
%Y
eq-let	2	Fan mai ren kou (1974)
##########
%GID:456
%LID#1#456-2-Playback (2010/II) (V)#28#28#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	33	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Occurrence at Lookout Rock (2006) (V)
%Y
eq-let	1	Playback (2010/II) (V)
##########
%GID:457
%LID#1#457-0-Jessica_Wallenfels#29#29#58
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	33	ANY
e	0	0	2
e	1	1	2
#Condition
%X
eq-let	1	Shelly (I)_Lyons
%Y
eq-let	0	Jessica_Wallenfels
##########
%GID:458
%LID#1#458-0-Grace_Cunard#39#39#58
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	33	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Her Western Adventure (1921)
%Y
eq-let	0	Grace_Cunard
##########
%GID:460
%LID#1#460-0-Skye (I)_Blue#36#36#99
#Pattern
v	0	36	ANY
v	1	1	ANY
v	2	30	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	When the Boyz Are Away the Girlz Will Play 5 (2001) (V)
%Y
eq-let	0	Skye (I)_Blue
##########
%GID:461
%LID#0#461-0-Dyanna_Lauren#0#0#0
#Pattern
v	0	36	ANY
v	1	2	ANY
v	2	30	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Dyanna_Lauren
##########
%GID:462
%LID#0#462-0-Blair_Butler#0#0#0
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	30	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Blair_Butler
##########
%GID:463
%LID#0#463-2-Conversation with Calpernia (2003) (V)#0#0#0
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	30	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Conversation with Calpernia (2003) (V)
##########
%GID:464
%LID#1#464-1-"Latinas Chat Media: Brunch Edition" (2016)#18#18#33
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	30	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Happy Cancer Chick (2012)
%Y
eq-let	2	"Latinas Chat Media: Brunch Edition" (2016)
##########
%GID:468
%LID#1#468-1-"Altra oportunitat" (2008)#25#25#70
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	22	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Alicia (I)_Ramírez
%Y
eq-let	2	"Altra oportunitat" (2008)
##########
%GID:470
%LID#1#470-0-Nelly_Kaplan#0#0#6
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	28	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Papa les petits bateaux... (1971)
%Y
eq-let	0	Nelly_Kaplan
##########
%GID:472
%LID#1#472-1-Qu'est#21#21#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	28	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Brigitte_Roüan
%Y
eq-let	2	Qu'est
##########
%GID:474
%LID#1#474-0-Angelina_Jolie#41#41#173
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	32	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Unbroken (2014/I)
%Y
eq-let	0	Angelina_Jolie
##########
%GID:476
%LID#0#476-1-A Lesson in Love (2015)#0#0#0
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	28	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	A Lesson in Love (2015)
##########
%GID:478
%LID#1#478-1-Das Portrait (1966)#14#14#66
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	28	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	May_Spils
%Y
eq-let	2	Das Portrait (1966)
##########
%GID:479
%LID#0#479-1-Be Good for Rachel (2016)#0#0#0
#Pattern
v	0	36	ANY
v	1	0	ANY
v	2	28	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	Be Good for Rachel (2016)
##########
%GID:480
%LID#1#480-0-Diana_DeVoe#34#34#206
#Pattern
v	0	36	ANY
v	1	1	ANY
v	2	28	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Tap That Ass White Boy 2 (2006) (V)
%Y
eq-let	0	Diana_DeVoe
##########
%GID:481
%LID#1#481-0-Julie (II)_Simone#10#10#33
#Pattern
v	0	36	ANY
v	1	2	ANY
v	2	28	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Dolly Dreams (2005) (V)
%Y
eq-let	0	Julie (II)_Simone
##########
%GID:482
%LID#1#482-1-Yo ni mo Kimyô na Monogatari: Eiga kantoku#18#18#66
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	22	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Miki (I)_Nakatani
%Y
eq-let	2	Yo ni mo Kimyô na Monogatari: Eiga kantoku
##########
%GID:483
%LID#0#483-0-Amy_Lockhart#0#0#0
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	21	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Amy_Lockhart
##########
%GID:484
%LID#0#484-2-"BIG Whiskey" (2015) {{SUSPENDED}}#0#0#0
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	2	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	"BIG Whiskey" (2015) {{SUSPENDED}}
##########
%GID:485
%LID#1#485-1-Baas Ganzendonck (1945)#7#7#70
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	5	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Dora_van der Groen
%Y
eq-let	2	Baas Ganzendonck (1945)
##########
%GID:486
%LID#1#486-0-Julia (II)_Davis#8#8#29
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	2	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Britt (????)
%Y
eq-let	0	Julia (II)_Davis
##########
%GID:487
%LID#1#487-1-L'an 01 (1973)#16#16#33
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	5	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Abel Gance et son Napoléon (1984) (TV)
%Y
eq-let	2	L'an 01 (1973)
##########
%GID:488
%LID#1#488-2-Nu gui sheng si lian (1991)#22#22#66
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	2	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Guo guan zhan jiang (1973)
%Y
eq-let	1	Nu gui sheng si lian (1991)
##########
%GID:489
%LID#1#489-2-Vkus ubiystva (2003) (TV)#6#6#29
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	5	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Alkhimiki (2000)
%Y
eq-let	1	Vkus ubiystva (2003) (TV)
##########
%GID:490
%LID#1#490-2-"Talking Blue" (1995)#17#17#33
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	18	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Kitten_Natividad
%Y
eq-let	1	"Talking Blue" (1995)
##########
%GID:491
%LID#0#491-0-Stephanie (II)_Paul#0#0#0
#Pattern
v	0	36	ANY
v	1	2	ANY
v	2	21	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Stephanie (II)_Paul
##########
%GID:492
%LID#1#492-0-Celeste_Thorson#6#6#14
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	2	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	"Alohas World" (2015)
%Y
eq-let	0	Celeste_Thorson
##########
%GID:493
%LID#0#493-1-Pero sigo siendo el rey (1988)#0#0#0
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	21	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	Pero sigo siendo el rey (1988)
##########
%GID:494
%LID#1#494-1-Maxx (2005)#25#25#165
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	21	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Deh Namaki
%Y
eq-let	2	Maxx (2005)
##########
%GID:495
%LID#1#495-1-The Glass Cage (1998) (V)#3#3#29
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	2	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Teri_Diver
%Y
eq-let	2	The Glass Cage (1998) (V)
##########
%GID:496
%LID#1#496-0-Pao#39#39#66
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	21	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Yin hai sheng ge (1958)
%Y
eq-let	0	Pao
##########
%GID:497
%LID#0#497-0-Lani_Minella#0#0#0
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	2	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Lani_Minella
##########
%GID:498
%LID#1#498-0-Simone_Devon#20#20#66
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	2	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Stolen Kisses 2 (1993) (V)
%Y
eq-let	0	Simone_Devon
##########
%GID:499
%LID#1#499-0-Juliet_Anderson#47#47#66
#Pattern
v	0	36	ANY
v	1	1	ANY
v	2	5	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Teenage Playmates (1975)
%Y
eq-let	0	Juliet_Anderson
##########
%GID:500
%LID#1#500-2-Tian ji guo he (1983)#2#2#25
#Pattern
v	0	36	ANY
v	1	0	ANY
v	2	5	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Yueming_Shen
%Y
eq-let	1	Tian ji guo he (1983)
##########
%GID:501
%LID#1#501-0-Ana (I)_Mariscal#16#16#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	21	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Vestida de novia (1966)
%Y
eq-let	0	Ana (I)_Mariscal
##########
%GID:503
%LID#1#503-1-Záhada perníkové chaloupky (1990) (TV)#4#4#66
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	13	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Nada_Konvalinková
%Y
eq-let	2	Záhada perníkové chaloupky (1990) (TV)
##########
%GID:504
%LID#1#504-1-Seong lung wui (1992)#21#21#64
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	5	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Yueming_Shen
%Y
eq-let	2	Seong lung wui (1992)
##########
%GID:506
%LID#1#506-1-Whispers of the Forest (2014)#33#33#66
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	18	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Fernanda_Urrejola
%Y
eq-let	2	Whispers of the Forest (2014)
##########
%GID:507
%LID#1#507-2-Trasharella (2009)#0#0#6
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	2	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Trasharella Ultra Vixen (2011)
%Y
eq-let	1	Trasharella (2009)
##########
%GID:509
%LID#0#509-1-Ostwind 3: Aufbruch nach Ora (2017)#0#0#2
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	2	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	Ostwind 3: Aufbruch nach Ora (2017)
##########
%GID:510
%LID#1#510-0-Kailin_Gow#12#12#33
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	13	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	"Kailin Gow: The Crazy Ones" (2016) {{SUSPENDED}}
%Y
eq-let	0	Kailin_Gow
##########
%GID:515
%LID#1#515-0-Eriko (I)_Satô#48#48#99
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	18	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	"Osoroshi ~ Mishimaya Henchô Hyakumonogatari Kotohajime" (2014)
%Y
eq-let	0	Eriko (I)_Satô
##########
%GID:518
%LID#1#518-0-Devon (II)_#1#1#33
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	13	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Penthouse Video: Virtual Harem (2002) (V)
%Y
eq-let	0	Devon (II)_
##########
%GID:519
%LID#1#519-1-Sorcerer on the Rocks: A Bastard for the Ages (1999) (V)#43#43#66
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	13	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Yuka_Imai
%Y
eq-let	2	Sorcerer on the Rocks: A Bastard for the Ages (1999) (V)
##########
%GID:521
%LID#1#521-1-Pero sigo siendo el rey (1988)#15#15#99
#Pattern
v	0	36	ANY
v	1	0	ANY
v	2	21	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Traficantes de muerte (1995)
%Y
eq-let	2	Pero sigo siendo el rey (1988)
##########
%GID:522
%LID#1#522-0-Julie (II)_Simone#31#31#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	2	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Slavery, a Love Story, Vol. 1 Pt. 2 (2007) (V)
%Y
eq-let	0	Julie (II)_Simone
##########
%GID:523
%LID#0#523-1-The Woman of Mystery (1920)#0#0#0
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	2	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	The Woman of Mystery (1920)
##########
%GID:524
%LID#1#524-0-Gloria_Kisel#38#38#58
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	30	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	"Charites from the Heart" (2009)
%Y
eq-let	0	Gloria_Kisel
##########
%GID:525
%LID#1#525-0-Elissavet_Chronopoulou#28#28#66
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	26	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	I epithesi tou gigantiaiou mousaka (1999)
%Y
eq-let	0	Elissavet_Chronopoulou
##########
%GID:526
%LID#1#526-1-"Gossip Entertainment" (2001)#12#12#33
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	30	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Arlin_Alcala
%Y
eq-let	2	"Gossip Entertainment" (2001)
##########
%GID:527
%LID#1#527-1-"Debris: The Ganymede Event" (2016)#7#7#25
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	26	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Spotlight Arts (2016) (TV)
%Y
eq-let	2	"Debris: The Ganymede Event" (2016)
##########
%GID:528
%LID#0#528-1-"Whistleblowers: The Untold Stories" (2011) {{SUSPENDED}}#0#0#0
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	30	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	"Whistleblowers: The Untold Stories" (2011) {{SUSPENDED}}
##########
%GID:529
%LID#1#529-2-Rhine Maidens (2010)#9#9#33
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	26	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	The Archer Project (2007) {{SUSPENDED}}
%Y
eq-let	1	Rhine Maidens (2010)
##########
%GID:530
%LID#1#530-1-Be Yourselfie (2015) (V)#13#13#50
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	30	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Misty_Kingma
%Y
eq-let	2	Be Yourselfie (2015) (V)
##########
%GID:531
%LID#1#531-1-Untitled Web Series About a Space Traveler Who Can Also Travel Through Time (2014) (TV)#41#41#56
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	26	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Carrie_Keranen
%Y
eq-let	2	Untitled Web Series About a Space Traveler Who Can Also Travel Through Time (2014) (TV)
##########
%GID:532
%LID#1#532-2-League of Exotique Dancers (2015)#14#14#33
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	18	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Heart Attack! The Early Pulse Pounding Cinema of Kelly Hughes (2012)
%Y
eq-let	1	League of Exotique Dancers (2015)
##########
%GID:535
%LID#1#535-1-Krasue Sao (1973)#5#5#64
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	18	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Pisamai_Wilaisak
%Y
eq-let	2	Krasue Sao (1973)
##########
%GID:536
%LID#0#536-2-"Whistleblowers: The Untold Stories" (2011) {{SUSPENDED}}#0#0#0
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	2	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	"Whistleblowers: The Untold Stories" (2011) {{SUSPENDED}}
##########
%GID:539
%LID#1#539-0-Mai_Zetterling#7#7#25
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	2	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	The War Game (1963)
%Y
eq-let	0	Mai_Zetterling
##########
%GID:540
%LID#1#540-2-"Kailin Gow: The Crazy Ones" (2016) {{SUSPENDED}}#13#13#33
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	18	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Kailin_Gow
%Y
eq-let	1	"Kailin Gow: The Crazy Ones" (2016) {{SUSPENDED}}
##########
%GID:541
%LID#1#541-2-"Chillers" (1990) {The Thrill Seeker (#0#0#33
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	2	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	"Crossbow" (1987)
%Y
eq-let	1	"Chillers" (1990) {The Thrill Seeker (#1.4)}
##########
%GID:544
%LID#1#544-1-Show No Mercy (2013) (V)#40#40#66
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	13	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Anikka_Albrite
%Y
eq-let	2	Show No Mercy (2013) (V)
##########
%GID:551
%LID#0#551-0-Yvonne_Lex#0#0#0
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	12	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Yvonne_Lex
##########
%GID:552
%LID#1#552-2-Martyred Moms: The Price of Sacrifice (2006) (V)#22#22#33
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	12	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Elena_TaJo
%Y
eq-let	1	Martyred Moms: The Price of Sacrifice (2006) (V)
##########
%GID:553
%LID#0#553-0-Adeyto_#0#0#2
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	26	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Adeyto_
##########
%GID:554
%LID#0#554-1-O Amigo Invisível (2006)#0#0#0
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	12	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	O Amigo Invisível (2006)
##########
%GID:555
%LID#1#555-0-Zuzana_Fialová#2#2#15
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	12	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	"Hledá se táta" (2008)
%Y
eq-let	0	Zuzana_Fialová
##########
%GID:556
%LID#1#556-1-Muratashiki geneikairo (2004) (TV)#8#8#33
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	26	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Torico_
%Y
eq-let	2	Muratashiki geneikairo (2004) (TV)
##########
%GID:557
%LID#1#557-2-Rire et châtiment (2003)#25#25#66
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	12	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Le fils du Français (1999)
%Y
eq-let	1	Rire et châtiment (2003)
##########
%GID:558
%LID#1#558-1-Joker (2012)#7#7#25
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	26	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Happy New Year (2007) {{SUSPENDED}}
%Y
eq-let	2	Joker (2012)
##########
%GID:559
%LID#0#559-2-"Inner Dimension" (2015)#0#0#0
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	12	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	"Inner Dimension" (2015)
##########
%GID:560
%LID#0#560-1-"Kailin Gow: Myths & Monsters" (2016) {{SUSPENDED}}#0#0#1
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	26	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	"Kailin Gow: Myths & Monsters" (2016) {{SUSPENDED}}
##########
%GID:561
%LID#0#561-1-Star Child: The Beginning (2010) {{SUSPENDED}}#0#0#0
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	26	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	Star Child: The Beginning (2010) {{SUSPENDED}}
##########
%GID:562
%LID#1#562-0-Roni (I)_Jonah#17#17#33
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	26	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	The Zombie Movie (2014)
%Y
eq-let	0	Roni (I)_Jonah
##########
%GID:563
%LID#1#563-2-Laura_Giglio#25#25#66
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	18	ANY
e	0	1	2
e	1	1	2
#Condition
%X
eq-let	0	Isabelle_Stephen
%Y
eq-let	1	Laura_Giglio
##########
%GID:564
%LID#1#564-1-Epsilon 3 (2008) (V)#4#4#99
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	26	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Wendee_Lee
%Y
eq-let	2	Epsilon 3 (2008) (V)
##########
%GID:566
%LID#1#566-1-Musical publiek (1988) (TV)#0#0#99
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	21	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Simone_Kleinsma
%Y
eq-let	2	Musical publiek (1988) (TV)
##########
%GID:567
%LID#1#567-2-2008 Ultimate Mormon Lake Team Roping (2008) (V)#7#7#25
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	26	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Nancy_Criss
%Y
eq-let	1	2008 Ultimate Mormon Lake Team Roping (2008) (V)
##########
%GID:568
%LID#1#568-2-Wild Man Blues (1997)#12#12#33
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	23	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	A Force of Nature (2011)
%Y
eq-let	1	Wild Man Blues (1997)
##########
%GID:569
%LID#1#569-2-Vallankumous tai kuolema (1968) (TV)#3#3#33
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	21	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Oma (1969) (TV)
%Y
eq-let	1	Vallankumous tai kuolema (1968) (TV)
##########
%GID:571
%LID#1#571-2-Lesbian Playmates 2 (2013) (V)#5#5#29
#Pattern
v	0	36	ANY
v	1	1	ANY
v	2	29	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Stripper Fights (2006) (V)
%Y
eq-let	1	Lesbian Playmates 2 (2013) (V)
##########
%GID:573
%LID#1#573-0-Anna_Wilding#18#18#66
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	23	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	The Open Road 4300 Miles (2014)
%Y
eq-let	0	Anna_Wilding
##########
%GID:575
%LID#1#575-1-"Entertainment Today Television" (2006)#9#9#29
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	23	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Nancy_Criss
%Y
eq-let	2	"Entertainment Today Television" (2006)
##########
%GID:576
%LID#1#576-1-Assafir el janna (1956)#6#6#50
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	21	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Nelly (I)_
%Y
eq-let	2	Assafir el janna (1956)
##########
%GID:577
%LID#1#577-2-Devonshire Stables (2016)#12#12#33
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	29	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Life in the Fastlane (2010) {{SUSPENDED}}
%Y
eq-let	1	Devonshire Stables (2016)
##########
%GID:578
%LID#0#578-2-"Which Is Worse?" (2015)#0#0#0
#Pattern
v	0	36	ANY
v	1	15	ANY
v	2	15	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	"Which Is Worse?" (2015)
##########
%GID:580
%LID#0#580-0-Anna_Wilding#0#0#0
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	29	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Anna_Wilding
##########
%GID:581
%LID#1#581-0-Anusha_Dhandekar#12#12#33
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	21	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	"MTV Rock On" (2009)
%Y
eq-let	0	Anusha_Dhandekar
##########
%GID:582
%LID#0#582-0-Lyudmila_Gladunko#0#0#0
#Pattern
v	0	36	ANY
v	1	17	ANY
v	2	12	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Lyudmila_Gladunko
##########
%GID:583
%LID#1#583-0-Maria_Kaniewska#17#17#33
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	29	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Komedianty (1962)
%Y
eq-let	0	Maria_Kaniewska
##########
%GID:584
%LID#1#584-1-Línia roja (1992) (TV)#46#46#66
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	21	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Marta (I)_Pérez
%Y
eq-let	2	Línia roja (1992) (TV)
##########
%GID:585
%LID#1#585-1-Valor das Palavras (2004)#5#5#33
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	29	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Anabela_Moreira
%Y
eq-let	2	Valor das Palavras (2004)
##########
%GID:587
%LID#1#587-2-Madein Albania (2012)#6#6#66
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	23	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Schiaffo alla mafia (2010) (V)
%Y
eq-let	1	Madein Albania (2012)
##########
%GID:588
%LID#1#588-2-"I Married..." (2003)#12#12#29
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	23	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	The Nation (2015)
%Y
eq-let	1	"I Married..." (2003)
##########
%GID:589
%LID#1#589-0-Rosemarie_Fendel#35#35#66
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	12	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	"Eine Klasse für sich 
%Y
eq-let	0	Rosemarie_Fendel
##########
%GID:590
%LID#0#590-0-Manju (I)_Asrani#0#0#0
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	12	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Manju (I)_Asrani
##########
%GID:591
%LID#1#591-1-Elektro Mathematrix (2016)#8#8#33
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	21	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Robot (2014) (TV)
%Y
eq-let	2	Elektro Mathematrix (2016)
##########
%GID:592
%LID#0#592-0-Zuzana_Fialová#0#0#0
#Pattern
v	0	36	ANY
v	1	15	ANY
v	2	12	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Zuzana_Fialová
##########
%GID:593
%LID#1#593-2-Lord of Magna: Maiden Heaven (2015) (VG)#11#11#66
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	26	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Wendee_Lee
%Y
eq-let	1	Lord of Magna: Maiden Heaven (2015) (VG)
##########
%GID:594
%LID#1#594-0-Jesusa_Rodríguez#29#29#56
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	21	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Cosi fan tutte: O, la escuela de los amantes (1996)
%Y
eq-let	0	Jesusa_Rodríguez
##########
%GID:595
%LID#1#595-1-Star Child: The Beginning (2010) {{SUSPENDED}}#2#2#66
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	26	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Beverly Hills Christmas 2: Chris Crumbles (2018)
%Y
eq-let	2	Star Child: The Beginning (2010) {{SUSPENDED}}
##########
%GID:596
%LID#0#596-0-Lani_Minella#0#0#0
#Pattern
v	0	36	ANY
v	1	15	ANY
v	2	26	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Lani_Minella
##########
%GID:597
%LID#1#597-2-Den opvakte jomfru (1950)#0#0#6
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	21	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Teatertosset (1944)
%Y
eq-let	1	Den opvakte jomfru (1950)
##########
%GID:598
%LID#1#598-0-Katherine_Brooks#4#4#33
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	25	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Lost in Time (2016/III)
%Y
eq-let	0	Katherine_Brooks
##########
%GID:599
%LID#1#599-0-Debbie (I)_Allen#30#30#58
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	21	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	The Boys (1992) (TV)
%Y
eq-let	0	Debbie (I)_Allen
##########
%GID:600
%LID#0#600-2-Herstory of Porn: Reel to Real (1999)#0#0#0
#Pattern
v	0	36	ANY
v	1	17	ANY
v	2	26	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Herstory of Porn: Reel to Real (1999)
##########
