%GID:1237
%LID#1#1237-0-Jessica (II)_Drake#6#6#99
#Pattern
v	0	36	ANY
v	1	1	ANY
v	2	22	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Lies (2009) (V)
%Y
eq-let	0	Jessica (II)_Drake
##########
%GID:1239
%LID#1#1239-0-Grace_Cunard#48#48#66
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	28	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Unmasked (1917)
%Y
eq-let	0	Grace_Cunard
##########
%GID:1242
%LID#1#1242-2-El sí de las niñas (1970) (TV)#10#10#99
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	30	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Pilar_Miró
%Y
eq-let	1	El sí de las niñas (1970) (TV)
##########
%GID:1243
%LID#1#1243-0-Namrata Singh_Gujral#11#11#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	30	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Finding Match: The Cancer Moonshot Story (2020)
%Y
eq-let	0	Namrata Singh_Gujral
##########
%GID:1244
%LID#1#1244-0-Mirjam_Himberg#35#35#99
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	30	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Erik XIV (1965) (TV)
%Y
eq-let	0	Mirjam_Himberg
##########
%GID:1246
%LID#1#1246-1-Conversations with Coco (2017) (TV)#6#6#29
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	30	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Andrea_James
%Y
eq-let	2	Conversations with Coco (2017) (TV)
##########
%GID:1252
%LID#1#1252-0-Yvonne_Lex#2#2#25
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	21	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Carnaval Marmelade (1962) (TV)
%Y
eq-let	0	Yvonne_Lex
##########
%GID:1253
%LID#1#1253-0-Aurora (III)_Walker#30#30#99
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	12	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	La hija del payaso (1946)
%Y
eq-let	0	Aurora (III)_Walker
##########
%GID:1257
%LID#1#1257-0-Amélia_Videira#30#30#66
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	12	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Brinca Brincando (1981) (TV)
%Y
eq-let	0	Amélia_Videira
##########
%GID:1258
%LID#0#1258-2-Ghost in the Ring (2010) {{SUSPENDED}}#0#0#0
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	15	ANY
e	0	0	2
e	0	0	1
#Condition
%X
%Y
eq-let	1	Ghost in the Ring (2010) {{SUSPENDED}}
##########
%GID:1259
%LID#1#1259-2-Cabidela de Galinha (2011)#6#6#66
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	15	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	"Agora É Que São Elas" (1999)
%Y
eq-let	1	Cabidela de Galinha (2011)
##########
%GID:1260
%LID#1#1260-0-Mirjam_Himberg#3#3#15
#Pattern
v	0	36	ANY
v	1	17	ANY
v	2	21	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Kaunis Amanda (1959) (TV)
%Y
eq-let	0	Mirjam_Himberg
##########
%GID:1261
%LID#1#1261-0-Vera_Titova#45#45#99
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	12	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Gum
%Y
eq-let	0	Vera_Titova
##########
%GID:1262
%LID#0#1262-0-Heidi_Kabel#0#0#0
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	15	ANY
e	0	0	2
e	0	0	1
#Condition
%X
%Y
eq-let	0	Heidi_Kabel
##########
%GID:1263
%LID#0#1263-1-Bronx River Waterwash (2014)#0#0#0
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	23	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	Bronx River Waterwash (2014)
##########
%GID:1265
%LID#1#1265-1-"Vivan los novios" (1991)#16#16#66
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	15	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	"La hermana mayor" (1995)
%Y
eq-let	2	"Vivan los novios" (1991)
##########
%GID:1266
%LID#1#1266-2-Kuinka lohikäärme Anselmus joutui kutomaan kulta#5#5#107
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	21	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Luule kanssamme (1968) (TV)
%Y
eq-let	1	Kuinka lohikäärme Anselmus joutui kutomaan kulta
##########
%GID:1267
%LID#1#1267-1-"Whammy! Push Your Luck" (2007)#0#0#6
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	15	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	"Laff en Roll" (2010)
%Y
eq-let	2	"Whammy! Push Your Luck" (2007)
##########
%GID:1268
%LID#0#1268-2-Prinsessa Ruusunen (1982) (TV)#0#0#0
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	21	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Prinsessa Ruusunen (1982) (TV)
##########
%GID:1269
%LID#1#1269-1-"Stars und Sternchen" (2014)#48#48#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	23	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	"Astro Royal" (2000) {The New Celebrity Big Brother 2016 TV Show by Endemol}
%Y
eq-let	2	"Stars und Sternchen" (2014)
##########
%GID:1271
%LID#0#1271-2-"#News" (2014)#0#0#0
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	15	ANY
e	0	0	2
e	0	0	1
#Condition
%X
%Y
eq-let	1	"#News" (2014)
##########
%GID:1273
%LID#1#1273-1-"Heisei kyoiku yobiko 2005" (2005)#15#15#33
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	15	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	Onsen Waka Okami no Satsujin Suiri 14 (2004) (TV)
%Y
eq-let	2	"Heisei kyoiku yobiko 2005" (2005)
##########
%GID:1274
%LID#1#1274-0-Toni_English#4#4#99
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	25	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Naked Hollywood 2: Lust or Love (2001) (V)
%Y
eq-let	0	Toni_English
##########
%GID:1275
%LID#1#1275-0-Alice_Ghostley#17#17#33
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	15	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	Hooray for Love (1960) (TV)
%Y
eq-let	0	Alice_Ghostley
##########
%GID:1276
%LID#0#1276-0-Nicky_Ranieri#0#0#0
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	1	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Nicky_Ranieri
##########
%GID:1277
%LID#1#1277-1-Chances Fair and Choosers True (1939) (TV)#20#20#132
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	15	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Sepha_Treble
%Y
eq-let	2	Chances Fair and Choosers True (1939) (TV)
##########
%GID:1278
%LID#1#1278-0-Madison (I)_Young#35#35#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	1	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Lesbian Sex Education: Strap
%Y
eq-let	0	Madison (I)_Young
##########
%GID:1280
%LID#1#1280-1-Pero sigo siendo el rey (1988)#4#4#25
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	21	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Aurora (I)_Martínez
%Y
eq-let	2	Pero sigo siendo el rey (1988)
##########
%GID:1281
%LID#1#1281-0-Toni_English#1#1#66
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	1	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Pimp (1999) (V)
%Y
eq-let	0	Toni_English
##########
%GID:1282
%LID#1#1282-0-Anna_Wilding#0#0#33
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	25	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Anthony Wilding (????)
%Y
eq-let	0	Anna_Wilding
##########
%GID:1283
%LID#0#1283-0-Nica_Noelle#0#0#24
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	1	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Nica_Noelle
##########
%GID:1284
%LID#1#1284-0-Wendee_Lee#1#1#14
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	25	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	"Rabu Hina" (2000)
%Y
eq-let	0	Wendee_Lee
##########
%GID:1287
%LID#1#1287-2-"Jack the Ripper: Reality and Myth" (2015) {{SUSPENDED}}#15#15#99
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	12	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Nicola_Welburn
%Y
eq-let	1	"Jack the Ripper: Reality and Myth" (2015) {{SUSPENDED}}
##########
%GID:1288
%LID#0#1288-0-Iris_Berben#0#0#0
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	12	ANY
e	0	0	2
e	0	0	1
#Condition
%X
%Y
eq-let	0	Iris_Berben
##########
%GID:1295
%LID#1#1295-0-Mira_Stupica#7#7#25
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	15	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	"Sve od sebe" (1971)
%Y
eq-let	0	Mira_Stupica
##########
%GID:1296
%LID#1#1296-1-"Listos, ya" (1998)#29#29#66
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	15	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	María_Carámbula
%Y
eq-let	2	"Listos, ya" (1998)
##########
%GID:1297
%LID#1#1297-2-Die Traumschiff#1#1#29
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	15	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Uschi_Glas
%Y
eq-let	1	Die Traumschiff
##########
%GID:1298
%LID#0#1298-2-Always (????)#0#0#2
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	18	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Always (????)
##########
%GID:1299
%LID#1#1299-0-Melantha_Blackthorne#15#15#33
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	18	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	The Border (????)
%Y
eq-let	0	Melantha_Blackthorne
##########
%GID:1300
%LID#1#1300-1-Mysterious Teacher (2017) {{SUSPENDED}}#32#32#99
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	18	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Loving Summer (2018) {{SUSPENDED}}
%Y
eq-let	2	Mysterious Teacher (2017) {{SUSPENDED}}
##########
%GID:1302
%LID#0#1302-0-Francine_Pelletier#0#0#0
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	23	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Francine_Pelletier
##########
%GID:1303
%LID#1#1303-2-Murder Biz (2011)#14#14#33
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	18	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Jennifer (I)_Goodman
%Y
eq-let	1	Murder Biz (2011)
##########
%GID:1304
%LID#0#1304-0-Juliet_Berto#0#0#0
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Juliet_Berto
##########
%GID:1305
%LID#1#1305-2-Misty Beethoven the Musical! (2004) (V)#1#1#6
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	18	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Tattoo Vampire (1988) (V)
%Y
eq-let	1	Misty Beethoven the Musical! (2004) (V)
##########
%GID:1306
%LID#1#1306-0-Jessica (I)_Cameron#9#9#33
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	18	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	"Scream Queen Stream" (2016)
%Y
eq-let	0	Jessica (I)_Cameron
##########
%GID:1307
%LID#1#1307-0-Anastasia_Pierce#12#12#33
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Batgirl Rises (2016) (V)
%Y
eq-let	0	Anastasia_Pierce
##########
%GID:1308
%LID#1#1308-0-Neena_Gupta#11#11#66
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	"Saans" (1999)
%Y
eq-let	0	Neena_Gupta
##########
%GID:1309
%LID#0#1309-1-Der Geisterseher (1988) (TV)#0#0#0
#Pattern
v	0	36	ANY
v	1	17	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	Der Geisterseher (1988) (TV)
##########
%GID:1310
%LID#0#1310-2-Sagan (2008)#0#0#0
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	32	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Sagan (2008)
##########
%GID:1311
%LID#0#1311-0-Annie_Sprinkle#0#0#2
#Pattern
v	0	36	ANY
v	1	17	ANY
v	2	1	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Annie_Sprinkle
##########
%GID:1312
%LID#1#1312-0-Debbie_Rochon#28#28#99
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	18	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Son of Horror Business (2010) {{SUSPENDED}}
%Y
eq-let	0	Debbie_Rochon
##########
%GID:1313
%LID#1#1313-1-Frozen Souls (2010)#0#0#99
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	32	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Ilaria_Borrelli
%Y
eq-let	2	Frozen Souls (2010)
##########
%GID:1314
%LID#1#1314-0-Joanna_Angel#33#33#66
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	1	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Cosplay Geeks 2 (2016) (V)
%Y
eq-let	0	Joanna_Angel
##########
%GID:1315
%LID#1#1315-0-Alice (I)_Guy#30#30#66
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	28	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	A Fateful Gift (1910)
%Y
eq-let	0	Alice (I)_Guy
##########
%GID:1316
%LID#0#1316-0-Lani_Minella#0#0#0
#Pattern
v	0	36	ANY
v	1	15	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Lani_Minella
##########
%GID:1318
%LID#1#1318-0-Bodil_Ipsen#6#6#33
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	32	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Støt står den danske sømand (1948)
%Y
eq-let	0	Bodil_Ipsen
##########
%GID:1319
%LID#0#1319-1-"Kailin Gow: The Crazy Ones" (2016) {{SUSPENDED}}#0#0#1
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	23	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	"Kailin Gow: The Crazy Ones" (2016) {{SUSPENDED}}
##########
%GID:1320
%LID#1#1320-0-Gaylene_Preston#2#2#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	32	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Bread & Roses (1994)
%Y
eq-let	0	Gaylene_Preston
##########
%GID:1321
%LID#1#1321-0-Joanna_Angel#35#35#66
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	1	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Kung Fu Pussy (2011) (V)
%Y
eq-let	0	Joanna_Angel
##########
%GID:1322
%LID#1#1322-1-La toma (2010/II)#10#10#50
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	32	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Paola (I)_Mendoza
%Y
eq-let	2	La toma (2010/II)
##########
%GID:1323
%LID#1#1323-1-The Princess and the Dwarf (1989)#6#6#33
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	"Haunted Christmas" (2016)
%Y
eq-let	2	The Princess and the Dwarf (1989)
##########
%GID:1324
%LID#0#1324-0-Sarah_Northway#0#0#0
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	23	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Sarah_Northway
##########
%GID:1325
%LID#1#1325-1-Tivoligarden spiller (1954)#7#7#33
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	20	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Astrid_Henning
%Y
eq-let	2	Tivoligarden spiller (1954)
##########
%GID:1326
%LID#1#1326-0-Chantal_Akerman#24#24#66
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	20	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Un jour Pina a demandé... (1983) (TV)
%Y
eq-let	0	Chantal_Akerman
##########
%GID:1327
%LID#1#1327-0-Alice_O'Fredericks#10#10#33
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	20	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Far til fire med fuld musik (1961)
%Y
eq-let	0	Alice_O'Fredericks
##########
%GID:1328
%LID#0#1328-2-Herstory of Porn: Reel to Real (1999)#0#0#0
#Pattern
v	0	36	ANY
v	1	17	ANY
v	2	18	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Herstory of Porn: Reel to Real (1999)
##########
%GID:1329
%LID#1#1329-1-"Kailin Gow: The Crazy Ones" (2016) {{SUSPENDED}}#0#0#6
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	23	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Kailin_Gow
%Y
eq-let	2	"Kailin Gow: The Crazy Ones" (2016) {{SUSPENDED}}
##########
%GID:1331
%LID#0#1331-1-"#News" (2014)#0#0#1
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	23	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	"#News" (2014)
##########
%GID:1332
%LID#1#1332-1-Far til fire med fuld musik (1961)#20#20#107
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	20	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Alice_O'Fredericks
%Y
eq-let	2	Far til fire med fuld musik (1961)
##########
%GID:1333
%LID#1#1333-1-Nuria y el fantasma (2001)#7#7#66
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	María Luisa_Alcalá
%Y
eq-let	2	Nuria y el fantasma (2001)
##########
%GID:1334
%LID#1#1334-1-Copying Beethoven (2006)#15#15#33
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	20	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Agnieszka_Holland
%Y
eq-let	2	Copying Beethoven (2006)
##########
%GID:1335
%LID#1#1335-0-Cecilia_Peck#13#13#33
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	20	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Brave Miss World (2013)
%Y
eq-let	0	Cecilia_Peck
##########
%GID:1336
%LID#1#1336-2-A Mulher Que Põe a Pomba no Ar (1978)#2#2#33
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	18	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Fracasso de Um Homem nas Duas Noites de Núpcias (1975)
%Y
eq-let	1	A Mulher Que Põe a Pomba no Ar (1978)
##########
%GID:1337
%LID#1#1337-0-Sarah_Pirozek#2#2#66
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	20	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Free Tibet (1998)
%Y
eq-let	0	Sarah_Pirozek
##########
%GID:1338
%LID#1#1338-2-"Saans" (1999)#4#4#33
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	18	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Amavas (2009) {{SUSPENDED}}
%Y
eq-let	1	"Saans" (1999)
##########
%GID:1339
%LID#0#1339-0-Kailin_Gow#0#0#2
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Kailin_Gow
##########
%GID:1340
%LID#0#1340-1-"Kailin Gow: The Crazy Ones" (2016) {{SUSPENDED}}#0#0#0
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	23	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	"Kailin Gow: The Crazy Ones" (2016) {{SUSPENDED}}
##########
%GID:1341
%LID#0#1341-2-Miss Clue: Trials of Salem (2016) (VG)#0#0#0
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	Miss Clue: Trials of Salem (2016) (VG)
##########
%GID:1342
%LID#1#1342-2-Pillow Talk (2010/II)#33#33#58
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	23	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Bonnie (I)_Anderson
%Y
eq-let	1	Pillow Talk (2010/II)
##########
%GID:1343
%LID#1#1343-0-Helena_Kokko#44#44#66
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	20	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Suomalainen lähiörapsodia (1986) (TV)
%Y
eq-let	0	Helena_Kokko
##########
%GID:1344
%LID#1#1344-1-"Roque Santeiro" (1985)#34#34#50
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Juliana_Reis
%Y
eq-let	2	"Roque Santeiro" (1985)
##########
%GID:1345
%LID#1#1345-0-Jessica (II)_Drake#5#5#103
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	1	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Jessica Drake's Guide to Wicked Sex: Plus Size (2014) (V)
%Y
eq-let	0	Jessica (II)_Drake
##########
%GID:1346
%LID#0#1346-0-Dana_Vespoli#0#0#14
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	1	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Dana_Vespoli
##########
%GID:1347
%LID#1#1347-1-The Princess and the Dwarf (1989)#4#4#33
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Aimee_Brooks
%Y
eq-let	2	The Princess and the Dwarf (1989)
##########
%GID:1348
%LID#1#1348-0-Kailin_Gow#10#10#33
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	23	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	"Kailin Gow's Go Girl" (2016/I)
%Y
eq-let	0	Kailin_Gow
##########
%GID:1349
%LID#1#1349-0-Joanna_Angel#37#37#99
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	1	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	P.O.V. Punx 2 (2009) (V)
%Y
eq-let	0	Joanna_Angel
##########
%GID:1350
%LID#1#1350-0-Jillian (I)_Armenante#17#17#33
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	The List (2016) (TV)
%Y
eq-let	0	Jillian (I)_Armenante
##########
%GID:1351
%LID#0#1351-2-"Conversations with Judy Woodruff" (2007)#0#0#1
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	23	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	1	"Conversations with Judy Woodruff" (2007)
##########
%GID:1352
%LID#1#1352-0-Toni_English#4#4#132
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	1	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Sleepover (1997) (V)
%Y
eq-let	0	Toni_English
##########
%GID:1353
%LID#1#1353-0-Kimberly (II)_Kane#31#31#66
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	1	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Kinky Cuckold (2014) (V)
%Y
eq-let	0	Kimberly (II)_Kane
##########
%GID:1354
%LID#1#1354-0-Dana_Vespoli#21#21#132
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	1	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Lesbian Ass Worship (2011) (V)
%Y
eq-let	0	Dana_Vespoli
##########
%GID:1355
%LID#1#1355-0-Darla_Rae#4#4#14
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Spirit of Love: The Mike Glenn Story (2013)
%Y
eq-let	0	Darla_Rae
##########
%GID:1356
%LID#0#1356-0-Jillian (II)_Michaels#0#0#0
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	23	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Jillian (II)_Michaels
##########
%GID:1357
%LID#1#1357-2-Too Much Pussy! Feminist Sluts, a Queer X Show (2010)#26#26#132
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	1	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	One Night Stand (2006) (V)
%Y
eq-let	1	Too Much Pussy! Feminist Sluts, a Queer X Show (2010)
##########
%GID:1358
%LID#1#1358-1-Michael Ninn's Latex: The Game (1996) (VG)#26#26#99
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	26	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Juli_Ashton
%Y
eq-let	2	Michael Ninn's Latex: The Game (1996) (VG)
##########
%GID:1359
%LID#1#1359-0-Emilie_McDonald#14#14#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	18	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	The Blood (2000)
%Y
eq-let	0	Emilie_McDonald
##########
%GID:1362
%LID#1#1362-2-Horizon (2015/I)#26#26#66
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	26	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Maisy_Surman
%Y
eq-let	1	Horizon (2015/I)
##########
%GID:1364
%LID#1#1364-0-Lina_Wertmüller#10#10#33
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	20	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Non stuzzicate la zanzara (1967)
%Y
eq-let	0	Lina_Wertmüller
##########
%GID:1365
%LID#0#1365-1-Long Journey (2017)#0#0#0
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	20	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	Long Journey (2017)
##########
%GID:1367
%LID#1#1367-1-Inquilab Zindabad (1975)#3#3#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	0	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Vijaya_Nirmala
%Y
eq-let	2	Inquilab Zindabad (1975)
##########
%GID:1368
%LID#1#1368-1-The Science of Cool (2012/I) {{SUSPENDED}}#9#9#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Jennie_Garth
%Y
eq-let	2	The Science of Cool (2012/I) {{SUSPENDED}}
##########
%GID:1369
%LID#1#1369-1-Alvaniko melodrama (2003) (TV)#33#33#66
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	20	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	"Gnorizo to paidi mou?" (2008)
%Y
eq-let	2	Alvaniko melodrama (2003) (TV)
##########
%GID:1370
%LID#1#1370-0-Julia_Ostertag#40#40#66
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	20	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Noise & Resistance (2011)
%Y
eq-let	0	Julia_Ostertag
##########
%GID:1371
%LID#1#1371-2-State of Emergency 2 (2006) (VG)#0#0#6
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	13	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Lani_Minella
%Y
eq-let	1	State of Emergency 2 (2006) (VG)
##########
%GID:1372
%LID#1#1372-0-Penny_Woolcock#14#14#99
#Pattern
v	0	36	ANY
v	1	17	ANY
v	2	12	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Mischief Night (2006)
%Y
eq-let	0	Penny_Woolcock
##########
%GID:1373
%LID#1#1373-1-Girls, Girls, Girls (2011)#11#11#33
#Pattern
v	0	36	ANY
v	1	18	ANY
v	2	12	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Belinda M._Wilson
%Y
eq-let	2	Girls, Girls, Girls (2011)
##########
%GID:1374
%LID#0#1374-0-Lani_Minella#0#0#1
#Pattern
v	0	36	ANY
v	1	15	ANY
v	2	12	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Lani_Minella
##########
%GID:1375
%LID#1#1375-2-Kultainen koskelo (1989) (TV)#49#49#132
#Pattern
v	0	36	ANY
v	1	13	ANY
v	2	12	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Titta_Karakorpi
%Y
eq-let	1	Kultainen koskelo (1989) (TV)
##########
%GID:1376
%LID#1#1376-0-Alice_O'Fredericks#47#47#60
#Pattern
v	0	36	ANY
v	1	12	ANY
v	2	12	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Far til fire (1953)
%Y
eq-let	0	Alice_O'Fredericks
##########
%GID:1379
%LID#1#1379-1-Don't Look in the Basement! (2012) {{SUSPENDED}}#21#21#66
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	18	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Susan_Adriensen
%Y
eq-let	2	Don't Look in the Basement! (2012) {{SUSPENDED}}
##########
%GID:1380
%LID#1#1380-0-Rachael_Meyers#27#27#33
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	31	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Lunch (2015/II)
%Y
eq-let	0	Rachael_Meyers
##########
%GID:1381
%LID#1#1381-0-Kathryn (I)_Bigelow#14#14#66
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	31	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Point Break (1991)
%Y
eq-let	0	Kathryn (I)_Bigelow
##########
%GID:1382
%LID#1#1382-2-Elisabetta_Sgarbi#1#1#6
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	4	ANY
e	0	0	2
e	1	1	2
#Condition
%X
eq-let	2	Deserto rosa. Luigi Ghirri (2009)
%Y
eq-let	1	Elisabetta_Sgarbi
##########
%GID:1386
%LID#1#1386-2-Rhine Maidens (2010)#4#4#25
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	18	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Dust to Dust (2006) {{SUSPENDED}}
%Y
eq-let	1	Rhine Maidens (2010)
##########
%GID:1387
%LID#1#1387-0-Yui_Ichikawa#20#20#99
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	26	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	"Jikuu Keisatsu Wecker D
%Y
eq-let	0	Yui_Ichikawa
##########
%GID:1388
%LID#1#1388-1-Edges of Darkness (2008) {{SUSPENDED}}#22#22#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	18	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Alisha_Gaddis
%Y
eq-let	2	Edges of Darkness (2008) {{SUSPENDED}}
##########
%GID:1390
%LID#1#1390-0-Christy_Oldham#15#15#33
#Pattern
v	0	36	ANY
v	1	0	ANY
v	2	18	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Naked Alien Massacre (2014) {{SUSPENDED}}
%Y
eq-let	0	Christy_Oldham
##########
%GID:1391
%LID#0#1391-0-Elizabeth (III)_Bell#0#0#0
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	18	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Elizabeth (III)_Bell
##########
%GID:1392
%LID#1#1392-0-Calpernia_Addams#2#2#6
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	4	ANY
e	0	1	2
e	1	1	2
#Condition
%X
eq-let	1	Andrea_James
%Y
eq-let	0	Calpernia_Addams
##########
%GID:1393
%LID#1#1393-0-Rachel (I)_Grubb#36#36#99
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	18	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Dog Fight (2011) {{SUSPENDED}}
%Y
eq-let	0	Rachel (I)_Grubb
##########
%GID:1394
%LID#1#1394-1-E19 Virus (????)#0#0#6
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	18	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Shanel_Felicissimo
%Y
eq-let	2	E19 Virus (????)
##########
%GID:1395
%LID#1#1395-0-Nikki_Wall#23#23#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	18	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Reanimated Roadkill (????)
%Y
eq-let	0	Nikki_Wall
##########
%GID:1396
%LID#1#1396-1-War of the Dragon (2011) {{SUSPENDED}}#43#43#99
#Pattern
v	0	36	ANY
v	1	1	ANY
v	2	18	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Jenna_Jameson
%Y
eq-let	2	War of the Dragon (2011) {{SUSPENDED}}
##########
%GID:1397
%LID#0#1397-1-Naked Alien Massacre (2014) {{SUSPENDED}}#0#0#0
#Pattern
v	0	36	ANY
v	1	2	ANY
v	2	18	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	Naked Alien Massacre (2014) {{SUSPENDED}}
##########
%GID:1398
%LID#0#1398-0-Wendee_Lee#0#0#0
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	18	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Wendee_Lee
##########
%GID:1399
%LID#1#1399-0-Christina (I)_Birdsall#35#35#235
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	2	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	"Mean Jean" (2014)
%Y
eq-let	0	Christina (I)_Birdsall
##########
%GID:1401
%LID#0#1401-0-Christina (I)_Birdsall#0#0#0
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	2	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Christina (I)_Birdsall
##########
%GID:1404
%LID#1#1404-0-Chelsea (I)_Pfeiffer#37#37#99
#Pattern
v	0	36	ANY
v	1	2	ANY
v	2	2	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Hoods, Cuffs, Straitjackets & More, Part Two (2001) (V)
%Y
eq-let	0	Chelsea (I)_Pfeiffer
##########
%GID:1405
%LID#1#1405-2-"Freedom Rings" (1953)#11#11#33
#Pattern
v	0	36	ANY
v	1	15	ANY
v	2	12	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	'Twas the Night Before Christmas (1977) (TV)
%Y
eq-let	1	"Freedom Rings" (1953)
##########
%GID:1409
%LID#1#1409-2-Con la vida hicieron fuego (1959)#4#4#14
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	21	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Vestida de novia (1966)
%Y
eq-let	1	Con la vida hicieron fuego (1959)
##########
%GID:1410
%LID#1#1410-0-Bertha_del Castillo#30#30#50
#Pattern
v	0	36	ANY
v	1	36	ANY
v	2	34	ANY
e	0	0	2
e	1	1	2
#Condition
%X
eq-let	2	"Rosa salvaje" (1987) {(#1.3)}
%Y
eq-let	0	Bertha_del Castillo
##########
%GID:1411
%LID#1#1411-0-Sangeeta (I)_#7#7#66
#Pattern
v	0	36	ANY
v	1	34	ANY
v	2	21	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Ishq Ishq (1977)
%Y
eq-let	0	Sangeeta (I)_
##########
%GID:1412
%LID#0#1412-0-Anne_Wheeler#0#0#4
#Pattern
v	0	36	ANY
v	1	33	ANY
v	2	12	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Anne_Wheeler
##########
%GID:1415
%LID#1#1415-0-Mai_Zetterling#47#47#99
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	2	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Amorosa (1986)
%Y
eq-let	0	Mai_Zetterling
##########
%GID:1416
%LID#1#1416-0-Alice_O'Fredericks#48#48#66
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	12	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Far til fire i sneen (1954)
%Y
eq-let	0	Alice_O'Fredericks
##########
%GID:1417
%LID#1#1417-2-Josei kantoku ni kanpai! (2008)#4#4#33
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	2	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Bokura no nanoka
%Y
eq-let	1	Josei kantoku ni kanpai! (2008)
##########
%GID:1418
%LID#1#1418-0-Alice_O'Fredericks#48#48#66
#Pattern
v	0	36	ANY
v	1	32	ANY
v	2	12	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Kampen om Næsbygård (1964)
%Y
eq-let	0	Alice_O'Fredericks
##########
%GID:1419
%LID#1#1419-0-Laurah_Guillén#19#19#99
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	12	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Chincoteague with Ishah Wright (2011)
%Y
eq-let	0	Laurah_Guillén
##########
%GID:1420
%LID#0#1420-0-Margarida_Gil#0#0#0
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	12	ANY
e	0	1	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Margarida_Gil
##########
%GID:1422
%LID#1#1422-0-Nancy_Criss#3#3#99
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	12	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	"Fishes 'N Loaves" (2015)
%Y
eq-let	0	Nancy_Criss
##########
%GID:1423
%LID#1#1423-0-Ruth_Olshan#16#16#66
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	12	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Nicht ganz koscher (2010)
%Y
eq-let	0	Ruth_Olshan
##########
%GID:1425
%LID#1#1425-1-The 46th Annual Golden Apple Awards (1986) (TV) {{SUSPENDED}}#16#16#33
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	24	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	1	Sea Tales (2007) (V)
%Y
eq-let	2	The 46th Annual Golden Apple Awards (1986) (TV) {{SUSPENDED}}
##########
%GID:1426
%LID#1#1426-2-Secrets of Life (2009) {{SUSPENDED}}#7#7#33
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	24	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Sally (I)_Kirkland
%Y
eq-let	1	Secrets of Life (2009) {{SUSPENDED}}
##########
%GID:1427
%LID#1#1427-1-Creatures of the Night (2013) {{SUSPENDED}}#1#1#6
#Pattern
v	0	36	ANY
v	1	30	ANY
v	2	21	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	"Are You Serious?" (2013/I) {{SUSPENDED}}
%Y
eq-let	2	Creatures of the Night (2013) {{SUSPENDED}}
##########
%GID:1429
%LID#1#1429-0-Aurora (I)_Martínez#32#32#99
#Pattern
v	0	36	ANY
v	1	31	ANY
v	2	21	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Todo personal (2004)
%Y
eq-let	0	Aurora (I)_Martínez
##########
%GID:1430
%LID#1#1430-2-Rapt à crédit (1994) (TV)#6#6#29
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	24	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Micheline_Presle
%Y
eq-let	1	Rapt à crédit (1994) (TV)
##########
%GID:1431
%LID#1#1431-0-Danu_Umbara#48#48#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	0	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Djalang (1970)
%Y
eq-let	0	Danu_Umbara
##########
%GID:1432
%LID#1#1432-1-The 45th Annual Golden Apple Awards (1985) (TV) {{SUSPENDED}}#24#24#99
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	24	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	0	Valerie_Harper
%Y
eq-let	2	The 45th Annual Golden Apple Awards (1985) (TV) {{SUSPENDED}}
##########
%GID:1433
%LID#1#1433-1-The American Heart (????)#1#1#33
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	0	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Agnieszka_Holland
%Y
eq-let	2	The American Heart (????)
##########
%GID:1435
%LID#1#1435-0-Christina (I)_Birdsall#21#21#66
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	0	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	"Bleeding Out" (2013)
%Y
eq-let	0	Christina (I)_Birdsall
##########
%GID:1436
%LID#1#1436-0-Julie (II)_Simone#31#31#66
#Pattern
v	0	36	ANY
v	1	1	ANY
v	2	2	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Twenty Tied (2002) (V)
%Y
eq-let	0	Julie (II)_Simone
##########
%GID:1437
%LID#1#1437-2-Dao Pe Dao (1980)#13#13#33
#Pattern
v	0	36	ANY
v	1	0	ANY
v	2	2	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Mosagalaku Mosagaadu (1971)
%Y
eq-let	1	Dao Pe Dao (1980)
##########
%GID:1438
%LID#1#1438-2-Fatso (1980)#16#16#58
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	21	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	I'm Getting Married (1967) (TV)
%Y
eq-let	1	Fatso (1980)
##########
%GID:1439
%LID#1#1439-0-Rosalyn_Coleman#1#1#119
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	0	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	"Justice, the Series" (2012)
%Y
eq-let	0	Rosalyn_Coleman
##########
%GID:1440
%LID#1#1440-1-Zaczarowane podwórko (1974)#5#5#33
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	21	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	Pierscien ksieznej Anny (1971)
%Y
eq-let	2	Zaczarowane podwórko (1974)
##########
%GID:1442
%LID#1#1442-0-Lorelei (II)_#37#37#103
#Pattern
v	0	36	ANY
v	1	2	ANY
v	2	2	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Damsels in Bondage 9 (2007) (V)
%Y
eq-let	0	Lorelei (II)_
##########
%GID:1443
%LID#1#1443-0-Julie (II)_Simone#31#31#66
#Pattern
v	0	36	ANY
v	1	5	ANY
v	2	2	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Julie's Revenge (2005) (V)
%Y
eq-let	0	Julie (II)_Simone
##########
%GID:1444
%LID#1#1444-0-Ana (I)_Mariscal#16#16#66
#Pattern
v	0	36	ANY
v	1	28	ANY
v	2	21	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	2	Vestida de novia (1966)
%Y
eq-let	0	Ana (I)_Mariscal
##########
%GID:1445
%LID#1#1445-1-Jue zhan Tian Men (1993)#23#23#33
#Pattern
v	0	36	ANY
v	1	2	ANY
v	2	0	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Guo guan zhan jiang (1973)
%Y
eq-let	2	Jue zhan Tian Men (1993)
##########
%GID:1446
%LID#1#1446-1-Krieg der Töne (1988) (TV)#21#21#66
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	21	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Marianne_Enzensberger
%Y
eq-let	2	Krieg der Töne (1988) (TV)
##########
%GID:1448
%LID#0#1448-0-Anna_Legchilova#0#0#0
#Pattern
v	0	36	ANY
v	1	7	ANY
v	2	2	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Anna_Legchilova
##########
%GID:1449
%LID#1#1449-2-Szatan z siódmej klasy (1960)#0#0#6
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	21	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Maria_Kaniewska
%Y
eq-let	1	Szatan z siódmej klasy (1960)
##########
%GID:1450
%LID#1#1450-0-Aurora (I)_Martínez#19#19#70
#Pattern
v	0	36	ANY
v	1	0	ANY
v	2	0	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	El patron de Michoacán (1999)
%Y
eq-let	0	Aurora (I)_Martínez
##########
%GID:1451
%LID#1#1451-2-Major League Baseball 2K7 (2007) (VG)#9#9#70
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	12	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Land Before Time: Big Water Adventure (2002) (VG)
%Y
eq-let	1	Major League Baseball 2K7 (2007) (VG)
##########
%GID:1452
%LID#0#1452-1-Quelques pas dans les nuages (1963) (TV)#0#0#0
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	21	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	2	Quelques pas dans les nuages (1963) (TV)
##########
%GID:1453
%LID#1#1453-0-Alice_O'Fredericks#48#48#66
#Pattern
v	0	36	ANY
v	1	26	ANY
v	2	12	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Mosekongen (1950)
%Y
eq-let	0	Alice_O'Fredericks
##########
%GID:1454
%LID#1#1454-1-Trasharella Ultra Vixen (2011)#40#40#66
#Pattern
v	0	36	ANY
v	1	9	ANY
v	2	2	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	0	Rena_Riffel
%Y
eq-let	2	Trasharella Ultra Vixen (2011)
##########
%GID:1455
%LID#0#1455-0-Elham_Madani#0#0#0
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	21	ANY
e	0	0	2
e	0	1	1
#Condition
%X
%Y
eq-let	0	Elham_Madani
##########
%GID:1456
%LID#1#1456-1-Paysage no 1 (1997)#18#18#33
#Pattern
v	0	36	ANY
v	1	8	ANY
v	2	2	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	"Culture choc" (1999)
%Y
eq-let	2	Paysage no 1 (1997)
##########
%GID:1457
%LID#1#1457-0-Kailin_Gow#25#25#58
#Pattern
v	0	36	ANY
v	1	24	ANY
v	2	12	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Brainy Yogis: Everyday Words (2009) (V)
%Y
eq-let	0	Kailin_Gow
##########
%GID:1458
%LID#1#1458-0-Esmé_Lammers#28#28#50
#Pattern
v	0	36	ANY
v	1	25	ANY
v	2	12	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Tom & Thomas (2002)
%Y
eq-let	0	Esmé_Lammers
##########
%GID:1459
%LID#1#1459-0-Barbora_Hrzánová#21#21#66
#Pattern
v	0	36	ANY
v	1	4	ANY
v	2	34	ANY
e	0	0	2
e	0	0	1
#Condition
%X
eq-let	2	Pres padací mosty (1991) (TV)
%Y
eq-let	0	Barbora_Hrzánová
##########
%GID:1460
%LID#1#1460-2-Miss Clue: Trials of Salem (2016) (VG)#2#2#33
#Pattern
v	0	36	ANY
v	1	22	ANY
v	2	12	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Land Before Time: Great Valley Racing Adventure (2001) (VG)
%Y
eq-let	1	Miss Clue: Trials of Salem (2016) (VG)
##########
%GID:1461
%LID#1#1461-2-"Rompost TV" (2015)#9#9#33
#Pattern
v	0	36	ANY
v	1	23	ANY
v	2	12	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Adelina_Suvagau
%Y
eq-let	1	"Rompost TV" (2015)
##########
%GID:1462
%LID#1#1462-0-Sandra_Bezic#7#7#29
#Pattern
v	0	36	ANY
v	1	29	ANY
v	2	21	ANY
e	0	0	2
e	0	1	1
#Condition
%X
eq-let	1	The Houston Symphony Concert on Ice (1995) (TV)
%Y
eq-let	0	Sandra_Bezic
##########
%GID:1463
%LID#1#1463-0-Alice_O'Fredericks#48#48#99
#Pattern
v	0	36	ANY
v	1	20	ANY
v	2	12	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Tror du jeg er født i Gaar! (1941)
%Y
eq-let	0	Alice_O'Fredericks
##########
%GID:1465
%LID#1#1465-0-Alice_O'Fredericks#48#48#103
#Pattern
v	0	36	ANY
v	1	21	ANY
v	2	12	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	2	Tror du jeg er født i Gaar! (1941)
%Y
eq-let	0	Alice_O'Fredericks
##########
%GID:1467
%LID#1#1467-0-Julia (II)_Davis#8#8#35
#Pattern
v	0	36	ANY
v	1	2	ANY
v	2	12	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	1	Operation Dark Heart (????)
%Y
eq-let	0	Julia (II)_Davis
##########
%GID:1469
%LID#1#1469-2-Adventures with Blankie (2015) (TV)#9#9#33
#Pattern
v	0	36	ANY
v	1	3	ANY
v	2	12	ANY
e	0	1	2
e	0	1	1
#Condition
%X
eq-let	0	Angela_Peavey
%Y
eq-let	1	Adventures with Blankie (2015) (TV)
