##########
%GID:415
%LID#0#415-1-Phnom_Penh#0#0#7
#Pattern
v	0	39	ANY
v	1	622	ANY
v	2	622	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:594
%LID#0#594-0-United_Biscuits#0#0#2
#Pattern
v	0	39	ANY
v	1	563	ANY
v	2	563	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:664
%LID#0#664-1-Bangkok#0#0#6
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:724
%LID#0#724-1-New_York_City#0#0#7
#Pattern
v	0	39	ANY
v	1	20	ANY
v	2	20	ANY
v	3	39	ANY
e	0	45	1
e	3	45	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1159
%LID#0#1159-1-Shenzhen#0#0#2
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	292	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1912
%LID#0#1912-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	82	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2185
%LID#0#2185-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	3	100	2
e	3	82	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3400
%LID#0#3400-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	82	5
e	3	100	2
e	3	81	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3696
%LID#0#3696-1-Las_Vegas_Valley#0#0#8
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	18	ANY
v	3	39	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	45	4
e	3	100	2
e	5	82	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3984
%LID#0#3984-0-Flux_(software_company)#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	18	ANY
v	3	39	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	45	4
e	3	100	2
e	5	80	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4006
%LID#0#4006-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	80	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4138
%LID#0#4138-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	5	81	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4280
%LID#0#4280-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	9	ANY
v	5	1	ANY
e	0	100	1
e	0	80	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4828
%LID#0#4828-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	81	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4925
%LID#0#4925-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1	ANY
e	0	100	1
e	0	81	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5024
%LID#0#5024-0-Pirma#0#0#6
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	81	2
e	0	82	5
e	4	81	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:5034
%LID#0#5034-2-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	18	ANY
v	3	39	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	3	100	2
e	3	45	4
e	5	80	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6195
%LID#0#6195-0-Yamazaki_Mazak_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	81	2
e	0	82	5
e	4	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6269
%LID#0#6269-0-Yamazaki_Mazak_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	81	2
e	0	82	4
e	5	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6310
%LID#0#6310-0-Base_(company)#0#0#0
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	19	ANY
v	3	20	ANY
v	4	20	ANY
v	5	39	ANY
e	0	100	1
e	0	100	2
e	0	100	3
e	5	45	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:6375
%LID#0#6375-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	81	4
e	3	100	2
e	3	82	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7188
%LID#0#7188-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	80	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7355
%LID#0#7355-1-Heineken_International#0#0#2
#Pattern
v	0	39	ANY
v	1	403	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	45	1
e	0	82	2
e	0	82	4
e	5	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:8120
%LID#0#8120-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	9	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	80	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8445
%LID#0#8445-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
v	5	11	ANY
e	0	100	1
e	0	100	2
e	0	82	5
e	4	45	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:8481
%LID#0#8481-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	81	2
e	0	81	4
e	5	82	3
#Condition
%X
%Y
eq-id	2	3
