##########
%GID:14
%LID#0#14-1-Rome#0#0#2
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:16
%LID#0#16-1-Design#0#0#4
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:23
%LID#0#23-1-Province_of_Milan#0#0#2
#Pattern
v	0	39	ANY
v	1	95	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:30
%LID#1#30-1-Salsa_(sauce)#2#2#6
#Pattern
v	0	39	ANY
v	1	464	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Gold_Pure_Food_Products_Co.
%Y
eq-id	0	id	2	id
##########
%GID:55
%LID#1#55-0-MORESCO_1#2#2#6
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Laguindingan,_Misamis_Oriental
%Y
eq-id	0	id	2	id
##########
%GID:65
%LID#0#65-1-Government#0#0#2
#Pattern
v	0	39	ANY
v	1	7	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:67
%LID#1#67-1-Sofia#1#1#6
#Pattern
v	0	39	ANY
v	1	5	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Festa_Holding
%Y
eq-id	0	id	2	id
##########
%GID:70
%LID#0#70-1-St._John's,_Newfoundland_and_Labrador#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:71
%LID#1#71-0-Santika_Indonesia_Hotels_&_Resorts#2#2#6
#Pattern
v	0	39	ANY
v	1	253	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	Kompas_Gramedia_Group
%Y
eq-id	0	id	2	id
##########
%GID:72
%LID#1#72-1-Nagoya#2#2#6
#Pattern
v	0	39	ANY
v	1	132	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Peppy_Kids_Club
%Y
eq-id	0	id	2	id
##########
%GID:73
%LID#1#73-1-Suntory#2#2#6
#Pattern
v	0	39	ANY
v	1	134	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Gregg's_(New_Zealand)
%Y
eq-id	0	id	2	id
##########
%GID:94
%LID#1#94-0-Bahama_Buck's#2#2#9
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	name	Shave_ice
%Y
eq-id	0	id	2	id
##########
%GID:96
%LID#0#96-1-Mexico_City#0#0#1
#Pattern
v	0	39	ANY
v	1	71	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:97
%LID#1#97-0-Donruss#2#2#6
#Pattern
v	0	39	ANY
v	1	478	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	Panini_Group
%Y
eq-id	0	id	2	id
##########
%GID:107
%LID#1#107-1-UPC_Ireland#1#1#6
#Pattern
v	0	39	ANY
v	1	234	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Chorus_Communications
%Y
eq-id	0	id	2	id
##########
%GID:110
%LID#1#110-1-Sundae#1#1#6
#Pattern
v	0	39	ANY
v	1	600	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Borden's_Ice_Cream
%Y
eq-id	0	id	2	id
##########
%GID:116
%LID#0#116-1-Zagreb#0#0#2
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:121
%LID#1#121-1-Danderyd_Municipality#1#1#6
#Pattern
v	0	39	ANY
v	1	260	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Megger_Group_Limited
%Y
eq-id	0	id	2	id
##########
%GID:126
%LID#0#126-1-IPhone#0#0#0
#Pattern
v	0	39	ANY
v	1	43	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:139
%LID#0#139-1-Water#0#0#1
#Pattern
v	0	39	ANY
v	1	53	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:141
%LID#1#141-1-Ina,_Nagano#2#2#6
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Rubycon_Corporation
%Y
eq-id	0	id	2	id
##########
%GID:147
%LID#0#147-1-Doughnut#0#0#1
#Pattern
v	0	39	ANY
v	1	1087	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:160
%LID#0#160-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:179
%LID#0#179-1-Instant_noodle#0#0#0
#Pattern
v	0	39	ANY
v	1	805	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:187
%LID#1#187-0-Good_Hair_Day#2#2#6
#Pattern
v	0	39	ANY
v	1	2315	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Bridgewater_Place
%Y
eq-id	0	id	2	id
##########
%GID:188
%LID#1#188-0-Lick's_Homeburgers#2#2#6
#Pattern
v	0	39	ANY
v	1	1136	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	name	Veggie_burger
%Y
eq-id	0	id	2	id
##########
%GID:194
%LID#1#194-0-VPI_Industries#2#2#6
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Cliffwood,_New_Jersey
%Y
eq-id	0	id	2	id
##########
%GID:206
%LID#0#206-1-City_of_London#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:213
%LID#0#213-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:221
%LID#1#221-1-Guru_Gobind_Singh_Indraprastha_University#2#2#6
#Pattern
v	0	39	ANY
v	1	22	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Guru_Tegh_Bahadur_Institute_of_Technology
%Y
eq-id	0	id	2	id
##########
%GID:228
%LID#1#228-1-Sarasota,_Florida#2#2#6
#Pattern
v	0	39	ANY
v	1	321	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Comics_Guaranty
%Y
eq-id	0	id	2	id
##########
%GID:235
%LID#0#235-1-GameWeek_Magazine#0#0#1
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:244
%LID#1#244-0-Eegee's#2#2#6
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	Slush_(beverage)
%Y
eq-id	0	id	2	id
##########
%GID:254
%LID#1#254-1-Bohol#7#7#15
#Pattern
v	0	39	ANY
v	1	583	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	First_Consolidated_Bank
%Y
eq-id	0	id	2	id
##########
%GID:258
%LID#1#258-0-Competitor_Group,_Inc.#2#2#6
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Mira_Mesa,_San_Diego
%Y
eq-id	0	id	2	id
##########
%GID:260
%LID#0#260-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:263
%LID#1#263-0-Rue21#1#1#6
#Pattern
v	0	39	ANY
v	1	819	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	Apax_Partners
%Y
eq-id	0	id	2	id
##########
%GID:284
%LID#1#284-0-Albertsons#2#2#6
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	Cerberus_Capital_Management
%Y
eq-id	0	id	2	id
##########
%GID:288
%LID#0#288-1-Lahore#0#0#0
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:313
%LID#1#313-1-Halva#1#1#6
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Joyva
%Y
eq-id	0	id	2	id
##########
%GID:325
%LID#1#325-0-Belfort_Instrument_Company#2#2#6
#Pattern
v	0	39	ANY
v	1	210	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	Baltimore
%Y
eq-id	0	id	2	id
##########
%GID:336
%LID#0#336-1-New_Albany,_Indiana#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:344
%LID#1#344-0-The_JBG_Companies#2#2#6
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	Chevy_Chase,_Maryland
%Y
eq-id	0	id	2	id
##########
%GID:347
%LID#0#347-1-Lancaster,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:349
%LID#0#349-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	298	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:387
%LID#1#387-1-ING_Group#1#1#6
#Pattern
v	0	39	ANY
v	1	408	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Bank_Mendes_Gans
%Y
eq-id	0	id	2	id
##########
%GID:401
%LID#1#401-0-Wilcon#2#2#6
#Pattern
v	0	39	ANY
v	1	19	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
eq-let	1	name	California
%Y
eq-id	0	id	2	id
##########
%GID:420
%LID#0#420-0-Heartland_Homes#0#0#2
#Pattern
v	0	39	ANY
v	1	1121	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:423
%LID#0#423-1-Lahore#0#0#2
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	245	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:427
%LID#1#427-0-Robert_W._Baird_&_Co.#0#0#6
#Pattern
v	0	39	ANY
v	1	2315	ANY
v	2	5	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
eq-let	1	name	U.S._Bank_Center_(Milwaukee)
%Y
eq-id	0	id	3	id
##########
%GID:440
%LID#0#440-1-Doughnut#0#0#0
#Pattern
v	0	39	ANY
v	1	1087	ANY
v	2	11	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:444
%LID#1#444-0-Powerchex#2#2#6
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	300	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
eq-let	2	name	Oak_Futures
%Y
eq-id	1	2
##########
%GID:448
%LID#1#448-2-Amway_Global#3#3#6
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	102	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
eq-let	0	name	Amway
%Y
eq-id	1	2
##########
%GID:454
%LID#1#454-2-Web_Talent_Marketing#2#2#6
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	727	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
eq-let	0	name	Isaac's_Restaurant_&_Deli
%Y
eq-id	1	2
##########
%GID:465
%LID#1#465-2-Direct_selling#3#3#6
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Amway
%Y
eq-id	0	id	3	id
##########
%GID:471
%LID#0#471-2-Hamburger#0#0#0
#Pattern
v	0	39	ANY
v	1	325	ANY
v	2	721	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:480
%LID#0#480-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:487
%LID#1#487-2-Newspaper#0#0#6
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	0	name	Stephens_Media_(newspapers)
%Y
eq-id	0	id	3	id
##########
%GID:498
%LID#0#498-1-Delhi#0#0#0
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:502
%LID#1#502-2-Grocery_store#2#2#6
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Silpo
%Y
eq-id	0	id	3	id
##########
%GID:503
%LID#1#503-2-www.hireright.co.uk#1#1#6
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	0	name	Powerchex
%Y
eq-id	0	id	3	id
##########
%GID:510
%LID#1#510-2-The_Claxton_Bakery#1#1#6
#Pattern
v	0	39	ANY
v	1	1012	ANY
v	2	1012	ANY
v	3	39	ANY
e	0	82	1
e	3	82	2
#Condition
%X
eq-let	0	name	The_Georgia_Fruitcake_Company
%Y
eq-id	1	2
##########
%GID:515
%LID#1#515-2-Silverback_Productions#2#2#6
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	266	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
eq-let	0	name	Tell_Tale_Productions_Inc
%Y
eq-id	1	2
##########
%GID:525
%LID#0#525-1-Heineken_International#0#0#2
#Pattern
v	0	39	ANY
v	1	403	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:529
%LID#1#529-1-Asahi_Breweries#0#0#6
#Pattern
v	0	39	ANY
v	1	134	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	2	name	Drink
%Y
eq-id	0	id	3	id
##########
%GID:542
%LID#1#542-0-Obolon_(company)#2#2#6
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	2	name	Oleksandr_Slobodian
%Y
eq-id	0	id	3	id
##########
%GID:546
%LID#0#546-0-Altos_Hornos_de_México#0#0#2
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:551
%LID#1#551-1-Anan,_Tokushima#1#1#6
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Nichia
%Y
eq-id	0	id	3	id
##########
%GID:554
%LID#1#554-2-Churchill_Investments_Group#2#2#6
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	15	ANY
v	3	39	ANY
e	0	82	1
e	3	82	2
#Condition
%X
eq-let	0	name	Halikarnas_Financial_Services_and_Advisory
%Y
eq-id	1	2
##########
%GID:555
%LID#0#555-1-Skopje#0#0#1
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:564
%LID#0#564-0-Yamazaki_Mazak_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:571
%LID#1#571-1-Boonton,_New_Jersey#0#0#6
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	2	name	Domain_name
%Y
eq-id	0	id	3	id
##########
%GID:583
%LID#0#583-1-West_Tower#0#0#0
#Pattern
v	0	39	ANY
v	1	943	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:584
%LID#1#584-0-Flux_(software_company)#0#0#6
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Enterprise_software
%Y
eq-id	0	id	3	id
##########
%GID:585
%LID#1#585-0-Halifax_Media_Group#0#0#6
#Pattern
v	0	39	ANY
v	1	321	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	1	name	Daytona_Beach,_Florida
%Y
eq-id	0	id	3	id
##########
%GID:602
%LID#0#602-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:605
%LID#0#605-1-Water#0#0#0
#Pattern
v	0	39	ANY
v	1	53	ANY
v	2	53	ANY
v	3	39	ANY
e	0	81	1
e	3	82	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:606
%LID#1#606-2-www.brucefox.com#2#2#6
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	0	name	Bruce_Fox,_Inc.
%Y
eq-id	0	id	3	id
##########
%GID:610
%LID#0#610-1-Science#0#0#4
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	1	ANY
v	3	39	ANY
e	0	80	1
e	0	82	2
e	3	80	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:614
%LID#0#614-1-Patan,_Nepal#0#0#2
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:616
%LID#1#616-2-TekSavvy#2#2#6
#Pattern
v	0	39	ANY
v	1	574	ANY
v	2	574	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
eq-let	0	name	McKeough_Supply
%Y
eq-id	1	2
##########
%GID:632
%LID#1#632-1-Nacogdoches,_Texas#0#0#6
#Pattern
v	0	39	ANY
v	1	374	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	0	name	Kettle_Restaurants
%Y
eq-id	0	id	3	id
##########
%GID:638
%LID#1#638-0-Paysbuy#0#0#6
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	2	name	2C2P
%Y
eq-id	0	id	3	id
##########
%GID:641
%LID#1#641-0-Babybjörn#0#0#6
#Pattern
v	0	39	ANY
v	1	260	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	name	www.babybjorn.com
%Y
eq-id	0	id	3	id
##########
%GID:645
%LID#0#645-1-Government#0#0#2
#Pattern
v	0	39	ANY
v	1	7	ANY
v	2	7	ANY
v	3	39	ANY
e	0	81	1
e	3	82	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:654
%LID#1#654-2-Capsugel#1#1#6
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	481	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
eq-let	0	name	Villa_Enterprises
%Y
eq-id	1	2
##########
%GID:663
%LID#0#663-0-Saepio#0#0#0
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:676
%LID#1#676-1-Siva_Power#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	0	80	1
e	0	82	2
e	3	80	1
#Condition
%X
eq-let	0	name	HelioVolt
%Y
eq-id	0	id	3	id
##########
%GID:682
%LID#0#682-0-Base_(company)#0#0#0
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:692
%LID#0#692-1-Mahle_GmbH#0#0#0
#Pattern
v	0	39	ANY
v	1	193	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:695
%LID#0#695-1-Brasília#0#0#2
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:700
%LID#1#700-0-GİRSAN#2#2#15
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	2	name	Firearm
%Y
eq-id	0	id	3	id
##########
%GID:707
%LID#1#707-2-Audi#2#2#6
#Pattern
v	0	39	ANY
v	1	31	ANY
v	2	31	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
eq-let	1	name	Volkswagen
%Y
eq-id	0	id	3	id
##########
%GID:719
%LID#0#719-1-Dennis_Tito#0#0#2
#Pattern
v	0	39	ANY
v	1	2161	ANY
v	2	1	ANY
v	3	39	ANY
e	0	80	1
e	0	82	2
e	3	80	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:741
%LID#1#741-0-Chapman_Guitars#0#0#6
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
e	3	80	1
#Condition
%X
eq-let	2	name	Musical_instrument
%Y
eq-id	0	id	3	id
##########
%GID:750
%LID#1#750-1-Nacogdoches,_Texas#0#0#6
#Pattern
v	0	39	ANY
v	1	374	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Food
%Y
eq-id	0	id	3	id
##########
%GID:764
%LID#1#764-0-Ross_(bicycles)#0#0#6
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	1	name	Rockaway_Beach,_Queens
%Y
eq-id	0	id	3	id
##########
%GID:767
%LID#0#767-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:780
%LID#1#780-1-Buzz_Aldrin#0#0#6
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	1	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
e	3	80	1
#Condition
%X
eq-let	0	name	Tri_Alpha_Energy,_Inc.
%Y
eq-id	0	id	3	id
##########
%GID:798
%LID#1#798-0-Bruce_Fox,_Inc.#2#2#6
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
eq-let	2	name	Great_Escape_Theatres
%Y
eq-id	1	2
##########
%GID:806
%LID#1#806-2-Ostoni#1#1#6
#Pattern
v	0	39	ANY
v	1	95	ANY
v	2	95	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
eq-let	0	name	Facchini_Group
%Y
eq-id	1	2
##########
%GID:813
%LID#0#813-1-SEAT#0#0#0
#Pattern
v	0	39	ANY
v	1	196	ANY
v	2	31	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:818
%LID#0#818-0-Broken_Crayon_Games#0#0#1
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:823
%LID#0#823-1-Crawley#0#0#1
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:825
%LID#1#825-2-Lorenzo_Mendoza#2#2#6
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	0	name	Empresas_Polar
%Y
eq-id	0	id	3	id
##########
%GID:837
%LID#0#837-0-Timexpo_Museum#0#0#1
#Pattern
v	0	39	ANY
v	1	1236	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:842
%LID#0#842-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:844
%LID#1#844-2-Telecommunication#4#4#6
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Broadnet_Holdings_BV
%Y
eq-id	0	id	3	id
##########
%GID:845
%LID#0#845-1-Brussels#0#0#0
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:846
%LID#0#846-1-Nerdist_Industries#0#0#0
#Pattern
v	0	39	ANY
v	1	32	ANY
v	2	9	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
e	3	80	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:867
%LID#0#867-0-Diabetology_Ltd#0#0#2
#Pattern
v	0	39	ANY
v	1	467	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:868
%LID#0#868-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:877
%LID#0#877-0-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:878
%LID#0#878-1-UPC_Ireland#0#0#1
#Pattern
v	0	39	ANY
v	1	234	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:880
%LID#1#880-1-Enschede#0#0#6
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	0	name	BiZZdesign
%Y
eq-id	0	id	3	id
##########
%GID:881
%LID#1#881-2-Monginis#1#1#6
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	324	ANY
v	3	39	ANY
e	0	82	1
e	3	82	2
#Condition
%X
eq-let	0	name	Flying_Star_(restaurant)
%Y
eq-id	1	2
##########
%GID:894
%LID#0#894-1-Herzliya#0#0#0
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:895
%LID#0#895-2-Nevada#0#0#1
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:904
%LID#0#904-1-Central_Group#0#0#0
#Pattern
v	0	39	ANY
v	1	146	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:907
%LID#0#907-1-Christmas#0#0#2
#Pattern
v	0	39	ANY
v	1	278	ANY
v	2	1	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
e	3	81	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:908
%LID#1#908-2-Coffee_Time#3#3#6
#Pattern
v	0	39	ANY
v	1	1087	ANY
v	2	1087	ANY
v	3	39	ANY
e	0	82	1
e	3	82	2
#Condition
%X
eq-let	0	name	Big_Apple_Donuts_and_Coffee
%Y
eq-id	1	2
##########
%GID:913
%LID#0#913-1-Francoudi_&_Stephanou#0#0#0
#Pattern
v	0	39	ANY
v	1	253	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:914
%LID#0#914-0-PrimeTel_PLC#0#0#2
#Pattern
v	0	39	ANY
v	1	253	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:917
%LID#1#917-2-Transport#2#2#6
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Aeroexpresos_Ejecutivos,_C.A.
%Y
eq-id	0	id	3	id
##########
%GID:921
%LID#1#921-0-SOMA_Fabrications#2#2#6
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	899	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
eq-let	2	name	RW3_Technologies
%Y
eq-id	1	2
##########
%GID:923
%LID#0#923-1-Crawley#0#0#2
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:927
%LID#0#927-1-Delhi#0#0#0
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	456	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:931
%LID#1#931-0-Croteam#1#1#6
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	264	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
eq-let	2	name	Bumblehood
%Y
eq-id	1	2
##########
%GID:934
%LID#1#934-0-Broadnet_Holdings_BV#1#1#6
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	2	name	Declan_Ganley
%Y
eq-id	0	id	3	id
##########
%GID:935
%LID#0#935-1-Design#0#0#6
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	1034	ANY
v	3	39	ANY
e	0	45	1
e	3	45	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:936
%LID#0#936-0-Chevron_Phillips_Chemical#0#0#0
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:938
%LID#1#938-1-Telecom_Italia#0#0#6
#Pattern
v	0	39	ANY
v	1	478	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	2	name	Telecommunication
%Y
eq-id	0	id	3	id
##########
%GID:944
%LID#0#944-0-HCT_Co.,_Ltd.#0#0#2
#Pattern
v	0	39	ANY
v	1	366	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:945
%LID#0#945-0-ILD_Teleservices#0#0#2
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:953
%LID#0#953-2-Payment_system#0#0#2
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:956
%LID#1#956-1-Anan,_Tokushima#1#1#6
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	13	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	0	name	Nichia
%Y
eq-id	0	id	3	id
##########
%GID:974
%LID#0#974-1-Government#0#0#4
#Pattern
v	0	39	ANY
v	1	7	ANY
v	2	7	ANY
v	3	39	ANY
e	0	82	1
e	3	82	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:976
%LID#1#976-0-Terso_Solutions#4#4#6
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	name	www.tersosolutions.com
%Y
eq-id	0	id	3	id
##########
%GID:982
%LID#1#982-0-Ernie_Ball__corporation__1#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
e	3	80	1
#Condition
%X
eq-let	1	name	Music_Man_(company)
%Y
eq-id	0	id	3	id
##########
%GID:984
%LID#0#984-1-San_Francisco_del_Rincón#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:987
%LID#0#987-2-M1911_pistol#0#0#2
#Pattern
v	0	39	ANY
v	1	1173	ANY
v	2	1175	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:988
%LID#1#988-1-Lone_Star_Funds#0#0#6
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	2	name	Grocery_store
%Y
eq-id	0	id	3	id
##########
%GID:998
%LID#0#998-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	391	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1007
%LID#0#1007-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	298	ANY
v	2	298	ANY
v	3	39	ANY
e	0	82	1
e	3	82	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1009
%LID#1#1009-2-Cellcom_(United_States)#2#2#6
#Pattern
v	0	39	ANY
v	1	43	ANY
v	2	43	ANY
v	3	39	ANY
e	0	82	1
e	3	82	2
#Condition
%X
eq-let	0	name	Raaga.com
%Y
eq-id	1	2
##########
%GID:1012
%LID#1#1012-2-Semex#3#3#6
#Pattern
v	0	39	ANY
v	1	71	ANY
v	2	71	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
eq-let	0	name	Kyoto_Electronics
%Y
eq-id	1	2
##########
%GID:1022
%LID#1#1022-0-Stephens_Media_(newspapers)#0#0#6
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
eq-let	2	name	United_States
%Y
eq-id	0	id	3	id
##########
%GID:1023
%LID#1#1023-0-Moreover_Technologies#2#2#6
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Media_monitoring
%Y
eq-id	0	id	3	id
##########
%GID:1032
%LID#0#1032-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1038
%LID#1#1038-2-Purity_Factories#1#1#6
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
eq-let	0	name	Ayre_and_Sons
%Y
eq-id	1	2
##########
%GID:1042
%LID#1#1042-2-Strawdog_Studios#2#2#6
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	10	ANY
v	3	39	ANY
e	0	81	1
e	3	81	2
#Condition
%X
eq-let	0	name	Fish_in_a_Bottle
%Y
eq-id	1	2
##########
%GID:1065
%LID#0#1065-0-Marotta#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
e	3	81	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1068
%LID#1#1068-2-Merit_Motion_Pictures#2#2#6
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	8	ANY
v	3	39	ANY
e	0	82	1
e	3	82	2
#Condition
%X
eq-let	0	name	Tell_Tale_Productions_Inc
%Y
eq-id	1	2
##########
%GID:1071
%LID#1#1071-1-Baroy,_Lanao_del_Norte#1#1#6
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
eq-let	0	name	1st_Valley_Bank
%Y
eq-id	0	id	3	id
##########
%GID:1083
%LID#0#1083-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1091
%LID#1#1091-2-Helix_Software_Company#2#2#6
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	384	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
eq-let	0	name	ES_Guitars
%Y
eq-id	1	2
##########
%GID:1118
%LID#1#1118-0-Eulama#1#1#6
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
eq-let	2	name	Bulgari
%Y
eq-id	1	2
##########
%GID:1130
%LID#0#1130-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1139
%LID#1#1139-2-John_Simons_(Quebec)#4#4#8
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	0	name	La_Maison_Simons
%Y
eq-id	0	id	3	id
##########
%GID:1140
%LID#1#1140-1-ABRY_Partners#0#0#6
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	0	name	RCN_Corporation
%Y
eq-id	0	id	3	id
##########
%GID:1154
%LID#0#1154-0-Atletica#0#0#0
#Pattern
v	0	39	ANY
v	1	4467	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1176
%LID#0#1176-1-DC_Comics#0#0#0
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1177
%LID#1#1177-0-Paysbuy#2#2#6
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	141	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	name	DTAC
%Y
eq-id	0	id	3	id
##########
%GID:1180
%LID#0#1180-0-Dead_Sea_1618#0#0#2
#Pattern
v	0	39	ANY
v	1	337	ANY
v	2	1	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
e	3	81	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1182
%LID#0#1182-1-Selangor#0#0#1
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	494	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1184
%LID#1#1184-1-Suzhou#0#0#6
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Card_game
%Y
eq-id	0	id	3	id
##########
%GID:1185
%LID#1#1185-2-Finance#1#1#6
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Zhejiang_Tailong_Commercial_Bank
%Y
eq-id	0	id	3	id
##########
%GID:1195
%LID#0#1195-1-Haryana#0#0#0
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1197
%LID#0#1197-1-Kiev#0#0#0
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	3	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1200
%LID#0#1200-1-Economic_development#0#0#0
#Pattern
v	0	39	ANY
v	1	9	ANY
v	2	9	ANY
v	3	39	ANY
e	0	81	1
e	3	81	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1214
%LID#1#1214-3-Online_advertising#7#7#25
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	84	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	3	100	2
e	3	45	4
#Condition
%X
eq-let	0	name	Softtek
%Y
eq-id	1	2
##########
%GID:1241
%LID#0#1241-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	9	ANY
e	0	100	1
e	3	100	2
e	3	80	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1284
%LID#1#1284-2-EatStreet#6#6#25
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	391	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	3	100	2
e	3	45	4
#Condition
%X
eq-let	3	name	Online_food_ordering
%Y
eq-id	1	2
##########
%GID:1293
%LID#0#1293-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	3	100	2
e	3	82	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1299
%LID#0#1299-0-Capsugel#0#0#2
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	4	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:1323
%LID#0#1323-1-Saskatoon#0#0#4
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	82	2
e	4	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:1349
%LID#0#1349-0-Yamazaki_Mazak_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	4	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:1355
%LID#0#1355-0-HitDynamics#0#0#2
#Pattern
v	0	39	ANY
v	1	3085	ANY
v	2	11	ANY
v	3	11	ANY
v	4	39	ANY
e	0	45	1
e	0	81	2
e	4	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:1372
%LID#1#1372-3-Media_monitoring#0#0#6
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	1294	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	3	45	2
#Condition
%X
eq-let	0	name	Moreover_Technologies
%Y
eq-id	1	2
##########
%GID:1396
%LID#0#1396-2-Property#0#0#2
#Pattern
v	0	39	ANY
v	1	943	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	82	2
e	4	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:1428
%LID#0#1428-1-Skopje#0#0#1
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	4	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:1444
%LID#0#1444-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	1087	ANY
v	2	1087	ANY
v	3	39	ANY
v	4	11	ANY
e	0	82	1
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1466
%LID#0#1466-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	11	ANY
e	0	100	1
e	3	100	2
e	3	82	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1538
%LID#0#1538-1-North_Plains,_Oregon#0#0#2
#Pattern
v	0	39	ANY
v	1	1276	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	4	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:1571
%LID#0#1571-2-PYOSA#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	84	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	3	100	2
e	3	80	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1572
%LID#0#1572-2-Cuponzote#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	84	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	3	100	2
e	3	80	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1578
%LID#0#1578-2-Cuponzote#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	84	ANY
v	3	39	ANY
v	4	7	ANY
e	0	100	1
e	3	100	2
e	3	80	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1620
%LID#0#1620-0-Cuponzote#0#0#2
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	84	ANY
v	3	39	ANY
v	4	7	ANY
e	0	100	1
e	0	80	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1631
%LID#1#1631-0-Bruce_Fox,_Inc.#3#3#15
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	3	100	2
e	3	45	4
#Condition
%X
eq-let	3	name	www.greatescapetheatres.com
%Y
eq-id	1	2
##########
%GID:1652
%LID#1#1652-2-Silverback_Productions#5#5#15
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	266	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	81	4
e	3	100	2
#Condition
%X
eq-let	3	name	Television
%Y
eq-id	1	2
##########
%GID:1663
%LID#0#1663-2-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	18	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	3	100	2
e	3	81	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1674
%LID#0#1674-3-Chief_operating_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	84	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	80	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1675
%LID#0#1675-0-PYOSA#0#0#2
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	84	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	80	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1720
%LID#1#1720-3-Aeluros#1#1#6
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	4	82	3
#Condition
%X
eq-let	2	name	Ethernet
%Y
eq-id	2	3
##########
%GID:1778
%LID#1#1778-3-Online_food_ordering#4#4#15
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	391	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	4
e	3	100	2
#Condition
%X
eq-let	0	name	EatStreet
%Y
eq-id	1	2
##########
%GID:1841
%LID#0#1841-1-Warren,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	521	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	4	81	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:1851
%LID#0#1851-1-Match.com#0#0#0
#Pattern
v	0	39	ANY
v	1	1338	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	45	1
e	0	80	2
e	4	81	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:1853
%LID#0#1853-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	3	100	2
e	3	81	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1875
%LID#0#1875-1-SRI_International#0#0#0
#Pattern
v	0	39	ANY
v	1	73	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	80	1
e	0	81	2
e	4	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:2016
%LID#0#2016-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	4	81	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:2024
%LID#0#2024-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	391	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	3	100	2
e	3	81	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2048
%LID#0#2048-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	151	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2076
%LID#0#2076-0-Jobbi#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	18	ANY
v	3	39	ANY
v	4	7	ANY
e	0	100	1
e	0	80	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2141
%LID#0#2141-2-Barburrito#0#0#0
#Pattern
v	0	39	ANY
v	1	710	ANY
v	2	710	ANY
v	3	39	ANY
v	4	729	ANY
e	0	82	1
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2184
%LID#0#2184-3-United_States#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	18	ANY
v	3	39	ANY
v	4	2	ANY
e	0	100	1
e	0	100	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2242
%LID#0#2242-2-Jobbi#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	18	ANY
v	3	39	ANY
v	4	7	ANY
e	0	100	1
e	3	100	2
e	3	80	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2294
%LID#0#2294-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	151	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	3	100	2
e	3	81	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2295
%LID#0#2295-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	391	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2299
%LID#0#2299-0-Firstrade_Securities#0#0#0
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	4	81	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:2338
%LID#0#2338-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	899	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	81	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2343
%LID#0#2343-2-Payment_system#0#0#2
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	4	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:2418
%LID#1#2418-2-Oak_Futures#3#3#15
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	300	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	3	100	2
e	3	45	4
#Condition
%X
eq-let	0	name	Powerchex
%Y
eq-id	1	2
##########
%GID:2422
%LID#0#2422-0-Core_International#0#0#0
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	4	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:2441
%LID#0#2441-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	11	ANY
e	0	100	1
e	0	82	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2442
%LID#0#2442-1-Frozen_custard#0#0#2
#Pattern
v	0	39	ANY
v	1	325	ANY
v	2	325	ANY
v	3	39	ANY
v	4	721	ANY
e	0	82	1
e	0	82	4
e	3	82	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2447
%LID#1#2447-3-Direct_selling#2#2#15
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	102	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	3	100	2
e	3	81	4
#Condition
%X
eq-let	0	name	Amway_Global
%Y
eq-id	1	2
##########
%GID:2455
%LID#0#2455-1-Doughnut#0#0#0
#Pattern
v	0	39	ANY
v	1	1087	ANY
v	2	1087	ANY
v	3	39	ANY
v	4	11	ANY
e	0	82	1
e	0	82	4
e	3	82	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2456
%LID#0#2456-2-Hwy_55_Burgers,_Shakes_&_Fries#0#0#0
#Pattern
v	0	39	ANY
v	1	325	ANY
v	2	325	ANY
v	3	39	ANY
v	4	392	ANY
e	0	82	1
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2463
%LID#0#2463-1-Yogurt#0#0#0
#Pattern
v	0	39	ANY
v	1	465	ANY
v	2	465	ANY
v	3	39	ANY
v	4	839	ANY
e	0	82	1
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2468
%LID#0#2468-0-Firstrade_Securities#0#0#0
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	82	2
e	4	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:2472
%LID#0#2472-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	81	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2563
%LID#0#2563-0-Sigma_Corporation#0#0#2
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	82	2
e	4	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:2621
%LID#0#2621-1-Rice_pudding#0#0#2
#Pattern
v	0	39	ANY
v	1	451	ANY
v	2	465	ANY
v	3	465	ANY
v	4	39	ANY
e	0	82	1
e	0	82	2
e	4	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:2638
%LID#0#2638-1-Cliffwood,_New_Jersey#0#0#0
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	82	2
e	4	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:2646
%LID#1#2646-1-Seymour_Duncan#4#4#25
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	80	1
e	0	81	2
e	4	82	3
#Condition
%X
eq-let	0	name	Chapman_Guitars
%Y
eq-id	2	3
##########
%GID:2729
%LID#0#2729-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	4	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:2739
%LID#0#2739-3-French_fries#0#0#4
#Pattern
v	0	39	ANY
v	1	325	ANY
v	2	325	ANY
v	3	39	ANY
v	4	392	ANY
e	0	82	1
e	0	82	4
e	3	82	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2746
%LID#1#2746-0-Powerchex#4#4#15
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	300	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	4
e	3	100	2
#Condition
%X
eq-let	2	name	Oak_Futures
%Y
eq-id	1	2
##########
%GID:2755
%LID#1#2755-0-Tell_Tale_Productions_Inc#3#3#15
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	266	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	3	100	2
e	3	81	4
#Condition
%X
eq-let	3	name	Software
%Y
eq-id	1	2
##########
%GID:2762
%LID#0#2762-3-Enterprise_software#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	18	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2785
%LID#0#2785-2-Payment_system#0#0#2
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	4	81	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:2825
%LID#0#2825-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	899	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	3	100	2
e	3	81	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2843
%LID#0#2843-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	82	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2848
%LID#0#2848-3-Royal_HaskoningDHV#0#0#4
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	4	45	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:2895
%LID#1#2895-3-Online_advertising#7#7#25
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	84	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	45	4
e	3	100	2
#Condition
%X
eq-let	2	name	Softtek
%Y
eq-id	1	2
##########
%GID:2943
%LID#1#2943-2-Bruce_Fox,_Inc.#2#2#15
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	4
e	3	100	2
#Condition
%X
eq-let	3	name	www.greatescapetheatres.com
%Y
eq-id	1	2
##########
%GID:2964
%LID#0#2964-3-Nachos#0#0#4
#Pattern
v	0	39	ANY
v	1	710	ANY
v	2	710	ANY
v	3	39	ANY
v	4	729	ANY
e	0	82	1
e	0	82	4
e	3	82	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2975
%LID#0#2975-1-Candy#0#0#1
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	460	ANY
v	3	39	ANY
v	4	460	ANY
e	0	45	1
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2984
%LID#0#2984-2-Sarnoff_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	15	ANY
v	3	39	ANY
v	4	1	ANY
e	0	80	1
e	0	82	4
e	3	81	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3039
%LID#0#3039-2-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	18	ANY
v	3	39	ANY
v	4	2	ANY
e	0	100	1
e	3	100	2
e	3	100	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3050
%LID#0#3050-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	9	ANY
e	0	100	1
e	0	80	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3081
%LID#1#3081-3-Margarine#5#5#25
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	460	ANY
v	3	39	ANY
v	4	839	ANY
e	0	45	1
e	3	82	2
e	3	82	4
#Condition
%X
eq-let	2	name	Chilchota_Alimentos
%Y
eq-id	1	2
##########
%GID:3195
%LID#0#3195-2-Publication#0#0#0
#Pattern
v	0	39	ANY
v	1	492	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	4	45	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:3214
%LID#0#3214-2-Major_appliance#0#0#0
#Pattern
v	0	39	ANY
v	1	71	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	82	2
e	4	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:3270
%LID#0#3270-2-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	18	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	3	100	2
e	3	82	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3289
%LID#0#3289-0-Ncell#0#0#1
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	4	100	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:3325
%LID#0#3325-1-Yogurt#0#0#0
#Pattern
v	0	39	ANY
v	1	465	ANY
v	2	465	ANY
v	3	39	ANY
v	4	839	ANY
e	0	82	1
e	0	82	4
e	3	82	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3366
%LID#0#3366-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	18	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	82	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3393
%LID#1#3393-4-AF_Holding#3#3#15
#Pattern
v	0	39	ANY
v	1	253	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
v	5	39	ANY
e	0	45	1
e	0	81	2
e	0	81	4
e	5	82	3
#Condition
%X
eq-let	3	name	Hotel
%Y
eq-id	2	3
##########
%GID:3436
%LID#0#3436-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	265	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	45	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3456
%LID#0#3456-4-North_Las_Vegas,_Nevada#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	19	ANY
v	3	19	ANY
v	4	39	ANY
v	5	5	ANY
e	0	100	1
e	0	100	2
e	4	100	3
e	4	100	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:3458
%LID#1#3458-4-DTAC#2#2#8
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	1	ANY
v	5	141	ANY
e	0	100	1
e	0	45	5
e	3	100	2
e	3	45	4
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-id	1	2
##########
%GID:3470
%LID#0#3470-2-Starmark#0#0#6
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	81	4
e	3	100	2
e	3	82	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3480
%LID#0#3480-3-Mars,_Incorporated#0#0#0
#Pattern
v	0	39	ANY
v	1	1315	ANY
v	2	460	ANY
v	3	460	ANY
v	4	39	ANY
v	5	460	ANY
e	0	82	1
e	0	82	2
e	4	82	3
e	4	82	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:3481
%LID#0#3481-1-Frozen_custard#0#0#2
#Pattern
v	0	39	ANY
v	1	325	ANY
v	2	325	ANY
v	3	39	ANY
v	4	721	ANY
e	0	82	1
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3510
%LID#0#3510-3-Poultry#0#0#6
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:3517
%LID#0#3517-3-Health_care#0#0#2
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	15	ANY
v	3	39	ANY
v	4	0	ANY
v	5	39	ANY
e	0	45	1
e	3	45	2
e	3	81	4
e	5	82	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3521
%LID#1#3521-3-Fashion_accessory#5#5#8
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	82	4
e	0	82	5
e	3	100	2
#Condition
%X
eq-let	4	name	Perfume
%Y
eq-id	1	2
##########
%GID:3530
%LID#0#3530-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	899	ANY
v	3	39	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	81	4
e	3	100	2
e	5	82	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3532
%LID#0#3532-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	9	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	80	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3598
%LID#1#3598-4-www.brucefox.com#3#3#29
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	45	4
e	3	100	2
e	3	45	5
#Condition
%X
eq-let	3	name	www.greatescapetheatres.com
%Y
eq-id	1	2
##########
%GID:3626
%LID#0#3626-3-Mars,_Incorporated#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	460	ANY
v	3	460	ANY
v	4	39	ANY
v	5	460	ANY
e	0	100	1
e	0	82	2
e	4	82	3
e	4	82	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:3629
%LID#0#3629-0-International_Launch_Services#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	81	2
e	0	81	4
e	5	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:3658
%LID#0#3658-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
v	5	9	ANY
e	0	100	1
e	0	80	4
e	0	80	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3663
%LID#1#3663-4-www.brucefox.com#3#3#29
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	45	5
e	3	100	2
e	3	45	4
#Condition
%X
eq-let	3	name	www.greatescapetheatres.com
%Y
eq-id	1	2
##########
%GID:3686
%LID#0#3686-3-Sports_marketing#0#0#4
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	81	2
e	0	81	4
e	5	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:3763
%LID#0#3763-3-Chief_operating_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	45	2
e	0	80	4
e	5	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:3769
%LID#0#3769-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1087	ANY
v	3	1087	ANY
v	4	39	ANY
v	5	11	ANY
e	0	100	1
e	0	82	2
e	4	82	3
e	4	82	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:3775
%LID#0#3775-2-capsugel.com#0#0#2
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:3786
%LID#0#3786-2-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	18	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	45	4
e	3	81	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3792
%LID#0#3792-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
v	5	0	ANY
e	0	100	1
e	0	80	4
e	0	81	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3795
%LID#0#3795-4-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1034	ANY
e	0	100	1
e	0	81	4
e	0	81	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3835
%LID#0#3835-3-Canada#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	2	ANY
v	5	11	ANY
e	0	100	1
e	3	100	2
e	3	100	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3876
%LID#1#3876-4-Bagel#3#3#8
#Pattern
v	0	39	ANY
v	1	1087	ANY
v	2	1087	ANY
v	3	39	ANY
v	4	11	ANY
v	5	11	ANY
e	0	82	1
e	0	82	4
e	0	82	5
e	3	82	2
#Condition
%X
eq-let	3	name	Sandwich
%Y
eq-id	1	2
##########
%GID:3882
%LID#0#3882-1-Nasva,_Saare_County#0#0#2
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
v	5	5	ANY
e	0	100	1
e	0	100	2
e	4	100	3
e	4	100	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:3883
%LID#0#3883-1-Nasva,_Saare_County#0#0#2
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
v	5	2	ANY
e	0	100	1
e	0	100	2
e	4	100	3
e	4	100	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:3903
%LID#0#3903-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	151	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	45	4
e	3	81	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4104
%LID#0#4104-3-Retail#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	0	ANY
v	5	11	ANY
e	0	100	1
e	0	81	4
e	3	100	2
e	3	82	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4115
%LID#0#4115-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	9	ANY
v	5	0	ANY
e	0	100	1
e	0	80	4
e	0	81	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4156
%LID#0#4156-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	5	81	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4157
%LID#0#4157-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	5	ANY
v	3	0	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4176
%LID#1#4176-4-Fruit_preserves#2#2#8
#Pattern
v	0	39	ANY
v	1	1315	ANY
v	2	460	ANY
v	3	460	ANY
v	4	39	ANY
v	5	839	ANY
e	0	82	1
e	0	82	2
e	4	82	3
e	4	82	5
#Condition
%X
eq-let	3	name	Purity_Factories
%Y
eq-id	2	3
##########
%GID:4200
%LID#0#4200-0-Silpo#0#0#2
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	45	2
e	2	82	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4222
%LID#0#4222-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	9	ANY
e	0	100	1
e	0	80	4
e	3	100	2
e	3	80	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4226
%LID#0#4226-1-Carlson_Companies#0#0#2
#Pattern
v	0	39	ANY
v	1	183	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	1	ANY
e	0	45	1
e	0	81	2
e	4	81	3
e	4	81	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:4227
%LID#0#4227-1-Carlson_Companies#0#0#2
#Pattern
v	0	39	ANY
v	1	183	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	0	ANY
e	0	45	1
e	0	81	2
e	4	81	3
e	4	81	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:4256
%LID#0#4256-4-XBIZ#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	15	ANY
v	4	15	ANY
v	5	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4266
%LID#0#4266-3-2C2P#0#0#0
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	80	4
e	0	81	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4282
%LID#1#4282-0-Stephens_Media_(newspapers)#2#2#15
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	18	ANY
v	3	39	ANY
v	4	19	ANY
e	0	100	1
e	0	100	4
e	3	100	2
e	3	100	4
#Condition
%X
eq-let	2	name	Jobbi
%Y
eq-id	1	2
##########
%GID:4302
%LID#1#4302-4-VIEW_Engineering#5#5#15
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	5	82	4
#Condition
%X
eq-let	2	name	Ethernet
%Y
eq-id	3	4
##########
%GID:4322
%LID#0#4322-2-Bruce_Fox,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
v	4	0	ANY
v	5	0	ANY
e	0	100	1
e	0	80	4
e	3	100	2
e	3	81	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4336
%LID#1#4336-4-Advanced_Info_Service#4#4#29
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	141	ANY
v	5	141	ANY
e	0	100	1
e	0	45	4
e	3	100	2
e	3	45	5
#Condition
%X
eq-let	3	name	DTAC
%Y
eq-id	1	2
##########
%GID:4353
%LID#0#4353-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	80	4
e	3	100	2
e	3	81	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4430
%LID#0#4430-0-Starmark#0#0#4
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1	ANY
e	0	100	1
e	0	81	4
e	3	100	2
e	3	81	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4443
%LID#0#4443-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	899	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	81	4
e	3	81	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4444
%LID#1#4444-3-Software_as_a_service#5#5#8
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	899	ANY
v	3	39	ANY
v	4	0	ANY
v	5	0	ANY
e	0	100	1
e	3	100	2
e	3	81	4
e	3	81	5
#Condition
%X
eq-let	4	name	Software
%Y
eq-id	1	2
##########
%GID:4462
%LID#0#4462-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	151	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	80	4
e	0	81	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4474
%LID#0#4474-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	81	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4477
%LID#0#4477-1-Doughnut#0#0#0
#Pattern
v	0	39	ANY
v	1	1087	ANY
v	2	1087	ANY
v	3	39	ANY
v	4	11	ANY
v	5	1728	ANY
e	0	82	1
e	0	82	4
e	0	82	5
e	3	82	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4483
%LID#0#4483-1-New_Albany,_Indiana#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
v	4	0	ANY
v	5	15	ANY
e	0	100	1
e	0	81	4
e	0	81	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4509
%LID#0#4509-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	0	ANY
e	0	100	1
e	0	80	4
e	3	100	2
e	3	82	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4545
%LID#0#4545-1-Bangkok#0#0#4
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	45	4
e	3	100	2
e	3	81	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4568
%LID#0#4568-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	1	ANY
v	5	11	ANY
e	0	100	1
e	0	45	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4576
%LID#1#4576-3-Brand_management#6#6#8
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
v	4	0	ANY
v	5	0	ANY
e	0	100	1
e	0	81	4
e	0	81	5
e	3	100	2
#Condition
%X
eq-let	4	name	Manufacturing
%Y
eq-id	1	2
##########
%GID:4616
%LID#1#4616-0-Amway#0#0#6
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	102	ANY
v	3	39	ANY
v	4	19	ANY
e	0	100	1
e	0	100	4
e	3	100	2
e	3	100	4
#Condition
%X
eq-let	2	name	Amway_Global
%Y
eq-id	1	2
##########
%GID:4625
%LID#1#4625-3-Iceland_(supermarket)#2#2#8
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	100	2
e	4	100	3
e	4	82	5
#Condition
%X
eq-let	4	name	Frozen_food
%Y
eq-id	2	3
##########
%GID:4630
%LID#1#4630-4-Enterprise_architecture#3#3#8
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	151	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	81	4
e	0	81	5
e	3	100	2
#Condition
%X
eq-let	3	name	Business_process_management
%Y
eq-id	1	2
##########
%GID:4661
%LID#1#4661-4-Performing_Equipment#4#4#12
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	292	ANY
v	3	39	ANY
v	4	9	ANY
v	5	1	ANY
e	0	100	1
e	0	81	5
e	3	100	2
e	3	80	4
#Condition
%X
eq-let	0	name	RaykGlobal
%Y
eq-id	1	2
##########
%GID:4675
%LID#0#4675-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	899	ANY
v	3	39	ANY
v	4	1	ANY
v	5	0	ANY
e	0	100	1
e	3	100	2
e	3	45	4
e	3	81	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4682
%LID#1#4682-4-Robert_Vinçotte#4#4#8
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
v	5	9	ANY
e	0	100	1
e	0	100	2
e	0	80	5
e	4	45	3
#Condition
%X
eq-let	0	name	Vinçotte
%Y
eq-id	2	3
##########
%GID:4693
%LID#1#4693-3-Fashion_accessory#5#5#8
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	82	4
e	3	82	5
#Condition
%X
eq-let	4	name	Perfume
%Y
eq-id	1	2
##########
%GID:4707
%LID#0#4707-2-Aerospace_engineering#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4710
%LID#0#4710-4-Flight_training#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	19	ANY
v	3	19	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	100	2
e	4	100	3
e	4	82	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:4733
%LID#0#4733-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	151	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1	ANY
e	0	100	1
e	0	81	4
e	3	100	2
e	3	81	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4788
%LID#0#4788-1-Mira_Mesa,_San_Diego#0#0#4
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4814
%LID#0#4814-3-Investing_online#0#0#0
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4827
%LID#0#4827-1-Match.com#0#0#0
#Pattern
v	0	39	ANY
v	1	1338	ANY
v	2	0	ANY
v	3	0	ANY
v	4	7	ANY
v	5	39	ANY
e	0	45	1
e	0	80	2
e	0	80	4
e	5	81	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:4846
%LID#0#4846-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1	ANY
e	0	100	1
e	0	81	5
e	3	100	2
e	3	81	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4862
%LID#1#4862-4-Telecommunication#3#3#8
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
v	5	0	ANY
e	0	100	1
e	0	100	2
e	0	81	5
e	4	45	3
#Condition
%X
eq-let	0	name	Broadnet_Holdings_BV
%Y
eq-id	2	3
##########
%GID:4890
%LID#0#4890-2-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	18	ANY
v	3	39	ANY
v	4	19	ANY
v	5	0	ANY
e	0	100	1
e	0	100	4
e	3	100	2
e	3	45	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4906
%LID#0#4906-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	84	ANY
v	3	39	ANY
v	4	0	ANY
v	5	7	ANY
e	0	100	1
e	3	100	2
e	3	80	4
e	3	80	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4910
%LID#1#4910-4-Military#3#3#8
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	1294	ANY
v	3	39	ANY
v	4	0	ANY
v	5	0	ANY
e	0	100	1
e	0	81	4
e	0	81	5
e	3	45	2
#Condition
%X
eq-let	3	name	Aerospace_engineering
%Y
eq-id	1	2
##########
%GID:4934
%LID#0#4934-1-Skopje#0#0#0
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	4	81	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:4980
%LID#1#4980-4-Media_monitoring#5#5#8
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	1294	ANY
v	3	2	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	100	3
e	0	81	5
e	4	45	2
#Condition
%X
eq-let	0	name	Moreover_Technologies
%Y
eq-id	1	2
##########
%GID:4987
%LID#1#4987-4-Advanced_Info_Service#3#3#8
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
v	5	141	ANY
e	0	100	1
e	0	100	2
e	4	100	3
e	4	45	5
#Condition
%X
eq-let	3	name	MPay
%Y
eq-id	2	3
##########
%GID:4990
%LID#0#4990-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	151	ANY
v	3	39	ANY
v	4	1	ANY
v	5	10	ANY
e	0	100	1
e	3	100	2
e	3	81	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5110
%LID#0#5110-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	81	2
e	0	81	4
e	5	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:5123
%LID#0#5123-3-Seize_the_Day_Inc.#0#0#4
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	19	ANY
v	3	19	ANY
v	4	39	ANY
v	5	19	ANY
e	0	100	1
e	0	100	2
e	4	100	3
e	4	100	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:5139
%LID#0#5139-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	81	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5145
%LID#0#5145-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	81	2
e	4	81	3
e	4	82	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:5153
%LID#0#5153-2-Sarnoff_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	15	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1	ANY
e	0	80	1
e	0	82	4
e	0	82	5
e	3	81	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5170
%LID#0#5170-3-Payment_system#0#0#6
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	82	5
e	3	100	2
e	3	81	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5192
%LID#1#5192-3-Online_food_ordering#6#6#29
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	391	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	45	4
e	3	100	2
e	3	45	5
#Condition
%X
eq-let	4	name	www.tersosolutions.com
%Y
eq-id	1	2
##########
%GID:5193
%LID#0#5193-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	0	ANY
v	5	11	ANY
e	0	100	1
e	0	82	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5230
%LID#0#5230-3-Market_research#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	0	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:5236
%LID#0#5236-3-Nevada#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	18	ANY
v	3	39	ANY
v	4	19	ANY
v	5	0	ANY
e	0	100	1
e	0	45	5
e	3	100	2
e	3	100	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5255
%LID#0#5255-0-Eworldhost#0#0#0
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	81	2
e	0	81	4
e	5	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:5270
%LID#0#5270-0-Bell_Labs#0#0#0
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	2	ANY
e	0	100	1
e	0	81	2
e	4	82	3
e	4	82	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:5305
%LID#0#5305-0-Cuponzote#0#0#2
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	0	ANY
v	3	0	ANY
v	4	7	ANY
v	5	39	ANY
e	0	100	1
e	0	45	2
e	0	80	4
e	5	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:5308
%LID#0#5308-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	82	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5333
%LID#1#5333-4-www.tersosolutions.com#5#5#29
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	391	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	45	5
e	3	100	2
e	3	45	4
#Condition
%X
eq-let	3	name	Online_food_ordering
%Y
eq-id	1	2
##########
%GID:5366
%LID#0#5366-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	1	ANY
v	5	11	ANY
e	0	100	1
e	3	100	2
e	3	45	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5380
%LID#0#5380-3-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	1034	ANY
v	4	1034	ANY
v	5	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:5388
%LID#0#5388-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1	ANY
e	0	100	1
e	0	81	4
e	3	100	2
e	3	81	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5398
%LID#0#5398-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	9	ANY
v	5	1	ANY
e	0	100	1
e	0	80	4
e	3	100	2
e	3	81	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5404
%LID#0#5404-1-Shenzhen#0#0#0
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	292	ANY
v	3	1	ANY
v	4	39	ANY
v	5	9	ANY
e	0	100	1
e	0	45	3
e	0	80	5
e	4	45	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5516
%LID#0#5516-2-Electronics#0#0#2
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	0	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:5575
%LID#0#5575-3-Property#0#0#0
#Pattern
v	0	39	ANY
v	1	943	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:5578
%LID#0#5578-2-Max_Polyakov#0#0#0
#Pattern
v	0	39	ANY
v	1	3085	ANY
v	2	1	ANY
v	3	11	ANY
v	4	11	ANY
v	5	39	ANY
e	0	45	1
e	0	80	2
e	0	81	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:5581
%LID#1#5581-4-Apartment#1#1#8
#Pattern
v	0	39	ANY
v	1	943	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	82	2
e	4	82	3
e	4	82	5
#Condition
%X
eq-let	3	name	Imperio_Properties
%Y
eq-id	2	3
##########
%GID:5636
%LID#0#5636-3-Yogurt#0#0#0
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	460	ANY
v	3	39	ANY
v	4	465	ANY
v	5	39	ANY
e	0	45	1
e	3	82	2
e	3	82	4
e	5	82	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5649
%LID#0#5649-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	0	ANY
v	5	11	ANY
e	0	100	1
e	3	100	2
e	3	82	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5673
%LID#0#5673-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	1	ANY
v	5	11	ANY
e	0	100	1
e	0	81	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5714
%LID#0#5714-0-MKS_(Switzerland)#0#0#0
#Pattern
v	0	39	ANY
v	1	8240	ANY
v	2	0	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	45	1
e	0	81	2
e	0	82	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:5751
%LID#0#5751-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	265	ANY
v	5	1	ANY
e	0	100	1
e	0	80	5
e	3	100	2
e	3	45	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5754
%LID#0#5754-0-Bruce_Fox,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
v	4	0	ANY
v	5	0	ANY
e	0	100	1
e	0	81	5
e	3	100	2
e	3	80	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5766
%LID#0#5766-3-KlickEx#0#0#0
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	81	2
e	4	82	3
e	4	82	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:5787
%LID#1#5787-3-Ffestiniog_Travel#9#9#29
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	81	2
e	4	81	3
e	4	82	5
#Condition
%X
eq-let	4	name	Railtour
%Y
eq-id	2	3
##########
%GID:5872
%LID#0#5872-3-Furniture#0#0#2
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1	ANY
e	0	100	1
e	0	81	5
e	3	100	2
e	3	81	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5877
%LID#0#5877-1-Oakville,_Ontario#0#0#2
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	7	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	80	2
e	0	82	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:5884
%LID#1#5884-3-Quattromed#1#1#8
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
v	5	0	ANY
e	0	100	1
e	0	100	2
e	4	100	3
e	4	81	5
#Condition
%X
eq-let	4	name	Biopharmaceutical
%Y
eq-id	2	3
##########
%GID:5890
%LID#0#5890-1-Lancaster,_Pennsylvania#0#0#2
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	0	ANY
e	0	100	1
e	0	80	2
e	4	80	3
e	4	81	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:5927
%LID#0#5927-0-Talascend#0#0#0
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	0	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:5930
%LID#0#5930-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	9	ANY
v	5	1	ANY
e	0	100	1
e	0	80	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5939
%LID#0#5939-2-Lebua_Hotels_&_Resorts#0#0#2
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	81	5
e	3	100	2
e	3	45	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5961
%LID#0#5961-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	80	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5969
%LID#0#5969-3-United_States#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	18	ANY
v	3	39	ANY
v	4	2	ANY
v	5	0	ANY
e	0	100	1
e	0	100	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5987
%LID#0#5987-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	151	ANY
v	3	39	ANY
v	4	1	ANY
v	5	10	ANY
e	0	100	1
e	0	81	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5994
%LID#0#5994-2-www.cgccomics.com#0#0#0
#Pattern
v	0	39	ANY
v	1	321	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:6006
%LID#0#6006-2-Chief_executive_officer#0#0#4
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	7	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	80	2
e	0	82	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:6019
%LID#0#6019-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
v	5	0	ANY
e	0	100	1
e	3	100	2
e	3	80	4
e	3	81	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6034
%LID#1#6034-4-Bagel#4#4#8
#Pattern
v	0	39	ANY
v	1	1087	ANY
v	2	1087	ANY
v	3	39	ANY
v	4	11	ANY
v	5	11	ANY
e	0	82	1
e	3	82	2
e	3	82	4
e	3	82	5
#Condition
%X
eq-let	3	name	Sandwich
%Y
eq-id	1	2
##########
%GID:6063
%LID#0#6063-0-International_Launch_Services#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	19	ANY
v	3	0	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:6098
%LID#0#6098-0-Firstrade_Securities#0#0#0
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	5	81	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:6114
%LID#0#6114-4-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1034	ANY
e	0	100	1
e	3	100	2
e	3	81	4
e	3	81	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6158
%LID#0#6158-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	1087	ANY
v	2	1087	ANY
v	3	39	ANY
v	4	11	ANY
v	5	1728	ANY
e	0	82	1
e	3	82	2
e	3	82	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6164
%LID#0#6164-0-Villa_Enterprises#0#0#0
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	481	ANY
v	3	39	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	3	100	2
e	3	81	4
e	5	82	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6171
%LID#0#6171-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
v	5	9	ANY
e	0	100	1
e	3	100	2
e	3	80	4
e	3	80	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6208
%LID#0#6208-4-United_Kingdom#0#0#2
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
v	5	2	ANY
e	0	100	1
e	0	100	2
e	4	100	3
e	4	100	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6229
%LID#1#6229-4-Pina_von_Prellwitz_(Eulama)#4#4#8
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	80	4
e	0	80	5
e	3	100	2
#Condition
%X
eq-let	3	name	Leonardo_von_Prellwitz
%Y
eq-id	1	2
##########
%GID:6246
%LID#1#6246-3-Advanced_Info_Service#5#5#8
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	141	ANY
v	5	9	ANY
e	0	100	1
e	0	80	5
e	3	100	2
e	3	45	4
#Condition
%X
eq-let	2	name	MPay
%Y
eq-id	1	2
##########
%GID:6258
%LID#0#6258-1-New_Albany,_Indiana#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
v	4	0	ANY
v	5	15	ANY
e	0	100	1
e	3	100	2
e	3	81	4
e	3	81	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6265
%LID#1#6265-3-Advanced_Info_Service#3#3#8
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	141	ANY
v	5	0	ANY
e	0	100	1
e	0	81	5
e	3	100	2
e	3	45	4
#Condition
%X
eq-let	2	name	MPay
%Y
eq-id	1	2
##########
%GID:6274
%LID#0#6274-0-International_Launch_Services#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	1294	ANY
v	3	19	ANY
v	4	39	ANY
v	5	0	ANY
e	0	100	1
e	0	100	3
e	0	81	5
e	4	45	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6297
%LID#0#6297-0-Zetor#0#0#0
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	81	2
e	4	82	3
e	4	82	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6308
%LID#0#6308-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	151	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	82	5
e	3	100	2
e	3	81	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6334
%LID#0#6334-0-Yamazaki_Mazak_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	0	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	5	81	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:6360
%LID#1#6360-4-www.hireright.co.uk#4#4#29
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	300	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	45	5
e	3	100	2
e	3	45	4
#Condition
%X
eq-let	0	name	Powerchex
%Y
eq-id	1	2
##########
%GID:6368
%LID#0#6368-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	80	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6372
%LID#0#6372-3-2C2P#0#0#0
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	80	4
e	3	81	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6439
%LID#1#6439-3-DTAC#7#7#27
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	141	ANY
v	5	1	ANY
e	0	100	1
e	0	82	5
e	3	100	2
e	3	45	4
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-id	1	2
##########
%GID:6448
%LID#0#6448-2-Calera_Capital#0#0#0
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	39	ANY
v	3	0	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:6480
%LID#0#6480-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	151	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	45	4
e	0	81	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6511
%LID#0#6511-4-Candy#0#0#2
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	11	ANY
v	3	11	ANY
v	4	39	ANY
v	5	460	ANY
e	0	100	1
e	0	82	2
e	4	82	3
e	4	82	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6550
%LID#0#6550-1-Bangkok#0#0#0
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	81	2
e	4	81	3
e	4	81	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6556
%LID#0#6556-1-Shenzhen#0#0#0
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	292	ANY
v	3	39	ANY
v	4	9	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	80	4
e	3	81	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6562
%LID#0#6562-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	11	ANY
v	5	460	ANY
e	0	100	1
e	0	82	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6584
%LID#0#6584-2-Shipbuilding#0#0#0
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	81	2
e	4	82	3
e	4	82	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6586
%LID#0#6586-0-VPI_Industries#0#0#2
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:6622
%LID#1#6622-4-www.wwutilities.co.uk#3#3#8
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	100	2
e	4	100	3
e	4	45	5
#Condition
%X
eq-let	3	name	Wales_&_West_Utilities
%Y
eq-id	2	3
##########
%GID:6648
%LID#0#6648-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	5	81	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:6655
%LID#0#6655-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	2	ANY
v	5	11	ANY
e	0	100	1
e	0	100	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6677
%LID#0#6677-0-WACO_Classic_Aircraft#0#0#0
#Pattern
v	0	39	ANY
v	1	1348	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
v	5	1	ANY
e	0	45	1
e	0	81	2
e	4	81	3
e	4	82	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6714
%LID#1#6714-0-Macedonian_Information_Centre#4#4#27
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	5	82	4
#Condition
%X
eq-let	2	name	www.micnews.com.mk
%Y
eq-id	3	4
##########
%GID:6715
%LID#0#6715-2-Major_appliance#0#0#0
#Pattern
v	0	39	ANY
v	1	71	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	82	2
e	4	82	3
e	4	82	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6724
%LID#1#6724-3-Advanced_Info_Service#3#3#8
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	141	ANY
v	5	0	ANY
e	0	100	1
e	0	45	4
e	3	100	2
e	3	81	5
#Condition
%X
eq-let	0	name	MPay
%Y
eq-id	1	2
##########
%GID:6786
%LID#1#6786-4-VIEW_Engineering#4#4#8
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	5	82	4
#Condition
%X
eq-let	3	name	Machine_vision
%Y
eq-id	3	4
##########
%GID:6788
%LID#0#6788-3-Sarnoff_Corporation#0#0#2
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	15	ANY
v	3	7	ANY
v	4	39	ANY
v	5	1	ANY
e	0	80	1
e	0	80	3
e	0	82	5
e	4	81	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6821
%LID#0#6821-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	81	2
e	4	82	3
e	4	82	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6826
%LID#0#6826-2-Pharming_(genetics)#0#0#2
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:6848
%LID#0#6848-3-Market_research#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	7	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:6860
%LID#1#6860-0-Macedonian_Information_Centre#5#5#27
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	5	81	4
#Condition
%X
eq-let	2	name	www.micnews.com.mk
%Y
eq-id	3	4
##########
%GID:6888
%LID#1#6888-3-Advanced_Info_Service#5#5#8
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	141	ANY
v	5	9	ANY
e	0	100	1
e	0	45	4
e	3	100	2
e	3	80	5
#Condition
%X
eq-let	0	name	MPay
%Y
eq-id	1	2
##########
%GID:6912
%LID#0#6912-0-Lang_Van#0#0#0
#Pattern
v	0	39	ANY
v	1	927	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	0	ANY
e	0	100	1
e	0	81	2
e	4	81	3
e	4	82	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6924
%LID#0#6924-1-Huai_Khwang_District#0#0#0
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	100	2
e	0	81	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:6926
%LID#0#6926-0-Cuponzote#0#0#4
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	84	ANY
v	3	39	ANY
v	4	0	ANY
v	5	7	ANY
e	0	100	1
e	0	80	4
e	0	80	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6935
%LID#0#6935-1-Oakville,_Ontario#0#0#2
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	81	2
e	4	81	3
e	4	82	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6942
%LID#0#6942-0-Paysbuy#0#0#0
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:6954
%LID#1#6954-4-Gardening#2#2#8
#Pattern
v	0	39	ANY
v	1	1276	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	0	ANY
e	0	100	1
e	0	81	2
e	4	82	3
e	4	82	5
#Condition
%X
eq-let	3	name	Olean_Lumber
%Y
eq-id	2	3
##########
%GID:6986
%LID#0#6986-2-Kyoto_Electronics#0#0#0
#Pattern
v	0	39	ANY
v	1	71	ANY
v	2	71	ANY
v	3	39	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	82	4
e	3	100	2
e	5	82	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6995
%LID#0#6995-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	899	ANY
v	3	39	ANY
v	4	1	ANY
v	5	0	ANY
e	0	100	1
e	0	45	4
e	0	81	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6996
%LID#0#6996-2-President#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:6999
%LID#0#6999-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	1	ANY
v	5	11	ANY
e	0	100	1
e	0	82	5
e	3	100	2
e	3	80	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7031
%LID#0#7031-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	81	2
e	4	81	3
e	4	82	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:7037
%LID#1#7037-2-Manufacturing#6#6#14
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	81	2
e	0	81	4
e	5	82	3
#Condition
%X
eq-let	4	name	Zaman_Group_of_Industries
%Y
eq-id	2	3
##########
%GID:7075
%LID#0#7075-2-Travel_agency#0#0#4
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	45	2
e	4	81	3
e	4	81	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:7078
%LID#0#7078-2-Travel_agency#0#0#4
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	0	ANY
e	0	100	1
e	0	45	2
e	4	81	3
e	4	81	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:7082
%LID#0#7082-2-Sarnoff_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	15	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	80	1
e	0	82	4
e	0	82	5
e	3	81	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7098
%LID#0#7098-0-Yamazaki_Mazak_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	0	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	80	2
e	0	82	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:7114
%LID#0#7114-2-Cuponzote#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	84	ANY
v	3	39	ANY
v	4	0	ANY
v	5	0	ANY
e	0	100	1
e	3	100	2
e	3	45	4
e	3	80	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7117
%LID#0#7117-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	84	ANY
v	3	39	ANY
v	4	0	ANY
v	5	7	ANY
e	0	100	1
e	3	100	2
e	3	45	4
e	3	80	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7125
%LID#0#7125-1-Shenzhen#0#0#0
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	292	ANY
v	3	39	ANY
v	4	9	ANY
v	5	1	ANY
e	0	100	1
e	0	80	4
e	0	82	5
e	3	45	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7153
%LID#0#7153-0-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	64	ANY
e	0	100	1
e	0	45	2
e	4	82	3
e	4	82	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:7173
%LID#0#7173-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	1	ANY
v	5	11	ANY
e	0	100	1
e	3	100	2
e	3	81	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7179
%LID#1#7179-2-www.oneplus.net#4#4#8
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	292	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	45	3
e	0	45	4
e	5	45	2
#Condition
%X
eq-let	3	name	www.oneplus.cn
%Y
eq-id	1	2
##########
%GID:7182
%LID#1#7182-4-www.oakfutures.com#4#4#29
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	300	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	45	4
e	3	100	2
e	3	45	5
#Condition
%X
eq-let	0	name	Powerchex
%Y
eq-id	1	2
##########
%GID:7205
%LID#0#7205-3-Biotechnology#0#0#2
#Pattern
v	0	39	ANY
v	1	467	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:7212
%LID#1#7212-3-DTAC#6#6#25
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	141	ANY
v	5	1	ANY
e	0	100	1
e	0	45	4
e	3	100	2
e	3	82	5
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-id	1	2
##########
%GID:7226
%LID#0#7226-3-Bank#0#0#4
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	81	2
e	0	82	4
e	5	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:7238
%LID#1#7238-4-www.worldlink.com.np#6#6#8
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	100	2
e	4	100	3
e	4	45	5
#Condition
%X
eq-let	3	name	WorldLink
%Y
eq-id	2	3
##########
%GID:7272
%LID#0#7272-3-Borden's_Ice_Cream#0#0#0
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
v	5	1	ANY
e	0	45	1
e	0	81	2
e	4	81	3
e	4	82	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:7325
%LID#0#7325-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	899	ANY
v	3	39	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	3	100	2
e	3	81	4
e	5	82	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7330
%LID#0#7330-2-True_Corporation#0#0#4
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	141	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	5	81	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:7345
%LID#1#7345-3-Brand_management#6#6#8
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
v	4	0	ANY
v	5	0	ANY
e	0	100	1
e	3	100	2
e	3	81	4
e	3	81	5
#Condition
%X
eq-let	4	name	Manufacturing
%Y
eq-id	1	2
##########
%GID:7360
%LID#0#7360-1-Skopje#0#0#0
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	5	81	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:7392
%LID#0#7392-0-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	7	ANY
e	0	100	1
e	0	45	2
e	4	80	3
e	4	80	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:7434
%LID#0#7434-4-Fruit_preserves#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	11	ANY
v	5	839	ANY
e	0	100	1
e	3	100	2
e	3	82	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7480
%LID#0#7480-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	265	ANY
v	5	1	ANY
e	0	100	1
e	0	45	4
e	3	100	2
e	3	80	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7504
%LID#0#7504-3-Finance#0#0#4
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	18	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1	ANY
e	0	100	1
e	0	45	4
e	0	81	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7545
%LID#0#7545-0-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	45	2
e	4	80	3
e	4	81	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:7561
%LID#0#7561-2-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	18	ANY
v	3	39	ANY
v	4	19	ANY
v	5	1	ANY
e	0	100	1
e	0	100	4
e	3	100	2
e	3	81	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7591
%LID#1#7591-4-Home_appliance#6#6#8
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	75	ANY
v	3	75	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	100	2
e	4	100	3
e	4	81	5
#Condition
%X
eq-let	3	name	Edesa
%Y
eq-id	2	3
##########
%GID:7616
%LID#1#7616-4-Advanced_Info_Service#2#2#8
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	1	ANY
v	5	141	ANY
e	0	100	1
e	0	45	4
e	3	100	2
e	3	45	5
#Condition
%X
eq-let	2	name	MPay
%Y
eq-id	1	2
##########
%GID:7659
%LID#0#7659-0-GİRSAN#0#0#2
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	2	ANY
v	3	2	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	100	2
e	0	82	4
e	5	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:7678
%LID#0#7678-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	81	2
e	0	81	4
e	5	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:7731
%LID#0#7731-0-Chapman_Guitars#0#0#2
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	0	ANY
e	0	80	1
e	0	81	2
e	0	82	5
e	4	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:7733
%LID#0#7733-3-Nevada#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	18	ANY
v	3	39	ANY
v	4	19	ANY
v	5	1	ANY
e	0	100	1
e	0	81	5
e	3	100	2
e	3	100	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7740
%LID#0#7740-0-Bowers_&_Wilkins#0#0#2
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:7755
%LID#0#7755-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	1	ANY
v	5	11	ANY
e	0	100	1
e	0	80	4
e	3	100	2
e	3	82	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7794
%LID#1#7794-2-MPay#3#3#29
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	141	ANY
v	5	141	ANY
e	0	100	1
e	0	45	5
e	3	100	2
e	3	45	4
#Condition
%X
eq-let	3	name	Advanced_Info_Service
%Y
eq-id	1	2
##########
%GID:7807
%LID#0#7807-2-Mars,_Incorporated#0#0#4
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	460	ANY
v	3	39	ANY
v	4	460	ANY
v	5	460	ANY
e	0	45	1
e	3	82	2
e	3	82	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7808
%LID#0#7808-1-Huai_Khwang_District#0#0#0
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	141	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:7812
%LID#0#7812-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	265	ANY
v	5	1	ANY
e	0	100	1
e	0	45	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7824
%LID#0#7824-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	0	ANY
v	5	11	ANY
e	0	100	1
e	0	82	5
e	3	100	2
e	3	81	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7825
%LID#1#7825-3-Lebua_Hotels_&_Resorts#2#2#8
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	100	2
e	4	100	3
e	4	45	5
#Condition
%X
eq-let	4	name	lebua.com
%Y
eq-id	2	3
##########
%GID:7827
%LID#0#7827-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	81	2
e	0	81	4
e	5	81	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:7873
%LID#0#7873-0-Axium_Foods#0#0#2
#Pattern
v	0	39	ANY
v	1	30	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
v	5	1	ANY
e	0	80	1
e	0	81	2
e	4	81	3
e	4	82	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:7876
%LID#0#7876-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	151	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	80	4
e	3	81	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7888
%LID#0#7888-0-HealthBoards#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
v	4	2	ANY
v	5	39	ANY
e	0	80	1
e	0	81	2
e	0	81	4
e	5	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:7914
%LID#0#7914-2-General_aviation#0#0#0
#Pattern
v	0	39	ANY
v	1	1500	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
v	5	1	ANY
e	0	45	1
e	0	81	2
e	4	81	3
e	4	82	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:7916
%LID#0#7916-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	100	2
e	0	81	5
e	4	45	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:7926
%LID#1#7926-4-Enterprise_architecture#3#3#8
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	151	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	81	4
e	3	81	5
#Condition
%X
eq-let	3	name	Business_process_management
%Y
eq-id	1	2
##########
%GID:7929
%LID#1#7929-4-Pina_von_Prellwitz_(Eulama)#4#4#8
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	80	4
e	3	80	5
#Condition
%X
eq-let	3	name	Leonardo_von_Prellwitz
%Y
eq-id	1	2
##########
%GID:7933
%LID#0#7933-2-Servis_Industries_Limited#0#0#0
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	141	ANY
v	3	141	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	45	2
e	4	45	3
e	4	82	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:7963
%LID#1#7963-4-Cookie#1#1#8
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	11	ANY
v	5	11	ANY
e	0	100	1
e	3	100	2
e	3	82	4
e	3	82	5
#Condition
%X
eq-let	3	name	Cracker_(food)
%Y
eq-id	1	2
##########
%GID:7972
%LID#1#7972-3-Updater#4#4#8
#Pattern
v	0	39	ANY
v	1	128	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	100	2
e	4	45	3
e	4	81	5
#Condition
%X
eq-let	4	name	Mail_forwarding
%Y
eq-id	2	3
##########
%GID:7978
%LID#0#7978-1-Shenzhen#0#0#2
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	292	ANY
v	3	39	ANY
v	4	9	ANY
v	5	1	ANY
e	0	100	1
e	0	80	4
e	0	81	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8033
%LID#0#8033-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	151	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	81	4
e	3	100	2
e	3	82	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8053
%LID#0#8053-0-Cuponzote#0#0#2
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	84	ANY
v	3	39	ANY
v	4	0	ANY
v	5	0	ANY
e	0	100	1
e	0	45	4
e	0	80	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8054
%LID#0#8054-1-Monterrey#0#0#4
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	84	ANY
v	3	39	ANY
v	4	0	ANY
v	5	7	ANY
e	0	100	1
e	0	45	4
e	0	80	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8060
%LID#0#8060-3-Poultry#0#0#6
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:8093
%LID#0#8093-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	9	ANY
e	0	100	1
e	0	80	5
e	3	100	2
e	3	80	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8116
%LID#0#8116-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	11	ANY
v	5	460	ANY
e	0	100	1
e	3	100	2
e	3	82	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8117
%LID#0#8117-1-Morristown,_New_Jersey#0#0#4
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	481	ANY
v	3	39	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	81	4
e	3	100	2
e	5	82	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8121
%LID#1#8121-4-Performing_Equipment#4#4#12
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	292	ANY
v	3	39	ANY
v	4	9	ANY
v	5	1	ANY
e	0	100	1
e	0	80	4
e	3	100	2
e	3	81	5
#Condition
%X
eq-let	2	name	Rackinthecases
%Y
eq-id	1	2
##########
%GID:8128
%LID#0#8128-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	9	ANY
v	5	1	ANY
e	0	100	1
e	0	81	5
e	3	100	2
e	3	80	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8148
%LID#0#8148-0-Kyoto_Electronics#0#0#0
#Pattern
v	0	39	ANY
v	1	71	ANY
v	2	71	ANY
v	3	39	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	3	100	2
e	3	82	4
e	5	82	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8188
%LID#0#8188-2-Lebua_Hotels_&_Resorts#0#0#2
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	9	ANY
v	5	1	ANY
e	0	100	1
e	0	81	5
e	3	100	2
e	3	80	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8206
%LID#0#8206-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	11	ANY
v	5	839	ANY
e	0	100	1
e	0	82	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8230
%LID#0#8230-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	81	5
e	3	100	2
e	3	80	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8249
%LID#1#8249-3-Software_as_a_service#3#3#8
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	899	ANY
v	3	39	ANY
v	4	0	ANY
v	5	0	ANY
e	0	100	1
e	0	81	4
e	0	81	5
e	3	100	2
#Condition
%X
eq-let	4	name	Software
%Y
eq-id	1	2
##########
%GID:8250
%LID#0#8250-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	899	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1	ANY
e	0	100	1
e	0	81	4
e	0	81	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8258
%LID#0#8258-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	9	ANY
v	5	0	ANY
e	0	100	1
e	3	100	2
e	3	80	4
e	3	81	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8291
%LID#0#8291-2-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	18	ANY
v	3	39	ANY
v	4	2	ANY
v	5	0	ANY
e	0	100	1
e	3	100	2
e	3	100	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8319
%LID#0#8319-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	151	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1	ANY
e	0	100	1
e	0	81	5
e	3	100	2
e	3	81	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8338
%LID#0#8338-0-Capsugel#0#0#2
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	81	2
e	0	82	5
e	4	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:8357
%LID#0#8357-0-Chapman_Guitars#0#0#0
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
v	5	39	ANY
e	0	80	1
e	0	81	2
e	0	82	4
e	5	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:8376
%LID#1#8376-4-Cookie#2#2#8
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	11	ANY
v	5	11	ANY
e	0	100	1
e	0	82	4
e	0	82	5
e	3	100	2
#Condition
%X
eq-let	3	name	Cracker_(food)
%Y
eq-id	1	2
##########
%GID:8390
%LID#0#8390-1-Match.com#0#0#0
#Pattern
v	0	39	ANY
v	1	1338	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
v	5	39	ANY
e	0	45	1
e	0	80	2
e	0	80	4
e	5	81	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:8392
%LID#0#8392-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:8405
%LID#0#8405-3-Servis_Shoes#0#0#4
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	141	ANY
v	3	141	ANY
v	4	39	ANY
v	5	0	ANY
e	0	100	1
e	0	45	2
e	4	45	3
e	4	81	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:8419
%LID#0#8419-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	0	ANY
e	0	100	1
e	0	82	5
e	3	100	2
e	3	80	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8428
%LID#0#8428-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1	ANY
e	0	100	1
e	0	82	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:8449
%LID#0#8449-3-Deepak_Ohri#0#0#4
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	9	ANY
v	5	1	ANY
e	0	100	1
e	0	80	4
e	3	100	2
e	3	81	5
#Condition
%X
%Y
eq-id	1	2
