##############
%GID:1
%LID#0#1-0-United_Biscuits#0#0#1
#Pattern
v	0	39	ANY
v	1	563	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:2
%LID#1#2-0-Eli's_Cheesecake#0#0#6
#Pattern
v	0	39	ANY
v	1	325	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	Cheesecake
%Y
eq-id	0	id	2	id
##############
%GID:4
%LID#1#4-1-San_Francisco_del_Rincón#1#1#6
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	Pirma
%Y
eq-id	0	id	2	id
##############
%GID:204
%LID#1#204-1-State_College,_Pennsylvania#4#4#15
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	Broken_Crayon_Games
%Y
eq-id	0	id	2	id
##############
%GID:209
%LID#1#209-0-Bedre_Fine_Chocolate#2#2#15
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	Chickasaw_Nation
%Y
eq-id	0	id	2	id
##############
%GID:469
%LID#1#469-0-World_View_Enterprises#4#4#25
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	9	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
e	3	80	1
#Condition
%X
eq-let	1	Mark_Kelly
%Y
eq-id	0	id	3	id
##############
%GID:485
%LID#0#485-0-NEP_Telephone#0#0#4
#Pattern
v	0	39	ANY
v	1	248	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:509
%LID#1#509-1-Goa#3#3#29
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	Hollywood_Theme_Beach_Resort
%Y
eq-id	0	id	3	id
##############
%GID:552
%LID#0#552-1-Victoria,_British_Columbia#0#0#1
#Pattern
v	0	39	ANY
v	1	748	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:657
%LID#1#657-1-Porto#7#7#33
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	151	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
eq-let	2	Lactogal
%Y
eq-id	1	id	2	id
##############
%GID:702
%LID#0#702-0-United_Biscuits#0#0#2
#Pattern
v	0	39	ANY
v	1	563	ANY
v	2	9	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:915
%LID#0#915-1-SRI_International#0#0#0
#Pattern
v	0	39	ANY
v	1	73	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
e	3	80	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:964
%LID#0#964-1-Virginia_Beach,_Virginia#0#0#3
#Pattern
v	0	39	ANY
v	1	219	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1049
%LID#0#1049-0-United_Biscuits#0#0#1
#Pattern
v	0	39	ANY
v	1	1636	ANY
v	2	563	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1050
%LID#1#1050-0-Rubycon_Corporation#3#3#25
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	2	Chairman
%Y
eq-id	0	id	3	id
##############
%GID:1080
%LID#0#1080-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1253
%LID#1#1253-3-John_Simons_(Quebec)#7#7#33
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	3	100	2
e	3	80	4
#Condition
%X
eq-let	0	Julien_Inc.
%Y
eq-id	1	id	2	id
##############
%GID:1332
%LID#0#1332-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	3	100	2
e	3	45	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1373
%LID#1#1373-3-Software#4#4#15
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	1294	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	81	4
e	3	45	2
#Condition
%X
eq-let	0	Clarabridge
%Y
eq-id	1	id	2	id
##############
%GID:1536
%LID#1#1536-2-Cookie#6#6#15
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	11	ANY
v	4	39	ANY
e	0	100	1
e	0	82	2
e	4	82	3
#Condition
%X
eq-let	3	Havanna_(Argentine_company)
%Y
eq-id	2	id	3	id
##############
%GID:1854
%LID#0#1854-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	3	100	2
e	3	81	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2474
%LID#0#2474-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2735
%LID#0#2735-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3044
%LID#1#3044-3-John_Simons_(Quebec)#6#6#33
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	80	4
e	3	100	2
#Condition
%X
eq-let	2	Julien_Inc.
%Y
eq-id	1	id	2	id
##############
%GID:3354
%LID#1#3354-3-Consumer_electronics#4#4#14
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	292	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	3	45	2
#Condition
%X
eq-let	0	OnePlus
%Y
eq-id	1	id	2	id
##############
%GID:3449
%LID#1#3449-3-Cookie#0#0#15
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1	ANY
v	3	11	ANY
v	4	11	ANY
v	5	39	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	5	82	4
#Condition
%X
eq-let	4	Havanna_(Argentine_company)
%Y
eq-id	3	id	4	id
##############
%GID:3472
%LID#1#3472-3-John_Simons_(Quebec)#7#7#33
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	81	5
e	3	100	2
e	3	80	4
#Condition
%X
eq-let	2	La_Maison_Simons
%Y
eq-id	1	id	2	id
##############
%GID:3552
%LID#1#3552-3-DTAC#9#9#35
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	141	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	45	4
e	3	81	5
#Condition
%X
eq-let	2	Paysbuy
%Y
eq-id	1	id	2	id
##############
%GID:3773
%LID#0#3773-2-Thailand#0#0#4
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
v	5	712	ANY
e	0	100	1
e	0	100	2
e	4	100	3
e	4	100	5
#Condition
%X
%Y
eq-id	2	id	3	id
##############
%GID:3806
%LID#1#3806-2-Cracker_(food)#7#7#29
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	11	ANY
v	4	11	ANY
v	5	39	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	5	82	4
#Condition
%X
eq-let	4	Grupo_Arcor
%Y
eq-id	3	id	4	id
##############
%GID:4155
%LID#1#4155-2-Cookie#7#7#14
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	11	ANY
v	4	39	ANY
v	5	839	ANY
e	0	100	1
e	0	82	2
e	0	82	5
e	4	82	3
#Condition
%X
eq-let	3	Jules_Destrooper
%Y
eq-id	2	id	3	id
##############
%GID:4159
%LID#1#4159-3-Cookie#0#0#15
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	2	ANY
v	3	11	ANY
v	4	11	ANY
v	5	39	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	5	82	4
#Condition
%X
eq-let	4	Havanna_(Argentine_company)
%Y
eq-id	3	id	4	id
##############
%GID:4383
%LID#1#4383-3-Cracker_(food)#4#4#15
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	11	ANY
v	4	11	ANY
v	5	39	ANY
e	0	100	1
e	0	82	2
e	0	82	4
e	5	82	3
#Condition
%X
eq-let	4	Jules_Destrooper
%Y
eq-id	2	id	3	id
##############
%GID:4476
%LID#1#4476-4-Television#2#2#15
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	0	ANY
e	0	45	1
e	0	81	2
e	4	82	3
e	4	82	5
#Condition
%X
eq-let	3	Grupo_Abril
%Y
eq-id	2	id	3	id
##############
%GID:4510
%LID#0#4510-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	80	4
e	3	100	2
e	3	82	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4629
%LID#0#4629-2-EatStreet#0#0#6
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	391	ANY
v	3	39	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	3	100	2
e	3	45	4
e	5	81	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4671
%LID#1#4671-4-Ethernet#3#3#12
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	81	4
e	0	81	5
e	3	100	2
#Condition
%X
eq-let	3	Machine_vision
%Y
eq-id	1	id	2	id
##############
%GID:4843
%LID#1#4843-3-Starmark#4#4#15
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	100	2
e	4	100	3
e	4	82	5
#Condition
%X
eq-let	4	Kitchen
%Y
eq-id	2	id	3	id
##############
%GID:4849
%LID#0#4849-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	81	4
e	3	100	2
e	5	81	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4944
%LID#1#4944-4-Aeluros#7#7#25
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	3	100	2
e	3	81	4
e	5	82	4
#Condition
%X
eq-let	3	Ethernet
%Y
eq-id	1	id	2	id
##############
%GID:5060
%LID#1#5060-3-Cookie#1#1#15
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	11	ANY
v	5	39	ANY
e	0	100	1
e	0	82	4
e	3	100	2
e	5	82	4
#Condition
%X
eq-let	4	Havanna_(Argentine_company)
%Y
eq-id	1	id	2	id
##############
%GID:5101
%LID#0#5101-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	3	100	2
e	3	81	4
e	5	81	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5407
%LID#0#5407-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	45	4
e	0	81	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5569
%LID#0#5569-2-Isaac's_Restaurant_&_Deli#0#0#6
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	727	ANY
v	3	39	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	80	4
e	3	100	2
e	5	80	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5619
%LID#1#5619-4-Aeluros#7#7#27
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	81	4
e	3	100	2
e	5	82	4
#Condition
%X
eq-let	3	Ethernet
%Y
eq-id	1	id	2	id
##############
%GID:5712
%LID#0#5712-1-Lancaster,_Pennsylvania#0#0#6
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	727	ANY
v	3	39	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	3	100	2
e	3	80	4
e	5	80	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5856
%LID#1#5856-3-Metaweb#5#5#15
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	9	ANY
e	0	45	1
e	0	80	2
e	4	80	3
e	4	80	5
#Condition
%X
eq-let	4	Danny_Hillis
%Y
eq-id	2	id	3	id
##############
%GID:6286
%LID#1#6286-4-Machine_vision#2#2#16
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	81	4
e	3	81	5
#Condition
%X
eq-let	3	Ethernet
%Y
eq-id	1	id	2	id
##############
%GID:6370
%LID#1#6370-4-Confectionery#0#0#14
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	0	ANY
e	0	45	1
e	0	82	2
e	4	82	3
e	4	82	5
#Condition
%X
eq-let	3	Sarris_Candies
%Y
eq-id	2	id	3	id
##############
%GID:7062
%LID#0#7062-3-Online_food_ordering#0#0#6
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	391	ANY
v	3	39	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	45	4
e	3	100	2
e	5	81	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7348
%LID#1#7348-3-Cookie#0#0#15
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1	ANY
v	3	11	ANY
v	4	11	ANY
v	5	39	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	5	82	4
#Condition
%X
eq-let	4	Havanna_(Argentine_company)
%Y
eq-id	3	id	4	id
##############
%GID:7692
%LID#0#7692-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	45	4
e	3	81	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7716
%LID#1#7716-3-Cookie#0#0#15
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	0	ANY
v	3	11	ANY
v	4	11	ANY
v	5	39	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	5	82	4
#Condition
%X
eq-let	4	Havanna_(Argentine_company)
%Y
eq-id	3	id	4	id
##############
%GID:7911
%LID#1#7911-3-Cracker_(food)#6#6#15
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	11	ANY
v	5	39	ANY
e	0	100	1
e	3	100	2
e	3	82	4
e	5	82	4
#Condition
%X
eq-let	4	Rovira_Biscuits_Corporation
%Y
eq-id	1	id	2	id
##############
%GID:8424
%LID#0#8424-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	82	5
e	3	100	2
e	3	80	4
#Condition
%X
%Y
eq-id	1	id	2	id
