##############
%GID:38
%LID#0#38-0-Gold_Pure_Food_Products_Co.#0#0#1
#Pattern
v	0	39	ANY
v	1	572	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:40
%LID#1#40-0-Impressions_Media#6#6#14
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	The_Times_Leader
%Y
eq-id	0	id	2	id
##############
%GID:90
%LID#1#90-0-Harold_K.L._Castle_Foundation#0#0#6
#Pattern
v	0	39	ANY
v	1	7	ANY
v	2	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
eq-let	1	Privately_held_company
%Y
eq-id	0	id	2	id
##############
%GID:112
%LID#1#112-1-Cape_Breton_Regional_Municipality#1#1#6
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	Seaside_Communications
%Y
eq-id	0	id	2	id
##############
%GID:132
%LID#1#132-1-Sugar_Land,_Texas#1#1#6
#Pattern
v	0	39	ANY
v	1	374	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	FairfieldNodal
%Y
eq-id	0	id	2	id
##############
%GID:134
%LID#1#134-1-Fruit_preserves#6#6#14
#Pattern
v	0	39	ANY
v	1	839	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	Purity_Factories
%Y
eq-id	0	id	2	id
##############
%GID:183
%LID#1#183-1-Suzhou#0#0#6
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	Eos_Press
%Y
eq-id	0	id	2	id
##############
%GID:189
%LID#1#189-0-Twelve_Cupcakes#3#3#6
#Pattern
v	0	39	ANY
v	1	1012	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	Cupcake
%Y
eq-id	0	id	2	id
##############
%GID:211
%LID#1#211-1-Siva_Power#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
eq-let	0	HelioVolt
%Y
eq-id	0	id	2	id
##############
%GID:306
%LID#1#306-0-Berkeley_Cinemas#0#0#6
#Pattern
v	0	39	ANY
v	1	32	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	Hoyts
%Y
eq-id	0	id	2	id
##############
%GID:307
%LID#1#307-0-MøllerGruppen#1#1#6
#Pattern
v	0	39	ANY
v	1	31	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	Volkswagen
%Y
eq-id	0	id	2	id
##############
%GID:322
%LID#0#322-0-American_Champion#0#0#1
#Pattern
v	0	39	ANY
v	1	1619	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:342
%LID#1#342-1-Westport,_Connecticut#0#0#6
#Pattern
v	0	39	ANY
v	1	79	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	Awareness_Technologies
%Y
eq-id	0	id	2	id
##############
%GID:383
%LID#0#383-0-Lancair#0#0#0
#Pattern
v	0	39	ANY
v	1	1967	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:385
%LID#1#385-0-IBasis#1#1#6
#Pattern
v	0	39	ANY
v	1	403	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	KPN
%Y
eq-id	0	id	2	id
##############
%GID:399
%LID#1#399-1-Buzz_Aldrin#0#0#6
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
eq-let	0	Tri_Alpha_Energy,_Inc.
%Y
eq-id	0	id	2	id
##############
%GID:409
%LID#1#409-0-Insomniac_Games#2#2#6
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
eq-let	1	Brian_Hastings
%Y
eq-id	0	id	2	id
##############
%GID:431
%LID#0#431-0-BETA_CAE_Systems_S.A.#0#0#0
#Pattern
v	0	39	ANY
v	1	707	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:460
%LID#0#460-0-Seaside_Communications#0#0#0
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:523
%LID#1#523-1-Newmarket,_Ontario#0#0#6
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	0	XE.com
%Y
eq-id	0	id	3	id
##############
%GID:539
%LID#1#539-0-Heng_Siew_Chiang_Sendirian_Berhad#6#6#14
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	Wholesale
%Y
eq-id	0	id	3	id
##############
%GID:545
%LID#0#545-0-Rue21#0#0#2
#Pattern
v	0	39	ANY
v	1	819	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:581
%LID#0#581-1-Salsa_(sauce)#0#0#4
#Pattern
v	0	39	ANY
v	1	464	ANY
v	2	572	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:648
%LID#1#648-0-Competitor_Group,_Inc.#2#2#15
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	Sports_marketing
%Y
eq-id	0	id	3	id
##############
%GID:656
%LID#1#656-1-Cliffwood,_New_Jersey#1#1#6
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
eq-let	2	New_Jersey
%Y
eq-id	0	id	3	id
##############
%GID:778
%LID#1#778-2-Aerospace_engineering#1#1#15
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
e	3	80	1
#Condition
%X
eq-let	0	World_View_Enterprises
%Y
eq-id	0	id	3	id
##############
%GID:795
%LID#0#795-1-Monclova#0#0#4
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:820
%LID#1#820-2-Netherlands#5#5#29
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
eq-let	0	BiZZdesign
%Y
eq-id	0	id	3	id
##############
%GID:839
%LID#0#839-1-American_Champion_Decathlon#0#0#2
#Pattern
v	0	39	ANY
v	1	1500	ANY
v	2	1619	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:898
%LID#0#898-1-San_Francisco_del_Rincón#0#0#1
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:925
%LID#0#925-1-U.S._Bank_Center_(Milwaukee)#0#0#2
#Pattern
v	0	39	ANY
v	1	2315	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1085
%LID#0#1085-1-American_Champion_Decathlon#0#0#2
#Pattern
v	0	39	ANY
v	1	1500	ANY
v	2	1619	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1088
%LID#0#1088-1-Lone_Star_Funds#0#0#0
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1198
%LID#1#1198-0-PrimeTel_PLC#2#2#15
#Pattern
v	0	39	ANY
v	1	253	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	2	Telecommunication
%Y
eq-id	0	id	3	id
##############
%GID:1256
%LID#1#1256-2-Document_management_system#6#6#14
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	4	82	3
#Condition
%X
eq-let	3	SME_Ordnance
%Y
eq-id	2	id	3	id
##############
%GID:1384
%LID#0#1384-0-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	102	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	82	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1465
%LID#0#1465-1-Phnom_Penh#0#0#4
#Pattern
v	0	39	ANY
v	1	622	ANY
v	2	622	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	82	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1467
%LID#0#1467-3-Financial_services#0#0#4
#Pattern
v	0	39	ANY
v	1	622	ANY
v	2	622	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	82	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1470
%LID#0#1470-3-Furniture#0#0#2
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	81	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1493
%LID#0#1493-3-Financial_services#0#0#4
#Pattern
v	0	39	ANY
v	1	622	ANY
v	2	622	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	3	100	2
e	3	82	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1494
%LID#0#1494-3-Stock_exchange#0#0#4
#Pattern
v	0	39	ANY
v	1	622	ANY
v	2	622	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	3	100	2
e	3	82	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1741
%LID#1#1741-0-Eulama#1#1#15
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	80	4
e	3	100	2
#Condition
%X
eq-let	2	Bulgari
%Y
eq-id	1	id	2	id
##############
%GID:1796
%LID#1#1796-0-Lactogal#7#7#29
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	151	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	4
e	3	100	2
#Condition
%X
eq-let	3	www.lactogal.pt
%Y
eq-id	1	id	2	id
##############
%GID:2000
%LID#0#2000-1-City_of_London#0#0#2
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	300	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2155
%LID#1#2155-2-Capital_market#6#6#15
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	4	82	3
#Condition
%X
eq-let	3	BMCE_Bank_International
%Y
eq-id	2	id	3	id
##############
%GID:2165
%LID#0#2165-0-Starmark#0#0#4
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	82	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2268
%LID#0#2268-1-Bangkok#0#0#3
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	3	100	2
e	3	82	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2341
%LID#1#2341-0-Eulama#1#1#15
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	3	100	2
e	3	80	4
#Condition
%X
eq-let	2	Bulgari
%Y
eq-id	1	id	2	id
##############
%GID:2466
%LID#1#2466-1-Porto#7#7#29
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	151	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	3	100	2
e	3	45	4
#Condition
%X
eq-let	2	Lactogal
%Y
eq-id	1	id	2	id
##############
%GID:2526
%LID#0#2526-2-Lebua_Hotels_&_Resorts#0#0#2
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	3	100	2
e	3	45	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2568
%LID#0#2568-1-Lahore#0#0#3
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	245	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	82	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2609
%LID#0#2609-3-Furniture#0#0#2
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	3	100	2
e	3	81	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2630
%LID#0#2630-1-City_of_London#0#0#2
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	300	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	3	100	2
e	3	81	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2641
%LID#0#2641-2-Strawdog_Studios#0#0#4
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	10	ANY
v	3	39	ANY
v	4	1	ANY
e	0	81	1
e	3	81	2
e	3	82	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2676
%LID#0#2676-1-Lahore#0#0#1
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	245	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	3	100	2
e	3	82	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2752
%LID#0#2752-3-HPTi#0#0#4
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	1294	ANY
v	3	19	ANY
v	4	39	ANY
e	0	100	1
e	0	100	3
e	4	45	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2772
%LID#0#2772-1-GameWeek_Magazine#0#0#2
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	10	ANY
v	3	39	ANY
v	4	1	ANY
e	0	81	1
e	0	82	4
e	3	81	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2776
%LID#0#2776-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	1294	ANY
v	3	2	ANY
v	4	39	ANY
e	0	100	1
e	0	100	3
e	4	45	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2863
%LID#0#2863-1-Bangkok#0#0#4
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2938
%LID#0#2938-2-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	102	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	3	100	2
e	3	82	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3116
%LID#0#3116-2-Lebua_Hotels_&_Resorts#0#0#2
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	9	ANY
e	0	100	1
e	3	100	2
e	3	80	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3177
%LID#0#3177-3-Deepak_Ohri#0#0#4
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	9	ANY
e	0	100	1
e	0	80	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3241
%LID#1#3241-0-Bruce_Fox,_Inc.#2#2#15
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	3	100	2
e	3	81	4
#Condition
%X
eq-let	3	Entertainment
%Y
eq-id	1	id	2	id
##############
%GID:3335
%LID#1#3335-2-Great_Escape_Theatres#3#3#15
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	81	4
e	3	100	2
#Condition
%X
eq-let	3	Manufacturing
%Y
eq-id	1	id	2	id
##############
%GID:3388
%LID#1#3388-0-Great_Escape_Theatres#8#8#33
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
v	4	1	ANY
v	5	0	ANY
e	0	100	1
e	3	100	2
e	3	45	4
e	3	81	5
#Condition
%X
eq-let	2	Bruce_Fox,_Inc.
%Y
eq-id	1	id	2	id
##############
%GID:3399
%LID#0#3399-1-Lahore#0#0#2
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	245	ANY
v	3	39	ANY
v	4	7	ANY
v	5	0	ANY
e	0	100	1
e	3	100	2
e	3	80	4
e	3	81	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3423
%LID#0#3423-3-DTAC#0#0#6
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	141	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	45	4
e	3	80	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3487
%LID#0#3487-2-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	102	ANY
v	3	39	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	82	5
e	4	45	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3488
%LID#1#3488-2-Cookie#7#7#14
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	11	ANY
v	4	39	ANY
v	5	460	ANY
e	0	100	1
e	0	82	2
e	0	82	5
e	4	82	3
#Condition
%X
eq-let	3	Jules_Destrooper
%Y
eq-id	2	id	3	id
##############
%GID:3491
%LID#1#3491-4-Solar_energy#6#6#14
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	0	ANY
e	0	45	1
e	0	80	2
e	4	80	3
e	4	81	5
#Condition
%X
eq-let	3	Plextronics
%Y
eq-id	2	id	3	id
##############
%GID:3546
%LID#0#3546-1-Lahore#0#0#0
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	245	ANY
v	3	39	ANY
v	4	7	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	80	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3742
%LID#0#3742-3-www.hireright.co.uk#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	300	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	81	5
e	3	100	2
e	3	45	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3782
%LID#0#3782-2-General_aviation#0#0#2
#Pattern
v	0	39	ANY
v	1	1348	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
v	5	1619	ANY
e	0	45	1
e	0	81	2
e	4	81	3
e	4	82	5
#Condition
%X
%Y
eq-id	2	id	3	id
##############
%GID:3833
%LID#0#3833-1-Bangkok#0#0#6
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	81	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4090
%LID#0#4090-1-Lahore#0#0#2
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	245	ANY
v	3	39	ANY
v	4	7	ANY
v	5	1	ANY
e	0	100	1
e	0	80	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4137
%LID#0#4137-0-Starmark#0#0#8
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	80	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4265
%LID#0#4265-0-Starmark#0#0#6
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	1	ANY
v	5	0	ANY
e	0	100	1
e	0	80	4
e	0	81	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4419
%LID#1#4419-3-Radici_Group#0#0#12
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	1	ANY
e	0	45	1
e	0	81	2
e	4	81	3
e	4	81	5
#Condition
%X
eq-let	4	Fiber
%Y
eq-id	2	id	3	id
##############
%GID:4420
%LID#1#4420-3-GrafTech#8#8#14
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	0	ANY
e	0	45	1
e	0	81	2
e	4	81	3
e	4	81	5
#Condition
%X
eq-let	4	Materials_science
%Y
eq-id	2	id	3	id
##############
%GID:4422
%LID#0#4422-0-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	102	ANY
v	3	39	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	82	5
e	3	100	2
e	4	45	0
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4465
%LID#0#4465-1-Lahore#0#0#2
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	245	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	45	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4523
%LID#0#4523-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	899	ANY
v	3	39	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	81	4
e	3	100	2
e	5	81	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4547
%LID#0#4547-3-www.hireright.co.uk#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	300	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	45	4
e	3	100	2
e	3	81	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4572
%LID#0#4572-3-Lancair#0#0#0
#Pattern
v	0	39	ANY
v	1	1348	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
v	5	1967	ANY
e	0	45	1
e	0	81	2
e	4	81	3
e	4	82	5
#Condition
%X
%Y
eq-id	2	id	3	id
##############
%GID:4607
%LID#0#4607-3-EPC_(contract)#0#0#6
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	245	ANY
v	3	39	ANY
v	4	1	ANY
v	5	0	ANY
e	0	100	1
e	0	45	4
e	0	81	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4908
%LID#0#4908-3-United_States#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	102	ANY
v	3	39	ANY
v	4	2	ANY
v	5	1	ANY
e	0	100	1
e	0	100	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4939
%LID#0#4939-1-Lahore#0#0#2
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	245	ANY
v	3	39	ANY
v	4	1	ANY
v	5	0	ANY
e	0	100	1
e	3	100	2
e	3	45	4
e	3	81	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4974
%LID#1#4974-3-Greka_Energy#3#3#15
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
v	5	0	ANY
e	0	100	1
e	0	45	2
e	4	81	3
e	4	82	5
#Condition
%X
eq-let	4	Petroleum
%Y
eq-id	2	id	3	id
##############
%GID:5096
%LID#0#5096-1-Lahore#0#0#0
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	245	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	45	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5182
%LID#0#5182-2-Servis_Tyres#0#0#0
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	245	ANY
v	3	39	ANY
v	4	141	ANY
v	5	1	ANY
e	0	100	1
e	0	82	5
e	3	100	2
e	3	45	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5197
%LID#0#5197-0-Descon#0#0#6
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	245	ANY
v	3	39	ANY
v	4	7	ANY
v	5	0	ANY
e	0	100	1
e	0	80	4
e	0	81	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5302
%LID#1#5302-3-Astra_Bus#5#5#13
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	82	2
e	4	82	3
e	4	82	5
#Condition
%X
eq-let	4	Trolleybus
%Y
eq-id	2	id	3	id
##############
%GID:5427
%LID#1#5427-3-Srishti_Innovative#1#1#12
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	80	2
e	4	80	3
e	4	80	5
#Condition
%X
eq-let	4	Krishnadas_Pisharam
%Y
eq-id	2	id	3	id
##############
%GID:5471
%LID#0#5471-3-Lancair#0#0#0
#Pattern
v	0	39	ANY
v	1	1500	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
v	5	1967	ANY
e	0	45	1
e	0	81	2
e	4	81	3
e	4	82	5
#Condition
%X
%Y
eq-id	2	id	3	id
##############
%GID:5532
%LID#0#5532-0-Paysbuy#0#0#0
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	141	ANY
v	5	1	ANY
e	0	100	1
e	0	45	4
e	0	80	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5580
%LID#1#5580-3-AF_Holding#7#7#14
#Pattern
v	0	39	ANY
v	1	943	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	0	ANY
e	0	100	1
e	0	82	2
e	4	82	3
e	4	82	5
#Condition
%X
eq-let	4	Construction
%Y
eq-id	2	id	3	id
##############
%GID:5613
%LID#0#5613-0-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	102	ANY
v	3	39	ANY
v	4	9	ANY
v	5	1	ANY
e	0	100	1
e	0	82	5
e	3	100	2
e	3	80	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5638
%LID#0#5638-3-United_States#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	102	ANY
v	3	39	ANY
v	4	2	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	100	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5763
%LID#0#5763-2-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	102	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	81	4
e	3	100	2
e	3	82	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5802
%LID#0#5802-0-Powerchex#0#0#6
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	300	ANY
v	3	39	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	3	100	2
e	3	81	4
e	5	81	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5891
%LID#1#5891-4-Professional_services#7#7#14
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	80	2
e	4	80	3
e	4	81	5
#Condition
%X
eq-let	3	Spear_Alliance
%Y
eq-id	2	id	3	id
##############
%GID:5918
%LID#0#5918-0-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	102	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	81	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5959
%LID#1#5959-2-Descon#8#8#14
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	245	ANY
v	3	39	ANY
v	4	141	ANY
v	5	0	ANY
e	0	100	1
e	0	45	4
e	3	100	2
e	3	81	5
#Condition
%X
eq-let	4	Engineering
%Y
eq-id	1	id	2	id
##############
%GID:5965
%LID#0#5965-3-Financial_services#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	300	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1	ANY
e	0	100	1
e	0	81	5
e	3	100	2
e	3	81	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6101
%LID#1#6101-3-www.greatescapetheatres.com#9#9#35
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
v	4	1	ANY
v	5	0	ANY
e	0	100	1
e	0	81	5
e	3	100	2
e	3	45	4
#Condition
%X
eq-let	0	Bruce_Fox,_Inc.
%Y
eq-id	1	id	2	id
##############
%GID:6121
%LID#0#6121-1-Lahore#0#0#0
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	245	ANY
v	3	39	ANY
v	4	141	ANY
v	5	1	ANY
e	0	100	1
e	0	45	4
e	3	100	2
e	3	82	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6160
%LID#0#6160-3-Financial_services#0#0#2
#Pattern
v	0	39	ANY
v	1	622	ANY
v	2	622	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1	ANY
e	0	100	1
e	0	82	5
e	3	100	2
e	3	82	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6193
%LID#0#6193-2-Starmark#0#0#8
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	80	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6243
%LID#1#6243-3-DTAC#9#9#39
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	141	ANY
v	5	1	ANY
e	0	100	1
e	0	80	5
e	3	100	2
e	3	45	4
#Condition
%X
eq-let	2	Paysbuy
%Y
eq-id	1	id	2	id
##############
%GID:6371
%LID#0#6371-4-Furniture#0#0#6
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	1	ANY
v	5	0	ANY
e	0	100	1
e	3	100	2
e	3	80	4
e	3	81	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6377
%LID#0#6377-2-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	102	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	80	4
e	3	100	2
e	3	82	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6428
%LID#1#6428-3-www.greatescapetheatres.com#9#9#33
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
v	4	1	ANY
v	5	0	ANY
e	0	100	1
e	0	45	4
e	3	100	2
e	3	81	5
#Condition
%X
eq-let	2	Bruce_Fox,_Inc.
%Y
eq-id	1	id	2	id
##############
%GID:6436
%LID#0#6436-4-Deepak_Ohri#0#0#4
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	1	ANY
v	5	9	ANY
e	0	100	1
e	0	45	4
e	0	80	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6471
%LID#1#6471-0-LightSquared#8#8#14
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	1294	ANY
v	3	19	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	100	3
e	0	82	5
e	4	45	2
#Condition
%X
eq-let	4	Mobile_broadband
%Y
eq-id	1	id	2	id
##############
%GID:6669
%LID#0#6669-4-Background_check#0#0#2
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	300	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	81	4
e	3	100	2
e	3	82	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6737
%LID#0#6737-3-www.oakfutures.com#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	300	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	45	4
e	0	81	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6750
%LID#1#6750-3-Zaman_Group_of_Industries#1#1#15
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	82	2
e	4	82	3
e	4	82	5
#Condition
%X
eq-let	4	Fishery
%Y
eq-id	2	id	3	id
##############
%GID:6794
%LID#0#6794-0-Powerchex#0#0#6
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	300	ANY
v	3	39	ANY
v	4	9	ANY
v	5	1	ANY
e	0	100	1
e	0	80	4
e	3	100	2
e	3	81	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6814
%LID#0#6814-0-Oak_Futures#0#0#6
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	300	ANY
v	3	39	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	81	4
e	3	100	2
e	5	81	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6815
%LID#0#6815-4-Background_check#0#0#2
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	300	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	82	5
e	3	100	2
e	3	81	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6855
%LID#0#6855-1-Phnom_Penh#0#0#6
#Pattern
v	0	39	ANY
v	1	622	ANY
v	2	622	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1	ANY
e	0	100	1
e	0	82	4
e	3	100	2
e	3	82	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6886
%LID#1#6886-2-Starmark#9#9#35
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	141	ANY
v	5	1	ANY
e	0	100	1
e	0	45	4
e	3	100	2
e	3	80	5
#Condition
%X
eq-let	0	Paysbuy
%Y
eq-id	1	id	2	id
##############
%GID:7161
%LID#0#7161-3-en#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	102	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	82	5
e	3	100	2
e	3	45	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7313
%LID#0#7313-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	899	ANY
v	3	39	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	3	100	2
e	3	81	4
e	5	81	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7478
%LID#0#7478-2-Powerchex#0#0#6
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	300	ANY
v	3	39	ANY
v	4	9	ANY
v	5	1	ANY
e	0	100	1
e	0	81	5
e	3	100	2
e	3	80	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7664
%LID#0#7664-3-Doug_DeVos#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	102	ANY
v	3	39	ANY
v	4	9	ANY
v	5	1	ANY
e	0	100	1
e	0	80	4
e	3	100	2
e	3	82	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7679
%LID#0#7679-1-Ada_Township,_Michigan#0#0#4
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	102	ANY
v	3	39	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	45	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7804
%LID#0#7804-3-Financial_services#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	300	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1	ANY
e	0	100	1
e	0	81	4
e	3	100	2
e	3	81	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7818
%LID#0#7818-1-Ada_Township,_Michigan#0#0#4
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	102	ANY
v	3	39	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	45	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7844
%LID#0#7844-3-en#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	102	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	45	4
e	3	100	2
e	3	82	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7862
%LID#0#7862-2-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	102	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	81	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7885
%LID#0#7885-1-Bangkok#0#0#6
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1	ANY
e	0	100	1
e	0	81	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8278
%LID#1#8278-0-Great_Escape_Theatres#8#8#33
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
v	4	1	ANY
v	5	0	ANY
e	0	100	1
e	0	45	4
e	0	81	5
e	3	100	2
#Condition
%X
eq-let	2	Bruce_Fox,_Inc.
%Y
eq-id	1	id	2	id
##############
%GID:8345
%LID#1#8345-4-eng.html#4#4#14
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	100	2
e	4	100	3
e	4	45	5
#Condition
%X
eq-let	3	Versobank_SA
%Y
eq-id	2	id	3	id
##############
%GID:8347
%LID#0#8347-3-www.oakfutures.com#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	300	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	45	4
e	3	81	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8399
%LID#1#8399-4-Travel#0#0#12
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	0	ANY
e	0	100	1
e	0	45	2
e	4	45	3
e	4	81	5
#Condition
%X
eq-let	3	Mercury_Holidays
%Y
eq-id	2	id	3	id
##############
%GID:8471
%LID#0#8471-0-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	102	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	82	5
e	3	100	2
e	3	80	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8505
%LID#0#8505-0-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	102	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	82	5
e	3	100	2
e	3	81	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8509
%LID#0#8509-2-Lebua_Hotels_&_Resorts#0#0#2
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	1	ANY
v	5	9	ANY
e	0	100	1
e	3	100	2
e	3	45	4
e	3	80	5
#Condition
%X
%Y
eq-id	1	id	2	id
