##########
%GID:1
%LID#0#1-0-United_Biscuits#0#0#1
#Pattern
v	0	39	ANY
v	1	563	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:2
%LID#1#2-0-Eli's_Cheesecake#0#0#6
#Pattern
v	0	39	ANY
v	1	325	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	name	Cheesecake
%Y
eq-id	0	id	2	id
##########
%GID:4
%LID#1#4-1-San_Francisco_del_Rincón#1#1#6
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Pirma
%Y
eq-id	0	id	2	id
##########
%GID:69
%LID#1#69-1-Potato_chip#5#5#13
#Pattern
v	0	39	ANY
v	1	633	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Maz_Maz
%Y
eq-id	0	id	2	id
##########
%GID:77
%LID#0#77-1-Film#0#0#7
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:92
%LID#1#92-1-DVD#5#5#13
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
eq-let	0	name	Newbury_Comics
%Y
eq-id	0	id	2	id
##########
%GID:113
%LID#1#113-1-Long_Island_City#2#2#13
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Helix_Software_Company
%Y
eq-id	0	id	2	id
##########
%GID:152
%LID#1#152-1-Las_Vegas_Valley#5#5#13
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Jobbi
%Y
eq-id	0	id	2	id
##########
%GID:204
%LID#1#204-1-State_College,_Pennsylvania#4#4#15
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Broken_Crayon_Games
%Y
eq-id	0	id	2	id
##########
%GID:209
%LID#1#209-0-Bedre_Fine_Chocolate#2#2#15
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	Chickasaw_Nation
%Y
eq-id	0	id	2	id
##########
%GID:241
%LID#0#241-1-Kansas_City,_Missouri#0#0#5
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:264
%LID#1#264-1-Corporate_finance#5#5#12
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Halikarnas_Financial_Services_and_Advisory
%Y
eq-id	0	id	2	id
##########
%GID:298
%LID#0#298-1-Saskatoon#0#0#3
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:354
%LID#0#354-1-Bangkok#0#0#3
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:364
%LID#0#364-1-Phnom_Penh#0#0#4
#Pattern
v	0	39	ANY
v	1	622	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:469
%LID#1#469-0-World_View_Enterprises#4#4#25
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	9	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
e	3	80	1
#Condition
%X
eq-let	1	name	Mark_Kelly
%Y
eq-id	0	id	3	id
##########
%GID:485
%LID#0#485-0-NEP_Telephone#0#0#4
#Pattern
v	0	39	ANY
v	1	248	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:509
%LID#1#509-1-Goa#3#3#29
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	name	Hollywood_Theme_Beach_Resort
%Y
eq-id	0	id	3	id
##########
%GID:552
%LID#0#552-1-Victoria,_British_Columbia#0#0#1
#Pattern
v	0	39	ANY
v	1	748	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:595
%LID#1#595-2-Plant_breeding#6#6#12
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Guardian_Biotechnologies
%Y
eq-id	0	id	3	id
##########
%GID:604
%LID#0#604-1-Shenzhen#0#0#0
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	292	ANY
v	3	39	ANY
e	0	100	1
e	3	45	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:630
%LID#1#630-2-Performing_Equipment#3#3#13
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	RaykGlobal
%Y
eq-id	0	id	3	id
##########
%GID:657
%LID#1#657-1-Porto#7#7#33
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	151	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
eq-let	2	name	Lactogal
%Y
eq-id	1	2
##########
%GID:669
%LID#1#669-0-Teriyaki_Experience#6#6#12
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	name	www.teriyakiexperience.com
%Y
eq-id	0	id	3	id
##########
%GID:702
%LID#0#702-0-United_Biscuits#0#0#2
#Pattern
v	0	39	ANY
v	1	563	ANY
v	2	9	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:753
%LID#0#753-0-James_B._Nutter_&_Company#0#0#3
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:816
%LID#1#816-0-Canadia_Bank#5#5#15
#Pattern
v	0	39	ANY
v	1	622	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	name	www.canadiabank.com.kh
%Y
eq-id	0	id	3	id
##########
%GID:915
%LID#0#915-1-SRI_International#0#0#0
#Pattern
v	0	39	ANY
v	1	73	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
e	3	80	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:964
%LID#0#964-1-Virginia_Beach,_Virginia#0#0#3
#Pattern
v	0	39	ANY
v	1	219	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1049
%LID#0#1049-0-United_Biscuits#0#0#1
#Pattern
v	0	39	ANY
v	1	1636	ANY
v	2	563	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1050
%LID#1#1050-0-Rubycon_Corporation#3#3#25
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	2	name	Chairman
%Y
eq-id	0	id	3	id
##########
%GID:1054
%LID#1#1054-0-HDFC_Life#2#2#15
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	2	name	Insurance
%Y
eq-id	0	id	3	id
##########
%GID:1080
%LID#0#1080-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1178
%LID#0#1178-2-Belgium#0#0#0
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1204
%LID#1#1204-2-Conglomerate_(company)#2#2#6
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Modi_Group
%Y
eq-id	0	id	3	id
##########
%GID:1211
%LID#0#1211-1-Skopje#0#0#0
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	82	2
e	4	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:1253
%LID#1#1253-3-John_Simons_(Quebec)#7#7#33
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	3	100	2
e	3	80	4
#Condition
%X
eq-let	0	name	Julien_Inc.
%Y
eq-id	1	2
##########
%GID:1332
%LID#0#1332-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	3	100	2
e	3	45	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1363
%LID#0#1363-0-BYU_Creamery#0#0#2
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	45	1
e	0	82	2
e	4	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:1373
%LID#1#1373-3-Software#4#4#15
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	1294	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	81	4
e	3	45	2
#Condition
%X
eq-let	0	name	Clarabridge
%Y
eq-id	1	2
##########
%GID:1536
%LID#1#1536-2-Cookie#6#6#15
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	11	ANY
v	4	39	ANY
e	0	100	1
e	0	82	2
e	4	82	3
#Condition
%X
eq-let	3	name	Havanna_(Argentine_company)
%Y
eq-id	2	3
##########
%GID:1540
%LID#0#1540-0-Jotun_(company)#0#0#4
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	45	1
e	0	82	2
e	4	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:1854
%LID#0#1854-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	3	100	2
e	3	81	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1919
%LID#0#1919-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	18	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	45	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1999
%LID#0#1999-2-Belgium#0#0#0
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	4	45	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:2007
%LID#0#2007-2-Payment_system#0#0#3
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	4	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:2099
%LID#0#2099-0-RKSV#0#0#0
#Pattern
v	0	39	ANY
v	1	3740	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	81	2
e	4	81	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:2465
%LID#0#2465-2-Partner_(business_rank)#0#0#2
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	80	2
e	4	80	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:2474
%LID#0#2474-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2579
%LID#0#2579-2-Online_food_ordering#0#0#2
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	4	81	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:2624
%LID#0#2624-1-Siva_Power#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	80	1
e	0	81	2
e	4	81	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:2735
%LID#0#2735-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:2828
%LID#0#2828-1-Porto#0#0#6
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	100	1
e	0	45	2
e	4	45	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:2872
%LID#0#2872-0-Dapol#0#0#2
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
e	0	100	1
e	0	100	2
e	4	100	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:3044
%LID#1#3044-3-John_Simons_(Quebec)#6#6#33
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	80	4
e	3	100	2
#Condition
%X
eq-let	2	name	Julien_Inc.
%Y
eq-id	1	2
##########
%GID:3295
%LID#0#3295-1-Kansas_City,_Missouri#0#0#6
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
e	0	100	1
e	0	82	2
e	4	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:3354
%LID#1#3354-3-Consumer_electronics#4#4#14
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	292	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	3	45	2
#Condition
%X
eq-let	0	name	OnePlus
%Y
eq-id	1	2
##########
%GID:3394
%LID#0#3394-3-Outright#0#0#0
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	15	ANY
v	3	0	ANY
v	4	39	ANY
v	5	39	ANY
e	0	45	1
e	0	81	3
e	4	81	2
e	5	82	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:3449
%LID#1#3449-3-Cookie#0#0#15
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1	ANY
v	3	11	ANY
v	4	11	ANY
v	5	39	ANY
e	0	100	1
e	0	81	2
e	0	82	3
e	5	82	4
#Condition
%X
eq-let	4	name	Havanna_(Argentine_company)
%Y
eq-id	3	4
##########
%GID:3472
%LID#1#3472-3-John_Simons_(Quebec)#7#7#33
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	81	5
e	3	100	2
e	3	80	4
#Condition
%X
eq-let	2	name	La_Maison_Simons
%Y
eq-id	1	2
##########
%GID:3537
%LID#0#3537-3-Paint#0#0#0
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	0	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	45	1
e	0	80	2
e	0	82	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:3552
%LID#1#3552-3-DTAC#9#9#35
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	141	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	45	4
e	3	81	5
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-id	1	2
##########
%GID:3773
%LID#0#3773-2-Thailand#0#0#4
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
v	5	712	ANY
e	0	100	1
e	0	100	2
e	4	100	3
e	4	100	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:3806
%LID#1#3806-2-Cracker_(food)#7#7#29
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	11	ANY
v	4	11	ANY
v	5	39	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	5	82	4
#Condition
%X
eq-let	4	name	Grupo_Arcor
%Y
eq-id	3	4
##########
%GID:3913
%LID#0#3913-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	0	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4097
%LID#0#4097-1-Lancaster,_Pennsylvania#0#0#6
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	45	2
e	0	80	3
e	5	80	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4155
%LID#1#4155-2-Cookie#7#7#14
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	11	ANY
v	4	39	ANY
v	5	839	ANY
e	0	100	1
e	0	82	2
e	0	82	5
e	4	82	3
#Condition
%X
eq-let	3	name	Jules_Destrooper
%Y
eq-id	2	3
##########
%GID:4159
%LID#1#4159-3-Cookie#0#0#15
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	2	ANY
v	3	11	ANY
v	4	11	ANY
v	5	39	ANY
e	0	100	1
e	0	100	2
e	0	82	3
e	5	82	4
#Condition
%X
eq-let	4	name	Havanna_(Argentine_company)
%Y
eq-id	3	4
##########
%GID:4172
%LID#0#4172-0-Yamazaki_Mazak_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	82	2
e	0	82	5
e	4	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:4186
%LID#0#4186-2-Payment_system#0#0#4
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	81	2
e	4	82	3
e	4	82	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:4191
%LID#0#4191-0-Sigma_Corporation#0#0#2
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4383
%LID#1#4383-3-Cracker_(food)#4#4#15
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	11	ANY
v	4	11	ANY
v	5	39	ANY
e	0	100	1
e	0	82	2
e	0	82	4
e	5	82	3
#Condition
%X
eq-let	4	name	Jules_Destrooper
%Y
eq-id	2	3
##########
%GID:4407
%LID#0#4407-0-RKSV#0#0#0
#Pattern
v	0	39	ANY
v	1	3740	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	5	81	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4476
%LID#1#4476-4-Television#2#2#15
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	0	ANY
e	0	45	1
e	0	81	2
e	4	82	3
e	4	82	5
#Condition
%X
eq-let	3	name	Grupo_Abril
%Y
eq-id	2	3
##########
%GID:4481
%LID#0#4481-3-Travel_agency#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	151	ANY
v	3	39	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	45	4
e	3	100	2
e	5	45	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4510
%LID#0#4510-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	80	4
e	3	100	2
e	3	82	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4556
%LID#0#4556-2-Outright#0#0#2
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	15	ANY
v	3	39	ANY
v	4	1	ANY
v	5	39	ANY
e	0	45	1
e	0	82	4
e	3	81	2
e	5	82	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4575
%LID#0#4575-3-Paint#0#0#0
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	0	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	45	1
e	0	81	2
e	0	82	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4629
%LID#0#4629-2-EatStreet#0#0#6
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	391	ANY
v	3	39	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	3	100	2
e	3	45	4
e	5	81	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4671
%LID#1#4671-4-Ethernet#3#3#12
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	81	4
e	0	81	5
e	3	100	2
#Condition
%X
eq-let	3	name	Machine_vision
%Y
eq-id	1	2
##########
%GID:4843
%LID#1#4843-3-Starmark#4#4#15
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	100	2
e	4	100	3
e	4	82	5
#Condition
%X
eq-let	4	name	Kitchen
%Y
eq-id	2	3
##########
%GID:4849
%LID#0#4849-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	81	4
e	3	100	2
e	5	81	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:4932
%LID#0#4932-2-www.tersosolutions.com#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	5	81	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:4944
%LID#1#4944-4-Aeluros#7#7#25
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	3	100	2
e	3	81	4
e	5	82	4
#Condition
%X
eq-let	3	name	Ethernet
%Y
eq-id	1	2
##########
%GID:5060
%LID#1#5060-3-Cookie#1#1#15
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	11	ANY
v	5	39	ANY
e	0	100	1
e	0	82	4
e	3	100	2
e	5	82	4
#Condition
%X
eq-let	4	name	Havanna_(Argentine_company)
%Y
eq-id	1	2
##########
%GID:5101
%LID#0#5101-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	3	100	2
e	3	81	4
e	5	81	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5109
%LID#0#5109-1-Milkshake#0#0#0
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	1723	ANY
v	3	0	ANY
v	4	39	ANY
v	5	392	ANY
e	0	45	1
e	0	81	3
e	4	82	2
e	4	82	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5200
%LID#0#5200-1-Siva_Power#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
v	5	1	ANY
e	0	80	1
e	0	81	2
e	0	82	5
e	4	81	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:5364
%LID#0#5364-3-David_Shapira#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	0	ANY
v	3	0	ANY
v	4	13	ANY
v	5	39	ANY
e	0	100	1
e	0	45	2
e	0	80	4
e	5	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:5407
%LID#0#5407-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	45	4
e	0	81	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5452
%LID#0#5452-0-Oak_Futures#0#0#8
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	5	81	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:5569
%LID#0#5569-2-Isaac's_Restaurant_&_Deli#0#0#6
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	727	ANY
v	3	39	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	80	4
e	3	100	2
e	5	80	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5619
%LID#1#5619-4-Aeluros#7#7#27
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	81	4
e	3	100	2
e	5	82	4
#Condition
%X
eq-let	3	name	Ethernet
%Y
eq-id	1	2
##########
%GID:5651
%LID#0#5651-2-Content_management#0#0#0
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	81	2
e	4	82	3
e	4	82	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:5666
%LID#0#5666-1-Porto#0#0#6
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	39	ANY
e	0	100	1
e	0	45	2
e	4	45	3
e	5	45	0
#Condition
%X
%Y
eq-id	2	3
##########
%GID:5712
%LID#0#5712-1-Lancaster,_Pennsylvania#0#0#6
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	727	ANY
v	3	39	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	3	100	2
e	3	80	4
e	5	80	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:5748
%LID#0#5748-0-1st_Valley_Bank#0#0#0
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	2	ANY
v	3	2	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	100	2
e	0	45	4
e	5	45	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:5801
%LID#0#5801-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	19	ANY
v	3	19	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	100	2
e	4	100	3
e	4	81	5
#Condition
%X
%Y
eq-id	2	3
##########
%GID:5856
%LID#1#5856-3-Metaweb#5#5#15
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	9	ANY
e	0	45	1
e	0	80	2
e	4	80	3
e	4	80	5
#Condition
%X
eq-let	4	name	Danny_Hillis
%Y
eq-id	2	3
##########
%GID:5941
%LID#0#5941-3-Property#0#0#0
#Pattern
v	0	39	ANY
v	1	943	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	80	2
e	0	82	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:6047
%LID#0#6047-3-Travel_agency#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	151	ANY
v	3	39	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	3	100	2
e	3	45	4
e	5	45	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:6127
%LID#1#6127-0-MPay#1#1#14
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	141	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	45	2
e	0	81	3
e	5	82	4
#Condition
%X
eq-let	2	name	Advanced_Info_Service
%Y
eq-id	3	4
##########
%GID:6286
%LID#1#6286-4-Machine_vision#2#2#16
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	81	4
e	3	81	5
#Condition
%X
eq-let	3	name	Ethernet
%Y
eq-id	1	2
##########
%GID:6300
%LID#0#6300-2-Partner_(business_rank)#0#0#2
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	80	2
e	0	81	5
e	4	80	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6370
%LID#1#6370-4-Confectionery#0#0#14
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	0	ANY
e	0	45	1
e	0	82	2
e	4	82	3
e	4	82	5
#Condition
%X
eq-let	3	name	Sarris_Candies
%Y
eq-id	2	3
##########
%GID:6374
%LID#0#6374-2-Partner_(business_rank)#0#0#2
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	0	ANY
e	0	100	1
e	0	80	2
e	0	82	5
e	4	80	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6376
%LID#0#6376-1-Skopje#0#0#0
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	0	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:6494
%LID#0#6494-0-Yamazaki_Mazak_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	0	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:6528
%LID#0#6528-0-Ncell#0#0#2
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	100	2
e	0	82	5
e	4	100	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:6861
%LID#0#6861-2-Confectionery#0#0#6
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	45	1
e	0	81	2
e	4	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:7062
%LID#0#7062-3-Online_food_ordering#0#0#6
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	391	ANY
v	3	39	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	45	4
e	3	100	2
e	5	81	4
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7203
%LID#0#7203-3-Paint#0#0#0
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	7	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	45	1
e	0	80	2
e	0	82	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:7348
%LID#1#7348-3-Cookie#0#0#15
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1	ANY
v	3	11	ANY
v	4	11	ANY
v	5	39	ANY
e	0	100	1
e	0	45	2
e	0	82	3
e	5	82	4
#Condition
%X
eq-let	4	name	Havanna_(Argentine_company)
%Y
eq-id	3	4
##########
%GID:7477
%LID#0#7477-3-Dairy_product#0#0#0
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	45	1
e	0	81	2
e	0	82	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:7654
%LID#0#7654-1-Lone_Star_Funds#0#0#0
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
e	0	45	1
e	0	82	2
e	4	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:7692
%LID#0#7692-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	45	4
e	3	81	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:7704
%LID#0#7704-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	80	2
e	0	81	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:7709
%LID#0#7709-0-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	0	ANY
v	3	0	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	45	2
e	0	81	4
e	5	82	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:7716
%LID#1#7716-3-Cookie#0#0#15
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	0	ANY
v	3	11	ANY
v	4	11	ANY
v	5	39	ANY
e	0	100	1
e	0	82	2
e	0	82	3
e	5	82	4
#Condition
%X
eq-let	4	name	Havanna_(Argentine_company)
%Y
eq-id	3	4
##########
%GID:7865
%LID#0#7865-1-City_of_London#0#0#2
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	1	ANY
v	3	1	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	81	2
e	0	81	5
e	4	81	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:7911
%LID#1#7911-3-Cracker_(food)#6#6#15
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	11	ANY
v	5	39	ANY
e	0	100	1
e	3	100	2
e	3	82	4
e	5	82	4
#Condition
%X
eq-let	4	name	Rovira_Biscuits_Corporation
%Y
eq-id	1	2
##########
%GID:7968
%LID#0#7968-0-MORESCO_1#0#0#0
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
v	5	9	ANY
e	0	100	1
e	0	100	2
e	0	80	5
e	4	45	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:8132
%LID#0#8132-4-Electric_power_industry#0#0#0
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
v	5	0	ANY
e	0	100	1
e	0	100	2
e	0	81	5
e	4	45	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:8261
%LID#0#8261-0-Dapol#0#0#2
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	100	2
e	0	45	5
e	4	100	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:8424
%LID#0#8424-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	82	5
e	3	100	2
e	3	80	4
#Condition
%X
%Y
eq-id	1	2
