##############
%GID:30
%LID#1#30-1-Salsa_(sauce)#2#2#6
#Pattern
v	0	39	ANY
v	1	464	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	Gold_Pure_Food_Products_Co.
%Y
eq-id	0	id	2	id
##############
%GID:55
%LID#1#55-0-MORESCO_1#2#2#6
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	Laguindingan,_Misamis_Oriental
%Y
eq-id	0	id	2	id
##############
%GID:67
%LID#1#67-1-Sofia#1#1#6
#Pattern
v	0	39	ANY
v	1	5	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	Festa_Holding
%Y
eq-id	0	id	2	id
##############
%GID:71
%LID#1#71-0-Santika_Indonesia_Hotels_&_Resorts#2#2#6
#Pattern
v	0	39	ANY
v	1	253	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	Kompas_Gramedia_Group
%Y
eq-id	0	id	2	id
##############
%GID:72
%LID#1#72-1-Nagoya#2#2#6
#Pattern
v	0	39	ANY
v	1	132	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	Peppy_Kids_Club
%Y
eq-id	0	id	2	id
##############
%GID:73
%LID#1#73-1-Suntory#2#2#6
#Pattern
v	0	39	ANY
v	1	134	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	Gregg's_(New_Zealand)
%Y
eq-id	0	id	2	id
##############
%GID:94
%LID#1#94-0-Bahama_Buck's#2#2#9
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	Shave_ice
%Y
eq-id	0	id	2	id
##############
%GID:97
%LID#1#97-0-Donruss#2#2#6
#Pattern
v	0	39	ANY
v	1	478	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	Panini_Group
%Y
eq-id	0	id	2	id
##############
%GID:107
%LID#1#107-1-UPC_Ireland#1#1#6
#Pattern
v	0	39	ANY
v	1	234	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	Chorus_Communications
%Y
eq-id	0	id	2	id
##############
%GID:110
%LID#1#110-1-Sundae#1#1#6
#Pattern
v	0	39	ANY
v	1	600	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	Borden's_Ice_Cream
%Y
eq-id	0	id	2	id
##############
%GID:121
%LID#1#121-1-Danderyd_Municipality#1#1#6
#Pattern
v	0	39	ANY
v	1	260	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	Megger_Group_Limited
%Y
eq-id	0	id	2	id
##############
%GID:141
%LID#1#141-1-Ina,_Nagano#2#2#6
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	Rubycon_Corporation
%Y
eq-id	0	id	2	id
##############
%GID:187
%LID#1#187-0-Good_Hair_Day#2#2#6
#Pattern
v	0	39	ANY
v	1	2315	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	Bridgewater_Place
%Y
eq-id	0	id	2	id
##############
%GID:188
%LID#1#188-0-Lick's_Homeburgers#2#2#6
#Pattern
v	0	39	ANY
v	1	1136	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	Veggie_burger
%Y
eq-id	0	id	2	id
##############
%GID:194
%LID#1#194-0-VPI_Industries#2#2#6
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	Cliffwood,_New_Jersey
%Y
eq-id	0	id	2	id
##############
%GID:221
%LID#1#221-1-Guru_Gobind_Singh_Indraprastha_University#2#2#6
#Pattern
v	0	39	ANY
v	1	22	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	Guru_Tegh_Bahadur_Institute_of_Technology
%Y
eq-id	0	id	2	id
##############
%GID:228
%LID#1#228-1-Sarasota,_Florida#2#2#6
#Pattern
v	0	39	ANY
v	1	321	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	Comics_Guaranty
%Y
eq-id	0	id	2	id
##############
%GID:244
%LID#1#244-0-Eegee's#2#2#6
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	Slush_(beverage)
%Y
eq-id	0	id	2	id
##############
%GID:254
%LID#1#254-1-Bohol#7#7#15
#Pattern
v	0	39	ANY
v	1	583	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	First_Consolidated_Bank
%Y
eq-id	0	id	2	id
##############
%GID:258
%LID#1#258-0-Competitor_Group,_Inc.#2#2#6
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	Mira_Mesa,_San_Diego
%Y
eq-id	0	id	2	id
##############
%GID:263
%LID#1#263-0-Rue21#1#1#6
#Pattern
v	0	39	ANY
v	1	819	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	Apax_Partners
%Y
eq-id	0	id	2	id
##############
%GID:284
%LID#1#284-0-Albertsons#2#2#6
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	Cerberus_Capital_Management
%Y
eq-id	0	id	2	id
##############
%GID:313
%LID#1#313-1-Halva#1#1#6
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	Joyva
%Y
eq-id	0	id	2	id
##############
%GID:325
%LID#1#325-0-Belfort_Instrument_Company#2#2#6
#Pattern
v	0	39	ANY
v	1	210	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	Baltimore
%Y
eq-id	0	id	2	id
##############
%GID:344
%LID#1#344-0-The_JBG_Companies#2#2#6
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	Chevy_Chase,_Maryland
%Y
eq-id	0	id	2	id
##############
%GID:387
%LID#1#387-1-ING_Group#1#1#6
#Pattern
v	0	39	ANY
v	1	408	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	Bank_Mendes_Gans
%Y
eq-id	0	id	2	id
##############
%GID:401
%LID#1#401-0-Wilcon#2#2#6
#Pattern
v	0	39	ANY
v	1	19	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
eq-let	1	California
%Y
eq-id	0	id	2	id
##############
%GID:420
%LID#0#420-0-Heartland_Homes#0#0#2
#Pattern
v	0	39	ANY
v	1	1121	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:423
%LID#0#423-1-Lahore#0#0#2
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	245	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:427
%LID#1#427-0-Robert_W._Baird_&_Co.#0#0#6
#Pattern
v	0	39	ANY
v	1	2315	ANY
v	2	5	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
eq-let	1	U.S._Bank_Center_(Milwaukee)
%Y
eq-id	0	id	3	id
##############
%GID:444
%LID#1#444-0-Powerchex#2#2#6
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	300	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
eq-let	2	Oak_Futures
%Y
eq-id	1	id	2	id
##############
%GID:448
%LID#1#448-2-Amway_Global#3#3#6
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	102	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
eq-let	0	Amway
%Y
eq-id	1	id	2	id
##############
%GID:454
%LID#1#454-2-Web_Talent_Marketing#2#2#6
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	727	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
eq-let	0	Isaac's_Restaurant_&_Deli
%Y
eq-id	1	id	2	id
##############
%GID:525
%LID#0#525-1-Heineken_International#0#0#2
#Pattern
v	0	39	ANY
v	1	403	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:529
%LID#1#529-1-Asahi_Breweries#0#0#6
#Pattern
v	0	39	ANY
v	1	134	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	2	Drink
%Y
eq-id	0	id	3	id
##############
%GID:546
%LID#0#546-0-Altos_Hornos_de_México#0#0#2
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:551
%LID#1#551-1-Anan,_Tokushima#1#1#6
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	Nichia
%Y
eq-id	0	id	3	id
##############
%GID:564
%LID#0#564-0-Yamazaki_Mazak_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:571
%LID#1#571-1-Boonton,_New_Jersey#0#0#6
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	2	Domain_name
%Y
eq-id	0	id	3	id
##############
%GID:583
%LID#0#583-1-West_Tower#0#0#0
#Pattern
v	0	39	ANY
v	1	943	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:585
%LID#1#585-0-Halifax_Media_Group#0#0#6
#Pattern
v	0	39	ANY
v	1	321	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	1	Daytona_Beach,_Florida
%Y
eq-id	0	id	3	id
##############
%GID:602
%LID#0#602-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:605
%LID#0#605-1-Water#0#0#0
#Pattern
v	0	39	ANY
v	1	53	ANY
v	2	53	ANY
v	3	39	ANY
e	0	81	1
e	3	82	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:610
%LID#0#610-1-Science#0#0#4
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	1	ANY
v	3	39	ANY
e	0	80	1
e	0	82	2
e	3	80	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:614
%LID#0#614-1-Patan,_Nepal#0#0#2
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:616
%LID#1#616-2-TekSavvy#2#2#6
#Pattern
v	0	39	ANY
v	1	574	ANY
v	2	574	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
eq-let	0	McKeough_Supply
%Y
eq-id	1	id	2	id
##############
%GID:632
%LID#1#632-1-Nacogdoches,_Texas#0#0#6
#Pattern
v	0	39	ANY
v	1	374	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	0	Kettle_Restaurants
%Y
eq-id	0	id	3	id
##############
%GID:641
%LID#1#641-0-Babybjörn#0#0#6
#Pattern
v	0	39	ANY
v	1	260	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	www.babybjorn.com
%Y
eq-id	0	id	3	id
##############
%GID:676
%LID#1#676-1-Siva_Power#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	0	80	1
e	0	82	2
e	3	80	1
#Condition
%X
eq-let	0	HelioVolt
%Y
eq-id	0	id	3	id
##############
%GID:692
%LID#0#692-1-Mahle_GmbH#0#0#0
#Pattern
v	0	39	ANY
v	1	193	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:695
%LID#0#695-1-Brasília#0#0#2
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:700
%LID#1#700-0-GİRSAN#2#2#15
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	2	Firearm
%Y
eq-id	0	id	3	id
##############
%GID:707
%LID#1#707-2-Audi#2#2#6
#Pattern
v	0	39	ANY
v	1	31	ANY
v	2	31	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
eq-let	1	Volkswagen
%Y
eq-id	0	id	3	id
##############
%GID:719
%LID#0#719-1-Dennis_Tito#0#0#2
#Pattern
v	0	39	ANY
v	1	2161	ANY
v	2	1	ANY
v	3	39	ANY
e	0	80	1
e	0	82	2
e	3	80	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:741
%LID#1#741-0-Chapman_Guitars#0#0#6
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
e	3	80	1
#Condition
%X
eq-let	2	Musical_instrument
%Y
eq-id	0	id	3	id
##############
%GID:750
%LID#1#750-1-Nacogdoches,_Texas#0#0#6
#Pattern
v	0	39	ANY
v	1	374	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	Food
%Y
eq-id	0	id	3	id
##############
%GID:764
%LID#1#764-0-Ross_(bicycles)#0#0#6
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	1	Rockaway_Beach,_Queens
%Y
eq-id	0	id	3	id
##############
%GID:780
%LID#1#780-1-Buzz_Aldrin#0#0#6
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	1	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
e	3	80	1
#Condition
%X
eq-let	0	Tri_Alpha_Energy,_Inc.
%Y
eq-id	0	id	3	id
##############
%GID:798
%LID#1#798-0-Bruce_Fox,_Inc.#2#2#6
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
eq-let	2	Great_Escape_Theatres
%Y
eq-id	1	id	2	id
##############
%GID:806
%LID#1#806-2-Ostoni#1#1#6
#Pattern
v	0	39	ANY
v	1	95	ANY
v	2	95	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
eq-let	0	Facchini_Group
%Y
eq-id	1	id	2	id
##############
%GID:813
%LID#0#813-1-SEAT#0#0#0
#Pattern
v	0	39	ANY
v	1	196	ANY
v	2	31	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:818
%LID#0#818-0-Broken_Crayon_Games#0#0#1
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:837
%LID#0#837-0-Timexpo_Museum#0#0#1
#Pattern
v	0	39	ANY
v	1	1236	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:846
%LID#0#846-1-Nerdist_Industries#0#0#0
#Pattern
v	0	39	ANY
v	1	32	ANY
v	2	9	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
e	3	80	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:867
%LID#0#867-0-Diabetology_Ltd#0#0#2
#Pattern
v	0	39	ANY
v	1	467	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:868
%LID#0#868-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:878
%LID#0#878-1-UPC_Ireland#0#0#1
#Pattern
v	0	39	ANY
v	1	234	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:894
%LID#0#894-1-Herzliya#0#0#0
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:904
%LID#0#904-1-Central_Group#0#0#0
#Pattern
v	0	39	ANY
v	1	146	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:907
%LID#0#907-1-Christmas#0#0#2
#Pattern
v	0	39	ANY
v	1	278	ANY
v	2	1	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
e	3	81	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:908
%LID#1#908-2-Coffee_Time#3#3#6
#Pattern
v	0	39	ANY
v	1	1087	ANY
v	2	1087	ANY
v	3	39	ANY
e	0	82	1
e	3	82	2
#Condition
%X
eq-let	0	Big_Apple_Donuts_and_Coffee
%Y
eq-id	1	id	2	id
##############
%GID:913
%LID#0#913-1-Francoudi_&_Stephanou#0#0#0
#Pattern
v	0	39	ANY
v	1	253	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:914
%LID#0#914-0-PrimeTel_PLC#0#0#2
#Pattern
v	0	39	ANY
v	1	253	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:921
%LID#1#921-0-SOMA_Fabrications#2#2#6
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	899	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
eq-let	2	RW3_Technologies
%Y
eq-id	1	id	2	id
##############
%GID:931
%LID#1#931-0-Croteam#1#1#6
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	264	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
eq-let	2	Bumblehood
%Y
eq-id	1	id	2	id
##############
%GID:935
%LID#0#935-1-Design#0#0#6
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	1034	ANY
v	3	39	ANY
e	0	45	1
e	3	45	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:936
%LID#0#936-0-Chevron_Phillips_Chemical#0#0#0
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:938
%LID#1#938-1-Telecom_Italia#0#0#6
#Pattern
v	0	39	ANY
v	1	478	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	2	Telecommunication
%Y
eq-id	0	id	3	id
##############
%GID:944
%LID#0#944-0-HCT_Co.,_Ltd.#0#0#2
#Pattern
v	0	39	ANY
v	1	366	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:945
%LID#0#945-0-ILD_Teleservices#0#0#2
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:956
%LID#1#956-1-Anan,_Tokushima#1#1#6
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	13	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	0	Nichia
%Y
eq-id	0	id	3	id
##############
%GID:974
%LID#0#974-1-Government#0#0#4
#Pattern
v	0	39	ANY
v	1	7	ANY
v	2	7	ANY
v	3	39	ANY
e	0	82	1
e	3	82	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:982
%LID#1#982-0-Ernie_Ball__corporation__1#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
e	3	80	1
#Condition
%X
eq-let	1	Music_Man_(company)
%Y
eq-id	0	id	3	id
##############
%GID:984
%LID#0#984-1-San_Francisco_del_Rincón#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:987
%LID#0#987-2-M1911_pistol#0#0#2
#Pattern
v	0	39	ANY
v	1	1173	ANY
v	2	1175	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:988
%LID#1#988-1-Lone_Star_Funds#0#0#6
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	2	Grocery_store
%Y
eq-id	0	id	3	id
##############
%GID:998
%LID#0#998-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	391	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1007
%LID#0#1007-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	298	ANY
v	2	298	ANY
v	3	39	ANY
e	0	82	1
e	3	82	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1009
%LID#1#1009-2-Cellcom_(United_States)#2#2#6
#Pattern
v	0	39	ANY
v	1	43	ANY
v	2	43	ANY
v	3	39	ANY
e	0	82	1
e	3	82	2
#Condition
%X
eq-let	0	Raaga.com
%Y
eq-id	1	id	2	id
##############
%GID:1012
%LID#1#1012-2-Semex#3#3#6
#Pattern
v	0	39	ANY
v	1	71	ANY
v	2	71	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
eq-let	0	Kyoto_Electronics
%Y
eq-id	1	id	2	id
##############
%GID:1038
%LID#1#1038-2-Purity_Factories#1#1#6
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
eq-let	0	Ayre_and_Sons
%Y
eq-id	1	id	2	id
##############
%GID:1042
%LID#1#1042-2-Strawdog_Studios#2#2#6
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	10	ANY
v	3	39	ANY
e	0	81	1
e	3	81	2
#Condition
%X
eq-let	0	Fish_in_a_Bottle
%Y
eq-id	1	id	2	id
##############
%GID:1065
%LID#0#1065-0-Marotta#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
e	3	81	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1071
%LID#1#1071-1-Baroy,_Lanao_del_Norte#1#1#6
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
eq-let	0	1st_Valley_Bank
%Y
eq-id	0	id	3	id
##############
%GID:1118
%LID#1#1118-0-Eulama#1#1#6
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
e	0	100	1
e	3	100	2
#Condition
%X
eq-let	2	Bulgari
%Y
eq-id	1	id	2	id
##############
%GID:1140
%LID#1#1140-1-ABRY_Partners#0#0#6
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	0	RCN_Corporation
%Y
eq-id	0	id	3	id
##############
%GID:1154
%LID#0#1154-0-Atletica#0#0#0
#Pattern
v	0	39	ANY
v	1	4467	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1176
%LID#0#1176-1-DC_Comics#0#0#0
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1180
%LID#0#1180-0-Dead_Sea_1618#0#0#2
#Pattern
v	0	39	ANY
v	1	337	ANY
v	2	1	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
e	3	81	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:1184
%LID#1#1184-1-Suzhou#0#0#6
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	Card_game
%Y
eq-id	0	id	3	id
##############
%GID:1185
%LID#1#1185-2-Finance#1#1#6
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	Zhejiang_Tailong_Commercial_Bank
%Y
eq-id	0	id	3	id
##############
%GID:1214
%LID#1#1214-3-Online_advertising#7#7#25
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	84	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	3	100	2
e	3	45	4
#Condition
%X
eq-let	0	Softtek
%Y
eq-id	1	id	2	id
##############
%GID:1241
%LID#0#1241-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	9	ANY
e	0	100	1
e	3	100	2
e	3	80	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1284
%LID#1#1284-2-EatStreet#6#6#25
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	391	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	3	100	2
e	3	45	4
#Condition
%X
eq-let	3	Online_food_ordering
%Y
eq-id	1	id	2	id
##############
%GID:1293
%LID#0#1293-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	3	100	2
e	3	82	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1372
%LID#1#1372-3-Media_monitoring#0#0#6
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	1294	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	3	45	2
#Condition
%X
eq-let	0	Moreover_Technologies
%Y
eq-id	1	id	2	id
##############
%GID:1444
%LID#0#1444-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	1087	ANY
v	2	1087	ANY
v	3	39	ANY
v	4	11	ANY
e	0	82	1
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1466
%LID#0#1466-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	11	ANY
e	0	100	1
e	3	100	2
e	3	82	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1631
%LID#1#1631-0-Bruce_Fox,_Inc.#3#3#15
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	3	100	2
e	3	45	4
#Condition
%X
eq-let	3	www.greatescapetheatres.com
%Y
eq-id	1	id	2	id
##############
%GID:1652
%LID#1#1652-2-Silverback_Productions#5#5#15
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	266	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	81	4
e	3	100	2
#Condition
%X
eq-let	3	Television
%Y
eq-id	1	id	2	id
##############
%GID:1778
%LID#1#1778-3-Online_food_ordering#4#4#15
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	391	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	4
e	3	100	2
#Condition
%X
eq-let	0	EatStreet
%Y
eq-id	1	id	2	id
##############
%GID:1853
%LID#0#1853-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	3	100	2
e	3	81	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2024
%LID#0#2024-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	391	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	3	100	2
e	3	81	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2141
%LID#0#2141-2-Barburrito#0#0#0
#Pattern
v	0	39	ANY
v	1	710	ANY
v	2	710	ANY
v	3	39	ANY
v	4	729	ANY
e	0	82	1
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2295
%LID#0#2295-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	391	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	81	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2338
%LID#0#2338-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	899	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	81	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2418
%LID#1#2418-2-Oak_Futures#3#3#15
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	300	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	3	100	2
e	3	45	4
#Condition
%X
eq-let	0	Powerchex
%Y
eq-id	1	id	2	id
##############
%GID:2441
%LID#0#2441-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	11	ANY
e	0	100	1
e	0	82	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2447
%LID#1#2447-3-Direct_selling#2#2#15
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	102	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	3	100	2
e	3	81	4
#Condition
%X
eq-let	0	Amway_Global
%Y
eq-id	1	id	2	id
##############
%GID:2455
%LID#0#2455-1-Doughnut#0#0#0
#Pattern
v	0	39	ANY
v	1	1087	ANY
v	2	1087	ANY
v	3	39	ANY
v	4	11	ANY
e	0	82	1
e	0	82	4
e	3	82	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2463
%LID#0#2463-1-Yogurt#0#0#0
#Pattern
v	0	39	ANY
v	1	465	ANY
v	2	465	ANY
v	3	39	ANY
v	4	839	ANY
e	0	82	1
e	3	82	2
e	3	82	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2472
%LID#0#2472-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	81	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2621
%LID#0#2621-1-Rice_pudding#0#0#2
#Pattern
v	0	39	ANY
v	1	451	ANY
v	2	465	ANY
v	3	465	ANY
v	4	39	ANY
e	0	82	1
e	0	82	2
e	4	82	3
#Condition
%X
%Y
eq-id	2	id	3	id
##############
%GID:2746
%LID#1#2746-0-Powerchex#4#4#15
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	300	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	4
e	3	100	2
#Condition
%X
eq-let	2	Oak_Futures
%Y
eq-id	1	id	2	id
##############
%GID:2755
%LID#1#2755-0-Tell_Tale_Productions_Inc#3#3#15
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	266	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	3	100	2
e	3	81	4
#Condition
%X
eq-let	3	Software
%Y
eq-id	1	id	2	id
##############
%GID:2825
%LID#0#2825-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	899	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	3	100	2
e	3	81	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2843
%LID#0#2843-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	82	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:2895
%LID#1#2895-3-Online_advertising#7#7#25
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	84	ANY
v	3	39	ANY
v	4	0	ANY
e	0	100	1
e	0	45	4
e	3	100	2
#Condition
%X
eq-let	2	Softtek
%Y
eq-id	1	id	2	id
##############
%GID:2943
%LID#1#2943-2-Bruce_Fox,_Inc.#2#2#15
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
v	4	1	ANY
e	0	100	1
e	0	45	4
e	3	100	2
#Condition
%X
eq-let	3	www.greatescapetheatres.com
%Y
eq-id	1	id	2	id
##############
%GID:2964
%LID#0#2964-3-Nachos#0#0#4
#Pattern
v	0	39	ANY
v	1	710	ANY
v	2	710	ANY
v	3	39	ANY
v	4	729	ANY
e	0	82	1
e	0	82	4
e	3	82	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3050
%LID#0#3050-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	9	ANY
e	0	100	1
e	0	80	4
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3081
%LID#1#3081-3-Margarine#5#5#25
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	460	ANY
v	3	39	ANY
v	4	839	ANY
e	0	45	1
e	3	82	2
e	3	82	4
#Condition
%X
eq-let	2	Chilchota_Alimentos
%Y
eq-id	1	id	2	id
##############
%GID:3325
%LID#0#3325-1-Yogurt#0#0#0
#Pattern
v	0	39	ANY
v	1	465	ANY
v	2	465	ANY
v	3	39	ANY
v	4	839	ANY
e	0	82	1
e	0	82	4
e	3	82	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3393
%LID#1#3393-4-AF_Holding#3#3#15
#Pattern
v	0	39	ANY
v	1	253	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
v	5	39	ANY
e	0	45	1
e	0	81	2
e	0	81	4
e	5	82	3
#Condition
%X
eq-let	3	Hotel
%Y
eq-id	2	id	3	id
##############
%GID:3436
%LID#0#3436-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	265	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	45	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3458
%LID#1#3458-4-DTAC#2#2#8
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	1	ANY
v	5	141	ANY
e	0	100	1
e	0	45	5
e	3	100	2
e	3	45	4
#Condition
%X
eq-let	0	Paysbuy
%Y
eq-id	1	id	2	id
##############
%GID:3470
%LID#0#3470-2-Starmark#0#0#6
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	81	4
e	3	100	2
e	3	82	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3521
%LID#1#3521-3-Fashion_accessory#5#5#8
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	82	4
e	0	82	5
e	3	100	2
#Condition
%X
eq-let	4	Perfume
%Y
eq-id	1	id	2	id
##############
%GID:3530
%LID#0#3530-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	899	ANY
v	3	39	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	81	4
e	3	100	2
e	5	82	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3532
%LID#0#3532-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	9	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	80	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3598
%LID#1#3598-4-www.brucefox.com#3#3#29
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	45	4
e	3	100	2
e	3	45	5
#Condition
%X
eq-let	3	www.greatescapetheatres.com
%Y
eq-id	1	id	2	id
##############
%GID:3658
%LID#0#3658-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
v	5	9	ANY
e	0	100	1
e	0	80	4
e	0	80	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3663
%LID#1#3663-4-www.brucefox.com#3#3#29
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	45	5
e	3	100	2
e	3	45	4
#Condition
%X
eq-let	3	www.greatescapetheatres.com
%Y
eq-id	1	id	2	id
##############
%GID:3769
%LID#0#3769-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1087	ANY
v	3	1087	ANY
v	4	39	ANY
v	5	11	ANY
e	0	100	1
e	0	82	2
e	4	82	3
e	4	82	5
#Condition
%X
%Y
eq-id	2	id	3	id
##############
%GID:3792
%LID#0#3792-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
v	5	0	ANY
e	0	100	1
e	0	80	4
e	0	81	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3795
%LID#0#3795-4-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1034	ANY
e	0	100	1
e	0	81	4
e	0	81	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3835
%LID#0#3835-3-Canada#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	2	ANY
v	5	11	ANY
e	0	100	1
e	3	100	2
e	3	100	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:3876
%LID#1#3876-4-Bagel#3#3#8
#Pattern
v	0	39	ANY
v	1	1087	ANY
v	2	1087	ANY
v	3	39	ANY
v	4	11	ANY
v	5	11	ANY
e	0	82	1
e	0	82	4
e	0	82	5
e	3	82	2
#Condition
%X
eq-let	3	Sandwich
%Y
eq-id	1	id	2	id
##############
%GID:4104
%LID#0#4104-3-Retail#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	0	ANY
v	5	11	ANY
e	0	100	1
e	0	81	4
e	3	100	2
e	3	82	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4115
%LID#0#4115-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	9	ANY
v	5	0	ANY
e	0	100	1
e	0	80	4
e	0	81	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4176
%LID#1#4176-4-Fruit_preserves#2#2#8
#Pattern
v	0	39	ANY
v	1	1315	ANY
v	2	460	ANY
v	3	460	ANY
v	4	39	ANY
v	5	839	ANY
e	0	82	1
e	0	82	2
e	4	82	3
e	4	82	5
#Condition
%X
eq-let	3	Purity_Factories
%Y
eq-id	2	id	3	id
##############
%GID:4222
%LID#0#4222-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	9	ANY
e	0	100	1
e	0	80	4
e	3	100	2
e	3	80	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4266
%LID#0#4266-3-2C2P#0#0#0
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	80	4
e	0	81	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4282
%LID#1#4282-0-Stephens_Media_(newspapers)#2#2#15
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	18	ANY
v	3	39	ANY
v	4	19	ANY
e	0	100	1
e	0	100	4
e	3	100	2
e	3	100	4
#Condition
%X
eq-let	2	Jobbi
%Y
eq-id	1	id	2	id
##############
%GID:4322
%LID#0#4322-2-Bruce_Fox,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
v	4	0	ANY
v	5	0	ANY
e	0	100	1
e	0	80	4
e	3	100	2
e	3	81	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4336
%LID#1#4336-4-Advanced_Info_Service#4#4#29
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	141	ANY
v	5	141	ANY
e	0	100	1
e	0	45	4
e	3	100	2
e	3	45	5
#Condition
%X
eq-let	3	DTAC
%Y
eq-id	1	id	2	id
##############
%GID:4353
%LID#0#4353-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	80	4
e	3	100	2
e	3	81	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4430
%LID#0#4430-0-Starmark#0#0#4
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1	ANY
e	0	100	1
e	0	81	4
e	3	100	2
e	3	81	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4443
%LID#0#4443-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	899	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	81	4
e	3	81	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4444
%LID#1#4444-3-Software_as_a_service#5#5#8
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	899	ANY
v	3	39	ANY
v	4	0	ANY
v	5	0	ANY
e	0	100	1
e	3	100	2
e	3	81	4
e	3	81	5
#Condition
%X
eq-let	4	Software
%Y
eq-id	1	id	2	id
##############
%GID:4474
%LID#0#4474-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	81	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4477
%LID#0#4477-1-Doughnut#0#0#0
#Pattern
v	0	39	ANY
v	1	1087	ANY
v	2	1087	ANY
v	3	39	ANY
v	4	11	ANY
v	5	1728	ANY
e	0	82	1
e	0	82	4
e	0	82	5
e	3	82	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4483
%LID#0#4483-1-New_Albany,_Indiana#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
v	4	0	ANY
v	5	15	ANY
e	0	100	1
e	0	81	4
e	0	81	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4509
%LID#0#4509-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	0	ANY
e	0	100	1
e	0	80	4
e	3	100	2
e	3	82	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4545
%LID#0#4545-1-Bangkok#0#0#4
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	45	4
e	3	100	2
e	3	81	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4568
%LID#0#4568-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	1	ANY
v	5	11	ANY
e	0	100	1
e	0	45	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4576
%LID#1#4576-3-Brand_management#6#6#8
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
v	4	0	ANY
v	5	0	ANY
e	0	100	1
e	0	81	4
e	0	81	5
e	3	100	2
#Condition
%X
eq-let	4	Manufacturing
%Y
eq-id	1	id	2	id
##############
%GID:4616
%LID#1#4616-0-Amway#0#0#6
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	102	ANY
v	3	39	ANY
v	4	19	ANY
e	0	100	1
e	0	100	4
e	3	100	2
e	3	100	4
#Condition
%X
eq-let	2	Amway_Global
%Y
eq-id	1	id	2	id
##############
%GID:4625
%LID#1#4625-3-Iceland_(supermarket)#2#2#8
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	100	2
e	4	100	3
e	4	82	5
#Condition
%X
eq-let	4	Frozen_food
%Y
eq-id	2	id	3	id
##############
%GID:4630
%LID#1#4630-4-Enterprise_architecture#3#3#8
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	151	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	81	4
e	0	81	5
e	3	100	2
#Condition
%X
eq-let	3	Business_process_management
%Y
eq-id	1	id	2	id
##############
%GID:4661
%LID#1#4661-4-Performing_Equipment#4#4#12
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	292	ANY
v	3	39	ANY
v	4	9	ANY
v	5	1	ANY
e	0	100	1
e	0	81	5
e	3	100	2
e	3	80	4
#Condition
%X
eq-let	0	RaykGlobal
%Y
eq-id	1	id	2	id
##############
%GID:4675
%LID#0#4675-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	899	ANY
v	3	39	ANY
v	4	1	ANY
v	5	0	ANY
e	0	100	1
e	3	100	2
e	3	45	4
e	3	81	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4693
%LID#1#4693-3-Fashion_accessory#5#5#8
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	82	4
e	3	82	5
#Condition
%X
eq-let	4	Perfume
%Y
eq-id	1	id	2	id
##############
%GID:4846
%LID#0#4846-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1	ANY
e	0	100	1
e	0	81	5
e	3	100	2
e	3	81	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4890
%LID#0#4890-2-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	18	ANY
v	3	39	ANY
v	4	19	ANY
v	5	0	ANY
e	0	100	1
e	0	100	4
e	3	100	2
e	3	45	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:4910
%LID#1#4910-4-Military#3#3#8
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	1294	ANY
v	3	39	ANY
v	4	0	ANY
v	5	0	ANY
e	0	100	1
e	0	81	4
e	0	81	5
e	3	45	2
#Condition
%X
eq-let	3	Aerospace_engineering
%Y
eq-id	1	id	2	id
##############
%GID:4980
%LID#1#4980-4-Media_monitoring#5#5#8
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	1294	ANY
v	3	2	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	100	3
e	0	81	5
e	4	45	2
#Condition
%X
eq-let	0	Moreover_Technologies
%Y
eq-id	1	id	2	id
##############
%GID:4987
%LID#1#4987-4-Advanced_Info_Service#3#3#8
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
v	5	141	ANY
e	0	100	1
e	0	100	2
e	4	100	3
e	4	45	5
#Condition
%X
eq-let	3	MPay
%Y
eq-id	2	id	3	id
##############
%GID:5139
%LID#0#5139-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	81	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5170
%LID#0#5170-3-Payment_system#0#0#6
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	82	5
e	3	100	2
e	3	81	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5192
%LID#1#5192-3-Online_food_ordering#6#6#29
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	391	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	45	4
e	3	100	2
e	3	45	5
#Condition
%X
eq-let	4	www.tersosolutions.com
%Y
eq-id	1	id	2	id
##############
%GID:5193
%LID#0#5193-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	0	ANY
v	5	11	ANY
e	0	100	1
e	0	82	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5236
%LID#0#5236-3-Nevada#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	18	ANY
v	3	39	ANY
v	4	19	ANY
v	5	0	ANY
e	0	100	1
e	0	45	5
e	3	100	2
e	3	100	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5308
%LID#0#5308-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	82	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5333
%LID#1#5333-4-www.tersosolutions.com#5#5#29
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	391	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	45	5
e	3	100	2
e	3	45	4
#Condition
%X
eq-let	3	Online_food_ordering
%Y
eq-id	1	id	2	id
##############
%GID:5366
%LID#0#5366-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	1	ANY
v	5	11	ANY
e	0	100	1
e	3	100	2
e	3	45	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5380
%LID#0#5380-3-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	1034	ANY
v	4	1034	ANY
v	5	39	ANY
e	0	100	1
e	0	81	2
e	0	81	3
e	5	82	4
#Condition
%X
%Y
eq-id	3	id	4	id
##############
%GID:5388
%LID#0#5388-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1	ANY
e	0	100	1
e	0	81	4
e	3	100	2
e	3	81	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5398
%LID#0#5398-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	9	ANY
v	5	1	ANY
e	0	100	1
e	0	80	4
e	3	100	2
e	3	81	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5404
%LID#0#5404-1-Shenzhen#0#0#0
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	292	ANY
v	3	1	ANY
v	4	39	ANY
v	5	9	ANY
e	0	100	1
e	0	45	3
e	0	80	5
e	4	45	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5581
%LID#1#5581-4-Apartment#1#1#8
#Pattern
v	0	39	ANY
v	1	943	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	82	2
e	4	82	3
e	4	82	5
#Condition
%X
eq-let	3	Imperio_Properties
%Y
eq-id	2	id	3	id
##############
%GID:5649
%LID#0#5649-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	0	ANY
v	5	11	ANY
e	0	100	1
e	3	100	2
e	3	82	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5673
%LID#0#5673-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	1	ANY
v	5	11	ANY
e	0	100	1
e	0	81	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5751
%LID#0#5751-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	265	ANY
v	5	1	ANY
e	0	100	1
e	0	80	5
e	3	100	2
e	3	45	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5754
%LID#0#5754-0-Bruce_Fox,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
v	4	0	ANY
v	5	0	ANY
e	0	100	1
e	0	81	5
e	3	100	2
e	3	80	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5787
%LID#1#5787-3-Ffestiniog_Travel#9#9#29
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	81	2
e	4	81	3
e	4	82	5
#Condition
%X
eq-let	4	Railtour
%Y
eq-id	2	id	3	id
##############
%GID:5872
%LID#0#5872-3-Furniture#0#0#2
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1	ANY
e	0	100	1
e	0	81	5
e	3	100	2
e	3	81	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5884
%LID#1#5884-3-Quattromed#1#1#8
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
v	5	0	ANY
e	0	100	1
e	0	100	2
e	4	100	3
e	4	81	5
#Condition
%X
eq-let	4	Biopharmaceutical
%Y
eq-id	2	id	3	id
##############
%GID:5930
%LID#0#5930-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	9	ANY
v	5	1	ANY
e	0	100	1
e	0	80	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5939
%LID#0#5939-2-Lebua_Hotels_&_Resorts#0#0#2
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	81	5
e	3	100	2
e	3	45	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:5961
%LID#0#5961-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	80	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6019
%LID#0#6019-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
v	5	0	ANY
e	0	100	1
e	3	100	2
e	3	80	4
e	3	81	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6034
%LID#1#6034-4-Bagel#4#4#8
#Pattern
v	0	39	ANY
v	1	1087	ANY
v	2	1087	ANY
v	3	39	ANY
v	4	11	ANY
v	5	11	ANY
e	0	82	1
e	3	82	2
e	3	82	4
e	3	82	5
#Condition
%X
eq-let	3	Sandwich
%Y
eq-id	1	id	2	id
##############
%GID:6114
%LID#0#6114-4-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1034	ANY
e	0	100	1
e	3	100	2
e	3	81	4
e	3	81	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6158
%LID#0#6158-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	1087	ANY
v	2	1087	ANY
v	3	39	ANY
v	4	11	ANY
v	5	1728	ANY
e	0	82	1
e	3	82	2
e	3	82	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6171
%LID#0#6171-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	1	ANY
v	5	9	ANY
e	0	100	1
e	3	100	2
e	3	80	4
e	3	80	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6229
%LID#1#6229-4-Pina_von_Prellwitz_(Eulama)#4#4#8
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	80	4
e	0	80	5
e	3	100	2
#Condition
%X
eq-let	3	Leonardo_von_Prellwitz
%Y
eq-id	1	id	2	id
##############
%GID:6246
%LID#1#6246-3-Advanced_Info_Service#5#5#8
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	141	ANY
v	5	9	ANY
e	0	100	1
e	0	80	5
e	3	100	2
e	3	45	4
#Condition
%X
eq-let	2	MPay
%Y
eq-id	1	id	2	id
##############
%GID:6258
%LID#0#6258-1-New_Albany,_Indiana#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
v	4	0	ANY
v	5	15	ANY
e	0	100	1
e	3	100	2
e	3	81	4
e	3	81	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6265
%LID#1#6265-3-Advanced_Info_Service#3#3#8
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	141	ANY
v	5	0	ANY
e	0	100	1
e	0	81	5
e	3	100	2
e	3	45	4
#Condition
%X
eq-let	2	MPay
%Y
eq-id	1	id	2	id
##############
%GID:6274
%LID#0#6274-0-International_Launch_Services#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	1294	ANY
v	3	19	ANY
v	4	39	ANY
v	5	0	ANY
e	0	100	1
e	0	100	3
e	0	81	5
e	4	45	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6360
%LID#1#6360-4-www.hireright.co.uk#4#4#29
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	300	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	45	5
e	3	100	2
e	3	45	4
#Condition
%X
eq-let	0	Powerchex
%Y
eq-id	1	id	2	id
##############
%GID:6368
%LID#0#6368-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	80	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6372
%LID#0#6372-3-2C2P#0#0#0
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	80	4
e	3	81	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6439
%LID#1#6439-3-DTAC#7#7#27
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	141	ANY
v	5	1	ANY
e	0	100	1
e	0	82	5
e	3	100	2
e	3	45	4
#Condition
%X
eq-let	2	Paysbuy
%Y
eq-id	1	id	2	id
##############
%GID:6562
%LID#0#6562-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	11	ANY
v	5	460	ANY
e	0	100	1
e	0	82	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6622
%LID#1#6622-4-www.wwutilities.co.uk#3#3#8
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	100	2
e	4	100	3
e	4	45	5
#Condition
%X
eq-let	3	Wales_&_West_Utilities
%Y
eq-id	2	id	3	id
##############
%GID:6655
%LID#0#6655-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	2	ANY
v	5	11	ANY
e	0	100	1
e	0	100	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6724
%LID#1#6724-3-Advanced_Info_Service#3#3#8
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	141	ANY
v	5	0	ANY
e	0	100	1
e	0	45	4
e	3	100	2
e	3	81	5
#Condition
%X
eq-let	0	MPay
%Y
eq-id	1	id	2	id
##############
%GID:6888
%LID#1#6888-3-Advanced_Info_Service#5#5#8
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	141	ANY
v	5	9	ANY
e	0	100	1
e	0	45	4
e	3	100	2
e	3	80	5
#Condition
%X
eq-let	0	MPay
%Y
eq-id	1	id	2	id
##############
%GID:6954
%LID#1#6954-4-Gardening#2#2#8
#Pattern
v	0	39	ANY
v	1	1276	ANY
v	2	0	ANY
v	3	0	ANY
v	4	39	ANY
v	5	0	ANY
e	0	100	1
e	0	81	2
e	4	82	3
e	4	82	5
#Condition
%X
eq-let	3	Olean_Lumber
%Y
eq-id	2	id	3	id
##############
%GID:6986
%LID#0#6986-2-Kyoto_Electronics#0#0#0
#Pattern
v	0	39	ANY
v	1	71	ANY
v	2	71	ANY
v	3	39	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	82	4
e	3	100	2
e	5	82	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6995
%LID#0#6995-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	899	ANY
v	3	39	ANY
v	4	1	ANY
v	5	0	ANY
e	0	100	1
e	0	45	4
e	0	81	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:6999
%LID#0#6999-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	1	ANY
v	5	11	ANY
e	0	100	1
e	0	82	5
e	3	100	2
e	3	80	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7037
%LID#1#7037-2-Manufacturing#6#6#14
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	0	ANY
v	4	0	ANY
v	5	39	ANY
e	0	100	1
e	0	81	2
e	0	81	4
e	5	82	3
#Condition
%X
eq-let	4	Zaman_Group_of_Industries
%Y
eq-id	2	id	3	id
##############
%GID:7125
%LID#0#7125-1-Shenzhen#0#0#0
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	292	ANY
v	3	39	ANY
v	4	9	ANY
v	5	1	ANY
e	0	100	1
e	0	80	4
e	0	82	5
e	3	45	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7173
%LID#0#7173-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	1	ANY
v	5	11	ANY
e	0	100	1
e	3	100	2
e	3	81	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7179
%LID#1#7179-2-www.oneplus.net#4#4#8
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	292	ANY
v	3	1	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	0	45	3
e	0	45	4
e	5	45	2
#Condition
%X
eq-let	3	www.oneplus.cn
%Y
eq-id	1	id	2	id
##############
%GID:7182
%LID#1#7182-4-www.oakfutures.com#4#4#29
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	300	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	45	4
e	3	100	2
e	3	45	5
#Condition
%X
eq-let	0	Powerchex
%Y
eq-id	1	id	2	id
##############
%GID:7212
%LID#1#7212-3-DTAC#6#6#25
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	141	ANY
v	5	1	ANY
e	0	100	1
e	0	45	4
e	3	100	2
e	3	82	5
#Condition
%X
eq-let	0	Paysbuy
%Y
eq-id	1	id	2	id
##############
%GID:7238
%LID#1#7238-4-www.worldlink.com.np#6#6#8
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	100	2
e	4	100	3
e	4	45	5
#Condition
%X
eq-let	3	WorldLink
%Y
eq-id	2	id	3	id
##############
%GID:7325
%LID#0#7325-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	899	ANY
v	3	39	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	3	100	2
e	3	81	4
e	5	82	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7345
%LID#1#7345-3-Brand_management#6#6#8
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	604	ANY
v	3	39	ANY
v	4	0	ANY
v	5	0	ANY
e	0	100	1
e	3	100	2
e	3	81	4
e	3	81	5
#Condition
%X
eq-let	4	Manufacturing
%Y
eq-id	1	id	2	id
##############
%GID:7434
%LID#0#7434-4-Fruit_preserves#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	11	ANY
v	5	839	ANY
e	0	100	1
e	3	100	2
e	3	82	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7480
%LID#0#7480-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	265	ANY
v	5	1	ANY
e	0	100	1
e	0	45	4
e	3	100	2
e	3	80	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7591
%LID#1#7591-4-Home_appliance#6#6#8
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	75	ANY
v	3	75	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	100	2
e	4	100	3
e	4	81	5
#Condition
%X
eq-let	3	Edesa
%Y
eq-id	2	id	3	id
##############
%GID:7616
%LID#1#7616-4-Advanced_Info_Service#2#2#8
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	1	ANY
v	5	141	ANY
e	0	100	1
e	0	45	4
e	3	100	2
e	3	45	5
#Condition
%X
eq-let	2	MPay
%Y
eq-id	1	id	2	id
##############
%GID:7755
%LID#0#7755-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	1	ANY
v	5	11	ANY
e	0	100	1
e	0	80	4
e	3	100	2
e	3	82	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7794
%LID#1#7794-2-MPay#3#3#29
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	141	ANY
v	5	141	ANY
e	0	100	1
e	0	45	5
e	3	100	2
e	3	45	4
#Condition
%X
eq-let	3	Advanced_Info_Service
%Y
eq-id	1	id	2	id
##############
%GID:7812
%LID#0#7812-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	265	ANY
v	5	1	ANY
e	0	100	1
e	0	45	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7824
%LID#0#7824-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	0	ANY
v	5	11	ANY
e	0	100	1
e	0	82	5
e	3	100	2
e	3	81	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:7825
%LID#1#7825-3-Lebua_Hotels_&_Resorts#2#2#8
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	100	2
e	4	100	3
e	4	45	5
#Condition
%X
eq-let	4	lebua.com
%Y
eq-id	2	id	3	id
##############
%GID:7926
%LID#1#7926-4-Enterprise_architecture#3#3#8
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	151	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	81	4
e	3	81	5
#Condition
%X
eq-let	3	Business_process_management
%Y
eq-id	1	id	2	id
##############
%GID:7929
%LID#1#7929-4-Pina_von_Prellwitz_(Eulama)#4#4#8
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	3	100	2
e	3	80	4
e	3	80	5
#Condition
%X
eq-let	3	Leonardo_von_Prellwitz
%Y
eq-id	1	id	2	id
##############
%GID:7963
%LID#1#7963-4-Cookie#1#1#8
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	11	ANY
v	5	11	ANY
e	0	100	1
e	3	100	2
e	3	82	4
e	3	82	5
#Condition
%X
eq-let	3	Cracker_(food)
%Y
eq-id	1	id	2	id
##############
%GID:7972
%LID#1#7972-3-Updater#4#4#8
#Pattern
v	0	39	ANY
v	1	128	ANY
v	2	2	ANY
v	3	2	ANY
v	4	39	ANY
v	5	1	ANY
e	0	100	1
e	0	100	2
e	4	45	3
e	4	81	5
#Condition
%X
eq-let	4	Mail_forwarding
%Y
eq-id	2	id	3	id
##############
%GID:8093
%LID#0#8093-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	9	ANY
e	0	100	1
e	0	80	5
e	3	100	2
e	3	80	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8116
%LID#0#8116-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	11	ANY
v	5	460	ANY
e	0	100	1
e	3	100	2
e	3	82	4
e	3	82	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8121
%LID#1#8121-4-Performing_Equipment#4#4#12
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	292	ANY
v	3	39	ANY
v	4	9	ANY
v	5	1	ANY
e	0	100	1
e	0	80	4
e	3	100	2
e	3	81	5
#Condition
%X
eq-let	2	Rackinthecases
%Y
eq-id	1	id	2	id
##############
%GID:8128
%LID#0#8128-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	9	ANY
v	5	1	ANY
e	0	100	1
e	0	81	5
e	3	100	2
e	3	80	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8148
%LID#0#8148-0-Kyoto_Electronics#0#0#0
#Pattern
v	0	39	ANY
v	1	71	ANY
v	2	71	ANY
v	3	39	ANY
v	4	1	ANY
v	5	39	ANY
e	0	100	1
e	3	100	2
e	3	82	4
e	5	82	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8188
%LID#0#8188-2-Lebua_Hotels_&_Resorts#0#0#2
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	9	ANY
v	5	1	ANY
e	0	100	1
e	0	81	5
e	3	100	2
e	3	80	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8206
%LID#0#8206-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	11	ANY
v	5	839	ANY
e	0	100	1
e	0	82	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8230
%LID#0#8230-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	1	ANY
e	0	100	1
e	0	81	5
e	3	100	2
e	3	80	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8249
%LID#1#8249-3-Software_as_a_service#3#3#8
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	899	ANY
v	3	39	ANY
v	4	0	ANY
v	5	0	ANY
e	0	100	1
e	0	81	4
e	0	81	5
e	3	100	2
#Condition
%X
eq-let	4	Software
%Y
eq-id	1	id	2	id
##############
%GID:8250
%LID#0#8250-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	899	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1	ANY
e	0	100	1
e	0	81	4
e	0	81	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8258
%LID#0#8258-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	524	ANY
v	3	39	ANY
v	4	9	ANY
v	5	0	ANY
e	0	100	1
e	3	100	2
e	3	80	4
e	3	81	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8376
%LID#1#8376-4-Cookie#2#2#8
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1069	ANY
v	3	39	ANY
v	4	11	ANY
v	5	11	ANY
e	0	100	1
e	0	82	4
e	0	82	5
e	3	100	2
#Condition
%X
eq-let	3	Cracker_(food)
%Y
eq-id	1	id	2	id
##############
%GID:8419
%LID#0#8419-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	1	ANY
v	5	0	ANY
e	0	100	1
e	0	82	5
e	3	100	2
e	3	80	4
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8428
%LID#0#8428-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	77	ANY
v	3	39	ANY
v	4	0	ANY
v	5	1	ANY
e	0	100	1
e	0	82	4
e	0	82	5
e	3	100	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:8449
%LID#0#8449-3-Deepak_Ohri#0#0#4
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	712	ANY
v	3	39	ANY
v	4	9	ANY
v	5	1	ANY
e	0	100	1
e	0	80	4
e	3	100	2
e	3	81	5
#Condition
%X
%Y
eq-id	1	id	2	id
