##############
%GID:61
%LID#1#61-1-<Louisville,_Kentucky>#10#10#35
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	0	ANY
e	0	14	2
e	1	14	2
#Condition
%X
eq-let	1	<William_Girdler>
%Y
eq-let	2	<Louisville,_Kentucky>
##############
%GID:68
%LID#1#68-1-<Andhra_Pradesh>#4#4#29
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	1	ANY
e	0	26	2
e	1	26	2
#Condition
%X
eq-let	1	<V._V._Vinayak>
%Y
eq-let	2	<Andhra_Pradesh>
##############
%GID:109
%LID#1#109-0-<Satish_Kumar>#7#7#39
#Pattern
v	0	7	ANY
v	1	1	ANY
v	2	7	ANY
e	0	26	1
e	2	26	1
#Condition
%X
eq-let	2	<John_Pilger>
%Y
eq-let	0	<Satish_Kumar>
