##############
%GID:6
%LID#1#6-0-<Ronald_Goldman>#1#1#6
#Pattern
v	0	7	ANY
v	1	0	ANY
e	0	19	1
#Condition
%X
eq-let	1	<Los_Angeles_Pierce_College>
%Y
eq-let	0	<Ronald_Goldman>
##############
%GID:14
%LID#1#14-0-<Hayao_Miyazaki>#2#2#6
#Pattern
v	0	7	ANY
v	1	7	ANY
e	0	21	1
#Condition
%X
eq-let	1	<Gorō_Miyazaki>
%Y
eq-let	0	<Hayao_Miyazaki>
##############
%GID:47
%LID#1#47-0-<Peter_Pau>#2#2#6
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	1	ANY
e	0	14	2
e	1	14	2
#Condition
%X
eq-let	1	<Quentin_Lee>
%Y
eq-let	0	<Peter_Pau>
##############
%GID:52
%LID#1#52-1-<Ken_Kwapis>#0#0#6
#Pattern
v	0	7	ANY
v	1	8	ANY
v	2	7	ANY
e	0	10	2
e	2	5	1
#Condition
%X
eq-let	0	<Marisa_Silver>
%Y
eq-let	2	<Ken_Kwapis>
##############
%GID:64
%LID#1#64-0-<Chuck_Menville>#1#1#6
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	9	ANY
e	0	5	2
e	1	5	2
#Condition
%X
eq-let	1	<Len_Janson>
%Y
eq-let	0	<Chuck_Menville>
##############
%GID:67
%LID#1#67-0-<Steve_Berra>#3#3#6
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	6	ANY
e	0	26	2
e	1	26	2
#Condition
%X
eq-let	1	<Patrick_Creadon>
%Y
eq-let	0	<Steve_Berra>
##############
%GID:98
%LID#1#98-0-<Steve_Berra>#3#3#6
#Pattern
v	0	7	ANY
v	1	6	ANY
v	2	7	ANY
e	0	26	1
e	2	26	1
#Condition
%X
eq-let	2	<Patrick_Creadon>
%Y
eq-let	0	<Steve_Berra>
##############
%GID:103
%LID#1#103-0-<Chuck_Menville>#1#1#6
#Pattern
v	0	7	ANY
v	1	9	ANY
v	2	7	ANY
e	0	5	1
e	2	5	1
#Condition
%X
eq-let	2	<Len_Janson>
%Y
eq-let	0	<Chuck_Menville>
##############
%GID:108
%LID#1#108-3-<Lourdes_Portillo>#2#2#6
#Pattern
v	0	7	ANY
v	1	8	ANY
v	2	7	ANY
v	3	7	ANY
e	0	22	1
e	2	4	1
e	3	4	1
#Condition
%X
eq-let	3	<Susana_Blaustein_Muñoz>
%Y
eq-let	2	<Lourdes_Portillo>
##############
%GID:115
%LID#1#115-0-<Peter_Pau>#2#2#6
#Pattern
v	0	7	ANY
v	1	1	ANY
v	2	7	ANY
e	0	14	1
e	2	14	1
#Condition
%X
eq-let	2	<Quentin_Lee>
%Y
eq-let	0	<Peter_Pau>
