##############
%GID:5
%LID#1#5-0-<Alan_Clarke>#0#0#6
#Pattern
v	0	7	ANY
v	1	11	ANY
e	0	27	1
#Condition
%X
eq-let	1	<One_NorthEast>
%Y
eq-let	0	<Alan_Clarke>
##############
%GID:53
%LID#1#53-0-<Laïla_Marrakchi>#3#3#25
#Pattern
v	0	7	ANY
v	1	8	ANY
v	2	7	ANY
e	0	10	2
e	2	4	1
#Condition
%X
eq-let	1	<Piranha_3D>
%Y
eq-let	0	<Laïla_Marrakchi>
##############
%GID:60
%LID#0#60-1-<Mumbai>#0#0#1
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	14	ANY
e	0	14	2
e	1	26	2
#Condition
%X
%Y
eq-let	2	<Mumbai>
##############
%GID:135
%LID#0#135-2-<Sanjay_Gadhvi>#0#0#4
#Pattern
v	0	7	ANY
v	1	14	ANY
v	2	7	ANY
v	3	7	ANY
e	0	14	1
e	2	3	1
e	3	26	1
#Condition
%X
%Y
eq-let	3	<Sanjay_Gadhvi>
