##############
%GID:142
%LID#1#142-1-<Paris>#9#9#66
#Pattern
v	0	7	ANY
v	1	6	ANY
v	2	7	ANY
v	3	7	ANY
v	4	7	ANY
e	0	14	1
e	2	3	1
e	3	26	1
e	4	3	1
#Condition
%X
eq-let	2	<Marcel_Camus>
%Y
eq-let	1	<Paris>
##############
%GID:144
%LID#1#144-2-<Steve_Berra>#5#5#455
#Pattern
v	0	7	ANY
v	1	6	ANY
v	2	7	ANY
v	3	7	ANY
v	4	7	ANY
e	0	26	1
e	2	3	1
e	3	26	1
e	4	3	1
#Condition
%X
eq-let	0	<Patrick_Creadon>
%Y
eq-let	3	<Steve_Berra>
##############
%GID:148
%LID#1#148-1-<Los_Angeles>#17#17#198
#Pattern
v	0	7	ANY
v	1	6	ANY
v	2	7	ANY
v	3	7	ANY
v	4	7	ANY
e	0	14	1
e	2	3	1
e	3	3	1
e	4	3	1
#Condition
%X
eq-let	3	<Ward_Kimball>
%Y
eq-let	1	<Los_Angeles>
##############
%GID:155
%LID#1#155-1-<Los_Angeles>#19#19#437
#Pattern
v	0	7	ANY
v	1	6	ANY
v	2	7	ANY
v	3	7	ANY
v	4	7	ANY
e	0	14	1
e	2	26	1
e	3	14	1
e	4	3	1
#Condition
%X
eq-let	0	<DJ_Pooh>
%Y
eq-let	1	<Los_Angeles>
##############
%GID:162
%LID#1#162-1-<New_York_City>#47#47#478
#Pattern
v	0	7	ANY
v	1	6	ANY
v	2	7	ANY
v	3	7	ANY
v	4	7	ANY
e	0	14	1
e	2	14	1
e	3	14	1
e	4	3	1
#Condition
%X
eq-let	3	<Marvin_Breckinridge_Patterson>
%Y
eq-let	1	<New_York_City>
##############
%GID:178
%LID#0#178-4-<Satyen_Bose_(director)>#0#0#0
#Pattern
v	0	7	ANY
v	1	14	ANY
v	2	7	ANY
v	3	7	ANY
v	4	7	ANY
e	0	14	1
e	2	26	1
e	3	14	1
e	4	3	1
#Condition
%X
%Y
eq-let	4	<Satyen_Bose_(director)>
##############
%GID:183
%LID#1#183-1-<Golden_Globe_Award>#28#28#99
#Pattern
v	0	7	ANY
v	1	3	ANY
v	2	7	ANY
e	0	1	1
e	2	1	1
#Condition
%X
eq-let	2	<Peter_Jackson>
%Y
eq-let	1	<Golden_Globe_Award>
##############
%GID:192
%LID#1#192-1-<Paris>#4#4#132
#Pattern
v	0	7	ANY
v	1	6	ANY
v	2	7	ANY
v	3	7	ANY
e	0	14	1
e	2	3	1
e	3	3	1
#Condition
%X
eq-let	3	<Marcel_Camus>
%Y
eq-let	1	<Paris>
##############
%GID:196
%LID#1#196-4-<Patrick_Creadon>#6#6#163
#Pattern
v	0	7	ANY
v	1	6	ANY
v	2	7	ANY
v	3	7	ANY
v	4	7	ANY
e	0	14	1
e	2	26	1
e	3	14	1
e	4	26	1
#Condition
%X
eq-let	2	<Steve_Berra>
%Y
eq-let	4	<Patrick_Creadon>
##############
%GID:200
%LID#0#200-1-<United_Kingdom>#0#0#0
#Pattern
v	0	7	ANY
v	1	1	ANY
v	2	7	ANY
v	3	7	ANY
v	4	7	ANY
e	0	25	1
e	2	26	1
e	3	25	1
e	4	26	1
#Condition
%X
%Y
eq-let	1	<United_Kingdom>
##############
%GID:202
%LID#1#202-3-<Steve_Berra>#24#24#509
#Pattern
v	0	7	ANY
v	1	6	ANY
v	2	7	ANY
v	3	7	ANY
v	4	7	ANY
e	0	14	1
e	2	26	1
e	3	26	1
e	4	3	1
#Condition
%X
eq-let	3	<Patrick_Creadon>
%Y
eq-let	2	<Steve_Berra>
##############
%GID:203
%LID#1#203-1-<Australia>#34#34#264
#Pattern
v	0	7	ANY
v	1	1	ANY
v	2	7	ANY
v	3	7	ANY
v	4	7	ANY
e	0	20	1
e	2	25	1
e	3	25	1
e	4	25	1
#Condition
%X
eq-let	0	<Chris_Watson>
%Y
eq-let	1	<Australia>
##############
%GID:215
%LID#0#215-1-<Cleveland>#0#0#6
#Pattern
v	0	7	ANY
v	1	11	ANY
v	2	7	ANY
e	0	14	1
e	2	14	1
#Condition
%X
%Y
eq-let	1	<Cleveland>
##############
%GID:226
%LID#0#226-1-<United_States>#0#0#9
#Pattern
v	0	7	ANY
v	1	1	ANY
v	2	7	ANY
v	3	7	ANY
v	4	7	ANY
e	0	20	1
e	2	25	1
e	3	25	1
e	4	26	1
#Condition
%X
%Y
eq-let	1	<United_States>
##############
%GID:241
%LID#0#241-1-<Santa_Monica,_California>#0#0#8
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	7	ANY
e	0	3	1
e	2	3	1
#Condition
%X
%Y
eq-let	1	<Santa_Monica,_California>
##############
%GID:243
%LID#1#243-1-<Paris>#7#7#256
#Pattern
v	0	7	ANY
v	1	6	ANY
v	2	7	ANY
v	3	7	ANY
v	4	7	ANY
e	0	14	1
e	2	3	1
e	3	14	1
e	4	3	1
#Condition
%X
eq-let	3	<Georges_Lacombe_(film_director)>
%Y
eq-let	1	<Paris>
