##############
%GID:12
%LID#1#12-0-<R._Kannan>#2#2#15
#Pattern
v	0	7	ANY
v	1	0	ANY
e	0	26	1
#Condition
%X
eq-let	1	<Kodambakkam,_Chennai>
%Y
eq-let	0	<R._Kannan>
##############
%GID:33
%LID#1#33-1-<Paris>#2#2#15
#Pattern
v	0	7	ANY
v	1	6	ANY
e	0	26	1
#Condition
%X
eq-let	0	<Chris_Renaud_(animator)>
%Y
eq-let	1	<Paris>
##############
%GID:46
%LID#0#46-1-<Cleveland>#0#0#5
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	11	ANY
e	0	14	2
e	1	14	2
#Condition
%X
%Y
eq-let	2	<Cleveland>
##############
%GID:49
%LID#0#49-1-<Santa_Monica,_California>#0#0#6
#Pattern
v	0	7	ANY
v	1	7	ANY
v	2	0	ANY
e	0	3	2
e	1	3	2
#Condition
%X
%Y
eq-let	2	<Santa_Monica,_California>
##############
%GID:116
%LID#0#116-3-<Sanjay_Gadhvi>#0#0#0
#Pattern
v	0	7	ANY
v	1	14	ANY
v	2	7	ANY
v	3	7	ANY
e	0	14	1
e	2	26	1
e	3	14	1
#Condition
%X
%Y
eq-let	2	<Sanjay_Gadhvi>
##############
%GID:119
%LID#0#119-0-<Frank_Hanly>#0#0#0
#Pattern
v	0	7	ANY
v	1	1	ANY
v	2	7	ANY
v	3	7	ANY
e	0	20	1
e	2	26	1
e	3	25	1
#Condition
%X
%Y
eq-let	0	<Frank_Hanly>
##############
%GID:131
%LID#1#131-2-<John_Pilger>#5#5#29
#Pattern
v	0	7	ANY
v	1	1	ANY
v	2	7	ANY
v	3	7	ANY
e	0	25	1
e	2	26	1
e	3	26	1
#Condition
%X
eq-let	2	<Satish_Kumar>
%Y
eq-let	3	<John_Pilger>
##############
%GID:132
%LID#0#132-0-<Mick_Garris>#0#0#6
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	7	ANY
v	3	7	ANY
e	0	14	1
e	2	3	1
e	3	3	1
#Condition
%X
%Y
eq-let	0	<Mick_Garris>
##############
%GID:178
%LID#0#178-4-<Satyen_Bose_(director)>#0#0#0
#Pattern
v	0	7	ANY
v	1	14	ANY
v	2	7	ANY
v	3	7	ANY
v	4	7	ANY
e	0	14	1
e	2	26	1
e	3	14	1
e	4	3	1
#Condition
%X
%Y
eq-let	4	<Satyen_Bose_(director)>
##############
%GID:215
%LID#0#215-1-<Cleveland>#0#0#6
#Pattern
v	0	7	ANY
v	1	11	ANY
v	2	7	ANY
e	0	14	1
e	2	14	1
#Condition
%X
%Y
eq-let	1	<Cleveland>
##############
%GID:241
%LID#0#241-1-<Santa_Monica,_California>#0#0#8
#Pattern
v	0	7	ANY
v	1	0	ANY
v	2	7	ANY
e	0	3	1
e	2	3	1
#Condition
%X
%Y
eq-let	1	<Santa_Monica,_California>
