##############
%GID:3
%LID#1#3-0-<Ria_Thielsch>#0#0#198
#Pattern
v	0	8	ANY
v	1	14	ANY
v	2	8	ANY
e	0	14	1
e	2	14	1
#Condition
%X
eq-let	1	<Manokwari>
%Y
eq-id	0	id	2	id
##############
%GID:9
%LID#1#9-1-<Gothenburg>#13#13#33
#Pattern
v	0	8	ANY
v	1	14	ANY
v	2	8	ANY
e	0	3	1
e	2	3	1
#Condition
%X
eq-let	0	<Hans_Wärmling>
%Y
eq-id	0	id	2	id
##############
%GID:10
%LID#1#10-1-<Yukon>#24#24#33
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	8	ANY
e	0	0	1
e	2	0	1
#Condition
%X
eq-let	0	<Walking_with_Beasts>
%Y
eq-id	0	id	2	id
##############
%GID:13
%LID#1#13-0-<Andy_White_(drummer)>#29#29#66
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	8	ANY
e	0	10	1
e	2	10	1
#Condition
%X
eq-let	1	<Thea_White>
%Y
eq-id	0	id	2	id
##############
%GID:17
%LID#1#17-1-<Stord>#10#10#33
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	8	ANY
e	0	14	1
e	2	14	1
#Condition
%X
eq-let	0	<Pest_(musician)>
%Y
eq-id	0	id	2	id
##############
%GID:24
%LID#1#24-1-<Mother's_Boys>#17#17#66
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	8	ANY
e	0	5	1
e	2	5	1
#Condition
%X
eq-let	0	<Richard_Hawley>
%Y
eq-id	0	id	2	id
##############
%GID:36
%LID#1#36-0-<John_Entwistle>#72#72#297
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	8	ANY
e	0	3	1
e	2	3	1
#Condition
%X
eq-let	1	<Paradise,_Nevada>
%Y
eq-id	0	id	2	id
##############
%GID:92
%LID#1#92-1-<Fort_Worth,_Texas>#4#4#103
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	0	ANY
v	3	8	ANY
e	0	14	1
e	3	14	2
#Condition
%X
eq-let	3	<Euday_L._Bowman>
%Y
eq-id	1	id	2	id
##############
%GID:98
%LID#1#98-1-<Stone_the_Crow>#80#80#198
#Pattern
v	0	8	ANY
v	1	9	ANY
v	2	9	ANY
v	3	8	ANY
e	0	5	1
e	3	5	2
#Condition
%X
eq-let	3	<Pepper_Keenan>
%Y
eq-id	1	id	2	id
##############
%GID:142
%LID#1#142-1-<female>#87#87#264
#Pattern
v	0	8	ANY
v	1	12	ANY
v	2	12	ANY
v	3	8	ANY
e	0	9	1
e	3	9	2
#Condition
%X
eq-let	3	<Jasmine_Choi>
%Y
eq-id	1	id	2	id
