##############
%GID:5
%LID#0#5-1-<Paris_Hilton>#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
e	0	5	1
e	2	5	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:16
%LID#0#16-0-<Una_Healy>#0#0#0
#Pattern
v	0	8	ANY
v	1	4	ANY
v	2	8	ANY
e	0	10	1
e	2	10	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:18
%LID#0#18-1-<New_York_Theatre_Workshop>#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	8	ANY
e	0	16	1
e	2	16	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:19
%LID#0#19-1-<Carlos_Santana>#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	8	ANY
e	0	10	1
e	2	10	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:22
%LID#0#22-1-<Binghamton_University>#0#0#0
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	8	ANY
e	0	19	1
e	2	19	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:25
%LID#0#25-1-<Copenhagen>#0#0#0
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
e	0	5	1
e	2	5	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:27
%LID#0#27-0-<Jim_Allchin>#0#0#0
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	8	ANY
e	0	19	1
e	2	19	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:28
%LID#0#28-0-<Helga_Meyer>#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
e	0	21	1
e	2	21	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:31
%LID#0#31-1-<Singapore>#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	8	ANY
e	0	3	1
e	2	3	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:34
%LID#0#34-1-<McGill_University>#0#0#0
#Pattern
v	0	8	ANY
v	1	15	ANY
v	2	8	ANY
e	0	15	1
e	2	15	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:35
%LID#0#35-0-<Joe_Meek>#0#0#0
#Pattern
v	0	8	ANY
v	1	13	ANY
v	2	8	ANY
e	0	11	1
e	2	11	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:38
%LID#0#38-0-<The_Soviet_Story>#0#0#0
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
e	0	0	1
e	2	0	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:42
%LID#0#42-0-<Michelle_Stephenson>#0#0#0
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	8	ANY
e	0	26	1
e	2	26	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:77
%LID#0#77-2-<wordnet_guitar_103467517>#0#0#0
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	8	ANY
v	3	8	ANY
e	0	11	2
e	2	23	1
e	3	11	2
#Condition
%X
%Y
eq-id	0	id	3	id
