##########
%GID:1
%LID#1#1-1-<Cleveland>#3#3#33
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	8	ANY
e	0	14	1
e	2	14	1
#Condition
%X
eq-let	0	name	<Cecil_Womack>
%Y
eq-id	0	id	2	id
##########
%GID:3
%LID#1#3-0-<Ria_Thielsch>#0#0#198
#Pattern
v	0	8	ANY
v	1	14	ANY
v	2	8	ANY
e	0	14	1
e	2	14	1
#Condition
%X
eq-let	1	name	<Manokwari>
%Y
eq-id	0	id	2	id
##########
%GID:9
%LID#1#9-1-<Gothenburg>#13#13#33
#Pattern
v	0	8	ANY
v	1	14	ANY
v	2	8	ANY
e	0	3	1
e	2	3	1
#Condition
%X
eq-let	0	name	<Hans_Wärmling>
%Y
eq-id	0	id	2	id
##########
%GID:10
%LID#1#10-1-<Yukon>#24#24#33
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	8	ANY
e	0	0	1
e	2	0	1
#Condition
%X
eq-let	0	name	<Walking_with_Beasts>
%Y
eq-id	0	id	2	id
##########
%GID:13
%LID#1#13-0-<Andy_White_(drummer)>#29#29#66
#Pattern
v	0	8	ANY
v	1	2	ANY
v	2	8	ANY
e	0	10	1
e	2	10	1
#Condition
%X
eq-let	1	name	<Thea_White>
%Y
eq-id	0	id	2	id
##########
%GID:17
%LID#1#17-1-<Stord>#10#10#33
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	8	ANY
e	0	14	1
e	2	14	1
#Condition
%X
eq-let	0	name	<Pest_(musician)>
%Y
eq-id	0	id	2	id
##########
%GID:24
%LID#1#24-1-<Mother's_Boys>#17#17#66
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	8	ANY
e	0	5	1
e	2	5	1
#Condition
%X
eq-let	0	name	<Richard_Hawley>
%Y
eq-id	0	id	2	id
##########
%GID:30
%LID#1#30-1-<Latin_Grammy_Award>#21#21#198
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	8	ANY
e	0	1	1
e	2	1	1
#Condition
%X
eq-let	0	name	<Mala_Rodríguez>
%Y
eq-id	0	id	2	id
##########
%GID:36
%LID#1#36-0-<John_Entwistle>#72#72#297
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	8	ANY
e	0	3	1
e	2	3	1
#Condition
%X
eq-let	1	name	<Paradise,_Nevada>
%Y
eq-id	0	id	2	id
##########
%GID:37
%LID#1#37-1-<Nashville,_Tennessee>#99#99#297
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
e	0	3	1
e	2	3	1
#Condition
%X
eq-let	0	name	<Stephen_H._Sholes>
%Y
eq-id	0	id	2	id
##########
%GID:44
%LID#1#44-1-<New_York_City>#45#45#1748
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	6	ANY
v	3	6	ANY
e	0	3	2
e	1	3	3
#Condition
%X
eq-let	1	name	<John_Campbell_(blues_guitarist)>
%Y
eq-id	2	0
##########
%GID:45
%LID#1#45-2-<Benjamin_Zander>#31#31#66
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	6	ANY
v	3	6	ANY
e	0	14	2
e	1	26	3
#Condition
%X
eq-let	2	name	<Chennai>
%Y
eq-id	2	0
##########
%GID:48
%LID#1#48-2-<James_Moody_(saxophonist)>#48#48#132
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	14	ANY
v	3	14	ANY
e	0	14	2
e	1	3	3
#Condition
%X
eq-let	2	name	<San_Diego>
%Y
eq-id	2	0
##########
%GID:49
%LID#1#49-0-<Turk_Murphy>#11#11#33
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	14	ANY
v	3	14	ANY
e	0	3	2
e	1	3	3
#Condition
%X
eq-let	1	name	<John_Cipollina>
%Y
eq-id	2	0
##########
%GID:56
%LID#1#56-2-<Tom_Brumley>#21#21#66
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	0	ANY
v	3	0	ANY
e	0	14	2
e	1	3	3
#Condition
%X
eq-let	0	name	<Olga_Samaroff>
%Y
eq-id	2	0
##########
%GID:57
%LID#0#57-1-<University_of_Michigan>#0#0#2
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	15	ANY
v	3	15	ANY
e	0	19	2
e	1	19	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:58
%LID#1#58-1-<Hong_Kong>#6#6#91
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	1	ANY
v	3	1	ANY
e	0	14	2
e	1	14	3
#Condition
%X
eq-let	0	name	<Teresa_Cheung_(singer)>
%Y
eq-id	2	0
##########
%GID:60
%LID#1#60-1-<Cleveland>#6#6#169
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	11	ANY
v	3	11	ANY
e	0	14	2
e	1	14	3
#Condition
%X
eq-let	1	name	<Derrick_Green>
%Y
eq-id	2	0
##########
%GID:66
%LID#1#66-2-<Gerald_Levert>#2#2#70
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	11	ANY
v	3	11	ANY
e	0	14	2
e	1	3	3
#Condition
%X
eq-let	0	name	<Bull_Moose_Jackson>
%Y
eq-id	2	0
##########
%GID:73
%LID#1#73-1-<St._Louis>#87#87#1055
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	14	ANY
v	3	14	ANY
e	0	14	2
e	1	14	3
#Condition
%X
eq-let	0	name	<Carl_Weingarten>
%Y
eq-id	2	0
##########
%GID:75
%LID#1#75-1-<New_York_City>#13#13#66
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	6	ANY
v	3	6	ANY
e	0	26	2
e	1	3	3
#Condition
%X
eq-let	1	name	<Shadow_Wilson>
%Y
eq-id	2	0
##########
%GID:81
%LID#1#81-1-<Buffalo,_New_York>#184#184#396
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	0	ANY
v	3	0	ANY
e	0	14	2
e	1	14	3
#Condition
%X
eq-let	0	name	<Robert_Kinkel>
%Y
eq-id	2	0
##########
%GID:83
%LID#1#83-1-<ARIA_Music_Awards>#63#63#297
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	3	ANY
v	3	3	ANY
e	0	1	2
e	1	1	3
#Condition
%X
eq-let	0	name	<C._W._Stoneking>
%Y
eq-id	2	0
##########
%GID:91
%LID#1#91-2-<Turk_Murphy>#5#5#33
#Pattern
v	0	8	ANY
v	1	14	ANY
v	2	14	ANY
v	3	8	ANY
e	0	3	1
e	3	3	2
#Condition
%X
eq-let	0	name	<John_Cipollina>
%Y
eq-id	1	2
##########
%GID:92
%LID#1#92-1-<Fort_Worth,_Texas>#4#4#103
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	0	ANY
v	3	8	ANY
e	0	14	1
e	3	14	2
#Condition
%X
eq-let	3	name	<Euday_L._Bowman>
%Y
eq-id	1	2
##########
%GID:98
%LID#1#98-1-<Stone_the_Crow>#80#80#198
#Pattern
v	0	8	ANY
v	1	9	ANY
v	2	9	ANY
v	3	8	ANY
e	0	5	1
e	3	5	2
#Condition
%X
eq-let	3	name	<Pepper_Keenan>
%Y
eq-id	1	2
##########
%GID:101
%LID#1#101-1-<Oakland,_California>#4#4#198
#Pattern
v	0	8	ANY
v	1	14	ANY
v	2	14	ANY
v	3	8	ANY
e	0	14	1
e	3	14	2
#Condition
%X
eq-let	0	name	<Jim_Martin_(musician)>
%Y
eq-id	1	2
##########
%GID:103
%LID#1#103-1-<New_York_City>#45#45#1748
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	6	ANY
v	3	8	ANY
e	0	3	1
e	3	3	2
#Condition
%X
eq-let	3	name	<John_Campbell_(blues_guitarist)>
%Y
eq-id	1	2
##########
%GID:108
%LID#1#108-1-<ARIA_Music_Awards>#63#63#297
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	3	ANY
v	3	8	ANY
e	0	1	1
e	3	1	2
#Condition
%X
eq-let	0	name	<C._W._Stoneking>
%Y
eq-id	1	2
##########
%GID:117
%LID#0#117-0-<Lead_Belly>#0#0#47
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	8	ANY
v	3	2	ANY
v	4	2	ANY
e	0	11	1
e	1	23	3
e	2	23	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:142
%LID#1#142-1-<female>#87#87#264
#Pattern
v	0	8	ANY
v	1	12	ANY
v	2	12	ANY
v	3	8	ANY
e	0	9	1
e	3	9	2
#Condition
%X
eq-let	3	name	<Jasmine_Choi>
%Y
eq-id	1	2
