##########
%GID:2
%LID#1#2-1-<Democratic_Party_(United_States)>#5#5#14
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	8	ANY
e	0	7	1
e	2	7	1
#Condition
%X
eq-let	0	name	<Dave_Matthews>
%Y
eq-id	0	id	2	id
##########
%GID:97
%LID#0#97-3-<Cindy_Blackman>#0#0#0
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	3	ANY
v	3	8	ANY
v	4	8	ANY
e	0	1	1
e	3	10	0
e	4	1	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:100
%LID#0#100-3-<Cindy_Blackman>#0#0#0
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	3	ANY
v	3	8	ANY
v	4	8	ANY
e	0	1	1
e	3	10	4
e	4	1	2
#Condition
%X
%Y
eq-id	1	2
