##############
%GID:2
%LID#1#2-0-Sweet_Sensation_(The_Embassy_album)#1#1#6
#Pattern
v	0	62	ANY
v	1	2	ANY
e	0	75	1
#Condition
%X
eq-let	1	International
%Y
eq-let	0	Sweet_Sensation_(The_Embassy_album)
##############
%GID:38
%LID#1#38-1-Most_Valuable_Player#2#2#6
#Pattern
v	0	62	ANY
v	1	15	ANY
e	0	75	1
#Condition
%X
eq-let	0	Pobre_Corazón
%Y
eq-let	1	Most_Valuable_Player
##############
%GID:43
%LID#1#43-1-Warner_Home_Video#1#1#6
#Pattern
v	0	62	ANY
v	1	684	ANY
e	0	75	1
#Condition
%X
eq-let	0	Alice_Cooper:_The_Nightmare
%Y
eq-let	1	Warner_Home_Video
##############
%GID:45
%LID#0#45-1-Fox_Video#0#0#0
#Pattern
v	0	62	ANY
v	1	2678	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	Fox_Video
##############
%GID:58
%LID#1#58-1-Hollywood_Fame#1#1#6
#Pattern
v	0	62	ANY
v	1	64	ANY
e	0	75	1
#Condition
%X
eq-let	0	Tha_Return
%Y
eq-let	1	Hollywood_Fame
##############
%GID:79
%LID#1#79-1-Nobel_Prize_in_Literature#2#2#6
#Pattern
v	0	62	ANY
v	1	15	ANY
e	0	65	1
#Condition
%X
eq-let	0	Art,_Truth_and_Politics
%Y
eq-let	1	Nobel_Prize_in_Literature
##############
%GID:82
%LID#0#82-1-Raga#0#0#2
#Pattern
v	0	62	ANY
v	1	19	ANY
e	0	65	1
#Condition
%X
%Y
eq-let	1	Raga
##############
%GID:83
%LID#1#83-0-Myths_and_Other_Legends#2#2#6
#Pattern
v	0	62	ANY
v	1	53	ANY
e	0	75	1
#Condition
%X
eq-let	1	Metro_Music
%Y
eq-let	0	Myths_and_Other_Legends
##############
%GID:95
%LID#0#95-1-Showtunes#0#0#1
#Pattern
v	0	62	ANY
v	1	1866	ANY
v	2	217	ANY
e	0	65	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Showtunes
##############
%GID:99
%LID#0#99-1-Film#0#0#2
#Pattern
v	0	62	ANY
v	1	39	ANY
v	2	240	ANY
e	0	65	2
e	0	75	1
#Condition
%X
%Y
eq-let	2	Film
##############
%GID:106
%LID#1#106-0-The_Supreme_Genius_of_King_Khan_and_the_Shrines#3#3#6
#Pattern
v	0	62	ANY
v	1	62	ANY
v	2	10	ANY
e	0	75	2
e	1	75	2
#Condition
%X
eq-let	1	Only_the_Dead_See_the_End_of_the_War
%Y
eq-let	0	The_Supreme_Genius_of_King_Khan_and_the_Shrines
##############
%GID:107
%LID#0#107-2-Def_Jam_Recordings#0#0#0
#Pattern
v	0	62	ANY
v	1	8	ANY
v	2	200	ANY
e	0	75	2
e	0	75	1
#Condition
%X
%Y
eq-let	1	Def_Jam_Recordings
##############
%GID:127
%LID#0#127-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
e	0	109	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Sir_Lord_Baltimore
##############
%GID:129
%LID#0#129-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	9	ANY
e	0	109	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Sun_Kil_Moon
##############
%GID:132
%LID#1#132-1-Horror_fiction#0#0#6
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	15	ANY
e	0	65	2
e	0	75	1
#Condition
%X
eq-let	0	Realm_of_Shadows
%Y
eq-let	2	Horror_fiction
##############
%GID:133
%LID#0#133-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	9	ANY
e	0	110	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Sun_Kil_Moon
##############
%GID:138
%LID#0#138-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
e	0	110	2
e	0	65	1
#Condition
%X
%Y
eq-let	0	Sir_Lord_Baltimore
##############
%GID:140
%LID#1#140-2-Come_(1_album)#2#2#6
#Pattern
v	0	62	ANY
v	1	62	ANY
v	2	19	ANY
e	0	65	2
e	1	65	2
#Condition
%X
eq-let	0	_Wild_East
%Y
eq-let	1	Come_(1_album)
##############
%GID:144
%LID#1#144-2-Aerosmith_Video_Scrapbook#2#2#6
#Pattern
v	0	62	ANY
v	1	62	ANY
v	2	2678	ANY
e	0	75	2
e	1	75	2
#Condition
%X
eq-let	0	CherFitness:_A_New_Attitude
%Y
eq-let	1	Aerosmith_Video_Scrapbook
##############
%GID:149
%LID#0#149-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	9	ANY
v	3	1	ANY
e	0	110	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Sir_Lord_Baltimore
##############
%GID:152
%LID#0#152-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
v	3	1	ANY
e	0	110	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Sir_Lord_Baltimore
##############
%GID:153
%LID#0#153-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	11	ANY
v	3	1	ANY
e	0	109	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Sun_Kil_Moon
##############
%GID:158
%LID#0#158-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	62	ANY
v	3	0	ANY
e	0	110	1
e	0	65	3
e	2	75	3
#Condition
%X
%Y
eq-let	0	Sun_Kil_Moon
##############
%GID:159
%LID#1#159-2-Folk_rock#2#2#6
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	1	ANY
v	3	1	ANY
e	0	109	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	2	Indie_folk
%Y
eq-let	3	Folk_rock
##############
%GID:163
%LID#0#163-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
v	3	0	ANY
e	0	109	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Sir_Lord_Baltimore
##############
%GID:164
%LID#1#164-2-Psychedelic_rock#1#1#6
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
v	3	1	ANY
e	0	109	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	2	Hard_rock
%Y
eq-let	3	Psychedelic_rock
##############
%GID:176
%LID#1#176-2-Aerosmith_Video_Scrapbook#2#2#6
#Pattern
v	0	62	ANY
v	1	2678	ANY
v	2	62	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	0	CherFitness:_A_New_Attitude
%Y
eq-let	2	Aerosmith_Video_Scrapbook
##############
%GID:177
%LID#0#177-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	62	ANY
v	3	11	ANY
e	0	110	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	0	Sun_Kil_Moon
##############
%GID:178
%LID#0#178-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	9	ANY
v	3	1	ANY
e	0	109	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Sir_Lord_Baltimore
##############
%GID:182
%LID#0#182-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
v	3	1	ANY
e	0	109	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Sir_Lord_Baltimore
##############
%GID:184
%LID#0#184-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	11	ANY
v	3	1	ANY
e	0	110	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Sun_Kil_Moon
##############
%GID:186
%LID#1#186-2-Folk_rock#2#2#6
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	1	ANY
v	3	1	ANY
e	0	110	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	2	Indie_folk
%Y
eq-let	3	Folk_rock
##############
%GID:187
%LID#0#187-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	1	ANY
v	3	0	ANY
e	0	110	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Sun_Kil_Moon
##############
%GID:192
%LID#0#192-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	62	ANY
v	3	0	ANY
e	0	109	1
e	0	65	3
e	2	75	3
#Condition
%X
%Y
eq-let	0	Sun_Kil_Moon
##############
%GID:194
%LID#0#194-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	1	ANY
v	3	0	ANY
e	0	109	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Sun_Kil_Moon
##############
%GID:195
%LID#0#195-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	13	ANY
v	3	1	ANY
e	0	109	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Sir_Lord_Baltimore
##############
%GID:200
%LID#0#200-1-AVM_Productions#0#0#4
#Pattern
v	0	62	ANY
v	1	234	ANY
v	2	62	ANY
v	3	3625	ANY
e	0	75	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	1	AVM_Productions
##############
%GID:203
%LID#0#203-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	121	ANY
v	3	1	ANY
e	0	110	1
e	0	65	3
e	0	74	2
#Condition
%X
%Y
eq-let	0	Sir_Lord_Baltimore
##############
%GID:212
%LID#0#212-3-San_Francisco#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	25	ANY
v	3	1	ANY
e	0	110	1
e	0	65	3
e	0	74	2
#Condition
%X
%Y
eq-let	2	San_Francisco
##############
%GID:226
%LID#0#226-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
v	3	0	ANY
e	0	110	1
e	0	65	3
e	0	65	2
#Condition
%X
%Y
eq-let	0	Sir_Lord_Baltimore
##############
%GID:228
%LID#1#228-2-Psychedelic_rock#1#1#6
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
v	3	1	ANY
e	0	110	1
e	0	65	3
e	0	65	2
#Condition
%X
eq-let	2	Hard_rock
%Y
eq-let	3	Psychedelic_rock
##############
%GID:232
%LID#0#232-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	19	ANY
v	3	1	ANY
e	0	110	1
e	0	65	3
e	0	74	2
#Condition
%X
%Y
eq-let	0	Sun_Kil_Moon
##############
%GID:239
%LID#0#239-3-San_Francisco#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	25	ANY
v	3	1	ANY
e	0	109	1
e	0	65	3
e	0	74	2
#Condition
%X
%Y
eq-let	2	San_Francisco
##############
%GID:244
%LID#1#244-0-The_Supreme_Genius_of_King_Khan_and_the_Shrines#3#3#6
#Pattern
v	0	62	ANY
v	1	10	ANY
v	2	62	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	2	Only_the_Dead_See_the_End_of_the_War
%Y
eq-let	0	The_Supreme_Genius_of_King_Khan_and_the_Shrines
##############
%GID:247
%LID#1#247-2-Come_(1_album)#2#2#6
#Pattern
v	0	62	ANY
v	1	19	ANY
v	2	62	ANY
e	0	65	1
e	2	65	1
#Condition
%X
eq-let	0	_Wild_East
%Y
eq-let	2	Come_(1_album)
##############
%GID:251
%LID#0#251-1-California#0#0#0
#Pattern
v	0	62	ANY
v	1	19	ANY
v	2	62	ANY
v	3	11	ANY
e	0	74	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	1	California
##############
%GID:252
%LID#0#252-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	25	ANY
v	2	62	ANY
v	3	11	ANY
e	0	74	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	0	Sun_Kil_Moon
##############
%GID:256
%LID#0#256-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	19	ANY
v	3	1	ANY
e	0	109	1
e	0	65	3
e	0	74	2
#Condition
%X
%Y
eq-let	0	Sun_Kil_Moon
##############
%GID:257
%LID#0#257-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	62	ANY
v	3	11	ANY
e	0	109	1
e	0	75	3
e	2	75	3
#Condition
%X
%Y
eq-let	0	Sun_Kil_Moon
##############
%GID:258
%LID#0#258-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	121	ANY
v	3	1	ANY
e	0	109	1
e	0	65	3
e	0	74	2
#Condition
%X
%Y
eq-let	0	Sir_Lord_Baltimore
##############
%GID:259
%LID#0#259-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	13	ANY
v	3	1	ANY
e	0	110	1
e	0	65	3
e	0	75	2
#Condition
%X
%Y
eq-let	0	Sir_Lord_Baltimore
##############
%GID:261
%LID#1#261-3-Hard_rock#3#3#8
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	109	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	3	Psychedelic_rock
%Y
eq-let	2	Hard_rock
##############
%GID:263
%LID#0#263-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	109	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Sir_Lord_Baltimore
##############
%GID:267
%LID#0#267-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	19	ANY
v	3	1	ANY
v	4	11	ANY
e	0	109	1
e	0	65	3
e	0	74	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Sun_Kil_Moon
##############
%GID:272
%LID#0#272-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	19	ANY
v	3	1	ANY
v	4	25	ANY
e	0	110	1
e	0	65	3
e	0	74	2
e	0	74	4
#Condition
%X
%Y
eq-let	0	Sun_Kil_Moon
##############
%GID:276
%LID#1#276-3-Hard_rock#4#4#8
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
v	3	1	ANY
v	4	9	ANY
e	0	109	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	3	Psychedelic_rock
%Y
eq-let	2	Hard_rock
##############
%GID:277
%LID#0#277-4-Mercury_Records#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
v	3	0	ANY
v	4	9	ANY
e	0	109	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Mercury_Records
##############
%GID:282
%LID#1#282-0-Thanmathra__Thanmathra__1#6#6#14
#Pattern
v	0	62	ANY
v	1	240	ANY
v	2	39	ANY
v	3	62	ANY
e	0	65	1
e	0	75	2
e	3	65	1
e	3	75	2
#Condition
%X
eq-let	3	Innathe_Chintha_Vishayam__Innathe_Chinthavishayam__1
%Y
eq-let	0	Thanmathra__Thanmathra__1
##############
%GID:283
%LID#0#283-1-Red_House_Painters#0#0#2
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	11	ANY
v	3	19	ANY
v	4	62	ANY
e	0	109	1
e	0	74	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	1	Red_House_Painters
##############
%GID:291
%LID#0#291-3-San_Francisco#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	25	ANY
v	3	1	ANY
v	4	11	ANY
e	0	110	1
e	0	65	3
e	0	74	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	San_Francisco
##############
%GID:292
%LID#0#292-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
v	3	0	ANY
v	4	121	ANY
e	0	110	1
e	0	65	3
e	0	65	2
e	0	74	4
#Condition
%X
%Y
eq-let	0	Sir_Lord_Baltimore
##############
%GID:295
%LID#1#295-3-Psychedelic_rock#3#3#8
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	109	1
e	0	65	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	4	Hard_rock
%Y
eq-let	2	Psychedelic_rock
##############
%GID:298
%LID#1#298-3-Hard_rock#4#4#8
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
v	3	1	ANY
v	4	13	ANY
e	0	109	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	3	Psychedelic_rock
%Y
eq-let	2	Hard_rock
##############
%GID:299
%LID#0#299-4-Mercury_Records#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
v	3	1	ANY
v	4	9	ANY
e	0	110	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Mercury_Records
##############
%GID:303
%LID#0#303-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	1	ANY
v	3	0	ANY
v	4	25	ANY
e	0	110	1
e	0	65	3
e	0	65	2
e	0	74	4
#Condition
%X
%Y
eq-let	0	Sun_Kil_Moon
##############
%GID:305
%LID#0#305-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	19	ANY
v	3	1	ANY
v	4	25	ANY
e	0	109	1
e	0	65	3
e	0	74	2
e	0	74	4
#Condition
%X
%Y
eq-let	0	Sun_Kil_Moon
##############
%GID:306
%LID#0#306-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	1	ANY
v	3	0	ANY
v	4	19	ANY
e	0	110	1
e	0	65	3
e	0	65	2
e	0	74	4
#Condition
%X
%Y
eq-let	0	Sun_Kil_Moon
##############
%GID:313
%LID#0#313-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	19	ANY
v	3	1	ANY
v	4	11	ANY
e	0	110	1
e	0	65	3
e	0	74	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Sun_Kil_Moon
##############
%GID:317
%LID#1#317-3-Psychedelic_rock#3#3#8
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	110	1
e	0	65	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	4	Hard_rock
%Y
eq-let	2	Psychedelic_rock
##############
%GID:320
%LID#0#320-1-California#0#0#0
#Pattern
v	0	62	ANY
v	1	19	ANY
v	2	11	ANY
v	3	25	ANY
v	4	62	ANY
e	0	74	1
e	0	74	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	1	California
##############
%GID:321
%LID#1#321-3-Folk_rock#4#4#8
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	1	ANY
v	3	1	ANY
v	4	11	ANY
e	0	109	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	3	Indie_folk
%Y
eq-let	2	Folk_rock
##############
%GID:323
%LID#0#323-3-San_Francisco#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	25	ANY
v	3	0	ANY
v	4	62	ANY
e	0	109	1
e	0	65	3
e	0	74	2
e	4	75	3
#Condition
%X
%Y
eq-let	2	San_Francisco
##############
%GID:325
%LID#0#325-1-Red_House_Painters#0#0#2
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	11	ANY
v	3	19	ANY
v	4	62	ANY
e	0	110	1
e	0	74	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	1	Red_House_Painters
##############
%GID:326
%LID#0#326-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
v	3	0	ANY
v	4	13	ANY
e	0	110	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Sir_Lord_Baltimore
##############
%GID:332
%LID#0#332-1-Red_House_Painters#0#0#2
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	11	ANY
v	3	0	ANY
v	4	62	ANY
e	0	110	1
e	0	65	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	1	Red_House_Painters
##############
%GID:335
%LID#0#335-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
v	3	0	ANY
v	4	13	ANY
e	0	109	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Sir_Lord_Baltimore
##############
%GID:336
%LID#0#336-0-International_Villager#0#0#0
#Pattern
v	0	62	ANY
v	1	10	ANY
v	2	62	ANY
v	3	1	ANY
v	4	1	ANY
e	0	65	1
e	0	75	3
e	0	75	4
e	2	75	3
#Condition
%X
%Y
eq-let	0	International_Villager
##############
%GID:337
%LID#0#337-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	62	ANY
v	3	0	ANY
v	4	11	ANY
e	0	110	1
e	0	65	3
e	0	75	4
e	2	75	3
#Condition
%X
%Y
eq-let	0	Sun_Kil_Moon
##############
%GID:339
%LID#0#339-1-Red_House_Painters#0#0#2
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	11	ANY
v	3	25	ANY
v	4	62	ANY
e	0	110	1
e	0	74	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	1	Red_House_Painters
##############
%GID:341
%LID#0#341-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	121	ANY
v	3	1	ANY
v	4	13	ANY
e	0	109	1
e	0	65	3
e	0	74	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Sir_Lord_Baltimore
##############
%GID:343
%LID#0#343-0-Evargal_Indiyargal__Ethanai_Konam_Ethanai_Parvai__1#0#0#0
#Pattern
v	0	62	ANY
v	1	234	ANY
v	2	3625	ANY
v	3	62	ANY
v	4	62	ANY
e	0	75	1
e	3	75	1
e	3	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	0	Evargal_Indiyargal__Ethanai_Konam_Ethanai_Parvai__1
##############
%GID:344
%LID#0#344-1-Red_House_Painters#0#0#2
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	11	ANY
v	3	0	ANY
v	4	62	ANY
e	0	109	1
e	0	65	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	1	Red_House_Painters
##############
%GID:350
%LID#1#350-3-Hard_rock#4#4#8
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
v	3	1	ANY
v	4	13	ANY
e	0	110	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	3	Psychedelic_rock
%Y
eq-let	2	Hard_rock
##############
%GID:351
%LID#0#351-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
v	3	1	ANY
v	4	13	ANY
e	0	110	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Sir_Lord_Baltimore
##############
%GID:352
%LID#0#352-4-Mercury_Records#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	13	ANY
v	3	1	ANY
v	4	9	ANY
e	0	109	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Mercury_Records
##############
%GID:355
%LID#0#355-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	62	ANY
v	3	0	ANY
v	4	11	ANY
e	0	109	1
e	0	65	3
e	0	75	4
e	2	75	3
#Condition
%X
%Y
eq-let	0	Sun_Kil_Moon
##############
%GID:356
%LID#0#356-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
v	3	0	ANY
v	4	121	ANY
e	0	109	1
e	0	65	3
e	0	65	2
e	0	74	4
#Condition
%X
%Y
eq-let	0	Sir_Lord_Baltimore
##############
%GID:359
%LID#0#359-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
v	3	1	ANY
v	4	13	ANY
e	0	109	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Sir_Lord_Baltimore
##############
%GID:363
%LID#0#363-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	19	ANY
v	3	0	ANY
v	4	62	ANY
e	0	109	1
e	0	65	3
e	0	74	2
e	4	75	3
#Condition
%X
%Y
eq-let	0	Sun_Kil_Moon
##############
%GID:364
%LID#0#364-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	19	ANY
v	3	0	ANY
v	4	62	ANY
e	0	110	1
e	0	65	3
e	0	74	2
e	4	75	3
#Condition
%X
%Y
eq-let	0	Sun_Kil_Moon
##############
%GID:367
%LID#1#367-3-Live_at_Palladium:_Malmö#2#2#8
#Pattern
v	0	62	ANY
v	1	25	ANY
v	2	62	ANY
v	3	11	ANY
v	4	62	ANY
e	0	74	1
e	0	75	3
e	2	75	3
e	4	75	3
#Condition
%X
eq-let	4	Live_at_Phoenix_Public_House_Melbourne
%Y
eq-let	2	Live_at_Palladium:_Malmö
##############
%GID:373
%LID#1#373-4-Hopeless_Illusions#4#4#8
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	62	ANY
v	3	0	ANY
v	4	62	ANY
e	0	110	1
e	0	65	3
e	2	75	3
e	4	75	3
#Condition
%X
eq-let	2	The_Secret_(Vib_Gyor_EP)
%Y
eq-let	4	Hopeless_Illusions
##############
%GID:380
%LID#0#380-0-International_Villager#0#0#0
#Pattern
v	0	62	ANY
v	1	10	ANY
v	2	1	ANY
v	3	1	ANY
v	4	62	ANY
e	0	65	1
e	0	75	3
e	0	75	2
e	4	75	3
#Condition
%X
%Y
eq-let	0	International_Villager
##############
%GID:384
%LID#0#384-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	1	ANY
v	3	0	ANY
v	4	25	ANY
e	0	109	1
e	0	65	3
e	0	65	2
e	0	74	4
#Condition
%X
%Y
eq-let	0	Sun_Kil_Moon
##############
%GID:390
%LID#0#390-3-San_Francisco#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	25	ANY
v	3	1	ANY
v	4	11	ANY
e	0	109	1
e	0	65	3
e	0	74	2
e	0	75	4
#Condition
%X
%Y
eq-let	2	San_Francisco
##############
%GID:393
%LID#0#393-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	1	ANY
v	3	0	ANY
v	4	19	ANY
e	0	109	1
e	0	65	3
e	0	65	2
e	0	74	4
#Condition
%X
%Y
eq-let	0	Sun_Kil_Moon
##############
%GID:396
%LID#1#396-4-Hopeless_Illusions#4#4#8
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	62	ANY
v	3	0	ANY
v	4	62	ANY
e	0	109	1
e	0	65	3
e	2	75	3
e	4	75	3
#Condition
%X
eq-let	2	The_Secret_(Vib_Gyor_EP)
%Y
eq-let	4	Hopeless_Illusions
##############
%GID:398
%LID#0#398-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	1	ANY
v	3	0	ANY
v	4	11	ANY
e	0	109	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Sun_Kil_Moon
##############
%GID:399
%LID#1#399-3-Live_at_Palladium:_Malmö#3#3#8
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	62	ANY
v	3	11	ANY
v	4	62	ANY
e	0	110	1
e	0	75	3
e	2	75	3
e	4	75	3
#Condition
%X
eq-let	4	Live_at_Phoenix_Public_House_Melbourne
%Y
eq-let	2	Live_at_Palladium:_Malmö
##############
%GID:402
%LID#0#402-2-Evargal_Indiyargal__Ethanai_Konam_Ethanai_Parvai__1#0#0#0
#Pattern
v	0	62	ANY
v	1	234	ANY
v	2	3625	ANY
v	3	62	ANY
v	4	62	ANY
e	0	75	1
e	0	75	2
e	3	75	1
e	4	75	2
#Condition
%X
%Y
eq-let	3	Evargal_Indiyargal__Ethanai_Konam_Ethanai_Parvai__1
##############
%GID:404
%LID#1#404-3-Live_at_Palladium:_Malmö#3#3#8
#Pattern
v	0	62	ANY
v	1	19	ANY
v	2	62	ANY
v	3	11	ANY
v	4	62	ANY
e	0	74	1
e	0	75	3
e	2	75	3
e	4	75	3
#Condition
%X
eq-let	4	Live_at_Phoenix_Public_House_Melbourne
%Y
eq-let	2	Live_at_Palladium:_Malmö
##############
%GID:405
%LID#0#405-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	110	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Sir_Lord_Baltimore
##############
%GID:406
%LID#0#406-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	121	ANY
v	3	1	ANY
v	4	1	ANY
e	0	110	1
e	0	65	3
e	0	74	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Sir_Lord_Baltimore
##############
%GID:407
%LID#1#407-3-Hard_rock#3#3#8
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	110	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	3	Psychedelic_rock
%Y
eq-let	2	Hard_rock
##############
%GID:409
%LID#0#409-4-Mercury_Records#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
v	3	0	ANY
v	4	9	ANY
e	0	110	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Mercury_Records
##############
%GID:410
%LID#0#410-4-Mercury_Records#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	121	ANY
v	3	1	ANY
v	4	9	ANY
e	0	110	1
e	0	65	3
e	0	74	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Mercury_Records
##############
%GID:411
%LID#0#411-3-San_Francisco#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	25	ANY
v	3	0	ANY
v	4	62	ANY
e	0	110	1
e	0	65	3
e	0	74	2
e	4	75	3
#Condition
%X
%Y
eq-let	2	San_Francisco
##############
%GID:413
%LID#1#413-3-Hard_rock#4#4#8
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
v	3	1	ANY
v	4	9	ANY
e	0	110	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	3	Psychedelic_rock
%Y
eq-let	2	Hard_rock
##############
%GID:421
%LID#1#421-4-Indie_folk#4#4#8
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	109	1
e	0	65	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	2	Folk_rock
%Y
eq-let	4	Indie_folk
##############
%GID:430
%LID#0#430-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	121	ANY
v	3	1	ANY
v	4	1	ANY
e	0	109	1
e	0	65	3
e	0	74	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Sir_Lord_Baltimore
##############
%GID:432
%LID#1#432-4-Indie_folk#4#4#8
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	1	ANY
v	3	0	ANY
v	4	1	ANY
e	0	110	1
e	0	65	3
e	0	65	2
e	0	65	4
#Condition
%X
eq-let	2	Folk_rock
%Y
eq-let	4	Indie_folk
##############
%GID:435
%LID#0#435-4-Mercury_Records#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	13	ANY
v	3	1	ANY
v	4	9	ANY
e	0	110	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Mercury_Records
##############
%GID:438
%LID#0#438-4-Mercury_Records#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	121	ANY
v	3	1	ANY
v	4	9	ANY
e	0	109	1
e	0	65	3
e	0	74	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Mercury_Records
##############
%GID:441
%LID#0#441-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	1	ANY
v	3	0	ANY
v	4	11	ANY
e	0	110	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Sun_Kil_Moon
##############
%GID:447
%LID#0#447-1-Red_House_Painters#0#0#2
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	11	ANY
v	3	25	ANY
v	4	62	ANY
e	0	109	1
e	0	74	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	1	Red_House_Painters
##############
%GID:448
%LID#0#448-4-Mercury_Records#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
v	3	1	ANY
v	4	9	ANY
e	0	109	1
e	0	65	3
e	0	75	2
e	0	75	4
#Condition
%X
%Y
eq-let	4	Mercury_Records
##############
%GID:450
%LID#0#450-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	121	ANY
v	3	1	ANY
v	4	13	ANY
e	0	110	1
e	0	65	3
e	0	74	2
e	0	75	4
#Condition
%X
%Y
eq-let	0	Sir_Lord_Baltimore
##############
%GID:451
%LID#0#451-1-Red_House_Painters#0#0#2
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	11	ANY
v	3	1	ANY
v	4	62	ANY
e	0	110	1
e	0	65	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	1	Red_House_Painters
##############
%GID:453
%LID#1#453-3-Live_at_Palladium:_Malmö#3#3#8
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	62	ANY
v	3	11	ANY
v	4	62	ANY
e	0	109	1
e	0	75	3
e	2	75	3
e	4	75	3
#Condition
%X
eq-let	4	Live_at_Phoenix_Public_House_Melbourne
%Y
eq-let	2	Live_at_Palladium:_Malmö
##############
%GID:456
%LID#0#456-1-Red_House_Painters#0#0#2
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	11	ANY
v	3	1	ANY
v	4	62	ANY
e	0	109	1
e	0	65	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	1	Red_House_Painters
##############
%GID:462
%LID#1#462-3-Folk_rock#4#4#8
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	1	ANY
v	3	1	ANY
v	4	11	ANY
e	0	110	1
e	0	65	3
e	0	65	2
e	0	75	4
#Condition
%X
eq-let	3	Indie_folk
%Y
eq-let	2	Folk_rock
##############
%GID:465
%LID#0#465-0-International_Villager#0#0#2
#Pattern
v	0	62	ANY
v	1	10	ANY
v	2	1	ANY
v	3	1	ANY
v	4	62	ANY
e	0	65	1
e	0	75	3
e	0	75	2
e	4	75	2
#Condition
%X
%Y
eq-let	0	International_Villager
