##############
%GID:16
%LID#0#16-1-Pyramid_Saimira#0#0#0
#Pattern
v	0	62	ANY
v	1	3625	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	Pyramid_Saimira
##############
%GID:19
%LID#0#19-1-Vicor_Music_Corporation#0#0#2
#Pattern
v	0	62	ANY
v	1	3109	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	Vicor_Music_Corporation
##############
%GID:30
%LID#0#30-1-Windham_Hill_Records#0#0#2
#Pattern
v	0	62	ANY
v	1	730	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	Windham_Hill_Records
##############
%GID:40
%LID#1#40-1-Mod_Mobilian#1#1#6
#Pattern
v	0	62	ANY
v	1	722	ANY
e	0	75	1
#Condition
%X
eq-let	0	My_Dearest_Darkest_Neighbor
%Y
eq-let	1	Mod_Mobilian
##############
%GID:48
%LID#0#48-1-StarKid_Productions#0#0#1
#Pattern
v	0	62	ANY
v	1	1866	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	StarKid_Productions
##############
%GID:55
%LID#0#55-1-Film#0#0#2
#Pattern
v	0	62	ANY
v	1	240	ANY
e	0	65	1
#Condition
%X
%Y
eq-let	1	Film
##############
%GID:84
%LID#1#84-1-Vice_(magazine)#1#1#8
#Pattern
v	0	62	ANY
v	1	10	ANY
e	0	75	1
#Condition
%X
eq-let	0	The_Supreme_Genius_of_King_Khan_and_the_Shrines
%Y
eq-let	1	Vice_(magazine)
##############
%GID:141
%LID#0#141-0-International_Villager#0#0#2
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	10	ANY
e	0	65	2
e	0	75	1
#Condition
%X
%Y
eq-let	0	International_Villager
