##############
%GID:21
%LID#1#21-1-MGM_Distribution#3#3#14
#Pattern
v	0	62	ANY
v	1	183	ANY
e	0	75	1
#Condition
%X
eq-let	0	The_Pilgrim_(Owen_Campbell_album)
%Y
eq-let	1	MGM_Distribution
##############
%GID:28
%LID#1#28-1-Sesame_Workshop#5#5#14
#Pattern
v	0	62	ANY
v	1	137	ANY
e	0	75	1
#Condition
%X
eq-let	0	Aren't_You_Glad_You're_You%3F
%Y
eq-let	1	Sesame_Workshop
##############
%GID:33
%LID#0#33-1-J_Storm#0#0#3
#Pattern
v	0	62	ANY
v	1	2375	ANY
e	0	75	1
#Condition
%X
%Y
eq-let	1	J_Storm
##############
%GID:70
%LID#1#70-1-Syco#7#7#13
#Pattern
v	0	62	ANY
v	1	234	ANY
e	0	75	1
#Condition
%X
eq-let	0	Avatar:_Music_from_the_Motion_Picture
%Y
eq-let	1	Syco
##############
%GID:80
%LID#0#80-1-Showtunes#0#0#3
#Pattern
v	0	62	ANY
v	1	217	ANY
e	0	65	1
#Condition
%X
%Y
eq-let	1	Showtunes
