##########
%GID:4345
%LID#0#4345-1-Mar_del_Plata#0#0#2
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4345
%LID#0#4345-2-Pudding#0#0#4
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4345
%LID#0#4345-0-Havanna_(Argentine_company)#0#0#5
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4347
%LID#0#4347-1-GameWeek_Magazine#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:4347
%LID#0#4347-0-Fish_in_a_Bottle#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:4347
%LID#0#4347-2-Strawdog_Studios#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:4351
%LID#0#4351-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4351
%LID#0#4351-1-St._John's,_Newfoundland_and_Labrador#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4351
%LID#0#4351-0-Purity_Factories#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4351
%LID#0#4351-3-Charles_R._Ayre#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4353
%LID#0#4353-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4353
%LID#0#4353-1-Rome#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4353
%LID#0#4353-4-Luxury_goods#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4353
%LID#0#4353-2-Bulgari#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4356
%LID#0#4356-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4356
%LID#0#4356-0-BiZZdesign#0#0#2
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4356
%LID#0#4356-3-Enterprise_architecture#0#0#4
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4356
%LID#0#4356-4-MEGA_International_Srl.#0#0#1
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4356
%LID#0#4356-2-Netherlands#0#0#3
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4358
%LID#0#4358-3-www.oakfutures.com#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4358
%LID#0#4358-1-City_of_London#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4358
%LID#0#4358-2-Powerchex#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4358
%LID#0#4358-4-Alexandra_Kelly#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4358
%LID#0#4358-0-Oak_Futures#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4361
%LID#0#4361-3-Metal#0#0#4
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4361
%LID#0#4361-1-Monclova#0#0#8
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4361
%LID#0#4361-2-www.ahmsa.com#0#0#1
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4361
%LID#0#4361-0-Altos_Hornos_de_México#0#0#3
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4363
%LID#0#4363-4-Food#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4363
%LID#0#4363-1-Porto#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4363
%LID#0#4363-0-Lactogal#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4363
%LID#0#4363-3-Portugal#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4363
%LID#0#4363-2-Viagens_Abreu#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4364
%LID#0#4364-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4364
%LID#0#4364-4-Instant_film#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4364
%LID#0#4364-2-BiZZdesign#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4364
%LID#0#4364-1-Enschede#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4364
%LID#0#4364-3-Netherlands#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4371
%LID#1#4371-3-Schwan_Food_Company#4#4#9
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
eq-let	4	name	McCain_Foods
%Y
eq-var	0	81	3	81
##########
%GID:4371
%LID#1#4371-3-McCain_Foods#5#5#10
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
eq-let	4	name	Schwan_Food_Company
%Y
eq-var	0	81	3	81
##########
%GID:4372
%LID#0#4372-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4372
%LID#0#4372-0-Harbortouch#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4372
%LID#0#4372-3-Chief_executive_officer#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4372
%LID#0#4372-4-Financial_services#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4372
%LID#0#4372-2-Lehigh_Structural_Steel_Company#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4374
%LID#0#4374-2-Bumblehood#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4374
%LID#0#4374-0-Croteam#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4374
%LID#0#4374-3-Serious_Sam_(series)#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4374
%LID#0#4374-1-Zagreb#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4376
%LID#0#4376-1-French_fries#0#0#0
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:4376
%LID#0#4376-4-Petrochemical#0#0#2
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:4376
%LID#0#4376-2-James_K._Irving#0#0#4
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:4376
%LID#0#4376-3-Irving_Oil#0#0#1
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:4376
%LID#0#4376-0-Cavendish_Farms#0#0#3
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:4381
%LID#0#4381-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4381
%LID#0#4381-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4381
%LID#0#4381-3-www.purity.nf.ca#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4381
%LID#0#4381-4-Tea#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4381
%LID#0#4381-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4383
%LID#1#4383-3-Cracker_(food)#4#4#15
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
eq-let	4	name	Jules_Destrooper
%Y
eq-var	0	82	4	82
##########
%GID:4383
%LID#1#4383-4-Rovira_Biscuits_Corporation#1#1#12
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
eq-let	3	name	Cookie
%Y
eq-var	0	82	4	82
##########
%GID:4383
%LID#1#4383-3-Cookie#0#0#13
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
eq-let	2	name	Cracker_(food)
%Y
eq-var	0	82	4	82
##########
%GID:4383
%LID#1#4383-2-Cookie#7#7#9
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
eq-let	4	name	Havanna_(Argentine_company)
%Y
eq-var	0	82	4	82
##########
%GID:4383
%LID#1#4383-3-Cookie#0#0#11
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
eq-let	4	name	Rovira_Biscuits_Corporation
%Y
eq-var	0	82	4	82
##########
%GID:4383
%LID#1#4383-2-Cracker_(food)#6#6#16
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
eq-let	3	name	Cookie
%Y
eq-var	0	82	4	82
##########
%GID:4383
%LID#1#4383-4-Rovira_Biscuits_Corporation#1#1#17
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
eq-let	2	name	Cracker_(food)
%Y
eq-var	0	82	4	82
##########
%GID:4383
%LID#1#4383-3-Cracker_(food)#4#4#23
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
eq-let	4	name	Havanna_(Argentine_company)
%Y
eq-var	0	82	4	82
##########
%GID:4383
%LID#1#4383-2-Cracker_(food)#6#6#18
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
eq-let	4	name	Rovira_Biscuits_Corporation
%Y
eq-var	0	82	4	82
##########
%GID:4383
%LID#1#4383-2-Cookie#7#7#22
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
eq-let	3	name	Cracker_(food)
%Y
eq-var	0	82	4	82
##########
%GID:4383
%LID#1#4383-3-Cracker_(food)#4#4#21
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
eq-let	2	name	Cookie
%Y
eq-var	0	82	4	82
##########
%GID:4383
%LID#1#4383-2-Cookie#7#7#20
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	11	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
eq-let	4	name	Jules_Destrooper
%Y
eq-var	0	82	4	82
##########
%GID:4384
%LID#0#4384-1-New_Albany,_Indiana#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	15	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4384
%LID#0#4384-0-Great_Escape_Theatres#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	15	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4384
%LID#0#4384-3-President#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	15	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4384
%LID#0#4384-2-Bruce_Fox,_Inc.#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	15	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4384
%LID#0#4384-4-Award#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	15	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4386
%LID#0#4386-3-www.lactogal.pt#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	2
e	3	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4386
%LID#0#4386-2-Viagens_Abreu#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	2
e	3	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4386
%LID#0#4386-4-Abreu_Carga#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	2
e	3	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4386
%LID#0#4386-1-Porto#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	2
e	3	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4386
%LID#0#4386-0-Lactogal#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	2
e	3	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4387
%LID#0#4387-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:4387
%LID#0#4387-2-United_States#0#0#2
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:4387
%LID#0#4387-0-LightSquared#0#0#4
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:4387
%LID#0#4387-4-Harbinger_Capital#0#0#1
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:4387
%LID#0#4387-3-HPTi#0#0#3
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:4388
%LID#0#4388-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
v	3	32	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:4388
%LID#0#4388-0-Moreover_Technologies#0#0#2
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
v	3	32	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:4388
%LID#0#4388-3-HPTi#0#0#4
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
v	3	32	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:4388
%LID#0#4388-4-LexisNexis#0#0#1
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
v	3	32	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:4388
%LID#0#4388-2-United_States#0#0#3
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
v	3	32	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:4391
%LID#0#4391-0-Altos_Hornos_de_México#0#0#0
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4391
%LID#0#4391-1-Monclova#0#0#2
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4391
%LID#0#4391-2-Metal#0#0#4
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4391
%LID#0#4391-3-Tinfos#0#0#1
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4391
%LID#0#4391-4-Pig_iron#0#0#3
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4392
%LID#0#4392-3-Tinfos#0#0#2
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4392
%LID#0#4392-1-Monclova#0#0#4
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4392
%LID#0#4392-0-Altos_Hornos_de_México#0#0#1
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4392
%LID#0#4392-2-Metal#0#0#5
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4394
%LID#0#4394-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:4394
%LID#0#4394-0-Julien_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:4394
%LID#0#4394-4-Furniture#0#0#4
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:4394
%LID#0#4394-3-Temahome#0#0#1
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:4394
%LID#0#4394-2-Manufacturing#0#0#3
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:4395
%LID#0#4395-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:4395
%LID#0#4395-0-Julien_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:4395
%LID#0#4395-3-Temahome#0#0#1
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:4395
%LID#0#4395-2-Manufacturing#0#0#3
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:4397
%LID#0#4397-4-Cymbal#0#0#6
#Pattern
v	0	39	ANY
v	1	542	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4397
%LID#0#4397-0-Istanbul_Agop_Cymbals#0#0#1
#Pattern
v	0	39	ANY
v	1	542	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4397
%LID#0#4397-2-Musical_instrument#0#0#3
#Pattern
v	0	39	ANY
v	1	542	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4397
%LID#0#4397-1-Mel_Lewis#0#0#5
#Pattern
v	0	39	ANY
v	1	542	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4399
%LID#0#4399-2-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	7	ANY
e	1	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4399
%LID#0#4399-3-United_States#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	7	ANY
e	1	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4399
%LID#0#4399-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	7	ANY
e	1	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4399
%LID#0#4399-4-Chief_executive_officer#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	7	ANY
e	1	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4399
%LID#0#4399-0-Jobbi#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	7	ANY
e	1	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4400
%LID#0#4400-3-Chief_operating_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4400
%LID#0#4400-1-Monterrey#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4400
%LID#0#4400-0-Cuponzote#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4401
%LID#0#4401-0-PYOSA#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4401
%LID#0#4401-1-Monterrey#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4401
%LID#0#4401-3-Jose_Fernández_Guajardo#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4404
%LID#0#4404-0-Cuponzote#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4404
%LID#0#4404-1-Monterrey#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4404
%LID#0#4404-3-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4405
%LID#0#4405-3-www.webtalentmarketing.com#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4405
%LID#0#4405-2-Isaac's_Restaurant_&_Deli#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4405
%LID#0#4405-0-Web_Talent_Marketing#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4405
%LID#0#4405-1-Lancaster,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4405
%LID#0#4405-4-Advertising#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4407
%LID#0#4407-0-RKSV#0#0#0
#Pattern
v	0	39	ANY
v	1	3740	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4407
%LID#0#4407-2-www.rksv.in#0#0#1
#Pattern
v	0	39	ANY
v	1	3740	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4407
%LID#0#4407-1-Bandra_Kurla_Complex#0#0#3
#Pattern
v	0	39	ANY
v	1	3740	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4407
%LID#0#4407-3-Brokerage_firm#0#0#5
#Pattern
v	0	39	ANY
v	1	3740	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4408
%LID#0#4408-2-Fund_of_funds#0#0#0
#Pattern
v	0	39	ANY
v	1	2161	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4408
%LID#0#4408-0-Wilshire_Associates#0#0#6
#Pattern
v	0	39	ANY
v	1	2161	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4408
%LID#0#4408-1-Dennis_Tito#0#0#5
#Pattern
v	0	39	ANY
v	1	2161	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4409
%LID#0#4409-4-Solenis#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4409
%LID#0#4409-1-Lancaster,_Pennsylvania#0#0#2
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4409
%LID#0#4409-0-Web_Talent_Marketing#0#0#4
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4409
%LID#0#4409-3-Advertising#0#0#1
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4409
%LID#0#4409-2-Service_(economics)#0#0#3
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4413
%LID#0#4413-4-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	39	ANY
v	3	1034	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4413
%LID#0#4413-0-Dohwa#0#0#2
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	39	ANY
v	3	1034	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4413
%LID#0#4413-1-Gangnam_District#0#0#4
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	39	ANY
v	3	1034	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4413
%LID#0#4413-3-GHD_Group#0#0#1
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	39	ANY
v	3	1034	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4413
%LID#0#4413-2-Engineering#0#0#3
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	39	ANY
v	3	1034	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4414
%LID#1#4414-0-UMA_Racing#4#4#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	81	2
e	0	82	3
#Condition
%X
eq-let	2	name	Racing_Boy
%Y
eq-var	0	100	2	100
##########
%GID:4414
%LID#1#4414-0-Racing_Boy#7#7#20
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	81	2
e	0	82	3
#Condition
%X
eq-let	2	name	UMA_Racing
%Y
eq-var	0	100	2	100
##########
%GID:4417
%LID#0#4417-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4417
%LID#0#4417-3-Canada#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4417
%LID#0#4417-1-St._John's,_Newfoundland_and_Labrador#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4417
%LID#0#4417-4-Tea#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4417
%LID#0#4417-0-Purity_Factories#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4419
%LID#1#4419-3-Radici_Group#0#0#12
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	81	3
#Condition
%X
eq-let	4	name	Fiber
%Y
eq-var	0	81	3	81
##########
%GID:4419
%LID#1#4419-3-Radici_Group#0#0#8
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	81	3
#Condition
%X
eq-let	4	name	Plastic
%Y
eq-var	0	81	3	81
##########
%GID:4419
%LID#1#4419-4-Natural_rubber#3#3#11
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	81	3
#Condition
%X
eq-let	3	name	RSC_Brands
%Y
eq-var	0	81	3	81
##########
%GID:4419
%LID#1#4419-3-RSC_Brands#2#2#10
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	81	3
#Condition
%X
eq-let	4	name	Natural_rubber
%Y
eq-var	0	81	3	81
##########
%GID:4420
%LID#1#4420-3-GrafTech#8#8#14
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	81	3
#Condition
%X
eq-let	4	name	Materials_science
%Y
eq-var	0	81	3	81
##########
%GID:4420
%LID#1#4420-4-Automotive_industry#5#5#12
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	81	3
#Condition
%X
eq-let	3	name	RSC_Brands
%Y
eq-var	0	81	3	81
##########
%GID:4420
%LID#1#4420-4-Materials_science#4#4#13
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	81	3
#Condition
%X
eq-let	3	name	GrafTech
%Y
eq-var	0	81	3	81
##########
%GID:4420
%LID#1#4420-4-Manufacturing#0#0#9
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	81	3
#Condition
%X
eq-let	3	name	Ferrania
%Y
eq-var	0	81	3	81
##########
%GID:4420
%LID#1#4420-3-RSC_Brands#2#2#11
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	81	3
#Condition
%X
eq-let	4	name	Automotive_industry
%Y
eq-var	0	81	3	81
##########
%GID:4420
%LID#1#4420-3-Ferrania#1#1#10
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	81	3
#Condition
%X
eq-let	4	name	Manufacturing
%Y
eq-var	0	81	3	81
##########
%GID:4422
%LID#0#4422-0-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	0
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4422
%LID#0#4422-2-Amway_Global#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	0
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4422
%LID#0#4422-1-Ada_Township,_Michigan#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	0
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4422
%LID#0#4422-3-Amway_Australia#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	0
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4426
%LID#0#4426-1-Yogurt#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	839	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4426
%LID#0#4426-0-Chilchota_Alimentos#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	839	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4426
%LID#0#4426-3-Margarine#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	839	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4427
%LID#1#4427-3-Nantana_Srisakulpinyo#2#2#29
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	80	3
#Condition
%X
eq-let	4	name	Prerapat_Srisakulpinyo
%Y
eq-var	0	100	2	100
##########
%GID:4427
%LID#1#4427-4-Prerapat_Srisakulpinyo#8#8#32
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	80	3
#Condition
%X
eq-let	3	name	Nantana_Srisakulpinyo
%Y
eq-var	0	100	2	100
##########
%GID:4427
%LID#1#4427-3-Prerapat_Srisakulpinyo#0#0#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	80	3
#Condition
%X
eq-let	4	name	Nantana_Srisakulpinyo
%Y
eq-var	0	100	2	100
##########
%GID:4427
%LID#1#4427-4-Nantana_Srisakulpinyo#6#6#22
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	80	3
#Condition
%X
eq-let	3	name	Prerapat_Srisakulpinyo
%Y
eq-var	0	100	2	100
##########
%GID:4429
%LID#0#4429-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	0
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4429
%LID#0#4429-2-Amway_Global#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	0
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4429
%LID#0#4429-3-Amway_Australia#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	0
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4429
%LID#0#4429-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	0
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4429
%LID#0#4429-4-Steve_Van_Andel#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	0
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4430
%LID#0#4430-0-Starmark#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4430
%LID#0#4430-3-Furniture#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4430
%LID#0#4430-1-Bangkok#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4430
%LID#0#4430-4-Payment_system#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4431
%LID#0#4431-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	9	ANY
e	2	45	0
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4431
%LID#0#4431-2-Amway_Global#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	9	ANY
e	2	45	0
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4431
%LID#0#4431-3-Amway_Australia#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	9	ANY
e	2	45	0
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4431
%LID#0#4431-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	9	ANY
e	2	45	0
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4431
%LID#0#4431-4-Doug_DeVos#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	9	ANY
e	2	45	0
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4436
%LID#0#4436-0-Bespoke_Collection#0#0#0
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4436
%LID#0#4436-2-Wine#0#0#2
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4436
%LID#0#4436-1-Design#0#0#8
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4439
%LID#1#4439-0-Dumadu_Games#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	3	ANY
e	0	82	2
#Condition
%X
eq-let	2	name	Cellcom_(United_States)
%Y
eq-var	0	82	2	82
##########
%GID:4439
%LID#1#4439-2-Dumadu_Games#2#2#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	3	ANY
e	0	82	2
#Condition
%X
eq-let	0	name	Cellcom_(United_States)
%Y
eq-var	0	82	2	82
##########
%GID:4439
%LID#1#4439-0-Cellcom_(United_States)#4#4#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	3	ANY
e	0	82	2
#Condition
%X
eq-let	2	name	Dumadu_Games
%Y
eq-var	0	82	2	82
##########
%GID:4439
%LID#1#4439-2-Cellcom_(United_States)#3#3#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	3	ANY
e	0	82	2
#Condition
%X
eq-let	0	name	Dumadu_Games
%Y
eq-var	0	82	2	82
##########
%GID:4442
%LID#0#4442-1-Lutsk#0#0#0
#Pattern
v	0	39	ANY
v	1	507	ANY
v	2	39	ANY
v	3	9	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:4442
%LID#0#4442-0-WOG_(gas_stations)#0#0#2
#Pattern
v	0	39	ANY
v	1	507	ANY
v	2	39	ANY
v	3	9	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:4442
%LID#0#4442-3-TicketNet#0#0#4
#Pattern
v	0	39	ANY
v	1	507	ANY
v	2	39	ANY
v	3	9	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:4442
%LID#0#4442-4-Petro_Dyminskyi#0#0#1
#Pattern
v	0	39	ANY
v	1	507	ANY
v	2	39	ANY
v	3	9	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:4442
%LID#0#4442-2-Retail#0#0#3
#Pattern
v	0	39	ANY
v	1	507	ANY
v	2	39	ANY
v	3	9	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:4443
%LID#0#4443-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4443
%LID#0#4443-0-SOMA_Fabrications#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4443
%LID#0#4443-2-RW3_Technologies#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4443
%LID#0#4443-4-Fast#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4444
%LID#1#4444-3-Software_as_a_service#5#5#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	81	2
e	1	81	3
#Condition
%X
eq-let	4	name	Software
%Y
eq-var	0	100	2	100
##########
%GID:4444
%LID#1#4444-3-Software#4#4#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	81	2
e	1	81	3
#Condition
%X
eq-let	4	name	Software_as_a_service
%Y
eq-var	0	100	2	100
##########
%GID:4444
%LID#1#4444-4-Software_as_a_service#6#6#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	81	2
e	1	81	3
#Condition
%X
eq-let	3	name	Software
%Y
eq-var	0	100	2	100
##########
%GID:4444
%LID#1#4444-4-Software#2#2#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	81	2
e	1	81	3
#Condition
%X
eq-let	3	name	Software_as_a_service
%Y
eq-var	0	100	2	100
##########
%GID:4446
%LID#1#4446-3-Aftermarket_(motorcycle)#7#7#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	82	3
#Condition
%X
eq-let	2	name	UMA_Racing
%Y
eq-var	0	100	2	100
##########
%GID:4446
%LID#1#4446-3-Aftermarket_(motorcycle)#7#7#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	82	3
#Condition
%X
eq-let	2	name	Racing_Boy
%Y
eq-var	0	100	2	100
##########
%GID:4446
%LID#1#4446-3-Food_and_Beverage#3#3#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	82	3
#Condition
%X
eq-let	2	name	Big_Apple_Donuts_and_Coffee
%Y
eq-var	0	100	2	100
##########
%GID:4446
%LID#1#4446-2-Big_Apple_Donuts_and_Coffee#1#1#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	82	3
#Condition
%X
eq-let	3	name	Food_and_Beverage
%Y
eq-var	0	100	2	100
##########
%GID:4450
%LID#0#4450-0-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	2	ANY
e	1	100	2
e	0	100	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4450
%LID#0#4450-2-Jobbi#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	2	ANY
e	1	100	2
e	0	100	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4450
%LID#0#4450-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	2	ANY
e	1	100	2
e	0	100	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4450
%LID#0#4450-3-Nevada#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	2	ANY
e	1	100	2
e	0	100	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4450
%LID#0#4450-4-United_States#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	2	ANY
e	1	100	2
e	0	100	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4452
%LID#0#4452-3-High#0#0#6
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4452
%LID#0#4452-1-Cliffwood,_New_Jersey#0#0#1
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4452
%LID#0#4452-0-VPI_Industries#0#0#3
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4454
%LID#0#4454-4-Background_check#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4454
%LID#0#4454-2-Oak_Futures#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4454
%LID#0#4454-0-Powerchex#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4454
%LID#0#4454-1-City_of_London#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4454
%LID#0#4454-3-Alexandra_Kelly#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4458
%LID#1#4458-0-Z#0#0#6
#Pattern
v	0	39	ANY
v	1	1173	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	2	name	Wilson_Combat
%Y
eq-var	2	82	0	82
##########
%GID:4458
%LID#1#4458-0-Wilson_Combat#4#4#8
#Pattern
v	0	39	ANY
v	1	1173	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	2	name	Z
%Y
eq-var	2	82	0	82
##########
%GID:4458
%LID#1#4458-2-Z#5#5#9
#Pattern
v	0	39	ANY
v	1	1173	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Wilson_Combat
%Y
eq-var	2	82	0	82
##########
%GID:4458
%LID#1#4458-2-Wilson_Combat#2#2#7
#Pattern
v	0	39	ANY
v	1	1173	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Z
%Y
eq-var	2	82	0	82
##########
%GID:4461
%LID#0#4461-2-Coahuila#0#0#0
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4461
%LID#0#4461-0-Altos_Hornos_de_México#0#0#2
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4461
%LID#0#4461-3-Metal#0#0#3
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4461
%LID#0#4461-1-Monclova#0#0#5
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4462
%LID#0#4462-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4462
%LID#0#4462-3-Henry_Franken#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4462
%LID#0#4462-2-Impossible_Project#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4462
%LID#0#4462-0-BiZZdesign#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4464
%LID#0#4464-3-Federal_Pretzel_Baking_Company#0#0#0
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:4464
%LID#0#4464-2-Bagel#0#0#2
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:4464
%LID#0#4464-0-Amoroso's_Baking_Company#0#0#1
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:4464
%LID#0#4464-1-Pretzel#0#0#3
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:4465
%LID#0#4465-1-Lahore#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4465
%LID#0#4465-3-EPC_(contract)#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4465
%LID#0#4465-0-Descon#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4468
%LID#1#4468-3-2C2P#0#0#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:4468
%LID#1#4468-0-MPay#1#1#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
eq-let	3	name	2C2P
%Y
eq-var	0	100	2	100
##########
%GID:4468
%LID#1#4468-2-Starmark#8#8#30
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
eq-let	3	name	Nantana_Srisakulpinyo
%Y
eq-var	0	100	2	100
##########
%GID:4468
%LID#1#4468-2-Starmark#8#8#28
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:4468
%LID#1#4468-2-Starmark#8#8#26
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
eq-let	3	name	Prerapat_Srisakulpinyo
%Y
eq-var	0	100	2	100
##########
%GID:4468
%LID#1#4468-0-MPay#1#1#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:4468
%LID#1#4468-2-Paysbuy#5#5#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
eq-let	3	name	2C2P
%Y
eq-var	0	100	2	100
##########
%GID:4469
%LID#0#4469-3-2C2P#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4469
%LID#0#4469-1-Bangkok#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4469
%LID#0#4469-4-Furniture#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4469
%LID#0#4469-2-Paysbuy#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4469
%LID#0#4469-0-Starmark#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4472
%LID#0#4472-1-Asao#0#0#4
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4472
%LID#0#4472-0-Sigma_Corporation#0#0#1
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4472
%LID#0#4472-2-Digital_camera#0#0#5
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4473
%LID#0#4473-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4473
%LID#0#4473-4-Jewellery#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4473
%LID#0#4473-3-Luxury_goods#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4473
%LID#0#4473-1-Rome#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4473
%LID#0#4473-2-Bulgari#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4474
%LID#0#4474-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4474
%LID#0#4474-1-Rome#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4474
%LID#0#4474-2-Bulgari#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4474
%LID#0#4474-3-Luxury_goods#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4475
%LID#0#4475-3-Grupo_Abril#0#0#0
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	39	ANY
v	3	2	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4475
%LID#0#4475-0-Minx_(comics)#0#0#2
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	39	ANY
v	3	2	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4475
%LID#0#4475-2-Publishing#0#0#4
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	39	ANY
v	3	2	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4475
%LID#0#4475-1-DC_Comics#0#0#1
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	39	ANY
v	3	2	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4475
%LID#0#4475-4-Internet#0#0#3
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	39	ANY
v	3	2	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4476
%LID#1#4476-4-Television#2#2#15
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	3	name	Grupo_Abril
%Y
eq-var	0	81	3	82
##########
%GID:4476
%LID#1#4476-3-Grupo_Abril#1#1#14
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	4	name	Television
%Y
eq-var	0	81	3	82
##########
%GID:4476
%LID#1#4476-3-Fairchild_Group#7#7#12
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	4	name	Real_estate_development
%Y
eq-var	0	81	3	82
##########
%GID:4476
%LID#1#4476-4-Broadcasting#4#4#10
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	3	name	Lord_family
%Y
eq-var	0	81	3	82
##########
%GID:4476
%LID#1#4476-3-Fairchild_Group#7#7#17
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	4	name	Retail
%Y
eq-var	0	81	3	82
##########
%GID:4477
%LID#0#4477-1-Doughnut#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
v	3	1728	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4477
%LID#0#4477-0-Coffee_Time#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
v	3	1728	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4477
%LID#0#4477-2-Big_Apple_Donuts_and_Coffee#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
v	3	1728	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4477
%LID#0#4477-4-Muffin#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
v	3	1728	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4481
%LID#0#4481-3-Travel_agency#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	45
##########
%GID:4481
%LID#0#4481-2-Lactogal#0#0#4
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	45
##########
%GID:4481
%LID#0#4481-0-Viagens_Abreu#0#0#1
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	45
##########
%GID:4481
%LID#0#4481-1-Porto#0#0#7
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	45
##########
%GID:4483
%LID#0#4483-1-New_Albany,_Indiana#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	15	ANY
e	0	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4483
%LID#0#4483-2-Great_Escape_Theatres#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	15	ANY
e	0	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4483
%LID#0#4483-4-Award#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	15	ANY
e	0	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4483
%LID#0#4483-0-Bruce_Fox,_Inc.#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	15	ANY
e	0	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4487
%LID#0#4487-3-Speciality_chemicals#0#0#0
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4487
%LID#0#4487-0-Chevron_Phillips_Chemical#0#0#2
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4487
%LID#0#4487-2-Polyethylene#0#0#4
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4487
%LID#0#4487-4-Milliken_&_Company#0#0#1
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4487
%LID#0#4487-1-The_Woodlands,_Texas#0#0#3
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4491
%LID#0#4491-2-OnePlus#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4491
%LID#0#4491-1-Shenzhen#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4491
%LID#0#4491-3-Pete_Lau#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4492
%LID#0#4492-1-Shenzhen#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4492
%LID#0#4492-0-Gionee#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4492
%LID#0#4492-4-Mobile_phone#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4492
%LID#0#4492-2-OnePlus#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4492
%LID#0#4492-3-Pete_Lau#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4498
%LID#1#4498-0-UMA_Racing#1#1#6
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	2	name	Racing_Boy
%Y
eq-var	2	81	0	81
##########
%GID:4498
%LID#1#4498-2-UMA_Racing#2#2#8
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Racing_Boy
%Y
eq-var	2	81	0	81
##########
%GID:4498
%LID#1#4498-0-Racing_Boy#4#4#9
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	2	name	UMA_Racing
%Y
eq-var	2	81	0	81
##########
%GID:4498
%LID#1#4498-2-Racing_Boy#3#3#7
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	UMA_Racing
%Y
eq-var	2	81	0	81
##########
%GID:4500
%LID#0#4500-0-Idea_Couture#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:4500
%LID#0#4500-3-Consulting_firm#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:4500
%LID#0#4500-1-Design#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:4500
%LID#0#4500-4-Fantain#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:4503
%LID#0#4503-0-Austin_Adventures#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4503
%LID#0#4503-3-Lollie_Ray#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4503
%LID#0#4503-1-Billings,_Montana#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4503
%LID#0#4503-2-Conlin's_Furniture#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4504
%LID#0#4504-1-AR#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1175	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4504
%LID#0#4504-0-Wilson_Combat#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1175	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4504
%LID#0#4504-3-M1911_pistol#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1175	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4504
%LID#0#4504-2-Z#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1175	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4509
%LID#0#4509-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4509
%LID#0#4509-4-Jewellery#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4509
%LID#0#4509-1-Rome#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4509
%LID#0#4509-2-Bulgari#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4510
%LID#0#4510-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4510
%LID#0#4510-1-Rome#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4510
%LID#0#4510-2-Bulgari#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4512
%LID#1#4512-2-Amway_Global#3#3#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:4512
%LID#1#4512-0-Amway_Global#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:4512
%LID#1#4512-2-Amway#1#1#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:4512
%LID#1#4512-0-Amway#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:4516
%LID#0#4516-0-Tell_Tale_Productions_Inc#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4516
%LID#0#4516-2-Silverback_Productions#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4516
%LID#0#4516-3-www.telltale.tv#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4516
%LID#0#4516-1-Halifax,_Nova_Scotia#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4519
%LID#1#4519-2-Silverback_Productions#2#2#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Tell_Tale_Productions_Inc
%Y
eq-var	0	100	2	100
##########
%GID:4519
%LID#1#4519-2-Tell_Tale_Productions_Inc#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Silverback_Productions
%Y
eq-var	0	100	2	100
##########
%GID:4519
%LID#1#4519-0-Silverback_Productions#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Tell_Tale_Productions_Inc
%Y
eq-var	0	100	2	100
##########
%GID:4519
%LID#1#4519-0-Tell_Tale_Productions_Inc#1#1#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Silverback_Productions
%Y
eq-var	0	100	2	100
##########
%GID:4523
%LID#0#4523-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4523
%LID#0#4523-0-RW3_Technologies#0#0#2
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4523
%LID#0#4523-3-Fast#0#0#4
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4523
%LID#0#4523-2-SOMA_Fabrications#0#0#3
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4524
%LID#1#4524-4-Internet_service_provider#6#6#8
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	3	name	Classic_Tech
%Y
eq-var	0	100	3	100
##########
%GID:4524
%LID#1#4524-3-Dish_Home#4#4#9
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	4	name	Satellite_television
%Y
eq-var	0	100	3	100
##########
%GID:4524
%LID#1#4524-4-Satellite_television#5#5#10
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	3	name	Dish_Home
%Y
eq-var	0	100	3	100
##########
%GID:4524
%LID#1#4524-3-Classic_Tech#1#1#7
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	4	name	Internet_service_provider
%Y
eq-var	0	100	3	100
##########
%GID:4525
%LID#1#4525-4-Telecommunication#2#2#12
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	3	name	Subisu
%Y
eq-var	0	100	3	100
##########
%GID:4525
%LID#1#4525-4-Telecommunication#2#2#9
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	3	name	WorldLink
%Y
eq-var	0	100	3	100
##########
%GID:4525
%LID#1#4525-3-Everest_Bank_Limited#5#5#11
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	4	name	Bank
%Y
eq-var	0	100	3	100
##########
%GID:4525
%LID#1#4525-4-Bank#0#0#10
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	3	name	Everest_Bank_Limited
%Y
eq-var	0	100	3	100
##########
%GID:4527
%LID#0#4527-3-Grocery_store#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:4527
%LID#0#4527-1-O'Hara_Township,_Allegheny_County,_Pennsylvania#0#0#8
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:4527
%LID#0#4527-2-Supermarket#0#0#3
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:4527
%LID#0#4527-0-Giant_Eagle#0#0#7
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:4530
%LID#0#4530-1-French_fries#0#0#0
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4530
%LID#0#4530-0-Cavendish_Farms#0#0#3
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4530
%LID#0#4530-2-Frozen_food#0#0#7
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4531
%LID#0#4531-1-Long_Island_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4531
%LID#0#4531-3-Musical_instrument#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4531
%LID#0#4531-2-ES_Guitars#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4531
%LID#0#4531-0-Helix_Software_Company#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4532
%LID#0#4532-3-Video_game_industry#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4532
%LID#0#4532-0-Croteam#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4532
%LID#0#4532-2-Bumblehood#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4532
%LID#0#4532-1-Zagreb#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4535
%LID#0#4535-2-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4535
%LID#0#4535-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4535
%LID#0#4535-3-Finance#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4539
%LID#1#4539-4-Professional_audio#7#7#25
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
eq-let	3	name	Video
%Y
eq-var	0	100	2	100
##########
%GID:4539
%LID#1#4539-4-Video#0#0#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
eq-let	3	name	Professional_audio
%Y
eq-var	0	100	2	100
##########
%GID:4539
%LID#1#4539-3-Professional_audio#6#6#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
eq-let	4	name	Video
%Y
eq-var	0	100	2	100
##########
%GID:4539
%LID#1#4539-3-Video#4#4#22
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
eq-let	4	name	Professional_audio
%Y
eq-var	0	100	2	100
##########
%GID:4542
%LID#0#4542-1-Kamayut_Township#0#0#0
#Pattern
v	0	39	ANY
v	1	2170	ANY
v	2	55	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	45	4	45
##########
%GID:4542
%LID#0#4542-3-Mass_media#0#0#2
#Pattern
v	0	39	ANY
v	1	2170	ANY
v	2	55	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	45	4	45
##########
%GID:4542
%LID#0#4542-2-Yangon#0#0#6
#Pattern
v	0	39	ANY
v	1	2170	ANY
v	2	55	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	45	4	45
##########
%GID:4542
%LID#0#4542-0-Myit_Makha_Media_Group#0#0#3
#Pattern
v	0	39	ANY
v	1	2170	ANY
v	2	55	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	45	4	45
##########
%GID:4544
%LID#0#4544-4-Financial_services#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4544
%LID#0#4544-1-City_of_London#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4544
%LID#0#4544-2-Powerchex#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4544
%LID#0#4544-3-www.oakfutures.com#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4544
%LID#0#4544-0-Oak_Futures#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4545
%LID#0#4545-1-Bangkok#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4545
%LID#0#4545-0-Lebua_Hotels_&_Resorts#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4545
%LID#0#4545-3-lebua.com#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4545
%LID#0#4545-4-Payment_system#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4546
%LID#0#4546-0-Lebua_Hotels_&_Resorts#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4546
%LID#0#4546-1-Bangkok#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4546
%LID#0#4546-2-Starmark#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4546
%LID#0#4546-3-lebua.com#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4546
%LID#0#4546-4-Furniture#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4547
%LID#0#4547-3-www.hireright.co.uk#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4547
%LID#0#4547-1-City_of_London#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4547
%LID#0#4547-0-Powerchex#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4547
%LID#0#4547-2-Oak_Futures#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4548
%LID#1#4548-4-Shiro_Games#6#6#29
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	2	name	Video_game_industry
%Y
eq-var	0	81	4	82
##########
%GID:4548
%LID#1#4548-2-Software#9#9#25
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	3	name	Video_game_industry
%Y
eq-var	0	81	4	82
##########
%GID:4548
%LID#1#4548-2-Software#9#9#27
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	Theneeds
%Y
eq-var	0	81	4	82
##########
%GID:4548
%LID#1#4548-3-Video_game_industry#0#0#14
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	Theneeds
%Y
eq-var	0	81	4	82
##########
%GID:4548
%LID#1#4548-2-Software#9#9#13
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	Clearwater_Analytics
%Y
eq-var	0	81	4	82
##########
%GID:4548
%LID#1#4548-2-Software#9#9#11
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	Pica8
%Y
eq-var	0	81	4	82
##########
%GID:4548
%LID#1#4548-2-Video_game_industry#5#5#28
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	Shiro_Games
%Y
eq-var	0	81	4	82
##########
%GID:4548
%LID#1#4548-4-Shiro_Games#6#6#24
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	3	name	Software
%Y
eq-var	0	81	4	82
##########
%GID:4548
%LID#1#4548-3-Video_game_industry#0#0#16
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	Pica8
%Y
eq-var	0	81	4	82
##########
%GID:4548
%LID#1#4548-3-Software#3#3#23
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	Shiro_Games
%Y
eq-var	0	81	4	82
##########
%GID:4548
%LID#1#4548-3-Software#3#3#19
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	2	name	Video_game_industry
%Y
eq-var	0	81	4	82
##########
%GID:4548
%LID#1#4548-3-Video_game_industry#0#0#18
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	Clearwater_Analytics
%Y
eq-var	0	81	4	82
##########
%GID:4548
%LID#1#4548-3-Video_game_industry#0#0#22
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	2	name	Software
%Y
eq-var	0	81	4	82
##########
%GID:4548
%LID#1#4548-2-Video_game_industry#5#5#20
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	3	name	Software
%Y
eq-var	0	81	4	82
##########
%GID:4551
%LID#0#4551-0-Dohwa#0#0#0
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:4551
%LID#0#4551-2-South_Korea#0#0#2
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:4551
%LID#0#4551-1-Gangnam_District#0#0#4
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:4551
%LID#0#4551-3-Construction#0#0#1
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:4551
%LID#0#4551-4-B.L._Harbert_International#0#0#3
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:4552
%LID#0#4552-1-Herzliya#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4553
%LID#0#4553-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	839	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4553
%LID#0#4553-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	839	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4553
%LID#0#4553-3-Tea#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	839	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4553
%LID#0#4553-4-Fruit_preserves#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	839	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4553
%LID#0#4553-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	839	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4554
%LID#0#4554-0-Silverback_Productions#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	240	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4554
%LID#0#4554-2-Tell_Tale_Productions_Inc#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	240	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4554
%LID#0#4554-1-Halifax,_Nova_Scotia#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	240	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4554
%LID#0#4554-3-Film#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	240	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4556
%LID#0#4556-2-Outright#0#0#2
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	2	81	1
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4556
%LID#0#4556-3-Customer_relationship_management#0#0#6
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	2	81	1
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4556
%LID#0#4556-1-Accounting#0#0#3
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	2	81	1
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4556
%LID#0#4556-0-Phoenix_American_Incorporated#0#0#5
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	2	81	1
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4557
%LID#0#4557-0-K.C._Confectionery_Limited#0#0#0
#Pattern
v	0	39	ANY
v	1	2617	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4557
%LID#0#4557-2-Food#0#0#2
#Pattern
v	0	39	ANY
v	1	2617	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4557
%LID#0#4557-1-Couva#0#0#1
#Pattern
v	0	39	ANY
v	1	2617	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4557
%LID#0#4557-3-Chi_Limited#0#0#3
#Pattern
v	0	39	ANY
v	1	2617	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4558
%LID#0#4558-0-Bespoke_Collection#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:4558
%LID#0#4558-1-Design#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:4558
%LID#0#4558-2-GHD_Group#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:4560
%LID#0#4560-0-Bahama_Buck's#0#0#2
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4560
%LID#0#4560-3-Fakhro_Group#0#0#1
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4560
%LID#0#4560-1-Shave_ice#0#0#3
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4560
%LID#0#4560-2-Restaurant#0#0#5
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4561
%LID#0#4561-4-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1034	ANY
e	1	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4561
%LID#0#4561-0-Bruce_Fox,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1034	ANY
e	1	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4561
%LID#0#4561-3-Entertainment#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1034	ANY
e	1	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4561
%LID#0#4561-1-New_Albany,_Indiana#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1034	ANY
e	1	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4561
%LID#0#4561-2-Great_Escape_Theatres#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1034	ANY
e	1	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4562
%LID#0#4562-0-Dohwa#0#0#0
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	39	ANY
v	3	11	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4562
%LID#0#4562-4-Road#0#0#2
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	39	ANY
v	3	11	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4562
%LID#0#4562-1-Gangnam_District#0#0#4
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	39	ANY
v	3	11	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4562
%LID#0#4562-2-Engineering#0#0#1
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	39	ANY
v	3	11	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4562
%LID#0#4562-3-Andrade_Gutierrez#0#0#3
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	39	ANY
v	3	11	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4568
%LID#0#4568-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	11	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4568
%LID#0#4568-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	11	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4568
%LID#0#4568-1-St._John's,_Newfoundland_and_Labrador#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	11	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4568
%LID#0#4568-3-www.purity.nf.ca#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	11	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4569
%LID#0#4569-1-Herzliya#0#0#0
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:4569
%LID#0#4569-2-Information_management#0#0#4
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:4569
%LID#0#4569-0-Nogacom#0#0#1
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:4569
%LID#0#4569-3-Staff_Virtual#0#0#5
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:4572
%LID#0#4572-3-Lancair#0#0#0
#Pattern
v	0	39	ANY
v	1	1348	ANY
v	2	39	ANY
v	3	1967	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4572
%LID#0#4572-0-WACO_Classic_Aircraft#0#0#2
#Pattern
v	0	39	ANY
v	1	1348	ANY
v	2	39	ANY
v	3	1967	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4572
%LID#0#4572-2-General_aviation#0#0#4
#Pattern
v	0	39	ANY
v	1	1348	ANY
v	2	39	ANY
v	3	1967	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4572
%LID#0#4572-1-Waco_F_series#0#0#5
#Pattern
v	0	39	ANY
v	1	1348	ANY
v	2	39	ANY
v	3	1967	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4573
%LID#1#4573-2-Bakery#7#7#14
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
v	3	13	ANY
e	0	45	1
e	0	82	3
#Condition
%X
eq-let	3	name	PRAN
%Y
eq-var	0	82	3	82
##########
%GID:4573
%LID#1#4573-2-Bakery#7#7#12
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
v	3	13	ANY
e	0	45	1
e	0	82	3
#Condition
%X
eq-let	3	name	Kings_Food_Markets
%Y
eq-var	0	82	3	82
##########
%GID:4573
%LID#1#4573-2-Pharmacy#5#5#11
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
v	3	13	ANY
e	0	45	1
e	0	82	3
#Condition
%X
eq-let	3	name	Mercury_Drug
%Y
eq-var	0	82	3	82
##########
%GID:4573
%LID#1#4573-3-Mercury_Drug#3#3#10
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
v	3	13	ANY
e	0	45	1
e	0	82	3
#Condition
%X
eq-let	2	name	Pharmacy
%Y
eq-var	0	82	3	82
##########
%GID:4573
%LID#1#4573-2-Bakery#7#7#16
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
v	3	13	ANY
e	0	45	1
e	0	82	3
#Condition
%X
eq-let	3	name	Sarris_Candies
%Y
eq-var	0	82	3	82
##########
%GID:4575
%LID#0#4575-3-Paint#0#0#0
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4575
%LID#0#4575-0-Jotun_(company)#0#0#6
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4575
%LID#0#4575-1-Orkla_Group#0#0#4
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4575
%LID#0#4575-2-Chemical_substance#0#0#7
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4576
%LID#1#4576-3-Brand_management#6#6#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	81	2
e	0	81	3
#Condition
%X
eq-let	4	name	Manufacturing
%Y
eq-var	0	100	2	100
##########
%GID:4576
%LID#1#4576-3-Manufacturing#4#4#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	81	2
e	0	81	3
#Condition
%X
eq-let	4	name	Brand_management
%Y
eq-var	0	100	2	100
##########
%GID:4576
%LID#1#4576-4-Brand_management#5#5#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	81	2
e	0	81	3
#Condition
%X
eq-let	3	name	Manufacturing
%Y
eq-var	0	100	2	100
##########
%GID:4576
%LID#1#4576-4-Manufacturing#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	81	2
e	0	81	3
#Condition
%X
eq-let	3	name	Brand_management
%Y
eq-var	0	100	2	100
##########
%GID:4577
%LID#0#4577-4-United_States#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	2	ANY
e	1	100	2
e	0	100	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4577
%LID#0#4577-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	2	ANY
e	1	100	2
e	0	100	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4577
%LID#0#4577-3-Michigan#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	2	ANY
e	1	100	2
e	0	100	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4577
%LID#0#4577-0-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	2	ANY
e	1	100	2
e	0	100	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4577
%LID#0#4577-2-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	2	ANY
e	1	100	2
e	0	100	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4579
%LID#0#4579-3-Travel_agency#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4579
%LID#0#4579-0-Viagens_Abreu#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4579
%LID#0#4579-1-Porto#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4579
%LID#0#4579-4-Food#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4579
%LID#0#4579-2-Lactogal#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4585
%LID#0#4585-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4585
%LID#0#4585-3-Manufacturing#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4585
%LID#0#4585-0-Julien_Inc.#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4591
%LID#1#4591-0-Virgin_Holidays#8#8#11
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	Travel_City_Direct
%Y
eq-var	0	82	4	82
##########
%GID:4591
%LID#1#4591-0-Travel_City_Direct#1#1#18
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	Virgin_Holidays
%Y
eq-var	0	82	4	82
##########
%GID:4594
%LID#0#4594-3-Abreu_Carga#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	2	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4594
%LID#0#4594-2-Lactogal#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	2	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4594
%LID#0#4594-0-Viagens_Abreu#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	2	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4594
%LID#0#4594-1-Porto#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	2	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4596
%LID#1#4596-3-Online_food_ordering#4#4#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	EatStreet
%Y
eq-var	0	100	2	100
##########
%GID:4596
%LID#1#4596-0-EatStreet#2#2#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	Online_food_ordering
%Y
eq-var	0	100	2	100
##########
%GID:4596
%LID#1#4596-3-Online_food_ordering#4#4#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Terso_Solutions
%Y
eq-var	0	100	2	100
##########
%GID:4596
%LID#1#4596-0-EatStreet#2#2#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Terso_Solutions
%Y
eq-var	0	100	2	100
##########
%GID:4596
%LID#1#4596-0-Terso_Solutions#6#6#26
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	EatStreet
%Y
eq-var	0	100	2	100
