##########
%GID:0
%LID#0#0-0-WACO_Classic_Aircraft#0#0#0
#Pattern
v	0	39	ANY
v	1	1348	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:0
%LID#0#0-1-Waco_F_series#0#0#1
#Pattern
v	0	39	ANY
v	1	1348	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:1
%LID#0#1-0-United_Biscuits#0#0#1
#Pattern
v	0	39	ANY
v	1	563	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:2
%LID#1#2-0-Eli's_Cheesecake#0#0#6
#Pattern
v	0	39	ANY
v	1	325	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	name	Cheesecake
%Y
eq-id	0	id	2	id
##########
%GID:2
%LID#1#2-1-Frozen_custard#2#2#12
#Pattern
v	0	39	ANY
v	1	325	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Culver's
%Y
eq-id	0	id	2	id
##########
%GID:2
%LID#1#2-1-Frozen_custard#2#2#8
#Pattern
v	0	39	ANY
v	1	325	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Hwy_55_Burgers,_Shakes_&_Fries
%Y
eq-id	0	id	2	id
##########
%GID:2
%LID#1#2-1-Cheesecake#3#3#9
#Pattern
v	0	39	ANY
v	1	325	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Eli's_Cheesecake
%Y
eq-id	0	id	2	id
##########
%GID:2
%LID#1#2-1-Frozen_custard#2#2#10
#Pattern
v	0	39	ANY
v	1	325	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Kopp's_Frozen_Custard
%Y
eq-id	0	id	2	id
##########
%GID:4
%LID#1#4-1-San_Francisco_del_Rincón#1#1#6
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Pirma
%Y
eq-id	0	id	2	id
##########
%GID:4
%LID#1#4-1-Monterrey#5#5#13
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Cuponzote
%Y
eq-id	0	id	2	id
##########
%GID:4
%LID#1#4-1-Monterrey#5#5#9
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Softtek
%Y
eq-id	0	id	2	id
##########
%GID:4
%LID#1#4-1-Monterrey#5#5#11
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	PYOSA
%Y
eq-id	0	id	2	id
##########
%GID:4
%LID#1#4-0-Pirma#3#3#7
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	San_Francisco_del_Rincón
%Y
eq-id	0	id	2	id
##########
%GID:5
%LID#1#5-0-Kegg's_Candies#4#4#15
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	name	Custard
%Y
eq-id	0	id	2	id
##########
%GID:5
%LID#1#5-1-Cake#7#7#14
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Monginis
%Y
eq-id	0	id	2	id
##########
%GID:5
%LID#1#5-1-Ice_cream_bar#6#6#12
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Coolhaus
%Y
eq-id	0	id	2	id
##########
%GID:5
%LID#1#5-0-Little_Jimmy's_Italian_Ices#2#2#9
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	name	Italian_ice
%Y
eq-id	0	id	2	id
##########
%GID:5
%LID#1#5-0-Coolhaus#0#0#11
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	name	Ice_cream_bar
%Y
eq-id	0	id	2	id
##########
%GID:5
%LID#1#5-1-Italian_ice#3#3#10
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Little_Jimmy's_Italian_Ices
%Y
eq-id	0	id	2	id
##########
%GID:5
%LID#1#5-1-Cake#7#7#17
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Flying_Star_(restaurant)
%Y
eq-id	0	id	2	id
##########
%GID:5
%LID#1#5-1-Custard#8#8#18
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Kegg's_Candies
%Y
eq-id	0	id	2	id
##########
%GID:8
%LID#0#8-1-Micron_Technology#0#0#0
#Pattern
v	0	39	ANY
v	1	2369	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:8
%LID#0#8-0-Lexar#0#0#1
#Pattern
v	0	39	ANY
v	1	2369	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:9
%LID#1#9-0-Velcro#5#5#15
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
eq-let	1	name	Asia
%Y
eq-id	0	id	2	id
##########
%GID:9
%LID#1#9-1-United_States#0#0#12
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
eq-let	0	name	BizChair.com
%Y
eq-id	0	id	2	id
##########
%GID:9
%LID#1#9-1-Webmaster#8#8#11
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
eq-let	0	name	Amina_–_Chechen_Republic_Online
%Y
eq-id	0	id	2	id
##########
%GID:9
%LID#1#9-0-Amina_–_Chechen_Republic_Online#6#6#10
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
eq-let	1	name	Webmaster
%Y
eq-id	0	id	2	id
##########
%GID:9
%LID#1#9-1-India#3#3#16
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
eq-let	0	name	IDS_NEXT_Software
%Y
eq-id	0	id	2	id
##########
%GID:9
%LID#1#9-0-IDS_NEXT_Software#4#4#17
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
eq-let	1	name	India
%Y
eq-id	0	id	2	id
##########
%GID:9
%LID#1#9-1-United_States#0#0#18
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
eq-let	0	name	TRA,_Inc.
%Y
eq-id	0	id	2	id
##########
%GID:9
%LID#1#9-0-Velcro#5#5#20
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
eq-let	1	name	Europe,_the_Middle_East_and_Africa
%Y
eq-id	0	id	2	id
##########
%GID:13
%LID#1#13-1-Ponte_Vedra_Beach,_Florida#2#2#6
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	ILD_Teleservices
%Y
eq-id	0	id	2	id
##########
%GID:13
%LID#1#13-1-Riverside,_Columbia_County,_Oregon#0#0#4
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Gemini_Somatics
%Y
eq-id	0	id	2	id
##########
%GID:13
%LID#1#13-0-ILD_Teleservices#3#3#7
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Ponte_Vedra_Beach,_Florida
%Y
eq-id	0	id	2	id
##########
%GID:13
%LID#1#13-0-Gemini_Somatics#1#1#5
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Riverside,_Columbia_County,_Oregon
%Y
eq-id	0	id	2	id
##########
%GID:14
%LID#0#14-1-Rome#0#0#2
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:16
%LID#0#16-1-Design#0#0#4
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:18
%LID#0#18-0-Carlson_Wagonlit_Travel#0#0#0
#Pattern
v	0	39	ANY
v	1	183	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:18
%LID#0#18-1-Carlson_Companies#0#0#1
#Pattern
v	0	39	ANY
v	1	183	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:19
%LID#0#19-0-Somerfield#0#0#0
#Pattern
v	0	39	ANY
v	1	2488	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:19
%LID#0#19-1-The_Co#0#0#1
#Pattern
v	0	39	ANY
v	1	2488	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:21
%LID#0#21-0-Streak_(company)#0#0#0
#Pattern
v	0	39	ANY
v	1	551	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:21
%LID#0#21-1-Gmail#0#0#1
#Pattern
v	0	39	ANY
v	1	551	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:22
%LID#1#22-1-Goa#4#4#15
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Planet_Hollywood_Goa
%Y
eq-id	0	id	2	id
##########
%GID:22
%LID#1#22-1-Haryana#3#3#14
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Aviva_India
%Y
eq-id	0	id	2	id
##########
%GID:22
%LID#1#22-1-Haryana#3#3#13
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Su
%Y
eq-id	0	id	2	id
##########
%GID:22
%LID#1#22-1-Haryana#3#3#9
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Eworldhost
%Y
eq-id	0	id	2	id
##########
%GID:22
%LID#1#22-1-Haryana#3#3#11
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Mysore_Cements_Limited
%Y
eq-id	0	id	2	id
##########
%GID:22
%LID#1#22-0-Planet_Hollywood_Goa#5#5#16
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Goa
%Y
eq-id	0	id	2	id
##########
%GID:22
%LID#1#22-1-Haryana#3#3#18
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	HMSI
%Y
eq-id	0	id	2	id
##########
%GID:23
%LID#0#23-1-Province_of_Milan#0#0#2
#Pattern
v	0	39	ANY
v	1	95	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:27
%LID#0#27-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	298	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:27
%LID#0#27-0-Panago#0#0#1
#Pattern
v	0	39	ANY
v	1	298	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:28
%LID#0#28-1-Shenzhen#0#0#0
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:28
%LID#0#28-0-Netac_Technology#0#0#1
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:30
%LID#1#30-1-Salsa_(sauce)#2#2#6
#Pattern
v	0	39	ANY
v	1	464	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Gold_Pure_Food_Products_Co.
%Y
eq-id	0	id	2	id
##########
%GID:30
%LID#1#30-0-Melissa_S.A.#0#0#4
#Pattern
v	0	39	ANY
v	1	464	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	name	Tomato_sauce
%Y
eq-id	0	id	2	id
##########
%GID:30
%LID#1#30-1-Tomato_sauce#3#3#7
#Pattern
v	0	39	ANY
v	1	464	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Melissa_S.A.
%Y
eq-id	0	id	2	id
##########
%GID:30
%LID#1#30-0-Gold_Pure_Food_Products_Co.#1#1#5
#Pattern
v	0	39	ANY
v	1	464	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	name	Salsa_(sauce)
%Y
eq-id	0	id	2	id
##########
%GID:31
%LID#0#31-1-Yogurt#0#0#0
#Pattern
v	0	39	ANY
v	1	465	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:32
%LID#0#32-1-BlackBerry#0#0#1
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:35
%LID#0#35-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:35
%LID#0#35-0-HPTi#0#0#1
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:36
%LID#0#36-1-Yakisoba#0#0#0
#Pattern
v	0	39	ANY
v	1	1367	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:36
%LID#0#36-0-Maruchan#0#0#1
#Pattern
v	0	39	ANY
v	1	1367	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:37
%LID#0#37-1-Agrale_Marruá#0#0#0
#Pattern
v	0	39	ANY
v	1	4750	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:37
%LID#0#37-0-Agrale#0#0#1
#Pattern
v	0	39	ANY
v	1	4750	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:38
%LID#0#38-0-Gold_Pure_Food_Products_Co.#0#0#1
#Pattern
v	0	39	ANY
v	1	572	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:39
%LID#0#39-1-Rice_pudding#0#0#0
#Pattern
v	0	39	ANY
v	1	451	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:39
%LID#0#39-0-Rachel's_Organic#0#0#1
#Pattern
v	0	39	ANY
v	1	451	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:40
%LID#1#40-0-Impressions_Media#6#6#14
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	name	The_Times_Leader
%Y
eq-id	0	id	2	id
##########
%GID:40
%LID#1#40-1-Southbridge_Evening_News#4#4#12
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Stonebridge_Press
%Y
eq-id	0	id	2	id
##########
%GID:40
%LID#1#40-0-Stonebridge_Press#5#5#13
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	name	Southbridge_Evening_News
%Y
eq-id	0	id	2	id
##########
%GID:40
%LID#1#40-0-Halifax_Media_Group#2#2#8
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	name	The_Gadsden_Times
%Y
eq-id	0	id	2	id
##########
%GID:40
%LID#1#40-1-The_Times_Leader#3#3#11
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Impressions_Media
%Y
eq-id	0	id	2	id
##########
%GID:40
%LID#1#40-0-Halifax_Media_Group#2#2#10
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	name	The_Gainesville_Sun
%Y
eq-id	0	id	2	id
##########
%GID:41
%LID#0#41-0-D#0#0#0
#Pattern
v	0	39	ANY
v	1	5760	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:41
%LID#0#41-1-D#0#0#1
#Pattern
v	0	39	ANY
v	1	5760	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:42
%LID#0#42-1-French_fries#0#0#0
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:42
%LID#0#42-0-Cavendish_Farms#0#0#1
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:43
%LID#0#43-1-AllGame#0#0#0
#Pattern
v	0	39	ANY
v	1	2756	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:43
%LID#0#43-0-All_Media_Network#0#0#1
#Pattern
v	0	39	ANY
v	1	2756	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:45
%LID#0#45-1-Kamayut_Township#0#0#0
#Pattern
v	0	39	ANY
v	1	2170	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:45
%LID#0#45-0-Myit_Makha_Media_Group#0#0#1
#Pattern
v	0	39	ANY
v	1	2170	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:46
%LID#0#46-0-Offshore_Spars#0#0#0
#Pattern
v	0	39	ANY
v	1	1076	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:46
%LID#0#46-1-Chesterfield_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	1076	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:48
%LID#0#48-1-Catalonia#0#0#0
#Pattern
v	0	39	ANY
v	1	35	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:48
%LID#0#48-0-Banco_Atlántico#0#0#1
#Pattern
v	0	39	ANY
v	1	35	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:51
%LID#0#51-1-Lakewood,_Colorado#0#0#0
#Pattern
v	0	39	ANY
v	1	261	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:51
%LID#0#51-0-Woody's_Chicago_Style#0#0#1
#Pattern
v	0	39	ANY
v	1	261	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:53
%LID#0#53-1-Auckland_Airport#0#0#0
#Pattern
v	0	39	ANY
v	1	37	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:53
%LID#0#53-0-Rocket_Lab#0#0#1
#Pattern
v	0	39	ANY
v	1	37	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:55
%LID#1#55-0-MORESCO_1#2#2#6
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Laguindingan,_Misamis_Oriental
%Y
eq-id	0	id	2	id
##########
%GID:55
%LID#1#55-0-1st_Valley_Bank#0#0#4
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Baroy,_Lanao_del_Norte
%Y
eq-id	0	id	2	id
##########
%GID:55
%LID#1#55-1-Laguindingan,_Misamis_Oriental#3#3#7
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	MORESCO_1
%Y
eq-id	0	id	2	id
##########
%GID:55
%LID#1#55-1-Baroy,_Lanao_del_Norte#1#1#5
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	1st_Valley_Bank
%Y
eq-id	0	id	2	id
##########
%GID:57
%LID#0#57-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:57
%LID#0#57-1-LVMH#0#0#1
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:58
%LID#0#58-0-Atletica#0#0#0
#Pattern
v	0	39	ANY
v	1	4467	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:58
%LID#0#58-1-San_Miguel_el_Alto#0#0#1
#Pattern
v	0	39	ANY
v	1	4467	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:60
%LID#0#60-1-Central_Group#0#0#0
#Pattern
v	0	39	ANY
v	1	146	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:60
%LID#0#60-0-Central_Department_Store#0#0#1
#Pattern
v	0	39	ANY
v	1	146	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:61
%LID#1#61-1-Manga#6#6#15
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Midtown_Comics
%Y
eq-id	0	id	2	id
##########
%GID:61
%LID#1#61-0-Midtown_Comics#3#3#14
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	name	Manga
%Y
eq-id	0	id	2	id
##########
%GID:61
%LID#1#61-0-Christian_Book_Distributors#7#7#12
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	name	Bible
%Y
eq-id	0	id	2	id
##########
%GID:61
%LID#1#61-1-Bible#0#0#9
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Christian_Book_Distributors
%Y
eq-id	0	id	2	id
##########
%GID:61
%LID#1#61-1-Children's_literature#5#5#11
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Cuento_de_Luz
%Y
eq-id	0	id	2	id
##########
%GID:61
%LID#1#61-0-Cuento_de_Luz#2#2#10
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	name	Children's_literature
%Y
eq-id	0	id	2	id
##########
%GID:61
%LID#1#61-1-Documentary_film#8#8#16
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Tell_Tale_Productions_Inc
%Y
eq-id	0	id	2	id
##########
%GID:61
%LID#1#61-1-Documentary_film#8#8#18
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Merit_Motion_Pictures
%Y
eq-id	0	id	2	id
##########
%GID:62
%LID#0#62-1-Norinchukin_Bank#0#0#0
#Pattern
v	0	39	ANY
v	1	4220	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:62
%LID#0#62-0-Mitsubishi_UFJ_NICOS#0#0#1
#Pattern
v	0	39	ANY
v	1	4220	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:65
%LID#0#65-1-Government#0#0#2
#Pattern
v	0	39	ANY
v	1	7	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:66
%LID#0#66-0-Maverick_Aviation_Group#0#0#0
#Pattern
v	0	39	ANY
v	1	4	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:66
%LID#0#66-1-Phoenix,_Arizona#0#0#1
#Pattern
v	0	39	ANY
v	1	4	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:67
%LID#1#67-1-Sofia#1#1#6
#Pattern
v	0	39	ANY
v	1	5	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Festa_Holding
%Y
eq-id	0	id	2	id
##########
%GID:67
%LID#1#67-0-Maverick_Aviation_Group#0#0#4
#Pattern
v	0	39	ANY
v	1	5	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	name	Scottsdale,_Arizona
%Y
eq-id	0	id	2	id
##########
%GID:67
%LID#1#67-0-Festa_Holding#3#3#7
#Pattern
v	0	39	ANY
v	1	5	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	name	Sofia
%Y
eq-id	0	id	2	id
##########
%GID:67
%LID#1#67-1-Scottsdale,_Arizona#2#2#5
#Pattern
v	0	39	ANY
v	1	5	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Maverick_Aviation_Group
%Y
eq-id	0	id	2	id
##########
%GID:68
%LID#0#68-0-Cumberland_Farms#0#0#0
#Pattern
v	0	39	ANY
v	1	3498	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:68
%LID#0#68-1-Gulf_Oil_LP#0#0#1
#Pattern
v	0	39	ANY
v	1	3498	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:69
%LID#1#69-1-Potato_chip#5#5#13
#Pattern
v	0	39	ANY
v	1	633	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Maz_Maz
%Y
eq-id	0	id	2	id
##########
%GID:69
%LID#1#69-0-Lick's_Homeburgers#3#3#8
#Pattern
v	0	39	ANY
v	1	633	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	name	Onion_ring
%Y
eq-id	0	id	2	id
##########
%GID:69
%LID#1#69-1-Potato_chip#5#5#9
#Pattern
v	0	39	ANY
v	1	633	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Dakota_Style
%Y
eq-id	0	id	2	id
##########
%GID:69
%LID#1#69-1-Potato_chip#5#5#11
#Pattern
v	0	39	ANY
v	1	633	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Productos_Ramo
%Y
eq-id	0	id	2	id
##########
%GID:69
%LID#1#69-1-Onion_ring#2#2#7
#Pattern
v	0	39	ANY
v	1	633	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Lick's_Homeburgers
%Y
eq-id	0	id	2	id
##########
%GID:70
%LID#0#70-1-St._John's,_Newfoundland_and_Labrador#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:71
%LID#1#71-0-Santika_Indonesia_Hotels_&_Resorts#2#2#6
#Pattern
v	0	39	ANY
v	1	253	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	Kompas_Gramedia_Group
%Y
eq-id	0	id	2	id
##########
%GID:71
%LID#1#71-1-Francoudi_&_Stephanou#0#0#4
#Pattern
v	0	39	ANY
v	1	253	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	PrimeTel_PLC
%Y
eq-id	0	id	2	id
##########
%GID:71
%LID#1#71-1-Kompas_Gramedia_Group#3#3#7
#Pattern
v	0	39	ANY
v	1	253	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Santika_Indonesia_Hotels_&_Resorts
%Y
eq-id	0	id	2	id
##########
%GID:71
%LID#1#71-0-PrimeTel_PLC#1#1#5
#Pattern
v	0	39	ANY
v	1	253	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	Francoudi_&_Stephanou
%Y
eq-id	0	id	2	id
##########
%GID:72
%LID#1#72-1-Nagoya#2#2#6
#Pattern
v	0	39	ANY
v	1	132	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Peppy_Kids_Club
%Y
eq-id	0	id	2	id
##########
%GID:72
%LID#1#72-1-Kawasaki,_Kanagawa#0#0#4
#Pattern
v	0	39	ANY
v	1	132	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Pioneer_DJ
%Y
eq-id	0	id	2	id
##########
%GID:72
%LID#1#72-0-Pioneer_DJ#3#3#7
#Pattern
v	0	39	ANY
v	1	132	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	Kawasaki,_Kanagawa
%Y
eq-id	0	id	2	id
##########
%GID:72
%LID#1#72-0-Peppy_Kids_Club#1#1#5
#Pattern
v	0	39	ANY
v	1	132	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	Nagoya
%Y
eq-id	0	id	2	id
##########
%GID:73
%LID#1#73-1-Suntory#2#2#6
#Pattern
v	0	39	ANY
v	1	134	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Gregg's_(New_Zealand)
%Y
eq-id	0	id	2	id
##########
%GID:73
%LID#1#73-1-Asahi_Breweries#0#0#4
#Pattern
v	0	39	ANY
v	1	134	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Asahi_Soft_Drinks
%Y
eq-id	0	id	2	id
##########
%GID:73
%LID#1#73-0-Asahi_Soft_Drinks#3#3#7
#Pattern
v	0	39	ANY
v	1	134	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	Asahi_Breweries
%Y
eq-id	0	id	2	id
##########
%GID:73
%LID#1#73-0-Gregg's_(New_Zealand)#1#1#5
#Pattern
v	0	39	ANY
v	1	134	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	Suntory
%Y
eq-id	0	id	2	id
##########
%GID:75
%LID#0#75-0-Wausau_Homes_Inc#0#0#0
#Pattern
v	0	39	ANY
v	1	369	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:75
%LID#0#75-1-Rothschild,_Wisconsin#0#0#1
#Pattern
v	0	39	ANY
v	1	369	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:77
%LID#0#77-1-Film#0#0#7
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:78
%LID#0#78-0-Villa_Enterprises#0#0#0
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:78
%LID#0#78-1-Morristown,_New_Jersey#0#0#1
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:81
%LID#0#81-0-Gilmore_Group#0#0#0
#Pattern
v	0	39	ANY
v	1	121	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:81
%LID#0#81-1-Manhattan#0#0#1
#Pattern
v	0	39	ANY
v	1	121	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:84
%LID#0#84-1-Acura#0#0#0
#Pattern
v	0	39	ANY
v	1	120	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:84
%LID#0#84-0-Hondata#0#0#1
#Pattern
v	0	39	ANY
v	1	120	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:88
%LID#0#88-1-Lahore#0#0#0
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:88
%LID#0#88-0-Patari.pk#0#0#1
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:89
%LID#1#89-1-Caviar#4#4#15
#Pattern
v	0	39	ANY
v	1	9	ANY
v	2	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
eq-let	0	name	Tropenhaus_Frutigen
%Y
eq-id	0	id	2	id
##########
%GID:89
%LID#1#89-0-Tropenhaus_Frutigen#1#1#14
#Pattern
v	0	39	ANY
v	1	9	ANY
v	2	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
eq-let	1	name	Caviar
%Y
eq-id	0	id	2	id
##########
%GID:89
%LID#1#89-1-Economic_development#0#0#13
#Pattern
v	0	39	ANY
v	1	9	ANY
v	2	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
eq-let	0	name	LeapFrog_Investments
%Y
eq-id	0	id	2	id
##########
%GID:89
%LID#1#89-0-Kiro'o_Games#7#7#9
#Pattern
v	0	39	ANY
v	1	9	ANY
v	2	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
eq-let	1	name	Game_programming
%Y
eq-id	0	id	2	id
##########
%GID:89
%LID#1#89-1-Economic_development#0#0#11
#Pattern
v	0	39	ANY
v	1	9	ANY
v	2	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
eq-let	0	name	Development_Alternatives_Incorporated
%Y
eq-id	0	id	2	id
##########
%GID:89
%LID#1#89-1-Game_programming#8#8#10
#Pattern
v	0	39	ANY
v	1	9	ANY
v	2	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
eq-let	0	name	Kiro'o_Games
%Y
eq-id	0	id	2	id
##########
%GID:89
%LID#1#89-1-Figurines#3#3#17
#Pattern
v	0	39	ANY
v	1	9	ANY
v	2	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
eq-let	0	name	Clarecraft
%Y
eq-id	0	id	2	id
##########
%GID:89
%LID#1#89-0-Clarecraft#6#6#18
#Pattern
v	0	39	ANY
v	1	9	ANY
v	2	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
eq-let	1	name	Figurines
%Y
eq-id	0	id	2	id
##########
%GID:90
%LID#1#90-0-Harold_K.L._Castle_Foundation#0#0#6
#Pattern
v	0	39	ANY
v	1	7	ANY
v	2	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
eq-let	1	name	Privately_held_company
%Y
eq-id	0	id	2	id
##########
%GID:90
%LID#1#90-1-Government#2#2#8
#Pattern
v	0	39	ANY
v	1	7	ANY
v	2	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
eq-let	0	name	ABM_United_Kingdom_Limited
%Y
eq-id	0	id	2	id
##########
%GID:90
%LID#1#90-0-ABM_United_Kingdom_Limited#3#3#9
#Pattern
v	0	39	ANY
v	1	7	ANY
v	2	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
eq-let	1	name	Government
%Y
eq-id	0	id	2	id
##########
%GID:90
%LID#1#90-1-Engineer#5#5#11
#Pattern
v	0	39	ANY
v	1	7	ANY
v	2	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
eq-let	0	name	John_Payne_Ltd
%Y
eq-id	0	id	2	id
##########
%GID:90
%LID#1#90-0-John_Payne_Ltd#4#4#10
#Pattern
v	0	39	ANY
v	1	7	ANY
v	2	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
eq-let	1	name	Engineer
%Y
eq-id	0	id	2	id
##########
%GID:90
%LID#1#90-1-Privately_held_company#1#1#7
#Pattern
v	0	39	ANY
v	1	7	ANY
v	2	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
eq-let	0	name	Harold_K.L._Castle_Foundation
%Y
eq-id	0	id	2	id
##########
%GID:91
%LID#0#91-0-Lang_Van#0#0#0
#Pattern
v	0	39	ANY
v	1	927	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:91
%LID#0#91-1-Ho_Chi_Minh_City#0#0#1
#Pattern
v	0	39	ANY
v	1	927	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:92
%LID#1#92-1-DVD#5#5#13
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
eq-let	0	name	Newbury_Comics
%Y
eq-id	0	id	2	id
##########
%GID:92
%LID#1#92-1-DVD#5#5#9
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
eq-let	0	name	KRCD_(company)
%Y
eq-id	0	id	2	id
##########
%GID:92
%LID#1#92-1-Export#2#2#11
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
eq-let	0	name	Al_Gamil
%Y
eq-id	0	id	2	id
##########
%GID:92
%LID#1#92-1-Export#2#2#7
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
eq-let	0	name	Gosling_Brothers
%Y
eq-id	0	id	2	id
##########
%GID:93
%LID#0#93-0-Grupo_Arcor#0#0#0
#Pattern
v	0	39	ANY
v	1	1315	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:93
%LID#0#93-1-Marmalade#0#0#1
#Pattern
v	0	39	ANY
v	1	1315	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:94
%LID#1#94-0-Bahama_Buck's#2#2#9
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	name	Shave_ice
%Y
eq-id	0	id	2	id
##########
%GID:94
%LID#1#94-1-Shave_ice#4#4#10
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Bahama_Buck's
%Y
eq-id	0	id	2	id
##########
%GID:94
%LID#1#94-1-Sorbet#0#0#7
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Pierre's_Ice_Cream_Company
%Y
eq-id	0	id	2	id
##########
%GID:94
%LID#1#94-1-Sorbet#0#0#5
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	New_Zealand_Natural
%Y
eq-id	0	id	2	id
##########
%GID:95
%LID#0#95-0-Havanna_(Argentine_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	2768	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:95
%LID#0#95-1-Alfajor#0#0#1
#Pattern
v	0	39	ANY
v	1	2768	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:96
%LID#0#96-1-Mexico_City#0#0#1
#Pattern
v	0	39	ANY
v	1	71	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:97
%LID#1#97-0-Donruss#2#2#6
#Pattern
v	0	39	ANY
v	1	478	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	Panini_Group
%Y
eq-id	0	id	2	id
##########
%GID:97
%LID#1#97-1-Telecom_Italia#0#0#4
#Pattern
v	0	39	ANY
v	1	478	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Intelig_Telecom
%Y
eq-id	0	id	2	id
##########
%GID:97
%LID#1#97-0-Intelig_Telecom#3#3#7
#Pattern
v	0	39	ANY
v	1	478	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	Telecom_Italia
%Y
eq-id	0	id	2	id
##########
%GID:97
%LID#1#97-1-Panini_Group#1#1#5
#Pattern
v	0	39	ANY
v	1	478	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Donruss
%Y
eq-id	0	id	2	id
##########
%GID:99
%LID#0#99-0-Cesaroni_Design#0#0#0
#Pattern
v	0	39	ANY
v	1	117	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:99
%LID#0#99-1-Glenview,_Illinois#0#0#1
#Pattern
v	0	39	ANY
v	1	117	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:101
%LID#0#101-1-Erin,_Ontario#0#0#0
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:101
%LID#0#101-0-Element_Yachts#0#0#1
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:102
%LID#0#102-1-a#0#0#0
#Pattern
v	0	39	ANY
v	1	64	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:102
%LID#0#102-0-Loving_Hut#0#0#1
#Pattern
v	0	39	ANY
v	1	64	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:103
%LID#0#103-1-Montreal#0#0#0
#Pattern
v	0	39	ANY
v	1	232	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:103
%LID#0#103-0-Lightspeed_(company)#0#0#1
#Pattern
v	0	39	ANY
v	1	232	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:104
%LID#0#104-0-SleepOut.com#0#0#0
#Pattern
v	0	39	ANY
v	1	595	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:104
%LID#0#104-1-Nairobi#0#0#1
#Pattern
v	0	39	ANY
v	1	595	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:105
%LID#0#105-0-Transversal_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	114	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:105
%LID#0#105-1-Cambridge#0#0#1
#Pattern
v	0	39	ANY
v	1	114	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:107
%LID#1#107-1-UPC_Ireland#1#1#6
#Pattern
v	0	39	ANY
v	1	234	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Chorus_Communications
%Y
eq-id	0	id	2	id
##########
%GID:107
%LID#1#107-0-Virgin_Unite#0#0#4
#Pattern
v	0	39	ANY
v	1	234	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	Virgin_Group
%Y
eq-id	0	id	2	id
##########
%GID:107
%LID#1#107-0-Chorus_Communications#3#3#7
#Pattern
v	0	39	ANY
v	1	234	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	UPC_Ireland
%Y
eq-id	0	id	2	id
##########
%GID:107
%LID#1#107-1-Virgin_Group#2#2#5
#Pattern
v	0	39	ANY
v	1	234	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Virgin_Unite
%Y
eq-id	0	id	2	id
##########
%GID:108
%LID#0#108-0-Timetoget#0#0#0
#Pattern
v	0	39	ANY
v	1	1433	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:108
%LID#0#108-1-Bratsberg_Line#0#0#1
#Pattern
v	0	39	ANY
v	1	1433	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:110
%LID#1#110-1-Sundae#1#1#6
#Pattern
v	0	39	ANY
v	1	600	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Borden's_Ice_Cream
%Y
eq-id	0	id	2	id
##########
%GID:110
%LID#1#110-0-Coolhaus#0#0#4
#Pattern
v	0	39	ANY
v	1	600	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	name	Ice_cream_sandwich
%Y
eq-id	0	id	2	id
##########
%GID:110
%LID#1#110-0-Borden's_Ice_Cream#3#3#7
#Pattern
v	0	39	ANY
v	1	600	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	name	Sundae
%Y
eq-id	0	id	2	id
##########
%GID:110
%LID#1#110-1-Ice_cream_sandwich#2#2#5
#Pattern
v	0	39	ANY
v	1	600	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Coolhaus
%Y
eq-id	0	id	2	id
##########
%GID:112
%LID#1#112-1-Cape_Breton_Regional_Municipality#1#1#6
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Seaside_Communications
%Y
eq-id	0	id	2	id
##########
%GID:112
%LID#1#112-1-Halifax,_Nova_Scotia#4#4#8
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Silverback_Productions
%Y
eq-id	0	id	2	id
##########
%GID:112
%LID#1#112-1-Halifax,_Nova_Scotia#4#4#10
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Tell_Tale_Productions_Inc
%Y
eq-id	0	id	2	id
##########
%GID:112
%LID#1#112-0-Seaside_Communications#0#0#5
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Cape_Breton_Regional_Municipality
%Y
eq-id	0	id	2	id
##########
%GID:113
%LID#1#113-1-Long_Island_City#2#2#13
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Helix_Software_Company
%Y
eq-id	0	id	2	id
##########
%GID:113
%LID#1#113-1-Rockaway_Beach,_Queens#3#3#8
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Ross_(bicycles)
%Y
eq-id	0	id	2	id
##########
%GID:113
%LID#1#113-0-Firstrade_Securities#1#1#9
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Flushing,_Queens
%Y
eq-id	0	id	2	id
##########
%GID:113
%LID#1#113-1-Long_Island_City#2#2#11
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	ES_Guitars
%Y
eq-id	0	id	2	id
##########
%GID:113
%LID#1#113-1-Flushing,_Queens#4#4#10
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Firstrade_Securities
%Y
eq-id	0	id	2	id
##########
%GID:113
%LID#1#113-0-Ross_(bicycles)#0#0#7
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Rockaway_Beach,_Queens
%Y
eq-id	0	id	2	id
##########
%GID:115
%LID#0#115-1-Alajuela#0#0#0
#Pattern
v	0	39	ANY
v	1	263	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:115
%LID#0#115-0-El_Silencio_Lodge_&_Spa#0#0#1
#Pattern
v	0	39	ANY
v	1	263	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:116
%LID#0#116-1-Zagreb#0#0#2
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:118
%LID#0#118-0-Oregon#0#0#0
#Pattern
v	0	39	ANY
v	1	1276	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:118
%LID#0#118-1-North_Plains,_Oregon#0#0#1
#Pattern
v	0	39	ANY
v	1	1276	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:119
%LID#0#119-0-Yamazaki_Mazak_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:119
%LID#0#119-1-Ōguchi,_Aichi#0#0#1
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:121
%LID#1#121-1-Danderyd_Municipality#1#1#6
#Pattern
v	0	39	ANY
v	1	260	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Megger_Group_Limited
%Y
eq-id	0	id	2	id
##########
%GID:121
%LID#1#121-0-Babybjörn#0#0#4
#Pattern
v	0	39	ANY
v	1	260	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Solna_Municipality
%Y
eq-id	0	id	2	id
##########
%GID:121
%LID#1#121-0-Megger_Group_Limited#3#3#7
#Pattern
v	0	39	ANY
v	1	260	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Danderyd_Municipality
%Y
eq-id	0	id	2	id
##########
%GID:121
%LID#1#121-1-Solna_Municipality#2#2#5
#Pattern
v	0	39	ANY
v	1	260	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Babybjörn
%Y
eq-id	0	id	2	id
##########
%GID:122
%LID#0#122-0-Barburrito#0#0#0
#Pattern
v	0	39	ANY
v	1	729	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:122
%LID#0#122-1-Nachos#0#0#1
#Pattern
v	0	39	ANY
v	1	729	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:123
%LID#0#123-1-Waco,_Texas#0#0#0
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:123
%LID#0#123-0-Curves_International#0#0#1
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:124
%LID#0#124-0-New_England_Business_Journals,_Inc.#0#0#0
#Pattern
v	0	39	ANY
v	1	1161	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:124
%LID#0#124-1-Rutland_(city),_Vermont#0#0#1
#Pattern
v	0	39	ANY
v	1	1161	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:125
%LID#0#125-0-Amplify_(company)#0#0#0
#Pattern
v	0	39	ANY
v	1	44	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:125
%LID#0#125-1-Amplify_Tablet#0#0#1
#Pattern
v	0	39	ANY
v	1	44	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:126
%LID#0#126-1-IPhone#0#0#0
#Pattern
v	0	39	ANY
v	1	43	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:127
%LID#0#127-1-IPod#0#0#1
#Pattern
v	0	39	ANY
v	1	42	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:128
%LID#0#128-1-Taco#0#0#0
#Pattern
v	0	39	ANY
v	1	710	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:130
%LID#1#130-1-Selangor#1#1#15
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	UMA_Racing
%Y
eq-id	0	id	2	id
##########
%GID:130
%LID#1#130-1-Selangor#1#1#12
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Big_Apple_Donuts_and_Coffee
%Y
eq-id	0	id	2	id
##########
%GID:130
%LID#1#130-1-Selangor#1#1#13
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	SME_Ordnance
%Y
eq-id	0	id	2	id
##########
%GID:130
%LID#1#130-1-Sabah#6#6#9
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Heng_Siew_Chiang_Sendirian_Berhad
%Y
eq-id	0	id	2	id
##########
%GID:130
%LID#1#130-0-Heng_Siew_Chiang_Sendirian_Berhad#8#8#10
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Sabah
%Y
eq-id	0	id	2	id
##########
%GID:130
%LID#1#130-1-Selangor#1#1#17
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Racing_Boy
%Y
eq-id	0	id	2	id
##########
%GID:130
%LID#1#130-0-Era_Baru#4#4#19
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Negeri_Sembilan
%Y
eq-id	0	id	2	id
##########
%GID:130
%LID#1#130-1-Negeri_Sembilan#5#5#20
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Era_Baru
%Y
eq-id	0	id	2	id
##########
%GID:132
%LID#1#132-1-Sugar_Land,_Texas#1#1#6
#Pattern
v	0	39	ANY
v	1	374	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	FairfieldNodal
%Y
eq-id	0	id	2	id
##########
%GID:132
%LID#1#132-1-Nacogdoches,_Texas#0#0#8
#Pattern
v	0	39	ANY
v	1	374	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Kettle_Restaurants
%Y
eq-id	0	id	2	id
##########
%GID:132
%LID#1#132-0-Kettle_Restaurants#4#4#9
#Pattern
v	0	39	ANY
v	1	374	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Nacogdoches,_Texas
%Y
eq-id	0	id	2	id
##########
%GID:132
%LID#1#132-1-Plano,_Texas#5#5#11
#Pattern
v	0	39	ANY
v	1	374	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Lone_Star_Steakhouse_&_Saloon
%Y
eq-id	0	id	2	id
##########
%GID:132
%LID#1#132-0-Lone_Star_Steakhouse_&_Saloon#3#3#10
#Pattern
v	0	39	ANY
v	1	374	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Plano,_Texas
%Y
eq-id	0	id	2	id
##########
%GID:132
%LID#1#132-0-FairfieldNodal#2#2#7
#Pattern
v	0	39	ANY
v	1	374	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Sugar_Land,_Texas
%Y
eq-id	0	id	2	id
##########
%GID:133
%LID#0#133-1-Zhongshan_District,_Taipei#0#0#0
#Pattern
v	0	39	ANY
v	1	492	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:133
%LID#0#133-0-Sharp_Point_Press#0#0#1
#Pattern
v	0	39	ANY
v	1	492	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:134
%LID#1#134-1-Fruit_preserves#6#6#14
#Pattern
v	0	39	ANY
v	1	839	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Purity_Factories
%Y
eq-id	0	id	2	id
##########
%GID:134
%LID#1#134-0-Gale's#4#4#12
#Pattern
v	0	39	ANY
v	1	839	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	name	Fruit_curd
%Y
eq-id	0	id	2	id
##########
%GID:134
%LID#1#134-0-Purity_Factories#2#2#13
#Pattern
v	0	39	ANY
v	1	839	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	name	Fruit_preserves
%Y
eq-id	0	id	2	id
##########
%GID:134
%LID#1#134-1-Margarine#0#0#9
#Pattern
v	0	39	ANY
v	1	839	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Chilchota_Alimentos
%Y
eq-id	0	id	2	id
##########
%GID:134
%LID#1#134-1-Fruit_curd#3#3#11
#Pattern
v	0	39	ANY
v	1	839	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Gale's
%Y
eq-id	0	id	2	id
##########
%GID:134
%LID#1#134-1-Margarine#0#0#7
#Pattern
v	0	39	ANY
v	1	839	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Nuttelex
%Y
eq-id	0	id	2	id
##########
%GID:135
%LID#0#135-1-M1911_pistol#0#0#1
#Pattern
v	0	39	ANY
v	1	1175	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:136
%LID#0#136-1-AR#0#0#1
#Pattern
v	0	39	ANY
v	1	1173	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:137
%LID#0#137-1-SV_Angel#0#0#0
#Pattern
v	0	39	ANY
v	1	8937	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:137
%LID#0#137-0-ShuttleCloud#0#0#1
#Pattern
v	0	39	ANY
v	1	8937	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:138
%LID#1#138-0-Newk's_Eatery#1#1#6
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	name	Flatbread
%Y
eq-id	0	id	2	id
##########
%GID:138
%LID#1#138-1-Breadstick#0#0#4
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Panago
%Y
eq-id	0	id	2	id
##########
%GID:138
%LID#1#138-1-Flatbread#3#3#7
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Newk's_Eatery
%Y
eq-id	0	id	2	id
##########
%GID:138
%LID#1#138-0-Panago#2#2#5
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	name	Breadstick
%Y
eq-id	0	id	2	id
##########
%GID:139
%LID#0#139-1-Water#0#0#1
#Pattern
v	0	39	ANY
v	1	53	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:140
%LID#0#140-0-HitDynamics#0#0#0
#Pattern
v	0	39	ANY
v	1	3085	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:140
%LID#0#140-1-Hitwise#0#0#1
#Pattern
v	0	39	ANY
v	1	3085	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:141
%LID#1#141-1-Ina,_Nagano#2#2#6
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Rubycon_Corporation
%Y
eq-id	0	id	2	id
##########
%GID:141
%LID#1#141-0-Nichia#0#0#4
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Anan,_Tokushima
%Y
eq-id	0	id	2	id
##########
%GID:141
%LID#1#141-0-Rubycon_Corporation#3#3#7
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Ina,_Nagano
%Y
eq-id	0	id	2	id
##########
%GID:141
%LID#1#141-1-Anan,_Tokushima#1#1#5
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Nichia
%Y
eq-id	0	id	2	id
##########
%GID:143
%LID#0#143-0-Zapp_Mobile#0#0#0
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:143
%LID#0#143-1-Balotești#0#0#1
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:144
%LID#0#144-1-Calzone#0#0#0
#Pattern
v	0	39	ANY
v	1	629	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:144
%LID#0#144-0-Sal's_Pizza#0#0#1
#Pattern
v	0	39	ANY
v	1	629	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:146
%LID#0#146-0-Green_House_Data#0#0#0
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:146
%LID#0#146-1-Cheyenne#0#0#1
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:147
%LID#0#147-1-Doughnut#0#0#1
#Pattern
v	0	39	ANY
v	1	1087	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:149
%LID#0#149-1-Music#0#0#8
#Pattern
v	0	39	ANY
v	1	62	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:152
%LID#1#152-1-Las_Vegas_Valley#5#5#13
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Jobbi
%Y
eq-id	0	id	2	id
##########
%GID:152
%LID#1#152-0-Stag_International#2#2#9
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Meerut
%Y
eq-id	0	id	2	id
##########
%GID:152
%LID#1#152-1-Las_Vegas_Valley#5#5#11
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Stephens_Media_(newspapers)
%Y
eq-id	0	id	2	id
##########
%GID:152
%LID#1#152-1-Meerut#4#4#10
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Stag_International
%Y
eq-id	0	id	2	id
##########
%GID:152
%LID#1#152-1-Las_Vegas_Valley#5#5#7
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Flux_(software_company)
%Y
eq-id	0	id	2	id
##########
%GID:153
%LID#0#153-1-Colt_Single_Action_Army#0#0#0
#Pattern
v	0	39	ANY
v	1	2177	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:153
%LID#0#153-0-Great_Western_Arms_Company#0#0#1
#Pattern
v	0	39	ANY
v	1	2177	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:154
%LID#0#154-0-Manuloc#0#0#0
#Pattern
v	0	39	ANY
v	1	276	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:154
%LID#0#154-1-Metz#0#0#1
#Pattern
v	0	39	ANY
v	1	276	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:156
%LID#0#156-1-Kīlauea#0#0#0
#Pattern
v	0	39	ANY
v	1	1047	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:156
%LID#0#156-0-Nobscot#0#0#1
#Pattern
v	0	39	ANY
v	1	1047	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:157
%LID#1#157-1-Porto#8#8#14
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Lactogal
%Y
eq-id	0	id	2	id
##########
%GID:157
%LID#1#157-1-Enschede#1#1#13
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Impossible_Project
%Y
eq-id	0	id	2	id
##########
%GID:157
%LID#1#157-1-Porto#8#8#11
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Viagens_Abreu
%Y
eq-id	0	id	2	id
##########
%GID:157
%LID#1#157-1-Enschede#1#1#16
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	BiZZdesign
%Y
eq-id	0	id	2	id
##########
%GID:157
%LID#1#157-0-GİRSAN#5#5#19
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Giresun
%Y
eq-id	0	id	2	id
##########
%GID:157
%LID#1#157-1-Giresun#3#3#18
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	GİRSAN
%Y
eq-id	0	id	2	id
##########
%GID:157
%LID#1#157-1-Ecatepec_de_Morelos#7#7#21
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Jumex
%Y
eq-id	0	id	2	id
##########
%GID:157
%LID#1#157-0-Jumex#2#2#20
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Ecatepec_de_Morelos
%Y
eq-id	0	id	2	id
##########
%GID:158
%LID#0#158-0-Connie's_Pizza#0#0#0
#Pattern
v	0	39	ANY
v	1	393	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:158
%LID#0#158-1-Bridgeport,_Chicago#0#0#1
#Pattern
v	0	39	ANY
v	1	393	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:160
%LID#0#160-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:161
%LID#0#161-1-Reston,_Virginia#0#0#1
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:165
%LID#0#165-0-Chevron_Phillips_Chemical#0#0#0
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:165
%LID#0#165-1-The_Woodlands,_Texas#0#0#1
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:167
%LID#0#167-0-EastCare#0#0#0
#Pattern
v	0	39	ANY
v	1	5123	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:167
%LID#0#167-1-Vidant_Health#0#0#1
#Pattern
v	0	39	ANY
v	1	5123	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:171
%LID#0#171-1-Evans_City,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	180	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:171
%LID#0#171-0-NexTier_Bank#0#0#1
#Pattern
v	0	39	ANY
v	1	180	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:172
%LID#0#172-0-Metro_Fuel_Oil#0#0#0
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:172
%LID#0#172-1-Greenpoint,_Brooklyn#0#0#1
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:174
%LID#0#174-0-YP_Holdings#0#0#0
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:174
%LID#0#174-1-Tucker,_Georgia#0#0#1
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:175
%LID#0#175-0-Timexpo_Museum#0#0#0
#Pattern
v	0	39	ANY
v	1	1236	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:175
%LID#0#175-1-Waterbury,_Connecticut#0#0#1
#Pattern
v	0	39	ANY
v	1	1236	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:176
%LID#0#176-1-Nasva,_Saare_County#0#0#0
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:176
%LID#0#176-0-Baltic_Workboats#0#0#1
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:177
%LID#0#177-1-Brasília#0#0#0
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:177
%LID#0#177-0-Diários_Associados#0#0#1
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:178
%LID#0#178-1-Huai_Khwang_District#0#0#0
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:178
%LID#0#178-0-True_Money#0#0#1
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:179
%LID#0#179-1-Instant_noodle#0#0#0
#Pattern
v	0	39	ANY
v	1	805	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:180
%LID#0#180-1-Eclipse_500#0#0#0
#Pattern
v	0	39	ANY
v	1	3687	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:180
%LID#0#180-0-Eclipse_Aviation#0#0#1
#Pattern
v	0	39	ANY
v	1	3687	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:182
%LID#0#182-1-Draper#0#0#0
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:182
%LID#0#182-0-Wilife#0#0#1
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:183
%LID#1#183-1-Suzhou#0#0#6
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Eos_Press
%Y
eq-id	0	id	2	id
##########
%GID:183
%LID#1#183-1-Fuzhou#2#2#8
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Gushan_Environmental_Energy
%Y
eq-id	0	id	2	id
##########
%GID:183
%LID#1#183-0-Gushan_Environmental_Energy#3#3#9
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Fuzhou
%Y
eq-id	0	id	2	id
##########
%GID:183
%LID#1#183-0-Eos_Press#5#5#11
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Suzhou
%Y
eq-id	0	id	2	id
##########
%GID:183
%LID#1#183-1-Taizhou,_Zhejiang#4#4#10
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Zhejiang_Tailong_Commercial_Bank
%Y
eq-id	0	id	2	id
##########
%GID:183
%LID#1#183-0-Zhejiang_Tailong_Commercial_Bank#1#1#7
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Taizhou,_Zhejiang
%Y
eq-id	0	id	2	id
##########
%GID:185
%LID#1#185-1-Shenzhen#1#1#15
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	RaykGlobal
%Y
eq-id	0	id	2	id
##########
%GID:185
%LID#1#185-1-Shenzhen#1#1#13
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Rackinthecases
%Y
eq-id	0	id	2	id
##########
%GID:185
%LID#1#185-1-Shenzhen#1#1#8
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Gionee
%Y
eq-id	0	id	2	id
##########
%GID:185
%LID#1#185-1-Shenzhen#1#1#11
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	OnePlus
%Y
eq-id	0	id	2	id
##########
%GID:185
%LID#1#185-1-Guangzhou#3#3#10
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	China_Aoyuan_Property
%Y
eq-id	0	id	2	id
##########
%GID:185
%LID#1#185-0-China_Aoyuan_Property#0#0#7
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Guangzhou
%Y
eq-id	0	id	2	id
##########
%GID:186
%LID#0#186-1-Brussels#0#0#3
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:187
%LID#1#187-0-Good_Hair_Day#2#2#6
#Pattern
v	0	39	ANY
v	1	2315	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Bridgewater_Place
%Y
eq-id	0	id	2	id
##########
%GID:187
%LID#1#187-0-Robert_W._Baird_&_Co.#0#0#4
#Pattern
v	0	39	ANY
v	1	2315	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	U.S._Bank_Center_(Milwaukee)
%Y
eq-id	0	id	2	id
##########
%GID:187
%LID#1#187-1-Bridgewater_Place#3#3#7
#Pattern
v	0	39	ANY
v	1	2315	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Good_Hair_Day
%Y
eq-id	0	id	2	id
##########
%GID:187
%LID#1#187-1-U.S._Bank_Center_(Milwaukee)#1#1#5
#Pattern
v	0	39	ANY
v	1	2315	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Robert_W._Baird_&_Co.
%Y
eq-id	0	id	2	id
##########
%GID:188
%LID#1#188-0-Lick's_Homeburgers#2#2#6
#Pattern
v	0	39	ANY
v	1	1136	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	name	Veggie_burger
%Y
eq-id	0	id	2	id
##########
%GID:188
%LID#1#188-1-Wrap_(sandwich)#0#0#4
#Pattern
v	0	39	ANY
v	1	1136	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Freshii
%Y
eq-id	0	id	2	id
##########
%GID:188
%LID#1#188-1-Veggie_burger#3#3#7
#Pattern
v	0	39	ANY
v	1	1136	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Lick's_Homeburgers
%Y
eq-id	0	id	2	id
##########
%GID:188
%LID#1#188-0-Freshii#1#1#5
#Pattern
v	0	39	ANY
v	1	1136	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	name	Wrap_(sandwich)
%Y
eq-id	0	id	2	id
##########
%GID:189
%LID#1#189-0-Twelve_Cupcakes#3#3#6
#Pattern
v	0	39	ANY
v	1	1012	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	1	name	Cupcake
%Y
eq-id	0	id	2	id
##########
%GID:189
%LID#1#189-1-Fruitcake#4#4#8
#Pattern
v	0	39	ANY
v	1	1012	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	The_Georgia_Fruitcake_Company
%Y
eq-id	0	id	2	id
##########
%GID:189
%LID#1#189-1-Fruitcake#4#4#10
#Pattern
v	0	39	ANY
v	1	1012	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	The_Claxton_Bakery
%Y
eq-id	0	id	2	id
##########
%GID:189
%LID#1#189-1-Cupcake#0#0#5
#Pattern
v	0	39	ANY
v	1	1012	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Twelve_Cupcakes
%Y
eq-id	0	id	2	id
##########
%GID:190
%LID#0#190-1-Dennis_Tito#0#0#0
#Pattern
v	0	39	ANY
v	1	2161	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:190
%LID#0#190-0-Wilshire_Associates#0#0#1
#Pattern
v	0	39	ANY
v	1	2161	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:191
%LID#0#191-1-Pretzel#0#0#2
#Pattern
v	0	39	ANY
v	1	828	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:192
%LID#0#192-1-Stuttgart#0#0#0
#Pattern
v	0	39	ANY
v	1	2469	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:192
%LID#0#192-0-Behr_GmbH_&_Co._KG#0#0#1
#Pattern
v	0	39	ANY
v	1	2469	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:193
%LID#0#193-0-D#0#0#0
#Pattern
v	0	39	ANY
v	1	5760	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:193
%LID#0#193-1-D#0#0#1
#Pattern
v	0	39	ANY
v	1	5760	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:194
%LID#1#194-0-VPI_Industries#2#2#6
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Cliffwood,_New_Jersey
%Y
eq-id	0	id	2	id
##########
%GID:194
%LID#1#194-0-Bell_Labs#0#0#4
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Murray_Hill,_New_Jersey
%Y
eq-id	0	id	2	id
##########
%GID:194
%LID#1#194-1-Murray_Hill,_New_Jersey#3#3#7
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Bell_Labs
%Y
eq-id	0	id	2	id
##########
%GID:194
%LID#1#194-1-Cliffwood,_New_Jersey#1#1#5
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	VPI_Industries
%Y
eq-id	0	id	2	id
##########
%GID:195
%LID#0#195-1-Cecil_Township,_Washington_County,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	1121	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:195
%LID#0#195-0-Heartland_Homes#0#0#1
#Pattern
v	0	39	ANY
v	1	1121	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:197
%LID#0#197-0-Evga_S.A#0#0#0
#Pattern
v	0	39	ANY
v	1	1395	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:197
%LID#0#197-1-Croissant#0#0#1
#Pattern
v	0	39	ANY
v	1	1395	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:199
%LID#0#199-1-Design#0#0#2
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:200
%LID#0#200-1-Mahle_GmbH#0#0#0
#Pattern
v	0	39	ANY
v	1	193	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:200
%LID#0#200-0-Behr_GmbH_&_Co._KG#0#0#1
#Pattern
v	0	39	ANY
v	1	193	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:201
%LID#0#201-0-Dohwa#0#0#0
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:201
%LID#0#201-1-Gangnam_District#0#0#1
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:204
%LID#1#204-1-State_College,_Pennsylvania#4#4#15
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Broken_Crayon_Games
%Y
eq-id	0	id	2	id
##########
%GID:204
%LID#1#204-1-Allentown,_Pennsylvania#0#0#12
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Lehigh_Structural_Steel_Company
%Y
eq-id	0	id	2	id
##########
%GID:204
%LID#1#204-0-Giant_Eagle#6#6#8
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	O'Hara_Township,_Allegheny_County,_Pennsylvania
%Y
eq-id	0	id	2	id
##########
%GID:204
%LID#1#204-1-O'Hara_Township,_Allegheny_County,_Pennsylvania#7#7#9
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Giant_Eagle
%Y
eq-id	0	id	2	id
##########
%GID:204
%LID#1#204-1-Allentown,_Pennsylvania#0#0#10
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Harbortouch
%Y
eq-id	0	id	2	id
##########
%GID:204
%LID#1#204-1-State_College,_Pennsylvania#4#4#16
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Schoolwires
%Y
eq-id	0	id	2	id
##########
%GID:205
%LID#0#205-0-Zetor#0#0#0
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:205
%LID#0#205-1-Brno#0#0#1
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:206
%LID#0#206-1-City_of_London#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:207
%LID#1#207-1-home.aspx#5#5#15
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	West_Valley_Hospital
%Y
eq-id	0	id	2	id
##########
%GID:207
%LID#1#207-0-Phoenix_American_Incorporated#3#3#12
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	Accounting
%Y
eq-id	0	id	2	id
##########
%GID:207
%LID#1#207-0-Access_Bank_Zambia#0#0#13
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	default.aspx
%Y
eq-id	0	id	2	id
##########
%GID:207
%LID#1#207-1-Academy_Awards#7#7#9
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Laemmle_Theatres
%Y
eq-id	0	id	2	id
##########
%GID:207
%LID#1#207-1-Accounting#2#2#11
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Phoenix_American_Incorporated
%Y
eq-id	0	id	2	id
##########
%GID:207
%LID#1#207-0-Laemmle_Theatres#8#8#10
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	Academy_Awards
%Y
eq-id	0	id	2	id
##########
%GID:207
%LID#1#207-1-default.aspx#6#6#16
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Access_Bank_Zambia
%Y
eq-id	0	id	2	id
##########
%GID:207
%LID#1#207-1-home.aspx#5#5#18
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Martin
%Y
eq-id	0	id	2	id
##########
%GID:209
%LID#1#209-0-Bedre_Fine_Chocolate#2#2#15
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	Chickasaw_Nation
%Y
eq-id	0	id	2	id
##########
%GID:209
%LID#1#209-0-AvePoint#1#1#14
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	Microsoft_Dynamics_CRM
%Y
eq-id	0	id	2	id
##########
%GID:209
%LID#1#209-0-Commercial_Progression#3#3#12
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	Drupal
%Y
eq-id	0	id	2	id
##########
%GID:209
%LID#1#209-1-Drupal#6#6#13
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Commercial_Progression
%Y
eq-id	0	id	2	id
##########
%GID:209
%LID#1#209-1-VOGL#4#4#11
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	RAD_Game_Tools
%Y
eq-id	0	id	2	id
##########
%GID:209
%LID#1#209-0-RAD_Game_Tools#0#0#10
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	VOGL
%Y
eq-id	0	id	2	id
##########
%GID:209
%LID#1#209-1-Chickasaw_Nation#8#8#16
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Bedre_Fine_Chocolate
%Y
eq-id	0	id	2	id
##########
%GID:209
%LID#1#209-1-Microsoft_Dynamics_CRM#9#9#17
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	AvePoint
%Y
eq-id	0	id	2	id
##########
%GID:209
%LID#1#209-0-Crash_Lab#7#7#19
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	The_Snowman_and_the_Snowdog
%Y
eq-id	0	id	2	id
##########
%GID:209
%LID#1#209-1-The_Snowman_and_the_Snowdog#5#5#18
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Crash_Lab
%Y
eq-id	0	id	2	id
##########
%GID:211
%LID#1#211-1-Siva_Power#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
eq-let	0	name	HelioVolt
%Y
eq-id	0	id	2	id
##########
%GID:211
%LID#1#211-1-Music_Man_(company)#2#2#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
eq-let	0	name	Ernie_Ball__corporation__1
%Y
eq-id	0	id	2	id
##########
%GID:211
%LID#1#211-0-HelioVolt#3#3#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
eq-let	1	name	Siva_Power
%Y
eq-id	0	id	2	id
##########
%GID:211
%LID#1#211-0-HealthBoards#5#5#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
eq-let	1	name	Internet_Brands
%Y
eq-id	0	id	2	id
##########
%GID:211
%LID#1#211-1-Internet_Brands#4#4#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
eq-let	0	name	HealthBoards
%Y
eq-id	0	id	2	id
##########
%GID:211
%LID#1#211-0-Ernie_Ball__corporation__1#1#1#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
eq-let	1	name	Music_Man_(company)
%Y
eq-id	0	id	2	id
##########
%GID:212
%LID#0#212-0-ConsumerAffairs#0#0#0
#Pattern
v	0	39	ANY
v	1	1303	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:212
%LID#0#212-1-Lake_Tahoe#0#0#1
#Pattern
v	0	39	ANY
v	1	1303	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:213
%LID#0#213-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:215
%LID#1#215-1-Boca_Raton,_Florida#6#6#15
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Brockway_Moran_&_Partners
%Y
eq-id	0	id	2	id
##########
%GID:215
%LID#1#215-1-Boca_Raton,_Florida#6#6#13
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Core_International
%Y
eq-id	0	id	2	id
##########
%GID:215
%LID#1#215-1-Boca_Raton,_Florida#6#6#8
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Corner_Shot_Holdings
%Y
eq-id	0	id	2	id
##########
%GID:215
%LID#1#215-1-Dania_Beach,_Florida#2#2#11
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	The_Creative_Workshop
%Y
eq-id	0	id	2	id
##########
%GID:215
%LID#1#215-0-The_Creative_Workshop#1#1#10
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Dania_Beach,_Florida
%Y
eq-id	0	id	2	id
##########
%GID:215
%LID#1#215-1-Boca_Raton,_Florida#6#6#17
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Campus_Management_Corp.
%Y
eq-id	0	id	2	id
##########
%GID:215
%LID#1#215-1-Boca_Raton,_Florida#6#6#19
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Service_Merchandise
%Y
eq-id	0	id	2	id
##########
%GID:216
%LID#0#216-0-Atego_(company)#0#0#0
#Pattern
v	0	39	ANY
v	1	412	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:216
%LID#0#216-1-Cheltenham#0#0#1
#Pattern
v	0	39	ANY
v	1	412	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:218
%LID#0#218-0-Professionals_in_the_City#0#0#0
#Pattern
v	0	39	ANY
v	1	23	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:218
%LID#0#218-1-Washington,_D.C.#0#0#1
#Pattern
v	0	39	ANY
v	1	23	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:219
%LID#1#219-1-Nerdist_Industries#2#2#6
#Pattern
v	0	39	ANY
v	1	32	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
eq-let	0	name	Legendary_Pictures
%Y
eq-id	0	id	2	id
##########
%GID:219
%LID#1#219-0-Dragon_Gate_USA#0#0#4
#Pattern
v	0	39	ANY
v	1	32	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
eq-let	1	name	Full_Impact_Pro
%Y
eq-id	0	id	2	id
##########
%GID:219
%LID#1#219-0-Legendary_Pictures#3#3#7
#Pattern
v	0	39	ANY
v	1	32	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
eq-let	1	name	Nerdist_Industries
%Y
eq-id	0	id	2	id
##########
%GID:219
%LID#1#219-1-Full_Impact_Pro#1#1#5
#Pattern
v	0	39	ANY
v	1	32	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
eq-let	0	name	Dragon_Gate_USA
%Y
eq-id	0	id	2	id
##########
%GID:220
%LID#1#220-1-Merritt_Island,_Florida#3#3#15
#Pattern
v	0	39	ANY
v	1	21	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Arnott_Air_Suspension_Products
%Y
eq-id	0	id	2	id
##########
%GID:220
%LID#1#220-0-Terrible_Herbst#0#0#14
#Pattern
v	0	39	ANY
v	1	21	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	Paradise,_Nevada
%Y
eq-id	0	id	2	id
##########
%GID:220
%LID#1#220-1-Bethesda,_Maryland#1#1#12
#Pattern
v	0	39	ANY
v	1	21	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Salsa_Labs
%Y
eq-id	0	id	2	id
##########
%GID:220
%LID#1#220-0-Salsa_Labs#5#5#13
#Pattern
v	0	39	ANY
v	1	21	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	Bethesda,_Maryland
%Y
eq-id	0	id	2	id
##########
%GID:220
%LID#1#220-1-High_Ridge,_Missouri#9#9#11
#Pattern
v	0	39	ANY
v	1	21	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	D&S_Car_Wash
%Y
eq-id	0	id	2	id
##########
%GID:220
%LID#1#220-0-D&S_Car_Wash#6#6#10
#Pattern
v	0	39	ANY
v	1	21	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	High_Ridge,_Missouri
%Y
eq-id	0	id	2	id
##########
%GID:220
%LID#1#220-0-Arnott_Air_Suspension_Products#4#4#16
#Pattern
v	0	39	ANY
v	1	21	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	Merritt_Island,_Florida
%Y
eq-id	0	id	2	id
##########
%GID:220
%LID#1#220-1-Paradise,_Nevada#7#7#17
#Pattern
v	0	39	ANY
v	1	21	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Terrible_Herbst
%Y
eq-id	0	id	2	id
##########
%GID:220
%LID#1#220-1-Trevose,_Pennsylvania#8#8#19
#Pattern
v	0	39	ANY
v	1	21	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Airclic
%Y
eq-id	0	id	2	id
##########
%GID:220
%LID#1#220-0-Airclic#2#2#18
#Pattern
v	0	39	ANY
v	1	21	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	Trevose,_Pennsylvania
%Y
eq-id	0	id	2	id
##########
%GID:221
%LID#1#221-1-Guru_Gobind_Singh_Indraprastha_University#2#2#6
#Pattern
v	0	39	ANY
v	1	22	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Guru_Tegh_Bahadur_Institute_of_Technology
%Y
eq-id	0	id	2	id
##########
%GID:221
%LID#1#221-0-Delhi_University_Community_Radio#0#0#4
#Pattern
v	0	39	ANY
v	1	22	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	University_of_Delhi
%Y
eq-id	0	id	2	id
##########
%GID:221
%LID#1#221-0-Guru_Tegh_Bahadur_Institute_of_Technology#3#3#7
#Pattern
v	0	39	ANY
v	1	22	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	Guru_Gobind_Singh_Indraprastha_University
%Y
eq-id	0	id	2	id
##########
%GID:221
%LID#1#221-1-University_of_Delhi#1#1#5
#Pattern
v	0	39	ANY
v	1	22	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Delhi_University_Community_Radio
%Y
eq-id	0	id	2	id
##########
%GID:222
%LID#1#222-1-New_York_City#7#7#15
#Pattern
v	0	39	ANY
v	1	20	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Nielsen_Online
%Y
eq-id	0	id	2	id
##########
%GID:222
%LID#1#222-0-Partners_and_Napier#4#4#12
#Pattern
v	0	39	ANY
v	1	20	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	Rochester,_New_York
%Y
eq-id	0	id	2	id
##########
%GID:222
%LID#1#222-1-New_York_City#7#7#13
#Pattern
v	0	39	ANY
v	1	20	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	SR_Labs
%Y
eq-id	0	id	2	id
##########
%GID:222
%LID#1#222-1-New_York_City#7#7#9
#Pattern
v	0	39	ANY
v	1	20	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Atlas_Talent_Agency
%Y
eq-id	0	id	2	id
##########
%GID:222
%LID#1#222-1-Rochester,_New_York#3#3#11
#Pattern
v	0	39	ANY
v	1	20	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Partners_and_Napier
%Y
eq-id	0	id	2	id
##########
%GID:222
%LID#1#222-1-New_York_City#7#7#17
#Pattern
v	0	39	ANY
v	1	20	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Outspoken_Media
%Y
eq-id	0	id	2	id
##########
%GID:222
%LID#1#222-1-New_York_City#7#7#19
#Pattern
v	0	39	ANY
v	1	20	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	BidKind
%Y
eq-id	0	id	2	id
##########
%GID:223
%LID#0#223-0-Axium_Foods#0#0#0
#Pattern
v	0	39	ANY
v	1	30	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:223
%LID#0#223-1-South_Beloit,_Illinois#0#0#1
#Pattern
v	0	39	ANY
v	1	30	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:224
%LID#0#224-1-Distance_education#0#0#1
#Pattern
v	0	39	ANY
v	1	19	ANY
v	2	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:226
%LID#0#226-0-Dapol#0#0#0
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:226
%LID#0#226-1-Wrexham_County_Borough#0#0#1
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:228
%LID#1#228-1-Sarasota,_Florida#2#2#6
#Pattern
v	0	39	ANY
v	1	321	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Comics_Guaranty
%Y
eq-id	0	id	2	id
##########
%GID:228
%LID#1#228-0-Halifax_Media_Group#0#0#4
#Pattern
v	0	39	ANY
v	1	321	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Daytona_Beach,_Florida
%Y
eq-id	0	id	2	id
##########
%GID:228
%LID#1#228-0-Comics_Guaranty#3#3#7
#Pattern
v	0	39	ANY
v	1	321	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Sarasota,_Florida
%Y
eq-id	0	id	2	id
##########
%GID:228
%LID#1#228-1-Daytona_Beach,_Florida#1#1#5
#Pattern
v	0	39	ANY
v	1	321	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Halifax_Media_Group
%Y
eq-id	0	id	2	id
##########
%GID:229
%LID#0#229-1-Billings,_Montana#0#0#1
#Pattern
v	0	39	ANY
v	1	560	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:231
%LID#1#231-1-Delhi#0#0#15
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Surya_Roshni_Limited
%Y
eq-id	0	id	2	id
##########
%GID:231
%LID#1#231-1-Delhi#0#0#13
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Modi_Group
%Y
eq-id	0	id	2	id
##########
%GID:231
%LID#1#231-1-Delhi#0#0#9
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	HDFC_Life
%Y
eq-id	0	id	2	id
##########
%GID:231
%LID#1#231-0-UTrade_Solutions#2#2#11
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Chandigarh
%Y
eq-id	0	id	2	id
##########
%GID:231
%LID#1#231-1-Chandigarh#1#1#10
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	UTrade_Solutions
%Y
eq-id	0	id	2	id
##########
%GID:231
%LID#1#231-1-Delhi#0#0#17
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Zomato
%Y
eq-id	0	id	2	id
##########
%GID:231
%LID#1#231-1-Delhi#0#0#19
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Careers_360
%Y
eq-id	0	id	2	id
##########
%GID:231
%LID#1#231-1-Delhi#0#0#21
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Samtel_Group
%Y
eq-id	0	id	2	id
##########
%GID:232
%LID#0#232-1-CH2M_Hill#0#0#0
#Pattern
v	0	39	ANY
v	1	1977	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:232
%LID#0#232-0-VECO_Corporation#0#0#1
#Pattern
v	0	39	ANY
v	1	1977	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:235
%LID#0#235-1-GameWeek_Magazine#0#0#1
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:237
%LID#0#237-1-Margarine#0#0#0
#Pattern
v	0	39	ANY
v	1	839	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:237
%LID#0#237-0-Nuttelex#0#0#1
#Pattern
v	0	39	ANY
v	1	839	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:238
%LID#0#238-0-MKS_(Switzerland)#0#0#0
#Pattern
v	0	39	ANY
v	1	8240	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:238
%LID#0#238-1-PAMP_(company)#0#0#1
#Pattern
v	0	39	ANY
v	1	8240	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:239
%LID#0#239-1-Weymouth,_Massachusetts#0#0#0
#Pattern
v	0	39	ANY
v	1	430	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:239
%LID#0#239-0-Johnny_Cupcakes#0#0#1
#Pattern
v	0	39	ANY
v	1	430	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:240
%LID#0#240-0-Funtactix#0#0#0
#Pattern
v	0	39	ANY
v	1	837	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:240
%LID#0#240-1-Municipality_of_Dobrepolje#0#0#1
#Pattern
v	0	39	ANY
v	1	837	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:241
%LID#0#241-1-Kansas_City,_Missouri#0#0#5
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:242
%LID#0#242-0-RKSV#0#0#0
#Pattern
v	0	39	ANY
v	1	3740	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:242
%LID#0#242-1-Bandra_Kurla_Complex#0#0#1
#Pattern
v	0	39	ANY
v	1	3740	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:244
%LID#1#244-0-Eegee's#2#2#6
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	Slush_(beverage)
%Y
eq-id	0	id	2	id
##########
%GID:244
%LID#1#244-1-Milkshake#0#0#4
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Burgs
%Y
eq-id	0	id	2	id
##########
%GID:244
%LID#1#244-0-Burgs#3#3#7
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	Milkshake
%Y
eq-id	0	id	2	id
##########
%GID:244
%LID#1#244-1-Slush_(beverage)#1#1#5
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Eegee's
%Y
eq-id	0	id	2	id
##########
%GID:246
%LID#0#246-0-Smith_Travel_Research#0#0#0
#Pattern
v	0	39	ANY
v	1	674	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:246
%LID#0#246-1-Hendersonville,_Tennessee#0#0#1
#Pattern
v	0	39	ANY
v	1	674	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:247
%LID#0#247-1-Skopje#0#0#1
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:248
%LID#0#248-1-Qwest#0#0#0
#Pattern
v	0	39	ANY
v	1	2814	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:248
%LID#0#248-0-Qwest_Interprise_America#0#0#1
#Pattern
v	0	39	ANY
v	1	2814	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:249
%LID#0#249-0-Telkom_Mobile#0#0#0
#Pattern
v	0	39	ANY
v	1	192	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:249
%LID#0#249-1-Telkom_(South_Africa)#0#0#1
#Pattern
v	0	39	ANY
v	1	192	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:250
%LID#0#250-0-Dhruva_Interactive#0#0#0
#Pattern
v	0	39	ANY
v	1	55	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:250
%LID#0#250-1-Bangalore#0#0#1
#Pattern
v	0	39	ANY
v	1	55	ANY
v	2	39	ANY
e	0	80	1
e	2	80	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:251
%LID#0#251-0-Amoroso's_Baking_Company#0#0#0
#Pattern
v	0	39	ANY
v	1	828	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:251
%LID#0#251-1-Pretzel#0#0#1
#Pattern
v	0	39	ANY
v	1	828	ANY
v	2	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:252
%LID#0#252-0-Altos_Hornos_de_México#0#0#0
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:252
%LID#0#252-1-Monclova#0#0#1
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:253
%LID#0#253-0-Marotta#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:253
%LID#0#253-1-Space#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:254
%LID#1#254-1-Bohol#7#7#15
#Pattern
v	0	39	ANY
v	1	583	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	First_Consolidated_Bank
%Y
eq-id	0	id	2	id
##########
%GID:254
%LID#1#254-1-Cebu#6#6#14
#Pattern
v	0	39	ANY
v	1	583	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Ferfrans
%Y
eq-id	0	id	2	id
##########
%GID:254
%LID#1#254-1-Agusan_del_Norte#3#3#12
#Pattern
v	0	39	ANY
v	1	583	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Green_Bank_(Philippines)
%Y
eq-id	0	id	2	id
##########
%GID:254
%LID#1#254-0-Green_Bank_(Philippines)#5#5#13
#Pattern
v	0	39	ANY
v	1	583	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Agusan_del_Norte
%Y
eq-id	0	id	2	id
##########
%GID:254
%LID#1#254-0-1st_Valley_Bank#0#0#8
#Pattern
v	0	39	ANY
v	1	583	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	1	name	Lanao_del_Norte
%Y
eq-id	0	id	2	id
