##########
%GID:7384
%LID#0#7384-3-Service_discovery#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7384
%LID#0#7384-2-NLayers#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7385
%LID#0#7385-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7385
%LID#0#7385-2-Amway_Global#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7385
%LID#0#7385-3-Steve_Van_Andel#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7385
%LID#0#7385-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7385
%LID#0#7385-4-Direct_selling#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7391
%LID#0#7391-4-Documentary_film#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	8	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7391
%LID#0#7391-3-Video_game#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	8	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7391
%LID#0#7391-1-Halifax,_Nova_Scotia#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	8	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7391
%LID#0#7391-0-Tell_Tale_Productions_Inc#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	8	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7391
%LID#0#7391-2-Silverback_Productions#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	8	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7392
%LID#0#7392-0-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:7392
%LID#0#7392-4-Chief_executive_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:7392
%LID#0#7392-2-Finance#0#0#1
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:7392
%LID#0#7392-1-Las_Vegas_Valley#0#0#5
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:7395
%LID#0#7395-4-ODIN_technologies#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:7395
%LID#0#7395-3-Health_care#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:7395
%LID#0#7395-2-Martin#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:7395
%LID#0#7395-0-West_Valley_Hospital#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:7395
%LID#0#7395-1-home.aspx#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:7396
%LID#0#7396-1-French_fries#0#0#0
#Pattern
v	0	39	ANY
v	1	9	ANY
v	2	39	ANY
v	3	721	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:7396
%LID#0#7396-0-Cavendish_Farms#0#0#2
#Pattern
v	0	39	ANY
v	1	9	ANY
v	2	39	ANY
v	3	721	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:7396
%LID#0#7396-2-James_K._Irving#0#0#4
#Pattern
v	0	39	ANY
v	1	9	ANY
v	2	39	ANY
v	3	721	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:7396
%LID#0#7396-3-Hwy_55_Burgers,_Shakes_&_Fries#0#0#1
#Pattern
v	0	39	ANY
v	1	9	ANY
v	2	39	ANY
v	3	721	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:7396
%LID#0#7396-4-Hamburger#0#0#3
#Pattern
v	0	39	ANY
v	1	9	ANY
v	2	39	ANY
v	3	721	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:7399
%LID#0#7399-2-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	0	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7399
%LID#0#7399-0-Amway_Global#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	0	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7399
%LID#0#7399-4-Steve_Van_Andel#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	0	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7399
%LID#0#7399-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	0	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7399
%LID#0#7399-3-Michigan#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	0	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7400
%LID#0#7400-2-PYOSA#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7400
%LID#0#7400-0-Cuponzote#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7400
%LID#0#7400-4-Jose_Fernández_Guajardo#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7400
%LID#0#7400-3-Chief_operating_officer#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7400
%LID#0#7400-1-Monterrey#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7401
%LID#0#7401-2-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	9	ANY
e	0	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7401
%LID#0#7401-0-Amway_Global#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	9	ANY
e	0	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7401
%LID#0#7401-4-Doug_DeVos#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	9	ANY
e	0	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7401
%LID#0#7401-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	9	ANY
e	0	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7401
%LID#0#7401-3-Michigan#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	9	ANY
e	0	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7402
%LID#0#7402-3-en#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7402
%LID#0#7402-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7402
%LID#0#7402-0-Amway_Global#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7402
%LID#0#7402-2-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7402
%LID#0#7402-4-Direct_selling#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7404
%LID#0#7404-1-Waco,_Texas#0#0#0
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	13	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7404
%LID#0#7404-3-Weight_loss#0#0#2
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	13	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7404
%LID#0#7404-0-Curves_International#0#0#4
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	13	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7404
%LID#0#7404-4-Slimming_World#0#0#1
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	13	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7404
%LID#0#7404-2-Monty_Sharma#0#0#3
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	13	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7408
%LID#0#7408-0-BYU_Creamery#0#0#0
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	39	ANY
v	3	13	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7408
%LID#0#7408-2-Dairy_product#0#0#2
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	39	ANY
v	3	13	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7408
%LID#0#7408-4-Seafood#0#0#4
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	39	ANY
v	3	13	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7408
%LID#0#7408-3-BI#0#0#1
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	39	ANY
v	3	13	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7408
%LID#0#7408-1-Brigham_Young_University#0#0#3
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	39	ANY
v	3	13	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7409
%LID#0#7409-0-BYU_Creamery#0#0#0
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	39	ANY
v	3	11	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7409
%LID#0#7409-1-Brigham_Young_University#0#0#2
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	39	ANY
v	3	11	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7409
%LID#0#7409-4-Tire#0#0#4
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	39	ANY
v	3	11	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7409
%LID#0#7409-2-Dairy_product#0#0#1
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	39	ANY
v	3	11	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7409
%LID#0#7409-3-Sameer_Group#0#0#3
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	39	ANY
v	3	11	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7410
%LID#0#7410-1-State_College,_Pennsylvania#0#0#2
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:7410
%LID#0#7410-2-Education#0#0#6
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:7410
%LID#0#7410-0-Schoolwires#0#0#3
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:7410
%LID#0#7410-4-Nexient#0#0#5
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:7421
%LID#0#7421-0-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	7	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7421
%LID#0#7421-4-Chief_executive_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	7	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7421
%LID#0#7421-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	7	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7421
%LID#0#7421-3-Nevada#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	7	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7421
%LID#0#7421-2-Jobbi#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	7	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7422
%LID#0#7422-0-Tell_Tale_Productions_Inc#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7422
%LID#0#7422-4-Video_game#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7422
%LID#0#7422-1-Halifax,_Nova_Scotia#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7422
%LID#0#7422-3-www.telltale.tv#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7422
%LID#0#7422-2-Silverback_Productions#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7425
%LID#0#7425-2-Trading_card#0#0#4
#Pattern
v	0	39	ANY
v	1	478	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7425
%LID#0#7425-1-Panini_Group#0#0#1
#Pattern
v	0	39	ANY
v	1	478	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7425
%LID#0#7425-0-Donruss#0#0#3
#Pattern
v	0	39	ANY
v	1	478	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7431
%LID#0#7431-3-Television#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	240	ANY
e	0	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7431
%LID#0#7431-2-Silverback_Productions#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	240	ANY
e	0	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7431
%LID#0#7431-1-Halifax,_Nova_Scotia#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	240	ANY
e	0	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7431
%LID#0#7431-0-Tell_Tale_Productions_Inc#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	240	ANY
e	0	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7431
%LID#0#7431-4-Film#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	240	ANY
e	0	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7434
%LID#0#7434-4-Fruit_preserves#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
v	3	839	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7434
%LID#0#7434-2-Purity_Factories#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
v	3	839	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7434
%LID#0#7434-0-Ayre_and_Sons#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
v	3	839	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7434
%LID#0#7434-1-St._John's,_Newfoundland_and_Labrador#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
v	3	839	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7435
%LID#0#7435-1-John_Herrington#0#0#0
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7435
%LID#0#7435-3-Arms_industry#0#0#2
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7435
%LID#0#7435-2-Aerospace#0#0#4
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7435
%LID#0#7435-4-ENSCO,_Inc.#0#0#1
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7435
%LID#0#7435-0-Rocketplane_Limited,_Inc.#0#0#3
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7440
%LID#0#7440-3-en#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7440
%LID#0#7440-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7440
%LID#0#7440-4-Steve_Van_Andel#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7440
%LID#0#7440-2-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7440
%LID#0#7440-0-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7442
%LID#0#7442-3-en#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7442
%LID#0#7442-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7442
%LID#0#7442-4-Doug_DeVos#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7442
%LID#0#7442-2-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7442
%LID#0#7442-0-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7443
%LID#0#7443-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	265	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:7443
%LID#0#7443-3-Luxury_goods#0#0#9
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	265	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:7443
%LID#0#7443-1-Rome#0#0#1
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	265	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:7443
%LID#0#7443-2-LVMH#0#0#3
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	265	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:7444
%LID#0#7444-1-Selangor#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7444
%LID#0#7444-3-Document_management_system#0#0#2
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7444
%LID#0#7444-2-Arms_industry#0#0#4
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7444
%LID#0#7444-0-SME_Ordnance#0#0#3
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7445
%LID#0#7445-0-Idea_Couture#0#0#0
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7445
%LID#0#7445-2-Consulting_firm#0#0#2
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7445
%LID#0#7445-3-TH&C#0#0#1
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7445
%LID#0#7445-1-Design#0#0#3
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7446
%LID#0#7446-0-Softtek#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
e	0	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7446
%LID#0#7446-1-Monterrey#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
e	0	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7446
%LID#0#7446-3-Nuevo_León#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
e	0	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7447
%LID#0#7447-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7447
%LID#0#7447-0-SOMA_Fabrications#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7447
%LID#0#7447-3-Bicycle#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7447
%LID#0#7447-2-RW3_Technologies#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7447
%LID#0#7447-4-www.rw3.com#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7448
%LID#0#7448-0-Martin#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:7448
%LID#0#7448-2-West_Valley_Hospital#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:7448
%LID#0#7448-1-home.aspx#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:7448
%LID#0#7448-3-Ejection_seat#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:7449
%LID#0#7449-0-West_Valley_Hospital#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:7449
%LID#0#7449-1-home.aspx#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:7449
%LID#0#7449-3-Health_care#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:7449
%LID#0#7449-2-Martin#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:7450
%LID#0#7450-2-Mobile_phone#0#0#0
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:7450
%LID#0#7450-3-Moldcell#0#0#2
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:7450
%LID#0#7450-0-Zapp_Mobile#0#0#1
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:7450
%LID#0#7450-1-Balotești#0#0#3
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:7456
%LID#0#7456-0-McKeough_Supply#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7456
%LID#0#7456-2-TekSavvy#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7456
%LID#0#7456-1-Chatham#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7456
%LID#0#7456-3-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7459
%LID#0#7459-0-Bespoke_Collection#0#0#0
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7459
%LID#0#7459-3-UGallery#0#0#2
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7459
%LID#0#7459-1-Design#0#0#4
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7459
%LID#0#7459-2-Fine_art#0#0#3
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7461
%LID#0#7461-3-Abreu_Carga#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	0	ANY
e	2	45	0
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7461
%LID#0#7461-2-Lactogal#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	0	ANY
e	2	45	0
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7461
%LID#0#7461-4-Transport#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	0	ANY
e	2	45	0
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7461
%LID#0#7461-0-Viagens_Abreu#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	0	ANY
e	2	45	0
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7461
%LID#0#7461-1-Porto#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	0	ANY
e	2	45	0
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7463
%LID#0#7463-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7463
%LID#0#7463-2-Julien_Inc.#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7463
%LID#0#7463-3-Manufacturing#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7464
%LID#0#7464-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7464
%LID#0#7464-3-www.pleora.com#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7464
%LID#0#7464-2-Pleora#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7467
%LID#0#7467-0-Full_Compass_Systems#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7467
%LID#0#7467-1-Madison,_Wisconsin#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7467
%LID#0#7467-2-Terso_Solutions#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7467
%LID#0#7467-3-Chief_executive_officer#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7468
%LID#0#7468-1-Madison,_Wisconsin#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7468
%LID#0#7468-2-Terso_Solutions#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7468
%LID#0#7468-3-Chief_executive_officer#0#0#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7468
%LID#0#7468-0-Full_Compass_Systems#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7470
%LID#0#7470-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7470
%LID#0#7470-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7470
%LID#0#7470-4-www.purity.nf.ca#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7470
%LID#0#7470-3-Canada#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7470
%LID#0#7470-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7471
%LID#0#7471-2-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7471
%LID#0#7471-3-United_States#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7471
%LID#0#7471-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7471
%LID#0#7471-0-Flux_(software_company)#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7471
%LID#0#7471-4-Enterprise_software#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7472
%LID#0#7472-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	839	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7472
%LID#0#7472-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	839	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7472
%LID#0#7472-3-www.purity.nf.ca#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	839	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7472
%LID#0#7472-4-Fruit_preserves#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	839	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7472
%LID#0#7472-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	839	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7473
%LID#0#7473-3-www.webtalentmarketing.com#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7473
%LID#0#7473-2-Isaac's_Restaurant_&_Deli#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7473
%LID#0#7473-0-Web_Talent_Marketing#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7473
%LID#0#7473-1-Lancaster,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7473
%LID#0#7473-4-Service_(economics)#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7476
%LID#0#7476-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	839	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7476
%LID#0#7476-3-Fruit_preserves#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	839	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7476
%LID#0#7476-0-Ayre_and_Sons#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	839	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7476
%LID#0#7476-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	839	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7477
%LID#0#7477-3-Dairy_product#0#0#0
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7477
%LID#0#7477-0-BYU_Creamery#0#0#2
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7477
%LID#0#7477-1-Brigham_Young_University#0#0#6
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7477
%LID#0#7477-2-Ice_cream_parlor#0#0#1
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7478
%LID#0#7478-2-Powerchex#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7478
%LID#0#7478-3-Alexandra_Kelly#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7478
%LID#0#7478-1-City_of_London#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7478
%LID#0#7478-0-Oak_Futures#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7480
%LID#0#7480-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7480
%LID#0#7480-3-LVMH#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7480
%LID#0#7480-1-Rome#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7480
%LID#0#7480-2-Eulama#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7481
%LID#0#7481-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	587	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:7481
%LID#0#7481-2-Checkers_and_Rally's#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	587	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:7481
%LID#0#7481-3-French_fries#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	587	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:7481
%LID#0#7481-4-Pizza#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	587	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:7481
%LID#0#7481-0-Panago#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	587	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:7482
%LID#0#7482-3-2C2P#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7482
%LID#0#7482-1-Bangkok#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7482
%LID#0#7482-2-Starmark#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7482
%LID#0#7482-0-Paysbuy#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7482
%LID#0#7482-4-Furniture#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7483
%LID#1#7483-2-MPay#3#3#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
eq-let	3	name	2C2P
%Y
eq-var	0	100	2	100
##########
%GID:7483
%LID#1#7483-3-2C2P#0#0#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:7483
%LID#1#7483-0-Paysbuy#2#2#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
eq-let	3	name	2C2P
%Y
eq-var	0	100	2	100
##########
%GID:7483
%LID#1#7483-0-Starmark#7#7#30
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:7483
%LID#1#7483-0-Starmark#7#7#28
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
eq-let	3	name	Nantana_Srisakulpinyo
%Y
eq-var	0	100	2	100
##########
%GID:7483
%LID#1#7483-2-MPay#3#3#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:7483
%LID#1#7483-0-Starmark#7#7#22
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
eq-let	3	name	Prerapat_Srisakulpinyo
%Y
eq-var	0	100	2	100
##########
%GID:7485
%LID#0#7485-0-RKSV#0#0#0
#Pattern
v	0	39	ANY
v	1	3740	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7485
%LID#0#7485-4-Capital_market#0#0#2
#Pattern
v	0	39	ANY
v	1	3740	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7485
%LID#0#7485-3-HDFC_securities#0#0#4
#Pattern
v	0	39	ANY
v	1	3740	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7485
%LID#0#7485-1-Bandra_Kurla_Complex#0#0#1
#Pattern
v	0	39	ANY
v	1	3740	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7485
%LID#0#7485-2-Brokerage_firm#0#0#3
#Pattern
v	0	39	ANY
v	1	3740	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7486
%LID#0#7486-4-Financial_services#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7486
%LID#0#7486-3-Alexandra_Kelly#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7486
%LID#0#7486-2-Powerchex#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7486
%LID#0#7486-1-City_of_London#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7486
%LID#0#7486-0-Oak_Futures#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7487
%LID#1#7487-3-Kotak_Securities#6#6#16
#Pattern
v	0	39	ANY
v	1	3740	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	4	name	Insurance
%Y
eq-var	0	81	3	81
##########
%GID:7488
%LID#1#7488-3-Colavita#3#3#8
#Pattern
v	0	39	ANY
v	1	337	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
eq-let	4	name	Coppola_Foods
%Y
eq-var	0	82	3	82
##########
%GID:7488
%LID#1#7488-3-Coppola_Foods#5#5#10
#Pattern
v	0	39	ANY
v	1	337	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
eq-let	4	name	Colavita
%Y
eq-var	0	82	3	82
##########
%GID:7489
%LID#0#7489-1-Dead_Sea#0#0#6
#Pattern
v	0	39	ANY
v	1	337	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7489
%LID#0#7489-0-Dead_Sea_1618#0#0#4
#Pattern
v	0	39	ANY
v	1	337	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7489
%LID#0#7489-2-Olive_oil#0#0#1
#Pattern
v	0	39	ANY
v	1	337	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7490
%LID#0#7490-0-Rosati's#0#0#0
#Pattern
v	0	39	ANY
v	1	578	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:7490
%LID#0#7490-3-Fakhro_Group#0#0#2
#Pattern
v	0	39	ANY
v	1	578	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:7490
%LID#0#7490-2-Restaurant#0#0#4
#Pattern
v	0	39	ANY
v	1	578	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:7490
%LID#0#7490-1-Chicago#0#0#7
#Pattern
v	0	39	ANY
v	1	578	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:7493
%LID#0#7493-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	1	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7493
%LID#0#7493-3-LVMH#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	1	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7493
%LID#0#7493-4-Jean#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	1	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7493
%LID#0#7493-1-Rome#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	1	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7493
%LID#0#7493-2-Eulama#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	1	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7495
%LID#0#7495-1-Lancaster,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7495
%LID#0#7495-4-Service_(economics)#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7495
%LID#0#7495-0-Web_Talent_Marketing#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7495
%LID#0#7495-2-Isaac's_Restaurant_&_Deli#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7495
%LID#0#7495-3-Restaurant#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7496
%LID#0#7496-3-BDT_AG#0#0#0
#Pattern
v	0	39	ANY
v	1	2369	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7496
%LID#0#7496-4-Image#0#0#2
#Pattern
v	0	39	ANY
v	1	2369	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7496
%LID#0#7496-2-Data_storage_device#0#0#4
#Pattern
v	0	39	ANY
v	1	2369	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7496
%LID#0#7496-1-Micron_Technology#0#0#1
#Pattern
v	0	39	ANY
v	1	2369	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7496
%LID#0#7496-0-Lexar#0#0#3
#Pattern
v	0	39	ANY
v	1	2369	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7498
%LID#0#7498-3-www.webtalentmarketing.com#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7498
%LID#0#7498-2-Isaac's_Restaurant_&_Deli#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7498
%LID#0#7498-1-Lancaster,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7498
%LID#0#7498-0-Web_Talent_Marketing#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7499
%LID#0#7499-0-Isaac's_Restaurant_&_Deli#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7499
%LID#0#7499-2-Web_Talent_Marketing#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7499
%LID#0#7499-1-Lancaster,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7499
%LID#0#7499-3-Restaurant#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7501
%LID#0#7501-4-Insurance#0#0#2
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7501
%LID#0#7501-0-ILD_Teleservices#0#0#4
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7501
%LID#0#7501-1-Ponte_Vedra_Beach,_Florida#0#0#1
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7501
%LID#0#7501-2-Risk_management#0#0#5
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7502
%LID#0#7502-1-Ponte_Vedra_Beach,_Florida#0#0#0
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7502
%LID#0#7502-4-Employee_benefit#0#0#2
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7502
%LID#0#7502-2-Risk_management#0#0#4
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7502
%LID#0#7502-3-Lockton_Companies#0#0#1
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7502
%LID#0#7502-0-ILD_Teleservices#0#0#3
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7503
%LID#0#7503-4-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	1	45	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7503
%LID#0#7503-0-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	1	45	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7503
%LID#0#7503-2-Amway_Global#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	1	45	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7503
%LID#0#7503-3-en#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	1	45	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7503
%LID#0#7503-1-Ada_Township,_Michigan#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	1	45	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7504
%LID#0#7504-3-Finance#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7504
%LID#0#7504-0-Flux_(software_company)#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7504
%LID#0#7504-4-Enterprise_software#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7504
%LID#0#7504-1-Las_Vegas_Valley#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7505
%LID#0#7505-0-Guardian_Biotechnologies#0#0#0
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	39	ANY
v	3	13	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7505
%LID#0#7505-1-Saskatoon#0#0#2
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	39	ANY
v	3	13	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7505
%LID#0#7505-4-Seafood#0#0#4
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	39	ANY
v	3	13	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7505
%LID#0#7505-3-Kansas_City_Steak_Company#0#0#1
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	39	ANY
v	3	13	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7505
%LID#0#7505-2-Poultry#0#0#3
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	39	ANY
v	3	13	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7506
%LID#0#7506-4-XBIZ#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7506
%LID#0#7506-0-Bruce_Fox,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7506
%LID#0#7506-3-Award#0#0#4
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7506
%LID#0#7506-1-New_Albany,_Indiana#0#0#1
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7506
%LID#0#7506-2-Great_Escape_Theatres#0#0#3
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7507
%LID#0#7507-2-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	2
e	3	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7507
%LID#0#7507-0-Amway_Global#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	2
e	3	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7507
%LID#0#7507-4-Amway_Australia#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	2
e	3	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7507
%LID#0#7507-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	2
e	3	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7507
%LID#0#7507-3-Michigan#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	2
e	3	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7508
%LID#0#7508-2-Advertising#0#0#1
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:7508
%LID#0#7508-1-Kansas_City,_Missouri#0#0#7
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:7508
%LID#0#7508-0-Bernstein#0#0#5
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:7509
%LID#0#7509-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	9	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7509
%LID#0#7509-4-Paolo_Bulgari#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	9	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7509
%LID#0#7509-2-Eulama#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	9	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7509
%LID#0#7509-1-Rome#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	9	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7509
%LID#0#7509-3-LVMH#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	9	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7510
%LID#0#7510-1-Pizza#0#0#0
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7510
%LID#0#7510-4-Salad#0#0#2
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7510
%LID#0#7510-3-Sbarro#0#0#4
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7510
%LID#0#7510-2-Italian#0#0#1
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7510
%LID#0#7510-0-Happy_Joe's#0#0#3
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7512
%LID#0#7512-0-Zetor#0#0#0
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7512
%LID#0#7512-1-Brno#0#0#2
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7512
%LID#0#7512-2-Agriculture#0#0#4
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7518
%LID#0#7518-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	721	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:7518
%LID#0#7518-0-Checkers_and_Rally's#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	721	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:7518
%LID#0#7518-3-Hamburger#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	721	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:7519
%LID#0#7519-3-Surveillance#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7519
%LID#0#7519-2-VideoCells#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7519
%LID#0#7519-1-Herzliya#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7520
%LID#0#7520-1-Herzliya#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7520
%LID#0#7520-2-NLayers#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7522
%LID#0#7522-3-Video_game_industry#0#0#0
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:7522
%LID#0#7522-0-Bumblehood#0#0#2
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:7522
%LID#0#7522-1-Zagreb#0#0#4
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:7522
%LID#0#7522-4-Shiro_Games#0#0#1
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:7522
%LID#0#7522-2-Croteam#0#0#3
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:7527
%LID#0#7527-0-VideoCells#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7527
%LID#0#7527-1-Herzliya#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7527
%LID#0#7527-3-Surveillance#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7528
%LID#0#7528-1-Herzliya#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7528
%LID#0#7528-0-NLayers#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7532
%LID#0#7532-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	839	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7532
%LID#0#7532-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	839	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7532
%LID#0#7532-3-www.purity.nf.ca#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	839	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7532
%LID#0#7532-4-Fruit_preserves#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	839	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7532
%LID#0#7532-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	839	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7535
%LID#0#7535-1-BlackBerry#0#0#0
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-var	2	82	0	82
##########
%GID:7535
%LID#0#7535-0-Cellcom_(United_States)#0#0#2
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-var	2	82	0	82
##########
%GID:7535
%LID#0#7535-3-Android_(operating_system)#0#0#4
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-var	2	82	0	82
##########
%GID:7535
%LID#0#7535-2-Dumadu_Games#0#0#1
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-var	2	82	0	82
##########
%GID:7535
%LID#0#7535-4-IPhone#0#0#3
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-var	2	82	0	82
##########
%GID:7536
%LID#0#7536-3-Privately_held_company#0#0#0
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	81
##########
%GID:7536
%LID#0#7536-4-Harold_K.L._Castle_Foundation#0#0#2
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	81
##########
%GID:7536
%LID#0#7536-1-Zagreb#0#0#4
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	81
##########
%GID:7536
%LID#0#7536-2-Bumblehood#0#0#1
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	81
##########
%GID:7536
%LID#0#7536-0-Croteam#0#0#3
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	81
##########
%GID:7537
%LID#1#7537-3-Television_program#1#1#14
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	13	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
#Condition
%X
eq-let	4	name	Harmony_Gold_USA
%Y
eq-var	0	81	4	82
##########
%GID:7537
%LID#1#7537-3-Television_program#1#1#12
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	13	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
#Condition
%X
eq-let	4	name	Company_Pictures
%Y
eq-var	0	81	4	82
##########
%GID:7537
%LID#1#7537-3-Comic_book#7#7#10
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	13	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
#Condition
%X
eq-let	4	name	The_Guardian_Line
%Y
eq-var	0	81	4	82
##########
%GID:7537
%LID#1#7537-3-Comic_book#7#7#16
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	13	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
#Condition
%X
eq-let	4	name	Midtown_Comics
%Y
eq-var	0	81	4	82
##########
%GID:7537
%LID#1#7537-3-Comic_book#7#7#19
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	13	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
#Condition
%X
eq-let	4	name	Zuda_Comics
%Y
eq-var	0	81	4	82
##########
%GID:7538
%LID#0#7538-1-Milkshake#0#0#0
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:7538
%LID#0#7538-2-Restaurant#0#0#2
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:7538
%LID#0#7538-4-Hamburger#0#0#3
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:7538
%LID#0#7538-0-Burgs#0#0#5
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:7539
%LID#0#7539-3-Rum#0#0#6
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	1	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7539
%LID#0#7539-1-Export#0#0#3
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	1	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7539
%LID#0#7539-2-Ginger_beer#0#0#7
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	1	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7539
%LID#0#7539-0-Gosling_Brothers#0#0#5
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	1	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7540
%LID#0#7540-3-Travel_agency#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7540
%LID#0#7540-2-Lactogal#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7540
%LID#0#7540-4-www.lactogal.pt#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7540
%LID#0#7540-0-Viagens_Abreu#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7540
%LID#0#7540-1-Porto#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7545
%LID#0#7545-0-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:7545
%LID#0#7545-3-Jolla#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:7545
%LID#0#7545-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:7545
%LID#0#7545-2-Finance#0#0#1
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:7545
%LID#0#7545-4-Mobile_device#0#0#3
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:7546
%LID#1#7546-3-Salarpuria_Sattva#5#5#15
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	4	name	Real_estate_development
%Y
eq-var	0	45	3	80
##########
%GID:7546
%LID#1#7546-3-Salarpuria_Sattva#5#5#12
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	4	name	Construction
%Y
eq-var	0	45	3	80
##########
%GID:7546
%LID#1#7546-3-Salarpuria_Sattva#5#5#13
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	4	name	Civil_engineering
%Y
eq-var	0	45	3	80
##########
%GID:7546
%LID#1#7546-4-Manufacturing#0#0#9
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	3	name	Klingspor_Abrasives
%Y
eq-var	0	45	3	80
##########
%GID:7546
%LID#1#7546-3-Klingspor_Abrasives#2#2#10
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	4	name	Manufacturing
%Y
eq-var	0	45	3	80
##########
%GID:7547
%LID#0#7547-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7547
%LID#0#7547-3-Canada#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7547
%LID#0#7547-1-St._John's,_Newfoundland_and_Labrador#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7547
%LID#0#7547-4-Retail#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7547
%LID#0#7547-0-Purity_Factories#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7553
%LID#0#7553-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	0
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7553
%LID#0#7553-2-Amway_Global#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	0
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7553
%LID#0#7553-3-Amway_Australia#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	0
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7553
%LID#0#7553-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	0
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7553
%LID#0#7553-4-Direct_selling#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	0
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7557
%LID#0#7557-1-Huai_Khwang_District#0#0#0
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	894	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7557
%LID#0#7557-3-New_Zealand_Natural#0#0#2
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	894	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7557
%LID#0#7557-0-True_Money#0#0#4
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	894	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7557
%LID#0#7557-2-Thailand#0#0#1
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	894	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7557
%LID#0#7557-4-Sorbet#0#0#3
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	894	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7558
%LID#0#7558-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	839	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7558
%LID#0#7558-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	839	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7558
%LID#0#7558-3-Charles_R._Ayre#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	839	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7558
%LID#0#7558-4-Fruit_preserves#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	839	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7558
%LID#0#7558-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	839	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7561
%LID#0#7561-2-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	0	100	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7561
%LID#0#7561-3-Nevada#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	0	100	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7561
%LID#0#7561-4-Enterprise_software#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	0	100	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7561
%LID#0#7561-1-Las_Vegas_Valley#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	0	100	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7563
%LID#0#7563-0-Minx_(comics)#0#0#2
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7563
%LID#0#7563-3-Comics#0#0#4
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7563
%LID#0#7563-1-DC_Comics#0#0#1
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7563
%LID#0#7563-2-Publishing#0#0#3
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7567
%LID#0#7567-2-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	7	ANY
e	1	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7567
%LID#0#7567-4-Chief_executive_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	7	ANY
e	1	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7567
%LID#0#7567-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	7	ANY
e	1	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7567
%LID#0#7567-3-Nevada#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	7	ANY
e	1	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7567
%LID#0#7567-0-Jobbi#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	7	ANY
e	1	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7572
%LID#0#7572-0-Silverback_Productions#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7572
%LID#0#7572-1-Halifax,_Nova_Scotia#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7572
%LID#0#7572-3-www.telltale.tv#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7572
%LID#0#7572-2-Tell_Tale_Productions_Inc#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7573
%LID#1#7573-4-Mint_(candy)#6#6#25
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	460	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	1	name	Candy
%Y
eq-var	0	81	3	82
##########
%GID:7573
%LID#1#7573-1-Halva#2#2#13
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	460	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	4	name	Candy
%Y
eq-var	0	81	3	82
##########
%GID:7573
%LID#1#7573-0-Joyva#1#1#9
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	460	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	1	name	Halva
%Y
eq-var	0	81	3	82
##########
%GID:7573
%LID#1#7573-0-Joyva#1#1#11
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	460	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	4	name	Candy
%Y
eq-var	0	81	3	82
##########
%GID:7573
%LID#1#7573-1-Halva#2#2#10
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	460	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	0	name	Joyva
%Y
eq-var	0	81	3	82
##########
%GID:7573
%LID#1#7573-4-Mint_(candy)#6#6#28
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	460	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	0	name	Just_Born
%Y
eq-var	0	81	3	82
##########
%GID:7573
%LID#1#7573-0-Joyva#1#1#17
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	460	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	4	name	Chewing_gum
%Y
eq-var	0	81	3	82
##########
%GID:7573
%LID#1#7573-1-Candy#3#3#19
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	460	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	0	name	Just_Born
%Y
eq-var	0	81	3	82
##########
%GID:7573
%LID#1#7573-1-Halva#2#2#23
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	460	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	4	name	Chewing_gum
%Y
eq-var	0	81	3	82
##########
%GID:7573
%LID#1#7573-0-Just_Born#5#5#20
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	460	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	1	name	Candy
%Y
eq-var	0	81	3	82
##########
%GID:7574
%LID#1#7574-0-Descon#3#3#29
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	Orient_Corporation
%Y
eq-var	0	100	2	100
##########
%GID:7574
%LID#1#7574-4-Consumer_electronics#7#7#25
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	EPC_(contract)
%Y
eq-var	0	100	2	100
##########
%GID:7574
%LID#1#7574-2-Descon#4#4#27
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	Orient_Corporation
%Y
eq-var	0	100	2	100
##########
%GID:7574
%LID#1#7574-3-Consumer_electronics#1#1#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	EPC_(contract)
%Y
eq-var	0	100	2	100
##########
%GID:7574
%LID#1#7574-0-Descon#3#3#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	Consumer_electronics
%Y
eq-var	0	100	2	100
##########
%GID:7574
%LID#1#7574-2-Orient_Corporation#8#8#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	EPC_(contract)
%Y
eq-var	0	100	2	100
##########
%GID:7574
%LID#1#7574-3-Consumer_electronics#1#1#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	Descon
%Y
eq-var	0	100	2	100
##########
%GID:7574
%LID#1#7574-4-Consumer_electronics#7#7#31
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	Descon
%Y
eq-var	0	100	2	100
##########
%GID:7574
%LID#1#7574-4-EPC_(contract)#5#5#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	Orient_Corporation
%Y
eq-var	0	100	2	100
##########
%GID:7574
%LID#1#7574-4-Consumer_electronics#7#7#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	Orient_Corporation
%Y
eq-var	0	100	2	100
##########
%GID:7574
%LID#1#7574-0-Orient_Corporation#6#6#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	Consumer_electronics
%Y
eq-var	0	100	2	100
##########
%GID:7574
%LID#1#7574-2-Orient_Corporation#8#8#32
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	Descon
%Y
eq-var	0	100	2	100
##########
%GID:7574
%LID#1#7574-2-Descon#4#4#30
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	Consumer_electronics
%Y
eq-var	0	100	2	100
##########
%GID:7574
%LID#1#7574-0-Orient_Corporation#6#6#28
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	Descon
%Y
eq-var	0	100	2	100
##########
%GID:7574
%LID#1#7574-3-EPC_(contract)#2#2#24
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	Consumer_electronics
%Y
eq-var	0	100	2	100
##########
%GID:7574
%LID#1#7574-2-Orient_Corporation#8#8#26
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	Consumer_electronics
%Y
eq-var	0	100	2	100
##########
%GID:7574
%LID#1#7574-3-Consumer_electronics#1#1#23
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	Orient_Corporation
%Y
eq-var	0	100	2	100
##########
%GID:7574
%LID#1#7574-3-EPC_(contract)#2#2#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	Descon
%Y
eq-var	0	100	2	100
##########
%GID:7574
%LID#1#7574-2-Descon#4#4#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	EPC_(contract)
%Y
eq-var	0	100	2	100
##########
%GID:7574
%LID#1#7574-3-EPC_(contract)#2#2#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	Orient_Corporation
%Y
eq-var	0	100	2	100
##########
%GID:7574
%LID#1#7574-4-EPC_(contract)#5#5#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	Consumer_electronics
%Y
eq-var	0	100	2	100
##########
%GID:7574
%LID#1#7574-0-Orient_Corporation#6#6#22
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	EPC_(contract)
%Y
eq-var	0	100	2	100
##########
%GID:7574
%LID#1#7574-4-EPC_(contract)#5#5#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	Descon
%Y
eq-var	0	100	2	100
##########
%GID:7574
%LID#1#7574-0-Descon#3#3#20
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	EPC_(contract)
%Y
eq-var	0	100	2	100
##########
%GID:7576
%LID#0#7576-3-Nevada#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	7	ANY
e	0	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7576
%LID#0#7576-0-Jobbi#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	7	ANY
e	0	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7576
%LID#0#7576-4-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	7	ANY
e	0	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7576
%LID#0#7576-1-Las_Vegas_Valley#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	7	ANY
e	0	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7577
%LID#0#7577-2-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7577
%LID#0#7577-4-Direct_selling#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7577
%LID#0#7577-3-Amway_Australia#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7577
%LID#0#7577-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7577
%LID#0#7577-0-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7583
%LID#0#7583-4-Documentary_film#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	8	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7583
%LID#0#7583-3-www.telltale.tv#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	8	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7583
%LID#0#7583-1-Halifax,_Nova_Scotia#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	8	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7583
%LID#0#7583-0-Tell_Tale_Productions_Inc#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	8	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7583
%LID#0#7583-2-Silverback_Productions#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	8	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7584
%LID#0#7584-3-Travel_agency#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	39	ANY
e	1	45	2
e	3	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7584
%LID#0#7584-2-Viagens_Abreu#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	39	ANY
e	1	45	2
e	3	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7584
%LID#0#7584-4-Abreu_Carga#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	39	ANY
e	1	45	2
e	3	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7584
%LID#0#7584-1-Porto#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	39	ANY
e	1	45	2
e	3	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7584
%LID#0#7584-0-Lactogal#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	39	ANY
e	1	45	2
e	3	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7585
%LID#1#7585-3-Coppola_Foods#4#4#14
#Pattern
v	0	39	ANY
v	1	337	ANY
v	2	39	ANY
v	3	1	ANY
e	0	81	1
e	2	82	3
#Condition
%X
eq-let	4	name	Bean
%Y
eq-var	0	82	3	82
##########
%GID:7585
%LID#1#7585-3-Colavita#2#2#13
#Pattern
v	0	39	ANY
v	1	337	ANY
v	2	39	ANY
v	3	1	ANY
e	0	81	1
e	2	82	3
#Condition
%X
eq-let	4	name	Vinegar
%Y
eq-var	0	82	3	82
##########
%GID:7585
%LID#1#7585-3-Coppola_Foods#4#4#11
#Pattern
v	0	39	ANY
v	1	337	ANY
v	2	39	ANY
v	3	1	ANY
e	0	81	1
e	2	82	3
#Condition
%X
eq-let	4	name	Rice
%Y
eq-var	0	82	3	82
##########
%GID:7585
%LID#1#7585-3-Coppola_Foods#4#4#10
#Pattern
v	0	39	ANY
v	1	337	ANY
v	2	39	ANY
v	3	1	ANY
e	0	81	1
e	2	82	3
#Condition
%X
eq-let	4	name	Canned_tomato
%Y
eq-var	0	82	3	82
##########
%GID:7585
%LID#1#7585-4-Vinegar#8#8#16
#Pattern
v	0	39	ANY
v	1	337	ANY
v	2	39	ANY
v	3	1	ANY
e	0	81	1
e	2	82	3
#Condition
%X
eq-let	3	name	Colavita
%Y
eq-var	0	82	3	82
##########
%GID:7586
%LID#1#7586-0-UMA_Racing#1#1#6
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	2	name	Racing_Boy
%Y
eq-var	0	81	2	81
##########
%GID:7586
%LID#1#7586-2-UMA_Racing#2#2#8
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Racing_Boy
%Y
eq-var	0	81	2	81
##########
%GID:7586
%LID#1#7586-0-Racing_Boy#4#4#9
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	2	name	UMA_Racing
%Y
eq-var	0	81	2	81
##########
%GID:7586
%LID#1#7586-2-Racing_Boy#3#3#7
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	UMA_Racing
%Y
eq-var	0	81	2	81
##########
%GID:7587
%LID#0#7587-4-en#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7587
%LID#0#7587-2-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7587
%LID#0#7587-0-Amway_Global#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7587
%LID#0#7587-3-United_States#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7587
%LID#0#7587-1-Ada_Township,_Michigan#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7588
%LID#1#7588-2-Paysbuy#4#4#15
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	MPay
%Y
eq-var	0	81	2	82
##########
%GID:7588
%LID#1#7588-0-MPay#0#0#12
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	0	81	2	82
##########
%GID:7588
%LID#1#7588-0-Paysbuy#1#1#9
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	2	name	MPay
%Y
eq-var	0	81	2	82
##########
%GID:7588
%LID#1#7588-2-MPay#2#2#10
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	0	81	2	82
##########
%GID:7589
%LID#0#7589-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7589
%LID#0#7589-2-Lehigh_Structural_Steel_Company#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7589
%LID#0#7589-4-Steel#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7589
%LID#0#7589-0-Harbortouch#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7589
%LID#0#7589-3-Point_of_sale#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7590
%LID#0#7590-4-Retail#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7590
%LID#0#7590-2-Austin_Adventures#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7590
%LID#0#7590-3-Lollie_Ray#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7590
%LID#0#7590-1-Billings,_Montana#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7590
%LID#0#7590-0-Conlin's_Furniture#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7591
%LID#1#7591-4-Home_appliance#6#6#8
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	3	name	Edesa
%Y
eq-var	0	100	3	100
##########
%GID:7591
%LID#1#7591-3-IDAPT#4#4#9
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	4	name	Consumer_electronics
%Y
eq-var	0	100	3	100
##########
%GID:7591
%LID#1#7591-4-Consumer_electronics#5#5#10
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	3	name	IDAPT
%Y
eq-var	0	100	3	100
##########
%GID:7591
%LID#1#7591-3-Edesa#1#1#7
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	4	name	Home_appliance
%Y
eq-var	0	100	3	100
##########
%GID:7595
%LID#0#7595-1-New_Albany,_Indiana#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	15	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7595
%LID#0#7595-3-Award#0#0#4
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	15	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7595
%LID#0#7595-0-Bruce_Fox,_Inc.#0#0#3
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	15	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7595
%LID#0#7595-2-Design#0#0#5
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	15	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7599
%LID#0#7599-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7599
%LID#0#7599-2-Amway_Global#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7599
%LID#0#7599-3-Steve_Van_Andel#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7599
%LID#0#7599-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7599
%LID#0#7599-4-Multi#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7600
%LID#0#7600-1-City_of_London#0#0#2
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7600
%LID#0#7600-2-Capital_market#0#0#8
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
