##########
%GID:5119
%LID#1#5119-2-NLayers#1#1#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	www.NLayers.com
%Y
eq-var	0	100	2	100
##########
%GID:5119
%LID#1#5119-3-www.NLayers.com#0#0#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	Nogacom
%Y
eq-var	0	100	2	100
##########
%GID:5119
%LID#1#5119-0-NLayers#7#7#31
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	www.NLayers.com
%Y
eq-var	0	100	2	100
##########
%GID:5119
%LID#1#5119-3-Information_management#6#6#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	NLayers
%Y
eq-var	0	100	2	100
##########
%GID:5119
%LID#1#5119-3-www.NLayers.com#0#0#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	NLayers
%Y
eq-var	0	100	2	100
##########
%GID:5119
%LID#1#5119-0-NLayers#7#7#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	Information_management
%Y
eq-var	0	100	2	100
##########
%GID:5119
%LID#1#5119-4-Information_management#8#8#32
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	Nogacom
%Y
eq-var	0	100	2	100
##########
%GID:5119
%LID#1#5119-4-www.NLayers.com#5#5#30
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	NLayers
%Y
eq-var	0	100	2	100
##########
%GID:5119
%LID#1#5119-3-Information_management#6#6#28
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	www.NLayers.com
%Y
eq-var	0	100	2	100
##########
%GID:5119
%LID#1#5119-2-Nogacom#2#2#24
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	NLayers
%Y
eq-var	0	100	2	100
##########
%GID:5119
%LID#1#5119-4-Information_management#8#8#26
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	NLayers
%Y
eq-var	0	100	2	100
##########
%GID:5119
%LID#1#5119-2-NLayers#1#1#23
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	Information_management
%Y
eq-var	0	100	2	100
##########
%GID:5119
%LID#1#5119-0-Nogacom#4#4#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	NLayers
%Y
eq-var	0	100	2	100
##########
%GID:5119
%LID#1#5119-2-Nogacom#2#2#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	www.NLayers.com
%Y
eq-var	0	100	2	100
##########
%GID:5119
%LID#1#5119-3-www.NLayers.com#0#0#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	Information_management
%Y
eq-var	0	100	2	100
##########
%GID:5119
%LID#1#5119-4-www.NLayers.com#5#5#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	Nogacom
%Y
eq-var	0	100	2	100
##########
%GID:5119
%LID#1#5119-4-Information_management#8#8#22
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	www.NLayers.com
%Y
eq-var	0	100	2	100
##########
%GID:5119
%LID#1#5119-3-Information_management#6#6#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	Nogacom
%Y
eq-var	0	100	2	100
##########
%GID:5119
%LID#1#5119-2-Nogacom#2#2#20
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	Information_management
%Y
eq-var	0	100	2	100
##########
%GID:5123
%LID#0#5123-3-Seize_the_Day_Inc.#0#0#4
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	19	ANY
e	0	100	1
e	2	100	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:5123
%LID#0#5123-2-Nevada#0#0#1
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	19	ANY
e	0	100	1
e	2	100	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:5123
%LID#0#5123-4-Winchester#0#0#3
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	19	ANY
e	0	100	1
e	2	100	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:5123
%LID#0#5123-1-Las_Vegas_Valley#0#0#5
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	19	ANY
e	0	100	1
e	2	100	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:5127
%LID#0#5127-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5127
%LID#0#5127-2-Luxury_goods#0#0#2
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5127
%LID#0#5127-1-LVMH#0#0#9
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5127
%LID#0#5127-4-Brooks_Brothers#0#0#7
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5131
%LID#0#5131-1-Lahore#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5131
%LID#0#5131-3-Consumer_electronics#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5131
%LID#0#5131-2-Orient_Corporation#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5131
%LID#0#5131-4-Chief_executive_officer#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5131
%LID#0#5131-0-Descon#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5134
%LID#0#5134-3-Canada#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5134
%LID#0#5134-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5134
%LID#0#5134-4-www.purity.nf.ca#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5134
%LID#0#5134-2-Purity_Factories#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5134
%LID#0#5134-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5138
%LID#0#5138-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5138
%LID#0#5138-4-Jewellery#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5138
%LID#0#5138-3-Luxury_goods#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5138
%LID#0#5138-1-Rome#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5138
%LID#0#5138-2-Eulama#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5139
%LID#0#5139-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5139
%LID#0#5139-1-Rome#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5139
%LID#0#5139-2-Eulama#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5139
%LID#0#5139-3-Luxury_goods#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5144
%LID#0#5144-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	80
##########
%GID:5144
%LID#0#5144-2-Julien_Inc.#0#0#4
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	80
##########
%GID:5144
%LID#0#5144-3-Manufacturing#0#0#3
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	80
##########
%GID:5144
%LID#0#5144-4-Temahome#0#0#5
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	80
##########
%GID:5145
%LID#0#5145-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5145
%LID#0#5145-2-Machine_vision#0#0#4
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5145
%LID#0#5145-3-Neptec_Design_Group#0#0#1
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5145
%LID#0#5145-0-Pleora#0#0#3
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5146
%LID#0#5146-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5146
%LID#0#5146-3-Retail#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5146
%LID#0#5146-0-La_Maison_Simons#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5147
%LID#0#5147-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5147
%LID#0#5147-0-Pleora#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5149
%LID#0#5149-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	10	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:5149
%LID#0#5149-0-BiZZdesign#0#0#2
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	10	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:5149
%LID#0#5149-3-Royal_HaskoningDHV#0#0#4
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	10	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:5149
%LID#0#5149-4-BiZZdesign_Architect#0#0#1
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	10	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:5149
%LID#0#5149-2-Netherlands#0#0#3
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	10	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:5153
%LID#0#5153-2-Sarnoff_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	80	2	81
##########
%GID:5153
%LID#0#5153-0-NOW_Foods#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	80	2	81
##########
%GID:5153
%LID#0#5153-1-Science#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	80	2	81
##########
%GID:5153
%LID#0#5153-3-Sports_nutrition#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	80	2	81
##########
%GID:5156
%LID#0#5156-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5156
%LID#0#5156-3-Radio#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5156
%LID#0#5156-2-Terso_Solutions#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5157
%LID#0#5157-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:5157
%LID#0#5157-2-United_States#0#0#2
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:5157
%LID#0#5157-0-Resonate_(company)#0#0#4
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:5157
%LID#0#5157-4-Sara_Taylor#0#0#1
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:5157
%LID#0#5157-3-HPTi#0#0#3
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:5159
%LID#0#5159-1-American_Champion_Decathlon#0#0#6
#Pattern
v	0	39	ANY
v	1	1500	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5159
%LID#0#5159-2-General_aviation#0#0#3
#Pattern
v	0	39	ANY
v	1	1500	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5159
%LID#0#5159-0-American_Champion#0#0#5
#Pattern
v	0	39	ANY
v	1	1500	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5161
%LID#0#5161-2-Mobile_phone#0#0#0
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:5161
%LID#0#5161-0-Zapp_Mobile#0#0#2
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:5161
%LID#0#5161-1-Balotești#0#0#4
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:5161
%LID#0#5161-4-Telenor#0#0#1
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:5161
%LID#0#5161-3-Moldcell#0#0#3
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:5163
%LID#0#5163-3-Canada#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	460	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5163
%LID#0#5163-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	460	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5163
%LID#0#5163-1-St._John's,_Newfoundland_and_Labrador#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	460	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5163
%LID#0#5163-2-Purity_Factories#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	460	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5163
%LID#0#5163-4-Candy#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	460	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5165
%LID#1#5165-0-SOMA_Fabrications#2#2#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	RW3_Technologies
%Y
eq-var	0	100	2	100
##########
%GID:5165
%LID#1#5165-2-SOMA_Fabrications#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	RW3_Technologies
%Y
eq-var	0	100	2	100
##########
%GID:5165
%LID#1#5165-0-RW3_Technologies#3#3#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	SOMA_Fabrications
%Y
eq-var	0	100	2	100
##########
%GID:5165
%LID#1#5165-2-RW3_Technologies#1#1#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	SOMA_Fabrications
%Y
eq-var	0	100	2	100
##########
%GID:5167
%LID#0#5167-3-Advertising#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5167
%LID#0#5167-2-Isaac's_Restaurant_&_Deli#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5167
%LID#0#5167-1-Lancaster,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5167
%LID#0#5167-0-Web_Talent_Marketing#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5168
%LID#1#5168-3-Quarry_(company)#7#7#13
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	80	3
#Condition
%X
eq-let	4	name	Chief_innovation_officer
%Y
eq-var	0	45	3	45
##########
%GID:5168
%LID#1#5168-3-Mainostoimisto_VwD#2#2#8
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	80	3
#Condition
%X
eq-let	4	name	Juho_Risku
%Y
eq-var	0	45	3	45
##########
%GID:5168
%LID#1#5168-4-Juho_Risku#5#5#9
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	80	3
#Condition
%X
eq-let	3	name	Mainostoimisto_VwD
%Y
eq-var	0	45	3	45
##########
%GID:5168
%LID#1#5168-3-Quarry_(company)#7#7#11
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	80	3
#Condition
%X
eq-let	4	name	Alan_Quarry
%Y
eq-var	0	45	3	45
##########
%GID:5169
%LID#0#5169-2-Advertising#0#0#0
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:5169
%LID#0#5169-0-Bernstein#0#0#2
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:5169
%LID#0#5169-1-Kansas_City,_Missouri#0#0#4
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:5169
%LID#0#5169-3-Quarry_(company)#0#0#5
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:5170
%LID#0#5170-3-Payment_system#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5170
%LID#0#5170-1-Bangkok#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5170
%LID#0#5170-0-Starmark#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5171
%LID#0#5171-4-Software#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5171
%LID#0#5171-2-ES_Guitars#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5171
%LID#0#5171-0-Helix_Software_Company#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5171
%LID#0#5171-1-Long_Island_City#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5171
%LID#0#5171-3-Musical_instrument#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5172
%LID#0#5172-2-Advertising#0#0#0
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:5172
%LID#0#5172-0-Bernstein#0#0#2
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:5172
%LID#0#5172-3-Quarry_(company)#0#0#4
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:5172
%LID#0#5172-4-Chief_executive_officer#0#0#1
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:5172
%LID#0#5172-1-Kansas_City,_Missouri#0#0#3
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:5182
%LID#0#5182-2-Servis_Tyres#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5182
%LID#0#5182-0-Descon#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5182
%LID#0#5182-1-Lahore#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5182
%LID#0#5182-3-Servis_Industries_Limited#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5184
%LID#0#5184-1-Madison,_Wisconsin#0#0#2
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:5184
%LID#0#5184-3-Radio#0#0#3
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:5184
%LID#0#5184-2-Terso_Solutions#0#0#5
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:5185
%LID#0#5185-1-Sorbet#0#0#0
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	39	ANY
v	3	1136	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5185
%LID#0#5185-3-Freshii#0#0#2
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	39	ANY
v	3	1136	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5185
%LID#0#5185-4-Wrap_(sandwich)#0#0#4
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	39	ANY
v	3	1136	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5185
%LID#0#5185-2-Frozen_yogurt#0#0#1
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	39	ANY
v	3	1136	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5185
%LID#0#5185-0-Pierre's_Ice_Cream_Company#0#0#3
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	39	ANY
v	3	1136	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5186
%LID#0#5186-4-Television#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5186
%LID#0#5186-3-www.telltale.tv#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5186
%LID#0#5186-2-Tell_Tale_Productions_Inc#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5186
%LID#0#5186-0-Silverback_Productions#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5186
%LID#0#5186-1-Halifax,_Nova_Scotia#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5187
%LID#0#5187-2-Pecan#0#0#0
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:5187
%LID#0#5187-4-Candy#0#0#2
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:5187
%LID#0#5187-3-Chocolate#0#0#4
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:5187
%LID#0#5187-0-Kegg's_Candies#0#0#1
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:5187
%LID#0#5187-1-Custard#0#0#3
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:5192
%LID#1#5192-3-Online_food_ordering#6#6#29
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	4	name	www.tersosolutions.com
%Y
eq-var	0	100	2	100
##########
%GID:5192
%LID#1#5192-0-EatStreet#3#3#25
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	3	name	Online_food_ordering
%Y
eq-var	0	100	2	100
##########
%GID:5192
%LID#1#5192-3-www.tersosolutions.com#4#4#27
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	2	name	EatStreet
%Y
eq-var	0	100	2	100
##########
%GID:5192
%LID#1#5192-4-Online_food_ordering#0#0#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	2	name	EatStreet
%Y
eq-var	0	100	2	100
##########
%GID:5192
%LID#1#5192-0-EatStreet#3#3#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	2	name	Terso_Solutions
%Y
eq-var	0	100	2	100
##########
%GID:5192
%LID#1#5192-3-www.tersosolutions.com#4#4#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	4	name	Online_food_ordering
%Y
eq-var	0	100	2	100
##########
%GID:5192
%LID#1#5192-2-Terso_Solutions#2#2#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	0	name	EatStreet
%Y
eq-var	0	100	2	100
##########
%GID:5192
%LID#1#5192-3-www.tersosolutions.com#4#4#31
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	0	name	Terso_Solutions
%Y
eq-var	0	100	2	100
##########
%GID:5192
%LID#1#5192-2-EatStreet#7#7#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	0	name	Terso_Solutions
%Y
eq-var	0	100	2	100
##########
%GID:5192
%LID#1#5192-4-Online_food_ordering#0#0#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	3	name	www.tersosolutions.com
%Y
eq-var	0	100	2	100
##########
%GID:5192
%LID#1#5192-0-Terso_Solutions#8#8#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	2	name	EatStreet
%Y
eq-var	0	100	2	100
##########
%GID:5192
%LID#1#5192-0-Terso_Solutions#8#8#32
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	3	name	www.tersosolutions.com
%Y
eq-var	0	100	2	100
##########
%GID:5192
%LID#1#5192-2-EatStreet#7#7#30
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	3	name	www.tersosolutions.com
%Y
eq-var	0	100	2	100
##########
%GID:5192
%LID#1#5192-4-www.tersosolutions.com#5#5#28
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	3	name	Online_food_ordering
%Y
eq-var	0	100	2	100
##########
%GID:5192
%LID#1#5192-0-Terso_Solutions#8#8#24
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	4	name	Online_food_ordering
%Y
eq-var	0	100	2	100
##########
%GID:5192
%LID#1#5192-3-Online_food_ordering#6#6#26
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	0	name	EatStreet
%Y
eq-var	0	100	2	100
##########
%GID:5192
%LID#1#5192-3-Online_food_ordering#6#6#23
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	2	name	Terso_Solutions
%Y
eq-var	0	100	2	100
##########
%GID:5192
%LID#1#5192-2-Terso_Solutions#2#2#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	4	name	www.tersosolutions.com
%Y
eq-var	0	100	2	100
##########
%GID:5192
%LID#1#5192-4-www.tersosolutions.com#5#5#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	2	name	Terso_Solutions
%Y
eq-var	0	100	2	100
##########
%GID:5192
%LID#1#5192-4-Online_food_ordering#0#0#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	0	name	Terso_Solutions
%Y
eq-var	0	100	2	100
##########
%GID:5192
%LID#1#5192-2-EatStreet#7#7#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	4	name	Online_food_ordering
%Y
eq-var	0	100	2	100
##########
%GID:5192
%LID#1#5192-4-www.tersosolutions.com#5#5#22
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	0	name	EatStreet
%Y
eq-var	0	100	2	100
##########
%GID:5192
%LID#1#5192-0-EatStreet#3#3#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	4	name	www.tersosolutions.com
%Y
eq-var	0	100	2	100
##########
%GID:5192
%LID#1#5192-2-Terso_Solutions#2#2#20
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	3	name	Online_food_ordering
%Y
eq-var	0	100	2	100
##########
%GID:5193
%LID#0#5193-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	11	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5193
%LID#0#5193-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	11	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5193
%LID#0#5193-1-St._John's,_Newfoundland_and_Labrador#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	11	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5193
%LID#0#5193-3-Tea#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	11	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5194
%LID#0#5194-4-IT_service_management#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:5194
%LID#0#5194-2-Privately_held_company#0#0#2
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:5194
%LID#0#5194-1-Caracas#0#0#4
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:5194
%LID#0#5194-0-Rotator_Survey#0#0#1
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:5194
%LID#0#5194-3-Cincom_Systems#0#0#3
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:5195
%LID#0#5195-4-Software#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:5195
%LID#0#5195-2-Privately_held_company#0#0#2
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:5195
%LID#0#5195-1-Caracas#0#0#4
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:5195
%LID#0#5195-0-Rotator_Survey#0#0#1
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:5195
%LID#0#5195-3-Cincom_Systems#0#0#3
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:5197
%LID#0#5197-0-Descon#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5197
%LID#0#5197-1-Lahore#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5197
%LID#0#5197-3-Chief_executive_officer#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5199
%LID#0#5199-1-Halifax,_Nova_Scotia#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5199
%LID#0#5199-2-Tell_Tale_Productions_Inc#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5199
%LID#0#5199-0-Silverback_Productions#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5199
%LID#0#5199-3-President#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5200
%LID#0#5200-1-Siva_Power#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5200
%LID#0#5200-4-Copper_indium_gallium_selenide_solar_cells#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5200
%LID#0#5200-0-HelioVolt#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5200
%LID#0#5200-2-Photovoltaics#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5204
%LID#0#5204-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5204
%LID#0#5204-2-Impossible_Project#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5204
%LID#0#5204-0-BiZZdesign#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5205
%LID#0#5205-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5205
%LID#0#5205-3-Photography#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5205
%LID#0#5205-1-Enschede#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5205
%LID#0#5205-2-BiZZdesign#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5208
%LID#0#5208-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5208
%LID#0#5208-2-Lehigh_Structural_Steel_Company#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5208
%LID#0#5208-3-Chief_executive_officer#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5208
%LID#0#5208-0-Harbortouch#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5208
%LID#0#5208-4-Steel#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5211
%LID#0#5211-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	10	ANY
e	0	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5211
%LID#0#5211-4-BiZZdesign_Architect#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	10	ANY
e	0	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5211
%LID#0#5211-3-Instant_film#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	10	ANY
e	0	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5211
%LID#0#5211-1-Enschede#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	10	ANY
e	0	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5211
%LID#0#5211-2-BiZZdesign#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	10	ANY
e	0	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5213
%LID#0#5213-0-Hwy_55_Burgers,_Shakes_&_Fries#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	0	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:5213
%LID#0#5213-4-Hamburger#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	0	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:5213
%LID#0#5213-3-French_fries#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	0	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:5213
%LID#0#5213-2-Kopp's_Frozen_Custard#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	0	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:5213
%LID#0#5213-1-Frozen_custard#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	0	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:5215
%LID#0#5215-0-McKeough_Supply#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5215
%LID#0#5215-2-TekSavvy#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5215
%LID#0#5215-3-www.teksavvy.com#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5215
%LID#0#5215-1-Chatham#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5219
%LID#0#5219-3-Grupo_Abril#0#0#0
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5219
%LID#0#5219-0-Diários_Associados#0#0#2
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5219
%LID#0#5219-1-Brasília#0#0#1
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5219
%LID#0#5219-2-Media_conglomerate#0#0#3
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5222
%LID#1#5222-0-Tell_Tale_Productions_Inc#3#3#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	3	name	Software
%Y
eq-var	0	100	2	100
##########
%GID:5222
%LID#1#5222-3-Television#0#0#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	2	name	Tell_Tale_Productions_Inc
%Y
eq-var	0	100	2	100
##########
%GID:5222
%LID#1#5222-2-Silverback_Productions#5#5#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	3	name	Video_game_industry
%Y
eq-var	0	100	2	100
##########
%GID:5222
%LID#1#5222-3-Television#0#0#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	0	name	Silverback_Productions
%Y
eq-var	0	100	2	100
##########
%GID:5222
%LID#1#5222-0-Silverback_Productions#2#2#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	3	name	Television
%Y
eq-var	0	100	2	100
##########
%GID:5222
%LID#1#5222-0-Tell_Tale_Productions_Inc#3#3#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	3	name	Video_game_industry
%Y
eq-var	0	100	2	100
##########
%GID:5222
%LID#1#5222-2-Tell_Tale_Productions_Inc#7#7#23
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	0	name	Silverback_Productions
%Y
eq-var	0	100	2	100
##########
%GID:5222
%LID#1#5222-2-Tell_Tale_Productions_Inc#7#7#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	3	name	Television
%Y
eq-var	0	100	2	100
##########
%GID:5222
%LID#1#5222-2-Silverback_Productions#5#5#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	0	name	Tell_Tale_Productions_Inc
%Y
eq-var	0	100	2	100
##########
%GID:5222
%LID#1#5222-0-Tell_Tale_Productions_Inc#3#3#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	2	name	Silverback_Productions
%Y
eq-var	0	100	2	100
##########
%GID:5222
%LID#1#5222-2-Silverback_Productions#5#5#22
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	3	name	Software
%Y
eq-var	0	100	2	100
##########
%GID:5222
%LID#1#5222-0-Silverback_Productions#2#2#20
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	2	name	Tell_Tale_Productions_Inc
%Y
eq-var	0	100	2	100
##########
%GID:5223
%LID#0#5223-2-Consumer_electronics#0#0#0
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5223
%LID#0#5223-1-Cliffwood,_New_Jersey#0#0#2
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5223
%LID#0#5223-0-VPI_Industries#0#0#3
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5223
%LID#0#5223-3-High#0#0#5
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5224
%LID#0#5224-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:5224
%LID#0#5224-2-Checkers_and_Rally's#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:5224
%LID#0#5224-4-Hamburger#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:5224
%LID#0#5224-3-French_fries#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:5228
%LID#0#5228-0-Kyoto_Electronics#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5228
%LID#0#5228-1-Mexico_City#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5228
%LID#0#5228-3-Major_appliance#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5228
%LID#0#5228-2-Semex#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5229
%LID#1#5229-2-BiZZdesign#6#6#8
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Impossible_Project
%Y
eq-var	0	100	4	45
##########
%GID:5229
%LID#1#5229-0-BiZZdesign#4#4#9
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	2	name	Impossible_Project
%Y
eq-var	0	100	4	45
##########
%GID:5229
%LID#1#5229-2-Impossible_Project#5#5#10
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	BiZZdesign
%Y
eq-var	0	100	4	45
##########
%GID:5229
%LID#1#5229-0-Impossible_Project#0#0#7
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	2	name	BiZZdesign
%Y
eq-var	0	100	4	45
##########
%GID:5230
%LID#0#5230-3-Market_research#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5230
%LID#0#5230-0-Rotator_Survey#0#0#2
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5230
%LID#0#5230-2-Software#0#0#7
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5230
%LID#0#5230-1-Caracas#0#0#5
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5233
%LID#1#5233-0-Powerchex#4#4#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Oak_Futures
%Y
eq-var	0	100	2	100
##########
%GID:5233
%LID#1#5233-2-Oak_Futures#3#3#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	Powerchex
%Y
eq-var	0	100	2	100
##########
%GID:5233
%LID#1#5233-0-Oak_Futures#5#5#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	www.oakfutures.com
%Y
eq-var	0	100	2	100
##########
%GID:5233
%LID#1#5233-3-www.oakfutures.com#1#1#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Powerchex
%Y
eq-var	0	100	2	100
##########
%GID:5233
%LID#1#5233-2-Oak_Futures#3#3#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	www.hireright.co.uk
%Y
eq-var	0	100	2	100
##########
%GID:5233
%LID#1#5233-3-www.hireright.co.uk#0#0#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	Powerchex
%Y
eq-var	0	100	2	100
##########
%GID:5233
%LID#1#5233-3-www.oakfutures.com#1#1#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	Oak_Futures
%Y
eq-var	0	100	2	100
##########
%GID:5233
%LID#1#5233-0-Powerchex#4#4#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	www.hireright.co.uk
%Y
eq-var	0	100	2	100
##########
%GID:5233
%LID#1#5233-3-www.hireright.co.uk#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Oak_Futures
%Y
eq-var	0	100	2	100
##########
%GID:5233
%LID#1#5233-2-Powerchex#6#6#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	www.oakfutures.com
%Y
eq-var	0	100	2	100
##########
%GID:5233
%LID#1#5233-0-Oak_Futures#5#5#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Powerchex
%Y
eq-var	0	100	2	100
##########
%GID:5233
%LID#1#5233-2-Powerchex#6#6#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	Oak_Futures
%Y
eq-var	0	100	2	100
##########
%GID:5235
%LID#0#5235-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5235
%LID#0#5235-2-Luxury_goods#0#0#2
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5235
%LID#0#5235-1-LVMH#0#0#9
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5236
%LID#0#5236-3-Nevada#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	0	ANY
e	1	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5236
%LID#0#5236-4-Finance#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	0	ANY
e	1	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5236
%LID#0#5236-0-Flux_(software_company)#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	0	ANY
e	1	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5236
%LID#0#5236-1-Las_Vegas_Valley#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	0	ANY
e	1	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5243
%LID#0#5243-2-Research_and_development#0#0#2
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:5243
%LID#0#5243-1-Draper#0#0#1
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:5243
%LID#0#5243-0-Wilife#0#0#3
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:5246
%LID#0#5246-3-Speciality_chemicals#0#0#0
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5246
%LID#0#5246-2-Texas#0#0#2
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5246
%LID#0#5246-1-The_Woodlands,_Texas#0#0#4
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5246
%LID#0#5246-4-Milliken_&_Company#0#0#1
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5246
%LID#0#5246-0-Chevron_Phillips_Chemical#0#0#3
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5251
%LID#0#5251-0-VideoCells#0#0#0
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5251
%LID#0#5251-1-Herzliya#0#0#4
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5251
%LID#0#5251-3-Surveillance#0#0#1
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5251
%LID#0#5251-4-Ikegami_Tsushinki#0#0#5
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5253
%LID#0#5253-2-Softtek#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
v	3	0	ANY
e	1	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5253
%LID#0#5253-4-Information_technology#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
v	3	0	ANY
e	1	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5253
%LID#0#5253-3-Nuevo_León#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
v	3	0	ANY
e	1	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5253
%LID#0#5253-1-Monterrey#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
v	3	0	ANY
e	1	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5255
%LID#0#5255-0-Eworldhost#0#0#0
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5255
%LID#0#5255-1-Haryana#0#0#2
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5255
%LID#0#5255-2-Web_development#0#0#4
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5255
%LID#0#5255-3-Web_hosting_service#0#0#5
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5258
%LID#0#5258-1-Long_Island_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5258
%LID#0#5258-3-Software#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5258
%LID#0#5258-2-ES_Guitars#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5258
%LID#0#5258-0-Helix_Software_Company#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5266
%LID#0#5266-2-Idea_Couture#0#0#2
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:5266
%LID#0#5266-1-Design#0#0#6
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:5266
%LID#0#5266-3-Consulting_firm#0#0#4
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:5266
%LID#0#5266-4-Fantain#0#0#5
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:5268
%LID#0#5268-0-Isaac's_Restaurant_&_Deli#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	1	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5268
%LID#0#5268-3-Partner_(business_rank)#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	1	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5268
%LID#0#5268-2-Web_Talent_Marketing#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	1	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5268
%LID#0#5268-4-Chief_executive_officer#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	1	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5268
%LID#0#5268-1-Lancaster,_Pennsylvania#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	1	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5269
%LID#0#5269-3-Borden's_Ice_Cream#0#0#0
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	39	ANY
v	3	1723	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5269
%LID#0#5269-0-BYU_Creamery#0#0#2
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	39	ANY
v	3	1723	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5269
%LID#0#5269-4-Milkshake#0#0#4
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	39	ANY
v	3	1723	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5269
%LID#0#5269-2-Ice_cream_parlor#0#0#1
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	39	ANY
v	3	1723	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5269
%LID#0#5269-1-Brigham_Young_University#0#0#3
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	39	ANY
v	3	1723	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5270
%LID#0#5270-0-Bell_Labs#0#0#0
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	39	ANY
v	3	2	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5270
%LID#0#5270-4-Internet#0#0#2
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	39	ANY
v	3	2	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5270
%LID#0#5270-1-Murray_Hill,_New_Jersey#0#0#4
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	39	ANY
v	3	2	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5270
%LID#0#5270-2-Information_technology#0#0#1
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	39	ANY
v	3	2	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5277
%LID#0#5277-4-Software#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5277
%LID#0#5277-2-Helix_Software_Company#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5277
%LID#0#5277-0-ES_Guitars#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5277
%LID#0#5277-1-Long_Island_City#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5277
%LID#0#5277-3-Musical_instrument#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5278
%LID#0#5278-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5278
%LID#0#5278-2-Terso_Solutions#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5278
%LID#0#5278-3-Chief_executive_officer#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5279
%LID#0#5279-1-SRI_International#0#0#0
#Pattern
v	0	39	ANY
v	1	73	ANY
v	2	39	ANY
v	3	42	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5279
%LID#0#5279-4-IPod#0#0#2
#Pattern
v	0	39	ANY
v	1	73	ANY
v	2	39	ANY
v	3	42	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5279
%LID#0#5279-0-Sarnoff_Corporation#0#0#4
#Pattern
v	0	39	ANY
v	1	73	ANY
v	2	39	ANY
v	3	42	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5279
%LID#0#5279-3-Griffin_Technology#0#0#1
#Pattern
v	0	39	ANY
v	1	73	ANY
v	2	39	ANY
v	3	42	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5279
%LID#0#5279-2-Computer_hardware#0#0#3
#Pattern
v	0	39	ANY
v	1	73	ANY
v	2	39	ANY
v	3	42	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5282
%LID#0#5282-1-Huai_Khwang_District#0#0#0
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	9	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:5282
%LID#0#5282-2-Thailand#0#0#2
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	9	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:5282
%LID#0#5282-0-True_Money#0#0#4
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	9	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:5282
%LID#0#5282-3-Lebua_Hotels_&_Resorts#0#0#1
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	9	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:5282
%LID#0#5282-4-Deepak_Ohri#0#0#3
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	9	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:5286
%LID#1#5286-2-Bruce_Fox,_Inc.#2#2#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	www.greatescapetheatres.com
%Y
eq-var	0	100	2	100
##########
%GID:5286
%LID#1#5286-0-Great_Escape_Theatres#5#5#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:5286
%LID#1#5286-0-Bruce_Fox,_Inc.#3#3#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:5286
%LID#1#5286-2-Great_Escape_Theatres#4#4#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:5286
%LID#1#5286-0-Bruce_Fox,_Inc.#3#3#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	www.brucefox.com
%Y
eq-var	0	100	2	100
##########
%GID:5286
%LID#1#5286-3-www.brucefox.com#0#0#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:5286
%LID#1#5286-2-Bruce_Fox,_Inc.#2#2#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:5286
%LID#1#5286-2-Great_Escape_Theatres#4#4#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	www.brucefox.com
%Y
eq-var	0	100	2	100
##########
%GID:5286
%LID#1#5286-3-www.brucefox.com#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:5286
%LID#1#5286-3-www.greatescapetheatres.com#6#6#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:5286
%LID#1#5286-0-Great_Escape_Theatres#5#5#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	www.greatescapetheatres.com
%Y
eq-var	0	100	2	100
##########
%GID:5286
%LID#1#5286-3-www.greatescapetheatres.com#6#6#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:5287
%LID#0#5287-3-www.hireright.co.uk#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5287
%LID#0#5287-1-City_of_London#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5287
%LID#0#5287-0-Powerchex#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5287
%LID#0#5287-4-Alexandra_Kelly#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5287
%LID#0#5287-2-Oak_Futures#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5290
%LID#0#5290-3-Piazza_(Q&A_platform)#0#0#0
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:5290
%LID#0#5290-2-Software_as_a_service#0#0#2
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:5290
%LID#0#5290-0-Cfactor_Works#0#0#4
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:5290
%LID#0#5290-4-Pooja_Nath_Sankar#0#0#1
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:5290
%LID#0#5290-1-Saskatoon#0#0#3
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:5291
%LID#0#5291-3-Applied_Predictive_Technologies#0#0#0
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:5291
%LID#0#5291-2-Software_as_a_service#0#0#1
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:5291
%LID#0#5291-1-Saskatoon#0#0#3
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:5291
%LID#0#5291-0-Cfactor_Works#0#0#5
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:5294
%LID#0#5294-3-Privately_held_company#0#0#0
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:5294
%LID#0#5294-0-Bumblehood#0#0#2
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:5294
%LID#0#5294-1-Zagreb#0#0#4
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:5294
%LID#0#5294-4-Harold_K.L._Castle_Foundation#0#0#1
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:5294
%LID#0#5294-2-Croteam#0#0#3
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:5296
%LID#0#5296-4-Video_game#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5296
%LID#0#5296-0-Schoolwires#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5296
%LID#0#5296-2-Broken_Crayon_Games#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5296
%LID#0#5296-1-State_College,_Pennsylvania#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5302
%LID#1#5302-3-Astra_Bus#5#5#13
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Trolleybus
%Y
eq-var	0	82	3	82
##########
%GID:5302
%LID#1#5302-4-Truck#7#7#16
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	Roman_(vehicle_manufacturer)
%Y
eq-var	0	82	3	82
##########
%GID:5304
%LID#0#5304-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5304
%LID#0#5304-3-LVMH#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5304
%LID#0#5304-1-Rome#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5304
%LID#0#5304-2-Bulgari#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5305
%LID#0#5305-0-Cuponzote#0#0#2
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:5305
%LID#0#5305-2-Online_advertising#0#0#4
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:5305
%LID#0#5305-3-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:5305
%LID#0#5305-1-Monterrey#0#0#5
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:5306
%LID#0#5306-4-Entertainment#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5306
%LID#0#5306-0-Bruce_Fox,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5306
%LID#0#5306-3-President#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5306
%LID#0#5306-1-New_Albany,_Indiana#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5306
%LID#0#5306-2-Great_Escape_Theatres#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5308
%LID#0#5308-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5308
%LID#0#5308-1-Rome#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5308
%LID#0#5308-3-Jewellery#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5308
%LID#0#5308-2-Bulgari#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5310
%LID#0#5310-3-Fund_of_funds#0#0#2
#Pattern
v	0	39	ANY
v	1	2161	ANY
v	2	1	ANY
v	3	39	ANY
e	0	80	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5310
%LID#0#5310-1-Dennis_Tito#0#0#4
#Pattern
v	0	39	ANY
v	1	2161	ANY
v	2	1	ANY
v	3	39	ANY
e	0	80	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5310
%LID#0#5310-2-Stock_market_index#0#0#3
#Pattern
v	0	39	ANY
v	1	2161	ANY
v	2	1	ANY
v	3	39	ANY
e	0	80	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5310
%LID#0#5310-0-Wilshire_Associates#0#0#5
#Pattern
v	0	39	ANY
v	1	2161	ANY
v	2	1	ANY
v	3	39	ANY
e	0	80	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5312
%LID#0#5312-1-Riverside,_Columbia_County,_Oregon#0#0#0
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:5312
%LID#0#5312-2-Biotechnology#0#0#2
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:5312
%LID#0#5312-4-Edward_Darmos#0#0#4
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:5312
%LID#0#5312-0-Gemini_Somatics#0#0#1
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:5312
%LID#0#5312-3-Biodot#0#0#3
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:5314
%LID#0#5314-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:5314
%LID#0#5314-2-Salad#0#0#2
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:5314
%LID#0#5314-0-Panago#0#0#4
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:5314
%LID#0#5314-4-Pizza#0#0#1
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:5314
%LID#0#5314-3-Sal's_Pizza#0#0#3
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:5315
%LID#0#5315-2-Harbortouch#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5315
%LID#0#5315-4-Chief_executive_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5315
%LID#0#5315-3-Jared_Isaacman#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5315
%LID#0#5315-1-Allentown,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5315
%LID#0#5315-0-Lehigh_Structural_Steel_Company#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5316
%LID#0#5316-4-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	39	ANY
e	2	45	1
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5316
%LID#0#5316-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	39	ANY
e	2	45	1
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5316
%LID#0#5316-3-Amway_Australia#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	39	ANY
e	2	45	1
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5316
%LID#0#5316-2-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	39	ANY
e	2	45	1
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5316
%LID#0#5316-0-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	39	ANY
e	2	45	1
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5317
%LID#0#5317-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5317
%LID#0#5317-0-La_Maison_Simons#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5322
%LID#0#5322-2-www.ukrainska.kiev.ua#0#0#0
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5322
%LID#0#5322-1-Kiev#0#0#2
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5322
%LID#0#5322-3-Education#0#0#4
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5322
%LID#0#5322-0-Kyiv_School_of_Ukrainian_Language#0#0#7
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5327
%LID#0#5327-3-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5327
%LID#0#5327-0-Bruce_Fox,_Inc.#0#0#4
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5327
%LID#0#5327-1-New_Albany,_Indiana#0#0#1
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5327
%LID#0#5327-2-www.brucefox.com#0#0#5
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5330
%LID#0#5330-0-Dumadu_Games#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	3	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:5330
%LID#0#5330-2-Cellcom_(United_States)#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	3	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:5330
%LID#0#5330-1-BlackBerry#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	3	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:5330
%LID#0#5330-3-Android_(operating_system)#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	3	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:5331
%LID#0#5331-1-French_fries#0#0#0
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	3	82	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5331
%LID#0#5331-0-Cavendish_Farms#0#0#4
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	3	82	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5331
%LID#0#5331-2-Frozen_food#0#0#7
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	3	82	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5333
%LID#1#5333-4-www.tersosolutions.com#5#5#29
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	Online_food_ordering
%Y
eq-var	0	100	2	100
##########
%GID:5333
%LID#1#5333-2-Terso_Solutions#2#2#25
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	www.tersosolutions.com
%Y
eq-var	0	100	2	100
##########
%GID:5333
%LID#1#5333-0-EatStreet#3#3#27
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	www.tersosolutions.com
%Y
eq-var	0	100	2	100
##########
%GID:5333
%LID#1#5333-2-EatStreet#7#7#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	Terso_Solutions
%Y
eq-var	0	100	2	100
##########
%GID:5333
%LID#1#5333-0-Terso_Solutions#8#8#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	Online_food_ordering
%Y
eq-var	0	100	2	100
##########
%GID:5333
%LID#1#5333-0-Terso_Solutions#8#8#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	www.tersosolutions.com
%Y
eq-var	0	100	2	100
##########
%GID:5333
%LID#1#5333-3-Online_food_ordering#6#6#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	Terso_Solutions
%Y
eq-var	0	100	2	100
##########
%GID:5333
%LID#1#5333-4-www.tersosolutions.com#5#5#31
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	EatStreet
%Y
eq-var	0	100	2	100
##########
%GID:5333
%LID#1#5333-4-www.tersosolutions.com#5#5#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	Terso_Solutions
%Y
eq-var	0	100	2	100
##########
%GID:5333
%LID#1#5333-2-EatStreet#7#7#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	Online_food_ordering
%Y
eq-var	0	100	2	100
##########
%GID:5333
%LID#1#5333-3-Online_food_ordering#6#6#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	EatStreet
%Y
eq-var	0	100	2	100
##########
%GID:5333
%LID#1#5333-2-EatStreet#7#7#32
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	www.tersosolutions.com
%Y
eq-var	0	100	2	100
##########
%GID:5333
%LID#1#5333-3-Online_food_ordering#6#6#30
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	www.tersosolutions.com
%Y
eq-var	0	100	2	100
##########
%GID:5333
%LID#1#5333-3-www.tersosolutions.com#4#4#28
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	EatStreet
%Y
eq-var	0	100	2	100
##########
%GID:5333
%LID#1#5333-0-EatStreet#3#3#24
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	Terso_Solutions
%Y
eq-var	0	100	2	100
##########
%GID:5333
%LID#1#5333-3-www.tersosolutions.com#4#4#26
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	Terso_Solutions
%Y
eq-var	0	100	2	100
##########
%GID:5333
%LID#1#5333-2-Terso_Solutions#2#2#23
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	EatStreet
%Y
eq-var	0	100	2	100
##########
%GID:5333
%LID#1#5333-0-Terso_Solutions#8#8#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	EatStreet
%Y
eq-var	0	100	2	100
##########
%GID:5333
%LID#1#5333-4-Online_food_ordering#0#0#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	Terso_Solutions
%Y
eq-var	0	100	2	100
##########
%GID:5333
%LID#1#5333-4-Online_food_ordering#0#0#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	EatStreet
%Y
eq-var	0	100	2	100
##########
%GID:5333
%LID#1#5333-2-Terso_Solutions#2#2#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	Online_food_ordering
%Y
eq-var	0	100	2	100
##########
%GID:5333
%LID#1#5333-3-www.tersosolutions.com#4#4#22
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	Online_food_ordering
%Y
eq-var	0	100	2	100
##########
%GID:5333
%LID#1#5333-4-Online_food_ordering#0#0#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	www.tersosolutions.com
%Y
eq-var	0	100	2	100
##########
%GID:5333
%LID#1#5333-0-EatStreet#3#3#20
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	Online_food_ordering
%Y
eq-var	0	100	2	100
##########
%GID:5335
%LID#0#5335-2-PYOSA#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5335
%LID#0#5335-0-Cuponzote#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5335
%LID#0#5335-1-Monterrey#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5335
%LID#0#5335-4-Chief_executive_officer#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5335
%LID#0#5335-3-Jose_Fernández_Guajardo#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5342
%LID#0#5342-3-Biotechnology#0#0#0
#Pattern
v	0	39	ANY
v	1	467	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5342
%LID#0#5342-0-Diabetology_Ltd#0#0#1
#Pattern
v	0	39	ANY
v	1	467	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5342
%LID#0#5342-1-Saint_Helier#0#0#3
#Pattern
v	0	39	ANY
v	1	467	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5342
%LID#0#5342-2-www.diabetology.co.uk#0#0#5
#Pattern
v	0	39	ANY
v	1	467	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5343
%LID#0#5343-4-Matthews,_North_Carolina#0#0#0
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
v	3	471	ANY
e	0	100	1
e	2	100	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:5343
%LID#0#5343-0-Dapol#0#0#2
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
v	3	471	ANY
e	0	100	1
e	2	100	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:5343
%LID#0#5343-2-Wales#0#0#4
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
v	3	471	ANY
e	0	100	1
e	2	100	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:5343
%LID#0#5343-3-Coveris_Advanced_Coatings#0#0#1
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
v	3	471	ANY
e	0	100	1
e	2	100	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:5343
%LID#0#5343-1-Wrexham_County_Borough#0#0#3
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
v	3	471	ANY
e	0	100	1
e	2	100	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:5349
%LID#0#5349-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5349
%LID#0#5349-4-Henry_Franken#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5349
%LID#0#5349-2-BiZZdesign#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5349
%LID#0#5349-1-Enschede#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5349
%LID#0#5349-3-Netherlands#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5350
%LID#0#5350-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5350
%LID#0#5350-3-www.pleora.com#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5350
%LID#0#5350-0-Pleora#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5350
%LID#0#5350-2-La_Maison_Simons#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5360
%LID#0#5360-1-Porto#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5360
%LID#0#5360-3-Food#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5360
%LID#0#5360-2-Viagens_Abreu#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5360
%LID#0#5360-0-Lactogal#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5361
%LID#0#5361-3-Halikarnas_Financial_Services_and_Advisory#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	15	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5361
%LID#0#5361-4-Corporate_finance#0#0#2
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	15	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5361
%LID#0#5361-2-Capital_market#0#0#4
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	15	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5361
%LID#0#5361-1-City_of_London#0#0#1
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	15	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5361
%LID#0#5361-0-Oak_Futures#0#0#3
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	15	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5362
%LID#0#5362-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5362
%LID#0#5362-2-BiZZdesign#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5362
%LID#0#5362-1-Enschede#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5362
%LID#0#5362-3-Instant_film#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5364
%LID#0#5364-3-David_Shapira#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	13	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:5364
%LID#0#5364-1-O'Hara_Township,_Allegheny_County,_Pennsylvania#0#0#6
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	13	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:5364
%LID#0#5364-2-Supermarket#0#0#3
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	13	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:5364
%LID#0#5364-0-Giant_Eagle#0#0#5
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	13	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:5366
%LID#0#5366-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	11	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5366
%LID#0#5366-1-St._John's,_Newfoundland_and_Labrador#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	11	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5366
%LID#0#5366-2-Purity_Factories#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	11	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5366
%LID#0#5366-3-www.purity.nf.ca#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	11	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5372
%LID#0#5372-2-Paint#0#0#8
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5372
%LID#0#5372-0-Jotun_(company)#0#0#7
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5372
%LID#0#5372-1-Orkla_Group#0#0#5
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5373
%LID#0#5373-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:5373
%LID#0#5373-0-Julien_Inc.#0#0#4
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:5373
%LID#0#5373-3-Manufacturing#0#0#5
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:5376
%LID#1#5376-3-Advanced_Info_Service#6#6#29
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	0	100	2	100
