##########
%GID:7600
%LID#0#7600-0-Oak_Futures#0#0#7
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7602
%LID#0#7602-4-Serious_Sam_(series)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7602
%LID#0#7602-2-Croteam#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7602
%LID#0#7602-1-Zagreb#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7602
%LID#0#7602-0-Bumblehood#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7602
%LID#0#7602-3-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7604
%LID#0#7604-3-www.NLayers.com#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7604
%LID#0#7604-1-Herzliya#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7604
%LID#0#7604-4-management.html#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7604
%LID#0#7604-2-NLayers#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7604
%LID#0#7604-0-Nogacom#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7605
%LID#1#7605-2-Purity_Factories#1#1#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Ayre_and_Sons
%Y
eq-var	0	100	2	100
##########
%GID:7605
%LID#1#7605-0-Purity_Factories#3#3#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Ayre_and_Sons
%Y
eq-var	0	100	2	100
##########
%GID:7605
%LID#1#7605-0-Ayre_and_Sons#2#2#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Purity_Factories
%Y
eq-var	0	100	2	100
##########
%GID:7605
%LID#1#7605-2-Ayre_and_Sons#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Purity_Factories
%Y
eq-var	0	100	2	100
##########
%GID:7606
%LID#0#7606-2-Harbortouch#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7606
%LID#0#7606-4-Chief_executive_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7606
%LID#0#7606-3-Point_of_sale#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7606
%LID#0#7606-1-Allentown,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7606
%LID#0#7606-0-Lehigh_Structural_Steel_Company#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7608
%LID#0#7608-3-Service_(economics)#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7608
%LID#0#7608-1-Lancaster,_Pennsylvania#0#0#2
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7608
%LID#0#7608-0-Web_Talent_Marketing#0#0#4
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7608
%LID#0#7608-4-Solenis#0#0#1
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7608
%LID#0#7608-2-Isaac's_Restaurant_&_Deli#0#0#3
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7609
%LID#1#7609-2-NLayers#2#2#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	45	2
e	0	80	3
#Condition
%X
eq-let	3	name	www.NLayers.com
%Y
eq-var	0	100	2	100
##########
%GID:7609
%LID#1#7609-2-Nogacom#3#3#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	45	2
e	0	80	3
#Condition
%X
eq-let	3	name	Information_management
%Y
eq-var	0	100	2	100
##########
%GID:7609
%LID#1#7609-3-Information_management#6#6#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	45	2
e	0	80	3
#Condition
%X
eq-let	2	name	Nogacom
%Y
eq-var	0	100	2	100
##########
%GID:7609
%LID#1#7609-3-www.NLayers.com#1#1#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	45	2
e	0	80	3
#Condition
%X
eq-let	2	name	NLayers
%Y
eq-var	0	100	2	100
##########
%GID:7610
%LID#0#7610-2-Harbortouch#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7610
%LID#0#7610-0-Lehigh_Structural_Steel_Company#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7610
%LID#0#7610-4-Jared_Isaacman#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7610
%LID#0#7610-1-Allentown,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7610
%LID#0#7610-3-Point_of_sale#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7612
%LID#0#7612-3-Canada#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7612
%LID#0#7612-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7612
%LID#0#7612-1-St._John's,_Newfoundland_and_Labrador#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7612
%LID#0#7612-2-Purity_Factories#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7612
%LID#0#7612-4-Food_industry#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7614
%LID#1#7614-2-GHD_Group#1#1#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Bespoke_Collection
%Y
eq-var	0	82	2	82
##########
%GID:7614
%LID#1#7614-0-GHD_Group#3#3#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Bespoke_Collection
%Y
eq-var	0	82	2	82
##########
%GID:7614
%LID#1#7614-2-Bespoke_Collection#2#2#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	GHD_Group
%Y
eq-var	0	82	2	82
##########
%GID:7614
%LID#1#7614-0-Bespoke_Collection#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	GHD_Group
%Y
eq-var	0	82	2	82
##########
%GID:7616
%LID#1#7616-4-Advanced_Info_Service#2#2#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	2	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:7616
%LID#1#7616-4-DTAC#0#0#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:7616
%LID#1#7616-2-Paysbuy#4#4#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	4	name	DTAC
%Y
eq-var	0	100	2	100
##########
%GID:7616
%LID#1#7616-2-MPay#1#1#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	4	name	Advanced_Info_Service
%Y
eq-var	0	100	2	100
##########
%GID:7620
%LID#0#7620-3-capsugel.com#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7620
%LID#0#7620-1-Morristown,_New_Jersey#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7620
%LID#0#7620-4-Capsule_(pharmacy)#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7620
%LID#0#7620-0-Capsugel#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7620
%LID#0#7620-2-Villa_Enterprises#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7621
%LID#0#7621-0-McKeough_Supply#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7621
%LID#0#7621-2-TekSavvy#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7621
%LID#0#7621-3-Chief_executive_officer#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7621
%LID#0#7621-1-Chatham#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7622
%LID#0#7622-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	80	4	80
##########
%GID:7622
%LID#0#7622-3-Jared_Isaacman#0#0#2
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	80	4	80
##########
%GID:7622
%LID#0#7622-4-Draken_International#0#0#4
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	80	4	80
##########
%GID:7622
%LID#0#7622-0-Harbortouch#0#0#1
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	80	4	80
##########
%GID:7622
%LID#0#7622-2-Lehigh_Structural_Steel_Company#0#0#3
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	80	4	80
##########
%GID:7626
%LID#0#7626-0-Joyva#0#0#0
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	1723	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7626
%LID#0#7626-1-Halva#0#0#2
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	1723	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7626
%LID#0#7626-4-Ice_cream_float#0#0#4
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	1723	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7626
%LID#0#7626-3-Coolhaus#0#0#1
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	1723	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7626
%LID#0#7626-2-Candy_bar#0#0#3
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	1723	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7636
%LID#0#7636-1-Chatham#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7636
%LID#0#7636-2-McKeough_Supply#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7636
%LID#0#7636-0-TekSavvy#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7636
%LID#0#7636-3-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7638
%LID#0#7638-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:7638
%LID#0#7638-0-BiZZdesign#0#0#2
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:7638
%LID#0#7638-3-Enterprise_architecture#0#0#4
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:7638
%LID#0#7638-4-MEGA_International_Srl.#0#0#1
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:7638
%LID#0#7638-2-Henry_Franken#0#0#3
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:7640
%LID#0#7640-4-Documentary_film#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	240	ANY
v	3	8	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7640
%LID#0#7640-1-Halifax,_Nova_Scotia#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	240	ANY
v	3	8	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7640
%LID#0#7640-3-Film#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	240	ANY
v	3	8	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7640
%LID#0#7640-0-Silverback_Productions#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	240	ANY
v	3	8	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7640
%LID#0#7640-2-Tell_Tale_Productions_Inc#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	240	ANY
v	3	8	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7647
%LID#0#7647-3-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7647
%LID#0#7647-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7647
%LID#0#7647-4-Direct_selling#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7647
%LID#0#7647-0-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7647
%LID#0#7647-2-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7648
%LID#0#7648-1-Siva_Power#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	0	80	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7648
%LID#0#7648-0-HelioVolt#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	0	80	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7648
%LID#0#7648-2-Photovoltaics#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	0	80	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7648
%LID#0#7648-3-Copper_indium_gallium_selenide_solar_cells#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	0	80	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7651
%LID#0#7651-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	460	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7651
%LID#0#7651-4-Candy#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	460	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7651
%LID#0#7651-3-www.purity.nf.ca#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	460	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7651
%LID#0#7651-0-Purity_Factories#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	460	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7651
%LID#0#7651-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	460	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7654
%LID#0#7654-1-Lone_Star_Funds#0#0#0
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7654
%LID#0#7654-2-Pharmacy#0#0#4
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7654
%LID#0#7654-3-Mercury_Drug#0#0#1
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7654
%LID#0#7654-0-BI#0#0#7
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7658
%LID#0#7658-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7658
%LID#0#7658-1-Rome#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7658
%LID#0#7658-2-Eulama#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7658
%LID#0#7658-4-Luxury_goods#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7658
%LID#0#7658-3-LVMH#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7659
%LID#0#7659-0-GİRSAN#0#0#2
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	4	82
##########
%GID:7659
%LID#0#7659-1-Giresun#0#0#1
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	4	82
##########
%GID:7659
%LID#0#7659-4-Inghams_Enterprises#0#0#3
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	4	82
##########
%GID:7659
%LID#0#7659-2-Turkey#0#0#5
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	4	82
##########
%GID:7660
%LID#0#7660-4-Mazoni#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7660
%LID#0#7660-0-Full_Compass_Systems#0#0#2
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7660
%LID#0#7660-3-Video#0#0#4
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7660
%LID#0#7660-1-Madison,_Wisconsin#0#0#1
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7660
%LID#0#7660-2-Professional_audio#0#0#3
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7661
%LID#0#7661-0-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	0	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7661
%LID#0#7661-2-Amway_Global#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	0	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7661
%LID#0#7661-1-Ada_Township,_Michigan#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	0	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7661
%LID#0#7661-3-Michigan#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	0	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7664
%LID#0#7664-3-Doug_DeVos#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7664
%LID#0#7664-1-Ada_Township,_Michigan#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7664
%LID#0#7664-2-Amway#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7664
%LID#0#7664-0-Amway_Global#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7665
%LID#0#7665-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	45	1
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:7665
%LID#0#7665-2-HPTi#0#0#2
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	45	1
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:7665
%LID#0#7665-0-Koofers#0#0#4
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	45	1
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:7665
%LID#0#7665-3-Privately_held_company#0#0#1
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	45	1
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:7665
%LID#0#7665-4-Cincom_Systems#0#0#3
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	45	1
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:7667
%LID#0#7667-2-Broken_Crayon_Games#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	45
##########
%GID:7667
%LID#0#7667-1-State_College,_Pennsylvania#0#0#2
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	45
##########
%GID:7667
%LID#0#7667-3-Education#0#0#4
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	45
##########
%GID:7667
%LID#0#7667-0-Schoolwires#0#0#3
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	45
##########
%GID:7673
%LID#1#7673-0-Eulama#1#1#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Bulgari
%Y
eq-var	0	100	2	100
##########
%GID:7673
%LID#1#7673-2-Eulama#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Bulgari
%Y
eq-var	0	100	2	100
##########
%GID:7673
%LID#1#7673-2-Bulgari#3#3#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Eulama
%Y
eq-var	0	100	2	100
##########
%GID:7673
%LID#1#7673-0-Bulgari#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Eulama
%Y
eq-var	0	100	2	100
##########
%GID:7675
%LID#0#7675-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7675
%LID#0#7675-3-www.pleora.com#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7675
%LID#0#7675-0-Pleora#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7676
%LID#0#7676-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7676
%LID#0#7676-0-Julien_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7676
%LID#0#7676-3-Manufacturing#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7678
%LID#0#7678-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7678
%LID#0#7678-3-Ethernet#0#0#2
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7678
%LID#0#7678-2-Machine_vision#0#0#4
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7678
%LID#0#7678-0-Pleora#0#0#1
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7678
%LID#0#7678-4-VIEW_Engineering#0#0#3
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7679
%LID#0#7679-1-Ada_Township,_Michigan#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7679
%LID#0#7679-3-Alticor#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7679
%LID#0#7679-2-Amway#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7679
%LID#0#7679-0-Amway_Global#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7680
%LID#0#7680-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:7680
%LID#0#7680-2-Checkers_and_Rally's#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:7680
%LID#0#7680-3-French_fries#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:7681
%LID#0#7681-3-Service_(economics)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7681
%LID#0#7681-1-Lancaster,_Pennsylvania#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7681
%LID#0#7681-4-Advertising#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7681
%LID#0#7681-0-Isaac's_Restaurant_&_Deli#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7681
%LID#0#7681-2-Web_Talent_Marketing#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7684
%LID#0#7684-3-Travel#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7684
%LID#0#7684-1-Billings,_Montana#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7684
%LID#0#7684-0-Austin_Adventures#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7684
%LID#0#7684-2-Conlin's_Furniture#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7686
%LID#0#7686-0-Yamazaki_Mazak_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7686
%LID#0#7686-2-Machine_(mechanical)#0#0#8
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7686
%LID#0#7686-1-Ōguchi,_Aichi#0#0#7
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7689
%LID#1#7689-0-Terso_Solutions#6#6#25
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
eq-let	3	name	www.tersosolutions.com
%Y
eq-var	0	100	2	100
##########
%GID:7689
%LID#1#7689-0-EatStreet#2#2#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
eq-let	3	name	Online_food_ordering
%Y
eq-var	0	100	2	100
##########
%GID:7689
%LID#1#7689-3-Online_food_ordering#4#4#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
eq-let	0	name	EatStreet
%Y
eq-var	0	100	2	100
##########
%GID:7689
%LID#1#7689-3-www.tersosolutions.com#3#3#22
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
eq-let	0	name	Terso_Solutions
%Y
eq-var	0	100	2	100
##########
%GID:7692
%LID#0#7692-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7692
%LID#0#7692-2-Pleora#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7692
%LID#0#7692-3-www.pleora.com#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7694
%LID#0#7694-4-General_manager#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	0	ANY
e	2	45	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7694
%LID#0#7694-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	0	ANY
e	2	45	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7694
%LID#0#7694-3-Amway_Australia#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	0	ANY
e	2	45	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7694
%LID#0#7694-2-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	0	ANY
e	2	45	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7694
%LID#0#7694-0-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	0	ANY
e	2	45	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7695
%LID#0#7695-4-Television#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7695
%LID#0#7695-3-www.telltale.tv#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7695
%LID#0#7695-1-Halifax,_Nova_Scotia#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7695
%LID#0#7695-0-Tell_Tale_Productions_Inc#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7695
%LID#0#7695-2-Silverback_Productions#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7697
%LID#0#7697-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	7	ANY
e	2	45	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7697
%LID#0#7697-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	7	ANY
e	2	45	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7697
%LID#0#7697-3-Amway_Australia#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	7	ANY
e	2	45	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7697
%LID#0#7697-2-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	7	ANY
e	2	45	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7697
%LID#0#7697-0-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	7	ANY
e	2	45	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7701
%LID#0#7701-3-Enterprise_software#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7701
%LID#0#7701-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7701
%LID#0#7701-0-Flux_(software_company)#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7702
%LID#0#7702-2-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	45
##########
%GID:7702
%LID#0#7702-1-Las_Vegas_Valley#0#0#8
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	45
##########
%GID:7702
%LID#0#7702-3-Finance#0#0#7
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	45
##########
%GID:7704
%LID#0#7704-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7704
%LID#0#7704-3-Card_game#0#0#8
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7704
%LID#0#7704-0-Eos_Press#0#0#7
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7707
%LID#1#7707-1-Porto#7#7#33
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Lactogal
%Y
eq-var	0	100	2	100
##########
%GID:7707
%LID#1#7707-0-BiZZdesign#2#2#25
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Impossible_Project
%Y
eq-var	0	100	2	100
##########
%GID:7707
%LID#1#7707-2-Lactogal#4#4#27
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Viagens_Abreu
%Y
eq-var	0	100	2	100
##########
%GID:7707
%LID#1#7707-0-Lactogal#9#9#15
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Viagens_Abreu
%Y
eq-var	0	100	2	100
##########
%GID:7707
%LID#1#7707-2-Viagens_Abreu#8#8#14
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Lactogal
%Y
eq-var	0	100	2	100
##########
%GID:7707
%LID#1#7707-1-Porto#7#7#12
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Lactogal
%Y
eq-var	0	100	2	100
##########
%GID:7707
%LID#1#7707-1-Porto#7#7#31
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Viagens_Abreu
%Y
eq-var	0	100	2	100
##########
%GID:7707
%LID#1#7707-1-Porto#7#7#10
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Viagens_Abreu
%Y
eq-var	0	100	2	100
##########
%GID:7707
%LID#1#7707-2-Impossible_Project#5#5#28
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	BiZZdesign
%Y
eq-var	0	100	2	100
##########
%GID:7707
%LID#1#7707-1-Enschede#1#1#24
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	BiZZdesign
%Y
eq-var	0	100	2	100
##########
%GID:7707
%LID#1#7707-0-Viagens_Abreu#3#3#26
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Lactogal
%Y
eq-var	0	100	2	100
##########
%GID:7707
%LID#1#7707-1-Enschede#1#1#17
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Impossible_Project
%Y
eq-var	0	100	2	100
##########
%GID:7707
%LID#1#7707-2-BiZZdesign#6#6#23
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Impossible_Project
%Y
eq-var	0	100	2	100
##########
%GID:7707
%LID#1#7707-1-Enschede#1#1#18
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	BiZZdesign
%Y
eq-var	0	100	2	100
##########
%GID:7707
%LID#1#7707-1-Enschede#1#1#21
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Impossible_Project
%Y
eq-var	0	100	2	100
##########
%GID:7707
%LID#1#7707-0-Impossible_Project#0#0#20
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	BiZZdesign
%Y
eq-var	0	100	2	100
##########
%GID:7709
%LID#0#7709-0-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:7709
%LID#0#7709-2-Finance#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:7709
%LID#0#7709-3-Enterprise_software#0#0#3
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:7709
%LID#0#7709-1-Las_Vegas_Valley#0#0#7
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:7710
%LID#0#7710-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:7710
%LID#0#7710-3-Luxury_goods#0#0#9
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:7710
%LID#0#7710-1-Rome#0#0#1
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:7710
%LID#0#7710-2-Bulgari#0#0#7
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:7715
%LID#0#7715-3-Candy#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	460	ANY
v	3	839	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7715
%LID#0#7715-4-Fruit_preserves#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	460	ANY
v	3	839	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7715
%LID#0#7715-1-St._John's,_Newfoundland_and_Labrador#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	460	ANY
v	3	839	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7715
%LID#0#7715-2-Purity_Factories#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	460	ANY
v	3	839	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7715
%LID#0#7715-0-Ayre_and_Sons#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	460	ANY
v	3	839	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7716
%LID#1#7716-3-Cookie#0#0#15
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
eq-let	4	name	Havanna_(Argentine_company)
%Y
eq-var	0	82	4	82
##########
%GID:7716
%LID#1#7716-3-Cracker_(food)#5#5#14
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
eq-let	4	name	Rovira_Biscuits_Corporation
%Y
eq-var	0	82	4	82
##########
%GID:7716
%LID#1#7716-4-Rovira_Biscuits_Corporation#1#1#13
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
eq-let	3	name	Cracker_(food)
%Y
eq-var	0	82	4	82
##########
%GID:7716
%LID#1#7716-3-Cookie#0#0#9
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
eq-let	4	name	Jules_Destrooper
%Y
eq-var	0	82	4	82
##########
%GID:7716
%LID#1#7716-3-Cookie#0#0#11
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
eq-let	4	name	Grupo_Arcor
%Y
eq-var	0	82	4	82
##########
%GID:7717
%LID#0#7717-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:7717
%LID#0#7717-0-Harbortouch#0#0#2
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:7717
%LID#0#7717-3-Draken_International#0#0#4
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:7717
%LID#0#7717-4-Chief_executive_officer#0#0#1
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:7717
%LID#0#7717-2-Jared_Isaacman#0#0#3
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:7719
%LID#0#7719-2-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7719
%LID#0#7719-4-Newspaper#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7719
%LID#0#7719-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7719
%LID#0#7719-0-Flux_(software_company)#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7719
%LID#0#7719-3-Finance#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7721
%LID#0#7721-3-Privately_held_company#0#0#0
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	80
##########
%GID:7721
%LID#0#7721-4-Cincom_Systems#0#0#2
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	80
##########
%GID:7721
%LID#0#7721-1-Zagreb#0#0#4
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	80
##########
%GID:7721
%LID#0#7721-2-Bumblehood#0#0#1
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	80
##########
%GID:7721
%LID#0#7721-0-Croteam#0#0#3
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	80
##########
%GID:7722
%LID#1#7722-3-Television_program#1#1#13
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	13	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
#Condition
%X
eq-let	4	name	NorthSouth_Productions
%Y
eq-var	0	81	4	81
##########
%GID:7722
%LID#1#7722-3-Comic_book#6#6#9
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	13	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
#Condition
%X
eq-let	4	name	Hyperwerks
%Y
eq-var	0	81	4	81
##########
%GID:7722
%LID#1#7722-3-Television_program#1#1#11
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	13	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
#Condition
%X
eq-let	4	name	Lost_Colony_Entertainment
%Y
eq-var	0	81	4	81
##########
%GID:7722
%LID#1#7722-3-Comic_book#6#6#16
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	13	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
#Condition
%X
eq-let	4	name	Graphic_Universe
%Y
eq-var	0	81	4	81
##########
%GID:7723
%LID#0#7723-4-Software#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:7723
%LID#0#7723-2-HPTi#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:7723
%LID#0#7723-0-Resonate_(company)#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:7723
%LID#0#7723-1-Reston,_Virginia#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:7723
%LID#0#7723-3-Sara_Taylor#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:7725
%LID#0#7725-2-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	0	ANY
e	0	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7725
%LID#0#7725-0-Jobbi#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	0	ANY
e	0	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7725
%LID#0#7725-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	0	ANY
e	0	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7725
%LID#0#7725-3-Nevada#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	0	ANY
e	0	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7725
%LID#0#7725-4-Newspaper#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	0	ANY
e	0	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7727
%LID#0#7727-4-Rita's_Italian_Ice#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	45	0
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:7727
%LID#0#7727-2-Helados_EFE,_C.A.#0#0#2
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	45	0
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:7727
%LID#0#7727-1-Caracas#0#0#4
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	45	0
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:7727
%LID#0#7727-0-Empresas_Polar#0#0#1
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	45	0
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:7727
%LID#0#7727-3-Dessert#0#0#3
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	45	0
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:7729
%LID#0#7729-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7729
%LID#0#7729-1-St._John's,_Newfoundland_and_Labrador#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7729
%LID#0#7729-0-Ayre_and_Sons#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7729
%LID#0#7729-3-Charles_R._Ayre#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7730
%LID#0#7730-3-Shiro_Games#0#0#0
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:7730
%LID#0#7730-1-Brian_Hastings#0#0#2
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:7730
%LID#0#7730-0-Insomniac_Games#0#0#1
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:7730
%LID#0#7730-2-Video_game_industry#0#0#3
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:7731
%LID#0#7731-0-Chapman_Guitars#0#0#2
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	39	ANY
v	3	0	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:7731
%LID#0#7731-1-Seymour_Duncan#0#0#4
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	39	ANY
v	3	0	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:7731
%LID#0#7731-2-Musical_instrument#0#0#3
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	39	ANY
v	3	0	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:7732
%LID#0#7732-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	587	ANY
v	3	721	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:7732
%LID#0#7732-3-Pizza#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	587	ANY
v	3	721	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:7732
%LID#0#7732-4-Hamburger#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	587	ANY
v	3	721	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:7732
%LID#0#7732-0-Checkers_and_Rally's#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	587	ANY
v	3	721	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:7733
%LID#0#7733-3-Nevada#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7733
%LID#0#7733-4-Enterprise_software#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7733
%LID#0#7733-0-Flux_(software_company)#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7733
%LID#0#7733-1-Las_Vegas_Valley#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7734
%LID#0#7734-2-Servis_Industries_Limited#0#0#0
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:7734
%LID#0#7734-3-Servis_Shoes#0#0#2
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:7734
%LID#0#7734-1-Lahore#0#0#1
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:7734
%LID#0#7734-0-Servis_Tyres#0#0#3
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:7736
%LID#1#7736-2-Wilson_Combat#3#3#8
#Pattern
v	0	39	ANY
v	1	1173	ANY
v	2	39	ANY
v	3	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Z
%Y
eq-var	2	82	4	82
##########
%GID:7736
%LID#1#7736-0-Wilson_Combat#5#5#9
#Pattern
v	0	39	ANY
v	1	1173	ANY
v	2	39	ANY
v	3	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	2	name	Z
%Y
eq-var	2	82	4	82
##########
%GID:7736
%LID#1#7736-2-Z#6#6#10
#Pattern
v	0	39	ANY
v	1	1173	ANY
v	2	39	ANY
v	3	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	0	name	Wilson_Combat
%Y
eq-var	2	82	4	82
##########
%GID:7736
%LID#1#7736-0-Z#1#1#7
#Pattern
v	0	39	ANY
v	1	1173	ANY
v	2	39	ANY
v	3	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
eq-let	2	name	Wilson_Combat
%Y
eq-var	2	82	4	82
##########
%GID:7738
%LID#0#7738-2-Consumer_electronics#0#0#0
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7738
%LID#0#7738-0-Bowers_&_Wilkins#0#0#1
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7738
%LID#0#7738-1-Worthing#0#0#3
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7738
%LID#0#7738-3-High_fidelity#0#0#5
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7739
%LID#1#7739-4-Payroll#6#6#8
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	3	name	Alpha_Card_Services
%Y
eq-var	0	45	3	81
##########
%GID:7739
%LID#1#7739-3-Square,_Inc.#3#3#9
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	4	name	Mobile_payment
%Y
eq-var	0	45	3	81
##########
%GID:7739
%LID#1#7739-4-Mobile_payment#5#5#10
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	3	name	Square,_Inc.
%Y
eq-var	0	45	3	81
##########
%GID:7739
%LID#1#7739-3-Alpha_Card_Services#0#0#7
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	4	name	Payroll
%Y
eq-var	0	45	3	81
##########
%GID:7740
%LID#0#7740-0-Bowers_&_Wilkins#0#0#2
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7740
%LID#0#7740-2-Consumer_electronics#0#0#1
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7740
%LID#0#7740-3-Home_cinema#0#0#3
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7740
%LID#0#7740-1-Worthing#0#0#5
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7743
%LID#0#7743-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	460	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7743
%LID#0#7743-4-Candy#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	460	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7743
%LID#0#7743-3-Charles_R._Ayre#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	460	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7743
%LID#0#7743-0-Ayre_and_Sons#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	460	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7743
%LID#0#7743-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	460	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7746
%LID#0#7746-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1087	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7746
%LID#0#7746-4-Doughnut#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1087	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7746
%LID#0#7746-1-Selangor#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1087	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7746
%LID#0#7746-3-Aftermarket_(motorcycle)#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1087	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7751
%LID#0#7751-3-Investing_online#0#0#0
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7751
%LID#0#7751-1-Flushing,_Queens#0#0#4
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7751
%LID#0#7751-0-Firstrade_Securities#0#0#1
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7751
%LID#0#7751-2-Brokerage_firm#0#0#5
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7752
%LID#0#7752-3-Fantain#0#0#2
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:7752
%LID#0#7752-1-Design#0#0#6
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:7752
%LID#0#7752-0-Idea_Couture#0#0#1
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:7752
%LID#0#7752-2-Consulting_firm#0#0#5
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:7753
%LID#0#7753-0-Base_(company)#0#0#0
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7753
%LID#0#7753-2-Barcelona#0#0#4
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7753
%LID#0#7753-1-Brussels#0#0#1
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7753
%LID#0#7753-3-IDAPT#0#0#5
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7754
%LID#0#7754-3-Travel_agency#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7754
%LID#0#7754-2-Viagens_Abreu#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7754
%LID#0#7754-4-www.lactogal.pt#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7754
%LID#0#7754-1-Porto#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7754
%LID#0#7754-0-Lactogal#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7755
%LID#0#7755-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	11	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7755
%LID#0#7755-1-St._John's,_Newfoundland_and_Labrador#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	11	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7755
%LID#0#7755-2-Purity_Factories#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	11	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7755
%LID#0#7755-3-Charles_R._Ayre#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	11	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7756
%LID#1#7756-2-MPay#3#3#14
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	0	81	2	81
##########
%GID:7756
%LID#1#7756-2-Paysbuy#4#4#12
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	MPay
%Y
eq-var	0	81	2	81
##########
%GID:7756
%LID#1#7756-0-Paysbuy#2#2#13
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	2	name	MPay
%Y
eq-var	0	81	2	81
##########
%GID:7756
%LID#1#7756-0-Paysbuy#2#2#8
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	4	name	True_Money
%Y
eq-var	0	81	2	81
##########
%GID:7756
%LID#1#7756-0-MPay#0#0#9
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	0	81	2	81
##########
%GID:7756
%LID#1#7756-2-MPay#3#3#11
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	4	name	True_Money
%Y
eq-var	0	81	2	81
##########
%GID:7757
%LID#0#7757-1-New_Albany,_Indiana#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7757
%LID#0#7757-0-Great_Escape_Theatres#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7757
%LID#0#7757-2-Bruce_Fox,_Inc.#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7757
%LID#0#7757-3-President#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7763
%LID#0#7763-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	460	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7763
%LID#0#7763-4-Candy#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	460	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7763
%LID#0#7763-3-Tea#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	460	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7763
%LID#0#7763-0-Ayre_and_Sons#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	460	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7763
%LID#0#7763-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	460	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7773
%LID#1#7773-2-NLayers#3#3#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	3	name	www.NLayers.com
%Y
eq-var	0	100	2	100
##########
%GID:7773
%LID#1#7773-2-Nogacom#4#4#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	3	name	Information_management
%Y
eq-var	0	100	2	100
##########
%GID:7773
%LID#1#7773-3-Information_management#6#6#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	2	name	Nogacom
%Y
eq-var	0	100	2	100
##########
%GID:7773
%LID#1#7773-3-www.NLayers.com#1#1#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	2	name	NLayers
%Y
eq-var	0	100	2	100
##########
%GID:7775
%LID#0#7775-4-Video_game_industry#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7775
%LID#0#7775-2-Croteam#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7775
%LID#0#7775-1-Zagreb#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7775
%LID#0#7775-0-Bumblehood#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7775
%LID#0#7775-3-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7776
%LID#0#7776-0-Altos_Hornos_de_México#0#0#0
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7776
%LID#0#7776-1-Monclova#0#0#3
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7776
%LID#0#7776-2-Metal#0#0#5
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7777
%LID#0#7777-1-Herzliya#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7777
%LID#0#7777-3-Information_management#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7777
%LID#0#7777-2-Nogacom#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7777
%LID#0#7777-0-NLayers#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7784
%LID#0#7784-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	839	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7784
%LID#0#7784-3-Food_industry#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	839	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7784
%LID#0#7784-1-St._John's,_Newfoundland_and_Labrador#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	839	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7784
%LID#0#7784-4-Fruit_preserves#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	839	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7784
%LID#0#7784-0-Purity_Factories#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	839	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7788
%LID#0#7788-1-Hitwise#0#0#6
#Pattern
v	0	39	ANY
v	1	3085	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7788
%LID#0#7788-4-Callcredit#0#0#1
#Pattern
v	0	39	ANY
v	1	3085	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7788
%LID#0#7788-2-Digital_marketing#0#0#7
#Pattern
v	0	39	ANY
v	1	3085	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7788
%LID#0#7788-0-HitDynamics#0#0#5
#Pattern
v	0	39	ANY
v	1	3085	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7789
%LID#0#7789-3-capsugel.com#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7789
%LID#0#7789-1-Morristown,_New_Jersey#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7789
%LID#0#7789-4-Health_care#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7789
%LID#0#7789-0-Capsugel#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7789
%LID#0#7789-2-Villa_Enterprises#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7792
%LID#1#7792-4-Nichia#5#5#27
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	3	name	Battery_(electricity)
%Y
eq-var	0	82	4	82
##########
%GID:7792
%LID#1#7792-3-Power_inverter#1#1#9
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	Whistler_Group
%Y
eq-var	0	82	4	82
##########
%GID:7792
%LID#1#7792-4-Whistler_Group#2#2#10
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	3	name	Power_inverter
%Y
eq-var	0	82	4	82
##########
%GID:7792
%LID#1#7792-3-Battery_(electricity)#6#6#28
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	Nichia
%Y
eq-var	0	82	4	82
##########
%GID:7793
%LID#0#7793-1-Herzliya#0#0#0
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	80	4	80
##########
%GID:7793
%LID#0#7793-4-NetQoS#0#0#2
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	80	4	80
##########
%GID:7793
%LID#0#7793-2-Information_management#0#0#4
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	80	4	80
##########
%GID:7793
%LID#0#7793-0-Nogacom#0#0#1
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	80	4	80
##########
%GID:7793
%LID#0#7793-3-management.html#0#0#3
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	80	4	80
##########
%GID:7794
%LID#1#7794-2-MPay#3#3#29
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	Advanced_Info_Service
%Y
eq-var	0	100	2	100
##########
%GID:7794
%LID#1#7794-4-DTAC#2#2#25
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	Advanced_Info_Service
%Y
eq-var	0	100	2	100
##########
%GID:7794
%LID#1#7794-2-Paysbuy#5#5#27
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	Advanced_Info_Service
%Y
eq-var	0	100	2	100
##########
%GID:7794
%LID#1#7794-2-MPay#3#3#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:7794
%LID#1#7794-0-Paysbuy#1#1#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:7794
%LID#1#7794-4-DTAC#2#2#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:7794
%LID#1#7794-0-MPay#0#0#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	Advanced_Info_Service
%Y
eq-var	0	100	2	100
##########
%GID:7794
%LID#1#7794-4-Advanced_Info_Service#4#4#31
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	DTAC
%Y
eq-var	0	100	2	100
##########
%GID:7794
%LID#1#7794-2-Paysbuy#5#5#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	DTAC
%Y
eq-var	0	100	2	100
##########
%GID:7794
%LID#1#7794-0-Paysbuy#1#1#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	DTAC
%Y
eq-var	0	100	2	100
##########
%GID:7794
%LID#1#7794-3-DTAC#8#8#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:7794
%LID#1#7794-3-DTAC#8#8#32
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	Advanced_Info_Service
%Y
eq-var	0	100	2	100
##########
%GID:7794
%LID#1#7794-3-Advanced_Info_Service#7#7#30
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:7794
%LID#1#7794-3-Advanced_Info_Service#7#7#28
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	DTAC
%Y
eq-var	0	100	2	100
##########
%GID:7794
%LID#1#7794-3-DTAC#8#8#24
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:7794
%LID#1#7794-4-Advanced_Info_Service#4#4#26
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:7794
%LID#1#7794-3-Advanced_Info_Service#7#7#23
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:7794
%LID#1#7794-4-Advanced_Info_Service#4#4#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:7794
%LID#1#7794-0-MPay#0#0#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:7794
%LID#1#7794-2-MPay#3#3#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	DTAC
%Y
eq-var	0	100	2	100
##########
%GID:7794
%LID#1#7794-4-DTAC#2#2#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:7794
%LID#1#7794-0-Paysbuy#1#1#22
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	Advanced_Info_Service
%Y
eq-var	0	100	2	100
##########
%GID:7794
%LID#1#7794-0-MPay#0#0#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	DTAC
%Y
eq-var	0	100	2	100
##########
%GID:7794
%LID#1#7794-2-Paysbuy#5#5#20
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:7797
%LID#0#7797-2-www.ildcorp.com#0#0#0
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7797
%LID#0#7797-1-Ponte_Vedra_Beach,_Florida#0#0#2
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7797
%LID#0#7797-0-ILD_Teleservices#0#0#3
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7797
%LID#0#7797-3-Risk_management#0#0#5
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7800
%LID#1#7800-3-EPC_(contract)#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	0	name	Descon
%Y
eq-var	0	100	2	100
##########
%GID:7800
%LID#1#7800-0-Descon#5#5#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	3	name	EPC_(contract)
%Y
eq-var	0	100	2	100
##########
%GID:7800
%LID#1#7800-0-Orient_Corporation#6#6#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	3	name	Consumer_electronics
%Y
eq-var	0	100	2	100
##########
%GID:7800
%LID#1#7800-3-Consumer_electronics#3#3#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	0	name	Orient_Corporation
%Y
eq-var	0	100	2	100
##########
%GID:7802
%LID#0#7802-4-Tea#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7802
%LID#0#7802-2-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7802
%LID#0#7802-1-St._John's,_Newfoundland_and_Labrador#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7802
%LID#0#7802-3-Canada#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7802
%LID#0#7802-0-Ayre_and_Sons#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7803
%LID#1#7803-2-Ostoni#1#1#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Facchini_Group
%Y
eq-var	0	100	2	100
##########
%GID:7803
%LID#1#7803-2-Facchini_Group#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Ostoni
%Y
eq-var	0	100	2	100
##########
%GID:7803
%LID#1#7803-0-Ostoni#2#2#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Facchini_Group
%Y
eq-var	0	100	2	100
##########
%GID:7803
%LID#1#7803-0-Facchini_Group#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Ostoni
%Y
eq-var	0	100	2	100
##########
%GID:7804
%LID#0#7804-3-Financial_services#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7804
%LID#0#7804-1-City_of_London#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7804
%LID#0#7804-0-Powerchex#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7804
%LID#0#7804-2-Oak_Futures#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7807
%LID#0#7807-2-Mars,_Incorporated#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	460	ANY
v	3	460	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:7807
%LID#0#7807-1-Candy#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	460	ANY
v	3	460	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:7807
%LID#0#7807-3-Chewing_gum#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	460	ANY
v	3	460	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:7807
%LID#0#7807-4-Mint_(candy)#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	460	ANY
v	3	460	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:7808
%LID#0#7808-1-Huai_Khwang_District#0#0#0
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	141	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7808
%LID#0#7808-2-True_Corporation#0#0#4
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	141	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7808
%LID#0#7808-0-True_Money#0#0#3
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	141	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7808
%LID#0#7808-3-Payment_system#0#0#5
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	141	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7809
%LID#0#7809-1-Herzliya#0#0#0
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:7809
%LID#0#7809-4-Staff_Virtual#0#0#2
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:7809
%LID#0#7809-2-Information_management#0#0#4
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:7809
%LID#0#7809-0-Nogacom#0#0#1
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:7809
%LID#0#7809-3-management.html#0#0#3
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:7810
%LID#0#7810-1-Yogurt#0#0#0
#Pattern
v	0	39	ANY
v	1	465	ANY
v	2	39	ANY
v	3	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:7810
%LID#0#7810-4-Nuttelex#0#0#2
#Pattern
v	0	39	ANY
v	1	465	ANY
v	2	39	ANY
v	3	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:7810
%LID#0#7810-3-Margarine#0#0#3
#Pattern
v	0	39	ANY
v	1	465	ANY
v	2	39	ANY
v	3	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:7810
%LID#0#7810-2-Chilchota_Alimentos#0#0#5
#Pattern
v	0	39	ANY
v	1	465	ANY
v	2	39	ANY
v	3	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:7811
%LID#0#7811-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	0	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7811
%LID#0#7811-3-LVMH#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	0	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7811
%LID#0#7811-2-Eulama#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	0	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7811
%LID#0#7811-1-Rome#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	0	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7811
%LID#0#7811-4-Jewellery#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	0	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7812
%LID#0#7812-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	1	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7812
%LID#0#7812-1-Rome#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	1	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7812
%LID#0#7812-3-LVMH#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	1	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7812
%LID#0#7812-2-Eulama#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	1	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7813
%LID#0#7813-2-Hwy_55_Burgers,_Shakes_&_Fries#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:7813
%LID#0#7813-1-Frozen_custard#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:7813
%LID#0#7813-3-French_fries#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:7813
%LID#0#7813-4-Hamburger#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:7813
%LID#0#7813-0-Kopp's_Frozen_Custard#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:7814
%LID#0#7814-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:7814
%LID#0#7814-0-Harbortouch#0#0#2
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:7814
%LID#0#7814-3-Draken_International#0#0#4
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:7814
%LID#0#7814-4-Financial_services#0#0#1
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:7814
%LID#0#7814-2-Jared_Isaacman#0#0#3
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:7816
%LID#0#7816-3-Doug_DeVos#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7816
%LID#0#7816-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7816
%LID#0#7816-0-Amway_Global#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7816
%LID#0#7816-2-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7816
%LID#0#7816-4-Direct_selling#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7817
%LID#0#7817-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	45	1
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:7817
%LID#0#7817-4-Harold_K.L._Castle_Foundation#0#0#2
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	45	1
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:7817
%LID#0#7817-0-Koofers#0#0#4
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	45	1
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:7817
%LID#0#7817-3-Privately_held_company#0#0#1
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	45	1
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:7817
%LID#0#7817-2-HPTi#0#0#3
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	45	1
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:7818
%LID#0#7818-1-Ada_Township,_Michigan#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7818
%LID#0#7818-3-Alticor#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7818
%LID#0#7818-0-Amway#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7818
%LID#0#7818-2-Amway_Global#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7820
%LID#0#7820-0-VideoCells#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7820
%LID#0#7820-4-Service_discovery#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7820
%LID#0#7820-3-Chief_executive_officer#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7820
%LID#0#7820-2-NLayers#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7820
%LID#0#7820-1-Herzliya#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7823
%LID#1#7823-2-Cellcom_(United_States)#2#2#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Raaga.com
%Y
eq-var	0	82	2	82
##########
%GID:7823
%LID#1#7823-2-Raaga.com#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Cellcom_(United_States)
%Y
eq-var	0	82	2	82
##########
%GID:7823
%LID#1#7823-0-Cellcom_(United_States)#3#3#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Raaga.com
%Y
eq-var	0	82	2	82
##########
%GID:7823
%LID#1#7823-0-Raaga.com#1#1#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Cellcom_(United_States)
%Y
eq-var	0	82	2	82
##########
%GID:7824
%LID#0#7824-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	11	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7824
%LID#0#7824-3-Retail#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	11	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7824
%LID#0#7824-0-Purity_Factories#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	11	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7824
%LID#0#7824-1-St._John's,_Newfoundland_and_Labrador#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	11	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7825
%LID#1#7825-3-Lebua_Hotels_&_Resorts#2#2#8
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	45	3
#Condition
%X
eq-let	4	name	lebua.com
%Y
eq-var	0	100	3	100
##########
%GID:7825
%LID#1#7825-4-lebua.com#3#3#9
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	45	3
#Condition
%X
eq-let	3	name	Lebua_Hotels_&_Resorts
%Y
eq-var	0	100	3	100
##########
%GID:7825
%LID#1#7825-3-New_Zealand_Natural#5#5#10
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	45	3
#Condition
%X
eq-let	4	name	www.newzealandnatural.com
%Y
eq-var	0	100	3	100
##########
%GID:7825
%LID#1#7825-4-www.newzealandnatural.com#0#0#7
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	45	3
#Condition
%X
eq-let	3	name	New_Zealand_Natural
%Y
eq-var	0	100	3	100
##########
%GID:7827
%LID#0#7827-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:7827
%LID#0#7827-3-Ethernet#0#0#2
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:7827
%LID#0#7827-4-Neptec_Design_Group#0#0#4
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	81
