##########
%GID:3072
%LID#0#3072-2-Hotel#0#0#2
#Pattern
v	0	39	ANY
v	1	674	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3072
%LID#0#3072-1-Hendersonville,_Tennessee#0#0#6
#Pattern
v	0	39	ANY
v	1	674	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3072
%LID#0#3072-0-Smith_Travel_Research#0#0#1
#Pattern
v	0	39	ANY
v	1	674	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3073
%LID#0#3073-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:3073
%LID#0#3073-3-French_fries#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:3073
%LID#0#3073-0-Checkers_and_Rally's#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:3076
%LID#0#3076-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	629	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:3076
%LID#0#3076-0-Panago#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	629	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:3076
%LID#0#3076-3-Calzone#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	629	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:3076
%LID#0#3076-2-Sal's_Pizza#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	629	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:3077
%LID#1#3077-0-Chilchota_Alimentos#3#3#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Nuttelex
%Y
eq-var	0	82	2	82
##########
%GID:3077
%LID#1#3077-2-Chilchota_Alimentos#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Nuttelex
%Y
eq-var	0	82	2	82
##########
%GID:3077
%LID#1#3077-0-Nuttelex#2#2#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Chilchota_Alimentos
%Y
eq-var	0	82	2	82
##########
%GID:3077
%LID#1#3077-2-Nuttelex#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Chilchota_Alimentos
%Y
eq-var	0	82	2	82
##########
%GID:3081
%LID#1#3081-3-Margarine#5#5#25
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	839	ANY
e	1	82	2
#Condition
%X
eq-let	2	name	Chilchota_Alimentos
%Y
eq-var	0	45	2	82
##########
%GID:3081
%LID#1#3081-2-Purity_Factories#0#0#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	839	ANY
e	1	82	2
#Condition
%X
eq-let	3	name	Fruit_preserves
%Y
eq-var	0	45	2	82
##########
%GID:3081
%LID#1#3081-3-Fruit_preserves#3#3#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	839	ANY
e	1	82	2
#Condition
%X
eq-let	2	name	Purity_Factories
%Y
eq-var	0	45	2	82
##########
%GID:3081
%LID#1#3081-2-Chilchota_Alimentos#6#6#26
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	839	ANY
e	1	82	2
#Condition
%X
eq-let	3	name	Margarine
%Y
eq-var	0	45	2	82
##########
%GID:3088
%LID#0#3088-0-Bowers_&_Wilkins#0#0#0
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3088
%LID#0#3088-2-High_fidelity#0#0#4
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3088
%LID#0#3088-1-Worthing#0#0#5
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3098
%LID#1#3098-2-Z#8#8#28
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	3	name	Wilson_Combat
%Y
eq-var	0	82	2	82
##########
%GID:3098
%LID#1#3098-0-Nighthawk_Custom#5#5#21
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	3	name	Wilson_Combat
%Y
eq-var	0	82	2	82
##########
%GID:3104
%LID#0#3104-1-Draper#0#0#0
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3104
%LID#0#3104-0-Wilife#0#0#3
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3104
%LID#0#3104-2-Computer_hardware#0#0#7
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3105
%LID#1#3105-1-Porto#7#7#33
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
eq-let	3	name	Portugal
%Y
eq-var	0	100	2	100
##########
%GID:3105
%LID#1#3105-0-BiZZdesign#3#3#29
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
eq-let	2	name	Impossible_Project
%Y
eq-var	0	100	2	100
##########
%GID:3105
%LID#1#3105-3-Netherlands#2#2#25
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
eq-let	2	name	Impossible_Project
%Y
eq-var	0	100	2	100
##########
%GID:3105
%LID#1#3105-0-Lactogal#9#9#37
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
eq-let	3	name	Portugal
%Y
eq-var	0	100	2	100
##########
%GID:3105
%LID#1#3105-3-Netherlands#2#2#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
eq-let	0	name	Impossible_Project
%Y
eq-var	0	100	2	100
##########
%GID:3105
%LID#1#3105-2-Impossible_Project#5#5#30
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
eq-let	0	name	BiZZdesign
%Y
eq-var	0	100	2	100
##########
%GID:3105
%LID#1#3105-3-Netherlands#2#2#28
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
eq-let	2	name	BiZZdesign
%Y
eq-var	0	100	2	100
##########
%GID:3105
%LID#1#3105-1-Enschede#1#1#24
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
eq-let	2	name	BiZZdesign
%Y
eq-var	0	100	2	100
##########
%GID:3105
%LID#1#3105-1-Enschede#1#1#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
eq-let	0	name	BiZZdesign
%Y
eq-var	0	100	2	100
##########
%GID:3105
%LID#1#3105-3-Netherlands#2#2#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
eq-let	0	name	BiZZdesign
%Y
eq-var	0	100	2	100
##########
%GID:3105
%LID#1#3105-2-BiZZdesign#6#6#23
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
eq-let	0	name	Impossible_Project
%Y
eq-var	0	100	2	100
##########
%GID:3105
%LID#1#3105-0-Impossible_Project#0#0#20
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
eq-let	2	name	BiZZdesign
%Y
eq-var	0	100	2	100
##########
%GID:3105
%LID#1#3105-1-Enschede#1#1#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
eq-let	2	name	Impossible_Project
%Y
eq-var	0	100	2	100
##########
%GID:3105
%LID#1#3105-2-Viagens_Abreu#8#8#35
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
eq-let	3	name	Portugal
%Y
eq-var	0	100	2	100
##########
%GID:3105
%LID#1#3105-2-Viagens_Abreu#8#8#39
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
eq-let	1	name	Porto
%Y
eq-var	0	100	2	100
##########
%GID:3105
%LID#1#3105-3-Netherlands#2#2#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
eq-let	1	name	Enschede
%Y
eq-var	0	100	2	100
##########
%GID:3105
%LID#1#3105-1-Enschede#1#1#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
eq-let	3	name	Netherlands
%Y
eq-var	0	100	2	100
##########
%GID:3105
%LID#1#3105-1-Enschede#1#1#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
eq-let	0	name	Impossible_Project
%Y
eq-var	0	100	2	100
##########
%GID:3105
%LID#1#3105-3-Portugal#4#4#32
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
eq-let	1	name	Porto
%Y
eq-var	0	100	2	100
##########
%GID:3105
%LID#1#3105-3-Portugal#4#4#34
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
eq-let	2	name	Viagens_Abreu
%Y
eq-var	0	100	2	100
##########
%GID:3105
%LID#1#3105-1-Porto#7#7#38
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
eq-let	2	name	Viagens_Abreu
%Y
eq-var	0	100	2	100
##########
%GID:3105
%LID#1#3105-3-Portugal#4#4#36
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
eq-let	0	name	Lactogal
%Y
eq-var	0	100	2	100
##########
%GID:3105
%LID#1#3105-1-Porto#7#7#40
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
eq-let	0	name	Lactogal
%Y
eq-var	0	100	2	100
##########
%GID:3105
%LID#1#3105-0-Lactogal#9#9#41
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
eq-let	1	name	Porto
%Y
eq-var	0	100	2	100
##########
%GID:3105
%LID#1#3105-2-Viagens_Abreu#8#8#42
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
eq-let	0	name	Lactogal
%Y
eq-var	0	100	2	100
##########
%GID:3105
%LID#1#3105-0-Lactogal#9#9#43
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
eq-let	2	name	Viagens_Abreu
%Y
eq-var	0	100	2	100
##########
%GID:3106
%LID#0#3106-1-The_Gainesville_Sun#0#0#0
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	214	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:3106
%LID#0#3106-2-The_Gadsden_Times#0#0#2
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	214	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:3106
%LID#0#3106-0-Halifax_Media_Group#0#0#1
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	214	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:3107
%LID#0#3107-1-Buenos_Aires_Province#0#0#0
#Pattern
v	0	39	ANY
v	1	335	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3107
%LID#0#3107-2-Dairy_product#0#0#4
#Pattern
v	0	39	ANY
v	1	335	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3107
%LID#0#3107-0-La_Serenísima#0#0#7
#Pattern
v	0	39	ANY
v	1	335	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3108
%LID#0#3108-0-Bespoke_Collection#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:3108
%LID#0#3108-3-Wine#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:3108
%LID#0#3108-1-Design#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:3109
%LID#0#3109-2-Servis_Industries_Limited#0#0#0
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3109
%LID#0#3109-3-Servis_Shoes#0#0#2
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3109
%LID#0#3109-1-Lahore#0#0#1
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3109
%LID#0#3109-0-Servis_Tyres#0#0#3
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3111
%LID#0#3111-0-Bespoke_Collection#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:3111
%LID#0#3111-3-Fine_art#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:3111
%LID#0#3111-1-Design#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:3113
%LID#0#3113-2-Snack_food#0#0#0
#Pattern
v	0	39	ANY
v	1	30	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3113
%LID#0#3113-1-South_Beloit,_Illinois#0#0#6
#Pattern
v	0	39	ANY
v	1	30	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3113
%LID#0#3113-0-Axium_Foods#0#0#5
#Pattern
v	0	39	ANY
v	1	30	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3116
%LID#0#3116-2-Lebua_Hotels_&_Resorts#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3116
%LID#0#3116-3-Deepak_Ohri#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3116
%LID#0#3116-1-Bangkok#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3118
%LID#0#3118-0-Rotator_Survey#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:3118
%LID#0#3118-1-Caracas#0#0#2
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:3118
%LID#0#3118-2-Privately_held_company#0#0#1
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:3118
%LID#0#3118-3-Harold_K.L._Castle_Foundation#0#0#3
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:3119
%LID#0#3119-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3119
%LID#0#3119-2-Luxury_goods#0#0#2
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3119
%LID#0#3119-1-LVMH#0#0#8
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3120
%LID#0#3120-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3120
%LID#0#3120-1-Rome#0#0#2
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3120
%LID#0#3120-2-Luxury_goods#0#0#3
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3122
%LID#0#3122-3-Dominion_Marine_Media#0#0#0
#Pattern
v	0	39	ANY
v	1	2170	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:3122
%LID#0#3122-0-Myit_Makha_Media_Group#0#0#2
#Pattern
v	0	39	ANY
v	1	2170	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:3122
%LID#0#3122-1-Kamayut_Township#0#0#1
#Pattern
v	0	39	ANY
v	1	2170	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:3122
%LID#0#3122-2-Mass_media#0#0#3
#Pattern
v	0	39	ANY
v	1	2170	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:3126
%LID#1#3126-2-Starmark#9#9#39
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:3126
%LID#1#3126-2-Starmark#9#9#37
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
eq-let	3	name	Prerapat_Srisakulpinyo
%Y
eq-var	0	100	2	100
##########
%GID:3126
%LID#1#3126-3-2C2P#0#0#28
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
eq-let	0	name	Starmark
%Y
eq-var	0	100	2	100
##########
%GID:3126
%LID#1#3126-2-Paysbuy#6#6#43
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
eq-let	0	name	Starmark
%Y
eq-var	0	100	2	100
##########
%GID:3126
%LID#1#3126-2-Starmark#9#9#41
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
eq-let	3	name	Nantana_Srisakulpinyo
%Y
eq-var	0	100	2	100
##########
%GID:3126
%LID#1#3126-2-Paysbuy#6#6#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
eq-let	3	name	2C2P
%Y
eq-var	0	100	2	100
##########
%GID:3126
%LID#1#3126-3-2C2P#0#0#20
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:3131
%LID#0#3131-1-St._John's,_Newfoundland_and_Labrador#0#0#6
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3131
%LID#0#3131-0-Purity_Factories#0#0#4
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3131
%LID#0#3131-2-Candy#0#0#7
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3133
%LID#0#3133-0-Tell_Tale_Productions_Inc#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3133
%LID#0#3133-2-Silverback_Productions#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3133
%LID#0#3133-3-Video_game#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3133
%LID#0#3133-1-Halifax,_Nova_Scotia#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3140
%LID#0#3140-0-Harbortouch#0#0#2
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:3140
%LID#0#3140-2-Point_of_sale#0#0#4
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:3140
%LID#0#3140-1-Allentown,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:3142
%LID#0#3142-0-K.C._Confectionery_Limited#0#0#0
#Pattern
v	0	39	ANY
v	1	2617	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3142
%LID#0#3142-2-Food#0#0#2
#Pattern
v	0	39	ANY
v	1	2617	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3142
%LID#0#3142-1-Couva#0#0#1
#Pattern
v	0	39	ANY
v	1	2617	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3142
%LID#0#3142-3-Chi_Limited#0#0#3
#Pattern
v	0	39	ANY
v	1	2617	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3151
%LID#0#3151-2-Fund_of_funds#0#0#0
#Pattern
v	0	39	ANY
v	1	2161	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3151
%LID#0#3151-1-Dennis_Tito#0#0#4
#Pattern
v	0	39	ANY
v	1	2161	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3151
%LID#0#3151-0-Wilshire_Associates#0#0#5
#Pattern
v	0	39	ANY
v	1	2161	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3153
%LID#0#3153-0-Viagens_Abreu#0#0#2
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:3153
%LID#0#3153-1-Porto#0#0#6
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:3153
%LID#0#3153-2-Travel_agency#0#0#5
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:3154
%LID#0#3154-2-Graeme_Norgate#0#0#0
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	9	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:3154
%LID#0#3154-0-Crash_Lab#0#0#2
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	9	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:3154
%LID#0#3154-1-The_Snowman_and_the_Snowdog#0#0#1
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	9	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:3156
%LID#0#3156-0-Pastamania#0#0#0
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:3156
%LID#0#3156-3-Pasta#0#0#2
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:3156
%LID#0#3156-1-Pizza#0#0#1
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:3156
%LID#0#3156-2-Food_and_Beverage#0#0#3
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:3161
%LID#0#3161-1-City_of_London#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3161
%LID#0#3161-0-Oak_Futures#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3161
%LID#0#3161-3-Alexandra_Kelly#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3161
%LID#0#3161-2-Powerchex#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3162
%LID#1#3162-1-DVD#8#8#33
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Newbury_Comics
%Y
eq-var	0	81	2	81
##########
%GID:3162
%LID#1#3162-1-DVD#8#8#29
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	KRCD_(company)
%Y
eq-var	0	81	2	81
##########
%GID:3162
%LID#1#3162-1-DVD#8#8#25
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Newbury_Comics
%Y
eq-var	0	81	2	81
##########
%GID:3162
%LID#1#3162-1-Export#4#4#27
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Gosling_Brothers
%Y
eq-var	0	81	2	81
##########
%GID:3162
%LID#1#3162-2-Al_Gamil#9#9#15
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Gosling_Brothers
%Y
eq-var	0	81	2	81
##########
%GID:3162
%LID#1#3162-0-Gosling_Brothers#6#6#14
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Al_Gamil
%Y
eq-var	0	81	2	81
##########
%GID:3162
%LID#1#3162-1-DVD#8#8#12
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	KRCD_(company)
%Y
eq-var	0	81	2	81
##########
%GID:3162
%LID#1#3162-1-Export#4#4#31
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Al_Gamil
%Y
eq-var	0	81	2	81
##########
%GID:3162
%LID#1#3162-1-Export#4#4#10
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Al_Gamil
%Y
eq-var	0	81	2	81
##########
%GID:3162
%LID#1#3162-2-Newbury_Comics#1#1#16
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	KRCD_(company)
%Y
eq-var	0	81	2	81
##########
%GID:3162
%LID#1#3162-0-KRCD_(company)#2#2#17
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Newbury_Comics
%Y
eq-var	0	81	2	81
##########
%GID:3162
%LID#1#3162-1-Export#4#4#19
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Gosling_Brothers
%Y
eq-var	0	81	2	81
##########
%GID:3162
%LID#1#3162-2-KRCD_(company)#5#5#23
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Newbury_Comics
%Y
eq-var	0	81	2	81
##########
%GID:3162
%LID#1#3162-0-Newbury_Comics#3#3#22
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	KRCD_(company)
%Y
eq-var	0	81	2	81
##########
%GID:3162
%LID#1#3162-0-Al_Gamil#7#7#21
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Gosling_Brothers
%Y
eq-var	0	81	2	81
##########
%GID:3162
%LID#1#3162-2-Gosling_Brothers#0#0#20
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Al_Gamil
%Y
eq-var	0	81	2	81
##########
%GID:3164
%LID#1#3164-0-Paysbuy#2#2#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	3	name	2C2P
%Y
eq-var	0	100	2	100
##########
%GID:3164
%LID#1#3164-3-2C2P#0#0#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:3164
%LID#1#3164-0-Starmark#8#8#32
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	3	name	Prerapat_Srisakulpinyo
%Y
eq-var	0	100	2	100
##########
%GID:3164
%LID#1#3164-3-2C2P#0#0#28
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	2	name	Starmark
%Y
eq-var	0	100	2	100
##########
%GID:3164
%LID#1#3164-0-Paysbuy#2#2#36
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	2	name	Starmark
%Y
eq-var	0	100	2	100
##########
%GID:3164
%LID#1#3164-0-Starmark#8#8#45
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:3164
%LID#1#3164-0-Starmark#8#8#41
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	3	name	Nantana_Srisakulpinyo
%Y
eq-var	0	100	2	100
##########
%GID:3167
%LID#0#3167-1-PAMP_(company)#0#0#2
#Pattern
v	0	39	ANY
v	1	8240	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3167
%LID#0#3167-2-Precious_metal#0#0#6
#Pattern
v	0	39	ANY
v	1	8240	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3167
%LID#0#3167-0-MKS_(Switzerland)#0#0#1
#Pattern
v	0	39	ANY
v	1	8240	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3171
%LID#0#3171-3-Milliken_&_Company#0#0#0
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3171
%LID#0#3171-1-The_Woodlands,_Texas#0#0#2
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3171
%LID#0#3171-0-Chevron_Phillips_Chemical#0#0#1
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3171
%LID#0#3171-2-Speciality_chemicals#0#0#3
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3175
%LID#0#3175-2-SME_Ordnance#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3175
%LID#0#3175-1-Selangor#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3175
%LID#0#3175-3-Arms_industry#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3177
%LID#0#3177-3-Deepak_Ohri#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3177
%LID#0#3177-0-Lebua_Hotels_&_Resorts#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3177
%LID#0#3177-1-Bangkok#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3181
%LID#1#3181-3-Aftermarket_(motorcycle)#9#9#27
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
eq-let	0	name	Big_Apple_Donuts_and_Coffee
%Y
eq-var	0	100	2	100
##########
%GID:3181
%LID#1#3181-2-Big_Apple_Donuts_and_Coffee#2#2#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
eq-let	3	name	Food_and_Beverage
%Y
eq-var	0	100	2	100
##########
%GID:3181
%LID#1#3181-3-Aftermarket_(motorcycle)#9#9#45
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
eq-let	2	name	Racing_Boy
%Y
eq-var	0	100	2	100
##########
%GID:3181
%LID#1#3181-3-Food_and_Beverage#5#5#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
eq-let	2	name	Big_Apple_Donuts_and_Coffee
%Y
eq-var	0	100	2	100
##########
%GID:3181
%LID#1#3181-3-Aftermarket_(motorcycle)#9#9#43
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
eq-let	2	name	UMA_Racing
%Y
eq-var	0	100	2	100
##########
%GID:3184
%LID#0#3184-1-Sorbet#0#0#0
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:3184
%LID#0#3184-0-Pierre's_Ice_Cream_Company#0#0#2
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:3184
%LID#0#3184-2-Ice_cream#0#0#1
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:3184
%LID#0#3184-3-Frozen_yogurt#0#0#3
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:3185
%LID#0#3185-0-Bruce_Fox,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3185
%LID#0#3185-2-Design#0#0#4
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3185
%LID#0#3185-1-New_Albany,_Indiana#0#0#1
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3189
%LID#1#3189-0-MORESCO_1#2#2#35
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	1	name	Laguindingan,_Misamis_Oriental
%Y
eq-var	0	100	3	45
##########
%GID:3189
%LID#1#3189-0-1st_Valley_Bank#0#0#9
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	1	name	Baroy,_Lanao_del_Norte
%Y
eq-var	0	100	3	45
##########
%GID:3189
%LID#1#3189-1-Baroy,_Lanao_del_Norte#1#1#10
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	0	name	1st_Valley_Bank
%Y
eq-var	0	100	3	45
##########
%GID:3189
%LID#1#3189-1-Laguindingan,_Misamis_Oriental#8#8#36
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	0	name	MORESCO_1
%Y
eq-var	0	100	3	45
##########
%GID:3195
%LID#0#3195-2-Publication#0#0#0
#Pattern
v	0	39	ANY
v	1	492	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3195
%LID#0#3195-1-Zhongshan_District,_Taipei#0#0#2
#Pattern
v	0	39	ANY
v	1	492	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3195
%LID#0#3195-0-Sharp_Point_Press#0#0#3
#Pattern
v	0	39	ANY
v	1	492	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3201
%LID#0#3201-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3201
%LID#0#3201-2-SOMA_Fabrications#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3201
%LID#0#3201-0-RW3_Technologies#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3201
%LID#0#3201-3-Bicycle#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3202
%LID#0#3202-0-Vedior#0#0#0
#Pattern
v	0	39	ANY
v	1	403	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3202
%LID#0#3202-2-Recruitment#0#0#2
#Pattern
v	0	39	ANY
v	1	403	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3202
%LID#0#3202-1-Randstad_Holding#0#0#4
#Pattern
v	0	39	ANY
v	1	403	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3205
%LID#1#3205-2-Coffee_Time#3#3#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Big_Apple_Donuts_and_Coffee
%Y
eq-var	0	82	2	82
##########
%GID:3205
%LID#1#3205-0-Coffee_Time#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Big_Apple_Donuts_and_Coffee
%Y
eq-var	0	82	2	82
##########
%GID:3205
%LID#1#3205-2-Big_Apple_Donuts_and_Coffee#2#2#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Coffee_Time
%Y
eq-var	0	82	2	82
##########
%GID:3205
%LID#1#3205-0-Big_Apple_Donuts_and_Coffee#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Coffee_Time
%Y
eq-var	0	82	2	82
##########
%GID:3206
%LID#0#3206-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3206
%LID#0#3206-0-SOMA_Fabrications#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3206
%LID#0#3206-2-RW3_Technologies#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3206
%LID#0#3206-3-www.rw3.com#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3214
%LID#0#3214-2-Major_appliance#0#0#0
#Pattern
v	0	39	ANY
v	1	71	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3214
%LID#0#3214-0-Semex#0#0#4
#Pattern
v	0	39	ANY
v	1	71	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3214
%LID#0#3214-1-Mexico_City#0#0#1
#Pattern
v	0	39	ANY
v	1	71	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3216
%LID#0#3216-1-Pizza#0#0#0
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3216
%LID#0#3216-2-Restaurant#0#0#4
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3216
%LID#0#3216-3-Fakhro_Group#0#0#3
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3219
%LID#0#3219-0-Zetor#0#0#0
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3219
%LID#0#3219-3-Iran_Compress_Industrial_Group#0#0#2
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3219
%LID#0#3219-2-Heavy_equipment#0#0#1
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3219
%LID#0#3219-1-Brno#0#0#3
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3221
%LID#1#3221-0-Barburrito#4#4#26
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	3	name	Chronic_Tacos
%Y
eq-var	0	82	2	82
##########
%GID:3221
%LID#1#3221-2-Mighty_Taco#3#3#21
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	3	name	Chronic_Tacos
%Y
eq-var	0	82	2	82
##########
%GID:3222
%LID#0#3222-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3222
%LID#0#3222-2-Bicycle#0#0#6
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3222
%LID#0#3222-0-SOMA_Fabrications#0#0#3
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3228
%LID#0#3228-1-Milkshake#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	600	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:3228
%LID#0#3228-3-Sundae#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	600	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:3228
%LID#0#3228-2-Borden's_Ice_Cream#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	600	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:3228
%LID#0#3228-0-Burgs#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	600	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:3231
%LID#0#3231-0-Geotab#0#0#0
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3231
%LID#0#3231-1-Oakville,_Ontario#0#0#2
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3231
%LID#0#3231-2-Telematics#0#0#6
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3239
%LID#0#3239-1-Siva_Power#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3239
%LID#0#3239-2-Photovoltaics#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3239
%LID#0#3239-0-HelioVolt#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3241
%LID#1#3241-0-Bruce_Fox,_Inc.#2#2#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	3	name	Entertainment
%Y
eq-var	0	100	2	100
##########
%GID:3241
%LID#1#3241-2-Bruce_Fox,_Inc.#1#1#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	3	name	Brand_management
%Y
eq-var	0	100	2	100
##########
%GID:3241
%LID#1#3241-2-Bruce_Fox,_Inc.#1#1#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	0	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:3241
%LID#1#3241-0-Great_Escape_Theatres#5#5#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	2	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:3241
%LID#1#3241-2-Bruce_Fox,_Inc.#1#1#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	3	name	Manufacturing
%Y
eq-var	0	100	2	100
##########
%GID:3241
%LID#1#3241-0-Bruce_Fox,_Inc.#2#2#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	2	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:3241
%LID#1#3241-2-Great_Escape_Theatres#3#3#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	0	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:3241
%LID#1#3241-3-Entertainment#6#6#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	0	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:3241
%LID#1#3241-2-Great_Escape_Theatres#3#3#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	3	name	Entertainment
%Y
eq-var	0	100	2	100
##########
%GID:3241
%LID#1#3241-0-Great_Escape_Theatres#5#5#22
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	3	name	Brand_management
%Y
eq-var	0	100	2	100
##########
%GID:3241
%LID#1#3241-3-Entertainment#6#6#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	2	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:3241
%LID#1#3241-0-Great_Escape_Theatres#5#5#20
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	3	name	Manufacturing
%Y
eq-var	0	100	2	100
##########
%GID:3242
%LID#1#3242-3-Wren_Kitchens#7#7#15
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	2	name	Kitchen
%Y
eq-var	0	82	3	82
##########
%GID:3242
%LID#1#3242-2-Kitchen#4#4#14
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Wren_Kitchens
%Y
eq-var	0	82	3	82
##########
%GID:3242
%LID#1#3242-2-Bathroom#0#0#12
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Plumbworld
%Y
eq-var	0	82	3	82
##########
%GID:3242
%LID#1#3242-2-Bathroom#0#0#8
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	VictoriaPlum.com
%Y
eq-var	0	82	3	82
##########
%GID:3242
%LID#1#3242-2-Bathroom#0#0#10
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Bathstore
%Y
eq-var	0	82	3	82
##########
%GID:3247
%LID#0#3247-0-Sam_the_Record_Man#0#0#2
#Pattern
v	0	39	ANY
v	1	62	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:3247
%LID#0#3247-2-Retail#0#0#1
#Pattern
v	0	39	ANY
v	1	62	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:3247
%LID#0#3247-1-Music#0#0#3
#Pattern
v	0	39	ANY
v	1	62	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:3251
%LID#0#3251-0-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:3251
%LID#0#3251-2-Finance#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:3251
%LID#0#3251-1-Las_Vegas_Valley#0#0#6
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:3252
%LID#0#3252-3-www.webtalentmarketing.com#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3252
%LID#0#3252-2-Isaac's_Restaurant_&_Deli#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3252
%LID#0#3252-1-Lancaster,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3252
%LID#0#3252-0-Web_Talent_Marketing#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3253
%LID#0#3253-0-Isaac's_Restaurant_&_Deli#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3253
%LID#0#3253-2-Web_Talent_Marketing#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3253
%LID#0#3253-1-Lancaster,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3253
%LID#0#3253-3-Restaurant#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3255
%LID#0#3255-1-Cupcake#0#0#0
#Pattern
v	0	39	ANY
v	1	1012	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3255
%LID#0#3255-2-Food_and_Beverage#0#0#2
#Pattern
v	0	39	ANY
v	1	1012	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3255
%LID#0#3255-0-Twelve_Cupcakes#0#0#1
#Pattern
v	0	39	ANY
v	1	1012	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3255
%LID#0#3255-3-UGI_Group#0#0#3
#Pattern
v	0	39	ANY
v	1	1012	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3268
%LID#0#3268-0-Idea_Couture#0#0#0
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3268
%LID#0#3268-2-Consulting_firm#0#0#2
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3268
%LID#0#3268-3-TH&C#0#0#1
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3268
%LID#0#3268-1-Design#0#0#3
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3270
%LID#0#3270-2-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3270
%LID#0#3270-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3270
%LID#0#3270-3-Newspaper#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3271
%LID#0#3271-3-Service_(economics)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3271
%LID#0#3271-1-Lancaster,_Pennsylvania#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3271
%LID#0#3271-0-Isaac's_Restaurant_&_Deli#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3271
%LID#0#3271-2-Web_Talent_Marketing#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3272
%LID#0#3272-3-Lulu_Delacre#0#0#2
#Pattern
v	0	39	ANY
v	1	563	ANY
v	2	563	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:3272
%LID#0#3272-0-United_Biscuits#0#0#3
#Pattern
v	0	39	ANY
v	1	563	ANY
v	2	563	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:3280
%LID#0#3280-2-Information_technology#0#0#2
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:3280
%LID#0#3280-0-Softtek#0#0#3
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:3280
%LID#0#3280-1-Monterrey#0#0#5
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:3283
%LID#1#3283-1-Lancair_ES#3#3#27
#Pattern
v	0	39	ANY
v	1	1967	ANY
v	2	1967	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
eq-let	3	name	Lancair_IV
%Y
eq-id	0	id	3	id
##########
%GID:3283
%LID#1#3283-2-Lancair_360#0#0#15
#Pattern
v	0	39	ANY
v	1	1967	ANY
v	2	1967	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
eq-let	3	name	Lancair_IV
%Y
eq-id	0	id	3	id
##########
%GID:3289
%LID#0#3289-0-Ncell#0#0#1
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:3289
%LID#0#3289-1-Patan,_Nepal#0#0#3
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:3289
%LID#0#3289-2-Nepal#0#0#5
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:3290
%LID#0#3290-0-Kyoto_Electronics#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3290
%LID#0#3290-1-Mexico_City#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3290
%LID#0#3290-3-Major_appliance#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3290
%LID#0#3290-2-Semex#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3295
%LID#0#3295-1-Kansas_City,_Missouri#0#0#6
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3295
%LID#0#3295-0-James_B._Nutter_&_Company#0#0#3
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3295
%LID#0#3295-3-Embrace_Home_Loans#0#0#5
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3302
%LID#0#3302-0-YP_Holdings#0#0#0
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3302
%LID#0#3302-2-Online_advertising#0#0#2
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3302
%LID#0#3302-1-Tucker,_Georgia#0#0#1
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3302
%LID#0#3302-3-Front_Porch#0#0#3
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3308
%LID#0#3308-0-Rosati's#0#0#0
#Pattern
v	0	39	ANY
v	1	578	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3308
%LID#0#3308-2-Restaurant#0#0#2
#Pattern
v	0	39	ANY
v	1	578	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3308
%LID#0#3308-3-Fakhro_Group#0#0#1
#Pattern
v	0	39	ANY
v	1	578	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3308
%LID#0#3308-1-Chicago#0#0#3
#Pattern
v	0	39	ANY
v	1	578	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3309
%LID#0#3309-2-Consumer_electronics#0#0#0
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3309
%LID#0#3309-1-Lahore#0#0#2
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3309
%LID#0#3309-0-Orient_Corporation#0#0#6
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3313
%LID#0#3313-1-Design#0#0#4
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:3313
%LID#0#3313-0-Idea_Couture#0#0#1
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:3313
%LID#0#3313-2-Consulting_firm#0#0#3
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:3316
%LID#0#3316-3-Documentary_film#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	8	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3316
%LID#0#3316-2-Silverback_Productions#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	8	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3316
%LID#0#3316-0-Tell_Tale_Productions_Inc#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	8	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3316
%LID#0#3316-1-Halifax,_Nova_Scotia#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	8	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3323
%LID#0#3323-0-Base_(company)#0#0#0
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:3323
%LID#0#3323-1-Brussels#0#0#4
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:3323
%LID#0#3323-2-New_York_City#0#0#1
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:3325
%LID#0#3325-1-Yogurt#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	839	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:3325
%LID#0#3325-0-Chilchota_Alimentos#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	839	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:3325
%LID#0#3325-3-Margarine#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	839	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:3327
%LID#0#3327-0-Silverback_Productions#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3327
%LID#0#3327-1-Halifax,_Nova_Scotia#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3327
%LID#0#3327-3-Video_game#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3327
%LID#0#3327-2-Tell_Tale_Productions_Inc#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3334
%LID#0#3334-1-Breadstick#0#0#2
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3334
%LID#0#3334-2-Buffalo_wing#0#0#1
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3334
%LID#0#3334-0-Panago#0#0#3
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3335
%LID#1#3335-2-Great_Escape_Theatres#3#3#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
eq-let	3	name	Manufacturing
%Y
eq-var	0	100	2	100
##########
%GID:3335
%LID#1#3335-2-Bruce_Fox,_Inc.#1#1#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
eq-let	3	name	Entertainment
%Y
eq-var	0	100	2	100
##########
%GID:3335
%LID#1#3335-0-Great_Escape_Theatres#5#5#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
eq-let	2	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:3335
%LID#1#3335-0-Bruce_Fox,_Inc.#2#2#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
eq-let	2	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:3335
%LID#1#3335-2-Great_Escape_Theatres#3#3#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
eq-let	0	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:3335
%LID#1#3335-0-Bruce_Fox,_Inc.#2#2#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
eq-let	3	name	Manufacturing
%Y
eq-var	0	100	2	100
##########
%GID:3335
%LID#1#3335-2-Bruce_Fox,_Inc.#1#1#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
eq-let	0	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:3335
%LID#1#3335-3-Entertainment#6#6#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
eq-let	2	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:3335
%LID#1#3335-3-Entertainment#6#6#23
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
eq-let	0	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:3335
%LID#1#3335-0-Bruce_Fox,_Inc.#2#2#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
eq-let	3	name	Brand_management
%Y
eq-var	0	100	2	100
##########
%GID:3335
%LID#1#3335-0-Great_Escape_Theatres#5#5#22
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
eq-let	3	name	Entertainment
%Y
eq-var	0	100	2	100
##########
%GID:3335
%LID#1#3335-2-Great_Escape_Theatres#3#3#20
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
eq-let	3	name	Brand_management
%Y
eq-var	0	100	2	100
##########
%GID:3341
%LID#1#3341-2-Sal's_Pizza#6#6#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	587	ANY
e	1	82	2
#Condition
%X
eq-let	0	name	Panago
%Y
eq-var	0	82	2	82
##########
%GID:3341
%LID#1#3341-2-Panago#5#5#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	587	ANY
e	1	82	2
#Condition
%X
eq-let	0	name	Sal's_Pizza
%Y
eq-var	0	82	2	82
##########
%GID:3346
%LID#1#3346-0-Eulama#1#1#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Bulgari
%Y
eq-var	0	100	2	100
##########
%GID:3346
%LID#1#3346-2-Eulama#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Bulgari
%Y
eq-var	0	100	2	100
##########
%GID:3346
%LID#1#3346-2-Bulgari#3#3#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Eulama
%Y
eq-var	0	100	2	100
##########
%GID:3346
%LID#1#3346-0-Bulgari#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Eulama
%Y
eq-var	0	100	2	100
##########
%GID:3348
%LID#0#3348-1-Long_Island_City#0#0#2
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3348
%LID#0#3348-2-Musical_instrument#0#0#3
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3348
%LID#0#3348-0-ES_Guitars#0#0#5
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3352
%LID#0#3352-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3352
%LID#0#3352-1-St._John's,_Newfoundland_and_Labrador#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3352
%LID#0#3352-0-Purity_Factories#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3352
%LID#0#3352-3-www.purity.nf.ca#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3353
%LID#0#3353-1-John_Herrington#0#0#0
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3353
%LID#0#3353-3-ENSCO,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3353
%LID#0#3353-0-Rocketplane_Limited,_Inc.#0#0#1
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3353
%LID#0#3353-2-Aerospace#0#0#3
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3354
%LID#1#3354-3-Consumer_electronics#4#4#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
eq-let	0	name	OnePlus
%Y
eq-var	0	100	2	45
##########
%GID:3354
%LID#1#3354-3-Consumer_electronics#4#4#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
eq-let	0	name	Gionee
%Y
eq-var	0	100	2	45
##########
%GID:3354
%LID#1#3354-3-Performing_Equipment#0#0#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
eq-let	0	name	Rackinthecases
%Y
eq-var	0	100	2	45
##########
%GID:3354
%LID#1#3354-3-Performing_Equipment#0#0#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
eq-let	0	name	RaykGlobal
%Y
eq-var	0	100	2	45
##########
%GID:3357
%LID#0#3357-3-Documentary_film#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	8	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3357
%LID#0#3357-1-Halifax,_Nova_Scotia#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	8	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3357
%LID#0#3357-0-Silverback_Productions#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	8	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3357
%LID#0#3357-2-Tell_Tale_Productions_Inc#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	8	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3361
%LID#0#3361-2-Space_tourism#0#0#2
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3361
%LID#0#3361-1-Mark_Kelly#0#0#4
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3361
%LID#0#3361-0-World_View_Enterprises#0#0#3
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3366
%LID#0#3366-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3366
%LID#0#3366-0-Stephens_Media_(newspapers)#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3366
%LID#0#3366-3-Newspaper#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3370
%LID#1#3370-0-OnePlus#7#7#14
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
eq-let	2	name	www.oneplus.cn
%Y
eq-var	0	100	3	45
##########
%GID:3370
%LID#1#3370-0-Rackinthecases#8#8#12
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
eq-let	2	name	www.rackinthecases.org
%Y
eq-var	0	100	3	45
##########
%GID:3370
%LID#1#3370-2-global.gionee.com#2#2#9
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
eq-let	0	name	Gionee
%Y
eq-var	0	100	3	45
##########
%GID:3370
%LID#1#3370-2-www.rackinthecases.org#0#0#11
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
eq-let	0	name	Rackinthecases
%Y
eq-var	0	100	3	45
##########
%GID:3370
%LID#1#3370-0-Gionee#4#4#10
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
eq-let	2	name	global.gionee.com
%Y
eq-var	0	100	3	45
##########
%GID:3370
%LID#1#3370-0-OnePlus#7#7#16
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
eq-let	2	name	www.oneplus.net
%Y
eq-var	0	100	3	45
##########
%GID:3373
%LID#0#3373-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3373
%LID#0#3373-2-Radio#0#0#1
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3373
%LID#0#3373-0-Terso_Solutions#0#0#5
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3374
%LID#0#3374-0-Sam_the_Record_Man#0#0#2
#Pattern
v	0	39	ANY
v	1	62	ANY
v	2	13	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:3374
%LID#0#3374-2-Sam_Sniderman#0#0#1
#Pattern
v	0	39	ANY
v	1	62	ANY
v	2	13	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:3374
%LID#0#3374-1-Music#0#0#3
#Pattern
v	0	39	ANY
v	1	62	ANY
v	2	13	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:3375
%LID#0#3375-0-Joyva#0#0#0
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:3375
%LID#0#3375-2-Chocolate#0#0#2
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:3375
%LID#0#3375-1-Halva#0#0#1
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:3377
%LID#0#3377-1-Greenpoint,_Brooklyn#0#0#6
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:3377
%LID#0#3377-2-List_of_oil_exploration_and_production_companies#0#0#7
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:3377
%LID#0#3377-0-Metro_Fuel_Oil#0#0#5
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:3380
%LID#0#3380-3-Namecheap#0#0#0
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3380
%LID#0#3380-2-Domain_name_registrar#0#0#2
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3380
%LID#0#3380-1-Boonton,_New_Jersey#0#0#1
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3380
%LID#0#3380-0-RegisterFly#0#0#3
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3384
%LID#0#3384-3-Video_game_industry#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3384
%LID#0#3384-0-Croteam#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3384
%LID#0#3384-2-Bumblehood#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3384
%LID#0#3384-1-Zagreb#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3385
%LID#1#3385-2-Valve#2#2#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
eq-let	3	name	Swagelok
%Y
eq-var	0	82	3	82
##########
%GID:3385
%LID#1#3385-2-Power_supply#4#4#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
eq-let	3	name	Seventeam
%Y
eq-var	0	82	3	82
##########
%GID:3385
%LID#1#3385-3-KMC_Controls#3#3#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
eq-let	2	name	Actuator
%Y
eq-var	0	82	3	82
##########
%GID:3385
%LID#1#3385-3-Seventeam#1#1#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
eq-let	2	name	Power_supply
%Y
eq-var	0	82	3	82
##########
%GID:3386
%LID#0#3386-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1087	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3386
%LID#0#3386-3-Doughnut#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1087	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3386
%LID#0#3386-1-Selangor#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1087	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3387
%LID#0#3387-3-Financial_services#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3387
%LID#0#3387-1-City_of_London#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3387
%LID#0#3387-2-Powerchex#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3387
%LID#0#3387-4-Background_check#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3387
%LID#0#3387-0-Oak_Futures#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3388
%LID#1#3388-0-Great_Escape_Theatres#8#8#33
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	2	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:3388
%LID#1#3388-3-www.greatescapetheatres.com#9#9#35
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	0	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:3388
%LID#1#3388-0-Bruce_Fox,_Inc.#5#5#29
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	2	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:3388
%LID#1#3388-3-www.greatescapetheatres.com#9#9#39
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	2	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:3388
%LID#1#3388-3-www.brucefox.com#2#2#25
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	0	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:3388
%LID#1#3388-3-www.greatescapetheatres.com#9#9#27
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	4	name	Entertainment
%Y
eq-var	0	100	2	100
##########
%GID:3388
%LID#1#3388-3-www.brucefox.com#2#2#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	2	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:3388
%LID#1#3388-4-Entertainment#1#1#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	0	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:3388
%LID#1#3388-2-Bruce_Fox,_Inc.#4#4#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	4	name	Manufacturing
%Y
eq-var	0	100	2	100
##########
%GID:3388
%LID#1#3388-3-www.brucefox.com#2#2#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	4	name	Manufacturing
%Y
eq-var	0	100	2	100
##########
%GID:3388
%LID#1#3388-2-Bruce_Fox,_Inc.#4#4#32
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	0	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:3388
%LID#1#3388-2-Great_Escape_Theatres#6#6#30
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	0	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:3388
%LID#1#3388-2-Bruce_Fox,_Inc.#4#4#28
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	4	name	Brand_management
%Y
eq-var	0	100	2	100
##########
%GID:3388
%LID#1#3388-0-Bruce_Fox,_Inc.#5#5#34
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	3	name	www.greatescapetheatres.com
%Y
eq-var	0	100	2	100
##########
%GID:3388
%LID#1#3388-4-Entertainment#1#1#24
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	3	name	www.greatescapetheatres.com
%Y
eq-var	0	100	2	100
##########
%GID:3388
%LID#1#3388-0-Great_Escape_Theatres#8#8#38
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	4	name	Brand_management
%Y
eq-var	0	100	2	100
##########
%GID:3388
%LID#1#3388-2-Great_Escape_Theatres#6#6#36
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	3	name	www.greatescapetheatres.com
%Y
eq-var	0	100	2	100
##########
%GID:3388
%LID#1#3388-0-Great_Escape_Theatres#8#8#26
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	3	name	www.brucefox.com
%Y
eq-var	0	100	2	100
##########
%GID:3388
%LID#1#3388-2-Bruce_Fox,_Inc.#4#4#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	3	name	www.brucefox.com
%Y
eq-var	0	100	2	100
##########
%GID:3388
%LID#1#3388-0-Bruce_Fox,_Inc.#5#5#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	4	name	Entertainment
%Y
eq-var	0	100	2	100
##########
%GID:3388
%LID#1#3388-2-Great_Escape_Theatres#6#6#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	4	name	Entertainment
%Y
eq-var	0	100	2	100
##########
%GID:3388
%LID#1#3388-4-Entertainment#1#1#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	2	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:3388
%LID#1#3388-3-www.brucefox.com#2#2#22
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	4	name	Brand_management
%Y
eq-var	0	100	2	100
##########
%GID:3388
%LID#1#3388-0-Great_Escape_Theatres#8#8#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	4	name	Manufacturing
%Y
eq-var	0	100	2	100
##########
%GID:3390
%LID#1#3390-0-Dumadu_Games#1#1#9
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	39	ANY
v	3	43	ANY
e	0	82	1
e	2	82	3
#Condition
%X
eq-let	3	name	Cellcom_(United_States)
%Y
eq-var	0	82	3	82
##########
%GID:3390
%LID#1#3390-3-Raaga.com#3#3#11
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	39	ANY
v	3	43	ANY
e	0	82	1
e	2	82	3
#Condition
%X
eq-let	0	name	Cellcom_(United_States)
%Y
eq-var	0	82	3	82
##########
%GID:3392
%LID#0#3392-3-Abreu_Carga#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	0	ANY
e	2	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3392
%LID#0#3392-2-Viagens_Abreu#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	0	ANY
e	2	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3392
%LID#0#3392-0-Lactogal#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	0	ANY
e	2	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3392
%LID#0#3392-1-Porto#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	0	ANY
e	2	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3392
%LID#0#3392-4-Transport#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	0	ANY
e	2	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3393
%LID#1#3393-4-AF_Holding#3#3#15
#Pattern
v	0	39	ANY
v	1	253	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
#Condition
%X
eq-let	3	name	Hotel
%Y
eq-var	0	81	4	82
##########
%GID:3393
%LID#1#3393-3-Hotel#1#1#14
#Pattern
v	0	39	ANY
v	1	253	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
#Condition
%X
eq-let	4	name	AF_Holding
%Y
eq-var	0	81	4	82
##########
%GID:3393
%LID#1#3393-2-Tourism#2#2#12
#Pattern
v	0	39	ANY
v	1	253	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
#Condition
%X
eq-let	3	name	Hotel
%Y
eq-var	0	81	4	82
##########
%GID:3393
%LID#1#3393-3-Tourism#0#0#13
#Pattern
v	0	39	ANY
v	1	253	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
#Condition
%X
eq-let	4	name	TH&C
%Y
eq-var	0	81	4	82
##########
%GID:3393
%LID#1#3393-2-Hotel#5#5#9
#Pattern
v	0	39	ANY
v	1	253	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
#Condition
%X
eq-let	4	name	Vivanta_By_Taj
%Y
eq-var	0	81	4	82
##########
%GID:3393
%LID#1#3393-3-Hotel#1#1#11
#Pattern
v	0	39	ANY
v	1	253	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
#Condition
%X
eq-let	2	name	Tourism
%Y
eq-var	0	81	4	82
##########
%GID:3393
%LID#1#3393-2-Hotel#5#5#24
#Pattern
v	0	39	ANY
v	1	253	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
#Condition
%X
eq-let	4	name	TH&C
%Y
eq-var	0	81	4	82
##########
%GID:3393
%LID#1#3393-3-Tourism#0#0#17
#Pattern
v	0	39	ANY
v	1	253	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
#Condition
%X
eq-let	2	name	Hotel
%Y
eq-var	0	81	4	82
##########
%GID:3393
%LID#1#3393-4-AF_Holding#3#3#19
#Pattern
v	0	39	ANY
v	1	253	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
#Condition
%X
eq-let	2	name	Tourism
%Y
eq-var	0	81	4	82
##########
%GID:3393
%LID#1#3393-2-Tourism#2#2#18
#Pattern
v	0	39	ANY
v	1	253	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
#Condition
%X
eq-let	4	name	AF_Holding
%Y
eq-var	0	81	4	82
##########
%GID:3393
%LID#1#3393-3-Tourism#0#0#21
#Pattern
v	0	39	ANY
v	1	253	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
#Condition
%X
eq-let	4	name	Vivanta_By_Taj
%Y
eq-var	0	81	4	82
##########
%GID:3393
%LID#1#3393-2-Hotel#5#5#20
#Pattern
v	0	39	ANY
v	1	253	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
#Condition
%X
eq-let	3	name	Tourism
%Y
eq-var	0	81	4	82
##########
%GID:3394
%LID#0#3394-3-Outright#0#0#0
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	2	81	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3394
%LID#0#3394-2-Finance#0#0#2
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	2	81	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3394
%LID#0#3394-1-Accounting#0#0#4
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	2	81	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3394
%LID#0#3394-0-Phoenix_American_Incorporated#0#0#5
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	2	81	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3399
%LID#0#3399-1-Lahore#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3399
%LID#0#3399-2-Descon#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3399
%LID#0#3399-3-Chief_executive_officer#0#0#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3400
%LID#0#3400-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3400
%LID#0#3400-0-La_Maison_Simons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3400
%LID#0#3400-2-Pleora#0#0#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3402
%LID#0#3402-3-Video_game_industry#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3402
%LID#0#3402-0-Bumblehood#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3402
%LID#0#3402-1-Zagreb#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3402
%LID#0#3402-4-Serious_Sam_(series)#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3402
%LID#0#3402-2-Croteam#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3404
%LID#0#3404-4-Film#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	240	ANY
e	1	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3404
%LID#0#3404-0-Tell_Tale_Productions_Inc#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	240	ANY
e	1	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3404
%LID#0#3404-2-Silverback_Productions#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	240	ANY
e	1	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3404
%LID#0#3404-1-Halifax,_Nova_Scotia#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	240	ANY
e	1	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3405
%LID#0#3405-1-PAMP_(company)#0#0#2
#Pattern
v	0	39	ANY
v	1	8240	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3405
%LID#0#3405-0-MKS_(Switzerland)#0#0#1
#Pattern
v	0	39	ANY
v	1	8240	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3405
%LID#0#3405-2-Precious_metal#0#0#7
#Pattern
v	0	39	ANY
v	1	8240	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3407
%LID#0#3407-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3407
%LID#0#3407-3-Candy#0#0#1
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3407
%LID#0#3407-1-St._John's,_Newfoundland_and_Labrador#0#0#7
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3407
%LID#0#3407-0-Purity_Factories#0#0#5
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3409
%LID#0#3409-0-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3409
%LID#0#3409-2-Amway_Global#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3409
%LID#0#3409-1-Ada_Township,_Michigan#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3409
%LID#0#3409-3-Michigan#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3418
%LID#1#3418-4-www.NLayers.com#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	NLayers
%Y
eq-var	0	100	2	100
##########
%GID:3418
%LID#1#3418-0-NLayers#5#5#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	www.NLayers.com
%Y
eq-var	0	100	2	100
##########
%GID:3418
%LID#1#3418-4-Information_management#6#6#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	Nogacom
%Y
eq-var	0	100	2	100
##########
%GID:3418
%LID#1#3418-0-Nogacom#3#3#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	Information_management
%Y
eq-var	0	100	2	100
##########
%GID:3419
%LID#1#3419-2-Starmark#7#7#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
eq-let	4	name	Nantana_Srisakulpinyo
%Y
eq-var	0	100	2	100
##########
%GID:3419
%LID#1#3419-2-Starmark#7#7#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
eq-let	4	name	Prerapat_Srisakulpinyo
%Y
eq-var	0	100	2	100
##########
%GID:3419
%LID#1#3419-2-Paysbuy#2#2#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
eq-let	4	name	2C2P
%Y
eq-var	0	100	2	100
##########
%GID:3419
%LID#1#3419-4-2C2P#0#0#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:3421
%LID#0#3421-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	587	ANY
v	3	629	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:3421
%LID#0#3421-4-Calzone#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	587	ANY
v	3	629	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:3421
%LID#0#3421-3-Pizza#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	587	ANY
v	3	629	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:3421
%LID#0#3421-2-Sal's_Pizza#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	587	ANY
v	3	629	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:3423
%LID#0#3423-3-DTAC#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3423
%LID#0#3423-1-Bangkok#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3423
%LID#0#3423-4-2C2P#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3423
%LID#0#3423-2-Paysbuy#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3424
%LID#0#3424-0-Joyva#0#0#0
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3424
%LID#0#3424-1-Halva#0#0#2
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3424
%LID#0#3424-2-Chocolate#0#0#4
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3428
%LID#0#3428-1-Pizza#0#0#0
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3428
%LID#0#3428-2-Restaurant#0#0#6
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3428
%LID#0#3428-3-Fakhro_Group#0#0#4
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3432
%LID#1#3432-2-SME_Ordnance#2#2#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	82	3
#Condition
%X
eq-let	4	name	Pyrotechnics
%Y
eq-var	0	100	2	100
##########
%GID:3432
%LID#1#3432-2-SME_Ordnance#2#2#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	82	3
#Condition
%X
eq-let	4	name	Ammunition
%Y
eq-var	0	100	2	100
##########
%GID:3432
%LID#1#3432-4-Motorcycle#5#5#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	82	3
#Condition
%X
eq-let	2	name	Racing_Boy
%Y
eq-var	0	100	2	100
##########
%GID:3432
%LID#1#3432-2-SME_Ordnance#2#2#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	82	3
#Condition
%X
eq-let	4	name	Firearm
%Y
eq-var	0	100	2	100
##########
%GID:3432
%LID#1#3432-4-Motorcycle#5#5#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	82	3
#Condition
%X
eq-let	2	name	UMA_Racing
%Y
eq-var	0	100	2	100
##########
%GID:3434
%LID#0#3434-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3434
%LID#0#3434-2-SME_Ordnance#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3434
%LID#0#3434-4-Document_management_system#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3434
%LID#0#3434-1-Selangor#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
