##########
%GID:1540
%LID#0#1540-1-Orkla_Group#0#0#3
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:1540
%LID#0#1540-2-Paint#0#0#5
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:1543
%LID#0#1543-0-Austin_Adventures#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1543
%LID#0#1543-3-Lollie_Ray#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1543
%LID#0#1543-1-Billings,_Montana#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1543
%LID#0#1543-2-Conlin's_Furniture#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1544
%LID#0#1544-0-Broken_Crayon_Games#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1544
%LID#0#1544-3-Video_game#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1544
%LID#0#1544-2-Schoolwires#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1544
%LID#0#1544-1-State_College,_Pennsylvania#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1545
%LID#0#1545-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	839	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1545
%LID#0#1545-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	839	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1545
%LID#0#1545-3-Fruit_preserves#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	839	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1545
%LID#0#1545-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	839	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1549
%LID#0#1549-3-Inghams_Enterprises#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	82
##########
%GID:1549
%LID#0#1549-0-GİRSAN#0#0#2
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	82
##########
%GID:1549
%LID#0#1549-1-Giresun#0#0#1
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	82
##########
%GID:1549
%LID#0#1549-2-Turkey#0#0#3
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	82
##########
%GID:1551
%LID#0#1551-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	839	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1551
%LID#0#1551-3-Fruit_preserves#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	839	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1551
%LID#0#1551-0-Ayre_and_Sons#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	839	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1551
%LID#0#1551-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	839	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1561
%LID#0#1561-1-New_Albany,_Indiana#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	15	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1561
%LID#0#1561-2-Great_Escape_Theatres#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	15	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1561
%LID#0#1561-0-Bruce_Fox,_Inc.#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	15	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1561
%LID#0#1561-3-Award#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	15	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1563
%LID#0#1563-0-Carlson_Wagonlit_Travel#0#0#2
#Pattern
v	0	39	ANY
v	1	183	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:1563
%LID#0#1563-1-Carlson_Companies#0#0#3
#Pattern
v	0	39	ANY
v	1	183	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:1563
%LID#0#1563-2-Travel_agency#0#0#5
#Pattern
v	0	39	ANY
v	1	183	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:1570
%LID#0#1570-1-Herzliya#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1570
%LID#0#1570-2-VideoCells#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1570
%LID#0#1570-3-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1571
%LID#0#1571-2-PYOSA#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1571
%LID#0#1571-1-Monterrey#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1571
%LID#0#1571-3-Jose_Fernández_Guajardo#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1572
%LID#0#1572-2-Cuponzote#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1572
%LID#0#1572-3-Chief_operating_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1572
%LID#0#1572-1-Monterrey#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1574
%LID#0#1574-1-French_fries#0#0#0
#Pattern
v	0	39	ANY
v	1	9	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:1574
%LID#0#1574-0-Cavendish_Farms#0#0#2
#Pattern
v	0	39	ANY
v	1	9	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:1574
%LID#0#1574-2-James_K._Irving#0#0#4
#Pattern
v	0	39	ANY
v	1	9	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:1575
%LID#0#1575-0-Vedior#0#0#0
#Pattern
v	0	39	ANY
v	1	403	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:1575
%LID#0#1575-3-Aap3#0#0#2
#Pattern
v	0	39	ANY
v	1	403	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:1575
%LID#0#1575-2-Recruitment#0#0#1
#Pattern
v	0	39	ANY
v	1	403	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:1575
%LID#0#1575-1-Randstad_Holding#0#0#3
#Pattern
v	0	39	ANY
v	1	403	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:1576
%LID#0#1576-1-Herzliya#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1576
%LID#0#1576-2-Nogacom#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1576
%LID#0#1576-3-management.html#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1578
%LID#0#1578-2-Cuponzote#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1578
%LID#0#1578-1-Monterrey#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1578
%LID#0#1578-3-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1588
%LID#0#1588-0-Isaac's_Restaurant_&_Deli#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1588
%LID#0#1588-1-Lancaster,_Pennsylvania#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1588
%LID#0#1588-3-Partner_(business_rank)#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1588
%LID#0#1588-2-Web_Talent_Marketing#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1593
%LID#0#1593-0-Isaac's_Restaurant_&_Deli#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1593
%LID#0#1593-2-Web_Talent_Marketing#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1593
%LID#0#1593-1-Lancaster,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1593
%LID#0#1593-3-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1607
%LID#0#1607-1-Slush_(beverage)#0#0#0
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	11	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1607
%LID#0#1607-2-Submarine_sandwich#0#0#2
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	11	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1607
%LID#0#1607-0-Eegee's#0#0#1
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	11	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1607
%LID#0#1607-3-French_fries#0#0#3
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	11	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1619
%LID#0#1619-1-Times_Square#0#0#0
#Pattern
v	0	39	ANY
v	1	128	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:1619
%LID#0#1619-0-DPCI#0#0#1
#Pattern
v	0	39	ANY
v	1	128	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:1619
%LID#0#1619-2-New_York#0#0#3
#Pattern
v	0	39	ANY
v	1	128	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:1620
%LID#0#1620-0-Cuponzote#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1620
%LID#0#1620-1-Monterrey#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1620
%LID#0#1620-3-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1623
%LID#0#1623-0-Just_Born#0#0#4
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:1623
%LID#0#1623-1-Candy#0#0#3
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:1623
%LID#0#1623-2-Confectionery#0#0#7
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:1627
%LID#0#1627-2-Broken_Crayon_Games#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1627
%LID#0#1627-1-State_College,_Pennsylvania#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1627
%LID#0#1627-3-Video_game#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1627
%LID#0#1627-0-Schoolwires#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1631
%LID#1#1631-0-Bruce_Fox,_Inc.#3#3#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	3	name	www.greatescapetheatres.com
%Y
eq-var	0	100	2	100
##########
%GID:1631
%LID#1#1631-0-Great_Escape_Theatres#5#5#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	2	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:1631
%LID#1#1631-0-Bruce_Fox,_Inc.#3#3#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	2	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:1631
%LID#1#1631-2-Great_Escape_Theatres#4#4#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	0	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:1631
%LID#1#1631-2-Bruce_Fox,_Inc.#2#2#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	3	name	www.brucefox.com
%Y
eq-var	0	100	2	100
##########
%GID:1631
%LID#1#1631-3-www.brucefox.com#0#0#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	0	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:1631
%LID#1#1631-2-Bruce_Fox,_Inc.#2#2#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	0	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:1631
%LID#1#1631-0-Great_Escape_Theatres#5#5#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	3	name	www.brucefox.com
%Y
eq-var	0	100	2	100
##########
%GID:1631
%LID#1#1631-3-www.brucefox.com#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	2	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:1631
%LID#1#1631-3-www.greatescapetheatres.com#6#6#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	0	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:1631
%LID#1#1631-2-Great_Escape_Theatres#4#4#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	3	name	www.greatescapetheatres.com
%Y
eq-var	0	100	2	100
##########
%GID:1631
%LID#1#1631-3-www.greatescapetheatres.com#6#6#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	2	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:1633
%LID#0#1633-1-Shenzhen#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1633
%LID#0#1633-3-Netac_Technology#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1634
%LID#0#1634-0-Dumadu_Games#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:1634
%LID#0#1634-2-Cellcom_(United_States)#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:1634
%LID#0#1634-1-BlackBerry#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:1634
%LID#0#1634-3-Android_(operating_system)#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:1637
%LID#0#1637-1-Milkshake#0#0#0
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:1637
%LID#0#1637-2-Restaurant#0#0#2
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:1637
%LID#0#1637-3-Fakhro_Group#0#0#1
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:1637
%LID#0#1637-0-Burgs#0#0#3
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:1639
%LID#0#1639-0-Servis_Tyres#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1639
%LID#0#1639-1-Lahore#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1639
%LID#0#1639-3-Servis_Industries_Limited#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1643
%LID#1#1643-2-Jobbi#4#4#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
e	1	100	2
#Condition
%X
eq-let	0	name	Stephens_Media_(newspapers)
%Y
eq-var	0	100	2	100
##########
%GID:1643
%LID#1#1643-2-Stephens_Media_(newspapers)#0#0#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
e	1	100	2
#Condition
%X
eq-let	0	name	Jobbi
%Y
eq-var	0	100	2	100
##########
%GID:1644
%LID#0#1644-0-Dumadu_Games#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	43	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:1644
%LID#0#1644-3-IPhone#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	43	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:1644
%LID#0#1644-1-BlackBerry#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	43	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:1644
%LID#0#1644-2-Cellcom_(United_States)#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	43	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:1652
%LID#1#1652-2-Silverback_Productions#5#5#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
eq-let	3	name	Television
%Y
eq-var	0	100	2	100
##########
%GID:1652
%LID#1#1652-3-Television#1#1#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
eq-let	2	name	Silverback_Productions
%Y
eq-var	0	100	2	100
##########
%GID:1652
%LID#1#1652-0-Silverback_Productions#2#2#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
eq-let	3	name	Software
%Y
eq-var	0	100	2	100
##########
%GID:1652
%LID#1#1652-0-Silverback_Productions#2#2#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
eq-let	3	name	Video_game_industry
%Y
eq-var	0	100	2	100
##########
%GID:1652
%LID#1#1652-0-Tell_Tale_Productions_Inc#3#3#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
eq-let	3	name	Television
%Y
eq-var	0	100	2	100
##########
%GID:1652
%LID#1#1652-3-Television#1#1#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
eq-let	0	name	Tell_Tale_Productions_Inc
%Y
eq-var	0	100	2	100
##########
%GID:1652
%LID#1#1652-2-Tell_Tale_Productions_Inc#7#7#23
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
eq-let	3	name	Software
%Y
eq-var	0	100	2	100
##########
%GID:1652
%LID#1#1652-2-Tell_Tale_Productions_Inc#7#7#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
eq-let	3	name	Video_game_industry
%Y
eq-var	0	100	2	100
##########
%GID:1652
%LID#1#1652-2-Silverback_Productions#5#5#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
eq-let	0	name	Tell_Tale_Productions_Inc
%Y
eq-var	0	100	2	100
##########
%GID:1652
%LID#1#1652-0-Tell_Tale_Productions_Inc#3#3#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
eq-let	2	name	Silverback_Productions
%Y
eq-var	0	100	2	100
##########
%GID:1652
%LID#1#1652-2-Tell_Tale_Productions_Inc#7#7#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
eq-let	0	name	Silverback_Productions
%Y
eq-var	0	100	2	100
##########
%GID:1652
%LID#1#1652-0-Silverback_Productions#2#2#20
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
eq-let	2	name	Tell_Tale_Productions_Inc
%Y
eq-var	0	100	2	100
##########
%GID:1662
%LID#0#1662-0-AvePoint#0#0#0
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	7	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1662
%LID#0#1662-1-Microsoft_Dynamics_CRM#0#0#2
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	7	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1662
%LID#0#1662-3-Software#0#0#1
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	7	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1662
%LID#0#1662-2-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	7	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1663
%LID#0#1663-2-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1663
%LID#0#1663-3-Enterprise_software#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1663
%LID#0#1663-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1666
%LID#1#1666-2-Audi#2#2#6
#Pattern
v	0	39	ANY
v	1	31	ANY
v	2	31	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
eq-let	1	name	Volkswagen
%Y
eq-id	0	id	3	id
##########
%GID:1666
%LID#1#1666-1-Audi#4#4#8
#Pattern
v	0	39	ANY
v	1	31	ANY
v	2	31	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
eq-let	2	name	Volkswagen
%Y
eq-id	0	id	3	id
##########
%GID:1666
%LID#1#1666-2-Volkswagen#3#3#7
#Pattern
v	0	39	ANY
v	1	31	ANY
v	2	31	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
eq-let	1	name	Audi
%Y
eq-id	0	id	3	id
##########
%GID:1666
%LID#1#1666-1-Volkswagen#1#1#5
#Pattern
v	0	39	ANY
v	1	31	ANY
v	2	31	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
eq-let	2	name	Audi
%Y
eq-id	0	id	3	id
##########
%GID:1667
%LID#0#1667-2-Olive_oil#0#0#0
#Pattern
v	0	39	ANY
v	1	337	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:1667
%LID#0#1667-0-Dead_Sea_1618#0#0#2
#Pattern
v	0	39	ANY
v	1	337	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:1667
%LID#0#1667-1-Dead_Sea#0#0#4
#Pattern
v	0	39	ANY
v	1	337	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:1668
%LID#0#1668-1-Billings,_Montana#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1668
%LID#0#1668-0-Conlin's_Furniture#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1668
%LID#0#1668-2-Austin_Adventures#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1668
%LID#0#1668-3-Lollie_Ray#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1671
%LID#0#1671-0-Patari.pk#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1671
%LID#0#1671-3-Music_industry#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1671
%LID#0#1671-1-Lahore#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1674
%LID#0#1674-3-Chief_operating_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1674
%LID#0#1674-1-Monterrey#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1674
%LID#0#1674-0-Cuponzote#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1675
%LID#0#1675-0-PYOSA#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1675
%LID#0#1675-1-Monterrey#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1675
%LID#0#1675-3-Jose_Fernández_Guajardo#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1677
%LID#0#1677-2-Audio_electronics#0#0#0
#Pattern
v	0	39	ANY
v	1	697	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:1677
%LID#0#1677-0-MIPRO#0#0#2
#Pattern
v	0	39	ANY
v	1	697	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:1677
%LID#0#1677-1-Chiayi#0#0#3
#Pattern
v	0	39	ANY
v	1	697	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:1679
%LID#0#1679-0-Pirma#0#0#4
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:1679
%LID#0#1679-1-San_Francisco_del_Rincón#0#0#3
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:1679
%LID#0#1679-2-Sportswear_(activewear)#0#0#5
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:1683
%LID#0#1683-0-World_View_Enterprises#0#0#2
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:1683
%LID#0#1683-2-Space_tourism#0#0#1
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:1683
%LID#0#1683-1-Mark_Kelly#0#0#3
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:1699
%LID#1#1699-2-Borscht#2#2#29
#Pattern
v	0	39	ANY
v	1	572	ANY
v	2	572	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
eq-let	3	name	Sorrel_soup
%Y
eq-id	0	id	3	id
##########
%GID:1699
%LID#1#1699-1-Shchi#1#1#23
#Pattern
v	0	39	ANY
v	1	572	ANY
v	2	572	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
eq-let	3	name	Sorrel_soup
%Y
eq-id	0	id	3	id
##########
%GID:1700
%LID#0#1700-0-Green_House_Data#0#0#0
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:1700
%LID#0#1700-1-Cheyenne#0#0#2
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:1700
%LID#0#1700-2-Dedicated_hosting_service#0#0#1
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:1700
%LID#0#1700-3-OVH#0#0#3
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:1702
%LID#0#1702-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1702
%LID#0#1702-3-Chief_executive_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1702
%LID#0#1702-0-Terso_Solutions#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1704
%LID#0#1704-0-Viagens_Abreu#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1704
%LID#0#1704-1-Porto#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1704
%LID#0#1704-2-Lactogal#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1704
%LID#0#1704-3-Food#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1705
%LID#0#1705-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1705
%LID#0#1705-2-Impossible_Project#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1705
%LID#0#1705-0-BiZZdesign#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1705
%LID#0#1705-3-Instant_film#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1709
%LID#0#1709-2-Bumblehood#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1709
%LID#0#1709-0-Croteam#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1709
%LID#0#1709-3-Serious_Sam_(series)#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1709
%LID#0#1709-1-Zagreb#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1713
%LID#1#1713-3-Northwest_Florida_Daily_News#2#2#6
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
eq-let	2	name	The_Daytona_Beach_News
%Y
eq-id	0	id	3	id
##########
%GID:1713
%LID#1#1713-2-Northwest_Florida_Daily_News#4#4#8
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
eq-let	3	name	The_Daytona_Beach_News
%Y
eq-id	0	id	3	id
##########
%GID:1713
%LID#1#1713-2-The_Daytona_Beach_News#5#5#9
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
eq-let	3	name	Northwest_Florida_Daily_News
%Y
eq-id	0	id	3	id
##########
%GID:1713
%LID#1#1713-3-The_Daytona_Beach_News#3#3#7
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
eq-let	2	name	Northwest_Florida_Daily_News
%Y
eq-id	0	id	3	id
##########
%GID:1715
%LID#0#1715-1-Kamayut_Township#0#0#0
#Pattern
v	0	39	ANY
v	1	2170	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:1715
%LID#0#1715-0-Myit_Makha_Media_Group#0#0#2
#Pattern
v	0	39	ANY
v	1	2170	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:1715
%LID#0#1715-3-Aeon_Display_and_Security_System#0#0#1
#Pattern
v	0	39	ANY
v	1	2170	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:1715
%LID#0#1715-2-Yangon#0#0#3
#Pattern
v	0	39	ANY
v	1	2170	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:1716
%LID#0#1716-3-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1034	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1716
%LID#0#1716-2-Bruce_Fox,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1034	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1716
%LID#0#1716-1-New_Albany,_Indiana#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1034	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1716
%LID#0#1716-0-Great_Escape_Theatres#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1034	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1720
%LID#1#1720-3-Aeluros#1#1#6
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	2	name	Ethernet
%Y
eq-var	0	81	3	82
##########
%GID:1720
%LID#1#1720-2-Machine_vision#4#4#8
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	VIEW_Engineering
%Y
eq-var	0	81	3	82
##########
%GID:1720
%LID#1#1720-3-VIEW_Engineering#5#5#9
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	2	name	Machine_vision
%Y
eq-var	0	81	3	82
##########
%GID:1720
%LID#1#1720-2-Ethernet#2#2#7
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Aeluros
%Y
eq-var	0	81	3	82
##########
%GID:1725
%LID#0#1725-1-New_Albany,_Indiana#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1725
%LID#0#1725-0-Great_Escape_Theatres#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1725
%LID#0#1725-2-Bruce_Fox,_Inc.#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1725
%LID#0#1725-3-President#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1728
%LID#0#1728-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	460	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1728
%LID#0#1728-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	460	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1728
%LID#0#1728-3-Candy#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	460	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1728
%LID#0#1728-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	460	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1730
%LID#0#1730-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1730
%LID#0#1730-3-Paolo_Bulgari#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1730
%LID#0#1730-1-Rome#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1730
%LID#0#1730-2-Eulama#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1732
%LID#0#1732-1-Long_Island_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1732
%LID#0#1732-2-Helix_Software_Company#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1732
%LID#0#1732-3-Software#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1732
%LID#0#1732-0-ES_Guitars#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1735
%LID#0#1735-0-West_Valley_Hospital#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:1735
%LID#0#1735-1-home.aspx#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:1735
%LID#0#1735-3-Health_care#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:1735
%LID#0#1735-2-Martin#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:1736
%LID#0#1736-0-Martin#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:1736
%LID#0#1736-2-West_Valley_Hospital#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:1736
%LID#0#1736-1-home.aspx#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:1736
%LID#0#1736-3-Ejection_seat#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:1739
%LID#0#1739-3-Travel#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1739
%LID#0#1739-2-Austin_Adventures#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1739
%LID#0#1739-1-Billings,_Montana#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1739
%LID#0#1739-0-Conlin's_Furniture#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1741
%LID#1#1741-0-Eulama#1#1#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	2	name	Bulgari
%Y
eq-var	0	100	2	100
##########
%GID:1741
%LID#1#1741-0-Bulgari#0#0#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	2	name	Eulama
%Y
eq-var	0	100	2	100
##########
%GID:1741
%LID#1#1741-0-Eulama#1#1#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	3	name	Pina_von_Prellwitz_(Eulama)
%Y
eq-var	0	100	2	100
##########
%GID:1741
%LID#1#1741-0-Bulgari#0#0#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	3	name	Jean
%Y
eq-var	0	100	2	100
##########
%GID:1741
%LID#1#1741-3-Jean#2#2#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	0	name	Bulgari
%Y
eq-var	0	100	2	100
##########
%GID:1741
%LID#1#1741-0-Eulama#1#1#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	3	name	Leonardo_von_Prellwitz
%Y
eq-var	0	100	2	100
##########
%GID:1741
%LID#1#1741-2-Bulgari#6#6#23
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	3	name	Pina_von_Prellwitz_(Eulama)
%Y
eq-var	0	100	2	100
##########
%GID:1741
%LID#1#1741-2-Bulgari#6#6#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	0	name	Eulama
%Y
eq-var	0	100	2	100
##########
%GID:1741
%LID#1#1741-2-Eulama#7#7#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	0	name	Bulgari
%Y
eq-var	0	100	2	100
##########
%GID:1741
%LID#1#1741-2-Eulama#7#7#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	3	name	Jean
%Y
eq-var	0	100	2	100
##########
%GID:1741
%LID#1#1741-3-Jean#2#2#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	2	name	Eulama
%Y
eq-var	0	100	2	100
##########
%GID:1741
%LID#1#1741-2-Bulgari#6#6#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	3	name	Leonardo_von_Prellwitz
%Y
eq-var	0	100	2	100
##########
%GID:1750
%LID#0#1750-0-Minx_(comics)#0#0#2
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:1750
%LID#0#1750-1-DC_Comics#0#0#1
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:1750
%LID#0#1750-2-Publishing#0#0#3
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:1756
%LID#0#1756-0-Altos_Hornos_de_México#0#0#0
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:1756
%LID#0#1756-1-Monclova#0#0#3
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:1756
%LID#0#1756-2-Metal#0#0#5
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:1757
%LID#1#1757-0-OnePlus#6#6#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
eq-let	3	name	OnePlus_One
%Y
eq-var	0	100	2	45
##########
%GID:1757
%LID#1#1757-0-OnePlus#6#6#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
eq-let	3	name	OnePlus_2
%Y
eq-var	0	100	2	45
##########
%GID:1760
%LID#0#1760-1-Shenzhen#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:1760
%LID#0#1760-3-Mobile_phone#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:1760
%LID#0#1760-2-Netac_Technology#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:1760
%LID#0#1760-0-Gionee#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:1761
%LID#0#1761-0-Newbury_Comics#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:1761
%LID#0#1761-3-Music#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:1761
%LID#0#1761-2-KRCD_(company)#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:1761
%LID#0#1761-1-DVD#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:1763
%LID#0#1763-2-Risk_management#0#0#4
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:1763
%LID#0#1763-1-Ponte_Vedra_Beach,_Florida#0#0#1
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:1763
%LID#0#1763-0-ILD_Teleservices#0#0#3
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:1773
%LID#1#1773-1-State_College,_Pennsylvania#7#7#33
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Broken_Crayon_Games
%Y
eq-var	0	100	2	100
##########
%GID:1773
%LID#1#1773-0-Broken_Crayon_Games#3#3#25
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Schoolwires
%Y
eq-var	0	100	2	100
##########
%GID:1773
%LID#1#1773-1-State_College,_Pennsylvania#7#7#14
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Schoolwires
%Y
eq-var	0	100	2	100
##########
%GID:1773
%LID#1#1773-1-State_College,_Pennsylvania#7#7#12
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Schoolwires
%Y
eq-var	0	100	2	100
##########
%GID:1773
%LID#1#1773-0-Schoolwires#9#9#13
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Broken_Crayon_Games
%Y
eq-var	0	100	2	100
##########
%GID:1773
%LID#1#1773-2-Lehigh_Structural_Steel_Company#8#8#31
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Harbortouch
%Y
eq-var	0	100	2	100
##########
%GID:1773
%LID#1#1773-2-Broken_Crayon_Games#4#4#10
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Schoolwires
%Y
eq-var	0	100	2	100
##########
%GID:1773
%LID#1#1773-1-State_College,_Pennsylvania#7#7#30
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Broken_Crayon_Games
%Y
eq-var	0	100	2	100
##########
%GID:1773
%LID#1#1773-0-Harbortouch#2#2#28
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Lehigh_Structural_Steel_Company
%Y
eq-var	0	100	2	100
##########
%GID:1773
%LID#1#1773-1-Allentown,_Pennsylvania#1#1#24
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Lehigh_Structural_Steel_Company
%Y
eq-var	0	100	2	100
##########
%GID:1773
%LID#1#1773-2-Schoolwires#6#6#26
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Broken_Crayon_Games
%Y
eq-var	0	100	2	100
##########
%GID:1773
%LID#1#1773-1-Allentown,_Pennsylvania#1#1#17
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Harbortouch
%Y
eq-var	0	100	2	100
##########
%GID:1773
%LID#1#1773-1-Allentown,_Pennsylvania#1#1#18
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Harbortouch
%Y
eq-var	0	100	2	100
##########
%GID:1773
%LID#1#1773-1-Allentown,_Pennsylvania#1#1#22
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Lehigh_Structural_Steel_Company
%Y
eq-var	0	100	2	100
##########
%GID:1773
%LID#1#1773-0-Lehigh_Structural_Steel_Company#5#5#21
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Harbortouch
%Y
eq-var	0	100	2	100
##########
%GID:1773
%LID#1#1773-2-Harbortouch#0#0#20
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Lehigh_Structural_Steel_Company
%Y
eq-var	0	100	2	100
##########
%GID:1775
%LID#0#1775-3-Travel#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1775
%LID#0#1775-1-Billings,_Montana#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1775
%LID#0#1775-0-Austin_Adventures#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1775
%LID#0#1775-2-Conlin's_Furniture#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1778
%LID#1#1778-3-Online_food_ordering#4#4#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	EatStreet
%Y
eq-var	0	100	2	100
##########
%GID:1778
%LID#1#1778-0-EatStreet#2#2#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	Online_food_ordering
%Y
eq-var	0	100	2	100
##########
%GID:1778
%LID#1#1778-3-Online_food_ordering#4#4#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Terso_Solutions
%Y
eq-var	0	100	2	100
##########
%GID:1778
%LID#1#1778-0-EatStreet#2#2#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Terso_Solutions
%Y
eq-var	0	100	2	100
##########
%GID:1778
%LID#1#1778-0-Terso_Solutions#6#6#26
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	EatStreet
%Y
eq-var	0	100	2	100
##########
%GID:1778
%LID#1#1778-3-www.tersosolutions.com#3#3#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	EatStreet
%Y
eq-var	0	100	2	100
##########
%GID:1778
%LID#1#1778-3-www.tersosolutions.com#3#3#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	Terso_Solutions
%Y
eq-var	0	100	2	100
##########
%GID:1778
%LID#1#1778-0-Terso_Solutions#6#6#20
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	www.tersosolutions.com
%Y
eq-var	0	100	2	100
##########
%GID:1788
%LID#0#1788-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	10	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1788
%LID#0#1788-3-BiZZdesign_Architect#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	10	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1788
%LID#0#1788-0-BiZZdesign#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	10	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1788
%LID#0#1788-2-Impossible_Project#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	10	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1796
%LID#1#1796-0-Lactogal#7#7#29
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	www.lactogal.pt
%Y
eq-var	0	100	2	100
##########
%GID:1796
%LID#1#1796-2-Viagens_Abreu#6#6#25
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	www.lactogal.pt
%Y
eq-var	0	100	2	100
##########
%GID:1796
%LID#1#1796-1-Porto#5#5#27
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Viagens_Abreu
%Y
eq-var	0	100	2	100
##########
%GID:1796
%LID#1#1796-0-Lactogal#7#7#31
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	1	name	Porto
%Y
eq-var	0	100	2	100
##########
%GID:1796
%LID#1#1796-0-BiZZdesign#1#1#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Impossible_Project
%Y
eq-var	0	100	2	100
##########
%GID:1796
%LID#1#1796-1-Enschede#0#0#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	www.bizzdesign.com
%Y
eq-var	0	100	2	100
##########
%GID:1796
%LID#1#1796-1-Enschede#0#0#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Impossible_Project
%Y
eq-var	0	100	2	100
##########
%GID:1796
%LID#1#1796-2-Impossible_Project#2#2#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	1	name	Enschede
%Y
eq-var	0	100	2	100
##########
%GID:1796
%LID#1#1796-2-Viagens_Abreu#6#6#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	Lactogal
%Y
eq-var	0	100	2	100
##########
%GID:1796
%LID#1#1796-0-Lactogal#7#7#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Viagens_Abreu
%Y
eq-var	0	100	2	100
##########
%GID:1796
%LID#1#1796-0-BiZZdesign#1#1#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	1	name	Enschede
%Y
eq-var	0	100	2	100
##########
%GID:1796
%LID#1#1796-1-Enschede#0#0#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	BiZZdesign
%Y
eq-var	0	100	2	100
##########
%GID:1796
%LID#1#1796-1-Porto#5#5#30
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	Lactogal
%Y
eq-var	0	100	2	100
##########
%GID:1796
%LID#1#1796-2-Viagens_Abreu#6#6#28
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	1	name	Porto
%Y
eq-var	0	100	2	100
##########
%GID:1796
%LID#1#1796-3-www.lactogal.pt#4#4#24
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Viagens_Abreu
%Y
eq-var	0	100	2	100
##########
%GID:1796
%LID#1#1796-3-www.lactogal.pt#4#4#26
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	Lactogal
%Y
eq-var	0	100	2	100
##########
%GID:1796
%LID#1#1796-1-Porto#5#5#23
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	www.lactogal.pt
%Y
eq-var	0	100	2	100
##########
%GID:1796
%LID#1#1796-2-Impossible_Project#2#2#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	BiZZdesign
%Y
eq-var	0	100	2	100
##########
%GID:1796
%LID#1#1796-3-www.bizzdesign.com#3#3#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	1	name	Enschede
%Y
eq-var	0	100	2	100
##########
%GID:1796
%LID#1#1796-3-www.bizzdesign.com#3#3#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	BiZZdesign
%Y
eq-var	0	100	2	100
##########
%GID:1796
%LID#1#1796-0-BiZZdesign#1#1#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	www.bizzdesign.com
%Y
eq-var	0	100	2	100
##########
%GID:1796
%LID#1#1796-3-www.lactogal.pt#4#4#22
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	1	name	Porto
%Y
eq-var	0	100	2	100
##########
%GID:1796
%LID#1#1796-3-www.bizzdesign.com#3#3#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Impossible_Project
%Y
eq-var	0	100	2	100
##########
%GID:1796
%LID#1#1796-2-Impossible_Project#2#2#20
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	www.bizzdesign.com
%Y
eq-var	0	100	2	100
##########
%GID:1807
%LID#0#1807-1-Pizza#0#0#0
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
v	3	39	ANY
e	0	81	1
e	2	82	0
e	3	81	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1807
%LID#0#1807-2-Minit_Mart_Foods_Inc.#0#0#4
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
v	3	39	ANY
e	0	81	1
e	2	82	0
e	3	81	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1807
%LID#0#1807-0-Godfather's_Pizza#0#0#5
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
v	3	39	ANY
e	0	81	1
e	2	82	0
e	3	81	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1808
%LID#1#1808-2-Ostoni#1#1#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Facchini_Group
%Y
eq-var	0	100	2	100
##########
%GID:1808
%LID#1#1808-2-Facchini_Group#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Ostoni
%Y
eq-var	0	100	2	100
##########
%GID:1808
%LID#1#1808-0-Ostoni#2#2#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Facchini_Group
%Y
eq-var	0	100	2	100
##########
%GID:1808
%LID#1#1808-0-Facchini_Group#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Ostoni
%Y
eq-var	0	100	2	100
##########
%GID:1809
%LID#0#1809-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	721	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:1809
%LID#0#1809-2-Checkers_and_Rally's#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	721	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:1809
%LID#0#1809-3-Hamburger#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	721	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:1810
%LID#0#1810-1-Sorbet#0#0#0
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	7	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1810
%LID#0#1810-0-Pierre's_Ice_Cream_Company#0#0#1
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	7	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1810
%LID#0#1810-2-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	7	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1814
%LID#0#1814-0-Softtek#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
e	0	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1814
%LID#0#1814-1-Monterrey#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
e	0	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1814
%LID#0#1814-3-Nuevo_León#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
e	0	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1815
%LID#1#1815-0-Descon#5#5#33
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Orient_Corporation
%Y
eq-var	0	100	2	100
##########
%GID:1815
%LID#1#1815-0-Orient_Corporation#7#7#35
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Descon
%Y
eq-var	0	100	2	100
##########
%GID:1815
%LID#1#1815-3-Consumer_electronics#3#3#29
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	Orient_Corporation
%Y
eq-var	0	100	2	100
##########
%GID:1815
%LID#1#1815-3-Consumer_electronics#3#3#25
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Descon
%Y
eq-var	0	100	2	100
##########
%GID:1815
%LID#1#1815-0-Descon#5#5#27
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	EPC_(contract)
%Y
eq-var	0	100	2	100
##########
%GID:1815
%LID#1#1815-3-EPC_(contract)#4#4#31
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Orient_Corporation
%Y
eq-var	0	100	2	100
##########
%GID:1815
%LID#1#1815-0-Orient_Corporation#7#7#30
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	Consumer_electronics
%Y
eq-var	0	100	2	100
##########
%GID:1815
%LID#1#1815-3-EPC_(contract)#4#4#26
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	Descon
%Y
eq-var	0	100	2	100
##########
%GID:1816
%LID#0#1816-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:1816
%LID#0#1816-2-HPTi#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:1816
%LID#0#1816-3-Privately_held_company#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:1816
%LID#0#1816-0-Koofers#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:1823
%LID#0#1823-1-Kamayut_Township#0#0#1
#Pattern
v	0	39	ANY
v	1	2170	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:1823
%LID#0#1823-0-Myit_Makha_Media_Group#0#0#3
#Pattern
v	0	39	ANY
v	1	2170	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:1823
%LID#0#1823-2-Mass_media#0#0#5
#Pattern
v	0	39	ANY
v	1	2170	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:1824
%LID#1#1824-0-Flux_(software_company)#2#2#27
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	3	name	Jobbi
%Y
eq-var	0	100	2	100
##########
%GID:1824
%LID#1#1824-2-Stephens_Media_(newspapers)#1#1#23
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	3	name	Jobbi
%Y
eq-var	0	100	2	100
##########
%GID:1825
%LID#0#1825-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:1825
%LID#0#1825-0-Panago#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:1825
%LID#0#1825-2-Checkers_and_Rally's#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:1825
%LID#0#1825-3-French_fries#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:1826
%LID#0#1826-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:1826
%LID#0#1826-0-RW3_Technologies#0#0#2
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:1826
%LID#0#1826-2-Fast#0#0#3
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:1837
%LID#1#1837-2-Semex#3#3#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Kyoto_Electronics
%Y
eq-var	0	100	2	100
##########
%GID:1837
%LID#1#1837-0-Semex#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Kyoto_Electronics
%Y
eq-var	0	100	2	100
##########
%GID:1837
%LID#1#1837-2-Kyoto_Electronics#1#1#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Semex
%Y
eq-var	0	100	2	100
##########
%GID:1837
%LID#1#1837-0-Kyoto_Electronics#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Semex
%Y
eq-var	0	100	2	100
##########
%GID:1841
%LID#0#1841-1-Warren,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	521	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:1841
%LID#0#1841-2-Mail_order#0#0#2
#Pattern
v	0	39	ANY
v	1	521	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:1841
%LID#0#1841-3-Omaha_Steaks#0#0#1
#Pattern
v	0	39	ANY
v	1	521	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:1841
%LID#0#1841-0-Blair_Corporation#0#0#3
#Pattern
v	0	39	ANY
v	1	521	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:1843
%LID#1#1843-0-Amway#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
e	1	100	2
#Condition
%X
eq-let	2	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:1843
%LID#1#1843-2-Amway#1#1#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
e	1	100	2
#Condition
%X
eq-let	0	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:1843
%LID#1#1843-0-Amway_Global#4#4#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
e	1	100	2
#Condition
%X
eq-let	2	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:1843
%LID#1#1843-2-Amway_Global#3#3#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
e	1	100	2
#Condition
%X
eq-let	0	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:1844
%LID#0#1844-3-capsugel.com#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1844
%LID#0#1844-1-Morristown,_New_Jersey#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1844
%LID#0#1844-0-Capsugel#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1844
%LID#0#1844-2-Villa_Enterprises#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1847
%LID#0#1847-3-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1034	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1847
%LID#0#1847-0-Bruce_Fox,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1034	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1847
%LID#0#1847-1-New_Albany,_Indiana#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1034	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1847
%LID#0#1847-2-Great_Escape_Theatres#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1034	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1848
%LID#0#1848-0-WACO_Classic_Aircraft#0#0#2
#Pattern
v	0	39	ANY
v	1	1348	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:1848
%LID#0#1848-1-Waco_F_series#0#0#6
#Pattern
v	0	39	ANY
v	1	1348	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:1848
%LID#0#1848-2-General_aviation#0#0#4
#Pattern
v	0	39	ANY
v	1	1348	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:1850
%LID#0#1850-2-Chemical_substance#0#0#6
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:1850
%LID#0#1850-1-Orkla_Group#0#0#4
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:1850
%LID#0#1850-0-Jotun_(company)#0#0#5
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:1851
%LID#0#1851-1-Match.com#0#0#0
#Pattern
v	0	39	ANY
v	1	1338	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	80	3	81
##########
%GID:1851
%LID#0#1851-3-Startup_Princess#0#0#2
#Pattern
v	0	39	ANY
v	1	1338	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	80	3	81
##########
%GID:1851
%LID#0#1851-0-PlentyofFish#0#0#1
#Pattern
v	0	39	ANY
v	1	1338	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	80	3	81
##########
%GID:1851
%LID#0#1851-2-Entrepreneurship#0#0#3
#Pattern
v	0	39	ANY
v	1	1338	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	80	3	81
##########
%GID:1853
%LID#0#1853-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1853
%LID#0#1853-2-La_Maison_Simons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1853
%LID#0#1853-3-Retail#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1854
%LID#0#1854-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1854
%LID#0#1854-2-Pleora#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1856
%LID#0#1856-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1856
%LID#0#1856-2-Lehigh_Structural_Steel_Company#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1856
%LID#0#1856-0-Harbortouch#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1856
%LID#0#1856-3-Point_of_sale#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1857
%LID#0#1857-0-VideoCells#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1857
%LID#0#1857-3-Software#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1857
%LID#0#1857-1-Herzliya#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1860
%LID#1#1860-0-Nogacom#5#5#25
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	Information_management
%Y
eq-var	0	100	2	100
##########
%GID:1860
%LID#1#1860-3-www.NLayers.com#0#0#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	NLayers
%Y
eq-var	0	100	2	100
##########
%GID:1860
%LID#1#1860-0-Nogacom#5#5#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	NLayers
%Y
eq-var	0	100	2	100
##########
%GID:1860
%LID#1#1860-3-www.NLayers.com#0#0#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Nogacom
%Y
eq-var	0	100	2	100
##########
%GID:1860
%LID#1#1860-3-Information_management#6#6#26
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	Nogacom
%Y
eq-var	0	100	2	100
##########
%GID:1860
%LID#1#1860-3-Information_management#6#6#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	NLayers
%Y
eq-var	0	100	2	100
##########
%GID:1860
%LID#1#1860-0-NLayers#7#7#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	www.NLayers.com
%Y
eq-var	0	100	2	100
##########
%GID:1860
%LID#1#1860-0-NLayers#7#7#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Nogacom
%Y
eq-var	0	100	2	100
##########
%GID:1864
%LID#1#1864-2-Capsugel#1#1#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Villa_Enterprises
%Y
eq-var	0	100	2	100
##########
%GID:1864
%LID#1#1864-2-Villa_Enterprises#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Capsugel
%Y
eq-var	0	100	2	100
##########
%GID:1864
%LID#1#1864-0-Capsugel#2#2#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Villa_Enterprises
%Y
eq-var	0	100	2	100
##########
%GID:1864
%LID#1#1864-0-Villa_Enterprises#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Capsugel
%Y
eq-var	0	100	2	100
##########
%GID:1865
%LID#0#1865-2-Broken_Crayon_Games#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1865
%LID#0#1865-0-Schoolwires#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1865
%LID#0#1865-1-State_College,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1865
%LID#0#1865-3-Education#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1875
%LID#0#1875-1-SRI_International#0#0#0
#Pattern
v	0	39	ANY
v	1	73	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:1875
%LID#0#1875-2-Computer_hardware#0#0#6
#Pattern
v	0	39	ANY
v	1	73	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:1875
%LID#0#1875-0-Sarnoff_Corporation#0#0#7
#Pattern
v	0	39	ANY
v	1	73	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:1882
%LID#0#1882-1-Micron_Technology#0#0#4
#Pattern
v	0	39	ANY
v	1	2369	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:1882
%LID#0#1882-2-Data_storage_device#0#0#8
#Pattern
v	0	39	ANY
v	1	2369	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:1882
%LID#0#1882-0-Lexar#0#0#7
#Pattern
v	0	39	ANY
v	1	2369	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:1889
%LID#0#1889-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:1889
%LID#0#1889-3-Cincom_Systems#0#0#2
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:1889
%LID#0#1889-2-Privately_held_company#0#0#1
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:1889
%LID#0#1889-0-Koofers#0#0#3
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:1890
%LID#1#1890-1-Asia#0#0#6
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	2	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
e	3	80	1
#Condition
%X
eq-let	2	name	Europe,_the_Middle_East_and_Africa
%Y
eq-id	0	id	3	id
##########
%GID:1890
%LID#1#1890-1-Europe,_the_Middle_East_and_Africa#3#3#8
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	2	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
e	3	80	1
#Condition
%X
eq-let	2	name	Asia
%Y
eq-id	0	id	3	id
##########
%GID:1890
%LID#1#1890-2-Asia#4#4#9
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	2	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
e	3	80	1
#Condition
%X
eq-let	1	name	Europe,_the_Middle_East_and_Africa
%Y
eq-id	0	id	3	id
##########
%GID:1890
%LID#1#1890-2-Europe,_the_Middle_East_and_Africa#2#2#7
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	2	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
e	3	80	1
#Condition
%X
eq-let	1	name	Asia
%Y
eq-id	0	id	3	id
##########
%GID:1893
%LID#1#1893-2-Europe,_the_Middle_East_and_Africa#2#2#6
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	2	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
e	3	80	1
#Condition
%X
eq-let	1	name	Asia
%Y
eq-id	0	id	3	id
##########
%GID:1893
%LID#1#1893-2-Asia#4#4#8
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	2	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
e	3	80	1
#Condition
%X
eq-let	1	name	Europe,_the_Middle_East_and_Africa
%Y
eq-id	0	id	3	id
##########
%GID:1893
%LID#1#1893-1-Europe,_the_Middle_East_and_Africa#3#3#7
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	2	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
e	3	80	1
#Condition
%X
eq-let	2	name	Asia
%Y
eq-id	0	id	3	id
##########
%GID:1893
%LID#1#1893-1-Asia#0#0#5
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	2	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
e	3	80	1
#Condition
%X
eq-let	2	name	Europe,_the_Middle_East_and_Africa
%Y
eq-id	0	id	3	id
##########
%GID:1895
%LID#0#1895-1-Riverside,_Columbia_County,_Oregon#0#0#0
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:1895
%LID#0#1895-2-Biotechnology#0#0#2
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:1895
%LID#0#1895-0-Gemini_Somatics#0#0#1
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:1895
%LID#0#1895-3-Biodot#0#0#3
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:1897
%LID#0#1897-1-The_Gainesville_Sun#0#0#0
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1897
%LID#0#1897-2-Publishing#0#0#4
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1897
%LID#0#1897-0-Halifax_Media_Group#0#0#1
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1904
%LID#0#1904-1-Sorbet#0#0#0
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:1904
%LID#0#1904-0-Pierre's_Ice_Cream_Company#0#0#4
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:1904
%LID#0#1904-2-Frozen_yogurt#0#0#1
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:1905
%LID#0#1905-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:1905
%LID#0#1905-0-Sal's_Pizza#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:1905
%LID#0#1905-3-Calzone#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:1907
%LID#0#1907-1-French_fries#0#0#0
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:1907
%LID#0#1907-2-Frozen_food#0#0#4
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:1907
%LID#0#1907-0-Cavendish_Farms#0#0#1
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:1908
%LID#0#1908-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1908
%LID#0#1908-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1908
%LID#0#1908-3-Canada#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1908
%LID#0#1908-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1911
%LID#0#1911-0-Gionee#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1911
%LID#0#1911-1-Shenzhen#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1911
%LID#0#1911-3-Mobile_phone#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1912
%LID#0#1912-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1912
%LID#0#1912-0-La_Maison_Simons#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1918
%LID#1#1918-2-Strawdog_Studios#2#2#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Fish_in_a_Bottle
%Y
eq-var	0	81	2	81
##########
%GID:1918
%LID#1#1918-2-Fish_in_a_Bottle#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Strawdog_Studios
%Y
eq-var	0	81	2	81
##########
%GID:1918
%LID#1#1918-0-Strawdog_Studios#3#3#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Fish_in_a_Bottle
%Y
eq-var	0	81	2	81
##########
%GID:1918
%LID#1#1918-0-Fish_in_a_Bottle#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Strawdog_Studios
%Y
eq-var	0	81	2	81
##########
%GID:1919
%LID#0#1919-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1919
%LID#0#1919-0-Flux_(software_company)#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1919
%LID#0#1919-3-Finance#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1921
%LID#1#1921-2-Education#9#9#33
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	1	name	State_College,_Pennsylvania
%Y
eq-var	0	45	3	45
##########
%GID:1921
%LID#1#1921-2-Education#9#9#29
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Network_TwentyOne
%Y
eq-var	0	45	3	45
##########
%GID:1921
%LID#1#1921-2-Education#9#9#25
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	InsideTrack
%Y
eq-var	0	45	3	45
##########
%GID:1921
%LID#1#1921-2-Education#9#9#37
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	0	name	Schoolwires
%Y
eq-var	0	45	3	45
##########
%GID:1921
%LID#1#1921-1-State_College,_Pennsylvania#2#2#30
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	2	name	Education
%Y
eq-var	0	45	3	45
##########
%GID:1921
%LID#1#1921-3-Hugo's#6#6#28
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	2	name	Supermarket
%Y
eq-var	0	45	3	45
##########
%GID:1921
%LID#1#1921-0-Schoolwires#3#3#17
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Network_TwentyOne
%Y
eq-var	0	45	3	45
##########
%GID:1921
%LID#1#1921-0-Schoolwires#3#3#19
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	1	name	State_College,_Pennsylvania
%Y
eq-var	0	45	3	45
##########
%GID:1921
%LID#1#1921-1-State_College,_Pennsylvania#2#2#18
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	0	name	Schoolwires
%Y
eq-var	0	45	3	45
##########
%GID:1921
%LID#1#1921-0-Schoolwires#3#3#22
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Careers_360
%Y
eq-var	0	45	3	45
##########
%GID:1921
%LID#1#1921-1-State_College,_Pennsylvania#2#2#20
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Careers_360
%Y
eq-var	0	45	3	45
##########
%GID:1921
%LID#1#1921-2-Supermarket#4#4#35
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	1	name	O'Hara_Township,_Allegheny_County,_Pennsylvania
%Y
eq-var	0	45	3	45
##########
%GID:1921
%LID#1#1921-0-Giant_Eagle#7#7#39
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Hugo's
%Y
eq-var	0	45	3	45
##########
%GID:1921
%LID#1#1921-2-Supermarket#4#4#27
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Hugo's
%Y
eq-var	0	45	3	45
##########
%GID:1921
%LID#1#1921-0-Schoolwires#3#3#15
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	InsideTrack
%Y
eq-var	0	45	3	45
##########
%GID:1921
%LID#1#1921-1-State_College,_Pennsylvania#2#2#14
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Network_TwentyOne
%Y
eq-var	0	45	3	45
##########
%GID:1921
%LID#1#1921-1-State_College,_Pennsylvania#2#2#11
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	InsideTrack
%Y
eq-var	0	45	3	45
##########
%GID:1921
%LID#1#1921-2-Supermarket#4#4#31
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	0	name	Giant_Eagle
%Y
eq-var	0	45	3	45
##########
%GID:1921
%LID#1#1921-0-Giant_Eagle#7#7#32
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	2	name	Supermarket
%Y
eq-var	0	45	3	45
##########
%GID:1921
%LID#1#1921-0-Schoolwires#3#3#34
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	2	name	Education
%Y
eq-var	0	45	3	45
##########
%GID:1921
%LID#1#1921-3-Hugo's#6#6#38
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	0	name	Giant_Eagle
%Y
eq-var	0	45	3	45
##########
%GID:1921
%LID#1#1921-1-O'Hara_Township,_Allegheny_County,_Pennsylvania#8#8#36
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	2	name	Supermarket
%Y
eq-var	0	45	3	45
##########
%GID:1921
%LID#1#1921-1-O'Hara_Township,_Allegheny_County,_Pennsylvania#8#8#45
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	0	name	Giant_Eagle
%Y
eq-var	0	45	3	45
##########
%GID:1921
%LID#1#1921-0-Giant_Eagle#7#7#44
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	1	name	O'Hara_Township,_Allegheny_County,_Pennsylvania
%Y
eq-var	0	45	3	45
##########
%GID:1921
%LID#1#1921-3-Hugo's#6#6#41
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	1	name	O'Hara_Township,_Allegheny_County,_Pennsylvania
%Y
eq-var	0	45	3	45
##########
%GID:1921
%LID#1#1921-1-O'Hara_Township,_Allegheny_County,_Pennsylvania#8#8#42
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Hugo's
%Y
eq-var	0	45	3	45
##########
%GID:1921
%LID#1#1921-2-Education#9#9#43
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Careers_360
%Y
eq-var	0	45	3	45
##########
%GID:1923
%LID#0#1923-1-Chatham#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1923
%LID#0#1923-3-Telecommunication#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1923
%LID#0#1923-0-TekSavvy#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1923
%LID#0#1923-2-McKeough_Supply#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1925
%LID#0#1925-2-Salad#0#0#0
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1925
%LID#0#1925-0-Eegee's#0#0#2
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1925
%LID#0#1925-1-Slush_(beverage)#0#0#1
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1925
%LID#0#1925-3-French_fries#0#0#3
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1927
%LID#0#1927-0-Rosati's#0#0#0
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:1927
%LID#0#1927-3-Aurelio's_Pizza#0#0#2
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:1927
%LID#0#1927-2-Restaurant#0#0#1
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:1927
%LID#0#1927-1-Chicago#0#0#3
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:1928
%LID#0#1928-1-Chatham#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1928
%LID#0#1928-2-McKeough_Supply#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1928
%LID#0#1928-0-TekSavvy#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1928
%LID#0#1928-3-Internet#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1929
%LID#0#1929-0-McKeough_Supply#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1929
%LID#0#1929-1-Chatham#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
