##########
%GID:6709
%LID#1#6709-2-Impossible_Project#4#4#20
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	45	3
#Condition
%X
eq-let	3	name	Netherlands
%Y
eq-var	0	100	2	100
##########
%GID:6709
%LID#1#6709-3-Netherlands#1#1#22
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	45	3
#Condition
%X
eq-let	4	name	www.bizzdesign.com
%Y
eq-var	0	100	2	100
##########
%GID:6709
%LID#1#6709-4-www.bizzdesign.com#5#5#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	45	3
#Condition
%X
eq-let	1	name	Enschede
%Y
eq-var	0	100	2	100
##########
%GID:6709
%LID#1#6709-0-Lactogal#8#8#35
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	45	3
#Condition
%X
eq-let	3	name	Portugal
%Y
eq-var	0	100	2	100
##########
%GID:6709
%LID#1#6709-2-Viagens_Abreu#7#7#39
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	45	3
#Condition
%X
eq-let	1	name	Porto
%Y
eq-var	0	100	2	100
##########
%GID:6709
%LID#1#6709-4-www.bizzdesign.com#5#5#27
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	45	3
#Condition
%X
eq-let	0	name	BiZZdesign
%Y
eq-var	0	100	2	100
##########
%GID:6709
%LID#1#6709-0-Lactogal#8#8#48
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	45	3
#Condition
%X
eq-let	4	name	www.lactogal.pt
%Y
eq-var	0	100	2	100
##########
%GID:6709
%LID#1#6709-4-www.lactogal.pt#9#9#47
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	45	3
#Condition
%X
eq-let	2	name	Viagens_Abreu
%Y
eq-var	0	100	2	100
##########
%GID:6709
%LID#1#6709-0-BiZZdesign#2#2#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	45	3
#Condition
%X
eq-let	3	name	Netherlands
%Y
eq-var	0	100	2	100
##########
%GID:6709
%LID#1#6709-3-Netherlands#1#1#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	45	3
#Condition
%X
eq-let	0	name	BiZZdesign
%Y
eq-var	0	100	2	100
##########
%GID:6709
%LID#1#6709-1-Enschede#0#0#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	45	3
#Condition
%X
eq-let	3	name	Netherlands
%Y
eq-var	0	100	2	100
##########
%GID:6709
%LID#1#6709-3-Netherlands#1#1#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	45	3
#Condition
%X
eq-let	1	name	Enschede
%Y
eq-var	0	100	2	100
##########
%GID:6709
%LID#1#6709-1-Porto#6#6#31
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	45	3
#Condition
%X
eq-let	3	name	Portugal
%Y
eq-var	0	100	2	100
##########
%GID:6709
%LID#1#6709-3-Portugal#3#3#32
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	45	3
#Condition
%X
eq-let	2	name	Viagens_Abreu
%Y
eq-var	0	100	2	100
##########
%GID:6709
%LID#1#6709-3-Portugal#3#3#34
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	45	3
#Condition
%X
eq-let	0	name	Lactogal
%Y
eq-var	0	100	2	100
##########
%GID:6709
%LID#1#6709-2-Viagens_Abreu#7#7#46
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	45	3
#Condition
%X
eq-let	4	name	www.lactogal.pt
%Y
eq-var	0	100	2	100
##########
%GID:6709
%LID#1#6709-1-Porto#6#6#38
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	45	3
#Condition
%X
eq-let	2	name	Viagens_Abreu
%Y
eq-var	0	100	2	100
##########
%GID:6709
%LID#1#6709-3-Portugal#3#3#36
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	45	3
#Condition
%X
eq-let	4	name	www.lactogal.pt
%Y
eq-var	0	100	2	100
##########
%GID:6709
%LID#1#6709-4-www.lactogal.pt#9#9#45
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	45	3
#Condition
%X
eq-let	1	name	Porto
%Y
eq-var	0	100	2	100
##########
%GID:6709
%LID#1#6709-0-Lactogal#8#8#44
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	45	3
#Condition
%X
eq-let	2	name	Viagens_Abreu
%Y
eq-var	0	100	2	100
##########
%GID:6709
%LID#1#6709-1-Porto#6#6#42
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	45	3
#Condition
%X
eq-let	4	name	www.lactogal.pt
%Y
eq-var	0	100	2	100
##########
%GID:6709
%LID#1#6709-0-Lactogal#8#8#41
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	45	3
#Condition
%X
eq-let	1	name	Porto
%Y
eq-var	0	100	2	100
##########
%GID:6709
%LID#1#6709-1-Porto#6#6#40
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	45	3
#Condition
%X
eq-let	0	name	Lactogal
%Y
eq-var	0	100	2	100
##########
%GID:6709
%LID#1#6709-2-Viagens_Abreu#7#7#43
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	45	3
#Condition
%X
eq-let	0	name	Lactogal
%Y
eq-var	0	100	2	100
##########
%GID:6714
%LID#1#6714-0-Macedonian_Information_Centre#4#4#27
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
eq-let	2	name	www.micnews.com.mk
%Y
eq-var	0	81	4	82
##########
%GID:6714
%LID#1#6714-0-Makfax#0#0#9
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
eq-let	2	name	www.makfax.mk
%Y
eq-var	0	81	4	82
##########
%GID:6714
%LID#1#6714-2-www.makfax.mk#2#2#10
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
eq-let	0	name	Makfax
%Y
eq-var	0	81	4	82
##########
%GID:6714
%LID#1#6714-2-www.micnews.com.mk#7#7#28
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
eq-let	0	name	Macedonian_Information_Centre
%Y
eq-var	0	81	4	82
##########
%GID:6715
%LID#0#6715-2-Major_appliance#0#0#0
#Pattern
v	0	39	ANY
v	1	71	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6715
%LID#0#6715-3-Shinco#0#0#2
#Pattern
v	0	39	ANY
v	1	71	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6715
%LID#0#6715-0-Semex#0#0#4
#Pattern
v	0	39	ANY
v	1	71	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6715
%LID#0#6715-1-Mexico_City#0#0#1
#Pattern
v	0	39	ANY
v	1	71	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6717
%LID#0#6717-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6717
%LID#0#6717-1-Rome#0#0#2
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6717
%LID#0#6717-3-Luxury_goods#0#0#9
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6717
%LID#0#6717-2-Jean#0#0#1
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6723
%LID#0#6723-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6723
%LID#0#6723-0-RW3_Technologies#0#0#2
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6723
%LID#0#6723-3-GoGo_Squeez#0#0#4
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6723
%LID#0#6723-4-Fruit#0#0#1
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6723
%LID#0#6723-2-Fast#0#0#3
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6724
%LID#1#6724-3-Advanced_Info_Service#3#3#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	0	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:6724
%LID#1#6724-0-Paysbuy#1#1#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	3	name	DTAC
%Y
eq-var	0	100	2	100
##########
%GID:6724
%LID#1#6724-3-DTAC#4#4#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:6724
%LID#1#6724-0-MPay#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	3	name	Advanced_Info_Service
%Y
eq-var	0	100	2	100
##########
%GID:6725
%LID#0#6725-1-Lahore#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6725
%LID#0#6725-3-Consumer_electronics#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6725
%LID#0#6725-0-Orient_Corporation#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6725
%LID#0#6725-4-Chief_executive_officer#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6725
%LID#0#6725-2-Descon#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6726
%LID#1#6726-2-Paysbuy#3#3#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	3	name	Advanced_Info_Service
%Y
eq-var	0	100	2	100
##########
%GID:6726
%LID#1#6726-0-Paysbuy#1#1#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	3	name	DTAC
%Y
eq-var	0	100	2	100
##########
%GID:6726
%LID#1#6726-0-MPay#0#0#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	3	name	Advanced_Info_Service
%Y
eq-var	0	100	2	100
##########
%GID:6726
%LID#1#6726-3-Advanced_Info_Service#5#5#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	0	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:6726
%LID#1#6726-0-MPay#0#0#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:6726
%LID#1#6726-0-Paysbuy#1#1#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	2	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:6726
%LID#1#6726-2-Paysbuy#3#3#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	0	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:6726
%LID#1#6726-2-MPay#2#2#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:6726
%LID#1#6726-3-Advanced_Info_Service#5#5#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:6726
%LID#1#6726-3-DTAC#7#7#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:6726
%LID#1#6726-3-DTAC#7#7#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	2	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:6726
%LID#1#6726-2-MPay#2#2#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	3	name	DTAC
%Y
eq-var	0	100	2	100
##########
%GID:6728
%LID#0#6728-1-Sorbet#0#0#0
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:6728
%LID#0#6728-0-Pierre's_Ice_Cream_Company#0#0#2
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:6728
%LID#0#6728-2-Frozen_yogurt#0#0#1
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:6728
%LID#0#6728-3-New_Zealand_Natural#0#0#3
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:6729
%LID#0#6729-3-www.hireright.co.uk#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6729
%LID#0#6729-1-City_of_London#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6729
%LID#0#6729-0-Powerchex#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6729
%LID#0#6729-4-Financial_services#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6729
%LID#0#6729-2-Oak_Futures#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6732
%LID#0#6732-1-Haryana#0#0#2
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6732
%LID#0#6732-0-Mysore_Cements_Limited#0#0#1
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6732
%LID#0#6732-2-www.mycemco.com#0#0#3
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6732
%LID#0#6732-3-Cement#0#0#5
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6734
%LID#0#6734-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6734
%LID#0#6734-1-Lancaster,_Pennsylvania#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6734
%LID#0#6734-0-Web_Talent_Marketing#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6734
%LID#0#6734-3-Partner_(business_rank)#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6734
%LID#0#6734-2-Isaac's_Restaurant_&_Deli#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6736
%LID#0#6736-2-Strawdog_Studios#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:6736
%LID#0#6736-0-Fish_in_a_Bottle#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:6736
%LID#0#6736-1-GameWeek_Magazine#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:6737
%LID#0#6737-3-www.oakfutures.com#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6737
%LID#0#6737-1-City_of_London#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6737
%LID#0#6737-2-Powerchex#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6737
%LID#0#6737-0-Oak_Futures#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6738
%LID#0#6738-1-Micron_Technology#0#0#4
#Pattern
v	0	39	ANY
v	1	2369	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6738
%LID#0#6738-2-Data_storage_device#0#0#8
#Pattern
v	0	39	ANY
v	1	2369	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6738
%LID#0#6738-0-Lexar#0#0#7
#Pattern
v	0	39	ANY
v	1	2369	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6739
%LID#0#6739-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	587	ANY
v	3	629	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:6739
%LID#0#6739-4-Calzone#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	587	ANY
v	3	629	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:6739
%LID#0#6739-2-Sal's_Pizza#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	587	ANY
v	3	629	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:6739
%LID#0#6739-3-Pizza#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	587	ANY
v	3	629	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:6739
%LID#0#6739-0-Panago#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	587	ANY
v	3	629	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:6742
%LID#0#6742-3-Research_and_development#0#0#0
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:6742
%LID#0#6742-2-Utah#0#0#2
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:6742
%LID#0#6742-4-Computrols_Incorporated#0#0#4
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:6742
%LID#0#6742-1-Draper#0#0#1
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:6742
%LID#0#6742-0-Wilife#0#0#3
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:6748
%LID#0#6748-1-BlackBerry#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	3	ANY
v	3	43	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:6748
%LID#0#6748-0-Cellcom_(United_States)#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	3	ANY
v	3	43	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:6748
%LID#0#6748-3-Android_(operating_system)#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	3	ANY
v	3	43	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:6748
%LID#0#6748-2-Dumadu_Games#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	3	ANY
v	3	43	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:6748
%LID#0#6748-4-IPhone#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	3	ANY
v	3	43	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:6750
%LID#1#6750-3-Zaman_Group_of_Industries#1#1#15
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Fishery
%Y
eq-var	0	82	3	82
##########
%GID:6750
%LID#1#6750-3-Zaman_Group_of_Industries#1#1#13
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Final_good
%Y
eq-var	0	82	3	82
##########
%GID:6750
%LID#1#6750-3-Commodity_Broking_Services#6#6#9
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Financial_Investments
%Y
eq-var	0	82	3	82
##########
%GID:6750
%LID#1#6750-3-Zaman_Group_of_Industries#1#1#11
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Plastic
%Y
eq-var	0	82	3	82
##########
%GID:6750
%LID#1#6750-4-Financial_Investments#8#8#10
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	Commodity_Broking_Services
%Y
eq-var	0	82	3	82
##########
%GID:6752
%LID#0#6752-0-Zetor#0#0#0
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6752
%LID#0#6752-2-Agriculture#0#0#6
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6752
%LID#0#6752-3-Zaman_Group_of_Industries#0#0#1
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6752
%LID#0#6752-1-Brno#0#0#5
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6756
%LID#0#6756-4-Front_Porch#0#0#0
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6756
%LID#0#6756-1-Tucker,_Georgia#0#0#2
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6756
%LID#0#6756-3-Online_advertising#0#0#4
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6756
%LID#0#6756-0-YP_Holdings#0#0#1
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6756
%LID#0#6756-2-United_States#0#0#3
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6757
%LID#0#6757-3-Doug_DeVos#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6757
%LID#0#6757-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6757
%LID#0#6757-2-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6757
%LID#0#6757-0-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6759
%LID#0#6759-1-Pizza#0#0#0
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6759
%LID#0#6759-2-Italian#0#0#1
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6759
%LID#0#6759-0-Happy_Joe's#0#0#5
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6764
%LID#1#6764-4-Software#1#1#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	81	2
e	0	81	3
#Condition
%X
eq-let	3	name	Video_game_industry
%Y
eq-var	0	100	2	100
##########
%GID:6764
%LID#1#6764-3-Software#3#3#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	81	2
e	0	81	3
#Condition
%X
eq-let	4	name	Video_game_industry
%Y
eq-var	0	100	2	100
##########
%GID:6764
%LID#1#6764-4-Video_game_industry#5#5#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	81	2
e	0	81	3
#Condition
%X
eq-let	3	name	Software
%Y
eq-var	0	100	2	100
##########
%GID:6764
%LID#1#6764-3-Video_game_industry#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	81	2
e	0	81	3
#Condition
%X
eq-let	4	name	Software
%Y
eq-var	0	100	2	100
##########
%GID:6765
%LID#0#6765-2-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6765
%LID#0#6765-0-Amway_Global#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6765
%LID#0#6765-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6765
%LID#0#6765-3-Steve_Van_Andel#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6767
%LID#0#6767-3-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1034	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6767
%LID#0#6767-0-Bruce_Fox,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1034	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6767
%LID#0#6767-1-New_Albany,_Indiana#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1034	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6767
%LID#0#6767-2-Great_Escape_Theatres#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1034	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6768
%LID#0#6768-3-www.hireright.co.uk#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6768
%LID#0#6768-1-City_of_London#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6768
%LID#0#6768-0-Powerchex#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6768
%LID#0#6768-4-Background_check#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6768
%LID#0#6768-2-Oak_Futures#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6774
%LID#0#6774-2-Thailand#0#0#2
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6774
%LID#0#6774-0-True_Money#0#0#4
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6774
%LID#0#6774-1-Huai_Khwang_District#0#0#1
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6774
%LID#0#6774-3-Payment_system#0#0#5
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6775
%LID#0#6775-2-Emmanuel_Pelaez#0#0#2
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6775
%LID#0#6775-1-Laguindingan,_Misamis_Oriental#0#0#9
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6775
%LID#0#6775-0-MORESCO_1#0#0#1
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6775
%LID#0#6775-3-Electric_power_industry#0#0#7
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6778
%LID#0#6778-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6778
%LID#0#6778-4-Instant_film#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6778
%LID#0#6778-2-BiZZdesign#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6778
%LID#0#6778-1-Enschede#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6778
%LID#0#6778-3-Henry_Franken#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6784
%LID#0#6784-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6784
%LID#0#6784-2-Julien_Inc.#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6784
%LID#0#6784-3-Manufacturing#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6785
%LID#0#6785-1-High#0#0#0
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	15	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:6785
%LID#0#6785-3-HighChem#0#0#2
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	15	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:6785
%LID#0#6785-2-Chief_science_officer#0#0#4
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	15	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:6785
%LID#0#6785-4-Mass_spectrometry#0#0#1
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	15	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:6785
%LID#0#6785-0-Ayoxxa_Biosystems#0#0#3
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	15	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:6786
%LID#1#6786-4-VIEW_Engineering#4#4#8
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
eq-let	3	name	Machine_vision
%Y
eq-var	0	81	4	82
##########
%GID:6786
%LID#1#6786-3-Ethernet#3#3#9
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
eq-let	4	name	Aeluros
%Y
eq-var	0	81	4	82
##########
%GID:6786
%LID#1#6786-4-Aeluros#6#6#10
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
eq-let	3	name	Ethernet
%Y
eq-var	0	81	4	82
##########
%GID:6786
%LID#1#6786-3-Machine_vision#1#1#7
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
eq-let	4	name	VIEW_Engineering
%Y
eq-var	0	81	4	82
##########
%GID:6787
%LID#0#6787-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6787
%LID#0#6787-3-Netherlands#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6787
%LID#0#6787-2-Impossible_Project#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6787
%LID#0#6787-4-Instant_film#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6787
%LID#0#6787-0-BiZZdesign#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6788
%LID#0#6788-3-Sarnoff_Corporation#0#0#2
#Pattern
v	0	39	ANY
v	1	7	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	80	3	81
##########
%GID:6788
%LID#0#6788-1-Science#0#0#6
#Pattern
v	0	39	ANY
v	1	7	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	80	3	81
##########
%GID:6788
%LID#0#6788-0-NOW_Foods#0#0#1
#Pattern
v	0	39	ANY
v	1	7	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	80	3	81
##########
%GID:6788
%LID#0#6788-2-Chief_executive_officer#0#0#5
#Pattern
v	0	39	ANY
v	1	7	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	80	3	81
##########
%GID:6789
%LID#0#6789-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6789
%LID#0#6789-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6789
%LID#0#6789-3-www.purity.nf.ca#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6789
%LID#0#6789-4-Charles_R._Ayre#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6789
%LID#0#6789-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6790
%LID#0#6790-4-Sports_nutrition#0#0#0
#Pattern
v	0	39	ANY
v	1	7	ANY
v	2	39	ANY
v	3	0	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	80	3	81
##########
%GID:6790
%LID#0#6790-3-Sarnoff_Corporation#0#0#2
#Pattern
v	0	39	ANY
v	1	7	ANY
v	2	39	ANY
v	3	0	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	80	3	81
##########
%GID:6790
%LID#0#6790-1-Science#0#0#4
#Pattern
v	0	39	ANY
v	1	7	ANY
v	2	39	ANY
v	3	0	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	80	3	81
##########
%GID:6790
%LID#0#6790-0-NOW_Foods#0#0#1
#Pattern
v	0	39	ANY
v	1	7	ANY
v	2	39	ANY
v	3	0	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	80	3	81
##########
%GID:6790
%LID#0#6790-2-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	7	ANY
v	2	39	ANY
v	3	0	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	80	3	81
##########
%GID:6791
%LID#0#6791-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	839	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6791
%LID#0#6791-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	839	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6791
%LID#0#6791-3-Tea#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	839	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6791
%LID#0#6791-4-Fruit_preserves#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	839	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6791
%LID#0#6791-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	839	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6792
%LID#0#6792-3-Sal's_Pizza#0#0#0
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
v	3	629	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6792
%LID#0#6792-1-Breadstick#0#0#2
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
v	3	629	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6792
%LID#0#6792-0-Panago#0#0#4
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
v	3	629	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6792
%LID#0#6792-2-Buffalo_wing#0#0#1
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
v	3	629	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6792
%LID#0#6792-4-Calzone#0#0#3
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
v	3	629	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6794
%LID#0#6794-0-Powerchex#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6794
%LID#0#6794-2-Oak_Futures#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6794
%LID#0#6794-1-City_of_London#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6794
%LID#0#6794-3-Alexandra_Kelly#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6798
%LID#0#6798-0-Isaac's_Restaurant_&_Deli#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6798
%LID#0#6798-1-Lancaster,_Pennsylvania#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6798
%LID#0#6798-3-Restaurant#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6798
%LID#0#6798-4-Chief_executive_officer#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6798
%LID#0#6798-2-Web_Talent_Marketing#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6799
%LID#0#6799-0-Myit_Makha_Media_Group#0#0#4
#Pattern
v	0	39	ANY
v	1	2170	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6799
%LID#0#6799-2-Mass_media#0#0#8
#Pattern
v	0	39	ANY
v	1	2170	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6799
%LID#0#6799-1-Kamayut_Township#0#0#1
#Pattern
v	0	39	ANY
v	1	2170	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6801
%LID#0#6801-1-Chatham#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	2	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6801
%LID#0#6801-4-Internet#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	2	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6801
%LID#0#6801-3-www.teksavvy.com#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	2	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6801
%LID#0#6801-0-TekSavvy#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	2	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6801
%LID#0#6801-2-McKeough_Supply#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	2	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6802
%LID#0#6802-1-Chatham#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6802
%LID#0#6802-0-TekSavvy#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6802
%LID#0#6802-3-www.teksavvy.com#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6802
%LID#0#6802-4-Telecommunication#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6802
%LID#0#6802-2-McKeough_Supply#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6803
%LID#0#6803-0-Isaac's_Restaurant_&_Deli#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6803
%LID#0#6803-1-Lancaster,_Pennsylvania#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6803
%LID#0#6803-3-Restaurant#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6803
%LID#0#6803-4-Partner_(business_rank)#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6803
%LID#0#6803-2-Web_Talent_Marketing#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6805
%LID#0#6805-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6805
%LID#0#6805-1-St._John's,_Newfoundland_and_Labrador#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6805
%LID#0#6805-0-Purity_Factories#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6805
%LID#0#6805-3-Tea#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6808
%LID#0#6808-2-Nuevo_León#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:6808
%LID#0#6808-3-Information_technology#0#0#2
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:6808
%LID#0#6808-1-Monterrey#0#0#6
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:6808
%LID#0#6808-0-Softtek#0#0#4
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:6809
%LID#0#6809-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	10	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6809
%LID#0#6809-0-BiZZdesign#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	10	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6809
%LID#0#6809-2-Impossible_Project#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	10	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6809
%LID#0#6809-4-BiZZdesign_Architect#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	10	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6809
%LID#0#6809-3-Henry_Franken#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	10	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6810
%LID#0#6810-2-Estonia#0#0#2
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6810
%LID#0#6810-1-Nasva,_Saare_County#0#0#4
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6810
%LID#0#6810-4-www.balticworkboats.ee#0#0#3
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6810
%LID#0#6810-0-Baltic_Workboats#0#0#5
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6812
%LID#0#6812-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	839	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6812
%LID#0#6812-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	839	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6812
%LID#0#6812-1-St._John's,_Newfoundland_and_Labrador#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	839	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6812
%LID#0#6812-4-Fruit_preserves#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	839	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6812
%LID#0#6812-3-Food_industry#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	839	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6813
%LID#0#6813-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:6813
%LID#0#6813-0-Panago#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:6813
%LID#0#6813-2-Checkers_and_Rally's#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:6813
%LID#0#6813-3-Hamburger#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:6814
%LID#0#6814-0-Oak_Futures#0#0#6
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6814
%LID#0#6814-3-Capital_market#0#0#8
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6814
%LID#0#6814-1-City_of_London#0#0#1
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6814
%LID#0#6814-2-Powerchex#0#0#7
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6815
%LID#0#6815-4-Background_check#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6815
%LID#0#6815-2-Oak_Futures#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6815
%LID#0#6815-1-City_of_London#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6815
%LID#0#6815-0-Powerchex#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6816
%LID#1#6816-2-Web_Talent_Marketing#2#2#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Isaac's_Restaurant_&_Deli
%Y
eq-var	0	100	2	100
##########
%GID:6816
%LID#1#6816-0-Web_Talent_Marketing#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Isaac's_Restaurant_&_Deli
%Y
eq-var	0	100	2	100
##########
%GID:6816
%LID#1#6816-2-Isaac's_Restaurant_&_Deli#3#3#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Web_Talent_Marketing
%Y
eq-var	0	100	2	100
##########
%GID:6816
%LID#1#6816-0-Isaac's_Restaurant_&_Deli#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Web_Talent_Marketing
%Y
eq-var	0	100	2	100
##########
%GID:6817
%LID#0#6817-4-Private_spaceflight#0#0#0
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:6817
%LID#0#6817-3-Golden_Spike_Company#0#0#2
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:6817
%LID#0#6817-1-Mark_Kelly#0#0#4
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:6817
%LID#0#6817-2-Alan_Stern#0#0#1
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:6817
%LID#0#6817-0-World_View_Enterprises#0#0#3
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:6821
%LID#0#6821-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6821
%LID#0#6821-0-Pleora#0#0#2
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6821
%LID#0#6821-2-Machine_vision#0#0#4
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6821
%LID#0#6821-3-VIEW_Engineering#0#0#5
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6823
%LID#0#6823-3-United_States#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6823
%LID#0#6823-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6823
%LID#0#6823-4-Steve_Van_Andel#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6823
%LID#0#6823-2-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6823
%LID#0#6823-0-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6825
%LID#0#6825-3-United_States#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	9	ANY
e	1	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6825
%LID#0#6825-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	9	ANY
e	1	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6825
%LID#0#6825-4-Doug_DeVos#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	9	ANY
e	1	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6825
%LID#0#6825-2-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	9	ANY
e	1	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6825
%LID#0#6825-0-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	9	ANY
e	1	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6826
%LID#0#6826-2-Pharming_(genetics)#0#0#2
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6826
%LID#0#6826-3-Poultry#0#0#6
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6826
%LID#0#6826-1-Saskatoon#0#0#4
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6826
%LID#0#6826-0-Guardian_Biotechnologies#0#0#1
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6827
%LID#0#6827-2-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6827
%LID#0#6827-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6827
%LID#0#6827-3-Newspaper#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6830
%LID#0#6830-4-Pizza#0#0#0
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
v	3	587	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6830
%LID#0#6830-2-Buffalo_wing#0#0#2
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
v	3	587	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6830
%LID#0#6830-0-Panago#0#0#4
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
v	3	587	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6830
%LID#0#6830-3-Sal's_Pizza#0#0#1
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
v	3	587	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6830
%LID#0#6830-1-Breadstick#0#0#3
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
v	3	587	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6831
%LID#0#6831-0-City_Sports#0#0#0
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	39	ANY
v	3	13	ANY
e	0	45	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6831
%LID#0#6831-2-Sportswear_(activewear)#0#0#6
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	39	ANY
v	3	13	ANY
e	0	45	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6831
%LID#0#6831-4-Shoe#0#0#4
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	39	ANY
v	3	13	ANY
e	0	45	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6831
%LID#0#6831-1-Highland_Capital_Partners#0#0#5
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	39	ANY
v	3	13	ANY
e	0	45	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6832
%LID#1#6832-2-Strawdog_Studios#2#2#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Fish_in_a_Bottle
%Y
eq-var	0	81	2	81
##########
%GID:6832
%LID#1#6832-2-Fish_in_a_Bottle#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Strawdog_Studios
%Y
eq-var	0	81	2	81
##########
%GID:6832
%LID#1#6832-0-Strawdog_Studios#3#3#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Fish_in_a_Bottle
%Y
eq-var	0	81	2	81
##########
%GID:6832
%LID#1#6832-0-Fish_in_a_Bottle#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Strawdog_Studios
%Y
eq-var	0	81	2	81
##########
%GID:6834
%LID#0#6834-4-Documentary_film#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	8	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6834
%LID#0#6834-2-Silverback_Productions#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	8	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6834
%LID#0#6834-3-President#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	8	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6834
%LID#0#6834-0-Tell_Tale_Productions_Inc#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	8	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6834
%LID#0#6834-1-Halifax,_Nova_Scotia#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	8	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6835
%LID#0#6835-3-Candy#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:6835
%LID#0#6835-2-Purity_Factories#0#0#1
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:6835
%LID#0#6835-0-Ayre_and_Sons#0#0#3
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:6835
%LID#0#6835-1-St._John's,_Newfoundland_and_Labrador#0#0#7
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:6838
%LID#1#6838-0-Fathead_(brand)#8#8#33
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	2	name	Online_shopping
%Y
eq-var	0	81	3	82
##########
%GID:6838
%LID#1#6838-4-Computer_simulation#2#2#25
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	2	name	Training
%Y
eq-var	0	81	3	82
##########
%GID:6838
%LID#1#6838-2-Online_shopping#4#4#15
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	UniSquare
%Y
eq-var	0	81	3	82
##########
%GID:6838
%LID#1#6838-3-Daxcon#3#3#14
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	0	name	Talascend
%Y
eq-var	0	81	3	82
##########
%GID:6838
%LID#1#6838-3-UniSquare#0#0#12
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	2	name	Online_shopping
%Y
eq-var	0	81	3	82
##########
%GID:6838
%LID#1#6838-0-Talascend#1#1#13
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	Daxcon
%Y
eq-var	0	81	3	82
##########
%GID:6838
%LID#1#6838-2-Training#7#7#31
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	Daxcon
%Y
eq-var	0	81	3	82
##########
%GID:6838
%LID#1#6838-4-Computer_simulation#2#2#11
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	0	name	Talascend
%Y
eq-var	0	81	3	82
##########
%GID:6838
%LID#1#6838-0-Talascend#1#1#10
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Computer_simulation
%Y
eq-var	0	81	3	82
##########
%GID:6838
%LID#1#6838-2-Online_shopping#4#4#32
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	0	name	Fathead_(brand)
%Y
eq-var	0	81	3	82
##########
%GID:6838
%LID#1#6838-3-Daxcon#3#3#30
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	2	name	Training
%Y
eq-var	0	81	3	82
##########
%GID:6838
%LID#1#6838-2-Training#7#7#28
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Computer_simulation
%Y
eq-var	0	81	3	82
##########
%GID:6838
%LID#1#6838-2-Online_shopping#4#4#34
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	E
%Y
eq-var	0	81	3	82
##########
%GID:6838
%LID#1#6838-3-UniSquare#0#0#24
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	E
%Y
eq-var	0	81	3	82
##########
%GID:6838
%LID#1#6838-0-Fathead_(brand)#8#8#38
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	E
%Y
eq-var	0	81	3	82
##########
%GID:6838
%LID#1#6838-0-Fathead_(brand)#8#8#36
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Online_auction
%Y
eq-var	0	81	3	82
##########
%GID:6838
%LID#1#6838-2-Online_shopping#4#4#26
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Online_auction
%Y
eq-var	0	81	3	82
##########
%GID:6838
%LID#1#6838-3-UniSquare#0#0#16
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Online_auction
%Y
eq-var	0	81	3	82
##########
%GID:6838
%LID#1#6838-4-Computer_simulation#2#2#17
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	Daxcon
%Y
eq-var	0	81	3	82
##########
%GID:6838
%LID#1#6838-0-Fathead_(brand)#8#8#23
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	UniSquare
%Y
eq-var	0	81	3	82
##########
%GID:6838
%LID#1#6838-3-Daxcon#3#3#18
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Computer_simulation
%Y
eq-var	0	81	3	82
##########
%GID:6838
%LID#1#6838-2-Training#7#7#22
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	0	name	Talascend
%Y
eq-var	0	81	3	82
##########
%GID:6838
%LID#1#6838-0-Talascend#1#1#21
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	2	name	Training
%Y
eq-var	0	81	3	82
##########
%GID:6838
%LID#1#6838-3-UniSquare#0#0#20
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	0	name	Fathead_(brand)
%Y
eq-var	0	81	3	82
##########
%GID:6839
%LID#0#6839-2-Newbury_Comics#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:6839
%LID#0#6839-3-Music#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:6839
%LID#0#6839-0-KRCD_(company)#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:6839
%LID#0#6839-1-DVD#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:6840
%LID#0#6840-2-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6840
%LID#0#6840-4-Direct_selling#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6840
%LID#0#6840-3-Steve_Van_Andel#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6840
%LID#0#6840-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6840
%LID#0#6840-0-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6844
%LID#1#6844-2-Fixed#2#2#13
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
eq-let	4	name	FHA_insured_loan
%Y
eq-var	0	82	3	82
##########
%GID:6844
%LID#1#6844-4-USDA_home_loan#7#7#20
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
eq-let	2	name	VA_loan
%Y
eq-var	0	82	3	82
##########
%GID:6846
%LID#0#6846-1-Sorbet#0#0#0
#Pattern
v	0	39	ANY
v	1	7	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:6846
%LID#0#6846-3-New_Zealand_Natural#0#0#2
#Pattern
v	0	39	ANY
v	1	7	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:6846
%LID#0#6846-0-Pierre's_Ice_Cream_Company#0#0#1
#Pattern
v	0	39	ANY
v	1	7	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:6846
%LID#0#6846-2-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	7	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:6848
%LID#0#6848-3-Market_research#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6848
%LID#0#6848-0-Rotator_Survey#0#0#2
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6848
%LID#0#6848-1-Caracas#0#0#6
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6848
%LID#0#6848-2-Privately_held_company#0#0#3
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6849
%LID#0#6849-4-Killerspin#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6849
%LID#0#6849-2-www.stag.in#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6849
%LID#0#6849-1-Meerut#0#0#4
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6849
%LID#0#6849-0-Stag_International#0#0#1
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6849
%LID#0#6849-3-Table_tennis#0#0#3
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6852
%LID#0#6852-1-Doughnut#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:6852
%LID#0#6852-2-Big_Apple_Donuts_and_Coffee#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:6852
%LID#0#6852-0-Coffee_Time#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:6854
%LID#0#6854-0-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6854
%LID#0#6854-3-Dimensional_Fund_Advisors#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6854
%LID#0#6854-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6854
%LID#0#6854-2-Finance#0#0#1
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6854
%LID#0#6854-4-Eduardo_Repetto#0#0#3
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6855
%LID#0#6855-1-Phnom_Penh#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6855
%LID#0#6855-4-Stock_exchange#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6855
%LID#0#6855-2-Cambodia_Securities_Exchange#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6855
%LID#0#6855-3-Financial_services#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6856
%LID#0#6856-0-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6856
%LID#0#6856-4-Chief_executive_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6856
%LID#0#6856-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6856
%LID#0#6856-2-Finance#0#0#1
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6856
%LID#0#6856-3-Dimensional_Fund_Advisors#0#0#3
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6857
%LID#0#6857-0-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	9	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6857
%LID#0#6857-4-David_G._Booth#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	9	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6857
%LID#0#6857-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	9	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6857
%LID#0#6857-2-Finance#0#0#1
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	9	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6857
%LID#0#6857-3-Dimensional_Fund_Advisors#0#0#3
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	9	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6858
%LID#0#6858-0-Oak_Futures#0#0#4
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6858
%LID#0#6858-1-City_of_London#0#0#1
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6858
%LID#0#6858-3-West_Monroe_Partners#0#0#3
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6858
%LID#0#6858-2-Capital_market#0#0#5
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6859
%LID#0#6859-3-Nevada#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	2	ANY
e	0	100	2
e	0	100	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6859
%LID#0#6859-4-United_States#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	2	ANY
e	0	100	2
e	0	100	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6859
%LID#0#6859-0-Stephens_Media_(newspapers)#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	2	ANY
e	0	100	2
e	0	100	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6859
%LID#0#6859-1-Las_Vegas_Valley#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	2	ANY
e	0	100	2
e	0	100	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6860
%LID#1#6860-0-Macedonian_Information_Centre#5#5#27
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
eq-let	2	name	www.micnews.com.mk
%Y
eq-var	0	81	4	81
##########
%GID:6860
%LID#1#6860-2-www.makfax.mk#2#2#12
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
eq-let	0	name	Makfax
%Y
eq-var	0	81	4	81
##########
%GID:6860
%LID#1#6860-0-Makfax#0#0#11
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
eq-let	2	name	www.makfax.mk
%Y
eq-var	0	81	4	81
##########
%GID:6860
%LID#1#6860-2-www.micnews.com.mk#7#7#10
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
eq-let	4	name	Makfax
%Y
eq-var	0	81	4	81
##########
%GID:6860
%LID#1#6860-2-www.micnews.com.mk#7#7#28
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
eq-let	0	name	Macedonian_Information_Centre
%Y
eq-var	0	81	4	81
##########
%GID:6860
%LID#1#6860-0-Macedonian_Information_Centre#5#5#24
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
eq-let	4	name	Makfax
%Y
eq-var	0	81	4	81
##########
%GID:6860
%LID#1#6860-0-Makfax#0#0#17
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
eq-let	4	name	Macedonian_Information_Centre
%Y
eq-var	0	81	4	81
##########
%GID:6860
%LID#1#6860-2-www.makfax.mk#2#2#21
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
eq-let	4	name	Macedonian_Information_Centre
%Y
eq-var	0	81	4	81
##########
%GID:6861
%LID#0#6861-2-Confectionery#0#0#6
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6861
%LID#0#6861-1-Halva#0#0#4
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6861
%LID#0#6861-0-Joyva#0#0#3
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6861
%LID#0#6861-4-Candy_bar#0#0#7
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6863
%LID#0#6863-0-RKSV#0#0#0
#Pattern
v	0	39	ANY
v	1	3740	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6863
%LID#0#6863-2-Brokerage_firm#0#0#6
#Pattern
v	0	39	ANY
v	1	3740	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6863
%LID#0#6863-1-Bandra_Kurla_Complex#0#0#4
#Pattern
v	0	39	ANY
v	1	3740	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6868
%LID#0#6868-3-Federal_Pretzel_Baking_Company#0#0#0
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:6868
%LID#0#6868-2-Bagel#0#0#2
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:6868
%LID#0#6868-0-Amoroso's_Baking_Company#0#0#1
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:6868
%LID#0#6868-1-Pretzel#0#0#3
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:6870
%LID#1#6870-2-Bathroom#1#1#15
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	4	name	Kitchen
%Y
eq-var	0	82	3	82
##########
%GID:6870
%LID#1#6870-3-Wren_Kitchens#8#8#11
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	2	name	Kitchen
%Y
eq-var	0	82	3	82
##########
%GID:6870
%LID#1#6870-2-Kitchen#5#5#10
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Wren_Kitchens
%Y
eq-var	0	82	3	82
##########
%GID:6870
%LID#1#6870-2-Bathroom#1#1#28
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	4	name	Bathstore
%Y
eq-var	0	82	3	82
##########
%GID:6870
%LID#1#6870-2-Bathroom#1#1#26
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Plumbworld
%Y
eq-var	0	82	3	82
##########
%GID:6870
%LID#1#6870-2-Bathroom#1#1#19
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	VictoriaPlum.com
%Y
eq-var	0	82	3	82
##########
%GID:6870
%LID#1#6870-2-Bathroom#1#1#22
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Bathstore
%Y
eq-var	0	82	3	82
##########
%GID:6871
%LID#0#6871-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6871
%LID#0#6871-2-Fast#0#0#2
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6871
%LID#0#6871-3-GoGo_Squeez#0#0#4
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6871
%LID#0#6871-0-RW3_Technologies#0#0#1
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6871
%LID#0#6871-4-Food_and_Beverage#0#0#3
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6873
%LID#0#6873-1-Panini_Group#0#0#0
#Pattern
v	0	39	ANY
v	1	478	ANY
v	2	39	ANY
v	3	161	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6873
%LID#0#6873-2-Trading_card#0#0#2
#Pattern
v	0	39	ANY
v	1	478	ANY
v	2	39	ANY
v	3	161	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6873
%LID#0#6873-4-Yu#0#0#4
#Pattern
v	0	39	ANY
v	1	478	ANY
v	2	39	ANY
v	3	161	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6873
%LID#0#6873-0-Donruss#0#0#1
#Pattern
v	0	39	ANY
v	1	478	ANY
v	2	39	ANY
v	3	161	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6873
%LID#0#6873-3-ACME_Comics_&_Collectibles#0#0#3
#Pattern
v	0	39	ANY
v	1	478	ANY
v	2	39	ANY
v	3	161	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6874
%LID#0#6874-0-VideoCells#0#0#0
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6874
%LID#0#6874-1-Herzliya#0#0#2
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6874
%LID#0#6874-4-Outside_broadcasting#0#0#4
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6874
%LID#0#6874-2-Surveillance#0#0#1
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6874
%LID#0#6874-3-Ikegami_Tsushinki#0#0#3
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6880
%LID#0#6880-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6880
%LID#0#6880-0-Full_Compass_Systems#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6881
%LID#0#6881-1-Madison,_Wisconsin#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6881
%LID#0#6881-0-Full_Compass_Systems#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6883
%LID#0#6883-0-McKeough_Supply#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6883
%LID#0#6883-1-Chatham#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6883
%LID#0#6883-2-TekSavvy#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6884
%LID#1#6884-2-Brand_management#8#8#29
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	UGI_Group
%Y
eq-var	0	81	4	82
##########
%GID:6884
%LID#1#6884-2-Manufacturing#6#6#25
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	George_P._Johnson
%Y
eq-var	0	81	4	82
##########
%GID:6884
%LID#1#6884-2-Manufacturing#6#6#14
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	CloudRaker_(advertising_agency)
%Y
eq-var	0	81	4	82
##########
%GID:6884
%LID#1#6884-3-Brand_management#7#7#12
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	2	name	Manufacturing
%Y
eq-var	0	81	4	82
##########
%GID:6884
%LID#1#6884-2-Brand_management#8#8#13
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	3	name	Manufacturing
%Y
eq-var	0	81	4	82
##########
%GID:6884
%LID#1#6884-2-Manufacturing#6#6#11
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	3	name	Brand_management
%Y
eq-var	0	81	4	82
##########
%GID:6884
%LID#1#6884-3-Manufacturing#5#5#10
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	2	name	Brand_management
%Y
eq-var	0	81	4	82
##########
%GID:6884
%LID#1#6884-3-Brand_management#7#7#28
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	George_P._Johnson
%Y
eq-var	0	81	4	82
##########
%GID:6884
%LID#1#6884-3-Brand_management#7#7#16
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	CloudRaker_(advertising_agency)
%Y
eq-var	0	81	4	82
##########
%GID:6884
%LID#1#6884-3-Manufacturing#5#5#19
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	Zaman_Group_of_Industries
%Y
eq-var	0	81	4	82
##########
%GID:6884
%LID#1#6884-2-Brand_management#8#8#23
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	Zaman_Group_of_Industries
%Y
eq-var	0	81	4	82
##########
%GID:6884
%LID#1#6884-3-Manufacturing#5#5#21
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	UGI_Group
%Y
eq-var	0	81	4	82
##########
%GID:6886
%LID#1#6886-2-Starmark#9#9#35
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:6886
%LID#1#6886-2-Starmark#9#9#51
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
eq-let	3	name	DTAC
%Y
eq-var	0	100	2	100
##########
%GID:6886
%LID#1#6886-2-Starmark#9#9#49
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
eq-let	4	name	Prerapat_Srisakulpinyo
%Y
eq-var	0	100	2	100
##########
%GID:6886
%LID#1#6886-2-Starmark#9#9#47
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
eq-let	4	name	Nantana_Srisakulpinyo
%Y
eq-var	0	100	2	100
##########
%GID:6886
%LID#1#6886-4-2C2P#2#2#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:6886
%LID#1#6886-0-MPay#0#0#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
eq-let	3	name	Advanced_Info_Service
%Y
eq-var	0	100	2	100
##########
%GID:6886
%LID#1#6886-0-MPay#0#0#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:6886
%LID#1#6886-0-Paysbuy#1#1#31
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
eq-let	3	name	DTAC
%Y
eq-var	0	100	2	100
##########
%GID:6886
%LID#1#6886-0-MPay#0#0#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
eq-let	4	name	2C2P
%Y
eq-var	0	100	2	100
##########
%GID:6886
%LID#1#6886-3-DTAC#8#8#32
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:6886
%LID#1#6886-3-Advanced_Info_Service#5#5#28
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:6886
%LID#1#6886-2-Paysbuy#3#3#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
eq-let	4	name	2C2P
%Y
eq-var	0	100	2	100
##########
%GID:6886
%LID#1#6886-3-Advanced_Info_Service#5#5#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
eq-let	0	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:6886
%LID#1#6886-3-Advanced_Info_Service#5#5#23
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
eq-let	4	name	2C2P
%Y
eq-var	0	100	2	100
##########
%GID:6887
%LID#0#6887-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6887
%LID#0#6887-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6887
%LID#0#6887-3-Charles_R._Ayre#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6887
%LID#0#6887-4-Tea#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6887
%LID#0#6887-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6888
%LID#1#6888-3-Advanced_Info_Service#5#5#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	9	ANY
e	0	45	2
e	1	80	3
#Condition
%X
eq-let	0	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:6888
%LID#1#6888-0-Paysbuy#1#1#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	9	ANY
e	0	45	2
e	1	80	3
#Condition
%X
eq-let	3	name	DTAC
%Y
eq-var	0	100	2	100
##########
%GID:6888
%LID#1#6888-3-DTAC#6#6#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	9	ANY
e	0	45	2
e	1	80	3
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:6888
%LID#1#6888-0-MPay#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	9	ANY
e	0	45	2
e	1	80	3
#Condition
%X
eq-let	3	name	Advanced_Info_Service
%Y
eq-var	0	100	2	100
##########
%GID:6889
%LID#0#6889-0-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
e	0	100	1
e	2	45	0
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:6889
%LID#0#6889-1-Ada_Township,_Michigan#0#0#4
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
e	0	100	1
e	2	45	0
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:6889
%LID#0#6889-2-Amway_Australia#0#0#1
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
e	0	100	1
e	2	45	0
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:6889
%LID#0#6889-3-Direct_selling#0#0#3
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
e	0	100	1
e	2	45	0
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:6891
%LID#0#6891-2-Schoolwires#0#0#2
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	82
##########
%GID:6891
%LID#0#6891-0-Broken_Crayon_Games#0#0#1
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	82
##########
%GID:6891
%LID#0#6891-1-State_College,_Pennsylvania#0#0#3
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	82
##########
%GID:6891
%LID#0#6891-3-Education#0#0#5
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	82
##########
%GID:6900
%LID#1#6900-2-Cookie#8#8#29
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Havanna_(Argentine_company)
%Y
eq-var	0	82	3	82
##########
%GID:6900
%LID#1#6900-2-Cracker_(food)#7#7#25
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Rovira_Biscuits_Corporation
%Y
eq-var	0	82	3	82
##########
%GID:6900
%LID#1#6900-2-Cookie#8#8#27
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Jules_Destrooper
%Y
eq-var	0	82	3	82
##########
%GID:6900
%LID#1#6900-2-Cookie#8#8#14
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Grupo_Arcor
%Y
eq-var	0	82	3	82
##########
%GID:6900
%LID#1#6900-2-Cookie#8#8#11
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	4	name	Cracker_(food)
%Y
eq-var	0	82	3	82
##########
%GID:6900
%LID#1#6900-2-Cookie#8#8#31
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	4	name	Grupo_Arcor
%Y
eq-var	0	82	3	82
##########
%GID:6900
%LID#1#6900-3-Rovira_Biscuits_Corporation#0#0#22
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	2	name	Cracker_(food)
%Y
eq-var	0	82	3	82
##########
%GID:6901
%LID#0#6901-1-Monclova#0#0#6
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6901
%LID#0#6901-3-Metal#0#0#4
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6901
%LID#0#6901-0-Altos_Hornos_de_México#0#0#3
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6903
%LID#0#6903-1-Selangor#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1087	ANY
e	0	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6903
%LID#0#6903-4-Doughnut#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1087	ANY
e	0	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6903
%LID#0#6903-0-SME_Ordnance#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1087	ANY
e	0	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6903
%LID#0#6903-2-Big_Apple_Donuts_and_Coffee#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1087	ANY
e	0	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6903
%LID#0#6903-3-Document_management_system#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1087	ANY
e	0	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6904
%LID#0#6904-0-Idea_Couture#0#0#2
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6904
%LID#0#6904-2-Consulting_firm#0#0#4
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6904
%LID#0#6904-3-TH&C#0#0#3
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6904
%LID#0#6904-1-Design#0#0#5
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6905
%LID#0#6905-0-Idea_Couture#0#0#2
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6905
%LID#0#6905-1-Design#0#0#8
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
