##########
%GID:2689
%LID#0#2689-3-Henry_Franken#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2689
%LID#0#2689-0-BiZZdesign#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2689
%LID#0#2689-2-Impossible_Project#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2692
%LID#0#2692-2-Confectionery#0#0#6
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2692
%LID#0#2692-0-Kegg's_Candies#0#0#4
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2692
%LID#0#2692-1-Custard#0#0#5
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2697
%LID#1#2697-3-GHD_Group#4#4#25
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Crowdspring
%Y
eq-var	0	45	2	45
##########
%GID:2700
%LID#1#2700-0-Stephens_Media_(newspapers)#0#0#15
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Jobbi
%Y
eq-var	0	100	3	100
##########
%GID:2700
%LID#1#2700-0-Jobbi#2#2#20
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Stephens_Media_(newspapers)
%Y
eq-var	0	100	3	100
##########
%GID:2701
%LID#0#2701-1-Saint_Helier#0#0#4
#Pattern
v	0	39	ANY
v	1	467	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2701
%LID#0#2701-2-Biotechnology#0#0#1
#Pattern
v	0	39	ANY
v	1	467	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2701
%LID#0#2701-0-Diabetology_Ltd#0#0#3
#Pattern
v	0	39	ANY
v	1	467	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2706
%LID#0#2706-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2706
%LID#0#2706-0-Julien_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2706
%LID#0#2706-3-Manufacturing#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2715
%LID#1#2715-2-Cellcom_(United_States)#3#3#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Dumadu_Games
%Y
eq-var	0	82	2	82
##########
%GID:2715
%LID#1#2715-0-Cellcom_(United_States)#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Dumadu_Games
%Y
eq-var	0	82	2	82
##########
%GID:2715
%LID#1#2715-2-Dumadu_Games#2#2#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Cellcom_(United_States)
%Y
eq-var	0	82	2	82
##########
%GID:2715
%LID#1#2715-0-Dumadu_Games#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Cellcom_(United_States)
%Y
eq-var	0	82	2	82
##########
%GID:2721
%LID#1#2721-2-Kopp's_Frozen_Custard#2#2#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	721	ANY
e	1	82	2
#Condition
%X
eq-let	0	name	Hwy_55_Burgers,_Shakes_&_Fries
%Y
eq-var	0	82	2	82
##########
%GID:2721
%LID#1#2721-2-Hwy_55_Burgers,_Shakes_&_Fries#0#0#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	721	ANY
e	1	82	2
#Condition
%X
eq-let	0	name	Kopp's_Frozen_Custard
%Y
eq-var	0	82	2	82
##########
%GID:2724
%LID#0#2724-1-Chatham#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2724
%LID#0#2724-2-McKeough_Supply#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2724
%LID#0#2724-0-TekSavvy#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2724
%LID#0#2724-3-www.teksavvy.com#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2727
%LID#0#2727-1-Herzliya#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2727
%LID#0#2727-3-Service_discovery#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2727
%LID#0#2727-2-NLayers#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2729
%LID#0#2729-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2729
%LID#0#2729-2-Fast#0#0#4
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2729
%LID#0#2729-0-RW3_Technologies#0#0#1
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2735
%LID#0#2735-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2735
%LID#0#2735-3-www.pleora.com#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2735
%LID#0#2735-0-Pleora#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2737
%LID#0#2737-0-Isaac's_Restaurant_&_Deli#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2737
%LID#0#2737-1-Lancaster,_Pennsylvania#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2737
%LID#0#2737-3-Advertising#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2737
%LID#0#2737-2-Web_Talent_Marketing#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2738
%LID#0#2738-2-Finance#0#0#0
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2738
%LID#0#2738-0-Phoenix_American_Incorporated#0#0#2
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2738
%LID#0#2738-1-Accounting#0#0#1
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2738
%LID#0#2738-3-Sybiz_Software_Pty_Ltd#0#0#3
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2739
%LID#0#2739-3-French_fries#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:2739
%LID#0#2739-0-Hwy_55_Burgers,_Shakes_&_Fries#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:2739
%LID#0#2739-1-Frozen_custard#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:2744
%LID#0#2744-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:2744
%LID#0#2744-2-HPTi#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:2744
%LID#0#2744-3-Harbinger_Capital#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:2744
%LID#0#2744-0-LightSquared#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:2746
%LID#1#2746-0-Powerchex#4#4#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Oak_Futures
%Y
eq-var	0	100	2	100
##########
%GID:2746
%LID#1#2746-2-Oak_Futures#3#3#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	Powerchex
%Y
eq-var	0	100	2	100
##########
%GID:2746
%LID#1#2746-0-Oak_Futures#5#5#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	www.oakfutures.com
%Y
eq-var	0	100	2	100
##########
%GID:2746
%LID#1#2746-3-www.oakfutures.com#1#1#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Powerchex
%Y
eq-var	0	100	2	100
##########
%GID:2746
%LID#1#2746-2-Oak_Futures#3#3#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	www.hireright.co.uk
%Y
eq-var	0	100	2	100
##########
%GID:2746
%LID#1#2746-3-www.hireright.co.uk#0#0#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	Powerchex
%Y
eq-var	0	100	2	100
##########
%GID:2746
%LID#1#2746-3-www.oakfutures.com#1#1#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	Oak_Futures
%Y
eq-var	0	100	2	100
##########
%GID:2746
%LID#1#2746-0-Powerchex#4#4#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	www.hireright.co.uk
%Y
eq-var	0	100	2	100
##########
%GID:2746
%LID#1#2746-3-www.hireright.co.uk#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Oak_Futures
%Y
eq-var	0	100	2	100
##########
%GID:2746
%LID#1#2746-2-Powerchex#6#6#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	www.oakfutures.com
%Y
eq-var	0	100	2	100
##########
%GID:2746
%LID#1#2746-0-Oak_Futures#5#5#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Powerchex
%Y
eq-var	0	100	2	100
##########
%GID:2746
%LID#1#2746-2-Powerchex#6#6#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	Oak_Futures
%Y
eq-var	0	100	2	100
##########
%GID:2749
%LID#1#2749-2-Lactogal#6#6#33
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
eq-let	3	name	Portugal
%Y
eq-var	0	100	2	100
##########
%GID:2749
%LID#1#2749-3-Netherlands#2#2#25
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
eq-let	2	name	Impossible_Project
%Y
eq-var	0	100	2	100
##########
%GID:2749
%LID#1#2749-2-Lactogal#6#6#37
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
eq-let	0	name	Viagens_Abreu
%Y
eq-var	0	100	2	100
##########
%GID:2749
%LID#1#2749-3-Netherlands#2#2#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
eq-let	0	name	Impossible_Project
%Y
eq-var	0	100	2	100
##########
%GID:2749
%LID#1#2749-3-Netherlands#2#2#30
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
eq-let	2	name	BiZZdesign
%Y
eq-var	0	100	2	100
##########
%GID:2749
%LID#1#2749-1-Enschede#1#1#24
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
eq-let	2	name	BiZZdesign
%Y
eq-var	0	100	2	100
##########
%GID:2749
%LID#1#2749-3-Portugal#4#4#26
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
eq-let	0	name	Viagens_Abreu
%Y
eq-var	0	100	2	100
##########
%GID:2749
%LID#1#2749-1-Enschede#1#1#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
eq-let	0	name	BiZZdesign
%Y
eq-var	0	100	2	100
##########
%GID:2749
%LID#1#2749-3-Netherlands#2#2#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
eq-let	0	name	BiZZdesign
%Y
eq-var	0	100	2	100
##########
%GID:2749
%LID#1#2749-2-BiZZdesign#8#8#23
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
eq-let	0	name	Impossible_Project
%Y
eq-var	0	100	2	100
##########
%GID:2749
%LID#1#2749-0-Impossible_Project#0#0#20
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
eq-let	2	name	BiZZdesign
%Y
eq-var	0	100	2	100
##########
%GID:2749
%LID#1#2749-1-Enschede#1#1#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
eq-let	2	name	Impossible_Project
%Y
eq-var	0	100	2	100
##########
%GID:2749
%LID#1#2749-1-Porto#9#9#39
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
eq-let	3	name	Portugal
%Y
eq-var	0	100	2	100
##########
%GID:2749
%LID#1#2749-0-Viagens_Abreu#5#5#27
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
eq-let	3	name	Portugal
%Y
eq-var	0	100	2	100
##########
%GID:2749
%LID#1#2749-3-Netherlands#2#2#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
eq-let	1	name	Enschede
%Y
eq-var	0	100	2	100
##########
%GID:2749
%LID#1#2749-1-Enschede#1#1#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
eq-let	3	name	Netherlands
%Y
eq-var	0	100	2	100
##########
%GID:2749
%LID#1#2749-1-Enschede#1#1#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
eq-let	0	name	Impossible_Project
%Y
eq-var	0	100	2	100
##########
%GID:2749
%LID#1#2749-0-BiZZdesign#3#3#31
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
eq-let	2	name	Impossible_Project
%Y
eq-var	0	100	2	100
##########
%GID:2749
%LID#1#2749-3-Portugal#4#4#32
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
eq-let	2	name	Lactogal
%Y
eq-var	0	100	2	100
##########
%GID:2749
%LID#1#2749-2-Impossible_Project#7#7#34
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
eq-let	0	name	BiZZdesign
%Y
eq-var	0	100	2	100
##########
%GID:2749
%LID#1#2749-3-Portugal#4#4#38
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
eq-let	1	name	Porto
%Y
eq-var	0	100	2	100
##########
%GID:2749
%LID#1#2749-0-Viagens_Abreu#5#5#36
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
eq-let	2	name	Lactogal
%Y
eq-var	0	100	2	100
##########
%GID:2749
%LID#1#2749-0-Viagens_Abreu#5#5#40
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
eq-let	1	name	Porto
%Y
eq-var	0	100	2	100
##########
%GID:2749
%LID#1#2749-1-Porto#9#9#41
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
eq-let	0	name	Viagens_Abreu
%Y
eq-var	0	100	2	100
##########
%GID:2749
%LID#1#2749-2-Lactogal#6#6#42
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
eq-let	1	name	Porto
%Y
eq-var	0	100	2	100
##########
%GID:2749
%LID#1#2749-1-Porto#9#9#43
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
eq-let	2	name	Lactogal
%Y
eq-var	0	100	2	100
##########
%GID:2751
%LID#0#2751-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	32	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:2751
%LID#0#2751-0-Moreover_Technologies#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	32	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:2751
%LID#0#2751-3-LexisNexis#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	32	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:2751
%LID#0#2751-2-HPTi#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	32	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:2752
%LID#0#2752-3-HPTi#0#0#4
#Pattern
v	0	39	ANY
v	1	19	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:2752
%LID#0#2752-1-Reston,_Virginia#0#0#1
#Pattern
v	0	39	ANY
v	1	19	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:2752
%LID#0#2752-2-Virginia#0#0#3
#Pattern
v	0	39	ANY
v	1	19	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:2754
%LID#0#2754-1-Kiev#0#0#0
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2754
%LID#0#2754-0-VSI#0#0#2
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2754
%LID#0#2754-2-Do_it_yourself#0#0#1
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2754
%LID#0#2754-3-Wilko_(retailer)#0#0#3
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2755
%LID#1#2755-0-Tell_Tale_Productions_Inc#3#3#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	3	name	Software
%Y
eq-var	0	100	2	100
##########
%GID:2755
%LID#1#2755-3-Television#0#0#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	2	name	Tell_Tale_Productions_Inc
%Y
eq-var	0	100	2	100
##########
%GID:2755
%LID#1#2755-2-Silverback_Productions#5#5#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	3	name	Video_game_industry
%Y
eq-var	0	100	2	100
##########
%GID:2755
%LID#1#2755-3-Television#0#0#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	0	name	Silverback_Productions
%Y
eq-var	0	100	2	100
##########
%GID:2755
%LID#1#2755-0-Silverback_Productions#2#2#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	3	name	Television
%Y
eq-var	0	100	2	100
##########
%GID:2755
%LID#1#2755-0-Tell_Tale_Productions_Inc#3#3#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	3	name	Video_game_industry
%Y
eq-var	0	100	2	100
##########
%GID:2755
%LID#1#2755-2-Tell_Tale_Productions_Inc#7#7#23
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	0	name	Silverback_Productions
%Y
eq-var	0	100	2	100
##########
%GID:2755
%LID#1#2755-2-Tell_Tale_Productions_Inc#7#7#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	3	name	Television
%Y
eq-var	0	100	2	100
##########
%GID:2755
%LID#1#2755-2-Silverback_Productions#5#5#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	0	name	Tell_Tale_Productions_Inc
%Y
eq-var	0	100	2	100
##########
%GID:2755
%LID#1#2755-0-Tell_Tale_Productions_Inc#3#3#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	2	name	Silverback_Productions
%Y
eq-var	0	100	2	100
##########
%GID:2755
%LID#1#2755-2-Silverback_Productions#5#5#22
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	3	name	Software
%Y
eq-var	0	100	2	100
##########
%GID:2755
%LID#1#2755-0-Silverback_Productions#2#2#20
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	2	name	Tell_Tale_Productions_Inc
%Y
eq-var	0	100	2	100
##########
%GID:2762
%LID#0#2762-3-Enterprise_software#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2762
%LID#0#2762-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2762
%LID#0#2762-0-Flux_(software_company)#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2767
%LID#0#2767-0-New_England_Business_Journals,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	1161	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:2767
%LID#0#2767-2-Newspaper#0#0#3
#Pattern
v	0	39	ANY
v	1	1161	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:2767
%LID#0#2767-1-Rutland_(city),_Vermont#0#0#5
#Pattern
v	0	39	ANY
v	1	1161	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:2769
%LID#0#2769-0-Dhruva_Interactive#0#0#0
#Pattern
v	0	39	ANY
v	1	55	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2769
%LID#0#2769-3-Shiro_Games#0#0#2
#Pattern
v	0	39	ANY
v	1	55	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2769
%LID#0#2769-1-Bangalore#0#0#1
#Pattern
v	0	39	ANY
v	1	55	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2769
%LID#0#2769-2-Video_game_industry#0#0#3
#Pattern
v	0	39	ANY
v	1	55	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2770
%LID#1#2770-2-Bakery#6#6#15
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
eq-let	3	name	Sarris_Candies
%Y
eq-var	0	82	3	82
##########
%GID:2770
%LID#1#2770-2-Pharmacy#5#5#12
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
eq-let	3	name	Mercury_Drug
%Y
eq-var	0	82	3	82
##########
%GID:2770
%LID#1#2770-2-Bakery#6#6#13
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
eq-let	3	name	PRAN
%Y
eq-var	0	82	3	82
##########
%GID:2770
%LID#1#2770-2-Bakery#6#6#9
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
eq-let	3	name	Kings_Food_Markets
%Y
eq-var	0	82	3	82
##########
%GID:2770
%LID#1#2770-3-Mercury_Drug#3#3#11
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
eq-let	2	name	Pharmacy
%Y
eq-var	0	82	3	82
##########
%GID:2772
%LID#0#2772-1-GameWeek_Magazine#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:2772
%LID#0#2772-0-Strawdog_Studios#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:2772
%LID#0#2772-2-Fish_in_a_Bottle#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:2776
%LID#0#2776-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:2776
%LID#0#2776-2-United_States#0#0#2
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:2776
%LID#0#2776-3-HPTi#0#0#3
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:2780
%LID#0#2780-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2780
%LID#0#2780-3-LVMH#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2780
%LID#0#2780-1-Rome#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2780
%LID#0#2780-2-Bulgari#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2781
%LID#0#2781-3-Grupo_Abril#0#0#0
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2781
%LID#0#2781-0-Diários_Associados#0#0#2
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2781
%LID#0#2781-1-Brasília#0#0#1
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2781
%LID#0#2781-2-Media_conglomerate#0#0#3
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2782
%LID#0#2782-0-RegisterFly#0#0#6
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2782
%LID#0#2782-2-Domain_name_registrar#0#0#4
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2782
%LID#0#2782-1-Boonton,_New_Jersey#0#0#3
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2785
%LID#0#2785-2-Payment_system#0#0#2
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2785
%LID#0#2785-1-Huai_Khwang_District#0#0#1
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2785
%LID#0#2785-0-True_Money#0#0#3
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2791
%LID#0#2791-1-Lancaster,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2791
%LID#0#2791-3-Solenis#0#0#2
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2791
%LID#0#2791-2-Service_(economics)#0#0#1
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2791
%LID#0#2791-0-Web_Talent_Marketing#0#0#3
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2794
%LID#0#2794-1-Cupcake#0#0#0
#Pattern
v	0	39	ANY
v	1	1012	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2794
%LID#0#2794-2-Food_and_Beverage#0#0#2
#Pattern
v	0	39	ANY
v	1	1012	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2794
%LID#0#2794-0-Twelve_Cupcakes#0#0#1
#Pattern
v	0	39	ANY
v	1	1012	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2796
%LID#1#2796-0-Joyva#3#3#27
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
eq-let	1	name	Halva
%Y
eq-var	0	81	3	82
##########
%GID:2796
%LID#1#2796-1-Halva#4#4#28
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
eq-let	0	name	Joyva
%Y
eq-var	0	81	3	82
##########
%GID:2796
%LID#1#2796-0-Just_Born#7#7#42
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
eq-let	1	name	Candy
%Y
eq-var	0	81	3	82
##########
%GID:2796
%LID#1#2796-1-Candy#5#5#41
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
eq-let	0	name	Just_Born
%Y
eq-var	0	81	3	82
##########
%GID:2798
%LID#0#2798-1-Slush_(beverage)#0#0#0
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	11	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2798
%LID#0#2798-2-Submarine_sandwich#0#0#2
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	11	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2798
%LID#0#2798-0-Eegee's#0#0#1
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	11	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2803
%LID#0#2803-3-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2803
%LID#0#2803-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2803
%LID#0#2803-0-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2803
%LID#0#2803-2-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2807
%LID#0#2807-0-Bespoke_Collection#0#0#0
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2807
%LID#0#2807-2-Fine_art#0#0#2
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2807
%LID#0#2807-1-Design#0#0#3
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2809
%LID#0#2809-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2809
%LID#0#2809-0-BiZZdesign#0#0#2
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2809
%LID#0#2809-3-MEGA_International_Srl.#0#0#1
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2809
%LID#0#2809-2-Enterprise_architecture#0#0#3
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2811
%LID#1#2811-3-DTAC#7#7#27
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:2811
%LID#1#2811-0-MPay#0#0#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:2811
%LID#1#2811-3-Advanced_Info_Service#6#6#31
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:2811
%LID#1#2811-0-Paysbuy#1#1#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:2811
%LID#1#2811-0-MPay#0#0#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	Advanced_Info_Service
%Y
eq-var	0	100	2	100
##########
%GID:2811
%LID#1#2811-3-Advanced_Info_Service#6#6#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:2811
%LID#1#2811-3-DTAC#7#7#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:2811
%LID#1#2811-0-Paysbuy#1#1#20
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	DTAC
%Y
eq-var	0	100	2	100
##########
%GID:2814
%LID#0#2814-3-United_States#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2814
%LID#0#2814-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2814
%LID#0#2814-2-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2814
%LID#0#2814-0-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2815
%LID#0#2815-1-American_Champion_Decathlon#0#0#6
#Pattern
v	0	39	ANY
v	1	1500	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2815
%LID#0#2815-2-General_aviation#0#0#3
#Pattern
v	0	39	ANY
v	1	1500	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2815
%LID#0#2815-0-American_Champion#0#0#5
#Pattern
v	0	39	ANY
v	1	1500	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2820
%LID#1#2820-2-Culver's#0#0#13
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	3	name	Kopp's_Frozen_Custard
%Y
eq-var	0	82	2	82
##########
%GID:2820
%LID#1#2820-0-Hwy_55_Burgers,_Shakes_&_Fries#2#2#17
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	3	name	Kopp's_Frozen_Custard
%Y
eq-var	0	82	2	82
##########
%GID:2824
%LID#0#2824-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2824
%LID#0#2824-0-SOMA_Fabrications#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2824
%LID#0#2824-2-RW3_Technologies#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2824
%LID#0#2824-3-Fast#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2825
%LID#0#2825-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2825
%LID#0#2825-0-SOMA_Fabrications#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2825
%LID#0#2825-2-RW3_Technologies#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2828
%LID#0#2828-1-Porto#0#0#6
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:2828
%LID#0#2828-2-Travel_agency#0#0#4
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:2828
%LID#0#2828-0-Viagens_Abreu#0#0#3
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:2830
%LID#0#2830-1-French_fries#0#0#0
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2830
%LID#0#2830-0-Cavendish_Farms#0#0#2
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2830
%LID#0#2830-2-Frozen_food#0#0#4
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2832
%LID#1#2832-2-Cellcom_(United_States)#2#2#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Raaga.com
%Y
eq-var	0	82	2	82
##########
%GID:2832
%LID#1#2832-2-Raaga.com#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Cellcom_(United_States)
%Y
eq-var	0	82	2	82
##########
%GID:2832
%LID#1#2832-0-Cellcom_(United_States)#3#3#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Raaga.com
%Y
eq-var	0	82	2	82
##########
%GID:2832
%LID#1#2832-0-Raaga.com#1#1#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Cellcom_(United_States)
%Y
eq-var	0	82	2	82
##########
%GID:2834
%LID#0#2834-0-Bumblehood#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2834
%LID#0#2834-3-Chief_executive_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2834
%LID#0#2834-2-Croteam#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2834
%LID#0#2834-1-Zagreb#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2835
%LID#0#2835-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2835
%LID#0#2835-1-Selangor#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2835
%LID#0#2835-3-Big_Apple_Interasia_Sdn_Bhd#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2840
%LID#0#2840-1-Shenzhen#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:2840
%LID#0#2840-3-Pete_Lau#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:2840
%LID#0#2840-2-Netac_Technology#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:2840
%LID#0#2840-0-OnePlus#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:2841
%LID#0#2841-1-AR#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:2841
%LID#0#2841-0-Wilson_Combat#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:2841
%LID#0#2841-3-M1911_pistol#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:2841
%LID#0#2841-2-Z#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:2842
%LID#0#2842-0-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:2842
%LID#0#2842-1-Las_Vegas_Valley#0#0#6
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:2842
%LID#0#2842-2-Finance#0#0#1
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:2843
%LID#0#2843-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2843
%LID#0#2843-2-Eulama#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2843
%LID#0#2843-1-Rome#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2844
%LID#1#2844-2-Wilson_Combat#2#2#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Z
%Y
eq-var	0	82	2	82
##########
%GID:2844
%LID#1#2844-2-Z#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Wilson_Combat
%Y
eq-var	0	82	2	82
##########
%GID:2844
%LID#1#2844-0-Wilson_Combat#3#3#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Z
%Y
eq-var	0	82	2	82
##########
%GID:2844
%LID#1#2844-0-Z#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Wilson_Combat
%Y
eq-var	0	82	2	82
##########
%GID:2845
%LID#0#2845-0-Altos_Hornos_de_México#0#0#4
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2845
%LID#0#2845-2-Metal#0#0#8
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2845
%LID#0#2845-1-Monclova#0#0#7
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2848
%LID#0#2848-3-Royal_HaskoningDHV#0#0#4
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:2848
%LID#0#2848-1-Enschede#0#0#1
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:2848
%LID#0#2848-2-Netherlands#0#0#3
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:2850
%LID#0#2850-0-Austin_Adventures#0#0#0
#Pattern
v	0	39	ANY
v	1	560	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:2850
%LID#0#2850-3-Bold_Earth_Teen_Adventures#0#0#2
#Pattern
v	0	39	ANY
v	1	560	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:2850
%LID#0#2850-2-Travel#0#0#1
#Pattern
v	0	39	ANY
v	1	560	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:2850
%LID#0#2850-1-Billings,_Montana#0#0#3
#Pattern
v	0	39	ANY
v	1	560	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:2851
%LID#0#2851-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2851
%LID#0#2851-3-Jewellery#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2851
%LID#0#2851-1-Rome#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2851
%LID#0#2851-2-Eulama#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2853
%LID#0#2853-2-Softtek#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
e	1	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2853
%LID#0#2853-3-Nuevo_León#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
e	1	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2853
%LID#0#2853-1-Monterrey#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
e	1	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2856
%LID#0#2856-0-D#0#0#0
#Pattern
v	0	39	ANY
v	1	5760	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2856
%LID#0#2856-2-Computer_hardware#0#0#2
#Pattern
v	0	39	ANY
v	1	5760	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2856
%LID#0#2856-1-D#0#0#1
#Pattern
v	0	39	ANY
v	1	5760	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2861
%LID#1#2861-2-Monginis#1#1#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Flying_Star_(restaurant)
%Y
eq-var	0	82	2	82
##########
%GID:2861
%LID#1#2861-2-Flying_Star_(restaurant)#3#3#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Monginis
%Y
eq-var	0	82	2	82
##########
%GID:2861
%LID#1#2861-0-Flying_Star_(restaurant)#2#2#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Monginis
%Y
eq-var	0	82	2	82
##########
%GID:2861
%LID#1#2861-0-Monginis#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Flying_Star_(restaurant)
%Y
eq-var	0	82	2	82
##########
%GID:2863
%LID#0#2863-1-Bangkok#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2863
%LID#0#2863-0-Lebua_Hotels_&_Resorts#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2863
%LID#0#2863-3-lebua.com#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2872
%LID#0#2872-0-Dapol#0#0#2
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:2872
%LID#0#2872-1-Wrexham_County_Borough#0#0#4
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:2872
%LID#0#2872-2-Wales#0#0#5
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:2874
%LID#0#2874-2-Idea_Couture#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:2874
%LID#0#2874-3-Consulting_firm#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:2874
%LID#0#2874-1-Design#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:2879
%LID#0#2879-3-Video_game_industry#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2879
%LID#0#2879-2-Croteam#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2879
%LID#0#2879-0-Bumblehood#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2879
%LID#0#2879-1-Zagreb#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2884
%LID#0#2884-1-San_Francisco_del_Rincón#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:2884
%LID#0#2884-2-Guanajuato#0#0#2
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:2884
%LID#0#2884-3-Keuka_(brand)#0#0#1
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:2884
%LID#0#2884-0-Pirma#0#0#3
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:2885
%LID#0#2885-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2885
%LID#0#2885-2-Bulgari#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2885
%LID#0#2885-1-Rome#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2885
%LID#0#2885-3-Luxury_goods#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2889
%LID#0#2889-0-Bespoke_Collection#0#0#0
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2889
%LID#0#2889-2-Fine_art#0#0#2
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2889
%LID#0#2889-3-Wine#0#0#1
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2889
%LID#0#2889-1-Design#0#0#3
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2890
%LID#0#2890-1-Custard#0#0#2
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2890
%LID#0#2890-0-Kegg's_Candies#0#0#1
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2890
%LID#0#2890-2-Confectionery#0#0#3
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2892
%LID#0#2892-2-Privately_held_company#0#0#0
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:2892
%LID#0#2892-3-Harold_K.L._Castle_Foundation#0#0#2
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:2892
%LID#0#2892-0-Bumblehood#0#0#1
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:2892
%LID#0#2892-1-Zagreb#0#0#3
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:2894
%LID#0#2894-2-List_of_pizza_chains#0#0#0
#Pattern
v	0	39	ANY
v	1	393	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:2894
%LID#0#2894-1-Bridgeport,_Chicago#0#0#2
#Pattern
v	0	39	ANY
v	1	393	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:2894
%LID#0#2894-0-Connie's_Pizza#0#0#1
#Pattern
v	0	39	ANY
v	1	393	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:2894
%LID#0#2894-3-Lou_Malnati's_Pizzeria#0#0#3
#Pattern
v	0	39	ANY
v	1	393	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:2895
%LID#1#2895-3-Online_advertising#7#7#25
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Softtek
%Y
eq-var	0	100	2	100
##########
%GID:2895
%LID#1#2895-3-Online_advertising#7#7#27
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	Cuponzote
%Y
eq-var	0	100	2	100
##########
%GID:2895
%LID#1#2895-3-Information_technology#1#1#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	Softtek
%Y
eq-var	0	100	2	100
##########
%GID:2895
%LID#1#2895-3-Information_technology#1#1#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Cuponzote
%Y
eq-var	0	100	2	100
##########
%GID:2895
%LID#1#2895-0-Cuponzote#5#5#26
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	Online_advertising
%Y
eq-var	0	100	2	100
##########
%GID:2895
%LID#1#2895-0-Softtek#4#4#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	Information_technology
%Y
eq-var	0	100	2	100
##########
%GID:2895
%LID#1#2895-0-Softtek#4#4#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Cuponzote
%Y
eq-var	0	100	2	100
##########
%GID:2895
%LID#1#2895-0-Cuponzote#5#5#23
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Softtek
%Y
eq-var	0	100	2	100
##########
%GID:2896
%LID#1#2896-2-TekSavvy#2#2#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	McKeough_Supply
%Y
eq-var	0	100	2	100
##########
%GID:2896
%LID#1#2896-2-McKeough_Supply#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	TekSavvy
%Y
eq-var	0	100	2	100
##########
%GID:2896
%LID#1#2896-0-TekSavvy#3#3#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	McKeough_Supply
%Y
eq-var	0	100	2	100
##########
%GID:2896
%LID#1#2896-0-McKeough_Supply#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	TekSavvy
%Y
eq-var	0	100	2	100
##########
%GID:2899
%LID#0#2899-3-Candy#0#0#0
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2899
%LID#0#2899-1-Custard#0#0#2
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2899
%LID#0#2899-0-Kegg's_Candies#0#0#1
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2899
%LID#0#2899-2-Confectionery#0#0#3
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2900
%LID#1#2900-0-Amway#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
e	0	100	2
#Condition
%X
eq-let	2	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:2900
%LID#1#2900-2-Amway#1#1#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
e	0	100	2
#Condition
%X
eq-let	0	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:2900
%LID#1#2900-0-Amway_Global#4#4#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
e	0	100	2
#Condition
%X
eq-let	2	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:2900
%LID#1#2900-2-Amway_Global#3#3#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
e	0	100	2
#Condition
%X
eq-let	0	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:2906
%LID#1#2906-2-Pierre's_Ice_Cream_Company#3#3#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	New_Zealand_Natural
%Y
eq-var	0	82	2	82
##########
%GID:2906
%LID#1#2906-2-New_Zealand_Natural#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Pierre's_Ice_Cream_Company
%Y
eq-var	0	82	2	82
##########
%GID:2906
%LID#1#2906-0-Pierre's_Ice_Cream_Company#2#2#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	New_Zealand_Natural
%Y
eq-var	0	82	2	82
##########
%GID:2906
%LID#1#2906-0-New_Zealand_Natural#1#1#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Pierre's_Ice_Cream_Company
%Y
eq-var	0	82	2	82
##########
%GID:2908
%LID#0#2908-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	2	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2908
%LID#0#2908-2-Amway_Global#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	2	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2908
%LID#0#2908-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	2	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2908
%LID#0#2908-3-Amway_Australia#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	2	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2912
%LID#0#2912-3-Outright#0#0#0
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:2912
%LID#0#2912-1-Accounting#0#0#2
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:2912
%LID#0#2912-2-Finance#0#0#1
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:2912
%LID#0#2912-0-Phoenix_American_Incorporated#0#0#3
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:2913
%LID#0#2913-1-Shenzhen#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2913
%LID#0#2913-0-OnePlus#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2913
%LID#0#2913-3-Pete_Lau#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2916
%LID#0#2916-1-Milkshake#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	298	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:2916
%LID#0#2916-3-Buffalo_wing#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	298	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:2916
%LID#0#2916-2-Checkers_and_Rally's#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	298	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:2916
%LID#0#2916-0-Burgs#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	298	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:2918
%LID#0#2918-1-Custard#0#0#6
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2918
%LID#0#2918-0-Kegg's_Candies#0#0#4
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2918
%LID#0#2918-2-Candy#0#0#7
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2924
%LID#0#2924-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2924
%LID#0#2924-1-St._John's,_Newfoundland_and_Labrador#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2924
%LID#0#2924-0-Ayre_and_Sons#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2924
%LID#0#2924-3-Charles_R._Ayre#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2925
%LID#0#2925-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:2925
%LID#0#2925-2-Jared_Isaacman#0#0#2
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:2925
%LID#0#2925-0-Harbortouch#0#0#1
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:2925
%LID#0#2925-3-Draken_International#0#0#3
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:2934
%LID#0#2934-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	298	ANY
v	2	1177	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2934
%LID#0#2934-3-Pizza#0#0#2
#Pattern
v	0	39	ANY
v	1	298	ANY
v	2	1177	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2934
%LID#0#2934-2-Breadstick#0#0#1
#Pattern
v	0	39	ANY
v	1	298	ANY
v	2	1177	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2934
%LID#0#2934-0-Panago#0#0#3
#Pattern
v	0	39	ANY
v	1	298	ANY
v	2	1177	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2935
%LID#0#2935-3-Hamburger#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:2935
%LID#0#2935-0-Hwy_55_Burgers,_Shakes_&_Fries#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:2935
%LID#0#2935-1-Frozen_custard#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:2938
%LID#0#2938-2-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2938
%LID#0#2938-1-Ada_Township,_Michigan#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2938
%LID#0#2938-0-Amway_Global#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2943
%LID#1#2943-2-Bruce_Fox,_Inc.#2#2#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	www.greatescapetheatres.com
%Y
eq-var	0	100	2	100
##########
%GID:2943
%LID#1#2943-0-Great_Escape_Theatres#5#5#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:2943
%LID#1#2943-0-Bruce_Fox,_Inc.#3#3#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:2943
%LID#1#2943-2-Great_Escape_Theatres#4#4#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:2943
%LID#1#2943-0-Bruce_Fox,_Inc.#3#3#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	www.brucefox.com
%Y
eq-var	0	100	2	100
##########
%GID:2943
%LID#1#2943-3-www.brucefox.com#0#0#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:2943
%LID#1#2943-2-Bruce_Fox,_Inc.#2#2#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:2943
%LID#1#2943-2-Great_Escape_Theatres#4#4#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	www.brucefox.com
%Y
eq-var	0	100	2	100
##########
%GID:2943
%LID#1#2943-3-www.brucefox.com#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:2943
%LID#1#2943-3-www.greatescapetheatres.com#6#6#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:2943
%LID#1#2943-0-Great_Escape_Theatres#5#5#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	www.greatescapetheatres.com
%Y
eq-var	0	100	2	100
##########
%GID:2943
%LID#1#2943-3-www.greatescapetheatres.com#6#6#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:2949
%LID#0#2949-0-BETA_CAE_Systems_S.A.#0#0#0
#Pattern
v	0	39	ANY
v	1	707	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2949
%LID#0#2949-2-Computer#0#0#4
#Pattern
v	0	39	ANY
v	1	707	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2949
%LID#0#2949-1-Thessaloniki#0#0#3
#Pattern
v	0	39	ANY
v	1	707	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2950
%LID#0#2950-2-Servis_Tyres#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2950
%LID#0#2950-3-Servis_Industries_Limited#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2950
%LID#0#2950-1-Lahore#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2958
%LID#0#2958-2-General_aviation#0#0#2
#Pattern
v	0	39	ANY
v	1	1500	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2958
%LID#0#2958-0-American_Champion#0#0#4
#Pattern
v	0	39	ANY
v	1	1500	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2958
%LID#0#2958-1-American_Champion_Decathlon#0#0#5
#Pattern
v	0	39	ANY
v	1	1500	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2964
%LID#0#2964-3-Nachos#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	729	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:2964
%LID#0#2964-1-Taco#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	729	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:2964
%LID#0#2964-0-Barburrito#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	729	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:2968
%LID#0#2968-3-Yogurt#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	465	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:2968
%LID#0#2968-1-Candy#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	465	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:2968
%LID#0#2968-2-Chilchota_Alimentos#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	465	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:2975
%LID#0#2975-1-Candy#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	460	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:2975
%LID#0#2975-2-Mars,_Incorporated#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	460	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:2978
%LID#0#2978-0-Metro_Fuel_Oil#0#0#2
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:2978
%LID#0#2978-2-List_of_oil_exploration_and_production_companies#0#0#4
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:2978
%LID#0#2978-1-Greenpoint,_Brooklyn#0#0#3
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:2981
%LID#0#2981-2-Video_game#0#0#0
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2981
%LID#0#2981-1-Film#0#0#2
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2981
%LID#0#2981-0-Slackers_CDs_and_Games#0#0#1
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2981
%LID#0#2981-3-Music#0#0#3
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2983
%LID#0#2983-2-Sarnoff_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	80	2	81
##########
%GID:2983
%LID#0#2983-3-Sports_nutrition#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	80	2	81
##########
%GID:2983
%LID#0#2983-0-NOW_Foods#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	80	2	81
##########
%GID:2983
%LID#0#2983-1-Science#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	80	2	81
##########
%GID:2984
%LID#0#2984-2-Sarnoff_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	80	2	81
##########
%GID:2984
%LID#0#2984-0-NOW_Foods#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	80	2	81
##########
%GID:2984
%LID#0#2984-1-Science#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	80	2	81
##########
%GID:2987
%LID#0#2987-2-Kyoto_Electronics#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2987
%LID#0#2987-1-Mexico_City#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2987
%LID#0#2987-3-Major_appliance#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2987
%LID#0#2987-0-Semex#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2988
%LID#1#2988-2-Merit_Motion_Pictures#2#2#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Tell_Tale_Productions_Inc
%Y
eq-var	0	82	2	82
##########
%GID:2988
%LID#1#2988-2-Tell_Tale_Productions_Inc#3#3#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Merit_Motion_Pictures
%Y
eq-var	0	82	2	82
##########
%GID:2988
%LID#1#2988-0-Merit_Motion_Pictures#1#1#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Tell_Tale_Productions_Inc
%Y
eq-var	0	82	2	82
##########
%GID:2988
%LID#1#2988-0-Tell_Tale_Productions_Inc#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Merit_Motion_Pictures
%Y
eq-var	0	82	2	82
##########
%GID:2990
%LID#0#2990-3-Service_(economics)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2990
%LID#0#2990-2-Isaac's_Restaurant_&_Deli#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2990
%LID#0#2990-1-Lancaster,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2990
%LID#0#2990-0-Web_Talent_Marketing#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2993
%LID#0#2993-1-Acura#0#0#0
#Pattern
v	0	39	ANY
v	1	120	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2993
%LID#0#2993-3-Honda#0#0#2
#Pattern
v	0	39	ANY
v	1	120	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2993
%LID#0#2993-2-Car#0#0#1
#Pattern
v	0	39	ANY
v	1	120	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2993
%LID#0#2993-0-Hondata#0#0#3
#Pattern
v	0	39	ANY
v	1	120	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2994
%LID#0#2994-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	587	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:2994
%LID#0#2994-0-Panago#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	587	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:2994
%LID#0#2994-3-Pizza#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	587	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:2994
%LID#0#2994-2-Sal's_Pizza#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	587	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:3003
%LID#0#3003-3-Privately_held_company#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3003
%LID#0#3003-2-Croteam#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3003
%LID#0#3003-0-Bumblehood#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3003
%LID#0#3003-1-Zagreb#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3006
%LID#0#3006-1-Chatham#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3006
%LID#0#3006-2-McKeough_Supply#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3006
%LID#0#3006-0-TekSavvy#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3006
%LID#0#3006-3-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3009
%LID#0#3009-0-Yamazaki_Mazak_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3009
%LID#0#3009-2-Machine_(mechanical)#0#0#4
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3009
%LID#0#3009-1-Ōguchi,_Aichi#0#0#3
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3012
%LID#0#3012-2-Bagel#0#0#2
#Pattern
v	0	39	ANY
v	1	828	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3012
%LID#0#3012-1-Pretzel#0#0#4
#Pattern
v	0	39	ANY
v	1	828	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3012
%LID#0#3012-0-Amoroso's_Baking_Company#0#0#1
#Pattern
v	0	39	ANY
v	1	828	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3014
%LID#1#3014-0-Macedonian_Information_Centre#2#2#11
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Makfax
%Y
eq-var	0	81	3	81
##########
%GID:3014
%LID#1#3014-0-Makfax#0#0#7
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Macedonian_Information_Centre
%Y
eq-var	0	81	3	81
##########
%GID:3015
%LID#0#3015-0-Lang_Van#0#0#0
#Pattern
v	0	39	ANY
v	1	927	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3015
%LID#0#3015-2-Music_industry#0#0#4
#Pattern
v	0	39	ANY
v	1	927	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3015
%LID#0#3015-1-Ho_Chi_Minh_City#0#0#8
#Pattern
v	0	39	ANY
v	1	927	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3017
%LID#1#3017-0-Uni#2#2#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Tingyi_(Cayman_Islands)_Holding_Corporation
%Y
eq-var	0	82	2	82
##########
%GID:3017
%LID#1#3017-0-Tingyi_(Cayman_Islands)_Holding_Corporation#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Uni
%Y
eq-var	0	82	2	82
##########
%GID:3017
%LID#1#3017-2-Uni#3#3#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Tingyi_(Cayman_Islands)_Holding_Corporation
%Y
eq-var	0	82	2	82
##########
%GID:3017
%LID#1#3017-2-Tingyi_(Cayman_Islands)_Holding_Corporation#1#1#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Uni
%Y
eq-var	0	82	2	82
##########
%GID:3018
%LID#0#3018-2-Construction#0#0#0
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:3018
%LID#0#3018-3-B.L._Harbert_International#0#0#2
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:3018
%LID#0#3018-0-Dohwa#0#0#1
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:3018
%LID#0#3018-1-Gangnam_District#0#0#3
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:3021
%LID#0#3021-2-Jason_Sniderman#0#0#2
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:3021
%LID#0#3021-0-Sam_the_Record_Man#0#0#6
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:3021
%LID#0#3021-1-Music#0#0#7
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:3024
%LID#0#3024-0-Istanbul_Agop_Cymbals#0#0#0
#Pattern
v	0	39	ANY
v	1	542	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3024
%LID#0#3024-2-Cymbal#0#0#4
#Pattern
v	0	39	ANY
v	1	542	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3024
%LID#0#3024-1-Mel_Lewis#0#0#1
#Pattern
v	0	39	ANY
v	1	542	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3026
%LID#0#3026-0-Purity_Factories#0#0#1
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:3026
%LID#0#3026-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:3026
%LID#0#3026-2-Canada#0#0#5
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:3030
%LID#1#3030-2-Web_Talent_Marketing#2#2#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Isaac's_Restaurant_&_Deli
%Y
eq-var	0	100	2	100
##########
%GID:3030
%LID#1#3030-0-Web_Talent_Marketing#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Isaac's_Restaurant_&_Deli
%Y
eq-var	0	100	2	100
##########
%GID:3030
%LID#1#3030-2-Isaac's_Restaurant_&_Deli#3#3#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Web_Talent_Marketing
%Y
eq-var	0	100	2	100
##########
%GID:3030
%LID#1#3030-0-Isaac's_Restaurant_&_Deli#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Web_Talent_Marketing
%Y
eq-var	0	100	2	100
##########
%GID:3033
%LID#0#3033-1-Riverside,_Columbia_County,_Oregon#0#0#0
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:3033
%LID#0#3033-0-Gemini_Somatics#0#0#2
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:3033
%LID#0#3033-2-Biotechnology#0#0#3
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:3036
%LID#0#3036-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3036
%LID#0#3036-3-Food_industry#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3036
%LID#0#3036-0-Ayre_and_Sons#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3036
%LID#0#3036-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3037
%LID#0#3037-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3037
%LID#0#3037-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3037
%LID#0#3037-3-Retail#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3037
%LID#0#3037-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3039
%LID#0#3039-2-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3039
%LID#0#3039-3-United_States#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3039
%LID#0#3039-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3041
%LID#0#3041-1-Chicago_metropolitan_area#0#0#2
#Pattern
v	0	39	ANY
v	1	526	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3041
%LID#0#3041-2-Software_engineering#0#0#6
#Pattern
v	0	39	ANY
v	1	526	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3041
%LID#0#3041-0-Nanex#0#0#1
#Pattern
v	0	39	ANY
v	1	526	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3042
%LID#0#3042-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3042
%LID#0#3042-0-RW3_Technologies#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3042
%LID#0#3042-3-www.rw3.com#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3042
%LID#0#3042-2-SOMA_Fabrications#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3044
%LID#1#3044-3-John_Simons_(Quebec)#6#6#33
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	2	name	Julien_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:3044
%LID#1#3044-0-Julien_Inc.#5#5#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	3	name	Gilles_St
%Y
eq-var	0	100	2	100
##########
%GID:3044
%LID#1#3044-0-La_Maison_Simons#1#1#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	3	name	John_Simons_(Quebec)
%Y
eq-var	0	100	2	100
##########
%GID:3044
%LID#1#3044-0-Julien_Inc.#5#5#24
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	2	name	La_Maison_Simons
%Y
eq-var	0	100	2	100
##########
%GID:3044
%LID#1#3044-3-John_Simons_(Quebec)#6#6#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	0	name	La_Maison_Simons
%Y
eq-var	0	100	2	100
##########
%GID:3044
%LID#1#3044-0-Julien_Inc.#5#5#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	3	name	Léo_T._Julien
%Y
eq-var	0	100	2	100
##########
%GID:3044
%LID#1#3044-0-La_Maison_Simons#1#1#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	2	name	Julien_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:3050
%LID#0#3050-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3050
%LID#0#3050-3-Peter_Simons_(businessman)#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3050
%LID#0#3050-0-La_Maison_Simons#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3058
%LID#0#3058-1-Milkshake#0#0#0
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:3058
%LID#0#3058-3-P._Terry's#0#0#2
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:3058
%LID#0#3058-2-Restaurant#0#0#1
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:3058
%LID#0#3058-0-Burgs#0#0#3
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:3059
%LID#0#3059-1-Long_Island_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3059
%LID#0#3059-3-Musical_instrument#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3059
%LID#0#3059-2-Helix_Software_Company#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3059
%LID#0#3059-0-ES_Guitars#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3060
%LID#1#3060-2-Chilchota_Alimentos#8#8#26
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	3	name	Fage
%Y
eq-var	0	82	2	82
##########
%GID:3060
%LID#1#3060-0-Rachel's_Organic#7#7#18
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	3	name	Fage
%Y
eq-var	0	82	2	82
##########
%GID:3062
%LID#0#3062-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3062
%LID#0#3062-0-SOMA_Fabrications#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3062
%LID#0#3062-2-RW3_Technologies#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3062
%LID#0#3062-3-Bicycle#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3069
%LID#0#3069-0-Patari.pk#0#0#4
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3069
%LID#0#3069-1-Lahore#0#0#1
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3069
%LID#0#3069-2-Music_industry#0#0#5
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
