##########
%GID:1052
%LID#0#1052-0-VPI_Industries#0#0#1
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1053
%LID#0#1053-1-Ina,_Nagano#0#0#0
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1053
%LID#0#1053-2-Chief_executive_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1053
%LID#0#1053-0-Rubycon_Corporation#0#0#1
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1054
%LID#1#1054-0-HDFC_Life#2#2#15
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	2	name	Insurance
%Y
eq-id	0	id	3	id
##########
%GID:1054
%LID#1#1054-0-Modi_Group#3#3#13
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	2	name	Fashion
%Y
eq-id	0	id	3	id
##########
%GID:1054
%LID#1#1054-2-Steel#1#1#9
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	0	name	Surya_Roshni_Limited
%Y
eq-id	0	id	3	id
##########
%GID:1054
%LID#1#1054-0-Modi_Group#3#3#11
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	2	name	Entertainment
%Y
eq-id	0	id	3	id
##########
%GID:1054
%LID#1#1054-0-Surya_Roshni_Limited#4#4#10
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	2	name	Steel
%Y
eq-id	0	id	3	id
##########
%GID:1054
%LID#1#1054-0-Modi_Group#3#3#16
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	2	name	Education
%Y
eq-id	0	id	3	id
##########
%GID:1054
%LID#1#1054-2-Insurance#8#8#18
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	0	name	HDFC_Life
%Y
eq-id	0	id	3	id
##########
%GID:1056
%LID#1#1056-0-X#1#1#6
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	9	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
eq-let	2	name	Simon_Cooke
%Y
eq-id	0	id	3	id
##########
%GID:1056
%LID#1#1056-2-Paul_Korver#4#4#8
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	9	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
eq-let	0	name	Cinelicious_Pics
%Y
eq-id	0	id	3	id
##########
%GID:1056
%LID#1#1056-0-Cinelicious_Pics#2#2#7
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	9	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
eq-let	2	name	Paul_Korver
%Y
eq-id	0	id	3	id
##########
%GID:1056
%LID#1#1056-2-Simon_Cooke#0#0#5
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	9	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
eq-let	0	name	X
%Y
eq-id	0	id	3	id
##########
%GID:1057
%LID#0#1057-2-Amazon.com#0#0#0
#Pattern
v	0	39	ANY
v	1	748	ANY
v	2	37	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1057
%LID#0#1057-0-AbeBooks#0#0#2
#Pattern
v	0	39	ANY
v	1	748	ANY
v	2	37	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1057
%LID#0#1057-1-Victoria,_British_Columbia#0#0#1
#Pattern
v	0	39	ANY
v	1	748	ANY
v	2	37	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1058
%LID#0#1058-2-Ari_Haseotes#0#0#0
#Pattern
v	0	39	ANY
v	1	3498	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1058
%LID#0#1058-1-Gulf_Oil_LP#0#0#2
#Pattern
v	0	39	ANY
v	1	3498	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1058
%LID#0#1058-0-Cumberland_Farms#0#0#1
#Pattern
v	0	39	ANY
v	1	3498	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1059
%LID#0#1059-0-X#0#0#0
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	8	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1059
%LID#0#1059-2-Kevin_Hanna#0#0#2
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	8	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1059
%LID#0#1059-1-Film#0#0#1
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	8	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1060
%LID#0#1060-0-X#0#0#1
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1060
%LID#0#1060-1-Film#0#0#5
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1061
%LID#0#1061-1-Slush_(beverage)#0#0#0
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	11	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1061
%LID#0#1061-2-Submarine_sandwich#0#0#2
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	11	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1061
%LID#0#1061-0-Eegee's#0#0#1
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	11	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1062
%LID#0#1062-1-Doughnut#0#0#0
#Pattern
v	0	39	ANY
v	1	1087	ANY
v	2	1728	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1062
%LID#0#1062-0-Coffee_Time#0#0#2
#Pattern
v	0	39	ANY
v	1	1087	ANY
v	2	1728	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1062
%LID#0#1062-2-Muffin#0#0#1
#Pattern
v	0	39	ANY
v	1	1087	ANY
v	2	1728	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1063
%LID#0#1063-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1063
%LID#0#1063-0-Resonate_(company)#0#0#2
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1063
%LID#0#1063-2-Sara_Taylor#0#0#1
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1064
%LID#0#1064-0-Talascend#0#0#0
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1064
%LID#0#1064-2-Chief_executive_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1064
%LID#0#1064-1-Detroit#0#0#1
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1065
%LID#0#1065-0-Marotta#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
e	3	81	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1065
%LID#0#1065-1-Space#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
e	3	81	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1066
%LID#0#1066-0-Talascend#0#0#0
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1066
%LID#0#1066-1-Detroit#0#0#2
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1066
%LID#0#1066-2-Chief_operating_officer#0#0#1
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1067
%LID#0#1067-2-Pre#0#0#0
#Pattern
v	0	39	ANY
v	1	467	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1067
%LID#0#1067-1-Saint_Helier#0#0#2
#Pattern
v	0	39	ANY
v	1	467	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1067
%LID#0#1067-0-Diabetology_Ltd#0#0#1
#Pattern
v	0	39	ANY
v	1	467	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1068
%LID#1#1068-2-Merit_Motion_Pictures#2#2#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Tell_Tale_Productions_Inc
%Y
eq-var	0	82	2	82
##########
%GID:1068
%LID#1#1068-2-Tell_Tale_Productions_Inc#3#3#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Merit_Motion_Pictures
%Y
eq-var	0	82	2	82
##########
%GID:1068
%LID#1#1068-0-Merit_Motion_Pictures#1#1#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Tell_Tale_Productions_Inc
%Y
eq-var	0	82	2	82
##########
%GID:1068
%LID#1#1068-0-Tell_Tale_Productions_Inc#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Merit_Motion_Pictures
%Y
eq-var	0	82	2	82
##########
%GID:1069
%LID#0#1069-2-Amway_Australia#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	45	0
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1069
%LID#0#1069-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	45	0
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1069
%LID#0#1069-0-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	45	0
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1070
%LID#0#1070-0-Marotta#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
e	3	81	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1070
%LID#0#1070-1-Space#0#0#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
e	3	81	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1071
%LID#1#1071-1-Baroy,_Lanao_del_Norte#1#1#6
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
eq-let	0	name	1st_Valley_Bank
%Y
eq-id	0	id	3	id
##########
%GID:1071
%LID#1#1071-1-Laguindingan,_Misamis_Oriental#4#4#8
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
eq-let	0	name	MORESCO_1
%Y
eq-id	0	id	3	id
##########
%GID:1071
%LID#1#1071-0-MORESCO_1#2#2#7
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
eq-let	1	name	Laguindingan,_Misamis_Oriental
%Y
eq-id	0	id	3	id
##########
%GID:1071
%LID#1#1071-0-1st_Valley_Bank#0#0#5
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
eq-let	1	name	Baroy,_Lanao_del_Norte
%Y
eq-id	0	id	3	id
##########
%GID:1072
%LID#0#1072-2-Heng_Tiang_Shin#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1072
%LID#0#1072-0-Heng_Siew_Chiang_Sendirian_Berhad#0#0#2
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1072
%LID#0#1072-1-Sabah#0#0#1
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1073
%LID#0#1073-0-Bahama_Buck's#0#0#0
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1073
%LID#0#1073-2-Restaurant#0#0#2
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1073
%LID#0#1073-1-Shave_ice#0#0#1
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1074
%LID#0#1074-1-DC_Comics#0#0#0
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1074
%LID#0#1074-2-Publishing#0#0#2
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1074
%LID#0#1074-0-Minx_(comics)#0#0#1
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1075
%LID#1#1075-1-Suzhou#0#0#6
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	name	eos
%Y
eq-id	0	id	3	id
##########
%GID:1075
%LID#1#1075-2-eos#3#3#15
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	0	name	Eos_Press
%Y
eq-id	0	id	3	id
##########
%GID:1075
%LID#1#1075-1-Taizhou,_Zhejiang#2#2#14
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	name	www.zjtlcb.com
%Y
eq-id	0	id	3	id
##########
%GID:1075
%LID#1#1075-0-Zhejiang_Tailong_Commercial_Bank#1#1#12
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	name	www.zjtlcb.com
%Y
eq-id	0	id	3	id
##########
%GID:1075
%LID#1#1075-2-www.zjtlcb.com#5#5#13
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	0	name	Zhejiang_Tailong_Commercial_Bank
%Y
eq-id	0	id	3	id
##########
%GID:1075
%LID#1#1075-1-Taizhou,_Zhejiang#2#2#8
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	0	name	Zhejiang_Tailong_Commercial_Bank
%Y
eq-id	0	id	3	id
##########
%GID:1075
%LID#1#1075-2-eos#3#3#9
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	1	name	Suzhou
%Y
eq-id	0	id	3	id
##########
%GID:1075
%LID#1#1075-0-Eos_Press#4#4#11
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	1	name	Suzhou
%Y
eq-id	0	id	3	id
##########
%GID:1075
%LID#1#1075-1-Suzhou#0#0#10
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	0	name	Eos_Press
%Y
eq-id	0	id	3	id
##########
%GID:1075
%LID#1#1075-0-Zhejiang_Tailong_Commercial_Bank#1#1#7
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	1	name	Taizhou,_Zhejiang
%Y
eq-id	0	id	3	id
##########
%GID:1075
%LID#1#1075-0-Eos_Press#4#4#16
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	name	eos
%Y
eq-id	0	id	3	id
##########
%GID:1075
%LID#1#1075-2-www.zjtlcb.com#5#5#17
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	1	name	Taizhou,_Zhejiang
%Y
eq-id	0	id	3	id
##########
%GID:1076
%LID#0#1076-0-Eaton_Partners#0#0#2
#Pattern
v	0	39	ANY
v	1	699	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1076
%LID#0#1076-1-Rowayton#0#0#1
#Pattern
v	0	39	ANY
v	1	699	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1077
%LID#0#1077-0-Idea_Couture#0#0#0
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1077
%LID#0#1077-1-Design#0#0#2
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1077
%LID#0#1077-2-Consulting_firm#0#0#1
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1078
%LID#0#1078-1-Pizza#0#0#0
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1078
%LID#0#1078-0-Happy_Joe's#0#0#2
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1078
%LID#0#1078-2-Italian#0#0#1
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1079
%LID#0#1079-1-Micron_Technology#0#0#0
#Pattern
v	0	39	ANY
v	1	2369	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1079
%LID#0#1079-2-Data_storage_device#0#0#2
#Pattern
v	0	39	ANY
v	1	2369	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1079
%LID#0#1079-0-Lexar#0#0#1
#Pattern
v	0	39	ANY
v	1	2369	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1080
%LID#0#1080-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1080
%LID#0#1080-0-Eos_Press#0#0#5
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1081
%LID#0#1081-2-List_of_pizza_chains#0#0#0
#Pattern
v	0	39	ANY
v	1	393	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1081
%LID#0#1081-1-Bridgeport,_Chicago#0#0#2
#Pattern
v	0	39	ANY
v	1	393	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1081
%LID#0#1081-0-Connie's_Pizza#0#0#1
#Pattern
v	0	39	ANY
v	1	393	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1082
%LID#0#1082-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1082
%LID#0#1082-2-Manufacturing#0#0#2
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1082
%LID#0#1082-0-Julien_Inc.#0#0#1
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1083
%LID#0#1083-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1083
%LID#0#1083-2-www.pleora.com#0#0#2
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1083
%LID#0#1083-0-Pleora#0#0#1
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1084
%LID#0#1084-1-Huai_Khwang_District#0#0#0
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1084
%LID#0#1084-0-True_Money#0#0#2
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1084
%LID#0#1084-2-Payment_system#0#0#1
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1085
%LID#0#1085-1-American_Champion_Decathlon#0#0#2
#Pattern
v	0	39	ANY
v	1	1500	ANY
v	2	1619	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1085
%LID#0#1085-0-American_Champion#0#0#1
#Pattern
v	0	39	ANY
v	1	1500	ANY
v	2	1619	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1086
%LID#1#1086-2-Health_care#4#4#25
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	1	name	home.aspx
%Y
eq-id	0	id	3	id
##########
%GID:1086
%LID#1#1086-0-West_Valley_Hospital#2#2#15
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	2	name	Health_care
%Y
eq-id	0	id	3	id
##########
%GID:1086
%LID#1#1086-0-Phoenix_American_Incorporated#5#5#14
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	2	name	Finance
%Y
eq-id	0	id	3	id
##########
%GID:1086
%LID#1#1086-1-Accounting#3#3#12
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	2	name	Finance
%Y
eq-id	0	id	3	id
##########
%GID:1086
%LID#1#1086-2-Finance#0#0#13
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	0	name	Phoenix_American_Incorporated
%Y
eq-id	0	id	3	id
##########
%GID:1086
%LID#1#1086-2-Financial_services#6#6#9
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	1	name	default.aspx
%Y
eq-id	0	id	3	id
##########
%GID:1086
%LID#1#1086-2-Finance#0#0#11
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	1	name	Accounting
%Y
eq-id	0	id	3	id
##########
%GID:1086
%LID#1#1086-1-default.aspx#8#8#10
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	2	name	Financial_services
%Y
eq-id	0	id	3	id
##########
%GID:1086
%LID#1#1086-1-default.aspx#8#8#24
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	0	name	Access_Bank_Zambia
%Y
eq-id	0	id	3	id
##########
%GID:1086
%LID#1#1086-1-home.aspx#7#7#26
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	2	name	Health_care
%Y
eq-id	0	id	3	id
##########
%GID:1086
%LID#1#1086-1-home.aspx#7#7#23
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	0	name	West_Valley_Hospital
%Y
eq-id	0	id	3	id
##########
%GID:1086
%LID#1#1086-2-Health_care#4#4#16
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	0	name	West_Valley_Hospital
%Y
eq-id	0	id	3	id
##########
%GID:1086
%LID#1#1086-0-Access_Bank_Zambia#1#1#17
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	2	name	Financial_services
%Y
eq-id	0	id	3	id
##########
%GID:1086
%LID#1#1086-1-Accounting#3#3#19
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	0	name	Phoenix_American_Incorporated
%Y
eq-id	0	id	3	id
##########
%GID:1086
%LID#1#1086-2-Financial_services#6#6#18
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	0	name	Access_Bank_Zambia
%Y
eq-id	0	id	3	id
##########
%GID:1086
%LID#1#1086-0-West_Valley_Hospital#2#2#22
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	1	name	home.aspx
%Y
eq-id	0	id	3	id
##########
%GID:1086
%LID#1#1086-0-Access_Bank_Zambia#1#1#21
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	1	name	default.aspx
%Y
eq-id	0	id	3	id
##########
%GID:1086
%LID#1#1086-0-Phoenix_American_Incorporated#5#5#20
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	1	name	Accounting
%Y
eq-id	0	id	3	id
##########
%GID:1087
%LID#0#1087-2-Ejection_seat#0#0#0
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1087
%LID#0#1087-1-home.aspx#0#0#2
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1087
%LID#0#1087-0-Martin#0#0#1
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1088
%LID#0#1088-1-Lone_Star_Funds#0#0#0
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1088
%LID#0#1088-0-BI#0#0#4
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1089
%LID#0#1089-1-Lone_Star_Funds#0#0#0
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1089
%LID#0#1089-0-BI#0#0#8
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1090
%LID#0#1090-0-Virgin_Unite#0#0#0
#Pattern
v	0	39	ANY
v	1	234	ANY
v	2	13	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1090
%LID#0#1090-1-Virgin_Group#0#0#2
#Pattern
v	0	39	ANY
v	1	234	ANY
v	2	13	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1090
%LID#0#1090-2-Richard_Branson#0#0#1
#Pattern
v	0	39	ANY
v	1	234	ANY
v	2	13	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1091
%LID#1#1091-2-Helix_Software_Company#2#2#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	ES_Guitars
%Y
eq-var	0	100	2	100
##########
%GID:1091
%LID#1#1091-0-Helix_Software_Company#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	ES_Guitars
%Y
eq-var	0	100	2	100
##########
%GID:1091
%LID#1#1091-0-ES_Guitars#3#3#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Helix_Software_Company
%Y
eq-var	0	100	2	100
##########
%GID:1091
%LID#1#1091-2-ES_Guitars#1#1#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Helix_Software_Company
%Y
eq-var	0	100	2	100
##########
%GID:1092
%LID#1#1092-1-State_College,_Pennsylvania#7#7#33
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Broken_Crayon_Games
%Y
eq-var	0	100	2	100
##########
%GID:1092
%LID#1#1092-0-Broken_Crayon_Games#3#3#25
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Schoolwires
%Y
eq-var	0	100	2	100
##########
%GID:1092
%LID#1#1092-1-State_College,_Pennsylvania#7#7#14
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Schoolwires
%Y
eq-var	0	100	2	100
##########
%GID:1092
%LID#1#1092-1-State_College,_Pennsylvania#7#7#12
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Schoolwires
%Y
eq-var	0	100	2	100
##########
%GID:1092
%LID#1#1092-0-Schoolwires#9#9#13
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Broken_Crayon_Games
%Y
eq-var	0	100	2	100
##########
%GID:1092
%LID#1#1092-2-Lehigh_Structural_Steel_Company#8#8#31
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Harbortouch
%Y
eq-var	0	100	2	100
##########
%GID:1092
%LID#1#1092-2-Broken_Crayon_Games#4#4#10
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Schoolwires
%Y
eq-var	0	100	2	100
##########
%GID:1092
%LID#1#1092-1-State_College,_Pennsylvania#7#7#30
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Broken_Crayon_Games
%Y
eq-var	0	100	2	100
##########
%GID:1092
%LID#1#1092-0-Harbortouch#2#2#28
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Lehigh_Structural_Steel_Company
%Y
eq-var	0	100	2	100
##########
%GID:1092
%LID#1#1092-1-Allentown,_Pennsylvania#1#1#24
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Lehigh_Structural_Steel_Company
%Y
eq-var	0	100	2	100
##########
%GID:1092
%LID#1#1092-2-Schoolwires#6#6#26
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Broken_Crayon_Games
%Y
eq-var	0	100	2	100
##########
%GID:1092
%LID#1#1092-1-Allentown,_Pennsylvania#1#1#17
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Harbortouch
%Y
eq-var	0	100	2	100
##########
%GID:1092
%LID#1#1092-1-Allentown,_Pennsylvania#1#1#18
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Harbortouch
%Y
eq-var	0	100	2	100
##########
%GID:1092
%LID#1#1092-1-Allentown,_Pennsylvania#1#1#22
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Lehigh_Structural_Steel_Company
%Y
eq-var	0	100	2	100
##########
%GID:1092
%LID#1#1092-0-Lehigh_Structural_Steel_Company#5#5#21
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Harbortouch
%Y
eq-var	0	100	2	100
##########
%GID:1092
%LID#1#1092-2-Harbortouch#0#0#20
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Lehigh_Structural_Steel_Company
%Y
eq-var	0	100	2	100
##########
%GID:1093
%LID#1#1093-2-Nuevo_León#0#0#6
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
eq-let	0	name	Softtek
%Y
eq-id	0	id	3	id
##########
%GID:1093
%LID#1#1093-1-Monterrey#5#5#15
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
eq-let	0	name	Softtek
%Y
eq-id	0	id	3	id
##########
%GID:1093
%LID#1#1093-0-Pirma#4#4#14
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
eq-let	1	name	San_Francisco_del_Rincón
%Y
eq-id	0	id	3	id
##########
%GID:1093
%LID#1#1093-0-Softtek#1#1#12
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
eq-let	1	name	Monterrey
%Y
eq-id	0	id	3	id
##########
%GID:1093
%LID#1#1093-1-San_Francisco_del_Rincón#2#2#13
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
eq-let	0	name	Pirma
%Y
eq-id	0	id	3	id
##########
%GID:1093
%LID#1#1093-2-Nuevo_León#0#0#8
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
eq-let	1	name	Monterrey
%Y
eq-id	0	id	3	id
##########
%GID:1093
%LID#1#1093-1-San_Francisco_del_Rincón#2#2#9
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
eq-let	2	name	Guanajuato
%Y
eq-id	0	id	3	id
##########
%GID:1093
%LID#1#1093-1-Monterrey#5#5#11
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
eq-let	2	name	Nuevo_León
%Y
eq-id	0	id	3	id
##########
%GID:1093
%LID#1#1093-2-Guanajuato#3#3#10
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
eq-let	1	name	San_Francisco_del_Rincón
%Y
eq-id	0	id	3	id
##########
%GID:1093
%LID#1#1093-0-Softtek#1#1#7
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
eq-let	2	name	Nuevo_León
%Y
eq-id	0	id	3	id
##########
%GID:1093
%LID#1#1093-2-Guanajuato#3#3#16
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
eq-let	0	name	Pirma
%Y
eq-id	0	id	3	id
##########
%GID:1093
%LID#1#1093-0-Pirma#4#4#17
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
eq-let	2	name	Guanajuato
%Y
eq-id	0	id	3	id
##########
%GID:1094
%LID#0#1094-1-Warren,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	521	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1094
%LID#0#1094-0-Blair_Corporation#0#0#2
#Pattern
v	0	39	ANY
v	1	521	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1094
%LID#0#1094-2-Mail_order#0#0#1
#Pattern
v	0	39	ANY
v	1	521	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1095
%LID#0#1095-1-Boonton,_New_Jersey#0#0#0
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1095
%LID#0#1095-0-RegisterFly#0#0#2
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1095
%LID#0#1095-2-Domain_name_registrar#0#0#1
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1096
%LID#0#1096-2-Health_care#0#0#0
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1096
%LID#0#1096-1-Morristown,_New_Jersey#0#0#2
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1096
%LID#0#1096-0-Capsugel#0#0#1
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1097
%LID#0#1097-2-Estonia#0#0#0
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1097
%LID#0#1097-0-Baltic_Workboats#0#0#2
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1097
%LID#0#1097-1-Nasva,_Saare_County#0#0#1
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1098
%LID#0#1098-0-YP_Holdings#0#0#0
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1098
%LID#0#1098-2-United_States#0#0#2
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1098
%LID#0#1098-1-Tucker,_Georgia#0#0#1
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1099
%LID#0#1099-0-Kegg's_Candies#0#0#2
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1099
%LID#0#1099-1-Custard#0#0#3
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1100
%LID#0#1100-0-Metro_Fuel_Oil#0#0#0
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1100
%LID#0#1100-2-List_of_oil_exploration_and_production_companies#0#0#2
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1100
%LID#0#1100-1-Greenpoint,_Brooklyn#0#0#1
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1101
%LID#0#1101-1-Brasília#0#0#0
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	242	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1101
%LID#0#1101-0-Diários_Associados#0#0#2
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	242	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1101
%LID#0#1101-2-Federal_District_(Brazil)#0#0#1
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	242	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1102
%LID#1#1102-0-Era_Baru#4#4#25
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	1	name	Negeri_Sembilan
%Y
eq-id	0	id	3	id
##########
%GID:1102
%LID#1#1102-0-Big_Apple_Donuts_and_Coffee#0#0#15
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	name	Big_Apple_Interasia_Sdn_Bhd
%Y
eq-id	0	id	3	id
##########
%GID:1102
%LID#1#1102-0-Heng_Siew_Chiang_Sendirian_Berhad#8#8#14
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	name	HengSiewChiangSB
%Y
eq-id	0	id	3	id
##########
%GID:1102
%LID#1#1102-0-Heng_Siew_Chiang_Sendirian_Berhad#8#8#12
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	1	name	Sabah
%Y
eq-id	0	id	3	id
##########
%GID:1102
%LID#1#1102-2-HengSiewChiangSB#7#7#13
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	0	name	Heng_Siew_Chiang_Sendirian_Berhad
%Y
eq-id	0	id	3	id
##########
%GID:1102
%LID#1#1102-1-Sabah#6#6#9
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	name	HengSiewChiangSB
%Y
eq-id	0	id	3	id
##########
%GID:1102
%LID#1#1102-1-Sabah#6#6#11
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	0	name	Heng_Siew_Chiang_Sendirian_Berhad
%Y
eq-id	0	id	3	id
##########
%GID:1102
%LID#1#1102-2-HengSiewChiangSB#7#7#10
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	1	name	Sabah
%Y
eq-id	0	id	3	id
##########
%GID:1102
%LID#1#1102-1-Negeri_Sembilan#5#5#24
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	name	www.erabarugroup.com
%Y
eq-id	0	id	3	id
##########
%GID:1102
%LID#1#1102-1-Negeri_Sembilan#5#5#26
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	0	name	Era_Baru
%Y
eq-id	0	id	3	id
##########
%GID:1102
%LID#1#1102-2-www.erabarugroup.com#3#3#23
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	1	name	Negeri_Sembilan
%Y
eq-id	0	id	3	id
##########
%GID:1102
%LID#1#1102-2-Big_Apple_Interasia_Sdn_Bhd#1#1#16
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	0	name	Big_Apple_Donuts_and_Coffee
%Y
eq-id	0	id	3	id
##########
%GID:1102
%LID#1#1102-0-Big_Apple_Donuts_and_Coffee#0#0#17
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	1	name	Selangor
%Y
eq-id	0	id	3	id
##########
%GID:1102
%LID#1#1102-2-Big_Apple_Interasia_Sdn_Bhd#1#1#19
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	1	name	Selangor
%Y
eq-id	0	id	3	id
##########
%GID:1102
%LID#1#1102-1-Selangor#2#2#18
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	0	name	Big_Apple_Donuts_and_Coffee
%Y
eq-id	0	id	3	id
##########
%GID:1102
%LID#1#1102-0-Era_Baru#4#4#22
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	name	www.erabarugroup.com
%Y
eq-id	0	id	3	id
##########
%GID:1102
%LID#1#1102-2-www.erabarugroup.com#3#3#21
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	0	name	Era_Baru
%Y
eq-id	0	id	3	id
##########
%GID:1102
%LID#1#1102-1-Selangor#2#2#20
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	name	Big_Apple_Interasia_Sdn_Bhd
%Y
eq-id	0	id	3	id
##########
%GID:1103
%LID#0#1103-1-ING_Group#0#0#0
#Pattern
v	0	39	ANY
v	1	408	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1103
%LID#0#1103-0-Bank_Mendes_Gans#0#0#2
#Pattern
v	0	39	ANY
v	1	408	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1103
%LID#0#1103-2-Financial_services#0#0#1
#Pattern
v	0	39	ANY
v	1	408	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1104
%LID#0#1104-1-ING_Group#0#0#0
#Pattern
v	0	39	ANY
v	1	408	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1104
%LID#0#1104-2-Cash_management#0#0#2
#Pattern
v	0	39	ANY
v	1	408	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1104
%LID#0#1104-0-Bank_Mendes_Gans#0#0#1
#Pattern
v	0	39	ANY
v	1	408	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1105
%LID#0#1105-1-The_Gainesville_Sun#0#0#0
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	214	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1105
%LID#0#1105-2-The_Gadsden_Times#0#0#2
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	214	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1105
%LID#0#1105-0-Halifax_Media_Group#0#0#1
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	214	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1106
%LID#0#1106-2-Telecommunication#0#0#0
#Pattern
v	0	39	ANY
v	1	1361	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1106
%LID#0#1106-0-Tata_Communications#0#0#2
#Pattern
v	0	39	ANY
v	1	1361	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1106
%LID#0#1106-1-Tata_Group#0#0#1
#Pattern
v	0	39	ANY
v	1	1361	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1107
%LID#0#1107-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	9	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1107
%LID#0#1107-1-LVMH#0#0#2
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	9	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1107
%LID#0#1107-2-Paolo_Bulgari#0#0#1
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	9	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1108
%LID#0#1108-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1108
%LID#0#1108-1-LVMH#0#0#2
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1108
%LID#0#1108-2-Jean#0#0#1
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1109
%LID#0#1109-2-Ice_cream_parlor#0#0#0
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1109
%LID#0#1109-1-Brigham_Young_University#0#0#2
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1109
%LID#0#1109-0-BYU_Creamery#0#0#1
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1110
%LID#0#1110-2-Major_appliance#0#0#0
#Pattern
v	0	39	ANY
v	1	71	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1110
%LID#0#1110-0-Semex#0#0#2
#Pattern
v	0	39	ANY
v	1	71	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1110
%LID#0#1110-1-Mexico_City#0#0#1
#Pattern
v	0	39	ANY
v	1	71	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1111
%LID#0#1111-0-Cuponzote#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1111
%LID#0#1111-1-Monterrey#0#0#2
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1111
%LID#0#1111-2-Chief_executive_officer#0#0#1
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1113
%LID#0#1113-0-PYOSA#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1113
%LID#0#1113-1-Monterrey#0#0#2
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1113
%LID#0#1113-2-Jose_Fernández_Guajardo#0#0#1
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1114
%LID#0#1114-2-Chief_operating_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1114
%LID#0#1114-1-Monterrey#0#0#2
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1114
%LID#0#1114-0-Cuponzote#0#0#1
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1115
%LID#0#1115-0-Jobbi#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1115
%LID#0#1115-1-Las_Vegas_Valley#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1115
%LID#0#1115-2-Chief_executive_officer#0#0#1
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1116
%LID#0#1116-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1116
%LID#0#1116-0-Koofers#0#0#2
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1116
%LID#0#1116-2-Privately_held_company#0#0#1
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1117
%LID#1#1117-0-Chilchota_Alimentos#3#3#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Nuttelex
%Y
eq-var	0	82	2	82
##########
%GID:1117
%LID#1#1117-2-Chilchota_Alimentos#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Nuttelex
%Y
eq-var	0	82	2	82
##########
%GID:1117
%LID#1#1117-0-Nuttelex#2#2#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Chilchota_Alimentos
%Y
eq-var	0	82	2	82
##########
%GID:1117
%LID#1#1117-2-Nuttelex#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Chilchota_Alimentos
%Y
eq-var	0	82	2	82
##########
%GID:1118
%LID#1#1118-0-Eulama#1#1#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Bulgari
%Y
eq-var	0	100	2	100
##########
%GID:1118
%LID#1#1118-2-Eulama#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Bulgari
%Y
eq-var	0	100	2	100
##########
%GID:1118
%LID#1#1118-2-Bulgari#3#3#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Eulama
%Y
eq-var	0	100	2	100
##########
%GID:1118
%LID#1#1118-0-Bulgari#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Eulama
%Y
eq-var	0	100	2	100
##########
%GID:1119
%LID#0#1119-0-Giant_Eagle#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	13	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1119
%LID#0#1119-2-David_Shapira#0#0#2
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	13	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1119
%LID#0#1119-1-O'Hara_Township,_Allegheny_County,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	13	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1120
%LID#0#1120-1-Cliffwood,_New_Jersey#0#0#0
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1120
%LID#0#1120-2-High#0#0#2
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1120
%LID#0#1120-0-VPI_Industries#0#0#1
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1121
%LID#0#1121-0-Zhejiang_Tailong_Commercial_Bank#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1121
%LID#0#1121-1-Taizhou,_Zhejiang#0#0#2
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1121
%LID#0#1121-2-Bank#0#0#1
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1123
%LID#0#1123-0-Pastamania#0#0#0
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1123
%LID#0#1123-2-Food_and_Beverage#0#0#2
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1123
%LID#0#1123-1-Pizza#0#0#1
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1124
%LID#0#1124-1-Pizza#0#0#0
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1124
%LID#0#1124-2-Restaurant#0#0#3
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1125
%LID#0#1125-1-Margarine#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:1125
%LID#0#1125-2-Chilchota_Alimentos#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:1125
%LID#0#1125-0-Nuttelex#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:1126
%LID#0#1126-2-www.ildcorp.com#0#0#0
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1126
%LID#0#1126-0-ILD_Teleservices#0#0#2
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1126
%LID#0#1126-1-Ponte_Vedra_Beach,_Florida#0#0#1
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1127
%LID#0#1127-1-Riverside,_Columbia_County,_Oregon#0#0#0
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1127
%LID#0#1127-2-Biotechnology#0#0#2
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1127
%LID#0#1127-0-Gemini_Somatics#0#0#1
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1129
%LID#0#1129-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1129
%LID#0#1129-1-Rome#0#0#2
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1129
%LID#0#1129-2-Jewellery#0#0#1
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1130
%LID#0#1130-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1130
%LID#0#1130-1-Rome#0#0#1
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1132
%LID#0#1132-2-Snack_food#0#0#0
#Pattern
v	0	39	ANY
v	1	30	ANY
v	2	1	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
e	3	80	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1132
%LID#0#1132-1-South_Beloit,_Illinois#0#0#2
#Pattern
v	0	39	ANY
v	1	30	ANY
v	2	1	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
e	3	80	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1132
%LID#0#1132-0-Axium_Foods#0#0#1
#Pattern
v	0	39	ANY
v	1	30	ANY
v	2	1	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
e	3	80	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1133
%LID#0#1133-0-Dohwa#0#0#0
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1133
%LID#0#1133-1-Gangnam_District#0#0#2
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1133
%LID#0#1133-2-Engineering#0#0#1
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1134
%LID#0#1134-2-French_fries#0#0#0
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	392	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1134
%LID#0#1134-0-Eegee's#0#0#2
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	392	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1134
%LID#0#1134-1-Slush_(beverage)#0#0#1
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	392	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1136
%LID#0#1136-0-Vinçotte#0#0#0
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1136
%LID#0#1136-1-Brussels#0#0#2
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1136
%LID#0#1136-2-Reliability_engineering#0#0#1
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1137
%LID#0#1137-0-HCT_Co.,_Ltd.#0#0#0
#Pattern
v	0	39	ANY
v	1	366	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1137
%LID#0#1137-1-Icheon#0#0#2
#Pattern
v	0	39	ANY
v	1	366	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1137
%LID#0#1137-2-Chief_executive_officer#0#0#1
#Pattern
v	0	39	ANY
v	1	366	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1138
%LID#0#1138-1-Riverside,_Columbia_County,_Oregon#0#0#0
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1138
%LID#0#1138-0-Gemini_Somatics#0#0#2
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1138
%LID#0#1138-2-Edward_Darmos#0#0#1
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1139
%LID#1#1139-2-John_Simons_(Quebec)#4#4#8
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	0	name	La_Maison_Simons
%Y
eq-id	0	id	3	id
##########
%GID:1139
%LID#1#1139-0-Julien_Inc.#5#5#9
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	2	name	Léo_T._Julien
%Y
eq-id	0	id	3	id
##########
%GID:1139
%LID#1#1139-0-Julien_Inc.#5#5#11
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	2	name	Gilles_St
%Y
eq-id	0	id	3	id
##########
%GID:1139
%LID#1#1139-0-La_Maison_Simons#2#2#7
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	2	name	John_Simons_(Quebec)
%Y
eq-id	0	id	3	id
##########
%GID:1140
%LID#1#1140-1-ABRY_Partners#0#0#6
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	0	name	RCN_Corporation
%Y
eq-id	0	id	3	id
##########
%GID:1140
%LID#1#1140-1-Providence_Equity_Partners#5#5#15
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	2	name	Information_technology
%Y
eq-id	0	id	3	id
##########
%GID:1140
%LID#1#1140-2-Information_technology#2#2#14
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	1	name	Providence_Equity_Partners
%Y
eq-id	0	id	3	id
##########
%GID:1140
%LID#1#1140-0-SunGard#3#3#12
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	2	name	Information_technology
%Y
eq-id	0	id	3	id
##########
%GID:1140
%LID#1#1140-2-Telecommunication#4#4#13
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	0	name	RCN_Corporation
%Y
eq-id	0	id	3	id
##########
%GID:1140
%LID#1#1140-1-ABRY_Partners#0#0#8
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	2	name	Telecommunication
%Y
eq-id	0	id	3	id
##########
%GID:1140
%LID#1#1140-2-Telecommunication#4#4#9
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	1	name	ABRY_Partners
%Y
eq-id	0	id	3	id
##########
%GID:1140
%LID#1#1140-2-Information_technology#2#2#11
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	0	name	SunGard
%Y
eq-id	0	id	3	id
##########
%GID:1140
%LID#1#1140-0-RCN_Corporation#1#1#10
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	2	name	Telecommunication
%Y
eq-id	0	id	3	id
##########
%GID:1140
%LID#1#1140-0-RCN_Corporation#1#1#7
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	1	name	ABRY_Partners
%Y
eq-id	0	id	3	id
##########
%GID:1140
%LID#1#1140-0-SunGard#3#3#16
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	1	name	Providence_Equity_Partners
%Y
eq-id	0	id	3	id
##########
%GID:1140
%LID#1#1140-1-Providence_Equity_Partners#5#5#17
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	0	name	SunGard
%Y
eq-id	0	id	3	id
##########
%GID:1141
%LID#0#1141-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1141
%LID#0#1141-2-Peter_Simons_(businessman)#0#0#2
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1141
%LID#0#1141-0-La_Maison_Simons#0#0#1
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1142
%LID#0#1142-0-City_Sports#0#0#0
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1142
%LID#0#1142-2-Sportswear_(activewear)#0#0#2
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1142
%LID#0#1142-1-Highland_Capital_Partners#0#0#1
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1143
%LID#0#1143-1-M1911_pistol#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:1144
%LID#0#1144-0-ConsumerAffairs#0#0#0
#Pattern
v	0	39	ANY
v	1	1303	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1144
%LID#0#1144-2-Consumer_protection#0#0#2
#Pattern
v	0	39	ANY
v	1	1303	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1144
%LID#0#1144-1-Lake_Tahoe#0#0#1
#Pattern
v	0	39	ANY
v	1	1303	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1145
%LID#0#1145-1-Margarine#0#0#0
#Pattern
v	0	39	ANY
v	1	839	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1145
%LID#0#1145-0-Nuttelex#0#0#2
#Pattern
v	0	39	ANY
v	1	839	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1145
%LID#0#1145-2-Food_industry#0#0#1
#Pattern
v	0	39	ANY
v	1	839	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1146
%LID#0#1146-2-Dulce_de_leche#0#0#0
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	460	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1146
%LID#0#1146-0-Havanna_(Argentine_company)#0#0#2
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	460	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1146
%LID#0#1146-1-Mar_del_Plata#0#0#1
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	460	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1147
%LID#0#1147-1-Waco,_Texas#0#0#0
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1147
%LID#0#1147-0-Curves_International#0#0#2
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1147
%LID#0#1147-2-Physical_fitness#0#0#1
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1148
%LID#0#1148-1-Waco,_Texas#0#0#0
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1148
%LID#0#1148-0-Curves_International#0#0#3
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1149
%LID#0#1149-1-Sorbet#0#0#0
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	7	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1149
%LID#0#1149-2-Chief_executive_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	7	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1149
%LID#0#1149-0-Pierre's_Ice_Cream_Company#0#0#1
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	7	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1150
%LID#0#1150-1-Orkla_Group#0#0#0
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1150
%LID#0#1150-2-Paint#0#0#2
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1150
%LID#0#1150-0-Jotun_(company)#0#0#1
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1151
%LID#0#1151-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	298	ANY
v	2	392	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1151
%LID#0#1151-0-Checkers_and_Rally's#0#0#2
#Pattern
v	0	39	ANY
v	1	298	ANY
v	2	392	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1151
%LID#0#1151-2-French_fries#0#0#1
#Pattern
v	0	39	ANY
v	1	298	ANY
v	2	392	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1152
%LID#0#1152-2-Music#0#0#0
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	62	ANY
v	3	39	ANY
e	0	81	1
e	0	81	2
e	3	81	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1152
%LID#0#1152-1-DVD#0#0#2
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	62	ANY
v	3	39	ANY
e	0	81	1
e	0	81	2
e	3	81	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1152
%LID#0#1152-0-Newbury_Comics#0#0#1
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	62	ANY
v	3	39	ANY
e	0	81	1
e	0	81	2
e	3	81	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1153
%LID#0#1153-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	298	ANY
v	2	1177	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1153
%LID#0#1153-0-Panago#0#0#2
#Pattern
v	0	39	ANY
v	1	298	ANY
v	2	1177	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1153
%LID#0#1153-2-Breadstick#0#0#1
#Pattern
v	0	39	ANY
v	1	298	ANY
v	2	1177	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1154
%LID#0#1154-0-Atletica#0#0#0
#Pattern
v	0	39	ANY
v	1	4467	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1154
%LID#0#1154-1-San_Miguel_el_Alto#0#0#1
#Pattern
v	0	39	ANY
v	1	4467	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1155
%LID#0#1155-2-Retail#0#0#0
#Pattern
v	0	39	ANY
v	1	560	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1155
%LID#0#1155-0-Conlin's_Furniture#0#0#2
#Pattern
v	0	39	ANY
v	1	560	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1155
%LID#0#1155-1-Billings,_Montana#0#0#1
#Pattern
v	0	39	ANY
v	1	560	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1156
%LID#0#1156-0-RKSV#0#0#0
#Pattern
v	0	39	ANY
v	1	3740	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1156
%LID#0#1156-2-Brokerage_firm#0#0#2
#Pattern
v	0	39	ANY
v	1	3740	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1156
%LID#0#1156-1-Bandra_Kurla_Complex#0#0#1
#Pattern
v	0	39	ANY
v	1	3740	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1157
%LID#0#1157-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	10	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1157
%LID#0#1157-2-BiZZdesign_Architect#0#0#2
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	10	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1157
%LID#0#1157-0-BiZZdesign#0#0#1
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	10	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1158
%LID#0#1158-2-Telecommunication#0#0#0
#Pattern
v	0	39	ANY
v	1	2814	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1158
%LID#0#1158-0-Qwest_Interprise_America#0#0#2
#Pattern
v	0	39	ANY
v	1	2814	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1158
%LID#0#1158-1-Qwest#0#0#1
#Pattern
v	0	39	ANY
v	1	2814	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1159
%LID#0#1159-1-Shenzhen#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1160
%LID#0#1160-0-VideoCells#0#0#0
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1160
%LID#0#1160-2-Chief_executive_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1160
%LID#0#1160-1-Herzliya#0#0#1
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1161
%LID#0#1161-1-Herzliya#0#0#0
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1161
%LID#0#1161-0-Nogacom#0#0#2
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1161
%LID#0#1161-2-management.html#0#0#1
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1163
%LID#0#1163-0-Nichia#0#0#0
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1163
%LID#0#1163-2-Tokushima_Prefecture#0#0#2
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1163
%LID#0#1163-1-Anan,_Tokushima#0#0#1
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1164
%LID#1#1164-1-Boca_Raton,_Florida#4#4#14
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	2	name	Weapon
%Y
eq-id	0	id	3	id
##########
%GID:1164
%LID#1#1164-2-Coachbuilder#2#2#12
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	1	name	Dania_Beach,_Florida
%Y
eq-id	0	id	3	id
##########
%GID:1164
%LID#1#1164-1-Dania_Beach,_Florida#3#3#13
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	2	name	Coachbuilder
%Y
eq-id	0	id	3	id
##########
%GID:1164
%LID#1#1164-2-Coachbuilder#2#2#8
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	0	name	The_Creative_Workshop
%Y
eq-id	0	id	3	id
##########
%GID:1164
%LID#1#1164-0-The_Creative_Workshop#0#0#9
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	1	name	Dania_Beach,_Florida
%Y
eq-id	0	id	3	id
##########
%GID:1164
%LID#1#1164-1-Dania_Beach,_Florida#3#3#10
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	0	name	The_Creative_Workshop
%Y
eq-id	0	id	3	id
##########
%GID:1164
%LID#1#1164-0-The_Creative_Workshop#0#0#7
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	2	name	Coachbuilder
%Y
eq-id	0	id	3	id
##########
%GID:1164
%LID#1#1164-0-Corner_Shot_Holdings#6#6#16
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	2	name	Weapon
%Y
eq-id	0	id	3	id
##########
%GID:1164
%LID#1#1164-1-Boca_Raton,_Florida#4#4#17
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	2	name	Firearm
%Y
eq-id	0	id	3	id
##########
%GID:1164
%LID#1#1164-1-Boca_Raton,_Florida#4#4#19
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	0	name	Corner_Shot_Holdings
%Y
eq-id	0	id	3	id
##########
%GID:1164
%LID#1#1164-0-Corner_Shot_Holdings#6#6#22
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	2	name	Firearm
%Y
eq-id	0	id	3	id
##########
%GID:1164
%LID#1#1164-0-Corner_Shot_Holdings#6#6#20
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	1	name	Boca_Raton,_Florida
%Y
eq-id	0	id	3	id
##########
%GID:1165
%LID#1#1165-0-Core_International#0#0#14
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	2	name	Backup_software
%Y
eq-id	0	id	3	id
##########
%GID:1165
%LID#1#1165-0-Core_International#0#0#12
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	2	name	Personal_computer
%Y
eq-id	0	id	3	id
##########
%GID:1165
%LID#1#1165-0-Core_International#0#0#10
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	2	name	Disk_array
%Y
eq-id	0	id	3	id
##########
%GID:1165
%LID#1#1165-0-Core_International#0#0#16
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	2	name	Hard_disk_drive
%Y
eq-id	0	id	3	id
##########
%GID:1165
%LID#1#1165-0-Brockway_Moran_&_Partners#6#6#23
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	2	name	Leveraged_buyout
%Y
eq-id	0	id	3	id
##########
%GID:1165
%LID#1#1165-0-Brockway_Moran_&_Partners#6#6#18
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	2	name	Growth_capital
%Y
eq-id	0	id	3	id
##########
%GID:1165
%LID#1#1165-0-Core_International#0#0#20
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	2	name	Computer_data_storage
%Y
eq-id	0	id	3	id
##########
%GID:1166
%LID#0#1166-1-Monterrey#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1167
%LID#0#1167-0-Monaco_Coach_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	408	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	82	2
e	3	80	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1167
%LID#0#1167-1-Holiday_Rambler#0#0#2
#Pattern
v	0	39	ANY
v	1	408	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	82	2
e	3	80	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1167
%LID#0#1167-2-Recreational_vehicle#0#0#1
#Pattern
v	0	39	ANY
v	1	408	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	82	2
e	3	80	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1168
%LID#0#1168-2-Sybiz_Software_Pty_Ltd#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:1168
%LID#0#1168-0-Phoenix_American_Incorporated#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:1168
%LID#0#1168-1-Accounting#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:1169
%LID#0#1169-1-Lahore#0#0#0
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1169
%LID#0#1169-2-Music_industry#0#0#2
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1169
%LID#0#1169-0-Patari.pk#0#0#1
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1170
%LID#0#1170-0-1st_Valley_Bank#0#0#0
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1170
%LID#0#1170-2-Financial_services#0#0#2
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1170
%LID#0#1170-1-Baroy,_Lanao_del_Norte#0#0#1
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1171
%LID#1#1171-2-Social_Commerce#6#6#12
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Want_Button
%Y
eq-id	0	id	3	id
##########
%GID:1171
%LID#1#1171-2-Training#3#3#8
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Talascend
%Y
eq-id	0	id	3	id
##########
%GID:1171
%LID#1#1171-2-Online_shopping#1#1#9
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Fathead_(brand)
%Y
eq-id	0	id	3	id
##########
%GID:1171
%LID#1#1171-0-Want_Button#5#5#11
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Social_Commerce
%Y
eq-id	0	id	3	id
##########
%GID:1171
%LID#1#1171-0-Fathead_(brand)#4#4#10
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Online_shopping
%Y
eq-id	0	id	3	id
##########
%GID:1171
%LID#1#1171-0-Talascend#0#0#7
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Training
%Y
eq-id	0	id	3	id
##########
%GID:1173
%LID#0#1173-2-Biotechnology#0#0#0
#Pattern
v	0	39	ANY
v	1	467	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1173
%LID#0#1173-1-Saint_Helier#0#0#2
#Pattern
v	0	39	ANY
v	1	467	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1173
%LID#0#1173-0-Diabetology_Ltd#0#0#1
#Pattern
v	0	39	ANY
v	1	467	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1174
%LID#0#1174-2-Alfajor#0#0#0
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	2768	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1174
%LID#0#1174-0-Havanna_(Argentine_company)#0#0#2
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	2768	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1174
%LID#0#1174-1-Mar_del_Plata#0#0#1
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	2768	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1175
%LID#0#1175-2-capsugel.com#0#0#0
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1175
%LID#0#1175-1-Morristown,_New_Jersey#0#0#2
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1175
%LID#0#1175-0-Capsugel#0#0#1
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1176
%LID#0#1176-1-DC_Comics#0#0#0
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1176
%LID#0#1176-0-Minx_(comics)#0#0#1
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1177
%LID#1#1177-0-Paysbuy#2#2#6
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	141	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	name	DTAC
%Y
eq-id	0	id	3	id
##########
%GID:1177
%LID#1#1177-2-Advanced_Info_Service#3#3#8
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	141	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	0	name	MPay
%Y
eq-id	0	id	3	id
##########
%GID:1177
%LID#1#1177-0-MPay#1#1#7
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	141	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	name	Advanced_Info_Service
%Y
eq-id	0	id	3	id
##########
%GID:1177
%LID#1#1177-2-DTAC#0#0#5
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	141	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-id	0	id	3	id
##########
%GID:1178
%LID#0#1178-2-Belgium#0#0#0
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1178
%LID#0#1178-1-Brussels#0#0#3
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1179
%LID#0#1179-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	32	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1179
%LID#0#1179-2-LexisNexis#0#0#2
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	32	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1179
%LID#0#1179-0-Moreover_Technologies#0#0#1
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	32	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1180
%LID#0#1180-0-Dead_Sea_1618#0#0#2
#Pattern
v	0	39	ANY
v	1	337	ANY
v	2	1	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
e	3	81	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1180
%LID#0#1180-1-Dead_Sea#0#0#3
#Pattern
v	0	39	ANY
v	1	337	ANY
v	2	1	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
e	3	81	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1181
%LID#0#1181-2-Olive_oil#0#0#0
#Pattern
v	0	39	ANY
v	1	337	ANY
v	2	0	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
e	3	81	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1181
%LID#0#1181-1-Dead_Sea#0#0#2
#Pattern
v	0	39	ANY
v	1	337	ANY
v	2	0	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
e	3	81	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1181
%LID#0#1181-0-Dead_Sea_1618#0#0#1
#Pattern
v	0	39	ANY
v	1	337	ANY
v	2	0	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
e	3	81	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1182
%LID#0#1182-1-Selangor#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1183
%LID#0#1183-2-Video_game#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1183
%LID#0#1183-1-State_College,_Pennsylvania#0#0#2
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1183
%LID#0#1183-0-Broken_Crayon_Games#0#0#1
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1184
%LID#1#1184-1-Suzhou#0#0#6
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Card_game
%Y
eq-id	0	id	3	id
##########
%GID:1184
%LID#1#1184-1-Fuzhou#3#3#15
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Gushan_Environmental_Energy
%Y
eq-id	0	id	3	id
##########
%GID:1184
%LID#1#1184-2-Card_game#2#2#14
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Eos_Press
%Y
eq-id	0	id	3	id
##########
%GID:1184
%LID#1#1184-0-Gushan_Environmental_Energy#4#4#12
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Energy
%Y
eq-id	0	id	3	id
##########
%GID:1184
%LID#1#1184-0-Eos_Press#5#5#13
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	1	name	Suzhou
%Y
eq-id	0	id	3	id
##########
%GID:1184
%LID#1#1184-2-Energy#1#1#8
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	1	name	Fuzhou
%Y
eq-id	0	id	3	id
##########
%GID:1184
%LID#1#1184-1-Fuzhou#3#3#9
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Energy
%Y
eq-id	0	id	3	id
##########
%GID:1184
%LID#1#1184-2-Energy#1#1#11
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Gushan_Environmental_Energy
%Y
eq-id	0	id	3	id
##########
%GID:1184
%LID#1#1184-1-Suzhou#0#0#10
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Eos_Press
%Y
eq-id	0	id	3	id
##########
%GID:1184
%LID#1#1184-2-Card_game#2#2#7
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	1	name	Suzhou
%Y
eq-id	0	id	3	id
##########
%GID:1184
%LID#1#1184-0-Gushan_Environmental_Energy#4#4#16
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	1	name	Fuzhou
%Y
eq-id	0	id	3	id
##########
%GID:1184
%LID#1#1184-0-Eos_Press#5#5#17
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Card_game
%Y
eq-id	0	id	3	id
##########
%GID:1185
%LID#1#1185-2-Finance#1#1#6
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Zhejiang_Tailong_Commercial_Bank
%Y
eq-id	0	id	3	id
##########
%GID:1185
%LID#1#1185-2-Role#5#5#15
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	1	name	Suzhou
%Y
eq-id	0	id	3	id
##########
%GID:1185
%LID#1#1185-1-Taizhou,_Zhejiang#3#3#14
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Zhejiang_Tailong_Commercial_Bank
%Y
eq-id	0	id	3	id
##########
%GID:1185
%LID#1#1185-1-Suzhou#0#0#12
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Role
%Y
eq-id	0	id	3	id
##########
%GID:1185
%LID#1#1185-0-Zhejiang_Tailong_Commercial_Bank#2#2#13
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	1	name	Taizhou,_Zhejiang
%Y
eq-id	0	id	3	id
##########
%GID:1185
%LID#1#1185-1-Suzhou#0#0#8
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Eos_Press
%Y
eq-id	0	id	3	id
##########
%GID:1185
%LID#1#1185-2-Finance#1#1#9
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	1	name	Taizhou,_Zhejiang
%Y
eq-id	0	id	3	id
##########
%GID:1185
%LID#1#1185-0-Eos_Press#4#4#11
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	1	name	Suzhou
%Y
eq-id	0	id	3	id
##########
%GID:1185
%LID#1#1185-1-Taizhou,_Zhejiang#3#3#10
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Finance
%Y
eq-id	0	id	3	id
##########
%GID:1185
%LID#1#1185-0-Zhejiang_Tailong_Commercial_Bank#2#2#7
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Finance
%Y
eq-id	0	id	3	id
##########
%GID:1185
%LID#1#1185-0-Eos_Press#4#4#16
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Role
%Y
eq-id	0	id	3	id
##########
%GID:1185
%LID#1#1185-2-Role#5#5#17
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Eos_Press
%Y
eq-id	0	id	3	id
##########
%GID:1186
%LID#0#1186-2-T.G.I._Friday's#0#0#0
#Pattern
v	0	39	ANY
v	1	32	ANY
v	2	39	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1186
%LID#0#1186-1-Wendy's#0#0#2
#Pattern
v	0	39	ANY
v	1	32	ANY
v	2	39	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1186
%LID#0#1186-0-The_Briad_Group#0#0#1
#Pattern
v	0	39	ANY
v	1	32	ANY
v	2	39	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1187
%LID#0#1187-1-Reston,_Virginia#0#0#1
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1187
%LID#0#1187-2-Virginia#0#0#3
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1188
%LID#0#1188-1-Micron_Technology#0#0#2
#Pattern
v	0	39	ANY
v	1	2369	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1188
%LID#0#1188-0-Lexar#0#0#4
#Pattern
v	0	39	ANY
v	1	2369	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1189
%LID#0#1189-0-Access_Bank_Zambia#0#0#0
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1189
%LID#0#1189-2-Investment#0#0#2
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1189
%LID#0#1189-1-default.aspx#0#0#1
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1190
%LID#1#1190-2-Customer_relationship_management#7#7#25
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
eq-let	1	name	Accounting
%Y
eq-id	0	id	3	id
##########
%GID:1190
%LID#1#1190-0-Phoenix_American_Incorporated#3#3#27
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
eq-let	2	name	Customer_relationship_management
%Y
eq-id	0	id	3	id
##########
%GID:1190
%LID#1#1190-0-Phoenix_American_Incorporated#3#3#15
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
eq-let	1	name	Accounting
%Y
eq-id	0	id	3	id
##########
%GID:1190
%LID#1#1190-1-Accounting#2#2#14
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
eq-let	0	name	Phoenix_American_Incorporated
%Y
eq-id	0	id	3	id
##########
%GID:1190
%LID#1#1190-1-default.aspx#4#4#12
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
eq-let	2	name	Wealth
%Y
eq-id	0	id	3	id
##########
%GID:1190
%LID#1#1190-0-Access_Bank_Zambia#1#1#13
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
eq-let	1	name	default.aspx
%Y
eq-id	0	id	3	id
##########
%GID:1190
%LID#1#1190-1-default.aspx#4#4#31
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
eq-let	2	name	Loan
%Y
eq-id	0	id	3	id
##########
%GID:1190
%LID#1#1190-0-Access_Bank_Zambia#1#1#10
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
eq-let	2	name	Wealth
%Y
eq-id	0	id	3	id
##########
%GID:1190
%LID#1#1190-2-Customer_relationship_management#7#7#30
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
eq-let	0	name	Phoenix_American_Incorporated
%Y
eq-id	0	id	3	id
##########
%GID:1190
%LID#1#1190-1-default.aspx#4#4#28
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
eq-let	2	name	Cheque
%Y
eq-id	0	id	3	id
##########
%GID:1190
%LID#1#1190-1-default.aspx#4#4#16
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
eq-let	0	name	Access_Bank_Zambia
%Y
eq-id	0	id	3	id
##########
%GID:1190
%LID#1#1190-0-Access_Bank_Zambia#1#1#17
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
eq-let	2	name	Debit_card
%Y
eq-id	0	id	3	id
##########
%GID:1190
%LID#1#1190-0-Access_Bank_Zambia#1#1#19
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
eq-let	2	name	Cheque
%Y
eq-id	0	id	3	id
##########
%GID:1190
%LID#1#1190-1-default.aspx#4#4#23
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
eq-let	2	name	Debit_card
%Y
eq-id	0	id	3	id
##########
%GID:1190
%LID#1#1190-1-Accounting#2#2#22
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
eq-let	2	name	Customer_relationship_management
%Y
eq-id	0	id	3	id
##########
%GID:1190
%LID#1#1190-0-Access_Bank_Zambia#1#1#21
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
eq-let	2	name	Loan
%Y
eq-id	0	id	3	id
##########
%GID:1191
%LID#0#1191-1-Potato_chip#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:1192
%LID#0#1192-2-www.eatonpartnersllc.com#0#0#0
#Pattern
v	0	39	ANY
v	1	699	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1192
%LID#0#1192-0-Eaton_Partners#0#0#2
#Pattern
v	0	39	ANY
v	1	699	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1192
%LID#0#1192-1-Rowayton#0#0#1
#Pattern
v	0	39	ANY
v	1	699	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1193
%LID#0#1193-2-Consumer_electronics#0#0#0
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1193
%LID#0#1193-0-VPI_Industries#0#0#2
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
