##########
%GID:5825
%LID#0#5825-1-Saskatoon#0#0#3
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:5829
%LID#0#5829-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	1	100	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5829
%LID#0#5829-0-BiZZdesign#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	1	100	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5829
%LID#0#5829-2-Impossible_Project#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	1	100	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5829
%LID#0#5829-3-Netherlands#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	1	100	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5829
%LID#0#5829-4-Photography#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	1	100	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5830
%LID#0#5830-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5830
%LID#0#5830-3-Netherlands#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5830
%LID#0#5830-2-BiZZdesign#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5830
%LID#0#5830-1-Enschede#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5831
%LID#0#5831-2-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5831
%LID#0#5831-4-Newspaper#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5831
%LID#0#5831-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5831
%LID#0#5831-0-Stephens_Media_(newspapers)#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5831
%LID#0#5831-3-Finance#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5832
%LID#0#5832-3-CDNetworks#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	3	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:5832
%LID#0#5832-2-Finance#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	3	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:5832
%LID#0#5832-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	3	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:5832
%LID#0#5832-0-Flux_(software_company)#0#0#1
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	3	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:5832
%LID#0#5832-4-Social_networking_service#0#0#3
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	3	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:5835
%LID#0#5835-1-Ada_Township,_Michigan#0#0#6
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:5835
%LID#0#5835-2-Steve_Van_Andel#0#0#3
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:5835
%LID#0#5835-0-Amway_Global#0#0#7
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:5835
%LID#0#5835-3-Multi#0#0#5
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:5836
%LID#1#5836-2-Oak_Futures#3#3#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	0	name	Powerchex
%Y
eq-var	0	100	2	100
##########
%GID:5836
%LID#1#5836-2-Powerchex#6#6#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	3	name	www.hireright.co.uk
%Y
eq-var	0	100	2	100
##########
%GID:5836
%LID#1#5836-0-Oak_Futures#5#5#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	3	name	www.hireright.co.uk
%Y
eq-var	0	100	2	100
##########
%GID:5836
%LID#1#5836-3-www.hireright.co.uk#0#0#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	2	name	Powerchex
%Y
eq-var	0	100	2	100
##########
%GID:5836
%LID#1#5836-2-Oak_Futures#3#3#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	3	name	www.oakfutures.com
%Y
eq-var	0	100	2	100
##########
%GID:5836
%LID#1#5836-3-www.hireright.co.uk#0#0#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	0	name	Oak_Futures
%Y
eq-var	0	100	2	100
##########
%GID:5836
%LID#1#5836-0-Powerchex#4#4#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	3	name	www.oakfutures.com
%Y
eq-var	0	100	2	100
##########
%GID:5836
%LID#1#5836-3-www.oakfutures.com#1#1#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	0	name	Powerchex
%Y
eq-var	0	100	2	100
##########
%GID:5836
%LID#1#5836-3-www.oakfutures.com#1#1#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	2	name	Oak_Futures
%Y
eq-var	0	100	2	100
##########
%GID:5836
%LID#1#5836-0-Powerchex#4#4#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	2	name	Oak_Futures
%Y
eq-var	0	100	2	100
##########
%GID:5836
%LID#1#5836-0-Oak_Futures#5#5#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	2	name	Powerchex
%Y
eq-var	0	100	2	100
##########
%GID:5836
%LID#1#5836-2-Powerchex#6#6#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	0	name	Oak_Futures
%Y
eq-var	0	100	2	100
##########
%GID:5842
%LID#0#5842-0-Havanna_(Argentine_company)#0#0#4
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5842
%LID#0#5842-4-Dulce_de_leche#0#0#1
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5842
%LID#0#5842-1-Mar_del_Plata#0#0#3
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5842
%LID#0#5842-2-Cookie#0#0#5
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5843
%LID#1#5843-2-Martin#3#3#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	West_Valley_Hospital
%Y
eq-var	0	45	2	45
##########
%GID:5843
%LID#1#5843-2-West_Valley_Hospital#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Martin
%Y
eq-var	0	45	2	45
##########
%GID:5843
%LID#1#5843-0-Martin#1#1#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	West_Valley_Hospital
%Y
eq-var	0	45	2	45
##########
%GID:5843
%LID#1#5843-0-West_Valley_Hospital#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Martin
%Y
eq-var	0	45	2	45
##########
%GID:5844
%LID#0#5844-2-Digital_camera#0#0#6
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5844
%LID#0#5844-0-Sigma_Corporation#0#0#4
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5844
%LID#0#5844-1-Asao#0#0#5
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5847
%LID#0#5847-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5847
%LID#0#5847-3-Photography#0#0#2
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5847
%LID#0#5847-2-BiZZdesign#0#0#4
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5847
%LID#0#5847-1-Enschede#0#0#1
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5847
%LID#0#5847-4-Full_Compass_Systems#0#0#3
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5848
%LID#0#5848-3-Rum#0#0#6
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	39	ANY
v	3	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5848
%LID#0#5848-1-Export#0#0#3
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	39	ANY
v	3	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5848
%LID#0#5848-2-Al_Gamil#0#0#7
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	39	ANY
v	3	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5848
%LID#0#5848-0-Gosling_Brothers#0#0#5
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	39	ANY
v	3	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5855
%LID#1#5855-2-The_Gainesville_Sun#3#3#6
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	214	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
eq-let	1	name	The_Gadsden_Times
%Y
eq-id	0	id	3	id
##########
%GID:5855
%LID#1#5855-2-The_Gadsden_Times#4#4#8
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	214	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
eq-let	1	name	The_Gainesville_Sun
%Y
eq-id	0	id	3	id
##########
%GID:5855
%LID#1#5855-1-The_Gainesville_Sun#1#1#7
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	214	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
eq-let	2	name	The_Gadsden_Times
%Y
eq-id	0	id	3	id
##########
%GID:5855
%LID#1#5855-1-The_Gadsden_Times#0#0#5
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	214	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
eq-let	2	name	The_Gainesville_Sun
%Y
eq-id	0	id	3	id
##########
%GID:5856
%LID#1#5856-3-Metaweb#5#5#15
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	9	ANY
e	0	45	1
e	2	80	3
#Condition
%X
eq-let	4	name	Danny_Hillis
%Y
eq-var	0	80	3	80
##########
%GID:5856
%LID#1#5856-4-Danny_Hillis#1#1#14
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	9	ANY
e	0	45	1
e	2	80	3
#Condition
%X
eq-let	3	name	Metaweb
%Y
eq-var	0	80	3	80
##########
%GID:5856
%LID#1#5856-3-Tri_Alpha_Energy,_Inc.#0#0#13
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	9	ANY
e	0	45	1
e	2	80	3
#Condition
%X
eq-let	4	name	Arthur_J._Samberg
%Y
eq-var	0	80	3	80
##########
%GID:5856
%LID#1#5856-3-Tri_Alpha_Energy,_Inc.#0#0#9
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	9	ANY
e	0	45	1
e	2	80	3
#Condition
%X
eq-let	4	name	Frank_Braun
%Y
eq-var	0	80	3	80
##########
%GID:5856
%LID#1#5856-3-Tri_Alpha_Energy,_Inc.#0#0#11
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	9	ANY
e	0	45	1
e	2	80	3
#Condition
%X
eq-let	4	name	Anatoly_Chubais
%Y
eq-var	0	80	3	80
##########
%GID:5860
%LID#0#5860-0-Ayoxxa_Biosystems#0#0#8
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	7	ANY
e	0	45	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:5860
%LID#0#5860-2-Chief_science_officer#0#0#9
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	7	ANY
e	0	45	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:5860
%LID#0#5860-1-High#0#0#1
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	7	ANY
e	0	45	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:5860
%LID#0#5860-4-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	7	ANY
e	0	45	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:5865
%LID#0#5865-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5865
%LID#0#5865-2-VideoCells#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5865
%LID#0#5865-3-management.html#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5865
%LID#0#5865-1-Herzliya#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5865
%LID#0#5865-0-Nogacom#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5866
%LID#0#5866-0-Jotun_(company)#0#0#6
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5866
%LID#0#5866-1-Orkla_Group#0#0#4
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5866
%LID#0#5866-2-Chemical_substance#0#0#7
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5867
%LID#0#5867-2-Link#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:5867
%LID#0#5867-0-IProf_India#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:5867
%LID#0#5867-1-Distance_education#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:5870
%LID#0#5870-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:5870
%LID#0#5870-2-Breadstick#0#0#2
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:5870
%LID#0#5870-0-Panago#0#0#4
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:5870
%LID#0#5870-4-Pizza#0#0#1
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:5870
%LID#0#5870-3-Sal's_Pizza#0#0#3
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:5872
%LID#0#5872-3-Furniture#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5872
%LID#0#5872-4-Payment_system#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5872
%LID#0#5872-1-Bangkok#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5872
%LID#0#5872-2-Starmark#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5873
%LID#0#5873-3-Property#0#0#0
#Pattern
v	0	39	ANY
v	1	943	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5873
%LID#0#5873-2-Real_estate#0#0#4
#Pattern
v	0	39	ANY
v	1	943	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5873
%LID#0#5873-1-West_Tower#0#0#3
#Pattern
v	0	39	ANY
v	1	943	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5873
%LID#0#5873-0-Beetham_Organization#0#0#5
#Pattern
v	0	39	ANY
v	1	943	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5874
%LID#0#5874-3-Documentary_film#0#0#0
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	240	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5874
%LID#0#5874-1-Halifax,_Nova_Scotia#0#0#2
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	240	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5874
%LID#0#5874-2-Film#0#0#4
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	240	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5874
%LID#0#5874-0-Tell_Tale_Productions_Inc#0#0#1
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	240	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5874
%LID#0#5874-4-Merit_Motion_Pictures#0#0#3
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	240	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5875
%LID#0#5875-4-Surveillance#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5875
%LID#0#5875-1-Herzliya#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5875
%LID#0#5875-2-VideoCells#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5875
%LID#0#5875-0-NLayers#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5877
%LID#0#5877-1-Oakville,_Ontario#0#0#2
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5877
%LID#0#5877-0-Carta_Worldwide#0#0#1
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5877
%LID#0#5877-3-Merchant_services#0#0#3
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5877
%LID#0#5877-2-Chief_executive_officer#0#0#5
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5879
%LID#0#5879-0-Silverback_Productions#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5879
%LID#0#5879-1-Halifax,_Nova_Scotia#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5879
%LID#0#5879-2-Tell_Tale_Productions_Inc#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5879
%LID#0#5879-3-www.telltale.tv#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5879
%LID#0#5879-4-President#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5884
%LID#1#5884-3-Quattromed#1#1#8
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	4	name	Biopharmaceutical
%Y
eq-var	0	100	3	100
##########
%GID:5884
%LID#1#5884-4-Biopharmaceutical#2#2#9
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	3	name	Quattromed
%Y
eq-var	0	100	3	100
##########
%GID:5884
%LID#1#5884-4-Financial_services#3#3#10
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	3	name	Versobank_SA
%Y
eq-var	0	100	3	100
##########
%GID:5884
%LID#1#5884-3-Versobank_SA#0#0#7
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	4	name	Financial_services
%Y
eq-var	0	100	3	100
##########
%GID:5885
%LID#0#5885-3-Foundry#0#0#2
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:5885
%LID#0#5885-2-Michigan#0#0#4
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:5885
%LID#0#5885-0-Russel_Wheel_and_Foundry_Company#0#0#1
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:5885
%LID#0#5885-1-Detroit#0#0#3
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:5888
%LID#0#5888-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5888
%LID#0#5888-2-La_Maison_Simons#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5889
%LID#1#5889-4-Watch#7#7#15
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	Nooka
%Y
eq-var	0	81	3	81
##########
%GID:5889
%LID#1#5889-4-Watch#7#7#13
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	Kolber_(company)
%Y
eq-var	0	81	3	81
##########
%GID:5889
%LID#1#5889-3-Jacob_&_Co#1#1#8
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Jewellery
%Y
eq-var	0	81	3	81
##########
%GID:5890
%LID#0#5890-1-Lancaster,_Pennsylvania#0#0#2
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:5890
%LID#0#5890-2-Partner_(business_rank)#0#0#1
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:5890
%LID#0#5890-4-Management_consulting#0#0#3
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:5890
%LID#0#5890-0-Web_Talent_Marketing#0#0#5
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:5891
%LID#1#5891-4-Professional_services#7#7#14
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	3	name	Spear_Alliance
%Y
eq-var	0	80	3	80
##########
%GID:5891
%LID#1#5891-4-Sourcing_advisory#4#4#12
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	3	name	Avasant
%Y
eq-var	0	80	3	80
##########
%GID:5891
%LID#1#5891-3-Avasant#6#6#13
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	4	name	Sourcing_advisory
%Y
eq-var	0	80	3	80
##########
%GID:5891
%LID#1#5891-4-IT_service_management#0#0#9
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	3	name	Srishti_Innovative
%Y
eq-var	0	80	3	80
##########
%GID:5891
%LID#1#5891-3-Spear_Alliance#3#3#11
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	4	name	Professional_services
%Y
eq-var	0	80	3	80
##########
%GID:5891
%LID#1#5891-3-Srishti_Innovative#2#2#10
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	4	name	IT_service_management
%Y
eq-var	0	80	3	80
##########
%GID:5894
%LID#0#5894-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	839	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:5894
%LID#0#5894-2-Canada#0#0#6
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	839	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:5894
%LID#0#5894-1-St._John's,_Newfoundland_and_Labrador#0#0#4
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	839	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:5894
%LID#0#5894-4-Fruit_preserves#0#0#1
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	839	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:5896
%LID#0#5896-1-Selangor#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5896
%LID#0#5896-3-Big_Apple_Interasia_Sdn_Bhd#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5896
%LID#0#5896-2-Big_Apple_Donuts_and_Coffee#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5896
%LID#0#5896-4-Aftermarket_(motorcycle)#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5898
%LID#0#5898-1-Selangor#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5898
%LID#0#5898-3-Big_Apple_Interasia_Sdn_Bhd#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5898
%LID#0#5898-4-Arms_industry#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5898
%LID#0#5898-2-Big_Apple_Donuts_and_Coffee#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5898
%LID#0#5898-0-SME_Ordnance#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5899
%LID#0#5899-2-Harbortouch#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5899
%LID#0#5899-0-Lehigh_Structural_Steel_Company#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5899
%LID#0#5899-1-Allentown,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5899
%LID#0#5899-3-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5900
%LID#0#5900-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5900
%LID#0#5900-2-Harbinger_Capital#0#0#6
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5900
%LID#0#5900-0-LightSquared#0#0#4
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5900
%LID#0#5900-3-Mobile_broadband#0#0#1
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5901
%LID#0#5901-2-Harbortouch#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5901
%LID#0#5901-0-Lehigh_Structural_Steel_Company#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5901
%LID#0#5901-1-Allentown,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5901
%LID#0#5901-3-Jared_Isaacman#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5902
%LID#0#5902-1-State_College,_Pennsylvania#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5902
%LID#0#5902-2-Broken_Crayon_Games#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5902
%LID#0#5902-0-Schoolwires#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5904
%LID#0#5904-0-D#0#0#0
#Pattern
v	0	39	ANY
v	1	5760	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5904
%LID#0#5904-2-Computer_hardware#0#0#7
#Pattern
v	0	39	ANY
v	1	5760	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5904
%LID#0#5904-1-D#0#0#5
#Pattern
v	0	39	ANY
v	1	5760	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5906
%LID#0#5906-4-Retail#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5906
%LID#0#5906-1-Billings,_Montana#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5906
%LID#0#5906-2-Conlin's_Furniture#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5906
%LID#0#5906-0-Austin_Adventures#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5906
%LID#0#5906-3-Lollie_Ray#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5908
%LID#1#5908-0-NLayers#6#6#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	3	name	www.NLayers.com
%Y
eq-var	0	100	2	100
##########
%GID:5908
%LID#1#5908-0-Nogacom#4#4#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	3	name	Information_management
%Y
eq-var	0	100	2	100
##########
%GID:5908
%LID#1#5908-3-Information_management#5#5#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	0	name	Nogacom
%Y
eq-var	0	100	2	100
##########
%GID:5908
%LID#1#5908-3-www.NLayers.com#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	0	name	NLayers
%Y
eq-var	0	100	2	100
##########
%GID:5910
%LID#0#5910-1-Herzliya#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5910
%LID#0#5910-2-NLayers#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5910
%LID#0#5910-0-Nogacom#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5910
%LID#0#5910-3-Information_management#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5911
%LID#0#5911-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	629	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:5911
%LID#0#5911-0-Sal's_Pizza#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	629	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:5911
%LID#0#5911-3-Calzone#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	629	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:5913
%LID#0#5913-1-Las_Vegas_Valley#0#0#8
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	45
##########
%GID:5913
%LID#0#5913-0-Flux_(software_company)#0#0#1
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	45
##########
%GID:5913
%LID#0#5913-3-Finance#0#0#7
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	45
##########
%GID:5916
%LID#0#5916-2-Silverback_Productions#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5916
%LID#0#5916-0-Tell_Tale_Productions_Inc#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5916
%LID#0#5916-4-Video_game#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5916
%LID#0#5916-1-Halifax,_Nova_Scotia#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5917
%LID#0#5917-2-Information_technology#0#0#2
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:5917
%LID#0#5917-4-Chief_executive_officer#0#0#1
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:5917
%LID#0#5917-0-Softtek#0#0#3
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:5917
%LID#0#5917-1-Monterrey#0#0#5
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:5918
%LID#0#5918-0-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5918
%LID#0#5918-1-Ada_Township,_Michigan#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5918
%LID#0#5918-3-Direct_selling#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5918
%LID#0#5918-2-Amway_Global#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5920
%LID#0#5920-3-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5920
%LID#0#5920-0-Bruce_Fox,_Inc.#0#0#4
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5920
%LID#0#5920-1-New_Albany,_Indiana#0#0#1
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5920
%LID#0#5920-2-Great_Escape_Theatres#0#0#5
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5922
%LID#0#5922-3-Television#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	8	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5922
%LID#0#5922-0-Silverback_Productions#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	8	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5922
%LID#0#5922-2-Tell_Tale_Productions_Inc#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	8	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5922
%LID#0#5922-4-Documentary_film#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	8	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5922
%LID#0#5922-1-Halifax,_Nova_Scotia#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	8	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5923
%LID#0#5923-3-Privately_held_company#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5923
%LID#0#5923-4-Video_game_industry#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5923
%LID#0#5923-1-Zagreb#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5923
%LID#0#5923-2-Bumblehood#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5923
%LID#0#5923-0-Croteam#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5926
%LID#0#5926-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	100	4	45
##########
%GID:5926
%LID#0#5926-0-Purity_Factories#0#0#4
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	100	4	45
##########
%GID:5926
%LID#0#5926-3-Canada#0#0#1
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	100	4	45
##########
%GID:5926
%LID#0#5926-1-St._John's,_Newfoundland_and_Labrador#0#0#5
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	100	4	45
##########
%GID:5927
%LID#0#5927-0-Talascend#0#0#0
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5927
%LID#0#5927-3-Training#0#0#2
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5927
%LID#0#5927-2-Chief_operating_officer#0#0#4
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5927
%LID#0#5927-1-Detroit#0#0#5
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5930
%LID#0#5930-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5930
%LID#0#5930-1-Rome#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5930
%LID#0#5930-3-Paolo_Bulgari#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5930
%LID#0#5930-2-Eulama#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5931
%LID#0#5931-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5931
%LID#0#5931-4-Jewellery#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5931
%LID#0#5931-2-Eulama#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5931
%LID#0#5931-1-Rome#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5931
%LID#0#5931-3-Paolo_Bulgari#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5934
%LID#0#5934-0-Talascend#0#0#0
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:5934
%LID#0#5934-4-The_NY_Quickbooks_Group#0#0#2
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:5934
%LID#0#5934-2-Chief_executive_officer#0#0#4
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:5934
%LID#0#5934-3-Training#0#0#1
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:5934
%LID#0#5934-1-Detroit#0#0#3
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:5936
%LID#0#5936-2-Lebua_Hotels_&_Resorts#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5936
%LID#0#5936-1-Bangkok#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5936
%LID#0#5936-4-Furniture#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5936
%LID#0#5936-3-lebua.com#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5936
%LID#0#5936-0-Starmark#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5937
%LID#1#5937-3-Comic_book#6#6#15
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	9	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
#Condition
%X
eq-let	4	name	Graphic_Universe
%Y
eq-var	0	81	4	81
##########
%GID:5937
%LID#1#5937-3-Television_program#2#2#13
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	9	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
#Condition
%X
eq-let	4	name	NorthSouth_Productions
%Y
eq-var	0	81	4	81
##########
%GID:5937
%LID#1#5937-3-Comic_book#6#6#9
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	9	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
#Condition
%X
eq-let	4	name	Hyperwerks
%Y
eq-var	0	81	4	81
##########
%GID:5937
%LID#1#5937-3-Television_program#2#2#11
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	9	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
#Condition
%X
eq-let	4	name	Lost_Colony_Entertainment
%Y
eq-var	0	81	4	81
##########
%GID:5938
%LID#0#5938-3-Video_game_industry#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5938
%LID#0#5938-2-Croteam#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5938
%LID#0#5938-0-Bumblehood#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5938
%LID#0#5938-1-Zagreb#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5939
%LID#0#5939-2-Lebua_Hotels_&_Resorts#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5939
%LID#0#5939-1-Bangkok#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5939
%LID#0#5939-3-lebua.com#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5939
%LID#0#5939-4-Payment_system#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5941
%LID#0#5941-3-Property#0#0#0
#Pattern
v	0	39	ANY
v	1	943	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5941
%LID#0#5941-0-Beetham_Organization#0#0#6
#Pattern
v	0	39	ANY
v	1	943	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5941
%LID#0#5941-1-West_Tower#0#0#3
#Pattern
v	0	39	ANY
v	1	943	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5945
%LID#0#5945-1-Milkshake#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:5945
%LID#0#5945-0-Burgs#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:5945
%LID#0#5945-4-Hamburger#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:5945
%LID#0#5945-3-French_fries#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:5947
%LID#0#5947-0-Tell_Tale_Productions_Inc#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	240	ANY
v	3	0	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5947
%LID#0#5947-2-Silverback_Productions#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	240	ANY
v	3	0	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5947
%LID#0#5947-3-Film#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	240	ANY
v	3	0	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5947
%LID#0#5947-4-Video_game#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	240	ANY
v	3	0	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5947
%LID#0#5947-1-Halifax,_Nova_Scotia#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	240	ANY
v	3	0	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5948
%LID#0#5948-1-Selangor#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5948
%LID#0#5948-3-Big_Apple_Interasia_Sdn_Bhd#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5948
%LID#0#5948-2-Big_Apple_Donuts_and_Coffee#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5948
%LID#0#5948-4-Food_and_Beverage#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5951
%LID#1#5951-3-GoGo_Squeez#6#6#10
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	4	name	Dollar_Shave_Club
%Y
eq-var	0	81	3	81
##########
%GID:5951
%LID#1#5951-3-Dollar_Shave_Club#1#1#7
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	4	name	GoGo_Squeez
%Y
eq-var	0	81	3	81
##########
%GID:5952
%LID#1#5952-4-Rum#3#3#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
eq-let	3	name	Ginger_beer
%Y
eq-var	0	81	2	81
##########
%GID:5952
%LID#1#5952-4-Ginger_beer#4#4#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
eq-let	3	name	Rum
%Y
eq-var	0	81	2	81
##########
%GID:5952
%LID#1#5952-3-Rum#5#5#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
eq-let	4	name	Ginger_beer
%Y
eq-var	0	81	2	81
##########
%GID:5952
%LID#1#5952-3-Ginger_beer#1#1#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
eq-let	4	name	Rum
%Y
eq-var	0	81	2	81
##########
%GID:5955
%LID#0#5955-0-VideoCells#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5955
%LID#0#5955-1-Herzliya#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5955
%LID#0#5955-4-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5955
%LID#0#5955-3-Software#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5956
%LID#0#5956-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:5956
%LID#0#5956-0-Harbortouch#0#0#2
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:5956
%LID#0#5956-3-Draken_International#0#0#4
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:5956
%LID#0#5956-4-Chief_executive_officer#0#0#1
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:5956
%LID#0#5956-2-Jared_Isaacman#0#0#3
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:5958
%LID#0#5958-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	10	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5958
%LID#0#5958-4-BiZZdesign_Architect#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	10	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5958
%LID#0#5958-2-BiZZdesign#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	10	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5958
%LID#0#5958-1-Enschede#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	10	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5958
%LID#0#5958-3-www.bizzdesign.com#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	10	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5959
%LID#1#5959-2-Descon#8#8#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	4	name	Engineering
%Y
eq-var	0	100	2	100
##########
%GID:5959
%LID#1#5959-4-Music_industry#3#3#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	2	name	Patari.pk
%Y
eq-var	0	100	2	100
##########
%GID:5959
%LID#1#5959-2-Patari.pk#0#0#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	4	name	Music_industry
%Y
eq-var	0	100	2	100
##########
%GID:5959
%LID#1#5959-2-Descon#8#8#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	4	name	Construction
%Y
eq-var	0	100	2	100
##########
%GID:5959
%LID#1#5959-2-Descon#8#8#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	4	name	Manufacturing
%Y
eq-var	0	100	2	100
##########
%GID:5960
%LID#0#5960-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5960
%LID#0#5960-1-Rome#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5960
%LID#0#5960-2-Eulama#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5960
%LID#0#5960-3-Jean#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5960
%LID#0#5960-4-Jewellery#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5961
%LID#0#5961-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5961
%LID#0#5961-3-Jean#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5961
%LID#0#5961-1-Rome#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5961
%LID#0#5961-2-Eulama#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5962
%LID#0#5962-2-Mobile_phone#0#0#0
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:5962
%LID#0#5962-3-Medopad#0#0#2
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:5962
%LID#0#5962-0-Zapp_Mobile#0#0#1
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:5962
%LID#0#5962-1-Baloteti#0#0#3
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:5964
%LID#0#5964-2-Mobile_phone#0#0#0
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
v	3	3	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:5964
%LID#0#5964-1-Baloteti#0#0#2
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
v	3	3	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:5964
%LID#0#5964-3-Borqs#0#0#4
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
v	3	3	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:5964
%LID#0#5964-0-Zapp_Mobile#0#0#1
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
v	3	3	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:5964
%LID#0#5964-4-Android_(operating_system)#0#0#3
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
v	3	3	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:5965
%LID#0#5965-3-Financial_services#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5965
%LID#0#5965-1-City_of_London#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5965
%LID#0#5965-2-Powerchex#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5965
%LID#0#5965-0-Oak_Futures#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5967
%LID#0#5967-3-Chilchota_Alimentos#0#0#0
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:5967
%LID#0#5967-2-Food_industry#0#0#2
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:5967
%LID#0#5967-1-Margarine#0#0#1
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:5967
%LID#0#5967-0-Nuttelex#0#0#3
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:5969
%LID#0#5969-3-United_States#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5969
%LID#0#5969-4-Newspaper#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5969
%LID#0#5969-0-Stephens_Media_(newspapers)#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5969
%LID#0#5969-1-Las_Vegas_Valley#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5970
%LID#0#5970-1-Skopje#0#0#1
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5970
%LID#0#5970-2-News_agency#0#0#3
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5970
%LID#0#5970-3-XBIZ#0#0#7
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5972
%LID#0#5972-1-Siva_Power#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5972
%LID#0#5972-2-Photovoltaics#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5972
%LID#0#5972-4-Copper_indium_gallium_selenide_solar_cells#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5972
%LID#0#5972-0-HelioVolt#0#0#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5973
%LID#0#5973-4-Fruit_preserves#0#0#4
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	839	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5973
%LID#0#5973-2-Candy#0#0#8
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	839	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5973
%LID#0#5973-1-St._John's,_Newfoundland_and_Labrador#0#0#7
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	839	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5973
%LID#0#5973-0-Purity_Factories#0#0#5
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	839	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5974
%LID#0#5974-1-Siva_Power#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5974
%LID#0#5974-0-HelioVolt#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5974
%LID#0#5974-3-SoloPower_Systems#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5974
%LID#0#5974-2-Copper_indium_gallium_selenide_solar_cells#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5975
%LID#0#5975-1-Herzliya#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5975
%LID#0#5975-3-Software#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5975
%LID#0#5975-4-management.html#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5975
%LID#0#5975-2-VideoCells#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5975
%LID#0#5975-0-Nogacom#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5980
%LID#0#5980-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	5	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5980
%LID#0#5980-0-Eos_Press#0#0#4
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	5	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5980
%LID#0#5980-2-Seattle#0#0#1
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	5	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5980
%LID#0#5980-3-Card_game#0#0#5
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	5	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5981
%LID#0#5981-4-Food#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5981
%LID#0#5981-1-Porto#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5981
%LID#0#5981-0-Lactogal#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5981
%LID#0#5981-3-www.lactogal.pt#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5981
%LID#0#5981-2-Viagens_Abreu#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5984
%LID#0#5984-0-Joyva#0#0#0
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	324	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5984
%LID#0#5984-1-Halva#0#0#2
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	324	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5984
%LID#0#5984-2-Candy_bar#0#0#4
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	324	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5984
%LID#0#5984-3-Coolhaus#0#0#1
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	324	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5984
%LID#0#5984-4-Ice_cream_bar#0#0#3
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	324	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5985
%LID#1#5985-3-Ever_Glory_Publishing#5#5#7
#Pattern
v	0	39	ANY
v	1	492	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	4	name	Seven_Seas_Entertainment
%Y
eq-var	0	45	3	45
##########
%GID:5987
%LID#0#5987-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	10	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5987
%LID#0#5987-0-BiZZdesign#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	10	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5987
%LID#0#5987-4-BiZZdesign_Architect#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	10	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5987
%LID#0#5987-2-Impossible_Project#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	10	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5990
%LID#0#5990-1-Chatham#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	2	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5990
%LID#0#5990-3-Telecommunication#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	2	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5990
%LID#0#5990-2-McKeough_Supply#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	2	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5990
%LID#0#5990-0-TekSavvy#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	2	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5990
%LID#0#5990-4-Internet#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	2	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5994
%LID#0#5994-2-www.cgccomics.com#0#0#0
#Pattern
v	0	39	ANY
v	1	321	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5994
%LID#0#5994-3-Collectable#0#0#2
#Pattern
v	0	39	ANY
v	1	321	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5994
%LID#0#5994-1-Sarasota,_Florida#0#0#4
#Pattern
v	0	39	ANY
v	1	321	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5994
%LID#0#5994-0-Comics_Guaranty#0#0#5
#Pattern
v	0	39	ANY
v	1	321	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5995
%LID#0#5995-3-Candy#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5995
%LID#0#5995-0-Purity_Factories#0#0#4
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5995
%LID#0#5995-1-St._John's,_Newfoundland_and_Labrador#0#0#7
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5995
%LID#0#5995-2-www.purity.nf.ca#0#0#5
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5997
%LID#0#5997-2-Steve_Van_Andel#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5997
%LID#0#5997-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5997
%LID#0#5997-4-Modi_Group#0#0#4
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5997
%LID#0#5997-3-Multi#0#0#1
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5997
%LID#0#5997-0-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5998
%LID#0#5998-0-Dragon_Gate_USA#0#0#0
#Pattern
v	0	39	ANY
v	1	32	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:5998
%LID#0#5998-2-Professional_wrestling#0#0#2
#Pattern
v	0	39	ANY
v	1	32	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:5998
%LID#0#5998-3-Puroresu#0#0#4
#Pattern
v	0	39	ANY
v	1	32	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:5998
%LID#0#5998-1-Full_Impact_Pro#0#0#1
#Pattern
v	0	39	ANY
v	1	32	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:5999
%LID#0#5999-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5999
%LID#0#5999-0-Harbortouch#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5999
%LID#0#5999-2-Lehigh_Structural_Steel_Company#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5999
%LID#0#5999-4-Financial_services#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5999
%LID#0#5999-3-Jared_Isaacman#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6000
%LID#0#6000-1-Draper#0#0#0
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:6000
%LID#0#6000-2-Research_and_development#0#0#2
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:6000
%LID#0#6000-3-Computrols_Incorporated#0#0#4
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:6000
%LID#0#6000-4-Computer_hardware#0#0#1
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:6000
%LID#0#6000-0-Wilife#0#0#3
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:6003
%LID#0#6003-0-Ncell#0#0#2
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6003
%LID#0#6003-2-Nepal#0#0#6
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6003
%LID#0#6003-1-Patan,_Nepal#0#0#4
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6003
%LID#0#6003-4-Telecommunication#0#0#1
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6006
%LID#0#6006-2-Chief_executive_officer#0#0#4
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6006
%LID#0#6006-0-Sigma_Corporation#0#0#1
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6006
%LID#0#6006-1-Asao#0#0#3
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6006
%LID#0#6006-3-Digital_camera#0#0#5
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6008
%LID#0#6008-3-Privately_held_company#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6008
%LID#0#6008-2-Croteam#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6008
%LID#0#6008-0-Bumblehood#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6008
%LID#0#6008-1-Zagreb#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6009
%LID#1#6009-2-Pierre's_Ice_Cream_Company#3#3#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	New_Zealand_Natural
%Y
eq-var	0	82	2	82
##########
%GID:6009
%LID#1#6009-2-New_Zealand_Natural#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Pierre's_Ice_Cream_Company
%Y
eq-var	0	82	2	82
##########
%GID:6009
%LID#1#6009-0-Pierre's_Ice_Cream_Company#2#2#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	New_Zealand_Natural
%Y
eq-var	0	82	2	82
##########
%GID:6009
%LID#1#6009-0-New_Zealand_Natural#1#1#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Pierre's_Ice_Cream_Company
%Y
eq-var	0	82	2	82
##########
%GID:6011
%LID#0#6011-3-Fakhro_Group#0#0#0
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6011
%LID#0#6011-1-Shave_ice#0#0#2
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6011
%LID#0#6011-0-Bahama_Buck's#0#0#1
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6011
%LID#0#6011-2-Restaurant#0#0#3
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6013
%LID#1#6013-4-www.NLayers.com#5#5#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	2	name	NLayers
%Y
eq-var	0	100	2	100
##########
%GID:6013
%LID#1#6013-2-Nogacom#2#2#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	4	name	Information_management
%Y
eq-var	0	100	2	100
##########
%GID:6013
%LID#1#6013-4-Information_management#6#6#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	2	name	Nogacom
%Y
eq-var	0	100	2	100
##########
%GID:6013
%LID#1#6013-2-NLayers#1#1#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	4	name	www.NLayers.com
%Y
eq-var	0	100	2	100
##########
%GID:6019
%LID#0#6019-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6019
%LID#0#6019-2-La_Maison_Simons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6019
%LID#0#6019-4-Retail#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6019
%LID#0#6019-3-John_Simons_(Quebec)#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6020
%LID#0#6020-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	460	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6020
%LID#0#6020-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	460	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6020
%LID#0#6020-1-St._John's,_Newfoundland_and_Labrador#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	460	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6020
%LID#0#6020-3-Retail#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	460	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6020
%LID#0#6020-4-Candy#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	460	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6026
%LID#1#6026-0-Rackinthecases#5#5#33
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
eq-let	3	name	RaykGlobal
%Y
eq-var	0	82	3	82
##########
%GID:6026
%LID#1#6026-4-Pipe_and_drape#2#2#10
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
eq-let	2	name	Truss
%Y
eq-var	0	82	3	82
##########
%GID:6026
%LID#1#6026-3-RaykGlobal#4#4#32
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
eq-let	0	name	Rackinthecases
%Y
eq-var	0	82	3	82
##########
%GID:6026
%LID#1#6026-2-Road_case#8#8#36
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
eq-let	4	name	Truss
%Y
eq-var	0	82	3	82
##########
%GID:6026
%LID#1#6026-0-RaykGlobal#7#7#45
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
eq-let	3	name	Rackinthecases
%Y
eq-var	0	82	3	82
##########
%GID:6026
%LID#1#6026-3-Rackinthecases#6#6#44
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
eq-let	0	name	RaykGlobal
%Y
eq-var	0	82	3	82
##########
%GID:6028
%LID#0#6028-4-Cookie#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	11	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6028
%LID#0#6028-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	11	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6028
%LID#0#6028-2-Cracker_(food)#0#0#4
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	11	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6028
%LID#0#6028-3-Rovira_Biscuits_Corporation#0#0#1
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	11	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6028
%LID#0#6028-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	11	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6030
%LID#0#6030-0-True_Money#0#0#6
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6030
%LID#0#6030-2-Thailand#0#0#4
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6030
%LID#0#6030-4-Payment_system#0#0#8
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6030
%LID#0#6030-1-Huai_Khwang_District#0#0#1
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6032
%LID#0#6032-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:6032
%LID#0#6032-0-Checkers_and_Rally's#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:6032
%LID#0#6032-4-Hamburger#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:6032
%LID#0#6032-3-French_fries#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:6034
%LID#1#6034-4-Bagel#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
v	3	11	ANY
e	1	82	2
e	1	82	3
#Condition
%X
eq-let	3	name	Sandwich
%Y
eq-var	0	82	2	82
##########
%GID:6034
%LID#1#6034-3-Bagel#5#5#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
v	3	11	ANY
e	1	82	2
e	1	82	3
#Condition
%X
eq-let	4	name	Sandwich
%Y
eq-var	0	82	2	82
##########
%GID:6034
%LID#1#6034-4-Sandwich#6#6#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
v	3	11	ANY
e	1	82	2
e	1	82	3
#Condition
%X
eq-let	3	name	Bagel
%Y
eq-var	0	82	2	82
##########
%GID:6034
%LID#1#6034-3-Sandwich#2#2#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
v	3	11	ANY
e	1	82	2
e	1	82	3
#Condition
%X
eq-let	4	name	Bagel
%Y
eq-var	0	82	2	82
##########
%GID:6035
%LID#0#6035-2-Servis_Industries_Limited#0#0#0
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6035
%LID#0#6035-3-Servis_Shoes#0#0#2
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6035
%LID#0#6035-4-Automotive_industry#0#0#4
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6035
%LID#0#6035-1-Lahore#0#0#1
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6035
%LID#0#6035-0-Servis_Tyres#0#0#3
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6040
%LID#0#6040-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6040
%LID#0#6040-3-Henry_Franken#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6040
%LID#0#6040-2-Impossible_Project#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6040
%LID#0#6040-0-BiZZdesign#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6040
%LID#0#6040-4-Photography#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6042
%LID#1#6042-2-Semex#3#3#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Kyoto_Electronics
%Y
eq-var	0	100	2	100
##########
%GID:6042
%LID#1#6042-0-Semex#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Kyoto_Electronics
%Y
eq-var	0	100	2	100
##########
%GID:6042
%LID#1#6042-2-Kyoto_Electronics#1#1#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Semex
%Y
eq-var	0	100	2	100
##########
%GID:6042
%LID#1#6042-0-Kyoto_Electronics#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Semex
%Y
eq-var	0	100	2	100
##########
%GID:6045
%LID#0#6045-1-Mar_del_Plata#0#0#2
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6045
%LID#0#6045-2-Cookie#0#0#6
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6045
%LID#0#6045-0-Havanna_(Argentine_company)#0#0#4
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6047
%LID#0#6047-3-Travel_agency#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	45
##########
%GID:6047
%LID#0#6047-2-Viagens_Abreu#0#0#6
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	45
##########
%GID:6047
%LID#0#6047-0-Lactogal#0#0#7
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	45
##########
%GID:6047
%LID#0#6047-1-Porto#0#0#5
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	45
##########
%GID:6048
%LID#0#6048-2-en#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6048
%LID#0#6048-1-Ada_Township,_Michigan#0#0#6
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6048
%LID#0#6048-0-Amway_Global#0#0#7
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6048
%LID#0#6048-3-Multi#0#0#5
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6049
%LID#0#6049-2-Alan_Stern#0#0#0
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:6049
%LID#0#6049-0-World_View_Enterprises#0#0#2
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:6049
%LID#0#6049-3-Golden_Spike_Company#0#0#1
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:6049
%LID#0#6049-1-Mark_Kelly#0#0#3
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:6052
%LID#0#6052-0-Isaac's_Restaurant_&_Deli#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6052
%LID#0#6052-1-Lancaster,_Pennsylvania#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6052
%LID#0#6052-4-Service_(economics)#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6052
%LID#0#6052-3-www.webtalentmarketing.com#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6052
%LID#0#6052-2-Web_Talent_Marketing#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6059
%LID#0#6059-3-Milk#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6059
%LID#0#6059-0-Jumex#0#0#2
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6059
%LID#0#6059-2-Eugenio_Lpez_Alonso#0#0#1
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6059
%LID#0#6059-1-Ecatepec_de_Morelos#0#0#5
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6060
%LID#1#6060-0-Virgin_Holidays#7#7#11
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
eq-let	4	name	Travel_City_Direct
%Y
eq-var	0	82	4	82
##########
%GID:6060
%LID#1#6060-0-Travel_City_Direct#1#1#18
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
eq-let	4	name	Virgin_Holidays
%Y
eq-var	0	82	4	82
##########
%GID:6063
%LID#0#6063-0-International_Launch_Services#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6063
%LID#0#6063-3-Military#0#0#2
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6063
%LID#0#6063-2-Virginia#0#0#6
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6063
%LID#0#6063-1-Reston,_Virginia#0#0#1
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6064
%LID#0#6064-1-Shenzhen#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6064
%LID#0#6064-2-OnePlus#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6064
%LID#0#6064-3-Pete_Lau#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6066
%LID#1#6066-0-Amway#0#0#6
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	2	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:6066
%LID#1#6066-2-Amway#1#1#8
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:6066
%LID#1#6066-0-Amway_Global#4#4#9
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	2	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:6066
%LID#1#6066-2-Amway_Global#3#3#7
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:6069
%LID#0#6069-3-Al#0#0#0
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	39	ANY
v	3	11	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6069
%LID#0#6069-0-Jotun_(company)#0#0#2
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	39	ANY
v	3	11	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
