##########
%GID:6905
%LID#0#6905-3-TH&C#0#0#3
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6905
%LID#0#6905-2-Consulting_firm#0#0#7
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6908
%LID#0#6908-2-Property#0#0#2
#Pattern
v	0	39	ANY
v	1	943	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6908
%LID#0#6908-0-Beetham_Organization#0#0#4
#Pattern
v	0	39	ANY
v	1	943	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6908
%LID#0#6908-1-West_Tower#0#0#1
#Pattern
v	0	39	ANY
v	1	943	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6909
%LID#0#6909-0-Istanbul_Agop_Cymbals#0#0#0
#Pattern
v	0	39	ANY
v	1	542	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6909
%LID#0#6909-1-Mel_Lewis#0#0#2
#Pattern
v	0	39	ANY
v	1	542	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6909
%LID#0#6909-3-Cymbal#0#0#4
#Pattern
v	0	39	ANY
v	1	542	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6909
%LID#0#6909-2-Musical_instrument#0#0#1
#Pattern
v	0	39	ANY
v	1	542	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6910
%LID#1#6910-0-Powerchex#2#2#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Oak_Futures
%Y
eq-var	0	100	2	100
##########
%GID:6910
%LID#1#6910-2-Powerchex#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Oak_Futures
%Y
eq-var	0	100	2	100
##########
%GID:6910
%LID#1#6910-0-Oak_Futures#3#3#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Powerchex
%Y
eq-var	0	100	2	100
##########
%GID:6910
%LID#1#6910-2-Oak_Futures#1#1#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Powerchex
%Y
eq-var	0	100	2	100
##########
%GID:6911
%LID#0#6911-0-Lang_Van#0#0#0
#Pattern
v	0	39	ANY
v	1	927	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6911
%LID#0#6911-2-Music_industry#0#0#2
#Pattern
v	0	39	ANY
v	1	927	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6911
%LID#0#6911-3-ZipDJ#0#0#4
#Pattern
v	0	39	ANY
v	1	927	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6911
%LID#0#6911-4-Promotional_recording#0#0#1
#Pattern
v	0	39	ANY
v	1	927	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6911
%LID#0#6911-1-Ho_Chi_Minh_City#0#0#3
#Pattern
v	0	39	ANY
v	1	927	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6912
%LID#0#6912-0-Lang_Van#0#0#0
#Pattern
v	0	39	ANY
v	1	927	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6912
%LID#0#6912-3-2#0#0#2
#Pattern
v	0	39	ANY
v	1	927	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6912
%LID#0#6912-1-Ho_Chi_Minh_City#0#0#6
#Pattern
v	0	39	ANY
v	1	927	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6912
%LID#0#6912-2-Music_industry#0#0#4
#Pattern
v	0	39	ANY
v	1	927	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6917
%LID#0#6917-2-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	1	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6917
%LID#0#6917-3-United_States#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	1	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6917
%LID#0#6917-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	1	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6917
%LID#0#6917-0-Flux_(software_company)#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	1	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6917
%LID#0#6917-4-Finance#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	1	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6919
%LID#0#6919-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1087	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6919
%LID#0#6919-2-SME_Ordnance#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1087	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6919
%LID#0#6919-3-Arms_industry#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1087	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6919
%LID#0#6919-1-Selangor#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1087	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6919
%LID#0#6919-4-Doughnut#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1087	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6920
%LID#0#6920-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:6920
%LID#0#6920-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:6920
%LID#0#6920-4-Modi_Group#0#0#4
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:6920
%LID#0#6920-3-Multi#0#0#1
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:6920
%LID#0#6920-2-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:6923
%LID#0#6923-3-United_States#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6923
%LID#0#6923-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6923
%LID#0#6923-2-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6923
%LID#0#6923-0-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6924
%LID#0#6924-1-Huai_Khwang_District#0#0#0
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6924
%LID#0#6924-2-Thailand#0#0#2
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6924
%LID#0#6924-0-True_Money#0#0#4
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6924
%LID#0#6924-3-Payment_system#0#0#5
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6926
%LID#0#6926-0-Cuponzote#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6926
%LID#0#6926-4-Chief_executive_officer#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6926
%LID#0#6926-3-Chief_operating_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6926
%LID#0#6926-1-Monterrey#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6928
%LID#1#6928-3-Multi#2#2#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
eq-let	0	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:6928
%LID#1#6928-0-Amway_Global#6#6#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
eq-let	2	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:6928
%LID#1#6928-2-Amway_Global#5#5#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
eq-let	0	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:6928
%LID#1#6928-2-Amway#1#1#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
eq-let	0	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:6928
%LID#1#6928-2-Amway#1#1#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
eq-let	3	name	Multi
%Y
eq-var	0	100	2	100
##########
%GID:6928
%LID#1#6928-3-Multi#2#2#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
eq-let	2	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:6928
%LID#1#6928-0-Amway#0#0#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
eq-let	2	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:6928
%LID#1#6928-3-Direct_selling#3#3#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
eq-let	0	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:6928
%LID#1#6928-0-Amway#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
eq-let	3	name	Direct_selling
%Y
eq-var	0	100	2	100
##########
%GID:6928
%LID#1#6928-3-Direct_selling#3#3#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
eq-let	2	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:6928
%LID#1#6928-2-Amway_Global#5#5#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
eq-let	3	name	Direct_selling
%Y
eq-var	0	100	2	100
##########
%GID:6928
%LID#1#6928-0-Amway_Global#6#6#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
eq-let	3	name	Multi
%Y
eq-var	0	100	2	100
##########
%GID:6931
%LID#0#6931-2-Belgium#0#0#0
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6931
%LID#0#6931-3-Ecover#0#0#2
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6931
%LID#0#6931-1-Brussels#0#0#4
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6931
%LID#0#6931-0-Vinçotte#0#0#1
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6931
%LID#0#6931-4-Reliability_engineering#0#0#3
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6932
%LID#0#6932-3-Travel_agency#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	2
e	3	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6932
%LID#0#6932-2-Lactogal#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	2
e	3	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6932
%LID#0#6932-4-Abreu_Carga#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	2
e	3	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6932
%LID#0#6932-0-Viagens_Abreu#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	2
e	3	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6932
%LID#0#6932-1-Porto#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	2
e	3	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6935
%LID#0#6935-1-Oakville,_Ontario#0#0#2
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6935
%LID#0#6935-3-Novero#0#0#4
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6935
%LID#0#6935-0-Geotab#0#0#1
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6935
%LID#0#6935-2-Telematics#0#0#5
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6937
%LID#0#6937-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6937
%LID#0#6937-3-Henry_Franken#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6937
%LID#0#6937-2-BiZZdesign#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6937
%LID#0#6937-1-Enschede#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6937
%LID#0#6937-4-Photography#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6940
%LID#0#6940-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6940
%LID#0#6940-1-St._John's,_Newfoundland_and_Labrador#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6940
%LID#0#6940-0-Ayre_and_Sons#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6940
%LID#0#6940-3-www.purity.nf.ca#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6942
%LID#0#6942-0-Paysbuy#0#0#0
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6942
%LID#0#6942-1-Bangkok#0#0#2
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6942
%LID#0#6942-2-2C2P#0#0#4
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6942
%LID#0#6942-3-Payment_system#0#0#5
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6944
%LID#0#6944-0-Bespoke_Collection#0#0#0
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6944
%LID#0#6944-3-UGallery#0#0#2
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6944
%LID#0#6944-1-Design#0#0#6
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6944
%LID#0#6944-2-Fine_art#0#0#3
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6946
%LID#0#6946-0-Bespoke_Collection#0#0#0
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6946
%LID#0#6946-2-Fine_art#0#0#6
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6946
%LID#0#6946-1-Design#0#0#8
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6946
%LID#0#6946-3-UGallery#0#0#5
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6948
%LID#0#6948-2-Digital_marketing#0#0#6
#Pattern
v	0	39	ANY
v	1	3085	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6948
%LID#0#6948-0-HitDynamics#0#0#4
#Pattern
v	0	39	ANY
v	1	3085	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6948
%LID#0#6948-1-Hitwise#0#0#5
#Pattern
v	0	39	ANY
v	1	3085	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6949
%LID#0#6949-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6949
%LID#0#6949-0-BiZZdesign#0#0#2
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6949
%LID#0#6949-2-Enterprise_architecture#0#0#4
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6949
%LID#0#6949-4-MEGA_International_Srl.#0#0#1
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6949
%LID#0#6949-3-Business_process_management#0#0#3
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6952
%LID#0#6952-3-Travel_agency#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:6952
%LID#0#6952-0-Viagens_Abreu#0#0#4
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:6952
%LID#0#6952-1-Porto#0#0#8
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:6952
%LID#0#6952-2-Lactogal#0#0#7
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:6954
%LID#1#6954-4-Gardening#2#2#8
#Pattern
v	0	39	ANY
v	1	1276	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	Olean_Lumber
%Y
eq-var	0	81	3	82
##########
%GID:6954
%LID#1#6954-4-Steel#4#4#9
#Pattern
v	0	39	ANY
v	1	1276	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	Kingspan_Off
%Y
eq-var	0	81	3	82
##########
%GID:6954
%LID#1#6954-3-Kingspan_Off#6#6#10
#Pattern
v	0	39	ANY
v	1	1276	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Steel
%Y
eq-var	0	81	3	82
##########
%GID:6954
%LID#1#6954-3-Olean_Lumber#0#0#7
#Pattern
v	0	39	ANY
v	1	1276	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Gardening
%Y
eq-var	0	81	3	82
##########
%GID:6955
%LID#0#6955-0-City_Sports#0#0#0
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6955
%LID#0#6955-4-Sports_equipment#0#0#2
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6955
%LID#0#6955-2-Sportswear_(activewear)#0#0#6
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6955
%LID#0#6955-1-Highland_Capital_Partners#0#0#5
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6956
%LID#0#6956-4-Clothing#0#0#0
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6956
%LID#0#6956-2-Sportswear_(activewear)#0#0#6
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6956
%LID#0#6956-0-City_Sports#0#0#1
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6956
%LID#0#6956-1-Highland_Capital_Partners#0#0#5
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6957
%LID#0#6957-3-Olean_Lumber#0#0#0
#Pattern
v	0	39	ANY
v	1	1276	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6957
%LID#0#6957-1-North_Plains,_Oregon#0#0#2
#Pattern
v	0	39	ANY
v	1	1276	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6957
%LID#0#6957-0-Oregon#0#0#1
#Pattern
v	0	39	ANY
v	1	1276	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6957
%LID#0#6957-2-Lumber#0#0#3
#Pattern
v	0	39	ANY
v	1	1276	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6965
%LID#0#6965-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6965
%LID#0#6965-1-Rome#0#0#2
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6965
%LID#0#6965-4-Brooks_Brothers#0#0#8
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6965
%LID#0#6965-2-Luxury_goods#0#0#3
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6966
%LID#0#6966-3-Tri_Alpha_Energy,_Inc.#0#0#0
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	17	ANY
e	0	45	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:6966
%LID#0#6966-4-Buzz_Aldrin#0#0#2
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	17	ANY
e	0	45	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:6966
%LID#0#6966-2-Chief_science_officer#0#0#4
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	17	ANY
e	0	45	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:6966
%LID#0#6966-1-High#0#0#1
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	17	ANY
e	0	45	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:6966
%LID#0#6966-0-Ayoxxa_Biosystems#0#0#3
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	17	ANY
e	0	45	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:6974
%LID#0#6974-4-Service_discovery#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6974
%LID#0#6974-2-NLayers#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6974
%LID#0#6974-1-Herzliya#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6975
%LID#0#6975-0-Isaac's_Restaurant_&_Deli#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6975
%LID#0#6975-2-Web_Talent_Marketing#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6975
%LID#0#6975-3-Restaurant#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6975
%LID#0#6975-1-Lancaster,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6975
%LID#0#6975-4-Service_(economics)#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6977
%LID#0#6977-1-Porto#0#0#6
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6977
%LID#0#6977-2-Travel_agency#0#0#4
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6977
%LID#0#6977-0-Viagens_Abreu#0#0#3
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6978
%LID#0#6978-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6978
%LID#0#6978-4-Instant_film#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6978
%LID#0#6978-2-BiZZdesign#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6978
%LID#0#6978-1-Enschede#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6978
%LID#0#6978-3-Photography#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6980
%LID#1#6980-4-Music_industry#2#2#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
eq-let	2	name	Patari.pk
%Y
eq-var	0	100	2	100
##########
%GID:6980
%LID#1#6980-2-Servis_Tyres#1#1#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
eq-let	4	name	Automotive_industry
%Y
eq-var	0	100	2	100
##########
%GID:6980
%LID#1#6980-4-Automotive_industry#4#4#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
eq-let	2	name	Servis_Tyres
%Y
eq-var	0	100	2	100
##########
%GID:6980
%LID#1#6980-2-Patari.pk#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
eq-let	4	name	Music_industry
%Y
eq-var	0	100	2	100
##########
%GID:6986
%LID#0#6986-2-Kyoto_Electronics#0#0#0
#Pattern
v	0	39	ANY
v	1	71	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6986
%LID#0#6986-1-Mexico_City#0#0#2
#Pattern
v	0	39	ANY
v	1	71	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6986
%LID#0#6986-3-Major_appliance#0#0#1
#Pattern
v	0	39	ANY
v	1	71	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6986
%LID#0#6986-0-Semex#0#0#5
#Pattern
v	0	39	ANY
v	1	71	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6991
%LID#1#6991-0-Julien_Inc.#6#6#31
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
eq-let	3	name	Gilles_St
%Y
eq-var	0	100	2	100
##########
%GID:6991
%LID#1#6991-0-Julien_Inc.#6#6#34
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
eq-let	3	name	Léo_T._Julien
%Y
eq-var	0	100	2	100
##########
%GID:6991
%LID#1#6991-3-John_Simons_(Quebec)#7#7#24
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
eq-let	0	name	La_Maison_Simons
%Y
eq-var	0	100	2	100
##########
%GID:6991
%LID#1#6991-0-La_Maison_Simons#1#1#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
eq-let	3	name	John_Simons_(Quebec)
%Y
eq-var	0	100	2	100
##########
%GID:6992
%LID#0#6992-2-Mobile_phone#0#0#0
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
v	3	13	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6992
%LID#0#6992-1-Balotești#0#0#2
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
v	3	13	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6992
%LID#0#6992-3-MyRatePlan.com#0#0#4
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
v	3	13	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6992
%LID#0#6992-0-Zapp_Mobile#0#0#1
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
v	3	13	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6992
%LID#0#6992-4-Credit_card#0#0#3
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
v	3	13	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6994
%LID#0#6994-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6994
%LID#0#6994-3-www.rw3.com#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6994
%LID#0#6994-2-SOMA_Fabrications#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6994
%LID#0#6994-4-Fast#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6994
%LID#0#6994-0-RW3_Technologies#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6995
%LID#0#6995-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6995
%LID#0#6995-3-www.rw3.com#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6995
%LID#0#6995-0-RW3_Technologies#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6995
%LID#0#6995-2-SOMA_Fabrications#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6996
%LID#0#6996-2-President#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6996
%LID#0#6996-1-New_Albany,_Indiana#0#0#2
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6996
%LID#0#6996-0-Great_Escape_Theatres#0#0#3
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6996
%LID#0#6996-3-Entertainment#0#0#5
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6999
%LID#0#6999-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	11	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6999
%LID#0#6999-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	11	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6999
%LID#0#6999-1-St._John's,_Newfoundland_and_Labrador#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	11	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6999
%LID#0#6999-3-Charles_R._Ayre#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	11	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7000
%LID#0#7000-0-Ncell#0#0#0
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	39	ANY
v	3	13	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7000
%LID#0#7000-3-Everest_Bank_Limited#0#0#2
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	39	ANY
v	3	13	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7000
%LID#0#7000-2-Nepal#0#0#4
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	39	ANY
v	3	13	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7000
%LID#0#7000-1-Patan,_Nepal#0#0#1
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	39	ANY
v	3	13	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7000
%LID#0#7000-4-Credit_card#0#0#3
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	39	ANY
v	3	13	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7001
%LID#0#7001-2-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7001
%LID#0#7001-3-Enterprise_software#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7001
%LID#0#7001-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7002
%LID#0#7002-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7002
%LID#0#7002-2-La_Maison_Simons#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7002
%LID#0#7002-4-Retail#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7002
%LID#0#7002-0-Julien_Inc.#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7003
%LID#0#7003-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:7003
%LID#0#7003-0-BiZZdesign#0#0#2
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:7003
%LID#0#7003-2-Impossible_Project#0#0#4
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:7003
%LID#0#7003-3-Photography#0#0#1
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:7003
%LID#0#7003-4-Full_Compass_Systems#0#0#3
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:7006
%LID#0#7006-2-Partner_(business_rank)#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7006
%LID#0#7006-4-Solenis#0#0#2
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7006
%LID#0#7006-0-Web_Talent_Marketing#0#0#4
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7006
%LID#0#7006-3-Service_(economics)#0#0#1
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7006
%LID#0#7006-1-Lancaster,_Pennsylvania#0#0#3
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7008
%LID#0#7008-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7008
%LID#0#7008-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7008
%LID#0#7008-3-Canada#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7008
%LID#0#7008-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7009
%LID#0#7009-0-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:7009
%LID#0#7009-4-Loan#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:7009
%LID#0#7009-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:7009
%LID#0#7009-2-Finance#0#0#1
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:7009
%LID#0#7009-3-Gerber_Finance#0#0#3
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:7014
%LID#0#7014-2-SME_Ordnance#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7014
%LID#0#7014-3-Arms_industry#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7014
%LID#0#7014-1-Selangor#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7016
%LID#0#7016-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	460	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7016
%LID#0#7016-3-Food_industry#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	460	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7016
%LID#0#7016-1-St._John's,_Newfoundland_and_Labrador#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	460	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7016
%LID#0#7016-0-Ayre_and_Sons#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	460	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7016
%LID#0#7016-4-Candy#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	460	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7017
%LID#0#7017-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:7017
%LID#0#7017-3-French_fries#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:7017
%LID#0#7017-0-Checkers_and_Rally's#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:7018
%LID#0#7018-2-SME_Ordnance#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7018
%LID#0#7018-1-Selangor#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7018
%LID#0#7018-3-Arms_industry#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7018
%LID#0#7018-4-Document_management_system#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7019
%LID#0#7019-4-Commercial_bank#0#0#0
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	39	ANY
v	3	64	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7019
%LID#0#7019-1-Patan,_Nepal#0#0#2
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	39	ANY
v	3	64	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7019
%LID#0#7019-2-Nepal#0#0#4
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	39	ANY
v	3	64	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7019
%LID#0#7019-0-Ncell#0#0#1
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	39	ANY
v	3	64	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7019
%LID#0#7019-3-Everest_Bank_Limited#0#0#3
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	39	ANY
v	3	64	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7025
%LID#0#7025-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7025
%LID#0#7025-4-Alien_Technology#0#0#2
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7025
%LID#0#7025-0-Terso_Solutions#0#0#6
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7025
%LID#0#7025-2-Radio#0#0#1
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7027
%LID#0#7027-2-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7027
%LID#0#7027-0-Amway_Global#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7027
%LID#0#7027-3-Amway_Australia#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7027
%LID#0#7027-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7027
%LID#0#7027-4-Steve_Van_Andel#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7031
%LID#0#7031-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7031
%LID#0#7031-0-BiZZdesign#0#0#2
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7031
%LID#0#7031-3-MEGA_International_Srl.#0#0#1
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7031
%LID#0#7031-2-Enterprise_architecture#0#0#3
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7037
%LID#1#7037-2-Manufacturing#6#6#14
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	Zaman_Group_of_Industries
%Y
eq-var	0	81	4	82
##########
%GID:7037
%LID#1#7037-2-Brand_management#8#8#12
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	3	name	Manufacturing
%Y
eq-var	0	81	4	82
##########
%GID:7037
%LID#1#7037-3-Manufacturing#5#5#9
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	2	name	Brand_management
%Y
eq-var	0	81	4	82
##########
%GID:7037
%LID#1#7037-3-Brand_management#7#7#11
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	2	name	Manufacturing
%Y
eq-var	0	81	4	82
##########
%GID:7037
%LID#1#7037-2-Manufacturing#6#6#10
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	3	name	Brand_management
%Y
eq-var	0	81	4	82
##########
%GID:7037
%LID#1#7037-2-Brand_management#8#8#24
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	George_P._Johnson
%Y
eq-var	0	81	4	82
##########
%GID:7037
%LID#1#7037-4-George_P._Johnson#2#2#16
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	3	name	Manufacturing
%Y
eq-var	0	81	4	82
##########
%GID:7037
%LID#1#7037-3-Manufacturing#5#5#17
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	George_P._Johnson
%Y
eq-var	0	81	4	82
##########
%GID:7037
%LID#1#7037-3-Brand_management#7#7#23
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	UGI_Group
%Y
eq-var	0	81	4	82
##########
%GID:7037
%LID#1#7037-3-Brand_management#7#7#18
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	Zaman_Group_of_Industries
%Y
eq-var	0	81	4	82
##########
%GID:7037
%LID#1#7037-4-George_P._Johnson#2#2#21
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	2	name	Brand_management
%Y
eq-var	0	81	4	82
##########
%GID:7037
%LID#1#7037-2-Manufacturing#6#6#20
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	UGI_Group
%Y
eq-var	0	81	4	82
##########
%GID:7039
%LID#1#7039-2-Helix_Software_Company#2#2#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	ES_Guitars
%Y
eq-var	0	100	2	100
##########
%GID:7039
%LID#1#7039-0-Helix_Software_Company#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	ES_Guitars
%Y
eq-var	0	100	2	100
##########
%GID:7039
%LID#1#7039-0-ES_Guitars#3#3#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Helix_Software_Company
%Y
eq-var	0	100	2	100
##########
%GID:7039
%LID#1#7039-2-ES_Guitars#1#1#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Helix_Software_Company
%Y
eq-var	0	100	2	100
##########
%GID:7040
%LID#0#7040-1-Chatham#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7040
%LID#0#7040-0-TekSavvy#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7040
%LID#0#7040-3-Chief_executive_officer#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7040
%LID#0#7040-2-McKeough_Supply#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7042
%LID#0#7042-0-Isaac's_Restaurant_&_Deli#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7042
%LID#0#7042-1-Lancaster,_Pennsylvania#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7042
%LID#0#7042-3-Advertising#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7042
%LID#0#7042-2-Web_Talent_Marketing#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7043
%LID#0#7043-1-Huai_Khwang_District#0#0#0
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	11	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7043
%LID#0#7043-3-New_Zealand_Natural#0#0#2
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	11	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7043
%LID#0#7043-0-True_Money#0#0#4
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	11	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7043
%LID#0#7043-2-Thailand#0#0#1
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	11	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7043
%LID#0#7043-4-Juice#0#0#3
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	11	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7044
%LID#0#7044-2-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	9	ANY
e	2	45	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7044
%LID#0#7044-0-Amway_Global#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	9	ANY
e	2	45	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7044
%LID#0#7044-3-Amway_Australia#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	9	ANY
e	2	45	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7044
%LID#0#7044-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	9	ANY
e	2	45	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7044
%LID#0#7044-4-Doug_DeVos#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	9	ANY
e	2	45	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7045
%LID#0#7045-2-India#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	80
##########
%GID:7045
%LID#0#7045-0-Stag_International#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	80
##########
%GID:7045
%LID#0#7045-1-Meerut#0#0#4
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	80
##########
%GID:7045
%LID#0#7045-4-Sports_equipment#0#0#1
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	80
##########
%GID:7045
%LID#0#7045-3-IDS_NEXT_Software#0#0#3
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	80
##########
%GID:7048
%LID#0#7048-0-Silverback_Productions#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7048
%LID#0#7048-2-Tell_Tale_Productions_Inc#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7048
%LID#0#7048-1-Halifax,_Nova_Scotia#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7048
%LID#0#7048-3-President#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7049
%LID#0#7049-3-Semiconductor_industry#0#0#0
#Pattern
v	0	39	ANY
v	1	366	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:7049
%LID#0#7049-0-HCT_Co.,_Ltd.#0#0#4
#Pattern
v	0	39	ANY
v	1	366	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:7049
%LID#0#7049-2-Chief_executive_officer#0#0#8
#Pattern
v	0	39	ANY
v	1	366	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:7049
%LID#0#7049-1-Icheon#0#0#9
#Pattern
v	0	39	ANY
v	1	366	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:7050
%LID#0#7050-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7050
%LID#0#7050-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7050
%LID#0#7050-3-Charles_R._Ayre#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7050
%LID#0#7050-4-Food_industry#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7050
%LID#0#7050-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7056
%LID#0#7056-1-Lone_Star_Funds#0#0#0
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7056
%LID#0#7056-2-Bakery#0#0#6
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7056
%LID#0#7056-0-BI#0#0#7
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7062
%LID#0#7062-3-Online_food_ordering#0#0#6
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:7062
%LID#0#7062-1-Madison,_Wisconsin#0#0#1
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:7062
%LID#0#7062-0-EatStreet#0#0#5
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:7064
%LID#0#7064-1-M1911_pistol#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:7066
%LID#0#7066-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7066
%LID#0#7066-3-Radio#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7066
%LID#0#7066-0-Terso_Solutions#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7075
%LID#0#7075-2-Travel_agency#0#0#4
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:7075
%LID#0#7075-0-Viagens_Abreu#0#0#1
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:7075
%LID#0#7075-3-IME_Group#0#0#3
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:7075
%LID#0#7075-1-Porto#0#0#5
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:7077
%LID#1#7077-4-Su#5#5#15
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
eq-let	3	name	Battery_(electricity)
%Y
eq-var	0	82	4	82
##########
%GID:7077
%LID#1#7077-3-Fine_chemical#1#1#12
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
eq-let	4	name	Polypure
%Y
eq-var	0	82	4	82
##########
%GID:7077
%LID#1#7077-4-Polypure#2#2#13
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
eq-let	3	name	Fine_chemical
%Y
eq-var	0	82	4	82
##########
%GID:7077
%LID#1#7077-3-Light#8#8#10
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
eq-let	4	name	Philips_Lumileds_Lighting_Company
%Y
eq-var	0	82	4	82
##########
%GID:7077
%LID#1#7077-3-Battery_(electricity)#7#7#16
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
eq-let	4	name	Su
%Y
eq-var	0	82	4	82
##########
%GID:7077
%LID#1#7077-3-Light#8#8#17
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
eq-let	4	name	Lumileds
%Y
eq-var	0	82	4	82
##########
%GID:7078
%LID#0#7078-2-Travel_agency#0#0#4
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:7078
%LID#0#7078-0-Viagens_Abreu#0#0#1
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:7078
%LID#0#7078-3-IME_Group#0#0#3
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:7078
%LID#0#7078-1-Porto#0#0#5
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:7080
%LID#1#7080-3-Television_program#2#2#14
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	9	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
#Condition
%X
eq-let	4	name	Harmony_Gold_USA
%Y
eq-var	0	81	4	82
##########
%GID:7080
%LID#1#7080-3-Television_program#2#2#12
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	9	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
#Condition
%X
eq-let	4	name	Company_Pictures
%Y
eq-var	0	81	4	82
##########
%GID:7080
%LID#1#7080-3-Comic_book#7#7#10
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	9	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
#Condition
%X
eq-let	4	name	The_Guardian_Line
%Y
eq-var	0	81	4	82
##########
%GID:7080
%LID#1#7080-3-Comic_book#7#7#16
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	9	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
#Condition
%X
eq-let	4	name	Midtown_Comics
%Y
eq-var	0	81	4	82
##########
%GID:7080
%LID#1#7080-3-Comic_book#7#7#19
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	9	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
#Condition
%X
eq-let	4	name	Zuda_Comics
%Y
eq-var	0	81	4	82
##########
%GID:7081
%LID#0#7081-0-Rotator_Survey#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:7081
%LID#0#7081-4-Harold_K.L._Castle_Foundation#0#0#2
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:7081
%LID#0#7081-1-Caracas#0#0#4
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:7081
%LID#0#7081-2-Privately_held_company#0#0#1
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:7081
%LID#0#7081-3-Software#0#0#3
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:7082
%LID#0#7082-2-Sarnoff_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	80	2	81
##########
%GID:7082
%LID#0#7082-0-NOW_Foods#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	80	2	81
##########
%GID:7082
%LID#0#7082-1-Science#0#0#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	80	2	81
##########
%GID:7084
%LID#0#7084-1-Selangor#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1087	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7084
%LID#0#7084-4-Doughnut#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1087	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7084
%LID#0#7084-2-Big_Apple_Donuts_and_Coffee#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1087	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7084
%LID#0#7084-3-Food_and_Beverage#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1087	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7085
%LID#0#7085-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	45
##########
%GID:7085
%LID#0#7085-4-Ubereats#0#0#2
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	45
##########
%GID:7085
%LID#0#7085-2-EatStreet#0#0#4
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	45
##########
%GID:7085
%LID#0#7085-3-Online_food_ordering#0#0#3
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	45
##########
%GID:7086
%LID#0#7086-3-French_fries#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:7086
%LID#0#7086-0-Hwy_55_Burgers,_Shakes_&_Fries#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:7086
%LID#0#7086-1-Frozen_custard#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:7088
%LID#0#7088-2-Guanajuato#0#0#4
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7088
%LID#0#7088-1-San_Francisco_del_Rincón#0#0#1
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7088
%LID#0#7088-3-Keuka_(brand)#0#0#3
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7088
%LID#0#7088-0-Pirma#0#0#5
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7089
%LID#0#7089-4-Clothing#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7089
%LID#0#7089-3-Keuka_(brand)#0#0#2
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7089
%LID#0#7089-0-Pirma#0#0#4
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7089
%LID#0#7089-1-San_Francisco_del_Rincón#0#0#1
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7089
%LID#0#7089-2-Guanajuato#0#0#3
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:7091
%LID#0#7091-1-Oakville,_Ontario#0#0#0
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7091
%LID#0#7091-3-Restaurant#0#0#2
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7091
%LID#0#7091-0-Teriyaki_Experience#0#0#4
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7091
%LID#0#7091-2-www.teriyakiexperience.com#0#0#1
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7091
%LID#0#7091-4-Fakhro_Group#0#0#3
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7094
%LID#0#7094-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7094
%LID#0#7094-4-Henry_Franken#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7094
%LID#0#7094-2-BiZZdesign#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7094
%LID#0#7094-1-Enschede#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7094
%LID#0#7094-3-Netherlands#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7096
%LID#1#7096-4-Su#5#5#15
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
eq-let	3	name	Battery_(electricity)
%Y
eq-var	0	82	4	82
##########
%GID:7096
%LID#1#7096-3-Fine_chemical#1#1#12
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
eq-let	4	name	Polypure
%Y
eq-var	0	82	4	82
##########
%GID:7096
%LID#1#7096-4-Polypure#2#2#13
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
eq-let	3	name	Fine_chemical
%Y
eq-var	0	82	4	82
##########
%GID:7096
%LID#1#7096-3-Light#7#7#10
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
eq-let	4	name	Philips_Lumileds_Lighting_Company
%Y
eq-var	0	82	4	82
##########
%GID:7096
%LID#1#7096-3-Battery_(electricity)#6#6#16
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
eq-let	4	name	Su
%Y
eq-var	0	82	4	82
##########
%GID:7096
%LID#1#7096-3-Light#7#7#17
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
eq-let	4	name	Lumileds
%Y
eq-var	0	82	4	82
##########
%GID:7097
%LID#0#7097-3-Documentary_film#0#0#0
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7097
%LID#0#7097-2-Silverback_Productions#0#0#2
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7097
%LID#0#7097-4-Merit_Motion_Pictures#0#0#4
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7097
%LID#0#7097-0-Tell_Tale_Productions_Inc#0#0#1
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7097
%LID#0#7097-1-Halifax,_Nova_Scotia#0#0#3
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7098
%LID#0#7098-0-Yamazaki_Mazak_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7098
%LID#0#7098-1-Ōguchi,_Aichi#0#0#4
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7098
%LID#0#7098-4-Quantapoint#0#0#1
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7098
%LID#0#7098-3-Computer#0#0#5
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:7103
%LID#0#7103-0-Firstrade_Securities#0#0#0
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7103
%LID#0#7103-1-Flushing,_Queens#0#0#2
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7103
%LID#0#7103-2-Investing_online#0#0#4
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7103
%LID#0#7103-3-I#0#0#1
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7103
%LID#0#7103-4-Option_(finance)#0#0#3
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:7105
%LID#0#7105-0-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7105
%LID#0#7105-1-Ada_Township,_Michigan#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7105
%LID#0#7105-2-Amway_Global#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7106
%LID#0#7106-1-Oakville,_Ontario#0#0#2
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7106
%LID#0#7106-0-Geotab#0#0#1
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7106
%LID#0#7106-3-SmartDrive_Systems#0#0#3
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7106
%LID#0#7106-2-Telematics#0#0#5
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7109
%LID#0#7109-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:7109
%LID#0#7109-0-Harbortouch#0#0#2
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:7109
%LID#0#7109-3-Point_of_sale#0#0#4
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:7109
%LID#0#7109-2-Lehigh_Structural_Steel_Company#0#0#3
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:7110
%LID#0#7110-3-www.brucefox.com#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	15	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7110
%LID#0#7110-0-Bruce_Fox,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	15	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7110
%LID#0#7110-4-Award#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	15	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7110
%LID#0#7110-1-New_Albany,_Indiana#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	15	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7110
%LID#0#7110-2-Great_Escape_Theatres#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	15	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7114
%LID#0#7114-2-Cuponzote#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7114
%LID#0#7114-3-Online_advertising#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7114
%LID#0#7114-1-Monterrey#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7114
%LID#0#7114-4-Chief_operating_officer#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7115
%LID#0#7115-0-Silverback_Productions#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	240	ANY
v	3	0	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7115
%LID#0#7115-1-Halifax,_Nova_Scotia#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	240	ANY
v	3	0	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7115
%LID#0#7115-3-Film#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	240	ANY
v	3	0	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7115
%LID#0#7115-4-Video_game#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	240	ANY
v	3	0	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7115
%LID#0#7115-2-Tell_Tale_Productions_Inc#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	240	ANY
v	3	0	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7117
%LID#0#7117-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7117
%LID#0#7117-1-Monterrey#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7117
%LID#0#7117-2-Cuponzote#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7117
%LID#0#7117-3-Online_advertising#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7119
%LID#0#7119-0-Joyva#0#0#0
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7119
%LID#0#7119-1-Halva#0#0#2
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7119
%LID#0#7119-2-Chocolate#0#0#4
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7119
%LID#0#7119-4-Candy_bar#0#0#8
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:7120
%LID#0#7120-3-Surveillance#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7120
%LID#0#7120-1-Herzliya#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7120
%LID#0#7120-0-NLayers#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7120
%LID#0#7120-4-Service_discovery#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7120
%LID#0#7120-2-VideoCells#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7121
%LID#1#7121-3-Sal's_Pizza#0#0#6
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
eq-let	4	name	Checkers_and_Rally's
%Y
eq-var	0	82	3	82
##########
%GID:7124
%LID#0#7124-3-Travel#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7124
%LID#0#7124-2-Austin_Adventures#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7124
%LID#0#7124-1-Billings,_Montana#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7124
%LID#0#7124-0-Conlin's_Furniture#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7125
%LID#0#7125-1-Shenzhen#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:7125
%LID#0#7125-2-Netac_Technology#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:7125
%LID#0#7125-3-Pete_Lau#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:7125
%LID#0#7125-0-OnePlus#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:7127
%LID#1#7127-4-Fruit_preserves#1#1#8
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	839	ANY
e	0	81	1
e	2	82	3
#Condition
%X
eq-let	3	name	Purity_Factories
%Y
eq-var	0	45	3	82
##########
%GID:7127
%LID#1#7127-3-Purity_Factories#2#2#9
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	839	ANY
e	0	81	1
e	2	82	3
#Condition
%X
eq-let	4	name	Fruit_preserves
%Y
eq-var	0	45	3	82
##########
%GID:7127
%LID#1#7127-4-Margarine#3#3#10
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	839	ANY
e	0	81	1
e	2	82	3
#Condition
%X
eq-let	3	name	Chilchota_Alimentos
%Y
eq-var	0	45	3	82
##########
%GID:7127
%LID#1#7127-3-Chilchota_Alimentos#0#0#7
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	839	ANY
e	0	81	1
e	2	82	3
#Condition
%X
eq-let	4	name	Margarine
%Y
eq-var	0	45	3	82
##########
%GID:7131
%LID#0#7131-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	2
e	3	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7131
%LID#0#7131-2-Amway_Global#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	2
e	3	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7131
%LID#0#7131-4-Amway_Australia#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	2
e	3	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7131
%LID#0#7131-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	2
e	3	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7131
%LID#0#7131-3-Michigan#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	2
e	3	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7135
%LID#1#7135-2-Manufacturing#6#6#15
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	1034	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	UGI_Group
%Y
eq-var	0	81	4	82
##########
%GID:7135
%LID#1#7135-2-Manufacturing#6#6#12
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	1034	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	Zaman_Group_of_Industries
%Y
eq-var	0	81	4	82
##########
%GID:7135
%LID#1#7135-2-Brand_management#7#7#9
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	1034	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	CloudRaker_(advertising_agency)
%Y
eq-var	0	81	4	82
##########
%GID:7135
%LID#1#7135-2-Brand_management#7#7#16
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	1034	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	George_P._Johnson
%Y
eq-var	0	81	4	82
##########
%GID:7140
%LID#0#7140-3-Scranton_Button_Company#0#0#2
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:7140
%LID#0#7140-1-Music#0#0#4
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:7140
%LID#0#7140-2-Jason_Sniderman#0#0#1
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:7140
%LID#0#7140-0-Sam_the_Record_Man#0#0#3
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:7141
%LID#1#7141-4-Information_technology#7#7#27
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	81	2
e	1	81	3
#Condition
%X
eq-let	3	name	Software
%Y
eq-var	0	100	2	100
##########
%GID:7141
%LID#1#7141-4-Software#1#1#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	81	2
e	1	81	3
#Condition
%X
eq-let	3	name	Information_technology
%Y
eq-var	0	100	2	100
##########
%GID:7141
%LID#1#7141-3-Software#5#5#26
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	81	2
e	1	81	3
#Condition
%X
eq-let	4	name	Information_technology
%Y
eq-var	0	100	2	100
##########
%GID:7141
%LID#1#7141-3-Information_technology#4#4#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	81	2
e	1	81	3
#Condition
%X
eq-let	4	name	Software
%Y
eq-var	0	100	2	100
##########
%GID:7142
%LID#0#7142-0-Isaac's_Restaurant_&_Deli#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7142
%LID#0#7142-2-Web_Talent_Marketing#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7142
%LID#0#7142-3-Restaurant#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7142
%LID#0#7142-1-Lancaster,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7142
%LID#0#7142-4-Advertising#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7143
%LID#0#7143-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7143
%LID#0#7143-4-Instant_film#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7143
%LID#0#7143-2-BiZZdesign#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7143
%LID#0#7143-1-Enschede#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7143
%LID#0#7143-3-www.bizzdesign.com#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7144
%LID#0#7144-0-VideoCells#0#0#0
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7144
%LID#0#7144-1-Herzliya#0#0#2
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7144
%LID#0#7144-2-Chief_executive_officer#0#0#4
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7144
%LID#0#7144-3-Surveillance#0#0#1
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7144
%LID#0#7144-4-Ikegami_Tsushinki#0#0#3
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:7148
%LID#0#7148-4-Engineering#0#0#0
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:7148
%LID#0#7148-0-Dohwa#0#0#2
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:7148
%LID#0#7148-1-Gangnam_District#0#0#4
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:7148
%LID#0#7148-2-Construction#0#0#1
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:7148
%LID#0#7148-3-B.L._Harbert_International#0#0#3
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:7149
%LID#0#7149-3-Canada#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	839	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7149
%LID#0#7149-4-Fruit_preserves#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	839	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7149
%LID#0#7149-1-St._John's,_Newfoundland_and_Labrador#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	839	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7149
%LID#0#7149-2-Purity_Factories#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	839	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7149
%LID#0#7149-0-Ayre_and_Sons#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	839	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7153
%LID#0#7153-0-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	64	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:7153
%LID#0#7153-2-Finance#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	64	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:7153
%LID#0#7153-4-Commercial_bank#0#0#1
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	64	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:7153
%LID#0#7153-1-Las_Vegas_Valley#0#0#5
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	64	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:7154
%LID#0#7154-1-High#0#0#0
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	1717	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:7154
%LID#0#7154-3-Metaweb#0#0#2
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	1717	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:7154
%LID#0#7154-2-Chief_science_officer#0#0#4
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	1717	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:7154
%LID#0#7154-4-Freebase#0#0#1
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	1717	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:7154
%LID#0#7154-0-Ayoxxa_Biosystems#0#0#3
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	1717	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:7155
%LID#0#7155-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:7155
%LID#0#7155-2-Impossible_Project#0#0#6
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:7155
%LID#0#7155-3-Photography#0#0#1
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:7155
%LID#0#7155-0-BiZZdesign#0#0#3
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:7158
%LID#0#7158-4-Rita's_Italian_Ice#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:7158
%LID#0#7158-3-Dessert#0#0#2
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:7158
%LID#0#7158-2-Empresas_Polar#0#0#4
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:7158
%LID#0#7158-0-Helados_EFE,_C.A.#0#0#1
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:7158
%LID#0#7158-1-Caracas#0#0#3
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:7161
%LID#0#7161-3-en#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7161
%LID#0#7161-1-Ada_Township,_Michigan#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:7161
%LID#0#7161-0-Amway#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
