##########
%GID:4137
%LID#0#4137-1-Bangkok#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4138
%LID#0#4138-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4138
%LID#0#4138-3-Role#0#0#4
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4138
%LID#0#4138-0-Eos_Press#0#0#8
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4140
%LID#0#4140-4-Radio#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4140
%LID#0#4140-1-Madison,_Wisconsin#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4140
%LID#0#4140-2-Terso_Solutions#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4140
%LID#0#4140-3-www.tersosolutions.com#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4141
%LID#0#4141-2-Food_industry#0#0#0
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4141
%LID#0#4141-4-Poole's_Pies#0#0#2
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4141
%LID#0#4141-3-Pudding#0#0#4
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4141
%LID#0#4141-1-Mar_del_Plata#0#0#1
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4141
%LID#0#4141-0-Havanna_(Argentine_company)#0#0#3
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4143
%LID#0#4143-3-Video_game_industry#0#0#0
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	9	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4143
%LID#0#4143-1-Brian_Hastings#0#0#2
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	9	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4143
%LID#0#4143-2-Alex_Hastings#0#0#4
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	9	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4143
%LID#0#4143-0-Insomniac_Games#0#0#1
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	9	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4143
%LID#0#4143-4-Shiro_Games#0#0#3
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	9	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4144
%LID#0#4144-1-Cupcake#0#0#0
#Pattern
v	0	39	ANY
v	1	1012	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4144
%LID#0#4144-2-Food_and_Beverage#0#0#2
#Pattern
v	0	39	ANY
v	1	1012	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4144
%LID#0#4144-0-Twelve_Cupcakes#0#0#1
#Pattern
v	0	39	ANY
v	1	1012	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4144
%LID#0#4144-3-UGI_Group#0#0#3
#Pattern
v	0	39	ANY
v	1	1012	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4145
%LID#0#4145-0-Isaac's_Restaurant_&_Deli#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:4145
%LID#0#4145-3-Fakhro_Group#0#0#2
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:4145
%LID#0#4145-1-Lancaster,_Pennsylvania#0#0#3
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:4145
%LID#0#4145-2-Restaurant#0#0#5
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:4146
%LID#1#4146-2-Conlin's_Furniture#4#4#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Austin_Adventures
%Y
eq-var	0	100	2	100
##########
%GID:4146
%LID#1#4146-0-Conlin's_Furniture#3#3#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Austin_Adventures
%Y
eq-var	0	100	2	100
##########
%GID:4146
%LID#1#4146-2-Austin_Adventures#2#2#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Conlin's_Furniture
%Y
eq-var	0	100	2	100
##########
%GID:4146
%LID#1#4146-0-Austin_Adventures#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Conlin's_Furniture
%Y
eq-var	0	100	2	100
##########
%GID:4149
%LID#0#4149-4-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	39	ANY
e	1	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4149
%LID#0#4149-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	39	ANY
e	1	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4149
%LID#0#4149-3-Michigan#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	39	ANY
e	1	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4149
%LID#0#4149-0-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	39	ANY
e	1	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4149
%LID#0#4149-2-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	39	ANY
e	1	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4150
%LID#0#4150-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4150
%LID#0#4150-1-St._John's,_Newfoundland_and_Labrador#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4150
%LID#0#4150-0-Purity_Factories#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4150
%LID#0#4150-3-www.purity.nf.ca#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4151
%LID#0#4151-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4151
%LID#0#4151-3-Netherlands#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4151
%LID#0#4151-4-www.bizzdesign.com#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4151
%LID#0#4151-1-Enschede#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4151
%LID#0#4151-2-BiZZdesign#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4153
%LID#0#4153-3-Portugal#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4153
%LID#0#4153-1-Porto#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4153
%LID#0#4153-0-Lactogal#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4153
%LID#0#4153-4-Travel_agency#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4153
%LID#0#4153-2-Viagens_Abreu#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4155
%LID#1#4155-2-Cookie#7#7#14
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	839	ANY
e	0	100	1
e	0	82	3
#Condition
%X
eq-let	3	name	Jules_Destrooper
%Y
eq-var	0	82	3	82
##########
%GID:4155
%LID#1#4155-2-Cracker_(food)#6#6#12
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	839	ANY
e	0	100	1
e	0	82	3
#Condition
%X
eq-let	3	name	Rovira_Biscuits_Corporation
%Y
eq-var	0	82	3	82
##########
%GID:4155
%LID#1#4155-2-Cookie#7#7#9
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	839	ANY
e	0	100	1
e	0	82	3
#Condition
%X
eq-let	3	name	Grupo_Arcor
%Y
eq-var	0	82	3	82
##########
%GID:4155
%LID#1#4155-3-Rovira_Biscuits_Corporation#1#1#11
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	839	ANY
e	0	100	1
e	0	82	3
#Condition
%X
eq-let	2	name	Cracker_(food)
%Y
eq-var	0	82	3	82
##########
%GID:4155
%LID#1#4155-2-Cookie#7#7#16
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	839	ANY
e	0	100	1
e	0	82	3
#Condition
%X
eq-let	3	name	Havanna_(Argentine_company)
%Y
eq-var	0	82	3	82
##########
%GID:4156
%LID#0#4156-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4156
%LID#0#4156-2-Ethernet#0#0#2
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4156
%LID#0#4156-4-Neptec_Design_Group#0#0#4
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4156
%LID#0#4156-3-Machine_vision#0#0#1
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4156
%LID#0#4156-0-Pleora#0#0#3
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4157
%LID#0#4157-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	5	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4157
%LID#0#4157-3-Role#0#0#2
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	5	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4157
%LID#0#4157-0-Eos_Press#0#0#4
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	5	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4157
%LID#0#4157-2-Seattle#0#0#1
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	5	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4159
%LID#1#4159-3-Cookie#0#0#15
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
eq-let	4	name	Havanna_(Argentine_company)
%Y
eq-var	0	82	4	82
##########
%GID:4159
%LID#1#4159-3-Cracker_(food)#5#5#14
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
eq-let	4	name	Rovira_Biscuits_Corporation
%Y
eq-var	0	82	4	82
##########
%GID:4159
%LID#1#4159-4-Rovira_Biscuits_Corporation#1#1#13
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
eq-let	3	name	Cracker_(food)
%Y
eq-var	0	82	4	82
##########
%GID:4159
%LID#1#4159-3-Cookie#0#0#9
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
eq-let	4	name	Jules_Destrooper
%Y
eq-var	0	82	4	82
##########
%GID:4159
%LID#1#4159-3-Cookie#0#0#11
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
eq-let	4	name	Grupo_Arcor
%Y
eq-var	0	82	4	82
##########
%GID:4160
%LID#0#4160-3-Mammoth_Resource_Partners#0#0#0
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4160
%LID#0#4160-4-President#0#0#2
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4160
%LID#0#4160-2-List_of_oil_exploration_and_production_companies#0#0#4
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4160
%LID#0#4160-0-Metro_Fuel_Oil#0#0#1
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4160
%LID#0#4160-1-Greenpoint,_Brooklyn#0#0#3
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4161
%LID#0#4161-1-Milkshake#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	298	ANY
v	3	721	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:4161
%LID#0#4161-4-Hamburger#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	298	ANY
v	3	721	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:4161
%LID#0#4161-0-Burgs#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	298	ANY
v	3	721	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:4161
%LID#0#4161-2-Checkers_and_Rally's#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	298	ANY
v	3	721	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:4161
%LID#0#4161-3-Buffalo_wing#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	298	ANY
v	3	721	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:4162
%LID#0#4162-0-Metro_Fuel_Oil#0#0#2
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4162
%LID#0#4162-3-Mammoth_Resource_Partners#0#0#1
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4162
%LID#0#4162-1-Greenpoint,_Brooklyn#0#0#3
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4162
%LID#0#4162-2-List_of_oil_exploration_and_production_companies#0#0#5
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4163
%LID#0#4163-3-Milk#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4163
%LID#0#4163-1-Ecatepec_de_Morelos#0#0#4
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4163
%LID#0#4163-0-Jumex#0#0#1
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4163
%LID#0#4163-2-Nectar_(drink)#0#0#5
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4165
%LID#0#4165-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4165
%LID#0#4165-0-Metro_Fuel_Oil#0#0#2
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4165
%LID#0#4165-2-List_of_oil_exploration_and_production_companies#0#0#4
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4165
%LID#0#4165-3-Mammoth_Resource_Partners#0#0#1
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4165
%LID#0#4165-1-Greenpoint,_Brooklyn#0#0#3
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4166
%LID#0#4166-2-Snack_food#0#0#0
#Pattern
v	0	39	ANY
v	1	30	ANY
v	2	39	ANY
v	3	633	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4166
%LID#0#4166-1-South_Beloit,_Illinois#0#0#2
#Pattern
v	0	39	ANY
v	1	30	ANY
v	2	39	ANY
v	3	633	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4166
%LID#0#4166-3-Dakota_Style#0#0#4
#Pattern
v	0	39	ANY
v	1	30	ANY
v	2	39	ANY
v	3	633	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4166
%LID#0#4166-0-Axium_Foods#0#0#1
#Pattern
v	0	39	ANY
v	1	30	ANY
v	2	39	ANY
v	3	633	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4166
%LID#0#4166-4-Potato_chip#0#0#3
#Pattern
v	0	39	ANY
v	1	30	ANY
v	2	39	ANY
v	3	633	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4169
%LID#0#4169-1-Kiev#0#0#0
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:4169
%LID#0#4169-4-Wilko_(retailer)#0#0#2
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:4169
%LID#0#4169-3-Svyatoslav_Potyeyenko#0#0#4
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:4169
%LID#0#4169-2-Do_it_yourself#0#0#1
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:4169
%LID#0#4169-0-VSI#0#0#3
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:4172
%LID#0#4172-0-Yamazaki_Mazak_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4172
%LID#0#4172-1-Ōguchi,_Aichi#0#0#4
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4172
%LID#0#4172-2-Computer#0#0#3
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4172
%LID#0#4172-3-Quantapoint#0#0#5
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4173
%LID#0#4173-2-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4173
%LID#0#4173-0-Amway_Global#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4173
%LID#0#4173-4-Doug_DeVos#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4173
%LID#0#4173-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4173
%LID#0#4173-3-Steve_Van_Andel#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4174
%LID#0#4174-0-McKeough_Supply#0#0#0
#Pattern
v	0	39	ANY
v	1	574	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4174
%LID#0#4174-1-Chatham#0#0#3
#Pattern
v	0	39	ANY
v	1	574	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4174
%LID#0#4174-2-Plumbing#0#0#5
#Pattern
v	0	39	ANY
v	1	574	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4175
%LID#0#4175-1-Selangor#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1087	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4175
%LID#0#4175-4-Doughnut#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1087	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4175
%LID#0#4175-2-Big_Apple_Donuts_and_Coffee#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1087	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4175
%LID#0#4175-3-Aftermarket_(motorcycle)#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1087	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4176
%LID#1#4176-4-Fruit_preserves#2#2#8
#Pattern
v	0	39	ANY
v	1	1315	ANY
v	2	39	ANY
v	3	839	ANY
e	0	82	1
e	2	82	3
#Condition
%X
eq-let	3	name	Purity_Factories
%Y
eq-var	0	82	3	82
##########
%GID:4176
%LID#1#4176-3-Purity_Factories#3#3#9
#Pattern
v	0	39	ANY
v	1	1315	ANY
v	2	39	ANY
v	3	839	ANY
e	0	82	1
e	2	82	3
#Condition
%X
eq-let	4	name	Fruit_preserves
%Y
eq-var	0	82	3	82
##########
%GID:4176
%LID#1#4176-4-Margarine#4#4#10
#Pattern
v	0	39	ANY
v	1	1315	ANY
v	2	39	ANY
v	3	839	ANY
e	0	82	1
e	2	82	3
#Condition
%X
eq-let	3	name	Chilchota_Alimentos
%Y
eq-var	0	82	3	82
##########
%GID:4176
%LID#1#4176-3-Chilchota_Alimentos#1#1#7
#Pattern
v	0	39	ANY
v	1	1315	ANY
v	2	39	ANY
v	3	839	ANY
e	0	82	1
e	2	82	3
#Condition
%X
eq-let	4	name	Margarine
%Y
eq-var	0	82	3	82
##########
%GID:4177
%LID#0#4177-0-Broken_Crayon_Games#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4177
%LID#0#4177-1-State_College,_Pennsylvania#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4177
%LID#0#4177-2-Schoolwires#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4179
%LID#0#4179-0-Isaac's_Restaurant_&_Deli#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4179
%LID#0#4179-1-Lancaster,_Pennsylvania#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4179
%LID#0#4179-3-Restaurant#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4179
%LID#0#4179-4-www.webtalentmarketing.com#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4179
%LID#0#4179-2-Web_Talent_Marketing#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4180
%LID#0#4180-4-Sunrider#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	45	0
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:4180
%LID#0#4180-0-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	45	0
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:4180
%LID#0#4180-1-Ada_Township,_Michigan#0#0#4
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	45	0
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:4180
%LID#0#4180-2-Amway_Australia#0#0#1
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	45	0
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:4180
%LID#0#4180-3-Direct_selling#0#0#3
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	45	0
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:4181
%LID#0#4181-4-Carlson_Wagonlit_Travel#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4181
%LID#0#4181-0-Viagens_Abreu#0#0#4
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4181
%LID#0#4181-1-Porto#0#0#7
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4181
%LID#0#4181-2-Travel_agency#0#0#5
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4184
%LID#1#4184-2-The_Claxton_Bakery#1#1#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	The_Georgia_Fruitcake_Company
%Y
eq-var	0	82	2	82
##########
%GID:4184
%LID#1#4184-0-The_Claxton_Bakery#3#3#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	The_Georgia_Fruitcake_Company
%Y
eq-var	0	82	2	82
##########
%GID:4184
%LID#1#4184-0-The_Georgia_Fruitcake_Company#2#2#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	The_Claxton_Bakery
%Y
eq-var	0	82	2	82
##########
%GID:4184
%LID#1#4184-2-The_Georgia_Fruitcake_Company#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	The_Claxton_Bakery
%Y
eq-var	0	82	2	82
##########
%GID:4185
%LID#1#4185-0-RaykGlobal#8#8#58
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Rackinthecases
%Y
eq-var	0	82	3	82
##########
%GID:4185
%LID#1#4185-3-Rackinthecases#7#7#27
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	0	name	RaykGlobal
%Y
eq-var	0	82	3	82
##########
%GID:4185
%LID#1#4185-0-Rackinthecases#6#6#53
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	RaykGlobal
%Y
eq-var	0	82	3	82
##########
%GID:4185
%LID#1#4185-2-Pipe_and_drape#3#3#11
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	4	name	Truss
%Y
eq-var	0	82	3	82
##########
%GID:4185
%LID#1#4185-3-RaykGlobal#5#5#23
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	0	name	Rackinthecases
%Y
eq-var	0	82	3	82
##########
%GID:4186
%LID#0#4186-2-Payment_system#0#0#4
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4186
%LID#0#4186-3-KlickEx#0#0#1
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4186
%LID#0#4186-1-Bangkok#0#0#5
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4189
%LID#0#4189-2-Schoolwires#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4189
%LID#0#4189-1-State_College,_Pennsylvania#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4189
%LID#0#4189-0-Broken_Crayon_Games#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4190
%LID#0#4190-3-Information_technology#0#0#1
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	80
##########
%GID:4190
%LID#0#4190-2-Softtek#0#0#3
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	80
##########
%GID:4190
%LID#0#4190-1-Monterrey#0#0#7
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	80
##########
%GID:4191
%LID#0#4191-0-Sigma_Corporation#0#0#2
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4191
%LID#0#4191-3-Digital_camera#0#0#6
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4191
%LID#0#4191-1-Asao#0#0#4
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4193
%LID#0#4193-0-Harbortouch#0#0#2
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:4193
%LID#0#4193-2-Point_of_sale#0#0#4
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:4193
%LID#0#4193-1-Allentown,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:4193
%LID#0#4193-3-Financial_services#0#0#3
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	4	81
##########
%GID:4195
%LID#0#4195-4-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4195
%LID#0#4195-2-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4195
%LID#0#4195-0-Amway_Global#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4195
%LID#0#4195-3-en#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4195
%LID#0#4195-1-Ada_Township,_Michigan#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4196
%LID#0#4196-1-Lone_Star_Funds#0#0#0
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
v	3	11	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4196
%LID#0#4196-4-Juice#0#0#2
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
v	3	11	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4196
%LID#0#4196-0-BI#0#0#4
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
v	3	11	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4196
%LID#0#4196-3-PRAN#0#0#1
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
v	3	11	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4196
%LID#0#4196-2-Bakery#0#0#3
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
v	3	11	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4200
%LID#0#4200-0-Silpo#0#0#2
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:4200
%LID#0#4200-3-Poultry#0#0#6
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:4200
%LID#0#4200-1-Kiev#0#0#1
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:4200
%LID#0#4200-2-Fozzy_Group#0#0#5
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:4201
%LID#0#4201-1-Lone_Star_Funds#0#0#0
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
v	3	13	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4201
%LID#0#4201-4-Seafood#0#0#2
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
v	3	13	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4201
%LID#0#4201-0-BI#0#0#4
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
v	3	13	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4201
%LID#0#4201-3-Kings_Food_Markets#0#0#1
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
v	3	13	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4201
%LID#0#4201-2-Bakery#0#0#3
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
v	3	13	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4202
%LID#0#4202-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4202
%LID#0#4202-3-Netherlands#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4202
%LID#0#4202-2-BiZZdesign#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4202
%LID#0#4202-1-Enschede#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4202
%LID#0#4202-4-Photography#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4203
%LID#0#4203-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4203
%LID#0#4203-0-BiZZdesign#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4203
%LID#0#4203-2-Impossible_Project#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4203
%LID#0#4203-3-Netherlands#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4205
%LID#0#4205-3-Retail#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4205
%LID#0#4205-1-Billings,_Montana#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4205
%LID#0#4205-0-Austin_Adventures#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4205
%LID#0#4205-2-Conlin's_Furniture#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4209
%LID#0#4209-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4209
%LID#0#4209-3-Food_industry#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4209
%LID#0#4209-0-Ayre_and_Sons#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4209
%LID#0#4209-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4210
%LID#0#4210-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4210
%LID#0#4210-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4210
%LID#0#4210-3-Retail#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4210
%LID#0#4210-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4216
%LID#0#4216-3-www.oakfutures.com#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4216
%LID#0#4216-1-City_of_London#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4216
%LID#0#4216-0-Powerchex#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4216
%LID#0#4216-4-Alexandra_Kelly#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4216
%LID#0#4216-2-Oak_Futures#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4217
%LID#0#4217-1-French_fries#0#0#0
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:4217
%LID#0#4217-0-Cavendish_Farms#0#0#2
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:4217
%LID#0#4217-4-List_of_oil_exploration_and_production_companies#0#0#4
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:4217
%LID#0#4217-3-Irving_Oil#0#0#1
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:4217
%LID#0#4217-2-James_K._Irving#0#0#3
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:4222
%LID#0#4222-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4222
%LID#0#4222-4-Paolo_Bulgari#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4222
%LID#0#4222-1-Rome#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4222
%LID#0#4222-2-Bulgari#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4224
%LID#0#4224-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4224
%LID#0#4224-1-Enschede#0#0#2
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4224
%LID#0#4224-2-Photography#0#0#4
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4224
%LID#0#4224-3-Full_Compass_Systems#0#0#1
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4224
%LID#0#4224-4-Instant_film#0#0#3
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4226
%LID#0#4226-1-Carlson_Companies#0#0#2
#Pattern
v	0	39	ANY
v	1	183	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4226
%LID#0#4226-3-IME_Group#0#0#4
#Pattern
v	0	39	ANY
v	1	183	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4226
%LID#0#4226-0-Carlson_Wagonlit_Travel#0#0#1
#Pattern
v	0	39	ANY
v	1	183	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4226
%LID#0#4226-2-Travel_agency#0#0#5
#Pattern
v	0	39	ANY
v	1	183	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4227
%LID#0#4227-1-Carlson_Companies#0#0#2
#Pattern
v	0	39	ANY
v	1	183	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4227
%LID#0#4227-3-IME_Group#0#0#4
#Pattern
v	0	39	ANY
v	1	183	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4227
%LID#0#4227-0-Carlson_Wagonlit_Travel#0#0#1
#Pattern
v	0	39	ANY
v	1	183	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4227
%LID#0#4227-2-Travel_agency#0#0#5
#Pattern
v	0	39	ANY
v	1	183	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4228
%LID#0#4228-2-www.ahmsa.com#0#0#0
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4228
%LID#0#4228-0-Altos_Hornos_de_México#0#0#2
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4228
%LID#0#4228-3-Metal#0#0#3
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4228
%LID#0#4228-1-Monclova#0#0#5
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4231
%LID#0#4231-3-Ginger_beer#0#0#2
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	1	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4231
%LID#0#4231-2-Rum#0#0#4
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	1	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4231
%LID#0#4231-1-Export#0#0#1
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	1	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4231
%LID#0#4231-0-Gosling_Brothers#0#0#3
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	1	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4232
%LID#0#4232-2-Estonia#0#0#2
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4232
%LID#0#4232-1-Nasva,_Saare_County#0#0#4
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4232
%LID#0#4232-4-Shipbuilding#0#0#3
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4232
%LID#0#4232-0-Baltic_Workboats#0#0#5
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4234
%LID#0#4234-4-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4234
%LID#0#4234-0-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4234
%LID#0#4234-2-Amway_Global#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4234
%LID#0#4234-3-United_States#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4234
%LID#0#4234-1-Ada_Township,_Michigan#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4236
%LID#0#4236-0-Base_(company)#0#0#0
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4236
%LID#0#4236-3-White_Line_Hotels#0#0#2
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4236
%LID#0#4236-2-Barcelona#0#0#4
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4236
%LID#0#4236-4-Chief_executive_officer#0#0#1
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4236
%LID#0#4236-1-Brussels#0#0#3
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4238
%LID#0#4238-0-Terso_Solutions#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4238
%LID#0#4238-1-Madison,_Wisconsin#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4238
%LID#0#4238-3-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4238
%LID#0#4238-2-Full_Compass_Systems#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4239
%LID#0#4239-1-Madison,_Wisconsin#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4239
%LID#0#4239-0-Terso_Solutions#0#0#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4239
%LID#0#4239-2-Full_Compass_Systems#0#0#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4239
%LID#0#4239-3-Chief_executive_officer#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4241
%LID#0#4241-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4241
%LID#0#4241-4-Food_industry#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4241
%LID#0#4241-3-www.purity.nf.ca#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4241
%LID#0#4241-0-Ayre_and_Sons#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4241
%LID#0#4241-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4248
%LID#0#4248-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4248
%LID#0#4248-4-Food_industry#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4248
%LID#0#4248-3-Charles_R._Ayre#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4248
%LID#0#4248-0-Ayre_and_Sons#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4248
%LID#0#4248-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4253
%LID#0#4253-3-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4253
%LID#0#4253-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4253
%LID#0#4253-4-Multi#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4253
%LID#0#4253-0-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4253
%LID#0#4253-2-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4254
%LID#0#4254-1-Lancaster,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4254
%LID#0#4254-4-Advertising#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4254
%LID#0#4254-0-Web_Talent_Marketing#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4254
%LID#0#4254-2-Isaac's_Restaurant_&_Deli#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4254
%LID#0#4254-3-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4256
%LID#0#4256-4-XBIZ#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4256
%LID#0#4256-0-Bruce_Fox,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4256
%LID#0#4256-1-New_Albany,_Indiana#0#0#1
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4256
%LID#0#4256-3-Award#0#0#3
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4257
%LID#1#4257-4-Rum#3#3#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	82	2
e	1	82	3
#Condition
%X
eq-let	3	name	Ginger_beer
%Y
eq-var	0	81	2	81
##########
%GID:4257
%LID#1#4257-4-Ginger_beer#4#4#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	82	2
e	1	82	3
#Condition
%X
eq-let	3	name	Rum
%Y
eq-var	0	81	2	81
##########
%GID:4257
%LID#1#4257-3-Rum#5#5#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	82	2
e	1	82	3
#Condition
%X
eq-let	4	name	Ginger_beer
%Y
eq-var	0	81	2	81
##########
%GID:4257
%LID#1#4257-3-Ginger_beer#2#2#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	82	2
e	1	82	3
#Condition
%X
eq-let	4	name	Rum
%Y
eq-var	0	81	2	81
##########
%GID:4259
%LID#0#4259-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4259
%LID#0#4259-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4259
%LID#0#4259-3-www.purity.nf.ca#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4259
%LID#0#4259-4-Food_industry#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4259
%LID#0#4259-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4261
%LID#0#4261-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:4261
%LID#0#4261-2-United_States#0#0#2
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:4261
%LID#0#4261-0-LightSquared#0#0#4
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:4261
%LID#0#4261-4-Mobile_broadband#0#0#1
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:4261
%LID#0#4261-3-HPTi#0#0#3
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:4262
%LID#0#4262-1-Mar_del_Plata#0#0#0
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	39	ANY
v	3	1315	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4262
%LID#0#4262-0-Havanna_(Argentine_company)#0#0#2
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	39	ANY
v	3	1315	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4262
%LID#0#4262-3-Grupo_Arcor#0#0#4
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	39	ANY
v	3	1315	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4262
%LID#0#4262-4-Marmalade#0#0#1
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	39	ANY
v	3	1315	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4262
%LID#0#4262-2-Cookie#0#0#3
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	39	ANY
v	3	1315	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4263
%LID#0#4263-3-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4263
%LID#0#4263-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4263
%LID#0#4263-4-Steve_Van_Andel#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4263
%LID#0#4263-0-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4263
%LID#0#4263-2-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4265
%LID#0#4265-0-Starmark#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4265
%LID#0#4265-4-Furniture#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4265
%LID#0#4265-1-Bangkok#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4266
%LID#0#4266-3-2C2P#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4266
%LID#0#4266-1-Bangkok#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4266
%LID#0#4266-0-Paysbuy#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4266
%LID#0#4266-4-Payment_system#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4267
%LID#0#4267-3-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	9	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4267
%LID#0#4267-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	9	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4267
%LID#0#4267-4-Doug_DeVos#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	9	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4267
%LID#0#4267-0-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	9	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4267
%LID#0#4267-2-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	9	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4268
%LID#0#4268-2-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4268
%LID#0#4268-4-Multi#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4268
%LID#0#4268-3-Steve_Van_Andel#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4268
%LID#0#4268-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4268
%LID#0#4268-0-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4274
%LID#0#4274-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	45
##########
%GID:4274
%LID#0#4274-0-EatStreet#0#0#2
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	45
##########
%GID:4274
%LID#0#4274-3-Online_food_ordering#0#0#4
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	45
##########
%GID:4274
%LID#0#4274-4-Ubereats#0#0#3
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	45
##########
%GID:4275
%LID#1#4275-2-Audi#2#2#6
#Pattern
v	0	39	ANY
v	1	31	ANY
v	2	31	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
eq-let	1	name	Volkswagen
%Y
eq-id	0	id	3	id
##########
%GID:4275
%LID#1#4275-1-Audi#4#4#8
#Pattern
v	0	39	ANY
v	1	31	ANY
v	2	31	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
eq-let	2	name	Volkswagen
%Y
eq-id	0	id	3	id
##########
%GID:4275
%LID#1#4275-2-Volkswagen#3#3#7
#Pattern
v	0	39	ANY
v	1	31	ANY
v	2	31	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
eq-let	1	name	Audi
%Y
eq-id	0	id	3	id
##########
%GID:4275
%LID#1#4275-1-Volkswagen#1#1#5
#Pattern
v	0	39	ANY
v	1	31	ANY
v	2	31	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
eq-let	2	name	Audi
%Y
eq-id	0	id	3	id
##########
%GID:4279
%LID#0#4279-0-Isaac's_Restaurant_&_Deli#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4279
%LID#0#4279-2-Web_Talent_Marketing#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4279
%LID#0#4279-3-Chief_executive_officer#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4279
%LID#0#4279-1-Lancaster,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4279
%LID#0#4279-4-Advertising#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4280
%LID#0#4280-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4280
%LID#0#4280-0-La_Maison_Simons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4280
%LID#0#4280-3-Peter_Simons_(businessman)#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4281
%LID#0#4281-0-Tell_Tale_Productions_Inc#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	240	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4281
%LID#0#4281-2-Silverback_Productions#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	240	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4281
%LID#0#4281-1-Halifax,_Nova_Scotia#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	240	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4281
%LID#0#4281-3-www.telltale.tv#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	240	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4281
%LID#0#4281-4-Film#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	240	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4282
%LID#1#4282-0-Stephens_Media_(newspapers)#2#2#15
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	2	name	Jobbi
%Y
eq-var	0	100	2	100
##########
%GID:4282
%LID#1#4282-2-Jobbi#4#4#12
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	4	name	Silver_State_Helicopters
%Y
eq-var	0	100	2	100
##########
%GID:4282
%LID#1#4282-0-Jobbi#5#5#13
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	2	name	Stephens_Media_(newspapers)
%Y
eq-var	0	100	2	100
##########
%GID:4282
%LID#1#4282-0-Stephens_Media_(newspapers)#2#2#9
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	4	name	Silver_State_Helicopters
%Y
eq-var	0	100	2	100
##########
%GID:4282
%LID#1#4282-2-Stephens_Media_(newspapers)#0#0#10
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Jobbi
%Y
eq-var	0	100	2	100
##########
%GID:4282
%LID#1#4282-2-Jobbi#4#4#16
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Stephens_Media_(newspapers)
%Y
eq-var	0	100	2	100
##########
%GID:4283
%LID#0#4283-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	10	ANY
e	0	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4283
%LID#0#4283-4-BiZZdesign_Architect#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	10	ANY
e	0	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4283
%LID#0#4283-2-BiZZdesign#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	10	ANY
e	0	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4283
%LID#0#4283-1-Enschede#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	10	ANY
e	0	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4283
%LID#0#4283-3-Netherlands#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	10	ANY
e	0	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4284
%LID#0#4284-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	5	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4284
%LID#0#4284-3-Role#0#0#4
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	5	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4284
%LID#0#4284-2-Seattle#0#0#1
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	5	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4284
%LID#0#4284-0-Eos_Press#0#0#5
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	5	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4285
%LID#0#4285-2-Bagel#0#0#2
#Pattern
v	0	39	ANY
v	1	828	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4285
%LID#0#4285-1-Pretzel#0#0#4
#Pattern
v	0	39	ANY
v	1	828	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4285
%LID#0#4285-0-Amoroso's_Baking_Company#0#0#1
#Pattern
v	0	39	ANY
v	1	828	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4288
%LID#0#4288-4-www.pirma.com.mx#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4288
%LID#0#4288-3-Keuka_(brand)#0#0#2
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4288
%LID#0#4288-0-Pirma#0#0#4
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4288
%LID#0#4288-1-San_Francisco_del_Rincón#0#0#1
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4288
%LID#0#4288-2-Guanajuato#0#0#3
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4289
%LID#0#4289-0-DPCI#0#0#2
#Pattern
v	0	39	ANY
v	1	128	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	4	45
##########
%GID:4289
%LID#0#4289-2-New_York#0#0#6
#Pattern
v	0	39	ANY
v	1	128	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	4	45
##########
%GID:4289
%LID#0#4289-1-Times_Square#0#0#1
#Pattern
v	0	39	ANY
v	1	128	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	4	45
##########
%GID:4289
%LID#0#4289-3-www.databasepublish.com#0#0#7
#Pattern
v	0	39	ANY
v	1	128	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	4	45
##########
%GID:4291
%LID#0#4291-2-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	2	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4291
%LID#0#4291-0-Amway_Global#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	2	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4291
%LID#0#4291-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	2	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4291
%LID#0#4291-3-Amway_Australia#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	2	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4292
%LID#0#4292-3-Travel_agency#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4292
%LID#0#4292-1-Porto#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4292
%LID#0#4292-0-Lactogal#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4292
%LID#0#4292-4-Food#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4292
%LID#0#4292-2-Viagens_Abreu#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4293
%LID#0#4293-0-Dumadu_Games#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	3	ANY
v	3	43	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4293
%LID#0#4293-2-Cellcom_(United_States)#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	3	ANY
v	3	43	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4293
%LID#0#4293-3-Android_(operating_system)#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	3	ANY
v	3	43	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4293
%LID#0#4293-1-BlackBerry#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	3	ANY
v	3	43	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4293
%LID#0#4293-4-IPhone#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	3	ANY
v	3	43	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4295
%LID#0#4295-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4295
%LID#0#4295-1-Rome#0#0#2
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4295
%LID#0#4295-4-Jewellery#0#0#8
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4295
%LID#0#4295-2-Luxury_goods#0#0#3
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4298
%LID#0#4298-3-en#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4298
%LID#0#4298-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4298
%LID#0#4298-2-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4298
%LID#0#4298-0-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4300
%LID#0#4300-0-Dapol#0#0#2
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4300
%LID#0#4300-2-Wales#0#0#6
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4300
%LID#0#4300-1-Wrexham_County_Borough#0#0#5
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4302
%LID#1#4302-4-VIEW_Engineering#5#5#15
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	2	name	Ethernet
%Y
eq-var	0	81	4	82
##########
%GID:4302
%LID#1#4302-2-Ethernet#2#2#14
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	VIEW_Engineering
%Y
eq-var	0	81	4	82
##########
%GID:4302
%LID#1#4302-3-Machine_vision#1#1#12
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	VIEW_Engineering
%Y
eq-var	0	81	4	82
##########
%GID:4302
%LID#1#4302-4-VIEW_Engineering#5#5#13
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	3	name	Machine_vision
%Y
eq-var	0	81	4	82
##########
%GID:4302
%LID#1#4302-2-Machine_vision#6#6#8
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	Aeluros
%Y
eq-var	0	81	4	82
##########
%GID:4302
%LID#1#4302-4-Aeluros#7#7#9
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	2	name	Machine_vision
%Y
eq-var	0	81	4	82
##########
%GID:4302
%LID#1#4302-2-Ethernet#2#2#11
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	3	name	Machine_vision
%Y
eq-var	0	81	4	82
##########
%GID:4302
%LID#1#4302-3-Machine_vision#1#1#10
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	2	name	Ethernet
%Y
eq-var	0	81	4	82
##########
%GID:4302
%LID#1#4302-3-Ethernet#4#4#16
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	2	name	Machine_vision
%Y
eq-var	0	81	4	82
##########
%GID:4302
%LID#1#4302-2-Machine_vision#6#6#17
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	3	name	Ethernet
%Y
eq-var	0	81	4	82
##########
%GID:4302
%LID#1#4302-4-Aeluros#7#7#19
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	3	name	Ethernet
%Y
eq-var	0	81	4	82
##########
%GID:4302
%LID#1#4302-3-Ethernet#4#4#18
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	Aeluros
%Y
eq-var	0	81	4	82
##########
%GID:4305
%LID#0#4305-3-en#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	1	45	2
e	3	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4305
%LID#0#4305-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	1	45	2
e	3	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4305
%LID#0#4305-4-Amway_Australia#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	1	45	2
e	3	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4305
%LID#0#4305-0-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	1	45	2
e	3	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4305
%LID#0#4305-2-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	1	45	2
e	3	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4306
%LID#1#4306-3-Direct_selling#2#2#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
eq-let	0	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:4306
%LID#1#4306-0-Amway_Global#6#6#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
eq-let	2	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:4306
%LID#1#4306-2-Amway_Global#5#5#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
eq-let	0	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:4306
%LID#1#4306-2-Amway#1#1#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
eq-let	0	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:4306
%LID#1#4306-2-Amway#1#1#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
eq-let	3	name	Direct_selling
%Y
eq-var	0	100	2	100
##########
%GID:4306
%LID#1#4306-3-Direct_selling#2#2#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
eq-let	2	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:4306
%LID#1#4306-0-Amway#0#0#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
eq-let	2	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:4306
%LID#1#4306-3-Multi#3#3#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
eq-let	0	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:4306
%LID#1#4306-0-Amway#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
eq-let	3	name	Multi
%Y
eq-var	0	100	2	100
##########
%GID:4306
%LID#1#4306-3-Multi#3#3#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
eq-let	2	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:4306
%LID#1#4306-2-Amway_Global#5#5#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
eq-let	3	name	Multi
%Y
eq-var	0	100	2	100
##########
%GID:4306
%LID#1#4306-0-Amway_Global#6#6#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
eq-let	3	name	Direct_selling
%Y
eq-var	0	100	2	100
##########
%GID:4307
%LID#0#4307-1-Sorbet#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:4307
%LID#0#4307-2-New_Zealand_Natural#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:4307
%LID#0#4307-0-Pierre's_Ice_Cream_Company#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:4312
%LID#1#4312-0-Amway#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
e	0	100	2
#Condition
%X
eq-let	2	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:4312
%LID#1#4312-2-Amway#1#1#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
e	0	100	2
#Condition
%X
eq-let	0	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:4312
%LID#1#4312-0-Amway_Global#4#4#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
e	0	100	2
#Condition
%X
eq-let	2	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:4312
%LID#1#4312-2-Amway_Global#3#3#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
e	0	100	2
#Condition
%X
eq-let	0	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:4313
%LID#1#4313-0-Uni#2#2#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Tingyi_(Cayman_Islands)_Holding_Corporation
%Y
eq-var	0	82	2	82
##########
%GID:4313
%LID#1#4313-0-Tingyi_(Cayman_Islands)_Holding_Corporation#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Uni
%Y
eq-var	0	82	2	82
##########
%GID:4313
%LID#1#4313-2-Uni#3#3#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Tingyi_(Cayman_Islands)_Holding_Corporation
%Y
eq-var	0	82	2	82
##########
%GID:4313
%LID#1#4313-2-Tingyi_(Cayman_Islands)_Holding_Corporation#1#1#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Uni
%Y
eq-var	0	82	2	82
##########
%GID:4314
%LID#0#4314-4-Financial_services#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4314
%LID#0#4314-2-Oak_Futures#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4314
%LID#0#4314-0-Powerchex#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4314
%LID#0#4314-1-City_of_London#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4314
%LID#0#4314-3-Alexandra_Kelly#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4319
%LID#0#4319-3-Wales_&_West_Utilities#0#0#0
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
v	3	94	ANY
e	0	100	1
e	2	100	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4319
%LID#0#4319-0-Dapol#0#0#2
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
v	3	94	ANY
e	0	100	1
e	2	100	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4319
%LID#0#4319-2-Wales#0#0#4
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
v	3	94	ANY
e	0	100	1
e	2	100	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4319
%LID#0#4319-4-Newport,_Wales#0#0#1
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
v	3	94	ANY
e	0	100	1
e	2	100	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4319
%LID#0#4319-1-Wrexham_County_Borough#0#0#3
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
v	3	94	ANY
e	0	100	1
e	2	100	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4322
%LID#0#4322-2-Bruce_Fox,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4322
%LID#0#4322-0-Great_Escape_Theatres#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4322
%LID#0#4322-1-New_Albany,_Indiana#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4322
%LID#0#4322-3-President#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4329
%LID#0#4329-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4329
%LID#0#4329-0-Stephens_Media_(newspapers)#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4329
%LID#0#4329-3-Newspaper#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4330
%LID#0#4330-2-McKeough_Supply#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4330
%LID#0#4330-1-Chatham#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4330
%LID#0#4330-0-TekSavvy#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4331
%LID#0#4331-3-Canada#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	100	4	45
##########
%GID:4331
%LID#0#4331-0-Ayre_and_Sons#0#0#4
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	100	4	45
##########
%GID:4331
%LID#0#4331-2-Purity_Factories#0#0#1
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	100	4	45
##########
%GID:4331
%LID#0#4331-1-St._John's,_Newfoundland_and_Labrador#0#0#5
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	100	4	45
##########
%GID:4333
%LID#0#4333-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4333
%LID#0#4333-1-Selangor#0#0#2
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4333
%LID#0#4333-4-Coffee_Time#0#0#1
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4333
%LID#0#4333-3-Doughnut#0#0#5
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4336
%LID#1#4336-4-Advanced_Info_Service#4#4#29
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	3	name	DTAC
%Y
eq-var	0	100	2	100
##########
%GID:4336
%LID#1#4336-3-Advanced_Info_Service#7#7#25
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	4	name	DTAC
%Y
eq-var	0	100	2	100
##########
%GID:4336
%LID#1#4336-2-MPay#3#3#27
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	3	name	DTAC
%Y
eq-var	0	100	2	100
##########
%GID:4336
%LID#1#4336-4-Advanced_Info_Service#4#4#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:4336
%LID#1#4336-0-Paysbuy#1#1#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	4	name	Advanced_Info_Service
%Y
eq-var	0	100	2	100
##########
%GID:4336
%LID#1#4336-2-MPay#3#3#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:4336
%LID#1#4336-0-MPay#0#0#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:4336
%LID#1#4336-3-Advanced_Info_Service#7#7#31
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:4336
%LID#1#4336-0-MPay#0#0#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	4	name	DTAC
%Y
eq-var	0	100	2	100
##########
%GID:4336
%LID#1#4336-0-Paysbuy#1#1#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	2	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:4336
%LID#1#4336-4-DTAC#2#2#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	0	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:4336
%LID#1#4336-3-DTAC#8#8#32
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	4	name	Advanced_Info_Service
%Y
eq-var	0	100	2	100
##########
%GID:4336
%LID#1#4336-2-Paysbuy#5#5#30
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	3	name	Advanced_Info_Service
%Y
eq-var	0	100	2	100
##########
%GID:4336
%LID#1#4336-3-DTAC#8#8#28
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	2	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:4336
%LID#1#4336-4-DTAC#2#2#24
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	3	name	Advanced_Info_Service
%Y
eq-var	0	100	2	100
##########
%GID:4336
%LID#1#4336-3-DTAC#8#8#26
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:4336
%LID#1#4336-0-Paysbuy#1#1#23
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	3	name	DTAC
%Y
eq-var	0	100	2	100
##########
%GID:4336
%LID#1#4336-2-Paysbuy#5#5#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	0	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:4336
%LID#1#4336-0-MPay#0#0#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	3	name	Advanced_Info_Service
%Y
eq-var	0	100	2	100
##########
%GID:4336
%LID#1#4336-2-MPay#3#3#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	4	name	Advanced_Info_Service
%Y
eq-var	0	100	2	100
##########
%GID:4336
%LID#1#4336-4-DTAC#2#2#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:4336
%LID#1#4336-3-Advanced_Info_Service#7#7#22
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	0	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:4336
%LID#1#4336-2-Paysbuy#5#5#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	4	name	DTAC
%Y
eq-var	0	100	2	100
##########
%GID:4336
%LID#1#4336-4-Advanced_Info_Service#4#4#20
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	141	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	2	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:4337
%LID#0#4337-1-Frozen_custard#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4337
%LID#0#4337-0-Hwy_55_Burgers,_Shakes_&_Fries#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4337
%LID#0#4337-4-Hamburger#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4337
%LID#0#4337-3-French_fries#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4339
%LID#1#4339-2-USDA_home_loan#0#0#12
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	4	name	VA_loan
%Y
eq-var	0	82	3	82
##########
%GID:4344
%LID#0#4344-0-Lebua_Hotels_&_Resorts#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4344
%LID#0#4344-1-Bangkok#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4344
%LID#0#4344-3-lebua.com#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4344
%LID#0#4344-2-Starmark#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4345
%LID#0#4345-3-Cookie#0#0#0
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
