##########
%GID:3900
%LID#1#3900-4-Investing_online#5#5#11
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	Scottrade
%Y
eq-var	0	81	3	81
##########
%GID:3900
%LID#1#3900-3-I#1#1#7
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Option_(finance)
%Y
eq-var	0	81	3	81
##########
%GID:3903
%LID#0#3903-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3903
%LID#0#3903-2-BiZZdesign#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3903
%LID#0#3903-1-Enschede#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3903
%LID#0#3903-3-www.bizzdesign.com#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3905
%LID#0#3905-0-Ncell#0#0#1
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:3905
%LID#0#3905-1-Patan,_Nepal#0#0#3
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:3905
%LID#0#3905-2-Nepal#0#0#5
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:3906
%LID#0#3906-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3906
%LID#0#3906-0-Julien_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3906
%LID#0#3906-2-Pleora#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3906
%LID#0#3906-4-www.pleora.com#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3906
%LID#0#3906-3-Manufacturing#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3907
%LID#0#3907-4-Candy#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	460	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:3907
%LID#0#3907-2-Canada#0#0#6
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	460	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:3907
%LID#0#3907-1-St._John's,_Newfoundland_and_Labrador#0#0#4
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	460	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:3907
%LID#0#3907-0-Purity_Factories#0#0#1
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	460	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:3910
%LID#0#3910-3-Service_(economics)#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3910
%LID#0#3910-1-Lancaster,_Pennsylvania#0#0#2
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3910
%LID#0#3910-2-Chief_executive_officer#0#0#4
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3910
%LID#0#3910-4-Solenis#0#0#1
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3910
%LID#0#3910-0-Web_Talent_Marketing#0#0#3
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3912
%LID#0#3912-2-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	39	ANY
e	1	100	2
e	3	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3912
%LID#0#3912-0-Amway_Global#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	39	ANY
e	1	100	2
e	3	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3912
%LID#0#3912-4-Amway_Australia#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	39	ANY
e	1	100	2
e	3	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3912
%LID#0#3912-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	39	ANY
e	1	100	2
e	3	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3912
%LID#0#3912-3-Michigan#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	39	ANY
e	1	100	2
e	3	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3913
%LID#0#3913-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3913
%LID#0#3913-0-RW3_Technologies#0#0#2
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3913
%LID#0#3913-3-Fast#0#0#4
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3916
%LID#0#3916-0-WACO_Classic_Aircraft#0#0#0
#Pattern
v	0	39	ANY
v	1	1348	ANY
v	2	39	ANY
v	3	1500	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3916
%LID#0#3916-4-American_Champion_Decathlon#0#0#2
#Pattern
v	0	39	ANY
v	1	1348	ANY
v	2	39	ANY
v	3	1500	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3916
%LID#0#3916-3-American_Champion#0#0#4
#Pattern
v	0	39	ANY
v	1	1348	ANY
v	2	39	ANY
v	3	1500	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3916
%LID#0#3916-2-General_aviation#0#0#1
#Pattern
v	0	39	ANY
v	1	1348	ANY
v	2	39	ANY
v	3	1500	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3916
%LID#0#3916-1-Waco_F_series#0#0#3
#Pattern
v	0	39	ANY
v	1	1348	ANY
v	2	39	ANY
v	3	1500	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3917
%LID#0#3917-0-Bespoke_Collection#0#0#0
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:3917
%LID#0#3917-2-Fine_art#0#0#2
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:3917
%LID#0#3917-3-GHD_Group#0#0#1
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:3917
%LID#0#3917-1-Design#0#0#3
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:3918
%LID#0#3918-0-Zetor#0#0#0
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3918
%LID#0#3918-1-Brno#0#0#2
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3918
%LID#0#3918-3-Tengzhong#0#0#4
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3918
%LID#0#3918-2-Heavy_equipment#0#0#1
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3918
%LID#0#3918-4-Automotive_industry#0#0#3
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3919
%LID#0#3919-3-Television#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3919
%LID#0#3919-4-Video_game#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3919
%LID#0#3919-2-Tell_Tale_Productions_Inc#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3919
%LID#0#3919-0-Silverback_Productions#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3919
%LID#0#3919-1-Halifax,_Nova_Scotia#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3920
%LID#0#3920-4-Home_cinema#0#0#0
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3920
%LID#0#3920-1-Worthing#0#0#6
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3920
%LID#0#3920-0-Bowers_&_Wilkins#0#0#1
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3920
%LID#0#3920-2-High_fidelity#0#0#5
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3921
%LID#0#3921-4-Documentary_film#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	240	ANY
v	3	8	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3921
%LID#0#3921-2-Silverback_Productions#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	240	ANY
v	3	8	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3921
%LID#0#3921-3-Film#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	240	ANY
v	3	8	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3921
%LID#0#3921-0-Tell_Tale_Productions_Inc#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	240	ANY
v	3	8	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3921
%LID#0#3921-1-Halifax,_Nova_Scotia#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	240	ANY
v	3	8	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3922
%LID#0#3922-0-Tell_Tale_Productions_Inc#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	8	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3922
%LID#0#3922-2-Silverback_Productions#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	8	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3922
%LID#0#3922-4-Documentary_film#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	8	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3922
%LID#0#3922-1-Halifax,_Nova_Scotia#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	8	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3926
%LID#0#3926-0-Oregon#0#0#2
#Pattern
v	0	39	ANY
v	1	1276	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3926
%LID#0#3926-2-www.ocfp.com#0#0#1
#Pattern
v	0	39	ANY
v	1	1276	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3926
%LID#0#3926-1-North_Plains,_Oregon#0#0#3
#Pattern
v	0	39	ANY
v	1	1276	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3926
%LID#0#3926-3-Lumber#0#0#5
#Pattern
v	0	39	ANY
v	1	1276	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3927
%LID#0#3927-3-Versobank_SA#0#0#0
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	64	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:3927
%LID#0#3927-2-Estonia#0#0#2
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	64	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:3927
%LID#0#3927-0-Baltic_Workboats#0#0#4
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	64	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:3927
%LID#0#3927-4-Commercial_bank#0#0#1
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	64	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:3927
%LID#0#3927-1-Nasva,_Saare_County#0#0#3
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	64	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:3928
%LID#0#3928-1-Selangor#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3928
%LID#0#3928-3-Arms_industry#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3928
%LID#0#3928-0-SME_Ordnance#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3928
%LID#0#3928-4-Document_management_system#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3929
%LID#0#3929-1-Mar_del_Plata#0#0#0
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3929
%LID#0#3929-2-Pudding#0#0#2
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3929
%LID#0#3929-3-Poole's_Pies#0#0#4
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3929
%LID#0#3929-4-Alfajor#0#0#1
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3929
%LID#0#3929-0-Havanna_(Argentine_company)#0#0#3
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3931
%LID#1#3931-3-Crowdspring#5#5#13
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Bespoke_Collection
%Y
eq-var	0	45	2	45
##########
%GID:3931
%LID#1#3931-4-Consulting_firm#4#4#9
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Bespoke_Collection
%Y
eq-var	0	45	2	45
##########
%GID:3931
%LID#1#3931-4-Consulting_firm#4#4#19
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	3	name	Crowdspring
%Y
eq-var	0	45	2	45
##########
%GID:3931
%LID#1#3931-3-Consulting_firm#6#6#21
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Crowdspring
%Y
eq-var	0	45	2	45
##########
%GID:3931
%LID#1#3931-3-Crowdspring#5#5#20
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	4	name	Consulting_firm
%Y
eq-var	0	45	2	45
##########
%GID:3932
%LID#0#3932-1-Match.com#0#0#0
#Pattern
v	0	39	ANY
v	1	1338	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	80	3	81
##########
%GID:3932
%LID#0#3932-0-PlentyofFish#0#0#2
#Pattern
v	0	39	ANY
v	1	1338	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	80	3	81
##########
%GID:3932
%LID#0#3932-2-Entrepreneurship#0#0#4
#Pattern
v	0	39	ANY
v	1	1338	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	80	3	81
##########
%GID:3932
%LID#0#3932-4-Leadership#0#0#1
#Pattern
v	0	39	ANY
v	1	1338	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	80	3	81
##########
%GID:3932
%LID#0#3932-3-Startup_Princess#0#0#3
#Pattern
v	0	39	ANY
v	1	1338	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	80	3	81
##########
%GID:3933
%LID#0#3933-1-Match.com#0#0#0
#Pattern
v	0	39	ANY
v	1	1338	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	80	3	81
##########
%GID:3933
%LID#0#3933-4-Startup_company#0#0#2
#Pattern
v	0	39	ANY
v	1	1338	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	80	3	81
##########
%GID:3933
%LID#0#3933-2-Entrepreneurship#0#0#4
#Pattern
v	0	39	ANY
v	1	1338	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	80	3	81
##########
%GID:3933
%LID#0#3933-0-PlentyofFish#0#0#1
#Pattern
v	0	39	ANY
v	1	1338	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	80	3	81
##########
%GID:3933
%LID#0#3933-3-Startup_Princess#0#0#3
#Pattern
v	0	39	ANY
v	1	1338	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	80	3	81
##########
%GID:3935
%LID#0#3935-3-Borden's_Ice_Cream#0#0#0
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3935
%LID#0#3935-0-BYU_Creamery#0#0#2
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3935
%LID#0#3935-2-Ice_cream_parlor#0#0#1
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3935
%LID#0#3935-1-Brigham_Young_University#0#0#3
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3936
%LID#0#3936-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3937
%LID#0#3937-0-1st_Valley_Bank#0#0#0
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	583	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	100	4	45
##########
%GID:3937
%LID#0#3937-1-Baroy,_Lanao_del_Norte#0#0#1
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	583	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	100	4	45
##########
%GID:3937
%LID#0#3937-2-Philippines#0#0#7
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	583	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	100	4	45
##########
%GID:3937
%LID#0#3937-3-Lanao_del_Norte#0#0#5
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	583	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	100	4	45
##########
%GID:3938
%LID#0#3938-0-Pastamania#0#0#0
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3938
%LID#0#3938-4-Logistics#0#0#2
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3938
%LID#0#3938-3-UGI_Group#0#0#4
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3938
%LID#0#3938-1-Pizza#0#0#1
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3938
%LID#0#3938-2-Food_and_Beverage#0#0#3
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3940
%LID#0#3940-1-Waco,_Texas#0#0#0
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3940
%LID#0#3940-3-Weight_loss#0#0#2
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3940
%LID#0#3940-0-Curves_International#0#0#4
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3940
%LID#0#3940-4-Slimming_World#0#0#1
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3940
%LID#0#3940-2-Physical_fitness#0#0#3
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3943
%LID#0#3943-1-Selangor#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3943
%LID#0#3943-0-SME_Ordnance#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3943
%LID#0#3943-3-Arms_industry#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3944
%LID#1#3944-2-Paysbuy#4#4#15
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	MPay
%Y
eq-var	2	81	0	82
##########
%GID:3944
%LID#1#3944-0-MPay#0#0#12
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	2	81	0	82
##########
%GID:3944
%LID#1#3944-0-Paysbuy#1#1#9
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	2	name	MPay
%Y
eq-var	2	81	0	82
##########
%GID:3944
%LID#1#3944-2-MPay#2#2#10
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	2	81	0	82
##########
%GID:3948
%LID#0#3948-4-Video#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3948
%LID#0#3948-1-Madison,_Wisconsin#0#0#2
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3948
%LID#0#3948-2-Professional_audio#0#0#4
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3948
%LID#0#3948-0-Full_Compass_Systems#0#0#3
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3950
%LID#1#3950-4-Hydroelectricity#7#7#15
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	SN_Power
%Y
eq-var	0	81	3	81
##########
%GID:3950
%LID#1#3950-4-Electricity#4#4#13
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	Agder_Energi
%Y
eq-var	0	81	3	81
##########
%GID:3950
%LID#1#3950-4-Hydroelectricity#7#7#10
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	Agua_Imara_AS
%Y
eq-var	0	81	3	81
##########
%GID:3950
%LID#1#3950-4-Electricity#4#4#17
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	Naturkraft
%Y
eq-var	0	81	3	81
##########
%GID:3950
%LID#1#3950-4-Hydroelectricity#7#7#19
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	EB_Kraftproduksjon
%Y
eq-var	0	81	3	81
##########
%GID:3955
%LID#0#3955-4-Food#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3955
%LID#0#3955-2-Lactogal#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3955
%LID#0#3955-1-Porto#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3955
%LID#0#3955-0-Viagens_Abreu#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3955
%LID#0#3955-3-www.lactogal.pt#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3956
%LID#0#3956-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3956
%LID#0#3956-4-Chief_executive_officer#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3956
%LID#0#3956-2-Terso_Solutions#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3956
%LID#0#3956-3-www.tersosolutions.com#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3957
%LID#0#3957-0-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3957
%LID#0#3957-4-Newspaper#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3957
%LID#0#3957-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3957
%LID#0#3957-2-Jobbi#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3957
%LID#0#3957-3-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3962
%LID#0#3962-0-Villa_Enterprises#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3962
%LID#0#3962-3-capsugel.com#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3962
%LID#0#3962-2-Capsugel#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3962
%LID#0#3962-1-Morristown,_New_Jersey#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3965
%LID#0#3965-2-Privately_held_company#0#0#0
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:3965
%LID#0#3965-3-Cincom_Systems#0#0#2
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:3965
%LID#0#3965-1-Zagreb#0#0#4
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:3965
%LID#0#3965-4-Chief_executive_officer#0#0#1
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:3965
%LID#0#3965-0-Bumblehood#0#0#3
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:3966
%LID#0#3966-3-www.brucefox.com#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	15	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3966
%LID#0#3966-2-Bruce_Fox,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	15	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3966
%LID#0#3966-4-Award#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	15	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3966
%LID#0#3966-1-New_Albany,_Indiana#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	15	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3966
%LID#0#3966-0-Great_Escape_Theatres#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	15	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3969
%LID#0#3969-2-www.webtalentmarketing.com#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3969
%LID#0#3969-4-Solenis#0#0#2
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3969
%LID#0#3969-0-Web_Talent_Marketing#0#0#4
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3969
%LID#0#3969-3-Service_(economics)#0#0#1
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3969
%LID#0#3969-1-Lancaster,_Pennsylvania#0#0#3
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3976
%LID#0#3976-4-Waco_F_series#0#0#0
#Pattern
v	0	39	ANY
v	1	1500	ANY
v	2	39	ANY
v	3	1348	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3976
%LID#0#3976-0-American_Champion#0#0#2
#Pattern
v	0	39	ANY
v	1	1500	ANY
v	2	39	ANY
v	3	1348	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3976
%LID#0#3976-3-WACO_Classic_Aircraft#0#0#4
#Pattern
v	0	39	ANY
v	1	1500	ANY
v	2	39	ANY
v	3	1348	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3976
%LID#0#3976-2-General_aviation#0#0#1
#Pattern
v	0	39	ANY
v	1	1500	ANY
v	2	39	ANY
v	3	1348	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3976
%LID#0#3976-1-American_Champion_Decathlon#0#0#3
#Pattern
v	0	39	ANY
v	1	1500	ANY
v	2	39	ANY
v	3	1348	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3979
%LID#0#3979-0-Base_(company)#0#0#0
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	4	45
##########
%GID:3979
%LID#0#3979-3-Design_Firm#0#0#6
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	4	45
##########
%GID:3979
%LID#0#3979-1-Brussels#0#0#4
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	4	45
##########
%GID:3979
%LID#0#3979-2-New_York_City#0#0#1
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	4	45
##########
%GID:3980
%LID#1#3980-4-Information_technology#6#6#27
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	81	2
e	0	81	3
#Condition
%X
eq-let	3	name	Software
%Y
eq-var	0	100	2	100
##########
%GID:3980
%LID#1#3980-3-Information_technology#3#3#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	81	2
e	0	81	3
#Condition
%X
eq-let	4	name	Software
%Y
eq-var	0	100	2	100
##########
%GID:3980
%LID#1#3980-4-Software#0#0#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	81	2
e	0	81	3
#Condition
%X
eq-let	3	name	Information_technology
%Y
eq-var	0	100	2	100
##########
%GID:3980
%LID#1#3980-3-Software#5#5#26
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	81	2
e	0	81	3
#Condition
%X
eq-let	4	name	Information_technology
%Y
eq-var	0	100	2	100
##########
%GID:3984
%LID#0#3984-0-Flux_(software_company)#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:3984
%LID#0#3984-1-Las_Vegas_Valley#0#0#8
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:3984
%LID#0#3984-3-Finance#0#0#7
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:3987
%LID#0#3987-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3987
%LID#0#3987-2-Softtek#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3987
%LID#0#3987-1-Monterrey#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3987
%LID#0#3987-3-Information_technology#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3987
%LID#0#3987-0-Cuponzote#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3989
%LID#1#3989-2-Softtek#2#2#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
eq-let	3	name	Information_technology
%Y
eq-var	0	100	2	100
##########
%GID:3989
%LID#1#3989-2-Cuponzote#1#1#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
eq-let	3	name	Online_advertising
%Y
eq-var	0	100	2	100
##########
%GID:3989
%LID#1#3989-3-Online_advertising#5#5#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
eq-let	2	name	Cuponzote
%Y
eq-var	0	100	2	100
##########
%GID:3989
%LID#1#3989-3-Information_technology#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
eq-let	2	name	Softtek
%Y
eq-var	0	100	2	100
##########
%GID:3990
%LID#0#3990-3-Information_technology#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3990
%LID#0#3990-0-Cuponzote#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3990
%LID#0#3990-4-Chief_operating_officer#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3990
%LID#0#3990-2-Softtek#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3990
%LID#0#3990-1-Monterrey#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3991
%LID#0#3991-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3991
%LID#0#3991-0-EatStreet#0#0#4
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3991
%LID#0#3991-2-Online_food_ordering#0#0#1
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3991
%LID#0#3991-3-Ubereats#0#0#5
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3993
%LID#0#3993-2-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	1
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3993
%LID#0#3993-4-Direct_selling#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	1
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3993
%LID#0#3993-3-Amway_Australia#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	1
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3993
%LID#0#3993-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	1
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3993
%LID#0#3993-0-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	1
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3995
%LID#0#3995-3-Candy#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3995
%LID#0#3995-2-Food_industry#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3995
%LID#0#3995-1-St._John's,_Newfoundland_and_Labrador#0#0#7
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3995
%LID#0#3995-0-Purity_Factories#0#0#5
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3996
%LID#0#3996-1-Yogurt#0#0#0
#Pattern
v	0	39	ANY
v	1	465	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3996
%LID#0#3996-2-Margarine#0#0#2
#Pattern
v	0	39	ANY
v	1	465	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3996
%LID#0#3996-0-Chilchota_Alimentos#0#0#1
#Pattern
v	0	39	ANY
v	1	465	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3996
%LID#0#3996-3-Nuttelex#0#0#3
#Pattern
v	0	39	ANY
v	1	465	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3999
%LID#0#3999-0-Base_(company)#0#0#0
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:3999
%LID#0#3999-4-Design_Firm#0#0#6
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:3999
%LID#0#3999-2-Barcelona#0#0#7
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:3999
%LID#0#3999-1-Brussels#0#0#5
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4003
%LID#0#4003-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4003
%LID#0#4003-0-La_Maison_Simons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4003
%LID#0#4003-2-Julien_Inc.#0#0#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4004
%LID#1#4004-3-Northwest_Florida_Daily_News#2#2#6
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
eq-let	2	name	The_Daytona_Beach_News
%Y
eq-id	0	id	3	id
##########
%GID:4004
%LID#1#4004-2-Northwest_Florida_Daily_News#4#4#8
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
eq-let	3	name	The_Daytona_Beach_News
%Y
eq-id	0	id	3	id
##########
%GID:4004
%LID#1#4004-2-The_Daytona_Beach_News#5#5#9
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
eq-let	3	name	Northwest_Florida_Daily_News
%Y
eq-id	0	id	3	id
##########
%GID:4004
%LID#1#4004-3-The_Daytona_Beach_News#3#3#7
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
eq-let	2	name	Northwest_Florida_Daily_News
%Y
eq-id	0	id	3	id
##########
%GID:4006
%LID#0#4006-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4006
%LID#0#4006-0-La_Maison_Simons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4006
%LID#0#4006-3-John_Simons_(Quebec)#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4008
%LID#0#4008-0-Green_House_Data#0#0#0
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4008
%LID#0#4008-1-Cheyenne#0#0#4
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4008
%LID#0#4008-3-Colocation_centre#0#0#1
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4008
%LID#0#4008-2-Cloud_computing#0#0#3
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4009
%LID#0#4009-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:4009
%LID#0#4009-0-Harbortouch#0#0#2
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:4009
%LID#0#4009-2-Point_of_sale#0#0#4
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:4009
%LID#0#4009-3-Financial_services#0#0#3
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:4011
%LID#0#4011-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4011
%LID#0#4011-1-Selangor#0#0#2
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4011
%LID#0#4011-3-Food_and_Beverage#0#0#4
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4011
%LID#0#4011-2-Big_Apple_Interasia_Sdn_Bhd#0#0#1
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4011
%LID#0#4011-4-UGI_Group#0#0#3
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4012
%LID#0#4012-3-Abreu_Carga#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	2	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4012
%LID#0#4012-2-Viagens_Abreu#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	2	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4012
%LID#0#4012-1-Porto#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	2	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4012
%LID#0#4012-0-Lactogal#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	2	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4013
%LID#0#4013-0-Zetor#0#0#0
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4013
%LID#0#4013-1-Brno#0#0#2
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4013
%LID#0#4013-3-Agriculture#0#0#3
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4013
%LID#0#4013-2-www.zetor.com#0#0#5
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4018
%LID#0#4018-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4018
%LID#0#4018-3-Netherlands#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4018
%LID#0#4018-2-Impossible_Project#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4018
%LID#0#4018-4-Henry_Franken#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4018
%LID#0#4018-0-BiZZdesign#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4019
%LID#0#4019-3-www.oakfutures.com#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4019
%LID#0#4019-1-City_of_London#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4019
%LID#0#4019-2-Powerchex#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4019
%LID#0#4019-4-Background_check#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4019
%LID#0#4019-0-Oak_Futures#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4022
%LID#0#4022-2-Advertising#0#0#0
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4022
%LID#0#4022-1-Kansas_City,_Missouri#0#0#2
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4022
%LID#0#4022-4-Integrated_marketing_communications#0#0#4
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4022
%LID#0#4022-0-Bernstein#0#0#1
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4022
%LID#0#4022-3-Quarry_(company)#0#0#3
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4024
%LID#0#4024-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4024
%LID#0#4024-2-Amway_Global#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4024
%LID#0#4024-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4024
%LID#0#4024-3-Steve_Van_Andel#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4030
%LID#1#4030-3-K.A._Rasmussen#4#4#15
#Pattern
v	0	39	ANY
v	1	8240	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	4	name	Wire
%Y
eq-var	0	82	3	82
##########
%GID:4030
%LID#1#4030-4-Contract_for_difference#6#6#12
#Pattern
v	0	39	ANY
v	1	8240	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	3	name	Forex_Club
%Y
eq-var	0	82	3	82
##########
%GID:4030
%LID#1#4030-3-K.A._Rasmussen#4#4#13
#Pattern
v	0	39	ANY
v	1	8240	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	4	name	Alloy
%Y
eq-var	0	82	3	82
##########
%GID:4030
%LID#1#4030-3-Forex_Club#0#0#9
#Pattern
v	0	39	ANY
v	1	8240	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	4	name	Contract_for_difference
%Y
eq-var	0	82	3	82
##########
%GID:4030
%LID#1#4030-3-K.A._Rasmussen#4#4#11
#Pattern
v	0	39	ANY
v	1	8240	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	4	name	Refining_(metallurgy)
%Y
eq-var	0	82	3	82
##########
%GID:4031
%LID#0#4031-1-Siva_Power#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4031
%LID#0#4031-0-HelioVolt#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4031
%LID#0#4031-4-SoloPower_Systems#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4031
%LID#0#4031-2-Photovoltaics#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4031
%LID#0#4031-3-Copper_indium_gallium_selenide_solar_cells#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4034
%LID#0#4034-3-Grocery_store#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:4034
%LID#0#4034-1-O'Hara_Township,_Allegheny_County,_Pennsylvania#0#0#6
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:4034
%LID#0#4034-2-Supermarket#0#0#3
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:4034
%LID#0#4034-0-Giant_Eagle#0#0#5
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:4038
%LID#0#4038-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4038
%LID#0#4038-1-St._John's,_Newfoundland_and_Labrador#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4038
%LID#0#4038-0-Ayre_and_Sons#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4038
%LID#0#4038-3-Tea#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4042
%LID#0#4042-0-Idea_Couture#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:4042
%LID#0#4042-3-Consulting_firm#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:4042
%LID#0#4042-1-Design#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:4043
%LID#0#4043-0-Zetor#0#0#0
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4043
%LID#0#4043-3-Iran_Compress_Industrial_Group#0#0#2
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4043
%LID#0#4043-1-Brno#0#0#4
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4043
%LID#0#4043-2-Heavy_equipment#0#0#1
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4043
%LID#0#4043-4-Agriculture#0#0#3
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4046
%LID#0#4046-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4046
%LID#0#4046-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4046
%LID#0#4046-3-Doug_DeVos#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4046
%LID#0#4046-2-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4048
%LID#0#4048-3-Candy#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	460	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4048
%LID#0#4048-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	460	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4048
%LID#0#4048-2-Purity_Factories#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	460	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4048
%LID#0#4048-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	460	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4049
%LID#0#4049-1-BlackBerry#0#0#0
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	39	ANY
v	3	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:4049
%LID#0#4049-3-Android_(operating_system)#0#0#6
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	39	ANY
v	3	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:4049
%LID#0#4049-0-Cellcom_(United_States)#0#0#4
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	39	ANY
v	3	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:4049
%LID#0#4049-2-Dumadu_Games#0#0#3
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	39	ANY
v	3	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:4052
%LID#0#4052-4-Tea#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4052
%LID#0#4052-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4052
%LID#0#4052-3-www.purity.nf.ca#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4052
%LID#0#4052-2-Purity_Factories#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4052
%LID#0#4052-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4053
%LID#0#4053-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	2	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4053
%LID#0#4053-2-Amway_Global#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	2	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4053
%LID#0#4053-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	2	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4053
%LID#0#4053-3-Amway_Australia#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	2	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4057
%LID#0#4057-3-Mars,_Incorporated#0#0#0
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
e	2	82	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4057
%LID#0#4057-0-Just_Born#0#0#2
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
e	2	82	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4057
%LID#0#4057-2-Confectionery#0#0#4
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
e	2	82	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4057
%LID#0#4057-1-Candy#0#0#1
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
e	2	82	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4059
%LID#0#4059-2-Estonia#0#0#2
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4059
%LID#0#4059-1-Nasva,_Saare_County#0#0#4
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4059
%LID#0#4059-4-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4059
%LID#0#4059-0-Baltic_Workboats#0#0#5
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4061
%LID#0#4061-2-Harbortouch#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4061
%LID#0#4061-0-Lehigh_Structural_Steel_Company#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4061
%LID#0#4061-4-Steel#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4061
%LID#0#4061-1-Allentown,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4061
%LID#0#4061-3-Point_of_sale#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4063
%LID#1#4063-0-Descon#3#3#29
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	2	name	Orient_Corporation
%Y
eq-var	0	100	2	100
##########
%GID:4063
%LID#1#4063-2-Descon#4#4#25
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	0	name	Orient_Corporation
%Y
eq-var	0	100	2	100
##########
%GID:4063
%LID#1#4063-4-Consumer_electronics#7#7#27
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	0	name	Descon
%Y
eq-var	0	100	2	100
##########
%GID:4063
%LID#1#4063-3-Consumer_electronics#1#1#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	4	name	EPC_(contract)
%Y
eq-var	0	100	2	100
##########
%GID:4063
%LID#1#4063-2-Descon#4#4#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	3	name	Consumer_electronics
%Y
eq-var	0	100	2	100
##########
%GID:4063
%LID#1#4063-3-EPC_(contract)#2#2#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	0	name	Descon
%Y
eq-var	0	100	2	100
##########
%GID:4063
%LID#1#4063-0-Descon#3#3#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	3	name	EPC_(contract)
%Y
eq-var	0	100	2	100
##########
%GID:4063
%LID#1#4063-0-Orient_Corporation#6#6#31
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	4	name	EPC_(contract)
%Y
eq-var	0	100	2	100
##########
%GID:4063
%LID#1#4063-4-Consumer_electronics#7#7#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	2	name	Orient_Corporation
%Y
eq-var	0	100	2	100
##########
%GID:4063
%LID#1#4063-3-Consumer_electronics#1#1#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	2	name	Descon
%Y
eq-var	0	100	2	100
##########
%GID:4063
%LID#1#4063-2-Orient_Corporation#8#8#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	4	name	Consumer_electronics
%Y
eq-var	0	100	2	100
##########
%GID:4063
%LID#1#4063-2-Orient_Corporation#8#8#32
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	0	name	Descon
%Y
eq-var	0	100	2	100
##########
%GID:4063
%LID#1#4063-4-EPC_(contract)#5#5#30
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	0	name	Orient_Corporation
%Y
eq-var	0	100	2	100
##########
%GID:4063
%LID#1#4063-2-Orient_Corporation#8#8#28
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	3	name	EPC_(contract)
%Y
eq-var	0	100	2	100
##########
%GID:4063
%LID#1#4063-0-Descon#3#3#24
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	4	name	Consumer_electronics
%Y
eq-var	0	100	2	100
##########
%GID:4063
%LID#1#4063-0-Orient_Corporation#6#6#26
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	2	name	Descon
%Y
eq-var	0	100	2	100
##########
%GID:4063
%LID#1#4063-3-EPC_(contract)#2#2#23
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	2	name	Orient_Corporation
%Y
eq-var	0	100	2	100
##########
%GID:4063
%LID#1#4063-4-EPC_(contract)#5#5#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	3	name	Consumer_electronics
%Y
eq-var	0	100	2	100
##########
%GID:4063
%LID#1#4063-3-Consumer_electronics#1#1#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	0	name	Orient_Corporation
%Y
eq-var	0	100	2	100
##########
%GID:4063
%LID#1#4063-3-EPC_(contract)#2#2#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	4	name	Consumer_electronics
%Y
eq-var	0	100	2	100
##########
%GID:4063
%LID#1#4063-0-Orient_Corporation#6#6#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	3	name	Consumer_electronics
%Y
eq-var	0	100	2	100
##########
%GID:4063
%LID#1#4063-4-Consumer_electronics#7#7#22
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	3	name	EPC_(contract)
%Y
eq-var	0	100	2	100
##########
%GID:4063
%LID#1#4063-4-EPC_(contract)#5#5#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	2	name	Descon
%Y
eq-var	0	100	2	100
##########
%GID:4063
%LID#1#4063-2-Descon#4#4#20
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	4	name	EPC_(contract)
%Y
eq-var	0	100	2	100
##########
%GID:4064
%LID#0#4064-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	10	ANY
e	1	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4064
%LID#0#4064-3-Netherlands#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	10	ANY
e	1	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4064
%LID#0#4064-2-Impossible_Project#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	10	ANY
e	1	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4064
%LID#0#4064-4-BiZZdesign_Architect#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	10	ANY
e	1	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4064
%LID#0#4064-0-BiZZdesign#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	10	ANY
e	1	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4070
%LID#0#4070-1-BlackBerry#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4070
%LID#0#4070-0-Cellcom_(United_States)#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4070
%LID#0#4070-2-Dumadu_Games#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4070
%LID#0#4070-3-Android_(operating_system)#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4071
%LID#0#4071-1-French_fries#0#0#0
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	39	ANY
v	3	9	ANY
e	0	45	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:4071
%LID#0#4071-3-Irving_Oil#0#0#2
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	39	ANY
v	3	9	ANY
e	0	45	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:4071
%LID#0#4071-2-James_K._Irving#0#0#4
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	39	ANY
v	3	9	ANY
e	0	45	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:4071
%LID#0#4071-0-Cavendish_Farms#0#0#3
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	39	ANY
v	3	9	ANY
e	0	45	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:4075
%LID#0#4075-1-Lancaster,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4075
%LID#0#4075-4-Service_(economics)#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4075
%LID#0#4075-0-Web_Talent_Marketing#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4075
%LID#0#4075-2-Isaac's_Restaurant_&_Deli#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4075
%LID#0#4075-3-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4077
%LID#0#4077-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	10	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4077
%LID#0#4077-3-BiZZdesign_Architect#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	10	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4077
%LID#0#4077-1-Enschede#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	10	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4077
%LID#0#4077-2-BiZZdesign#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	10	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4078
%LID#0#4078-3-United_States#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	9	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4078
%LID#0#4078-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	9	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4078
%LID#0#4078-4-Doug_DeVos#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	9	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4078
%LID#0#4078-0-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	9	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4078
%LID#0#4078-2-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	9	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4080
%LID#0#4080-0-Broken_Crayon_Games#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	45
##########
%GID:4080
%LID#0#4080-3-Education#0#0#4
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	45
##########
%GID:4080
%LID#0#4080-2-Schoolwires#0#0#1
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	45
##########
%GID:4080
%LID#0#4080-1-State_College,_Pennsylvania#0#0#3
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	45
##########
%GID:4082
%LID#0#4082-0-Zetor#0#0#0
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4082
%LID#0#4082-4-Construction#0#0#2
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4082
%LID#0#4082-3-JCB_(company)#0#0#4
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4082
%LID#0#4082-2-Heavy_equipment#0#0#1
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4082
%LID#0#4082-1-Brno#0#0#3
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4085
%LID#0#4085-1-Chatham#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4085
%LID#0#4085-0-TekSavvy#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4085
%LID#0#4085-3-www.teksavvy.com#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4085
%LID#0#4085-2-McKeough_Supply#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4088
%LID#0#4088-2-Advertising#0#0#0
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4088
%LID#0#4088-0-YP_Holdings#0#0#2
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4088
%LID#0#4088-3-Online_advertising#0#0#4
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4088
%LID#0#4088-4-Front_Porch#0#0#1
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4088
%LID#0#4088-1-Tucker,_Georgia#0#0#3
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4089
%LID#0#4089-3-United_States#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4089
%LID#0#4089-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4089
%LID#0#4089-4-Steve_Van_Andel#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4089
%LID#0#4089-0-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4089
%LID#0#4089-2-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4090
%LID#0#4090-1-Lahore#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4090
%LID#0#4090-3-Chief_executive_officer#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4090
%LID#0#4090-0-Descon#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4093
%LID#0#4093-2-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	82
##########
%GID:4093
%LID#0#4093-1-Las_Vegas_Valley#0#0#8
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	82
##########
%GID:4093
%LID#0#4093-3-Finance#0#0#7
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	82
##########
%GID:4096
%LID#0#4096-2-Gosling_Brothers#0#0#0
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	39	ANY
v	3	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:4096
%LID#0#4096-3-Rum#0#0#6
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	39	ANY
v	3	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:4096
%LID#0#4096-1-Export#0#0#4
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	39	ANY
v	3	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:4096
%LID#0#4096-0-Al_Gamil#0#0#7
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	39	ANY
v	3	39	ANY
e	0	81	1
e	2	81	1
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:4097
%LID#0#4097-1-Lancaster,_Pennsylvania#0#0#6
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	80	4	80
##########
%GID:4097
%LID#0#4097-0-Web_Talent_Marketing#0#0#8
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	80	4	80
##########
%GID:4097
%LID#0#4097-2-www.webtalentmarketing.com#0#0#3
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	80	4	80
##########
%GID:4097
%LID#0#4097-3-Partner_(business_rank)#0#0#5
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	80	4	80
##########
%GID:4099
%LID#0#4099-4-Tea#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4099
%LID#0#4099-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4099
%LID#0#4099-1-St._John's,_Newfoundland_and_Labrador#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4099
%LID#0#4099-2-Purity_Factories#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4099
%LID#0#4099-3-Food_industry#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4101
%LID#0#4101-4-Tea#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4101
%LID#0#4101-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4101
%LID#0#4101-3-Charles_R._Ayre#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4101
%LID#0#4101-2-Purity_Factories#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4101
%LID#0#4101-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4103
%LID#0#4103-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4103
%LID#0#4103-3-Fast#0#0#4
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4103
%LID#0#4103-0-RW3_Technologies#0#0#3
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4104
%LID#0#4104-3-Retail#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	11	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4104
%LID#0#4104-2-Purity_Factories#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	11	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4104
%LID#0#4104-0-Ayre_and_Sons#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	11	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4104
%LID#0#4104-1-St._John's,_Newfoundland_and_Labrador#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	11	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4107
%LID#0#4107-4-Retail#0#0#0
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4107
%LID#0#4107-3-Iceland_(supermarket)#0#0#2
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4107
%LID#0#4107-2-Wales#0#0#4
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4107
%LID#0#4107-0-Dapol#0#0#1
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4107
%LID#0#4107-1-Wrexham_County_Borough#0#0#3
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4108
%LID#0#4108-3-Wales_&_West_Utilities#0#0#0
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4108
%LID#0#4108-0-Dapol#0#0#2
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4108
%LID#0#4108-2-Wales#0#0#4
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4108
%LID#0#4108-4-Energy#0#0#1
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4108
%LID#0#4108-1-Wrexham_County_Borough#0#0#3
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4113
%LID#0#4113-0-Isaac's_Restaurant_&_Deli#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4113
%LID#0#4113-2-Web_Talent_Marketing#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4113
%LID#0#4113-3-Chief_executive_officer#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4113
%LID#0#4113-1-Lancaster,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4113
%LID#0#4113-4-Service_(economics)#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4115
%LID#0#4115-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4115
%LID#0#4115-0-La_Maison_Simons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4115
%LID#0#4115-4-Retail#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4115
%LID#0#4115-3-Peter_Simons_(businessman)#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4118
%LID#0#4118-3-United_States#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4118
%LID#0#4118-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4118
%LID#0#4118-4-Multi#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4118
%LID#0#4118-0-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4118
%LID#0#4118-2-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4122
%LID#0#4122-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	629	ANY
e	0	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4122
%LID#0#4122-0-Checkers_and_Rally's#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	629	ANY
e	0	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4122
%LID#0#4122-3-French_fries#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	629	ANY
e	0	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4122
%LID#0#4122-4-Calzone#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	629	ANY
e	0	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4122
%LID#0#4122-2-Sal's_Pizza#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	629	ANY
e	0	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4126
%LID#0#4126-0-Martin#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:4126
%LID#0#4126-2-West_Valley_Hospital#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:4126
%LID#0#4126-1-home.aspx#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:4126
%LID#0#4126-3-Ejection_seat#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:4128
%LID#0#4128-2-Health_care#0#0#0
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4128
%LID#0#4128-0-Capsugel#0#0#2
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4128
%LID#0#4128-3-ODIN_technologies#0#0#4
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4128
%LID#0#4128-4-Government#0#0#1
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4128
%LID#0#4128-1-Morristown,_New_Jersey#0#0#3
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4129
%LID#0#4129-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:4129
%LID#0#4129-2-Canada#0#0#6
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:4129
%LID#0#4129-1-St._John's,_Newfoundland_and_Labrador#0#0#4
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:4129
%LID#0#4129-4-Tea#0#0#1
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:4130
%LID#1#4130-3-Suguna_Holdings#0#0#14
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Education
%Y
eq-var	0	81	3	82
##########
%GID:4130
%LID#1#4130-3-Suguna_Holdings#0#0#12
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Vaccine
%Y
eq-var	0	81	3	82
##########
%GID:4130
%LID#1#4130-3-ODIN_technologies#9#9#11
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Aviation
%Y
eq-var	0	81	3	82
##########
%GID:4130
%LID#1#4130-3-ODIN_technologies#9#9#17
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Software
%Y
eq-var	0	81	3	82
##########
%GID:4130
%LID#1#4130-3-ODIN_technologies#9#9#19
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Financial_services
%Y
eq-var	0	81	3	82
##########
%GID:4131
%LID#0#4131-3-Suguna_Holdings#0#0#0
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4131
%LID#0#4131-0-Capsugel#0#0#2
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4131
%LID#0#4131-4-Broiler#0#0#4
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4131
%LID#0#4131-2-Health_care#0#0#1
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4131
%LID#0#4131-1-Morristown,_New_Jersey#0#0#3
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:4133
%LID#0#4133-3-Financial_services#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4133
%LID#0#4133-1-City_of_London#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4133
%LID#0#4133-0-Powerchex#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4133
%LID#0#4133-4-Background_check#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4133
%LID#0#4133-2-Oak_Futures#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4134
%LID#0#4134-2-Sports_equipment#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4134
%LID#0#4134-0-Stag_International#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4134
%LID#0#4134-1-Meerut#0#0#4
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4134
%LID#0#4134-4-Killerspin#0#0#1
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4134
%LID#0#4134-3-Table_tennis#0#0#3
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4135
%LID#0#4135-1-Lahore#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4135
%LID#0#4135-3-EPC_(contract)#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4135
%LID#0#4135-4-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4135
%LID#0#4135-0-Descon#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4136
%LID#0#4136-2-Sportswear_(activewear)#0#0#6
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4136
%LID#0#4136-1-San_Francisco_del_Rincn#0#0#3
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4136
%LID#0#4136-0-Pirma#0#0#5
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4137
%LID#0#4137-0-Starmark#0#0#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
