##########
%GID:1929
%LID#0#1929-2-TekSavvy#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1930
%LID#0#1930-1-Custard#0#0#4
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1930
%LID#0#1930-3-Candy#0#0#1
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1930
%LID#0#1930-0-Kegg's_Candies#0#0#3
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1937
%LID#0#1937-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1937
%LID#0#1937-1-St._John's,_Newfoundland_and_Labrador#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1937
%LID#0#1937-0-Purity_Factories#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1937
%LID#0#1937-3-Tea#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1941
%LID#0#1941-2-Mobile_phone#0#0#0
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:1941
%LID#0#1941-3-Moldcell#0#0#2
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:1941
%LID#0#1941-0-Zapp_Mobile#0#0#1
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:1941
%LID#0#1941-1-Balotești#0#0#3
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:1949
%LID#0#1949-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1949
%LID#0#1949-2-Amway_Global#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1949
%LID#0#1949-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1949
%LID#0#1949-3-Steve_Van_Andel#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1953
%LID#0#1953-2-Estonia#0#0#2
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:1953
%LID#0#1953-0-Baltic_Workboats#0#0#4
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:1953
%LID#0#1953-1-Nasva,_Saare_County#0#0#3
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:1955
%LID#0#1955-0-Joyva#0#0#0
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1955
%LID#0#1955-2-Confectionery#0#0#2
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1955
%LID#0#1955-1-Halva#0#0#1
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1955
%LID#0#1955-3-Chocolate#0#0#3
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1956
%LID#0#1956-1-BlackBerry#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	3	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:1956
%LID#0#1956-0-Cellcom_(United_States)#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	3	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:1956
%LID#0#1956-2-Dumadu_Games#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	3	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:1956
%LID#0#1956-3-Android_(operating_system)#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	3	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:1957
%LID#0#1957-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1957
%LID#0#1957-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1957
%LID#0#1957-3-Doug_DeVos#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1957
%LID#0#1957-2-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1963
%LID#0#1963-0-Martin#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:1963
%LID#0#1963-1-home.aspx#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:1963
%LID#0#1963-3-Health_care#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:1963
%LID#0#1963-2-West_Valley_Hospital#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:1964
%LID#0#1964-0-West_Valley_Hospital#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:1964
%LID#0#1964-2-Martin#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:1964
%LID#0#1964-1-home.aspx#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:1964
%LID#0#1964-3-Ejection_seat#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:1966
%LID#0#1966-0-Tell_Tale_Productions_Inc#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1966
%LID#0#1966-2-Silverback_Productions#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1966
%LID#0#1966-3-www.telltale.tv#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1966
%LID#0#1966-1-Halifax,_Nova_Scotia#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1969
%LID#0#1969-1-Lahore#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1969
%LID#0#1969-3-Chief_executive_officer#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1969
%LID#0#1969-0-Descon#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1971
%LID#0#1971-0-Pastamania#0#0#0
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:1971
%LID#0#1971-2-Food_and_Beverage#0#0#2
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:1971
%LID#0#1971-1-Pizza#0#0#1
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:1971
%LID#0#1971-3-UGI_Group#0#0#3
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:1972
%LID#0#1972-3-Travel_agency#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1972
%LID#0#1972-2-Lactogal#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1972
%LID#0#1972-0-Viagens_Abreu#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1972
%LID#0#1972-1-Porto#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:1974
%LID#0#1974-2-Digital_marketing#0#0#6
#Pattern
v	0	39	ANY
v	1	3085	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:1974
%LID#0#1974-0-HitDynamics#0#0#4
#Pattern
v	0	39	ANY
v	1	3085	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:1974
%LID#0#1974-1-Hitwise#0#0#5
#Pattern
v	0	39	ANY
v	1	3085	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:1977
%LID#0#1977-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:1977
%LID#0#1977-3-Sara_Taylor#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:1977
%LID#0#1977-2-HPTi#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:1977
%LID#0#1977-0-Resonate_(company)#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:1978
%LID#0#1978-0-Joyva#0#0#0
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1978
%LID#0#1978-2-Candy_bar#0#0#2
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1978
%LID#0#1978-1-Halva#0#0#1
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:1981
%LID#1#1981-0-Amoroso's_Baking_Company#1#1#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Federal_Pretzel_Baking_Company
%Y
eq-var	0	82	2	82
##########
%GID:1981
%LID#1#1981-2-Amoroso's_Baking_Company#3#3#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Federal_Pretzel_Baking_Company
%Y
eq-var	0	82	2	82
##########
%GID:1981
%LID#1#1981-2-Federal_Pretzel_Baking_Company#2#2#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Amoroso's_Baking_Company
%Y
eq-var	0	82	2	82
##########
%GID:1981
%LID#1#1981-0-Federal_Pretzel_Baking_Company#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Amoroso's_Baking_Company
%Y
eq-var	0	82	2	82
##########
%GID:1984
%LID#0#1984-2-Marketing_Automation#0#0#0
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:1984
%LID#0#1984-1-Kansas_City,_Missouri#0#0#2
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:1984
%LID#0#1984-0-Mail_Print#0#0#1
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:1984
%LID#0#1984-3-Optimove#0#0#3
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:1985
%LID#1#1985-3-Pecan#1#1#6
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
eq-let	2	name	Chocolate
%Y
eq-id	0	id	3	id
##########
%GID:1985
%LID#1#1985-2-Pecan#0#0#8
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
eq-let	3	name	Chocolate
%Y
eq-id	0	id	3	id
##########
%GID:1985
%LID#1#1985-3-Chocolate#5#5#9
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
eq-let	2	name	Pecan
%Y
eq-id	0	id	3	id
##########
%GID:1985
%LID#1#1985-2-Chocolate#2#2#7
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
eq-let	3	name	Pecan
%Y
eq-id	0	id	3	id
##########
%GID:1986
%LID#0#1986-1-Long_Island_City#0#0#2
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:1986
%LID#0#1986-2-Musical_instrument#0#0#3
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:1986
%LID#0#1986-0-ES_Guitars#0#0#5
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:1988
%LID#0#1988-0-MORESCO_1#0#0#1
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:1988
%LID#0#1988-1-Laguindingan,_Misamis_Oriental#0#0#7
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:1988
%LID#0#1988-2-Electric_power_industry#0#0#5
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:1989
%LID#1#1989-3-Multi#2#2#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
eq-let	0	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:1989
%LID#1#1989-0-Amway_Global#6#6#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
eq-let	2	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:1989
%LID#1#1989-2-Amway_Global#5#5#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
eq-let	0	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:1989
%LID#1#1989-2-Amway#1#1#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
eq-let	0	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:1989
%LID#1#1989-2-Amway#1#1#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
eq-let	3	name	Multi
%Y
eq-var	0	100	2	100
##########
%GID:1989
%LID#1#1989-3-Multi#2#2#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
eq-let	2	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:1989
%LID#1#1989-0-Amway#0#0#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
eq-let	2	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:1989
%LID#1#1989-3-Direct_selling#3#3#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
eq-let	0	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:1989
%LID#1#1989-0-Amway#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
eq-let	3	name	Direct_selling
%Y
eq-var	0	100	2	100
##########
%GID:1989
%LID#1#1989-3-Direct_selling#3#3#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
eq-let	2	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:1989
%LID#1#1989-2-Amway_Global#5#5#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
eq-let	3	name	Direct_selling
%Y
eq-var	0	100	2	100
##########
%GID:1989
%LID#1#1989-0-Amway_Global#6#6#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
eq-let	3	name	Multi
%Y
eq-var	0	100	2	100
##########
%GID:1993
%LID#1#1993-2-Sal's_Pizza#3#3#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	3	name	Checkers_and_Rally's
%Y
eq-var	0	45	2	82
##########
%GID:1999
%LID#0#1999-2-Belgium#0#0#0
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:1999
%LID#0#1999-1-Brussels#0#0#4
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:1999
%LID#0#1999-3-Ecover#0#0#3
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:2000
%LID#0#2000-1-City_of_London#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2000
%LID#0#2000-2-Powerchex#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2000
%LID#0#2000-0-Oak_Futures#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2001
%LID#0#2001-3-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2001
%LID#0#2001-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2001
%LID#0#2001-2-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2001
%LID#0#2001-0-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2004
%LID#0#2004-3-Financial_services#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2004
%LID#0#2004-2-Oak_Futures#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2004
%LID#0#2004-1-City_of_London#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2004
%LID#0#2004-0-Powerchex#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2007
%LID#0#2007-2-Payment_system#0#0#3
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2007
%LID#0#2007-1-Bangkok#0#0#5
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2010
%LID#0#2010-1-Sorbet#0#0#0
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2010
%LID#0#2010-0-Pierre's_Ice_Cream_Company#0#0#2
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2010
%LID#0#2010-2-Ice_cream#0#0#1
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2012
%LID#0#2012-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:2012
%LID#0#2012-2-Checkers_and_Rally's#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:2012
%LID#0#2012-3-French_fries#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:2014
%LID#0#2014-0-Zetor#0#0#0
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2014
%LID#0#2014-1-Brno#0#0#2
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2014
%LID#0#2014-2-Agriculture#0#0#4
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2016
%LID#0#2016-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2016
%LID#0#2016-0-Pleora#0#0#2
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2016
%LID#0#2016-3-Neptec_Design_Group#0#0#1
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2016
%LID#0#2016-2-Machine_vision#0#0#3
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2024
%LID#0#2024-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2024
%LID#0#2024-3-Radio#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2024
%LID#0#2024-2-Terso_Solutions#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2027
%LID#0#2027-1-Mar_del_Plata#0#0#2
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2027
%LID#0#2027-2-Cookie#0#0#4
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2027
%LID#0#2027-0-Havanna_(Argentine_company)#0#0#3
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2028
%LID#0#2028-0-Joyva#0#0#0
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2028
%LID#0#2028-1-Halva#0#0#2
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2028
%LID#0#2028-3-Coolhaus#0#0#1
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2028
%LID#0#2028-2-Candy_bar#0#0#3
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2034
%LID#0#2034-3-Doug_DeVos#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2034
%LID#0#2034-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2034
%LID#0#2034-2-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2034
%LID#0#2034-0-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2038
%LID#1#2038-1-Porto#7#7#33
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Lactogal
%Y
eq-var	0	100	2	100
##########
%GID:2038
%LID#1#2038-0-BiZZdesign#2#2#25
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Impossible_Project
%Y
eq-var	0	100	2	100
##########
%GID:2038
%LID#1#2038-2-Lactogal#4#4#27
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Viagens_Abreu
%Y
eq-var	0	100	2	100
##########
%GID:2038
%LID#1#2038-0-Lactogal#9#9#15
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Viagens_Abreu
%Y
eq-var	0	100	2	100
##########
%GID:2038
%LID#1#2038-2-Viagens_Abreu#8#8#14
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Lactogal
%Y
eq-var	0	100	2	100
##########
%GID:2038
%LID#1#2038-1-Porto#7#7#12
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Lactogal
%Y
eq-var	0	100	2	100
##########
%GID:2038
%LID#1#2038-1-Porto#7#7#31
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Viagens_Abreu
%Y
eq-var	0	100	2	100
##########
%GID:2038
%LID#1#2038-1-Porto#7#7#10
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Viagens_Abreu
%Y
eq-var	0	100	2	100
##########
%GID:2038
%LID#1#2038-2-Impossible_Project#5#5#28
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	BiZZdesign
%Y
eq-var	0	100	2	100
##########
%GID:2038
%LID#1#2038-1-Enschede#1#1#24
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	BiZZdesign
%Y
eq-var	0	100	2	100
##########
%GID:2038
%LID#1#2038-0-Viagens_Abreu#3#3#26
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Lactogal
%Y
eq-var	0	100	2	100
##########
%GID:2038
%LID#1#2038-1-Enschede#1#1#17
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Impossible_Project
%Y
eq-var	0	100	2	100
##########
%GID:2038
%LID#1#2038-2-BiZZdesign#6#6#23
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Impossible_Project
%Y
eq-var	0	100	2	100
##########
%GID:2038
%LID#1#2038-1-Enschede#1#1#18
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	BiZZdesign
%Y
eq-var	0	100	2	100
##########
%GID:2038
%LID#1#2038-1-Enschede#1#1#21
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Impossible_Project
%Y
eq-var	0	100	2	100
##########
%GID:2038
%LID#1#2038-0-Impossible_Project#0#0#20
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	BiZZdesign
%Y
eq-var	0	100	2	100
##########
%GID:2043
%LID#0#2043-2-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2043
%LID#0#2043-0-Amway_Global#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2043
%LID#0#2043-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2043
%LID#0#2043-3-Steve_Van_Andel#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2046
%LID#0#2046-0-Joyva#0#0#0
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2046
%LID#0#2046-3-Candy_bar#0#0#2
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2046
%LID#0#2046-1-Halva#0#0#1
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2046
%LID#0#2046-2-Chocolate#0#0#3
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2047
%LID#0#2047-2-Jason_Sniderman#0#0#0
#Pattern
v	0	39	ANY
v	1	62	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2047
%LID#0#2047-0-Sam_the_Record_Man#0#0#2
#Pattern
v	0	39	ANY
v	1	62	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2047
%LID#0#2047-3-Scranton_Button_Company#0#0#1
#Pattern
v	0	39	ANY
v	1	62	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2047
%LID#0#2047-1-Music#0#0#3
#Pattern
v	0	39	ANY
v	1	62	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2048
%LID#0#2048-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2048
%LID#0#2048-2-Impossible_Project#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2048
%LID#0#2048-0-BiZZdesign#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2051
%LID#0#2051-3-Health_care#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2051
%LID#0#2051-1-Morristown,_New_Jersey#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2051
%LID#0#2051-0-Capsugel#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2051
%LID#0#2051-2-Villa_Enterprises#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2054
%LID#0#2054-1-Waco,_Texas#0#0#0
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2054
%LID#0#2054-3-Slimming_World#0#0#2
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2054
%LID#0#2054-2-Weight_loss#0#0#1
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2054
%LID#0#2054-0-Curves_International#0#0#3
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2056
%LID#0#2056-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2056
%LID#0#2056-3-Photography#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2056
%LID#0#2056-1-Enschede#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2056
%LID#0#2056-2-BiZZdesign#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2057
%LID#1#2057-3-Rackinthecases#5#5#29
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	0	name	RaykGlobal
%Y
eq-var	0	82	3	82
##########
%GID:2057
%LID#1#2057-0-RaykGlobal#6#6#30
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Rackinthecases
%Y
eq-var	0	82	3	82
##########
%GID:2057
%LID#1#2057-0-Rackinthecases#4#4#21
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	RaykGlobal
%Y
eq-var	0	82	3	82
##########
%GID:2057
%LID#1#2057-3-RaykGlobal#3#3#20
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	0	name	Rackinthecases
%Y
eq-var	0	82	3	82
##########
%GID:2059
%LID#0#2059-1-Acura#0#0#0
#Pattern
v	0	39	ANY
v	1	120	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2059
%LID#0#2059-0-Hondata#0#0#2
#Pattern
v	0	39	ANY
v	1	120	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2059
%LID#0#2059-2-Car#0#0#1
#Pattern
v	0	39	ANY
v	1	120	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2065
%LID#0#2065-0-Starmark#0#0#6
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2065
%LID#0#2065-1-Bangkok#0#0#3
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2065
%LID#0#2065-2-Furniture#0#0#5
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2066
%LID#0#2066-2-Award#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2066
%LID#0#2066-0-Bruce_Fox,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2066
%LID#0#2066-1-New_Albany,_Indiana#0#0#1
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2066
%LID#0#2066-3-XBIZ#0#0#3
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2069
%LID#0#2069-1-Custard#0#0#6
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2069
%LID#0#2069-0-Kegg's_Candies#0#0#4
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2069
%LID#0#2069-2-Candy#0#0#7
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2071
%LID#0#2071-1-Herzliya#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2071
%LID#0#2071-0-NLayers#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2073
%LID#1#2073-0-Panago#4#4#13
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Sal's_Pizza
%Y
eq-var	0	82	2	82
##########
%GID:2073
%LID#1#2073-0-Sal's_Pizza#1#1#9
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Panago
%Y
eq-var	0	82	2	82
##########
%GID:2075
%LID#1#2075-2-The_Claxton_Bakery#1#1#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	The_Georgia_Fruitcake_Company
%Y
eq-var	0	82	2	82
##########
%GID:2075
%LID#1#2075-0-The_Claxton_Bakery#3#3#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	The_Georgia_Fruitcake_Company
%Y
eq-var	0	82	2	82
##########
%GID:2075
%LID#1#2075-0-The_Georgia_Fruitcake_Company#2#2#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	The_Claxton_Bakery
%Y
eq-var	0	82	2	82
##########
%GID:2075
%LID#1#2075-2-The_Georgia_Fruitcake_Company#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	The_Claxton_Bakery
%Y
eq-var	0	82	2	82
##########
%GID:2076
%LID#0#2076-0-Jobbi#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2076
%LID#0#2076-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2076
%LID#0#2076-3-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2085
%LID#0#2085-0-VideoCells#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2085
%LID#0#2085-1-Herzliya#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2085
%LID#0#2085-3-Surveillance#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2087
%LID#0#2087-0-Istanbul_Agop_Cymbals#0#0#1
#Pattern
v	0	39	ANY
v	1	542	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2087
%LID#0#2087-2-Musical_instrument#0#0#3
#Pattern
v	0	39	ANY
v	1	542	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2087
%LID#0#2087-1-Mel_Lewis#0#0#5
#Pattern
v	0	39	ANY
v	1	542	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2091
%LID#0#2091-1-Milkshake#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	894	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:2091
%LID#0#2091-0-Burgs#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	894	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:2091
%LID#0#2091-3-Sorbet#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	894	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:2091
%LID#0#2091-2-New_Zealand_Natural#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	894	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:2094
%LID#0#2094-2-Finance#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2094
%LID#0#2094-0-Flux_(software_company)#0#0#1
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2094
%LID#0#2094-1-Las_Vegas_Valley#0#0#7
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2099
%LID#0#2099-0-RKSV#0#0#0
#Pattern
v	0	39	ANY
v	1	3740	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2099
%LID#0#2099-2-Brokerage_firm#0#0#4
#Pattern
v	0	39	ANY
v	1	3740	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2099
%LID#0#2099-1-Bandra_Kurla_Complex#0#0#3
#Pattern
v	0	39	ANY
v	1	3740	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2101
%LID#0#2101-2-Interactive_entertainment#0#0#0
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2101
%LID#0#2101-0-Crash_Lab#0#0#2
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2101
%LID#0#2101-1-The_Snowman_and_the_Snowdog#0#0#1
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2103
%LID#0#2103-2-Mobile_phone#0#0#0
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:2103
%LID#0#2103-0-Zapp_Mobile#0#0#2
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:2103
%LID#0#2103-1-Balotești#0#0#5
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:2112
%LID#0#2112-2-India#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	80
##########
%GID:2112
%LID#0#2112-3-IDS_NEXT_Software#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	80
##########
%GID:2112
%LID#0#2112-0-Stag_International#0#0#1
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	80
##########
%GID:2112
%LID#0#2112-1-Meerut#0#0#3
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	80
##########
%GID:2113
%LID#0#2113-3-Surveillance#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2113
%LID#0#2113-2-VideoCells#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2113
%LID#0#2113-1-Herzliya#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2114
%LID#0#2114-1-Herzliya#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2114
%LID#0#2114-2-NLayers#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2116
%LID#0#2116-0-Slackers_CDs_and_Games#0#0#6
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2116
%LID#0#2116-2-Video_game#0#0#1
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2116
%LID#0#2116-1-Film#0#0#7
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2123
%LID#0#2123-0-TekSavvy#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2123
%LID#0#2123-1-Chatham#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2123
%LID#0#2123-2-McKeough_Supply#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2124
%LID#0#2124-0-McKeough_Supply#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2124
%LID#0#2124-2-TekSavvy#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2124
%LID#0#2124-1-Chatham#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2124
%LID#0#2124-3-Internet#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2128
%LID#0#2128-0-McKeough_Supply#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2128
%LID#0#2128-2-TekSavvy#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2128
%LID#0#2128-1-Chatham#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2128
%LID#0#2128-3-Telecommunication#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2131
%LID#1#2131-0-Dumadu_Games#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	3	ANY
e	1	82	2
#Condition
%X
eq-let	2	name	Cellcom_(United_States)
%Y
eq-var	0	82	2	82
##########
%GID:2131
%LID#1#2131-2-Dumadu_Games#2#2#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	3	ANY
e	1	82	2
#Condition
%X
eq-let	0	name	Cellcom_(United_States)
%Y
eq-var	0	82	2	82
##########
%GID:2131
%LID#1#2131-0-Cellcom_(United_States)#4#4#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	3	ANY
e	1	82	2
#Condition
%X
eq-let	2	name	Dumadu_Games
%Y
eq-var	0	82	2	82
##########
%GID:2131
%LID#1#2131-2-Cellcom_(United_States)#3#3#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	3	ANY
e	1	82	2
#Condition
%X
eq-let	0	name	Dumadu_Games
%Y
eq-var	0	82	2	82
##########
%GID:2133
%LID#0#2133-1-High#0#0#0
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2133
%LID#0#2133-2-Biotechnology#0#0#2
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2133
%LID#0#2133-0-Ayoxxa_Biosystems#0#0#4
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2140
%LID#0#2140-0-True_Money#0#0#6
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:2140
%LID#0#2140-2-Thailand#0#0#4
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:2140
%LID#0#2140-1-Huai_Khwang_District#0#0#1
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:2141
%LID#0#2141-2-Barburrito#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	729	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:2141
%LID#0#2141-3-Nachos#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	729	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:2141
%LID#0#2141-1-Taco#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	729	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:2143
%LID#0#2143-3-Federal_Pretzel_Baking_Company#0#0#0
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2143
%LID#0#2143-2-Bagel#0#0#2
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2143
%LID#0#2143-0-Amoroso's_Baking_Company#0#0#1
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2143
%LID#0#2143-1-Pretzel#0#0#3
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2146
%LID#0#2146-2-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2146
%LID#0#2146-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2146
%LID#0#2146-3-Finance#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2149
%LID#0#2149-2-Trading_card#0#0#4
#Pattern
v	0	39	ANY
v	1	478	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2149
%LID#0#2149-1-Panini_Group#0#0#1
#Pattern
v	0	39	ANY
v	1	478	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2149
%LID#0#2149-0-Donruss#0#0#3
#Pattern
v	0	39	ANY
v	1	478	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2153
%LID#0#2153-3-Background_check#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2153
%LID#0#2153-0-Oak_Futures#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2153
%LID#0#2153-1-City_of_London#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2153
%LID#0#2153-2-Powerchex#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2154
%LID#0#2154-0-Bespoke_Collection#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:2154
%LID#0#2154-1-Design#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:2154
%LID#0#2154-2-GHD_Group#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:2155
%LID#1#2155-2-Capital_market#6#6#15
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	BMCE_Bank_International
%Y
eq-var	0	81	3	82
##########
%GID:2155
%LID#1#2155-2-Market_maker#4#4#12
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	IMC_Financial_Markets
%Y
eq-var	0	81	3	82
##########
%GID:2155
%LID#1#2155-2-Capital_market#6#6#13
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Halikarnas_Financial_Services_and_Advisory
%Y
eq-var	0	81	3	82
##########
%GID:2155
%LID#1#2155-2-Capital_market#6#6#8
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Kempen_&_Co
%Y
eq-var	0	81	3	82
##########
%GID:2155
%LID#1#2155-3-IMC_Financial_Markets#2#2#11
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	2	name	Market_maker
%Y
eq-var	0	81	3	82
##########
%GID:2157
%LID#0#2157-3-en#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2157
%LID#0#2157-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2157
%LID#0#2157-0-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2157
%LID#0#2157-2-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2160
%LID#1#2160-0-BidKind#2#2#13
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	3	name	Atlas_Talent_Agency
%Y
eq-var	0	45	2	45
##########
%GID:2160
%LID#1#2160-2-SR_Labs#7#7#22
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	3	name	Atlas_Talent_Agency
%Y
eq-var	0	45	2	45
##########
%GID:2165
%LID#0#2165-0-Starmark#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2165
%LID#0#2165-1-Bangkok#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2168
%LID#0#2168-1-Selangor#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1087	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2168
%LID#0#2168-3-Doughnut#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1087	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2168
%LID#0#2168-2-Big_Apple_Donuts_and_Coffee#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1087	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2171
%LID#0#2171-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2171
%LID#0#2171-3-Sal's_Pizza#0#0#2
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2171
%LID#0#2171-2-Salad#0#0#1
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2171
%LID#0#2171-0-Panago#0#0#3
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2172
%LID#0#2172-0-Villa_Enterprises#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2172
%LID#0#2172-3-Health_care#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2172
%LID#0#2172-2-Capsugel#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2172
%LID#0#2172-1-Morristown,_New_Jersey#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2175
%LID#0#2175-0-Kegg's_Candies#0#0#0
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2175
%LID#0#2175-2-Confectionery#0#0#2
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2175
%LID#0#2175-1-Custard#0#0#1
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2176
%LID#0#2176-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2176
%LID#0#2176-1-Selangor#0#0#2
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2176
%LID#0#2176-3-Coffee_Time#0#0#1
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2176
%LID#0#2176-2-Doughnut#0#0#3
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2177
%LID#0#2177-0-Silverback_Productions#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2177
%LID#0#2177-2-Tell_Tale_Productions_Inc#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2177
%LID#0#2177-1-Halifax,_Nova_Scotia#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2177
%LID#0#2177-3-President#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2184
%LID#0#2184-3-United_States#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2184
%LID#0#2184-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2184
%LID#0#2184-0-Stephens_Media_(newspapers)#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2185
%LID#0#2185-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2185
%LID#0#2185-2-La_Maison_Simons#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2186
%LID#0#2186-1-Lutsk#0#0#0
#Pattern
v	0	39	ANY
v	1	507	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:2186
%LID#0#2186-2-Retail#0#0#2
#Pattern
v	0	39	ANY
v	1	507	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:2186
%LID#0#2186-0-WOG_(gas_stations)#0#0#1
#Pattern
v	0	39	ANY
v	1	507	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:2186
%LID#0#2186-3-TicketNet#0#0#3
#Pattern
v	0	39	ANY
v	1	507	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:2195
%LID#0#2195-1-Export#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:2195
%LID#0#2195-0-Gosling_Brothers#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:2195
%LID#0#2195-2-Al_Gamil#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:2200
%LID#0#2200-2-Sam_Sniderman#0#0#2
#Pattern
v	0	39	ANY
v	1	13	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2200
%LID#0#2200-0-Sam_the_Record_Man#0#0#6
#Pattern
v	0	39	ANY
v	1	13	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2200
%LID#0#2200-1-Music#0#0#7
#Pattern
v	0	39	ANY
v	1	13	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2203
%LID#1#2203-2-Churchill_Investments_Group#2#2#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Halikarnas_Financial_Services_and_Advisory
%Y
eq-var	0	82	2	82
##########
%GID:2203
%LID#1#2203-0-Churchill_Investments_Group#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Halikarnas_Financial_Services_and_Advisory
%Y
eq-var	0	82	2	82
##########
%GID:2203
%LID#1#2203-2-Halikarnas_Financial_Services_and_Advisory#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Churchill_Investments_Group
%Y
eq-var	0	82	2	82
##########
%GID:2203
%LID#1#2203-0-Halikarnas_Financial_Services_and_Advisory#1#1#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Churchill_Investments_Group
%Y
eq-var	0	82	2	82
##########
%GID:2216
%LID#0#2216-3-en#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2216
%LID#0#2216-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2216
%LID#0#2216-2-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2216
%LID#0#2216-0-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2218
%LID#0#2218-3-Video_game_industry#0#0#0
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	9	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2218
%LID#0#2218-1-The_Snowman_and_the_Snowdog#0#0#2
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	9	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2218
%LID#0#2218-2-Graeme_Norgate#0#0#1
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	9	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2218
%LID#0#2218-0-Crash_Lab#0#0#3
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	9	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2222
%LID#0#2222-2-Graeme_Norgate#0#0#0
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	9	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2222
%LID#0#2222-0-Crash_Lab#0#0#2
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	9	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2222
%LID#0#2222-1-The_Snowman_and_the_Snowdog#0#0#1
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	9	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2222
%LID#0#2222-3-Interactive_entertainment#0#0#3
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	9	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2228
%LID#0#2228-0-Base_(company)#0#0#0
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:2228
%LID#0#2228-2-Barcelona#0#0#6
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:2228
%LID#0#2228-1-Brussels#0#0#5
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:2231
%LID#0#2231-0-Firstrade_Securities#0#0#0
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2231
%LID#0#2231-2-Brokerage_firm#0#0#8
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2231
%LID#0#2231-1-Flushing,_Queens#0#0#5
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2232
%LID#0#2232-2-Advertising#0#0#1
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:2232
%LID#0#2232-0-Bernstein#0#0#3
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:2232
%LID#0#2232-1-Kansas_City,_Missouri#0#0#5
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:2238
%LID#1#2238-0-Wilson_Combat#6#6#14
#Pattern
v	0	39	ANY
v	1	1173	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
eq-let	3	name	Z
%Y
eq-var	0	82	3	82
##########
%GID:2238
%LID#1#2238-0-Z#2#2#10
#Pattern
v	0	39	ANY
v	1	1173	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
eq-let	3	name	Wilson_Combat
%Y
eq-var	0	82	3	82
##########
%GID:2240
%LID#0#2240-1-BlackBerry#0#0#0
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2240
%LID#0#2240-3-Raaga.com#0#0#2
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2240
%LID#0#2240-2-IPhone#0#0#1
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2240
%LID#0#2240-0-Cellcom_(United_States)#0#0#3
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2242
%LID#0#2242-2-Jobbi#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2242
%LID#0#2242-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2242
%LID#0#2242-3-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2252
%LID#0#2252-1-French_fries#0#0#0
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	9	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2252
%LID#0#2252-0-Cavendish_Farms#0#0#2
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	9	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2252
%LID#0#2252-3-Frozen_food#0#0#1
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	9	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2252
%LID#0#2252-2-James_K._Irving#0#0#3
#Pattern
v	0	39	ANY
v	1	392	ANY
v	2	9	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2255
%LID#0#2255-1-Virginia_Beach,_Virginia#0#0#2
#Pattern
v	0	39	ANY
v	1	219	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2255
%LID#0#2255-0-Liberty_Tax_Service#0#0#4
#Pattern
v	0	39	ANY
v	1	219	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2255
%LID#0#2255-2-Tax_preparation#0#0#1
#Pattern
v	0	39	ANY
v	1	219	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2263
%LID#1#2263-2-Power_inverter#1#1#6
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Whistler_Group
%Y
eq-var	0	82	3	82
##########
%GID:2263
%LID#1#2263-2-Battery_(electricity)#2#2#8
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Nichia
%Y
eq-var	0	82	3	82
##########
%GID:2263
%LID#1#2263-3-Nichia#5#5#9
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	2	name	Battery_(electricity)
%Y
eq-var	0	82	3	82
##########
%GID:2263
%LID#1#2263-3-Whistler_Group#4#4#7
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	2	name	Power_inverter
%Y
eq-var	0	82	3	82
##########
%GID:2266
%LID#0#2266-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:2266
%LID#0#2266-0-EatStreet#0#0#2
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:2266
%LID#0#2266-2-Online_food_ordering#0#0#1
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:2266
%LID#0#2266-3-Ubereats#0#0#3
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:2268
%LID#0#2268-1-Bangkok#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2268
%LID#0#2268-2-Starmark#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2273
%LID#0#2273-0-Tell_Tale_Productions_Inc#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2273
%LID#0#2273-1-Halifax,_Nova_Scotia#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2273
%LID#0#2273-2-Silverback_Productions#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2273
%LID#0#2273-3-President#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2284
%LID#0#2284-2-Gosling_Brothers#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:2284
%LID#0#2284-0-Al_Gamil#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:2284
%LID#0#2284-1-Export#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:2286
%LID#0#2286-1-Pizza#0#0#0
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2286
%LID#0#2286-2-Italian#0#0#1
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2286
%LID#0#2286-0-Happy_Joe's#0#0#5
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:2289
%LID#1#2289-1-American_Champion_Scout#7#7#30
#Pattern
v	0	39	ANY
v	1	1619	ANY
v	2	1619	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
eq-let	3	name	American_Champion_Citabria
%Y
eq-id	0	id	3	id
##########
%GID:2289
%LID#1#2289-2-Aeronca_Champion#5#5#24
#Pattern
v	0	39	ANY
v	1	1619	ANY
v	2	1619	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
eq-let	3	name	American_Champion_Citabria
%Y
eq-id	0	id	3	id
##########
%GID:2290
%LID#0#2290-0-City_Sports#0#0#0
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2290
%LID#0#2290-1-Highland_Capital_Partners#0#0#4
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2290
%LID#0#2290-2-Sportswear_(activewear)#0#0#5
#Pattern
v	0	39	ANY
v	1	200	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2292
%LID#0#2292-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2292
%LID#0#2292-0-BiZZdesign#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2292
%LID#0#2292-3-Photography#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2292
%LID#0#2292-2-Impossible_Project#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2294
%LID#0#2294-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2294
%LID#0#2294-2-BiZZdesign#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2294
%LID#0#2294-1-Enschede#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2295
%LID#0#2295-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2295
%LID#0#2295-3-Radio#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2295
%LID#0#2295-0-Terso_Solutions#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2297
%LID#0#2297-2-Salad#0#0#0
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2297
%LID#0#2297-0-Eegee's#0#0#2
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2297
%LID#0#2297-1-Slush_(beverage)#0#0#1
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2299
%LID#0#2299-0-Firstrade_Securities#0#0#0
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2299
%LID#0#2299-1-Flushing,_Queens#0#0#2
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2299
%LID#0#2299-2-Discount_brokerage#0#0#3
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:2308
%LID#0#2308-1-BlackBerry#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:2308
%LID#0#2308-2-Dumadu_Games#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:2308
%LID#0#2308-3-IPhone#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:2308
%LID#0#2308-0-Cellcom_(United_States)#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:2309
%LID#0#2309-0-Sam_the_Record_Man#0#0#6
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2309
%LID#0#2309-2-Retail#0#0#1
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2309
%LID#0#2309-1-Music#0#0#7
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2312
%LID#1#2312-2-PYOSA#0#0#9
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	3	name	Softtek
%Y
eq-var	0	100	2	100
##########
%GID:2312
%LID#1#2312-0-Cuponzote#7#7#24
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	3	name	Softtek
%Y
eq-var	0	100	2	100
##########
%GID:2315
%LID#0#2315-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2315
%LID#0#2315-3-Sal's_Pizza#0#0#2
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2315
%LID#0#2315-2-Breadstick#0#0#1
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2315
%LID#0#2315-0-Panago#0#0#3
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2317
%LID#0#2317-1-Ada_Township,_Michigan#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2317
%LID#0#2317-0-Amway_Global#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2317
%LID#0#2317-3-Modi_Group#0#0#1
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2317
%LID#0#2317-2-Multi#0#0#3
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2319
%LID#1#2319-3-Polypure#4#4#15
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	2	name	Fine_chemical
%Y
eq-var	0	82	3	82
##########
%GID:2319
%LID#1#2319-3-Su#3#3#14
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	2	name	Battery_(electricity)
%Y
eq-var	0	82	3	82
##########
%GID:2319
%LID#1#2319-2-Light#8#8#12
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Lumileds
%Y
eq-var	0	82	3	82
##########
%GID:2319
%LID#1#2319-2-Battery_(electricity)#1#1#13
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Su
%Y
eq-var	0	82	3	82
##########
%GID:2319
%LID#1#2319-2-Light#8#8#10
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Philips_Lumileds_Lighting_Company
%Y
eq-var	0	82	3	82
##########
%GID:2319
%LID#1#2319-2-Fine_chemical#7#7#16
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Polypure
%Y
eq-var	0	82	3	82
##########
%GID:2325
%LID#1#2325-0-Powerchex#2#2#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Oak_Futures
%Y
eq-var	0	100	2	100
##########
%GID:2325
%LID#1#2325-2-Powerchex#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Oak_Futures
%Y
eq-var	0	100	2	100
##########
%GID:2325
%LID#1#2325-0-Oak_Futures#3#3#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Powerchex
%Y
eq-var	0	100	2	100
##########
%GID:2325
%LID#1#2325-2-Oak_Futures#1#1#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Powerchex
%Y
eq-var	0	100	2	100
##########
%GID:2328
%LID#0#2328-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2328
%LID#0#2328-1-St._John's,_Newfoundland_and_Labrador#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2328
%LID#0#2328-0-Ayre_and_Sons#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2328
%LID#0#2328-3-www.purity.nf.ca#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2331
%LID#0#2331-2-Salad#0#0#0
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2331
%LID#0#2331-0-Eegee's#0#0#2
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2331
%LID#0#2331-1-Slush_(beverage)#0#0#1
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2331
%LID#0#2331-3-Submarine_sandwich#0#0#3
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2332
%LID#0#2332-1-Pizza#0#0#0
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2332
%LID#0#2332-2-Italian#0#0#2
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2332
%LID#0#2332-0-Happy_Joe's#0#0#6
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:2334
%LID#0#2334-1-Distance_education#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:2334
%LID#0#2334-2-Link#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:2334
%LID#0#2334-0-IProf_India#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:2338
%LID#0#2338-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2338
%LID#0#2338-2-SOMA_Fabrications#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2338
%LID#0#2338-0-RW3_Technologies#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2339
%LID#0#2339-2-Bumblehood#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2339
%LID#0#2339-3-Chief_executive_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2339
%LID#0#2339-0-Croteam#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2339
%LID#0#2339-1-Zagreb#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2340
%LID#0#2340-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2340
%LID#0#2340-2-SOMA_Fabrications#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2340
%LID#0#2340-0-RW3_Technologies#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2340
%LID#0#2340-3-Fast#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2341
%LID#1#2341-0-Eulama#1#1#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
eq-let	2	name	Bulgari
%Y
eq-var	0	100	2	100
##########
%GID:2341
%LID#1#2341-0-Bulgari#0#0#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
eq-let	2	name	Eulama
%Y
eq-var	0	100	2	100
##########
%GID:2341
%LID#1#2341-0-Bulgari#0#0#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
eq-let	3	name	Pina_von_Prellwitz_(Eulama)
%Y
eq-var	0	100	2	100
##########
%GID:2341
%LID#1#2341-0-Eulama#1#1#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
eq-let	3	name	Jean
%Y
eq-var	0	100	2	100
##########
%GID:2341
%LID#1#2341-3-Jean#2#2#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
eq-let	0	name	Eulama
%Y
eq-var	0	100	2	100
##########
%GID:2341
%LID#1#2341-0-Bulgari#0#0#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
eq-let	3	name	Leonardo_von_Prellwitz
%Y
eq-var	0	100	2	100
##########
%GID:2341
%LID#1#2341-2-Eulama#7#7#23
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
eq-let	3	name	Pina_von_Prellwitz_(Eulama)
%Y
eq-var	0	100	2	100
##########
%GID:2341
%LID#1#2341-2-Bulgari#6#6#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
eq-let	0	name	Eulama
%Y
eq-var	0	100	2	100
##########
%GID:2341
%LID#1#2341-2-Eulama#7#7#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
eq-let	0	name	Bulgari
%Y
eq-var	0	100	2	100
##########
%GID:2341
%LID#1#2341-2-Bulgari#6#6#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
eq-let	3	name	Jean
%Y
eq-var	0	100	2	100
##########
%GID:2341
%LID#1#2341-3-Jean#2#2#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
eq-let	2	name	Bulgari
%Y
eq-var	0	100	2	100
##########
%GID:2341
%LID#1#2341-2-Eulama#7#7#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
eq-let	3	name	Leonardo_von_Prellwitz
%Y
eq-var	0	100	2	100
##########
%GID:2343
%LID#0#2343-2-Payment_system#0#0#2
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2343
%LID#0#2343-0-True_Money#0#0#4
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2343
%LID#0#2343-1-Huai_Khwang_District#0#0#1
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:2344
%LID#0#2344-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2344
%LID#0#2344-3-Paolo_Bulgari#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2344
%LID#0#2344-1-Rome#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2344
%LID#0#2344-2-Bulgari#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2346
%LID#0#2346-0-Silverback_Productions#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2346
%LID#0#2346-1-Halifax,_Nova_Scotia#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2346
%LID#0#2346-3-www.telltale.tv#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2346
%LID#0#2346-2-Tell_Tale_Productions_Inc#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:2349
%LID#0#2349-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2349
%LID#0#2349-0-Julien_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2349
%LID#0#2349-2-Manufacturing#0#0#4
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:2350
%LID#1#2350-2-La_Maison_Simons#3#3#14
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	3	name	Julien_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:2350
%LID#1#2350-0-Pleora#4#4#16
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	3	name	Julien_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:2353
%LID#0#2353-2-Newbury_Comics#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	62	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:2353
%LID#0#2353-3-Music#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	62	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:2353
%LID#0#2353-0-KRCD_(company)#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	62	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:2353
%LID#0#2353-1-DVD#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	62	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	81	2	81
