##########
%GID:6272
%LID#1#6272-0-Amway_Global#6#6#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	1	81	3
#Condition
%X
eq-let	4	name	Direct_selling
%Y
eq-var	0	100	2	100
##########
%GID:6272
%LID#1#6272-4-Direct_selling#4#4#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	1	81	3
#Condition
%X
eq-let	0	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:6273
%LID#0#6273-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	19	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6273
%LID#0#6273-4-Wireless_Internet_service_provider#0#0#2
#Pattern
v	0	39	ANY
v	1	19	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6273
%LID#0#6273-0-LightSquared#0#0#4
#Pattern
v	0	39	ANY
v	1	19	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6273
%LID#0#6273-2-Virginia#0#0#1
#Pattern
v	0	39	ANY
v	1	19	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6273
%LID#0#6273-3-HPTi#0#0#3
#Pattern
v	0	39	ANY
v	1	19	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6274
%LID#0#6274-0-International_Launch_Services#0#0#0
#Pattern
v	0	39	ANY
v	1	19	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6274
%LID#0#6274-3-HPTi#0#0#4
#Pattern
v	0	39	ANY
v	1	19	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6274
%LID#0#6274-1-Reston,_Virginia#0#0#1
#Pattern
v	0	39	ANY
v	1	19	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6274
%LID#0#6274-2-Virginia#0#0#3
#Pattern
v	0	39	ANY
v	1	19	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6277
%LID#1#6277-0-Cuponzote#6#6#29
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	Online_advertising
%Y
eq-var	0	100	2	100
##########
%GID:6277
%LID#1#6277-2-Cuponzote#1#1#25
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	Online_advertising
%Y
eq-var	0	100	2	100
##########
%GID:6277
%LID#1#6277-0-Softtek#3#3#27
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	Online_advertising
%Y
eq-var	0	100	2	100
##########
%GID:6277
%LID#1#6277-4-Information_technology#4#4#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	Cuponzote
%Y
eq-var	0	100	2	100
##########
%GID:6277
%LID#1#6277-2-Cuponzote#1#1#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	Information_technology
%Y
eq-var	0	100	2	100
##########
%GID:6277
%LID#1#6277-0-Softtek#3#3#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	Cuponzote
%Y
eq-var	0	100	2	100
##########
%GID:6277
%LID#1#6277-3-Information_technology#0#0#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	Online_advertising
%Y
eq-var	0	100	2	100
##########
%GID:6277
%LID#1#6277-4-Information_technology#4#4#31
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	Online_advertising
%Y
eq-var	0	100	2	100
##########
%GID:6277
%LID#1#6277-3-Information_technology#0#0#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	Softtek
%Y
eq-var	0	100	2	100
##########
%GID:6277
%LID#1#6277-2-Cuponzote#1#1#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	Softtek
%Y
eq-var	0	100	2	100
##########
%GID:6277
%LID#1#6277-2-Softtek#2#2#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	Information_technology
%Y
eq-var	0	100	2	100
##########
%GID:6277
%LID#1#6277-3-Online_advertising#8#8#32
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	Information_technology
%Y
eq-var	0	100	2	100
##########
%GID:6277
%LID#1#6277-3-Online_advertising#8#8#30
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	Softtek
%Y
eq-var	0	100	2	100
##########
%GID:6277
%LID#1#6277-4-Online_advertising#5#5#28
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	Cuponzote
%Y
eq-var	0	100	2	100
##########
%GID:6277
%LID#1#6277-0-Cuponzote#6#6#24
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	Softtek
%Y
eq-var	0	100	2	100
##########
%GID:6277
%LID#1#6277-3-Online_advertising#8#8#26
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	Cuponzote
%Y
eq-var	0	100	2	100
##########
%GID:6277
%LID#1#6277-2-Softtek#2#2#23
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	Cuponzote
%Y
eq-var	0	100	2	100
##########
%GID:6277
%LID#1#6277-4-Online_advertising#5#5#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	Information_technology
%Y
eq-var	0	100	2	100
##########
%GID:6277
%LID#1#6277-3-Information_technology#0#0#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	Cuponzote
%Y
eq-var	0	100	2	100
##########
%GID:6277
%LID#1#6277-2-Softtek#2#2#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	Online_advertising
%Y
eq-var	0	100	2	100
##########
%GID:6277
%LID#1#6277-0-Cuponzote#6#6#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	Information_technology
%Y
eq-var	0	100	2	100
##########
%GID:6277
%LID#1#6277-4-Online_advertising#5#5#22
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	Softtek
%Y
eq-var	0	100	2	100
##########
%GID:6277
%LID#1#6277-4-Information_technology#4#4#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	Softtek
%Y
eq-var	0	100	2	100
##########
%GID:6277
%LID#1#6277-0-Softtek#3#3#20
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	Information_technology
%Y
eq-var	0	100	2	100
##########
%GID:6280
%LID#0#6280-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	7	ANY
e	2	45	0
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6280
%LID#0#6280-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	7	ANY
e	2	45	0
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6280
%LID#0#6280-3-Amway_Australia#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	7	ANY
e	2	45	0
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6280
%LID#0#6280-0-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	7	ANY
e	2	45	0
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6280
%LID#0#6280-2-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	7	ANY
e	2	45	0
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6281
%LID#0#6281-4-General_manager#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	0	ANY
e	2	45	0
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6281
%LID#0#6281-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	0	ANY
e	2	45	0
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6281
%LID#0#6281-3-Amway_Australia#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	0	ANY
e	2	45	0
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6281
%LID#0#6281-0-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	0	ANY
e	2	45	0
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6281
%LID#0#6281-2-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	0	ANY
e	2	45	0
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6282
%LID#0#6282-2-Schoolwires#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6282
%LID#0#6282-0-Broken_Crayon_Games#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6282
%LID#0#6282-1-State_College,_Pennsylvania#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6282
%LID#0#6282-3-Education#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6285
%LID#0#6285-3-National_Check_Trust#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:6285
%LID#0#6285-2-Information_technology#0#0#2
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:6285
%LID#0#6285-1-Monterrey#0#0#4
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:6285
%LID#0#6285-4-Financial_services#0#0#1
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:6285
%LID#0#6285-0-Softtek#0#0#3
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:6286
%LID#1#6286-4-Machine_vision#2#2#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	1	81	3
#Condition
%X
eq-let	3	name	Ethernet
%Y
eq-var	0	100	2	100
##########
%GID:6286
%LID#1#6286-3-Machine_vision#3#3#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	1	81	3
#Condition
%X
eq-let	4	name	Ethernet
%Y
eq-var	0	100	2	100
##########
%GID:6286
%LID#1#6286-3-Ethernet#5#5#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	1	81	3
#Condition
%X
eq-let	4	name	Machine_vision
%Y
eq-var	0	100	2	100
##########
%GID:6286
%LID#1#6286-4-Ethernet#4#4#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	1	81	3
#Condition
%X
eq-let	3	name	Machine_vision
%Y
eq-var	0	100	2	100
##########
%GID:6288
%LID#0#6288-3-Klingspor_Abrasives#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:6288
%LID#0#6288-0-Softtek#0#0#2
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:6288
%LID#0#6288-1-Monterrey#0#0#4
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:6288
%LID#0#6288-2-Information_technology#0#0#1
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:6288
%LID#0#6288-4-Abrasive#0#0#3
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:6293
%LID#1#6293-0-Eulama#1#1#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
eq-let	2	name	Bulgari
%Y
eq-var	0	100	2	100
##########
%GID:6293
%LID#1#6293-0-Bulgari#0#0#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
eq-let	2	name	Eulama
%Y
eq-var	0	100	2	100
##########
%GID:6293
%LID#1#6293-0-Bulgari#0#0#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
eq-let	3	name	Pina_von_Prellwitz_(Eulama)
%Y
eq-var	0	100	2	100
##########
%GID:6293
%LID#1#6293-0-Eulama#1#1#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
eq-let	3	name	Jean
%Y
eq-var	0	100	2	100
##########
%GID:6293
%LID#1#6293-3-Jean#2#2#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
eq-let	0	name	Eulama
%Y
eq-var	0	100	2	100
##########
%GID:6293
%LID#1#6293-0-Bulgari#0#0#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
eq-let	3	name	Leonardo_von_Prellwitz
%Y
eq-var	0	100	2	100
##########
%GID:6293
%LID#1#6293-2-Eulama#7#7#23
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
eq-let	3	name	Pina_von_Prellwitz_(Eulama)
%Y
eq-var	0	100	2	100
##########
%GID:6293
%LID#1#6293-2-Bulgari#6#6#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
eq-let	0	name	Eulama
%Y
eq-var	0	100	2	100
##########
%GID:6293
%LID#1#6293-2-Eulama#7#7#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
eq-let	0	name	Bulgari
%Y
eq-var	0	100	2	100
##########
%GID:6293
%LID#1#6293-2-Bulgari#6#6#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
eq-let	3	name	Jean
%Y
eq-var	0	100	2	100
##########
%GID:6293
%LID#1#6293-3-Jean#2#2#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
eq-let	2	name	Bulgari
%Y
eq-var	0	100	2	100
##########
%GID:6293
%LID#1#6293-2-Eulama#7#7#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
eq-let	3	name	Leonardo_von_Prellwitz
%Y
eq-var	0	100	2	100
##########
%GID:6295
%LID#0#6295-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6295
%LID#0#6295-3-Paolo_Bulgari#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6295
%LID#0#6295-1-Rome#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6295
%LID#0#6295-2-Bulgari#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6297
%LID#0#6297-0-Zetor#0#0#0
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6297
%LID#0#6297-3-Iran_Compress_Industrial_Group#0#0#2
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6297
%LID#0#6297-2-Heavy_equipment#0#0#1
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6297
%LID#0#6297-1-Brno#0#0#3
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6298
%LID#0#6298-0-Villa_Enterprises#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6298
%LID#0#6298-1-Morristown,_New_Jersey#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6298
%LID#0#6298-2-Capsugel#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6298
%LID#0#6298-3-Capsule_(pharmacy)#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6300
%LID#0#6300-2-Partner_(business_rank)#0#0#2
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:6300
%LID#0#6300-0-Web_Talent_Marketing#0#0#8
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:6300
%LID#0#6300-4-Service_(economics)#0#0#7
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:6300
%LID#0#6300-1-Lancaster,_Pennsylvania#0#0#5
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:6308
%LID#0#6308-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6308
%LID#0#6308-4-Instant_film#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6308
%LID#0#6308-1-Enschede#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6308
%LID#0#6308-2-BiZZdesign#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6309
%LID#0#6309-0-VideoCells#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6309
%LID#0#6309-4-Chief_executive_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6309
%LID#0#6309-3-management.html#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6309
%LID#0#6309-2-Nogacom#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6309
%LID#0#6309-1-Herzliya#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6310
%LID#0#6310-0-Base_(company)#0#0#0
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	100	4	45
##########
%GID:6310
%LID#0#6310-1-Brussels#0#0#4
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	100	4	45
##########
%GID:6310
%LID#0#6310-3-New_York_City#0#0#7
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	100	4	45
##########
%GID:6313
%LID#0#6313-3-Powdr_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6313
%LID#0#6313-2-Utah#0#0#2
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6313
%LID#0#6313-0-Wilife#0#0#4
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6313
%LID#0#6313-1-Draper#0#0#1
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6313
%LID#0#6313-4-John_Cumming#0#0#3
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6314
%LID#0#6314-4-Lauren_Engineers_&_Constructors#0#0#2
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:6314
%LID#0#6314-1-Lahore#0#0#1
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:6314
%LID#0#6314-2-EPC_(contract)#0#0#3
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:6314
%LID#0#6314-0-Descon#0#0#5
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:6315
%LID#0#6315-4-Chief_executive_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6315
%LID#0#6315-1-Draper#0#0#1
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6315
%LID#0#6315-2-Utah#0#0#3
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6315
%LID#0#6315-0-Wilife#0#0#5
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6317
%LID#1#6317-0-Paysbuy#2#2#11
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	MPay
%Y
eq-var	0	81	3	81
##########
%GID:6317
%LID#1#6317-0-MPay#0#0#23
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Paysbuy
%Y
eq-var	0	81	3	81
##########
%GID:6318
%LID#1#6318-1-Halva#4#4#29
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
eq-let	0	name	Joyva
%Y
eq-var	0	81	3	82
##########
%GID:6318
%LID#1#6318-0-Just_Born#7#7#47
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
eq-let	1	name	Candy
%Y
eq-var	0	81	3	82
##########
%GID:6318
%LID#1#6318-1-Candy#5#5#50
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
eq-let	4	name	Mars,_Incorporated
%Y
eq-var	0	81	3	82
##########
%GID:6318
%LID#1#6318-0-Just_Born#7#7#54
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
eq-let	4	name	Mars,_Incorporated
%Y
eq-var	0	81	3	82
##########
%GID:6318
%LID#1#6318-0-Joyva#3#3#28
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
eq-let	1	name	Halva
%Y
eq-var	0	81	3	82
##########
%GID:6318
%LID#1#6318-1-Candy#5#5#46
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
eq-let	0	name	Just_Born
%Y
eq-var	0	81	3	82
##########
%GID:6319
%LID#0#6319-0-Tell_Tale_Productions_Inc#0#0#0
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6319
%LID#0#6319-3-Merit_Motion_Pictures#0#0#2
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6319
%LID#0#6319-1-Halifax,_Nova_Scotia#0#0#1
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6319
%LID#0#6319-2-Documentary_film#0#0#3
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6322
%LID#0#6322-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6322
%LID#0#6322-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6322
%LID#0#6322-1-St._John's,_Newfoundland_and_Labrador#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6322
%LID#0#6322-3-Retail#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6322
%LID#0#6322-4-Food_industry#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6324
%LID#0#6324-1-Frozen_custard#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:6328
%LID#0#6328-0-New_England_Business_Journals,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	1161	ANY
v	2	39	ANY
v	3	19	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6328
%LID#0#6328-4-Rhode_Island#0#0#4
#Pattern
v	0	39	ANY
v	1	1161	ANY
v	2	39	ANY
v	3	19	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6328
%LID#0#6328-2-Newspaper#0#0#3
#Pattern
v	0	39	ANY
v	1	1161	ANY
v	2	39	ANY
v	3	19	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6328
%LID#0#6328-1-Rutland_(city),_Vermont#0#0#5
#Pattern
v	0	39	ANY
v	1	1161	ANY
v	2	39	ANY
v	3	19	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6329
%LID#1#6329-4-Watch#6#6#15
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	3	name	Nooka
%Y
eq-var	0	81	3	81
##########
%GID:6329
%LID#1#6329-4-Watch#6#6#13
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	3	name	Kolber_(company)
%Y
eq-var	0	81	3	81
##########
%GID:6329
%LID#1#6329-3-Jacob_&_Co#1#1#8
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	4	name	Jewellery
%Y
eq-var	0	81	3	81
##########
%GID:6331
%LID#0#6331-0-New_England_Business_Journals,_Inc.#0#0#0
#Pattern
v	0	39	ANY
v	1	1161	ANY
v	2	39	ANY
v	3	11	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6331
%LID#0#6331-4-Western_Massachusetts#0#0#2
#Pattern
v	0	39	ANY
v	1	1161	ANY
v	2	39	ANY
v	3	11	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6331
%LID#0#6331-3-Turley_Publications#0#0#4
#Pattern
v	0	39	ANY
v	1	1161	ANY
v	2	39	ANY
v	3	11	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6331
%LID#0#6331-2-Newspaper#0#0#1
#Pattern
v	0	39	ANY
v	1	1161	ANY
v	2	39	ANY
v	3	11	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6331
%LID#0#6331-1-Rutland_(city),_Vermont#0#0#3
#Pattern
v	0	39	ANY
v	1	1161	ANY
v	2	39	ANY
v	3	11	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6332
%LID#0#6332-4-David_Shapira#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6332
%LID#0#6332-3-Hugo's#0#0#2
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6332
%LID#0#6332-1-O'Hara_Township,_Allegheny_County,_Pennsylvania#0#0#4
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6332
%LID#0#6332-2-Supermarket#0#0#1
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6332
%LID#0#6332-0-Giant_Eagle#0#0#3
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6334
%LID#0#6334-0-Yamazaki_Mazak_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6334
%LID#0#6334-1-Ōguchi,_Aichi#0#0#6
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6334
%LID#0#6334-3-Machine_(mechanical)#0#0#3
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6335
%LID#1#6335-4-Calzone#2#2#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	3	name	Checkers_and_Rally's
%Y
eq-var	0	45	2	82
##########
%GID:6335
%LID#1#6335-3-Checkers_and_Rally's#5#5#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	4	name	Calzone
%Y
eq-var	0	45	2	82
##########
%GID:6337
%LID#0#6337-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6337
%LID#0#6337-0-BiZZdesign#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6337
%LID#0#6337-3-www.bizzdesign.com#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6337
%LID#0#6337-4-Henry_Franken#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6337
%LID#0#6337-2-Impossible_Project#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6343
%LID#0#6343-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	80	4	80
##########
%GID:6343
%LID#0#6343-2-Point_of_sale#0#0#2
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	80	4	80
##########
%GID:6343
%LID#0#6343-4-Draken_International#0#0#4
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	80	4	80
##########
%GID:6343
%LID#0#6343-0-Harbortouch#0#0#1
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	80	4	80
##########
%GID:6343
%LID#0#6343-3-Jared_Isaacman#0#0#3
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	80	4	80
##########
%GID:6346
%LID#0#6346-0-McKeough_Supply#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6346
%LID#0#6346-2-TekSavvy#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6346
%LID#0#6346-3-www.teksavvy.com#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6346
%LID#0#6346-1-Chatham#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6346
%LID#0#6346-4-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6347
%LID#0#6347-4-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1034	ANY
e	0	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6347
%LID#0#6347-2-Bruce_Fox,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1034	ANY
e	0	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6347
%LID#0#6347-3-Entertainment#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1034	ANY
e	0	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6347
%LID#0#6347-1-New_Albany,_Indiana#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1034	ANY
e	0	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6347
%LID#0#6347-0-Great_Escape_Theatres#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1034	ANY
e	0	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6348
%LID#0#6348-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6348
%LID#0#6348-0-SOMA_Fabrications#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6348
%LID#0#6348-2-RW3_Technologies#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6348
%LID#0#6348-3-Bicycle#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6349
%LID#0#6349-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6349
%LID#0#6349-0-RW3_Technologies#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6349
%LID#0#6349-3-www.rw3.com#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6349
%LID#0#6349-2-SOMA_Fabrications#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6356
%LID#0#6356-2-Seoul#0#0#0
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	562	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:6356
%LID#0#6356-3-Construction#0#0#2
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	562	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:6356
%LID#0#6356-1-Gangnam_District#0#0#4
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	562	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:6356
%LID#0#6356-0-Dohwa#0#0#1
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	562	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:6356
%LID#0#6356-4-B.L._Harbert_International#0#0#3
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	562	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:6360
%LID#1#6360-4-www.hireright.co.uk#4#4#29
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	Powerchex
%Y
eq-var	0	100	2	100
##########
%GID:6360
%LID#1#6360-3-www.hireright.co.uk#0#0#25
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	Powerchex
%Y
eq-var	0	100	2	100
##########
%GID:6360
%LID#1#6360-2-Oak_Futures#3#3#27
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	Powerchex
%Y
eq-var	0	100	2	100
##########
%GID:6360
%LID#1#6360-3-www.hireright.co.uk#0#0#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	www.oakfutures.com
%Y
eq-var	0	100	2	100
##########
%GID:6360
%LID#1#6360-2-Oak_Futures#3#3#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	www.oakfutures.com
%Y
eq-var	0	100	2	100
##########
%GID:6360
%LID#1#6360-2-Powerchex#8#8#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	Oak_Futures
%Y
eq-var	0	100	2	100
##########
%GID:6360
%LID#1#6360-3-www.oakfutures.com#1#1#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	Oak_Futures
%Y
eq-var	0	100	2	100
##########
%GID:6360
%LID#1#6360-4-www.oakfutures.com#5#5#31
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	Oak_Futures
%Y
eq-var	0	100	2	100
##########
%GID:6360
%LID#1#6360-4-www.oakfutures.com#5#5#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	Powerchex
%Y
eq-var	0	100	2	100
##########
%GID:6360
%LID#1#6360-0-Oak_Futures#7#7#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	Powerchex
%Y
eq-var	0	100	2	100
##########
%GID:6360
%LID#1#6360-2-Powerchex#8#8#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	www.oakfutures.com
%Y
eq-var	0	100	2	100
##########
%GID:6360
%LID#1#6360-0-Oak_Futures#7#7#32
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	www.oakfutures.com
%Y
eq-var	0	100	2	100
##########
%GID:6360
%LID#1#6360-0-Powerchex#6#6#30
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	www.hireright.co.uk
%Y
eq-var	0	100	2	100
##########
%GID:6360
%LID#1#6360-0-Powerchex#6#6#28
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	Oak_Futures
%Y
eq-var	0	100	2	100
##########
%GID:6360
%LID#1#6360-0-Oak_Futures#7#7#24
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	www.hireright.co.uk
%Y
eq-var	0	100	2	100
##########
%GID:6360
%LID#1#6360-2-Powerchex#8#8#26
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	www.hireright.co.uk
%Y
eq-var	0	100	2	100
##########
%GID:6360
%LID#1#6360-0-Powerchex#6#6#23
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	www.oakfutures.com
%Y
eq-var	0	100	2	100
##########
%GID:6360
%LID#1#6360-3-www.oakfutures.com#1#1#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	www.hireright.co.uk
%Y
eq-var	0	100	2	100
##########
%GID:6360
%LID#1#6360-4-www.hireright.co.uk#4#4#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	www.oakfutures.com
%Y
eq-var	0	100	2	100
##########
%GID:6360
%LID#1#6360-3-www.hireright.co.uk#0#0#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	Oak_Futures
%Y
eq-var	0	100	2	100
##########
%GID:6360
%LID#1#6360-4-www.oakfutures.com#5#5#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	www.hireright.co.uk
%Y
eq-var	0	100	2	100
##########
%GID:6360
%LID#1#6360-4-www.hireright.co.uk#4#4#22
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	Oak_Futures
%Y
eq-var	0	100	2	100
##########
%GID:6360
%LID#1#6360-2-Oak_Futures#3#3#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	www.hireright.co.uk
%Y
eq-var	0	100	2	100
##########
%GID:6360
%LID#1#6360-3-www.oakfutures.com#1#1#20
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	Powerchex
%Y
eq-var	0	100	2	100
##########
%GID:6361
%LID#0#6361-0-Vedior#0#0#0
#Pattern
v	0	39	ANY
v	1	403	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6361
%LID#0#6361-3-Akraya_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	403	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6361
%LID#0#6361-4-Employment_agency#0#0#4
#Pattern
v	0	39	ANY
v	1	403	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6361
%LID#0#6361-2-Recruitment#0#0#1
#Pattern
v	0	39	ANY
v	1	403	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6361
%LID#0#6361-1-Randstad_Holding#0#0#3
#Pattern
v	0	39	ANY
v	1	403	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6363
%LID#0#6363-4-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1034	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6363
%LID#0#6363-0-Bruce_Fox,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1034	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6363
%LID#0#6363-3-www.greatescapetheatres.com#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1034	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6363
%LID#0#6363-1-New_Albany,_Indiana#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1034	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6363
%LID#0#6363-2-Great_Escape_Theatres#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1034	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6364
%LID#0#6364-0-Axium_Foods#0#0#2
#Pattern
v	0	39	ANY
v	1	30	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6364
%LID#0#6364-2-Snack_food#0#0#1
#Pattern
v	0	39	ANY
v	1	30	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6364
%LID#0#6364-1-South_Beloit,_Illinois#0#0#7
#Pattern
v	0	39	ANY
v	1	30	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6365
%LID#0#6365-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6365
%LID#0#6365-1-Rome#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6365
%LID#0#6365-2-Bulgari#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6365
%LID#0#6365-3-Jean#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6365
%LID#0#6365-4-Jewellery#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6366
%LID#0#6366-0-1st_Valley_Bank#0#0#0
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6366
%LID#0#6366-4-Financial_services#0#0#2
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6366
%LID#0#6366-1-Baroy,_Lanao_del_Norte#0#0#1
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6366
%LID#0#6366-2-Philippines#0#0#7
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6368
%LID#0#6368-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6368
%LID#0#6368-3-Jean#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6368
%LID#0#6368-1-Rome#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6368
%LID#0#6368-2-Bulgari#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6370
%LID#1#6370-4-Confectionery#0#0#14
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	3	name	Sarris_Candies
%Y
eq-var	0	82	3	82
##########
%GID:6370
%LID#1#6370-3-Kings_Food_Markets#2#2#12
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	4	name	Grocery_store
%Y
eq-var	0	82	3	82
##########
%GID:6370
%LID#1#6370-4-Grocery_store#4#4#13
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	3	name	Kings_Food_Markets
%Y
eq-var	0	82	3	82
##########
%GID:6370
%LID#1#6370-3-PRAN#3#3#16
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	4	name	Dairy
%Y
eq-var	0	82	3	82
##########
%GID:6370
%LID#1#6370-3-PRAN#3#3#18
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	4	name	Culinary_art
%Y
eq-var	0	82	3	82
##########
%GID:6371
%LID#0#6371-4-Furniture#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6371
%LID#0#6371-2-Starmark#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6371
%LID#0#6371-1-Bangkok#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6372
%LID#0#6372-3-2C2P#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6372
%LID#0#6372-4-Payment_system#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6372
%LID#0#6372-1-Bangkok#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6372
%LID#0#6372-2-Paysbuy#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6373
%LID#0#6373-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6373
%LID#0#6373-0-EatStreet#0#0#2
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6373
%LID#0#6373-2-Online_food_ordering#0#0#1
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6373
%LID#0#6373-3-Ubereats#0#0#3
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:6374
%LID#0#6374-2-Partner_(business_rank)#0#0#2
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:6374
%LID#0#6374-0-Web_Talent_Marketing#0#0#8
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:6374
%LID#0#6374-4-Advertising#0#0#7
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:6374
%LID#0#6374-1-Lancaster,_Pennsylvania#0#0#5
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:6375
%LID#0#6375-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6375
%LID#0#6375-0-Pleora#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6375
%LID#0#6375-2-La_Maison_Simons#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6376
%LID#0#6376-1-Skopje#0#0#0
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6376
%LID#0#6376-0-FAS_Sanos#0#0#1
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6376
%LID#0#6376-3-Bus#0#0#3
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6376
%LID#0#6376-2-Coach_(bus)#0#0#7
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6377
%LID#0#6377-2-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6377
%LID#0#6377-0-Amway_Global#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6377
%LID#0#6377-1-Ada_Township,_Michigan#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6377
%LID#0#6377-3-Steve_Van_Andel#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6379
%LID#0#6379-2-Cuponzote#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6379
%LID#0#6379-1-Monterrey#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6379
%LID#0#6379-3-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6380
%LID#0#6380-2-PYOSA#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6380
%LID#0#6380-1-Monterrey#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6380
%LID#0#6380-3-Jose_Fernández_Guajardo#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6381
%LID#0#6381-2-Cuponzote#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6381
%LID#0#6381-3-Chief_operating_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6381
%LID#0#6381-1-Monterrey#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6383
%LID#0#6383-0-Broken_Crayon_Games#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6383
%LID#0#6383-4-Video_game#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6383
%LID#0#6383-3-Education#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6383
%LID#0#6383-2-Schoolwires#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6383
%LID#0#6383-1-State_College,_Pennsylvania#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6384
%LID#0#6384-1-Lahore#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6384
%LID#0#6384-3-Consumer_electronics#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6384
%LID#0#6384-2-Descon#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6384
%LID#0#6384-0-Orient_Corporation#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6385
%LID#0#6385-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	19	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6385
%LID#0#6385-2-Virginia#0#0#2
#Pattern
v	0	39	ANY
v	1	19	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6385
%LID#0#6385-0-LightSquared#0#0#4
#Pattern
v	0	39	ANY
v	1	19	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6385
%LID#0#6385-4-Harbinger_Capital#0#0#1
#Pattern
v	0	39	ANY
v	1	19	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6385
%LID#0#6385-3-HPTi#0#0#3
#Pattern
v	0	39	ANY
v	1	19	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6396
%LID#0#6396-3-Grupo_Abril#0#0#0
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	39	ANY
v	3	2	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6396
%LID#0#6396-4-Internet#0#0#2
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	39	ANY
v	3	2	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6396
%LID#0#6396-2-Media_conglomerate#0#0#4
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	39	ANY
v	3	2	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6396
%LID#0#6396-1-Brasília#0#0#1
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	39	ANY
v	3	2	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6396
%LID#0#6396-0-Diários_Associados#0#0#3
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	39	ANY
v	3	2	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6399
%LID#0#6399-3-Grupo_Abril#0#0#0
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6399
%LID#0#6399-1-Brasília#0#0#2
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6399
%LID#0#6399-0-Diários_Associados#0#0#4
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6399
%LID#0#6399-2-Media_conglomerate#0#0#5
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6401
%LID#1#6401-3-Audio_Advice,_Inc.#6#6#8
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	4	name	Krell_Industries
%Y
eq-var	0	82	3	82
##########
%GID:6401
%LID#1#6401-3-Krell_Industries#3#3#9
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	4	name	Audio_Advice,_Inc.
%Y
eq-var	0	82	3	82
##########
%GID:6403
%LID#0#6403-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6403
%LID#0#6403-4-Logistics#0#0#2
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6403
%LID#0#6403-3-UGI_Group#0#0#4
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6403
%LID#0#6403-1-Selangor#0#0#1
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6403
%LID#0#6403-2-Food_and_Beverage#0#0#3
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6407
%LID#0#6407-2-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6407
%LID#0#6407-4-Newspaper#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6407
%LID#0#6407-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6407
%LID#0#6407-0-Jobbi#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6407
%LID#0#6407-3-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6409
%LID#0#6409-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	10	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6409
%LID#0#6409-4-BiZZdesign_Architect#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	10	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6409
%LID#0#6409-2-BiZZdesign#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	10	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6409
%LID#0#6409-1-Enschede#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	10	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6409
%LID#0#6409-3-Netherlands#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	10	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6413
%LID#1#6413-0-Patari.pk#3#3#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	1	80	2
e	0	81	3
#Condition
%X
eq-let	4	name	Music_industry
%Y
eq-var	0	100	2	100
##########
%GID:6413
%LID#1#6413-0-Servis_Tyres#2#2#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	1	80	2
e	0	81	3
#Condition
%X
eq-let	4	name	Automotive_industry
%Y
eq-var	0	100	2	100
##########
%GID:6413
%LID#1#6413-4-Automotive_industry#4#4#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	1	80	2
e	0	81	3
#Condition
%X
eq-let	0	name	Servis_Tyres
%Y
eq-var	0	100	2	100
##########
%GID:6413
%LID#1#6413-4-Music_industry#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	1	80	2
e	0	81	3
#Condition
%X
eq-let	0	name	Patari.pk
%Y
eq-var	0	100	2	100
##########
%GID:6417
%LID#1#6417-3-Havanna_(Argentine_company)#1#1#8
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	460	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Dulce_de_leche
%Y
eq-var	0	82	3	82
##########
%GID:6417
%LID#1#6417-4-Candy#3#3#9
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	460	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	Grupo_Arcor
%Y
eq-var	0	82	3	82
##########
%GID:6417
%LID#1#6417-3-Grupo_Arcor#6#6#10
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	460	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Candy
%Y
eq-var	0	82	3	82
##########
%GID:6417
%LID#1#6417-4-Dulce_de_leche#0#0#7
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	460	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	Havanna_(Argentine_company)
%Y
eq-var	0	82	3	82
##########
%GID:6419
%LID#1#6419-3-Nichia#7#7#29
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	4	name	Backup_battery
%Y
eq-var	0	82	3	82
##########
%GID:6419
%LID#1#6419-3-Nichia#7#7#14
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	4	name	Uninterruptible_power_supply
%Y
eq-var	0	82	3	82
##########
%GID:6419
%LID#1#6419-3-Nichia#7#7#12
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	4	name	Solar_power
%Y
eq-var	0	82	3	82
##########
%GID:6419
%LID#1#6419-3-Nichia#7#7#11
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	4	name	Power_inverter
%Y
eq-var	0	82	3	82
##########
%GID:6419
%LID#1#6419-2-Battery_(electricity)#2#2#24
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	4	name	Solar_power
%Y
eq-var	0	82	3	82
##########
%GID:6419
%LID#1#6419-2-Battery_(electricity)#2#2#26
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	4	name	Uninterruptible_power_supply
%Y
eq-var	0	82	3	82
##########
%GID:6419
%LID#1#6419-2-Power_inverter#1#1#16
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Whistler_Group
%Y
eq-var	0	82	3	82
##########
%GID:6419
%LID#1#6419-3-Whistler_Group#4#4#17
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	2	name	Power_inverter
%Y
eq-var	0	82	3	82
##########
%GID:6419
%LID#1#6419-3-Nichia#7#7#23
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	2	name	Battery_(electricity)
%Y
eq-var	0	82	3	82
##########
%GID:6419
%LID#1#6419-2-Battery_(electricity)#2#2#18
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	4	name	Backup_battery
%Y
eq-var	0	82	3	82
##########
%GID:6419
%LID#1#6419-2-Battery_(electricity)#2#2#22
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	3	name	Nichia
%Y
eq-var	0	82	3	82
##########
%GID:6419
%LID#1#6419-2-Battery_(electricity)#2#2#20
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	4	name	Power_inverter
%Y
eq-var	0	82	3	82
##########
%GID:6420
%LID#1#6420-4-Television#3#3#15
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	3	name	Grupo_Abril
%Y
eq-var	0	81	3	82
##########
%GID:6420
%LID#1#6420-3-Grupo_Abril#1#1#14
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	4	name	Television
%Y
eq-var	0	81	3	82
##########
%GID:6420
%LID#1#6420-3-Fairchild_Group#7#7#12
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	4	name	Real_estate_development
%Y
eq-var	0	81	3	82
##########
%GID:6420
%LID#1#6420-4-Broadcasting#5#5#10
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	3	name	Lord_family
%Y
eq-var	0	81	3	82
##########
%GID:6420
%LID#1#6420-3-Fairchild_Group#7#7#17
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	4	name	Retail
%Y
eq-var	0	81	3	82
##########
%GID:6421
%LID#0#6421-2-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6421
%LID#0#6421-3-United_States#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6421
%LID#0#6421-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6421
%LID#0#6421-0-Stephens_Media_(newspapers)#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6421
%LID#0#6421-4-Finance#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	0	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6422
%LID#0#6422-3-Grupo_Abril#0#0#0
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	39	ANY
v	3	2	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6422
%LID#0#6422-0-Halifax_Media_Group#0#0#2
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	39	ANY
v	3	2	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6422
%LID#0#6422-2-Publishing#0#0#4
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	39	ANY
v	3	2	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6422
%LID#0#6422-1-The_Gainesville_Sun#0#0#1
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	39	ANY
v	3	2	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6422
%LID#0#6422-4-Internet#0#0#3
#Pattern
v	0	39	ANY
v	1	214	ANY
v	2	39	ANY
v	3	2	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6425
%LID#0#6425-3-Information_technology#0#0#2
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:6425
%LID#0#6425-1-Monterrey#0#0#7
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:6425
%LID#0#6425-0-Softtek#0#0#5
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:6426
%LID#1#6426-3-Aftermarket_(motorcycle)#7#7#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	81	2
e	1	82	3
#Condition
%X
eq-let	0	name	UMA_Racing
%Y
eq-var	0	100	2	100
##########
%GID:6426
%LID#1#6426-3-Aftermarket_(motorcycle)#7#7#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	81	2
e	1	82	3
#Condition
%X
eq-let	0	name	Racing_Boy
%Y
eq-var	0	100	2	100
##########
%GID:6426
%LID#1#6426-3-Food_and_Beverage#4#4#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	81	2
e	1	82	3
#Condition
%X
eq-let	0	name	Big_Apple_Donuts_and_Coffee
%Y
eq-var	0	100	2	100
##########
%GID:6426
%LID#1#6426-0-Big_Apple_Donuts_and_Coffee#0#0#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	81	2
e	1	82	3
#Condition
%X
eq-let	3	name	Food_and_Beverage
%Y
eq-var	0	100	2	100
##########
%GID:6428
%LID#1#6428-3-www.greatescapetheatres.com#9#9#33
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	2	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:6428
%LID#1#6428-0-Great_Escape_Theatres#8#8#35
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	4	name	Brand_management
%Y
eq-var	0	100	2	100
##########
%GID:6428
%LID#1#6428-3-www.greatescapetheatres.com#9#9#39
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	0	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:6428
%LID#1#6428-3-www.greatescapetheatres.com#9#9#25
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	4	name	Manufacturing
%Y
eq-var	0	100	2	100
##########
%GID:6428
%LID#1#6428-0-Bruce_Fox,_Inc.#5#5#27
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	2	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:6428
%LID#1#6428-3-www.greatescapetheatres.com#9#9#37
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	4	name	Brand_management
%Y
eq-var	0	100	2	100
##########
%GID:6428
%LID#1#6428-0-Bruce_Fox,_Inc.#5#5#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	4	name	Entertainment
%Y
eq-var	0	100	2	100
##########
%GID:6428
%LID#1#6428-4-Entertainment#1#1#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	0	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:6428
%LID#1#6428-2-Bruce_Fox,_Inc.#4#4#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	4	name	Manufacturing
%Y
eq-var	0	100	2	100
##########
%GID:6428
%LID#1#6428-0-Great_Escape_Theatres#8#8#31
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	2	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:6428
%LID#1#6428-3-www.brucefox.com#2#2#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	4	name	Entertainment
%Y
eq-var	0	100	2	100
##########
%GID:6428
%LID#1#6428-4-Entertainment#1#1#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	3	name	www.brucefox.com
%Y
eq-var	0	100	2	100
##########
%GID:6428
%LID#1#6428-2-Bruce_Fox,_Inc.#4#4#32
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	3	name	www.greatescapetheatres.com
%Y
eq-var	0	100	2	100
##########
%GID:6428
%LID#1#6428-2-Bruce_Fox,_Inc.#4#4#30
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	0	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:6428
%LID#1#6428-2-Great_Escape_Theatres#6#6#28
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	0	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:6428
%LID#1#6428-0-Great_Escape_Theatres#8#8#38
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	3	name	www.greatescapetheatres.com
%Y
eq-var	0	100	2	100
##########
%GID:6428
%LID#1#6428-2-Bruce_Fox,_Inc.#4#4#26
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	4	name	Brand_management
%Y
eq-var	0	100	2	100
##########
%GID:6428
%LID#1#6428-0-Great_Escape_Theatres#8#8#23
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	4	name	Manufacturing
%Y
eq-var	0	100	2	100
##########
%GID:6428
%LID#1#6428-4-Entertainment#1#1#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	2	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:6428
%LID#1#6428-3-www.brucefox.com#2#2#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	0	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:6428
%LID#1#6428-2-Great_Escape_Theatres#6#6#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	4	name	Entertainment
%Y
eq-var	0	100	2	100
##########
%GID:6428
%LID#1#6428-0-Bruce_Fox,_Inc.#5#5#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	3	name	www.brucefox.com
%Y
eq-var	0	100	2	100
##########
%GID:6428
%LID#1#6428-2-Great_Escape_Theatres#6#6#22
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	3	name	www.brucefox.com
%Y
eq-var	0	100	2	100
##########
%GID:6428
%LID#1#6428-3-www.brucefox.com#2#2#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
eq-let	2	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:6430
%LID#0#6430-3-Mars,_Incorporated#0#0#0
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
v	3	460	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6430
%LID#0#6430-1-Custard#0#0#2
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
v	3	460	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6430
%LID#0#6430-0-Kegg's_Candies#0#0#1
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
v	3	460	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6430
%LID#0#6430-2-Candy#0#0#3
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
v	3	460	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6432
%LID#0#6432-3-Chilchota_Alimentos#0#0#0
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
v	3	465	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6432
%LID#0#6432-0-Kegg's_Candies#0#0#2
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
v	3	465	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6432
%LID#0#6432-2-Candy#0#0#4
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
v	3	465	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6432
%LID#0#6432-4-Yogurt#0#0#1
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
v	3	465	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6432
%LID#0#6432-1-Custard#0#0#3
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
v	3	465	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6433
%LID#0#6433-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6433
%LID#0#6433-3-Full_Compass_Systems#0#0#1
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6433
%LID#0#6433-1-Enschede#0#0#3
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6433
%LID#0#6433-2-Photography#0#0#5
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6434
%LID#0#6434-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6434
%LID#0#6434-1-Enschede#0#0#4
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6434
%LID#0#6434-2-Photography#0#0#8
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6434
%LID#0#6434-3-Full_Compass_Systems#0#0#1
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6435
%LID#0#6435-0-Dumadu_Games#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	3	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:6435
%LID#0#6435-2-Cellcom_(United_States)#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	3	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:6435
%LID#0#6435-1-BlackBerry#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	3	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:6435
%LID#0#6435-3-Android_(operating_system)#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	3	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:6436
%LID#0#6436-4-Deepak_Ohri#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6436
%LID#0#6436-0-Lebua_Hotels_&_Resorts#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6436
%LID#0#6436-3-lebua.com#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6436
%LID#0#6436-1-Bangkok#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6437
%LID#0#6437-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	0
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6437
%LID#0#6437-2-Amway_Global#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	0
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6437
%LID#0#6437-3-Amway_Australia#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	0
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6437
%LID#0#6437-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	0
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6437
%LID#0#6437-4-Direct_selling#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	0
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6439
%LID#1#6439-3-DTAC#7#7#27
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:6439
%LID#1#6439-2-Paysbuy#3#3#26
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
eq-let	3	name	DTAC
%Y
eq-var	0	100	2	100
##########
%GID:6439
%LID#1#6439-3-Advanced_Info_Service#5#5#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
eq-let	2	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:6439
%LID#1#6439-2-MPay#1#1#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
eq-let	3	name	Advanced_Info_Service
%Y
eq-var	0	100	2	100
##########
%GID:6441
%LID#0#6441-3-Hedge_fund#0#0#0
#Pattern
v	0	39	ANY
v	1	699	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6441
%LID#0#6441-1-Rowayton#0#0#2
#Pattern
v	0	39	ANY
v	1	699	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6441
%LID#0#6441-2-Real_estate#0#0#4
#Pattern
v	0	39	ANY
v	1	699	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6441
%LID#0#6441-0-Eaton_Partners#0#0#3
#Pattern
v	0	39	ANY
v	1	699	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6442
%LID#0#6442-3-Serious_Sam_(series)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6442
%LID#0#6442-2-Croteam#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6442
%LID#0#6442-0-Bumblehood#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6442
%LID#0#6442-1-Zagreb#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6443
%LID#0#6443-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6443
%LID#0#6443-0-Harbortouch#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6443
%LID#0#6443-2-Lehigh_Structural_Steel_Company#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6443
%LID#0#6443-4-Chief_executive_officer#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6443
%LID#0#6443-3-Jared_Isaacman#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6444
%LID#0#6444-1-Lahore#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	7	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6444
%LID#0#6444-0-Servis_Tyres#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	7	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6444
%LID#0#6444-2-Descon#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	7	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6444
%LID#0#6444-4-Chief_executive_officer#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	7	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6444
%LID#0#6444-3-Servis_Industries_Limited#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	7	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6445
%LID#0#6445-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6445
%LID#0#6445-4-Charles_R._Ayre#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6445
%LID#0#6445-3-www.purity.nf.ca#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6445
%LID#0#6445-0-Ayre_and_Sons#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6445
%LID#0#6445-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6447
%LID#0#6447-0-Bespoke_Collection#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:6447
%LID#0#6447-3-Fine_art#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:6447
%LID#0#6447-1-Design#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:6448
%LID#0#6448-2-Calera_Capital#0#0#0
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6448
%LID#0#6448-0-Competitor_Group,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6448
%LID#0#6448-1-Mira_Mesa,_San_Diego#0#0#4
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6448
%LID#0#6448-3-Event_management#0#0#5
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6450
%LID#0#6450-0-Bespoke_Collection#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:6450
%LID#0#6450-3-Fine_art#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:6450
%LID#0#6450-4-Wine#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:6450
%LID#0#6450-1-Design#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:6451
%LID#0#6451-2-Broken_Crayon_Games#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6451
%LID#0#6451-1-State_College,_Pennsylvania#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6451
%LID#0#6451-3-Education#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6451
%LID#0#6451-4-Video_game#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6451
%LID#0#6451-0-Schoolwires#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6452
%LID#0#6452-2-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6452
%LID#0#6452-0-Amway_Global#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6452
%LID#0#6452-1-Ada_Township,_Michigan#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6452
%LID#0#6452-3-Michigan#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6455
%LID#0#6455-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1087	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6455
%LID#0#6455-2-SME_Ordnance#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1087	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6455
%LID#0#6455-3-Document_management_system#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1087	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6455
%LID#0#6455-1-Selangor#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1087	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6455
%LID#0#6455-4-Doughnut#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1087	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6456
%LID#0#6456-0-Dhruva_Interactive#0#0#0
#Pattern
v	0	39	ANY
v	1	55	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6456
%LID#0#6456-3-Shiro_Games#0#0#2
#Pattern
v	0	39	ANY
v	1	55	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6456
%LID#0#6456-4-Conga_Bugs#0#0#4
#Pattern
v	0	39	ANY
v	1	55	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6456
%LID#0#6456-1-Bangalore#0#0#1
#Pattern
v	0	39	ANY
v	1	55	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6456
%LID#0#6456-2-Video_game_industry#0#0#3
#Pattern
v	0	39	ANY
v	1	55	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6460
%LID#0#6460-2-Texas#0#0#2
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	11	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	4	45
##########
%GID:6460
%LID#0#6460-1-The_Woodlands,_Texas#0#0#4
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	11	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	4	45
##########
%GID:6460
%LID#0#6460-3-Phillips_66#0#0#1
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	11	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	4	45
##########
%GID:6460
%LID#0#6460-0-Chevron_Phillips_Chemical#0#0#3
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	11	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	4	45
##########
%GID:6461
%LID#1#6461-3-Video#6#6#29
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
eq-let	2	name	Professional_audio
%Y
eq-var	0	82	4	82
##########
%GID:6461
%LID#1#6461-2-Professional_audio#5#5#25
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
eq-let	4	name	WOW_HD
%Y
eq-var	0	82	4	82
##########
%GID:6461
%LID#1#6461-3-Video#6#6#27
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
eq-let	4	name	WOW_HD
%Y
eq-var	0	82	4	82
##########
%GID:6461
%LID#1#6461-3-Professional_audio#8#8#14
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
eq-let	4	name	Sennheiser
%Y
eq-var	0	82	4	82
##########
%GID:6461
%LID#1#6461-2-Video#7#7#12
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
eq-let	4	name	Sennheiser
%Y
eq-var	0	82	4	82
##########
%GID:6461
%LID#1#6461-3-Professional_audio#8#8#11
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
eq-let	2	name	Video
%Y
eq-var	0	82	4	82
##########
%GID:6461
%LID#1#6461-2-Video#7#7#10
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
eq-let	3	name	Professional_audio
%Y
eq-var	0	82	4	82
##########
%GID:6461
%LID#1#6461-2-Professional_audio#5#5#28
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
eq-let	3	name	Video
%Y
eq-var	0	82	4	82
##########
%GID:6461
%LID#1#6461-2-Professional_audio#5#5#17
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
eq-let	4	name	Forum_Snowboarding
%Y
eq-var	0	82	4	82
##########
%GID:6461
%LID#1#6461-3-Professional_audio#8#8#23
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
eq-let	4	name	Mazoni
%Y
eq-var	0	82	4	82
##########
%GID:6461
%LID#1#6461-2-Video#7#7#21
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
eq-let	4	name	Mazoni
%Y
eq-var	0	82	4	82
##########
%GID:6461
%LID#1#6461-3-Video#6#6#20
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
eq-let	4	name	Forum_Snowboarding
%Y
eq-var	0	82	4	82
##########
%GID:6464
%LID#0#6464-1-French_fries#0#0#0
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
v	3	721	ANY
e	0	81	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:6464
%LID#0#6464-0-Cavendish_Farms#0#0#2
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
v	3	721	ANY
e	0	81	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:6464
%LID#0#6464-2-Frozen_food#0#0#4
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
v	3	721	ANY
e	0	81	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:6464
%LID#0#6464-3-Hwy_55_Burgers,_Shakes_&_Fries#0#0#1
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
v	3	721	ANY
e	0	81	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:6464
%LID#0#6464-4-Hamburger#0#0#3
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
v	3	721	ANY
e	0	81	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:6466
%LID#1#6466-0-Starmark#6#6#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
eq-let	4	name	Nantana_Srisakulpinyo
%Y
eq-var	0	100	2	100
##########
%GID:6466
%LID#1#6466-0-Starmark#6#6#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
eq-let	4	name	Prerapat_Srisakulpinyo
%Y
eq-var	0	100	2	100
##########
%GID:6466
%LID#1#6466-4-2C2P#2#2#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:6466
%LID#1#6466-0-Paysbuy#0#0#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
eq-let	4	name	2C2P
%Y
eq-var	0	100	2	100
##########
%GID:6468
%LID#0#6468-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6468
%LID#0#6468-2-Bulgari#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6468
%LID#0#6468-1-Rome#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
