##########
%GID:478
%LID#0#478-1-Acura#0#0#0
#Pattern
v	0	39	ANY
v	1	120	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:478
%LID#0#478-0-Hondata#0#0#2
#Pattern
v	0	39	ANY
v	1	120	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:478
%LID#0#478-2-Car#0#0#1
#Pattern
v	0	39	ANY
v	1	120	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:479
%LID#0#479-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	5	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:479
%LID#0#479-0-Eos_Press#0#0#2
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	5	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:479
%LID#0#479-2-Seattle#0#0#1
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	5	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:480
%LID#0#480-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:480
%LID#0#480-0-RW3_Technologies#0#0#2
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:481
%LID#0#481-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:481
%LID#0#481-2-Fast#0#0#2
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:481
%LID#0#481-0-RW3_Technologies#0#0#1
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:482
%LID#0#482-0-Yamazaki_Mazak_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:482
%LID#0#482-2-Machine_(mechanical)#0#0#2
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:482
%LID#0#482-1-Ōguchi,_Aichi#0#0#1
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:483
%LID#0#483-2-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	298	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:483
%LID#0#483-0-Panago#0#0#2
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	298	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:483
%LID#0#483-1-Breadstick#0#0#1
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	298	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:484
%LID#0#484-0-Somerfield#0#0#0
#Pattern
v	0	39	ANY
v	1	2488	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:484
%LID#0#484-2-Retail#0#0#2
#Pattern
v	0	39	ANY
v	1	2488	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:484
%LID#0#484-1-The_Co#0#0#1
#Pattern
v	0	39	ANY
v	1	2488	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:485
%LID#0#485-0-NEP_Telephone#0#0#4
#Pattern
v	0	39	ANY
v	1	248	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:485
%LID#0#485-1-Forest_City,_Pennsylvania#0#0#3
#Pattern
v	0	39	ANY
v	1	248	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:486
%LID#0#486-0-Stag_International#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:486
%LID#0#486-1-Meerut#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:486
%LID#0#486-2-Multi#0#0#1
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:487
%LID#1#487-2-Newspaper#0#0#6
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	0	name	Stephens_Media_(newspapers)
%Y
eq-id	0	id	3	id
##########
%GID:487
%LID#1#487-1-Las_Vegas_Valley#5#5#15
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	0	name	Stephens_Media_(newspapers)
%Y
eq-id	0	id	3	id
##########
%GID:487
%LID#1#487-2-Table_tennis#4#4#14
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	0	name	Stag_International
%Y
eq-id	0	id	3	id
##########
%GID:487
%LID#1#487-0-Stephens_Media_(newspapers)#1#1#12
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	1	name	Las_Vegas_Valley
%Y
eq-id	0	id	3	id
##########
%GID:487
%LID#1#487-0-Stag_International#2#2#13
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	2	name	Table_tennis
%Y
eq-id	0	id	3	id
##########
%GID:487
%LID#1#487-2-Newspaper#0#0#8
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	1	name	Las_Vegas_Valley
%Y
eq-id	0	id	3	id
##########
%GID:487
%LID#1#487-0-Stag_International#2#2#9
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	1	name	Meerut
%Y
eq-id	0	id	3	id
##########
%GID:487
%LID#1#487-1-Las_Vegas_Valley#5#5#11
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	2	name	Newspaper
%Y
eq-id	0	id	3	id
##########
%GID:487
%LID#1#487-1-Meerut#3#3#10
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	0	name	Stag_International
%Y
eq-id	0	id	3	id
##########
%GID:487
%LID#1#487-0-Stephens_Media_(newspapers)#1#1#7
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	2	name	Newspaper
%Y
eq-id	0	id	3	id
##########
%GID:487
%LID#1#487-1-Meerut#3#3#16
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	2	name	Table_tennis
%Y
eq-id	0	id	3	id
##########
%GID:487
%LID#1#487-2-Table_tennis#4#4#17
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	1	name	Meerut
%Y
eq-id	0	id	3	id
##########
%GID:488
%LID#0#488-0-YP_Holdings#0#0#0
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:488
%LID#0#488-2-Online_advertising#0#0#2
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:488
%LID#0#488-1-Tucker,_Georgia#0#0#1
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:489
%LID#0#489-2-Telephone_directory#0#0#0
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:489
%LID#0#489-1-Tucker,_Georgia#0#0#2
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:489
%LID#0#489-0-YP_Holdings#0#0#1
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:490
%LID#1#490-0-X#1#1#6
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	13	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
eq-let	2	name	Jeff_Matsuda
%Y
eq-id	0	id	3	id
##########
%GID:490
%LID#1#490-2-Jon_Gustafsson#3#3#8
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	13	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
eq-let	0	name	Artio_Films
%Y
eq-id	0	id	3	id
##########
%GID:490
%LID#1#490-2-Jeff_Matsuda#2#2#7
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	13	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
eq-let	0	name	X
%Y
eq-id	0	id	3	id
##########
%GID:490
%LID#1#490-0-Artio_Films#0#0#5
#Pattern
v	0	39	ANY
v	1	240	ANY
v	2	13	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
eq-let	2	name	Jon_Gustafsson
%Y
eq-id	0	id	3	id
##########
%GID:491
%LID#0#491-2-Coahuila#0#0#0
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:491
%LID#0#491-1-Monclova#0#0#2
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:491
%LID#0#491-0-Altos_Hornos_de_México#0#0#1
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:492
%LID#0#492-0-Amoroso's_Baking_Company#0#0#0
#Pattern
v	0	39	ANY
v	1	828	ANY
v	2	11	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:492
%LID#0#492-1-Pretzel#0#0#2
#Pattern
v	0	39	ANY
v	1	828	ANY
v	2	11	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:492
%LID#0#492-2-Bagel#0#0#1
#Pattern
v	0	39	ANY
v	1	828	ANY
v	2	11	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:493
%LID#0#493-0-Guardian_Biotechnologies#0#0#0
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:493
%LID#0#493-2-Poultry#0#0#2
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:493
%LID#0#493-1-Saskatoon#0#0#1
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:494
%LID#1#494-0-Careers_360#5#5#15
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	2	name	Mahesh_Sarma
%Y
eq-id	0	id	3	id
##########
%GID:494
%LID#1#494-0-Careers_360#5#5#12
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	2	name	Maheshwer_Peri
%Y
eq-id	0	id	3	id
##########
%GID:494
%LID#1#494-0-Samtel_Group#6#6#13
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	2	name	Satish_K._Kaura
%Y
eq-id	0	id	3	id
##########
%GID:494
%LID#1#494-0-Samtel_Group#6#6#8
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	2	name	Chairman_&_Managing_Director
%Y
eq-id	0	id	3	id
##########
%GID:494
%LID#1#494-0-Careers_360#5#5#17
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	2	name	Naveen_Goyal
%Y
eq-id	0	id	3	id
##########
%GID:495
%LID#1#495-0-Surya_Roshni_Limited#2#2#8
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	2	name	Chairman
%Y
eq-id	0	id	3	id
##########
%GID:495
%LID#1#495-2-Chairman#5#5#11
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	0	name	Surya_Roshni_Limited
%Y
eq-id	0	id	3	id
##########
%GID:495
%LID#1#495-0-Zomato#4#4#10
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	2	name	Chief_operating_officer
%Y
eq-id	0	id	3	id
##########
%GID:495
%LID#1#495-0-Zomato#4#4#7
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	2	name	Chief_technology_officer
%Y
eq-id	0	id	3	id
##########
%GID:496
%LID#0#496-2-Sam_Sniderman#0#0#0
#Pattern
v	0	39	ANY
v	1	62	ANY
v	2	13	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:496
%LID#0#496-1-Music#0#0#2
#Pattern
v	0	39	ANY
v	1	62	ANY
v	2	13	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:496
%LID#0#496-0-Sam_the_Record_Man#0#0#1
#Pattern
v	0	39	ANY
v	1	62	ANY
v	2	13	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:497
%LID#0#497-1-BlackBerry#0#0#0
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	43	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:497
%LID#0#497-0-Cellcom_(United_States)#0#0#2
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	43	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:497
%LID#0#497-2-IPhone#0#0#1
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	43	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:498
%LID#0#498-1-Delhi#0#0#0
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:498
%LID#0#498-0-Modi_Group#0#0#2
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:499
%LID#0#499-1-Delhi#0#0#0
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:499
%LID#0#499-2-Chief_executive_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:499
%LID#0#499-0-Surya_Roshni_Limited#0#0#1
#Pattern
v	0	39	ANY
v	1	445	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:500
%LID#1#500-0-Su#1#1#14
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Electric_power_industry
%Y
eq-id	0	id	3	id
##########
%GID:500
%LID#1#500-0-Su#1#1#12
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Energy_industry
%Y
eq-id	0	id	3	id
##########
%GID:500
%LID#1#500-0-Aviva_India#7#7#10
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Insurance
%Y
eq-id	0	id	3	id
##########
%GID:500
%LID#1#500-0-Su#1#1#16
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Manufacturing
%Y
eq-id	0	id	3	id
##########
%GID:500
%LID#1#500-2-Web_development#9#9#19
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Eworldhost
%Y
eq-id	0	id	3	id
##########
%GID:500
%LID#1#500-0-Eworldhost#0#0#18
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Web_development
%Y
eq-id	0	id	3	id
##########
%GID:500
%LID#1#500-0-Aviva_India#7#7#21
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Financial_services
%Y
eq-id	0	id	3	id
##########
%GID:501
%LID#1#501-0-Mysore_Cements_Limited#1#1#6
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Cement
%Y
eq-id	0	id	3	id
##########
%GID:501
%LID#1#501-2-Web_hosting_service#3#3#8
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Eworldhost
%Y
eq-id	0	id	3	id
##########
%GID:501
%LID#1#501-2-Cement#2#2#7
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Mysore_Cements_Limited
%Y
eq-id	0	id	3	id
##########
%GID:501
%LID#1#501-0-Eworldhost#0#0#5
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Web_hosting_service
%Y
eq-id	0	id	3	id
##########
%GID:502
%LID#1#502-2-Grocery_store#2#2#6
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Silpo
%Y
eq-id	0	id	3	id
##########
%GID:502
%LID#1#502-0-Kyiv_School_of_Ukrainian_Language#4#4#8
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Education
%Y
eq-id	0	id	3	id
##########
%GID:502
%LID#1#502-2-Education#3#3#7
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Kyiv_School_of_Ukrainian_Language
%Y
eq-id	0	id	3	id
##########
%GID:502
%LID#1#502-0-Silpo#1#1#5
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Grocery_store
%Y
eq-id	0	id	3	id
##########
%GID:503
%LID#1#503-2-www.hireright.co.uk#1#1#6
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	0	name	Powerchex
%Y
eq-id	0	id	3	id
##########
%GID:503
%LID#1#503-0-Oak_Futures#4#4#8
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	name	www.oakfutures.com
%Y
eq-id	0	id	3	id
##########
%GID:503
%LID#1#503-0-Powerchex#3#3#7
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	name	www.hireright.co.uk
%Y
eq-id	0	id	3	id
##########
%GID:503
%LID#1#503-2-www.oakfutures.com#0#0#5
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	0	name	Oak_Futures
%Y
eq-id	0	id	3	id
##########
%GID:504
%LID#1#504-0-Amoroso's_Baking_Company#1#1#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Federal_Pretzel_Baking_Company
%Y
eq-var	0	82	2	82
##########
%GID:504
%LID#1#504-2-Amoroso's_Baking_Company#3#3#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Federal_Pretzel_Baking_Company
%Y
eq-var	0	82	2	82
##########
%GID:504
%LID#1#504-2-Federal_Pretzel_Baking_Company#2#2#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Amoroso's_Baking_Company
%Y
eq-var	0	82	2	82
##########
%GID:504
%LID#1#504-0-Federal_Pretzel_Baking_Company#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Amoroso's_Baking_Company
%Y
eq-var	0	82	2	82
##########
%GID:505
%LID#0#505-0-Istanbul_Agop_Cymbals#0#0#0
#Pattern
v	0	39	ANY
v	1	542	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
e	3	80	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:505
%LID#0#505-1-Mel_Lewis#0#0#2
#Pattern
v	0	39	ANY
v	1	542	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
e	3	80	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:505
%LID#0#505-2-Musical_instrument#0#0#1
#Pattern
v	0	39	ANY
v	1	542	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
e	3	80	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:506
%LID#0#506-0-Kegg's_Candies#0#0#0
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	460	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:506
%LID#0#506-2-Candy#0#0#2
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	460	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:506
%LID#0#506-1-Custard#0#0#1
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	460	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:507
%LID#0#507-1-Stuttgart#0#0#0
#Pattern
v	0	39	ANY
v	1	2469	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:507
%LID#0#507-0-Behr_GmbH_&_Co._KG#0#0#3
#Pattern
v	0	39	ANY
v	1	2469	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:508
%LID#0#508-0-Gold_Pure_Food_Products_Co.#0#0#2
#Pattern
v	0	39	ANY
v	1	572	ANY
v	2	572	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:509
%LID#1#509-1-Goa#3#3#29
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	name	Hollywood_Theme_Beach_Resort
%Y
eq-id	0	id	3	id
##########
%GID:509
%LID#1#509-1-Goa#3#3#25
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	0	name	Planet_Hollywood_Goa
%Y
eq-id	0	id	3	id
##########
%GID:509
%LID#1#509-0-Aviva_India#8#8#27
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	name	www.avivaindia.com
%Y
eq-id	0	id	3	id
##########
%GID:509
%LID#1#509-1-Haryana#2#2#15
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	0	name	Mysore_Cements_Limited
%Y
eq-id	0	id	3	id
##########
%GID:509
%LID#1#509-2-www.honda2wheelersindia.com#5#5#12
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	0	name	HMSI
%Y
eq-id	0	id	3	id
##########
%GID:509
%LID#1#509-0-HMSI#9#9#13
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	name	www.honda2wheelersindia.com
%Y
eq-id	0	id	3	id
##########
%GID:509
%LID#1#509-2-Hollywood_Theme_Beach_Resort#7#7#11
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	0	name	Planet_Hollywood_Goa
%Y
eq-id	0	id	3	id
##########
%GID:509
%LID#1#509-0-Planet_Hollywood_Goa#6#6#10
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	name	Hollywood_Theme_Beach_Resort
%Y
eq-id	0	id	3	id
##########
%GID:509
%LID#1#509-1-Haryana#2#2#32
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	0	name	HMSI
%Y
eq-id	0	id	3	id
##########
%GID:509
%LID#1#509-2-Hollywood_Theme_Beach_Resort#7#7#30
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	1	name	Goa
%Y
eq-id	0	id	3	id
##########
%GID:509
%LID#1#509-1-Haryana#2#2#28
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	0	name	Aviva_India
%Y
eq-id	0	id	3	id
##########
%GID:509
%LID#1#509-2-www.avivaindia.com#1#1#24
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	0	name	Aviva_India
%Y
eq-id	0	id	3	id
##########
%GID:509
%LID#1#509-0-Planet_Hollywood_Goa#6#6#26
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	1	name	Goa
%Y
eq-id	0	id	3	id
##########
%GID:509
%LID#1#509-1-Haryana#2#2#17
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	name	www.avivaindia.com
%Y
eq-id	0	id	3	id
##########
%GID:509
%LID#1#509-2-www.mycemco.com#4#4#19
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	0	name	Mysore_Cements_Limited
%Y
eq-id	0	id	3	id
##########
%GID:509
%LID#1#509-0-Mysore_Cements_Limited#0#0#18
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	name	www.mycemco.com
%Y
eq-id	0	id	3	id
##########
%GID:509
%LID#1#509-1-Haryana#2#2#22
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	name	www.honda2wheelersindia.com
%Y
eq-id	0	id	3	id
##########
%GID:509
%LID#1#509-1-Haryana#2#2#20
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	name	www.mycemco.com
%Y
eq-id	0	id	3	id
##########
%GID:510
%LID#1#510-2-The_Claxton_Bakery#1#1#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	The_Georgia_Fruitcake_Company
%Y
eq-var	0	82	2	82
##########
%GID:510
%LID#1#510-0-The_Claxton_Bakery#3#3#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	The_Georgia_Fruitcake_Company
%Y
eq-var	0	82	2	82
##########
%GID:510
%LID#1#510-0-The_Georgia_Fruitcake_Company#2#2#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	The_Claxton_Bakery
%Y
eq-var	0	82	2	82
##########
%GID:510
%LID#1#510-2-The_Georgia_Fruitcake_Company#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	The_Claxton_Bakery
%Y
eq-var	0	82	2	82
##########
%GID:512
%LID#0#512-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:512
%LID#0#512-1-Rome#0#0#2
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:512
%LID#0#512-2-Paolo_Bulgari#0#0#1
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:513
%LID#1#513-0-Bulgari#0#0#6
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	2	name	Jean
%Y
eq-id	0	id	3	id
##########
%GID:513
%LID#1#513-0-Eulama#1#1#8
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	2	name	Leonardo_von_Prellwitz
%Y
eq-id	0	id	3	id
##########
%GID:513
%LID#1#513-0-Eulama#1#1#10
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	2	name	Pina_von_Prellwitz_(Eulama)
%Y
eq-id	0	id	3	id
##########
%GID:513
%LID#1#513-2-Jean#2#2#7
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	0	name	Bulgari
%Y
eq-id	0	id	3	id
##########
%GID:514
%LID#0#514-0-1st_Valley_Bank#0#0#0
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:514
%LID#0#514-2-www.1stvalleybank.com#0#0#2
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:514
%LID#0#514-1-Baroy,_Lanao_del_Norte#0#0#1
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:515
%LID#1#515-2-Silverback_Productions#2#2#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Tell_Tale_Productions_Inc
%Y
eq-var	0	100	2	100
##########
%GID:515
%LID#1#515-2-Tell_Tale_Productions_Inc#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Silverback_Productions
%Y
eq-var	0	100	2	100
##########
%GID:515
%LID#1#515-0-Silverback_Productions#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Tell_Tale_Productions_Inc
%Y
eq-var	0	100	2	100
##########
%GID:515
%LID#1#515-0-Tell_Tale_Productions_Inc#1#1#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Silverback_Productions
%Y
eq-var	0	100	2	100
##########
%GID:516
%LID#0#516-1-City_of_London#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:516
%LID#0#516-0-Oak_Futures#0#0#3
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:517
%LID#0#517-1-City_of_London#0#0#0
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:517
%LID#0#517-0-Powerchex#0#0#2
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:517
%LID#0#517-2-Financial_services#0#0#1
#Pattern
v	0	39	ANY
v	1	300	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:518
%LID#0#518-1-Oakville,_Ontario#0#0#0
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:518
%LID#0#518-2-Goran_Varaklic#0#0#2
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:518
%LID#0#518-0-MDG_Computers#0#0#1
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:519
%LID#1#519-0-Carta_Worldwide#3#3#15
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	1	name	Oakville,_Ontario
%Y
eq-id	0	id	3	id
##########
%GID:519
%LID#1#519-0-XE.com#6#6#14
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	2	name	President
%Y
eq-id	0	id	3	id
##########
%GID:519
%LID#1#519-1-Oakville,_Ontario#4#4#12
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	2	name	Chief_financial_officer
%Y
eq-id	0	id	3	id
##########
%GID:519
%LID#1#519-2-President#0#0#13
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	0	name	XE.com
%Y
eq-id	0	id	3	id
##########
%GID:519
%LID#1#519-1-Newmarket,_Ontario#2#2#8
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	2	name	President
%Y
eq-id	0	id	3	id
##########
%GID:519
%LID#1#519-0-Carta_Worldwide#3#3#10
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	2	name	Chief_financial_officer
%Y
eq-id	0	id	3	id
##########
%GID:519
%LID#1#519-2-President#0#0#7
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	1	name	Newmarket,_Ontario
%Y
eq-id	0	id	3	id
##########
%GID:519
%LID#1#519-1-Oakville,_Ontario#4#4#16
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	0	name	Carta_Worldwide
%Y
eq-id	0	id	3	id
##########
%GID:519
%LID#1#519-1-Newmarket,_Ontario#2#2#17
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	0	name	XE.com
%Y
eq-id	0	id	3	id
##########
%GID:519
%LID#1#519-0-Carta_Worldwide#3#3#18
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	2	name	Chief_technology_officer
%Y
eq-id	0	id	3	id
##########
%GID:519
%LID#1#519-1-Oakville,_Ontario#4#4#21
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	2	name	Chief_technology_officer
%Y
eq-id	0	id	3	id
##########
%GID:519
%LID#1#519-0-XE.com#6#6#20
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	1	name	Newmarket,_Ontario
%Y
eq-id	0	id	3	id
##########
%GID:520
%LID#0#520-1-Rowayton#0#0#0
#Pattern
v	0	39	ANY
v	1	699	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:520
%LID#0#520-2-Private_equity_secondary_market#0#0#2
#Pattern
v	0	39	ANY
v	1	699	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:520
%LID#0#520-0-Eaton_Partners#0#0#1
#Pattern
v	0	39	ANY
v	1	699	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:521
%LID#0#521-2-Private_equity#0#0#0
#Pattern
v	0	39	ANY
v	1	699	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:521
%LID#0#521-0-Eaton_Partners#0#0#2
#Pattern
v	0	39	ANY
v	1	699	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:521
%LID#0#521-1-Rowayton#0#0#1
#Pattern
v	0	39	ANY
v	1	699	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:522
%LID#0#522-0-Rosati's#0#0#0
#Pattern
v	0	39	ANY
v	1	578	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:522
%LID#0#522-1-Chicago#0#0#2
#Pattern
v	0	39	ANY
v	1	578	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:522
%LID#0#522-2-Restaurant#0#0#1
#Pattern
v	0	39	ANY
v	1	578	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:523
%LID#1#523-1-Newmarket,_Ontario#0#0#6
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	0	name	XE.com
%Y
eq-id	0	id	3	id
##########
%GID:523
%LID#1#523-1-Oakville,_Ontario#2#2#8
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	0	name	Carta_Worldwide
%Y
eq-id	0	id	3	id
##########
%GID:523
%LID#1#523-0-XE.com#3#3#9
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	1	name	Newmarket,_Ontario
%Y
eq-id	0	id	3	id
##########
%GID:523
%LID#1#523-1-Oakville,_Ontario#2#2#10
#Pattern
v	0	39	ANY
v	1	351	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	0	name	Teriyaki_Experience
%Y
eq-id	0	id	3	id
##########
%GID:524
%LID#0#524-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:524
%LID#0#524-0-La_Maison_Simons#0#0#2
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:525
%LID#0#525-1-Heineken_International#0#0#2
#Pattern
v	0	39	ANY
v	1	403	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:525
%LID#0#525-0-Brarudi#0#0#3
#Pattern
v	0	39	ANY
v	1	403	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:526
%LID#0#526-0-Bakkavör#0#0#0
#Pattern
v	0	39	ANY
v	1	1937	ANY
v	2	587	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:526
%LID#0#526-2-Pizza#0#0#2
#Pattern
v	0	39	ANY
v	1	1937	ANY
v	2	587	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:526
%LID#0#526-1-Dip_(food)#0#0#1
#Pattern
v	0	39	ANY
v	1	1937	ANY
v	2	587	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:527
%LID#0#527-0-American_Champion#0#0#2
#Pattern
v	0	39	ANY
v	1	1619	ANY
v	2	1619	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:528
%LID#1#528-1-Halifax,_Nova_Scotia#5#5#25
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Tell_Tale_Productions_Inc
%Y
eq-id	0	id	3	id
##########
%GID:528
%LID#1#528-0-Silverback_Productions#3#3#27
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Software
%Y
eq-id	0	id	3	id
##########
%GID:528
%LID#1#528-0-Seaside_Communications#0#0#15
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Telecommunication
%Y
eq-id	0	id	3	id
##########
%GID:528
%LID#1#528-0-Tell_Tale_Productions_Inc#4#4#14
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Television
%Y
eq-id	0	id	3	id
##########
%GID:528
%LID#1#528-1-Cape_Breton_Regional_Municipality#1#1#12
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Seaside_Communications
%Y
eq-id	0	id	3	id
##########
%GID:528
%LID#1#528-2-Television#2#2#13
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Tell_Tale_Productions_Inc
%Y
eq-id	0	id	3	id
##########
%GID:528
%LID#1#528-1-Halifax,_Nova_Scotia#5#5#9
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Software
%Y
eq-id	0	id	3	id
##########
%GID:528
%LID#1#528-0-Seaside_Communications#0#0#11
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	1	name	Cape_Breton_Regional_Municipality
%Y
eq-id	0	id	3	id
##########
%GID:528
%LID#1#528-1-Halifax,_Nova_Scotia#5#5#28
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Video_game_industry
%Y
eq-id	0	id	3	id
##########
%GID:528
%LID#1#528-0-Silverback_Productions#3#3#23
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Video_game_industry
%Y
eq-id	0	id	3	id
##########
%GID:528
%LID#1#528-1-Halifax,_Nova_Scotia#5#5#17
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Television
%Y
eq-id	0	id	3	id
##########
%GID:528
%LID#1#528-1-Cape_Breton_Regional_Municipality#1#1#19
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Telecommunication
%Y
eq-id	0	id	3	id
##########
%GID:528
%LID#1#528-2-Telecommunication#7#7#18
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Seaside_Communications
%Y
eq-id	0	id	3	id
##########
%GID:528
%LID#1#528-2-Telecommunication#7#7#22
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	1	name	Cape_Breton_Regional_Municipality
%Y
eq-id	0	id	3	id
##########
%GID:528
%LID#1#528-1-Halifax,_Nova_Scotia#5#5#21
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Silverback_Productions
%Y
eq-id	0	id	3	id
##########
%GID:529
%LID#1#529-1-Asahi_Breweries#0#0#6
#Pattern
v	0	39	ANY
v	1	134	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	2	name	Drink
%Y
eq-id	0	id	3	id
##########
%GID:529
%LID#1#529-0-Gregg's_(New_Zealand)#3#3#15
#Pattern
v	0	39	ANY
v	1	134	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	1	name	Suntory
%Y
eq-id	0	id	3	id
##########
%GID:529
%LID#1#529-2-Drink#2#2#14
#Pattern
v	0	39	ANY
v	1	134	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	0	name	Asahi_Soft_Drinks
%Y
eq-id	0	id	3	id
##########
%GID:529
%LID#1#529-1-Suntory#4#4#12
#Pattern
v	0	39	ANY
v	1	134	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	2	name	Food_industry
%Y
eq-id	0	id	3	id
##########
%GID:529
%LID#1#529-0-Asahi_Soft_Drinks#5#5#13
#Pattern
v	0	39	ANY
v	1	134	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	1	name	Asahi_Breweries
%Y
eq-id	0	id	3	id
##########
%GID:529
%LID#1#529-2-Food_industry#1#1#8
#Pattern
v	0	39	ANY
v	1	134	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	0	name	Gregg's_(New_Zealand)
%Y
eq-id	0	id	3	id
##########
%GID:529
%LID#1#529-0-Gregg's_(New_Zealand)#3#3#9
#Pattern
v	0	39	ANY
v	1	134	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	2	name	Food_industry
%Y
eq-id	0	id	3	id
##########
%GID:529
%LID#1#529-2-Food_industry#1#1#11
#Pattern
v	0	39	ANY
v	1	134	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	1	name	Suntory
%Y
eq-id	0	id	3	id
##########
%GID:529
%LID#1#529-1-Asahi_Breweries#0#0#10
#Pattern
v	0	39	ANY
v	1	134	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	0	name	Asahi_Soft_Drinks
%Y
eq-id	0	id	3	id
##########
%GID:529
%LID#1#529-2-Drink#2#2#7
#Pattern
v	0	39	ANY
v	1	134	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	1	name	Asahi_Breweries
%Y
eq-id	0	id	3	id
##########
%GID:529
%LID#1#529-1-Suntory#4#4#16
#Pattern
v	0	39	ANY
v	1	134	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	0	name	Gregg's_(New_Zealand)
%Y
eq-id	0	id	3	id
##########
%GID:529
%LID#1#529-0-Asahi_Soft_Drinks#5#5#17
#Pattern
v	0	39	ANY
v	1	134	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
eq-let	2	name	Drink
%Y
eq-id	0	id	3	id
##########
%GID:531
%LID#0#531-2-Conga_Bugs#0#0#0
#Pattern
v	0	39	ANY
v	1	55	ANY
v	2	1	ANY
v	3	39	ANY
e	0	80	1
e	0	82	2
e	3	80	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:531
%LID#0#531-1-Bangalore#0#0#2
#Pattern
v	0	39	ANY
v	1	55	ANY
v	2	1	ANY
v	3	39	ANY
e	0	80	1
e	0	82	2
e	3	80	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:531
%LID#0#531-0-Dhruva_Interactive#0#0#1
#Pattern
v	0	39	ANY
v	1	55	ANY
v	2	1	ANY
v	3	39	ANY
e	0	80	1
e	0	82	2
e	3	80	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:532
%LID#0#532-0-MORESCO_1#0#0#0
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:532
%LID#0#532-1-Laguindingan,_Misamis_Oriental#0#0#2
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:532
%LID#0#532-2-Emmanuel_Pelaez#0#0#1
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:533
%LID#0#533-0-BETA_CAE_Systems_S.A.#0#0#0
#Pattern
v	0	39	ANY
v	1	707	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:533
%LID#0#533-2-Computer#0#0#2
#Pattern
v	0	39	ANY
v	1	707	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:533
%LID#0#533-1-Thessaloniki#0#0#1
#Pattern
v	0	39	ANY
v	1	707	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:534
%LID#0#534-2-Financial_services#0#0#0
#Pattern
v	0	39	ANY
v	1	4220	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:534
%LID#0#534-0-Mitsubishi_UFJ_NICOS#0#0#2
#Pattern
v	0	39	ANY
v	1	4220	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:534
%LID#0#534-1-Norinchukin_Bank#0#0#1
#Pattern
v	0	39	ANY
v	1	4220	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:536
%LID#0#536-0-Helados_EFE,_C.A.#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:536
%LID#0#536-2-Empresas_Polar#0#0#2
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:536
%LID#0#536-1-Caracas#0#0#1
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:537
%LID#1#537-0-Big_Apple_Donuts_and_Coffee#0#0#6
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Food_and_Beverage
%Y
eq-id	0	id	3	id
##########
%GID:537
%LID#1#537-2-Aftermarket_(motorcycle)#3#3#8
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	UMA_Racing
%Y
eq-id	0	id	3	id
##########
%GID:537
%LID#1#537-2-Aftermarket_(motorcycle)#3#3#10
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Racing_Boy
%Y
eq-id	0	id	3	id
##########
%GID:537
%LID#1#537-2-Food_and_Beverage#2#2#7
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Big_Apple_Donuts_and_Coffee
%Y
eq-id	0	id	3	id
##########
%GID:538
%LID#0#538-1-Acura#0#0#0
#Pattern
v	0	39	ANY
v	1	120	ANY
v	2	37	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:538
%LID#0#538-0-Hondata#0#0#2
#Pattern
v	0	39	ANY
v	1	120	ANY
v	2	37	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:538
%LID#0#538-2-Honda#0#0#1
#Pattern
v	0	39	ANY
v	1	120	ANY
v	2	37	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:539
%LID#1#539-0-Heng_Siew_Chiang_Sendirian_Berhad#6#6#14
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Wholesale
%Y
eq-id	0	id	3	id
##########
%GID:539
%LID#1#539-1-Sabah#5#5#12
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Wholesale
%Y
eq-id	0	id	3	id
##########
%GID:539
%LID#1#539-0-SME_Ordnance#3#3#8
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	1	name	Selangor
%Y
eq-id	0	id	3	id
##########
%GID:539
%LID#1#539-2-Arms_industry#4#4#11
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	1	name	Selangor
%Y
eq-id	0	id	3	id
##########
%GID:539
%LID#1#539-1-Selangor#1#1#10
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Arms_industry
%Y
eq-id	0	id	3	id
##########
%GID:539
%LID#1#539-1-Selangor#1#1#7
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	SME_Ordnance
%Y
eq-id	0	id	3	id
##########
%GID:539
%LID#1#539-0-SME_Ordnance#3#3#16
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Arms_industry
%Y
eq-id	0	id	3	id
##########
%GID:539
%LID#1#539-2-Arms_industry#4#4#17
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	SME_Ordnance
%Y
eq-id	0	id	3	id
##########
%GID:539
%LID#1#539-1-Sabah#5#5#18
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Retail
%Y
eq-id	0	id	3	id
##########
%GID:539
%LID#1#539-0-Heng_Siew_Chiang_Sendirian_Berhad#6#6#22
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	1	name	Sabah
%Y
eq-id	0	id	3	id
##########
%GID:539
%LID#1#539-1-Sabah#5#5#21
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Heng_Siew_Chiang_Sendirian_Berhad
%Y
eq-id	0	id	3	id
##########
%GID:539
%LID#1#539-0-Heng_Siew_Chiang_Sendirian_Berhad#6#6#20
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Retail
%Y
eq-id	0	id	3	id
##########
%GID:540
%LID#0#540-0-BYU_Creamery#0#0#0
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:540
%LID#0#540-1-Brigham_Young_University#0#0#2
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:540
%LID#0#540-2-Dairy_product#0#0#1
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:541
%LID#0#541-1-Kiev#0#0#0
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:541
%LID#0#541-0-VSI#0#0#2
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:541
%LID#0#541-2-Svyatoslav_Potyeyenko#0#0#1
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:542
%LID#1#542-0-Obolon_(company)#2#2#6
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	2	name	Oleksandr_Slobodian
%Y
eq-id	0	id	3	id
##########
%GID:542
%LID#1#542-0-UMH_group#4#4#8
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	2	name	Boris_Lozhkin
%Y
eq-id	0	id	3	id
##########
%GID:542
%LID#1#542-2-Boris_Lozhkin#3#3#7
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	0	name	UMH_group
%Y
eq-id	0	id	3	id
##########
%GID:542
%LID#1#542-2-Oleksandr_Slobodian#1#1#5
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
eq-let	0	name	Obolon_(company)
%Y
eq-id	0	id	3	id
##########
%GID:543
%LID#0#543-1-GameWeek_Magazine#0#0#0
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	1	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
e	3	81	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:543
%LID#0#543-0-Strawdog_Studios#0#0#2
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	1	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
e	3	81	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:544
%LID#0#544-0-Jumex#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:544
%LID#0#544-2-State_of_Mexico#0#0#2
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:544
%LID#0#544-1-Ecatepec_de_Morelos#0#0#1
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:545
%LID#0#545-0-Rue21#0#0#2
#Pattern
v	0	39	ANY
v	1	819	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:545
%LID#0#545-1-Apax_Partners#0#0#4
#Pattern
v	0	39	ANY
v	1	819	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:546
%LID#0#546-0-Altos_Hornos_de_México#0#0#2
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:546
%LID#0#546-1-Monclova#0#0#3
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:547
%LID#0#547-0-Rue21#0#0#0
#Pattern
v	0	39	ANY
v	1	819	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:547
%LID#0#547-1-Apax_Partners#0#0#2
#Pattern
v	0	39	ANY
v	1	819	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:547
%LID#0#547-2-Digital_Retail#0#0#1
#Pattern
v	0	39	ANY
v	1	819	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:548
%LID#0#548-2-Steve_Van_Andel#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:548
%LID#0#548-0-Amway_Global#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:548
%LID#0#548-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:549
%LID#0#549-1-Ada_Township,_Michigan#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:549
%LID#0#549-0-Amway_Global#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:549
%LID#0#549-2-Doug_DeVos#0#0#1
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:550
%LID#0#550-0-Rue21#0#0#0
#Pattern
v	0	39	ANY
v	1	819	ANY
v	2	7	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:550
%LID#0#550-2-Chief_executive_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	819	ANY
v	2	7	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:550
%LID#0#550-1-Apax_Partners#0#0#1
#Pattern
v	0	39	ANY
v	1	819	ANY
v	2	7	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:551
%LID#1#551-1-Anan,_Tokushima#1#1#6
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Nichia
%Y
eq-id	0	id	3	id
##########
%GID:551
%LID#1#551-0-Rubycon_Corporation#3#3#8
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	1	name	Ina,_Nagano
%Y
eq-id	0	id	3	id
##########
%GID:551
%LID#1#551-1-Ina,_Nagano#2#2#7
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Rubycon_Corporation
%Y
eq-id	0	id	3	id
##########
%GID:551
%LID#1#551-0-Nichia#0#0#5
#Pattern
v	0	39	ANY
v	1	166	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	1	name	Anan,_Tokushima
%Y
eq-id	0	id	3	id
##########
%GID:552
%LID#0#552-1-Victoria,_British_Columbia#0#0#1
#Pattern
v	0	39	ANY
v	1	748	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:552
%LID#0#552-0-AbeBooks#0#0#5
#Pattern
v	0	39	ANY
v	1	748	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:554
%LID#1#554-2-Churchill_Investments_Group#2#2#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Halikarnas_Financial_Services_and_Advisory
%Y
eq-var	0	82	2	82
##########
%GID:554
%LID#1#554-0-Churchill_Investments_Group#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Halikarnas_Financial_Services_and_Advisory
%Y
eq-var	0	82	2	82
##########
%GID:554
%LID#1#554-2-Halikarnas_Financial_Services_and_Advisory#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Churchill_Investments_Group
%Y
eq-var	0	82	2	82
##########
%GID:554
%LID#1#554-0-Halikarnas_Financial_Services_and_Advisory#1#1#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Churchill_Investments_Group
%Y
eq-var	0	82	2	82
##########
%GID:555
%LID#0#555-1-Skopje#0#0#1
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:555
%LID#0#555-2-News_agency#0#0#3
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:556
%LID#0#556-2-Retail#0#0#0
#Pattern
v	0	39	ANY
v	1	62	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:556
%LID#0#556-1-Music#0#0#2
#Pattern
v	0	39	ANY
v	1	62	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:556
%LID#0#556-0-Sam_the_Record_Man#0#0#1
#Pattern
v	0	39	ANY
v	1	62	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:557
%LID#0#557-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	298	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:557
%LID#0#557-0-Panago#0#0#2
#Pattern
v	0	39	ANY
v	1	298	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:557
%LID#0#557-2-Salad#0#0#1
#Pattern
v	0	39	ANY
v	1	298	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:558
%LID#0#558-1-DC_Comics#0#0#0
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:558
%LID#0#558-2-Comics#0#0#2
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:558
%LID#0#558-0-Minx_(comics)#0#0#1
#Pattern
v	0	39	ANY
v	1	8	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:559
%LID#0#559-1-Sorbet#0#0#0
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:559
%LID#0#559-0-Pierre's_Ice_Cream_Company#0#0#2
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:559
%LID#0#559-2-Ice_cream#0#0#1
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:560
%LID#0#560-1-Orkla_Group#0#0#0
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:560
%LID#0#560-2-Chairman#0#0#2
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:560
%LID#0#560-0-Jotun_(company)#0#0#1
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:561
%LID#0#561-1-Orkla_Group#0#0#0
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	7	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:561
%LID#0#561-2-Chief_executive_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	7	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:561
%LID#0#561-0-Jotun_(company)#0#0#1
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	7	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:562
%LID#0#562-1-Distance_education#0#0#2
#Pattern
v	0	39	ANY
v	1	19	ANY
v	2	1	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
e	3	81	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:562
%LID#0#562-0-Link#0#0#1
#Pattern
v	0	39	ANY
v	1	19	ANY
v	2	1	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
e	3	81	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:563
%LID#0#563-1-Las_Vegas_Valley#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:564
%LID#0#564-0-Yamazaki_Mazak_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:564
%LID#0#564-1-Ōguchi,_Aichi#0#0#3
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:565
%LID#0#565-0-Pastamania#0#0#0
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	11	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:565
%LID#0#565-2-Pasta#0#0#2
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	11	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:565
%LID#0#565-1-Pizza#0#0#1
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	11	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:566
%LID#0#566-1-Haryana#0#0#0
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:566
%LID#0#566-0-HMSI#0#0#2
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:566
%LID#0#566-2-Keita_Muramatsu#0#0#1
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:567
%LID#0#567-1-Brasília#0#0#0
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:567
%LID#0#567-2-Media_conglomerate#0#0#2
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:567
%LID#0#567-0-Diários_Associados#0#0#1
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:568
%LID#0#568-1-Acura#0#0#0
#Pattern
v	0	39	ANY
v	1	120	ANY
v	2	37	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:568
%LID#0#568-0-Hondata#0#0#2
#Pattern
v	0	39	ANY
v	1	120	ANY
v	2	37	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:568
%LID#0#568-2-Honda#0#0#1
#Pattern
v	0	39	ANY
v	1	120	ANY
v	2	37	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:569
%LID#0#569-0-Lang_Van#0#0#0
#Pattern
v	0	39	ANY
v	1	927	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:569
%LID#0#569-1-Ho_Chi_Minh_City#0#0#2
#Pattern
v	0	39	ANY
v	1	927	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:569
%LID#0#569-2-Music_industry#0#0#1
#Pattern
v	0	39	ANY
v	1	927	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:570
%LID#0#570-2-Advertising#0#0#0
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:570
%LID#0#570-1-Tucker,_Georgia#0#0#2
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:570
%LID#0#570-0-YP_Holdings#0#0#1
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:571
%LID#1#571-1-Boonton,_New_Jersey#0#0#6
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	2	name	Domain_name
%Y
eq-id	0	id	3	id
##########
%GID:571
%LID#1#571-0-RegisterFly#5#5#15
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	2	name	Domain_name
%Y
eq-id	0	id	3	id
##########
%GID:571
%LID#1#571-2-Capsule_(pharmacy)#4#4#14
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	0	name	Capsugel
%Y
eq-id	0	id	3	id
##########
%GID:571
%LID#1#571-2-Domain_name#1#1#12
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	0	name	RegisterFly
%Y
eq-id	0	id	3	id
##########
%GID:571
%LID#1#571-0-Capsugel#2#2#13
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	2	name	Capsule_(pharmacy)
%Y
eq-id	0	id	3	id
##########
%GID:571
%LID#1#571-1-Boonton,_New_Jersey#0#0#8
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	0	name	RegisterFly
%Y
eq-id	0	id	3	id
##########
%GID:571
%LID#1#571-0-Capsugel#2#2#9
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	1	name	Morristown,_New_Jersey
%Y
eq-id	0	id	3	id
##########
%GID:571
%LID#1#571-0-RegisterFly#5#5#11
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	1	name	Boonton,_New_Jersey
%Y
eq-id	0	id	3	id
##########
%GID:571
%LID#1#571-1-Morristown,_New_Jersey#3#3#10
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	0	name	Capsugel
%Y
eq-id	0	id	3	id
##########
%GID:571
%LID#1#571-2-Domain_name#1#1#7
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	1	name	Boonton,_New_Jersey
%Y
eq-id	0	id	3	id
##########
%GID:571
%LID#1#571-1-Morristown,_New_Jersey#3#3#16
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	2	name	Capsule_(pharmacy)
%Y
eq-id	0	id	3	id
##########
%GID:571
%LID#1#571-2-Capsule_(pharmacy)#4#4#17
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
eq-let	1	name	Morristown,_New_Jersey
%Y
eq-id	0	id	3	id
##########
%GID:572
%LID#0#572-1-Haryana#0#0#0
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:572
%LID#0#572-2-Chief_executive_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:572
%LID#0#572-0-Aviva_India#0#0#1
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:573
%LID#0#573-1-Figurines#0#0#0
#Pattern
v	0	39	ANY
v	1	9	ANY
v	2	1	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
e	3	81	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:573
%LID#0#573-2-Discworld#0#0#2
#Pattern
v	0	39	ANY
v	1	9	ANY
v	2	1	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
e	3	81	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:573
%LID#0#573-0-Clarecraft#0#0#1
#Pattern
v	0	39	ANY
v	1	9	ANY
v	2	1	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
e	3	81	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:574
%LID#0#574-2-Fantasy#0#0#0
#Pattern
v	0	39	ANY
v	1	9	ANY
v	2	0	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
e	3	81	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:574
%LID#0#574-0-Clarecraft#0#0#2
#Pattern
v	0	39	ANY
v	1	9	ANY
v	2	0	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
e	3	81	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:574
%LID#0#574-1-Figurines#0#0#1
#Pattern
v	0	39	ANY
v	1	9	ANY
v	2	0	ANY
v	3	39	ANY
e	0	81	1
e	0	82	2
e	3	81	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:575
%LID#0#575-0-Bespoke_Collection#0#0#0
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:575
%LID#0#575-1-Design#0#0#2
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:575
%LID#0#575-2-Fine_art#0#0#1
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:576
%LID#0#576-0-Bespoke_Collection#0#0#0
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:576
%LID#0#576-1-Design#0#0#2
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:576
%LID#0#576-2-Wine#0#0#1
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:577
%LID#0#577-0-Somerfield#0#0#0
#Pattern
v	0	39	ANY
v	1	2488	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:577
%LID#0#577-2-Grocery_store#0#0#2
#Pattern
v	0	39	ANY
v	1	2488	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:577
%LID#0#577-1-The_Co#0#0#1
#Pattern
v	0	39	ANY
v	1	2488	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:578
%LID#0#578-0-SleepOut.com#0#0#0
#Pattern
v	0	39	ANY
v	1	595	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:578
%LID#0#578-2-E#0#0#2
#Pattern
v	0	39	ANY
v	1	595	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:578
%LID#0#578-1-Nairobi#0#0#1
#Pattern
v	0	39	ANY
v	1	595	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	81	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:580
%LID#0#580-2-Onion_ring#0#0#0
#Pattern
v	0	39	ANY
v	1	1136	ANY
v	2	633	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:580
%LID#0#580-1-Veggie_burger#0#0#2
#Pattern
v	0	39	ANY
v	1	1136	ANY
v	2	633	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:580
%LID#0#580-0-Lick's_Homeburgers#0#0#1
#Pattern
v	0	39	ANY
v	1	1136	ANY
v	2	633	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:581
%LID#0#581-1-Salsa_(sauce)#0#0#4
#Pattern
v	0	39	ANY
v	1	464	ANY
v	2	572	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:581
%LID#0#581-0-Gold_Pure_Food_Products_Co.#0#0#1
#Pattern
v	0	39	ANY
v	1	464	ANY
v	2	572	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:582
%LID#0#582-1-Forest_City,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	248	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:582
%LID#0#582-2-Telecommunication#0#0#2
#Pattern
v	0	39	ANY
v	1	248	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:582
%LID#0#582-0-NEP_Telephone#0#0#1
#Pattern
v	0	39	ANY
v	1	248	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:583
%LID#0#583-1-West_Tower#0#0#0
#Pattern
v	0	39	ANY
v	1	943	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:583
%LID#0#583-0-Beetham_Organization#0#0#3
#Pattern
v	0	39	ANY
v	1	943	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:584
%LID#1#584-0-Flux_(software_company)#0#0#6
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Enterprise_software
%Y
eq-id	0	id	3	id
##########
%GID:584
%LID#1#584-1-Meerut#4#4#15
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Stag_International
%Y
eq-id	0	id	3	id
##########
%GID:584
%LID#1#584-0-Stag_International#2#2#14
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	1	name	Meerut
%Y
eq-id	0	id	3	id
##########
%GID:584
%LID#1#584-1-Meerut#4#4#12
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Sports_equipment
%Y
eq-id	0	id	3	id
##########
%GID:584
%LID#1#584-1-Las_Vegas_Valley#5#5#13
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Flux_(software_company)
%Y
eq-id	0	id	3	id
##########
%GID:584
%LID#1#584-0-Stag_International#2#2#8
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Sports_equipment
%Y
eq-id	0	id	3	id
##########
%GID:584
%LID#1#584-2-Enterprise_software#3#3#9
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Flux_(software_company)
%Y
eq-id	0	id	3	id
##########
%GID:584
%LID#1#584-2-Sports_equipment#1#1#11
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	1	name	Meerut
%Y
eq-id	0	id	3	id
##########
%GID:584
%LID#1#584-0-Flux_(software_company)#0#0#10
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	1	name	Las_Vegas_Valley
%Y
eq-id	0	id	3	id
##########
%GID:584
%LID#1#584-2-Sports_equipment#1#1#7
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Stag_International
%Y
eq-id	0	id	3	id
##########
%GID:584
%LID#1#584-2-Enterprise_software#3#3#16
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	1	name	Las_Vegas_Valley
%Y
eq-id	0	id	3	id
##########
%GID:584
%LID#1#584-1-Las_Vegas_Valley#5#5#17
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Enterprise_software
%Y
eq-id	0	id	3	id
##########
%GID:585
%LID#1#585-0-Halifax_Media_Group#0#0#6
#Pattern
v	0	39	ANY
v	1	321	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	1	name	Daytona_Beach,_Florida
%Y
eq-id	0	id	3	id
##########
%GID:585
%LID#1#585-2-Collectable#5#5#15
#Pattern
v	0	39	ANY
v	1	321	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	1	name	Sarasota,_Florida
%Y
eq-id	0	id	3	id
##########
%GID:585
%LID#1#585-1-Sarasota,_Florida#2#2#14
#Pattern
v	0	39	ANY
v	1	321	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Collectable
%Y
eq-id	0	id	3	id
##########
%GID:585
%LID#1#585-1-Sarasota,_Florida#2#2#12
#Pattern
v	0	39	ANY
v	1	321	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Comics_Guaranty
%Y
eq-id	0	id	3	id
##########
%GID:585
%LID#1#585-0-Comics_Guaranty#4#4#13
#Pattern
v	0	39	ANY
v	1	321	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	1	name	Sarasota,_Florida
%Y
eq-id	0	id	3	id
##########
%GID:585
%LID#1#585-0-Halifax_Media_Group#0#0#8
#Pattern
v	0	39	ANY
v	1	321	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Publishing
%Y
eq-id	0	id	3	id
##########
%GID:585
%LID#1#585-2-Publishing#3#3#9
#Pattern
v	0	39	ANY
v	1	321	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Halifax_Media_Group
%Y
eq-id	0	id	3	id
##########
%GID:585
%LID#1#585-2-Publishing#3#3#11
#Pattern
v	0	39	ANY
v	1	321	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	1	name	Daytona_Beach,_Florida
%Y
eq-id	0	id	3	id
##########
%GID:585
%LID#1#585-1-Daytona_Beach,_Florida#1#1#10
#Pattern
v	0	39	ANY
v	1	321	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Publishing
%Y
eq-id	0	id	3	id
##########
%GID:585
%LID#1#585-1-Daytona_Beach,_Florida#1#1#7
#Pattern
v	0	39	ANY
v	1	321	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Halifax_Media_Group
%Y
eq-id	0	id	3	id
##########
%GID:585
%LID#1#585-0-Comics_Guaranty#4#4#16
#Pattern
v	0	39	ANY
v	1	321	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Collectable
%Y
eq-id	0	id	3	id
##########
%GID:585
%LID#1#585-2-Collectable#5#5#17
#Pattern
v	0	39	ANY
v	1	321	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Comics_Guaranty
%Y
eq-id	0	id	3	id
##########
%GID:586
%LID#0#586-2-Bob_Bernstein#0#0#0
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:586
%LID#0#586-1-Kansas_City,_Missouri#0#0#2
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:586
%LID#0#586-0-Bernstein#0#0#1
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:587
%LID#0#587-1-ING_Group#0#0#0
#Pattern
v	0	39	ANY
v	1	408	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:587
%LID#0#587-0-Bank_Mendes_Gans#0#0#2
#Pattern
v	0	39	ANY
v	1	408	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:587
%LID#0#587-2-Chief_operating_officer#0#0#1
#Pattern
v	0	39	ANY
v	1	408	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:588
%LID#1#588-2-GHD_Group#3#3#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Bespoke_Collection
%Y
eq-var	0	45	2	82
##########
%GID:589
%LID#0#589-2-Aurelio's_Pizza#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:589
%LID#0#589-1-Chicago#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:589
%LID#0#589-0-Rosati's#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:590
%LID#0#590-2-Clothing#0#0#0
#Pattern
v	0	39	ANY
v	1	430	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:590
%LID#0#590-0-Johnny_Cupcakes#0#0#2
#Pattern
v	0	39	ANY
v	1	430	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:590
%LID#0#590-1-Weymouth,_Massachusetts#0#0#1
#Pattern
v	0	39	ANY
v	1	430	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:591
%LID#0#591-0-Ncell#0#0#0
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:591
%LID#0#591-2-Nepal#0#0#2
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:591
%LID#0#591-1-Patan,_Nepal#0#0#1
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:592
%LID#0#592-1-ING_Group#0#0#0
#Pattern
v	0	39	ANY
v	1	408	ANY
v	2	7	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:592
%LID#0#592-2-Chief_executive_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	408	ANY
v	2	7	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:592
%LID#0#592-0-Bank_Mendes_Gans#0#0#1
#Pattern
v	0	39	ANY
v	1	408	ANY
v	2	7	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:593
%LID#0#593-0-Guardian_Biotechnologies#0#0#0
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:593
%LID#0#593-1-Saskatoon#0#0#2
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:593
%LID#0#593-2-Pharming_(genetics)#0#0#1
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:594
%LID#0#594-0-United_Biscuits#0#0#2
#Pattern
v	0	39	ANY
v	1	563	ANY
v	2	563	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:595
%LID#1#595-2-Plant_breeding#6#6#12
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Guardian_Biotechnologies
%Y
eq-id	0	id	3	id
##########
%GID:595
%LID#1#595-2-Financial_services#3#3#8
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	First_Nations_Bank_of_Canada
%Y
eq-id	0	id	3	id
##########
%GID:595
%LID#1#595-0-Guardian_Biotechnologies#0#0#9
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Plant_breeding
%Y
eq-id	0	id	3	id
##########
%GID:595
%LID#1#595-2-Road_transport#5#5#11
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	0	name	Yanke_Group
%Y
eq-id	0	id	3	id
##########
%GID:595
%LID#1#595-0-Yanke_Group#1#1#10
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Road_transport
%Y
eq-id	0	id	3	id
##########
%GID:595
%LID#1#595-0-First_Nations_Bank_of_Canada#2#2#7
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
e	3	100	1
#Condition
%X
eq-let	2	name	Financial_services
%Y
eq-id	0	id	3	id
##########
%GID:596
%LID#0#596-2-Privately_held_company#0#0#0
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:596
%LID#0#596-1-Zagreb#0#0#2
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:596
%LID#0#596-0-Bumblehood#0#0#1
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:597
%LID#0#597-2-www.webtalentmarketing.com#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:597
%LID#0#597-0-Web_Talent_Marketing#0#0#2
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:597
%LID#0#597-1-Lancaster,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:598
%LID#0#598-0-Isaac's_Restaurant_&_Deli#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:598
%LID#0#598-2-Restaurant#0#0#2
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:598
%LID#0#598-1-Lancaster,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:599
%LID#0#599-2-www.telltale.tv#0#0#0
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:599
%LID#0#599-1-Halifax,_Nova_Scotia#0#0#2
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:599
%LID#0#599-0-Tell_Tale_Productions_Inc#0#0#1
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:600
%LID#0#600-2-Ted_Price#0#0#0
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	7	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
e	3	80	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:600
%LID#0#600-1-Brian_Hastings#0#0#2
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	7	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
e	3	80	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:600
%LID#0#600-0-Insomniac_Games#0#0#1
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	7	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
e	3	80	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:601
%LID#0#601-0-Insomniac_Games#0#0#0
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	9	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
e	3	80	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:601
%LID#0#601-2-Alex_Hastings#0#0#2
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	9	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
e	3	80	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:601
%LID#0#601-1-Brian_Hastings#0#0#1
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	9	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
e	3	80	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:602
%LID#0#602-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:602
%LID#0#602-2-Michigan#0#0#3
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:604
%LID#0#604-1-Shenzhen#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:604
%LID#0#604-2-Netac_Technology#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:605
%LID#0#605-1-Water#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	81	2	82
##########
%GID:605
%LID#0#605-0-WaterHealth_International#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	81	2	82
##########
%GID:606
%LID#1#606-2-www.brucefox.com#2#2#6
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	0	name	Bruce_Fox,_Inc.
%Y
eq-id	0	id	3	id
##########
%GID:606
%LID#1#606-2-www.greatescapetheatres.com#4#4#8
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	0	name	Great_Escape_Theatres
%Y
eq-id	0	id	3	id
##########
%GID:606
%LID#1#606-0-Great_Escape_Theatres#3#3#7
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	name	www.greatescapetheatres.com
%Y
eq-id	0	id	3	id
##########
%GID:606
%LID#1#606-0-Bruce_Fox,_Inc.#1#1#5
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	name	www.brucefox.com
%Y
eq-id	0	id	3	id
##########
%GID:607
%LID#0#607-0-Lebua_Hotels_&_Resorts#0#0#0
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:607
%LID#0#607-2-lebua.com#0#0#2
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:607
%LID#0#607-1-Bangkok#0#0#1
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:608
%LID#0#608-0-Atego_(company)#0#0#0
#Pattern
v	0	39	ANY
v	1	412	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:608
%LID#0#608-2-www.atego.com#0#0#2
#Pattern
v	0	39	ANY
v	1	412	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:608
%LID#0#608-1-Cheltenham#0#0#1
#Pattern
v	0	39	ANY
v	1	412	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:609
%LID#0#609-0-NOW_Foods#0#0#0
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	82	2
e	3	80	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:609
%LID#0#609-1-Science#0#0#2
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	82	2
e	3	80	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:609
%LID#0#609-2-Sports_nutrition#0#0#1
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	82	2
e	3	80	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:610
%LID#0#610-1-Science#0#0#4
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	1	ANY
v	3	39	ANY
e	0	80	1
e	0	82	2
e	3	80	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:610
%LID#0#610-0-NOW_Foods#0#0#3
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	1	ANY
v	3	39	ANY
e	0	80	1
e	0	82	2
e	3	80	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:611
%LID#1#611-0-Just_Born#6#6#30
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Sri_Krishna_Sweets
%Y
eq-var	0	45	2	82
##########
%GID:611
%LID#1#611-0-Sri_Krishna_Sweets#3#3#28
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Just_Born
%Y
eq-var	0	45	2	82
##########
%GID:612
%LID#0#612-1-Huai_Khwang_District#0#0#0
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:612
%LID#0#612-0-True_Money#0#0#2
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:612
%LID#0#612-2-Thailand#0#0#1
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:613
%LID#0#613-2-Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:613
%LID#0#613-1-Detroit#0#0#1
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:614
%LID#0#614-1-Patan,_Nepal#0#0#2
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:614
%LID#0#614-0-Ncell#0#0#1
#Pattern
v	0	39	ANY
v	1	1925	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:615
%LID#0#615-2-www.ocfp.com#0#0#0
#Pattern
v	0	39	ANY
v	1	1276	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:615
%LID#0#615-1-North_Plains,_Oregon#0#0#2
#Pattern
v	0	39	ANY
v	1	1276	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:615
%LID#0#615-0-Oregon#0#0#1
#Pattern
v	0	39	ANY
v	1	1276	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:616
%LID#1#616-2-TekSavvy#2#2#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	McKeough_Supply
%Y
eq-var	0	100	2	100
##########
%GID:616
%LID#1#616-2-McKeough_Supply#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	TekSavvy
%Y
eq-var	0	100	2	100
##########
%GID:616
%LID#1#616-0-TekSavvy#3#3#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	McKeough_Supply
%Y
eq-var	0	100	2	100
##########
%GID:616
%LID#1#616-0-McKeough_Supply#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	TekSavvy
%Y
eq-var	0	100	2	100
##########
%GID:617
%LID#0#617-2-Sarnoff_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	80	2	81
##########
%GID:617
%LID#0#617-1-Science#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	80	2	81
##########
%GID:617
%LID#0#617-0-NOW_Foods#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	80	2	81
##########
%GID:618
%LID#0#618-2-Seoul#0#0#0
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	562	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:618
%LID#0#618-1-Gangnam_District#0#0#2
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	562	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:618
%LID#0#618-0-Dohwa#0#0#1
#Pattern
v	0	39	ANY
v	1	1553	ANY
v	2	562	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:619
%LID#0#619-2-Mobile_phone#0#0#0
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:619
%LID#0#619-1-Balotești#0#0#2
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:619
%LID#0#619-0-Zapp_Mobile#0#0#1
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:620
%LID#0#620-2-Hamburger#0#0#0
#Pattern
v	0	39	ANY
v	1	298	ANY
v	2	721	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:620
%LID#0#620-0-Checkers_and_Rally's#0#0#2
#Pattern
v	0	39	ANY
v	1	298	ANY
v	2	721	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:620
%LID#0#620-1-Buffalo_wing#0#0#1
#Pattern
v	0	39	ANY
v	1	298	ANY
v	2	721	ANY
v	3	39	ANY
e	0	82	1
e	0	82	2
e	3	82	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:621
%LID#0#621-0-Zetor#0#0#0
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:621
%LID#0#621-2-www.zetor.com#0#0#2
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:621
%LID#0#621-1-Brno#0#0#1
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:622
%LID#0#622-1-Lone_Star_Funds#0#0#0
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	13	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:622
%LID#0#622-0-BI#0#0#2
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	13	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:622
%LID#0#622-2-Seafood#0#0#1
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	13	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
e	3	45	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:623
%LID#1#623-0-Mail_Print#5#5#12
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
e	3	100	1
#Condition
%X
eq-let	2	name	Marketing_Automation
%Y
eq-id	0	id	3	id
