##########
%GID:8032
%LID#0#8032-4-Music#0#0#4
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	62	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8032
%LID#0#8032-0-Full_Compass_Systems#0#0#1
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	62	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8032
%LID#0#8032-2-Video#0#0#3
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	62	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8033
%LID#0#8033-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8033
%LID#0#8033-0-BiZZdesign#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8033
%LID#0#8033-4-Instant_film#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8033
%LID#0#8033-2-Impossible_Project#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8035
%LID#0#8035-1-City_of_London#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8035
%LID#0#8035-2-Powerchex#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8035
%LID#0#8035-0-Oak_Futures#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8036
%LID#0#8036-3-Financial_services#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8036
%LID#0#8036-2-Oak_Futures#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8036
%LID#0#8036-1-City_of_London#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8036
%LID#0#8036-0-Powerchex#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8041
%LID#0#8041-2-Harbortouch#0#0#0
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	81
##########
%GID:8041
%LID#0#8041-1-Allentown,_Pennsylvania#0#0#2
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	81
##########
%GID:8041
%LID#0#8041-0-Lehigh_Structural_Steel_Company#0#0#3
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	81
##########
%GID:8041
%LID#0#8041-3-Point_of_sale#0#0#5
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	81
##########
%GID:8042
%LID#0#8042-4-IT_service_management#0#0#0
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:8042
%LID#0#8042-3-Cincom_Systems#0#0#2
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:8042
%LID#0#8042-1-Zagreb#0#0#4
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:8042
%LID#0#8042-2-Privately_held_company#0#0#1
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:8042
%LID#0#8042-0-Bumblehood#0#0#3
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:8043
%LID#0#8043-4-Software#0#0#0
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:8043
%LID#0#8043-3-Cincom_Systems#0#0#2
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:8043
%LID#0#8043-1-Zagreb#0#0#4
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:8043
%LID#0#8043-2-Privately_held_company#0#0#1
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:8043
%LID#0#8043-0-Bumblehood#0#0#3
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:8045
%LID#0#8045-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	10	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8045
%LID#0#8045-3-BiZZdesign_Architect#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	10	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8045
%LID#0#8045-0-BiZZdesign#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	10	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8045
%LID#0#8045-2-Impossible_Project#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	10	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8049
%LID#0#8049-1-Milkshake#0#0#0
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	2	82	1
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:8049
%LID#0#8049-2-Checkers_and_Rally's#0#0#2
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	2	82	1
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:8049
%LID#0#8049-0-Burgs#0#0#4
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	2	82	1
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:8049
%LID#0#8049-3-Buffalo_wing#0#0#3
#Pattern
v	0	39	ANY
v	1	1723	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	2	82	1
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:8052
%LID#0#8052-2-Hwy_55_Burgers,_Shakes_&_Fries#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:8052
%LID#0#8052-3-French_fries#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:8052
%LID#0#8052-1-Frozen_custard#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:8053
%LID#0#8053-0-Cuponzote#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8053
%LID#0#8053-3-Online_advertising#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8053
%LID#0#8053-1-Monterrey#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8053
%LID#0#8053-4-Chief_operating_officer#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8054
%LID#0#8054-1-Monterrey#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8054
%LID#0#8054-4-Chief_executive_officer#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8054
%LID#0#8054-0-Cuponzote#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8054
%LID#0#8054-3-Online_advertising#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8055
%LID#0#8055-4-Ice_cream_sandwich#0#0#0
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	600	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8055
%LID#0#8055-3-Coolhaus#0#0#2
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	600	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8055
%LID#0#8055-2-Candy_bar#0#0#4
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	600	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8055
%LID#0#8055-0-Joyva#0#0#1
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	600	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8055
%LID#0#8055-1-Halva#0#0#3
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	600	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8057
%LID#0#8057-1-Halifax,_Nova_Scotia#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	240	ANY
e	0	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8057
%LID#0#8057-0-Silverback_Productions#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	240	ANY
e	0	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8057
%LID#0#8057-4-Film#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	240	ANY
e	0	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8057
%LID#0#8057-2-Tell_Tale_Productions_Inc#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	240	ANY
e	0	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8058
%LID#0#8058-0-Joyva#0#0#0
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8058
%LID#0#8058-1-Halva#0#0#2
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8058
%LID#0#8058-3-Coolhaus#0#0#1
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8058
%LID#0#8058-2-Candy_bar#0#0#3
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8060
%LID#0#8060-3-Poultry#0#0#6
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:8060
%LID#0#8060-2-Plant_breeding#0#0#4
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:8060
%LID#0#8060-0-Guardian_Biotechnologies#0#0#1
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:8060
%LID#0#8060-1-Saskatoon#0#0#3
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:8062
%LID#0#8062-1-Panini_Group#0#0#0
#Pattern
v	0	39	ANY
v	1	478	ANY
v	2	39	ANY
v	3	6	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8062
%LID#0#8062-2-Trading_card#0#0#2
#Pattern
v	0	39	ANY
v	1	478	ANY
v	2	39	ANY
v	3	6	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8062
%LID#0#8062-4-DVD#0#0#4
#Pattern
v	0	39	ANY
v	1	478	ANY
v	2	39	ANY
v	3	6	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8062
%LID#0#8062-0-Donruss#0#0#1
#Pattern
v	0	39	ANY
v	1	478	ANY
v	2	39	ANY
v	3	6	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8062
%LID#0#8062-3-That's_Entertainment_(comic_shop)#0#0#3
#Pattern
v	0	39	ANY
v	1	478	ANY
v	2	39	ANY
v	3	6	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8064
%LID#0#8064-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	9	ANY
e	1	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8064
%LID#0#8064-2-Amway_Global#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	9	ANY
e	1	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8064
%LID#0#8064-4-Doug_DeVos#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	9	ANY
e	1	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8064
%LID#0#8064-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	9	ANY
e	1	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8064
%LID#0#8064-3-Michigan#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	9	ANY
e	1	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8065
%LID#0#8065-3-Background_check#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8065
%LID#0#8065-0-Oak_Futures#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8065
%LID#0#8065-1-City_of_London#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8065
%LID#0#8065-2-Powerchex#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8067
%LID#0#8067-4-Burrito#0#0#0
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	39	ANY
v	3	11	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8067
%LID#0#8067-2-Frozen_yogurt#0#0#2
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	39	ANY
v	3	11	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8067
%LID#0#8067-0-Pierre's_Ice_Cream_Company#0#0#4
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	39	ANY
v	3	11	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8067
%LID#0#8067-1-Sorbet#0#0#1
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	39	ANY
v	3	11	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8067
%LID#0#8067-3-Freshii#0#0#3
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	39	ANY
v	3	11	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8068
%LID#0#8068-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8068
%LID#0#8068-2-Amway_Global#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8068
%LID#0#8068-4-Steve_Van_Andel#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8068
%LID#0#8068-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8068
%LID#0#8068-3-Michigan#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8070
%LID#0#8070-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:8070
%LID#0#8070-3-Luxury_goods#0#0#8
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:8070
%LID#0#8070-1-LVMH#0#0#9
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:8070
%LID#0#8070-2-Jean#0#0#1
#Pattern
v	0	39	ANY
v	1	265	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:8071
%LID#0#8071-3-Speciality_chemicals#0#0#0
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:8071
%LID#0#8071-0-Chevron_Phillips_Chemical#0#0#2
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:8071
%LID#0#8071-2-Chief_executive_officer#0#0#4
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:8071
%LID#0#8071-4-Milliken_&_Company#0#0#1
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:8071
%LID#0#8071-1-The_Woodlands,_Texas#0#0#3
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:8073
%LID#0#8073-3-Service_(economics)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8073
%LID#0#8073-2-Isaac's_Restaurant_&_Deli#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8073
%LID#0#8073-0-Web_Talent_Marketing#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8073
%LID#0#8073-1-Lancaster,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8073
%LID#0#8073-4-Advertising#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8074
%LID#0#8074-1-Madison,_Wisconsin#0#0#2
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:8074
%LID#0#8074-0-Terso_Solutions#0#0#6
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:8074
%LID#0#8074-3-Radio#0#0#3
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:8074
%LID#0#8074-2-Chief_executive_officer#0#0#5
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:8075
%LID#0#8075-1-Herzliya#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8075
%LID#0#8075-4-management.html#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8075
%LID#0#8075-2-Nogacom#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8075
%LID#0#8075-3-Information_management#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8077
%LID#0#8077-4-Serious_Sam_(series)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8077
%LID#0#8077-0-Croteam#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8077
%LID#0#8077-1-Zagreb#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8077
%LID#0#8077-2-Bumblehood#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8077
%LID#0#8077-3-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8078
%LID#0#8078-2-Harbortouch#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8078
%LID#0#8078-4-Financial_services#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8078
%LID#0#8078-3-Point_of_sale#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8078
%LID#0#8078-1-Allentown,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8078
%LID#0#8078-0-Lehigh_Structural_Steel_Company#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8079
%LID#0#8079-3-Radio#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8079
%LID#0#8079-0-Terso_Solutions#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8079
%LID#0#8079-1-Madison,_Wisconsin#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8079
%LID#0#8079-2-Full_Compass_Systems#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8081
%LID#0#8081-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:8081
%LID#0#8081-3-Photography#0#0#2
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:8081
%LID#0#8081-2-Netherlands#0#0#4
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:8081
%LID#0#8081-1-Enschede#0#0#1
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:8081
%LID#0#8081-4-Full_Compass_Systems#0#0#3
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:8082
%LID#0#8082-3-United_States#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8082
%LID#0#8082-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8082
%LID#0#8082-0-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8082
%LID#0#8082-2-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	0	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8084
%LID#0#8084-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:8084
%LID#0#8084-4-Instant_film#0#0#2
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:8084
%LID#0#8084-3-Royal_HaskoningDHV#0#0#4
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:8084
%LID#0#8084-1-Enschede#0#0#1
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:8084
%LID#0#8084-2-Netherlands#0#0#3
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:8085
%LID#0#8085-1-Milkshake#0#0#0
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:8085
%LID#0#8085-0-Burgs#0#0#2
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:8085
%LID#0#8085-3-Checkers_and_Rally's#0#0#4
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:8085
%LID#0#8085-2-Restaurant#0#0#1
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:8085
%LID#0#8085-4-Buffalo_wing#0#0#3
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:8088
%LID#0#8088-1-Kiev#0#0#0
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:8088
%LID#0#8088-3-Lodging#0#0#2
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:8088
%LID#0#8088-0-Kyiv_School_of_Ukrainian_Language#0#0#4
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:8088
%LID#0#8088-4-Vacasa#0#0#1
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:8088
%LID#0#8088-2-Education#0#0#3
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:8090
%LID#0#8090-1-Madison,_Wisconsin#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8090
%LID#0#8090-0-Terso_Solutions#0#0#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8090
%LID#0#8090-2-Full_Compass_Systems#0#0#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8090
%LID#0#8090-3-Radio#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8093
%LID#0#8093-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	1	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8093
%LID#0#8093-4-Paolo_Bulgari#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	1	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8093
%LID#0#8093-1-Rome#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	1	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8093
%LID#0#8093-2-Eulama#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	1	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8096
%LID#0#8096-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8096
%LID#0#8096-4-Luxury_goods#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8096
%LID#0#8096-2-Bulgari#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8096
%LID#0#8096-3-Jean#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8096
%LID#0#8096-1-Rome#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8097
%LID#0#8097-0-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	7	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8097
%LID#0#8097-3-United_States#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	7	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8097
%LID#0#8097-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	7	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8097
%LID#0#8097-4-Chief_executive_officer#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	7	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8097
%LID#0#8097-2-Jobbi#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	7	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8099
%LID#1#8099-3-Stonebridge_Press#5#5#8
#Pattern
v	0	39	ANY
v	1	1161	ANY
v	2	39	ANY
v	3	2	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Connecticut
%Y
eq-var	0	45	3	81
##########
%GID:8099
%LID#1#8099-4-Massachusetts#4#4#11
#Pattern
v	0	39	ANY
v	1	1161	ANY
v	2	39	ANY
v	3	2	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	East_Bay_Newspapers
%Y
eq-var	0	45	3	81
##########
%GID:8101
%LID#0#8101-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:8101
%LID#0#8101-4-Hamburger#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:8101
%LID#0#8101-3-French_fries#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:8101
%LID#0#8101-2-Checkers_and_Rally's#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:8101
%LID#0#8101-0-Panago#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:8102
%LID#0#8102-0-New_England_Business_Journals,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	1161	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:8102
%LID#0#8102-4-Weekly_newspaper#0#0#6
#Pattern
v	0	39	ANY
v	1	1161	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:8102
%LID#0#8102-2-Newspaper#0#0#3
#Pattern
v	0	39	ANY
v	1	1161	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:8102
%LID#0#8102-1-Rutland_(city),_Vermont#0#0#5
#Pattern
v	0	39	ANY
v	1	1161	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:8109
%LID#0#8109-1-GameWeek_Magazine#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:8109
%LID#0#8109-2-Fish_in_a_Bottle#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:8109
%LID#0#8109-0-Strawdog_Studios#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:8110
%LID#0#8110-3-en#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	2
e	3	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8110
%LID#0#8110-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	2
e	3	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8110
%LID#0#8110-4-Amway_Australia#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	2
e	3	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8110
%LID#0#8110-2-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	2
e	3	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8110
%LID#0#8110-0-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	2
e	3	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8111
%LID#0#8111-2-Sam_Sniderman#0#0#0
#Pattern
v	0	39	ANY
v	1	13	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:8111
%LID#0#8111-0-Sam_the_Record_Man#0#0#2
#Pattern
v	0	39	ANY
v	1	13	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:8111
%LID#0#8111-3-Scranton_Button_Company#0#0#1
#Pattern
v	0	39	ANY
v	1	13	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:8111
%LID#0#8111-1-Music#0#0#3
#Pattern
v	0	39	ANY
v	1	13	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:8112
%LID#0#8112-1-Mark_Kelly#0#0#6
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:8112
%LID#0#8112-2-Space_tourism#0#0#3
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:8112
%LID#0#8112-0-World_View_Enterprises#0#0#5
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:8114
%LID#0#8114-1-Boonton,_New_Jersey#0#0#0
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8114
%LID#0#8114-3-GlowHost#0#0#2
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8114
%LID#0#8114-2-Domain_name#0#0#1
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8114
%LID#0#8114-0-RegisterFly#0#0#3
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8116
%LID#0#8116-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
v	3	460	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8116
%LID#0#8116-4-Candy#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
v	3	460	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8116
%LID#0#8116-2-Purity_Factories#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
v	3	460	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8116
%LID#0#8116-1-St._John's,_Newfoundland_and_Labrador#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
v	3	460	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8117
%LID#0#8117-1-Morristown,_New_Jersey#0#0#4
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:8117
%LID#0#8117-3-Health_care#0#0#1
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:8117
%LID#0#8117-0-Capsugel#0#0#3
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:8117
%LID#0#8117-2-Villa_Enterprises#0#0#5
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:8119
%LID#0#8119-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:8119
%LID#0#8119-4-MEGA_International_Srl.#0#0#2
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:8119
%LID#0#8119-2-BiZZdesign#0#0#4
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:8119
%LID#0#8119-1-Enschede#0#0#1
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:8119
%LID#0#8119-3-Enterprise_architecture#0#0#3
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:8120
%LID#0#8120-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8120
%LID#0#8120-3-Peter_Simons_(businessman)#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8120
%LID#0#8120-2-La_Maison_Simons#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8121
%LID#1#8121-4-Performing_Equipment#4#4#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
eq-let	2	name	Rackinthecases
%Y
eq-var	0	100	2	100
##########
%GID:8121
%LID#1#8121-4-Performing_Equipment#4#4#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
eq-let	2	name	RaykGlobal
%Y
eq-var	0	100	2	100
##########
%GID:8121
%LID#1#8121-4-Consumer_electronics#6#6#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
eq-let	2	name	Gionee
%Y
eq-var	0	100	2	100
##########
%GID:8121
%LID#1#8121-2-Gionee#1#1#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
eq-let	4	name	Consumer_electronics
%Y
eq-var	0	100	2	100
##########
%GID:8122
%LID#0#8122-3-Canada#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8122
%LID#0#8122-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8122
%LID#0#8122-2-Purity_Factories#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8122
%LID#0#8122-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	100	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8125
%LID#0#8125-2-Risk_management#0#0#6
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8125
%LID#0#8125-1-Ponte_Vedra_Beach,_Florida#0#0#1
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8125
%LID#0#8125-0-ILD_Teleservices#0#0#5
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8126
%LID#0#8126-2-Risk_management#0#0#4
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8126
%LID#0#8126-1-Ponte_Vedra_Beach,_Florida#0#0#1
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8126
%LID#0#8126-0-ILD_Teleservices#0#0#3
#Pattern
v	0	39	ANY
v	1	74	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8127
%LID#1#8127-4-Marketing#4#4#8
#Pattern
v	0	39	ANY
v	1	1161	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	3	name	Impressions_Media
%Y
eq-var	0	45	3	81
##########
%GID:8127
%LID#1#8127-4-Printing#2#2#9
#Pattern
v	0	39	ANY
v	1	1161	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	3	name	Turley_Publications
%Y
eq-var	0	45	3	81
##########
%GID:8127
%LID#1#8127-3-Turley_Publications#6#6#10
#Pattern
v	0	39	ANY
v	1	1161	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	4	name	Printing
%Y
eq-var	0	45	3	81
##########
%GID:8127
%LID#1#8127-3-Impressions_Media#3#3#7
#Pattern
v	0	39	ANY
v	1	1161	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	4	name	Marketing
%Y
eq-var	0	45	3	81
##########
%GID:8128
%LID#0#8128-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8128
%LID#0#8128-2-La_Maison_Simons#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8128
%LID#0#8128-3-Peter_Simons_(businessman)#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8128
%LID#0#8128-0-Pleora#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8130
%LID#0#8130-3-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8130
%LID#0#8130-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8130
%LID#0#8130-0-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8130
%LID#0#8130-2-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8131
%LID#0#8131-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
v	3	7	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8131
%LID#0#8131-0-Softtek#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
v	3	7	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8131
%LID#0#8131-1-Monterrey#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
v	3	7	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8131
%LID#0#8131-2-Cuponzote#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
v	3	7	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8131
%LID#0#8131-3-Nuevo_Le칩n#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
v	3	7	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8132
%LID#0#8132-4-Electric_power_industry#0#0#0
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:8132
%LID#0#8132-2-Philippines#0#0#6
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:8132
%LID#0#8132-0-MORESCO_1#0#0#1
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:8132
%LID#0#8132-1-Laguindingan,_Misamis_Oriental#0#0#7
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:8133
%LID#0#8133-2-Cuponzote#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
v	3	0	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8133
%LID#0#8133-3-Nuevo_Le칩n#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
v	3	0	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8133
%LID#0#8133-4-Chief_operating_officer#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
v	3	0	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8133
%LID#0#8133-0-Softtek#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
v	3	0	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8133
%LID#0#8133-1-Monterrey#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
v	3	0	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8134
%LID#0#8134-2-PYOSA#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
v	3	1	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8134
%LID#0#8134-3-Nuevo_Le칩n#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
v	3	1	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8134
%LID#0#8134-4-Jose_Fern치ndez_Guajardo#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
v	3	1	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8134
%LID#0#8134-0-Softtek#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
v	3	1	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8134
%LID#0#8134-1-Monterrey#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
v	3	1	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8138
%LID#0#8138-1-Warren,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	521	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:8138
%LID#0#8138-2-Mail_order#0#0#2
#Pattern
v	0	39	ANY
v	1	521	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:8138
%LID#0#8138-4-Omaha_Steaks#0#0#4
#Pattern
v	0	39	ANY
v	1	521	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:8138
%LID#0#8138-3-Norm_Thompson_Outfitters#0#0#1
#Pattern
v	0	39	ANY
v	1	521	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:8138
%LID#0#8138-0-Blair_Corporation#0#0#3
#Pattern
v	0	39	ANY
v	1	521	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:8144
%LID#0#8144-4-Serious_Sam_(series)#0#0#0
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:8144
%LID#0#8144-2-Video_game_industry#0#0#2
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:8144
%LID#0#8144-1-Zagreb#0#0#4
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:8144
%LID#0#8144-3-Shiro_Games#0#0#1
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:8144
%LID#0#8144-0-Croteam#0#0#3
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:8146
%LID#0#8146-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	1	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8146
%LID#0#8146-2-Amway_Global#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	1	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8146
%LID#0#8146-4-Doug_DeVos#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	1	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8146
%LID#0#8146-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	1	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8146
%LID#0#8146-3-Steve_Van_Andel#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	1	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8147
%LID#0#8147-2-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	460	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8147
%LID#0#8147-4-Candy#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	460	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8147
%LID#0#8147-3-www.purity.nf.ca#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	460	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8147
%LID#0#8147-0-Ayre_and_Sons#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	460	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8147
%LID#0#8147-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	460	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8148
%LID#0#8148-0-Kyoto_Electronics#0#0#0
#Pattern
v	0	39	ANY
v	1	71	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:8148
%LID#0#8148-1-Mexico_City#0#0#2
#Pattern
v	0	39	ANY
v	1	71	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:8148
%LID#0#8148-2-Semex#0#0#4
#Pattern
v	0	39	ANY
v	1	71	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:8148
%LID#0#8148-3-Major_appliance#0#0#1
#Pattern
v	0	39	ANY
v	1	71	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:8150
%LID#1#8150-2-EatStreet#6#6#24
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
eq-let	3	name	Online_food_ordering
%Y
eq-var	0	100	2	100
##########
%GID:8150
%LID#1#8150-3-Online_food_ordering#5#5#23
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
eq-let	2	name	EatStreet
%Y
eq-var	0	100	2	100
##########
%GID:8150
%LID#1#8150-3-www.tersosolutions.com#4#4#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
eq-let	2	name	Terso_Solutions
%Y
eq-var	0	100	2	100
##########
%GID:8150
%LID#1#8150-2-Terso_Solutions#3#3#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
eq-let	3	name	www.tersosolutions.com
%Y
eq-var	0	100	2	100
##########
%GID:8151
%LID#0#8151-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
v	3	629	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:8151
%LID#0#8151-3-Sal's_Pizza#0#0#2
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
v	3	629	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:8151
%LID#0#8151-0-Panago#0#0#4
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
v	3	629	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:8151
%LID#0#8151-2-Salad#0#0#1
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
v	3	629	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:8151
%LID#0#8151-4-Calzone#0#0#3
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
v	3	629	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:8155
%LID#0#8155-2-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8155
%LID#0#8155-4-Enterprise_software#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8155
%LID#0#8155-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8155
%LID#0#8155-0-Jobbi#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8155
%LID#0#8155-3-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8158
%LID#0#8158-0-Rotator_Survey#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:8158
%LID#0#8158-3-Cincom_Systems#0#0#2
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:8158
%LID#0#8158-1-Caracas#0#0#4
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:8158
%LID#0#8158-2-Privately_held_company#0#0#1
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:8158
%LID#0#8158-4-Market_research#0#0#3
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:8159
%LID#0#8159-4-Software#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:8159
%LID#0#8159-2-Privately_held_company#0#0#2
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:8159
%LID#0#8159-1-Caracas#0#0#4
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:8159
%LID#0#8159-0-Rotator_Survey#0#0#1
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:8159
%LID#0#8159-3-Cincom_Systems#0#0#3
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:8165
%LID#0#8165-3-Speciality_chemicals#0#0#0
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	11	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:8165
%LID#0#8165-4-Milliken_&_Company#0#0#2
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	11	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:8165
%LID#0#8165-1-The_Woodlands,_Texas#0#0#4
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	11	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:8165
%LID#0#8165-2-Phillips_66#0#0#1
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	11	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:8165
%LID#0#8165-0-Chevron_Phillips_Chemical#0#0#3
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	11	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:8166
%LID#0#8166-3-Cookie#0#0#0
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:8166
%LID#0#8166-2-Food_industry#0#0#1
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:8166
%LID#0#8166-1-Mar_del_Plata#0#0#3
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:8166
%LID#0#8166-0-Havanna_(Argentine_company)#0#0#5
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:8168
%LID#0#8168-2-Privately_held_company#0#0#0
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:8168
%LID#0#8168-0-Bumblehood#0#0#2
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:8168
%LID#0#8168-1-Zagreb#0#0#4
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:8168
%LID#0#8168-4-Cincom_Systems#0#0#1
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:8168
%LID#0#8168-3-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	80
##########
%GID:8171
%LID#0#8171-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8171
%LID#0#8171-2-SOMA_Fabrications#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8171
%LID#0#8171-0-RW3_Technologies#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8172
%LID#0#8172-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8172
%LID#0#8172-2-SOMA_Fabrications#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8172
%LID#0#8172-0-RW3_Technologies#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8172
%LID#0#8172-3-Fast#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8173
%LID#0#8173-3-Background_check#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8173
%LID#0#8173-2-Oak_Futures#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8173
%LID#0#8173-1-City_of_London#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8173
%LID#0#8173-0-Powerchex#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8175
%LID#0#8175-1-AR#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1175	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:8175
%LID#0#8175-0-Wilson_Combat#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1175	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:8175
%LID#0#8175-3-M1911_pistol#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1175	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:8175
%LID#0#8175-2-Z#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1175	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:8176
%LID#0#8176-3-Privately_held_company#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	7	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8176
%LID#0#8176-4-Chief_executive_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	7	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8176
%LID#0#8176-1-Zagreb#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	7	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8176
%LID#0#8176-2-Bumblehood#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	7	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8176
%LID#0#8176-0-Croteam#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	7	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8177
%LID#1#8177-0-Just_Born#8#8#58
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	1	name	Candy
%Y
eq-var	0	81	3	82
##########
%GID:8177
%LID#1#8177-1-Halva#2#2#37
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	0	name	Joyva
%Y
eq-var	0	81	3	82
##########
%GID:8177
%LID#1#8177-0-Joyva#1#1#11
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	1	name	Halva
%Y
eq-var	0	81	3	82
##########
%GID:8177
%LID#1#8177-4-Bakery#7#7#31
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	3	name	Sarris_Candies
%Y
eq-var	0	81	3	82
##########
%GID:8177
%LID#1#8177-1-Candy#5#5#30
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	0	name	Just_Born
%Y
eq-var	0	81	3	82
##########
%GID:8177
%LID#1#8177-3-PRAN#0#0#38
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	4	name	Culinary_art
%Y
eq-var	0	81	3	82
##########
%GID:8177
%LID#1#8177-3-PRAN#0#0#36
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
eq-let	4	name	Dairy
%Y
eq-var	0	81	3	82
##########
%GID:8181
%LID#1#8181-4-Aftermarket_(motorcycle)#3#3#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
eq-let	0	name	Racing_Boy
%Y
eq-var	0	100	2	100
##########
%GID:8181
%LID#1#8181-0-Big_Apple_Donuts_and_Coffee#0#0#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
eq-let	4	name	Food_and_Beverage
%Y
eq-var	0	100	2	100
##########
%GID:8181
%LID#1#8181-4-Food_and_Beverage#6#6#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
eq-let	0	name	Big_Apple_Donuts_and_Coffee
%Y
eq-var	0	100	2	100
##########
%GID:8181
%LID#1#8181-4-Aftermarket_(motorcycle)#3#3#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
eq-let	0	name	UMA_Racing
%Y
eq-var	0	100	2	100
##########
%GID:8182
%LID#1#8182-0-Panago#4#4#15
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	3	name	Checkers_and_Rally's
%Y
eq-var	0	82	2	82
##########
%GID:8182
%LID#1#8182-3-Checkers_and_Rally's#6#6#14
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	4	name	Calzone
%Y
eq-var	0	82	2	82
##########
%GID:8182
%LID#1#8182-0-Panago#4#4#12
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	4	name	Calzone
%Y
eq-var	0	82	2	82
##########
%GID:8182
%LID#1#8182-4-Calzone#2#2#13
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	3	name	Checkers_and_Rally's
%Y
eq-var	0	82	2	82
##########
%GID:8182
%LID#1#8182-3-Calzone#1#1#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Checkers_and_Rally's
%Y
eq-var	0	82	2	82
##########
%GID:8185
%LID#0#8185-2-Lebua_Hotels_&_Resorts#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8185
%LID#0#8185-3-Deepak_Ohri#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8185
%LID#0#8185-4-Furniture#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8185
%LID#0#8185-1-Bangkok#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8185
%LID#0#8185-0-Starmark#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8186
%LID#0#8186-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8186
%LID#0#8186-0-La_Maison_Simons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8186
%LID#0#8186-3-www.pleora.com#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8186
%LID#0#8186-2-Pleora#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8188
%LID#0#8188-2-Lebua_Hotels_&_Resorts#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8188
%LID#0#8188-3-Deepak_Ohri#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8188
%LID#0#8188-1-Bangkok#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8188
%LID#0#8188-4-Payment_system#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8189
%LID#0#8189-2-Radio#0#0#2
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:8189
%LID#0#8189-1-Madison,_Wisconsin#0#0#1
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:8189
%LID#0#8189-0-Terso_Solutions#0#0#7
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:8189
%LID#0#8189-3-ODIN_technologies#0#0#5
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:8190
%LID#0#8190-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:8190
%LID#0#8190-4-Government#0#0#2
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:8190
%LID#0#8190-0-Terso_Solutions#0#0#4
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:8190
%LID#0#8190-2-Radio#0#0#1
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:8190
%LID#0#8190-3-ODIN_technologies#0#0#3
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:8193
%LID#1#8193-0-Bruce_Fox,_Inc.#2#2#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:8193
%LID#1#8193-0-Great_Escape_Theatres#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:8193
%LID#1#8193-2-Great_Escape_Theatres#3#3#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:8193
%LID#1#8193-2-Bruce_Fox,_Inc.#1#1#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:8194
%LID#1#8194-4-Abrasive#4#4#8
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	Klingspor_Abrasives
%Y
eq-var	0	45	3	80
##########
%GID:8194
%LID#1#8194-3-Jolla#3#3#9
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Smartphone
%Y
eq-var	0	45	3	80
##########
%GID:8194
%LID#1#8194-4-Smartphone#5#5#10
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	Jolla
%Y
eq-var	0	45	3	80
##########
%GID:8194
%LID#1#8194-3-Klingspor_Abrasives#1#1#7
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Abrasive
%Y
eq-var	0	45	3	80
##########
%GID:8196
%LID#0#8196-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8196
%LID#0#8196-2-Cuponzote#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8196
%LID#0#8196-1-Monterrey#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8196
%LID#0#8196-3-Information_technology#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8196
%LID#0#8196-0-Softtek#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8197
%LID#0#8197-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8197
%LID#0#8197-1-St._John's,_Newfoundland_and_Labrador#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8197
%LID#0#8197-2-Purity_Factories#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8198
%LID#1#8198-0-Softtek#2#2#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
eq-let	3	name	Information_technology
%Y
eq-var	0	100	2	100
##########
%GID:8198
%LID#1#8198-0-Cuponzote#3#3#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
eq-let	3	name	Online_advertising
%Y
eq-var	0	100	2	100
##########
%GID:8198
%LID#1#8198-3-Online_advertising#5#5#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
eq-let	0	name	Cuponzote
%Y
eq-var	0	100	2	100
##########
%GID:8198
%LID#1#8198-3-Information_technology#1#1#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
eq-let	0	name	Softtek
%Y
eq-var	0	100	2	100
##########
%GID:8201
%LID#0#8201-3-Information_technology#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8201
%LID#0#8201-0-Softtek#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8201
%LID#0#8201-4-Chief_operating_officer#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8201
%LID#0#8201-2-Cuponzote#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8201
%LID#0#8201-1-Monterrey#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8203
%LID#0#8203-1-BlackBerry#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	43	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:8203
%LID#0#8203-2-Dumadu_Games#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	43	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:8203
%LID#0#8203-3-IPhone#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	43	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:8203
%LID#0#8203-0-Cellcom_(United_States)#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	43	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:8205
%LID#1#8205-3-Video#6#6#25
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	4	name	WOW_HD
%Y
eq-var	0	82	4	82
##########
%GID:8205
%LID#1#8205-3-Video#6#6#15
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	4	name	Forum_Snowboarding
%Y
eq-var	0	82	4	82
##########
%GID:8205
%LID#1#8205-3-Professional_audio#8#8#23
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	4	name	Mazoni
%Y
eq-var	0	82	4	82
##########
%GID:8205
%LID#1#8205-3-Professional_audio#8#8#40
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	4	name	Sennheiser
%Y
eq-var	0	82	4	82
##########
%GID:8206
%LID#0#8206-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
v	3	839	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8206
%LID#0#8206-4-Fruit_preserves#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
v	3	839	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8206
%LID#0#8206-0-Purity_Factories#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
v	3	839	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8206
%LID#0#8206-1-St._John's,_Newfoundland_and_Labrador#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
v	3	839	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8207
%LID#0#8207-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	629	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:8207
%LID#0#8207-0-Sal's_Pizza#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	629	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:8207
%LID#0#8207-3-Calzone#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	629	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:8211
%LID#0#8211-3-Financial_services#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8211
%LID#0#8211-0-Oak_Futures#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8211
%LID#0#8211-1-City_of_London#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8211
%LID#0#8211-2-Powerchex#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8212
%LID#0#8212-1-City_of_London#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8212
%LID#0#8212-0-Powerchex#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8212
%LID#0#8212-2-Oak_Futures#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8213
%LID#0#8213-0-BYU_Creamery#0#0#2
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8213
%LID#0#8213-1-Brigham_Young_University#0#0#6
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8213
%LID#0#8213-2-Dairy_product#0#0#4
#Pattern
v	0	39	ANY
v	1	87	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8214
%LID#0#8214-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:8214
%LID#0#8214-3-Temahome#0#0#1
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:8214
%LID#0#8214-0-Julien_Inc.#0#0#3
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:8214
%LID#0#8214-2-Manufacturing#0#0#5
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:8215
%LID#0#8215-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:8215
%LID#0#8215-2-Manufacturing#0#0#6
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:8215
%LID#0#8215-0-Julien_Inc.#0#0#5
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:8216
%LID#0#8216-3-en#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8216
%LID#0#8216-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8216
%LID#0#8216-0-Amway_Global#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8216
%LID#0#8216-2-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8216
%LID#0#8216-4-Multi#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8217
%LID#0#8217-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
v	3	629	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:8217
%LID#0#8217-3-Sal's_Pizza#0#0#2
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
v	3	629	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:8217
%LID#0#8217-0-Panago#0#0#4
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
v	3	629	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:8217
%LID#0#8217-2-Breadstick#0#0#1
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
v	3	629	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:8217
%LID#0#8217-4-Calzone#0#0#3
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
v	3	629	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:8218
%LID#0#8218-3-PRAN#0#0#0
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
v	3	11	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:8218
%LID#0#8218-4-Juice#0#0#2
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
v	3	11	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:8218
%LID#0#8218-2-Confectionery#0#0#4
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
v	3	11	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:8218
%LID#0#8218-0-Kegg's_Candies#0#0#1
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
v	3	11	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:8218
%LID#0#8218-1-Custard#0#0#3
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
v	3	11	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:8220
%LID#0#8220-0-Idea_Couture#0#0#0
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:8220
%LID#0#8220-4-Fantain#0#0#2
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:8220
%LID#0#8220-1-Design#0#0#4
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:8220
%LID#0#8220-3-TH&C#0#0#1
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:8220
%LID#0#8220-2-Consulting_firm#0#0#3
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:8221
%LID#0#8221-1-San_Francisco_del_Rinc칩n#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:8221
%LID#0#8221-2-Guanajuato#0#0#2
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:8221
%LID#0#8221-3-Keuka_(brand)#0#0#1
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:8221
%LID#0#8221-0-Pirma#0#0#3
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:8223
%LID#0#8223-3-Multi#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:8223
%LID#0#8223-2-Doug_DeVos#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:8223
%LID#0#8223-4-Modi_Group#0#0#4
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:8223
%LID#0#8223-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:8223
%LID#0#8223-0-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:8226
%LID#0#8226-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8226
%LID#0#8226-3-www.tersosolutions.com#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8226
%LID#0#8226-0-Terso_Solutions#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8226
%LID#0#8226-4-Chief_executive_officer#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8227
%LID#0#8227-0-Silverback_Productions#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	240	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8227
%LID#0#8227-1-Halifax,_Nova_Scotia#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	240	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8227
%LID#0#8227-3-President#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	240	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8227
%LID#0#8227-4-Film#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	240	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8227
%LID#0#8227-2-Tell_Tale_Productions_Inc#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	240	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8230
%LID#0#8230-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8230
%LID#0#8230-1-Rome#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8230
%LID#0#8230-4-Luxury_goods#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8230
%LID#0#8230-2-Eulama#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8236
%LID#0#8236-1-Herzliya#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8236
%LID#0#8236-3-www.NLayers.com#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8236
%LID#0#8236-2-NLayers#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8237
%LID#0#8237-4-Chief_executive_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:8237
%LID#0#8237-2-Estonia#0#0#1
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:8237
%LID#0#8237-1-Nasva,_Saare_County#0#0#3
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:8237
%LID#0#8237-0-Baltic_Workboats#0#0#5
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:8239
%LID#0#8239-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	460	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8239
%LID#0#8239-4-Candy#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	460	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8239
%LID#0#8239-3-Charles_R._Ayre#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	460	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8239
%LID#0#8239-0-Purity_Factories#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	460	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8239
%LID#0#8239-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	460	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8242
%LID#0#8242-2-Rum#0#0#6
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	39	ANY
v	3	1	ANY
e	0	81	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8242
%LID#0#8242-0-Gosling_Brothers#0#0#4
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	39	ANY
v	3	1	ANY
e	0	81	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8242
%LID#0#8242-1-Export#0#0#3
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	39	ANY
v	3	1	ANY
e	0	81	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8242
%LID#0#8242-4-Ginger_beer#0#0#5
#Pattern
v	0	39	ANY
v	1	6	ANY
v	2	39	ANY
v	3	1	ANY
e	0	81	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8243
%LID#0#8243-0-Viagens_Abreu#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	1	45	2
e	3	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8243
%LID#0#8243-3-www.lactogal.pt#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	1	45	2
e	3	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8243
%LID#0#8243-4-Abreu_Carga#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	1	45	2
e	3	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8243
%LID#0#8243-2-Lactogal#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	1	45	2
e	3	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8243
%LID#0#8243-1-Porto#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	39	ANY
e	1	45	2
e	3	45	0
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8247
%LID#0#8247-4-Spaceplane#0#0#0
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:8247
%LID#0#8247-0-World_View_Enterprises#0#0#2
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:8247
%LID#0#8247-3-Bristol_Spaceplanes#0#0#4
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
