##########
%GID:3434
%LID#0#3434-3-Big_Apple_Interasia_Sdn_Bhd#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3435
%LID#0#3435-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	0	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3435
%LID#0#3435-3-LVMH#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	0	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3435
%LID#0#3435-2-Bulgari#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	0	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3435
%LID#0#3435-1-Rome#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	0	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3435
%LID#0#3435-4-Jewellery#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	0	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3436
%LID#0#3436-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	1	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3436
%LID#0#3436-1-Rome#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	1	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3436
%LID#0#3436-3-LVMH#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	1	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3436
%LID#0#3436-2-Bulgari#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	265	ANY
v	3	1	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3437
%LID#0#3437-2-Harbortouch#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3437
%LID#0#3437-0-Lehigh_Structural_Steel_Company#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3437
%LID#0#3437-3-Chief_executive_officer#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3437
%LID#0#3437-1-Allentown,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3437
%LID#0#3437-4-Steel#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	0	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3438
%LID#1#3438-3-Supermarket#2#2#12
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
eq-let	4	name	Coto_Supermarkets
%Y
eq-var	0	82	4	82
##########
%GID:3438
%LID#1#3438-3-Department_store#3#3#13
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
eq-let	4	name	D
%Y
eq-var	0	82	4	82
##########
%GID:3438
%LID#1#3438-3-Supermarket#2#2#11
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
eq-let	4	name	New_Deal_Supermarket
%Y
eq-var	0	82	4	82
##########
%GID:3438
%LID#1#3438-3-Supermarket#2#2#16
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
eq-let	4	name	Maxi_(retail)
%Y
eq-var	0	82	4	82
##########
%GID:3438
%LID#1#3438-3-Department_store#3#3#18
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
eq-let	4	name	Academy_Sports_+_Outdoors
%Y
eq-var	0	82	4	82
##########
%GID:3439
%LID#0#3439-3-Lovedesh#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3439
%LID#0#3439-0-Viagens_Abreu#0#0#2
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3439
%LID#0#3439-1-Porto#0#0#4
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3439
%LID#0#3439-4-Package_tour#0#0#1
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3439
%LID#0#3439-2-Travel_agency#0#0#3
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3441
%LID#0#3441-1-High#0#0#0
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:3441
%LID#0#3441-2-Chief_science_officer#0#0#6
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:3441
%LID#0#3441-3-Plextronics#0#0#4
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:3441
%LID#0#3441-0-Ayoxxa_Biosystems#0#0#5
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:3442
%LID#0#3442-1-High#0#0#0
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:3442
%LID#0#3442-4-Forensic_science#0#0#2
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:3442
%LID#0#3442-2-Chief_science_officer#0#0#4
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:3442
%LID#0#3442-3-HighChem#0#0#1
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:3442
%LID#0#3442-0-Ayoxxa_Biosystems#0#0#3
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	80	3	80
##########
%GID:3443
%LID#0#3443-3-Information_management#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3443
%LID#0#3443-1-Herzliya#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3443
%LID#0#3443-0-Nogacom#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3443
%LID#0#3443-4-management.html#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3445
%LID#0#3445-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:3445
%LID#0#3445-2-HPTi#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:3445
%LID#0#3445-0-LightSquared#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:3445
%LID#0#3445-3-Harbinger_Capital#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:3445
%LID#0#3445-4-Wireless_Internet_service_provider#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:3448
%LID#0#3448-1-Reston,_Virginia#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3448
%LID#0#3448-3-Mobile_broadband#0#0#1
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3448
%LID#0#3448-2-United_States#0#0#3
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3448
%LID#0#3448-0-LightSquared#0#0#5
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3449
%LID#1#3449-3-Cookie#0#0#15
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	Havanna_(Argentine_company)
%Y
eq-var	0	82	4	82
##########
%GID:3449
%LID#1#3449-3-Cracker_(food)#6#6#14
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	Rovira_Biscuits_Corporation
%Y
eq-var	0	82	4	82
##########
%GID:3449
%LID#1#3449-4-Rovira_Biscuits_Corporation#1#1#13
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	3	name	Cracker_(food)
%Y
eq-var	0	82	4	82
##########
%GID:3449
%LID#1#3449-3-Cookie#0#0#9
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	Jules_Destrooper
%Y
eq-var	0	82	4	82
##########
%GID:3449
%LID#1#3449-3-Cookie#0#0#11
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	Grupo_Arcor
%Y
eq-var	0	82	4	82
##########
%GID:3451
%LID#0#3451-4-Bathroom#0#0#0
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3451
%LID#0#3451-2-Kitchen#0#0#2
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3451
%LID#0#3451-3-Wren_Kitchens#0#0#4
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3451
%LID#0#3451-1-Bangkok#0#0#1
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3451
%LID#0#3451-0-Starmark#0#0#3
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3454
%LID#1#3454-0-Jobbi#3#3#14
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	2	ANY
e	0	100	1
e	2	100	3
#Condition
%X
eq-let	3	name	Stephens_Media_(newspapers)
%Y
eq-var	0	100	3	100
##########
%GID:3455
%LID#0#3455-0-Villa_Enterprises#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3455
%LID#0#3455-3-capsugel.com#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3455
%LID#0#3455-4-Capsule_(pharmacy)#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3455
%LID#0#3455-2-Capsugel#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3455
%LID#0#3455-1-Morristown,_New_Jersey#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3456
%LID#0#3456-4-North_Las_Vegas,_Nevada#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	5	ANY
e	0	100	1
e	2	100	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:3456
%LID#0#3456-2-Nevada#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	5	ANY
e	0	100	1
e	2	100	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:3456
%LID#0#3456-3-Silver_State_Helicopters#0#0#4
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	5	ANY
e	0	100	1
e	2	100	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:3456
%LID#0#3456-1-Las_Vegas_Valley#0#0#5
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	5	ANY
e	0	100	1
e	2	100	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:3458
%LID#1#3458-4-DTAC#2#2#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	141	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:3458
%LID#1#3458-0-MPay#0#0#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	141	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	Advanced_Info_Service
%Y
eq-var	0	100	2	100
##########
%GID:3458
%LID#1#3458-4-Advanced_Info_Service#4#4#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	141	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:3458
%LID#1#3458-0-Paysbuy#1#1#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	141	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	DTAC
%Y
eq-var	0	100	2	100
##########
%GID:3459
%LID#0#3459-0-Zetor#0#0#0
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3459
%LID#0#3459-1-Brno#0#0#2
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3459
%LID#0#3459-4-Iran_Compress_Industrial_Group#0#0#4
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3459
%LID#0#3459-2-Heavy_equipment#0#0#1
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3459
%LID#0#3459-3-Agriculture#0#0#3
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3464
%LID#0#3464-1-Asao#0#0#4
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3464
%LID#0#3464-0-Sigma_Corporation#0#0#1
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3464
%LID#0#3464-2-Foveon#0#0#3
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3464
%LID#0#3464-3-Digital_camera#0#0#5
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3466
%LID#0#3466-1-New_Albany,_Indiana#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	15	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3466
%LID#0#3466-0-Great_Escape_Theatres#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	15	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3466
%LID#0#3466-2-Bruce_Fox,_Inc.#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	15	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3466
%LID#0#3466-3-Award#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	15	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3467
%LID#0#3467-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3467
%LID#0#3467-0-La_Maison_Simons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3467
%LID#0#3467-3-Manufacturing#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3467
%LID#0#3467-2-Julien_Inc.#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3468
%LID#0#3468-0-Villa_Enterprises#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3468
%LID#0#3468-3-capsugel.com#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3468
%LID#0#3468-4-Health_care#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3468
%LID#0#3468-2-Capsugel#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3468
%LID#0#3468-1-Morristown,_New_Jersey#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3469
%LID#0#3469-2-Nevada#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:3469
%LID#0#3469-0-Jobbi#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:3469
%LID#0#3469-4-Chief_executive_officer#0#0#1
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:3469
%LID#0#3469-1-Las_Vegas_Valley#0#0#7
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:3470
%LID#0#3470-2-Starmark#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3470
%LID#0#3470-1-Bangkok#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3470
%LID#0#3470-3-Payment_system#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3471
%LID#0#3471-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3471
%LID#0#3471-0-La_Maison_Simons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3471
%LID#0#3471-4-Retail#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3471
%LID#0#3471-2-Julien_Inc.#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3472
%LID#1#3472-3-John_Simons_(Quebec)#7#7#33
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
eq-let	2	name	La_Maison_Simons
%Y
eq-var	0	100	2	100
##########
%GID:3472
%LID#1#3472-2-La_Maison_Simons#5#5#32
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
eq-let	3	name	John_Simons_(Quebec)
%Y
eq-var	0	100	2	100
##########
%GID:3472
%LID#1#3472-2-Julien_Inc.#8#8#30
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
eq-let	3	name	Gilles_St
%Y
eq-var	0	100	2	100
##########
%GID:3472
%LID#1#3472-2-Julien_Inc.#8#8#34
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
eq-let	3	name	Léo_T._Julien
%Y
eq-var	0	100	2	100
##########
%GID:3476
%LID#0#3476-3-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:3476
%LID#0#3476-2-Bruce_Fox,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:3476
%LID#0#3476-1-New_Albany,_Indiana#0#0#1
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:3476
%LID#0#3476-0-Great_Escape_Theatres#0#0#5
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:3478
%LID#0#3478-3-Su#0#0#2
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3478
%LID#0#3478-2-Electric_power_industry#0#0#4
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3478
%LID#0#3478-0-MORESCO_1#0#0#1
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3478
%LID#0#3478-1-Laguindingan,_Misamis_Oriental#0#0#5
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3479
%LID#0#3479-0-Grupo_Arcor#0#0#0
#Pattern
v	0	39	ANY
v	1	1315	ANY
v	2	39	ANY
v	3	465	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3479
%LID#0#3479-4-Yogurt#0#0#2
#Pattern
v	0	39	ANY
v	1	1315	ANY
v	2	39	ANY
v	3	465	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3479
%LID#0#3479-1-Marmalade#0#0#4
#Pattern
v	0	39	ANY
v	1	1315	ANY
v	2	39	ANY
v	3	465	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3479
%LID#0#3479-3-Chilchota_Alimentos#0#0#1
#Pattern
v	0	39	ANY
v	1	1315	ANY
v	2	39	ANY
v	3	465	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3479
%LID#0#3479-2-Candy#0#0#3
#Pattern
v	0	39	ANY
v	1	1315	ANY
v	2	39	ANY
v	3	465	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3480
%LID#0#3480-3-Mars,_Incorporated#0#0#0
#Pattern
v	0	39	ANY
v	1	1315	ANY
v	2	39	ANY
v	3	460	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3480
%LID#0#3480-2-Candy#0#0#2
#Pattern
v	0	39	ANY
v	1	1315	ANY
v	2	39	ANY
v	3	460	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3480
%LID#0#3480-0-Grupo_Arcor#0#0#1
#Pattern
v	0	39	ANY
v	1	1315	ANY
v	2	39	ANY
v	3	460	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3480
%LID#0#3480-1-Marmalade#0#0#3
#Pattern
v	0	39	ANY
v	1	1315	ANY
v	2	39	ANY
v	3	460	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3481
%LID#0#3481-1-Frozen_custard#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	721	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:3481
%LID#0#3481-3-Hamburger#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	721	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:3481
%LID#0#3481-2-Kopp's_Frozen_Custard#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	721	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:3486
%LID#0#3486-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3486
%LID#0#3486-2-SOMA_Fabrications#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3486
%LID#0#3486-3-Bicycle#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3486
%LID#0#3486-0-RW3_Technologies#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3486
%LID#0#3486-4-www.rw3.com#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3487
%LID#0#3487-2-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	1
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3487
%LID#0#3487-0-Amway_Global#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	1
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3487
%LID#0#3487-1-Ada_Township,_Michigan#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	1
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3487
%LID#0#3487-3-Amway_Australia#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	1
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3488
%LID#1#3488-2-Cookie#7#7#14
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	460	ANY
e	0	100	1
e	0	82	3
#Condition
%X
eq-let	3	name	Jules_Destrooper
%Y
eq-var	0	82	3	82
##########
%GID:3488
%LID#1#3488-2-Cracker_(food)#6#6#12
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	460	ANY
e	0	100	1
e	0	82	3
#Condition
%X
eq-let	3	name	Rovira_Biscuits_Corporation
%Y
eq-var	0	82	3	82
##########
%GID:3488
%LID#1#3488-2-Cookie#7#7#9
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	460	ANY
e	0	100	1
e	0	82	3
#Condition
%X
eq-let	3	name	Grupo_Arcor
%Y
eq-var	0	82	3	82
##########
%GID:3488
%LID#1#3488-3-Rovira_Biscuits_Corporation#0#0#11
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	460	ANY
e	0	100	1
e	0	82	3
#Condition
%X
eq-let	2	name	Cracker_(food)
%Y
eq-var	0	82	3	82
##########
%GID:3488
%LID#1#3488-2-Cookie#7#7#16
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	460	ANY
e	0	100	1
e	0	82	3
#Condition
%X
eq-let	3	name	Havanna_(Argentine_company)
%Y
eq-var	0	82	3	82
##########
%GID:3490
%LID#0#3490-2-President#0#0#0
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3490
%LID#0#3490-4-Milliken_&_Company#0#0#2
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3490
%LID#0#3490-1-The_Woodlands,_Texas#0#0#4
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3490
%LID#0#3490-3-Speciality_chemicals#0#0#1
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3490
%LID#0#3490-0-Chevron_Phillips_Chemical#0#0#3
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3491
%LID#1#3491-4-Solar_energy#6#6#14
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	81	3
#Condition
%X
eq-let	3	name	Plextronics
%Y
eq-var	0	80	3	80
##########
%GID:3491
%LID#1#3491-4-List_of_life_sciences#4#4#12
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	81	3
#Condition
%X
eq-let	3	name	HighChem
%Y
eq-var	0	80	3	80
##########
%GID:3491
%LID#1#3491-3-Plextronics#5#5#13
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	81	3
#Condition
%X
eq-let	4	name	Solar_energy
%Y
eq-var	0	80	3	80
##########
%GID:3491
%LID#1#3491-4-Software#1#1#9
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	81	3
#Condition
%X
eq-let	3	name	Scarab_Research
%Y
eq-var	0	80	3	80
##########
%GID:3491
%LID#1#3491-3-HighChem#2#2#11
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	81	3
#Condition
%X
eq-let	4	name	List_of_life_sciences
%Y
eq-var	0	80	3	80
##########
%GID:3491
%LID#1#3491-3-Scarab_Research#3#3#10
#Pattern
v	0	39	ANY
v	1	2204	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	2	81	3
#Condition
%X
eq-let	4	name	Software
%Y
eq-var	0	80	3	80
##########
%GID:3494
%LID#0#3494-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3494
%LID#0#3494-2-SOMA_Fabrications#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3494
%LID#0#3494-0-RW3_Technologies#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3494
%LID#0#3494-3-Bicycle#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3495
%LID#0#3495-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3495
%LID#0#3495-0-SOMA_Fabrications#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3495
%LID#0#3495-2-RW3_Technologies#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3495
%LID#0#3495-3-www.rw3.com#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3499
%LID#0#3499-0-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3499
%LID#0#3499-4-Enterprise_software#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3499
%LID#0#3499-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3499
%LID#0#3499-2-Jobbi#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3499
%LID#0#3499-3-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3501
%LID#0#3501-1-San_Francisco_del_Rincón#0#0#1
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:3501
%LID#0#3501-2-Guanajuato#0#0#3
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:3501
%LID#0#3501-3-Sportswear_(activewear)#0#0#7
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:3501
%LID#0#3501-0-Pirma#0#0#5
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:3510
%LID#0#3510-3-Poultry#0#0#6
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3510
%LID#0#3510-0-Guardian_Biotechnologies#0#0#1
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3510
%LID#0#3510-1-Saskatoon#0#0#3
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3510
%LID#0#3510-2-www.guardianbio.com#0#0#5
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3511
%LID#1#3511-2-Coffee_Time#3#3#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Big_Apple_Donuts_and_Coffee
%Y
eq-var	0	82	2	82
##########
%GID:3511
%LID#1#3511-0-Coffee_Time#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Big_Apple_Donuts_and_Coffee
%Y
eq-var	0	82	2	82
##########
%GID:3511
%LID#1#3511-2-Big_Apple_Donuts_and_Coffee#2#2#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Coffee_Time
%Y
eq-var	0	82	2	82
##########
%GID:3511
%LID#1#3511-0-Big_Apple_Donuts_and_Coffee#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Coffee_Time
%Y
eq-var	0	82	2	82
##########
%GID:3516
%LID#0#3516-0-Bumblehood#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3516
%LID#0#3516-3-Chief_executive_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3516
%LID#0#3516-2-Croteam#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3516
%LID#0#3516-1-Zagreb#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3517
%LID#0#3517-3-Health_care#0#0#2
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:3517
%LID#0#3517-0-Martin#0#0#1
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:3517
%LID#0#3517-1-home.aspx#0#0#3
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:3517
%LID#0#3517-2-West_Valley_Hospital#0#0#5
#Pattern
v	0	39	ANY
v	1	15	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:3521
%LID#1#3521-3-Fashion_accessory#5#5#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
eq-let	4	name	Perfume
%Y
eq-var	0	100	2	100
##########
%GID:3521
%LID#1#3521-4-Fashion_accessory#3#3#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
eq-let	3	name	Perfume
%Y
eq-var	0	100	2	100
##########
%GID:3521
%LID#1#3521-3-Perfume#6#6#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
eq-let	4	name	Fashion_accessory
%Y
eq-var	0	100	2	100
##########
%GID:3521
%LID#1#3521-4-Perfume#1#1#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
eq-let	3	name	Fashion_accessory
%Y
eq-var	0	100	2	100
##########
%GID:3524
%LID#1#3524-4-Clothing#0#0#13
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	City_Sports
%Y
eq-var	0	81	3	81
##########
%GID:3524
%LID#1#3524-3-Luanvi#7#7#9
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Basketball
%Y
eq-var	0	81	3	81
##########
%GID:3524
%LID#1#3524-4-Clothing#0#0#11
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	BURRDA
%Y
eq-var	0	81	3	81
##########
%GID:3524
%LID#1#3524-3-Luanvi#7#7#18
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Association_football
%Y
eq-var	0	81	3	81
##########
%GID:3527
%LID#0#3527-0-VideoCells#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3527
%LID#0#3527-1-Herzliya#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3527
%LID#0#3527-4-management.html#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3527
%LID#0#3527-2-Nogacom#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3527
%LID#0#3527-3-Software#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3530
%LID#0#3530-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3530
%LID#0#3530-2-SOMA_Fabrications#0#0#2
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3530
%LID#0#3530-3-Fast#0#0#4
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3530
%LID#0#3530-0-RW3_Technologies#0#0#1
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3532
%LID#0#3532-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3532
%LID#0#3532-1-Rome#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3532
%LID#0#3532-3-Paolo_Bulgari#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3532
%LID#0#3532-2-Bulgari#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3533
%LID#0#3533-0-Eulama#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3533
%LID#0#3533-4-Jewellery#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3533
%LID#0#3533-2-Bulgari#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3533
%LID#0#3533-1-Rome#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3533
%LID#0#3533-3-Paolo_Bulgari#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3534
%LID#1#3534-2-Paysbuy#4#4#14
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	4	name	True_Money
%Y
eq-var	2	81	0	81
##########
%GID:3534
%LID#1#3534-0-Paysbuy#2#2#12
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	2	name	MPay
%Y
eq-var	2	81	0	81
##########
%GID:3534
%LID#1#3534-2-MPay#3#3#13
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	2	81	0	81
##########
%GID:3534
%LID#1#3534-0-MPay#0#0#9
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	2	81	0	81
##########
%GID:3534
%LID#1#3534-2-Paysbuy#4#4#10
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	MPay
%Y
eq-var	2	81	0	81
##########
%GID:3534
%LID#1#3534-0-MPay#0#0#7
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	4	name	True_Money
%Y
eq-var	2	81	0	81
##########
%GID:3535
%LID#1#3535-4-Opendorse#5#5#15
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	2	name	Sports_marketing
%Y
eq-var	0	81	4	81
##########
%GID:3535
%LID#1#3535-2-Sports_marketing#4#4#14
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	Opendorse
%Y
eq-var	0	81	4	81
##########
%GID:3535
%LID#1#3535-2-Event_management#2#2#12
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	3	name	Sports_marketing
%Y
eq-var	0	81	4	81
##########
%GID:3535
%LID#1#3535-3-Sports_marketing#3#3#13
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	2	name	Event_management
%Y
eq-var	0	81	4	81
##########
%GID:3535
%LID#1#3535-4-IMH_Media_Group#0#0#8
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	2	name	Event_management
%Y
eq-var	0	81	4	81
##########
%GID:3535
%LID#1#3535-2-Event_management#2#2#9
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	IMH_Media_Group
%Y
eq-var	0	81	4	81
##########
%GID:3535
%LID#1#3535-3-Sports_marketing#3#3#11
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	IMH_Media_Group
%Y
eq-var	0	81	4	81
##########
%GID:3535
%LID#1#3535-4-IMH_Media_Group#0#0#10
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	3	name	Sports_marketing
%Y
eq-var	0	81	4	81
##########
%GID:3535
%LID#1#3535-2-Sports_marketing#4#4#16
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	3	name	Event_management
%Y
eq-var	0	81	4	81
##########
%GID:3535
%LID#1#3535-3-Event_management#7#7#17
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	2	name	Sports_marketing
%Y
eq-var	0	81	4	81
##########
%GID:3535
%LID#1#3535-3-Event_management#7#7#19
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	Opendorse
%Y
eq-var	0	81	4	81
##########
%GID:3535
%LID#1#3535-4-Opendorse#5#5#18
#Pattern
v	0	39	ANY
v	1	349	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	3	name	Event_management
%Y
eq-var	0	81	4	81
##########
%GID:3537
%LID#0#3537-3-Paint#0#0#0
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3537
%LID#0#3537-0-Jotun_(company)#0#0#6
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3537
%LID#0#3537-1-Orkla_Group#0#0#4
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3537
%LID#0#3537-2-Chairman#0#0#7
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3540
%LID#0#3540-4-Service_discovery#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3540
%LID#0#3540-1-Herzliya#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3540
%LID#0#3540-0-NLayers#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3541
%LID#0#3541-1-Lone_Star_Funds#0#0#0
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3541
%LID#0#3541-4-PRAN#0#0#4
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3541
%LID#0#3541-2-Bakery#0#0#3
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3541
%LID#0#3541-0-BI#0#0#5
#Pattern
v	0	39	ANY
v	1	925	ANY
v	2	0	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3544
%LID#0#3544-3-Privately_held_company#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3544
%LID#0#3544-0-Croteam#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3544
%LID#0#3544-2-Bumblehood#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3544
%LID#0#3544-1-Zagreb#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3545
%LID#0#3545-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	9	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3545
%LID#0#3545-2-Online_food_ordering#0#0#2
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	9	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3545
%LID#0#3545-3-Ubereats#0#0#4
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	9	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3545
%LID#0#3545-4-Travis_Kalanick#0#0#1
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	9	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3545
%LID#0#3545-0-EatStreet#0#0#3
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	39	ANY
v	3	9	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:3546
%LID#0#3546-1-Lahore#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3546
%LID#0#3546-2-Descon#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3546
%LID#0#3546-3-Chief_executive_officer#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3548
%LID#0#3548-0-VideoCells#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3548
%LID#0#3548-4-Service_discovery#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3548
%LID#0#3548-3-Software#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3548
%LID#0#3548-2-NLayers#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3548
%LID#0#3548-1-Herzliya#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3551
%LID#0#3551-1-Sorbet#0#0#0
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:3551
%LID#0#3551-0-Pierre's_Ice_Cream_Company#0#0#2
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:3551
%LID#0#3551-2-Ice_cream#0#0#1
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:3551
%LID#0#3551-3-New_Zealand_Natural#0#0#3
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:3552
%LID#1#3552-3-DTAC#9#9#35
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:3552
%LID#1#3552-3-DTAC#9#9#27
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	0	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:3552
%LID#1#3552-2-Paysbuy#4#4#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	0	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:3552
%LID#1#3552-2-MPay#2#2#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:3552
%LID#1#3552-2-Paysbuy#4#4#32
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	3	name	DTAC
%Y
eq-var	0	100	2	100
##########
%GID:3552
%LID#1#3552-3-Advanced_Info_Service#6#6#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:3552
%LID#1#3552-3-Advanced_Info_Service#6#6#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	2	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:3552
%LID#1#3552-2-MPay#2#2#20
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
eq-let	3	name	Advanced_Info_Service
%Y
eq-var	0	100	2	100
##########
%GID:3555
%LID#1#3555-3-Impressions_Media#3#3#8
#Pattern
v	0	39	ANY
v	1	1161	ANY
v	2	39	ANY
v	3	214	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	The_Times_Leader
%Y
eq-var	0	45	3	81
##########
%GID:3555
%LID#1#3555-4-Southbridge_Evening_News#4#4#9
#Pattern
v	0	39	ANY
v	1	1161	ANY
v	2	39	ANY
v	3	214	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	Stonebridge_Press
%Y
eq-var	0	45	3	81
##########
%GID:3555
%LID#1#3555-3-Stonebridge_Press#6#6#10
#Pattern
v	0	39	ANY
v	1	1161	ANY
v	2	39	ANY
v	3	214	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Southbridge_Evening_News
%Y
eq-var	0	45	3	81
##########
%GID:3555
%LID#1#3555-4-The_Times_Leader#2#2#7
#Pattern
v	0	39	ANY
v	1	1161	ANY
v	2	39	ANY
v	3	214	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	Impressions_Media
%Y
eq-var	0	45	3	81
##########
%GID:3557
%LID#0#3557-0-Dumadu_Games#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:3557
%LID#0#3557-3-IPhone#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:3557
%LID#0#3557-1-BlackBerry#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:3557
%LID#0#3557-2-Cellcom_(United_States)#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:3561
%LID#1#3561-3-Bathroom#5#5#15
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	Bathstore
%Y
eq-var	0	82	4	82
##########
%GID:3561
%LID#1#3561-3-Bathroom#5#5#14
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	Plumbworld
%Y
eq-var	0	82	4	82
##########
%GID:3561
%LID#1#3561-3-Bathroom#5#5#12
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	VictoriaPlum.com
%Y
eq-var	0	82	4	82
##########
%GID:3561
%LID#1#3561-4-Wren_Kitchens#7#7#9
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	3	name	Kitchen
%Y
eq-var	0	82	4	82
##########
%GID:3561
%LID#1#3561-3-Kitchen#8#8#10
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
eq-let	4	name	Wren_Kitchens
%Y
eq-var	0	82	4	82
##########
%GID:3567
%LID#0#3567-1-Kiev#0#0#0
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:3567
%LID#0#3567-0-Silpo#0#0#2
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:3567
%LID#0#3567-2-Fozzy_Group#0#0#6
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:3567
%LID#0#3567-3-Sausage#0#0#7
#Pattern
v	0	39	ANY
v	1	612	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	2	82	4	82
##########
%GID:3568
%LID#0#3568-0-Amoroso's_Baking_Company#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:3568
%LID#0#3568-1-Pretzel#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:3568
%LID#0#3568-2-Federal_Pretzel_Baking_Company#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:3569
%LID#0#3569-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3569
%LID#0#3569-4-Instant_film#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3569
%LID#0#3569-2-BiZZdesign#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3569
%LID#0#3569-1-Enschede#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3569
%LID#0#3569-3-Netherlands#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3571
%LID#0#3571-4-XBIZ#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3571
%LID#0#3571-0-Bruce_Fox,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3571
%LID#0#3571-3-Award#0#0#4
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3571
%LID#0#3571-1-New_Albany,_Indiana#0#0#1
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3571
%LID#0#3571-2-www.brucefox.com#0#0#3
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3573
%LID#1#3573-0-Travel_City_Direct#4#4#14
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
eq-let	3	name	Virgin_Holidays
%Y
eq-var	0	81	3	81
##########
%GID:3573
%LID#1#3573-0-Virgin_Holidays#7#7#18
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
eq-let	3	name	Travel_City_Direct
%Y
eq-var	0	81	3	81
##########
%GID:3575
%LID#0#3575-0-Joyva#0#0#0
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3575
%LID#0#3575-1-Halva#0#0#2
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3575
%LID#0#3575-2-Candy_bar#0#0#4
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3575
%LID#0#3575-3-Coolhaus#0#0#1
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3575
%LID#0#3575-4-Drink#0#0#3
#Pattern
v	0	39	ANY
v	1	460	ANY
v	2	39	ANY
v	3	1	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3577
%LID#0#3577-0-Just_Born#0#0#4
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:3577
%LID#0#3577-1-Candy#0#0#3
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:3577
%LID#0#3577-2-Confectionery#0#0#7
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:3580
%LID#0#3580-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3580
%LID#0#3580-0-PYOSA#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3580
%LID#0#3580-1-Monterrey#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3580
%LID#0#3580-2-Cuponzote#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3580
%LID#0#3580-3-Jose_Fernández_Guajardo#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3581
%LID#0#3581-1-New_Albany,_Indiana#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3581
%LID#0#3581-2-Great_Escape_Theatres#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3581
%LID#0#3581-3-www.greatescapetheatres.com#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3581
%LID#0#3581-0-Bruce_Fox,_Inc.#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3581
%LID#0#3581-4-President#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3582
%LID#0#3582-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:3582
%LID#0#3582-0-Panago#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:3582
%LID#0#3582-2-Checkers_and_Rally's#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:3582
%LID#0#3582-3-French_fries#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:3585
%LID#0#3585-3-Multi#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3585
%LID#0#3585-0-Amway_Global#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3585
%LID#0#3585-4-Modi_Group#0#0#4
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3585
%LID#0#3585-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3585
%LID#0#3585-2-Michigan#0#0#3
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3586
%LID#0#3586-0-Bespoke_Collection#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:3586
%LID#0#3586-3-Wine#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:3586
%LID#0#3586-1-Design#0#0#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:3587
%LID#0#3587-2-Alan_Stern#0#0#2
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	9	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3587
%LID#0#3587-1-Mark_Kelly#0#0#4
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	9	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3587
%LID#0#3587-0-World_View_Enterprises#0#0#3
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	9	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3587
%LID#0#3587-3-Space_tourism#0#0#5
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	9	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3588
%LID#0#3588-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3588
%LID#0#3588-3-Big_Apple_Interasia_Sdn_Bhd#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3588
%LID#0#3588-1-Selangor#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3588
%LID#0#3588-4-Aftermarket_(motorcycle)#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3589
%LID#0#3589-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3589
%LID#0#3589-2-SME_Ordnance#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3589
%LID#0#3589-4-Arms_industry#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3589
%LID#0#3589-1-Selangor#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3589
%LID#0#3589-3-Big_Apple_Interasia_Sdn_Bhd#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3590
%LID#0#3590-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3590
%LID#0#3590-0-La_Maison_Simons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3590
%LID#0#3590-2-Julien_Inc.#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3590
%LID#0#3590-4-Retail#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3590
%LID#0#3590-3-Manufacturing#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3592
%LID#0#3592-3-Ferrania#0#0#0
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	39	ANY
v	3	240	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3592
%LID#0#3592-4-Film#0#0#2
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	39	ANY
v	3	240	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3592
%LID#0#3592-2-Chemical_substance#0#0#4
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	39	ANY
v	3	240	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3592
%LID#0#3592-1-Orkla_Group#0#0#1
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	39	ANY
v	3	240	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3592
%LID#0#3592-0-Jotun_(company)#0#0#3
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	39	ANY
v	3	240	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3594
%LID#0#3594-3-Video_game_industry#0#0#0
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3594
%LID#0#3594-4-Shiro_Games#0#0#2
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3594
%LID#0#3594-1-Zagreb#0#0#4
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3594
%LID#0#3594-2-Bumblehood#0#0#1
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3594
%LID#0#3594-0-Croteam#0#0#3
#Pattern
v	0	39	ANY
v	1	264	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3595
%LID#0#3595-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3595
%LID#0#3595-3-Manufacturing#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3595
%LID#0#3595-0-Pleora#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3595
%LID#0#3595-2-Julien_Inc.#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3597
%LID#0#3597-1-Allentown,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3597
%LID#0#3597-3-Jared_Isaacman#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3597
%LID#0#3597-4-Steel#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3597
%LID#0#3597-0-Harbortouch#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3597
%LID#0#3597-2-Lehigh_Structural_Steel_Company#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3598
%LID#1#3598-4-www.brucefox.com#3#3#29
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	3	name	www.greatescapetheatres.com
%Y
eq-var	0	100	2	100
##########
%GID:3598
%LID#1#3598-0-Bruce_Fox,_Inc.#4#4#25
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	4	name	www.greatescapetheatres.com
%Y
eq-var	0	100	2	100
##########
%GID:3598
%LID#1#3598-0-Great_Escape_Theatres#7#7#27
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	4	name	www.brucefox.com
%Y
eq-var	0	100	2	100
##########
%GID:3598
%LID#1#3598-4-www.brucefox.com#3#3#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	2	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:3598
%LID#1#3598-2-Bruce_Fox,_Inc.#2#2#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	4	name	www.brucefox.com
%Y
eq-var	0	100	2	100
##########
%GID:3598
%LID#1#3598-0-Bruce_Fox,_Inc.#4#4#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	3	name	www.brucefox.com
%Y
eq-var	0	100	2	100
##########
%GID:3598
%LID#1#3598-3-www.brucefox.com#0#0#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	2	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:3598
%LID#1#3598-4-www.greatescapetheatres.com#6#6#31
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	2	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:3598
%LID#1#3598-0-Great_Escape_Theatres#7#7#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	3	name	www.greatescapetheatres.com
%Y
eq-var	0	100	2	100
##########
%GID:3598
%LID#1#3598-3-www.brucefox.com#0#0#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	0	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:3598
%LID#1#3598-3-www.greatescapetheatres.com#8#8#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	0	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:3598
%LID#1#3598-3-www.greatescapetheatres.com#8#8#32
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	4	name	www.brucefox.com
%Y
eq-var	0	100	2	100
##########
%GID:3598
%LID#1#3598-2-Great_Escape_Theatres#5#5#30
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	4	name	www.greatescapetheatres.com
%Y
eq-var	0	100	2	100
##########
%GID:3598
%LID#1#3598-3-www.greatescapetheatres.com#8#8#28
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	2	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:3598
%LID#1#3598-4-www.brucefox.com#3#3#24
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	0	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:3598
%LID#1#3598-4-www.greatescapetheatres.com#6#6#26
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	0	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:3598
%LID#1#3598-2-Bruce_Fox,_Inc.#2#2#23
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	3	name	www.greatescapetheatres.com
%Y
eq-var	0	100	2	100
##########
%GID:3598
%LID#1#3598-2-Great_Escape_Theatres#5#5#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	3	name	www.brucefox.com
%Y
eq-var	0	100	2	100
##########
%GID:3598
%LID#1#3598-3-www.brucefox.com#0#0#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	4	name	www.greatescapetheatres.com
%Y
eq-var	0	100	2	100
##########
%GID:3598
%LID#1#3598-2-Bruce_Fox,_Inc.#2#2#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	0	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:3598
%LID#1#3598-4-www.greatescapetheatres.com#6#6#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	3	name	www.brucefox.com
%Y
eq-var	0	100	2	100
##########
%GID:3598
%LID#1#3598-0-Great_Escape_Theatres#7#7#22
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	2	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:3598
%LID#1#3598-2-Great_Escape_Theatres#5#5#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	0	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:3598
%LID#1#3598-0-Bruce_Fox,_Inc.#4#4#20
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	45	3
#Condition
%X
eq-let	2	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:3599
%LID#1#3599-0-Amway_Global#6#6#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	0	81	3
#Condition
%X
eq-let	2	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:3599
%LID#1#3599-2-Amway#1#1#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	0	81	3
#Condition
%X
eq-let	0	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:3599
%LID#1#3599-4-Multi#4#4#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	0	81	3
#Condition
%X
eq-let	2	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:3599
%LID#1#3599-4-Direct_selling#5#5#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	0	81	3
#Condition
%X
eq-let	0	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:3599
%LID#1#3599-0-Amway#0#0#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	0	81	3
#Condition
%X
eq-let	2	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:3599
%LID#1#3599-2-Amway_Global#3#3#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	0	81	3
#Condition
%X
eq-let	0	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:3599
%LID#1#3599-2-Amway#1#1#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	0	81	3
#Condition
%X
eq-let	4	name	Multi
%Y
eq-var	0	100	2	100
##########
%GID:3599
%LID#1#3599-0-Amway#0#0#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	0	81	3
#Condition
%X
eq-let	4	name	Direct_selling
%Y
eq-var	0	100	2	100
##########
%GID:3599
%LID#1#3599-2-Amway_Global#3#3#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	0	81	3
#Condition
%X
eq-let	4	name	Direct_selling
%Y
eq-var	0	100	2	100
##########
%GID:3599
%LID#1#3599-4-Direct_selling#5#5#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	0	81	3
#Condition
%X
eq-let	2	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:3599
%LID#1#3599-0-Amway_Global#6#6#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	0	81	3
#Condition
%X
eq-let	4	name	Multi
%Y
eq-var	0	100	2	100
##########
%GID:3599
%LID#1#3599-4-Multi#4#4#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	0	81	3
#Condition
%X
eq-let	0	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:3601
%LID#0#3601-1-New_Albany,_Indiana#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	15	ANY
e	1	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3601
%LID#0#3601-2-Great_Escape_Theatres#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	15	ANY
e	1	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3601
%LID#0#3601-4-Award#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	15	ANY
e	1	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3601
%LID#0#3601-0-Bruce_Fox,_Inc.#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	15	ANY
e	1	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3601
%LID#0#3601-3-Entertainment#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	15	ANY
e	1	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3602
%LID#0#3602-1-Chatham#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3602
%LID#0#3602-0-TekSavvy#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3602
%LID#0#3602-2-McKeough_Supply#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3602
%LID#0#3602-3-Telecommunication#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3609
%LID#0#3609-1-BlackBerry#0#0#0
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3609
%LID#0#3609-3-Raaga.com#0#0#2
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3609
%LID#0#3609-2-IPhone#0#0#1
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3609
%LID#0#3609-0-Cellcom_(United_States)#0#0#3
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3616
%LID#0#3616-3-Full_Compass_Systems#0#0#0
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3616
%LID#0#3616-0-Chapman_Guitars#0#0#2
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3616
%LID#0#3616-1-Seymour_Duncan#0#0#4
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3616
%LID#0#3616-2-Musical_instrument#0#0#3
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3618
%LID#0#3618-0-Zetor#0#0#0
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3618
%LID#0#3618-4-Iran_Compress_Industrial_Group#0#0#2
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3618
%LID#0#3618-3-Heavy_equipment#0#0#4
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3618
%LID#0#3618-1-Brno#0#0#1
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3618
%LID#0#3618-2-www.zetor.com#0#0#3
#Pattern
v	0	39	ANY
v	1	426	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3619
%LID#0#3619-3-Chilchota_Alimentos#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	465	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3619
%LID#0#3619-0-Purity_Factories#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	465	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3619
%LID#0#3619-2-Candy#0#0#4
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	465	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3619
%LID#0#3619-4-Yogurt#0#0#1
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	465	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3619
%LID#0#3619-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	465	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3620
%LID#1#3620-3-MPay#0#0#6
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
eq-let	4	name	Paysbuy
%Y
eq-var	0	81	3	81
##########
%GID:3621
%LID#0#3621-2-www.telltale.tv#0#0#0
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3621
%LID#0#3621-0-Tell_Tale_Productions_Inc#0#0#2
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3621
%LID#0#3621-4-Merit_Motion_Pictures#0#0#4
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3621
%LID#0#3621-3-Documentary_film#0#0#1
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3621
%LID#0#3621-1-Halifax,_Nova_Scotia#0#0#3
#Pattern
v	0	39	ANY
v	1	266	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:3624
%LID#0#3624-0-Core_International#0#0#0
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	39	ANY
v	3	42	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3624
%LID#0#3624-4-IPod#0#0#2
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	39	ANY
v	3	42	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3624
%LID#0#3624-2-Computer_hardware#0#0#4
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	39	ANY
v	3	42	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3624
%LID#0#3624-3-Griffin_Technology#0#0#1
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	39	ANY
v	3	42	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3624
%LID#0#3624-1-Boca_Raton,_Florida#0#0#3
#Pattern
v	0	39	ANY
v	1	775	ANY
v	2	39	ANY
v	3	42	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3626
%LID#0#3626-3-Mars,_Incorporated#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	460	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3626
%LID#0#3626-1-St._John's,_Newfoundland_and_Labrador#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	460	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3626
%LID#0#3626-0-Purity_Factories#0#0#1
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	460	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3626
%LID#0#3626-2-Candy#0#0#3
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	460	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:3628
%LID#0#3628-1-Milkshake#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	298	ANY
v	3	392	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:3628
%LID#0#3628-3-Buffalo_wing#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	298	ANY
v	3	392	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:3628
%LID#0#3628-0-Burgs#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	298	ANY
v	3	392	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:3628
%LID#0#3628-2-Checkers_and_Rally's#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	298	ANY
v	3	392	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:3628
%LID#0#3628-4-French_fries#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	298	ANY
v	3	392	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:3629
%LID#0#3629-0-International_Launch_Services#0#0#0
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3629
%LID#0#3629-1-Reston,_Virginia#0#0#2
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3629
%LID#0#3629-2-Military#0#0#6
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3629
%LID#0#3629-3-Aerospace_engineering#0#0#1
#Pattern
v	0	39	ANY
v	1	1294	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:3632
%LID#0#3632-3-en#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3632
%LID#0#3632-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3632
%LID#0#3632-4-Doug_DeVos#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3632
%LID#0#3632-0-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3632
%LID#0#3632-2-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3637
%LID#0#3637-3-en#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3637
%LID#0#3637-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3637
%LID#0#3637-4-Steve_Van_Andel#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3637
%LID#0#3637-0-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3637
%LID#0#3637-2-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3638
%LID#0#3638-1-Huai_Khwang_District#0#0#1
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3638
%LID#0#3638-2-Payment_system#0#0#3
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3638
%LID#0#3638-0-True_Money#0#0#5
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3641
%LID#0#3641-3-Namecheap#0#0#0
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3641
%LID#0#3641-2-Domain_name_registrar#0#0#2
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3641
%LID#0#3641-0-RegisterFly#0#0#4
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3641
%LID#0#3641-1-Boonton,_New_Jersey#0#0#1
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3641
%LID#0#3641-4-Domain_name#0#0#3
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3643
%LID#0#3643-1-Siva_Power#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	0	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3643
%LID#0#3643-4-Software_as_a_service#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	0	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3643
%LID#0#3643-0-HelioVolt#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	0	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3643
%LID#0#3643-2-Photovoltaics#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	0	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3643
%LID#0#3643-3-Tigo_Energy#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	0	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3645
%LID#0#3645-1-Siva_Power#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3645
%LID#0#3645-4-Power_optimizer#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3645
%LID#0#3645-0-HelioVolt#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3645
%LID#0#3645-2-Photovoltaics#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3645
%LID#0#3645-3-Tigo_Energy#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:3649
%LID#0#3649-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	1	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3649
%LID#0#3649-4-Peter_Simons_(businessman)#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	1	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3649
%LID#0#3649-0-La_Maison_Simons#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	1	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3649
%LID#0#3649-2-Julien_Inc.#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	1	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3651
%LID#1#3651-4-Gilles_St#3#3#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	80	3
#Condition
%X
eq-let	3	name	Léo_T._Julien
%Y
eq-var	0	100	2	100
##########
%GID:3651
%LID#1#3651-3-Léo_T._Julien#2#2#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	80	3
#Condition
%X
eq-let	4	name	Gilles_St
%Y
eq-var	0	100	2	100
##########
%GID:3651
%LID#1#3651-3-Gilles_St#1#1#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	80	3
#Condition
%X
eq-let	4	name	Léo_T._Julien
%Y
eq-var	0	100	2	100
##########
%GID:3651
%LID#1#3651-4-Léo_T._Julien#6#6#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	80	3
#Condition
%X
eq-let	3	name	Gilles_St
%Y
eq-var	0	100	2	100
##########
%GID:3652
%LID#0#3652-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3652
%LID#0#3652-3-Modi_Group#0#0#6
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3652
%LID#0#3652-2-Fast#0#0#8
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3652
%LID#0#3652-0-RW3_Technologies#0#0#5
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:3658
%LID#0#3658-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3658
%LID#0#3658-4-Peter_Simons_(businessman)#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3658
%LID#0#3658-0-La_Maison_Simons#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:3658
%LID#0#3658-3-John_Simons_(Quebec)#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
