##########
%GID:8247
%LID#0#8247-2-Space_tourism#0#0#1
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:8247
%LID#0#8247-1-Mark_Kelly#0#0#3
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:8249
%LID#1#8249-3-Software_as_a_service#3#3#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	81	2
e	0	81	3
#Condition
%X
eq-let	4	name	Software
%Y
eq-var	0	100	2	100
##########
%GID:8249
%LID#1#8249-3-Software#2#2#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	81	2
e	0	81	3
#Condition
%X
eq-let	4	name	Software_as_a_service
%Y
eq-var	0	100	2	100
##########
%GID:8249
%LID#1#8249-4-Software_as_a_service#4#4#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	81	2
e	0	81	3
#Condition
%X
eq-let	3	name	Software
%Y
eq-var	0	100	2	100
##########
%GID:8249
%LID#1#8249-4-Software#1#1#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	81	2
e	0	81	3
#Condition
%X
eq-let	3	name	Software_as_a_service
%Y
eq-var	0	100	2	100
##########
%GID:8250
%LID#0#8250-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8250
%LID#0#8250-0-RW3_Technologies#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8250
%LID#0#8250-4-Fast#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8250
%LID#0#8250-2-SOMA_Fabrications#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8254
%LID#0#8254-1-IPod#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:8256
%LID#0#8256-1-Buffalo_wing#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:8257
%LID#0#8257-3-www.hireright.co.uk#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8257
%LID#0#8257-1-City_of_London#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8257
%LID#0#8257-2-Powerchex#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8257
%LID#0#8257-4-Background_check#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8257
%LID#0#8257-0-Oak_Futures#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8258
%LID#0#8258-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8258
%LID#0#8258-3-Peter_Simons_(businessman)#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8258
%LID#0#8258-4-Retail#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8258
%LID#0#8258-2-La_Maison_Simons#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	0	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8259
%LID#0#8259-1-New_Albany,_Indiana#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8259
%LID#0#8259-2-Great_Escape_Theatres#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8259
%LID#0#8259-0-Bruce_Fox,_Inc.#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8259
%LID#0#8259-3-President#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8260
%LID#1#8260-4-Food_and_Beverage#7#7#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	1	81	3
#Condition
%X
eq-let	2	name	Big_Apple_Donuts_and_Coffee
%Y
eq-var	0	100	2	100
##########
%GID:8260
%LID#1#8260-4-Aftermarket_(motorcycle)#2#2#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	1	81	3
#Condition
%X
eq-let	2	name	UMA_Racing
%Y
eq-var	0	100	2	100
##########
%GID:8260
%LID#1#8260-4-Aftermarket_(motorcycle)#2#2#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	1	81	3
#Condition
%X
eq-let	2	name	Racing_Boy
%Y
eq-var	0	100	2	100
##########
%GID:8260
%LID#1#8260-2-Big_Apple_Donuts_and_Coffee#1#1#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	1	81	3
#Condition
%X
eq-let	4	name	Food_and_Beverage
%Y
eq-var	0	100	2	100
##########
%GID:8261
%LID#0#8261-0-Dapol#0#0#2
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:8261
%LID#0#8261-2-Wales#0#0#6
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:8261
%LID#0#8261-4-www.dapol.co.uk#0#0#3
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:8261
%LID#0#8261-1-Wrexham_County_Borough#0#0#5
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:8263
%LID#0#8263-0-Su#0#0#0
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8263
%LID#0#8263-1-Haryana#0#0#2
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8263
%LID#0#8263-2-Power_inverter#0#0#1
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8263
%LID#0#8263-3-Whistler_Group#0#0#3
#Pattern
v	0	39	ANY
v	1	93	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8266
%LID#0#8266-4-Partner_(business_rank)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8266
%LID#0#8266-2-Isaac's_Restaurant_&_Deli#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8266
%LID#0#8266-0-Web_Talent_Marketing#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8266
%LID#0#8266-1-Lancaster,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8266
%LID#0#8266-3-Restaurant#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8267
%LID#0#8267-1-Mar_del_Plata#0#0#0
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8267
%LID#0#8267-0-Havanna_(Argentine_company)#0#0#2
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8267
%LID#0#8267-2-Pudding#0#0#1
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8267
%LID#0#8267-3-Poole's_Pies#0#0#3
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8269
%LID#0#8269-3-Video_game_industry#0#0#0
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	7	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:8269
%LID#0#8269-0-Insomniac_Games#0#0#2
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	7	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:8269
%LID#0#8269-4-Shiro_Games#0#0#4
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	7	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:8269
%LID#0#8269-2-Ted_Price#0#0#1
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	7	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:8269
%LID#0#8269-1-Brian_Hastings#0#0#3
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	7	ANY
v	3	39	ANY
e	0	80	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:8270
%LID#0#8270-3-Coffee_Time#0#0#0
#Pattern
v	0	39	ANY
v	1	828	ANY
v	2	39	ANY
v	3	1728	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8270
%LID#0#8270-2-Bagel#0#0#2
#Pattern
v	0	39	ANY
v	1	828	ANY
v	2	39	ANY
v	3	1728	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8270
%LID#0#8270-1-Pretzel#0#0#4
#Pattern
v	0	39	ANY
v	1	828	ANY
v	2	39	ANY
v	3	1728	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8270
%LID#0#8270-0-Amoroso's_Baking_Company#0#0#1
#Pattern
v	0	39	ANY
v	1	828	ANY
v	2	39	ANY
v	3	1728	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8270
%LID#0#8270-4-Muffin#0#0#3
#Pattern
v	0	39	ANY
v	1	828	ANY
v	2	39	ANY
v	3	1728	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8271
%LID#0#8271-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8271
%LID#0#8271-2-Isaac's_Restaurant_&_Deli#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8271
%LID#0#8271-0-Web_Talent_Marketing#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8271
%LID#0#8271-1-Lancaster,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8271
%LID#0#8271-3-Restaurant#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8273
%LID#0#8273-3-2C2P#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8273
%LID#0#8273-0-Paysbuy#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8273
%LID#0#8273-1-Bangkok#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8273
%LID#0#8273-2-Starmark#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8276
%LID#1#8276-0-Kopp's_Frozen_Custard#4#4#12
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	3	name	Culver's
%Y
eq-var	0	82	2	82
##########
%GID:8276
%LID#1#8276-3-Culver's#3#3#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	4	name	Hamburger
%Y
eq-var	0	82	2	82
##########
%GID:8276
%LID#1#8276-0-Kopp's_Frozen_Custard#4#4#10
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	4	name	Hamburger
%Y
eq-var	0	82	2	82
##########
%GID:8276
%LID#1#8276-4-Hamburger#1#1#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	3	name	Culver's
%Y
eq-var	0	82	2	82
##########
%GID:8276
%LID#1#8276-3-Hamburger#6#6#16
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Culver's
%Y
eq-var	0	82	2	82
##########
%GID:8277
%LID#0#8277-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	9	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8277
%LID#0#8277-2-Amway_Global#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	9	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8277
%LID#0#8277-4-Doug_DeVos#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	9	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8277
%LID#0#8277-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	9	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8277
%LID#0#8277-3-Michigan#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	9	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8278
%LID#1#8278-0-Great_Escape_Theatres#8#8#33
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
eq-let	2	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:8278
%LID#1#8278-2-Great_Escape_Theatres#6#6#35
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
eq-let	4	name	Brand_management
%Y
eq-var	0	100	2	100
##########
%GID:8278
%LID#1#8278-2-Great_Escape_Theatres#6#6#29
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
eq-let	0	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:8278
%LID#1#8278-3-www.greatescapetheatres.com#9#9#39
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
eq-let	0	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:8278
%LID#1#8278-0-Great_Escape_Theatres#8#8#25
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
eq-let	4	name	Entertainment
%Y
eq-var	0	100	2	100
##########
%GID:8278
%LID#1#8278-3-www.greatescapetheatres.com#9#9#27
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
eq-let	4	name	Entertainment
%Y
eq-var	0	100	2	100
##########
%GID:8278
%LID#1#8278-3-www.greatescapetheatres.com#9#9#37
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
eq-let	2	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:8278
%LID#1#8278-0-Bruce_Fox,_Inc.#5#5#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
eq-let	4	name	Manufacturing
%Y
eq-var	0	100	2	100
##########
%GID:8278
%LID#1#8278-2-Bruce_Fox,_Inc.#4#4#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
eq-let	4	name	Entertainment
%Y
eq-var	0	100	2	100
##########
%GID:8278
%LID#1#8278-4-Entertainment#1#1#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
eq-let	2	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:8278
%LID#1#8278-3-www.brucefox.com#2#2#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
eq-let	4	name	Manufacturing
%Y
eq-var	0	100	2	100
##########
%GID:8278
%LID#1#8278-0-Bruce_Fox,_Inc.#5#5#31
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
eq-let	4	name	Brand_management
%Y
eq-var	0	100	2	100
##########
%GID:8278
%LID#1#8278-2-Bruce_Fox,_Inc.#4#4#30
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
eq-let	0	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:8278
%LID#1#8278-0-Bruce_Fox,_Inc.#5#5#28
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
eq-let	2	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:8278
%LID#1#8278-2-Bruce_Fox,_Inc.#4#4#34
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
eq-let	3	name	www.greatescapetheatres.com
%Y
eq-var	0	100	2	100
##########
%GID:8278
%LID#1#8278-0-Great_Escape_Theatres#8#8#38
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
eq-let	3	name	www.greatescapetheatres.com
%Y
eq-var	0	100	2	100
##########
%GID:8278
%LID#1#8278-4-Entertainment#1#1#26
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
eq-let	3	name	www.greatescapetheatres.com
%Y
eq-var	0	100	2	100
##########
%GID:8278
%LID#1#8278-3-www.brucefox.com#2#2#23
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
eq-let	4	name	Brand_management
%Y
eq-var	0	100	2	100
##########
%GID:8278
%LID#1#8278-2-Great_Escape_Theatres#6#6#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
eq-let	4	name	Manufacturing
%Y
eq-var	0	100	2	100
##########
%GID:8278
%LID#1#8278-0-Bruce_Fox,_Inc.#5#5#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
eq-let	3	name	www.brucefox.com
%Y
eq-var	0	100	2	100
##########
%GID:8278
%LID#1#8278-3-www.brucefox.com#2#2#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
eq-let	0	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:8278
%LID#1#8278-4-Entertainment#1#1#22
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
eq-let	0	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:8278
%LID#1#8278-2-Great_Escape_Theatres#6#6#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
eq-let	3	name	www.brucefox.com
%Y
eq-var	0	100	2	100
##########
%GID:8278
%LID#1#8278-3-www.brucefox.com#2#2#20
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
eq-let	2	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:8279
%LID#0#8279-0-Carlson_Wagonlit_Travel#0#0#2
#Pattern
v	0	39	ANY
v	1	183	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:8279
%LID#0#8279-1-Carlson_Companies#0#0#3
#Pattern
v	0	39	ANY
v	1	183	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:8279
%LID#0#8279-2-Travel_agency#0#0#5
#Pattern
v	0	39	ANY
v	1	183	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:8280
%LID#0#8280-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8280
%LID#0#8280-2-Amway_Global#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8280
%LID#0#8280-4-Steve_Van_Andel#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8280
%LID#0#8280-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8280
%LID#0#8280-3-Michigan#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	0	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8283
%LID#1#8283-1-DVD#8#8#33
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Newbury_Comics
%Y
eq-var	0	81	2	81
##########
%GID:8283
%LID#1#8283-1-DVD#8#8#29
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	KRCD_(company)
%Y
eq-var	0	81	2	81
##########
%GID:8283
%LID#1#8283-1-DVD#8#8#25
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Newbury_Comics
%Y
eq-var	0	81	2	81
##########
%GID:8283
%LID#1#8283-1-Export#4#4#27
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Gosling_Brothers
%Y
eq-var	0	81	2	81
##########
%GID:8283
%LID#1#8283-2-Al_Gamil#9#9#15
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Gosling_Brothers
%Y
eq-var	0	81	2	81
##########
%GID:8283
%LID#1#8283-0-Gosling_Brothers#6#6#14
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Al_Gamil
%Y
eq-var	0	81	2	81
##########
%GID:8283
%LID#1#8283-1-DVD#8#8#12
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	KRCD_(company)
%Y
eq-var	0	81	2	81
##########
%GID:8283
%LID#1#8283-1-Export#4#4#31
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Al_Gamil
%Y
eq-var	0	81	2	81
##########
%GID:8283
%LID#1#8283-1-Export#4#4#10
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Al_Gamil
%Y
eq-var	0	81	2	81
##########
%GID:8283
%LID#1#8283-2-Newbury_Comics#1#1#16
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	KRCD_(company)
%Y
eq-var	0	81	2	81
##########
%GID:8283
%LID#1#8283-0-KRCD_(company)#2#2#17
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Newbury_Comics
%Y
eq-var	0	81	2	81
##########
%GID:8283
%LID#1#8283-1-Export#4#4#19
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Gosling_Brothers
%Y
eq-var	0	81	2	81
##########
%GID:8283
%LID#1#8283-2-KRCD_(company)#5#5#23
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Newbury_Comics
%Y
eq-var	0	81	2	81
##########
%GID:8283
%LID#1#8283-0-Newbury_Comics#3#3#22
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	KRCD_(company)
%Y
eq-var	0	81	2	81
##########
%GID:8283
%LID#1#8283-0-Al_Gamil#7#7#21
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Gosling_Brothers
%Y
eq-var	0	81	2	81
##########
%GID:8283
%LID#1#8283-2-Gosling_Brothers#0#0#20
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Al_Gamil
%Y
eq-var	0	81	2	81
##########
%GID:8286
%LID#0#8286-4-Service_discovery#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8286
%LID#0#8286-2-VideoCells#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8286
%LID#0#8286-0-NLayers#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8286
%LID#0#8286-1-Herzliya#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8286
%LID#0#8286-3-Software#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8291
%LID#0#8291-2-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8291
%LID#0#8291-3-United_States#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8291
%LID#0#8291-4-Newspaper#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8291
%LID#0#8291-1-Las_Vegas_Valley#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	0	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8293
%LID#0#8293-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8293
%LID#0#8293-4-Photography#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8293
%LID#0#8293-3-www.bizzdesign.com#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8293
%LID#0#8293-0-BiZZdesign#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8293
%LID#0#8293-2-Impossible_Project#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8296
%LID#0#8296-0-Lebua_Hotels_&_Resorts#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8296
%LID#0#8296-3-Deepak_Ohri#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8296
%LID#0#8296-1-Bangkok#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8296
%LID#0#8296-2-Starmark#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8297
%LID#0#8297-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8297
%LID#0#8297-2-VideoCells#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8297
%LID#0#8297-1-Herzliya#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8297
%LID#0#8297-3-Software#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	1	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8298
%LID#0#8298-0-Villa_Enterprises#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8298
%LID#0#8298-3-Health_care#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8298
%LID#0#8298-4-Capsule_(pharmacy)#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8298
%LID#0#8298-2-Capsugel#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8298
%LID#0#8298-1-Morristown,_New_Jersey#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8299
%LID#0#8299-4-United_States#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	2	ANY
e	1	100	2
e	1	100	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8299
%LID#0#8299-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	2	ANY
e	1	100	2
e	1	100	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8299
%LID#0#8299-3-Michigan#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	2	ANY
e	1	100	2
e	1	100	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8299
%LID#0#8299-2-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	2	ANY
e	1	100	2
e	1	100	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8299
%LID#0#8299-0-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	2	ANY
e	1	100	2
e	1	100	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8304
%LID#0#8304-3-Service_discovery#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8304
%LID#0#8304-1-Herzliya#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8304
%LID#0#8304-0-NLayers#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8305
%LID#0#8305-2-Advertising#0#0#2
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:8305
%LID#0#8305-1-Kansas_City,_Missouri#0#0#7
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:8305
%LID#0#8305-0-Bernstein#0#0#5
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:8306
%LID#0#8306-0-Aeroexpresos_Ejecutivos,_C.A.#0#0#0
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:8306
%LID#0#8306-1-Caracas#0#0#6
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:8306
%LID#0#8306-3-Cargo#0#0#4
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:8306
%LID#0#8306-2-Passenger_Travels#0#0#5
#Pattern
v	0	39	ANY
v	1	751	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:8307
%LID#0#8307-3-Deepak_Ohri#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8307
%LID#0#8307-2-Lebua_Hotels_&_Resorts#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8307
%LID#0#8307-1-Bangkok#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8307
%LID#0#8307-0-Starmark#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8308
%LID#0#8308-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8308
%LID#0#8308-0-La_Maison_Simons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8308
%LID#0#8308-2-Pleora#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8308
%LID#0#8308-4-Retail#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8308
%LID#0#8308-3-www.pleora.com#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8314
%LID#0#8314-3-Canada#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8314
%LID#0#8314-0-Ayre_and_Sons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8314
%LID#0#8314-1-St._John's,_Newfoundland_and_Labrador#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8314
%LID#0#8314-2-Purity_Factories#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8314
%LID#0#8314-4-Charles_R._Ayre#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8315
%LID#0#8315-1-GameWeek_Magazine#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:8315
%LID#0#8315-0-Strawdog_Studios#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:8315
%LID#0#8315-2-Fish_in_a_Bottle#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:8319
%LID#0#8319-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8319
%LID#0#8319-0-BiZZdesign#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8319
%LID#0#8319-2-Impossible_Project#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8319
%LID#0#8319-3-Photography#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8325
%LID#0#8325-2-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	0	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8325
%LID#0#8325-3-Nevada#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	0	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8325
%LID#0#8325-4-Newspaper#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	0	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8325
%LID#0#8325-1-Las_Vegas_Valley#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	0	ANY
e	1	100	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8326
%LID#1#8326-4-Direct_selling#7#7#29
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
eq-let	3	name	Multi
%Y
eq-var	0	100	2	100
##########
%GID:8326
%LID#1#8326-2-Amway#1#1#25
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
eq-let	0	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:8326
%LID#1#8326-3-Direct_selling#2#2#27
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
eq-let	0	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:8326
%LID#1#8326-0-Amway#0#0#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
eq-let	2	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:8326
%LID#1#8326-3-Multi#3#3#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
eq-let	0	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:8326
%LID#1#8326-2-Amway#1#1#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
eq-let	3	name	Direct_selling
%Y
eq-var	0	100	2	100
##########
%GID:8326
%LID#1#8326-3-Direct_selling#2#2#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
eq-let	2	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:8326
%LID#1#8326-2-Amway_Global#5#5#31
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
eq-let	4	name	Direct_selling
%Y
eq-var	0	100	2	100
##########
%GID:8326
%LID#1#8326-4-Multi#6#6#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
eq-let	0	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:8326
%LID#1#8326-0-Amway#0#0#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
eq-let	3	name	Multi
%Y
eq-var	0	100	2	100
##########
%GID:8326
%LID#1#8326-0-Amway_Global#8#8#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
eq-let	4	name	Multi
%Y
eq-var	0	100	2	100
##########
%GID:8326
%LID#1#8326-4-Direct_selling#7#7#32
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
eq-let	2	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:8326
%LID#1#8326-0-Amway_Global#8#8#30
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
eq-let	3	name	Direct_selling
%Y
eq-var	0	100	2	100
##########
%GID:8326
%LID#1#8326-3-Multi#3#3#28
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
eq-let	4	name	Direct_selling
%Y
eq-var	0	100	2	100
##########
%GID:8326
%LID#1#8326-4-Multi#6#6#24
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
eq-let	3	name	Direct_selling
%Y
eq-var	0	100	2	100
##########
%GID:8326
%LID#1#8326-0-Amway_Global#8#8#26
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
eq-let	2	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:8326
%LID#1#8326-2-Amway_Global#5#5#23
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
eq-let	3	name	Multi
%Y
eq-var	0	100	2	100
##########
%GID:8326
%LID#1#8326-2-Amway_Global#5#5#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
eq-let	0	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:8326
%LID#1#8326-0-Amway#0#0#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
eq-let	4	name	Direct_selling
%Y
eq-var	0	100	2	100
##########
%GID:8326
%LID#1#8326-4-Multi#6#6#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
eq-let	2	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:8326
%LID#1#8326-2-Amway#1#1#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
eq-let	4	name	Multi
%Y
eq-var	0	100	2	100
##########
%GID:8326
%LID#1#8326-3-Multi#3#3#22
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
eq-let	2	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:8326
%LID#1#8326-3-Direct_selling#2#2#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
eq-let	4	name	Multi
%Y
eq-var	0	100	2	100
##########
%GID:8326
%LID#1#8326-4-Direct_selling#7#7#20
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
eq-let	0	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:8327
%LID#0#8327-3-Metech_Incorporated#0#0#0
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	261	ANY
e	0	100	1
e	2	100	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:8327
%LID#0#8327-2-Utah#0#0#2
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	261	ANY
e	0	100	1
e	2	100	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:8327
%LID#0#8327-0-Wilife#0#0#4
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	261	ANY
e	0	100	1
e	2	100	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:8327
%LID#0#8327-1-Draper#0#0#1
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	261	ANY
e	0	100	1
e	2	100	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:8327
%LID#0#8327-4-Denver#0#0#3
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	261	ANY
e	0	100	1
e	2	100	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:8329
%LID#0#8329-3-Borden's_Ice_Cream#0#0#0
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:8329
%LID#0#8329-4-Sundae#0#0#2
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:8329
%LID#0#8329-0-Burgs#0#0#4
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:8329
%LID#0#8329-1-Milkshake#0#0#1
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:8329
%LID#0#8329-2-Restaurant#0#0#3
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
e	0	81	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:8332
%LID#0#8332-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:8332
%LID#0#8332-0-BiZZdesign#0#0#2
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:8332
%LID#0#8332-2-Impossible_Project#0#0#4
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:8332
%LID#0#8332-4-MEGA_International_Srl.#0#0#1
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:8332
%LID#0#8332-3-Enterprise_architecture#0#0#3
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:8333
%LID#0#8333-4-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1034	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8333
%LID#0#8333-1-New_Albany,_Indiana#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1034	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8333
%LID#0#8333-2-Great_Escape_Theatres#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1034	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8333
%LID#0#8333-3-www.brucefox.com#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1034	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8333
%LID#0#8333-0-Bruce_Fox,_Inc.#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1034	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8334
%LID#1#8334-2-Sal's_Pizza#3#3#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	3	name	Checkers_and_Rally's
%Y
eq-var	0	45	2	82
##########
%GID:8336
%LID#0#8336-3-Seize_the_Day_Inc.#0#0#4
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	45	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:8336
%LID#0#8336-2-Nevada#0#0#1
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	45	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:8336
%LID#0#8336-4-Continuing_education#0#0#3
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	45	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:8336
%LID#0#8336-1-Las_Vegas_Valley#0#0#5
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	45	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:8338
%LID#0#8338-0-Capsugel#0#0#2
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:8338
%LID#0#8338-2-Health_care#0#0#1
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:8338
%LID#0#8338-1-Morristown,_New_Jersey#0#0#3
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:8338
%LID#0#8338-4-Capsule_(pharmacy)#0#0#5
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:8339
%LID#0#8339-1-Herzliya#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8339
%LID#0#8339-2-VideoCells#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8339
%LID#0#8339-3-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8340
%LID#0#8340-1-Herzliya#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8340
%LID#0#8340-2-Nogacom#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8340
%LID#0#8340-3-management.html#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8341
%LID#1#8341-2-Jobbi#4#4#15
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Stephens_Media_(newspapers)
%Y
eq-var	2	100	0	100
##########
%GID:8341
%LID#1#8341-0-Stephens_Media_(newspapers)#2#2#14
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	2	name	Jobbi
%Y
eq-var	2	100	0	100
##########
%GID:8341
%LID#1#8341-2-Stephens_Media_(newspapers)#0#0#8
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	4	name	Silver_State_Helicopters
%Y
eq-var	2	100	0	100
##########
%GID:8341
%LID#1#8341-0-Jobbi#5#5#11
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	2	name	Stephens_Media_(newspapers)
%Y
eq-var	2	100	0	100
##########
%GID:8341
%LID#1#8341-2-Stephens_Media_(newspapers)#0#0#10
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	0	name	Jobbi
%Y
eq-var	2	100	0	100
##########
%GID:8341
%LID#1#8341-0-Jobbi#5#5#16
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	4	name	Silver_State_Helicopters
%Y
eq-var	2	100	0	100
##########
%GID:8343
%LID#0#8343-3-Nevada#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	7	ANY
e	1	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8343
%LID#0#8343-2-Jobbi#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	7	ANY
e	1	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8343
%LID#0#8343-4-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	7	ANY
e	1	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8343
%LID#0#8343-1-Las_Vegas_Valley#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	7	ANY
e	1	100	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8345
%LID#1#8345-4-eng.html#4#4#14
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	45	3
#Condition
%X
eq-let	3	name	Versobank_SA
%Y
eq-var	0	100	3	100
##########
%GID:8345
%LID#1#8345-4-Quality_management_system#2#2#12
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	45	3
#Condition
%X
eq-let	3	name	Quattromed
%Y
eq-var	0	100	3	100
##########
%GID:8345
%LID#1#8345-3-Versobank_SA#0#0#13
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	45	3
#Condition
%X
eq-let	4	name	eng.html
%Y
eq-var	0	100	3	100
##########
%GID:8345
%LID#1#8345-4-www.norby.ee#5#5#9
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	45	3
#Condition
%X
eq-let	3	name	Norby_Telecom
%Y
eq-var	0	100	3	100
##########
%GID:8345
%LID#1#8345-3-Quattromed#1#1#11
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	45	3
#Condition
%X
eq-let	4	name	Quality_management_system
%Y
eq-var	0	100	3	100
##########
%GID:8345
%LID#1#8345-3-Norby_Telecom#8#8#10
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	45	3
#Condition
%X
eq-let	4	name	www.norby.ee
%Y
eq-var	0	100	3	100
##########
%GID:8346
%LID#0#8346-3-www.hireright.co.uk#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8346
%LID#0#8346-1-City_of_London#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8346
%LID#0#8346-2-Powerchex#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8346
%LID#0#8346-4-Financial_services#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8346
%LID#0#8346-0-Oak_Futures#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8347
%LID#0#8347-3-www.oakfutures.com#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8347
%LID#0#8347-1-City_of_London#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8347
%LID#0#8347-0-Powerchex#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8347
%LID#0#8347-2-Oak_Futures#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8348
%LID#0#8348-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:8348
%LID#0#8348-1-Rome#0#0#2
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:8348
%LID#0#8348-3-Luxury_goods#0#0#9
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:8348
%LID#0#8348-2-Paolo_Bulgari#0#0#1
#Pattern
v	0	39	ANY
v	1	77	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:8350
%LID#0#8350-0-Servis_Tyres#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8350
%LID#0#8350-4-Automotive_industry#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8350
%LID#0#8350-1-Lahore#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8350
%LID#0#8350-3-Servis_Industries_Limited#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	0	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8351
%LID#0#8351-2-Snack_food#0#0#0
#Pattern
v	0	39	ANY
v	1	30	ANY
v	2	39	ANY
v	3	11	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:8351
%LID#0#8351-1-South_Beloit,_Illinois#0#0#4
#Pattern
v	0	39	ANY
v	1	30	ANY
v	2	39	ANY
v	3	11	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:8351
%LID#0#8351-0-Axium_Foods#0#0#3
#Pattern
v	0	39	ANY
v	1	30	ANY
v	2	39	ANY
v	3	11	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:8351
%LID#0#8351-4-Juice#0#0#5
#Pattern
v	0	39	ANY
v	1	30	ANY
v	2	39	ANY
v	3	11	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:8353
%LID#0#8353-2-Snack_food#0#0#0
#Pattern
v	0	39	ANY
v	1	30	ANY
v	2	39	ANY
v	3	13	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:8353
%LID#0#8353-1-South_Beloit,_Illinois#0#0#2
#Pattern
v	0	39	ANY
v	1	30	ANY
v	2	39	ANY
v	3	13	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:8353
%LID#0#8353-4-Seafood#0#0#4
#Pattern
v	0	39	ANY
v	1	30	ANY
v	2	39	ANY
v	3	13	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:8353
%LID#0#8353-0-Axium_Foods#0#0#1
#Pattern
v	0	39	ANY
v	1	30	ANY
v	2	39	ANY
v	3	13	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:8353
%LID#0#8353-3-BI#0#0#3
#Pattern
v	0	39	ANY
v	1	30	ANY
v	2	39	ANY
v	3	13	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:8357
%LID#0#8357-0-Chapman_Guitars#0#0#0
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:8357
%LID#0#8357-1-Seymour_Duncan#0#0#2
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:8357
%LID#0#8357-2-Musical_instrument#0#0#1
#Pattern
v	0	39	ANY
v	1	11	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:8362
%LID#1#8362-1-State_College,_Pennsylvania#7#7#33
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Broken_Crayon_Games
%Y
eq-var	0	100	2	100
##########
%GID:8362
%LID#1#8362-0-Broken_Crayon_Games#3#3#25
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Schoolwires
%Y
eq-var	0	100	2	100
##########
%GID:8362
%LID#1#8362-1-State_College,_Pennsylvania#7#7#14
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Schoolwires
%Y
eq-var	0	100	2	100
##########
%GID:8362
%LID#1#8362-1-State_College,_Pennsylvania#7#7#12
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Schoolwires
%Y
eq-var	0	100	2	100
##########
%GID:8362
%LID#1#8362-0-Schoolwires#9#9#13
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Broken_Crayon_Games
%Y
eq-var	0	100	2	100
##########
%GID:8362
%LID#1#8362-2-Lehigh_Structural_Steel_Company#8#8#31
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Harbortouch
%Y
eq-var	0	100	2	100
##########
%GID:8362
%LID#1#8362-2-Broken_Crayon_Games#4#4#10
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Schoolwires
%Y
eq-var	0	100	2	100
##########
%GID:8362
%LID#1#8362-1-State_College,_Pennsylvania#7#7#30
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Broken_Crayon_Games
%Y
eq-var	0	100	2	100
##########
%GID:8362
%LID#1#8362-0-Harbortouch#2#2#28
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Lehigh_Structural_Steel_Company
%Y
eq-var	0	100	2	100
##########
%GID:8362
%LID#1#8362-1-Allentown,_Pennsylvania#1#1#24
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Lehigh_Structural_Steel_Company
%Y
eq-var	0	100	2	100
##########
%GID:8362
%LID#1#8362-2-Schoolwires#6#6#26
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Broken_Crayon_Games
%Y
eq-var	0	100	2	100
##########
%GID:8362
%LID#1#8362-1-Allentown,_Pennsylvania#1#1#17
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Harbortouch
%Y
eq-var	0	100	2	100
##########
%GID:8362
%LID#1#8362-1-Allentown,_Pennsylvania#1#1#18
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Harbortouch
%Y
eq-var	0	100	2	100
##########
%GID:8362
%LID#1#8362-1-Allentown,_Pennsylvania#1#1#22
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Lehigh_Structural_Steel_Company
%Y
eq-var	0	100	2	100
##########
%GID:8362
%LID#1#8362-0-Lehigh_Structural_Steel_Company#5#5#21
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Harbortouch
%Y
eq-var	0	100	2	100
##########
%GID:8362
%LID#1#8362-2-Harbortouch#0#0#20
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Lehigh_Structural_Steel_Company
%Y
eq-var	0	100	2	100
##########
%GID:8363
%LID#0#8363-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:8363
%LID#0#8363-0-RW3_Technologies#0#0#2
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:8363
%LID#0#8363-2-Fast#0#0#4
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:8367
%LID#0#8367-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8367
%LID#0#8367-2-Eulama#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8367
%LID#0#8367-1-Rome#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8368
%LID#0#8368-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8368
%LID#0#8368-3-Jewellery#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8368
%LID#0#8368-1-Rome#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8368
%LID#0#8368-2-Eulama#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8371
%LID#0#8371-4-Radio#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8371
%LID#0#8371-3-www.tersosolutions.com#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8371
%LID#0#8371-0-Terso_Solutions#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8371
%LID#0#8371-1-Madison,_Wisconsin#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8372
%LID#0#8372-3-www.NLayers.com#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8372
%LID#0#8372-1-Herzliya#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8372
%LID#0#8372-0-NLayers#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8372
%LID#0#8372-2-Nogacom#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8372
%LID#0#8372-4-management.html#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8374
%LID#1#8374-0-NLayers#6#6#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	45	2
e	1	80	3
#Condition
%X
eq-let	3	name	www.NLayers.com
%Y
eq-var	0	100	2	100
##########
%GID:8374
%LID#1#8374-0-Nogacom#4#4#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	45	2
e	1	80	3
#Condition
%X
eq-let	3	name	Information_management
%Y
eq-var	0	100	2	100
##########
%GID:8374
%LID#1#8374-3-Information_management#5#5#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	45	2
e	1	80	3
#Condition
%X
eq-let	0	name	Nogacom
%Y
eq-var	0	100	2	100
##########
%GID:8374
%LID#1#8374-3-www.NLayers.com#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	7	ANY
e	0	45	2
e	1	80	3
#Condition
%X
eq-let	0	name	NLayers
%Y
eq-var	0	100	2	100
##########
%GID:8376
%LID#1#8376-4-Cookie#2#2#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
v	3	11	ANY
e	0	82	2
e	0	82	3
#Condition
%X
eq-let	3	name	Cracker_(food)
%Y
eq-var	0	100	2	100
##########
%GID:8376
%LID#1#8376-3-Cracker_(food)#4#4#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
v	3	11	ANY
e	0	82	2
e	0	82	3
#Condition
%X
eq-let	4	name	Cookie
%Y
eq-var	0	100	2	100
##########
%GID:8376
%LID#1#8376-4-Cracker_(food)#5#5#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
v	3	11	ANY
e	0	82	2
e	0	82	3
#Condition
%X
eq-let	3	name	Cookie
%Y
eq-var	0	100	2	100
##########
%GID:8376
%LID#1#8376-3-Cookie#1#1#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
v	3	11	ANY
e	0	82	2
e	0	82	3
#Condition
%X
eq-let	4	name	Cracker_(food)
%Y
eq-var	0	100	2	100
##########
%GID:8378
%LID#0#8378-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1728	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:8378
%LID#0#8378-2-Coffee_Time#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1728	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:8378
%LID#0#8378-1-Doughnut#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1728	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:8378
%LID#0#8378-3-Muffin#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1728	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:8381
%LID#0#8381-0-Tell_Tale_Productions_Inc#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8381
%LID#0#8381-2-Silverback_Productions#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8381
%LID#0#8381-4-President#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8381
%LID#0#8381-3-www.telltale.tv#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8381
%LID#0#8381-1-Halifax,_Nova_Scotia#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8382
%LID#0#8382-0-McKeough_Supply#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8382
%LID#0#8382-2-TekSavvy#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8382
%LID#0#8382-1-Chatham#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8382
%LID#0#8382-3-Telecommunication#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8384
%LID#1#8384-3-Zaman_Group_of_Industries#1#1#14
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Final_good
%Y
eq-var	0	45	3	82
##########
%GID:8384
%LID#1#8384-3-Zaman_Group_of_Industries#1#1#12
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Plastic
%Y
eq-var	0	45	3	82
##########
%GID:8384
%LID#1#8384-3-UGI_Group#7#7#10
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Food_and_Beverage
%Y
eq-var	0	45	3	82
##########
%GID:8384
%LID#1#8384-3-Zaman_Group_of_Industries#1#1#16
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Fishery
%Y
eq-var	0	45	3	82
##########
%GID:8384
%LID#1#8384-3-UGI_Group#7#7#19
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Logistics
%Y
eq-var	0	45	3	82
##########
%GID:8385
%LID#0#8385-0-McKeough_Supply#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8385
%LID#0#8385-2-TekSavvy#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8385
%LID#0#8385-1-Chatham#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8385
%LID#0#8385-3-Internet#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8387
%LID#0#8387-0-TekSavvy#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8387
%LID#0#8387-1-Chatham#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8387
%LID#0#8387-2-McKeough_Supply#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8388
%LID#1#8388-1-Porto#7#7#29
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	2	name	Lactogal
%Y
eq-var	0	100	2	100
##########
%GID:8388
%LID#1#8388-1-Porto#7#7#25
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	0	name	Viagens_Abreu
%Y
eq-var	0	100	2	100
##########
%GID:8388
%LID#1#8388-3-www.bizzdesign.com#4#4#27
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	2	name	BiZZdesign
%Y
eq-var	0	100	2	100
##########
%GID:8388
%LID#1#8388-1-Porto#7#7#31
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	3	name	www.lactogal.pt
%Y
eq-var	0	100	2	100
##########
%GID:8388
%LID#1#8388-3-www.bizzdesign.com#4#4#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	1	name	Enschede
%Y
eq-var	0	100	2	100
##########
%GID:8388
%LID#1#8388-2-Lactogal#3#3#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	0	name	Viagens_Abreu
%Y
eq-var	0	100	2	100
##########
%GID:8388
%LID#1#8388-1-Enschede#1#1#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	3	name	www.bizzdesign.com
%Y
eq-var	0	100	2	100
##########
%GID:8388
%LID#1#8388-0-Viagens_Abreu#2#2#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	2	name	Lactogal
%Y
eq-var	0	100	2	100
##########
%GID:8388
%LID#1#8388-0-Impossible_Project#0#0#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	1	name	Enschede
%Y
eq-var	0	100	2	100
##########
%GID:8388
%LID#1#8388-1-Enschede#1#1#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	0	name	Impossible_Project
%Y
eq-var	0	100	2	100
##########
%GID:8388
%LID#1#8388-3-www.bizzdesign.com#4#4#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	0	name	Impossible_Project
%Y
eq-var	0	100	2	100
##########
%GID:8388
%LID#1#8388-0-Impossible_Project#0#0#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	3	name	www.bizzdesign.com
%Y
eq-var	0	100	2	100
##########
%GID:8388
%LID#1#8388-3-www.lactogal.pt#5#5#30
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	1	name	Porto
%Y
eq-var	0	100	2	100
##########
%GID:8388
%LID#1#8388-2-BiZZdesign#6#6#28
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	3	name	www.bizzdesign.com
%Y
eq-var	0	100	2	100
##########
%GID:8388
%LID#1#8388-0-Viagens_Abreu#2#2#24
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	1	name	Porto
%Y
eq-var	0	100	2	100
##########
%GID:8388
%LID#1#8388-2-Lactogal#3#3#26
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	1	name	Porto
%Y
eq-var	0	100	2	100
##########
%GID:8388
%LID#1#8388-3-www.lactogal.pt#5#5#23
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	2	name	Lactogal
%Y
eq-var	0	100	2	100
##########
%GID:8388
%LID#1#8388-0-Impossible_Project#0#0#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	2	name	BiZZdesign
%Y
eq-var	0	100	2	100
##########
%GID:8388
%LID#1#8388-2-BiZZdesign#6#6#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	0	name	Impossible_Project
%Y
eq-var	0	100	2	100
##########
%GID:8388
%LID#1#8388-0-Viagens_Abreu#2#2#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	3	name	www.lactogal.pt
%Y
eq-var	0	100	2	100
##########
%GID:8388
%LID#1#8388-1-Enschede#1#1#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	2	name	BiZZdesign
%Y
eq-var	0	100	2	100
##########
%GID:8388
%LID#1#8388-2-Lactogal#3#3#22
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	3	name	www.lactogal.pt
%Y
eq-var	0	100	2	100
##########
%GID:8388
%LID#1#8388-2-BiZZdesign#6#6#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	1	name	Enschede
%Y
eq-var	0	100	2	100
##########
%GID:8388
%LID#1#8388-3-www.lactogal.pt#5#5#20
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
eq-let	0	name	Viagens_Abreu
%Y
eq-var	0	100	2	100
##########
%GID:8389
%LID#0#8389-3-Travel_agency#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8389
%LID#0#8389-2-Viagens_Abreu#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8389
%LID#0#8389-1-Porto#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8389
%LID#0#8389-0-Lactogal#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8390
%LID#0#8390-1-Match.com#0#0#0
#Pattern
v	0	39	ANY
v	1	1338	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	80	4	81
##########
%GID:8390
%LID#0#8390-0-PlentyofFish#0#0#2
#Pattern
v	0	39	ANY
v	1	1338	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	80	4	81
##########
%GID:8390
%LID#0#8390-2-Entrepreneurship#0#0#4
#Pattern
v	0	39	ANY
v	1	1338	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	80	4	81
##########
%GID:8390
%LID#0#8390-3-Markus_Frind#0#0#1
#Pattern
v	0	39	ANY
v	1	1338	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	80	4	81
##########
%GID:8390
%LID#0#8390-4-Startup_Princess#0#0#3
#Pattern
v	0	39	ANY
v	1	1338	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	80	4	81
##########
%GID:8392
%LID#0#8392-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:8392
%LID#0#8392-3-Fast#0#0#4
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:8392
%LID#0#8392-0-RW3_Technologies#0#0#1
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:8392
%LID#0#8392-2-www.rw3.com#0#0#3
#Pattern
v	0	39	ANY
v	1	899	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:8393
%LID#0#8393-0-VideoCells#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8393
%LID#0#8393-1-Herzliya#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8393
%LID#0#8393-4-Surveillance#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8393
%LID#0#8393-3-Chief_executive_officer#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8394
%LID#0#8394-1-Export#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:8394
%LID#0#8394-0-Gosling_Brothers#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:8394
%LID#0#8394-2-Al_Gamil#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:8396
%LID#0#8396-2-Doug_DeVos#0#0#6
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:8396
%LID#0#8396-3-Multi#0#0#4
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:8396
%LID#0#8396-0-Amway_Global#0#0#7
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:8396
%LID#0#8396-1-Ada_Township,_Michigan#0#0#5
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	9	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:8397
%LID#1#8397-0-Bruce_Fox,_Inc.#2#2#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	3	name	Entertainment
%Y
eq-var	0	100	2	100
##########
%GID:8397
%LID#1#8397-2-Bruce_Fox,_Inc.#1#1#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	3	name	Brand_management
%Y
eq-var	0	100	2	100
##########
%GID:8397
%LID#1#8397-2-Bruce_Fox,_Inc.#1#1#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	0	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:8397
%LID#1#8397-0-Great_Escape_Theatres#5#5#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	2	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:8397
%LID#1#8397-2-Bruce_Fox,_Inc.#1#1#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	3	name	Manufacturing
%Y
eq-var	0	100	2	100
##########
%GID:8397
%LID#1#8397-0-Bruce_Fox,_Inc.#2#2#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	2	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:8397
%LID#1#8397-2-Great_Escape_Theatres#3#3#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	0	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:8397
%LID#1#8397-3-Entertainment#6#6#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	0	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:8397
%LID#1#8397-2-Great_Escape_Theatres#3#3#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	3	name	Entertainment
%Y
eq-var	0	100	2	100
##########
%GID:8397
%LID#1#8397-0-Great_Escape_Theatres#5#5#22
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	3	name	Brand_management
%Y
eq-var	0	100	2	100
##########
%GID:8397
%LID#1#8397-3-Entertainment#6#6#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	2	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:8397
%LID#1#8397-0-Great_Escape_Theatres#5#5#20
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
eq-let	3	name	Manufacturing
%Y
eq-var	0	100	2	100
##########
%GID:8398
%LID#0#8398-4-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1034	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8398
%LID#0#8398-1-New_Albany,_Indiana#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1034	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8398
%LID#0#8398-0-Great_Escape_Theatres#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1034	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8398
%LID#0#8398-3-www.brucefox.com#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1034	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8398
%LID#0#8398-2-Bruce_Fox,_Inc.#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1034	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8399
%LID#1#8399-4-Travel#0#0#12
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	3	name	Mercury_Holidays
%Y
eq-var	0	45	3	45
##########
%GID:8399
%LID#1#8399-3-Mercury_Holidays#6#6#13
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	4	name	Travel
%Y
eq-var	0	45	3	45
##########
%GID:8399
%LID#1#8399-3-Lovedesh#1#1#8
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	4	name	Tourism
%Y
eq-var	0	45	3	45
##########
%GID:8399
%LID#1#8399-3-Lovedesh#1#1#10
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	4	name	Hospitality
%Y
eq-var	0	45	3	45
##########
%GID:8402
%LID#0#8402-2-Android_(operating_system)#0#0#0
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8402
%LID#0#8402-0-Cellcom_(United_States)#0#0#6
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8402
%LID#0#8402-1-BlackBerry#0#0#1
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8402
%LID#0#8402-4-IPhone#0#0#7
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8403
%LID#0#8403-4-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	39	ANY
e	1	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8403
%LID#0#8403-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	39	ANY
e	1	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8403
%LID#0#8403-3-Michigan#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	39	ANY
e	1	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8403
%LID#0#8403-2-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	39	ANY
e	1	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8403
%LID#0#8403-0-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	39	ANY
e	1	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8405
%LID#0#8405-3-Servis_Shoes#0#0#4
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:8405
%LID#0#8405-2-Servis_Industries_Limited#0#0#1
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:8405
%LID#0#8405-1-Lahore#0#0#3
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:8405
%LID#0#8405-0-Servis_Tyres#0#0#5
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:8408
%LID#0#8408-0-Martin#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:8408
%LID#0#8408-1-home.aspx#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:8408
%LID#0#8408-3-Health_care#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:8408
%LID#0#8408-2-West_Valley_Hospital#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:8409
%LID#0#8409-0-West_Valley_Hospital#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:8409
%LID#0#8409-2-Martin#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:8409
%LID#0#8409-1-home.aspx#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:8409
%LID#0#8409-3-Ejection_seat#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:8411
%LID#0#8411-3-Online_shopping#0#0#6
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:8411
%LID#0#8411-2-Michigan#0#0#4
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:8411
%LID#0#8411-1-Detroit#0#0#3
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:8411
%LID#0#8411-0-Fathead_(brand)#0#0#5
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:8417
%LID#0#8417-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:8417
%LID#0#8417-0-BiZZdesign#0#0#2
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:8417
%LID#0#8417-3-Royal_HaskoningDHV#0#0#4
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:8417
%LID#0#8417-4-Henry_Franken#0#0#1
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:8417
%LID#0#8417-2-Netherlands#0#0#3
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:8419
%LID#0#8419-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8419
%LID#0#8419-4-Jewellery#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8419
%LID#0#8419-1-Rome#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8419
%LID#0#8419-2-Eulama#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8421
%LID#0#8421-0-YP_Holdings#0#0#0
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8421
%LID#0#8421-2-Online_advertising#0#0#2
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8421
%LID#0#8421-1-Tucker,_Georgia#0#0#1
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8421
%LID#0#8421-3-Front_Porch#0#0#3
#Pattern
v	0	39	ANY
v	1	1239	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:8424
%LID#0#8424-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8424
%LID#0#8424-1-Rome#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8424
%LID#0#8424-2-Eulama#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8428
%LID#0#8428-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8428
%LID#0#8428-1-Rome#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8428
%LID#0#8428-3-Jewellery#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8428
%LID#0#8428-2-Eulama#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8433
%LID#0#8433-1-Shenzhen#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8433
%LID#0#8433-0-OnePlus#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8433
%LID#0#8433-3-Pete_Lau#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8434
%LID#0#8434-1-Selangor#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:8434
%LID#0#8434-4-UGI_Group#0#0#2
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:8434
%LID#0#8434-2-Big_Apple_Donuts_and_Coffee#0#0#1
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:8434
%LID#0#8434-3-Food_and_Beverage#0#0#5
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:8435
%LID#0#8435-0-Broken_Crayon_Games#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8435
%LID#0#8435-1-State_College,_Pennsylvania#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8435
%LID#0#8435-2-Schoolwires#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8435
%LID#0#8435-3-Education#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8436
%LID#0#8436-2-Harbortouch#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8436
%LID#0#8436-0-Lehigh_Structural_Steel_Company#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8436
%LID#0#8436-1-Allentown,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8436
%LID#0#8436-3-Point_of_sale#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:8438
%LID#0#8438-0-Stephens_Media_(newspapers)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	2	ANY
e	0	100	1
e	0	100	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:8438
%LID#0#8438-4-United_States#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	2	ANY
e	0	100	1
e	0	100	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:8438
%LID#0#8438-2-Nevada#0#0#1
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	2	ANY
e	0	100	1
e	0	100	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:8438
%LID#0#8438-1-Las_Vegas_Valley#0#0#7
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	2	ANY
e	0	100	1
e	0	100	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:8440
%LID#0#8440-0-Green_House_Data#0#0#0
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:8440
%LID#0#8440-1-Cheyenne#0#0#4
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:8440
%LID#0#8440-4-OVH#0#0#1
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:8440
%LID#0#8440-2-Dedicated_hosting_service#0#0#3
#Pattern
v	0	39	ANY
v	1	10	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:8441
%LID#1#8441-4-www.bizzdesign.com#7#7#33
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	1	45	3
#Condition
%X
eq-let	3	name	Netherlands
%Y
eq-var	0	100	2	100
