##########
%GID:6069
%LID#0#6069-2-Paint#0#0#4
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	39	ANY
v	3	11	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6069
%LID#0#6069-1-Orkla_Group#0#0#1
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	39	ANY
v	3	11	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6069
%LID#0#6069-4-Metal#0#0#3
#Pattern
v	0	39	ANY
v	1	677	ANY
v	2	39	ANY
v	3	11	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6071
%LID#0#6071-0-Talascend#0#0#0
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6071
%LID#0#6071-4-The_NY_Quickbooks_Group#0#0#2
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6071
%LID#0#6071-1-Detroit#0#0#4
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6071
%LID#0#6071-3-Training#0#0#1
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6071
%LID#0#6071-2-Chief_operating_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6072
%LID#0#6072-4-Service_discovery#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6072
%LID#0#6072-2-VideoCells#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6072
%LID#0#6072-0-NLayers#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6072
%LID#0#6072-1-Herzliya#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6072
%LID#0#6072-3-Chief_executive_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6074
%LID#0#6074-0-Talascend#0#0#0
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6074
%LID#0#6074-3-Training#0#0#2
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6074
%LID#0#6074-1-Detroit#0#0#4
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6074
%LID#0#6074-2-Chief_executive_officer#0#0#5
#Pattern
v	0	39	ANY
v	1	122	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6077
%LID#0#6077-1-Long_Island_City#0#0#0
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	82
##########
%GID:6077
%LID#0#6077-0-Helix_Software_Company#0#0#6
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	82
##########
%GID:6077
%LID#0#6077-2-ES_Guitars#0#0#1
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	82
##########
%GID:6077
%LID#0#6077-3-Musical_instrument#0#0#5
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	82
##########
%GID:6085
%LID#0#6085-1-New_Albany,_Indiana#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	15	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6085
%LID#0#6085-2-Great_Escape_Theatres#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	15	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6085
%LID#0#6085-0-Bruce_Fox,_Inc.#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	15	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6085
%LID#0#6085-3-Award#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	15	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6087
%LID#0#6087-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6087
%LID#0#6087-2-SOMA_Fabrications#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6087
%LID#0#6087-0-RW3_Technologies#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6087
%LID#0#6087-3-Bicycle#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6088
%LID#0#6088-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6088
%LID#0#6088-0-RW3_Technologies#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6088
%LID#0#6088-3-Bicycle#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6088
%LID#0#6088-4-Fast#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6088
%LID#0#6088-2-SOMA_Fabrications#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6091
%LID#0#6091-0-Bespoke_Collection#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:6091
%LID#0#6091-3-Consulting_firm#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:6091
%LID#0#6091-1-Design#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:6091
%LID#0#6091-2-Idea_Couture#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:6091
%LID#0#6091-4-Fine_art#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:6092
%LID#0#6092-0-Bespoke_Collection#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:6092
%LID#0#6092-4-Wine#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:6092
%LID#0#6092-1-Design#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:6092
%LID#0#6092-2-Idea_Couture#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:6092
%LID#0#6092-3-Consulting_firm#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:6094
%LID#0#6094-1-Bangkok#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6094
%LID#0#6094-2-Lebua_Hotels_&_Resorts#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6094
%LID#0#6094-3-lebua.com#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6094
%LID#0#6094-0-Starmark#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6097
%LID#0#6097-2-NLayers#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6097
%LID#0#6097-1-Herzliya#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6097
%LID#0#6097-3-Information_management#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6097
%LID#0#6097-4-Service_discovery#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6097
%LID#0#6097-0-Nogacom#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6098
%LID#0#6098-0-Firstrade_Securities#0#0#0
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6098
%LID#0#6098-1-Flushing,_Queens#0#0#2
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6098
%LID#0#6098-2-www.Firstrade.com#0#0#3
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6098
%LID#0#6098-3-Discount_brokerage#0#0#5
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:6100
%LID#0#6100-3-Tax_preparation#0#0#2
#Pattern
v	0	39	ANY
v	1	219	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6100
%LID#0#6100-0-Liberty_Tax_Service#0#0#7
#Pattern
v	0	39	ANY
v	1	219	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6100
%LID#0#6100-1-Virginia_Beach,_Virginia#0#0#5
#Pattern
v	0	39	ANY
v	1	219	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6101
%LID#1#6101-3-www.greatescapetheatres.com#9#9#35
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	0	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:6101
%LID#1#6101-0-Bruce_Fox,_Inc.#5#5#29
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	4	name	Brand_management
%Y
eq-var	0	100	2	100
##########
%GID:6101
%LID#1#6101-3-www.greatescapetheatres.com#9#9#39
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	4	name	Brand_management
%Y
eq-var	0	100	2	100
##########
%GID:6101
%LID#1#6101-0-Great_Escape_Theatres#8#8#25
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	3	name	www.brucefox.com
%Y
eq-var	0	100	2	100
##########
%GID:6101
%LID#1#6101-2-Great_Escape_Theatres#6#6#27
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	0	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:6101
%LID#1#6101-3-www.greatescapetheatres.com#9#9#37
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	2	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:6101
%LID#1#6101-0-Bruce_Fox,_Inc.#5#5#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	4	name	Manufacturing
%Y
eq-var	0	100	2	100
##########
%GID:6101
%LID#1#6101-2-Bruce_Fox,_Inc.#4#4#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	4	name	Entertainment
%Y
eq-var	0	100	2	100
##########
%GID:6101
%LID#1#6101-4-Entertainment#1#1#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	2	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:6101
%LID#1#6101-0-Great_Escape_Theatres#8#8#31
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	2	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:6101
%LID#1#6101-3-www.brucefox.com#2#2#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	4	name	Entertainment
%Y
eq-var	0	100	2	100
##########
%GID:6101
%LID#1#6101-4-Entertainment#1#1#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	3	name	www.brucefox.com
%Y
eq-var	0	100	2	100
##########
%GID:6101
%LID#1#6101-2-Great_Escape_Theatres#6#6#32
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	4	name	Brand_management
%Y
eq-var	0	100	2	100
##########
%GID:6101
%LID#1#6101-2-Bruce_Fox,_Inc.#4#4#28
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	0	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:6101
%LID#1#6101-0-Bruce_Fox,_Inc.#5#5#34
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	3	name	www.greatescapetheatres.com
%Y
eq-var	0	100	2	100
##########
%GID:6101
%LID#1#6101-3-www.brucefox.com#2#2#24
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	0	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:6101
%LID#1#6101-2-Great_Escape_Theatres#6#6#36
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	3	name	www.greatescapetheatres.com
%Y
eq-var	0	100	2	100
##########
%GID:6101
%LID#1#6101-0-Bruce_Fox,_Inc.#5#5#26
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	2	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:6101
%LID#1#6101-3-www.greatescapetheatres.com#9#9#23
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	4	name	Manufacturing
%Y
eq-var	0	100	2	100
##########
%GID:6101
%LID#1#6101-3-www.brucefox.com#2#2#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	2	name	Bruce_Fox,_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:6101
%LID#1#6101-2-Great_Escape_Theatres#6#6#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	4	name	Manufacturing
%Y
eq-var	0	100	2	100
##########
%GID:6101
%LID#1#6101-2-Bruce_Fox,_Inc.#4#4#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	3	name	www.brucefox.com
%Y
eq-var	0	100	2	100
##########
%GID:6101
%LID#1#6101-0-Great_Escape_Theatres#8#8#22
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	4	name	Entertainment
%Y
eq-var	0	100	2	100
##########
%GID:6101
%LID#1#6101-4-Entertainment#1#1#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	0	name	Great_Escape_Theatres
%Y
eq-var	0	100	2	100
##########
%GID:6102
%LID#0#6102-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	460	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6102
%LID#0#6102-4-Candy#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	460	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6102
%LID#0#6102-3-Tea#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	460	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6102
%LID#0#6102-0-Purity_Factories#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	460	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6102
%LID#0#6102-1-St._John's,_Newfoundland_and_Labrador#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	460	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6104
%LID#0#6104-0-Jumex#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6104
%LID#0#6104-1-Ecatepec_de_Morelos#0#0#6
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6104
%LID#0#6104-2-Milk#0#0#3
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6106
%LID#0#6106-1-Waco,_Texas#0#0#0
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6106
%LID#0#6106-3-Slimming_World#0#0#2
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6106
%LID#0#6106-2-Weight_loss#0#0#1
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6106
%LID#0#6106-0-Curves_International#0#0#3
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6108
%LID#1#6108-4-Software#1#1#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	81	2
e	1	81	3
#Condition
%X
eq-let	3	name	Video_game_industry
%Y
eq-var	0	100	2	100
##########
%GID:6108
%LID#1#6108-3-Software#3#3#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	81	2
e	1	81	3
#Condition
%X
eq-let	4	name	Video_game_industry
%Y
eq-var	0	100	2	100
##########
%GID:6108
%LID#1#6108-4-Video_game_industry#6#6#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	81	2
e	1	81	3
#Condition
%X
eq-let	3	name	Software
%Y
eq-var	0	100	2	100
##########
%GID:6108
%LID#1#6108-3-Video_game_industry#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	81	2
e	1	81	3
#Condition
%X
eq-let	4	name	Software
%Y
eq-var	0	100	2	100
##########
%GID:6111
%LID#0#6111-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6111
%LID#0#6111-0-SOMA_Fabrications#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6111
%LID#0#6111-2-RW3_Technologies#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6111
%LID#0#6111-3-Fast#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6112
%LID#0#6112-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6112
%LID#0#6112-0-SOMA_Fabrications#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6112
%LID#0#6112-2-RW3_Technologies#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6114
%LID#0#6114-4-Design#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1034	ANY
e	1	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6114
%LID#0#6114-2-Bruce_Fox,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1034	ANY
e	1	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6114
%LID#0#6114-0-Great_Escape_Theatres#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1034	ANY
e	1	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6114
%LID#0#6114-1-New_Albany,_Indiana#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1034	ANY
e	1	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6118
%LID#0#6118-0-VideoCells#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6118
%LID#0#6118-1-Herzliya#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6118
%LID#0#6118-4-Surveillance#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6118
%LID#0#6118-3-Software#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6119
%LID#1#6119-3-Klingspor_Abrasives#2#2#8
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	4	name	Manufacturing
%Y
eq-var	0	45	3	80
##########
%GID:6119
%LID#1#6119-3-National_Check_Trust#0#0#9
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	4	name	Risk_management
%Y
eq-var	0	45	3	80
##########
%GID:6119
%LID#1#6119-4-Risk_management#4#4#10
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	3	name	National_Check_Trust
%Y
eq-var	0	45	3	80
##########
%GID:6119
%LID#1#6119-4-Manufacturing#1#1#7
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	3	name	Klingspor_Abrasives
%Y
eq-var	0	45	3	80
##########
%GID:6121
%LID#0#6121-1-Lahore#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6121
%LID#0#6121-0-Servis_Tyres#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6121
%LID#0#6121-2-Descon#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6121
%LID#0#6121-3-Servis_Industries_Limited#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	0	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6122
%LID#0#6122-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6122
%LID#0#6122-1-Rome#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6122
%LID#0#6122-2-Eulama#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6122
%LID#0#6122-4-Luxury_goods#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6122
%LID#0#6122-3-Paolo_Bulgari#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6123
%LID#0#6123-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6123
%LID#0#6123-4-Luxury_goods#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6123
%LID#0#6123-2-Eulama#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6123
%LID#0#6123-3-Jean#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6123
%LID#0#6123-1-Rome#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6124
%LID#0#6124-3-Candy#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6124
%LID#0#6124-1-St._John's,_Newfoundland_and_Labrador#0#0#6
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6124
%LID#0#6124-0-Purity_Factories#0#0#4
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6124
%LID#0#6124-2-Tea#0#0#7
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6126
%LID#0#6126-2-Mobile_phone#0#0#0
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6126
%LID#0#6126-4-Television#0#0#2
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6126
%LID#0#6126-1-Balotești#0#0#4
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6126
%LID#0#6126-3-MTS_M#0#0#1
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6126
%LID#0#6126-0-Zapp_Mobile#0#0#3
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6127
%LID#1#6127-0-MPay#1#1#14
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	141	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
eq-let	2	name	Advanced_Info_Service
%Y
eq-var	0	81	4	82
##########
%GID:6127
%LID#1#6127-2-DTAC#0#0#8
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	141	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	0	81	4	82
##########
%GID:6127
%LID#1#6127-0-Paysbuy#2#2#9
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	141	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
eq-let	2	name	DTAC
%Y
eq-var	0	81	4	82
##########
%GID:6127
%LID#1#6127-2-Advanced_Info_Service#4#4#17
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	141	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
eq-let	0	name	MPay
%Y
eq-var	0	81	4	82
##########
%GID:6129
%LID#0#6129-2-Mobile_phone#0#0#0
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
v	3	2	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6129
%LID#0#6129-0-Zapp_Mobile#0#0#2
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
v	3	2	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6129
%LID#0#6129-1-Balotești#0#0#4
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
v	3	2	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6129
%LID#0#6129-3-MTS_M#0#0#1
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
v	3	2	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6129
%LID#0#6129-4-Internet#0#0#3
#Pattern
v	0	39	ANY
v	1	288	ANY
v	2	39	ANY
v	3	2	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6130
%LID#0#6130-2-Bumblehood#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6130
%LID#0#6130-3-Chief_executive_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6130
%LID#0#6130-0-Croteam#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6130
%LID#0#6130-1-Zagreb#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6132
%LID#0#6132-3-Embrace_Home_Loans#0#0#6
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
v	3	37	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6132
%LID#0#6132-0-James_B._Nutter_&_Company#0#0#4
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
v	3	37	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6132
%LID#0#6132-1-Kansas_City,_Missouri#0#0#8
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
v	3	37	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6136
%LID#0#6136-1-Draper#0#0#0
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	42	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6136
%LID#0#6136-0-Wilife#0#0#2
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	42	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6136
%LID#0#6136-2-Computer_hardware#0#0#4
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	42	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6136
%LID#0#6136-3-Griffin_Technology#0#0#1
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	42	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6136
%LID#0#6136-4-IPod#0#0#3
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	42	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6137
%LID#0#6137-1-Herzliya#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6137
%LID#0#6137-3-Software#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6137
%LID#0#6137-0-NLayers#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6137
%LID#0#6137-2-VideoCells#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6137
%LID#0#6137-4-Information_technology#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6139
%LID#0#6139-4-Shipbuilding#0#0#2
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6139
%LID#0#6139-2-Estonia#0#0#1
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6139
%LID#0#6139-1-Nasva,_Saare_County#0#0#3
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6139
%LID#0#6139-0-Baltic_Workboats#0#0#5
#Pattern
v	0	39	ANY
v	1	185	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6140
%LID#1#6140-0-Panago#4#4#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	587	ANY
e	0	82	2
#Condition
%X
eq-let	2	name	Sal's_Pizza
%Y
eq-var	0	82	2	82
##########
%GID:6140
%LID#1#6140-0-Sal's_Pizza#1#1#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	587	ANY
e	0	82	2
#Condition
%X
eq-let	2	name	Panago
%Y
eq-var	0	82	2	82
##########
%GID:6145
%LID#1#6145-0-Z#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1175	ANY
e	0	82	2
#Condition
%X
eq-let	2	name	Wilson_Combat
%Y
eq-var	0	82	2	82
##########
%GID:6145
%LID#1#6145-0-Wilson_Combat#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1175	ANY
e	0	82	2
#Condition
%X
eq-let	2	name	Z
%Y
eq-var	0	82	2	82
##########
%GID:6145
%LID#1#6145-2-Z#5#5#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1175	ANY
e	0	82	2
#Condition
%X
eq-let	0	name	Wilson_Combat
%Y
eq-var	0	82	2	82
##########
%GID:6145
%LID#1#6145-2-Wilson_Combat#2#2#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1175	ANY
e	0	82	2
#Condition
%X
eq-let	0	name	Z
%Y
eq-var	0	82	2	82
##########
%GID:6146
%LID#0#6146-3-Metech_Incorporated#0#0#0
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6146
%LID#0#6146-2-Utah#0#0#2
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6146
%LID#0#6146-0-Wilife#0#0#4
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6146
%LID#0#6146-1-Draper#0#0#1
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6146
%LID#0#6146-4-Electronics_Recycling#0#0#3
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6147
%LID#0#6147-1-Draper#0#0#0
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6147
%LID#0#6147-3-Juneau_Biosciences#0#0#2
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6147
%LID#0#6147-4-Health_care#0#0#4
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6147
%LID#0#6147-2-Utah#0#0#1
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6147
%LID#0#6147-0-Wilife#0#0#3
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6148
%LID#1#6148-2-TekSavvy#2#2#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	McKeough_Supply
%Y
eq-var	0	100	2	100
##########
%GID:6148
%LID#1#6148-2-McKeough_Supply#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	TekSavvy
%Y
eq-var	0	100	2	100
##########
%GID:6148
%LID#1#6148-0-TekSavvy#3#3#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	McKeough_Supply
%Y
eq-var	0	100	2	100
##########
%GID:6148
%LID#1#6148-0-McKeough_Supply#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	TekSavvy
%Y
eq-var	0	100	2	100
##########
%GID:6151
%LID#0#6151-1-Micron_Technology#0#0#4
#Pattern
v	0	39	ANY
v	1	2369	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6151
%LID#0#6151-0-Lexar#0#0#8
#Pattern
v	0	39	ANY
v	1	2369	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6151
%LID#0#6151-2-Data_storage_device#0#0#9
#Pattern
v	0	39	ANY
v	1	2369	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6151
%LID#0#6151-4-En_Pointe_Technologies#0#0#1
#Pattern
v	0	39	ANY
v	1	2369	ANY
v	2	1	ANY
v	3	39	ANY
e	0	45	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6152
%LID#0#6152-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
v	3	587	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:6152
%LID#0#6152-2-Breadstick#0#0#2
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
v	3	587	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:6152
%LID#0#6152-0-Panago#0#0#4
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
v	3	587	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:6152
%LID#0#6152-4-Pizza#0#0#1
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
v	3	587	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:6152
%LID#0#6152-3-Sal's_Pizza#0#0#3
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
v	3	587	ANY
e	0	82	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:6154
%LID#0#6154-3-Home_cinema#0#0#2
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6154
%LID#0#6154-0-Bowers_&_Wilkins#0#0#1
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6154
%LID#0#6154-2-High_fidelity#0#0#3
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6154
%LID#0#6154-1-Worthing#0#0#5
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6158
%LID#0#6158-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
v	3	1728	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:6158
%LID#0#6158-4-Muffin#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
v	3	1728	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:6158
%LID#0#6158-1-Doughnut#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
v	3	1728	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:6158
%LID#0#6158-2-Coffee_Time#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	11	ANY
v	3	1728	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:6160
%LID#0#6160-3-Financial_services#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6160
%LID#0#6160-0-Cambodia_Securities_Exchange#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6160
%LID#0#6160-4-Stock_exchange#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6160
%LID#0#6160-1-Phnom_Penh#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6161
%LID#0#6161-1-BlackBerry#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	43	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:6161
%LID#0#6161-2-Dumadu_Games#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	43	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:6161
%LID#0#6161-3-IPhone#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	43	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:6161
%LID#0#6161-0-Cellcom_(United_States)#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	43	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:6163
%LID#0#6163-1-Lancaster,_Pennsylvania#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	82
##########
%GID:6163
%LID#0#6163-3-Restaurant#0#0#2
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	82
##########
%GID:6163
%LID#0#6163-0-Web_Talent_Marketing#0#0#4
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	82
##########
%GID:6163
%LID#0#6163-2-Isaac's_Restaurant_&_Deli#0#0#1
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	82
##########
%GID:6163
%LID#0#6163-4-Fakhro_Group#0#0#3
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	82
##########
%GID:6164
%LID#0#6164-0-Villa_Enterprises#0#0#0
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:6164
%LID#0#6164-2-Capsugel#0#0#2
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:6164
%LID#0#6164-3-Health_care#0#0#3
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:6164
%LID#0#6164-1-Morristown,_New_Jersey#0#0#5
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:6165
%LID#0#6165-0-Bespoke_Collection#0#0#0
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6165
%LID#0#6165-3-UGallery#0#0#2
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6165
%LID#0#6165-1-Design#0#0#4
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6165
%LID#0#6165-4-Wine#0#0#1
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6165
%LID#0#6165-2-Fine_art#0#0#3
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6166
%LID#0#6166-0-Bespoke_Collection#0#0#0
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6166
%LID#0#6166-2-Fine_art#0#0#2
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6166
%LID#0#6166-3-UGallery#0#0#1
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6166
%LID#0#6166-1-Design#0#0#3
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6167
%LID#0#6167-2-Hwy_55_Burgers,_Shakes_&_Fries#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:6167
%LID#0#6167-1-Frozen_custard#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:6167
%LID#0#6167-4-Hamburger#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:6167
%LID#0#6167-3-French_fries#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	392	ANY
v	3	721	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:6168
%LID#0#6168-3-Outright#0#0#0
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	1	ANY
e	0	81	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6168
%LID#0#6168-1-Accounting#0#0#2
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	1	ANY
e	0	81	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6168
%LID#0#6168-4-Customer_relationship_management#0#0#4
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	1	ANY
e	0	81	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6168
%LID#0#6168-2-Finance#0#0#1
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	1	ANY
e	0	81	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6168
%LID#0#6168-0-Phoenix_American_Incorporated#0#0#3
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	1	ANY
e	0	81	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6171
%LID#0#6171-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	1	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6171
%LID#0#6171-4-Peter_Simons_(businessman)#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	1	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6171
%LID#0#6171-2-La_Maison_Simons#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	1	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6171
%LID#0#6171-3-John_Simons_(Quebec)#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	1	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6173
%LID#0#6173-3-Radio#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6173
%LID#0#6173-2-Terso_Solutions#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6173
%LID#0#6173-1-Madison,_Wisconsin#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6173
%LID#0#6173-0-Full_Compass_Systems#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6176
%LID#0#6176-1-Madison,_Wisconsin#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6176
%LID#0#6176-0-Full_Compass_Systems#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6176
%LID#0#6176-3-Radio#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6176
%LID#0#6176-2-Terso_Solutions#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6177
%LID#1#6177-3-Léo_T._Julien#3#3#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	1	80	3
#Condition
%X
eq-let	4	name	Gilles_St
%Y
eq-var	0	100	2	100
##########
%GID:6177
%LID#1#6177-4-Gilles_St#4#4#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	1	80	3
#Condition
%X
eq-let	3	name	Léo_T._Julien
%Y
eq-var	0	100	2	100
##########
%GID:6177
%LID#1#6177-4-Léo_T._Julien#6#6#23
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	1	80	3
#Condition
%X
eq-let	3	name	Gilles_St
%Y
eq-var	0	100	2	100
##########
%GID:6177
%LID#1#6177-3-Gilles_St#2#2#20
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	1	80	3
#Condition
%X
eq-let	4	name	Léo_T._Julien
%Y
eq-var	0	100	2	100
##########
%GID:6180
%LID#0#6180-1-Selangor#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1087	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6180
%LID#0#6180-3-Big_Apple_Interasia_Sdn_Bhd#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1087	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6180
%LID#0#6180-2-Big_Apple_Donuts_and_Coffee#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1087	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6180
%LID#0#6180-4-Doughnut#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1087	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6183
%LID#0#6183-1-Draper#0#0#0
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:6183
%LID#0#6183-0-Wilife#0#0#4
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:6183
%LID#0#6183-2-Research_and_development#0#0#1
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:6183
%LID#0#6183-3-Computrols_Incorporated#0#0#5
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:6187
%LID#0#6187-1-Lahore#0#0#0
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:6187
%LID#0#6187-2-EPC_(contract)#0#0#2
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:6187
%LID#0#6187-3-Chief_executive_officer#0#0#4
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:6187
%LID#0#6187-4-Lauren_Engineers_&_Constructors#0#0#1
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:6187
%LID#0#6187-0-Descon#0#0#3
#Pattern
v	0	39	ANY
v	1	245	ANY
v	2	7	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:6188
%LID#0#6188-4-Pizza#0#0#0
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6188
%LID#0#6188-2-Buffalo_wing#0#0#2
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6188
%LID#0#6188-0-Panago#0#0#4
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6188
%LID#0#6188-1-Breadstick#0#0#3
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6189
%LID#0#6189-3-Investing_online#0#0#0
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6189
%LID#0#6189-1-Flushing,_Queens#0#0#4
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6189
%LID#0#6189-0-Firstrade_Securities#0#0#1
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6189
%LID#0#6189-2-Discount_brokerage#0#0#5
#Pattern
v	0	39	ANY
v	1	384	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6191
%LID#0#6191-3-Speciality_chemicals#0#0#0
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6191
%LID#0#6191-2-United_States#0#0#2
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6191
%LID#0#6191-1-The_Woodlands,_Texas#0#0#4
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6191
%LID#0#6191-4-Milliken_&_Company#0#0#1
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6191
%LID#0#6191-0-Chevron_Phillips_Chemical#0#0#3
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6193
%LID#0#6193-2-Starmark#0#0#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6193
%LID#0#6193-1-Bangkok#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6195
%LID#0#6195-0-Yamazaki_Mazak_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6195
%LID#0#6195-2-Machine_(mechanical)#0#0#8
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6195
%LID#0#6195-1-Ōguchi,_Aichi#0#0#7
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:6196
%LID#0#6196-3-Chilchota_Alimentos#0#0#0
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
v	3	465	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6196
%LID#0#6196-0-Kegg's_Candies#0#0#2
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
v	3	465	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6196
%LID#0#6196-2-Candy#0#0#4
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
v	3	465	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6196
%LID#0#6196-4-Yogurt#0#0#1
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
v	3	465	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6196
%LID#0#6196-1-Custard#0#0#3
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
v	3	465	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6197
%LID#0#6197-3-Mars,_Incorporated#0#0#0
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
v	3	460	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6197
%LID#0#6197-1-Custard#0#0#2
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
v	3	460	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6197
%LID#0#6197-0-Kegg's_Candies#0#0#1
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
v	3	460	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6197
%LID#0#6197-2-Candy#0#0#3
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
v	3	460	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6201
%LID#0#6201-0-TekSavvy#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	2	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6201
%LID#0#6201-2-McKeough_Supply#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	2	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6201
%LID#0#6201-1-Chatham#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	2	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6201
%LID#0#6201-4-Internet#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	2	ANY
e	1	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6203
%LID#0#6203-4-en#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6203
%LID#0#6203-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6203
%LID#0#6203-3-Michigan#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6203
%LID#0#6203-2-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6203
%LID#0#6203-0-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6204
%LID#0#6204-1-Cliffwood,_New_Jersey#0#0#2
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6204
%LID#0#6204-3-Audio_Advice,_Inc.#0#0#8
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6204
%LID#0#6204-0-VPI_Industries#0#0#3
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6204
%LID#0#6204-2-High#0#0#7
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6207
%LID#0#6207-1-New_Albany,_Indiana#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	15	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6207
%LID#0#6207-2-Great_Escape_Theatres#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	15	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6207
%LID#0#6207-3-www.greatescapetheatres.com#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	15	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6207
%LID#0#6207-0-Bruce_Fox,_Inc.#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	15	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6207
%LID#0#6207-4-Award#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	15	ANY
e	1	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6208
%LID#0#6208-4-United_Kingdom#0#0#2
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
v	3	2	ANY
e	0	100	1
e	2	100	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6208
%LID#0#6208-1-Wrexham_County_Borough#0#0#4
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
v	3	2	ANY
e	0	100	1
e	2	100	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6208
%LID#0#6208-0-Dapol#0#0#1
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
v	3	2	ANY
e	0	100	1
e	2	100	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6208
%LID#0#6208-2-Wales#0#0#5
#Pattern
v	0	39	ANY
v	1	1459	ANY
v	2	39	ANY
v	3	2	ANY
e	0	100	1
e	2	100	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:6210
%LID#1#6210-3-Online_advertising#7#7#25
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Softtek
%Y
eq-var	0	100	2	100
##########
%GID:6210
%LID#1#6210-3-Online_advertising#7#7#27
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	Cuponzote
%Y
eq-var	0	100	2	100
##########
%GID:6210
%LID#1#6210-3-Information_technology#1#1#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
eq-let	0	name	Softtek
%Y
eq-var	0	100	2	100
##########
%GID:6210
%LID#1#6210-3-Information_technology#1#1#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Cuponzote
%Y
eq-var	0	100	2	100
##########
%GID:6210
%LID#1#6210-0-Cuponzote#5#5#26
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	Online_advertising
%Y
eq-var	0	100	2	100
##########
%GID:6210
%LID#1#6210-0-Softtek#4#4#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
eq-let	3	name	Information_technology
%Y
eq-var	0	100	2	100
##########
%GID:6210
%LID#1#6210-0-Softtek#4#4#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Cuponzote
%Y
eq-var	0	100	2	100
##########
%GID:6210
%LID#1#6210-0-Cuponzote#5#5#23
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
eq-let	2	name	Softtek
%Y
eq-var	0	100	2	100
##########
%GID:6213
%LID#0#6213-1-Selangor#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6213
%LID#0#6213-0-SME_Ordnance#0#0#6
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6213
%LID#0#6213-2-Document_management_system#0#0#5
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6214
%LID#0#6214-0-RegisterFly#0#0#6
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6214
%LID#0#6214-2-Domain_name_registrar#0#0#4
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6214
%LID#0#6214-1-Boonton,_New_Jersey#0#0#3
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:6215
%LID#0#6215-3-Service_(economics)#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:6215
%LID#0#6215-4-Solenis#0#0#2
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:6215
%LID#0#6215-2-Web_Talent_Marketing#0#0#4
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:6215
%LID#0#6215-0-Isaac's_Restaurant_&_Deli#0#0#1
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:6215
%LID#0#6215-1-Lancaster,_Pennsylvania#0#0#3
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:6216
%LID#0#6216-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	10	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6216
%LID#0#6216-4-BiZZdesign_Architect#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	10	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6216
%LID#0#6216-2-BiZZdesign#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	10	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6216
%LID#0#6216-1-Enschede#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	10	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6216
%LID#0#6216-3-Photography#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	10	ANY
e	0	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6217
%LID#0#6217-0-Isaac's_Restaurant_&_Deli#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6217
%LID#0#6217-1-Lancaster,_Pennsylvania#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6217
%LID#0#6217-4-Advertising#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6217
%LID#0#6217-3-www.webtalentmarketing.com#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6217
%LID#0#6217-2-Web_Talent_Marketing#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6221
%LID#1#6221-2-Monginis#1#1#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Flying_Star_(restaurant)
%Y
eq-var	0	82	2	82
##########
%GID:6221
%LID#1#6221-2-Flying_Star_(restaurant)#3#3#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Monginis
%Y
eq-var	0	82	2	82
##########
%GID:6221
%LID#1#6221-0-Flying_Star_(restaurant)#2#2#7
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Monginis
%Y
eq-var	0	82	2	82
##########
%GID:6221
%LID#1#6221-0-Monginis#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	2	name	Flying_Star_(restaurant)
%Y
eq-var	0	82	2	82
##########
%GID:6223
%LID#0#6223-2-India#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	80
##########
%GID:6223
%LID#0#6223-3-IDS_NEXT_Software#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	80
##########
%GID:6223
%LID#0#6223-1-Meerut#0#0#4
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	80
##########
%GID:6223
%LID#0#6223-0-Stag_International#0#0#1
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	80
##########
%GID:6223
%LID#0#6223-4-Table_tennis#0#0#3
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	80
##########
%GID:6224
%LID#0#6224-2-India#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	80
##########
%GID:6224
%LID#0#6224-3-IDS_NEXT_Software#0#0#2
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	80
##########
%GID:6224
%LID#0#6224-4-Multi#0#0#4
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	80
##########
%GID:6224
%LID#0#6224-0-Stag_International#0#0#1
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	80
##########
%GID:6224
%LID#0#6224-1-Meerut#0#0#3
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	80
##########
%GID:6225
%LID#0#6225-0-Big_Apple_Donuts_and_Coffee#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6225
%LID#0#6225-4-Food_and_Beverage#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6225
%LID#0#6225-1-Selangor#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6225
%LID#0#6225-3-Big_Apple_Interasia_Sdn_Bhd#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	45	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6229
%LID#1#6229-4-Pina_von_Prellwitz_(Eulama)#4#4#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	80	3
#Condition
%X
eq-let	3	name	Leonardo_von_Prellwitz
%Y
eq-var	0	100	2	100
##########
%GID:6229
%LID#1#6229-3-Pina_von_Prellwitz_(Eulama)#3#3#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	80	3
#Condition
%X
eq-let	4	name	Leonardo_von_Prellwitz
%Y
eq-var	0	100	2	100
##########
%GID:6229
%LID#1#6229-4-Leonardo_von_Prellwitz#5#5#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	80	3
#Condition
%X
eq-let	3	name	Pina_von_Prellwitz_(Eulama)
%Y
eq-var	0	100	2	100
##########
%GID:6229
%LID#1#6229-3-Leonardo_von_Prellwitz#2#2#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	0	80	3
#Condition
%X
eq-let	4	name	Pina_von_Prellwitz_(Eulama)
%Y
eq-var	0	100	2	100
##########
%GID:6231
%LID#0#6231-0-Bulgari#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6231
%LID#0#6231-1-Rome#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6231
%LID#0#6231-2-Eulama#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6231
%LID#0#6231-3-Jean#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6231
%LID#0#6231-4-Paolo_Bulgari#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6232
%LID#0#6232-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6232
%LID#0#6232-3-Photography#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6232
%LID#0#6232-2-Impossible_Project#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6232
%LID#0#6232-4-Instant_film#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6232
%LID#0#6232-0-BiZZdesign#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6234
%LID#0#6234-3-Zaman_Group_of_Industries#0#0#0
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6234
%LID#0#6234-0-Guardian_Biotechnologies#0#0#2
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6234
%LID#0#6234-2-Poultry#0#0#6
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6234
%LID#0#6234-1-Saskatoon#0#0#5
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6235
%LID#0#6235-1-John_Herrington#0#0#0
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6235
%LID#0#6235-4-ENSCO,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6235
%LID#0#6235-2-Arms_industry#0#0#4
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6235
%LID#0#6235-3-Aerospace#0#0#1
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6235
%LID#0#6235-0-Rocketplane_Limited,_Inc.#0#0#3
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	0	ANY
v	3	39	ANY
e	0	80	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6236
%LID#0#6236-1-Boonton,_New_Jersey#0#0#0
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6236
%LID#0#6236-4-Web_hosting_service#0#0#2
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6236
%LID#0#6236-0-RegisterFly#0#0#4
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6236
%LID#0#6236-2-Domain_name#0#0#1
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6236
%LID#0#6236-3-GlowHost#0#0#3
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6238
%LID#0#6238-2-Texas#0#0#2
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6238
%LID#0#6238-0-Chevron_Phillips_Chemical#0#0#4
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6238
%LID#0#6238-4-President#0#0#1
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6238
%LID#0#6238-1-The_Woodlands,_Texas#0#0#5
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6239
%LID#0#6239-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6239
%LID#0#6239-2-Texas#0#0#2
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6239
%LID#0#6239-0-Chevron_Phillips_Chemical#0#0#4
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6239
%LID#0#6239-1-The_Woodlands,_Texas#0#0#5
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:6241
%LID#0#6241-3-www.brucefox.com#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6241
%LID#0#6241-2-Bruce_Fox,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6241
%LID#0#6241-0-Great_Escape_Theatres#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6241
%LID#0#6241-1-New_Albany,_Indiana#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6241
%LID#0#6241-4-President#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6242
%LID#0#6242-3-www.brucefox.com#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6242
%LID#0#6242-0-Bruce_Fox,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6242
%LID#0#6242-4-President#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6242
%LID#0#6242-1-New_Albany,_Indiana#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6242
%LID#0#6242-2-Great_Escape_Theatres#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	45	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6243
%LID#1#6243-3-DTAC#9#9#39
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:6243
%LID#1#6243-0-Starmark#7#7#48
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
eq-let	3	name	DTAC
%Y
eq-var	0	100	2	100
##########
%GID:6243
%LID#1#6243-2-MPay#1#1#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
eq-let	4	name	2C2P
%Y
eq-var	0	100	2	100
##########
%GID:6243
%LID#1#6243-0-Paysbuy#0#0#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
eq-let	4	name	2C2P
%Y
eq-var	0	100	2	100
##########
%GID:6243
%LID#1#6243-4-2C2P#2#2#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:6243
%LID#1#6243-2-MPay#1#1#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:6243
%LID#1#6243-0-Starmark#7#7#31
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:6243
%LID#1#6243-2-Paysbuy#3#3#36
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
eq-let	3	name	DTAC
%Y
eq-var	0	100	2	100
##########
%GID:6243
%LID#1#6243-0-Starmark#7#7#45
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
eq-let	4	name	Prerapat_Srisakulpinyo
%Y
eq-var	0	100	2	100
##########
%GID:6243
%LID#1#6243-3-Advanced_Info_Service#5#5#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:6243
%LID#1#6243-3-Advanced_Info_Service#5#5#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
eq-let	2	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:6243
%LID#1#6243-2-MPay#1#1#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
eq-let	3	name	Advanced_Info_Service
%Y
eq-var	0	100	2	100
##########
%GID:6243
%LID#1#6243-0-Starmark#7#7#42
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
eq-let	4	name	Nantana_Srisakulpinyo
%Y
eq-var	0	100	2	100
##########
%GID:6243
%LID#1#6243-3-Advanced_Info_Service#5#5#22
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	80	3
#Condition
%X
eq-let	4	name	2C2P
%Y
eq-var	0	100	2	100
##########
%GID:6246
%LID#1#6246-3-Advanced_Info_Service#5#5#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	9	ANY
e	1	45	2
e	0	80	3
#Condition
%X
eq-let	2	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:6246
%LID#1#6246-2-Paysbuy#2#2#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	9	ANY
e	1	45	2
e	0	80	3
#Condition
%X
eq-let	3	name	DTAC
%Y
eq-var	0	100	2	100
##########
%GID:6246
%LID#1#6246-3-DTAC#6#6#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	9	ANY
e	1	45	2
e	0	80	3
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:6246
%LID#1#6246-2-MPay#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	9	ANY
e	1	45	2
e	0	80	3
#Condition
%X
eq-let	3	name	Advanced_Info_Service
%Y
eq-var	0	100	2	100
##########
%GID:6248
%LID#0#6248-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6248
%LID#0#6248-0-Pleora#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6248
%LID#0#6248-2-Julien_Inc.#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6248
%LID#0#6248-4-www.pleora.com#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6248
%LID#0#6248-3-Manufacturing#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6250
%LID#0#6250-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6250
%LID#0#6250-0-Julien_Inc.#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6250
%LID#0#6250-2-La_Maison_Simons#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6250
%LID#0#6250-4-Peter_Simons_(businessman)#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	9	ANY
e	0	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6253
%LID#0#6253-2-John_Hewitt_(entrepreneur)#0#0#0
#Pattern
v	0	39	ANY
v	1	219	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6253
%LID#0#6253-3-Tax_preparation#0#0#2
#Pattern
v	0	39	ANY
v	1	219	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6253
%LID#0#6253-0-Liberty_Tax_Service#0#0#4
#Pattern
v	0	39	ANY
v	1	219	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6253
%LID#0#6253-1-Virginia_Beach,_Virginia#0#0#3
#Pattern
v	0	39	ANY
v	1	219	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:6257
%LID#1#6257-0-Sal's_Pizza#2#2#8
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	3	name	Panago
%Y
eq-var	0	82	2	82
##########
%GID:6257
%LID#1#6257-3-Panago#0#0#9
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	4	name	Hamburger
%Y
eq-var	0	82	2	82
##########
%GID:6257
%LID#1#6257-0-Sal's_Pizza#2#2#11
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	4	name	Hamburger
%Y
eq-var	0	82	2	82
##########
%GID:6257
%LID#1#6257-4-Hamburger#4#4#10
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	3	name	Panago
%Y
eq-var	0	82	2	82
##########
%GID:6257
%LID#1#6257-3-Hamburger#6#6#16
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
eq-let	0	name	Panago
%Y
eq-var	0	82	2	82
##########
%GID:6258
%LID#0#6258-1-New_Albany,_Indiana#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	15	ANY
e	1	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6258
%LID#0#6258-4-Award#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	15	ANY
e	1	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6258
%LID#0#6258-2-Bruce_Fox,_Inc.#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	15	ANY
e	1	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6258
%LID#0#6258-0-Great_Escape_Theatres#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	15	ANY
e	1	81	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6259
%LID#0#6259-1-State_College,_Pennsylvania#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6259
%LID#0#6259-2-Broken_Crayon_Games#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6259
%LID#0#6259-0-Schoolwires#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6259
%LID#0#6259-3-Education#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6261
%LID#0#6261-3-Partner_(business_rank)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6261
%LID#0#6261-2-Isaac's_Restaurant_&_Deli#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6261
%LID#0#6261-0-Web_Talent_Marketing#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6261
%LID#0#6261-1-Lancaster,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6261
%LID#0#6261-4-Advertising#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	80	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:6264
%LID#0#6264-2-Jason_Sniderman#0#0#0
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6264
%LID#0#6264-0-Sam_the_Record_Man#0#0#2
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6264
%LID#0#6264-3-Scranton_Button_Company#0#0#1
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6264
%LID#0#6264-1-Music#0#0#3
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
e	0	80	1
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:6265
%LID#1#6265-3-Advanced_Info_Service#3#3#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	2	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:6265
%LID#1#6265-2-Paysbuy#1#1#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	3	name	DTAC
%Y
eq-var	0	100	2	100
##########
%GID:6265
%LID#1#6265-3-DTAC#5#5#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:6265
%LID#1#6265-2-MPay#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	3	name	Advanced_Info_Service
%Y
eq-var	0	100	2	100
##########
%GID:6266
%LID#1#6266-2-MPay#2#2#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	3	name	Advanced_Info_Service
%Y
eq-var	0	100	2	100
##########
%GID:6266
%LID#1#6266-0-MPay#0#0#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	3	name	DTAC
%Y
eq-var	0	100	2	100
##########
%GID:6266
%LID#1#6266-0-Paysbuy#1#1#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	3	name	Advanced_Info_Service
%Y
eq-var	0	100	2	100
##########
%GID:6266
%LID#1#6266-3-Advanced_Info_Service#5#5#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:6266
%LID#1#6266-0-MPay#0#0#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:6266
%LID#1#6266-0-Paysbuy#1#1#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	2	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:6266
%LID#1#6266-2-Paysbuy#3#3#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	0	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:6266
%LID#1#6266-2-MPay#2#2#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	0	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:6266
%LID#1#6266-3-Advanced_Info_Service#5#5#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	2	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:6266
%LID#1#6266-3-DTAC#7#7#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	0	name	MPay
%Y
eq-var	0	100	2	100
##########
%GID:6266
%LID#1#6266-3-DTAC#7#7#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	2	name	Paysbuy
%Y
eq-var	0	100	2	100
##########
%GID:6266
%LID#1#6266-2-Paysbuy#3#3#18
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	1	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	3	name	DTAC
%Y
eq-var	0	100	2	100
##########
%GID:6269
%LID#0#6269-0-Yamazaki_Mazak_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6269
%LID#0#6269-1-Ōguchi,_Aichi#0#0#6
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6269
%LID#0#6269-2-Machine_(mechanical)#0#0#8
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:6270
%LID#0#6270-2-Frozen_yogurt#0#0#2
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6270
%LID#0#6270-1-Sorbet#0#0#1
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6270
%LID#0#6270-0-Pierre's_Ice_Cream_Company#0#0#5
#Pattern
v	0	39	ANY
v	1	894	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:6272
%LID#1#6272-0-Amway_Global#6#6#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	1	81	3
#Condition
%X
eq-let	2	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:6272
%LID#1#6272-2-Amway#1#1#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	1	81	3
#Condition
%X
eq-let	0	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:6272
%LID#1#6272-4-Direct_selling#4#4#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	1	81	3
#Condition
%X
eq-let	2	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:6272
%LID#1#6272-4-Multi#5#5#13
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	1	81	3
#Condition
%X
eq-let	0	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:6272
%LID#1#6272-0-Amway#0#0#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	1	81	3
#Condition
%X
eq-let	2	name	Amway_Global
%Y
eq-var	0	100	2	100
##########
%GID:6272
%LID#1#6272-2-Amway_Global#3#3#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	1	81	3
#Condition
%X
eq-let	0	name	Amway
%Y
eq-var	0	100	2	100
##########
%GID:6272
%LID#1#6272-2-Amway#1#1#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	1	81	3
#Condition
%X
eq-let	4	name	Direct_selling
%Y
eq-var	0	100	2	100
##########
%GID:6272
%LID#1#6272-0-Amway#0#0#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	1	81	3
#Condition
%X
eq-let	4	name	Multi
%Y
eq-var	0	100	2	100
##########
%GID:6272
%LID#1#6272-2-Amway_Global#3#3#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	1	81	3
#Condition
%X
eq-let	4	name	Multi
%Y
eq-var	0	100	2	100
##########
%GID:6272
%LID#1#6272-4-Multi#5#5#17
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	1	ANY
e	1	100	2
e	1	81	3
#Condition
%X
eq-let	2	name	Amway_Global
%Y
eq-var	0	100	2	100
