##########
%GID:4854
%LID#0#4854-1-Lancaster,_Pennsylvania#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4854
%LID#0#4854-0-Isaac's_Restaurant_&_Deli#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4854
%LID#0#4854-2-Web_Talent_Marketing#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4858
%LID#0#4858-1-Bangkok#0#0#2
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4858
%LID#0#4858-2-2C2P#0#0#4
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4858
%LID#0#4858-0-Paysbuy#0#0#1
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4858
%LID#0#4858-3-Payment_system#0#0#5
#Pattern
v	0	39	ANY
v	1	712	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	80	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4862
%LID#1#4862-4-Telecommunication#3#3#8
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
eq-let	0	name	Broadnet_Holdings_BV
%Y
eq-var	0	100	3	45
##########
%GID:4862
%LID#1#4862-4-Aerospace#4#4#9
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
eq-let	0	name	Skytech
%Y
eq-var	0	100	3	45
##########
%GID:4862
%LID#1#4862-0-Skytech#6#6#10
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
eq-let	4	name	Aerospace
%Y
eq-var	0	100	3	45
##########
%GID:4862
%LID#1#4862-0-Broadnet_Holdings_BV#1#1#7
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
eq-let	4	name	Telecommunication
%Y
eq-var	0	100	3	45
##########
%GID:4863
%LID#0#4863-2-Belgium#0#0#0
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:4863
%LID#0#4863-1-Brussels#0#0#2
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:4863
%LID#0#4863-0-D#0#0#4
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:4863
%LID#0#4863-3-Ecover#0#0#1
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:4863
%LID#0#4863-4-Enterprise_software#0#0#3
#Pattern
v	0	39	ANY
v	1	171	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:4865
%LID#0#4865-2-Coahuila#0#0#0
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4865
%LID#0#4865-3-Metal#0#0#4
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4865
%LID#0#4865-1-Monclova#0#0#8
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4865
%LID#0#4865-0-Altos_Hornos_de_México#0#0#3
#Pattern
v	0	39	ANY
v	1	1519	ANY
v	2	85	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4866
%LID#0#4866-1-Waco,_Texas#0#0#0
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4866
%LID#0#4866-3-Weight_loss#0#0#2
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4866
%LID#0#4866-0-Curves_International#0#0#4
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4866
%LID#0#4866-4-Slimming_World#0#0#1
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4866
%LID#0#4866-2-Physical_exercise#0#0#3
#Pattern
v	0	39	ANY
v	1	1162	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	82	2
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:4867
%LID#0#4867-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4867
%LID#0#4867-2-La_Maison_Simons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4867
%LID#0#4867-3-Peter_Simons_(businessman)#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4868
%LID#0#4868-0-Softtek#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
v	3	0	ANY
e	0	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4868
%LID#0#4868-3-Nuevo_León#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
v	3	0	ANY
e	0	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4868
%LID#0#4868-4-Information_technology#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
v	3	0	ANY
e	0	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4868
%LID#0#4868-1-Monterrey#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	85	ANY
v	3	0	ANY
e	0	100	2
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4869
%LID#0#4869-4-Documentary_film#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	8	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4869
%LID#0#4869-1-Halifax,_Nova_Scotia#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	8	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4869
%LID#0#4869-3-President#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	8	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4869
%LID#0#4869-0-Silverback_Productions#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	8	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4869
%LID#0#4869-2-Tell_Tale_Productions_Inc#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	8	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4874
%LID#0#4874-0-HCT_Co.,_Ltd.#0#0#0
#Pattern
v	0	39	ANY
v	1	366	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4874
%LID#0#4874-2-Semiconductor_industry#0#0#2
#Pattern
v	0	39	ANY
v	1	366	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4874
%LID#0#4874-1-Icheon#0#0#4
#Pattern
v	0	39	ANY
v	1	366	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4874
%LID#0#4874-4-Integrated_circuit#0#0#1
#Pattern
v	0	39	ANY
v	1	366	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4874
%LID#0#4874-3-Lantiq#0#0#3
#Pattern
v	0	39	ANY
v	1	366	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4878
%LID#0#4878-1-State_College,_Pennsylvania#0#0#2
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:4878
%LID#0#4878-2-Broken_Crayon_Games#0#0#1
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:4878
%LID#0#4878-0-Schoolwires#0#0#3
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:4878
%LID#0#4878-3-Education#0#0#5
#Pattern
v	0	39	ANY
v	1	789	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:4879
%LID#0#4879-1-New_York_City#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	45	2	45
##########
%GID:4884
%LID#0#4884-2-Servis_Tyres#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	7	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4884
%LID#0#4884-4-Chief_executive_officer#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	7	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4884
%LID#0#4884-0-Descon#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	7	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4884
%LID#0#4884-1-Lahore#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	7	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4884
%LID#0#4884-3-Servis_Industries_Limited#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	7	ANY
e	1	45	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4887
%LID#0#4887-4-Radio#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4887
%LID#0#4887-1-Madison,_Wisconsin#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4887
%LID#0#4887-2-Terso_Solutions#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4887
%LID#0#4887-3-Chief_executive_officer#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	7	ANY
v	3	1	ANY
e	1	80	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4888
%LID#0#4888-1-Kamayut_Township#0#0#0
#Pattern
v	0	39	ANY
v	1	2170	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4888
%LID#0#4888-0-Myit_Makha_Media_Group#0#0#2
#Pattern
v	0	39	ANY
v	1	2170	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4888
%LID#0#4888-4-Mass_media#0#0#4
#Pattern
v	0	39	ANY
v	1	2170	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4888
%LID#0#4888-3-Aeon_Display_and_Security_System#0#0#1
#Pattern
v	0	39	ANY
v	1	2170	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4888
%LID#0#4888-2-Yangon#0#0#3
#Pattern
v	0	39	ANY
v	1	2170	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	45	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4889
%LID#0#4889-4-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4889
%LID#0#4889-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4889
%LID#0#4889-3-Michigan#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4889
%LID#0#4889-2-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4889
%LID#0#4889-0-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	39	ANY
e	0	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4890
%LID#0#4890-2-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	0	ANY
e	0	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4890
%LID#0#4890-3-Nevada#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	0	ANY
e	0	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4890
%LID#0#4890-4-Finance#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	0	ANY
e	0	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4890
%LID#0#4890-1-Las_Vegas_Valley#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	0	ANY
e	0	100	2
e	1	45	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4891
%LID#0#4891-0-Rosati's#0#0#0
#Pattern
v	0	39	ANY
v	1	578	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	2	81	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4891
%LID#0#4891-3-Aurelio's_Pizza#0#0#2
#Pattern
v	0	39	ANY
v	1	578	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	2	81	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4891
%LID#0#4891-1-Chicago#0#0#4
#Pattern
v	0	39	ANY
v	1	578	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	2	81	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4891
%LID#0#4891-2-Restaurant#0#0#1
#Pattern
v	0	39	ANY
v	1	578	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	2	81	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4891
%LID#0#4891-4-Fakhro_Group#0#0#3
#Pattern
v	0	39	ANY
v	1	578	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	2	81	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4894
%LID#0#4894-2-Philippines#0#0#6
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4894
%LID#0#4894-1-Laguindingan,_Misamis_Oriental#0#0#9
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4894
%LID#0#4894-0-MORESCO_1#0#0#1
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4894
%LID#0#4894-3-Electric_power_industry#0#0#7
#Pattern
v	0	39	ANY
v	1	1080	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4895
%LID#0#4895-1-Herzliya#0#0#2
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	80	4	80
##########
%GID:4895
%LID#0#4895-3-management.html#0#0#4
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	80	4	80
##########
%GID:4895
%LID#0#4895-2-Nogacom#0#0#1
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	80	4	80
##########
%GID:4895
%LID#0#4895-4-NetQoS#0#0#3
#Pattern
v	0	39	ANY
v	1	486	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	80	4	80
##########
%GID:4896
%LID#0#4896-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:4896
%LID#0#4896-4-Interior_design#0#0#2
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:4896
%LID#0#4896-2-Manufacturing#0#0#4
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:4896
%LID#0#4896-3-Temahome#0#0#1
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:4896
%LID#0#4896-0-Julien_Inc.#0#0#3
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	80
##########
%GID:4899
%LID#0#4899-4-XBIZ#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	1034	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4899
%LID#0#4899-0-Bruce_Fox,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	1034	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4899
%LID#0#4899-2-Design#0#0#4
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	1034	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4899
%LID#0#4899-1-New_Albany,_Indiana#0#0#1
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	1034	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4899
%LID#0#4899-3-Award#0#0#3
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	1034	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4901
%LID#0#4901-0-Isaac's_Restaurant_&_Deli#0#0#0
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:4901
%LID#0#4901-2-Web_Talent_Marketing#0#0#2
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:4901
%LID#0#4901-4-Fakhro_Group#0#0#4
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:4901
%LID#0#4901-1-Lancaster,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:4901
%LID#0#4901-3-Restaurant#0#0#3
#Pattern
v	0	39	ANY
v	1	727	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:4906
%LID#0#4906-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	1	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4906
%LID#0#4906-2-Cuponzote#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	1	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4906
%LID#0#4906-3-Chief_operating_officer#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	1	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4906
%LID#0#4906-1-Monterrey#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	7	ANY
e	1	80	2
e	1	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4908
%LID#0#4908-3-United_States#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4908
%LID#0#4908-1-Ada_Township,_Michigan#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4908
%LID#0#4908-0-Amway#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4908
%LID#0#4908-2-Amway_Global#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4909
%LID#0#4909-0-Isaac's_Restaurant_&_Deli#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4909
%LID#0#4909-1-Lancaster,_Pennsylvania#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4909
%LID#0#4909-4-Advertising#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4909
%LID#0#4909-3-Partner_(business_rank)#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4909
%LID#0#4909-2-Web_Talent_Marketing#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4910
%LID#1#4910-4-Military#3#3#8
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	81	2
e	0	81	3
#Condition
%X
eq-let	3	name	Aerospace_engineering
%Y
eq-var	0	100	2	45
##########
%GID:4910
%LID#1#4910-3-Military#4#4#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	81	2
e	0	81	3
#Condition
%X
eq-let	4	name	Aerospace_engineering
%Y
eq-var	0	100	2	45
##########
%GID:4910
%LID#1#4910-4-Aerospace_engineering#6#6#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	81	2
e	0	81	3
#Condition
%X
eq-let	3	name	Military
%Y
eq-var	0	100	2	45
##########
%GID:4910
%LID#1#4910-3-Aerospace_engineering#1#1#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	81	2
e	0	81	3
#Condition
%X
eq-let	4	name	Military
%Y
eq-var	0	100	2	45
##########
%GID:4912
%LID#0#4912-0-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	0
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4912
%LID#0#4912-2-Amway_Global#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	0
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4912
%LID#0#4912-3-Amway_Australia#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	0
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4912
%LID#0#4912-1-Ada_Township,_Michigan#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	0
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4912
%LID#0#4912-4-Multi#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	1	ANY
e	2	45	0
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4913
%LID#0#4913-2-Kopp's_Frozen_Custard#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	721	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4913
%LID#0#4913-1-Frozen_custard#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	721	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4913
%LID#0#4913-0-Hwy_55_Burgers,_Shakes_&_Fries#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	721	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4913
%LID#0#4913-3-Hamburger#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	721	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4915
%LID#0#4915-2-Marketing_Automation#0#0#0
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:4915
%LID#0#4915-0-Mail_Print#0#0#2
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:4915
%LID#0#4915-3-Optimove#0#0#4
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:4915
%LID#0#4915-4-Customer_Retention#0#0#1
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:4915
%LID#0#4915-1-Kansas_City,_Missouri#0#0#3
#Pattern
v	0	39	ANY
v	1	438	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	45	3	81
##########
%GID:4919
%LID#0#4919-4-United_States#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	2	ANY
e	0	100	2
e	1	100	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4919
%LID#0#4919-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	2	ANY
e	0	100	2
e	1	100	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4919
%LID#0#4919-3-Michigan#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	2	ANY
e	0	100	2
e	1	100	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4919
%LID#0#4919-2-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	2	ANY
e	0	100	2
e	1	100	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4919
%LID#0#4919-0-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	19	ANY
v	3	2	ANY
e	0	100	2
e	1	100	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4920
%LID#0#4920-3-Alticor#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	39	ANY
e	1	45	2
e	3	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4920
%LID#0#4920-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	39	ANY
e	1	45	2
e	3	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4920
%LID#0#4920-4-Amway_Australia#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	39	ANY
e	1	45	2
e	3	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4920
%LID#0#4920-2-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	39	ANY
e	1	45	2
e	3	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4920
%LID#0#4920-0-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	39	ANY
v	3	39	ANY
e	1	45	2
e	3	45	1
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4921
%LID#0#4921-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:4921
%LID#0#4921-4-Hamburger#0#0#2
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:4921
%LID#0#4921-3-Checkers_and_Rally's#0#0#4
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:4921
%LID#0#4921-2-Breadstick#0#0#1
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:4921
%LID#0#4921-0-Panago#0#0#3
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:4922
%LID#0#4922-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4922
%LID#0#4922-4-Food_industry#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4922
%LID#0#4922-1-St._John's,_Newfoundland_and_Labrador#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4922
%LID#0#4922-3-Canada#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4922
%LID#0#4922-0-Purity_Factories#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4925
%LID#0#4925-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4925
%LID#0#4925-0-La_Maison_Simons#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4925
%LID#0#4925-3-Retail#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4926
%LID#1#4926-3-Electrocompaniet#3#3#12
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Loudspeaker
%Y
eq-var	0	82	3	82
##########
%GID:4926
%LID#1#4926-4-Loudspeaker#4#4#13
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	Electrocompaniet
%Y
eq-var	0	82	3	82
##########
%GID:4926
%LID#1#4926-4-Home_cinema#0#0#8
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	Epos_Ltd
%Y
eq-var	0	82	3	82
##########
%GID:4926
%LID#1#4926-4-Home_cinema#0#0#10
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	Danish_Audiophile_Loudspeaker_Industries
%Y
eq-var	0	82	3	82
##########
%GID:4930
%LID#0#4930-4-Dulce_de_leche#0#0#0
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4930
%LID#0#4930-2-Pudding#0#0#2
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4930
%LID#0#4930-3-Poole's_Pies#0#0#4
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4930
%LID#0#4930-1-Mar_del_Plata#0#0#1
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4930
%LID#0#4930-0-Havanna_(Argentine_company)#0#0#3
#Pattern
v	0	39	ANY
v	1	860	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4932
%LID#0#4932-2-www.tersosolutions.com#0#0#0
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4932
%LID#0#4932-0-Terso_Solutions#0#0#6
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4932
%LID#0#4932-3-Radio#0#0#4
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4932
%LID#0#4932-1-Madison,_Wisconsin#0#0#3
#Pattern
v	0	39	ANY
v	1	391	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	45	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4934
%LID#0#4934-1-Skopje#0#0#0
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4934
%LID#0#4934-2-News_agency#0#0#2
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4934
%LID#0#4934-0-Macedonian_Information_Centre#0#0#1
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4934
%LID#0#4934-4-XBIZ#0#0#3
#Pattern
v	0	39	ANY
v	1	675	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:4935
%LID#0#4935-0-Purity_Factories#0#0#0
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	1315	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4935
%LID#0#4935-1-St._John's,_Newfoundland_and_Labrador#0#0#2
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	1315	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4935
%LID#0#4935-3-Grupo_Arcor#0#0#4
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	1315	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4935
%LID#0#4935-4-Marmalade#0#0#1
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	1315	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4935
%LID#0#4935-2-Cookie#0#0#3
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	1315	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4939
%LID#0#4939-1-Lahore#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4939
%LID#0#4939-3-EPC_(contract)#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4939
%LID#0#4939-2-Descon#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4943
%LID#0#4943-2-Servis_Tyres#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4943
%LID#0#4943-3-Servis_Industries_Limited#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4943
%LID#0#4943-4-Automotive_industry#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4943
%LID#0#4943-1-Lahore#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	0	ANY
e	1	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4944
%LID#1#4944-4-Aeluros#7#7#25
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	3	name	Ethernet
%Y
eq-var	2	81	4	82
##########
%GID:4944
%LID#1#4944-4-VIEW_Engineering#4#4#15
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	3	name	Machine_vision
%Y
eq-var	2	81	4	82
##########
%GID:4944
%LID#1#4944-3-Machine_vision#2#2#14
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	4	name	VIEW_Engineering
%Y
eq-var	2	81	4	82
##########
%GID:4944
%LID#1#4944-3-Ethernet#3#3#24
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	4	name	Aeluros
%Y
eq-var	2	81	4	82
##########
%GID:4946
%LID#0#4946-4-Optical_engineering#0#0#0
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4946
%LID#0#4946-1-Asao#0#0#4
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4946
%LID#0#4946-0-Sigma_Corporation#0#0#3
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4946
%LID#0#4946-2-Digital_camera#0#0#5
#Pattern
v	0	39	ANY
v	1	592	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4952
%LID#0#4952-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4952
%LID#0#4952-2-RW3_Technologies#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4952
%LID#0#4952-0-SOMA_Fabrications#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4952
%LID#0#4952-3-Bicycle#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4954
%LID#0#4954-1-San_Francisco_Bay_Area#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4954
%LID#0#4954-0-SOMA_Fabrications#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4954
%LID#0#4954-3-Bicycle#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4954
%LID#0#4954-2-RW3_Technologies#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4954
%LID#0#4954-4-Fast#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	0	45	2
e	1	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4956
%LID#0#4956-2-Amway#0#0#0
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4956
%LID#0#4956-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4956
%LID#0#4956-4-Modi_Group#0#0#4
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4956
%LID#0#4956-3-Multi#0#0#1
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4956
%LID#0#4956-0-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	102	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4960
%LID#0#4960-2-NLayers#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4960
%LID#0#4960-1-Herzliya#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4960
%LID#0#4960-3-management.html#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4960
%LID#0#4960-4-Service_discovery#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4960
%LID#0#4960-0-Nogacom#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	80	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4961
%LID#0#4961-1-BlackBerry#0#0#0
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4961
%LID#0#4961-3-Android_(operating_system)#0#0#6
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4961
%LID#0#4961-0-Cellcom_(United_States)#0#0#4
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4961
%LID#0#4961-2-Dumadu_Games#0#0#3
#Pattern
v	0	39	ANY
v	1	1009	ANY
v	2	39	ANY
e	0	82	1
e	2	82	1
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4963
%LID#0#4963-4-AF_Holding#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4963
%LID#0#4963-3-Wholesale#0#0#2
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4963
%LID#0#4963-0-Heng_Siew_Chiang_Sendirian_Berhad#0#0#4
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4963
%LID#0#4963-2-Retail#0#0#1
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4963
%LID#0#4963-1-Sabah#0#0#3
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	0	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:4965
%LID#0#4965-0-Smith_Travel_Research#0#0#0
#Pattern
v	0	39	ANY
v	1	674	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4965
%LID#0#4965-2-Hotel#0#0#2
#Pattern
v	0	39	ANY
v	1	674	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4965
%LID#0#4965-1-Hendersonville,_Tennessee#0#0#4
#Pattern
v	0	39	ANY
v	1	674	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4965
%LID#0#4965-4-Charles_E_Brookfield#0#0#1
#Pattern
v	0	39	ANY
v	1	674	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4965
%LID#0#4965-3-Archipelago_International#0#0#3
#Pattern
v	0	39	ANY
v	1	674	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4966
%LID#0#4966-4-Chairman#0#0#0
#Pattern
v	0	39	ANY
v	1	674	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4966
%LID#0#4966-2-Hotel#0#0#2
#Pattern
v	0	39	ANY
v	1	674	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4966
%LID#0#4966-1-Hendersonville,_Tennessee#0#0#4
#Pattern
v	0	39	ANY
v	1	674	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4966
%LID#0#4966-0-Smith_Travel_Research#0#0#1
#Pattern
v	0	39	ANY
v	1	674	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4966
%LID#0#4966-3-Archipelago_International#0#0#3
#Pattern
v	0	39	ANY
v	1	674	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4969
%LID#0#4969-1-Shenzhen#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:4969
%LID#0#4969-0-Gionee#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:4969
%LID#0#4969-4-Mobile_phone#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:4969
%LID#0#4969-2-Netac_Technology#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:4969
%LID#0#4969-3-Consumer_electronics#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	45
##########
%GID:4971
%LID#0#4971-4-Chief_executive_officer#0#0#0
#Pattern
v	0	39	ANY
v	1	674	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4971
%LID#0#4971-2-Hotel#0#0#2
#Pattern
v	0	39	ANY
v	1	674	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4971
%LID#0#4971-1-Hendersonville,_Tennessee#0#0#4
#Pattern
v	0	39	ANY
v	1	674	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4971
%LID#0#4971-0-Smith_Travel_Research#0#0#1
#Pattern
v	0	39	ANY
v	1	674	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4971
%LID#0#4971-3-De_Vere_Group#0#0#3
#Pattern
v	0	39	ANY
v	1	674	ANY
v	2	39	ANY
v	3	7	ANY
e	0	100	1
e	2	80	3
#Condition
%X
%Y
eq-var	0	45	3	45
##########
%GID:4972
%LID#0#4972-1-Taco#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
#Condition
%X
%Y
eq-var	0	82	2	82
##########
%GID:4973
%LID#0#4973-0-Istanbul_Agop_Cymbals#0#0#0
#Pattern
v	0	39	ANY
v	1	542	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4973
%LID#0#4973-1-Mel_Lewis#0#0#2
#Pattern
v	0	39	ANY
v	1	542	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4973
%LID#0#4973-2-Cymbal#0#0#4
#Pattern
v	0	39	ANY
v	1	542	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4973
%LID#0#4973-4-Gong#0#0#1
#Pattern
v	0	39	ANY
v	1	542	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4973
%LID#0#4973-3-UFIP#0#0#3
#Pattern
v	0	39	ANY
v	1	542	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:4974
%LID#1#4974-3-Greka_Energy#3#3#15
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Petroleum
%Y
eq-var	0	45	3	81
##########
%GID:4974
%LID#1#4974-3-Greka_Energy#3#3#13
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Asphalt
%Y
eq-var	0	45	3	81
##########
%GID:4974
%LID#1#4974-4-Oil#9#9#11
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	Concord_Well_Servicing
%Y
eq-var	0	45	3	81
##########
%GID:4974
%LID#1#4974-3-Steeplejack_Industrial#2#2#16
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Industry
%Y
eq-var	0	45	3	81
##########
%GID:4974
%LID#1#4974-4-Industry#5#5#17
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	Steeplejack_Industrial
%Y
eq-var	0	45	3	81
##########
%GID:4975
%LID#1#4975-4-Petrochemical#2#2#8
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	Irving_Oil
%Y
eq-var	0	45	3	81
##########
%GID:4975
%LID#1#4975-4-Emulsion#1#1#9
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	3	name	Greka_Energy
%Y
eq-var	0	45	3	81
##########
%GID:4975
%LID#1#4975-3-Greka_Energy#3#3#10
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Emulsion
%Y
eq-var	0	45	3	81
##########
%GID:4975
%LID#1#4975-3-Irving_Oil#0#0#7
#Pattern
v	0	39	ANY
v	1	181	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
eq-let	4	name	Petrochemical
%Y
eq-var	0	45	3	81
##########
%GID:4976
%LID#0#4976-1-Las_Vegas_Valley#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4976
%LID#0#4976-0-Flux_(software_company)#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4976
%LID#0#4976-3-Finance#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4977
%LID#0#4977-2-Full_Compass_Systems#0#0#9
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4977
%LID#0#4977-1-Madison,_Wisconsin#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4978
%LID#1#4978-4-Ice#4#4#12
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	3	name	New_Zealand_Natural
%Y
eq-var	0	100	3	100
##########
%GID:4978
%LID#1#4978-4-Payment_system#7#7#13
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	3	name	MPay
%Y
eq-var	0	100	3	100
##########
%GID:4978
%LID#1#4978-4-Payment_system#7#7#9
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	3	name	Paysbuy
%Y
eq-var	0	100	3	100
##########
%GID:4978
%LID#1#4978-3-New_Zealand_Natural#3#3#11
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	81	3
#Condition
%X
eq-let	4	name	Ice
%Y
eq-var	0	100	3	100
##########
%GID:4979
%LID#0#4979-1-Huai_Khwang_District#0#0#0
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4979
%LID#0#4979-2-Thailand#0#0#2
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4979
%LID#0#4979-4-Furniture#0#0#4
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4979
%LID#0#4979-3-Starmark#0#0#1
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4979
%LID#0#4979-0-True_Money#0#0#3
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	2	81	3
#Condition
%X
%Y
eq-var	0	100	3	100
##########
%GID:4980
%LID#1#4980-4-Media_monitoring#5#5#8
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
eq-let	0	name	Moreover_Technologies
%Y
eq-var	0	100	3	45
##########
%GID:4980
%LID#1#4980-4-Wireless_Internet_service_provider#3#3#9
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
eq-let	0	name	LightSquared
%Y
eq-var	0	100	3	45
##########
%GID:4980
%LID#1#4980-0-LightSquared#6#6#10
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
eq-let	4	name	Wireless_Internet_service_provider
%Y
eq-var	0	100	3	45
##########
%GID:4980
%LID#1#4980-0-Moreover_Technologies#1#1#7
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	81	3
#Condition
%X
eq-let	4	name	Media_monitoring
%Y
eq-var	0	100	3	45
##########
%GID:4981
%LID#0#4981-4-Software#0#0#0
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:4981
%LID#0#4981-2-United_States#0#0#2
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:4981
%LID#0#4981-0-Resonate_(company)#0#0#4
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:4981
%LID#0#4981-1-Reston,_Virginia#0#0#1
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:4981
%LID#0#4981-3-HPTi#0#0#3
#Pattern
v	0	39	ANY
v	1	2	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:4982
%LID#0#4982-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4982
%LID#0#4982-2-Full_Compass_Systems#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4987
%LID#1#4987-4-Advanced_Info_Service#3#3#8
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	141	ANY
e	0	100	1
e	2	45	3
#Condition
%X
eq-let	3	name	MPay
%Y
eq-var	0	100	3	100
##########
%GID:4987
%LID#1#4987-4-DTAC#1#1#9
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	141	ANY
e	0	100	1
e	2	45	3
#Condition
%X
eq-let	3	name	Paysbuy
%Y
eq-var	0	100	3	100
##########
%GID:4987
%LID#1#4987-3-Paysbuy#6#6#10
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	141	ANY
e	0	100	1
e	2	45	3
#Condition
%X
eq-let	4	name	DTAC
%Y
eq-var	0	100	3	100
##########
%GID:4987
%LID#1#4987-3-MPay#0#0#7
#Pattern
v	0	39	ANY
v	1	1592	ANY
v	2	39	ANY
v	3	141	ANY
e	0	100	1
e	2	45	3
#Condition
%X
eq-let	4	name	Advanced_Info_Service
%Y
eq-var	0	100	3	100
##########
%GID:4988
%LID#0#4988-4-Retail#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4988
%LID#0#4988-1-Billings,_Montana#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4988
%LID#0#4988-0-Conlin's_Furniture#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4988
%LID#0#4988-3-Travel#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4988
%LID#0#4988-2-Austin_Adventures#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	0	ANY
e	1	45	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4989
%LID#0#4989-4-Grupo_Abril#0#0#0
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4989
%LID#0#4989-2-Brazil#0#0#2
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4989
%LID#0#4989-3-Media_conglomerate#0#0#4
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4989
%LID#0#4989-1-Brasília#0#0#1
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4989
%LID#0#4989-0-Diários_Associados#0#0#3
#Pattern
v	0	39	ANY
v	1	182	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	81	4	81
##########
%GID:4990
%LID#0#4990-0-Impossible_Project#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	10	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4990
%LID#0#4990-4-BiZZdesign_Architect#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	10	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4990
%LID#0#4990-1-Enschede#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	10	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4990
%LID#0#4990-2-BiZZdesign#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	10	ANY
e	1	81	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4991
%LID#1#4991-3-John_Simons_(Quebec)#6#6#33
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	2	name	Julien_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:4991
%LID#1#4991-0-Julien_Inc.#5#5#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	3	name	Gilles_St
%Y
eq-var	0	100	2	100
##########
%GID:4991
%LID#1#4991-0-La_Maison_Simons#1#1#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	3	name	John_Simons_(Quebec)
%Y
eq-var	0	100	2	100
##########
%GID:4991
%LID#1#4991-0-Julien_Inc.#5#5#24
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	2	name	La_Maison_Simons
%Y
eq-var	0	100	2	100
##########
%GID:4991
%LID#1#4991-3-John_Simons_(Quebec)#6#6#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	0	name	La_Maison_Simons
%Y
eq-var	0	100	2	100
##########
%GID:4991
%LID#1#4991-0-Julien_Inc.#5#5#19
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	3	name	Léo_T._Julien
%Y
eq-var	0	100	2	100
##########
%GID:4991
%LID#1#4991-0-La_Maison_Simons#1#1#21
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
eq-let	2	name	Julien_Inc.
%Y
eq-var	0	100	2	100
##########
%GID:4993
%LID#0#4993-1-Enschede#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4993
%LID#0#4993-3-Henry_Franken#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4993
%LID#0#4993-0-BiZZdesign#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4993
%LID#0#4993-2-Impossible_Project#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4996
%LID#0#4996-4-XBIZ#0#0#0
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:4996
%LID#0#4996-2-Bruce_Fox,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:4996
%LID#0#4996-3-Award#0#0#4
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:4996
%LID#0#4996-1-New_Albany,_Indiana#0#0#1
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:4996
%LID#0#4996-0-Great_Escape_Theatres#0#0#3
#Pattern
v	0	39	ANY
v	1	604	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	82
##########
%GID:4999
%LID#0#4999-3-Service_(economics)#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4999
%LID#0#4999-2-Isaac's_Restaurant_&_Deli#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4999
%LID#0#4999-1-Lancaster,_Pennsylvania#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:4999
%LID#0#4999-0-Web_Talent_Marketing#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	81	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5004
%LID#0#5004-1-Buffalo_wing#0#0#0
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:5004
%LID#0#5004-3-Sal's_Pizza#0#0#2
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:5004
%LID#0#5004-0-Panago#0#0#4
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:5004
%LID#0#5004-2-Breadstick#0#0#1
#Pattern
v	0	39	ANY
v	1	1177	ANY
v	2	39	ANY
e	0	82	1
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:5006
%LID#0#5006-3-Namecheap#0#0#0
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5006
%LID#0#5006-1-Boonton,_New_Jersey#0#0#2
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5006
%LID#0#5006-0-RegisterFly#0#0#6
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5006
%LID#0#5006-2-Domain_name_registrar#0#0#4
#Pattern
v	0	39	ANY
v	1	481	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5011
%LID#1#5011-0-Sri_Krishna_Sweets#1#1#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	460	ANY
e	1	82	2
#Condition
%X
eq-let	4	name	Chilchota_Alimentos
%Y
eq-var	0	45	2	82
##########
%GID:5011
%LID#1#5011-0-Sri_Krishna_Sweets#1#1#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	460	ANY
e	1	82	2
#Condition
%X
eq-let	4	name	Grupo_Arcor
%Y
eq-var	0	45	2	82
##########
%GID:5011
%LID#1#5011-0-Sri_Krishna_Sweets#1#1#11
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	460	ANY
e	1	82	2
#Condition
%X
eq-let	4	name	Just_Born
%Y
eq-var	0	45	2	82
##########
%GID:5011
%LID#1#5011-0-Sri_Krishna_Sweets#1#1#24
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	460	ANY
e	1	82	2
#Condition
%X
eq-let	4	name	Purity_Factories
%Y
eq-var	0	45	2	82
##########
%GID:5013
%LID#0#5013-0-Chevron_Phillips_Chemical#0#0#2
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5013
%LID#0#5013-2-Speciality_chemicals#0#0#4
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5013
%LID#0#5013-3-Milliken_&_Company#0#0#1
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5013
%LID#0#5013-1-The_Woodlands,_Texas#0#0#3
#Pattern
v	0	39	ANY
v	1	1290	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5015
%LID#0#5015-0-Yamazaki_Mazak_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5015
%LID#0#5015-2-Computer#0#0#2
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5015
%LID#0#5015-3-Quantapoint#0#0#4
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5015
%LID#0#5015-4-Facility_information_model#0#0#1
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5015
%LID#0#5015-1-Ōguchi,_Aichi#0#0#3
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5016
%LID#0#5016-1-Selangor#0#0#0
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5016
%LID#0#5016-0-SME_Ordnance#0#0#4
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5016
%LID#0#5016-3-Document_management_system#0#0#3
#Pattern
v	0	39	ANY
v	1	494	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	0	82	4	82
##########
%GID:5019
%LID#0#5019-0-VideoCells#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5019
%LID#0#5019-2-NLayers#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5019
%LID#0#5019-4-Surveillance#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5019
%LID#0#5019-1-Herzliya#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	81	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5022
%LID#0#5022-2-Cuponzote#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5022
%LID#0#5022-0-PYOSA#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5022
%LID#0#5022-4-Jose_Fernández_Guajardo#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5022
%LID#0#5022-3-Chief_operating_officer#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5022
%LID#0#5022-1-Monterrey#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
v	3	1	ANY
e	1	80	2
e	0	80	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5023
%LID#0#5023-4-Clothing#0#0#0
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5023
%LID#0#5023-2-Sportswear_(activewear)#0#0#6
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5023
%LID#0#5023-1-San_Francisco_del_Rincón#0#0#4
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5023
%LID#0#5023-0-Pirma#0#0#5
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	0	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5024
%LID#0#5024-0-Pirma#0#0#6
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5024
%LID#0#5024-1-San_Francisco_del_Rincón#0#0#4
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5024
%LID#0#5024-2-Sportswear_(activewear)#0#0#7
#Pattern
v	0	39	ANY
v	1	84	ANY
v	2	39	ANY
v	3	1	ANY
e	0	100	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5031
%LID#0#5031-0-Yamazaki_Mazak_Corporation#0#0#0
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5031
%LID#0#5031-2-Computer#0#0#2
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5031
%LID#0#5031-3-Quantapoint#0#0#4
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5031
%LID#0#5031-1-Ōguchi,_Aichi#0#0#3
#Pattern
v	0	39	ANY
v	1	382	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5032
%LID#1#5032-0-Patari.pk#7#7#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	4	name	Music_industry
%Y
eq-var	0	100	2	100
##########
%GID:5032
%LID#1#5032-4-Music_industry#3#3#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	0	name	Patari.pk
%Y
eq-var	0	100	2	100
##########
%GID:5032
%LID#1#5032-0-Descon#8#8#12
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	4	name	Engineering
%Y
eq-var	0	100	2	100
##########
%GID:5032
%LID#1#5032-0-Descon#8#8#10
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	4	name	Construction
%Y
eq-var	0	100	2	100
##########
%GID:5032
%LID#1#5032-0-Descon#8#8#16
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	141	ANY
v	3	0	ANY
e	1	45	2
e	0	81	3
#Condition
%X
eq-let	4	name	Manufacturing
%Y
eq-var	0	100	2	100
##########
%GID:5034
%LID#0#5034-2-Flux_(software_company)#0#0#0
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	80
##########
%GID:5034
%LID#0#5034-1-Las_Vegas_Valley#0#0#8
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	80
##########
%GID:5034
%LID#0#5034-3-Finance#0#0#7
#Pattern
v	0	39	ANY
v	1	18	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	45	4	80
##########
%GID:5037
%LID#0#5037-1-Ada_Township,_Michigan#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5037
%LID#0#5037-2-Amway#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5037
%LID#0#5037-0-Amway_Global#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5044
%LID#0#5044-1-John_Herrington#0#0#0
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
v	3	0	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5044
%LID#0#5044-3-ENSCO,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
v	3	0	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5044
%LID#0#5044-4-Transport#0#0#4
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
v	3	0	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5044
%LID#0#5044-0-Rocketplane_Limited,_Inc.#0#0#1
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
v	3	0	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5044
%LID#0#5044-2-Aerospace#0#0#3
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
v	3	0	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5045
%LID#0#5045-1-John_Herrington#0#0#0
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5045
%LID#0#5045-3-ENSCO,_Inc.#0#0#2
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5045
%LID#0#5045-4-Avionics#0#0#4
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5045
%LID#0#5045-0-Rocketplane_Limited,_Inc.#0#0#1
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5045
%LID#0#5045-2-Aerospace#0#0#3
#Pattern
v	0	39	ANY
v	1	17	ANY
v	2	39	ANY
v	3	1	ANY
e	0	80	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5046
%LID#0#5046-3-Music#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	62	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:5046
%LID#0#5046-2-KRCD_(company)#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	62	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:5046
%LID#0#5046-0-Newbury_Comics#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	62	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:5046
%LID#0#5046-1-DVD#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	62	ANY
e	0	82	2
#Condition
%X
%Y
eq-var	0	81	2	81
##########
%GID:5050
%LID#0#5050-0-Jumex#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	465	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5050
%LID#0#5050-4-Yogurt#0#0#2
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	465	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5050
%LID#0#5050-3-Rachel's_Organic#0#0#4
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	465	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5050
%LID#0#5050-2-Milk#0#0#1
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	465	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5050
%LID#0#5050-1-Ecatepec_de_Morelos#0#0#3
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	465	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5051
%LID#0#5051-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5051
%LID#0#5051-3-Peter_Simons_(businessman)#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5051
%LID#0#5051-0-La_Maison_Simons#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	9	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5052
%LID#0#5052-4-Rice_pudding#0#0#0
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	451	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5052
%LID#0#5052-2-Milk#0#0#2
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	451	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5052
%LID#0#5052-3-Rachel's_Organic#0#0#4
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	451	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5052
%LID#0#5052-0-Jumex#0#0#1
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	451	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5052
%LID#0#5052-1-Ecatepec_de_Morelos#0#0#3
#Pattern
v	0	39	ANY
v	1	151	ANY
v	2	39	ANY
v	3	451	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5053
%LID#0#5053-1-Billings,_Montana#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5053
%LID#0#5053-0-Conlin's_Furniture#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5053
%LID#0#5053-2-Austin_Adventures#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5053
%LID#0#5053-3-Lollie_Ray#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5055
%LID#0#5055-3-United_States#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5055
%LID#0#5055-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5055
%LID#0#5055-4-Direct_selling#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5055
%LID#0#5055-0-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5055
%LID#0#5055-2-Amway_Global#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	0	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5057
%LID#0#5057-1-Pizza#0#0#0
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5057
%LID#0#5057-0-Happy_Joe's#0#0#2
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5057
%LID#0#5057-2-Restaurant#0#0#4
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5057
%LID#0#5057-4-Italian#0#0#1
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5057
%LID#0#5057-3-Fakhro_Group#0#0#3
#Pattern
v	0	39	ANY
v	1	587	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5060
%LID#1#5060-3-Cookie#1#1#15
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	4	name	Havanna_(Argentine_company)
%Y
eq-var	0	82	4	82
##########
%GID:5060
%LID#1#5060-3-Cracker_(food)#6#6#14
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	4	name	Rovira_Biscuits_Corporation
%Y
eq-var	0	82	4	82
##########
%GID:5060
%LID#1#5060-4-Rovira_Biscuits_Corporation#2#2#13
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	3	name	Cracker_(food)
%Y
eq-var	0	82	4	82
##########
%GID:5060
%LID#1#5060-3-Cookie#1#1#9
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	4	name	Jules_Destrooper
%Y
eq-var	0	82	4	82
##########
%GID:5060
%LID#1#5060-3-Cookie#1#1#11
#Pattern
v	0	39	ANY
v	1	1069	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
eq-let	4	name	Grupo_Arcor
%Y
eq-var	0	82	4	82
##########
%GID:5063
%LID#0#5063-0-Vedior#0#0#0
#Pattern
v	0	39	ANY
v	1	403	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5063
%LID#0#5063-2-Recruitment#0#0#2
#Pattern
v	0	39	ANY
v	1	403	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5063
%LID#0#5063-1-Randstad_Holding#0#0#4
#Pattern
v	0	39	ANY
v	1	403	ANY
v	2	39	ANY
e	0	45	1
#Condition
%X
%Y
eq-var	0	81	3	81
##########
%GID:5074
%LID#0#5074-0-Bell_Labs#0#0#0
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	39	ANY
v	3	11	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5074
%LID#0#5074-2-Information_technology#0#0#2
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	39	ANY
v	3	11	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5074
%LID#0#5074-4-Metal#0#0#4
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	39	ANY
v	3	11	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5074
%LID#0#5074-3-Aditya_Birla_Group#0#0#1
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	39	ANY
v	3	11	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5074
%LID#0#5074-1-Murray_Hill,_New_Jersey#0#0#3
#Pattern
v	0	39	ANY
v	1	195	ANY
v	2	39	ANY
v	3	11	ANY
e	0	100	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5076
%LID#0#5076-3-United_States#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5076
%LID#0#5076-1-Ada_Township,_Michigan#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5076
%LID#0#5076-0-Amway_Global#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5076
%LID#0#5076-2-Amway#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5076
%LID#0#5076-4-Multi#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	2	ANY
v	3	1	ANY
e	1	100	2
e	0	81	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5077
%LID#0#5077-0-Tell_Tale_Productions_Inc#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5077
%LID#0#5077-1-Halifax,_Nova_Scotia#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5077
%LID#0#5077-2-Silverback_Productions#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5077
%LID#0#5077-3-President#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	0	ANY
e	1	80	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5082
%LID#0#5082-3-Yogurt#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	465	ANY
v	3	839	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:5082
%LID#0#5082-4-Margarine#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	465	ANY
v	3	839	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:5082
%LID#0#5082-1-Candy#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	465	ANY
v	3	839	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:5082
%LID#0#5082-2-Chilchota_Alimentos#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	465	ANY
v	3	839	ANY
e	1	82	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	45	2	82
##########
%GID:5083
%LID#0#5083-1-Ada_Township,_Michigan#0#0#6
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5083
%LID#0#5083-0-Amway#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5083
%LID#0#5083-2-Amway_Global#0#0#7
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	0	82	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5086
%LID#0#5086-3-Mars,_Incorporated#0#0#0
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
v	3	460	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5086
%LID#0#5086-2-Confectionery#0#0#6
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
v	3	460	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5086
%LID#0#5086-0-Kegg's_Candies#0#0#1
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
v	3	460	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5086
%LID#0#5086-1-Custard#0#0#3
#Pattern
v	0	39	ANY
v	1	324	ANY
v	2	39	ANY
v	3	460	ANY
e	0	45	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	81	3	82
##########
%GID:5095
%LID#0#5095-1-Shenzhen#0#0#0
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:5095
%LID#0#5095-0-Gionee#0#0#2
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:5095
%LID#0#5095-4-Mobile_phone#0#0#4
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:5095
%LID#0#5095-2-global.gionee.com#0#0#1
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:5095
%LID#0#5095-3-Netac_Technology#0#0#3
#Pattern
v	0	39	ANY
v	1	1	ANY
v	2	39	ANY
v	3	0	ANY
e	0	45	1
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	3	45
##########
%GID:5096
%LID#0#5096-1-Lahore#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5096
%LID#0#5096-3-EPC_(contract)#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5096
%LID#0#5096-2-Descon#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	1	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5101
%LID#0#5101-1-Quebec_City#0#0#0
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:5101
%LID#0#5101-3-Machine_vision#0#0#2
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:5101
%LID#0#5101-4-Neptec_Design_Group#0#0#4
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:5101
%LID#0#5101-2-Pleora#0#0#5
#Pattern
v	0	39	ANY
v	1	524	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	100	1
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:5104
%LID#0#5104-1-Saskatoon#0#0#4
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5104
%LID#0#5104-0-Guardian_Biotechnologies#0#0#1
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5104
%LID#0#5104-2-Poultry#0#0#5
#Pattern
v	0	39	ANY
v	1	470	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5106
%LID#0#5106-2-Idea_Couture#0#0#2
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:5106
%LID#0#5106-1-Design#0#0#6
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:5106
%LID#0#5106-4-TH&C#0#0#4
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:5106
%LID#0#5106-3-Consulting_firm#0#0#5
#Pattern
v	0	39	ANY
v	1	1034	ANY
v	2	39	ANY
v	3	39	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-var	2	81	4	81
##########
%GID:5107
%LID#0#5107-2-Amway#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5107
%LID#0#5107-1-Ada_Township,_Michigan#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5107
%LID#0#5107-0-Amway_Global#0#0#5
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	1	82	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5109
%LID#0#5109-1-Milkshake#0#0#0
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	392	ANY
e	0	81	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:5109
%LID#0#5109-3-P._Terry's#0#0#2
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	392	ANY
e	0	81	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:5109
%LID#0#5109-0-Burgs#0#0#4
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	392	ANY
e	0	81	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:5109
%LID#0#5109-2-Restaurant#0#0#1
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	392	ANY
e	0	81	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:5109
%LID#0#5109-4-French_fries#0#0#3
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	39	ANY
v	3	392	ANY
e	0	81	1
e	2	82	3
#Condition
%X
%Y
eq-var	0	45	3	82
##########
%GID:5110
%LID#0#5110-1-Suzhou#0#0#0
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5110
%LID#0#5110-0-Eos_Press#0#0#2
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5110
%LID#0#5110-2-Role#0#0#3
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5110
%LID#0#5110-3-Card_game#0#0#5
#Pattern
v	0	39	ANY
v	1	291	ANY
v	2	1	ANY
v	3	39	ANY
e	0	100	1
e	0	81	2
#Condition
%X
%Y
eq-var	0	81	4	82
##########
%GID:5111
%LID#0#5111-3-Research_and_development#0#0#0
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:5111
%LID#0#5111-2-Utah#0#0#2
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:5111
%LID#0#5111-1-Draper#0#0#1
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:5111
%LID#0#5111-0-Wilife#0#0#3
#Pattern
v	0	39	ANY
v	1	0	ANY
v	2	2	ANY
v	3	39	ANY
e	0	100	1
e	0	100	2
#Condition
%X
%Y
eq-var	0	45	4	82
##########
%GID:5115
%LID#0#5115-0-Bowers_&_Wilkins#0#0#0
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5115
%LID#0#5115-1-Worthing#0#0#6
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5115
%LID#0#5115-2-High_fidelity#0#0#5
#Pattern
v	0	39	ANY
v	1	356	ANY
v	2	39	ANY
e	0	100	1
#Condition
%X
%Y
eq-var	0	82	3	82
##########
%GID:5116
%LID#0#5116-1-Chatham#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5116
%LID#0#5116-2-McKeough_Supply#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5116
%LID#0#5116-0-TekSavvy#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5116
%LID#0#5116-3-www.teksavvy.com#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
e	0	45	2
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5117
%LID#0#5117-2-Ayre_and_Sons#0#0#0
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5117
%LID#0#5117-3-Food_industry#0#0#2
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5117
%LID#0#5117-1-St._John's,_Newfoundland_and_Labrador#0#0#4
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5117
%LID#0#5117-4-Tea#0#0#1
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5117
%LID#0#5117-0-Purity_Factories#0#0#3
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	0	ANY
e	0	81	2
e	0	82	3
#Condition
%X
%Y
eq-var	0	100	2	100
##########
%GID:5118
%LID#1#5118-0-Rackinthecases#6#6#29
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	45	1
#Condition
%X
eq-let	4	name	RaykGlobal
%Y
eq-var	0	82	4	82
##########
%GID:5118
%LID#1#5118-0-RaykGlobal#7#7#14
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	45	1
#Condition
%X
eq-let	4	name	Rackinthecases
%Y
eq-var	0	82	4	82
##########
%GID:5118
%LID#1#5118-4-Rackinthecases#0#0#13
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	45	1
#Condition
%X
eq-let	0	name	RaykGlobal
%Y
eq-var	0	82	4	82
##########
%GID:5118
%LID#1#5118-4-RaykGlobal#5#5#28
#Pattern
v	0	39	ANY
v	1	292	ANY
v	2	39	ANY
v	3	39	ANY
e	0	100	1
e	2	45	1
#Condition
%X
eq-let	0	name	Rackinthecases
%Y
eq-var	0	82	4	82
##########
%GID:5119
%LID#1#5119-0-Nogacom#4#4#29
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	4	name	Information_management
%Y
eq-var	0	100	2	100
##########
%GID:5119
%LID#1#5119-0-NLayers#7#7#25
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	2	name	Nogacom
%Y
eq-var	0	100	2	100
##########
%GID:5119
%LID#1#5119-4-www.NLayers.com#5#5#27
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	Information_management
%Y
eq-var	0	100	2	100
##########
%GID:5119
%LID#1#5119-2-NLayers#1#1#15
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	0	name	Nogacom
%Y
eq-var	0	100	2	100
##########
%GID:5119
%LID#1#5119-0-Nogacom#4#4#14
#Pattern
v	0	39	ANY
v	1	39	ANY
v	2	1	ANY
v	3	1	ANY
e	1	45	2
e	0	45	3
#Condition
%X
eq-let	3	name	www.NLayers.com
%Y
eq-var	0	100	2	100
