##########
%GID:1
%LID#0#1-1-<Guinea#0#0#0
#Pattern
v	0	2	ANY
v	1	0	ANY
e	0	27	1
#Condition
%X
%Y
eq-let	1	<Guinea
##########
%GID:2
%LID#1#2-1-<United_States>#6#6#511
#Pattern
v	0	2	ANY
v	1	1	ANY
e	0	25	1
#Condition
%X
eq-let	0	<John_A._Garraty>
%Y
eq-let	1	<United_States>
##########
%GID:3
%LID#1#3-0-<David_Bressoud>#20#20#99
#Pattern
v	0	2	ANY
v	1	11	ANY
e	0	15	1
#Condition
%X
eq-let	1	<Pennsylvania_State_University>
%Y
eq-let	0	<David_Bressoud>
##########
%GID:4
%LID#1#4-0-<Princess_Marie_Isabelle_of_Orléans>#1#1#6
#Pattern
v	0	2	ANY
v	1	4	ANY
e	0	21	1
#Condition
%X
eq-let	1	<Princess_Isabelle_of_Orléans_(1878–1961)>
%Y
eq-let	0	<Princess_Marie_Isabelle_of_Orléans>
##########
%GID:5
%LID#1#5-0-<Tony_Abbott>#3#3#29
#Pattern
v	0	2	ANY
v	1	11	ANY
e	0	19	1
#Condition
%X
eq-let	1	<University_of_Oxford>
%Y
eq-let	0	<Tony_Abbott>
##########
%GID:6
%LID#1#6-0-<Umu_Hawa_Tejan#6#6#15
#Pattern
v	0	2	ANY
v	1	1	ANY
e	0	27	1
#Condition
%X
eq-let	1	<Sierra_Leone>
%Y
eq-let	0	<Umu_Hawa_Tejan
##########
%GID:7
%LID#0#7-0-<Marty_Peretz>#0#0#0
#Pattern
v	0	2	ANY
v	1	7	ANY
e	0	21	1
#Condition
%X
%Y
eq-let	0	<Marty_Peretz>
##########
%GID:8
%LID#1#8-1-<Victoria,_British_Columbia>#7#7#15
#Pattern
v	0	2	ANY
v	1	6	ANY
e	0	27	1
#Condition
%X
eq-let	0	<Rob_Fleming>
%Y
eq-let	1	<Victoria,_British_Columbia>
##########
%GID:9
%LID#1#9-1-<National_accounts>#0#0#6
#Pattern
v	0	2	ANY
v	1	9	ANY
e	0	29	1
#Condition
%X
eq-let	0	<Richard_Stone>
%Y
eq-let	1	<National_accounts>
##########
%GID:10
%LID#1#10-0-<F._D._Reeve>#9#9#15
#Pattern
v	0	2	ANY
v	1	13	ANY
e	0	21	1
#Condition
%X
eq-let	1	<Christopher_Reeve>
%Y
eq-let	0	<F._D._Reeve>
##########
%GID:11
%LID#0#11-0-<C._N._Annadurai>#0#0#0
#Pattern
v	0	2	ANY
v	1	11	ANY
e	0	5	1
#Condition
%X
%Y
eq-let	0	<C._N._Annadurai>
##########
%GID:13
%LID#1#13-0-<Oswald_Bumke>#54#54#66
#Pattern
v	0	2	ANY
v	1	2	ANY
e	0	30	1
#Condition
%X
eq-let	1	<Karl_Joseph_Eberth>
%Y
eq-let	0	<Oswald_Bumke>
##########
%GID:14
%LID#1#14-1-<Sally_(1929_film)>#169#169#264
#Pattern
v	0	2	ANY
v	1	8	ANY
e	0	8	1
#Condition
%X
eq-let	0	<Al_Dubin>
%Y
eq-let	1	<Sally_(1929_film)>
##########
%GID:15
%LID#1#15-1-<University_of_California,_Los_Angeles>#12#12#25
#Pattern
v	0	2	ANY
v	1	15	ANY
e	0	15	1
#Condition
%X
eq-let	0	<Ciprian_Manolescu>
%Y
eq-let	1	<University_of_California,_Los_Angeles>
##########
%GID:16
%LID#0#16-0-<Tsubasa_Fukuchi>#0#0#0
#Pattern
v	0	2	ANY
v	1	2	ANY
e	0	14	1
#Condition
%X
%Y
eq-let	0	<Tsubasa_Fukuchi>
##########
%GID:17
%LID#1#17-0-<fr/Jean_Lacornerie>#2#2#6
#Pattern
v	0	2	ANY
v	1	1	ANY
e	0	14	1
#Condition
%X
eq-let	1	<Strasbourg>
%Y
eq-let	0	<fr/Jean_Lacornerie>
##########
%GID:19
%LID#1#19-0-<Gladys_Carrion>#0#0#6
#Pattern
v	0	2	ANY
v	1	4	ANY
e	0	10	1
#Condition
%X
eq-let	1	<Héctor_Soto>
%Y
eq-let	0	<Gladys_Carrion>
##########
%GID:20
%LID#0#20-0-<Edward_Stanley,_17th_Earl_of_Derby>#0#0#0
#Pattern
v	0	2	ANY
v	1	2	ANY
e	0	12	1
#Condition
%X
%Y
eq-let	0	<Edward_Stanley,_17th_Earl_of_Derby>
##########
%GID:21
%LID#1#21-0-<Sean_Marshall_(basketball)>#13#13#35
#Pattern
v	0	2	ANY
v	1	11	ANY
e	0	14	1
#Condition
%X
eq-let	1	<Rialto,_California>
%Y
eq-let	0	<Sean_Marshall_(basketball)>
##########
%GID:23
%LID#0#23-0-<Jacqueline_Collen>#0#0#0
#Pattern
v	0	2	ANY
v	1	8	ANY
e	0	10	1
#Condition
%X
%Y
eq-let	0	<Jacqueline_Collen>
##########
%GID:24
%LID#0#24-0-<Faith_Hubley>#0#0#0
#Pattern
v	0	2	ANY
v	1	7	ANY
e	0	10	1
#Condition
%X
%Y
eq-let	0	<Faith_Hubley>
##########
%GID:25
%LID#1#25-1-<Baby_Talk_(TV_series)>#81#81#297
#Pattern
v	0	2	ANY
v	1	0	ANY
e	0	5	1
#Condition
%X
eq-let	0	<Ed._Weinberger>
%Y
eq-let	1	<Baby_Talk_(TV_series)>
##########
%GID:27
%LID#0#27-1-<Crete>#0#0#0
#Pattern
v	0	2	ANY
v	1	1	ANY
e	0	3	1
#Condition
%X
%Y
eq-let	1	<Crete>
##########
%GID:28
%LID#1#28-1-<Jack_Frost_(detective)>#17#17#33
#Pattern
v	0	2	ANY
v	1	2	ANY
e	0	5	1
#Condition
%X
eq-let	0	<R._D._Wingfield>
%Y
eq-let	1	<Jack_Frost_(detective)>
##########
%GID:29
%LID#1#29-1-<Frozen_Fire>#3#3#15
#Pattern
v	0	2	ANY
v	1	9	ANY
e	0	12	1
#Condition
%X
eq-let	0	<John_Magnier>
%Y
eq-let	1	<Frozen_Fire>
##########
%GID:30
%LID#1#30-0-<Merrill_B._Twining>#23#23#297
#Pattern
v	0	2	ANY
v	1	0	ANY
e	0	3	1
#Condition
%X
eq-let	1	<Fallbrook,_California>
%Y
eq-let	0	<Merrill_B._Twining>
##########
%GID:31
%LID#0#31-1-<Krasnoyarsk_Krai>#0#0#0
#Pattern
v	0	2	ANY
v	1	14	ANY
e	0	20	1
#Condition
%X
%Y
eq-let	1	<Krasnoyarsk_Krai>
##########
%GID:32
%LID#1#32-1-<http://www.corinthians.com.br>#49#49#297
#Pattern
v	0	2	ANY
v	1	10	ANY
e	0	6	1
#Condition
%X
eq-let	0	<Alberto_Dualib>
%Y
eq-let	1	<http://www.corinthians.com.br>
##########
%GID:33
%LID#1#33-1-<Margaret_I,_Countess_of_Flanders>#87#87#297
#Pattern
v	0	2	ANY
v	1	2	ANY
e	0	21	1
#Condition
%X
eq-let	0	<Thierry,_Count_of_Flanders>
%Y
eq-let	1	<Margaret_I,_Countess_of_Flanders>
##########
%GID:34
%LID#1#34-0-<es/José_Carlos_Días>#33#33#66
#Pattern
v	0	2	ANY
v	1	14	ANY
e	0	14	1
#Condition
%X
eq-let	1	<Ribeirão_Preto>
%Y
eq-let	0	<es/José_Carlos_Días>
##########
%GID:35
%LID#1#35-1-<James_Farentino>#9#9#33
#Pattern
v	0	2	ANY
v	1	13	ANY
e	0	10	1
#Condition
%X
eq-let	0	<Stella_Farentino>
%Y
eq-let	1	<James_Farentino>
##########
%GID:36
%LID#1#36-0-<John_Warner>#49#49#132
#Pattern
v	0	2	ANY
v	1	1	ANY
e	0	26	1
#Condition
%X
eq-let	1	<Virginia>
%Y
eq-let	0	<John_Warner>
##########
%GID:37
%LID#1#37-1-<Musselburgh>#0#0#132
#Pattern
v	0	2	ANY
v	1	0	ANY
e	0	26	1
#Condition
%X
eq-let	0	<Anne_Laird>
%Y
eq-let	1	<Musselburgh>
##########
%GID:38
%LID#0#38-0-<John_Palaiologos_(Caesar)>#0#0#0
#Pattern
v	0	2	ANY
v	1	6	ANY
e	0	20	1
#Condition
%X
%Y
eq-let	0	<John_Palaiologos_(Caesar)>
##########
%GID:39
%LID#1#39-0-<Akiv_Ali>#6#6#66
#Pattern
v	0	2	ANY
v	1	8	ANY
e	0	22	1
#Condition
%X
eq-let	1	<Khulay_Aasman_Ke_Neechay>
%Y
eq-let	0	<Akiv_Ali>
##########
%GID:40
%LID#1#40-0-<Una_White>#47#47#99
#Pattern
v	0	2	ANY
v	1	6	ANY
e	0	26	1
#Condition
%X
eq-let	1	<Birmingham>
%Y
eq-let	0	<Una_White>
##########
%GID:41
%LID#1#41-1-<Kondura>#15#15#297
#Pattern
v	0	2	ANY
v	1	8	ANY
e	0	5	1
#Condition
%X
eq-let	0	<Aarudhra>
%Y
eq-let	1	<Kondura>
##########
%GID:42
%LID#1#42-1-<Warta_Poznań>#1#1#132
#Pattern
v	0	2	ANY
v	1	5	ANY
e	0	7	1
#Condition
%X
eq-let	0	<pl/Robert_Kiłdanowicz>
%Y
eq-let	1	<Warta_Poznań>
##########
%GID:43
%LID#0#43-1-<New_Rochelle,_New_York>#0#0#0
#Pattern
v	0	2	ANY
v	1	11	ANY
e	0	3	1
#Condition
%X
%Y
eq-let	1	<New_Rochelle,_New_York>
##########
%GID:45
%LID#0#45-1-<Ohio_State_University>#0#0#0
#Pattern
v	0	2	ANY
v	1	15	ANY
e	0	7	1
#Condition
%X
%Y
eq-let	1	<Ohio_State_University>
##########
%GID:47
%LID#0#47-0-<Jim_Salicrup>#0#0#0
#Pattern
v	0	2	ANY
v	1	4	ANY
e	0	5	1
#Condition
%X
%Y
eq-let	0	<Jim_Salicrup>
##########
%GID:48
%LID#1#48-0-<Ken_Warwick>#34#34#99
#Pattern
v	0	2	ANY
v	1	11	ANY
e	0	27	1
#Condition
%X
eq-let	1	<Idol_Gives_Back>
%Y
eq-let	0	<Ken_Warwick>
##########
%GID:49
%LID#0#49-1-<Independent_(politician)>#0#0#1
#Pattern
v	0	2	ANY
v	1	4	ANY
e	0	7	1
#Condition
%X
%Y
eq-let	1	<Independent_(politician)>
##########
%GID:50
%LID#0#50-0-<Nakasuk>#0#0#0
#Pattern
v	0	2	ANY
v	1	6	ANY
e	0	5	1
#Condition
%X
%Y
eq-let	0	<Nakasuk>
##########
%GID:52
%LID#1#52-0-<Mohammed_ben_Abdallah>#83#83#297
#Pattern
v	0	2	ANY
v	1	2	ANY
e	0	10	1
#Condition
%X
eq-let	1	<Helen_Gloag>
%Y
eq-let	0	<Mohammed_ben_Abdallah>
##########
%GID:53
%LID#1#53-1-<Tacoma,_Washington>#12#12#33
#Pattern
v	0	2	ANY
v	1	14	ANY
e	0	3	1
#Condition
%X
eq-let	0	<Pip_Koehler>
%Y
eq-let	1	<Tacoma,_Washington>
##########
%GID:54
%LID#1#54-1-<SM_Southmall>#9#9#15
#Pattern
v	0	2	ANY
v	1	0	ANY
e	0	12	1
#Condition
%X
eq-let	0	<Henry_Sy>
%Y
eq-let	1	<SM_Southmall>
##########
%GID:55
%LID#1#55-0-<Matthew_T._Mason>#2#2#6
#Pattern
v	0	2	ANY
v	1	0	ANY
e	0	15	1
#Condition
%X
eq-let	1	<Carnegie_Mellon_University>
%Y
eq-let	0	<Matthew_T._Mason>
##########
%GID:56
%LID#1#56-0-<Abū_Rayḥān_al#12#12#25
#Pattern
v	0	2	ANY
v	1	9	ANY
e	0	32	1
#Condition
%X
eq-let	1	<Islamic_theology>
%Y
eq-let	0	<Abū_Rayḥān_al
##########
%GID:57
%LID#1#57-0-<Donald_Barthelme>#103#103#297
#Pattern
v	0	2	ANY
v	1	2	ANY
e	0	11	1
#Condition
%X
eq-let	1	<Kyle_Muntz>
%Y
eq-let	0	<Donald_Barthelme>
##########
%GID:58
%LID#0#58-0-<Michelangelo_Pistoletto>#0#0#0
#Pattern
v	0	2	ANY
v	1	9	ANY
e	0	11	1
#Condition
%X
%Y
eq-let	0	<Michelangelo_Pistoletto>
##########
%GID:59
%LID#1#59-1-<Stephen_King>#2#2#6
#Pattern
v	0	2	ANY
v	1	7	ANY
e	0	11	1
#Condition
%X
eq-let	0	<Elmore_Leonard>
%Y
eq-let	1	<Stephen_King>
##########
%GID:60
%LID#1#60-0-<Philip_V_of_Spain>#0#0#6
#Pattern
v	0	2	ANY
v	1	0	ANY
e	0	17	1
#Condition
%X
eq-let	1	<Battle_of_Chiari>
%Y
eq-let	0	<Philip_V_of_Spain>
##########
%GID:61
%LID#1#61-0-<Brian_Jean>#1#1#6
#Pattern
v	0	2	ANY
v	1	14	ANY
e	0	26	1
#Condition
%X
eq-let	1	<Fort_McMurray>
%Y
eq-let	0	<Brian_Jean>
##########
%GID:62
%LID#1#62-1-<Siege_of_Toyama>#2#2#6
#Pattern
v	0	2	ANY
v	1	9	ANY
e	0	17	1
#Condition
%X
eq-let	0	<Sassa_Narimasa>
%Y
eq-let	1	<Siege_of_Toyama>
##########
%GID:63
%LID#0#63-0-<Marwan_Koukash>#0#0#0
#Pattern
v	0	2	ANY
v	1	11	ANY
e	0	12	1
#Condition
%X
%Y
eq-let	0	<Marwan_Koukash>
##########
%GID:64
%LID#1#64-1-<Massachusetts>#142#142#264
#Pattern
v	0	2	ANY
v	1	1	ANY
e	0	20	1
#Condition
%X
eq-let	0	<Sir_Francis_Bernard,_1st_Baronet>
%Y
eq-let	1	<Massachusetts>
##########
%GID:65
%LID#1#65-0-<es/Eliseo_Cantón>#22#22#58
#Pattern
v	0	2	ANY
v	1	0	ANY
e	0	20	1
#Condition
%X
eq-let	1	<Córdoba_Province,_Argentina>
%Y
eq-let	0	<es/Eliseo_Cantón>
##########
%GID:67
%LID#1#67-1-<Chicago>#12#12#33
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	6	ANY
e	0	26	2
e	1	26	2
#Condition
%X
eq-let	0	<Howard_Nusbaum>
%Y
eq-let	2	<Chicago>
##########
%GID:68
%LID#1#68-1-<Rockhampton>#130#130#264
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	0	ANY
e	0	14	2
e	1	14	2
#Condition
%X
eq-let	0	<Michael_Usher>
%Y
eq-let	2	<Rockhampton>
##########
%GID:69
%LID#1#69-0-<Jason_Boe>#37#37#99
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	0	ANY
e	0	3	2
e	1	3	2
#Condition
%X
eq-let	1	<Roswell_Lamson>
%Y
eq-let	0	<Jason_Boe>
##########
%GID:70
%LID#0#70-0-<Justin_Rattner>#0#0#0
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	0	ANY
e	0	26	2
e	1	3	2
#Condition
%X
%Y
eq-let	0	<Justin_Rattner>
##########
%GID:71
%LID#1#71-2-<Bunny_Fabrique>#19#19#198
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	0	ANY
e	0	14	2
e	1	3	2
#Condition
%X
eq-let	2	<Ann_Arbor,_Michigan>
%Y
eq-let	1	<Bunny_Fabrique>
##########
%GID:72
%LID#0#72-1-<Independent_(politician)>#0#0#1
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	4	ANY
e	0	7	2
e	1	7	2
#Condition
%X
%Y
eq-let	2	<Independent_(politician)>
##########
%GID:73
%LID#1#73-1-<United_States>#6#6#4914
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	1	ANY
e	0	25	2
e	1	25	2
#Condition
%X
eq-let	1	<Garry_Davis>
%Y
eq-let	2	<United_States>
##########
%GID:74
%LID#0#74-1-<Ohio_State_University>#0#0#0
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	15	ANY
e	0	19	2
e	1	7	2
#Condition
%X
%Y
eq-let	2	<Ohio_State_University>
##########
%GID:75
%LID#1#75-1-<St._Louis>#7#7#35
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	14	ANY
e	0	3	2
e	1	3	2
#Condition
%X
eq-let	1	<Erastus_Wells>
%Y
eq-let	2	<St._Louis>
##########
%GID:77
%LID#1#77-0-<John_Gay_(screenwriter)>#2#2#6
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	8	ANY
e	0	5	2
e	1	5	2
#Condition
%X
eq-let	1	<Walter_Scott>
%Y
eq-let	0	<John_Gay_(screenwriter)>
##########
%GID:79
%LID#1#79-1-<San_Diego>#38#38#371
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	14	ANY
e	0	14	2
e	1	14	2
#Condition
%X
eq-let	1	<Jenny_Spain>
%Y
eq-let	2	<San_Diego>
##########
%GID:81
%LID#1#81-0-<de/José_María_Avilés_Pareja>#98#98#396
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	1	ANY
e	0	20	2
e	1	20	2
#Condition
%X
eq-let	1	<Abelardo_Montalvo>
%Y
eq-let	0	<de/José_María_Avilés_Pareja>
##########
%GID:82
%LID#1#82-2-<Joe_Seng>#12#12#33
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	0	ANY
e	0	14	2
e	1	26	2
#Condition
%X
eq-let	2	<Davenport,_Iowa>
%Y
eq-let	1	<Joe_Seng>
##########
%GID:83
%LID#0#83-1-<Bolyai_Prize>#0#0#0
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	3	ANY
e	0	1	2
e	1	30	0
#Condition
%X
%Y
eq-let	2	<Bolyai_Prize>
##########
%GID:84
%LID#1#84-1-<Japan>#38#38#66
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	1	ANY
e	0	20	2
e	1	26	2
#Condition
%X
eq-let	1	<Akira_Masuda>
%Y
eq-let	2	<Japan>
##########
%GID:85
%LID#1#85-0-<James_Burnham>#2#2#6
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	2	ANY
e	0	11	2
e	1	11	2
#Condition
%X
eq-let	1	<Fyodor_Dostoyevsky>
%Y
eq-let	0	<James_Burnham>
##########
%GID:86
%LID#1#86-1-<Jalisco>#6#6#33
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	0	ANY
e	0	20	2
e	1	20	2
#Condition
%X
eq-let	1	<Gerardo_Solís_Gómez>
%Y
eq-let	2	<Jalisco>
##########
%GID:87
%LID#1#87-2-<George_Barker_(Virginia_politician)>#6#6#33
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	11	ANY
e	0	14	2
e	1	27	2
#Condition
%X
eq-let	2	<Alexandria,_Virginia>
%Y
eq-let	1	<George_Barker_(Virginia_politician)>
##########
%GID:88
%LID#1#88-1-<United_States>#13#13#66
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	1	ANY
e	0	26	2
e	1	26	2
#Condition
%X
eq-let	1	<James_Balcer>
%Y
eq-let	2	<United_States>
##########
%GID:89
%LID#1#89-0-<Souradyuti_Paul>#27#27#371
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	6	ANY
e	0	26	2
e	1	3	2
#Condition
%X
eq-let	1	<John_Cook_(Medal_of_Honor,_1847)>
%Y
eq-let	0	<Souradyuti_Paul>
##########
%GID:90
%LID#1#90-1-<Los_Angeles>#14#14#33
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	6	ANY
e	0	14	2
e	1	27	2
#Condition
%X
eq-let	0	<James_Washington>
%Y
eq-let	2	<Los_Angeles>
##########
%GID:91
%LID#1#91-0-<Debraj_Shome>#9#9#66
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	14	ANY
e	0	14	2
e	1	3	2
#Condition
%X
eq-let	1	<Shamshad_Begum>
%Y
eq-let	0	<Debraj_Shome>
##########
%GID:92
%LID#1#92-1-<Cleveland>#7#7#35
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	11	ANY
e	0	14	2
e	1	14	2
#Condition
%X
eq-let	1	<Jason_Trusnik>
%Y
eq-let	2	<Cleveland>
##########
%GID:93
%LID#1#93-0-<Brent_McMahon>#0#0#15
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	6	ANY
e	0	26	2
e	1	27	2
#Condition
%X
eq-let	2	<Victoria,_British_Columbia>
%Y
eq-let	0	<Brent_McMahon>
##########
%GID:94
%LID#0#94-2-<Jean#0#0#0
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	15	ANY
e	0	19	2
e	1	30	0
#Condition
%X
%Y
eq-let	1	<Jean
##########
%GID:95
%LID#0#95-0-<Willard_Van_Orman_Quine>#0#0#0
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	2	ANY
e	0	11	2
e	2	11	1
#Condition
%X
%Y
eq-let	0	<Willard_Van_Orman_Quine>
##########
%GID:97
%LID#0#97-0-<Salim_Khan>#0#0#0
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	14	ANY
e	0	26	2
e	1	3	2
#Condition
%X
%Y
eq-let	0	<Salim_Khan>
##########
%GID:98
%LID#1#98-1-<United_States>#10#10#841
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	1	ANY
e	0	25	2
e	1	26	2
#Condition
%X
eq-let	0	<Arno_Allan_Penzias>
%Y
eq-let	2	<United_States>
##########
%GID:99
%LID#1#99-1-<Wilmington,_Delaware>#1#1#60
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	0	ANY
e	0	26	2
e	1	26	2
#Condition
%X
eq-let	0	<Harry_G._Haskell,_Jr.>
%Y
eq-let	2	<Wilmington,_Delaware>
##########
%GID:100
%LID#1#100-2-<Arnold_Orville_Beckman>#3#3#6
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	11	ANY
e	0	19	2
e	1	19	2
#Condition
%X
eq-let	0	<Mark_Filip>
%Y
eq-let	1	<Arnold_Orville_Beckman>
##########
%GID:101
%LID#1#101-0-<David_Doak>#3#3#29
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	9	ANY
e	0	5	2
e	1	5	2
#Condition
%X
eq-let	1	<Graeme_Norgate>
%Y
eq-let	0	<David_Doak>
##########
%GID:102
%LID#0#102-1-<Louise_of_Sweden>#0#0#0
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	2	ANY
e	0	10	2
e	2	21	1
#Condition
%X
%Y
eq-let	2	<Louise_of_Sweden>
##########
%GID:103
%LID#1#103-0-<Reinhold_Baer>#14#14#25
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	11	ANY
e	0	15	2
e	1	19	2
#Condition
%X
eq-let	2	<University_of_Illinois_at_Urbana–Champaign>
%Y
eq-let	0	<Reinhold_Baer>
##########
%GID:104
%LID#1#104-2-<Janet_Thornton>#2#2#6
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	11	ANY
e	0	15	2
e	1	15	2
#Condition
%X
eq-let	0	<John_Lennox>
%Y
eq-let	1	<Janet_Thornton>
##########
%GID:105
%LID#1#105-1-<New_York_City>#51#51#940
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	6	ANY
e	0	3	2
e	1	3	2
#Condition
%X
eq-let	0	<Benny_Fields>
%Y
eq-let	2	<New_York_City>
##########
%GID:106
%LID#1#106-2-<Morris_Ernst>#122#122#330
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	15	ANY
e	0	19	2
e	1	19	2
#Condition
%X
eq-let	0	<Philip_H._Hoff>
%Y
eq-let	1	<Morris_Ernst>
##########
%GID:107
%LID#0#107-1-<Los_Angeles>#0#0#3
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	6	ANY
e	0	27	2
e	1	3	2
#Condition
%X
%Y
eq-let	2	<Los_Angeles>
##########
%GID:108
%LID#1#108-1-<United_States>#16#16#198
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	1	ANY
e	0	20	2
e	1	25	2
#Condition
%X
eq-let	1	<Garry_Davis>
%Y
eq-let	2	<United_States>
##########
%GID:109
%LID#0#109-1-<Sierra_Leone>#0#0#0
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	1	ANY
e	0	20	2
e	1	27	2
#Condition
%X
%Y
eq-let	2	<Sierra_Leone>
##########
%GID:110
%LID#0#110-2-<Salim_Khan>#0#0#0
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	14	ANY
e	0	14	2
e	1	26	2
#Condition
%X
%Y
eq-let	1	<Salim_Khan>
##########
%GID:111
%LID#1#111-1-<Princeton_University>#4#4#99
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	15	ANY
e	0	15	2
e	1	19	2
#Condition
%X
eq-let	1	<Alfred_H._Moses>
%Y
eq-let	2	<Princeton_University>
##########
%GID:112
%LID#0#112-0-<Richard_Rorty>#0#0#0
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	2	ANY
e	0	11	2
e	1	11	0
#Condition
%X
%Y
eq-let	0	<Richard_Rorty>
##########
%GID:113
%LID#1#113-1-<Warta_Poznań>#1#1#35
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	5	ANY
e	0	7	2
e	1	7	2
#Condition
%X
eq-let	1	<pl/Robert_Kiłdanowicz>
%Y
eq-let	2	<Warta_Poznań>
##########
%GID:116
%LID#0#116-0-<Gottfried_Wilhelm_Leibniz>#0#0#0
#Pattern
v	0	2	ANY
v	1	12	ANY
v	2	2	ANY
e	0	11	2
e	2	9	1
#Condition
%X
%Y
eq-let	0	<Gottfried_Wilhelm_Leibniz>
##########
%GID:117
%LID#1#117-1-<New_York_City>#57#57#594
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	6	ANY
e	0	14	2
e	1	26	2
#Condition
%X
eq-let	0	<Meredith_Deane>
%Y
eq-let	2	<New_York_City>
##########
%GID:118
%LID#1#118-0-<Romeo_Acop>#16#16#70
#Pattern
v	0	2	ANY
v	1	4	ANY
v	2	2	ANY
e	0	7	1
e	2	7	1
#Condition
%X
eq-let	-1	<Frédéric_Mitterrand>
%Y
eq-let	0	<Romeo_Acop>
##########
%GID:119
%LID#0#119-0-<Willard_Van_Orman_Quine>#0#0#0
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	2	ANY
e	0	11	1
e	1	11	2
#Condition
%X
%Y
eq-let	0	<Willard_Van_Orman_Quine>
##########
%GID:120
%LID#1#120-0-<Thomas_Duane>#1#1#33
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
e	0	26	1
e	2	26	1
#Condition
%X
eq-let	2	<Rick_Sklar>
%Y
eq-let	0	<Thomas_Duane>
##########
%GID:121
%LID#1#121-2-<Naoko_Mori>#7#7#25
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
e	0	26	1
e	2	26	1
e	3	26	1
#Condition
%X
eq-let	0	<Robert_Devereux,_2nd_Earl_of_Essex>
%Y
eq-let	3	<Naoko_Mori>
##########
%GID:122
%LID#1#122-2-<Jason_Boe>#1#1#6
#Pattern
v	0	2	ANY
v	1	0	ANY
v	2	2	ANY
v	3	2	ANY
e	0	26	1
e	2	3	1
e	3	3	1
#Condition
%X
eq-let	2	<Roswell_Lamson>
%Y
eq-let	3	<Jason_Boe>
##########
%GID:123
%LID#1#123-1-<United_States>#12#12#5475
#Pattern
v	0	2	ANY
v	1	1	ANY
v	2	2	ANY
e	0	25	1
e	2	25	1
#Condition
%X
eq-let	-1	<John_Mallinger>
%Y
eq-let	1	<United_States>
##########
%GID:124
%LID#1#124-3-<Jerry_Gray_(arranger)>#5#5#25
#Pattern
v	0	2	ANY
v	1	0	ANY
v	2	2	ANY
v	3	2	ANY
e	0	3	1
e	2	3	1
e	3	3	1
#Condition
%X
eq-let	3	<Cliff_Speegle>
%Y
eq-let	2	<Jerry_Gray_(arranger)>
##########
%GID:125
%LID#0#125-0-<Christian_Giudicelli>#0#0#13
#Pattern
v	0	2	ANY
v	1	12	ANY
v	2	2	ANY
e	0	9	1
e	2	9	1
#Condition
%X
%Y
eq-let	0	<Christian_Giudicelli>
##########
%GID:126
%LID#1#126-0-<James_Burnham>#2#2#6
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	2	ANY
e	0	11	1
e	2	11	1
#Condition
%X
eq-let	2	<Fyodor_Dostoyevsky>
%Y
eq-let	0	<James_Burnham>
##########
%GID:127
%LID#1#127-1-<London>#33#33#602
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
e	0	14	1
e	2	26	1
e	3	26	1
#Condition
%X
eq-let	3	<Naoko_Mori>
%Y
eq-let	1	<London>
##########
%GID:128
%LID#1#128-1-<France>#7#7#33
#Pattern
v	0	2	ANY
v	1	1	ANY
v	2	2	ANY
v	3	2	ANY
e	0	20	1
e	2	26	1
e	3	20	1
#Condition
%X
eq-let	0	<Marie_François_Sadi_Carnot>
%Y
eq-let	1	<France>
##########
%GID:129
%LID#1#129-2-<Yang_Huiyan>#1#1#6
#Pattern
v	0	2	ANY
v	1	15	ANY
v	2	2	ANY
v	3	2	ANY
e	0	19	1
e	2	7	1
e	3	19	1
#Condition
%X
eq-let	0	<Samuel_L._Devine>
%Y
eq-let	3	<Yang_Huiyan>
##########
%GID:130
%LID#1#130-3-<Taimur_bin_Feisal>#1#1#6
#Pattern
v	0	2	ANY
v	1	14	ANY
v	2	2	ANY
v	3	2	ANY
e	0	26	1
e	2	3	1
e	3	3	1
#Condition
%X
eq-let	3	<Shamshad_Begum>
%Y
eq-let	2	<Taimur_bin_Feisal>
##########
%GID:131
%LID#1#131-0-<Ade_Dagunduro>#8#8#29
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
e	0	14	1
e	2	14	1
#Condition
%X
eq-let	2	<Bill_Knickerbocker>
%Y
eq-let	0	<Ade_Dagunduro>
##########
%GID:132
%LID#0#132-0-<Christian_Giudicelli>#0#0#13
#Pattern
v	0	2	ANY
v	1	12	ANY
v	2	2	ANY
v	3	2	ANY
e	0	9	1
e	2	9	1
e	3	9	1
#Condition
%X
%Y
eq-let	0	<Christian_Giudicelli>
##########
%GID:134
%LID#1#134-1-<Hungary>#55#55#132
#Pattern
v	0	2	ANY
v	1	1	ANY
v	2	2	ANY
v	3	2	ANY
e	0	20	1
e	2	20	1
e	3	20	1
#Condition
%X
eq-let	0	<Béla_Miklós>
%Y
eq-let	1	<Hungary>
##########
%GID:135
%LID#1#135-2-<Akira_Masuda>#8#8#101
#Pattern
v	0	2	ANY
v	1	1	ANY
v	2	2	ANY
v	3	2	ANY
e	0	20	1
e	2	26	1
e	3	26	1
#Condition
%X
eq-let	2	<Kiuma_Kunioku>
%Y
eq-let	3	<Akira_Masuda>
##########
%GID:136
%LID#0#136-0-<Richard_Rorty>#0#0#0
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	2	ANY
e	0	11	1
e	2	11	0
#Condition
%X
%Y
eq-let	0	<Richard_Rorty>
##########
%GID:137
%LID#1#137-2-<John_Cannis>#123#123#1715
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
e	0	14	1
e	2	3	1
e	3	26	1
#Condition
%X
eq-let	1	<Toronto>
%Y
eq-let	3	<John_Cannis>
##########
%GID:138
%LID#0#138-3-<Eric_Garcetti>#0#0#2
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
e	0	14	1
e	2	27	1
e	3	14	1
#Condition
%X
%Y
eq-let	2	<Eric_Garcetti>
##########
%GID:139
%LID#1#139-0-<David_Doak>#3#3#29
#Pattern
v	0	2	ANY
v	1	9	ANY
v	2	2	ANY
e	0	5	1
e	2	5	1
#Condition
%X
eq-let	2	<Graeme_Norgate>
%Y
eq-let	0	<David_Doak>
##########
%GID:140
%LID#1#140-0-<Gordon_Brown>#184#184#8509
#Pattern
v	0	2	ANY
v	1	1	ANY
v	2	2	ANY
v	3	2	ANY
e	0	20	1
e	2	25	1
e	3	25	1
#Condition
%X
eq-let	2	<John_Reynolds_(motorcycle_racer)>
%Y
eq-let	0	<Gordon_Brown>
##########
%GID:141
%LID#0#141-2-<Salim_Khan>#0#0#2
#Pattern
v	0	2	ANY
v	1	14	ANY
v	2	2	ANY
v	3	2	ANY
e	0	14	1
e	2	3	1
e	3	26	1
#Condition
%X
%Y
eq-let	3	<Salim_Khan>
##########
%GID:144
%LID#1#144-1-<Princeton_University>#67#67#1072
#Pattern
v	0	2	ANY
v	1	15	ANY
v	2	2	ANY
v	3	2	ANY
e	0	19	1
e	2	19	1
e	3	19	1
#Condition
%X
eq-let	3	<Alfred_H._Moses>
%Y
eq-let	1	<Princeton_University>
##########
%GID:145
%LID#1#145-2-<Jaramogi_Oginga_Odinga>#110#110#297
#Pattern
v	0	2	ANY
v	1	1	ANY
v	2	2	ANY
e	0	20	1
e	2	20	1
#Condition
%X
eq-let	0	<Raila_Odinga>
%Y
eq-let	2	<Jaramogi_Oginga_Odinga>
##########
%GID:146
%LID#1#146-1-<Pittsburgh>#37#37#99
#Pattern
v	0	2	ANY
v	1	0	ANY
v	2	2	ANY
v	3	2	ANY
e	0	14	1
e	2	3	1
e	3	14	1
#Condition
%X
eq-let	0	<Steve_Craig>
%Y
eq-let	1	<Pittsburgh>
##########
%GID:147
%LID#1#147-1-<Vancouver>#77#77#165
#Pattern
v	0	2	ANY
v	1	14	ANY
v	2	2	ANY
v	3	2	ANY
e	0	14	1
e	2	14	1
e	3	14	1
#Condition
%X
eq-let	3	<Dan_Gendur>
%Y
eq-let	1	<Vancouver>
##########
%GID:148
%LID#1#148-1-<Fort_Worth,_Texas>#155#155#297
#Pattern
v	0	2	ANY
v	1	0	ANY
v	2	2	ANY
e	0	14	1
e	2	14	1
#Condition
%X
eq-let	0	<Don_Morrison_(American_football)>
%Y
eq-let	1	<Fort_Worth,_Texas>
##########
%GID:151
%LID#1#151-1-<United_States>#11#11#6728
#Pattern
v	0	2	ANY
v	1	1	ANY
v	2	2	ANY
v	3	2	ANY
e	0	25	1
e	2	25	1
e	3	25	1
#Condition
%X
eq-let	2	<John_Mallinger>
%Y
eq-let	1	<United_States>
##########
%GID:152
%LID#1#152-3-<James_O'Donnell_(rugby_union)>#29#29#66
#Pattern
v	0	2	ANY
v	1	14	ANY
v	2	2	ANY
e	0	14	1
e	2	14	1
#Condition
%X
eq-let	2	<Jason_Taylor_(rugby_league)>
%Y
eq-let	-1	<James_O'Donnell_(rugby_union)>
##########
%GID:153
%LID#0#153-2-<Eric_Garcetti>#0#0#4
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
e	0	26	1
e	2	3	1
e	3	27	1
#Condition
%X
%Y
eq-let	3	<Eric_Garcetti>
##########
%GID:154
%LID#1#154-0-<de/Anton_Prommersberger>#84#84#396
#Pattern
v	0	2	ANY
v	1	11	ANY
v	2	2	ANY
e	0	7	1
e	2	7	1
#Condition
%X
eq-let	1	<ERC_Ingolstadt>
%Y
eq-let	0	<de/Anton_Prommersberger>
##########
%GID:155
%LID#1#155-0-<Neil_Kadisha>#8#8#75
#Pattern
v	0	2	ANY
v	1	0	ANY
v	2	2	ANY
e	0	26	1
e	2	26	1
#Condition
%X
eq-let	2	<Ted_Field>
%Y
eq-let	0	<Neil_Kadisha>
##########
%GID:156
%LID#1#156-1-<Paris>#105#105#264
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
e	0	3	1
e	2	3	1
e	3	3	1
#Condition
%X
eq-let	3	<Elsa_von_Freytag
%Y
eq-let	1	<Paris>
##########
%GID:157
%LID#1#157-1-<Warta_Poznań>#1#1#29
#Pattern
v	0	2	ANY
v	1	5	ANY
v	2	2	ANY
e	0	7	1
e	2	7	1
#Condition
%X
eq-let	0	<Adrian_Świątek>
%Y
eq-let	1	<Warta_Poznań>
##########
%GID:159
%LID#1#159-1-<St._Louis>#7#7#35
#Pattern
v	0	2	ANY
v	1	14	ANY
v	2	2	ANY
e	0	3	1
e	2	3	1
#Condition
%X
eq-let	2	<Erastus_Wells>
%Y
eq-let	1	<St._Louis>
##########
%GID:160
%LID#1#160-2-<Morris_Ernst>#122#122#330
#Pattern
v	0	2	ANY
v	1	15	ANY
v	2	2	ANY
e	0	19	1
e	2	19	1
#Condition
%X
eq-let	0	<Philip_H._Hoff>
%Y
eq-let	2	<Morris_Ernst>
##########
%GID:161
%LID#0#161-1-<University_of_Oxford>#0#0#0
#Pattern
v	0	2	ANY
v	1	11	ANY
v	2	2	ANY
e	0	15	1
e	2	15	1
#Condition
%X
%Y
eq-let	1	<University_of_Oxford>
##########
%GID:162
%LID#1#162-0-<Todd_Haberkorn>#0#0#6
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
e	0	26	1
e	2	27	1
e	3	26	1
#Condition
%X
eq-let	3	<Jenova_Chen>
%Y
eq-let	0	<Todd_Haberkorn>
##########
%GID:164
%LID#0#164-3-<Hermann_Weyl>#0#0#0
#Pattern
v	0	2	ANY
v	1	3	ANY
v	2	2	ANY
v	3	2	ANY
e	0	1	1
e	2	30	0
e	3	1	1
#Condition
%X
%Y
eq-let	2	<Hermann_Weyl>
##########
%GID:167
%LID#1#167-0-<John_Gay_(screenwriter)>#2#2#6
#Pattern
v	0	2	ANY
v	1	8	ANY
v	2	2	ANY
e	0	5	1
e	2	5	1
#Condition
%X
eq-let	2	<Walter_Scott>
%Y
eq-let	0	<John_Gay_(screenwriter)>
##########
%GID:168
%LID#1#168-1-<Bartlesville,_Oklahoma>#41#41#66
#Pattern
v	0	2	ANY
v	1	0	ANY
v	2	2	ANY
e	0	3	1
e	2	3	1
#Condition
%X
eq-let	2	<W._W._Keeler>
%Y
eq-let	1	<Bartlesville,_Oklahoma>
##########
%GID:169
%LID#1#169-1-<United_States>#13#13#841
#Pattern
v	0	2	ANY
v	1	1	ANY
v	2	2	ANY
v	3	2	ANY
e	0	20	1
e	2	25	1
e	3	20	1
#Condition
%X
eq-let	2	<Gina_Ferris_Wilkins>
%Y
eq-let	1	<United_States>
##########
%GID:170
%LID#1#170-3-<Justin_Rattner>#13#13#66
#Pattern
v	0	2	ANY
v	1	0	ANY
v	2	2	ANY
v	3	2	ANY
e	0	14	1
e	2	26	1
e	3	14	1
#Condition
%X
eq-let	0	<Tony_Barron>
%Y
eq-let	2	<Justin_Rattner>
##########
%GID:171
%LID#0#171-3-<Eric_Garcetti>#0#0#0
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
e	0	14	1
e	2	27	1
e	3	26	1
#Condition
%X
%Y
eq-let	2	<Eric_Garcetti>
##########
%GID:172
%LID#1#172-1-<United_States>#3#3#66
#Pattern
v	0	2	ANY
v	1	1	ANY
v	2	2	ANY
e	0	26	1
e	2	26	1
#Condition
%X
eq-let	0	<Mohammad_Nahavandian>
%Y
eq-let	1	<United_States>
##########
%GID:173
%LID#1#173-2-<Arnold_Orville_Beckman>#3#3#6
#Pattern
v	0	2	ANY
v	1	11	ANY
v	2	2	ANY
e	0	19	1
e	2	19	1
#Condition
%X
eq-let	0	<Mark_Filip>
%Y
eq-let	2	<Arnold_Orville_Beckman>
##########
%GID:174
%LID#1#174-0-<Jenova_Chen>#7#7#264
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
e	0	26	1
e	2	3	1
e	3	26	1
#Condition
%X
eq-let	3	<Todd_Haberkorn>
%Y
eq-let	0	<Jenova_Chen>
##########
%GID:176
%LID#1#176-0-<Vinnie_Paul>#13#13#33
#Pattern
v	0	2	ANY
v	1	0	ANY
v	2	2	ANY
v	3	2	ANY
e	0	14	1
e	2	3	1
e	3	3	1
#Condition
%X
eq-let	3	<Jim_Pisoni>
%Y
eq-let	0	<Vinnie_Paul>
##########
%GID:180
%LID#0#180-1-<Los_Angeles>#0#0#12
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
e	0	14	1
e	2	3	1
e	3	27	1
#Condition
%X
%Y
eq-let	1	<Los_Angeles>
##########
%GID:181
%LID#1#181-1-<India>#17#17#874
#Pattern
v	0	2	ANY
v	1	1	ANY
v	2	2	ANY
v	3	2	ANY
e	0	25	1
e	2	26	1
e	3	26	1
#Condition
%X
eq-let	0	<Anadish_Pal>
%Y
eq-let	1	<India>
##########
%GID:182
%LID#1#182-1-<Melbourne>#147#147#1583
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
e	0	14	1
e	2	3	1
e	3	14	1
#Condition
%X
eq-let	3	<George_Turner_(Australian_politician)>
%Y
eq-let	1	<Melbourne>
##########
%GID:183
%LID#0#183-1-<University_of_Oxford>#0#0#0
#Pattern
v	0	2	ANY
v	1	11	ANY
v	2	2	ANY
v	3	2	ANY
e	0	15	1
e	2	19	1
e	3	15	1
#Condition
%X
%Y
eq-let	1	<University_of_Oxford>
##########
%GID:184
%LID#1#184-1-<United_States>#15#15#99
#Pattern
v	0	2	ANY
v	1	1	ANY
v	2	2	ANY
v	3	2	ANY
e	0	26	1
e	2	26	1
e	3	26	1
#Condition
%X
eq-let	2	<James_Balcer>
%Y
eq-let	1	<United_States>
##########
%GID:185
%LID#1#185-0-<Gordon_Brown>#92#92#841
#Pattern
v	0	2	ANY
v	1	1	ANY
v	2	2	ANY
v	3	2	ANY
e	0	20	1
e	2	26	1
e	3	25	1
#Condition
%X
eq-let	3	<Alexander_Kennedy>
%Y
eq-let	0	<Gordon_Brown>
##########
%GID:186
%LID#1#186-1-<Rio_de_Janeiro>#102#102#841
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
e	0	14	1
e	2	26	1
e	3	14	1
#Condition
%X
eq-let	0	<Beatriz_Milhazes>
%Y
eq-let	1	<Rio_de_Janeiro>
##########
%GID:188
%LID#0#188-0-<Eric_Garcetti>#0#0#3
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
e	0	27	1
e	2	3	1
e	3	3	1
#Condition
%X
%Y
eq-let	0	<Eric_Garcetti>
##########
%GID:189
%LID#1#189-2-<Adrian_Świątek>#2#2#15
#Pattern
v	0	2	ANY
v	1	5	ANY
v	2	2	ANY
v	3	2	ANY
e	0	7	1
e	2	7	1
e	3	7	1
#Condition
%X
eq-let	0	<pl/Robert_Kiłdanowicz>
%Y
eq-let	3	<Adrian_Świątek>
##########
%GID:190
%LID#1#190-1-<Berlin>#75#75#874
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
e	0	14	1
e	2	3	1
e	3	3	1
#Condition
%X
eq-let	0	<Joan_Oumari>
%Y
eq-let	1	<Berlin>
##########
%GID:191
%LID#0#191-1-<Wilmington,_Delaware>#0#0#0
#Pattern
v	0	2	ANY
v	1	0	ANY
v	2	2	ANY
v	3	2	ANY
e	0	14	1
e	2	26	1
e	3	26	1
#Condition
%X
%Y
eq-let	1	<Wilmington,_Delaware>
##########
%GID:192
%LID#1#192-3-<Mark_Filip>#0#0#6
#Pattern
v	0	2	ANY
v	1	11	ANY
v	2	2	ANY
v	3	2	ANY
e	0	15	1
e	2	19	1
e	3	19	1
#Condition
%X
eq-let	3	<Arnold_Orville_Beckman>
%Y
eq-let	2	<Mark_Filip>
##########
%GID:193
%LID#1#193-1-<Barcelona>#27#27#874
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
e	0	26	1
e	2	3	1
e	3	3	1
#Condition
%X
eq-let	2	<fr/Pere_Créixams>
%Y
eq-let	1	<Barcelona>
##########
%GID:194
%LID#0#194-1-<Cleveland>#0#0#6
#Pattern
v	0	2	ANY
v	1	11	ANY
v	2	2	ANY
e	0	14	1
e	2	14	1
#Condition
%X
%Y
eq-let	1	<Cleveland>
##########
%GID:196
%LID#1#196-2-<Charles_R._Miller>#3#3#12
#Pattern
v	0	2	ANY
v	1	0	ANY
v	2	2	ANY
v	3	2	ANY
e	0	26	1
e	2	26	1
e	3	26	1
#Condition
%X
eq-let	2	<Tom_Carper>
%Y
eq-let	3	<Charles_R._Miller>
##########
%GID:197
%LID#0#197-1-<Portland,_Oregon>#0#0#4
#Pattern
v	0	2	ANY
v	1	0	ANY
v	2	2	ANY
v	3	2	ANY
e	0	14	1
e	2	3	1
e	3	26	1
#Condition
%X
%Y
eq-let	1	<Portland,_Oregon>
##########
%GID:198
%LID#1#198-0-<Richard_N._Frye>#61#61#297
#Pattern
v	0	2	ANY
v	1	15	ANY
v	2	2	ANY
v	3	2	ANY
e	0	15	1
e	2	19	1
e	3	19	1
#Condition
%X
eq-let	3	<George_Cram_Cook>
%Y
eq-let	0	<Richard_N._Frye>
##########
%GID:199
%LID#0#199-2-<male>#0#0#167
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	2	ANY
v	3	12	ANY
e	0	11	1
e	1	9	3
e	2	9	3
#Condition
%X
%Y
eq-let	3	<male>
##########
%GID:201
%LID#1#201-1-<New_York_City>#51#51#940
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
e	0	3	1
e	2	3	1
#Condition
%X
eq-let	0	<Benny_Fields>
%Y
eq-let	1	<New_York_City>
##########
%GID:202
%LID#1#202-1-<Democratic_Party_(United_States)>#113#113#594
#Pattern
v	0	2	ANY
v	1	11	ANY
v	2	2	ANY
v	3	2	ANY
e	0	7	1
e	2	7	1
e	3	7	1
#Condition
%X
eq-let	3	<Bob_Ebinger>
%Y
eq-let	1	<Democratic_Party_(United_States)>
##########
%GID:203
%LID#1#203-2-<Lynne_Kushnirenko>#14#14#132
#Pattern
v	0	2	ANY
v	1	0	ANY
v	2	2	ANY
v	3	2	ANY
e	0	14	1
e	2	14	1
e	3	14	1
#Condition
%X
eq-let	0	<Ed_Fulton>
%Y
eq-let	3	<Lynne_Kushnirenko>
##########
%GID:205
%LID#1#205-1-<United_States>#7#7#132
#Pattern
v	0	2	ANY
v	1	1	ANY
v	2	2	ANY
v	3	2	ANY
e	0	25	1
e	2	26	1
e	3	25	1
#Condition
%X
eq-let	3	<John_Palmer_Parker>
%Y
eq-let	1	<United_States>
##########
%GID:206
%LID#1#206-1-<Jalisco>#6#6#33
#Pattern
v	0	2	ANY
v	1	0	ANY
v	2	2	ANY
e	0	20	1
e	2	20	1
#Condition
%X
eq-let	2	<Gerardo_Solís_Gómez>
%Y
eq-let	1	<Jalisco>
##########
%GID:207
%LID#1#207-1-<San_Francisco>#15#15#99
#Pattern
v	0	2	ANY
v	1	14	ANY
v	2	2	ANY
v	3	2	ANY
e	0	14	1
e	2	3	1
e	3	3	1
#Condition
%X
eq-let	3	<Richard_Hongisto>
%Y
eq-let	1	<San_Francisco>
##########
%GID:208
%LID#1#208-0-<Mohammad_Yusuf_(prime_minister)>#31#31#427
#Pattern
v	0	2	ANY
v	1	4	ANY
v	2	2	ANY
v	3	2	ANY
e	0	7	1
e	2	7	1
e	3	7	1
#Condition
%X
eq-let	2	<Stjepan_Mesić>
%Y
eq-let	0	<Mohammad_Yusuf_(prime_minister)>
##########
%GID:209
%LID#1#209-1-<Paris>#103#103#775
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
e	0	14	1
e	2	14	1
e	3	14	1
#Condition
%X
eq-let	0	<fr/Alexia_Laroche
%Y
eq-let	1	<Paris>
##########
%GID:210
%LID#1#210-1-<Gottfried_Wilhelm_Leibniz_Prize>#163#163#264
#Pattern
v	0	2	ANY
v	1	3	ANY
v	2	2	ANY
v	3	2	ANY
e	0	1	1
e	2	1	1
e	3	1	1
#Condition
%X
eq-let	0	<Jürgen_Osterhammel>
%Y
eq-let	1	<Gottfried_Wilhelm_Leibniz_Prize>
##########
%GID:211
%LID#1#211-0-<Bob_Watkins>#11#11#66
#Pattern
v	0	2	ANY
v	1	14	ANY
v	2	2	ANY
v	3	2	ANY
e	0	14	1
e	2	3	1
e	3	14	1
#Condition
%X
eq-let	2	<Richard_Hongisto>
%Y
eq-let	0	<Bob_Watkins>
##########
%GID:219
%LID#1#219-0-<Frank_W._Hunt>#8#8#97
#Pattern
v	0	2	ANY
v	1	1	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	20	1
e	2	26	1
e	3	20	1
e	4	26	1
#Condition
%X
eq-let	2	<Paul_Steinhardt>
%Y
eq-let	0	<Frank_W._Hunt>
##########
%GID:220
%LID#0#220-2-<male>#0#0#167
#Pattern
v	0	2	ANY
v	1	2	ANY
v	2	2	ANY
v	3	12	ANY
v	4	2	ANY
e	0	11	1
e	1	9	3
e	2	9	3
e	4	9	3
#Condition
%X
%Y
eq-let	3	<male>
##########
%GID:223
%LID#0#223-2-<Eric_Garcetti>#0#0#25
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	14	1
e	2	3	1
e	3	27	1
e	4	3	1
#Condition
%X
%Y
eq-let	3	<Eric_Garcetti>
##########
%GID:225
%LID#1#225-2-<Jenova_Chen>#4#4#49
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	14	1
e	2	26	1
e	3	26	1
e	4	27	1
#Condition
%X
eq-let	2	<Todd_Haberkorn>
%Y
eq-let	3	<Jenova_Chen>
##########
%GID:226
%LID#1#226-3-<Henri_B._Kagan>#22#22#33
#Pattern
v	0	2	ANY
v	1	0	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	14	1
e	2	14	1
e	3	14	1
e	4	3	1
#Condition
%X
eq-let	4	<fr/Henri_Lagriffoul>
%Y
eq-let	2	<Henri_B._Kagan>
##########
%GID:233
%LID#1#233-4-<James_Balcer>#31#31#773
#Pattern
v	0	2	ANY
v	1	1	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	25	1
e	2	26	1
e	3	26	1
e	4	26	1
#Condition
%X
eq-let	2	<Mohammad_Nahavandian>
%Y
eq-let	4	<James_Balcer>
##########
%GID:235
%LID#1#235-1-<Los_Angeles>#27#27#775
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	26	1
e	2	3	1
e	3	26	1
e	4	3	1
#Condition
%X
eq-let	4	<Baby_Arizmendi>
%Y
eq-let	1	<Los_Angeles>
##########
%GID:236
%LID#1#236-2-<Tom_Carper>#8#8#33
#Pattern
v	0	2	ANY
v	1	0	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	14	1
e	2	26	1
e	3	26	1
e	4	26	1
#Condition
%X
eq-let	2	<Harry_G._Haskell,_Jr.>
%Y
eq-let	3	<Tom_Carper>
##########
%GID:240
%LID#1#240-0-<Gerron_Levi>#54#54#3199
#Pattern
v	0	2	ANY
v	1	11	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	7	1
e	2	7	1
e	3	7	1
e	4	7	1
#Condition
%X
eq-let	4	<Augustus_Hill_Garland>
%Y
eq-let	0	<Gerron_Levi>
##########
%GID:243
%LID#0#243-3-<Eric_Garcetti>#0#0#0
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	14	1
e	2	27	1
e	3	26	1
e	4	3	1
#Condition
%X
%Y
eq-let	2	<Eric_Garcetti>
##########
%GID:253
%LID#1#253-1-<United_States>#16#16#8377
#Pattern
v	0	2	ANY
v	1	1	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	20	1
e	2	25	1
e	3	20	1
e	4	25	1
#Condition
%X
eq-let	2	<Christine_Magnuson>
%Y
eq-let	1	<United_States>
##########
%GID:256
%LID#1#256-0-<Mohammad_Yusuf_(prime_minister)>#38#38#61
#Pattern
v	0	2	ANY
v	1	4	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	7	1
e	2	7	1
e	3	7	1
e	4	7	1
#Condition
%X
eq-let	2	<Stjepan_Mesić>
%Y
eq-let	0	<Mohammad_Yusuf_(prime_minister)>
##########
%GID:259
%LID#1#259-1-<Moscow>#199#199#2737
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	3	1
e	2	3	1
e	3	3	1
e	4	3	1
#Condition
%X
eq-let	3	<Ivan_Maslennikov>
%Y
eq-let	1	<Moscow>
##########
%GID:261
%LID#1#261-0-<Richard_N._Frye>#70#70#297
#Pattern
v	0	2	ANY
v	1	15	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	15	1
e	2	19	1
e	3	19	1
e	4	19	1
#Condition
%X
eq-let	3	<George_Cram_Cook>
%Y
eq-let	0	<Richard_N._Frye>
##########
%GID:263
%LID#1#263-0-<Michael_Lee_(speedway_rider)>#23#23#3496
#Pattern
v	0	2	ANY
v	1	1	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	25	1
e	2	25	1
e	3	25	1
e	4	25	1
#Condition
%X
eq-let	3	<Byrhthelm>
%Y
eq-let	0	<Michael_Lee_(speedway_rider)>
##########
%GID:264
%LID#1#264-0-<George_E._Merrick>#4#4#51
#Pattern
v	0	2	ANY
v	1	0	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	14	1
e	2	14	1
e	3	14	1
e	4	14	1
#Condition
%X
eq-let	2	<Jon_Robert_Holden>
%Y
eq-let	0	<George_E._Merrick>
##########
%GID:266
%LID#1#266-3-<Jason_Boe>#21#21#66
#Pattern
v	0	2	ANY
v	1	0	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	14	1
e	2	3	1
e	3	14	1
e	4	3	1
#Condition
%X
eq-let	4	<Roswell_Lamson>
%Y
eq-let	2	<Jason_Boe>
##########
%GID:267
%LID#1#267-0-<Paul_Coffman>#10#10#29
#Pattern
v	0	2	ANY
v	1	14	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	14	1
e	2	14	1
e	3	14	1
e	4	3	1
#Condition
%X
eq-let	2	<Brian_Schaefering>
%Y
eq-let	0	<Paul_Coffman>
##########
%GID:275
%LID#1#275-4-<Cliff_Speegle>#5#5#14
#Pattern
v	0	2	ANY
v	1	0	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	14	1
e	2	3	1
e	3	3	1
e	4	3	1
#Condition
%X
eq-let	2	<Jim_Pisoni>
%Y
eq-let	4	<Cliff_Speegle>
##########
%GID:277
%LID#1#277-3-<Shamshad_Begum>#1#1#8
#Pattern
v	0	2	ANY
v	1	14	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	14	1
e	2	3	1
e	3	26	1
e	4	3	1
#Condition
%X
eq-let	4	<Taimur_bin_Feisal>
%Y
eq-let	2	<Shamshad_Begum>
##########
%GID:279
%LID#1#279-0-<Casey_Burns>#0#0#15
#Pattern
v	0	2	ANY
v	1	0	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	14	1
e	2	14	1
e	3	14	1
e	4	26	1
#Condition
%X
eq-let	2	<Tony_Barron>
%Y
eq-let	0	<Casey_Burns>
##########
%GID:283
%LID#0#283-3-<Justin_Rattner>#0#0#6
#Pattern
v	0	2	ANY
v	1	0	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	14	1
e	2	26	1
e	3	14	1
e	4	3	1
#Condition
%X
%Y
eq-let	2	<Justin_Rattner>
##########
%GID:289
%LID#1#289-3-<Fareena_Alam>#8#8#35
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	26	1
e	2	26	1
e	3	26	1
e	4	3	1
#Condition
%X
eq-let	3	<Naoko_Mori>
%Y
eq-let	2	<Fareena_Alam>
##########
%GID:294
%LID#1#294-4-<Grace_Napolitano>#9#9#33
#Pattern
v	0	2	ANY
v	1	1	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	26	1
e	2	26	1
e	3	26	1
e	4	26	1
#Condition
%X
eq-let	3	<Michela_Alioto
%Y
eq-let	4	<Grace_Napolitano>
##########
%GID:296
%LID#1#296-1-<Warsaw>#99#99#3067
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	14	1
e	2	3	1
e	3	14	1
e	4	3	1
#Condition
%X
eq-let	3	<Jean_Taubenhaus>
%Y
eq-let	1	<Warsaw>
##########
%GID:298
%LID#1#298-1-<Montreal>#46#46#396
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	14	1
e	2	14	1
e	3	14	1
e	4	3	1
#Condition
%X
eq-let	0	<Wendy_Quirk>
%Y
eq-let	1	<Montreal>
##########
%GID:299
%LID#1#299-1-<Paris>#9#9#1649
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	14	1
e	2	3	1
e	3	3	1
e	4	3	1
#Condition
%X
eq-let	2	<Salomon_de_Caus>
%Y
eq-let	1	<Paris>
##########
%GID:300
%LID#1#300-1-<St._Louis>#29#29#437
#Pattern
v	0	2	ANY
v	1	14	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	14	1
e	2	14	1
e	3	14	1
e	4	14	1
#Condition
%X
eq-let	3	<Paul_Coffman>
%Y
eq-let	1	<St._Louis>
##########
%GID:301
%LID#1#301-2-<Todd_Haberkorn>#5#5#29
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	26	1
e	2	27	1
e	3	26	1
e	4	3	1
#Condition
%X
eq-let	0	<Jenova_Chen>
%Y
eq-let	3	<Todd_Haberkorn>
##########
%GID:303
%LID#1#303-1-<London>#37#37#643
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	14	1
e	2	26	1
e	3	14	1
e	4	26	1
#Condition
%X
eq-let	3	<Oliver_Heaviside>
%Y
eq-let	1	<London>
##########
%GID:309
%LID#1#309-4-<Don_Pietromonaco>#17#17#74
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	27	1
e	2	3	1
e	3	3	1
e	4	3	1
#Condition
%X
eq-let	3	<pl/Stanisław_Karpiński_(lotnik)>
%Y
eq-let	4	<Don_Pietromonaco>
##########
%GID:311
%LID#1#311-3-<James_Balcer>#0#0#60
#Pattern
v	0	2	ANY
v	1	1	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	20	1
e	2	26	1
e	3	26	1
e	4	26	1
#Condition
%X
eq-let	4	<Mohammad_Nahavandian>
%Y
eq-let	2	<James_Balcer>
##########
%GID:316
%LID#1#316-1-<Los_Angeles>#31#31#264
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	14	1
e	2	26	1
e	3	26	1
e	4	3	1
#Condition
%X
eq-let	4	<Hazel_Brooks>
%Y
eq-let	1	<Los_Angeles>
##########
%GID:324
%LID#1#324-3-<Richard_Hongisto>#0#0#165
#Pattern
v	0	2	ANY
v	1	14	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	14	1
e	2	3	1
e	3	14	1
e	4	3	1
#Condition
%X
eq-let	4	<Albert_Kuner>
%Y
eq-let	2	<Richard_Hongisto>
##########
%GID:325
%LID#1#325-0-<Maggie_Hassan>#98#98#198
#Pattern
v	0	2	ANY
v	1	1	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	20	1
e	2	25	1
e	3	25	1
e	4	25	1
#Condition
%X
eq-let	2	<Jim_Tucker_(journalist)>
%Y
eq-let	0	<Maggie_Hassan>
##########
%GID:326
%LID#1#326-1-<Washington,_D.C.>#94#94#198
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	14	1
e	2	26	1
e	3	14	1
e	4	3	1
#Condition
%X
eq-let	3	<Sharon_Pratt_Kelly>
%Y
eq-let	1	<Washington,_D.C.>
##########
%GID:328
%LID#1#328-1-<Hungary>#37#37#99
#Pattern
v	0	2	ANY
v	1	1	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	20	1
e	2	20	1
e	3	20	1
e	4	20	1
#Condition
%X
eq-let	4	<Béla_Zoltán>
%Y
eq-let	1	<Hungary>
##########
%GID:333
%LID#1#333-2-<Daniel_Trefler>#72#72#907
#Pattern
v	0	2	ANY
v	1	15	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	19	1
e	2	19	1
e	3	19	1
e	4	19	1
#Condition
%X
eq-let	2	<Peter_Carlisle>
%Y
eq-let	3	<Daniel_Trefler>
##########
%GID:335
%LID#1#335-1-<United_States>#7#7#1682
#Pattern
v	0	2	ANY
v	1	1	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	25	1
e	2	26	1
e	3	25	1
e	4	26	1
#Condition
%X
eq-let	3	<Laura_Redden_Searing>
%Y
eq-let	1	<United_States>
##########
%GID:340
%LID#1#340-1-<Arjuna_Award>#55#55#1451
#Pattern
v	0	2	ANY
v	1	3	ANY
v	2	2	ANY
e	0	1	1
e	2	1	1
#Condition
%X
eq-let	-1	<Hanut_Singh>
%Y
eq-let	1	<Arjuna_Award>
##########
%GID:344
%LID#1#344-4-<Roswell_Lamson>#7#7#31
#Pattern
v	0	2	ANY
v	1	0	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	14	1
e	2	3	1
e	3	26	1
e	4	3	1
#Condition
%X
eq-let	2	<Jason_Boe>
%Y
eq-let	4	<Roswell_Lamson>
##########
%GID:350
%LID#0#350-4-<Rama_Yade>#0#0#2
#Pattern
v	0	2	ANY
v	1	1	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	20	1
e	2	25	1
e	3	25	1
e	4	26	1
#Condition
%X
%Y
eq-let	4	<Rama_Yade>
##########
%GID:357
%LID#0#357-1-<Los_Angeles>#0#0#11
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	14	1
e	2	27	1
e	3	14	1
e	4	3	1
#Condition
%X
%Y
eq-let	1	<Los_Angeles>
##########
%GID:358
%LID#1#358-4-<Fareena_Alam>#22#22#39
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	14	1
e	2	14	1
e	3	14	1
e	4	26	1
#Condition
%X
eq-let	3	<Malcolm_McEacharn>
%Y
eq-let	4	<Fareena_Alam>
##########
%GID:363
%LID#0#363-2-<Eric_Garcetti>#0#0#10
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	26	1
e	2	3	1
e	3	27	1
e	4	3	1
#Condition
%X
%Y
eq-let	3	<Eric_Garcetti>
##########
%GID:366
%LID#1#366-2-<Brickhouse_Brown>#4#4#14
#Pattern
v	0	2	ANY
v	1	0	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	14	1
e	2	26	1
e	3	14	1
e	4	26	1
#Condition
%X
eq-let	0	<Tom_Douglas>
%Y
eq-let	3	<Brickhouse_Brown>
##########
%GID:367
%LID#1#367-1-<Detroit>#25#25#3265
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	14	1
e	2	14	1
e	3	14	1
e	4	14	1
#Condition
%X
eq-let	0	<Oscar_Marx>
%Y
eq-let	1	<Detroit>
##########
%GID:374
%LID#1#374-1-<France>#9#9#33
#Pattern
v	0	2	ANY
v	1	1	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	20	1
e	2	20	1
e	3	20	1
e	4	26	1
#Condition
%X
eq-let	3	<Maximilien_de_Béthune,_Duke_of_Sully>
%Y
eq-let	1	<France>
##########
%GID:375
%LID#0#375-1-<Cleveland>#0#0#6
#Pattern
v	0	2	ANY
v	1	11	ANY
v	2	2	ANY
v	3	2	ANY
e	0	14	1
e	2	27	1
e	3	14	1
#Condition
%X
%Y
eq-let	1	<Cleveland>
##########
%GID:377
%LID#1#377-3-<Jacques_Charles_François_Sturm>#37#37#907
#Pattern
v	0	2	ANY
v	1	1	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	20	1
e	2	25	1
e	3	20	1
e	4	26	1
#Condition
%X
eq-let	0	<Édouard_Balladur>
%Y
eq-let	2	<Jacques_Charles_François_Sturm>
##########
%GID:384
%LID#1#384-1-<Military_Cross>#37#37#429
#Pattern
v	0	2	ANY
v	1	3	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	1	1
e	2	1	1
e	3	1	1
e	4	1	1
#Condition
%X
eq-let	3	<Guy_Salisbury
%Y
eq-let	1	<Military_Cross>
##########
%GID:385
%LID#0#385-2-<Erica_Rose>#0#0#0
#Pattern
v	0	2	ANY
v	1	11	ANY
v	2	2	ANY
v	3	2	ANY
e	0	14	1
e	2	14	1
e	3	14	1
#Condition
%X
%Y
eq-let	3	<Erica_Rose>
##########
%GID:388
%LID#1#388-1-<Los_Angeles>#82#82#1781
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	26	1
e	2	3	1
e	3	3	1
e	4	3	1
#Condition
%X
eq-let	4	<Hazel_Brooks>
%Y
eq-let	1	<Los_Angeles>
##########
%GID:404
%LID#1#404-1-<Toronto>#138#138#594
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	14	1
e	2	3	1
e	3	26	1
e	4	3	1
#Condition
%X
eq-let	2	<Douglas_Wilson_(activist)>
%Y
eq-let	1	<Toronto>
##########
%GID:408
%LID#1#408-3-<Naoko_Mori>#3#3#239
#Pattern
v	0	2	ANY
v	1	6	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	14	1
e	2	26	1
e	3	26	1
e	4	26	1
#Condition
%X
eq-let	3	<Robert_Devereux,_2nd_Earl_of_Essex>
%Y
eq-let	2	<Naoko_Mori>
##########
%GID:411
%LID#1#411-1-<Sweden>#38#38#132
#Pattern
v	0	2	ANY
v	1	1	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	20	1
e	2	20	1
e	3	20	1
e	4	25	1
#Condition
%X
eq-let	4	<Nils_Christoffer_Dunér>
%Y
eq-let	1	<Sweden>
##########
%GID:414
%LID#1#414-1-<United_States>#14#14#198
#Pattern
v	0	2	ANY
v	1	1	ANY
v	2	2	ANY
v	3	2	ANY
v	4	2	ANY
e	0	20	1
e	2	26	1
e	3	25	1
e	4	26	1
#Condition
%X
eq-let	3	<George_Frederick_Bensell>
%Y
eq-let	1	<United_States>
