##########
%GID:18
%LID#1#18-2-<Belize>#8#8#29
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	1	ANY
v	3	1	ANY
e	0	0	2
e	1	24	3
#Condition
%X
eq-let	0	name	<Izabal_Department>
%Y
eq-id	2	0
##########
%GID:46
%LID#0#46-1-<Greater_Poland>#0#0#2
#Pattern
v	0	1	ANY
v	1	0	ANY
v	2	0	ANY
v	3	1	ANY
v	4	1	ANY
e	0	0	1
e	3	0	0
e	4	0	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:68
%LID#0#68-1-<Greater_Poland>#0#0#2
#Pattern
v	0	1	ANY
v	1	0	ANY
v	2	0	ANY
v	3	1	ANY
v	4	1	ANY
e	0	0	1
e	3	0	4
e	4	0	2
#Condition
%X
%Y
eq-id	1	2
