##########
%GID:0
%LID#1#0-1-<Berber_Revolt>#364#364#396
#Pattern
v	0	1	ANY
v	1	9	ANY
v	2	1	ANY
e	0	17	1
e	2	17	1
#Condition
%X
eq-let	0	name	<Umayyad_Caliphate>
%Y
eq-id	0	id	2	id
##########
%GID:1
%LID#1#1-1-<http://www.lradelitzsch.de>#2#2#132
#Pattern
v	0	1	ANY
v	1	10	ANY
v	2	1	ANY
e	0	6	1
e	2	6	1
#Condition
%X
eq-let	0	name	<Delitzsch_(district)>
%Y
eq-id	0	id	2	id
##########
%GID:4
%LID#1#4-1-<Tobagonian_Creole>#52#52#66
#Pattern
v	0	1	ANY
v	1	9	ANY
v	2	1	ANY
e	0	35	1
e	2	35	1
#Condition
%X
eq-let	0	name	<Tobago>
%Y
eq-id	0	id	2	id
##########
%GID:5
%LID#1#5-1-<Italian_Somaliland_somalo>#129#129#297
#Pattern
v	0	1	ANY
v	1	9	ANY
v	2	1	ANY
e	0	33	1
e	2	33	1
#Condition
%X
eq-let	0	name	<Trust_Territory_of_Somalia>
%Y
eq-id	0	id	2	id
##########
%GID:9
%LID#1#9-1-<Battle_of_Worringen>#220#220#297
#Pattern
v	0	1	ANY
v	1	0	ANY
v	2	1	ANY
e	0	17	1
e	2	17	1
#Condition
%X
eq-let	0	name	<Berg_(state)>
%Y
eq-id	0	id	2	id
##########
%GID:13
%LID#1#13-1-<North_Africa>#225#225#890
#Pattern
v	0	1	ANY
v	1	0	ANY
v	2	1	ANY
e	0	0	1
e	2	0	1
#Condition
%X
eq-let	0	name	<Zirid_dynasty>
%Y
eq-id	0	id	2	id
##########
%GID:14
%LID#0#14-1-<Europe>#0#0#31
#Pattern
v	0	1	ANY
v	1	14	ANY
v	2	1	ANY
e	0	0	1
e	2	0	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:15
%LID#1#15-1-<Lüneburg>#12#12#132
#Pattern
v	0	1	ANY
v	1	6	ANY
v	2	1	ANY
e	0	0	1
e	2	0	1
#Condition
%X
eq-let	0	name	<Lüneburg_(district)>
%Y
eq-id	0	id	2	id
##########
%GID:16
%LID#1#16-0-<Frogn>#120#120#561
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	1	ANY
e	0	0	1
e	2	0	1
#Condition
%X
eq-let	1	name	<Akershus>
%Y
eq-id	0	id	2	id
##########
%GID:17
%LID#1#17-1-<Caucasian_War>#37#37#99
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	9	ANY
v	3	9	ANY
e	0	17	2
e	1	17	3
#Condition
%X
eq-let	1	name	<Principality_of_Mingrelia>
%Y
eq-id	2	0
##########
%GID:20
%LID#0#20-1-<Europe>#0#0#91
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	14	ANY
v	3	14	ANY
e	0	0	2
e	1	0	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:22
%LID#1#22-0-<Roman_Catholic_Diocese_of_Sion>#56#56#99
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	6	ANY
v	3	6	ANY
e	0	0	2
e	1	28	3
#Condition
%X
eq-let	2	name	<Sion>
%Y
eq-id	2	0
##########
%GID:24
%LID#1#24-2-<Düsseldorf_(region)>#135#135#1583
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	1	ANY
v	3	1	ANY
e	0	0	2
e	1	0	3
#Condition
%X
eq-let	0	name	<Magdeburg_(region)>
%Y
eq-id	2	0
##########
%GID:27
%LID#1#27-1-<Soviet_ruble>#53#53#297
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	9	ANY
v	3	9	ANY
e	0	33	2
e	1	33	3
#Condition
%X
eq-let	1	name	<Lithuanian_Soviet_Socialist_Republic>
%Y
eq-id	2	0
##########
%GID:29
%LID#1#29-1-<Georgian_language>#16#16#33
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	9	ANY
v	3	9	ANY
e	0	35	2
e	1	35	3
#Condition
%X
eq-let	1	name	<Government_of_the_Autonomous_Republic_of_Abkhazia>
%Y
eq-id	2	0
##########
%GID:30
%LID#1#30-1-<Nigerian_Civil_War>#27#27#264
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	0	ANY
v	3	0	ANY
e	0	17	2
e	1	17	3
#Condition
%X
eq-let	1	name	<Polish_People's_Republic>
%Y
eq-id	2	0
##########
%GID:35
%LID#1#35-1-<Africa>#185#185#6728
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	0	ANY
v	3	0	ANY
e	0	0	2
e	1	0	3
#Condition
%X
eq-let	0	name	<Ptolemaic_dynasty>
%Y
eq-id	2	0
##########
%GID:40
%LID#1#40-1-<Indian_Rebellion_of_1857>#43#43#198
#Pattern
v	0	1	ANY
v	1	0	ANY
v	2	0	ANY
v	3	1	ANY
e	0	17	1
e	3	17	2
#Condition
%X
eq-let	0	name	<Bhopal_State>
%Y
eq-id	1	2
##########
%GID:43
%LID#1#43-0-<Cisalpine_Republic>#99#99#528
#Pattern
v	0	1	ANY
v	1	9	ANY
v	2	9	ANY
v	3	1	ANY
e	0	33	1
e	3	33	2
#Condition
%X
eq-let	3	name	<Italian_Republic_(Napoleonic)>
%Y
eq-id	1	2
##########
%GID:50
%LID#0#50-3-<Germany>#0#0#8
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	0	1
e	1	0	3
e	4	0	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:54
%LID#1#54-1-<Central_Europe>#79#79#4947
#Pattern
v	0	1	ANY
v	1	0	ANY
v	2	0	ANY
v	3	1	ANY
e	0	0	1
e	3	0	2
#Condition
%X
eq-let	3	name	<Duchy_of_Zator>
%Y
eq-id	1	2
##########
%GID:58
%LID#1#58-1-<Grand_Casablanca>#430#430#1715
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	1	ANY
v	3	1	ANY
e	0	0	1
e	3	0	2
#Condition
%X
eq-let	0	name	<de/Casablanca_(Provinz)>
%Y
eq-id	1	2
##########
%GID:61
%LID#0#61-1-<Germany>#0#0#0
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
e	0	0	2
e	3	0	0
e	4	0	1
#Condition
%X
%Y
eq-id	0	1
##########
%GID:62
%LID#1#62-0-<Government_of_the_Autonomous_Republic_of_Abkhazia>#12#12#33
#Pattern
v	0	1	ANY
v	1	9	ANY
v	2	9	ANY
v	3	1	ANY
e	0	35	1
e	3	35	2
#Condition
%X
eq-let	3	name	<Provisional_Administrative_Entity_of_South_Ossetia>
%Y
eq-id	1	2
##########
%GID:64
%LID#1#64-1-<Second_Crusade>#56#56#99
#Pattern
v	0	1	ANY
v	1	9	ANY
v	2	9	ANY
v	3	1	ANY
e	0	17	1
e	3	17	2
#Condition
%X
eq-let	0	name	<Sultanate_of_Rum>
%Y
eq-id	1	2
