##########
%GID:6
%LID#0#6-1-<Strasbourg>#0#0#0
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	1	ANY
e	0	28	1
e	2	28	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:7
%LID#0#7-1-<wordnet_fabric_103309808>#0#0#0
#Pattern
v	0	1	ANY
v	1	9	ANY
v	2	1	ANY
e	0	31	1
e	2	31	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:8
%LID#0#8-0-<First_East_Turkestan_Republic>#0#0#0
#Pattern
v	0	1	ANY
v	1	6	ANY
v	2	1	ANY
e	0	33	1
e	2	33	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:11
%LID#0#11-0-<Cambodia>#0#0#0
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	1	ANY
e	0	34	1
e	2	34	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:12
%LID#0#12-1-<Nagasaki_Baseball_Stadium>#0#0#0
#Pattern
v	0	1	ANY
v	1	0	ANY
v	2	1	ANY
e	0	12	1
e	2	12	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:19
%LID#0#19-0-<Mělník_District>#0#0#0
#Pattern
v	0	1	ANY
v	1	6	ANY
v	2	1	ANY
v	3	1	ANY
e	0	0	2
e	2	0	1
e	3	0	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:21
%LID#0#21-0-<Congo_Free_State>#0#0#0
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	1	ANY
v	3	1	ANY
e	0	0	2
e	1	24	0
e	3	0	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:26
%LID#0#26-1-<Somalia>#0#0#0
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	1	ANY
v	3	1	ANY
e	0	24	2
e	2	24	1
e	3	24	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:31
%LID#0#31-2-<Juliaca>#0#0#0
#Pattern
v	0	1	ANY
v	1	6	ANY
v	2	1	ANY
v	3	1	ANY
e	0	0	2
e	2	28	1
e	3	0	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:32
%LID#0#32-0-<Nazi_Germany>#0#0#0
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	9	ANY
v	3	1	ANY
e	0	17	2
e	1	24	0
e	3	17	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:33
%LID#0#33-1-<Lebanon>#0#0#0
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	1	ANY
v	3	1	ANY
e	0	0	2
e	2	24	1
e	3	0	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:37
%LID#0#37-2-<wordnet_fabric_103309808>#0#0#0
#Pattern
v	0	1	ANY
v	1	9	ANY
v	2	1	ANY
v	3	1	ANY
e	0	0	2
e	2	31	1
e	3	0	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:38
%LID#0#38-1-<Greater_Poland>#0#0#0
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	0	ANY
v	3	1	ANY
e	0	0	2
e	1	0	0
e	3	0	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:39
%LID#0#39-1-<Djibouti>#0#0#0
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	1	ANY
v	3	1	ANY
e	0	24	2
e	1	24	0
e	3	24	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:44
%LID#0#44-1-<Djibouti>#0#0#0
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	1	ANY
v	3	1	ANY
e	0	24	1
e	2	24	0
e	3	24	1
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:48
%LID#0#48-1-<Somalia>#0#0#0
#Pattern
v	0	1	ANY
v	1	1	ANY
v	2	1	ANY
v	3	1	ANY
e	0	24	1
e	1	24	2
e	3	24	1
#Condition
%X
%Y
eq-id	0	id	3	id
