##############
%GID:22
%LID#1#22-1-Irving,_Texas#6#6#15
#Pattern
v	0	15	ANY
v	1	5	ANY
v	2	15	ANY
e	0	44	1
e	2	44	1
#Condition
%X
eq-let	0	Mothers_Against_Drunk_Driving
%Y
eq-id	0	id	2	id
##############
%GID:58
%LID#1#58-1-Textile#5#5#15
#Pattern
v	0	15	ANY
v	1	0	ANY
v	2	15	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	Marzotto
%Y
eq-id	0	id	2	id
##############
%GID:96
%LID#0#96-1-New_York_City#0#0#4
#Pattern
v	0	15	ANY
v	1	15	ANY
v	2	20	ANY
v	3	20	ANY
e	0	44	2
e	1	45	3
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:104
%LID#0#104-3-www.dramatistsguild.com#0#0#1
#Pattern
v	0	15	ANY
v	1	20	ANY
v	2	20	ANY
v	3	1	ANY
v	4	15	ANY
e	0	44	1
e	0	45	3
e	4	44	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:128
%LID#0#128-2-Dramatists_Guild_of_America#0#0#6
#Pattern
v	0	15	ANY
v	1	20	ANY
v	2	20	ANY
v	3	1	ANY
v	4	15	ANY
e	0	44	1
e	4	44	2
e	4	45	3
#Condition
%X
%Y
eq-id	1	id	2	id
