##########
%GID:0
%LID#1#0-1-William_Reed_Business_Media#3#3#15
#Pattern
v	0	15	ANY
v	1	11	ANY
v	2	15	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Restaurant_(magazine)
%Y
eq-id	0	id	2	id
##########
%GID:40
%LID#0#40-1-New_York_City#0#0#4
#Pattern
v	0	15	ANY
v	1	20	ANY
v	2	15	ANY
e	0	44	1
e	2	44	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:65
%LID#0#65-1-Washington,_D.C.#0#0#6
#Pattern
v	0	15	ANY
v	1	15	ANY
v	2	23	ANY
v	3	23	ANY
e	0	44	2
e	1	45	3
#Condition
%X
%Y
eq-id	2	0
##########
%GID:115
%LID#0#115-0-National_Kidney_Foundation#0#0#0
#Pattern
v	0	15	ANY
v	1	137	ANY
v	2	15	ANY
v	3	23	ANY
v	4	23	ANY
e	0	35	1
e	0	44	3
e	2	44	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:135
%LID#0#135-0-Mathematical_Association_of_America#0#0#2
#Pattern
v	0	15	ANY
v	1	1	ANY
v	2	15	ANY
v	3	23	ANY
v	4	23	ANY
e	0	44	1
e	0	44	3
e	2	44	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:139
%LID#0#139-2-Northwest,_Washington,_D.C.#0#0#0
#Pattern
v	0	15	ANY
v	1	1	ANY
v	2	23	ANY
v	3	23	ANY
v	4	11	ANY
v	5	15	ANY
e	0	44	1
e	0	44	4
e	0	44	2
e	5	44	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:161
%LID#0#161-0-National_Kidney_Foundation#0#0#0
#Pattern
v	0	15	ANY
v	1	137	ANY
v	2	23	ANY
v	3	23	ANY
v	4	2	ANY
v	5	15	ANY
e	0	35	1
e	0	44	4
e	0	44	2
e	5	44	3
#Condition
%X
%Y
eq-id	2	3
