##########
%GID:4
%LID#1#4-0-National_Kidney_Foundation#1#1#6
#Pattern
v	0	15	ANY
v	1	137	ANY
v	2	15	ANY
e	0	35	1
e	2	35	1
#Condition
%X
eq-let	1	name	National_Kidney_Foundation_Singapore
%Y
eq-id	0	id	2	id
##########
%GID:5
%LID#1#5-0-Health_Physics_Society#2#2#6
#Pattern
v	0	15	ANY
v	1	15	ANY
v	2	15	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	default.aspx
%Y
eq-id	0	id	2	id
##########
%GID:6
%LID#1#6-1-Mathematics#2#2#6
#Pattern
v	0	15	ANY
v	1	13	ANY
v	2	15	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	International_Congress_of_Mathematicians
%Y
eq-id	0	id	2	id
##########
%GID:8
%LID#1#8-1-Sydney#0#0#6
#Pattern
v	0	15	ANY
v	1	19	ANY
v	2	15	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Visual_Effects_Society
%Y
eq-id	0	id	2	id
##########
%GID:10
%LID#0#10-1-New_Delhi#0#0#2
#Pattern
v	0	15	ANY
v	1	456	ANY
v	2	15	ANY
e	0	44	1
e	2	44	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:19
%LID#1#19-0-Long_Island_Business_News#2#2#6
#Pattern
v	0	15	ANY
v	1	21	ANY
v	2	15	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	1	name	Ronkonkoma,_New_York
%Y
eq-id	0	id	2	id
##########
%GID:39
%LID#1#39-0-Long_Island_Business_News#1#1#6
#Pattern
v	0	15	ANY
v	1	21	ANY
v	2	15	ANY
e	0	44	1
e	2	44	1
#Condition
%X
eq-let	1	name	Ronkonkoma,_New_York
%Y
eq-id	0	id	2	id
##########
%GID:42
%LID#1#42-0-American_College_of_Physicians#2#2#6
#Pattern
v	0	15	ANY
v	1	25	ANY
v	2	15	ANY
e	0	44	1
e	2	44	1
#Condition
%X
eq-let	1	name	Philadelphia
%Y
eq-id	0	id	2	id
##########
%GID:52
%LID#1#52-1-Irving,_Texas#2#2#6
#Pattern
v	0	15	ANY
v	1	5	ANY
v	2	15	ANY
e	0	45	1
e	2	45	1
#Condition
%X
eq-let	0	name	Mothers_Against_Drunk_Driving
%Y
eq-id	0	id	2	id
##########
%GID:84
%LID#1#84-2-Dataquest#2#2#6
#Pattern
v	0	15	ANY
v	1	15	ANY
v	2	456	ANY
v	3	456	ANY
e	0	44	2
e	1	44	3
#Condition
%X
eq-let	0	name	Indian_Council_of_Medical_Research
%Y
eq-id	2	0
##########
%GID:121
%LID#1#121-2-Dataquest#2#2#6
#Pattern
v	0	15	ANY
v	1	456	ANY
v	2	456	ANY
v	3	15	ANY
e	0	44	1
e	3	44	2
#Condition
%X
eq-let	0	name	Indian_Council_of_Medical_Research
%Y
eq-id	1	2
