##############
%GID:1
%LID#0#1-1-Mumbai#0#0#0
#Pattern
v	0	15	ANY
v	1	55	ANY
v	2	15	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:2
%LID#0#2-1-Alfredo_Alcala#0#0#0
#Pattern
v	0	15	ANY
v	1	9	ANY
v	2	15	ANY
e	0	35	1
e	2	35	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:3
%LID#0#3-0-League_of_Nations#0#0#0
#Pattern
v	0	15	ANY
v	1	2	ANY
v	2	15	ANY
e	0	35	1
e	2	35	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:7
%LID#0#7-0-People's_Choice_Awards#0#0#0
#Pattern
v	0	15	ANY
v	1	184	ANY
v	2	15	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:9
%LID#0#9-1-The_Hague#0#0#0
#Pattern
v	0	15	ANY
v	1	49	ANY
v	2	15	ANY
e	0	44	1
e	2	44	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:12
%LID#0#12-0-Special_Libraries_Association#0#0#0
#Pattern
v	0	15	ANY
v	1	210	ANY
v	2	15	ANY
e	0	44	1
e	2	44	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:13
%LID#0#13-1-University_of_Colorado_Denver#0#0#0
#Pattern
v	0	15	ANY
v	1	22	ANY
v	2	15	ANY
e	0	0	1
e	2	0	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:14
%LID#0#14-0-Women's_Sports_Foundation#0#0#0
#Pattern
v	0	15	ANY
v	1	656	ANY
v	2	15	ANY
e	0	0	1
e	2	0	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:15
%LID#0#15-0-GlobalPost#0#0#0
#Pattern
v	0	15	ANY
v	1	425	ANY
v	2	15	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:16
%LID#0#16-0-Europa_Nostra#0#0#0
#Pattern
v	0	15	ANY
v	1	171	ANY
v	2	15	ANY
e	0	44	1
e	2	44	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:18
%LID#0#18-1-Norwich#0#0#0
#Pattern
v	0	15	ANY
v	1	94	ANY
v	2	15	ANY
e	0	44	1
e	2	44	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:20
%LID#0#20-0-International_Gay_and_Lesbian_Human_Rights_Commission#0#0#0
#Pattern
v	0	15	ANY
v	1	20	ANY
v	2	15	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:21
%LID#0#21-1-Miami#0#0#0
#Pattern
v	0	15	ANY
v	1	58	ANY
v	2	15	ANY
e	0	44	1
e	2	44	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:23
%LID#0#23-1-Philadelphia#0#0#0
#Pattern
v	0	15	ANY
v	1	25	ANY
v	2	15	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:24
%LID#0#24-0-American_Historical_Association#0#0#0
#Pattern
v	0	15	ANY
v	1	23	ANY
v	2	15	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:27
%LID#0#27-0-Royal_Canadian_Academy_of_Arts#0#0#0
#Pattern
v	0	15	ANY
v	1	16	ANY
v	2	15	ANY
e	0	44	1
e	2	44	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:28
%LID#0#28-1-Nawaz_Sharif#0#0#0
#Pattern
v	0	15	ANY
v	1	9	ANY
v	2	15	ANY
e	0	0	1
e	2	0	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:31
%LID#0#31-1-Denver#0#0#0
#Pattern
v	0	15	ANY
v	1	261	ANY
v	2	15	ANY
e	0	44	1
e	2	44	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:35
%LID#0#35-0-Mathematical_Association_of_America#0#0#0
#Pattern
v	0	15	ANY
v	1	1	ANY
v	2	15	ANY
e	0	44	1
e	2	44	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:37
%LID#0#37-0-National_Council_for_Scientific_and_Technological_Development#0#0#0
#Pattern
v	0	15	ANY
v	1	182	ANY
v	2	15	ANY
e	0	44	1
e	2	44	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:38
%LID#0#38-1-Southbridge,_Massachusetts#0#0#0
#Pattern
v	0	15	ANY
v	1	72	ANY
v	2	15	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:41
%LID#0#41-1-Newark,_New_Jersey#0#0#0
#Pattern
v	0	15	ANY
v	1	69	ANY
v	2	15	ANY
e	0	44	1
e	2	44	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:44
%LID#0#44-0-USENIX#0#0#0
#Pattern
v	0	15	ANY
v	1	27	ANY
v	2	15	ANY
e	0	44	1
e	2	44	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:45
%LID#0#45-0-LAN_Airlines#0#0#0
#Pattern
v	0	15	ANY
v	1	475	ANY
v	2	15	ANY
e	0	44	1
e	2	44	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:46
%LID#0#46-1-Dhaka#0#0#0
#Pattern
v	0	15	ANY
v	1	153	ANY
v	2	15	ANY
e	0	44	1
e	2	44	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:47
%LID#0#47-1-Academy_of_Korean_Studies#0#0#0
#Pattern
v	0	15	ANY
v	1	22	ANY
v	2	15	ANY
e	0	35	1
e	2	35	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:48
%LID#0#48-0-Institute_of_Architects_Bangladesh#0#0#0
#Pattern
v	0	15	ANY
v	1	1730	ANY
v	2	15	ANY
e	0	44	1
e	2	44	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:49
%LID#0#49-0-Academia_Mexicana_de_la_Lengua#0#0#0
#Pattern
v	0	15	ANY
v	1	71	ANY
v	2	15	ANY
e	0	44	1
e	2	44	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:50
%LID#0#50-1-Reston,_Virginia#0#0#0
#Pattern
v	0	15	ANY
v	1	1294	ANY
v	2	15	ANY
e	0	44	1
e	2	44	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:51
%LID#0#51-0-National_Health_and_Medical_Research_Council#0#0#0
#Pattern
v	0	15	ANY
v	1	271	ANY
v	2	15	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:54
%LID#0#54-1-Wellington#0#0#0
#Pattern
v	0	15	ANY
v	1	365	ANY
v	2	15	ANY
e	0	44	1
e	2	44	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:55
%LID#0#55-0-Imperial_examination#0#0#0
#Pattern
v	0	15	ANY
v	1	11	ANY
v	2	15	ANY
e	0	0	1
e	2	0	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:61
%LID#0#61-0-Broadcast_(magazine)#0#0#0
#Pattern
v	0	15	ANY
v	1	234	ANY
v	2	15	ANY
e	0	45	1
e	2	45	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:62
%LID#0#62-1-Sydney#0#0#0
#Pattern
v	0	15	ANY
v	1	19	ANY
v	2	15	ANY
e	0	0	1
e	2	0	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:64
%LID#0#64-0-Apollo_11#0#0#0
#Pattern
v	0	15	ANY
v	1	17	ANY
v	2	15	ANY
e	0	0	1
e	2	0	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:67
%LID#0#67-1-Dhaka#0#0#0
#Pattern
v	0	15	ANY
v	1	1730	ANY
v	2	153	ANY
v	3	15	ANY
e	0	44	2
e	0	44	1
e	3	44	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:70
%LID#0#70-2-www.sipiapa.com#0#0#0
#Pattern
v	0	15	ANY
v	1	1	ANY
v	2	58	ANY
v	3	15	ANY
e	0	44	2
e	0	45	1
e	3	44	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:71
%LID#0#71-2-Northwest,_Washington,_D.C.#0#0#0
#Pattern
v	0	15	ANY
v	1	11	ANY
v	2	1	ANY
v	3	15	ANY
e	0	44	2
e	0	44	1
e	3	44	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:72
%LID#0#72-0-National_Council_for_Scientific_and_Technological_Development#0#0#0
#Pattern
v	0	15	ANY
v	1	2	ANY
v	2	182	ANY
v	3	15	ANY
e	0	44	2
e	0	44	1
e	3	44	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:74
%LID#0#74-0-Mathematical_Association_of_America#0#0#0
#Pattern
v	0	15	ANY
v	1	23	ANY
v	2	1	ANY
v	3	15	ANY
e	0	44	2
e	0	44	1
e	3	44	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:75
%LID#0#75-1-Denver#0#0#0
#Pattern
v	0	15	ANY
v	1	1	ANY
v	2	261	ANY
v	3	15	ANY
e	0	44	2
e	0	45	1
e	3	44	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:80
%LID#0#80-2-www.sla.org#0#0#0
#Pattern
v	0	15	ANY
v	1	1	ANY
v	2	210	ANY
v	3	15	ANY
e	0	44	2
e	0	45	1
e	3	44	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:81
%LID#0#81-0-National_Council_for_Scientific_and_Technological_Development#0#0#0
#Pattern
v	0	15	ANY
v	1	1	ANY
v	2	182	ANY
v	3	15	ANY
e	0	44	2
e	0	45	1
e	3	44	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:82
%LID#0#82-1-Norwich#0#0#0
#Pattern
v	0	15	ANY
v	1	1	ANY
v	2	94	ANY
v	3	15	ANY
e	0	44	2
e	0	45	1
e	3	44	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:85
%LID#0#85-1-Tysons_Corner,_Virginia#0#0#0
#Pattern
v	0	15	ANY
v	1	11	ANY
v	2	21	ANY
v	3	15	ANY
e	0	44	2
e	0	45	1
e	3	44	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:86
%LID#0#86-1-Newark,_New_Jersey#0#0#0
#Pattern
v	0	15	ANY
v	1	1	ANY
v	2	69	ANY
v	3	15	ANY
e	0	44	2
e	0	45	1
e	3	44	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:89
%LID#0#89-1-Dhaka#0#0#0
#Pattern
v	0	15	ANY
v	1	2	ANY
v	2	153	ANY
v	3	15	ANY
e	0	44	2
e	0	45	1
e	3	44	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:92
%LID#0#92-0-Europa_Nostra#0#0#0
#Pattern
v	0	15	ANY
v	1	49	ANY
v	2	171	ANY
v	3	15	ANY
e	0	44	2
e	0	44	1
e	3	44	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:95
%LID#0#95-0-National_Kidney_Foundation#0#0#0
#Pattern
v	0	15	ANY
v	1	2	ANY
v	2	137	ANY
v	3	15	ANY
e	0	35	2
e	0	44	1
e	3	35	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:97
%LID#0#97-0-National_Kidney_Foundation#0#0#0
#Pattern
v	0	15	ANY
v	1	23	ANY
v	2	137	ANY
v	3	15	ANY
e	0	35	2
e	0	44	1
e	3	35	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:99
%LID#0#99-2-Bangladesh#0#0#0
#Pattern
v	0	15	ANY
v	1	2	ANY
v	2	1730	ANY
v	3	15	ANY
e	0	44	2
e	0	45	1
e	3	44	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:100
%LID#0#100-2-ieindia.org#0#0#0
#Pattern
v	0	15	ANY
v	1	1	ANY
v	2	55	ANY
v	3	15	ANY
e	0	44	2
e	0	45	1
e	3	44	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:107
%LID#0#107-0-National_Kidney_Foundation#0#0#0
#Pattern
v	0	15	ANY
v	1	137	ANY
v	2	15	ANY
v	3	23	ANY
v	4	23	ANY
e	0	35	1
e	0	44	3
e	2	45	4
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:110
%LID#0#110-0-Indian_Council_of_Medical_Research#0#0#0
#Pattern
v	0	15	ANY
v	1	456	ANY
v	2	456	ANY
v	3	1	ANY
v	4	15	ANY
e	0	44	1
e	4	44	2
e	4	45	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:111
%LID#0#111-0-Mathematical_Association_of_America#0#0#0
#Pattern
v	0	15	ANY
v	1	1	ANY
v	2	15	ANY
v	3	23	ANY
v	4	23	ANY
e	0	44	1
e	0	44	3
e	2	45	4
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:129
%LID#0#129-2-Indian_Council_of_Medical_Research#0#0#0
#Pattern
v	0	15	ANY
v	1	456	ANY
v	2	456	ANY
v	3	1	ANY
v	4	15	ANY
e	0	44	1
e	0	45	3
e	4	44	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:137
%LID#0#137-2-www.dramatistsguild.com#0#0#0
#Pattern
v	0	15	ANY
v	1	20	ANY
v	2	20	ANY
v	3	15	ANY
v	4	1	ANY
e	0	44	1
e	0	45	4
e	3	45	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:140
%LID#0#140-0-National_Kidney_Foundation#0#0#0
#Pattern
v	0	15	ANY
v	1	137	ANY
v	2	15	ANY
v	3	2	ANY
v	4	2	ANY
v	5	2	ANY
e	0	35	1
e	0	44	3
e	2	44	4
e	2	44	5
#Condition
%X
%Y
eq-id	3	id	4	id
##############
%GID:146
%LID#0#146-0-National_Kidney_Foundation#0#0#0
#Pattern
v	0	15	ANY
v	1	137	ANY
v	2	23	ANY
v	3	23	ANY
v	4	2	ANY
v	5	15	ANY
e	0	35	1
e	0	44	4
e	0	44	2
e	5	45	3
#Condition
%X
%Y
eq-id	2	id	3	id
##############
%GID:155
%LID#0#155-2-Northwest,_Washington,_D.C.#0#0#0
#Pattern
v	0	15	ANY
v	1	1	ANY
v	2	23	ANY
v	3	23	ANY
v	4	11	ANY
v	5	15	ANY
e	0	44	1
e	0	44	4
e	0	44	2
e	5	45	3
#Condition
%X
%Y
eq-id	2	id	3	id
##############
%GID:173
%LID#0#173-0-National_Kidney_Foundation#0#0#0
#Pattern
v	0	15	ANY
v	1	137	ANY
v	2	15	ANY
v	3	2	ANY
v	4	2	ANY
v	5	58	ANY
e	0	35	1
e	0	44	3
e	2	44	4
e	2	44	5
#Condition
%X
%Y
eq-id	3	id	4	id
##############
%GID:192
%LID#0#192-0-National_Kidney_Foundation#0#0#0
#Pattern
v	0	15	ANY
v	1	137	ANY
v	2	15	ANY
v	3	2	ANY
v	4	2	ANY
v	5	27	ANY
e	0	35	1
e	0	44	3
e	2	44	4
e	2	44	5
#Condition
%X
%Y
eq-id	3	id	4	id
