##########
%GID:5
%LID#1#5-1-<Socotra>#0#0#15
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	14	ANY
e	0	0	1
e	2	0	1
#Condition
%X
eq-let	0	name	<Socotra_Airport>
%Y
eq-id	0	id	2	id
##########
%GID:8
%LID#1#8-1-<Croatia>#5#5#15
#Pattern
v	0	14	ANY
v	1	1	ANY
v	2	14	ANY
e	0	18	1
e	2	18	1
#Condition
%X
eq-let	0	name	<Rijeka_Airport>
%Y
eq-id	0	id	2	id
##########
%GID:43
%LID#0#43-3-<http://www.dfwairport.com/>#0#0#0
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	14	ANY
v	3	10	ANY
v	4	14	ANY
e	0	18	1
e	1	6	3
e	4	18	2
#Condition
%X
%Y
eq-id	1	2
