##########
%GID:6
%LID#1#6-1-<San_Jose,_California>#2#2#6
#Pattern
v	0	14	ANY
v	1	11	ANY
v	2	14	ANY
e	0	0	1
e	2	0	1
#Condition
%X
eq-let	0	name	<San_Jose_International_Airport>
%Y
eq-id	0	id	2	id
##########
%GID:11
%LID#1#11-2-<Tennant_Creek_Airport>#1#1#6
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	0	ANY
v	3	14	ANY
e	0	0	2
e	1	0	0
e	3	0	2
#Condition
%X
eq-let	2	name	<Adelaide>
%Y
eq-id	0	id	3	id
##########
%GID:16
%LID#1#16-2-<Balkanabat_Airport>#2#2#6
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	1	ANY
v	3	1	ANY
e	0	18	2
e	1	18	3
#Condition
%X
eq-let	0	name	<Turkmenabat_Airport>
%Y
eq-id	2	0
##########
%GID:22
%LID#0#22-1-<Saint_John's>#0#0#0
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	14	ANY
v	3	14	ANY
e	0	0	2
e	1	18	0
e	3	0	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:40
%LID#1#40-0-<Sinuiju_Airport>#1#1#6
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	14	ANY
v	3	6	ANY
v	4	14	ANY
e	0	18	1
e	1	18	3
e	4	18	2
#Condition
%X
eq-let	4	name	<Samjiyon_Airport>
%Y
eq-id	1	2
##########
%GID:59
%LID#1#59-3-<Barbuda_Codrington_Airport>#0#0#6
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	14	ANY
v	3	14	ANY
v	4	14	ANY
e	0	0	2
e	3	18	0
e	4	18	1
#Condition
%X
eq-let	4	name	<Clayton_J._Lloyd_International_Airport>
%Y
eq-id	0	1
##########
%GID:67
%LID#1#67-2-<Balkanabat_Airport>#2#2#6
#Pattern
v	0	14	ANY
v	1	1	ANY
v	2	1	ANY
v	3	14	ANY
e	0	18	1
e	3	18	2
#Condition
%X
eq-let	0	name	<Turkmenabat_Airport>
%Y
eq-id	1	2
##########
%GID:130
%LID#1#130-4-<Narsaq_Heliport>#4#4#8
#Pattern
v	0	14	ANY
v	1	1	ANY
v	2	14	ANY
v	3	14	ANY
v	4	14	ANY
v	5	14	ANY
e	0	18	1
e	2	18	3
e	3	18	0
e	5	18	4
#Condition
%X
eq-let	2	name	<Alluitsup_Paa_Heliport>
%Y
eq-id	3	4
##########
%GID:196
%LID#0#196-4-<http://www.dfwairport.com/>#0#0#0
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	14	ANY
v	3	14	ANY
v	4	14	ANY
v	5	10	ANY
e	0	18	1
e	1	6	5
e	3	18	4
e	4	18	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:217
%LID#0#217-4-<http://www.dfwairport.com/>#0#0#0
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	14	ANY
v	3	14	ANY
v	4	14	ANY
v	5	10	ANY
e	0	18	1
e	1	6	5
e	3	18	2
e	4	18	0
#Condition
%X
%Y
eq-id	1	2
##########
%GID:232
%LID#0#232-4-<http://www.dfwairport.com/>#0#0#0
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	14	ANY
v	3	14	ANY
v	4	14	ANY
v	5	10	ANY
e	0	18	1
e	1	6	5
e	3	18	0
e	4	18	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:268
%LID#0#268-4-<http://www.dfwairport.com/>#0#0#0
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	14	ANY
v	3	14	ANY
v	4	14	ANY
v	5	10	ANY
e	0	18	1
e	1	18	3
e	2	18	4
e	3	6	5
#Condition
%X
%Y
eq-id	3	4
