##############
%GID:0
%LID#1#0-1-<Cheboksary>#155#155#297
#Pattern
v	0	14	ANY
v	1	6	ANY
v	2	14	ANY
e	0	0	1
e	2	0	1
#Condition
%X
eq-let	0	<Cheboksary_Airport>
%Y
eq-id	0	id	2	id
##############
%GID:3
%LID#1#3-0-<Grand_Cayman>#32#32#297
#Pattern
v	0	14	ANY
v	1	1	ANY
v	2	14	ANY
e	0	0	1
e	2	0	1
#Condition
%X
eq-let	1	<United_Kingdom>
%Y
eq-id	0	id	2	id
##############
%GID:9
%LID#1#9-0-<Tanjung_Harapan_Airport>#218#218#1682
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	1	ANY
v	3	1	ANY
e	0	0	2
e	1	0	3
#Condition
%X
eq-let	1	<Juwata_International_Airport>
%Y
eq-id	0	id	2	id
##############
%GID:10
%LID#1#10-1-<Ketchikan_Gateway_Borough,_Alaska>#59#59#396
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	0	ANY
v	3	14	ANY
e	0	0	2
e	1	18	0
e	3	0	2
#Condition
%X
eq-let	1	<Klawock_Airport>
%Y
eq-id	0	id	3	id
##############
%GID:37
%LID#1#37-1-<Rarotonga>#32#32#99
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	0	ANY
v	3	14	ANY
v	4	14	ANY
e	0	0	2
e	3	18	0
e	4	18	1
#Condition
%X
eq-let	4	<Mauke_Airport>
%Y
eq-id	0	id	1	id
##############
%GID:54
%LID#1#54-0-<Cad._FAP_Guillermo_del_Castillo_Paredes_Airport>#403#403#1319
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	14	ANY
v	3	14	ANY
v	4	14	ANY
e	0	18	2
e	3	18	0
e	4	18	1
#Condition
%X
eq-let	4	<Juanjuí_Airport>
%Y
eq-id	0	id	1	id
##############
%GID:55
%LID#1#55-1-<Galapagos_Islands>#18#18#107
#Pattern
v	0	14	ANY
v	1	0	ANY
v	2	0	ANY
v	3	14	ANY
e	0	0	1
e	3	0	2
#Condition
%X
eq-let	3	<Seymour_Airport>
%Y
eq-id	1	id	2	id
##############
%GID:63
%LID#1#63-0-<Khartoum_International_Airport>#46#46#396
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	6	ANY
v	3	14	ANY
v	4	14	ANY
e	0	0	2
e	3	18	0
e	4	18	1
#Condition
%X
eq-let	4	<Geneina_Airport>
%Y
eq-id	0	id	1	id
##############
%GID:77
%LID#1#77-0-<Chennai_International_Airport>#135#135#3430
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	14	ANY
v	3	14	ANY
v	4	14	ANY
v	5	14	ANY
e	0	18	1
e	2	18	3
e	3	18	0
e	5	18	4
#Condition
%X
eq-let	5	<Konarak_Airport>
%Y
eq-id	3	id	4	id
##############
%GID:127
%LID#1#127-0-<Winnipeg_James_Armstrong_Richardson_International_Airport>#107#107#1715
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	14	ANY
v	3	14	ANY
v	4	14	ANY
v	5	14	ANY
e	0	18	2
e	3	18	0
e	4	18	1
e	5	18	3
#Condition
%X
eq-let	4	<Red_Lake_Airport>
%Y
eq-id	0	id	1	id
##############
%GID:129
%LID#1#129-0-<Manihi_Airport>#311#311#3430
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	14	ANY
v	3	14	ANY
v	4	14	ANY
v	5	14	ANY
e	0	18	1
e	1	18	2
e	4	18	0
e	5	18	3
#Condition
%X
eq-let	5	<Tubuai_–_Mataura_Airport>
%Y
eq-id	2	id	3	id
##############
%GID:150
%LID#1#150-1-<Harbin_Taiping_International_Airport>#376#376#1583
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	14	ANY
v	3	14	ANY
v	4	14	ANY
v	5	14	ANY
e	0	18	1
e	1	18	5
e	3	18	4
e	4	18	2
#Condition
%X
eq-let	4	<Jeju_International_Airport>
%Y
eq-id	1	id	2	id
##############
%GID:160
%LID#1#160-0-<Urgench_International_Airport>#407#407#3431
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	14	ANY
v	3	14	ANY
v	4	14	ANY
v	5	14	ANY
e	0	18	1
e	3	18	0
e	4	18	2
e	5	18	3
#Condition
%X
eq-let	4	<Bryansk_International_Airport>
%Y
eq-id	1	id	2	id
##############
%GID:181
%LID#1#181-1-<Kuala_Lumpur_International_Airport>#198#198#528
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	14	ANY
v	3	14	ANY
v	4	14	ANY
v	5	14	ANY
e	0	18	1
e	3	18	4
e	4	18	2
e	5	18	0
#Condition
%X
eq-let	3	<Long_Akah_Airport>
%Y
eq-id	1	id	2	id
##############
%GID:199
%LID#1#199-1-<Muscat_International_Airport>#363#363#3430
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	14	ANY
v	3	14	ANY
v	4	14	ANY
v	5	14	ANY
e	0	18	1
e	1	18	3
e	3	18	5
e	4	18	2
#Condition
%X
eq-let	4	<Konarak_Airport>
%Y
eq-id	1	id	2	id
##############
%GID:205
%LID#1#205-1-<Londrina_Airport>#23#23#1451
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	14	ANY
v	3	14	ANY
v	4	14	ANY
v	5	14	ANY
e	0	18	1
e	1	18	3
e	2	18	0
e	5	18	4
#Condition
%X
eq-let	5	<Joaçaba_Airport>
%Y
eq-id	3	id	4	id
##############
%GID:208
%LID#1#208-1-<Wellington_International_Airport>#316#316#1715
#Pattern
v	0	14	ANY
v	1	14	ANY
v	2	14	ANY
v	3	14	ANY
v	4	14	ANY
v	5	14	ANY
e	0	18	1
e	1	18	4
e	3	18	2
e	5	18	3
#Condition
%X
eq-let	3	<Gisborne_Airport>
%Y
eq-id	1	id	2	id
