vid:vlabel,...	(src,dst,[elabel,...]);...
0:11,1:11,	(0,1,[7,]);
0:11,1:11,	(0,1,[12,]);
0:11,1:11,	(0,1,[5,]);
0:11,1:9,	(0,1,[12,]);
0:11,1:6,	(0,1,[12,]);
0:11,1:6,	(0,1,[3,]);
0:11,1:2,	(0,1,[11,]);
0:11,1:0,	(0,1,[12,]);
0:11,1:0,	(0,1,[5,]);
0:11,1:9,	(0,1,[5,]);
0:11,1:0,	(0,1,[17,]);
0:11,1:9,	(0,1,[33,]);
0:11,1:9,	(0,1,[35,]);
0:11,1:14,	(0,1,[12,]);
0:11,1:9,	(0,1,[17,]);
0:11,2:11,1:10,	(0,1,[6,]);(2,1,[6,]);
0:11,2:11,1:9,	(0,1,[17,]);(2,1,[17,]);
0:11,1:9,2:11,	(0,1,[17,]);(2,1,[17,]);
0:11,1:9,3:11,2:11,	(0,1,[17,]);(2,1,[17,]);(3,1,[17,]);
0:11,1:10,2:11,	(0,1,[6,]);(2,1,[6,]);
0:11,1:9,3:11,2:11,	(0,1,[17,]);(2,1,[17,]);(3,1,[17,]);
0:11,1:9,2:11,	(0,1,[17,]);(2,1,[17,]);
0:11,1:10,2:11,	(0,1,[6,]);(2,1,[6,]);
0:11,1:9,3:11,2:11,	(0,1,[17,]);(2,1,[17,]);(3,1,[17,]);
0:11,1:9,3:11,2:11,	(0,1,[17,]);(2,1,[17,]);(3,1,[17,]);
