##############
%GID:139
%LID#1#139-0-<Grover_Dale>#5#5#33
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	6	ANY
e	0	10	1
e	1	14	3
e	2	26	3
#Condition
%X
eq-let	2	<Tim_Gunn>
%Y
eq-let	0	<Grover_Dale>
##############
%GID:210
%LID#0#210-0-<Carol_Hughes_(actress)>#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	0	ANY
e	0	10	1
e	1	3	3
e	2	3	3
#Condition
%X
%Y
eq-let	0	<Carol_Hughes_(actress)>
##############
%GID:220
%LID#1#220-0-<Fay_Ripley>#12#12#33
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	14	ANY
e	0	10	1
e	1	14	3
e	2	3	3
#Condition
%X
eq-let	2	<John_Hargreaves_(actor)>
%Y
eq-let	0	<Fay_Ripley>
