##############
%GID:0
%LID#1#0-1-<Soviet_Union>#1#1#6
#Pattern
v	0	13	ANY
v	1	1	ANY
e	0	20	1
#Condition
%X
eq-let	0	<Nikolai_Gubenko>
%Y
eq-let	1	<Soviet_Union>
##############
%GID:1
%LID#1#1-0-<Katherine_Dunham>#28#28#58
#Pattern
v	0	13	ANY
v	1	13	ANY
e	0	11	1
#Condition
%X
eq-let	1	<Maya_Deren>
%Y
eq-let	0	<Katherine_Dunham>
##############
%GID:2
%LID#1#2-1-<Brčko>#19#19#33
#Pattern
v	0	13	ANY
v	1	6	ANY
e	0	26	1
#Condition
%X
eq-let	0	<Lepa_Brena>
%Y
eq-let	1	<Brčko>
##############
%GID:3
%LID#1#3-1-<Bell,_California>#33#33#66
#Pattern
v	0	13	ANY
v	1	11	ANY
e	0	14	1
#Condition
%X
eq-let	0	<James_Harper_(actor)>
%Y
eq-let	1	<Bell,_California>
##############
%GID:4
%LID#1#4-0-<Dean_Norris>#21#21#33
#Pattern
v	0	13	ANY
v	1	0	ANY
e	0	26	1
#Condition
%X
eq-let	1	<Temecula,_California>
%Y
eq-let	0	<Dean_Norris>
##############
%GID:5
%LID#1#5-0-<Tabitha_St._Germain>#1#1#70
#Pattern
v	0	13	ANY
v	1	1	ANY
e	0	26	1
#Condition
%X
eq-let	1	<British_Columbia>
%Y
eq-let	0	<Tabitha_St._Germain>
##############
%GID:6
%LID#1#6-1-<David_Troughton>#37#37#99
#Pattern
v	0	13	ANY
v	1	13	ANY
e	0	21	1
#Condition
%X
eq-let	0	<Patrick_Troughton>
%Y
eq-let	1	<David_Troughton>
##############
%GID:7
%LID#1#7-1-<Prozac_Nation_(film)>#0#0#6
#Pattern
v	0	13	ANY
v	1	8	ANY
e	0	22	1
#Condition
%X
eq-let	0	<James_K._Lyons>
%Y
eq-let	1	<Prozac_Nation_(film)>
##############
%GID:8
%LID#1#8-1-<Quezon_City>#3#3#25
#Pattern
v	0	13	ANY
v	1	11	ANY
e	0	27	1
#Condition
%X
eq-let	0	<Anjo_Yllana>
%Y
eq-let	1	<Quezon_City>
##############
%GID:10
%LID#1#10-1-<Miami>#158#158#264
#Pattern
v	0	13	ANY
v	1	14	ANY
e	0	14	1
#Condition
%X
eq-let	0	<Roxie_Roker>
%Y
eq-let	1	<Miami>
##############
%GID:13
%LID#0#13-1-<Dongguk_University>#0#0#0
#Pattern
v	0	13	ANY
v	1	5	ANY
e	0	19	1
#Condition
%X
%Y
eq-let	1	<Dongguk_University>
##############
%GID:14
%LID#1#14-1-<24_City>#72#72#99
#Pattern
v	0	13	ANY
v	1	8	ANY
e	0	8	1
#Condition
%X
eq-let	0	<Lim_Giong>
%Y
eq-let	1	<24_City>
##############
%GID:15
%LID#1#15-0-<Harold_Pinter>#5#5#66
#Pattern
v	0	13	ANY
v	1	2	ANY
e	0	11	1
#Condition
%X
eq-let	1	<Caryl_Churchill>
%Y
eq-let	0	<Harold_Pinter>
##############
%GID:16
%LID#1#16-0-<Michael_Landon>#0#0#6
#Pattern
v	0	13	ANY
v	1	7	ANY
e	0	11	1
#Condition
%X
eq-let	1	<Christopher_B._Landon>
%Y
eq-let	0	<Michael_Landon>
##############
%GID:17
%LID#1#17-0-<Clive_Dunn>#2#2#25
#Pattern
v	0	13	ANY
v	1	0	ANY
e	0	19	1
#Condition
%X
eq-let	1	<Italia_Conti_Academy_of_Theatre_Arts>
%Y
eq-let	0	<Clive_Dunn>
##############
%GID:18
%LID#0#18-1-<John_Zorn>#0#0#0
#Pattern
v	0	13	ANY
v	1	8	ANY
e	0	11	1
#Condition
%X
%Y
eq-let	1	<John_Zorn>
##############
%GID:19
%LID#1#19-1-<Patricia_Lake>#48#48#99
#Pattern
v	0	13	ANY
v	1	2	ANY
e	0	21	1
#Condition
%X
eq-let	0	<Marion_Davies>
%Y
eq-let	1	<Patricia_Lake>
##############
%GID:21
%LID#1#21-1-<Brazil>#84#84#99
#Pattern
v	0	13	ANY
v	1	1	ANY
e	0	25	1
#Condition
%X
eq-let	0	<Fábio_Jr.>
%Y
eq-let	1	<Brazil>
##############
%GID:22
%LID#1#22-0-<Sharon_Morgan>#0#0#6
#Pattern
v	0	13	ANY
v	1	0	ANY
e	0	27	1
#Condition
%X
eq-let	1	<Whangarei_District>
%Y
eq-let	0	<Sharon_Morgan>
##############
%GID:23
%LID#1#23-1-<wordnet_guitar_103467517>#48#48#198
#Pattern
v	0	13	ANY
v	1	2	ANY
e	0	23	1
#Condition
%X
eq-let	0	<Gerry_Marsden>
%Y
eq-let	1	<wordnet_guitar_103467517>
##############
%GID:24
%LID#1#24-0-<Jennifer_Kendal>#5#5#15
#Pattern
v	0	13	ANY
v	1	7	ANY
e	0	21	1
#Condition
%X
eq-let	1	<Karan_Kapoor>
%Y
eq-let	0	<Jennifer_Kendal>
##############
%GID:25
%LID#1#25-1-<Gautam_Chattopadhyay>#2#2#6
#Pattern
v	0	13	ANY
v	1	8	ANY
e	0	21	1
#Condition
%X
eq-let	0	<Uttam_Kumar>
%Y
eq-let	1	<Gautam_Chattopadhyay>
##############
%GID:26
%LID#1#26-1-<Sydney>#13#13#33
#Pattern
v	0	13	ANY
v	1	14	ANY
e	0	3	1
#Condition
%X
eq-let	0	<Wendy_Hughes>
%Y
eq-let	1	<Sydney>
##############
%GID:28
%LID#1#28-1-<Kings_XI_Punjab>#2#2#15
#Pattern
v	0	13	ANY
v	1	0	ANY
e	0	12	1
#Condition
%X
eq-let	0	<Preity_Zinta>
%Y
eq-let	1	<Kings_XI_Punjab>
##############
%GID:29
%LID#1#29-0-<Billy_Laughlin>#29#29#200
#Pattern
v	0	13	ANY
v	1	0	ANY
e	0	3	1
#Condition
%X
eq-let	1	<La_Puente,_California>
%Y
eq-let	0	<Billy_Laughlin>
##############
%GID:30
%LID#1#30-1-<Quarterlife>#77#77#198
#Pattern
v	0	13	ANY
v	1	0	ANY
e	0	5	1
#Condition
%X
eq-let	0	<Devon_Gummersall>
%Y
eq-let	1	<Quarterlife>
##############
%GID:32
%LID#1#32-1-<Labour_Party_(UK)>#11#11#58
#Pattern
v	0	13	ANY
v	1	11	ANY
e	0	7	1
#Condition
%X
eq-let	0	<Glenda_Jackson>
%Y
eq-let	1	<Labour_Party_(UK)>
##############
%GID:33
%LID#0#33-1-<Hong_Kong>#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
e	0	3	1
#Condition
%X
%Y
eq-let	1	<Hong_Kong>
##############
%GID:34
%LID#0#34-0-<Mehmet_Günsür>#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
e	0	5	1
#Condition
%X
%Y
eq-let	0	<Mehmet_Günsür>
##############
%GID:35
%LID#0#35-1-<nl/Beste_Partij>#0#0#0
#Pattern
v	0	13	ANY
v	1	0	ANY
e	0	7	1
#Condition
%X
%Y
eq-let	1	<nl/Beste_Partij>
##############
%GID:36
%LID#0#36-1-<Tiburon,_California>#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
e	0	3	1
#Condition
%X
%Y
eq-let	1	<Tiburon,_California>
##############
%GID:39
%LID#0#39-1-<Tyagaraja>#0#0#0
#Pattern
v	0	13	ANY
v	1	4	ANY
e	0	5	1
#Condition
%X
%Y
eq-let	1	<Tyagaraja>
##############
%GID:40
%LID#0#40-0-<Jeffrey_Hunter>#0#0#0
#Pattern
v	0	13	ANY
v	1	9	ANY
e	0	12	1
#Condition
%X
%Y
eq-let	0	<Jeffrey_Hunter>
##############
%GID:42
%LID#1#42-0-<Thea_Gill>#13#13#25
#Pattern
v	0	13	ANY
v	1	11	ANY
e	0	19	1
#Condition
%X
eq-let	1	<York_University>
%Y
eq-let	0	<Thea_Gill>
##############
%GID:43
%LID#0#43-0-<Ben_Foster>#0#0#0
#Pattern
v	0	13	ANY
v	1	5	ANY
e	0	7	1
#Condition
%X
%Y
eq-let	0	<Ben_Foster>
