##############
%GID:63
%LID#1#63-0-<Dita_Von_Teese>#0#0#33
#Pattern
v	0	13	ANY
v	1	9	ANY
v	2	13	ANY
e	0	10	2
e	2	5	1
#Condition
%X
eq-let	1	<Holy_Wood_(novel)>
%Y
eq-let	0	<Dita_Von_Teese>
##############
%GID:88
%LID#0#88-1-<Democratic_Party_(United_States)>#0#0#5
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	11	ANY
e	0	7	2
e	1	7	2
#Condition
%X
%Y
eq-let	2	<Democratic_Party_(United_States)>
##############
%GID:122
%LID#1#122-1-<Night_Train_to_Murder>#9#9#33
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	9	ANY
e	0	5	2
e	1	5	2
#Condition
%X
eq-let	0	<Eric_Morecambe>
%Y
eq-let	2	<Night_Train_to_Murder>
##############
%GID:124
%LID#1#124-0-<James_Van_Der_Beek>#14#14#33
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	13	ANY
e	0	10	2
e	2	10	1
#Condition
%X
eq-let	2	<Heather_McComb>
%Y
eq-let	0	<James_Van_Der_Beek>
##############
%GID:201
%LID#1#201-1-<Night_Train_to_Murder>#9#9#33
#Pattern
v	0	13	ANY
v	1	9	ANY
v	2	13	ANY
e	0	5	1
e	2	5	1
#Condition
%X
eq-let	0	<Eric_Morecambe>
%Y
eq-let	1	<Night_Train_to_Murder>
##############
%GID:212
%LID#1#212-1-<Judson_Pearce_Morgan>#5#5#33
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	0	ANY
e	0	10	1
e	1	14	3
e	2	14	3
#Condition
%X
eq-let	2	<Kim_Miyori>
%Y
eq-let	1	<Judson_Pearce_Morgan>
