##########
%GID:0
%LID#1#0-1-<Soviet_Union>#1#1#6
#Pattern
v	0	13	ANY
v	1	1	ANY
e	0	20	1
#Condition
%X
eq-let	0	<Nikolai_Gubenko>
%Y
eq-let	1	<Soviet_Union>
##########
%GID:1
%LID#1#1-0-<Katherine_Dunham>#28#28#58
#Pattern
v	0	13	ANY
v	1	13	ANY
e	0	11	1
#Condition
%X
eq-let	1	<Maya_Deren>
%Y
eq-let	0	<Katherine_Dunham>
##########
%GID:2
%LID#1#2-1-<Brčko>#19#19#33
#Pattern
v	0	13	ANY
v	1	6	ANY
e	0	26	1
#Condition
%X
eq-let	0	<Lepa_Brena>
%Y
eq-let	1	<Brčko>
##########
%GID:3
%LID#1#3-1-<Bell,_California>#33#33#66
#Pattern
v	0	13	ANY
v	1	11	ANY
e	0	14	1
#Condition
%X
eq-let	0	<James_Harper_(actor)>
%Y
eq-let	1	<Bell,_California>
##########
%GID:4
%LID#1#4-0-<Dean_Norris>#21#21#33
#Pattern
v	0	13	ANY
v	1	0	ANY
e	0	26	1
#Condition
%X
eq-let	1	<Temecula,_California>
%Y
eq-let	0	<Dean_Norris>
##########
%GID:5
%LID#1#5-0-<Tabitha_St._Germain>#1#1#70
#Pattern
v	0	13	ANY
v	1	1	ANY
e	0	26	1
#Condition
%X
eq-let	1	<British_Columbia>
%Y
eq-let	0	<Tabitha_St._Germain>
##########
%GID:6
%LID#1#6-1-<David_Troughton>#37#37#99
#Pattern
v	0	13	ANY
v	1	13	ANY
e	0	21	1
#Condition
%X
eq-let	0	<Patrick_Troughton>
%Y
eq-let	1	<David_Troughton>
##########
%GID:7
%LID#1#7-1-<Prozac_Nation_(film)>#0#0#6
#Pattern
v	0	13	ANY
v	1	8	ANY
e	0	22	1
#Condition
%X
eq-let	0	<James_K._Lyons>
%Y
eq-let	1	<Prozac_Nation_(film)>
##########
%GID:8
%LID#1#8-1-<Quezon_City>#3#3#25
#Pattern
v	0	13	ANY
v	1	11	ANY
e	0	27	1
#Condition
%X
eq-let	0	<Anjo_Yllana>
%Y
eq-let	1	<Quezon_City>
##########
%GID:10
%LID#1#10-1-<Miami>#158#158#264
#Pattern
v	0	13	ANY
v	1	14	ANY
e	0	14	1
#Condition
%X
eq-let	0	<Roxie_Roker>
%Y
eq-let	1	<Miami>
##########
%GID:13
%LID#0#13-1-<Dongguk_University>#0#0#0
#Pattern
v	0	13	ANY
v	1	5	ANY
e	0	19	1
#Condition
%X
%Y
eq-let	1	<Dongguk_University>
##########
%GID:14
%LID#1#14-1-<24_City>#72#72#99
#Pattern
v	0	13	ANY
v	1	8	ANY
e	0	8	1
#Condition
%X
eq-let	0	<Lim_Giong>
%Y
eq-let	1	<24_City>
##########
%GID:15
%LID#1#15-0-<Harold_Pinter>#5#5#66
#Pattern
v	0	13	ANY
v	1	2	ANY
e	0	11	1
#Condition
%X
eq-let	1	<Caryl_Churchill>
%Y
eq-let	0	<Harold_Pinter>
##########
%GID:16
%LID#1#16-0-<Michael_Landon>#0#0#6
#Pattern
v	0	13	ANY
v	1	7	ANY
e	0	11	1
#Condition
%X
eq-let	1	<Christopher_B._Landon>
%Y
eq-let	0	<Michael_Landon>
##########
%GID:17
%LID#1#17-0-<Clive_Dunn>#2#2#25
#Pattern
v	0	13	ANY
v	1	0	ANY
e	0	19	1
#Condition
%X
eq-let	1	<Italia_Conti_Academy_of_Theatre_Arts>
%Y
eq-let	0	<Clive_Dunn>
##########
%GID:18
%LID#0#18-1-<John_Zorn>#0#0#0
#Pattern
v	0	13	ANY
v	1	8	ANY
e	0	11	1
#Condition
%X
%Y
eq-let	1	<John_Zorn>
##########
%GID:19
%LID#1#19-1-<Patricia_Lake>#48#48#99
#Pattern
v	0	13	ANY
v	1	2	ANY
e	0	21	1
#Condition
%X
eq-let	0	<Marion_Davies>
%Y
eq-let	1	<Patricia_Lake>
##########
%GID:21
%LID#1#21-1-<Brazil>#84#84#99
#Pattern
v	0	13	ANY
v	1	1	ANY
e	0	25	1
#Condition
%X
eq-let	0	<Fábio_Jr.>
%Y
eq-let	1	<Brazil>
##########
%GID:22
%LID#1#22-0-<Sharon_Morgan>#0#0#6
#Pattern
v	0	13	ANY
v	1	0	ANY
e	0	27	1
#Condition
%X
eq-let	1	<Whangarei_District>
%Y
eq-let	0	<Sharon_Morgan>
##########
%GID:23
%LID#1#23-1-<wordnet_guitar_103467517>#48#48#198
#Pattern
v	0	13	ANY
v	1	2	ANY
e	0	23	1
#Condition
%X
eq-let	0	<Gerry_Marsden>
%Y
eq-let	1	<wordnet_guitar_103467517>
##########
%GID:24
%LID#1#24-0-<Jennifer_Kendal>#5#5#15
#Pattern
v	0	13	ANY
v	1	7	ANY
e	0	21	1
#Condition
%X
eq-let	1	<Karan_Kapoor>
%Y
eq-let	0	<Jennifer_Kendal>
##########
%GID:25
%LID#1#25-1-<Gautam_Chattopadhyay>#2#2#6
#Pattern
v	0	13	ANY
v	1	8	ANY
e	0	21	1
#Condition
%X
eq-let	0	<Uttam_Kumar>
%Y
eq-let	1	<Gautam_Chattopadhyay>
##########
%GID:26
%LID#1#26-1-<Sydney>#13#13#33
#Pattern
v	0	13	ANY
v	1	14	ANY
e	0	3	1
#Condition
%X
eq-let	0	<Wendy_Hughes>
%Y
eq-let	1	<Sydney>
##########
%GID:28
%LID#1#28-1-<Kings_XI_Punjab>#2#2#15
#Pattern
v	0	13	ANY
v	1	0	ANY
e	0	12	1
#Condition
%X
eq-let	0	<Preity_Zinta>
%Y
eq-let	1	<Kings_XI_Punjab>
##########
%GID:29
%LID#1#29-0-<Billy_Laughlin>#29#29#200
#Pattern
v	0	13	ANY
v	1	0	ANY
e	0	3	1
#Condition
%X
eq-let	1	<La_Puente,_California>
%Y
eq-let	0	<Billy_Laughlin>
##########
%GID:30
%LID#1#30-1-<Quarterlife>#77#77#198
#Pattern
v	0	13	ANY
v	1	0	ANY
e	0	5	1
#Condition
%X
eq-let	0	<Devon_Gummersall>
%Y
eq-let	1	<Quarterlife>
##########
%GID:32
%LID#1#32-1-<Labour_Party_(UK)>#11#11#58
#Pattern
v	0	13	ANY
v	1	11	ANY
e	0	7	1
#Condition
%X
eq-let	0	<Glenda_Jackson>
%Y
eq-let	1	<Labour_Party_(UK)>
##########
%GID:33
%LID#0#33-1-<Hong_Kong>#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
e	0	3	1
#Condition
%X
%Y
eq-let	1	<Hong_Kong>
##########
%GID:34
%LID#0#34-0-<Mehmet_Günsür>#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
e	0	5	1
#Condition
%X
%Y
eq-let	0	<Mehmet_Günsür>
##########
%GID:35
%LID#0#35-1-<nl/Beste_Partij>#0#0#0
#Pattern
v	0	13	ANY
v	1	0	ANY
e	0	7	1
#Condition
%X
%Y
eq-let	1	<nl/Beste_Partij>
##########
%GID:36
%LID#0#36-1-<Tiburon,_California>#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
e	0	3	1
#Condition
%X
%Y
eq-let	1	<Tiburon,_California>
##########
%GID:37
%LID#1#37-1-<Chung#15#15#297
#Pattern
v	0	13	ANY
v	1	15	ANY
e	0	19	1
#Condition
%X
eq-let	0	<Hyun_Bin>
%Y
eq-let	1	<Chung
##########
%GID:39
%LID#0#39-1-<Tyagaraja>#0#0#0
#Pattern
v	0	13	ANY
v	1	4	ANY
e	0	5	1
#Condition
%X
%Y
eq-let	1	<Tyagaraja>
##########
%GID:40
%LID#0#40-0-<Jeffrey_Hunter>#0#0#0
#Pattern
v	0	13	ANY
v	1	9	ANY
e	0	12	1
#Condition
%X
%Y
eq-let	0	<Jeffrey_Hunter>
##########
%GID:42
%LID#1#42-0-<Thea_Gill>#13#13#25
#Pattern
v	0	13	ANY
v	1	11	ANY
e	0	19	1
#Condition
%X
eq-let	1	<York_University>
%Y
eq-let	0	<Thea_Gill>
##########
%GID:43
%LID#0#43-0-<Ben_Foster>#0#0#0
#Pattern
v	0	13	ANY
v	1	5	ANY
e	0	7	1
#Condition
%X
%Y
eq-let	0	<Ben_Foster>
##########
%GID:46
%LID#1#46-0-<Julie_Fulton>#3#3#25
#Pattern
v	0	13	ANY
v	1	4	ANY
e	0	10	1
#Condition
%X
eq-let	1	<Henry_McLeish>
%Y
eq-let	0	<Julie_Fulton>
##########
%GID:47
%LID#0#47-1-<Mumbai>#0#0#0
#Pattern
v	0	13	ANY
v	1	14	ANY
e	0	26	1
#Condition
%X
%Y
eq-let	1	<Mumbai>
##########
%GID:48
%LID#1#48-1-<Hong_Kong>#16#16#66
#Pattern
v	0	13	ANY
v	1	1	ANY
e	0	14	1
#Condition
%X
eq-let	0	<Ann_Bridgewater>
%Y
eq-let	1	<Hong_Kong>
##########
%GID:49
%LID#1#49-1-<Priscilla_Ahn>#0#0#33
#Pattern
v	0	13	ANY
v	1	8	ANY
e	0	10	1
#Condition
%X
eq-let	0	<Michael_Weston>
%Y
eq-let	1	<Priscilla_Ahn>
##########
%GID:50
%LID#1#50-1-<Sam_Mendes>#12#12#132
#Pattern
v	0	13	ANY
v	1	7	ANY
e	0	10	1
#Condition
%X
eq-let	0	<Rachel_Weisz>
%Y
eq-let	1	<Sam_Mendes>
##########
%GID:51
%LID#0#51-1-<Seattle_Sounders_FC>#0#0#0
#Pattern
v	0	13	ANY
v	1	5	ANY
e	0	12	1
#Condition
%X
%Y
eq-let	1	<Seattle_Sounders_FC>
##########
%GID:53
%LID#0#53-2-<wordnet_guitar_103467517>#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	13	ANY
e	0	10	2
e	2	23	1
#Condition
%X
%Y
eq-let	1	<wordnet_guitar_103467517>
##########
%GID:54
%LID#0#54-1-<Pasadena,_California>#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	0	ANY
e	0	27	2
e	1	3	2
#Condition
%X
%Y
eq-let	2	<Pasadena,_California>
##########
%GID:56
%LID#1#56-1-<Mumbai>#195#195#874
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	14	ANY
e	0	14	2
e	1	14	2
#Condition
%X
eq-let	1	<Aftab_Shivdasani>
%Y
eq-let	2	<Mumbai>
##########
%GID:57
%LID#0#57-0-<Edwin_Richfield>#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	13	ANY
e	0	10	2
e	2	25	1
#Condition
%X
%Y
eq-let	0	<Edwin_Richfield>
##########
%GID:58
%LID#1#58-1-<Burbank>#122#122#297
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	0	ANY
e	0	14	2
e	1	3	2
#Condition
%X
eq-let	0	<Kelly_Blatz>
%Y
eq-let	2	<Burbank>
##########
%GID:59
%LID#1#59-0-<Rachael_Blake>#6#6#33
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	13	ANY
e	0	10	2
e	2	21	1
#Condition
%X
eq-let	2	<Tony_Martin_(Australian_actor)>
%Y
eq-let	0	<Rachael_Blake>
##########
%GID:60
%LID#1#60-1-<Vera_Lewis>#4#4#15
#Pattern
v	0	13	ANY
v	1	6	ANY
v	2	13	ANY
e	0	10	2
e	2	3	1
#Condition
%X
eq-let	0	<Ralph_Lewis_(actor)>
%Y
eq-let	2	<Vera_Lewis>
##########
%GID:61
%LID#0#61-1-<John_Drew_Barrymore>#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	13	ANY
e	0	21	2
e	2	21	1
#Condition
%X
%Y
eq-let	2	<John_Drew_Barrymore>
##########
%GID:62
%LID#1#62-2-<Iain_Cuthbertson>#84#84#198
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	14	ANY
e	0	14	2
e	1	3	2
#Condition
%X
eq-let	0	<Elizabeth_Sellars>
%Y
eq-let	1	<Iain_Cuthbertson>
##########
%GID:63
%LID#1#63-0-<Dita_Von_Teese>#0#0#33
#Pattern
v	0	13	ANY
v	1	9	ANY
v	2	13	ANY
e	0	10	2
e	2	5	1
#Condition
%X
eq-let	1	<Holy_Wood_(novel)>
%Y
eq-let	0	<Dita_Von_Teese>
##########
%GID:64
%LID#0#64-1-<Jeff_Anderson>#0#0#0
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	13	ANY
e	0	10	2
e	2	5	1
#Condition
%X
%Y
eq-let	2	<Jeff_Anderson>
##########
%GID:65
%LID#1#65-0-<Russi_Taylor>#7#7#99
#Pattern
v	0	13	ANY
v	1	12	ANY
v	2	13	ANY
e	0	10	2
e	2	9	1
#Condition
%X
eq-let	2	<Wayne_Allwine>
%Y
eq-let	0	<Russi_Taylor>
##########
%GID:66
%LID#0#66-1-<Jennifer_Kendal>#0#0#0
#Pattern
v	0	13	ANY
v	1	7	ANY
v	2	13	ANY
e	0	21	2
e	2	21	1
#Condition
%X
%Y
eq-let	2	<Jennifer_Kendal>
##########
%GID:67
%LID#1#67-1-<Gawn_Grainger>#7#7#33
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
e	0	10	2
e	2	10	1
#Condition
%X
eq-let	0	<Janet_Key>
%Y
eq-let	2	<Gawn_Grainger>
##########
%GID:68
%LID#1#68-2-<Carey_Wilson_(writer)>#2#2#33
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	8	ANY
e	0	13	2
e	1	5	2
#Condition
%X
eq-let	2	<Bolero_(1934_film)>
%Y
eq-let	1	<Carey_Wilson_(writer)>
##########
%GID:69
%LID#1#69-2-<George_Hamilton_(actor)>#1#1#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	2	ANY
e	0	21	2
e	1	21	2
#Condition
%X
eq-let	0	<Alana_Stewart>
%Y
eq-let	1	<George_Hamilton_(actor)>
##########
%GID:71
%LID#1#71-0-<Arya_(actor)>#83#83#1286
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	6	ANY
e	0	26	2
e	1	3	2
#Condition
%X
eq-let	2	<Chennai>
%Y
eq-let	0	<Arya_(actor)>
##########
%GID:72
%LID#1#72-1-<Los_Angeles>#24#24#99
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	6	ANY
e	0	26	2
e	1	26	2
#Condition
%X
eq-let	1	<Michael_Reilly_Burke>
%Y
eq-let	2	<Los_Angeles>
##########
%GID:73
%LID#0#73-0-<Carol_Hughes_(actress)>#0#0#0
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	13	ANY
e	0	10	2
e	2	3	1
#Condition
%X
%Y
eq-let	0	<Carol_Hughes_(actress)>
##########
%GID:74
%LID#1#74-2-<Sydney>#0#0#6
#Pattern
v	0	13	ANY
v	1	14	ANY
v	2	13	ANY
e	0	10	2
e	2	14	1
#Condition
%X
eq-let	0	<Fay_Ripley>
%Y
eq-let	1	<Sydney>
##########
%GID:75
%LID#1#75-2-<Allan_Lane>#1#1#33
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
e	0	10	2
e	1	10	0
#Condition
%X
eq-let	0	<Sheila_Ryan>
%Y
eq-let	1	<Allan_Lane>
##########
%GID:76
%LID#0#76-1-<Louis_C.K.>#0#0#0
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	13	ANY
e	0	11	2
e	2	5	1
#Condition
%X
%Y
eq-let	2	<Louis_C.K.>
##########
%GID:77
%LID#0#77-0-<Maria_Charles>#0#0#0
#Pattern
v	0	13	ANY
v	1	12	ANY
v	2	13	ANY
e	0	21	2
e	2	9	1
#Condition
%X
%Y
eq-let	0	<Maria_Charles>
##########
%GID:79
%LID#0#79-0-<Samuel_Hui>#0#0#0
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	13	ANY
e	0	11	2
e	2	11	1
#Condition
%X
%Y
eq-let	0	<Samuel_Hui>
##########
%GID:80
%LID#1#80-1-<United_Kingdom>#13#13#91
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1	ANY
e	0	25	2
e	1	26	2
#Condition
%X
eq-let	0	<Craig_Charles>
%Y
eq-let	2	<United_Kingdom>
##########
%GID:81
%LID#1#81-1-<John_Drew_Barrymore>#0#0#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
e	0	10	2
e	1	21	2
#Condition
%X
eq-let	0	<Cara_Williams>
%Y
eq-let	2	<John_Drew_Barrymore>
##########
%GID:82
%LID#1#82-0-<Ronald_Reagan>#10#10#33
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1	ANY
e	0	20	2
e	1	26	2
#Condition
%X
eq-let	1	<Mary_Mouser>
%Y
eq-let	0	<Ronald_Reagan>
##########
%GID:83
%LID#0#83-1-<Sam_Troughton>#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
e	0	21	2
e	1	21	0
#Condition
%X
%Y
eq-let	2	<Sam_Troughton>
##########
%GID:85
%LID#1#85-1-<San_Jose,_California>#34#34#198
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	11	ANY
e	0	14	2
e	1	14	2
#Condition
%X
eq-let	0	<Rosanna_DeSoto>
%Y
eq-let	2	<San_Jose,_California>
##########
%GID:86
%LID#0#86-1-<Eddie_Griffin>#0#0#0
#Pattern
v	0	13	ANY
v	1	12	ANY
v	2	13	ANY
e	0	11	2
e	2	9	1
#Condition
%X
%Y
eq-let	2	<Eddie_Griffin>
##########
%GID:87
%LID#1#87-1-<American_Academy_of_Dramatic_Arts>#63#63#264
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	15	ANY
e	0	19	2
e	1	19	2
#Condition
%X
eq-let	1	<Randolph_Mantooth>
%Y
eq-let	2	<American_Academy_of_Dramatic_Arts>
##########
%GID:88
%LID#0#88-1-<Democratic_Party_(United_States)>#0#0#5
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	11	ANY
e	0	7	2
e	1	7	2
#Condition
%X
%Y
eq-let	2	<Democratic_Party_(United_States)>
##########
%GID:89
%LID#0#89-1-<Hong_Kong>#0#0#10
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1	ANY
e	0	14	2
e	1	3	2
#Condition
%X
%Y
eq-let	2	<Hong_Kong>
##########
%GID:90
%LID#1#90-1-<Bill_Cosby>#9#9#33
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
e	0	11	2
e	1	11	2
#Condition
%X
eq-let	0	<Moms_Mabley>
%Y
eq-let	2	<Bill_Cosby>
##########
%GID:91
%LID#0#91-2-<http://www.moonfrye.com>#0#0#0
#Pattern
v	0	13	ANY
v	1	10	ANY
v	2	13	ANY
e	0	21	2
e	2	6	1
#Condition
%X
%Y
eq-let	1	<http://www.moonfrye.com>
##########
%GID:92
%LID#1#92-0-<Margie_Hines>#109#109#297
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	13	ANY
e	0	10	2
e	2	13	1
#Condition
%X
eq-let	2	<Jack_Mercer>
%Y
eq-let	0	<Margie_Hines>
##########
%GID:94
%LID#0#94-0-<Anthony_Heald>#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	0	ANY
e	0	26	2
e	1	3	2
#Condition
%X
%Y
eq-let	0	<Anthony_Heald>
##########
%GID:95
%LID#1#95-2-<California>#0#0#6
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	13	ANY
e	0	10	2
e	2	26	1
#Condition
%X
eq-let	0	<Poppy_Montgomery>
%Y
eq-let	1	<California>
##########
%GID:96
%LID#1#96-1-<Sangeet_Natak_Akademi_Award>#11#11#33
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	3	ANY
e	0	1	2
e	1	10	0
#Condition
%X
eq-let	0	<Bhakti_Barve>
%Y
eq-let	2	<Sangeet_Natak_Akademi_Award>
##########
%GID:97
%LID#1#97-1-<Beverly_Hills,_California>#49#49#841
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	0	ANY
e	0	3	2
e	1	3	2
#Condition
%X
eq-let	1	<Natalie_Schafer>
%Y
eq-let	2	<Beverly_Hills,_California>
##########
%GID:99
%LID#1#99-1-<Ty_Hardin>#10#10#35
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
e	0	10	2
e	1	10	2
#Condition
%X
eq-let	1	<Andra_Martin>
%Y
eq-let	2	<Ty_Hardin>
##########
%GID:100
%LID#1#100-2-<Richard_Jeni>#1#1#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	2	ANY
e	0	11	2
e	1	11	2
#Condition
%X
eq-let	0	<Andrew_Dice_Clay>
%Y
eq-let	1	<Richard_Jeni>
##########
%GID:101
%LID#1#101-0-<Lee_Deok#2#2#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	5	ANY
e	0	19	2
e	1	19	2
#Condition
%X
eq-let	1	<Jeon_Hye
%Y
eq-let	0	<Lee_Deok
##########
%GID:102
%LID#0#102-2-<Paul_Gilbert_(actor)>#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
e	0	10	2
e	1	21	0
#Condition
%X
%Y
eq-let	1	<Paul_Gilbert_(actor)>
##########
%GID:103
%LID#1#103-0-<Bernadette_Lafont>#155#155#297
#Pattern
v	0	13	ANY
v	1	13	ANY
e	0	10	1
#Condition
%X
eq-let	1	<Gérard_Blain>
%Y
eq-let	0	<Bernadette_Lafont>
##########
%GID:104
%LID#0#104-1-<Maria_Charles>#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
e	0	10	2
e	2	21	1
#Condition
%X
%Y
eq-let	2	<Maria_Charles>
##########
%GID:105
%LID#1#105-1-<Hong_Kong>#10#10#528
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1	ANY
e	0	14	2
e	1	14	2
#Condition
%X
eq-let	1	<Ann_Bridgewater>
%Y
eq-let	2	<Hong_Kong>
##########
%GID:106
%LID#1#106-2-<Janice_Vidal>#2#2#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	10	ANY
e	0	6	2
e	1	6	2
#Condition
%X
eq-let	0	<Andy_Hui>
%Y
eq-let	1	<Janice_Vidal>
##########
%GID:107
%LID#0#107-1-<Mumbai>#0#0#14
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	14	ANY
e	0	14	2
e	1	26	2
#Condition
%X
%Y
eq-let	2	<Mumbai>
##########
%GID:108
%LID#0#108-1-<Richard_Schiff>#0#0#0
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	13	ANY
e	0	10	2
e	2	7	1
#Condition
%X
%Y
eq-let	2	<Richard_Schiff>
##########
%GID:109
%LID#1#109-2-<Folke_Sundquist>#35#35#91
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	14	ANY
e	0	3	2
e	1	3	2
#Condition
%X
eq-let	0	<Mona_Seilitz>
%Y
eq-let	1	<Folke_Sundquist>
##########
%GID:111
%LID#1#111-0-<Abhimanyu_Singh>#0#0#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	8	ANY
e	0	13	2
e	1	8	2
#Condition
%X
eq-let	1	<Piyush_Mishra>
%Y
eq-let	0	<Abhimanyu_Singh>
##########
%GID:112
%LID#1#112-0-<Polly_Ann_Young>#2#2#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	8	ANY
e	0	5	2
e	1	5	2
#Condition
%X
eq-let	1	<Paul_Stanton_(actor)>
%Y
eq-let	0	<Polly_Ann_Young>
##########
%GID:113
%LID#0#113-0-<Mary_Nighy>#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	11	ANY
e	0	19	2
e	1	21	0
#Condition
%X
%Y
eq-let	0	<Mary_Nighy>
##########
%GID:114
%LID#0#114-1-<Rodney_Dangerfield>#0#0#0
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	13	ANY
e	0	11	2
e	2	13	1
#Condition
%X
%Y
eq-let	2	<Rodney_Dangerfield>
##########
%GID:116
%LID#0#116-1-<Mumbai>#0#0#1
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	14	ANY
e	0	26	2
e	1	3	2
#Condition
%X
%Y
eq-let	2	<Mumbai>
##########
%GID:117
%LID#0#117-2-<Anjo_Yllana>#0#0#4
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	11	ANY
e	0	14	2
e	1	27	2
#Condition
%X
%Y
eq-let	1	<Anjo_Yllana>
##########
%GID:118
%LID#1#118-0-<Sharon_Farrell>#9#9#33
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	13	ANY
e	0	10	2
e	2	14	1
#Condition
%X
eq-let	1	<Jennings,_Florida>
%Y
eq-let	0	<Sharon_Farrell>
##########
%GID:119
%LID#0#119-1-<Maharashtra>#0#0#3
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	0	ANY
e	0	26	2
e	1	26	2
#Condition
%X
%Y
eq-let	2	<Maharashtra>
##########
%GID:120
%LID#1#120-0-<Beba_Lončar>#36#36#99
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1	ANY
e	0	26	2
e	1	26	2
#Condition
%X
eq-let	1	<Mira_Stupica>
%Y
eq-let	0	<Beba_Lončar>
##########
%GID:121
%LID#0#121-2-<Hong_Kong>#0#0#0
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	13	ANY
e	0	10	2
e	2	14	1
#Condition
%X
%Y
eq-let	1	<Hong_Kong>
##########
%GID:122
%LID#1#122-1-<Night_Train_to_Murder>#9#9#33
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	9	ANY
e	0	5	2
e	1	5	2
#Condition
%X
eq-let	0	<Eric_Morecambe>
%Y
eq-let	2	<Night_Train_to_Murder>
##########
%GID:123
%LID#0#123-1-<Pasadena,_California>#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	0	ANY
e	0	14	2
e	1	27	2
#Condition
%X
%Y
eq-let	2	<Pasadena,_California>
##########
%GID:124
%LID#1#124-0-<James_Van_Der_Beek>#14#14#33
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	13	ANY
e	0	10	2
e	2	10	1
#Condition
%X
eq-let	2	<Heather_McComb>
%Y
eq-let	0	<James_Van_Der_Beek>
##########
%GID:125
%LID#1#125-1-<India>#16#16#874
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1	ANY
e	0	25	2
e	1	25	2
#Condition
%X
eq-let	0	<Kanan_Kaushal>
%Y
eq-let	2	<India>
##########
%GID:126
%LID#0#126-1-<David_Troughton>#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
e	0	21	2
e	2	21	1
#Condition
%X
%Y
eq-let	2	<David_Troughton>
##########
%GID:127
%LID#0#127-0-<Lynne_Frederick>#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
e	0	10	2
e	2	11	1
#Condition
%X
%Y
eq-let	0	<Lynne_Frederick>
##########
%GID:128
%LID#0#128-0-<Lalla_Ward>#0#0#0
#Pattern
v	0	13	ANY
v	1	10	ANY
v	2	13	ANY
e	0	10	2
e	2	6	1
#Condition
%X
%Y
eq-let	0	<Lalla_Ward>
##########
%GID:129
%LID#0#129-0-<Zach_Gilford>#0#0#0
#Pattern
v	0	13	ANY
v	1	7	ANY
v	2	13	ANY
e	0	10	2
e	2	10	1
#Condition
%X
%Y
eq-let	0	<Zach_Gilford>
##########
%GID:130
%LID#1#130-1-<Jaclyn_Smith>#11#11#33
#Pattern
v	0	13	ANY
v	1	6	ANY
v	2	13	ANY
e	0	10	2
e	2	14	1
#Condition
%X
eq-let	1	<Houston>
%Y
eq-let	2	<Jaclyn_Smith>
##########
%GID:131
%LID#1#131-1-<Roma_Downey>#0#0#6
#Pattern
v	0	13	ANY
v	1	15	ANY
v	2	13	ANY
e	0	10	2
e	2	19	1
#Condition
%X
eq-let	1	<University_of_Santa_Monica>
%Y
eq-let	2	<Roma_Downey>
##########
%GID:132
%LID#1#132-1-<wordnet_guitar_103467517>#73#73#1682
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	2	ANY
e	0	23	2
e	1	23	2
#Condition
%X
eq-let	0	<Domenico_Modugno>
%Y
eq-let	2	<wordnet_guitar_103467517>
##########
%GID:133
%LID#0#133-1-<male>#0#0#35
#Pattern
v	0	13	ANY
v	1	12	ANY
v	2	13	ANY
v	3	13	ANY
e	0	9	1
e	2	9	1
e	3	9	1
#Condition
%X
%Y
eq-let	1	<male>
##########
%GID:134
%LID#1#134-3-<Kal_Penn>#7#7#25
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	13	ANY
v	3	13	ANY
e	0	7	1
e	2	7	1
e	3	7	1
#Condition
%X
eq-let	3	<Helen_Gahagan_Douglas>
%Y
eq-let	2	<Kal_Penn>
##########
%GID:135
%LID#1#135-1-<Ty_Hardin>#1#1#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
e	0	10	1
e	2	10	1
#Condition
%X
eq-let	0	<Andra_Martin>
%Y
eq-let	1	<Ty_Hardin>
##########
%GID:136
%LID#1#136-0-<Saadhika_Randhawa>#14#14#50
#Pattern
v	0	13	ANY
v	1	14	ANY
v	2	13	ANY
v	3	13	ANY
e	0	14	1
e	2	26	1
e	3	14	1
#Condition
%X
eq-let	3	<Aftab_Shivdasani>
%Y
eq-let	0	<Saadhika_Randhawa>
##########
%GID:137
%LID#1#137-2-<male>#166#166#1880
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	12	ANY
e	0	10	1
e	1	9	3
e	2	9	3
#Condition
%X
eq-let	2	<Peyman_Moaadi>
%Y
eq-let	3	<male>
##########
%GID:138
%LID#1#138-3-<The_Hawk_Is_Dying>#7#7#29
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	8	ANY
v	3	13	ANY
e	0	10	1
e	1	10	3
e	3	13	2
#Condition
%X
eq-let	0	<Amy_Wright>
%Y
eq-let	2	<The_Hawk_Is_Dying>
##########
%GID:139
%LID#1#139-0-<Grover_Dale>#5#5#33
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	6	ANY
e	0	10	1
e	1	14	3
e	2	26	3
#Condition
%X
eq-let	2	<Tim_Gunn>
%Y
eq-let	0	<Grover_Dale>
##########
%GID:140
%LID#0#140-1-<Melissa_Gilbert>#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
e	0	10	1
e	2	21	1
#Condition
%X
%Y
eq-let	1	<Melissa_Gilbert>
##########
%GID:142
%LID#0#142-3-<Ronit_Roy>#0#0#1
#Pattern
v	0	13	ANY
v	1	14	ANY
v	2	13	ANY
e	0	14	1
e	2	14	1
#Condition
%X
%Y
eq-let	-1	<Ronit_Roy>
##########
%GID:143
%LID#0#143-1-<Sam_Troughton>#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
e	0	21	1
e	2	21	0
#Condition
%X
%Y
eq-let	1	<Sam_Troughton>
##########
%GID:144
%LID#1#144-1-<Arshad_Warsi>#30#30#99
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	14	ANY
e	0	10	1
e	1	14	3
e	2	14	3
#Condition
%X
eq-let	2	<Freida_Pinto>
%Y
eq-let	1	<Arshad_Warsi>
##########
%GID:145
%LID#1#145-1-<Amanda_Holden>#9#9#29
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	1	ANY
e	0	10	1
e	1	26	3
e	2	26	3
#Condition
%X
eq-let	2	<Kerry_Shale>
%Y
eq-let	1	<Amanda_Holden>
##########
%GID:146
%LID#0#146-2-<Santa_Barbara,_California>#0#0#4
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	0	ANY
e	0	10	1
e	1	14	3
e	2	3	3
#Condition
%X
%Y
eq-let	3	<Santa_Barbara,_California>
##########
%GID:147
%LID#0#147-1-<Hong_Kong>#0#0#7
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	13	ANY
v	3	13	ANY
e	0	14	1
e	2	3	1
e	3	14	1
#Condition
%X
%Y
eq-let	1	<Hong_Kong>
##########
%GID:148
%LID#1#148-1-<England>#10#10#66
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	13	ANY
e	0	26	1
e	2	26	1
#Condition
%X
eq-let	2	<Emma_Ferguson>
%Y
eq-let	1	<England>
##########
%GID:149
%LID#0#149-2-<Hong_Kong>#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	1	ANY
e	0	10	1
e	1	14	3
e	2	3	3
#Condition
%X
%Y
eq-let	3	<Hong_Kong>
##########
%GID:150
%LID#0#150-2-<Paul_Gilbert_(actor)>#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
e	0	10	1
e	2	21	0
#Condition
%X
%Y
eq-let	2	<Paul_Gilbert_(actor)>
##########
%GID:151
%LID#0#151-0-<Lynne_Frederick>#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	13	ANY
e	0	10	1
e	1	11	3
e	2	11	3
#Condition
%X
%Y
eq-let	0	<Lynne_Frederick>
##########
%GID:152
%LID#1#152-1-<Glendale,_California>#61#61#1352
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	13	ANY
v	3	13	ANY
e	0	14	1
e	2	3	1
e	3	3	1
#Condition
%X
eq-let	3	<Mary_Kornman>
%Y
eq-let	1	<Glendale,_California>
##########
%GID:153
%LID#1#153-2-<Olivia_Hack>#97#97#1748
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	13	ANY
v	3	13	ANY
e	0	14	1
e	2	3	1
e	3	14	1
#Condition
%X
eq-let	0	<Karen_Lynn_Gorney>
%Y
eq-let	3	<Olivia_Hack>
##########
%GID:154
%LID#0#154-1-<Richard_Schiff>#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	11	ANY
e	0	10	1
e	1	7	3
e	2	7	3
#Condition
%X
%Y
eq-let	1	<Richard_Schiff>
##########
%GID:155
%LID#1#155-1-<Los_Angeles>#167#167#1913
#Pattern
v	0	13	ANY
v	1	6	ANY
v	2	13	ANY
v	3	13	ANY
e	0	26	1
e	2	3	1
e	3	3	1
#Condition
%X
eq-let	3	<Harry_Gribbon>
%Y
eq-let	1	<Los_Angeles>
##########
%GID:156
%LID#1#156-1-<James_Badge_Dale>#82#82#1319
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	6	ANY
e	0	10	1
e	1	14	3
e	2	14	3
#Condition
%X
eq-let	2	<Linda_Manz>
%Y
eq-let	1	<James_Badge_Dale>
##########
%GID:157
%LID#0#157-2-<Mumbai>#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	14	ANY
e	0	10	1
e	1	14	3
e	2	26	3
#Condition
%X
%Y
eq-let	3	<Mumbai>
##########
%GID:158
%LID#1#158-1-<United_States>#10#10#1204
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	13	ANY
e	0	25	1
e	2	25	1
#Condition
%X
eq-let	2	<Joe_Frazier>
%Y
eq-let	1	<United_States>
##########
%GID:159
%LID#1#159-1-<Mumbai>#195#195#264
#Pattern
v	0	13	ANY
v	1	14	ANY
v	2	13	ANY
v	3	13	ANY
e	0	14	1
e	2	14	1
e	3	14	1
#Condition
%X
eq-let	3	<Abhay_Deol>
%Y
eq-let	1	<Mumbai>
##########
%GID:160
%LID#0#160-3-<Corey_Johnson_(actor)>#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	1	ANY
e	0	10	1
e	1	25	3
e	2	26	3
#Condition
%X
%Y
eq-let	2	<Corey_Johnson_(actor)>
##########
%GID:161
%LID#1#161-2-<Andra_Martin>#0#0#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
e	0	10	1
e	1	10	2
#Condition
%X
eq-let	0	<Marlene_Schmidt>
%Y
eq-let	2	<Andra_Martin>
##########
%GID:162
%LID#1#162-1-<Palm_Desert,_California>#117#117#165
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	13	ANY
v	3	13	ANY
e	0	3	1
e	2	3	1
e	3	3	1
#Condition
%X
eq-let	0	<Poni_Adams>
%Y
eq-let	1	<Palm_Desert,_California>
##########
%GID:164
%LID#1#164-2-<Richard_Jeni>#1#1#6
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	13	ANY
e	0	11	1
e	2	11	1
#Condition
%X
eq-let	0	<Andrew_Dice_Clay>
%Y
eq-let	2	<Richard_Jeni>
##########
%GID:165
%LID#1#165-0-<Lee_Deok#2#2#6
#Pattern
v	0	13	ANY
v	1	5	ANY
v	2	13	ANY
e	0	19	1
e	2	19	1
#Condition
%X
eq-let	2	<Jeon_Hye
%Y
eq-let	0	<Lee_Deok
##########
%GID:169
%LID#1#169-1-<Los_Angeles>#176#176#396
#Pattern
v	0	13	ANY
v	1	6	ANY
v	2	13	ANY
v	3	13	ANY
e	0	14	1
e	2	26	1
e	3	14	1
#Condition
%X
eq-let	3	<Dylan_Smith_(actor)>
%Y
eq-let	1	<Los_Angeles>
##########
%GID:170
%LID#1#170-1-<Cleveland>#10#10#99
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	13	ANY
v	3	13	ANY
e	0	14	1
e	2	14	1
e	3	14	1
#Condition
%X
eq-let	2	<Phil_Baron>
%Y
eq-let	1	<Cleveland>
##########
%GID:171
%LID#1#171-1-<New_York_City>#42#42#1517
#Pattern
v	0	13	ANY
v	1	6	ANY
v	2	13	ANY
v	3	13	ANY
e	0	26	1
e	2	3	1
e	3	26	1
#Condition
%X
eq-let	2	<Peggy_Hopkins_Joyce>
%Y
eq-let	1	<New_York_City>
##########
%GID:172
%LID#0#172-3-<Christopher_Thompson_(actor)>#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	8	ANY
e	0	10	1
e	1	13	3
e	2	5	3
#Condition
%X
%Y
eq-let	2	<Christopher_Thompson_(actor)>
##########
%GID:173
%LID#1#173-0-<Sheila_Ryan>#1#1#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
e	0	10	1
e	2	10	0
#Condition
%X
eq-let	2	<Allan_Lane>
%Y
eq-let	0	<Sheila_Ryan>
##########
%GID:174
%LID#1#174-1-<Los_Angeles>#33#33#66
#Pattern
v	0	13	ANY
v	1	6	ANY
v	2	13	ANY
e	0	26	1
e	2	26	1
#Condition
%X
eq-let	-1	<Michael_Reilly_Burke>
%Y
eq-let	1	<Los_Angeles>
##########
%GID:175
%LID#0#175-1-<Maria_Charles>#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	12	ANY
v	3	13	ANY
e	0	10	1
e	1	21	3
e	3	9	2
#Condition
%X
%Y
eq-let	1	<Maria_Charles>
##########
%GID:176
%LID#1#176-1-<Los_Angeles>#31#31#103
#Pattern
v	0	13	ANY
v	1	6	ANY
v	2	13	ANY
v	3	13	ANY
e	0	26	1
e	2	26	1
e	3	26	1
#Condition
%X
eq-let	0	<Michael_Reilly_Burke>
%Y
eq-let	1	<Los_Angeles>
##########
%GID:177
%LID#1#177-1-<United_States>#9#9#1682
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	13	ANY
v	3	13	ANY
e	0	25	1
e	2	25	1
e	3	25	1
#Condition
%X
eq-let	0	<Olga_San_Juan>
%Y
eq-let	1	<United_States>
##########
%GID:178
%LID#1#178-1-<wordnet_guitar_103467517>#44#44#5112
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	13	ANY
e	0	23	1
e	2	23	1
#Condition
%X
eq-let	0	<AJ_Michalka>
%Y
eq-let	1	<wordnet_guitar_103467517>
##########
%GID:179
%LID#0#179-1-<Ad#0#0#12
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	2	ANY
e	0	10	1
e	1	23	3
e	2	23	3
#Condition
%X
%Y
eq-let	1	<Ad
##########
%GID:181
%LID#1#181-1-<Los_Angeles>#175#175#528
#Pattern
v	0	13	ANY
v	1	6	ANY
v	2	13	ANY
e	0	14	1
e	2	14	1
#Condition
%X
eq-let	2	<Juanin_Clay>
%Y
eq-let	1	<Los_Angeles>
##########
%GID:183
%LID#1#183-0-<Clarence_Clemons>#23#23#297
#Pattern
v	0	13	ANY
v	1	14	ANY
v	2	13	ANY
e	0	3	1
e	2	3	1
#Condition
%X
eq-let	2	<Rik_Van_Nutter>
%Y
eq-let	0	<Clarence_Clemons>
##########
%GID:184
%LID#1#184-1-<Los_Angeles>#165#165#957
#Pattern
v	0	13	ANY
v	1	6	ANY
v	2	13	ANY
v	3	13	ANY
e	0	14	1
e	2	3	1
e	3	3	1
#Condition
%X
eq-let	3	<Angelo_Rossitto>
%Y
eq-let	1	<Los_Angeles>
##########
%GID:185
%LID#1#185-0-<Polly_Ann_Young>#2#2#6
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	13	ANY
e	0	5	1
e	2	5	1
#Condition
%X
eq-let	2	<Paul_Stanton_(actor)>
%Y
eq-let	0	<Polly_Ann_Young>
##########
%GID:186
%LID#1#186-1-<Yale_University>#44#44#99
#Pattern
v	0	13	ANY
v	1	15	ANY
v	2	13	ANY
v	3	13	ANY
e	0	19	1
e	2	19	1
e	3	19	1
#Condition
%X
eq-let	2	<Jordana_Brewster>
%Y
eq-let	1	<Yale_University>
##########
%GID:188
%LID#1#188-1-<Los_Angeles>#175#175#396
#Pattern
v	0	13	ANY
v	1	6	ANY
v	2	13	ANY
v	3	13	ANY
e	0	14	1
e	2	14	1
e	3	14	1
#Condition
%X
eq-let	3	<Dwayne_Hickman>
%Y
eq-let	1	<Los_Angeles>
##########
%GID:191
%LID#1#191-1-<wordnet_guitar_103467517>#74#74#1781
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	13	ANY
v	3	13	ANY
e	0	23	1
e	2	23	1
e	3	23	1
#Condition
%X
eq-let	2	<Aiza_Seguerra>
%Y
eq-let	1	<wordnet_guitar_103467517>
##########
%GID:192
%LID#1#192-0-<Charles_Knox_Robinson>#9#9#99
#Pattern
v	0	13	ANY
v	1	14	ANY
v	2	13	ANY
v	3	13	ANY
e	0	3	1
e	2	3	1
e	3	3	1
#Condition
%X
eq-let	3	<Russell_Hayden>
%Y
eq-let	0	<Charles_Knox_Robinson>
##########
%GID:193
%LID#1#193-1-<Los_Angeles>#168#168#2045
#Pattern
v	0	13	ANY
v	1	6	ANY
v	2	13	ANY
v	3	13	ANY
e	0	3	1
e	2	3	1
e	3	3	1
#Condition
%X
eq-let	3	<Anthony_Eisley>
%Y
eq-let	1	<Los_Angeles>
##########
%GID:194
%LID#1#194-0-<Helen_Gahagan_Douglas>#4#4#31
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	13	ANY
e	0	7	1
e	2	7	1
#Condition
%X
eq-let	-1	<Kal_Penn>
%Y
eq-let	0	<Helen_Gahagan_Douglas>
##########
%GID:196
%LID#1#196-1-<Suresnes>#50#50#1814
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	13	ANY
e	0	3	1
e	2	3	1
#Condition
%X
eq-let	0	<Simon_de_La_Brosse>
%Y
eq-let	1	<Suresnes>
##########
%GID:197
%LID#1#197-1-<Donaldson_Awards>#188#188#824
#Pattern
v	0	13	ANY
v	1	3	ANY
v	2	13	ANY
v	3	13	ANY
e	0	1	1
e	2	1	1
e	3	1	1
#Condition
%X
eq-let	3	<Julie_Harris>
%Y
eq-let	1	<Donaldson_Awards>
##########
%GID:199
%LID#1#199-1-<Hong_Kong>#70#70#1913
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	13	ANY
v	3	13	ANY
e	0	14	1
e	2	14	1
e	3	14	1
#Condition
%X
eq-let	0	<Gloria_Yip>
%Y
eq-let	1	<Hong_Kong>
##########
%GID:200
%LID#0#200-2-<Ronit_Roy>#0#0#5
#Pattern
v	0	13	ANY
v	1	14	ANY
v	2	13	ANY
v	3	13	ANY
e	0	14	1
e	2	3	1
e	3	26	1
#Condition
%X
%Y
eq-let	3	<Ronit_Roy>
##########
%GID:201
%LID#1#201-1-<Night_Train_to_Murder>#9#9#33
#Pattern
v	0	13	ANY
v	1	9	ANY
v	2	13	ANY
e	0	5	1
e	2	5	1
#Condition
%X
eq-let	0	<Eric_Morecambe>
%Y
eq-let	1	<Night_Train_to_Murder>
##########
%GID:202
%LID#1#202-1-<Sydney>#43#43#891
#Pattern
v	0	13	ANY
v	1	14	ANY
v	2	13	ANY
v	3	13	ANY
e	0	14	1
e	2	3	1
e	3	14	1
#Condition
%X
eq-let	0	<Georgie_Parker>
%Y
eq-let	1	<Sydney>
##########
%GID:203
%LID#0#203-1-<Pasadena,_California>#0#0#0
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	13	ANY
v	3	13	ANY
e	0	14	1
e	2	3	1
e	3	27	1
#Condition
%X
%Y
eq-let	1	<Pasadena,_California>
##########
%GID:204
%LID#1#204-2-<Janice_Vidal>#2#2#6
#Pattern
v	0	13	ANY
v	1	10	ANY
v	2	13	ANY
e	0	6	1
e	2	6	1
#Condition
%X
eq-let	0	<Andy_Hui>
%Y
eq-let	2	<Janice_Vidal>
##########
%GID:205
%LID#0#205-0-<Paul_Mooney_(comedian)>#0#0#35
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	12	ANY
e	0	11	1
e	1	9	3
e	2	9	3
#Condition
%X
%Y
eq-let	0	<Paul_Mooney_(comedian)>
##########
%GID:206
%LID#0#206-1-<John_Drew_Barrymore>#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	2	ANY
v	3	13	ANY
e	0	10	1
e	1	21	2
e	3	21	1
#Condition
%X
%Y
eq-let	1	<John_Drew_Barrymore>
##########
%GID:207
%LID#1#207-1-<David_Ladd>#79#79#1319
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	6	ANY
e	0	10	1
e	1	14	3
e	2	3	3
#Condition
%X
eq-let	2	<Fred_Toones>
%Y
eq-let	1	<David_Ladd>
##########
%GID:208
%LID#1#208-3-<Raelee_Hill>#3#3#33
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	13	ANY
v	3	13	ANY
e	0	25	1
e	2	26	1
e	3	26	1
#Condition
%X
eq-let	3	<Frank_Bren>
%Y
eq-let	2	<Raelee_Hill>
##########
%GID:209
%LID#1#209-1-<César_Award>#79#79#1022
#Pattern
v	0	13	ANY
v	1	3	ANY
v	2	13	ANY
e	0	1	1
e	2	1	1
#Condition
%X
eq-let	2	<Guillaume_de_Tonquédec>
%Y
eq-let	1	<César_Award>
##########
%GID:210
%LID#0#210-0-<Carol_Hughes_(actress)>#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	0	ANY
e	0	10	1
e	1	3	3
e	2	3	3
#Condition
%X
%Y
eq-let	0	<Carol_Hughes_(actress)>
##########
%GID:211
%LID#1#211-1-<California>#1#1#33
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	13	ANY
v	3	13	ANY
e	0	20	1
e	2	26	1
e	3	26	1
#Condition
%X
eq-let	2	<Kip_Pardue>
%Y
eq-let	1	<California>
##########
%GID:212
%LID#1#212-1-<Judson_Pearce_Morgan>#5#5#33
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	0	ANY
e	0	10	1
e	1	14	3
e	2	14	3
#Condition
%X
eq-let	2	<Kim_Miyori>
%Y
eq-let	1	<Judson_Pearce_Morgan>
##########
%GID:215
%LID#1#215-0-<Rufa_Mae_Quinto>#3#3#13
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	13	ANY
v	3	13	ANY
e	0	14	1
e	2	27	1
e	3	14	1
#Condition
%X
eq-let	3	<Chris_Pontius>
%Y
eq-let	0	<Rufa_Mae_Quinto>
##########
%GID:216
%LID#1#216-1-<United_Kingdom>#5#5#99
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	13	ANY
v	3	13	ANY
e	0	25	1
e	2	26	1
e	3	25	1
#Condition
%X
eq-let	2	<Corey_Johnson_(actor)>
%Y
eq-let	1	<United_Kingdom>
##########
%GID:217
%LID#1#217-0-<Tom_Hardy>#21#21#594
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	13	ANY
v	3	13	ANY
e	0	13	1
e	2	13	1
e	3	13	1
#Condition
%X
eq-let	3	<Bill_Nighy>
%Y
eq-let	0	<Tom_Hardy>
##########
%GID:218
%LID#0#218-3-<Joe_Ranft>#0#0#0
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	13	ANY
v	3	13	ANY
e	0	13	1
e	2	5	1
e	3	13	1
#Condition
%X
%Y
eq-let	2	<Joe_Ranft>
##########
%GID:219
%LID#1#219-0-<Yevgeny_Vesnik>#21#21#1814
#Pattern
v	0	13	ANY
v	1	6	ANY
v	2	13	ANY
e	0	3	1
e	2	3	1
#Condition
%X
eq-let	2	<Vladimir_Basov>
%Y
eq-let	0	<Yevgeny_Vesnik>
##########
%GID:220
%LID#1#220-0-<Fay_Ripley>#12#12#33
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	14	ANY
e	0	10	1
e	1	14	3
e	2	3	3
#Condition
%X
eq-let	2	<John_Hargreaves_(actor)>
%Y
eq-let	0	<Fay_Ripley>
##########
%GID:221
%LID#1#221-1-<Royal_Academy_of_Dramatic_Art>#15#15#99
#Pattern
v	0	13	ANY
v	1	15	ANY
v	2	13	ANY
e	0	19	1
e	2	19	1
#Condition
%X
eq-let	2	<Jerry_Hardin>
%Y
eq-let	1	<Royal_Academy_of_Dramatic_Art>
##########
%GID:222
%LID#1#222-3-<Suraiya>#10#10#33
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	13	ANY
v	3	13	ANY
e	0	26	1
e	2	26	1
e	3	26	1
#Condition
%X
eq-let	3	<Priyanshu_Chatterjee>
%Y
eq-let	2	<Suraiya>
##########
%GID:223
%LID#0#223-1-<George_Lam>#0#0#27
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	1	ANY
e	0	10	1
e	1	14	3
e	2	14	3
#Condition
%X
%Y
eq-let	1	<George_Lam>
##########
%GID:225
%LID#0#225-1-<male>#0#0#35
#Pattern
v	0	13	ANY
v	1	12	ANY
v	2	13	ANY
e	0	9	1
e	2	9	1
#Condition
%X
%Y
eq-let	1	<male>
##########
%GID:226
%LID#1#226-2-<George_Hamilton_(actor)>#1#1#6
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	13	ANY
e	0	21	1
e	2	21	1
#Condition
%X
eq-let	0	<Alana_Stewart>
%Y
eq-let	2	<George_Hamilton_(actor)>
##########
%GID:227
%LID#1#227-1-<Los_Angeles>#175#175#1451
#Pattern
v	0	13	ANY
v	1	6	ANY
v	2	13	ANY
v	3	13	ANY
e	0	14	1
e	2	3	1
e	3	14	1
#Condition
%X
eq-let	3	<Randy_Spelling>
%Y
eq-let	1	<Los_Angeles>
##########
%GID:228
%LID#0#228-1-<David_Troughton>#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
e	0	21	1
e	1	21	2
#Condition
%X
%Y
eq-let	1	<David_Troughton>
##########
%GID:229
%LID#0#229-1-<Quezon_City>#0#0#6
#Pattern
v	0	13	ANY
v	1	11	ANY
v	2	13	ANY
e	0	14	1
e	2	14	1
#Condition
%X
%Y
eq-let	1	<Quezon_City>
##########
%GID:230
%LID#0#230-0-<Maria_Charles>#0#0#52
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	12	ANY
e	0	21	1
e	1	9	3
e	2	9	3
#Condition
%X
%Y
eq-let	0	<Maria_Charles>
##########
%GID:231
%LID#0#231-2-<Gawn_Grainger>#0#0#0
#Pattern
v	0	13	ANY
v	1	3	ANY
v	2	13	ANY
v	3	13	ANY
e	0	1	1
e	2	10	3
e	3	10	0
#Condition
%X
%Y
eq-let	3	<Gawn_Grainger>
##########
%GID:232
%LID#1#232-1-<Bill_Cosby>#9#9#33
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
e	0	11	1
e	2	11	1
#Condition
%X
eq-let	0	<Moms_Mabley>
%Y
eq-let	1	<Bill_Cosby>
##########
%GID:235
%LID#1#235-1-<Magritte_Award>#25#25#66
#Pattern
v	0	13	ANY
v	1	3	ANY
v	2	13	ANY
v	3	13	ANY
e	0	1	1
e	2	10	3
e	3	1	1
#Condition
%X
eq-let	0	<Lubna_Azabal>
%Y
eq-let	1	<Magritte_Award>
##########
%GID:236
%LID#1#236-1-<Newport_Beach,_California>#145#145#1814
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	13	ANY
e	0	14	1
e	2	14	1
#Condition
%X
eq-let	2	<Alexis_Thorpe>
%Y
eq-let	1	<Newport_Beach,_California>
##########
%GID:237
%LID#0#237-2-<Angela_Finocchiaro>#0#0#0
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	13	ANY
e	0	13	1
e	2	13	1
#Condition
%X
%Y
eq-let	2	<Angela_Finocchiaro>
##########
%GID:238
%LID#1#238-3-<Bharat_Jadhav>#6#6#49
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	13	ANY
v	3	13	ANY
e	0	26	1
e	2	26	1
e	3	26	1
#Condition
%X
eq-let	0	<Yash_Tonk>
%Y
eq-let	2	<Bharat_Jadhav>
##########
%GID:239
%LID#1#239-3-<The_Hawk_Is_Dying>#6#6#29
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	8	ANY
v	3	13	ANY
e	0	10	1
e	1	13	2
e	3	10	0
#Condition
%X
eq-let	0	<Rip_Torn>
%Y
eq-let	2	<The_Hawk_Is_Dying>
##########
%GID:240
%LID#0#240-1-<Hong_Kong>#0#0#9
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	13	ANY
e	0	14	1
e	2	14	1
#Condition
%X
%Y
eq-let	1	<Hong_Kong>
##########
%GID:241
%LID#1#241-2-<Code_Red_(TV_series)>#17#17#198
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	8	ANY
e	0	10	1
e	1	13	3
e	2	13	3
#Condition
%X
eq-let	2	<Martina_Deignan>
%Y
eq-let	3	<Code_Red_(TV_series)>
##########
%GID:242
%LID#1#242-1-<Vancouver>#108#108#874
#Pattern
v	0	13	ANY
v	1	14	ANY
v	2	13	ANY
v	3	13	ANY
e	0	14	1
e	2	3	1
e	3	3	1
#Condition
%X
eq-let	0	<Zachary_Ansley>
%Y
eq-let	1	<Vancouver>
##########
%GID:244
%LID#1#244-2-<Alan_Lake>#0#0#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	8	ANY
v	3	13	ANY
e	0	10	1
e	1	13	2
e	3	10	1
#Condition
%X
eq-let	0	<Richard_Dawson>
%Y
eq-let	3	<Alan_Lake>
##########
%GID:245
%LID#0#245-0-<Roger_Smith_(actor)>#0#0#0
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	8	ANY
e	0	10	1
e	1	13	3
e	2	8	3
#Condition
%X
%Y
eq-let	0	<Roger_Smith_(actor)>
##########
%GID:246
%LID#0#246-3-<George_Assang>#0#0#2
#Pattern
v	0	13	ANY
v	1	3	ANY
v	2	13	ANY
v	3	13	ANY
e	0	1	1
e	2	10	0
e	3	1	1
#Condition
%X
%Y
eq-let	2	<George_Assang>
##########
%GID:247
%LID#0#247-2-<United_Kingdom>#0#0#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	1	ANY
e	0	10	1
e	1	25	3
e	2	25	3
#Condition
%X
%Y
eq-let	3	<United_Kingdom>
##########
%GID:249
%LID#1#249-0-<Bharat_Jadhav>#7#7#19
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	13	ANY
e	0	26	1
e	2	26	1
#Condition
%X
eq-let	-1	<Yash_Tonk>
%Y
eq-let	0	<Bharat_Jadhav>
##########
%GID:250
%LID#1#250-2-<Los_Angeles>#180#180#1649
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	6	ANY
e	0	10	1
e	1	3	3
e	2	3	3
#Condition
%X
eq-let	2	<Sara_Haden>
%Y
eq-let	3	<Los_Angeles>
##########
%GID:251
%LID#0#251-0-<Ronit_Roy>#0#0#6
#Pattern
v	0	13	ANY
v	1	14	ANY
v	2	13	ANY
v	3	13	ANY
e	0	26	1
e	2	3	1
e	3	3	1
#Condition
%X
%Y
eq-let	0	<Ronit_Roy>
##########
%GID:252
%LID#1#252-1-<Worcester,_Massachusetts>#39#39#841
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	13	ANY
v	3	13	ANY
e	0	14	1
e	2	14	1
e	3	14	1
#Condition
%X
eq-let	0	<Lewis_Stone>
%Y
eq-let	1	<Worcester,_Massachusetts>
