##############
%GID:1
%LID#1#1-0-<Katherine_Dunham>#28#28#58
#Pattern
v	0	13	ANY
v	1	13	ANY
e	0	11	1
#Condition
%X
eq-let	1	<Maya_Deren>
%Y
eq-let	0	<Katherine_Dunham>
##############
%GID:2
%LID#1#2-1-<Brčko>#19#19#33
#Pattern
v	0	13	ANY
v	1	6	ANY
e	0	26	1
#Condition
%X
eq-let	0	<Lepa_Brena>
%Y
eq-let	1	<Brčko>
##############
%GID:3
%LID#1#3-1-<Bell,_California>#33#33#66
#Pattern
v	0	13	ANY
v	1	11	ANY
e	0	14	1
#Condition
%X
eq-let	0	<James_Harper_(actor)>
%Y
eq-let	1	<Bell,_California>
##############
%GID:4
%LID#1#4-0-<Dean_Norris>#21#21#33
#Pattern
v	0	13	ANY
v	1	0	ANY
e	0	26	1
#Condition
%X
eq-let	1	<Temecula,_California>
%Y
eq-let	0	<Dean_Norris>
##############
%GID:5
%LID#1#5-0-<Tabitha_St._Germain>#1#1#70
#Pattern
v	0	13	ANY
v	1	1	ANY
e	0	26	1
#Condition
%X
eq-let	1	<British_Columbia>
%Y
eq-let	0	<Tabitha_St._Germain>
##############
%GID:6
%LID#1#6-1-<David_Troughton>#37#37#99
#Pattern
v	0	13	ANY
v	1	13	ANY
e	0	21	1
#Condition
%X
eq-let	0	<Patrick_Troughton>
%Y
eq-let	1	<David_Troughton>
##############
%GID:10
%LID#1#10-1-<Miami>#158#158#264
#Pattern
v	0	13	ANY
v	1	14	ANY
e	0	14	1
#Condition
%X
eq-let	0	<Roxie_Roker>
%Y
eq-let	1	<Miami>
##############
%GID:14
%LID#1#14-1-<24_City>#72#72#99
#Pattern
v	0	13	ANY
v	1	8	ANY
e	0	8	1
#Condition
%X
eq-let	0	<Lim_Giong>
%Y
eq-let	1	<24_City>
##############
%GID:15
%LID#1#15-0-<Harold_Pinter>#5#5#66
#Pattern
v	0	13	ANY
v	1	2	ANY
e	0	11	1
#Condition
%X
eq-let	1	<Caryl_Churchill>
%Y
eq-let	0	<Harold_Pinter>
##############
%GID:19
%LID#1#19-1-<Patricia_Lake>#48#48#99
#Pattern
v	0	13	ANY
v	1	2	ANY
e	0	21	1
#Condition
%X
eq-let	0	<Marion_Davies>
%Y
eq-let	1	<Patricia_Lake>
##############
%GID:21
%LID#1#21-1-<Brazil>#84#84#99
#Pattern
v	0	13	ANY
v	1	1	ANY
e	0	25	1
#Condition
%X
eq-let	0	<Fábio_Jr.>
%Y
eq-let	1	<Brazil>
##############
%GID:23
%LID#1#23-1-<wordnet_guitar_103467517>#48#48#198
#Pattern
v	0	13	ANY
v	1	2	ANY
e	0	23	1
#Condition
%X
eq-let	0	<Gerry_Marsden>
%Y
eq-let	1	<wordnet_guitar_103467517>
##############
%GID:26
%LID#1#26-1-<Sydney>#13#13#33
#Pattern
v	0	13	ANY
v	1	14	ANY
e	0	3	1
#Condition
%X
eq-let	0	<Wendy_Hughes>
%Y
eq-let	1	<Sydney>
##############
%GID:29
%LID#1#29-0-<Billy_Laughlin>#29#29#200
#Pattern
v	0	13	ANY
v	1	0	ANY
e	0	3	1
#Condition
%X
eq-let	1	<La_Puente,_California>
%Y
eq-let	0	<Billy_Laughlin>
##############
%GID:30
%LID#1#30-1-<Quarterlife>#77#77#198
#Pattern
v	0	13	ANY
v	1	0	ANY
e	0	5	1
#Condition
%X
eq-let	0	<Devon_Gummersall>
%Y
eq-let	1	<Quarterlife>
##############
%GID:32
%LID#1#32-1-<Labour_Party_(UK)>#11#11#58
#Pattern
v	0	13	ANY
v	1	11	ANY
e	0	7	1
#Condition
%X
eq-let	0	<Glenda_Jackson>
%Y
eq-let	1	<Labour_Party_(UK)>
##############
%GID:48
%LID#1#48-1-<Hong_Kong>#16#16#66
#Pattern
v	0	13	ANY
v	1	1	ANY
e	0	14	1
#Condition
%X
eq-let	0	<Ann_Bridgewater>
%Y
eq-let	1	<Hong_Kong>
##############
%GID:49
%LID#1#49-1-<Priscilla_Ahn>#0#0#33
#Pattern
v	0	13	ANY
v	1	8	ANY
e	0	10	1
#Condition
%X
eq-let	0	<Michael_Weston>
%Y
eq-let	1	<Priscilla_Ahn>
##############
%GID:50
%LID#1#50-1-<Sam_Mendes>#12#12#132
#Pattern
v	0	13	ANY
v	1	7	ANY
e	0	10	1
#Condition
%X
eq-let	0	<Rachel_Weisz>
%Y
eq-let	1	<Sam_Mendes>
##############
%GID:56
%LID#1#56-1-<Mumbai>#195#195#874
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	14	ANY
e	0	14	2
e	1	14	2
#Condition
%X
eq-let	1	<Aftab_Shivdasani>
%Y
eq-let	2	<Mumbai>
##############
%GID:58
%LID#1#58-1-<Burbank>#122#122#297
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	0	ANY
e	0	14	2
e	1	3	2
#Condition
%X
eq-let	0	<Kelly_Blatz>
%Y
eq-let	2	<Burbank>
##############
%GID:62
%LID#1#62-2-<Iain_Cuthbertson>#84#84#198
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	14	ANY
e	0	14	2
e	1	3	2
#Condition
%X
eq-let	0	<Elizabeth_Sellars>
%Y
eq-let	1	<Iain_Cuthbertson>
##############
%GID:65
%LID#1#65-0-<Russi_Taylor>#7#7#99
#Pattern
v	0	13	ANY
v	1	12	ANY
v	2	13	ANY
e	0	10	2
e	2	9	1
#Condition
%X
eq-let	2	<Wayne_Allwine>
%Y
eq-let	0	<Russi_Taylor>
##############
%GID:68
%LID#1#68-2-<Carey_Wilson_(writer)>#2#2#33
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	8	ANY
e	0	13	2
e	1	5	2
#Condition
%X
eq-let	2	<Bolero_(1934_film)>
%Y
eq-let	1	<Carey_Wilson_(writer)>
##############
%GID:71
%LID#1#71-0-<Arya_(actor)>#83#83#1286
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	6	ANY
e	0	26	2
e	1	3	2
#Condition
%X
eq-let	2	<Chennai>
%Y
eq-let	0	<Arya_(actor)>
##############
%GID:72
%LID#1#72-1-<Los_Angeles>#24#24#99
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	6	ANY
e	0	26	2
e	1	26	2
#Condition
%X
eq-let	1	<Michael_Reilly_Burke>
%Y
eq-let	2	<Los_Angeles>
##############
%GID:80
%LID#1#80-1-<United_Kingdom>#13#13#91
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1	ANY
e	0	25	2
e	1	26	2
#Condition
%X
eq-let	0	<Craig_Charles>
%Y
eq-let	2	<United_Kingdom>
##############
%GID:85
%LID#1#85-1-<San_Jose,_California>#34#34#198
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	11	ANY
e	0	14	2
e	1	14	2
#Condition
%X
eq-let	0	<Rosanna_DeSoto>
%Y
eq-let	2	<San_Jose,_California>
##############
%GID:87
%LID#1#87-1-<American_Academy_of_Dramatic_Arts>#63#63#264
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	15	ANY
e	0	19	2
e	1	19	2
#Condition
%X
eq-let	1	<Randolph_Mantooth>
%Y
eq-let	2	<American_Academy_of_Dramatic_Arts>
##############
%GID:89
%LID#0#89-1-<Hong_Kong>#0#0#10
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1	ANY
e	0	14	2
e	1	3	2
#Condition
%X
%Y
eq-let	2	<Hong_Kong>
##############
%GID:92
%LID#1#92-0-<Margie_Hines>#109#109#297
#Pattern
v	0	13	ANY
v	1	8	ANY
v	2	13	ANY
e	0	10	2
e	2	13	1
#Condition
%X
eq-let	2	<Jack_Mercer>
%Y
eq-let	0	<Margie_Hines>
##############
%GID:97
%LID#1#97-1-<Beverly_Hills,_California>#49#49#841
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	0	ANY
e	0	3	2
e	1	3	2
#Condition
%X
eq-let	1	<Natalie_Schafer>
%Y
eq-let	2	<Beverly_Hills,_California>
##############
%GID:105
%LID#1#105-1-<Hong_Kong>#10#10#528
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1	ANY
e	0	14	2
e	1	14	2
#Condition
%X
eq-let	1	<Ann_Bridgewater>
%Y
eq-let	2	<Hong_Kong>
##############
%GID:107
%LID#0#107-1-<Mumbai>#0#0#14
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	14	ANY
e	0	14	2
e	1	26	2
#Condition
%X
%Y
eq-let	2	<Mumbai>
##############
%GID:109
%LID#1#109-2-<Folke_Sundquist>#35#35#91
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	14	ANY
e	0	3	2
e	1	3	2
#Condition
%X
eq-let	0	<Mona_Seilitz>
%Y
eq-let	1	<Folke_Sundquist>
##############
%GID:111
%LID#1#111-0-<Abhimanyu_Singh>#0#0#6
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	8	ANY
e	0	13	2
e	1	8	2
#Condition
%X
eq-let	1	<Piyush_Mishra>
%Y
eq-let	0	<Abhimanyu_Singh>
##############
%GID:119
%LID#0#119-1-<Maharashtra>#0#0#3
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	0	ANY
e	0	26	2
e	1	26	2
#Condition
%X
%Y
eq-let	2	<Maharashtra>
##############
%GID:120
%LID#1#120-0-<Beba_Lončar>#36#36#99
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1	ANY
e	0	26	2
e	1	26	2
#Condition
%X
eq-let	1	<Mira_Stupica>
%Y
eq-let	0	<Beba_Lončar>
##############
%GID:125
%LID#1#125-1-<India>#16#16#874
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	1	ANY
e	0	25	2
e	1	25	2
#Condition
%X
eq-let	0	<Kanan_Kaushal>
%Y
eq-let	2	<India>
##############
%GID:132
%LID#1#132-1-<wordnet_guitar_103467517>#73#73#1682
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	2	ANY
e	0	23	2
e	1	23	2
#Condition
%X
eq-let	0	<Domenico_Modugno>
%Y
eq-let	2	<wordnet_guitar_103467517>
##############
%GID:137
%LID#1#137-2-<male>#166#166#1880
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	12	ANY
e	0	10	1
e	1	9	3
e	2	9	3
#Condition
%X
eq-let	2	<Peyman_Moaadi>
%Y
eq-let	3	<male>
##############
%GID:144
%LID#1#144-1-<Arshad_Warsi>#30#30#99
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	14	ANY
e	0	10	1
e	1	14	3
e	2	14	3
#Condition
%X
eq-let	2	<Freida_Pinto>
%Y
eq-let	1	<Arshad_Warsi>
##############
%GID:147
%LID#0#147-1-<Hong_Kong>#0#0#7
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	13	ANY
v	3	13	ANY
e	0	14	1
e	2	3	1
e	3	14	1
#Condition
%X
%Y
eq-let	1	<Hong_Kong>
##############
%GID:148
%LID#1#148-1-<England>#10#10#66
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	13	ANY
e	0	26	1
e	2	26	1
#Condition
%X
eq-let	2	<Emma_Ferguson>
%Y
eq-let	1	<England>
##############
%GID:152
%LID#1#152-1-<Glendale,_California>#61#61#1352
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	13	ANY
v	3	13	ANY
e	0	14	1
e	2	3	1
e	3	3	1
#Condition
%X
eq-let	3	<Mary_Kornman>
%Y
eq-let	1	<Glendale,_California>
##############
%GID:153
%LID#1#153-2-<Olivia_Hack>#97#97#1748
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	13	ANY
v	3	13	ANY
e	0	14	1
e	2	3	1
e	3	14	1
#Condition
%X
eq-let	0	<Karen_Lynn_Gorney>
%Y
eq-let	3	<Olivia_Hack>
##############
%GID:155
%LID#1#155-1-<Los_Angeles>#167#167#1913
#Pattern
v	0	13	ANY
v	1	6	ANY
v	2	13	ANY
v	3	13	ANY
e	0	26	1
e	2	3	1
e	3	3	1
#Condition
%X
eq-let	3	<Harry_Gribbon>
%Y
eq-let	1	<Los_Angeles>
##############
%GID:156
%LID#1#156-1-<James_Badge_Dale>#82#82#1319
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	6	ANY
e	0	10	1
e	1	14	3
e	2	14	3
#Condition
%X
eq-let	2	<Linda_Manz>
%Y
eq-let	1	<James_Badge_Dale>
##############
%GID:158
%LID#1#158-1-<United_States>#10#10#1204
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	13	ANY
e	0	25	1
e	2	25	1
#Condition
%X
eq-let	2	<Joe_Frazier>
%Y
eq-let	1	<United_States>
##############
%GID:169
%LID#1#169-1-<Los_Angeles>#176#176#396
#Pattern
v	0	13	ANY
v	1	6	ANY
v	2	13	ANY
v	3	13	ANY
e	0	14	1
e	2	26	1
e	3	14	1
#Condition
%X
eq-let	3	<Dylan_Smith_(actor)>
%Y
eq-let	1	<Los_Angeles>
##############
%GID:171
%LID#1#171-1-<New_York_City>#42#42#1517
#Pattern
v	0	13	ANY
v	1	6	ANY
v	2	13	ANY
v	3	13	ANY
e	0	26	1
e	2	3	1
e	3	26	1
#Condition
%X
eq-let	2	<Peggy_Hopkins_Joyce>
%Y
eq-let	1	<New_York_City>
##############
%GID:178
%LID#1#178-1-<wordnet_guitar_103467517>#44#44#5112
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	13	ANY
e	0	23	1
e	2	23	1
#Condition
%X
eq-let	0	<AJ_Michalka>
%Y
eq-let	1	<wordnet_guitar_103467517>
##############
%GID:181
%LID#1#181-1-<Los_Angeles>#175#175#528
#Pattern
v	0	13	ANY
v	1	6	ANY
v	2	13	ANY
e	0	14	1
e	2	14	1
#Condition
%X
eq-let	2	<Juanin_Clay>
%Y
eq-let	1	<Los_Angeles>
##############
%GID:183
%LID#1#183-0-<Clarence_Clemons>#23#23#297
#Pattern
v	0	13	ANY
v	1	14	ANY
v	2	13	ANY
e	0	3	1
e	2	3	1
#Condition
%X
eq-let	2	<Rik_Van_Nutter>
%Y
eq-let	0	<Clarence_Clemons>
##############
%GID:184
%LID#1#184-1-<Los_Angeles>#165#165#957
#Pattern
v	0	13	ANY
v	1	6	ANY
v	2	13	ANY
v	3	13	ANY
e	0	14	1
e	2	3	1
e	3	3	1
#Condition
%X
eq-let	3	<Angelo_Rossitto>
%Y
eq-let	1	<Los_Angeles>
##############
%GID:196
%LID#1#196-1-<Suresnes>#50#50#1814
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	13	ANY
e	0	3	1
e	2	3	1
#Condition
%X
eq-let	0	<Simon_de_La_Brosse>
%Y
eq-let	1	<Suresnes>
##############
%GID:200
%LID#0#200-2-<Ronit_Roy>#0#0#5
#Pattern
v	0	13	ANY
v	1	14	ANY
v	2	13	ANY
v	3	13	ANY
e	0	14	1
e	2	3	1
e	3	26	1
#Condition
%X
%Y
eq-let	3	<Ronit_Roy>
##############
%GID:202
%LID#1#202-1-<Sydney>#43#43#891
#Pattern
v	0	13	ANY
v	1	14	ANY
v	2	13	ANY
v	3	13	ANY
e	0	14	1
e	2	3	1
e	3	14	1
#Condition
%X
eq-let	0	<Georgie_Parker>
%Y
eq-let	1	<Sydney>
##############
%GID:205
%LID#0#205-0-<Paul_Mooney_(comedian)>#0#0#35
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	12	ANY
e	0	11	1
e	1	9	3
e	2	9	3
#Condition
%X
%Y
eq-let	0	<Paul_Mooney_(comedian)>
##############
%GID:207
%LID#1#207-1-<David_Ladd>#79#79#1319
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	6	ANY
e	0	10	1
e	1	14	3
e	2	3	3
#Condition
%X
eq-let	2	<Fred_Toones>
%Y
eq-let	1	<David_Ladd>
##############
%GID:208
%LID#1#208-3-<Raelee_Hill>#3#3#33
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	13	ANY
v	3	13	ANY
e	0	25	1
e	2	26	1
e	3	26	1
#Condition
%X
eq-let	3	<Frank_Bren>
%Y
eq-let	2	<Raelee_Hill>
##############
%GID:209
%LID#1#209-1-<César_Award>#79#79#1022
#Pattern
v	0	13	ANY
v	1	3	ANY
v	2	13	ANY
e	0	1	1
e	2	1	1
#Condition
%X
eq-let	2	<Guillaume_de_Tonquédec>
%Y
eq-let	1	<César_Award>
##############
%GID:211
%LID#1#211-1-<California>#1#1#33
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	13	ANY
v	3	13	ANY
e	0	20	1
e	2	26	1
e	3	26	1
#Condition
%X
eq-let	2	<Kip_Pardue>
%Y
eq-let	1	<California>
##############
%GID:216
%LID#1#216-1-<United_Kingdom>#5#5#99
#Pattern
v	0	13	ANY
v	1	1	ANY
v	2	13	ANY
v	3	13	ANY
e	0	25	1
e	2	26	1
e	3	25	1
#Condition
%X
eq-let	2	<Corey_Johnson_(actor)>
%Y
eq-let	1	<United_Kingdom>
##############
%GID:221
%LID#1#221-1-<Royal_Academy_of_Dramatic_Art>#15#15#99
#Pattern
v	0	13	ANY
v	1	15	ANY
v	2	13	ANY
e	0	19	1
e	2	19	1
#Condition
%X
eq-let	2	<Jerry_Hardin>
%Y
eq-let	1	<Royal_Academy_of_Dramatic_Art>
##############
%GID:223
%LID#0#223-1-<George_Lam>#0#0#27
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	1	ANY
e	0	10	1
e	1	14	3
e	2	14	3
#Condition
%X
%Y
eq-let	1	<George_Lam>
##############
%GID:227
%LID#1#227-1-<Los_Angeles>#175#175#1451
#Pattern
v	0	13	ANY
v	1	6	ANY
v	2	13	ANY
v	3	13	ANY
e	0	14	1
e	2	3	1
e	3	14	1
#Condition
%X
eq-let	3	<Randy_Spelling>
%Y
eq-let	1	<Los_Angeles>
##############
%GID:230
%LID#0#230-0-<Maria_Charles>#0#0#52
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	12	ANY
e	0	21	1
e	1	9	3
e	2	9	3
#Condition
%X
%Y
eq-let	0	<Maria_Charles>
##############
%GID:235
%LID#1#235-1-<Magritte_Award>#25#25#66
#Pattern
v	0	13	ANY
v	1	3	ANY
v	2	13	ANY
v	3	13	ANY
e	0	1	1
e	2	10	3
e	3	1	1
#Condition
%X
eq-let	0	<Lubna_Azabal>
%Y
eq-let	1	<Magritte_Award>
##############
%GID:236
%LID#1#236-1-<Newport_Beach,_California>#145#145#1814
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	13	ANY
e	0	14	1
e	2	14	1
#Condition
%X
eq-let	2	<Alexis_Thorpe>
%Y
eq-let	1	<Newport_Beach,_California>
##############
%GID:241
%LID#1#241-2-<Code_Red_(TV_series)>#17#17#198
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	8	ANY
e	0	10	1
e	1	13	3
e	2	13	3
#Condition
%X
eq-let	2	<Martina_Deignan>
%Y
eq-let	3	<Code_Red_(TV_series)>
##############
%GID:242
%LID#1#242-1-<Vancouver>#108#108#874
#Pattern
v	0	13	ANY
v	1	14	ANY
v	2	13	ANY
v	3	13	ANY
e	0	14	1
e	2	3	1
e	3	3	1
#Condition
%X
eq-let	0	<Zachary_Ansley>
%Y
eq-let	1	<Vancouver>
##############
%GID:250
%LID#1#250-2-<Los_Angeles>#180#180#1649
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
v	3	6	ANY
e	0	10	1
e	1	3	3
e	2	3	3
#Condition
%X
eq-let	2	<Sara_Haden>
%Y
eq-let	3	<Los_Angeles>
##############
%GID:251
%LID#0#251-0-<Ronit_Roy>#0#0#6
#Pattern
v	0	13	ANY
v	1	14	ANY
v	2	13	ANY
v	3	13	ANY
e	0	26	1
e	2	3	1
e	3	3	1
#Condition
%X
%Y
eq-let	0	<Ronit_Roy>
