##############
%GID:24
%LID#1#24-0-<Jennifer_Kendal>#5#5#15
#Pattern
v	0	13	ANY
v	1	7	ANY
e	0	21	1
#Condition
%X
eq-let	1	<Karan_Kapoor>
%Y
eq-let	0	<Jennifer_Kendal>
##############
%GID:59
%LID#1#59-0-<Rachael_Blake>#6#6#33
#Pattern
v	0	13	ANY
v	1	2	ANY
v	2	13	ANY
e	0	10	2
e	2	21	1
#Condition
%X
eq-let	2	<Tony_Martin_(Australian_actor)>
%Y
eq-let	0	<Rachael_Blake>
##############
%GID:90
%LID#1#90-1-<Bill_Cosby>#9#9#33
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
e	0	11	2
e	1	11	2
#Condition
%X
eq-let	0	<Moms_Mabley>
%Y
eq-let	2	<Bill_Cosby>
##############
%GID:116
%LID#0#116-1-<Mumbai>#0#0#1
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	14	ANY
e	0	26	2
e	1	3	2
#Condition
%X
%Y
eq-let	2	<Mumbai>
##############
%GID:118
%LID#1#118-0-<Sharon_Farrell>#9#9#33
#Pattern
v	0	13	ANY
v	1	0	ANY
v	2	13	ANY
e	0	10	2
e	2	14	1
#Condition
%X
eq-let	1	<Jennings,_Florida>
%Y
eq-let	0	<Sharon_Farrell>
##############
%GID:232
%LID#1#232-1-<Bill_Cosby>#9#9#33
#Pattern
v	0	13	ANY
v	1	13	ANY
v	2	13	ANY
e	0	11	1
e	2	11	1
#Condition
%X
eq-let	0	<Moms_Mabley>
%Y
eq-let	1	<Bill_Cosby>
