vid:vlabel,...	(src,dst,[elabel,...]);...
0:14,1:6,	(0,1,[0,]);
0:14,1:10,	(0,1,[6,]);
0:14,1:6,	(0,1,[18,]);
0:14,1:1,	(0,1,[0,]);
0:14,1:14,	(0,1,[0,]);
0:14,1:11,	(0,1,[0,]);
0:14,1:1,	(0,1,[18,]);
0:14,2:14,1:1,	(0,1,[0,]);(2,1,[0,]);
0:14,2:14,1:0,	(0,1,[0,]);(2,0,[18,]);
0:14,2:14,1:0,	(0,1,[0,]);(2,0,[0,]);
0:14,2:14,1:6,	(0,1,[0,]);(2,1,[18,]);
0:14,2:14,1:14,	(0,1,[0,]);(2,1,[18,]);
0:14,1:14,	(0,1,[18,]);(1,0,[]);
0:14,2:6,1:14,	(0,1,[18,]);(1,2,[18,]);
0:14,2:14,1:1,	(0,1,[18,]);(2,1,[18,]);
0:14,2:14,1:1,	(0,1,[0,]);(2,0,[18,]);
0:14,2:14,1:6,	(0,1,[0,]);(2,0,[18,]);
0:14,2:10,1:14,	(0,1,[18,]);(1,2,[6,]);
0:14,2:14,1:0,	(0,1,[0,]);(2,1,[0,]);
0:14,2:14,1:14,	(0,1,[0,]);(2,0,[18,]);
0:14,2:14,1:14,	(0,1,[18,]);(2,0,[18,]);
0:14,2:14,1:6,	(0,1,[18,]);(2,1,[18,]);
0:14,2:14,1:1,	(0,1,[18,]);(2,0,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,0,[18,]);(1,3,[18,]);
0:14,1:14,	(0,1,[18,]);(1,0,[]);
0:14,1:14,2:14,	(0,1,[18,]);(2,0,[18,]);(1,0,[]);
0:14,1:1,3:14,2:14,	(0,1,[0,]);(2,1,[0,]);(3,0,[18,]);
0:14,1:6,2:14,	(0,1,[18,]);(2,1,[18,]);
0:14,1:14,2:14,	(0,1,[18,]);(2,1,[18,]);(1,0,[]);
0:14,1:1,3:14,2:14,	(0,1,[18,]);(2,0,[18,]);(3,2,[18,]);
0:14,1:0,3:14,2:14,	(0,1,[0,]);(2,0,[18,]);(3,0,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,0,[18,]);(3,1,[18,]);
0:14,1:14,3:10,2:14,	(0,1,[18,]);(2,0,[18,]);(1,3,[6,]);
0:14,1:14,3:6,2:14,	(0,1,[18,]);(2,1,[18,]);(1,3,[18,]);
0:14,1:6,3:14,2:14,	(0,1,[18,]);(2,1,[18,]);(3,1,[18,]);
0:14,1:14,3:10,2:14,	(0,1,[18,]);(1,2,[18,]);(2,3,[6,]);
0:14,1:14,3:10,2:14,	(0,1,[18,]);(2,1,[18,]);(1,3,[6,]);
0:14,1:14,2:14,	(0,1,[18,]);(2,0,[18,]);
0:14,1:1,3:14,2:14,	(0,1,[18,]);(2,0,[18,]);(3,0,[18,]);
0:14,1:1,3:14,2:14,	(0,1,[0,]);(2,1,[0,]);(3,2,[18,]);
0:14,1:1,3:14,2:14,	(0,1,[0,]);(2,0,[18,]);(3,2,[18,]);
0:14,1:14,2:14,	(0,1,[18,]);(1,0,[]);(2,1,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(1,2,[18,]);(3,0,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,0,[18,]);(3,0,[18,]);
0:14,1:0,2:14,	(0,1,[0,]);(2,1,[0,]);
0:14,1:0,3:14,2:14,	(0,1,[0,]);(2,0,[18,]);(3,2,[18,]);
0:14,1:6,3:14,2:14,	(0,1,[0,]);(2,0,[18,]);(3,2,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(1,2,[18,]);(2,3,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[0,]);(2,0,[18,]);(3,0,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,1,[18,]);(3,0,[18,]);
0:14,1:1,2:14,	(0,1,[0,]);(2,1,[0,]);
0:14,1:6,3:14,2:14,	(0,1,[0,]);(2,0,[18,]);(3,0,[18,]);
0:14,1:0,3:14,2:14,	(0,1,[0,]);(2,1,[0,]);(3,1,[0,]);
0:14,1:14,2:14,	(0,1,[18,]);(1,0,[]);(2,0,[18,]);
0:14,1:1,3:14,2:14,	(0,1,[0,]);(2,0,[18,]);(3,0,[18,]);
0:14,1:1,2:14,	(0,1,[18,]);(2,1,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,0,[18,]);(3,2,[18,]);
0:14,1:1,3:14,2:14,	(0,1,[0,]);(2,1,[0,]);(3,1,[0,]);
0:14,1:1,3:14,2:14,	(0,1,[0,]);(2,1,[0,]);(3,1,[0,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(1,2,[18,]);(3,2,[18,]);(4,1,[18,]);
0:14,1:6,3:14,2:14,	(0,1,[18,]);(2,1,[18,]);(3,1,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(1,2,[18,]);(3,1,[18,]);(4,2,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(1,0,[]);(2,1,[18,]);(3,0,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,0,[18,]);(3,1,[18,]);(4,1,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,0,[18,]);(3,2,[18,]);(4,2,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,1,[18,]);(3,2,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,0,[18,]);(3,0,[18,]);(1,0,[]);
0:14,1:1,3:14,2:14,4:14,	(0,1,[18,]);(2,0,[18,]);(3,2,[18,]);(4,0,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,1,[18,]);(3,1,[18,]);(4,3,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,1,[18,]);(3,2,[18,]);(1,0,[]);
0:14,1:1,3:14,2:14,	(0,1,[0,]);(2,1,[0,]);(3,1,[0,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(1,2,[18,]);(2,1,[]);(3,2,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(1,2,[18,]);(2,3,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,1,[18,]);(3,1,[18,]);(1,4,[18,]);
0:14,1:0,3:14,2:14,4:14,	(0,1,[0,]);(2,0,[18,]);(3,2,[18,]);(4,2,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(1,2,[18,]);(3,0,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,1,[18,]);(3,0,[18,]);(4,0,[18,]);
0:14,1:0,3:14,2:14,	(0,1,[0,]);(2,0,[18,]);(3,0,[18,]);
0:14,1:0,3:14,2:14,4:14,	(0,1,[0,]);(2,1,[0,]);(3,1,[0,]);(4,1,[0,]);
0:14,1:14,3:10,2:14,	(0,1,[18,]);(1,2,[18,]);(2,3,[6,]);
0:14,1:6,2:14,	(0,1,[18,]);(2,1,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(1,2,[18,]);(2,3,[18,]);(3,2,[]);
0:14,1:14,2:14,	(0,1,[18,]);(1,0,[]);(2,1,[18,]);
0:14,1:1,3:14,2:14,	(0,1,[0,]);(2,0,[18,]);(3,2,[18,]);
0:14,1:1,3:14,2:14,4:14,	(0,1,[18,]);(2,0,[18,]);(3,0,[18,]);(4,2,[18,]);
0:14,1:6,3:14,2:14,	(0,1,[0,]);(2,0,[18,]);(3,0,[18,]);
0:14,1:14,	(0,1,[18,]);(1,0,[]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,1,[18,]);(3,0,[18,]);(4,2,[18,]);
0:14,1:6,3:14,2:14,	(0,1,[18,]);(2,1,[18,]);(3,1,[18,]);
0:14,1:14,3:10,2:14,	(0,1,[18,]);(2,0,[18,]);(1,3,[6,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(1,0,[]);(2,1,[18,]);(3,2,[18,]);
0:14,1:0,2:14,	(0,1,[0,]);(2,1,[0,]);
0:14,1:1,3:14,2:14,4:14,	(0,1,[0,]);(2,1,[0,]);(3,2,[18,]);(4,0,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,1,[18,]);(1,0,[]);(3,2,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,0,[18,]);(3,1,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,0,[18,]);(3,1,[18,]);(1,0,[]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,0,[18,]);(1,3,[18,]);(4,1,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(1,2,[18,]);(2,3,[18,]);(3,4,[18,]);
0:14,1:0,3:14,2:14,4:14,	(0,1,[0,]);(2,0,[18,]);(3,0,[18,]);(4,3,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,0,[18,]);(1,3,[18,]);
0:14,1:14,2:14,	(0,1,[18,]);(1,0,[]);(2,0,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,0,[18,]);(1,3,[18,]);(3,1,[]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,0,[18,]);(3,0,[18,]);(4,1,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,1,[18,]);(3,1,[18,]);(1,2,[]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,0,[18,]);(1,0,[]);(3,1,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(1,2,[18,]);(3,1,[18,]);(2,1,[]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,0,[18,]);(3,1,[18,]);(1,4,[18,]);
0:14,1:0,3:14,2:14,	(0,1,[0,]);(2,1,[0,]);(3,1,[0,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(1,2,[18,]);(2,3,[18,]);(4,3,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,0,[18,]);(3,1,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,0,[18,]);(3,0,[18,]);(4,3,[18,]);
0:14,1:1,3:14,2:14,4:14,	(0,1,[0,]);(2,1,[0,]);(3,1,[0,]);(4,1,[0,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,0,[18,]);(1,3,[18,]);(4,3,[18,]);
0:14,1:1,3:14,2:14,4:14,	(0,1,[18,]);(2,0,[18,]);(3,2,[18,]);(4,2,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,1,[18,]);(3,2,[18,]);(4,3,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,1,[18,]);(3,1,[18,]);(4,0,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,1,[18,]);(3,0,[18,]);(1,4,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,0,[18,]);(3,2,[18,]);(4,0,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(1,2,[18,]);(2,3,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,1,[18,]);(3,2,[18,]);(4,2,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,1,[18,]);(1,0,[]);(3,1,[18,]);
0:14,1:1,3:14,2:14,4:14,	(0,1,[0,]);(2,1,[0,]);(3,0,[18,]);(4,2,[18,]);
0:14,1:14,2:14,	(0,1,[18,]);(2,0,[18,]);(1,0,[]);
0:14,1:0,3:14,2:14,4:14,	(0,1,[0,]);(2,0,[18,]);(3,0,[18,]);(4,0,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(1,2,[18,]);(3,1,[18,]);(2,4,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(1,2,[18,]);(3,0,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(1,2,[18,]);(3,1,[18,]);(4,0,[18,]);
0:14,1:14,2:14,	(0,1,[18,]);(2,1,[18,]);(1,2,[]);
0:14,1:14,2:14,	(0,1,[18,]);(2,0,[18,]);(1,0,[]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(1,2,[18,]);(2,3,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(1,2,[18,]);(2,1,[]);(3,1,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,1,[18,]);(3,2,[18,]);(1,4,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(1,2,[18,]);(3,0,[18,]);(2,1,[]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(1,2,[18,]);(3,0,[18,]);(2,4,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(1,2,[18,]);(3,2,[18,]);(4,3,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(1,2,[18,]);(3,2,[18,]);(4,0,[18,]);
0:14,1:1,3:14,2:14,	(0,1,[0,]);(2,1,[0,]);(3,0,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,0,[18,]);(1,0,[]);(3,0,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(1,0,[]);(2,1,[18,]);(3,1,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,0,[18,]);(3,0,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,1,[18,]);(3,0,[18,]);(4,3,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,0,[18,]);(1,3,[18,]);
0:14,1:6,3:14,2:14,4:14,	(0,1,[18,]);(2,1,[18,]);(3,1,[18,]);(4,1,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,0,[18,]);(3,1,[18,]);(4,3,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(1,2,[18,]);(3,2,[18,]);(2,3,[]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(1,2,[18,]);(3,0,[18,]);(4,1,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,1,[18,]);(1,2,[]);(3,0,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,0,[18,]);(3,2,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(1,2,[18,]);(2,3,[18,]);(4,0,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(1,0,[]);(2,0,[18,]);(3,1,[18,]);
0:14,1:14,2:14,	(0,1,[18,]);(2,0,[18,]);
0:14,1:0,3:14,2:14,	(0,1,[0,]);(2,1,[0,]);(3,1,[0,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,0,[18,]);(1,3,[18,]);(4,0,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,0,[18,]);(3,0,[18,]);(4,0,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,1,[18,]);(3,1,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,1,[18,]);(3,0,[18,]);(4,1,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(1,2,[18,]);(3,0,[18,]);
0:14,1:0,3:14,2:14,4:14,	(0,1,[0,]);(2,0,[18,]);(3,0,[18,]);(4,2,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,1,[18,]);(3,2,[18,]);(4,0,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,0,[18,]);(3,2,[18,]);(4,3,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,0,[18,]);(3,0,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,0,[18,]);(3,1,[18,]);(4,0,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(1,2,[18,]);(3,2,[18,]);(4,2,[18,]);
0:14,1:1,2:14,	(0,1,[0,]);(2,1,[0,]);
0:14,1:1,2:14,	(0,1,[18,]);(2,1,[18,]);
0:14,1:1,3:14,2:14,4:14,	(0,1,[0,]);(2,1,[0,]);(3,1,[0,]);(4,0,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,1,[18,]);(3,0,[18,]);(1,2,[]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,1,[18,]);(3,1,[18,]);(4,2,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(1,2,[18,]);(3,0,[18,]);(4,0,[18,]);
0:14,1:1,3:14,2:14,4:14,	(0,1,[0,]);(2,1,[0,]);(3,1,[0,]);(4,3,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(1,2,[18,]);(2,3,[18,]);(4,1,[18,]);
0:14,1:14,3:14,2:14,4:10,	(0,1,[18,]);(2,1,[18,]);(3,2,[18,]);(1,4,[6,]);
0:14,1:14,2:14,	(0,1,[18,]);(1,0,[]);(2,1,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,0,[18,]);(1,3,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,1,[18,]);(1,3,[18,]);(3,4,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,1,[18,]);(1,3,[18,]);(4,2,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,0,[18,]);(3,0,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(1,2,[18,]);(3,1,[18,]);(4,1,[18,]);
0:14,1:6,3:14,2:14,	(0,1,[0,]);(2,0,[18,]);(3,2,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(1,2,[18,]);(3,2,[18,]);(2,4,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(1,2,[18,]);(3,0,[18,]);(4,2,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(1,0,[]);(2,0,[18,]);(3,2,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,0,[18,]);(3,1,[18,]);(4,2,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(1,2,[18,]);(3,1,[18,]);(4,3,[18,]);
0:14,1:0,3:14,2:14,	(0,1,[0,]);(2,1,[0,]);(3,1,[0,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,1,[18,]);(3,1,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,1,[18,]);(1,2,[]);(3,1,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,0,[18,]);(3,2,[18,]);(1,4,[18,]);
0:14,1:14,2:14,	(0,1,[18,]);(1,0,[]);(2,0,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,1,[18,]);(3,0,[18,]);(1,0,[]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,0,[18,]);(3,2,[18,]);(4,1,[18,]);
0:14,1:14,3:14,2:14,4:10,	(0,1,[18,]);(2,0,[18,]);(3,1,[18,]);(1,4,[6,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,0,[18,]);(3,0,[18,]);(1,4,[18,]);
0:14,1:1,3:14,2:14,4:14,	(0,1,[0,]);(2,1,[0,]);(3,2,[18,]);(4,2,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,1,[18,]);(1,0,[]);(3,0,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,0,[18,]);(3,2,[18,]);
0:14,1:0,3:14,2:14,4:14,	(0,1,[0,]);(2,0,[18,]);(3,2,[18,]);(4,0,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(1,2,[18,]);(2,1,[]);(3,0,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,0,[18,]);(1,0,[]);(3,2,[18,]);
0:14,1:14,2:14,	(0,1,[18,]);(2,1,[18,]);
0:14,1:1,3:14,2:14,4:14,	(0,1,[18,]);(2,0,[18,]);(3,0,[18,]);(4,3,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,1,[18,]);(1,2,[]);(3,2,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(1,0,[]);(2,0,[18,]);(3,0,[18,]);
0:14,1:1,3:14,2:14,4:14,	(0,1,[0,]);(2,1,[0,]);(3,1,[0,]);(4,2,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,1,[18,]);(1,3,[18,]);
0:14,1:14,3:14,2:14,4:10,	(0,1,[18,]);(2,1,[18,]);(3,0,[18,]);(1,4,[6,]);
0:14,1:14,3:14,2:14,	(0,1,[0,]);(2,0,[18,]);(3,0,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(1,2,[18,]);(3,2,[18,]);(2,1,[]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(1,2,[18,]);(2,3,[18,]);(4,2,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,1,[18,]);(3,1,[18,]);(4,1,[18,]);
0:14,1:6,3:14,2:14,4:14,	(0,1,[0,]);(2,0,[18,]);(3,0,[18,]);(4,0,[18,]);
0:14,1:1,3:14,2:14,	(0,1,[18,]);(2,0,[18,]);(3,2,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,1,[18,]);(1,3,[18,]);(4,0,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,0,[18,]);(3,2,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,1,[18,]);(3,1,[18,]);(1,0,[]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,0,[18,]);(1,3,[18,]);(3,4,[18,]);
0:14,1:14,2:14,	(0,1,[18,]);(1,0,[]);(2,1,[18,]);
0:14,1:1,3:14,2:14,	(0,1,[18,]);(2,0,[18,]);(3,0,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,1,[18,]);(3,1,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,1,[18,]);(3,0,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(1,2,[18,]);(3,0,[18,]);(4,3,[18,]);
0:14,1:14,2:14,	(0,1,[18,]);(1,0,[]);(2,0,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,1,[18,]);(1,3,[18,]);(3,1,[]);
0:14,1:14,2:14,	(0,1,[18,]);(2,1,[18,]);(1,0,[]);
0:14,1:1,3:14,2:14,4:14,	(0,1,[0,]);(2,1,[0,]);(3,0,[18,]);(4,0,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,1,[18,]);(3,0,[18,]);
0:14,1:1,3:14,2:14,	(0,1,[0,]);(2,1,[0,]);(3,1,[0,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,0,[18,]);(3,0,[18,]);(4,2,[18,]);
0:14,1:6,3:14,2:14,	(0,1,[18,]);(2,1,[18,]);(3,1,[18,]);
0:14,1:0,3:14,2:14,	(0,1,[0,]);(2,0,[18,]);(3,2,[18,]);
0:14,1:1,3:14,2:14,	(0,1,[0,]);(2,1,[0,]);(3,2,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,0,[18,]);(3,2,[18,]);(1,0,[]);
0:14,1:14,2:14,	(0,1,[18,]);(2,1,[18,]);(1,0,[]);
0:14,1:1,3:14,2:14,4:14,	(0,1,[18,]);(2,0,[18,]);(3,0,[18,]);(4,0,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,0,[18,]);(3,1,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,1,[18,]);(1,3,[18,]);(4,3,[18,]);
0:14,1:14,2:14,	(0,1,[18,]);(2,0,[18,]);(1,0,[]);
0:14,1:14,3:14,2:14,4:10,	(0,1,[18,]);(1,2,[18,]);(3,2,[18,]);(2,4,[6,]);
0:14,1:1,3:14,2:14,	(0,1,[0,]);(2,0,[18,]);(3,0,[18,]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,1,[18,]);(3,2,[18,]);(1,2,[]);
0:14,1:14,2:14,	(0,1,[18,]);(2,1,[18,]);(1,0,[]);
0:14,1:14,3:14,2:14,	(0,1,[18,]);(2,1,[18,]);(3,0,[18,]);
0:14,1:14,3:14,2:14,4:14,	(0,1,[18,]);(2,0,[18,]);(1,3,[18,]);(4,2,[18,]);
