##########
%GID:1
%LID#0#1-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	25	ANY
v	2	62	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:3
%LID#0#3-1-Malayalam_cinema#0#0#0
#Pattern
v	0	62	ANY
v	1	3	ANY
v	2	62	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:10
%LID#0#10-0-Stan_Getz_Meets_João_&_Astrud_Gilberto#0#0#0
#Pattern
v	0	62	ANY
v	1	388	ANY
v	2	62	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:11
%LID#0#11-0-Figgas_4_Life#0#0#0
#Pattern
v	0	62	ANY
v	1	3226	ANY
v	2	62	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:18
%LID#0#18-0-Genesis:_Together_and_Apart#0#0#0
#Pattern
v	0	62	ANY
v	1	220	ANY
v	2	62	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:22
%LID#0#22-0-Reunion_(Viggo_Mortensen_album)#0#0#0
#Pattern
v	0	62	ANY
v	1	2064	ANY
v	2	62	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:23
%LID#0#23-0-Heliopolis_(album)#0#0#0
#Pattern
v	0	62	ANY
v	1	5016	ANY
v	2	62	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:25
%LID#0#25-1-California#0#0#0
#Pattern
v	0	62	ANY
v	1	19	ANY
v	2	62	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:29
%LID#0#29-1-Mathrubhumi#0#0#0
#Pattern
v	0	62	ANY
v	1	214	ANY
v	2	62	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:31
%LID#0#31-0-Dreams_of_Childhood#0#0#0
#Pattern
v	0	62	ANY
v	1	572	ANY
v	2	62	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:32
%LID#0#32-0-Life,_Liberty_&_the_Pursuit_of_Free_Downloads#0#0#0
#Pattern
v	0	62	ANY
v	1	4395	ANY
v	2	62	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:35
%LID#0#35-1-Christmas#0#0#0
#Pattern
v	0	62	ANY
v	1	278	ANY
v	2	62	ANY
e	0	65	1
e	2	65	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:36
%LID#0#36-1-Gael_Linn#0#0#0
#Pattern
v	0	62	ANY
v	1	1081	ANY
v	2	62	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:41
%LID#0#41-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	62	ANY
e	0	109	1
e	2	109	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:44
%LID#0#44-0-Tragedy_(album)#0#0#0
#Pattern
v	0	62	ANY
v	1	53	ANY
v	2	62	ANY
e	0	65	1
e	2	65	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:47
%LID#0#47-1-Australian_Broadcasting_Corporation#0#0#0
#Pattern
v	0	62	ANY
v	1	164	ANY
v	2	62	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:50
%LID#0#50-1-Tiger_Media_Limited#0#0#0
#Pattern
v	0	62	ANY
v	1	3848	ANY
v	2	62	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:53
%LID#0#53-0-Phantom_(2015_film)__Phantom__1#0#0#0
#Pattern
v	0	62	ANY
v	1	3571	ANY
v	2	62	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:54
%LID#0#54-1-Webzen_Games#0#0#0
#Pattern
v	0	62	ANY
v	1	3378	ANY
v	2	62	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:60
%LID#0#60-1-Brooklyn#0#0#0
#Pattern
v	0	62	ANY
v	1	121	ANY
v	2	62	ANY
e	0	74	1
e	2	74	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:61
%LID#0#61-0-The_Expendables_(2010_film)__The_Expendables:_Original_Motion_Picture_Soundtrac__1#0#0#0
#Pattern
v	0	62	ANY
v	1	1192	ANY
v	2	62	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:62
%LID#0#62-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	62	ANY
e	0	109	1
e	2	109	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:64
%LID#0#64-0-Cheerful_Sensibility#0#0#0
#Pattern
v	0	62	ANY
v	1	836	ANY
v	2	62	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:65
%LID#0#65-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	62	ANY
e	0	110	1
e	2	110	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:69
%LID#0#69-0-Kellylicious#0#0#0
#Pattern
v	0	62	ANY
v	1	292	ANY
v	2	62	ANY
e	0	65	1
e	2	65	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:71
%LID#0#71-0-Graphite_(album)#0#0#0
#Pattern
v	0	62	ANY
v	1	2268	ANY
v	2	62	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:72
%LID#0#72-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	62	ANY
e	0	110	1
e	2	110	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:77
%LID#0#77-0-Un_Año_de_Conciertos#0#0#0
#Pattern
v	0	62	ANY
v	1	196	ANY
v	2	62	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:87
%LID#0#87-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	11	ANY
v	2	9	ANY
v	3	62	ANY
e	0	110	2
e	0	75	1
e	3	110	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:88
%LID#0#88-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	13	ANY
v	2	1	ANY
v	3	62	ANY
e	0	109	2
e	0	75	1
e	3	109	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:89
%LID#0#89-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	25	ANY
v	2	9	ANY
v	3	62	ANY
e	0	110	2
e	0	74	1
e	3	110	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:91
%LID#0#91-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	19	ANY
v	2	9	ANY
v	3	62	ANY
e	0	110	2
e	0	74	1
e	3	110	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:92
%LID#0#92-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	121	ANY
v	2	1	ANY
v	3	62	ANY
e	0	109	2
e	0	74	1
e	3	109	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:94
%LID#0#94-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	11	ANY
v	2	25	ANY
v	3	62	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:96
%LID#0#96-2-Anthology_Recordings#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
v	3	62	ANY
e	0	109	2
e	0	75	1
e	3	109	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:98
%LID#0#98-2-Mercury_Records#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	1	ANY
v	3	62	ANY
e	0	109	2
e	0	75	1
e	3	109	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:101
%LID#0#101-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	13	ANY
v	2	1	ANY
v	3	62	ANY
e	0	110	2
e	0	75	1
e	3	110	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:103
%LID#0#103-1-Brooklyn#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	121	ANY
v	3	62	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:104
%LID#0#104-1-Brooklyn#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	121	ANY
v	3	62	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:105
%LID#0#105-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	11	ANY
v	2	9	ANY
v	3	62	ANY
e	0	109	2
e	0	75	1
e	3	109	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:108
%LID#0#108-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	25	ANY
v	2	9	ANY
v	3	62	ANY
e	0	109	2
e	0	74	1
e	3	109	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:110
%LID#0#110-2-Nadiadwala_Grandson_Entertainment#0#0#0
#Pattern
v	0	62	ANY
v	1	39	ANY
v	2	3571	ANY
v	3	62	ANY
e	0	75	2
e	0	75	1
e	3	75	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:111
%LID#0#111-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	19	ANY
v	2	9	ANY
v	3	62	ANY
e	0	109	2
e	0	74	1
e	3	109	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:112
%LID#0#112-1-Showtunes#0#0#0
#Pattern
v	0	62	ANY
v	1	11	ANY
v	2	217	ANY
v	3	62	ANY
e	0	65	2
e	0	75	1
e	3	65	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:113
%LID#0#113-1-California#0#0#0
#Pattern
v	0	62	ANY
v	1	25	ANY
v	2	19	ANY
v	3	62	ANY
e	0	74	2
e	0	74	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:114
%LID#0#114-0-_Wild_East#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	19	ANY
v	3	62	ANY
e	0	65	2
e	0	65	1
e	3	65	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:115
%LID#0#115-1-California#0#0#0
#Pattern
v	0	62	ANY
v	1	11	ANY
v	2	19	ANY
v	3	62	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:116
%LID#0#116-0-Come_(1_album)#0#0#0
#Pattern
v	0	62	ANY
v	1	11	ANY
v	2	19	ANY
v	3	62	ANY
e	0	65	2
e	0	75	1
e	3	65	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:122
%LID#0#122-2-Pyramid_Saimira#0#0#0
#Pattern
v	0	62	ANY
v	1	3625	ANY
v	2	234	ANY
v	3	62	ANY
e	0	75	2
e	0	75	1
e	3	75	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:123
%LID#0#123-2-Anthology_Recordings#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
v	3	62	ANY
e	0	110	2
e	0	75	1
e	3	110	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:125
%LID#0#125-2-Mercury_Records#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	1	ANY
v	3	62	ANY
e	0	110	2
e	0	75	1
e	3	110	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:126
%LID#0#126-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	121	ANY
v	2	1	ANY
v	3	62	ANY
e	0	110	2
e	0	74	1
e	3	110	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:128
%LID#0#128-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	0	ANY
v	2	1	ANY
v	3	62	ANY
e	0	109	2
e	0	65	1
e	3	109	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:130
%LID#0#130-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	0	ANY
v	2	9	ANY
v	3	62	ANY
e	0	109	2
e	0	65	1
e	3	109	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:131
%LID#0#131-1-Christmas#0#0#0
#Pattern
v	0	62	ANY
v	1	13	ANY
v	2	278	ANY
v	3	62	ANY
e	0	65	2
e	0	75	1
e	3	65	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:134
%LID#0#134-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	0	ANY
v	2	9	ANY
v	3	62	ANY
e	0	110	2
e	0	65	1
e	3	110	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:136
%LID#0#136-1-Brooklyn#0#0#0
#Pattern
v	0	62	ANY
v	1	13	ANY
v	2	121	ANY
v	3	62	ANY
e	0	74	2
e	0	75	1
e	3	74	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:139
%LID#0#139-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	0	ANY
v	2	1	ANY
v	3	62	ANY
e	0	110	2
e	0	65	1
e	3	110	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:156
%LID#0#156-2-Evargal_Indiyargal__Ethanai_Konam_Ethanai_Parvai__1#0#0#0
#Pattern
v	0	62	ANY
v	1	234	ANY
v	2	234	ANY
v	3	3625	ANY
v	4	62	ANY
e	0	75	1
e	0	75	3
e	4	75	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:165
%LID#0#165-0-Come_(1_album)#0#0#0
#Pattern
v	0	62	ANY
v	1	19	ANY
v	2	19	ANY
v	3	11	ANY
v	4	62	ANY
e	0	65	1
e	0	75	3
e	4	65	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:185
%LID#0#185-0-_Wild_East#0#0#0
#Pattern
v	0	62	ANY
v	1	19	ANY
v	2	19	ANY
v	3	11	ANY
v	4	62	ANY
e	0	65	1
e	4	65	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:188
%LID#0#188-3-Banghra#0#0#0
#Pattern
v	0	62	ANY
v	1	19	ANY
v	2	19	ANY
v	3	9	ANY
v	4	62	ANY
e	0	65	1
e	4	65	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:210
%LID#0#210-0-_Wild_East#0#0#0
#Pattern
v	0	62	ANY
v	1	19	ANY
v	2	19	ANY
v	3	9	ANY
v	4	62	ANY
e	0	65	1
e	0	65	3
e	4	65	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:211
%LID#0#211-0-Evargal_Indiyargal__Ethanai_Konam_Ethanai_Parvai__1#0#0#0
#Pattern
v	0	62	ANY
v	1	234	ANY
v	2	234	ANY
v	3	3625	ANY
v	4	62	ANY
e	0	75	1
e	4	75	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:213
%LID#0#213-1-Showtunes#0#0#0
#Pattern
v	0	62	ANY
v	1	217	ANY
v	2	62	ANY
v	3	11	ANY
v	4	11	ANY
e	0	65	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:216
%LID#0#216-0-Come_(1_album)#0#0#0
#Pattern
v	0	62	ANY
v	1	19	ANY
v	2	62	ANY
v	3	11	ANY
v	4	11	ANY
e	0	65	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:253
%LID#0#253-0-International_Villager#0#0#0
#Pattern
v	0	62	ANY
v	1	10	ANY
v	2	62	ANY
v	3	1	ANY
v	4	1	ANY
e	0	65	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:315
%LID#0#315-3-Banghra#0#0#0
#Pattern
v	0	62	ANY
v	1	19	ANY
v	2	19	ANY
v	3	9	ANY
v	4	62	ANY
v	5	11	ANY
e	0	65	1
e	0	75	5
e	4	65	2
e	4	65	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:403
%LID#0#403-0-Come_(1_album)#0#0#0
#Pattern
v	0	62	ANY
v	1	19	ANY
v	2	11	ANY
v	3	11	ANY
v	4	62	ANY
v	5	62	ANY
e	0	65	1
e	0	75	2
e	4	65	1
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:414
%LID#0#414-0-_Wild_East#0#0#0
#Pattern
v	0	62	ANY
v	1	19	ANY
v	2	11	ANY
v	3	11	ANY
v	4	62	ANY
v	5	62	ANY
e	0	65	1
e	4	65	1
e	4	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:461
%LID#0#461-0-_Wild_East#0#0#0
#Pattern
v	0	62	ANY
v	1	19	ANY
v	2	19	ANY
v	3	9	ANY
v	4	62	ANY
v	5	11	ANY
e	0	65	1
e	0	65	3
e	4	65	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	2
