##########
%GID:24
%LID#0#24-1-S2S_Pte._Ltd.#0#0#3
#Pattern
v	0	62	ANY
v	1	4047	ANY
v	2	62	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:118
%LID#1#118-1-Syco#9#9#33
#Pattern
v	0	62	ANY
v	1	62	ANY
v	2	234	ANY
v	3	234	ANY
e	0	75	2
e	1	75	3
#Condition
%X
eq-let	0	name	Avatar:_Music_from_the_Motion_Picture
%Y
eq-id	2	0
##########
%GID:207
%LID#1#207-1-Syco#9#9#33
#Pattern
v	0	62	ANY
v	1	234	ANY
v	2	234	ANY
v	3	62	ANY
e	0	75	1
e	3	75	2
#Condition
%X
eq-let	0	name	Avatar:_Music_from_the_Motion_Picture
%Y
eq-id	1	2
##########
%GID:385
%LID#0#385-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
v	5	62	ANY
e	0	110	1
e	0	65	3
e	0	65	2
e	5	75	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:397
%LID#0#397-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	1	ANY
v	3	0	ANY
v	4	0	ANY
v	5	62	ANY
e	0	109	1
e	0	65	3
e	0	65	2
e	5	75	4
#Condition
%X
%Y
eq-id	3	4
