##########
%GID:2
%LID#1#2-0-Sweet_Sensation_(The_Embassy_album)#1#1#6
#Pattern
v	0	62	ANY
v	1	2	ANY
v	2	62	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	1	name	International
%Y
eq-id	0	id	2	id
##########
%GID:38
%LID#1#38-1-Most_Valuable_Player#2#2#6
#Pattern
v	0	62	ANY
v	1	15	ANY
v	2	62	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	0	name	Pobre_Corazón
%Y
eq-id	0	id	2	id
##########
%GID:43
%LID#1#43-1-Warner_Home_Video#1#1#6
#Pattern
v	0	62	ANY
v	1	684	ANY
v	2	62	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	0	name	Alice_Cooper:_The_Nightmare
%Y
eq-id	0	id	2	id
##########
%GID:45
%LID#0#45-1-Fox_Video#0#0#0
#Pattern
v	0	62	ANY
v	1	2678	ANY
v	2	62	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:58
%LID#1#58-1-Hollywood_Fame#1#1#6
#Pattern
v	0	62	ANY
v	1	64	ANY
v	2	62	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	0	name	Tha_Return
%Y
eq-id	0	id	2	id
##########
%GID:79
%LID#1#79-1-Nobel_Prize_in_Literature#2#2#6
#Pattern
v	0	62	ANY
v	1	15	ANY
v	2	62	ANY
e	0	65	1
e	2	65	1
#Condition
%X
eq-let	0	name	Art,_Truth_and_Politics
%Y
eq-id	0	id	2	id
##########
%GID:82
%LID#0#82-1-Raga#0#0#2
#Pattern
v	0	62	ANY
v	1	19	ANY
v	2	62	ANY
e	0	65	1
e	2	65	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:83
%LID#1#83-0-Myths_and_Other_Legends#2#2#6
#Pattern
v	0	62	ANY
v	1	53	ANY
v	2	62	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	1	name	Metro_Music
%Y
eq-id	0	id	2	id
##########
%GID:95
%LID#0#95-1-Showtunes#0#0#1
#Pattern
v	0	62	ANY
v	1	1866	ANY
v	2	217	ANY
v	3	62	ANY
e	0	65	2
e	0	75	1
e	3	65	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:99
%LID#0#99-1-Film#0#0#2
#Pattern
v	0	62	ANY
v	1	39	ANY
v	2	240	ANY
v	3	62	ANY
e	0	65	2
e	0	75	1
e	3	65	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:106
%LID#1#106-0-The_Supreme_Genius_of_King_Khan_and_the_Shrines#3#3#6
#Pattern
v	0	62	ANY
v	1	62	ANY
v	2	10	ANY
v	3	10	ANY
e	0	75	2
e	1	75	3
#Condition
%X
eq-let	1	name	Only_the_Dead_See_the_End_of_the_War
%Y
eq-id	2	0
##########
%GID:107
%LID#0#107-2-Def_Jam_Recordings#0#0#0
#Pattern
v	0	62	ANY
v	1	8	ANY
v	2	200	ANY
v	3	62	ANY
e	0	75	2
e	0	75	1
e	3	75	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:127
%LID#0#127-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
v	3	62	ANY
e	0	109	2
e	0	65	1
e	3	109	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:129
%LID#0#129-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	9	ANY
v	3	62	ANY
e	0	109	2
e	0	65	1
e	3	109	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:132
%LID#1#132-1-Horror_fiction#0#0#6
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	15	ANY
v	3	62	ANY
e	0	65	2
e	0	75	1
e	3	65	2
#Condition
%X
eq-let	0	name	Realm_of_Shadows
%Y
eq-id	0	id	3	id
##########
%GID:133
%LID#0#133-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	9	ANY
v	3	62	ANY
e	0	110	2
e	0	65	1
e	3	110	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:138
%LID#0#138-0-Sir_Lord_Baltimore#0#0#0
#Pattern
v	0	62	ANY
v	1	1	ANY
v	2	1	ANY
v	3	62	ANY
e	0	110	2
e	0	65	1
e	3	110	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:140
%LID#1#140-2-Come_(1_album)#2#2#6
#Pattern
v	0	62	ANY
v	1	62	ANY
v	2	19	ANY
v	3	19	ANY
e	0	65	2
e	1	65	3
#Condition
%X
eq-let	0	name	_Wild_East
%Y
eq-id	2	0
##########
%GID:144
%LID#1#144-2-Aerosmith_Video_Scrapbook#2#2#6
#Pattern
v	0	62	ANY
v	1	62	ANY
v	2	2678	ANY
v	3	2678	ANY
e	0	75	2
e	1	75	3
#Condition
%X
eq-let	0	name	CherFitness:_A_New_Attitude
%Y
eq-id	2	0
##########
%GID:158
%LID#0#158-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	62	ANY
v	3	0	ANY
v	4	0	ANY
e	0	110	1
e	0	65	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:176
%LID#1#176-2-Aerosmith_Video_Scrapbook#2#2#6
#Pattern
v	0	62	ANY
v	1	2678	ANY
v	2	2678	ANY
v	3	62	ANY
e	0	75	1
e	3	75	2
#Condition
%X
eq-let	0	name	CherFitness:_A_New_Attitude
%Y
eq-id	1	2
##########
%GID:177
%LID#0#177-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	62	ANY
v	3	11	ANY
v	4	11	ANY
e	0	110	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:192
%LID#0#192-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	62	ANY
v	3	0	ANY
v	4	0	ANY
e	0	109	1
e	0	65	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:200
%LID#0#200-1-AVM_Productions#0#0#4
#Pattern
v	0	62	ANY
v	1	234	ANY
v	2	62	ANY
v	3	3625	ANY
v	4	3625	ANY
e	0	75	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:244
%LID#1#244-0-The_Supreme_Genius_of_King_Khan_and_the_Shrines#3#3#6
#Pattern
v	0	62	ANY
v	1	10	ANY
v	2	10	ANY
v	3	62	ANY
e	0	75	1
e	3	75	2
#Condition
%X
eq-let	2	name	Only_the_Dead_See_the_End_of_the_War
%Y
eq-id	1	2
##########
%GID:247
%LID#1#247-2-Come_(1_album)#2#2#6
#Pattern
v	0	62	ANY
v	1	19	ANY
v	2	19	ANY
v	3	62	ANY
e	0	65	1
e	3	65	2
#Condition
%X
eq-let	0	name	_Wild_East
%Y
eq-id	1	2
##########
%GID:251
%LID#0#251-1-California#0#0#0
#Pattern
v	0	62	ANY
v	1	19	ANY
v	2	62	ANY
v	3	11	ANY
v	4	11	ANY
e	0	74	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:252
%LID#0#252-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	25	ANY
v	2	62	ANY
v	3	11	ANY
v	4	11	ANY
e	0	74	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:257
%LID#0#257-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	62	ANY
v	3	11	ANY
v	4	11	ANY
e	0	109	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:282
%LID#1#282-0-Thanmathra__Thanmathra__1#6#6#14
#Pattern
v	0	62	ANY
v	1	240	ANY
v	2	39	ANY
v	3	39	ANY
v	4	62	ANY
e	0	65	1
e	0	75	2
e	4	65	1
e	4	75	3
#Condition
%X
eq-let	3	name	Innathe_Chintha_Vishayam__Innathe_Chinthavishayam__1
%Y
eq-id	2	3
##########
%GID:283
%LID#0#283-1-Red_House_Painters#0#0#2
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	11	ANY
v	3	11	ANY
v	4	19	ANY
v	5	62	ANY
e	0	109	1
e	0	74	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:320
%LID#0#320-1-California#0#0#0
#Pattern
v	0	62	ANY
v	1	19	ANY
v	2	11	ANY
v	3	11	ANY
v	4	25	ANY
v	5	62	ANY
e	0	74	1
e	0	74	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:323
%LID#0#323-3-San_Francisco#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	25	ANY
v	3	0	ANY
v	4	0	ANY
v	5	62	ANY
e	0	109	1
e	0	65	3
e	0	74	2
e	5	75	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:325
%LID#0#325-1-Red_House_Painters#0#0#2
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	11	ANY
v	3	11	ANY
v	4	19	ANY
v	5	62	ANY
e	0	110	1
e	0	74	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:332
%LID#0#332-1-Red_House_Painters#0#0#2
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	11	ANY
v	3	11	ANY
v	4	0	ANY
v	5	62	ANY
e	0	110	1
e	0	65	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:336
%LID#0#336-0-International_Villager#0#0#0
#Pattern
v	0	62	ANY
v	1	10	ANY
v	2	62	ANY
v	3	1	ANY
v	4	1	ANY
v	5	1	ANY
e	0	65	1
e	0	75	3
e	0	75	5
e	2	75	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:337
%LID#0#337-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	62	ANY
v	3	0	ANY
v	4	0	ANY
v	5	11	ANY
e	0	110	1
e	0	65	3
e	0	75	5
e	2	75	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:339
%LID#0#339-1-Red_House_Painters#0#0#2
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	11	ANY
v	3	11	ANY
v	4	25	ANY
v	5	62	ANY
e	0	110	1
e	0	74	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:343
%LID#0#343-0-Evargal_Indiyargal__Ethanai_Konam_Ethanai_Parvai__1#0#0#0
#Pattern
v	0	62	ANY
v	1	234	ANY
v	2	3625	ANY
v	3	3625	ANY
v	4	62	ANY
v	5	62	ANY
e	0	75	1
e	4	75	1
e	4	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:344
%LID#0#344-1-Red_House_Painters#0#0#2
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	11	ANY
v	3	11	ANY
v	4	0	ANY
v	5	62	ANY
e	0	109	1
e	0	65	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:355
%LID#0#355-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	62	ANY
v	3	0	ANY
v	4	0	ANY
v	5	11	ANY
e	0	109	1
e	0	65	3
e	0	75	5
e	2	75	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:363
%LID#0#363-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	19	ANY
v	3	0	ANY
v	4	0	ANY
v	5	62	ANY
e	0	109	1
e	0	65	3
e	0	74	2
e	5	75	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:364
%LID#0#364-0-Sun_Kil_Moon#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	19	ANY
v	3	0	ANY
v	4	0	ANY
v	5	62	ANY
e	0	110	1
e	0	65	3
e	0	74	2
e	5	75	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:380
%LID#0#380-0-International_Villager#0#0#0
#Pattern
v	0	62	ANY
v	1	10	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	62	ANY
e	0	65	1
e	0	75	3
e	0	75	2
e	5	75	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:402
%LID#0#402-2-Evargal_Indiyargal__Ethanai_Konam_Ethanai_Parvai__1#0#0#0
#Pattern
v	0	62	ANY
v	1	234	ANY
v	2	3625	ANY
v	3	3625	ANY
v	4	62	ANY
v	5	62	ANY
e	0	75	1
e	0	75	2
e	4	75	1
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:411
%LID#0#411-3-San_Francisco#0#0#0
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	25	ANY
v	3	0	ANY
v	4	0	ANY
v	5	62	ANY
e	0	110	1
e	0	65	3
e	0	74	2
e	5	75	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:447
%LID#0#447-1-Red_House_Painters#0#0#2
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	11	ANY
v	3	11	ANY
v	4	25	ANY
v	5	62	ANY
e	0	109	1
e	0	74	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:451
%LID#0#451-1-Red_House_Painters#0#0#2
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	11	ANY
v	3	11	ANY
v	4	1	ANY
v	5	62	ANY
e	0	110	1
e	0	65	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:456
%LID#0#456-1-Red_House_Painters#0#0#2
#Pattern
v	0	62	ANY
v	1	9	ANY
v	2	11	ANY
v	3	11	ANY
v	4	1	ANY
v	5	62	ANY
e	0	109	1
e	0	65	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:465
%LID#0#465-0-International_Villager#0#0#2
#Pattern
v	0	62	ANY
v	1	10	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	62	ANY
e	0	65	1
e	0	75	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
