##############
%GID:1
%LID#1#1-1-<Cleveland>#3#3#33
#Pattern
v	0	8	ANY
v	1	11	ANY
e	0	14	1
#Condition
%X
eq-let	0	<Cecil_Womack>
%Y
eq-let	1	<Cleveland>
##############
%GID:3
%LID#1#3-0-<Ria_Thielsch>#0#0#198
#Pattern
v	0	8	ANY
v	1	14	ANY
e	0	14	1
#Condition
%X
eq-let	1	<Manokwari>
%Y
eq-let	0	<Ria_Thielsch>
##############
%GID:9
%LID#1#9-1-<Gothenburg>#13#13#33
#Pattern
v	0	8	ANY
v	1	14	ANY
e	0	3	1
#Condition
%X
eq-let	0	<Hans_Wärmling>
%Y
eq-let	1	<Gothenburg>
##############
%GID:10
%LID#1#10-1-<Yukon>#24#24#33
#Pattern
v	0	8	ANY
v	1	0	ANY
e	0	0	1
#Condition
%X
eq-let	0	<Walking_with_Beasts>
%Y
eq-let	1	<Yukon>
##############
%GID:13
%LID#1#13-0-<Andy_White_(drummer)>#29#29#66
#Pattern
v	0	8	ANY
v	1	2	ANY
e	0	10	1
#Condition
%X
eq-let	1	<Thea_White>
%Y
eq-let	0	<Andy_White_(drummer)>
##############
%GID:17
%LID#1#17-1-<Stord>#10#10#33
#Pattern
v	0	8	ANY
v	1	1	ANY
e	0	14	1
#Condition
%X
eq-let	0	<Pest_(musician)>
%Y
eq-let	1	<Stord>
##############
%GID:24
%LID#1#24-1-<Mother's_Boys>#17#17#66
#Pattern
v	0	8	ANY
v	1	8	ANY
e	0	5	1
#Condition
%X
eq-let	0	<Richard_Hawley>
%Y
eq-let	1	<Mother's_Boys>
##############
%GID:30
%LID#1#30-1-<Latin_Grammy_Award>#21#21#198
#Pattern
v	0	8	ANY
v	1	3	ANY
e	0	1	1
#Condition
%X
eq-let	0	<Mala_Rodríguez>
%Y
eq-let	1	<Latin_Grammy_Award>
##############
%GID:36
%LID#1#36-0-<John_Entwistle>#72#72#297
#Pattern
v	0	8	ANY
v	1	0	ANY
e	0	3	1
#Condition
%X
eq-let	1	<Paradise,_Nevada>
%Y
eq-let	0	<John_Entwistle>
##############
%GID:37
%LID#1#37-1-<Nashville,_Tennessee>#99#99#297
#Pattern
v	0	8	ANY
v	1	6	ANY
e	0	3	1
#Condition
%X
eq-let	0	<Stephen_H._Sholes>
%Y
eq-let	1	<Nashville,_Tennessee>
##############
%GID:44
%LID#1#44-1-<New_York_City>#45#45#1748
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	6	ANY
e	0	3	2
e	1	3	2
#Condition
%X
eq-let	1	<John_Campbell_(blues_guitarist)>
%Y
eq-let	2	<New_York_City>
##############
%GID:45
%LID#1#45-2-<Benjamin_Zander>#31#31#66
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	6	ANY
e	0	14	2
e	1	26	2
#Condition
%X
eq-let	2	<Chennai>
%Y
eq-let	1	<Benjamin_Zander>
##############
%GID:48
%LID#1#48-2-<James_Moody_(saxophonist)>#48#48#132
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	14	ANY
e	0	14	2
e	1	3	2
#Condition
%X
eq-let	2	<San_Diego>
%Y
eq-let	1	<James_Moody_(saxophonist)>
##############
%GID:49
%LID#1#49-0-<Turk_Murphy>#11#11#33
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	14	ANY
e	0	3	2
e	1	3	2
#Condition
%X
eq-let	1	<John_Cipollina>
%Y
eq-let	0	<Turk_Murphy>
##############
%GID:56
%LID#1#56-2-<Tom_Brumley>#21#21#66
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	0	ANY
e	0	14	2
e	1	3	2
#Condition
%X
eq-let	0	<Olga_Samaroff>
%Y
eq-let	1	<Tom_Brumley>
##############
%GID:57
%LID#0#57-1-<University_of_Michigan>#0#0#2
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	15	ANY
e	0	19	2
e	1	19	2
#Condition
%X
%Y
eq-let	2	<University_of_Michigan>
##############
%GID:58
%LID#1#58-1-<Hong_Kong>#6#6#91
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	1	ANY
e	0	14	2
e	1	14	2
#Condition
%X
eq-let	0	<Teresa_Cheung_(singer)>
%Y
eq-let	2	<Hong_Kong>
##############
%GID:60
%LID#1#60-1-<Cleveland>#6#6#169
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	11	ANY
e	0	14	2
e	1	14	2
#Condition
%X
eq-let	1	<Derrick_Green>
%Y
eq-let	2	<Cleveland>
##############
%GID:66
%LID#1#66-2-<Gerald_Levert>#2#2#70
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	11	ANY
e	0	14	2
e	1	3	2
#Condition
%X
eq-let	0	<Bull_Moose_Jackson>
%Y
eq-let	1	<Gerald_Levert>
##############
%GID:73
%LID#1#73-1-<St._Louis>#87#87#1055
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	14	ANY
e	0	14	2
e	1	14	2
#Condition
%X
eq-let	0	<Carl_Weingarten>
%Y
eq-let	2	<St._Louis>
##############
%GID:75
%LID#1#75-1-<New_York_City>#13#13#66
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	6	ANY
e	0	26	2
e	1	3	2
#Condition
%X
eq-let	1	<Shadow_Wilson>
%Y
eq-let	2	<New_York_City>
##############
%GID:81
%LID#1#81-1-<Buffalo,_New_York>#184#184#396
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	0	ANY
e	0	14	2
e	1	14	2
#Condition
%X
eq-let	0	<Robert_Kinkel>
%Y
eq-let	2	<Buffalo,_New_York>
##############
%GID:83
%LID#1#83-1-<ARIA_Music_Awards>#63#63#297
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	3	ANY
e	0	1	2
e	1	1	2
#Condition
%X
eq-let	0	<C._W._Stoneking>
%Y
eq-let	2	<ARIA_Music_Awards>
##############
%GID:88
%LID#0#88-1-<New_York_City>#0#0#26
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
v	3	8	ANY
e	0	26	1
e	2	3	1
e	3	3	1
#Condition
%X
%Y
eq-let	1	<New_York_City>
##############
%GID:91
%LID#1#91-2-<Turk_Murphy>#5#5#33
#Pattern
v	0	8	ANY
v	1	14	ANY
v	2	8	ANY
e	0	3	1
e	2	3	1
#Condition
%X
eq-let	0	<John_Cipollina>
%Y
eq-let	2	<Turk_Murphy>
##############
%GID:92
%LID#1#92-1-<Fort_Worth,_Texas>#4#4#103
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	8	ANY
e	0	14	1
e	2	14	1
#Condition
%X
eq-let	2	<Euday_L._Bowman>
%Y
eq-let	1	<Fort_Worth,_Texas>
##############
%GID:94
%LID#1#94-1-<Los_Angeles>#168#168#1550
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
v	3	8	ANY
e	0	14	1
e	2	3	1
e	3	14	1
#Condition
%X
eq-let	0	<Matt_Uelmen>
%Y
eq-let	1	<Los_Angeles>
##############
%GID:95
%LID#1#95-1-<New_York_City>#58#58#528
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
v	3	8	ANY
e	0	14	1
e	2	3	1
e	3	26	1
#Condition
%X
eq-let	0	<Grachan_Moncur_III>
%Y
eq-let	1	<New_York_City>
##############
%GID:96
%LID#0#96-1-<Paris>#0#0#12
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
v	3	8	ANY
e	0	0	1
e	2	3	1
e	3	14	1
#Condition
%X
%Y
eq-let	1	<Paris>
##############
%GID:98
%LID#1#98-1-<Stone_the_Crow>#80#80#198
#Pattern
v	0	8	ANY
v	1	9	ANY
v	2	8	ANY
e	0	5	1
e	2	5	1
#Condition
%X
eq-let	2	<Pepper_Keenan>
%Y
eq-let	1	<Stone_the_Crow>
##############
%GID:101
%LID#1#101-1-<Oakland,_California>#4#4#198
#Pattern
v	0	8	ANY
v	1	14	ANY
v	2	8	ANY
e	0	14	1
e	2	14	1
#Condition
%X
eq-let	0	<Jim_Martin_(musician)>
%Y
eq-let	1	<Oakland,_California>
##############
%GID:103
%LID#1#103-1-<New_York_City>#45#45#1748
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
e	0	3	1
e	2	3	1
#Condition
%X
eq-let	2	<John_Campbell_(blues_guitarist)>
%Y
eq-let	1	<New_York_City>
##############
%GID:108
%LID#1#108-1-<ARIA_Music_Awards>#63#63#297
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	8	ANY
e	0	1	1
e	2	1	1
#Condition
%X
eq-let	0	<C._W._Stoneking>
%Y
eq-let	1	<ARIA_Music_Awards>
##############
%GID:110
%LID#0#110-0-<The_Soviet_Story>#0#0#9
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
v	3	8	ANY
e	0	0	1
e	2	3	1
e	3	3	1
#Condition
%X
%Y
eq-let	0	<The_Soviet_Story>
##############
%GID:117
%LID#0#117-0-<Lead_Belly>#0#0#47
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	8	ANY
v	3	2	ANY
e	0	11	1
e	1	23	3
e	2	23	3
#Condition
%X
%Y
eq-let	0	<Lead_Belly>
##############
%GID:119
%LID#1#119-3-<Joe_Bushkin>#9#9#29
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	8	ANY
v	3	8	ANY
e	0	14	1
e	2	3	1
e	3	14	1
#Condition
%X
eq-let	3	<Parry_Gripp>
%Y
eq-let	2	<Joe_Bushkin>
##############
%GID:120
%LID#0#120-0-<The_Soviet_Story>#0#0#12
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
v	3	8	ANY
e	0	0	1
e	2	14	1
e	3	14	1
#Condition
%X
%Y
eq-let	0	<The_Soviet_Story>
##############
%GID:124
%LID#1#124-1-<Memphis,_Tennessee>#59#59#1319
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
v	3	8	ANY
e	0	14	1
e	2	3	1
e	3	3	1
#Condition
%X
eq-let	0	<Bruce_Crump>
%Y
eq-let	1	<Memphis,_Tennessee>
##############
%GID:134
%LID#1#134-1-<Vancouver>#27#27#103
#Pattern
v	0	8	ANY
v	1	14	ANY
v	2	8	ANY
v	3	8	ANY
e	0	14	1
e	2	3	1
e	3	3	1
#Condition
%X
eq-let	3	<Harry_Adaskin>
%Y
eq-let	1	<Vancouver>
##############
%GID:137
%LID#1#137-1-<Cleveland>#6#6#33
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	8	ANY
v	3	8	ANY
e	0	14	1
e	2	3	1
e	3	14	1
#Condition
%X
eq-let	3	<Michael_Cavanaugh_(musician)>
%Y
eq-let	1	<Cleveland>
##############
%GID:141
%LID#1#141-1-<Vancouver>#93#93#264
#Pattern
v	0	8	ANY
v	1	14	ANY
v	2	8	ANY
v	3	8	ANY
e	0	14	1
e	2	3	1
e	3	14	1
#Condition
%X
eq-let	0	<Grant_Lawrence>
%Y
eq-let	1	<Vancouver>
##############
%GID:142
%LID#1#142-1-<female>#87#87#264
#Pattern
v	0	8	ANY
v	1	12	ANY
v	2	8	ANY
e	0	9	1
e	2	9	1
#Condition
%X
eq-let	2	<Jasmine_Choi>
%Y
eq-let	1	<female>
##############
%GID:162
%LID#0#162-0-<The_Soviet_Story>#0#0#15
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
v	3	8	ANY
v	4	8	ANY
e	0	0	1
e	2	3	1
e	3	14	1
e	4	3	1
#Condition
%X
%Y
eq-let	0	<The_Soviet_Story>
##############
%GID:165
%LID#1#165-1-<New_York_City>#53#53#1814
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
v	3	8	ANY
v	4	8	ANY
e	0	14	1
e	2	3	1
e	3	3	1
e	4	3	1
#Condition
%X
eq-let	2	<Fletcher_Henderson>
%Y
eq-let	1	<New_York_City>
##############
%GID:175
%LID#0#175-1-<New_York_City>#0#0#64
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
v	3	8	ANY
v	4	8	ANY
e	0	14	1
e	2	3	1
e	3	26	1
e	4	3	1
#Condition
%X
%Y
eq-let	1	<New_York_City>
##############
%GID:208
%LID#0#208-0-<Lead_Belly>#0#0#47
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	8	ANY
v	3	2	ANY
v	4	8	ANY
e	0	11	1
e	1	23	3
e	2	23	3
e	4	23	3
#Condition
%X
%Y
eq-let	0	<Lead_Belly>
##############
%GID:238
%LID#1#238-1-<Hong_Kong>#6#6#470
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	8	ANY
v	3	8	ANY
v	4	8	ANY
e	0	0	1
e	2	14	1
e	3	14	1
e	4	14	1
#Condition
%X
eq-let	3	<Dave_Wong>
%Y
eq-let	1	<Hong_Kong>
##############
%GID:252
%LID#1#252-1-<New_Orleans>#45#45#1649
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
v	3	8	ANY
v	4	8	ANY
e	0	14	1
e	2	3	1
e	3	14	1
e	4	3	1
#Condition
%X
eq-let	3	<Rabbit_Brown>
%Y
eq-let	1	<New_Orleans>
##############
%GID:262
%LID#1#262-4-<Francis_Johnson_(composer)>#87#87#1286
#Pattern
v	0	8	ANY
v	1	14	ANY
v	2	8	ANY
v	3	8	ANY
v	4	8	ANY
e	0	14	1
e	2	14	1
e	3	14	1
e	4	3	1
#Condition
%X
eq-let	3	<Jobriath>
%Y
eq-let	4	<Francis_Johnson_(composer)>
