##############
%GID:2
%LID#1#2-1-<Democratic_Party_(United_States)>#5#5#14
#Pattern
v	0	8	ANY
v	1	11	ANY
e	0	7	1
#Condition
%X
eq-let	0	<Dave_Matthews>
%Y
eq-let	1	<Democratic_Party_(United_States)>
##############
%GID:97
%LID#0#97-3-<Cindy_Blackman>#0#0#0
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	8	ANY
v	3	8	ANY
e	0	1	1
e	2	10	0
e	3	1	1
#Condition
%X
%Y
eq-let	2	<Cindy_Blackman>
##############
%GID:100
%LID#0#100-3-<Cindy_Blackman>#0#0#0
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	8	ANY
v	3	8	ANY
e	0	1	1
e	2	10	3
e	3	1	1
#Condition
%X
%Y
eq-let	2	<Cindy_Blackman>
##############
%GID:112
%LID#1#112-2-<Freddie_King>#1#1#12
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	8	ANY
v	3	8	ANY
e	0	14	1
e	2	3	1
e	3	3	1
#Condition
%X
eq-let	2	<Willie_Hutch>
%Y
eq-let	3	<Freddie_King>
##############
%GID:118
%LID#1#118-3-<Trummy_Young>#5#5#25
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	8	ANY
v	3	8	ANY
e	0	14	1
e	2	3	1
e	3	3	1
#Condition
%X
eq-let	3	<Ed_Cassidy>
%Y
eq-let	2	<Trummy_Young>
##############
%GID:269
%LID#1#269-3-<Ed_Cassidy>#5#5#8
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	8	ANY
v	3	8	ANY
v	4	8	ANY
e	0	14	1
e	2	3	1
e	3	14	1
e	4	3	1
#Condition
%X
eq-let	4	<Trummy_Young>
%Y
eq-let	2	<Ed_Cassidy>
