##############
%GID:113
%LID#1#113-2-<Trummy_Young>#3#3#6
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	8	ANY
e	0	3	1
e	2	3	1
#Condition
%X
eq-let	0	<Ed_Cassidy>
%Y
eq-let	2	<Trummy_Young>
##############
%GID:114
%LID#1#114-2-<Noor_pensionär>#2#2#6
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	8	ANY
e	0	0	1
e	2	0	1
#Condition
%X
eq-let	0	<Ohtlikud_mängud>
%Y
eq-let	2	<Noor_pensionär>
##############
%GID:117
%LID#0#117-0-<Lead_Belly>#0#0#47
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	8	ANY
v	3	2	ANY
e	0	11	1
e	1	23	3
e	2	23	3
#Condition
%X
%Y
eq-let	0	<Lead_Belly>
##############
%GID:118
%LID#1#118-3-<Trummy_Young>#5#5#25
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	8	ANY
v	3	8	ANY
e	0	14	1
e	2	3	1
e	3	3	1
#Condition
%X
eq-let	3	<Ed_Cassidy>
%Y
eq-let	2	<Trummy_Young>
##############
%GID:119
%LID#1#119-3-<Joe_Bushkin>#9#9#29
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	8	ANY
v	3	8	ANY
e	0	14	1
e	2	3	1
e	3	14	1
#Condition
%X
eq-let	3	<Parry_Gripp>
%Y
eq-let	2	<Joe_Bushkin>
##############
%GID:120
%LID#0#120-0-<The_Soviet_Story>#0#0#12
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
v	3	8	ANY
e	0	0	1
e	2	14	1
e	3	14	1
#Condition
%X
%Y
eq-let	0	<The_Soviet_Story>
##############
%GID:122
%LID#0#122-1-<Copenhagen>#0#0#0
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
v	3	8	ANY
e	0	14	1
e	2	5	1
e	3	3	1
#Condition
%X
%Y
eq-let	1	<Copenhagen>
##############
%GID:124
%LID#1#124-1-<Memphis,_Tennessee>#59#59#1319
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
v	3	8	ANY
e	0	14	1
e	2	3	1
e	3	3	1
#Condition
%X
eq-let	0	<Bruce_Crump>
%Y
eq-let	1	<Memphis,_Tennessee>
##############
%GID:127
%LID#0#127-3-<Cisco_Houston>#0#0#2
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	8	ANY
v	3	8	ANY
e	0	1	1
e	2	11	0
e	3	1	1
#Condition
%X
%Y
eq-let	2	<Cisco_Houston>
##############
%GID:129
%LID#0#129-3-<Nicole_Lai>#0#0#2
#Pattern
v	0	8	ANY
v	1	1	ANY
v	2	8	ANY
v	3	8	ANY
e	0	0	1
e	2	3	1
e	3	14	1
#Condition
%X
%Y
eq-let	2	<Nicole_Lai>
##############
%GID:134
%LID#1#134-1-<Vancouver>#27#27#103
#Pattern
v	0	8	ANY
v	1	14	ANY
v	2	8	ANY
v	3	8	ANY
e	0	14	1
e	2	3	1
e	3	3	1
#Condition
%X
eq-let	3	<Harry_Adaskin>
%Y
eq-let	1	<Vancouver>
##############
%GID:135
%LID#1#135-0-<Willie_Hutch>#2#2#6
#Pattern
v	0	8	ANY
v	1	0	ANY
v	2	8	ANY
e	0	3	1
e	2	3	1
#Condition
%X
eq-let	2	<Freddie_King>
%Y
eq-let	0	<Willie_Hutch>
##############
%GID:136
%LID#0#136-3-<Cisco_Houston>#0#0#0
#Pattern
v	0	8	ANY
v	1	3	ANY
v	2	8	ANY
v	3	8	ANY
e	0	1	1
e	2	11	3
e	3	1	1
#Condition
%X
%Y
eq-let	2	<Cisco_Houston>
##############
%GID:137
%LID#1#137-1-<Cleveland>#6#6#33
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	8	ANY
v	3	8	ANY
e	0	14	1
e	2	3	1
e	3	14	1
#Condition
%X
eq-let	3	<Michael_Cavanaugh_(musician)>
%Y
eq-let	1	<Cleveland>
##############
%GID:141
%LID#1#141-1-<Vancouver>#93#93#264
#Pattern
v	0	8	ANY
v	1	14	ANY
v	2	8	ANY
v	3	8	ANY
e	0	14	1
e	2	3	1
e	3	14	1
#Condition
%X
eq-let	0	<Grant_Lawrence>
%Y
eq-let	1	<Vancouver>
##############
%GID:142
%LID#1#142-1-<female>#87#87#264
#Pattern
v	0	8	ANY
v	1	12	ANY
v	2	8	ANY
e	0	9	1
e	2	9	1
#Condition
%X
eq-let	2	<Jasmine_Choi>
%Y
eq-let	1	<female>
##############
%GID:145
%LID#1#145-2-<Dave_Matthews>#1#1#6
#Pattern
v	0	8	ANY
v	1	11	ANY
v	2	8	ANY
e	0	7	1
e	2	7	1
#Condition
%X
eq-let	0	<Gene_Austin>
%Y
eq-let	2	<Dave_Matthews>
##############
%GID:162
%LID#0#162-0-<The_Soviet_Story>#0#0#15
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
v	3	8	ANY
v	4	8	ANY
e	0	0	1
e	2	3	1
e	3	14	1
e	4	3	1
#Condition
%X
%Y
eq-let	0	<The_Soviet_Story>
##############
%GID:165
%LID#1#165-1-<New_York_City>#53#53#1814
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
v	3	8	ANY
v	4	8	ANY
e	0	14	1
e	2	3	1
e	3	3	1
e	4	3	1
#Condition
%X
eq-let	2	<Fletcher_Henderson>
%Y
eq-let	1	<New_York_City>
