##############
%GID:61
%LID#0#61-2-<Nicole_Lai>#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	1	ANY
e	0	14	2
e	1	3	2
#Condition
%X
%Y
eq-let	1	<Nicole_Lai>
##############
%GID:67
%LID#0#67-1-<Copenhagen>#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	6	ANY
e	0	14	2
e	1	5	2
#Condition
%X
%Y
eq-let	2	<Copenhagen>
##############
%GID:78
%LID#0#78-2-<Nicole_Lai>#0#0#0
#Pattern
v	0	8	ANY
v	1	8	ANY
v	2	1	ANY
e	0	0	2
e	1	3	2
#Condition
%X
%Y
eq-let	1	<Nicole_Lai>
##############
%GID:122
%LID#0#122-1-<Copenhagen>#0#0#0
#Pattern
v	0	8	ANY
v	1	6	ANY
v	2	8	ANY
v	3	8	ANY
e	0	14	1
e	2	5	1
e	3	3	1
#Condition
%X
%Y
eq-let	1	<Copenhagen>
