##########
%GID:8
%LID#0#8-1-Caracas#0#0#2
#Pattern
v	0	64	ANY
v	1	751	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:32
%LID#1#32-1-Fongshan_District#2#2#6
#Pattern
v	0	64	ANY
v	1	492	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	0	name	Taiwan_Power_Company_F.C.
%Y
eq-id	0	id	2	id
##########
%GID:49
%LID#1#49-0-Club_Deportivo_Vista_Alegre#1#1#6
#Pattern
v	0	64	ANY
v	1	976	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	1	name	Arraiján_District
%Y
eq-id	0	id	2	id
##########
%GID:65
%LID#1#65-0-RC_Daloa#0#0#6
#Pattern
v	0	64	ANY
v	1	989	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	1	name	Daloa
%Y
eq-id	0	id	2	id
##########
%GID:78
%LID#0#78-1-Pyongyang#0#0#3
#Pattern
v	0	64	ANY
v	1	591	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:95
%LID#0#95-1-Bangkok#0#0#3
#Pattern
v	0	64	ANY
v	1	712	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:126
%LID#1#126-1-Kaohsiung#1#1#6
#Pattern
v	0	64	ANY
v	1	295	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	0	name	Taiwan_Power_Company_F.C.
%Y
eq-id	0	id	2	id
##########
%GID:127
%LID#1#127-1-Hangzhou#0#0#6
#Pattern
v	0	64	ANY
v	1	292	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	0	name	Hangzhou_Sanchao_F.C.
%Y
eq-id	0	id	2	id
##########
%GID:143
%LID#1#143-1-Selangor#2#2#9
#Pattern
v	0	64	ANY
v	1	494	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	0	name	PLUS_F.C.
%Y
eq-id	0	id	2	id
##########
%GID:145
%LID#1#145-1-Beijing#3#3#6
#Pattern
v	0	64	ANY
v	1	262	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	0	name	Beijing_Institute_of_Technology_F.C.
%Y
eq-id	0	id	2	id
##########
%GID:152
%LID#1#152-1-Amaan_Stadium#1#1#8
#Pattern
v	0	64	ANY
v	1	3029	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	0	name	Miembeni_S.C.
%Y
eq-id	0	id	2	id
##########
%GID:161
%LID#1#161-1-Saint_Saviour,_Guernsey#0#0#6
#Pattern
v	0	64	ANY
v	1	422	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	0	name	Sylvans_S.C.
%Y
eq-id	0	id	2	id
##########
%GID:163
%LID#1#163-0-FC_Baulmes#0#0#6
#Pattern
v	0	64	ANY
v	1	142	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	1	name	Baulmes
%Y
eq-id	0	id	2	id
##########
%GID:174
%LID#1#174-0-Helvécia_Futsal_Club#1#1#6
#Pattern
v	0	64	ANY
v	1	11	ANY
v	2	64	ANY
e	0	197	1
e	2	197	1
#Condition
%X
eq-let	1	name	FA_National_Futsal_League
%Y
eq-id	0	id	2	id
##########
%GID:181
%LID#1#181-1-Córdoba,_Veracruz#0#0#6
#Pattern
v	0	64	ANY
v	1	1017	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	0	name	Patriotas_de_Córdoba
%Y
eq-id	0	id	2	id
##########
%GID:252
%LID#1#252-2-2014_Intercity_Football_League#4#4#14
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	492	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
eq-let	2	name	Xinzhuang_District
%Y
eq-id	0	id	3	id
##########
%GID:272
%LID#1#272-2-2014–15_Football_League_Two#6#6#12
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	412	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
eq-let	0	name	Cheltenham_Town_F.C.
%Y
eq-id	0	id	3	id
##########
%GID:281
%LID#1#281-2-Michoacán#7#7#25
#Pattern
v	0	64	ANY
v	1	85	ANY
v	2	1017	ANY
v	3	64	ANY
e	0	195	2
e	0	195	1
e	3	195	2
#Condition
%X
eq-let	2	name	Morelia
%Y
eq-id	0	id	3	id
##########
%GID:285
%LID#1#285-0-Arsenal_F.C.#5#5#12
#Pattern
v	0	64	ANY
v	1	11	ANY
v	2	0	ANY
v	3	64	ANY
e	0	107	2
e	0	195	1
e	3	107	2
#Condition
%X
eq-let	1	name	Emirates_Stadium
%Y
eq-id	0	id	3	id
##########
%GID:311
%LID#1#311-2-Fongshan_District#5#5#15
#Pattern
v	0	64	ANY
v	1	492	ANY
v	2	295	ANY
v	3	64	ANY
e	0	195	2
e	0	195	1
e	3	195	2
#Condition
%X
eq-let	0	name	Taiwan_Power_Company_F.C.
%Y
eq-id	0	id	3	id
##########
%GID:324
%LID#1#324-2-2014–15_United_Counties_Football_League#4#4#14
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	114	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
eq-let	0	name	Northampton_ON_Chenecks_F.C.
%Y
eq-id	0	id	3	id
##########
%GID:337
%LID#1#337-1-Kaohsiung#1#1#15
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	295	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
eq-let	0	name	Taipei_Physical_Education_College
%Y
eq-id	0	id	3	id
##########
%GID:361
%LID#1#361-2-2007_DPR_Korea_League_season#6#6#12
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	591	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
eq-let	0	name	Amnokgang_Sports_Club
%Y
eq-id	0	id	3	id
##########
%GID:367
%LID#1#367-0-Ligi_Ndogo_S.C._Academy#1#1#14
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	595	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
eq-let	1	name	Ibrahim_Mbikalo
%Y
eq-id	0	id	3	id
##########
%GID:418
%LID#0#418-1-Al_Batinah_Region#0#0#0
#Pattern
v	0	64	ANY
v	1	2708	ANY
v	2	64	ANY
v	3	1	ANY
v	4	1	ANY
e	0	195	1
e	0	198	3
e	2	198	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:420
%LID#0#420-1-Banovići#0#0#4
#Pattern
v	0	64	ANY
v	1	1973	ANY
v	2	64	ANY
v	3	1	ANY
v	4	1	ANY
e	0	195	1
e	0	198	3
e	2	198	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:476
%LID#0#476-2-2014–15_SVB_Hoofdklasse#0#0#0
#Pattern
v	0	64	ANY
v	1	1223	ANY
v	2	64	ANY
v	3	1	ANY
v	4	1	ANY
e	0	195	1
e	0	198	3
e	2	198	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:497
%LID#0#497-1-Ottawa#0#0#0
#Pattern
v	0	64	ANY
v	1	16	ANY
v	2	64	ANY
v	3	1	ANY
v	4	1	ANY
e	0	195	1
e	0	198	3
e	2	198	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:522
%LID#0#522-2-2012–13_First_League_of_the_Federation_of_Bosnia_and_Herzegovina#0#0#0
#Pattern
v	0	64	ANY
v	1	188	ANY
v	2	64	ANY
v	3	1	ANY
v	4	1	ANY
e	0	195	1
e	0	198	3
e	2	198	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:549
%LID#0#549-2-2013_PDL_season#0#0#2
#Pattern
v	0	64	ANY
v	1	219	ANY
v	2	64	ANY
v	3	1	ANY
v	4	1	ANY
e	0	195	1
e	0	198	3
e	2	198	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:552
%LID#0#552-2-Torero_Stadium#0#0#2
#Pattern
v	0	64	ANY
v	1	107	ANY
v	2	64	ANY
v	3	11	ANY
v	4	11	ANY
e	0	195	1
e	0	195	3
e	2	195	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:680
%LID#0#680-0-Atlético_Bello#0#0#0
#Pattern
v	0	64	ANY
v	1	1376	ANY
v	2	64	ANY
v	3	2	ANY
v	4	2	ANY
e	0	195	1
e	0	195	3
e	2	195	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:688
%LID#0#688-0-Taraba_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	593	ANY
v	2	64	ANY
v	3	1	ANY
v	4	1	ANY
e	0	195	1
e	0	198	3
e	2	198	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:695
%LID#0#695-1-Premier_League#0#0#2
#Pattern
v	0	64	ANY
v	1	0	ANY
v	2	0	ANY
v	3	218	ANY
v	4	64	ANY
e	0	107	1
e	4	107	2
e	4	195	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:701
%LID#0#701-1-Phnom_Penh#0#0#4
#Pattern
v	0	64	ANY
v	1	622	ANY
v	2	64	ANY
v	3	1	ANY
v	4	1	ANY
e	0	195	1
e	0	198	3
e	2	198	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:719
%LID#0#719-1-Somoto,_Madriz#0#0#0
#Pattern
v	0	64	ANY
v	1	2804	ANY
v	2	64	ANY
v	3	1	ANY
v	4	1	ANY
e	0	195	1
e	0	198	3
e	2	198	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:797
%LID#0#797-3-2013_PDL_season#0#0#6
#Pattern
v	0	64	ANY
v	1	219	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	64	ANY
e	0	195	1
e	0	197	4
e	0	198	2
e	5	198	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:799
%LID#0#799-1-Sillamäe#0#0#0
#Pattern
v	0	64	ANY
v	1	1171	ANY
v	2	1	ANY
v	3	1	ANY
v	4	9	ANY
v	5	64	ANY
e	0	195	1
e	0	197	4
e	0	198	2
e	5	198	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:846
%LID#0#846-3-2014–15_SVB_Hoofdklasse#0#0#0
#Pattern
v	0	64	ANY
v	1	1223	ANY
v	2	1223	ANY
v	3	1	ANY
v	4	64	ANY
v	5	64	ANY
e	0	195	1
e	0	198	3
e	4	195	2
e	5	198	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:856
%LID#0#856-2-Ontario#0#0#2
#Pattern
v	0	64	ANY
v	1	16	ANY
v	2	1	ANY
v	3	1	ANY
v	4	19	ANY
v	5	64	ANY
e	0	195	1
e	0	195	4
e	0	198	2
e	5	198	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:863
%LID#1#863-3-FC_Edineț#8#8#14
#Pattern
v	0	64	ANY
v	1	10	ANY
v	2	64	ANY
v	3	2	ANY
v	4	2	ANY
v	5	1	ANY
e	0	195	1
e	0	195	3
e	2	195	4
e	2	198	5
#Condition
%X
eq-let	4	name	2011–12_Moldovan_%22B%22_Division
%Y
eq-id	3	4
##########
%GID:867
%LID#0#867-2-Mehmed_Janjoš#0#0#0
#Pattern
v	0	64	ANY
v	1	188	ANY
v	2	1	ANY
v	3	1	ANY
v	4	9	ANY
v	5	64	ANY
e	0	195	1
e	0	197	4
e	0	198	2
e	5	198	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:912
%LID#0#912-1-Premier_League#0#0#2
#Pattern
v	0	64	ANY
v	1	0	ANY
v	2	0	ANY
v	3	218	ANY
v	4	64	ANY
v	5	9	ANY
e	0	107	1
e	4	107	2
e	4	195	3
e	4	197	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:927
%LID#0#927-0-Atlético_Bello#0#0#0
#Pattern
v	0	64	ANY
v	1	1376	ANY
v	2	64	ANY
v	3	2	ANY
v	4	2	ANY
v	5	1	ANY
e	0	195	1
e	0	195	3
e	0	197	5
e	2	195	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:947
%LID#0#947-3-2014_Cambodian_League#0#0#2
#Pattern
v	0	64	ANY
v	1	622	ANY
v	2	622	ANY
v	3	1	ANY
v	4	64	ANY
v	5	64	ANY
e	0	195	1
e	0	198	3
e	4	195	2
e	5	198	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:972
%LID#0#972-2-Stephen_O'Kane_(soccer)#0#0#2
#Pattern
v	0	64	ANY
v	1	16	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	64	ANY
e	0	195	1
e	0	197	4
e	0	198	2
e	5	198	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:1000
%LID#0#1000-2-Inter_Moengotapoe#0#0#0
#Pattern
v	0	64	ANY
v	1	1223	ANY
v	2	1223	ANY
v	3	1	ANY
v	4	64	ANY
v	5	64	ANY
e	0	195	1
e	4	195	2
e	4	198	3
e	5	198	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1017
%LID#0#1017-3-2012–13_First_League_of_the_Federation_of_Bosnia_and_Herzegovina#0#0#0
#Pattern
v	0	64	ANY
v	1	1973	ANY
v	2	1	ANY
v	3	1	ANY
v	4	9	ANY
v	5	64	ANY
e	0	195	1
e	0	197	4
e	0	198	2
e	5	198	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:1037
%LID#1#1037-4-Arsène_Wenger#7#7#14
#Pattern
v	0	64	ANY
v	1	0	ANY
v	2	0	ANY
v	3	218	ANY
v	4	64	ANY
v	5	9	ANY
e	0	107	1
e	0	197	5
e	4	107	2
e	4	195	3
#Condition
%X
eq-let	0	name	Arsenal_F.C.
%Y
eq-id	1	2
##########
%GID:1080
%LID#0#1080-0-Khemara_Keila_FC#0#0#2
#Pattern
v	0	64	ANY
v	1	622	ANY
v	2	622	ANY
v	3	1	ANY
v	4	64	ANY
v	5	64	ANY
e	0	195	1
e	4	195	2
e	4	198	3
e	5	198	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1097
%LID#0#1097-1-Al_Batinah_Region#0#0#0
#Pattern
v	0	64	ANY
v	1	2708	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	64	ANY
e	0	195	1
e	0	197	4
e	0	198	2
e	5	198	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:1130
%LID#0#1130-0-Aston_Villa_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	0	ANY
v	2	0	ANY
v	3	218	ANY
v	4	64	ANY
e	0	107	1
e	0	195	3
e	4	107	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1203
%LID#1#1203-3-San_Diego_Gauchos#8#8#14
#Pattern
v	0	64	ANY
v	1	107	ANY
v	2	64	ANY
v	3	11	ANY
v	4	11	ANY
v	5	1	ANY
e	0	195	1
e	0	195	3
e	2	195	4
e	2	198	5
#Condition
%X
eq-let	4	name	2006_PDL_season
%Y
eq-id	3	4
