##########
%GID:18
%LID#0#18-1-Premier_League#0#0#3
#Pattern
v	0	64	ANY
v	1	0	ANY
v	2	64	ANY
e	0	107	1
e	2	107	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:24
%LID#1#24-0-Khan_Research_Laboratories_F.C.#6#6#14
#Pattern
v	0	64	ANY
v	1	245	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	1	name	Rawalpindi
%Y
eq-id	0	id	2	id
##########
%GID:68
%LID#1#68-0-San_Diego_Spirit#4#4#15
#Pattern
v	0	64	ANY
v	1	107	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	1	name	San_Diego
%Y
eq-id	0	id	2	id
##########
%GID:69
%LID#1#69-0-Paide_Linnameeskond_II#7#7#15
#Pattern
v	0	64	ANY
v	1	1171	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
eq-let	1	name	Paide
%Y
eq-id	0	id	2	id
##########
%GID:214
%LID#1#214-0-Garankuwa_United_F.C.#9#9#33
#Pattern
v	0	64	ANY
v	1	64	ANY
v	2	401	ANY
v	3	401	ANY
e	0	195	2
e	1	195	3
#Condition
%X
eq-let	1	name	M_Tigers_F.C.
%Y
eq-id	2	0
##########
%GID:308
%LID#1#308-0-Chelsea_F.C.#5#5#15
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	0	ANY
v	3	64	ANY
e	0	107	2
e	0	197	1
e	3	107	2
#Condition
%X
eq-let	1	name	José_Mourinho
%Y
eq-id	0	id	3	id
##########
%GID:396
%LID#1#396-2-Dynamo_Unacob_FC_de_Parakou#7#7#33
#Pattern
v	0	64	ANY
v	1	64	ANY
v	2	345	ANY
v	3	345	ANY
e	0	195	2
e	1	195	3
#Condition
%X
eq-let	0	name	Buffles_du_Borgou_FC
%Y
eq-id	2	0
##########
%GID:401
%LID#1#401-2-2014–15_Football_League_Championship#6#6#14
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	0	ANY
v	3	64	ANY
e	0	107	2
e	0	198	1
e	3	107	2
#Condition
%X
eq-let	0	name	Watford_F.C.
%Y
eq-id	0	id	3	id
##########
%GID:468
%LID#0#468-0-SD_Ponferradina#0#0#2
#Pattern
v	0	64	ANY
v	1	858	ANY
v	2	64	ANY
v	3	1	ANY
v	4	1	ANY
e	0	195	1
e	0	198	3
e	2	198	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:493
%LID#1#493-2-FC_Talanta#6#6#25
#Pattern
v	0	64	ANY
v	1	595	ANY
v	2	595	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	4	195	2
e	4	197	3
#Condition
%X
eq-let	2	name	Michael_Nam
%Y
eq-id	1	2
##########
%GID:508
%LID#1#508-0-Garankuwa_United_F.C.#9#9#33
#Pattern
v	0	64	ANY
v	1	401	ANY
v	2	401	ANY
v	3	64	ANY
e	0	195	1
e	3	195	2
#Condition
%X
eq-let	2	name	M_Tigers_F.C.
%Y
eq-id	1	2
##########
%GID:523
%LID#0#523-0-Maccabi_Kfar_Saba_F.C._(women)#0#0#4
#Pattern
v	0	64	ANY
v	1	486	ANY
v	2	64	ANY
v	3	1	ANY
v	4	1	ANY
e	0	195	1
e	0	198	3
e	2	198	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:536
%LID#1#536-2-Dynamo_Unacob_FC_de_Parakou#7#7#33
#Pattern
v	0	64	ANY
v	1	345	ANY
v	2	345	ANY
v	3	64	ANY
e	0	195	1
e	3	195	2
#Condition
%X
eq-let	0	name	Buffles_du_Borgou_FC
%Y
eq-id	1	2
##########
%GID:572
%LID#1#572-3-Michael_Nam#5#5#27
#Pattern
v	0	64	ANY
v	1	595	ANY
v	2	595	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	197	3
e	4	195	2
#Condition
%X
eq-let	3	name	Ligi_Ndogo_S.C._Academy
%Y
eq-id	1	2
##########
%GID:904
%LID#0#904-3-2014–15_Segunda_División#0#0#6
#Pattern
v	0	64	ANY
v	1	858	ANY
v	2	1	ANY
v	3	1	ANY
v	4	9	ANY
v	5	64	ANY
e	0	195	1
e	0	197	4
e	0	198	2
e	5	198	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:973
%LID#0#973-3-DPR_Korea_League_2006_season#0#0#0
#Pattern
v	0	64	ANY
v	1	591	ANY
v	2	591	ANY
v	3	1	ANY
v	4	64	ANY
v	5	64	ANY
e	0	195	1
e	4	195	2
e	4	198	3
e	5	198	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1006
%LID#0#1006-3-2014–15_Ligat_Nashim#0#0#6
#Pattern
v	0	64	ANY
v	1	486	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	64	ANY
e	0	195	1
e	0	197	4
e	0	198	2
e	5	198	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:1122
%LID#0#1122-0-Moranbong_Sports_Club#0#0#0
#Pattern
v	0	64	ANY
v	1	591	ANY
v	2	591	ANY
v	3	1	ANY
v	4	64	ANY
v	5	64	ANY
e	0	195	1
e	0	198	3
e	4	195	2
e	5	198	3
#Condition
%X
%Y
eq-id	1	2
