##########
%GID:5
%LID#0#5-0-Virginia_Tech_Hokies_women's_soccer#0#0#0
#Pattern
v	0	64	ANY
v	1	15	ANY
v	2	64	ANY
e	0	107	1
e	2	107	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:6
%LID#0#6-1-Badalona#0#0#0
#Pattern
v	0	64	ANY
v	1	995	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:11
%LID#0#11-1-Ocean_City,_New_Jersey#0#0#0
#Pattern
v	0	64	ANY
v	1	69	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:14
%LID#0#14-1-Huíla_Province#0#0#0
#Pattern
v	0	64	ANY
v	1	990	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:15
%LID#0#15-0-Shahid_Mansouri_Gharchak_FSC#0#0#0
#Pattern
v	0	64	ANY
v	1	110	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:16
%LID#0#16-0-Kearny_Celtic#0#0#0
#Pattern
v	0	64	ANY
v	1	481	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:20
%LID#0#20-0-KMF_Marbo_Beograd#0#0#0
#Pattern
v	0	64	ANY
v	1	1027	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:21
%LID#0#21-1-Hanoi#0#0#0
#Pattern
v	0	64	ANY
v	1	927	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:22
%LID#0#22-0-Planaltina_Esporte_Clube#0#0#0
#Pattern
v	0	64	ANY
v	1	2880	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:25
%LID#0#25-1-Erie,_Pennsylvania#0#0#0
#Pattern
v	0	64	ANY
v	1	521	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:26
%LID#0#26-0-Rimyongsu_Sports_Club#0#0#0
#Pattern
v	0	64	ANY
v	1	488	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:28
%LID#0#28-1-Kfar_Saba#0#0#0
#Pattern
v	0	64	ANY
v	1	486	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:33
%LID#0#33-1-Santiago_de_Cuba#0#0#0
#Pattern
v	0	64	ANY
v	1	250	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:35
%LID#0#35-1-Şanlıurfa#0#0#0
#Pattern
v	0	64	ANY
v	1	51	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:36
%LID#0#36-1-Somoto,_Madriz#0#0#0
#Pattern
v	0	64	ANY
v	1	2804	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:37
%LID#0#37-1-2014–15_Sepahan_F.C._season#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	64	ANY
e	0	198	1
e	2	198	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:38
%LID#0#38-0-KMN_Puntar#0#0#0
#Pattern
v	0	64	ANY
v	1	2489	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:39
%LID#0#39-1-Folkungavallen#0#0#0
#Pattern
v	0	64	ANY
v	1	4662	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:43
%LID#0#43-0-SD_Ponferradina#0#0#0
#Pattern
v	0	64	ANY
v	1	858	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:48
%LID#0#48-1-Virginia_Beach,_Virginia#0#0#0
#Pattern
v	0	64	ANY
v	1	219	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:51
%LID#0#51-0-Buxmont_Torch_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	611	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:54
%LID#0#54-0-Durham_Flames#0#0#0
#Pattern
v	0	64	ANY
v	1	574	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:55
%LID#0#55-0-A.S.D._Penne_Calcio#0#0#0
#Pattern
v	0	64	ANY
v	1	571	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:57
%LID#0#57-0-Põlva_FC_Lootos#0#0#0
#Pattern
v	0	64	ANY
v	1	1609	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:58
%LID#0#58-1-Thurrock#0#0#0
#Pattern
v	0	64	ANY
v	1	180	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:59
%LID#0#59-0-Westbury_United_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	64	ANY
v	2	64	ANY
e	0	197	1
e	2	197	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:60
%LID#0#60-0-Muger_Cement#0#0#0
#Pattern
v	0	64	ANY
v	1	1176	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:61
%LID#0#61-0-FC_Nouadhibou#0#0#0
#Pattern
v	0	64	ANY
v	1	1331	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:62
%LID#0#62-0-Malavan_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	2145	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:67
%LID#0#67-0-A.D._Municipal#0#0#0
#Pattern
v	0	64	ANY
v	1	987	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:77
%LID#0#77-0-Gamba_Osaka#0#0#0
#Pattern
v	0	64	ANY
v	1	462	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:80
%LID#0#80-1-North_East_Valley#0#0#0
#Pattern
v	0	64	ANY
v	1	471	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:82
%LID#0#82-1-Al_Batinah_Region#0#0#0
#Pattern
v	0	64	ANY
v	1	2708	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:85
%LID#0#85-0-Club_Choré_Central#0#0#0
#Pattern
v	0	64	ANY
v	1	4040	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:89
%LID#0#89-0-FK_Budućnost_Banovići#0#0#0
#Pattern
v	0	64	ANY
v	1	1973	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:90
%LID#0#90-1-La_Felguera#0#0#0
#Pattern
v	0	64	ANY
v	1	1058	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:91
%LID#0#91-0-Tallahassee_Scorpions#0#0#0
#Pattern
v	0	64	ANY
v	1	4	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:93
%LID#0#93-1-Sohag#0#0#0
#Pattern
v	0	64	ANY
v	1	3881	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:97
%LID#0#97-1-Calgary#0#0#0
#Pattern
v	0	64	ANY
v	1	556	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:98
%LID#0#98-1-Muhanga_District#0#0#0
#Pattern
v	0	64	ANY
v	1	1180	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:100
%LID#0#100-1-Ulaanbaatar#0#0#0
#Pattern
v	0	64	ANY
v	1	553	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:102
%LID#0#102-1-Ramat_Gan#0#0#0
#Pattern
v	0	64	ANY
v	1	157	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:103
%LID#0#103-0-Toronto_Lynx#0#0#0
#Pattern
v	0	64	ANY
v	1	433	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:105
%LID#0#105-1-Clapham_Common#0#0#0
#Pattern
v	0	64	ANY
v	1	398	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:107
%LID#0#107-0-D.C._United#0#0#0
#Pattern
v	0	64	ANY
v	1	23	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:108
%LID#0#108-0-TSC_Maryland_Red_Devils#0#0#0
#Pattern
v	0	64	ANY
v	1	21	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:111
%LID#0#111-0-IFK_Luleå#0#0#0
#Pattern
v	0	64	ANY
v	1	3524	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:112
%LID#0#112-0-Reynir#0#0#0
#Pattern
v	0	64	ANY
v	1	2555	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:113
%LID#0#113-0-IF_Trauma#0#0#0
#Pattern
v	0	64	ANY
v	1	1464	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:116
%LID#0#116-0-Khangarid_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	1870	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:117
%LID#0#117-0-Masafi_Club#0#0#0
#Pattern
v	0	64	ANY
v	1	849	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:124
%LID#0#124-1-Gagauzia#0#0#0
#Pattern
v	0	64	ANY
v	1	10	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:128
%LID#0#128-1-Brussels#0#0#0
#Pattern
v	0	64	ANY
v	1	171	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:133
%LID#0#133-1-Ponta_Delgada_Football_Association#0#0#0
#Pattern
v	0	64	ANY
v	1	119	ANY
v	2	64	ANY
e	0	107	1
e	2	107	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:134
%LID#0#134-1-Tegueste,_Santa_Cruz_de_Tenerife#0#0#0
#Pattern
v	0	64	ANY
v	1	3416	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:137
%LID#0#137-1-Abyan_Governorate#0#0#0
#Pattern
v	0	64	ANY
v	1	811	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:140
%LID#0#140-1-Tokyo#0#0#0
#Pattern
v	0	64	ANY
v	1	133	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:142
%LID#0#142-1-Otago#0#0#0
#Pattern
v	0	64	ANY
v	1	770	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:151
%LID#0#151-0-FC_Zangezour#0#0#0
#Pattern
v	0	64	ANY
v	1	2338	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:155
%LID#0#155-1-Granma_Province#0#0#0
#Pattern
v	0	64	ANY
v	1	818	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:156
%LID#0#156-1-Lautoka#0#0#0
#Pattern
v	0	64	ANY
v	1	2188	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:158
%LID#0#158-1-East_Hanover_Township,_New_Jersey#0#0#0
#Pattern
v	0	64	ANY
v	1	306	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:160
%LID#0#160-1-Dujiangyan_City#0#0#0
#Pattern
v	0	64	ANY
v	1	267	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:162
%LID#0#162-0-Sociedad_Gimnástica_Española_de_San_José#0#0#0
#Pattern
v	0	64	ANY
v	1	263	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:164
%LID#0#164-0-Terengganu_Cycling_Team#0#0#0
#Pattern
v	0	64	ANY
v	1	15	ANY
v	2	64	ANY
e	0	197	1
e	2	197	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:165
%LID#0#165-1-Jamaica,_Queens#0#0#0
#Pattern
v	0	64	ANY
v	1	384	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:170
%LID#0#170-0-Tartu_JK_Welco#0#0#0
#Pattern
v	0	64	ANY
v	1	214	ANY
v	2	64	ANY
e	0	198	1
e	2	198	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:171
%LID#0#171-1-Rome#0#0#0
#Pattern
v	0	64	ANY
v	1	77	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:172
%LID#0#172-1-Đồng_Xoài#0#0#0
#Pattern
v	0	64	ANY
v	1	2907	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:173
%LID#0#173-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	64	ANY
v	1	391	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:180
%LID#0#180-0-Nimba_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	1813	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:182
%LID#0#182-0-Pakchong_United_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	1015	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:183
%LID#0#183-0-Jagudis_de_Biombo#0#0#0
#Pattern
v	0	64	ANY
v	1	2501	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:184
%LID#0#184-0-VV_Sneek_Wit_Zwart#0#0#0
#Pattern
v	0	64	ANY
v	1	1257	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:187
%LID#0#187-0-Atlético_Bello#0#0#0
#Pattern
v	0	64	ANY
v	1	1376	ANY
v	2	64	ANY
e	0	195	1
e	2	195	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:188
%LID#0#188-0-Inter_Moengotapoe#0#0#0
#Pattern
v	0	64	ANY
v	1	2	ANY
v	2	1223	ANY
v	3	64	ANY
e	0	195	2
e	0	195	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:189
%LID#0#189-1-Al_Batinah_Region#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	2708	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:192
%LID#0#192-1-Tegueste,_Santa_Cruz_de_Tenerife#0#0#0
#Pattern
v	0	64	ANY
v	1	35	ANY
v	2	3416	ANY
v	3	64	ANY
e	0	195	2
e	0	195	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:193
%LID#0#193-1-Kfar_Saba#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	486	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:194
%LID#0#194-1-Bonaire#0#0#0
#Pattern
v	0	64	ANY
v	1	72	ANY
v	2	590	ANY
v	3	64	ANY
e	0	195	2
e	0	195	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:195
%LID#0#195-0-IF_Trauma#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	1464	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:197
%LID#0#197-0-Shahid_Mansouri_Gharchak_FSC#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	110	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:198
%LID#0#198-2-Paul_Hegarty#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	7	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:199
%LID#0#199-0-DV8_Defenders#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	27	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:200
%LID#0#200-1-Gagauzia#0#0#0
#Pattern
v	0	64	ANY
v	1	5	ANY
v	2	10	ANY
v	3	64	ANY
e	0	195	2
e	0	195	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:201
%LID#0#201-2-Ethiopia#0#0#0
#Pattern
v	0	64	ANY
v	1	2	ANY
v	2	1176	ANY
v	3	64	ANY
e	0	195	2
e	0	195	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:203
%LID#0#203-1-Gagauzia#0#0#0
#Pattern
v	0	64	ANY
v	1	2	ANY
v	2	10	ANY
v	3	64	ANY
e	0	195	2
e	0	195	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:205
%LID#0#205-1-Ponta_Delgada_Football_Association#0#0#0
#Pattern
v	0	64	ANY
v	1	151	ANY
v	2	119	ANY
v	3	64	ANY
e	0	107	2
e	0	195	1
e	3	107	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:206
%LID#0#206-0-OUWAFC#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	114	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:207
%LID#0#207-2-David_de_la_Torre#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	190	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:208
%LID#0#208-0-Tallahassee_Scorpions#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	4	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:209
%LID#0#209-1-Ponta_Delgada_Football_Association#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	119	ANY
v	3	64	ANY
e	0	107	2
e	0	195	1
e	3	107	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:210
%LID#0#210-2-Portugal#0#0#0
#Pattern
v	0	64	ANY
v	1	2	ANY
v	2	148	ANY
v	3	64	ANY
e	0	195	2
e	0	195	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:212
%LID#0#212-0-Beijing_Institute_of_Technology_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	262	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:215
%LID#0#215-2-Tomás_Boy#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	71	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:216
%LID#0#216-0-Khemara_Keila_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	622	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:219
%LID#0#219-1-Jacksonville,_Florida#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	25	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:220
%LID#0#220-1-Rawalpindi#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	245	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:222
%LID#0#222-2-New_York_City#0#0#0
#Pattern
v	0	64	ANY
v	1	20	ANY
v	2	121	ANY
v	3	64	ANY
e	0	195	2
e	0	195	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:223
%LID#0#223-1-Somoto,_Madriz#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	2804	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:225
%LID#0#225-0-Pakchong_United_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	814	ANY
v	2	1015	ANY
v	3	64	ANY
e	0	195	2
e	0	195	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:227
%LID#0#227-0-Taraba_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	593	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:228
%LID#0#228-2-Mehmed_Janjoš#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	188	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:229
%LID#0#229-1-Ningbo#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	292	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:230
%LID#0#230-0-Riverside_County_Elite#0#0#0
#Pattern
v	0	64	ANY
v	1	19	ANY
v	2	107	ANY
v	3	64	ANY
e	0	195	2
e	0	195	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:231
%LID#0#231-0-Atlético_Bello#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	1376	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:232
%LID#0#232-1-San_Diego#0#0#0
#Pattern
v	0	64	ANY
v	1	11	ANY
v	2	107	ANY
v	3	64	ANY
e	0	195	2
e	0	195	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:233
%LID#0#233-2-2014_Girabola#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	990	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:234
%LID#0#234-2-Spain#0#0#0
#Pattern
v	0	64	ANY
v	1	2	ANY
v	2	1058	ANY
v	3	64	ANY
e	0	195	2
e	0	195	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:235
%LID#0#235-1-Erie,_Pennsylvania#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	521	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:236
%LID#0#236-0-Aston_Villa_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	218	ANY
v	2	0	ANY
v	3	64	ANY
e	0	107	2
e	0	195	1
e	3	107	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:237
%LID#0#237-0-Bromley_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	435	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:239
%LID#0#239-1-Trabzon#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	309	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:241
%LID#0#241-1-Plaines_Wilhems_District#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	978	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:242
%LID#0#242-2-Robert_Iwanicki#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	295	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:243
%LID#0#243-0-VV_Sneek_Wit_Zwart#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	1257	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:245
%LID#0#245-0-Atlético_Bello#0#0#0
#Pattern
v	0	64	ANY
v	1	2	ANY
v	2	1376	ANY
v	3	64	ANY
e	0	195	2
e	0	195	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:246
%LID#0#246-2-2014_Major_League_Soccer_season#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	108	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:248
%LID#0#248-0-Gamba_Osaka#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	462	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:249
%LID#0#249-2-Stefan_Draganov#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	21	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:251
%LID#0#251-1-Vändra#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	185	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:253
%LID#0#253-0-FK_Budućnost_Banovići#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	1973	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:254
%LID#0#254-1-Đồng_Xoài#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	2907	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:256
%LID#0#256-0-FC_Baulmes#0#0#0
#Pattern
v	0	64	ANY
v	1	2	ANY
v	2	142	ANY
v	3	64	ANY
e	0	195	2
e	0	195	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:257
%LID#0#257-0-KMF_Marbo_Beograd#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	1027	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:258
%LID#0#258-2-Paul_Aigbogun#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	210	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:259
%LID#0#259-1-Santa_Clarita,_California#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	107	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:261
%LID#0#261-2-Praia_da_Vitória#0#0#0
#Pattern
v	0	64	ANY
v	1	19	ANY
v	2	148	ANY
v	3	64	ANY
e	0	195	2
e	0	195	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:262
%LID#0#262-2-2015_China_League_Two#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	509	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:263
%LID#0#263-1-Rome#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	77	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:264
%LID#0#264-2-2014_Major_League_Soccer_season#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	23	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:265
%LID#0#265-2-2014–15_Segunda_División#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	858	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:266
%LID#0#266-1-Brussels#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	171	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:267
%LID#0#267-1-Jamaica,_Queens#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	384	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:269
%LID#0#269-0-Buxmont_Torch_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	611	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:270
%LID#0#270-0-Zam_Zam_Isfahan_FSC#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	1487	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:271
%LID#0#271-1-Azores#0#0#0
#Pattern
v	0	64	ANY
v	1	151	ANY
v	2	148	ANY
v	3	64	ANY
e	0	195	2
e	0	195	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:273
%LID#0#273-1-Johor#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	494	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:276
%LID#0#276-0-Staten_Island_Vipers#0#0#0
#Pattern
v	0	64	ANY
v	1	2	ANY
v	2	121	ANY
v	3	64	ANY
e	0	195	2
e	0	195	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:278
%LID#0#278-2-1966–68_Liga_Bet#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	157	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:279
%LID#0#279-2-Bayamo#0#0#0
#Pattern
v	0	64	ANY
v	1	910	ANY
v	2	818	ANY
v	3	64	ANY
e	0	195	2
e	0	195	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:282
%LID#0#282-1-Virginia_Beach,_Virginia#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	219	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:283
%LID#0#283-2-Duncan_Wilde#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	433	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:284
%LID#0#284-2-Ahmad_Baghbanbashi#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	1487	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:286
%LID#0#286-1-Sillamäe#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	1171	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:288
%LID#0#288-2-Ali_Bushri#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	3029	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:289
%LID#0#289-1-Ocean_City,_New_Jersey#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	69	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:290
%LID#0#290-0-Avispa_Fukuoka#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	592	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:292
%LID#0#292-2-Blacksburg,_Virginia#0#0#0
#Pattern
v	0	64	ANY
v	1	72	ANY
v	2	15	ANY
v	3	64	ANY
e	0	107	2
e	0	195	1
e	3	107	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:293
%LID#0#293-2-Adrian_Gaitan#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	121	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:294
%LID#0#294-2-Hamid_Estili#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	2145	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:295
%LID#0#295-2-Gary_Stempel#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	976	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:296
%LID#0#296-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	391	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:298
%LID#0#298-0-Westbury_United_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	64	ANY
v	3	64	ANY
e	0	197	2
e	0	198	1
e	3	197	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:299
%LID#0#299-0-Reynir#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	2555	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:300
%LID#0#300-2-Miguel_Aguilar_Obando#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	64	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:301
%LID#0#301-1-Angus#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	7	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:302
%LID#0#302-1-Susumu_Watanabe#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	7	ANY
v	3	64	ANY
e	0	197	2
e	0	198	1
e	3	197	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:303
%LID#0#303-2-2013–14_TFF_First_League#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	309	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:304
%LID#0#304-1-Ottawa#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	16	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:305
%LID#0#305-0-Build_Bright_University_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	622	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:306
%LID#0#306-2-2014_Swedish_Football_Division_1#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	3524	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:309
%LID#0#309-2-Anthony_Portelli#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	481	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:312
%LID#0#312-2-2011_Mongolia_Premier_League#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	553	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:313
%LID#0#313-1-Kfar_Saba#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	486	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:314
%LID#0#314-2-2011–12_Terceira_Divisão#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	148	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:316
%LID#0#316-0-Beijing_Institute_of_Technology_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	262	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:317
%LID#0#317-1-Sohag#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	3881	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:318
%LID#0#318-0-Cruz_Azul#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	71	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:319
%LID#0#319-2-2010–11_Moldovan_National_Division#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	10	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:320
%LID#0#320-2-2013–14_Ethiopian_Premier_League#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	1176	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:326
%LID#0#326-2-Mark_Bentley#0#0#0
#Pattern
v	0	64	ANY
v	1	13	ANY
v	2	180	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:328
%LID#0#328-0-KMF_Marbo_Beograd#0#0#0
#Pattern
v	0	64	ANY
v	1	11	ANY
v	2	1027	ANY
v	3	64	ANY
e	0	195	2
e	0	195	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:329
%LID#0#329-0-Club_Choré_Central#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	4040	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:330
%LID#0#330-2-Enrique_Meza#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	1017	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:334
%LID#0#334-2-Ademola_Adeshina#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	593	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:336
%LID#0#336-1-Hangzhou#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	292	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:338
%LID#0#338-0-Pakchong_United_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	2	ANY
v	2	1015	ANY
v	3	64	ANY
e	0	195	2
e	0	195	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:340
%LID#0#340-0-Khangarid_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	1870	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:341
%LID#0#341-1-Jacksonville,_Florida#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	25	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:342
%LID#0#342-1-Huíla_Province#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	990	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:343
%LID#0#343-1-Rawalpindi#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	245	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:345
%LID#0#345-0-Shahid_Mansouri_Gharchak_FSC#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	110	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:346
%LID#0#346-1-Portland_Parish#0#0#0
#Pattern
v	0	64	ANY
v	1	11	ANY
v	2	1043	ANY
v	3	64	ANY
e	0	195	2
e	0	195	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:348
%LID#0#348-0-Nimba_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	2	ANY
v	2	1813	ANY
v	3	64	ANY
e	0	195	2
e	0	195	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:349
%LID#0#349-0-Tiburones_Rojos_de_Coatzacoalcos#0#0#0
#Pattern
v	0	64	ANY
v	1	2	ANY
v	2	1017	ANY
v	3	64	ANY
e	0	195	2
e	0	195	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:350
%LID#0#350-2-2012–13_First_League_of_the_Federation_of_Bosnia_and_Herzegovina#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	188	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:352
%LID#0#352-2-2014_Fiji_National_Football_League#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	2188	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:353
%LID#0#353-0-Bromley_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	435	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:354
%LID#0#354-2-Ontario#0#0#0
#Pattern
v	0	64	ANY
v	1	19	ANY
v	2	16	ANY
v	3	64	ANY
e	0	195	2
e	0	195	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:356
%LID#0#356-2-2012–13_First_League_of_the_Federation_of_Bosnia_and_Herzegovina#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	1973	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:357
%LID#0#357-1-Đồng_Xoài#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	2907	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:358
%LID#0#358-1-Xinzhuang_District#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	492	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:359
%LID#0#359-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	391	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:363
%LID#0#363-0-SD_Ponferradina#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	858	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:364
%LID#0#364-0-Once_Municipal#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	2103	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:370
%LID#0#370-2-2010_NPSL_season#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	21	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:373
%LID#0#373-0-Gamba_Osaka#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	462	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:375
%LID#0#375-1-La_Felguera#0#0#0
#Pattern
v	0	64	ANY
v	1	35	ANY
v	2	1058	ANY
v	3	64	ANY
e	0	195	2
e	0	195	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:376
%LID#0#376-1-Rome#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	77	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:377
%LID#0#377-0-D.C._United#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	23	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:380
%LID#0#380-2-2013–14_Belgian_Second_Division#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	171	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:381
%LID#0#381-2-2014–15_Liga_MX_season#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	1017	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:383
%LID#0#383-1-Carson_City,_Nevada#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	210	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:384
%LID#0#384-1-Santa_Clarita,_California#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	107	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:385
%LID#0#385-1-Santa_Clarita,_California#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	107	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:387
%LID#0#387-1-Muhanga_District#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	1180	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:389
%LID#0#389-0-Hanover_Park_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	401	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:390
%LID#0#390-1-Ponta_Delgada_Football_Association#0#0#0
#Pattern
v	0	64	ANY
v	1	2	ANY
v	2	119	ANY
v	3	64	ANY
e	0	107	2
e	0	195	1
e	3	107	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:391
%LID#0#391-0-Malavan_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	2145	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:392
%LID#0#392-2-2014_PDL_season#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	433	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:394
%LID#0#394-2-Matt_Busch(Coach)#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	219	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:398
%LID#0#398-1-Ocean_City,_New_Jersey#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	69	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:399
%LID#0#399-1-Selangor#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	494	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:400
%LID#0#400-2-2014–15_Isthmian_League#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	180	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:402
%LID#0#402-1-Badalona#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	995	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:404
%LID#0#404-1-Sacramento,_California#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	27	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:406
%LID#0#406-0-Reynir#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	2555	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:407
%LID#0#407-1-Al_Batinah_Region#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	2708	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:409
%LID#0#409-0-Buxmont_Torch_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	611	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:410
%LID#0#410-2-2009_CAF_Champions_League#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	3029	ANY
v	3	64	ANY
e	0	195	2
e	0	198	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:412
%LID#0#412-0-Espoir_FC_(Benin)#0#0#0
#Pattern
v	0	64	ANY
v	1	9	ANY
v	2	345	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:413
%LID#0#413-1-Hanoi#0#0#0
#Pattern
v	0	64	ANY
v	1	1	ANY
v	2	927	ANY
v	3	64	ANY
e	0	195	2
e	0	197	1
e	3	195	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:417
%LID#0#417-0-Club_Choré_Central#0#0#0
#Pattern
v	0	64	ANY
v	1	4040	ANY
v	2	64	ANY
v	3	1	ANY
v	4	1	ANY
e	0	195	1
e	0	198	3
e	2	198	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:422
%LID#0#422-0-Zam_Zam_Isfahan_FSC#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	197	3
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:425
%LID#0#425-0-Foolad_Mahan_Novin_FSC#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	9	ANY
v	4	64	ANY
e	0	195	1
e	0	197	3
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:426
%LID#0#426-0-Atlético_Nacional_(Panama)#0#0#0
#Pattern
v	0	64	ANY
v	1	976	ANY
v	2	976	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	4	195	2
e	4	198	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:428
%LID#0#428-1-Johor#0#0#0
#Pattern
v	0	64	ANY
v	1	494	ANY
v	2	494	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	197	3
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:430
%LID#0#430-1-Mexico_City#0#0#0
#Pattern
v	0	64	ANY
v	1	71	ANY
v	2	71	ANY
v	3	9	ANY
v	4	64	ANY
e	0	195	1
e	4	195	2
e	4	197	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:436
%LID#0#436-1-Amaan_Stadium#0#0#0
#Pattern
v	0	64	ANY
v	1	3029	ANY
v	2	3029	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	197	3
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:439
%LID#0#439-2-S.C._Praiense#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	148	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	4	195	2
e	4	198	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:440
%LID#0#440-2-Build_Bright_University_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	622	ANY
v	2	622	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	4	195	2
e	4	198	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:444
%LID#0#444-0-Inter_Moengotapoe#0#0#0
#Pattern
v	0	64	ANY
v	1	1223	ANY
v	2	1223	ANY
v	3	2	ANY
v	4	64	ANY
e	0	195	1
e	0	195	3
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:454
%LID#0#454-1-Jacksonville,_Florida#0#0#0
#Pattern
v	0	64	ANY
v	1	25	ANY
v	2	25	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	198	3
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:458
%LID#0#458-1-Puebla,_Puebla#0#0#0
#Pattern
v	0	64	ANY
v	1	84	ANY
v	2	84	ANY
v	3	9	ANY
v	4	64	ANY
e	0	195	1
e	0	197	3
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:459
%LID#0#459-2-2013_Esiliiga#0#0#0
#Pattern
v	0	64	ANY
v	1	185	ANY
v	2	64	ANY
v	3	1	ANY
v	4	1	ANY
e	0	195	1
e	0	198	3
e	2	198	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:461
%LID#0#461-1-Đồng_Xoài#0#0#0
#Pattern
v	0	64	ANY
v	1	2907	ANY
v	2	64	ANY
v	3	1	ANY
v	4	1	ANY
e	0	195	1
e	0	198	3
e	2	198	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:463
%LID#0#463-1-Azores#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	148	ANY
v	3	151	ANY
v	4	64	ANY
e	0	195	1
e	4	195	2
e	4	195	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:470
%LID#0#470-0-Atlético_Nacional_(Panama)#0#0#0
#Pattern
v	0	64	ANY
v	1	976	ANY
v	2	976	ANY
v	3	9	ANY
v	4	64	ANY
e	0	195	1
e	4	195	2
e	4	197	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:474
%LID#0#474-2-Khemara_Keila_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	622	ANY
v	2	622	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	4	195	2
e	4	197	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:481
%LID#0#481-0-Bromley_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	435	ANY
v	2	435	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	198	3
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:491
%LID#0#491-3-2014–15_Football_Conference#0#0#0
#Pattern
v	0	64	ANY
v	1	435	ANY
v	2	435	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	4	195	2
e	4	198	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:494
%LID#0#494-2-S.C._Praiense#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	148	ANY
v	3	19	ANY
v	4	64	ANY
e	0	195	1
e	4	195	2
e	4	195	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:496
%LID#0#496-2-Inter_Moengotapoe#0#0#0
#Pattern
v	0	64	ANY
v	1	1223	ANY
v	2	1223	ANY
v	3	2	ANY
v	4	64	ANY
e	0	195	1
e	4	195	2
e	4	195	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:503
%LID#0#503-2-Guangxi_Tianji#0#0#0
#Pattern
v	0	64	ANY
v	1	509	ANY
v	2	509	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	198	3
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:504
%LID#0#504-1-Jacksonville,_Florida#0#0#0
#Pattern
v	0	64	ANY
v	1	25	ANY
v	2	25	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	4	195	2
e	4	198	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:518
%LID#0#518-3-David_de_la_Torre#0#0#0
#Pattern
v	0	64	ANY
v	1	190	ANY
v	2	190	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	197	3
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:525
%LID#0#525-3-Mark_Goldberg#0#0#0
#Pattern
v	0	64	ANY
v	1	435	ANY
v	2	435	ANY
v	3	9	ANY
v	4	64	ANY
e	0	195	1
e	0	197	3
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:534
%LID#0#534-3-Knoxville_Force#0#0#0
#Pattern
v	0	64	ANY
v	1	391	ANY
v	2	64	ANY
v	3	1	ANY
v	4	1	ANY
e	0	195	1
e	0	198	3
e	2	198	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:540
%LID#0#540-3-Mark_Goldberg#0#0#0
#Pattern
v	0	64	ANY
v	1	435	ANY
v	2	435	ANY
v	3	9	ANY
v	4	64	ANY
e	0	195	1
e	4	195	2
e	4	197	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:546
%LID#0#546-3-David_de_la_Torre#0#0#0
#Pattern
v	0	64	ANY
v	1	190	ANY
v	2	190	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	4	195	2
e	4	197	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:550
%LID#0#550-3-Roberto_Apunte#0#0#0
#Pattern
v	0	64	ANY
v	1	25	ANY
v	2	25	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	4	195	2
e	4	197	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:554
%LID#0#554-3-2009_CAF_Champions_League#0#0#0
#Pattern
v	0	64	ANY
v	1	3029	ANY
v	2	3029	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	198	3
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:566
%LID#0#566-3-Roberto_Apunte#0#0#0
#Pattern
v	0	64	ANY
v	1	25	ANY
v	2	25	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	197	3
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:574
%LID#0#574-1-Johor#0#0#0
#Pattern
v	0	64	ANY
v	1	494	ANY
v	2	494	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	4	195	2
e	4	197	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:575
%LID#0#575-1-Ponta_Delgada_Football_Association#0#0#0
#Pattern
v	0	64	ANY
v	1	119	ANY
v	2	64	ANY
v	3	148	ANY
v	4	148	ANY
e	0	107	1
e	0	195	3
e	2	195	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:577
%LID#0#577-3-2009_CAF_Champions_League#0#0#0
#Pattern
v	0	64	ANY
v	1	3029	ANY
v	2	3029	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	4	195	2
e	4	198	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:578
%LID#0#578-2-Build_Bright_University_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	622	ANY
v	2	622	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	197	3
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:581
%LID#0#581-2-2015_China_League_Two#0#0#0
#Pattern
v	0	64	ANY
v	1	509	ANY
v	2	64	ANY
v	3	1	ANY
v	4	1	ANY
e	0	195	1
e	0	198	3
e	2	198	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:583
%LID#0#583-1-Portland_Parish#0#0#0
#Pattern
v	0	64	ANY
v	1	1043	ANY
v	2	1043	ANY
v	3	11	ANY
v	4	64	ANY
e	0	195	1
e	4	195	2
e	4	195	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:591
%LID#0#591-1-Plaines_Wilhems_District#0#0#0
#Pattern
v	0	64	ANY
v	1	978	ANY
v	2	978	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	198	3
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:607
%LID#0#607-1-Bonaire#0#0#0
#Pattern
v	0	64	ANY
v	1	590	ANY
v	2	590	ANY
v	3	72	ANY
v	4	64	ANY
e	0	195	1
e	4	195	2
e	4	195	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:613
%LID#0#613-3-Gary_Stempel#0#0#0
#Pattern
v	0	64	ANY
v	1	976	ANY
v	2	976	ANY
v	3	9	ANY
v	4	64	ANY
e	0	195	1
e	0	197	3
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:615
%LID#0#615-2-Miembeni_S.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	3029	ANY
v	2	3029	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	4	195	2
e	4	197	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:616
%LID#0#616-1-Azores#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	148	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	198	3
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:630
%LID#0#630-2-2013–14_Belgian_Second_Division#0#0#0
#Pattern
v	0	64	ANY
v	1	171	ANY
v	2	64	ANY
v	3	1	ANY
v	4	1	ANY
e	0	195	1
e	0	198	3
e	2	198	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:632
%LID#0#632-3-Portugal#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	148	ANY
v	3	2	ANY
v	4	64	ANY
e	0	195	1
e	4	195	2
e	4	195	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:640
%LID#0#640-3-Hossein_Afzali#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	4	195	2
e	4	197	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:646
%LID#0#646-2-Guangxi_Longguida_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	509	ANY
v	2	509	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	4	195	2
e	4	198	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:647
%LID#0#647-0-Zam_Zam_Isfahan_FSC#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	9	ANY
v	4	64	ANY
e	0	195	1
e	4	195	2
e	4	197	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:648
%LID#0#648-2-S.C._Praiense#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	148	ANY
v	3	2	ANY
v	4	64	ANY
e	0	195	1
e	0	195	3
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:659
%LID#0#659-1-Rawalpindi#0#0#0
#Pattern
v	0	64	ANY
v	1	245	ANY
v	2	64	ANY
v	3	9	ANY
v	4	9	ANY
e	0	195	1
e	0	197	3
e	2	197	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:665
%LID#0#665-1-Plaines_Wilhems_District#0#0#0
#Pattern
v	0	64	ANY
v	1	978	ANY
v	2	978	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	4	195	2
e	4	198	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:666
%LID#0#666-1-Puebla,_Puebla#0#0#0
#Pattern
v	0	64	ANY
v	1	84	ANY
v	2	84	ANY
v	3	9	ANY
v	4	64	ANY
e	0	195	1
e	4	195	2
e	4	197	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:675
%LID#0#675-0-Cruz_Azul#0#0#0
#Pattern
v	0	64	ANY
v	1	71	ANY
v	2	71	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	198	3
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:682
%LID#0#682-1-Sacramento,_California#0#0#0
#Pattern
v	0	64	ANY
v	1	27	ANY
v	2	64	ANY
v	3	1	ANY
v	4	1	ANY
e	0	195	1
e	0	198	3
e	2	198	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:683
%LID#0#683-2-Atlético_Nacional_(Panama)#0#0#0
#Pattern
v	0	64	ANY
v	1	976	ANY
v	2	976	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	198	3
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:685
%LID#0#685-3-2014_Cambodian_League#0#0#0
#Pattern
v	0	64	ANY
v	1	622	ANY
v	2	622	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	0	198	3
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:697
%LID#0#697-1-Mexico_City#0#0#0
#Pattern
v	0	64	ANY
v	1	71	ANY
v	2	71	ANY
v	3	1	ANY
v	4	64	ANY
e	0	195	1
e	4	195	2
e	4	198	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:711
%LID#0#711-1-Bonaire#0#0#0
#Pattern
v	0	64	ANY
v	1	590	ANY
v	2	64	ANY
v	3	72	ANY
v	4	72	ANY
e	0	195	1
e	0	195	3
e	2	195	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:724
%LID#0#724-0-Cruz_Azul#0#0#0
#Pattern
v	0	64	ANY
v	1	71	ANY
v	2	71	ANY
v	3	9	ANY
v	4	64	ANY
e	0	195	1
e	0	197	3
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:728
%LID#0#728-4-2011–12_Terceira_Divisão#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	148	ANY
v	3	151	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	0	198	5
e	4	195	2
e	4	195	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:736
%LID#1#736-2-Garankuwa_United_F.C.#7#7#33
#Pattern
v	0	64	ANY
v	1	401	ANY
v	2	401	ANY
v	3	1	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	4	195	2
e	4	197	3
e	4	198	5
#Condition
%X
eq-let	0	name	M_Tigers_F.C.
%Y
eq-id	1	2
##########
%GID:738
%LID#0#738-4-Praia_da_Vitória#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	148	ANY
v	3	151	ANY
v	4	64	ANY
v	5	19	ANY
e	0	195	1
e	0	195	5
e	4	195	2
e	4	195	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:740
%LID#0#740-1-Azores#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	148	ANY
v	3	151	ANY
v	4	64	ANY
v	5	2	ANY
e	0	195	1
e	4	195	2
e	4	195	3
e	4	195	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:744
%LID#0#744-2-Inter_Moengotapoe#0#0#0
#Pattern
v	0	64	ANY
v	1	1223	ANY
v	2	1223	ANY
v	3	2	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	4	195	2
e	4	195	3
e	4	198	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:746
%LID#0#746-4-Taiwan_Power_Company_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	295	ANY
v	2	1	ANY
v	3	1	ANY
v	4	9	ANY
v	5	64	ANY
e	0	195	1
e	0	197	4
e	0	198	2
e	5	198	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:749
%LID#0#749-3-Hossein_Afzali#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	1	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	4	195	2
e	4	197	3
e	4	198	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:754
%LID#0#754-4-JK_Tammeka_II_Tartu#0#0#0
#Pattern
v	0	64	ANY
v	1	185	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	64	ANY
e	0	195	1
e	0	197	4
e	0	198	2
e	5	198	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:755
%LID#0#755-3-S.V._Transvaal#0#0#0
#Pattern
v	0	64	ANY
v	1	1223	ANY
v	2	64	ANY
v	3	2	ANY
v	4	2	ANY
v	5	1	ANY
e	0	195	1
e	0	195	3
e	2	195	4
e	2	197	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:764
%LID#0#764-1-Xinzhuang_District#0#0#0
#Pattern
v	0	64	ANY
v	1	492	ANY
v	2	1	ANY
v	3	1	ANY
v	4	9	ANY
v	5	64	ANY
e	0	195	1
e	0	197	4
e	0	198	2
e	5	198	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:766
%LID#0#766-3-Praia_da_Vitória#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	148	ANY
v	3	19	ANY
v	4	64	ANY
e	0	195	1
e	0	195	3
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:781
%LID#0#781-4-Puer_Wanhao_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	509	ANY
v	2	509	ANY
v	3	1	ANY
v	4	64	ANY
v	5	64	ANY
e	0	195	1
e	0	198	3
e	4	195	2
e	5	198	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:786
%LID#0#786-2-Khemara_Keila_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	622	ANY
v	2	622	ANY
v	3	1	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	0	198	5
e	4	195	2
e	4	197	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:791
%LID#0#791-0-Atlético_Nacional_(Panama)#0#0#0
#Pattern
v	0	64	ANY
v	1	976	ANY
v	2	976	ANY
v	3	9	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	4	195	2
e	4	197	3
e	4	198	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:796
%LID#0#796-3-Hossein_Afzali#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	1	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	0	198	5
e	4	195	2
e	4	197	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:803
%LID#0#803-3-2014–15_SVB_Hoofdklasse#0#0#0
#Pattern
v	0	64	ANY
v	1	1223	ANY
v	2	1	ANY
v	3	1	ANY
v	4	2	ANY
v	5	64	ANY
e	0	195	1
e	0	195	4
e	0	198	2
e	5	198	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:814
%LID#0#814-1-Premier_League#0#0#2
#Pattern
v	0	64	ANY
v	1	0	ANY
v	2	0	ANY
v	3	218	ANY
v	4	64	ANY
v	5	1	ANY
e	0	107	1
e	4	107	2
e	4	195	3
e	4	198	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:817
%LID#1#817-1-Gauteng#6#6#33
#Pattern
v	0	64	ANY
v	1	401	ANY
v	2	401	ANY
v	3	1	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	0	197	3
e	0	198	5
e	4	195	2
#Condition
%X
eq-let	2	name	Joseph_Mekoe
%Y
eq-id	1	2
##########
%GID:821
%LID#0#821-1-Portland_Parish#0#0#0
#Pattern
v	0	64	ANY
v	1	1043	ANY
v	2	1043	ANY
v	3	11	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	4	195	2
e	4	195	3
e	4	197	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:827
%LID#0#827-2-S.C._Praiense#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	148	ANY
v	3	19	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	4	195	2
e	4	195	3
e	4	198	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:828
%LID#0#828-3-Ibrahim_Mbikalo#0#0#0
#Pattern
v	0	64	ANY
v	1	595	ANY
v	2	595	ANY
v	3	1	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	0	197	3
e	4	195	2
e	4	198	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:843
%LID#0#843-0-Taiwan_Power_Company_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	492	ANY
v	2	492	ANY
v	3	1	ANY
v	4	64	ANY
v	5	64	ANY
e	0	195	1
e	0	198	3
e	4	195	2
e	5	198	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:852
%LID#0#852-1-Bonaire#0#0#0
#Pattern
v	0	64	ANY
v	1	590	ANY
v	2	590	ANY
v	3	72	ANY
v	4	64	ANY
e	0	195	1
e	0	195	3
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:871
%LID#0#871-3-Ibrahim_Mbikalo#0#0#0
#Pattern
v	0	64	ANY
v	1	595	ANY
v	2	595	ANY
v	3	1	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	0	198	5
e	4	195	2
e	4	197	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:872
%LID#0#872-4-2014–15_Liga_MX_season#0#0#0
#Pattern
v	0	64	ANY
v	1	71	ANY
v	2	71	ANY
v	3	9	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	0	197	3
e	0	198	5
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:882
%LID#0#882-0-Foolad_Mahan_Novin_FSC#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	9	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	0	197	3
e	4	195	2
e	4	198	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:884
%LID#0#884-0-Taiwan_Power_Company_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	492	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	64	ANY
e	0	195	1
e	0	197	4
e	0	198	2
e	5	198	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:886
%LID#0#886-3-2014_Vietnamese_Second_Division#0#0#0
#Pattern
v	0	64	ANY
v	1	2907	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	64	ANY
e	0	195	1
e	0	197	4
e	0	198	2
e	5	198	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:888
%LID#0#888-3-Hossein_Afzali#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	1	ANY
v	4	64	ANY
v	5	9	ANY
e	0	195	1
e	0	197	5
e	4	195	2
e	4	197	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:890
%LID#0#890-1-Bonaire#0#0#0
#Pattern
v	0	64	ANY
v	1	590	ANY
v	2	590	ANY
v	3	72	ANY
v	4	64	ANY
v	5	64	ANY
e	0	195	1
e	4	195	2
e	4	195	3
e	5	195	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:893
%LID#0#893-4-2011–12_Terceira_Divisão#0#0#0
#Pattern
v	0	64	ANY
v	1	119	ANY
v	2	64	ANY
v	3	148	ANY
v	4	148	ANY
v	5	1	ANY
e	0	107	1
e	0	195	3
e	2	195	4
e	2	198	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:906
%LID#0#906-1-Madison,_Wisconsin#0#0#0
#Pattern
v	0	64	ANY
v	1	391	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	64	ANY
e	0	195	1
e	0	197	4
e	0	198	2
e	5	198	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:908
%LID#0#908-0-Zam_Zam_Isfahan_FSC#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	9	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	0	198	5
e	4	195	2
e	4	197	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:913
%LID#0#913-2-S.C._Praiense#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	148	ANY
v	3	151	ANY
v	4	64	ANY
e	0	195	1
e	0	195	3
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:922
%LID#0#922-0-Nimba_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	1813	ANY
v	2	64	ANY
v	3	2	ANY
v	4	2	ANY
v	5	9	ANY
e	0	195	1
e	0	195	3
e	2	195	4
e	2	197	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:928
%LID#0#928-4-2014–15_Surinamese_Eerste_Klasse#0#0#0
#Pattern
v	0	64	ANY
v	1	1223	ANY
v	2	1223	ANY
v	3	2	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	0	195	3
e	4	195	2
e	4	198	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:932
%LID#0#932-3-Roberto_Apunte#0#0#0
#Pattern
v	0	64	ANY
v	1	25	ANY
v	2	25	ANY
v	3	1	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	0	198	5
e	4	195	2
e	4	197	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:950
%LID#0#950-1-Portland_Parish#0#0#0
#Pattern
v	0	64	ANY
v	1	1043	ANY
v	2	1043	ANY
v	3	11	ANY
v	4	64	ANY
e	0	195	1
e	0	195	3
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:975
%LID#0#975-0-Foolad_Mahan_Novin_FSC#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	9	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	0	197	3
e	0	198	5
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:980
%LID#0#980-2-S.C._Praiense#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	148	ANY
v	3	2	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	0	195	3
e	4	195	2
e	4	198	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:982
%LID#0#982-0-Zam_Zam_Isfahan_FSC#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	1	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	0	197	3
e	4	195	2
e	4	198	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:996
%LID#0#996-3-Rochester_Rhinos#0#0#0
#Pattern
v	0	64	ANY
v	1	121	ANY
v	2	64	ANY
v	3	2	ANY
v	4	2	ANY
v	5	1	ANY
e	0	195	1
e	0	195	3
e	2	195	4
e	2	198	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:997
%LID#0#997-4-Patriotas_de_Córdoba#0#0#0
#Pattern
v	0	64	ANY
v	1	1017	ANY
v	2	85	ANY
v	3	85	ANY
v	4	2	ANY
v	5	64	ANY
e	0	195	1
e	0	195	4
e	0	195	2
e	5	195	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:1009
%LID#0#1009-0-Zam_Zam_Isfahan_FSC#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	1	ANY
v	4	64	ANY
v	5	9	ANY
e	0	195	1
e	0	197	3
e	4	195	2
e	4	197	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1011
%LID#0#1011-0-Zam_Zam_Isfahan_FSC#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	9	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	4	195	2
e	4	197	3
e	4	198	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1014
%LID#0#1014-0-Taiwan_Power_Company_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	295	ANY
v	2	1	ANY
v	3	1	ANY
v	4	1	ANY
v	5	64	ANY
e	0	195	1
e	0	197	4
e	0	198	2
e	5	198	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:1015
%LID#0#1015-1-Ponta_Delgada_Football_Association#0#0#0
#Pattern
v	0	64	ANY
v	1	119	ANY
v	2	64	ANY
v	3	148	ANY
v	4	148	ANY
v	5	19	ANY
e	0	107	1
e	0	195	3
e	2	195	4
e	2	195	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:1018
%LID#0#1018-2-S.C._Praiense#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	148	ANY
v	3	19	ANY
v	4	64	ANY
v	5	2	ANY
e	0	195	1
e	0	195	5
e	4	195	2
e	4	195	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1046
%LID#0#1046-1-Portland_Parish#0#0#0
#Pattern
v	0	64	ANY
v	1	1043	ANY
v	2	1043	ANY
v	3	11	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	0	197	5
e	4	195	2
e	4	195	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1056
%LID#0#1056-3-Gary_Stempel#0#0#0
#Pattern
v	0	64	ANY
v	1	976	ANY
v	2	976	ANY
v	3	9	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	0	197	3
e	0	198	5
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1059
%LID#0#1059-3-Mark_Goldberg#0#0#0
#Pattern
v	0	64	ANY
v	1	435	ANY
v	2	435	ANY
v	3	9	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	0	197	3
e	0	198	5
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1079
%LID#0#1079-4-2009_CAF_Champions_League#0#0#0
#Pattern
v	0	64	ANY
v	1	3029	ANY
v	2	3029	ANY
v	3	1	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	0	197	3
e	0	198	5
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1085
%LID#0#1085-0-Zam_Zam_Isfahan_FSC#0#0#0
#Pattern
v	0	64	ANY
v	1	1487	ANY
v	2	1487	ANY
v	3	1	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	0	197	3
e	0	198	5
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1094
%LID#0#1094-0-Inter_Moengotapoe#0#0#0
#Pattern
v	0	64	ANY
v	1	1223	ANY
v	2	1223	ANY
v	3	2	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	0	195	3
e	0	198	5
e	4	195	2
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1098
%LID#0#1098-1-Ponta_Delgada_Football_Association#0#0#0
#Pattern
v	0	64	ANY
v	1	119	ANY
v	2	64	ANY
v	3	148	ANY
v	4	148	ANY
v	5	2	ANY
e	0	107	1
e	0	195	3
e	0	195	5
e	2	195	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:1103
%LID#0#1103-3-Roberto_Apunte#0#0#0
#Pattern
v	0	64	ANY
v	1	25	ANY
v	2	25	ANY
v	3	1	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	0	197	3
e	4	195	2
e	4	198	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1107
%LID#0#1107-4-Puer_Wanhao_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	509	ANY
v	2	509	ANY
v	3	1	ANY
v	4	64	ANY
v	5	64	ANY
e	0	195	1
e	4	195	2
e	4	198	3
e	5	198	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1110
%LID#0#1110-1-Kaohsiung#0#0#0
#Pattern
v	0	64	ANY
v	1	295	ANY
v	2	295	ANY
v	3	1	ANY
v	4	64	ANY
v	5	64	ANY
e	0	195	1
e	4	195	2
e	4	198	3
e	5	198	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1117
%LID#0#1117-0-Atlético_Bello#0#0#0
#Pattern
v	0	64	ANY
v	1	1376	ANY
v	2	64	ANY
v	3	2	ANY
v	4	2	ANY
v	5	1	ANY
e	0	195	1
e	0	195	3
e	2	195	4
e	2	198	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:1124
%LID#0#1124-4-2014–15_Liga_MX_season#0#0#0
#Pattern
v	0	64	ANY
v	1	71	ANY
v	2	71	ANY
v	3	9	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	4	195	2
e	4	197	3
e	4	198	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1128
%LID#0#1128-4-2014–15_Pakistan_Premier_League#0#0#0
#Pattern
v	0	64	ANY
v	1	245	ANY
v	2	64	ANY
v	3	9	ANY
v	4	9	ANY
v	5	1	ANY
e	0	195	1
e	0	197	3
e	0	198	5
e	2	197	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:1141
%LID#0#1141-4-Royal_Blues_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	492	ANY
v	2	492	ANY
v	3	1	ANY
v	4	64	ANY
v	5	64	ANY
e	0	195	1
e	4	195	2
e	4	198	3
e	5	198	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1162
%LID#0#1162-1-San_Diego#0#0#0
#Pattern
v	0	64	ANY
v	1	107	ANY
v	2	64	ANY
v	3	11	ANY
v	4	11	ANY
v	5	9	ANY
e	0	195	1
e	0	195	3
e	2	195	4
e	2	197	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:1163
%LID#0#1163-4-2009_CAF_Champions_League#0#0#0
#Pattern
v	0	64	ANY
v	1	3029	ANY
v	2	3029	ANY
v	3	1	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	4	195	2
e	4	197	3
e	4	198	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1166
%LID#0#1166-2-Inter_Moengotapoe#0#0#0
#Pattern
v	0	64	ANY
v	1	1223	ANY
v	2	1223	ANY
v	3	2	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	0	198	5
e	4	195	2
e	4	195	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1177
%LID#0#1177-3-Mark_Goldberg#0#0#0
#Pattern
v	0	64	ANY
v	1	435	ANY
v	2	435	ANY
v	3	9	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	4	195	2
e	4	197	3
e	4	198	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1191
%LID#0#1191-4-R.E._Virton#0#0#0
#Pattern
v	0	64	ANY
v	1	171	ANY
v	2	1	ANY
v	3	1	ANY
v	4	9	ANY
v	5	64	ANY
e	0	195	1
e	0	197	4
e	0	198	2
e	5	198	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:1194
%LID#0#1194-2-Estadio_Luis_%22Pirata%22_Fuente#0#0#0
#Pattern
v	0	64	ANY
v	1	1017	ANY
v	2	85	ANY
v	3	85	ANY
v	4	11	ANY
v	5	64	ANY
e	0	195	1
e	0	195	4
e	0	195	2
e	5	195	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:1202
%LID#0#1202-1-Rawalpindi#0#0#0
#Pattern
v	0	64	ANY
v	1	245	ANY
v	2	64	ANY
v	3	9	ANY
v	4	9	ANY
v	5	1	ANY
e	0	195	1
e	0	197	3
e	2	197	4
e	2	198	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:1213
%LID#0#1213-0-Taiwan_Power_Company_F.C.#0#0#0
#Pattern
v	0	64	ANY
v	1	295	ANY
v	2	295	ANY
v	3	1	ANY
v	4	64	ANY
v	5	64	ANY
e	0	195	1
e	0	198	3
e	4	195	2
e	5	198	3
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1222
%LID#0#1222-2-Build_Bright_University_FC#0#0#0
#Pattern
v	0	64	ANY
v	1	622	ANY
v	2	622	ANY
v	3	1	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	0	197	3
e	4	195	2
e	4	198	5
#Condition
%X
%Y
eq-id	1	2
##########
%GID:1231
%LID#0#1231-3-Portugal#0#0#0
#Pattern
v	0	64	ANY
v	1	148	ANY
v	2	148	ANY
v	3	2	ANY
v	4	64	ANY
v	5	1	ANY
e	0	195	1
e	0	198	5
e	4	195	2
e	4	195	3
#Condition
%X
%Y
eq-id	1	2
