##########
%GID:0
%LID#0#0-1-<Crusader_invasions_of_Egypt>#0#0#0
#Pattern
v	0	4	ANY
v	1	9	ANY
e	0	17	1
#Condition
%X
%Y
eq-let	1	<Crusader_invasions_of_Egypt>
##########
%GID:1
%LID#0#1-1-<André_Rey_(psychologist)>#0#0#0
#Pattern
v	0	4	ANY
v	1	9	ANY
e	0	11	1
#Condition
%X
%Y
eq-let	1	<André_Rey_(psychologist)>
##########
%GID:2
%LID#0#2-0-<Methodios_Tournas>#0#0#0
#Pattern
v	0	4	ANY
v	1	0	ANY
e	0	19	1
#Condition
%X
%Y
eq-let	0	<Methodios_Tournas>
##########
%GID:3
%LID#0#3-0-<Khoja_Akhmet_Yassawi>#0#0#0
#Pattern
v	0	4	ANY
v	1	9	ANY
e	0	32	1
#Condition
%X
%Y
eq-let	0	<Khoja_Akhmet_Yassawi>
##########
%GID:5
%LID#1#5-0-<Richard_Martin_(MP)>#15#15#66
#Pattern
v	0	4	ANY
v	1	0	ANY
e	0	5	1
#Condition
%X
eq-let	1	<Royal_Society_for_the_Prevention_of_Cruelty_to_Animals>
%Y
eq-let	0	<Richard_Martin_(MP)>
##########
%GID:7
%LID#1#7-0-<John_M._Parker>#5#5#66
#Pattern
v	0	4	ANY
v	1	1	ANY
e	0	20	1
#Condition
%X
eq-let	1	<Louisiana>
%Y
eq-let	0	<John_M._Parker>
##########
%GID:8
%LID#1#8-0-<Habiba_Sarobi>#0#0#6
#Pattern
v	0	4	ANY
v	1	0	ANY
e	0	20	1
#Condition
%X
eq-let	1	<Bamyan_Province>
%Y
eq-let	0	<Habiba_Sarobi>
##########
%GID:10
%LID#1#10-1-<Greenfield,_Edmonton>#10#10#25
#Pattern
v	0	4	ANY
v	1	11	ANY
e	0	27	1
#Condition
%X
eq-let	0	<Michael_Walters>
%Y
eq-let	1	<Greenfield,_Edmonton>
##########
%GID:11
%LID#1#11-1-<Beirut>#6#6#15
#Pattern
v	0	4	ANY
v	1	6	ANY
e	0	26	1
#Condition
%X
eq-let	0	<Hoda_Barakat>
%Y
eq-let	1	<Beirut>
##########
%GID:12
%LID#1#12-0-<Ross_J._Anderson>#8#8#14
#Pattern
v	0	4	ANY
v	1	1	ANY
e	0	26	1
#Condition
%X
eq-let	1	<United_Kingdom>
%Y
eq-let	0	<Ross_J._Anderson>
##########
%GID:13
%LID#1#13-0-<Dwight_Takamine>#0#0#15
#Pattern
v	0	4	ANY
v	1	0	ANY
e	0	26	1
#Condition
%X
eq-let	1	<Laupāhoehoe,_Hawaii>
%Y
eq-let	0	<Dwight_Takamine>
##########
%GID:15
%LID#1#15-0-<Balthild>#31#31#66
#Pattern
v	0	4	ANY
v	1	2	ANY
e	0	10	1
#Condition
%X
eq-let	1	<Clovis_II>
%Y
eq-let	0	<Balthild>
##########
%GID:16
%LID#1#16-0-<Red_McCombs>#2#2#6
#Pattern
v	0	4	ANY
v	1	0	ANY
e	0	12	1
#Condition
%X
eq-let	1	<San_Antonio_Force>
%Y
eq-let	0	<Red_McCombs>
##########
%GID:18
%LID#1#18-0-<Vishal–Shekhar>#3#3#33
#Pattern
v	0	4	ANY
v	1	8	ANY
e	0	8	1
#Condition
%X
eq-let	1	<Taxi_No._9211>
%Y
eq-let	0	<Vishal–Shekhar>
##########
%GID:19
%LID#1#19-1-<Gothenburg>#8#8#33
#Pattern
v	0	4	ANY
v	1	14	ANY
e	0	3	1
#Condition
%X
eq-let	0	<Ronald_Pettersson>
%Y
eq-let	1	<Gothenburg>
##########
%GID:20
%LID#1#20-0-<Brian_Weise>#42#42#66
#Pattern
v	0	4	ANY
v	1	15	ANY
e	0	7	1
#Condition
%X
eq-let	1	<Georgetown_University>
%Y
eq-let	0	<Brian_Weise>
##########
%GID:21
%LID#1#21-1-<http://michaelknighton.co.uk/>#13#13#66
#Pattern
v	0	4	ANY
v	1	10	ANY
e	0	6	1
#Condition
%X
eq-let	0	<Michael_Knighton>
%Y
eq-let	1	<http://michaelknighton.co.uk/>
##########
%GID:23
%LID#1#23-1-<State_University_of_New_York_Upstate_Medical_University>#0#0#6
#Pattern
v	0	4	ANY
v	1	11	ANY
e	0	15	1
#Condition
%X
eq-let	0	<Stephen_Faraone>
%Y
eq-let	1	<State_University_of_New_York_Upstate_Medical_University>
##########
%GID:24
%LID#1#24-1-<Fordham_University>#33#33#66
#Pattern
v	0	4	ANY
v	1	15	ANY
e	0	19	1
#Condition
%X
eq-let	0	<Hage_Geingob>
%Y
eq-let	1	<Fordham_University>
##########
%GID:25
%LID#0#25-1-<Târgu_Neamț>#0#0#0
#Pattern
v	0	4	ANY
v	1	2	ANY
e	0	14	1
#Condition
%X
%Y
eq-let	1	<Târgu_Neamț>
##########
%GID:27
%LID#1#27-1-<Singapore>#16#16#33
#Pattern
v	0	4	ANY
v	1	1	ANY
e	0	14	1
#Condition
%X
eq-let	0	<Lim_Shiya>
%Y
eq-let	1	<Singapore>
##########
%GID:28
%LID#1#28-0-<Anne_Fausto#1#1#6
#Pattern
v	0	4	ANY
v	1	15	ANY
e	0	15	1
#Condition
%X
eq-let	1	<Brown_University>
%Y
eq-let	0	<Anne_Fausto
##########
%GID:29
%LID#0#29-0-<Sheri_Moon_Zombie>#0#0#0
#Pattern
v	0	4	ANY
v	1	7	ANY
e	0	10	1
#Condition
%X
%Y
eq-let	0	<Sheri_Moon_Zombie>
##########
%GID:30
%LID#1#30-0-<John_V_Palaiologos>#45#45#66
#Pattern
v	0	4	ANY
v	1	2	ANY
e	0	21	1
#Condition
%X
eq-let	1	<John_VI_Kantakouzenos>
%Y
eq-let	0	<John_V_Palaiologos>
##########
%GID:31
%LID#1#31-1-<wordnet_bass_guitar_102804123>#3#3#25
#Pattern
v	0	4	ANY
v	1	2	ANY
e	0	23	1
#Condition
%X
eq-let	0	<Jean
%Y
eq-let	1	<wordnet_bass_guitar_102804123>
##########
%GID:33
%LID#1#33-1-<Miami_University>#1#1#6
#Pattern
v	0	4	ANY
v	1	11	ANY
e	0	19	1
#Condition
%X
eq-let	0	<Mike_DeWine>
%Y
eq-let	1	<Miami_University>
##########
%GID:35
%LID#0#35-1-<Mumbai>#0#0#0
#Pattern
v	0	4	ANY
v	1	14	ANY
e	0	20	1
#Condition
%X
%Y
eq-let	1	<Mumbai>
##########
%GID:36
%LID#1#36-1-<Richard_Pasco>#0#0#15
#Pattern
v	0	4	ANY
v	1	13	ANY
e	0	10	1
#Condition
%X
eq-let	0	<Barbara_Leigh
%Y
eq-let	1	<Richard_Pasco>
##########
%GID:37
%LID#0#37-1-<Tawhid>#0#0#0
#Pattern
v	0	4	ANY
v	1	9	ANY
e	0	29	1
#Condition
%X
%Y
eq-let	1	<Tawhid>
##########
%GID:38
%LID#1#38-0-<Adin_Brown>#14#14#29
#Pattern
v	0	4	ANY
v	1	11	ANY
e	0	14	1
#Condition
%X
eq-let	1	<Pleasant_Hill,_California>
%Y
eq-let	0	<Adin_Brown>
##########
%GID:39
%LID#1#39-0-<Hélder_Castro>#1#1#6
#Pattern
v	0	4	ANY
v	1	12	ANY
e	0	14	1
#Condition
%X
eq-let	1	<ro/Fiães>
%Y
eq-let	0	<Hélder_Castro>
##########
%GID:41
%LID#1#41-1-<Newark,_New_York>#3#3#33
#Pattern
v	0	4	ANY
v	1	0	ANY
e	0	27	1
#Condition
%X
eq-let	0	<Jonathon_Taylor>
%Y
eq-let	1	<Newark,_New_York>
##########
%GID:42
%LID#1#42-1-<England>#6#6#66
#Pattern
v	0	4	ANY
v	1	1	ANY
e	0	25	1
#Condition
%X
eq-let	0	<Matt_Banahan>
%Y
eq-let	1	<England>
##########
%GID:43
%LID#0#43-1-<Rachel_Perkins>#0#0#0
#Pattern
v	0	4	ANY
v	1	7	ANY
e	0	21	1
#Condition
%X
%Y
eq-let	1	<Rachel_Perkins>
##########
%GID:44
%LID#0#44-1-<Eritrea>#0#0#0
#Pattern
v	0	4	ANY
v	1	1	ANY
e	0	27	1
#Condition
%X
%Y
eq-let	1	<Eritrea>
##########
%GID:46
%LID#0#46-0-<Bruno_Bianchi_(footballer)>#0#0#0
#Pattern
v	0	4	ANY
v	1	2	ANY
e	0	7	1
#Condition
%X
%Y
eq-let	0	<Bruno_Bianchi_(footballer)>
##########
%GID:48
%LID#1#48-1-<Henry_Hazlitt>#5#5#33
#Pattern
v	0	4	ANY
v	1	2	ANY
e	0	11	1
#Condition
%X
eq-let	0	<Friedrich_Hayek>
%Y
eq-let	1	<Henry_Hazlitt>
##########
%GID:49
%LID#0#49-0-<Takuya_Wada>#0#0#0
#Pattern
v	0	4	ANY
v	1	2	ANY
e	0	5	1
#Condition
%X
%Y
eq-let	0	<Takuya_Wada>
##########
%GID:51
%LID#0#51-0-<Bert_Trautmann>#0#0#0
#Pattern
v	0	4	ANY
v	1	9	ANY
e	0	3	1
#Condition
%X
%Y
eq-let	0	<Bert_Trautmann>
##########
%GID:52
%LID#1#52-1-<Daniel_Kleppner>#7#7#15
#Pattern
v	0	4	ANY
v	1	2	ANY
e	0	30	1
#Condition
%X
eq-let	0	<David_E._Pritchard>
%Y
eq-let	1	<Daniel_Kleppner>
##########
%GID:53
%LID#1#53-0-<Edward_Neumeier>#33#33#66
#Pattern
v	0	4	ANY
v	1	8	ANY
e	0	5	1
#Condition
%X
eq-let	1	<RoboCop>
%Y
eq-let	0	<Edward_Neumeier>
##########
%GID:54
%LID#0#54-1-<Richard_Logan_(footballer_born_1969)>#0#0#0
#Pattern
v	0	4	ANY
v	1	4	ANY
e	0	7	1
#Condition
%X
%Y
eq-let	1	<Richard_Logan_(footballer_born_1969)>
##########
%GID:57
%LID#1#57-1-<Zoological_Society_of_London>#1#1#6
#Pattern
v	0	4	ANY
v	1	11	ANY
e	0	5	1
#Condition
%X
eq-let	0	<Stamford_Raffles>
%Y
eq-let	1	<Zoological_Society_of_London>
##########
%GID:58
%LID#0#58-0-<Frank_Anscombe>#0#0#0
#Pattern
v	0	4	ANY
v	1	4	ANY
v	2	15	ANY
e	0	15	2
e	1	19	2
#Condition
%X
%Y
eq-let	0	<Frank_Anscombe>
##########
%GID:59
%LID#1#59-0-<Jon_Rubinstein>#3#3#25
#Pattern
v	0	4	ANY
v	1	4	ANY
v	2	15	ANY
e	0	19	2
e	1	2	2
#Condition
%X
eq-let	1	<Jarid_Siegel>
%Y
eq-let	0	<Jon_Rubinstein>
##########
%GID:60
%LID#1#60-2-<Coen_Moulijn>#2#2#6
#Pattern
v	0	4	ANY
v	1	4	ANY
v	2	14	ANY
e	0	3	2
e	1	3	2
#Condition
%X
eq-let	0	<Fred_Blankemeijer>
%Y
eq-let	1	<Coen_Moulijn>
##########
%GID:61
%LID#1#61-0-<Dizzy_Gillespie>#0#0#33
#Pattern
v	0	4	ANY
v	1	4	ANY
v	2	2	ANY
e	0	23	2
e	1	23	2
#Condition
%X
eq-let	1	<Madhushree>
%Y
eq-let	0	<Dizzy_Gillespie>
##########
%GID:62
%LID#1#62-1-<University_of_Glasgow>#7#7#29
#Pattern
v	0	4	ANY
v	1	4	ANY
v	2	15	ANY
e	0	19	2
e	1	19	2
#Condition
%X
eq-let	1	<Arthur_Hamilton,_Lord_Hamilton>
%Y
eq-let	2	<University_of_Glasgow>
##########
%GID:64
%LID#0#64-0-<Steven_Dias>#0#0#0
#Pattern
v	0	4	ANY
v	1	4	ANY
v	2	14	ANY
e	0	14	2
e	1	20	2
#Condition
%X
%Y
eq-let	0	<Steven_Dias>
##########
%GID:65
%LID#0#65-0-<Kyle_Rote,_Jr.>#0#0#0
#Pattern
v	0	4	ANY
v	1	4	ANY
v	2	0	ANY
e	0	14	2
e	1	26	2
#Condition
%X
%Y
eq-let	0	<Kyle_Rote,_Jr.>
##########
%GID:66
%LID#1#66-0-<Namadi_Sambo>#12#12#33
#Pattern
v	0	4	ANY
v	1	4	ANY
v	2	1	ANY
e	0	20	2
e	1	25	2
#Condition
%X
eq-let	2	<Nigeria>
%Y
eq-let	0	<Namadi_Sambo>
##########
%GID:67
%LID#0#67-1-<Eritrea>#0#0#0
#Pattern
v	0	4	ANY
v	1	4	ANY
v	2	1	ANY
e	0	20	2
e	1	27	2
#Condition
%X
%Y
eq-let	2	<Eritrea>
##########
%GID:69
%LID#1#69-1-<Furman_University>#6#6#66
#Pattern
v	0	4	ANY
v	1	4	ANY
v	2	15	ANY
e	0	19	2
e	1	7	2
#Condition
%X
eq-let	1	<Clint_Dempsey>
%Y
eq-let	2	<Furman_University>
##########
%GID:70
%LID#1#70-0-<Bob_Riley>#2#2#6
#Pattern
v	0	4	ANY
v	1	4	ANY
v	2	1	ANY
e	0	20	2
e	1	20	2
#Condition
%X
eq-let	1	<Gunning_Bedford,_Sr.>
%Y
eq-let	0	<Bob_Riley>
##########
%GID:76
%LID#1#76-0-<Subhash_Bhowmick>#1#1#6
#Pattern
v	0	4	ANY
v	1	4	ANY
v	2	1	ANY
e	0	26	2
e	1	26	2
#Condition
%X
eq-let	1	<Viren_Rasquinha>
%Y
eq-let	0	<Subhash_Bhowmick>
##########
%GID:78
%LID#1#78-1-<FK_DAC_1904_Dunajská_Streda>#22#22#99
#Pattern
v	0	4	ANY
v	1	4	ANY
v	2	0	ANY
e	0	7	2
e	1	7	2
#Condition
%X
eq-let	0	<Vladimír_Hrivnák>
%Y
eq-let	2	<FK_DAC_1904_Dunajská_Streda>
##########
%GID:80
%LID#1#80-1-<Furman_University>#8#8#33
#Pattern
v	0	4	ANY
v	1	4	ANY
v	2	15	ANY
e	0	7	2
e	1	7	2
#Condition
%X
eq-let	0	<Ricardo_Clark>
%Y
eq-let	2	<Furman_University>
##########
%GID:81
%LID#1#81-1-<Fort_Lewis_College>#22#22#66
#Pattern
v	0	4	ANY
v	1	4	ANY
v	2	15	ANY
e	0	2	2
e	1	2	2
#Condition
%X
eq-let	1	<Euan_Purcell>
%Y
eq-let	2	<Fort_Lewis_College>
##########
%GID:83
%LID#1#83-1-<England>#7#7#206
#Pattern
v	0	4	ANY
v	1	4	ANY
v	2	1	ANY
e	0	25	2
e	1	25	2
#Condition
%X
eq-let	0	<Matt_Banahan>
%Y
eq-let	2	<England>
##########
%GID:84
%LID#1#84-2-<Ross_J._Anderson>#8#8#33
#Pattern
v	0	4	ANY
v	1	4	ANY
v	2	1	ANY
e	0	25	2
e	1	26	2
#Condition
%X
eq-let	0	<Bill_O'Brien_(British_politician)>
%Y
eq-let	1	<Ross_J._Anderson>
##########
%GID:85
%LID#1#85-1-<Singapore>#23#23#235
#Pattern
v	0	4	ANY
v	1	4	ANY
v	2	1	ANY
e	0	14	2
e	1	14	2
#Condition
%X
eq-let	0	<Dollah_Kassim>
%Y
eq-let	2	<Singapore>
##########
%GID:88
%LID#0#88-1-<Richard_Logan_(footballer_born_1969)>#0#0#0
#Pattern
v	0	4	ANY
v	1	12	ANY
v	2	4	ANY
e	0	7	2
e	2	9	1
#Condition
%X
%Y
eq-let	2	<Richard_Logan_(footballer_born_1969)>
##########
%GID:93
%LID#1#93-1-<California_State_University,_Northridge>#23#23#66
#Pattern
v	0	4	ANY
v	1	4	ANY
v	2	15	ANY
e	0	2	2
e	1	7	2
#Condition
%X
eq-let	0	<Daniel_Paladini>
%Y
eq-let	2	<California_State_University,_Northridge>
##########
%GID:95
%LID#0#95-1-<Liepāja>#0#0#4
#Pattern
v	0	4	ANY
v	1	4	ANY
v	2	11	ANY
e	0	14	2
e	1	14	2
#Condition
%X
%Y
eq-let	2	<Liepāja>
##########
%GID:101
%LID#1#101-3-<Bradford_Cox>#6#6#25
#Pattern
v	0	4	ANY
v	1	2	ANY
v	2	4	ANY
v	3	4	ANY
e	0	23	1
e	2	23	1
e	3	23	1
#Condition
%X
eq-let	0	<Bobby_Andonov>
%Y
eq-let	2	<Bradford_Cox>
##########
%GID:102
%LID#1#102-1-<wordnet_guitar_103467517>#5#5#33
#Pattern
v	0	4	ANY
v	1	2	ANY
v	2	4	ANY
e	0	23	1
e	2	23	1
#Condition
%X
eq-let	0	<Anika_Moa>
%Y
eq-let	1	<wordnet_guitar_103467517>
##########
%GID:103
%LID#1#103-0-<Fricis_Laumanis>#5#5#41
#Pattern
v	0	4	ANY
v	1	11	ANY
v	2	4	ANY
e	0	14	1
e	2	14	1
#Condition
%X
eq-let	-1	<Fricis_Dambrēvics>
%Y
eq-let	0	<Fricis_Laumanis>
##########
%GID:104
%LID#1#104-2-<Amanda_Poach>#47#47#66
#Pattern
v	0	4	ANY
v	1	15	ANY
v	2	4	ANY
e	0	2	1
e	2	2	1
#Condition
%X
eq-let	0	<Albertin_Montoya>
%Y
eq-let	2	<Amanda_Poach>
##########
%GID:105
%LID#1#105-1-<Stoke#32#32#64
#Pattern
v	0	4	ANY
v	1	0	ANY
v	2	4	ANY
e	0	14	1
e	2	14	1
#Condition
%X
eq-let	0	<Wilf_Kirkham>
%Y
eq-let	1	<Stoke
##########
%GID:106
%LID#1#106-1-<FK_DAC_1904_Dunajská_Streda>#22#22#99
#Pattern
v	0	4	ANY
v	1	0	ANY
v	2	4	ANY
e	0	7	1
e	2	7	1
#Condition
%X
eq-let	0	<Vladimír_Hrivnák>
%Y
eq-let	1	<FK_DAC_1904_Dunajská_Streda>
##########
%GID:109
%LID#1#109-1-<Stoke#31#31#132
#Pattern
v	0	4	ANY
v	1	0	ANY
v	2	4	ANY
v	3	4	ANY
e	0	3	1
e	2	3	1
e	3	3	1
#Condition
%X
eq-let	0	<Basil_Hayward>
%Y
eq-let	1	<Stoke
##########
%GID:113
%LID#1#113-0-<Josep_Samitier>#31#31#227
#Pattern
v	0	4	ANY
v	1	6	ANY
v	2	4	ANY
e	0	14	1
e	2	14	1
#Condition
%X
eq-let	1	<Barcelona>
%Y
eq-let	0	<Josep_Samitier>
##########
%GID:115
%LID#0#115-1-<United_States>#0#0#20
#Pattern
v	0	4	ANY
v	1	1	ANY
v	2	4	ANY
v	3	4	ANY
e	0	20	1
e	2	25	1
e	3	25	1
#Condition
%X
%Y
eq-let	1	<United_States>
##########
%GID:116
%LID#1#116-2-<Bill_O'Brien_(British_politician)>#1#1#6
#Pattern
v	0	4	ANY
v	1	1	ANY
v	2	4	ANY
v	3	4	ANY
e	0	25	1
e	2	26	1
e	3	25	1
#Condition
%X
eq-let	0	<Stephen_O'Brien>
%Y
eq-let	3	<Bill_O'Brien_(British_politician)>
##########
%GID:117
%LID#1#117-0-<Lionel_Medeiros>#45#45#60
#Pattern
v	0	4	ANY
v	1	11	ANY
v	2	4	ANY
e	0	2	1
e	2	2	1
#Condition
%X
eq-let	1	<Vitória_S.C.>
%Y
eq-let	0	<Lionel_Medeiros>
##########
%GID:118
%LID#1#118-1-<England>#7#7#206
#Pattern
v	0	4	ANY
v	1	1	ANY
v	2	4	ANY
e	0	25	1
e	2	25	1
#Condition
%X
eq-let	0	<Matt_Banahan>
%Y
eq-let	1	<England>
##########
%GID:119
%LID#1#119-1-<Midlothian>#34#34#470
#Pattern
v	0	4	ANY
v	1	1	ANY
v	2	4	ANY
e	0	14	1
e	2	14	1
#Condition
%X
eq-let	0	<David_Pryde>
%Y
eq-let	1	<Midlothian>
##########
%GID:122
%LID#0#122-0-<Michele_Fornasier>#0#0#38
#Pattern
v	0	4	ANY
v	1	12	ANY
v	2	4	ANY
v	3	4	ANY
e	0	9	1
e	2	9	1
e	3	9	1
#Condition
%X
%Y
eq-let	0	<Michele_Fornasier>
##########
%GID:123
%LID#1#123-1-<Chung#18#18#33
#Pattern
v	0	4	ANY
v	1	15	ANY
v	2	4	ANY
v	3	4	ANY
e	0	2	1
e	2	7	1
e	3	7	1
#Condition
%X
eq-let	3	<Kang_Jin
%Y
eq-let	1	<Chung
##########
%GID:124
%LID#1#124-2-<Viren_Rasquinha>#0#0#6
#Pattern
v	0	4	ANY
v	1	1	ANY
v	2	4	ANY
v	3	4	ANY
e	0	25	1
e	2	26	1
e	3	26	1
#Condition
%X
eq-let	2	<Subhash_Bhowmick>
%Y
eq-let	3	<Viren_Rasquinha>
##########
%GID:125
%LID#1#125-1-<Buenos_Aires>#11#11#198
#Pattern
v	0	4	ANY
v	1	6	ANY
v	2	4	ANY
v	3	4	ANY
e	0	14	1
e	2	3	1
e	3	14	1
#Condition
%X
eq-let	0	<Antonio_Campilongo>
%Y
eq-let	1	<Buenos_Aires>
##########
%GID:131
%LID#0#131-2-<Gunning_Bedford,_Sr.>#0#0#2
#Pattern
v	0	4	ANY
v	1	1	ANY
v	2	4	ANY
v	3	4	ANY
e	0	20	1
e	2	25	1
e	3	20	1
#Condition
%X
%Y
eq-let	3	<Gunning_Bedford,_Sr.>
##########
%GID:133
%LID#1#133-0-<Bob_Riley>#2#2#6
#Pattern
v	0	4	ANY
v	1	1	ANY
v	2	4	ANY
e	0	20	1
e	2	20	1
#Condition
%X
eq-let	2	<Gunning_Bedford,_Sr.>
%Y
eq-let	0	<Bob_Riley>
##########
%GID:134
%LID#1#134-1-<Shanghai>#46#46#99
#Pattern
v	0	4	ANY
v	1	0	ANY
v	2	4	ANY
v	3	4	ANY
e	0	14	1
e	2	3	1
e	3	14	1
#Condition
%X
eq-let	0	<Shi_Jiayi>
%Y
eq-let	1	<Shanghai>
##########
%GID:136
%LID#1#136-1-<SC_Pfullendorf>#41#41#198
#Pattern
v	0	4	ANY
v	1	0	ANY
v	2	4	ANY
v	3	4	ANY
e	0	7	1
e	2	7	1
e	3	7	1
#Condition
%X
eq-let	3	<Helgi_Kolviðsson>
%Y
eq-let	1	<SC_Pfullendorf>
##########
%GID:139
%LID#1#139-2-<Coen_Moulijn>#3#3#33
#Pattern
v	0	4	ANY
v	1	14	ANY
v	2	4	ANY
v	3	4	ANY
e	0	14	1
e	2	3	1
e	3	3	1
#Condition
%X
eq-let	2	<Fred_Blankemeijer>
%Y
eq-let	3	<Coen_Moulijn>
##########
%GID:141
%LID#1#141-1-<SC_Pfullendorf>#44#44#66
#Pattern
v	0	4	ANY
v	1	0	ANY
v	2	4	ANY
v	3	4	ANY
e	0	2	1
e	2	7	1
e	3	2	1
#Condition
%X
eq-let	3	<Yasin_Kocatepe>
%Y
eq-let	1	<SC_Pfullendorf>
##########
%GID:142
%LID#1#142-2-<Coen_Moulijn>#2#2#6
#Pattern
v	0	4	ANY
v	1	14	ANY
v	2	4	ANY
e	0	3	1
e	2	3	1
#Condition
%X
eq-let	0	<Fred_Blankemeijer>
%Y
eq-let	2	<Coen_Moulijn>
##########
%GID:143
%LID#0#143-0-<Joel_DeLass>#0#0#0
#Pattern
v	0	4	ANY
v	1	15	ANY
v	2	4	ANY
v	3	4	ANY
e	0	2	1
e	2	7	1
e	3	2	1
#Condition
%X
%Y
eq-let	0	<Joel_DeLass>
##########
%GID:144
%LID#0#144-1-<Richard_Logan_(footballer_born_1969)>#0#0#29
#Pattern
v	0	4	ANY
v	1	4	ANY
v	2	4	ANY
v	3	12	ANY
e	0	7	1
e	1	9	3
e	2	9	3
#Condition
%X
%Y
eq-let	1	<Richard_Logan_(footballer_born_1969)>
##########
%GID:145
%LID#1#145-0-<Subhash_Bhowmick>#1#1#6
#Pattern
v	0	4	ANY
v	1	1	ANY
v	2	4	ANY
e	0	26	1
e	2	26	1
#Condition
%X
eq-let	2	<Viren_Rasquinha>
%Y
eq-let	0	<Subhash_Bhowmick>
##########
%GID:147
%LID#1#147-1-<Florida_International_University>#26#26#99
#Pattern
v	0	4	ANY
v	1	15	ANY
v	2	4	ANY
e	0	7	1
e	2	7	1
#Condition
%X
eq-let	2	<Ronil_Dufrene>
%Y
eq-let	1	<Florida_International_University>
##########
%GID:148
%LID#1#148-1-<Yale_University>#1#1#33
#Pattern
v	0	4	ANY
v	1	15	ANY
v	2	4	ANY
v	3	4	ANY
e	0	19	1
e	2	7	1
e	3	7	1
#Condition
%X
eq-let	0	<Gene_Siskel>
%Y
eq-let	1	<Yale_University>
##########
%GID:149
%LID#1#149-1-<University_of_Virginia>#7#7#33
#Pattern
v	0	4	ANY
v	1	15	ANY
v	2	4	ANY
v	3	4	ANY
e	0	19	1
e	2	7	1
e	3	2	1
#Condition
%X
eq-let	3	<Morgan_Brian>
%Y
eq-let	1	<University_of_Virginia>
##########
%GID:150
%LID#1#150-1-<United_States>#11#11#103
#Pattern
v	0	4	ANY
v	1	1	ANY
v	2	4	ANY
v	3	4	ANY
e	0	25	1
e	2	25	1
e	3	25	1
#Condition
%X
eq-let	3	<Michael_Zimmerman_(jurist)>
%Y
eq-let	1	<United_States>
##########
%GID:151
%LID#1#151-0-<Arthur_Fry_(footballer)>#15#15#66
#Pattern
v	0	4	ANY
v	1	11	ANY
v	2	4	ANY
v	3	4	ANY
e	0	2	1
e	2	7	1
e	3	2	1
#Condition
%X
eq-let	1	<Southampton_F.C.>
%Y
eq-let	0	<Arthur_Fry_(footballer)>
##########
%GID:153
%LID#1#153-3-<Claudio_Reyna>#5#5#15
#Pattern
v	0	4	ANY
v	1	15	ANY
v	2	4	ANY
v	3	4	ANY
e	0	7	1
e	2	7	1
e	3	7	1
#Condition
%X
eq-let	3	<Marshall_Leonard>
%Y
eq-let	2	<Claudio_Reyna>
##########
%GID:155
%LID#1#155-1-<Singapore>#26#26#103
#Pattern
v	0	4	ANY
v	1	1	ANY
v	2	4	ANY
v	3	4	ANY
e	0	14	1
e	2	14	1
e	3	14	1
#Condition
%X
eq-let	0	<Masrezwan_Masturi>
%Y
eq-let	1	<Singapore>
##########
%GID:156
%LID#1#156-1-<University_of_Glasgow>#7#7#29
#Pattern
v	0	4	ANY
v	1	15	ANY
v	2	4	ANY
e	0	19	1
e	2	19	1
#Condition
%X
eq-let	2	<Arthur_Hamilton,_Lord_Hamilton>
%Y
eq-let	1	<University_of_Glasgow>
##########
%GID:160
%LID#1#160-0-<Antons_Jemeļins>#10#10#19
#Pattern
v	0	4	ANY
v	1	11	ANY
v	2	4	ANY
v	3	4	ANY
e	0	14	1
e	2	14	1
e	3	14	1
#Condition
%X
eq-let	2	<Pāvels_Mihadjuks>
%Y
eq-let	0	<Antons_Jemeļins>
##########
%GID:167
%LID#0#167-0-<Michele_Fornasier>#0#0#38
#Pattern
v	0	4	ANY
v	1	12	ANY
v	2	4	ANY
e	0	9	1
e	2	9	1
#Condition
%X
%Y
eq-let	0	<Michele_Fornasier>
##########
%GID:169
%LID#0#169-0-<Simon_Lambert_(hurler)>#0#0#25
#Pattern
v	0	4	ANY
v	1	6	ANY
v	2	4	ANY
v	3	4	ANY
e	0	14	1
e	2	14	1
e	3	14	1
#Condition
%X
%Y
eq-let	0	<Simon_Lambert_(hurler)>
##########
%GID:171
%LID#1#171-1-<FK_DAC_1904_Dunajská_Streda>#26#26#99
#Pattern
v	0	4	ANY
v	1	0	ANY
v	2	4	ANY
v	3	4	ANY
e	0	2	1
e	2	2	1
e	3	2	1
#Condition
%X
eq-let	3	<Štefan_Gerec>
%Y
eq-let	1	<FK_DAC_1904_Dunajská_Streda>
##########
%GID:172
%LID#1#172-0-<George_Kirby_(footballer)>#49#49#99
#Pattern
v	0	4	ANY
v	1	11	ANY
v	2	4	ANY
v	3	4	ANY
e	0	7	1
e	2	7	1
e	3	7	1
#Condition
%X
eq-let	3	<Jordi_Gómez>
%Y
eq-let	0	<George_Kirby_(footballer)>
##########
%GID:174
%LID#0#174-1-<Sheffield_Wednesday_F.C.>#0#0#18
#Pattern
v	0	4	ANY
v	1	5	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	2	1
e	2	2	1
e	3	2	1
e	4	2	1
#Condition
%X
%Y
eq-let	1	<Sheffield_Wednesday_F.C.>
##########
%GID:175
%LID#0#175-0-<Alan_Warboys>#0#0#45
#Pattern
v	0	4	ANY
v	1	5	ANY
v	2	4	ANY
e	0	2	1
e	2	2	1
#Condition
%X
%Y
eq-let	0	<Alan_Warboys>
##########
%GID:176
%LID#1#176-1-<SC_Pfullendorf>#44#44#66
#Pattern
v	0	4	ANY
v	1	0	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	2	1
e	2	7	1
e	3	2	1
e	4	7	1
#Condition
%X
eq-let	0	<Markus_Knackmuß>
%Y
eq-let	1	<SC_Pfullendorf>
##########
%GID:182
%LID#1#182-1-<Sheffield>#1#1#276
#Pattern
v	0	4	ANY
v	1	0	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	14	1
e	2	3	1
e	3	14	1
e	4	3	1
#Condition
%X
eq-let	0	<Bob_Ferrier_(English_footballer)>
%Y
eq-let	1	<Sheffield>
##########
%GID:183
%LID#0#183-0-<Ronnie_McKinnon>#0#0#34
#Pattern
v	0	4	ANY
v	1	14	ANY
v	2	4	ANY
v	3	4	ANY
e	0	14	1
e	2	14	1
e	3	14	1
#Condition
%X
%Y
eq-let	0	<Ronnie_McKinnon>
##########
%GID:186
%LID#0#186-0-<Arthur_Fry_(footballer)>#0#0#15
#Pattern
v	0	4	ANY
v	1	11	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	2	1
e	2	2	1
e	3	2	1
e	4	7	1
#Condition
%X
%Y
eq-let	0	<Arthur_Fry_(footballer)>
##########
%GID:187
%LID#1#187-0-<Gene_Siskel>#1#1#33
#Pattern
v	0	4	ANY
v	1	15	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	19	1
e	2	7	1
e	3	2	1
e	4	7	1
#Condition
%X
eq-let	3	<Jeff_Duback>
%Y
eq-let	0	<Gene_Siskel>
##########
%GID:190
%LID#0#190-1-<Southampton_F.C.>#0#0#4
#Pattern
v	0	4	ANY
v	1	11	ANY
v	2	4	ANY
v	3	4	ANY
e	0	2	1
e	2	2	1
e	3	2	1
#Condition
%X
%Y
eq-let	1	<Southampton_F.C.>
##########
%GID:192
%LID#1#192-1-<Southampton_F.C.>#12#12#478
#Pattern
v	0	4	ANY
v	1	11	ANY
v	2	4	ANY
v	3	4	ANY
e	0	2	1
e	2	7	1
e	3	7	1
#Condition
%X
eq-let	3	<Bobby_Veck>
%Y
eq-let	1	<Southampton_F.C.>
##########
%GID:193
%LID#0#193-0-<Alan_Warboys>#0#0#44
#Pattern
v	0	4	ANY
v	1	5	ANY
v	2	4	ANY
v	3	4	ANY
e	0	2	1
e	2	2	1
e	3	2	1
#Condition
%X
%Y
eq-let	0	<Alan_Warboys>
##########
%GID:196
%LID#1#196-1-<Sandover_Medal>#35#35#66
#Pattern
v	0	4	ANY
v	1	3	ANY
v	2	4	ANY
e	0	1	1
e	2	1	1
#Condition
%X
eq-let	2	<Stephen_Michael>
%Y
eq-let	1	<Sandover_Medal>
##########
%GID:197
%LID#1#197-1-<Belgrade>#19#19#99
#Pattern
v	0	4	ANY
v	1	6	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	14	1
e	2	3	1
e	3	14	1
e	4	3	1
#Condition
%X
eq-let	3	<Srđan_Urošević>
%Y
eq-let	1	<Belgrade>
##########
%GID:204
%LID#1#204-1-<Hong_Kong>#6#6#99
#Pattern
v	0	4	ANY
v	1	1	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	14	1
e	2	14	1
e	3	14	1
e	4	14	1
#Condition
%X
eq-let	2	<Lee_Wai_Lun>
%Y
eq-let	1	<Hong_Kong>
##########
%GID:205
%LID#1#205-0-<Bob_Ferrier_(English_footballer)>#4#4#99
#Pattern
v	0	4	ANY
v	1	0	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	14	1
e	2	14	1
e	3	14	1
e	4	14	1
#Condition
%X
eq-let	3	<Wayne_Jacobs>
%Y
eq-let	0	<Bob_Ferrier_(English_footballer)>
##########
%GID:206
%LID#1#206-0-<Adrian_Capes>#11#11#363
#Pattern
v	0	4	ANY
v	1	0	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	3	1
e	2	3	1
e	3	3	1
e	4	3	1
#Condition
%X
eq-let	3	<Basil_Hayward>
%Y
eq-let	0	<Adrian_Capes>
##########
%GID:210
%LID#1#210-4-<Moses_T._Stevens>#0#0#255
#Pattern
v	0	4	ANY
v	1	1	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	20	1
e	2	25	1
e	3	25	1
e	4	25	1
#Condition
%X
eq-let	3	<Roy_Childs>
%Y
eq-let	4	<Moses_T._Stevens>
##########
%GID:211
%LID#1#211-1-<FK_DAC_1904_Dunajská_Streda>#24#24#99
#Pattern
v	0	4	ANY
v	1	0	ANY
v	2	4	ANY
e	0	2	1
e	2	2	1
#Condition
%X
eq-let	2	<Erik_Ujlaky>
%Y
eq-let	1	<FK_DAC_1904_Dunajská_Streda>
##########
%GID:212
%LID#1#212-1-<FK_DAC_1904_Dunajská_Streda>#25#25#363
#Pattern
v	0	4	ANY
v	1	0	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	2	1
e	2	7	1
e	3	7	1
e	4	7	1
#Condition
%X
eq-let	0	<Mátyás_Lelkes>
%Y
eq-let	1	<FK_DAC_1904_Dunajská_Streda>
##########
%GID:215
%LID#0#215-0-<Arthur_Fry_(footballer)>#0#0#11
#Pattern
v	0	4	ANY
v	1	11	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	2	1
e	2	2	1
e	3	2	1
e	4	2	1
#Condition
%X
%Y
eq-let	0	<Arthur_Fry_(footballer)>
##########
%GID:218
%LID#0#218-0-<Alan_Warboys>#0#0#43
#Pattern
v	0	4	ANY
v	1	5	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	2	1
e	2	2	1
e	3	2	1
e	4	7	1
#Condition
%X
%Y
eq-let	0	<Alan_Warboys>
##########
%GID:226
%LID#1#226-1-<Southampton_F.C.>#12#12#470
#Pattern
v	0	4	ANY
v	1	11	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	2	1
e	2	7	1
e	3	7	1
e	4	7	1
#Condition
%X
eq-let	3	<Robert_Blyth>
%Y
eq-let	1	<Southampton_F.C.>
##########
%GID:228
%LID#1#228-4-<Fred_Blankemeijer>#5#5#35
#Pattern
v	0	4	ANY
v	1	14	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	14	1
e	2	3	1
e	3	14	1
e	4	3	1
#Condition
%X
eq-let	2	<Coen_Moulijn>
%Y
eq-let	4	<Fred_Blankemeijer>
##########
%GID:229
%LID#1#229-1-<Syd_Barker_Medal>#5#5#198
#Pattern
v	0	4	ANY
v	1	3	ANY
v	2	4	ANY
v	3	4	ANY
e	0	1	1
e	2	1	1
e	3	1	1
#Condition
%X
eq-let	3	<Bob_Brooker>
%Y
eq-let	1	<Syd_Barker_Medal>
##########
%GID:231
%LID#0#231-0-<Alan_Warboys>#0#0#45
#Pattern
v	0	4	ANY
v	1	5	ANY
v	2	4	ANY
v	3	4	ANY
e	0	2	1
e	2	7	1
e	3	2	1
#Condition
%X
%Y
eq-let	0	<Alan_Warboys>
##########
%GID:238
%LID#1#238-1-<Patriotas_F.C.>#26#26#99
#Pattern
v	0	4	ANY
v	1	0	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	2	1
e	2	2	1
e	3	2	1
e	4	2	1
#Condition
%X
eq-let	3	<José_Largacha>
%Y
eq-let	1	<Patriotas_F.C.>
##########
%GID:241
%LID#0#241-0-<Alan_Warboys>#0#0#45
#Pattern
v	0	4	ANY
v	1	5	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	2	1
e	2	7	1
e	3	2	1
e	4	7	1
#Condition
%X
%Y
eq-let	0	<Alan_Warboys>
##########
%GID:242
%LID#0#242-0-<Alan_Warboys>#0#0#47
#Pattern
v	0	4	ANY
v	1	5	ANY
v	2	4	ANY
v	3	4	ANY
e	0	2	1
e	2	7	1
e	3	7	1
#Condition
%X
%Y
eq-let	0	<Alan_Warboys>
##########
%GID:244
%LID#0#244-0-<Ronnie_McKinnon>#0#0#32
#Pattern
v	0	4	ANY
v	1	14	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	14	1
e	2	14	1
e	3	14	1
e	4	3	1
#Condition
%X
%Y
eq-let	0	<Ronnie_McKinnon>
##########
%GID:245
%LID#0#245-1-<United_States>#0#0#15
#Pattern
v	0	4	ANY
v	1	1	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	20	1
e	2	25	1
e	3	20	1
e	4	25	1
#Condition
%X
%Y
eq-let	1	<United_States>
##########
%GID:247
%LID#0#247-1-<England_national_football_team>#0#0#47
#Pattern
v	0	4	ANY
v	1	5	ANY
v	2	4	ANY
v	3	4	ANY
e	0	7	1
e	2	7	1
e	3	7	1
#Condition
%X
%Y
eq-let	1	<England_national_football_team>
##########
%GID:248
%LID#0#248-1-<Richard_Logan_(footballer_born_1969)>#0#0#29
#Pattern
v	0	4	ANY
v	1	4	ANY
v	2	4	ANY
v	3	12	ANY
v	4	4	ANY
e	0	7	1
e	1	9	3
e	2	9	3
e	4	9	3
#Condition
%X
%Y
eq-let	1	<Richard_Logan_(footballer_born_1969)>
##########
%GID:250
%LID#0#250-1-<Glasgow>#0#0#38
#Pattern
v	0	4	ANY
v	1	14	ANY
v	2	4	ANY
e	0	14	1
e	2	14	1
#Condition
%X
%Y
eq-let	1	<Glasgow>
##########
%GID:252
%LID#1#252-4-<Dzon_Delarge>#5#5#133
#Pattern
v	0	4	ANY
v	1	0	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	7	1
e	2	7	1
e	3	7	1
e	4	7	1
#Condition
%X
eq-let	3	<Nyron_Wau>
%Y
eq-let	4	<Dzon_Delarge>
##########
%GID:257
%LID#1#257-1-<France>#25#25#433
#Pattern
v	0	4	ANY
v	1	1	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	25	1
e	2	25	1
e	3	25	1
e	4	25	1
#Condition
%X
eq-let	3	<Arnaud_Méla>
%Y
eq-let	1	<France>
##########
%GID:263
%LID#1#263-1-<FK_DAC_1904_Dunajská_Streda>#29#29#256
#Pattern
v	0	4	ANY
v	1	0	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	2	1
e	2	2	1
e	3	2	1
e	4	7	1
#Condition
%X
eq-let	3	<Martin_Abena>
%Y
eq-let	1	<FK_DAC_1904_Dunajská_Streda>
##########
%GID:267
%LID#1#267-4-<Claudio_Reyna>#3#3#25
#Pattern
v	0	4	ANY
v	1	15	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	19	1
e	2	7	1
e	3	7	1
e	4	7	1
#Condition
%X
eq-let	2	<Alecko_Eskandarian>
%Y
eq-let	4	<Claudio_Reyna>
##########
%GID:280
%LID#0#280-0-<Ronnie_McKinnon>#0#0#34
#Pattern
v	0	4	ANY
v	1	14	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	14	1
e	2	14	1
e	3	14	1
e	4	14	1
#Condition
%X
%Y
eq-let	0	<Ronnie_McKinnon>
##########
%GID:284
%LID#0#284-2-<Sim_Sang#0#0#0
#Pattern
v	0	4	ANY
v	1	15	ANY
v	2	4	ANY
v	3	4	ANY
e	0	2	1
e	2	2	1
e	3	2	1
#Condition
%X
%Y
eq-let	3	<Sim_Sang
##########
%GID:286
%LID#0#286-0-<Simon_Lambert_(hurler)>#0#0#26
#Pattern
v	0	4	ANY
v	1	6	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	14	1
e	2	14	1
e	3	14	1
e	4	14	1
#Condition
%X
%Y
eq-let	0	<Simon_Lambert_(hurler)>
##########
%GID:290
%LID#1#290-1-<Vienna>#14#14#103
#Pattern
v	0	4	ANY
v	1	6	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	3	1
e	2	3	1
e	3	3	1
e	4	3	1
#Condition
%X
eq-let	0	<Wilhelm_Hahnemann>
%Y
eq-let	1	<Vienna>
##########
%GID:294
%LID#0#294-1-<England_national_football_team>#0#0#47
#Pattern
v	0	4	ANY
v	1	5	ANY
v	2	4	ANY
e	0	7	1
e	2	7	1
#Condition
%X
%Y
eq-let	1	<England_national_football_team>
##########
%GID:301
%LID#1#301-0-<Juan_Manuel_Díaz>#24#24#66
#Pattern
v	0	4	ANY
v	1	11	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	7	1
e	2	7	1
e	3	7	1
e	4	7	1
#Condition
%X
eq-let	3	<Julio_Hernán_Rossi>
%Y
eq-let	0	<Juan_Manuel_Díaz>
##########
%GID:302
%LID#1#302-1-<Charles_Sutton_Medal>#34#34#239
#Pattern
v	0	4	ANY
v	1	3	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	1	1
e	2	1	1
e	3	1	1
e	4	1	1
#Condition
%X
eq-let	3	<Tony_Liberatore>
%Y
eq-let	1	<Charles_Sutton_Medal>
##########
%GID:304
%LID#1#304-1-<Birmingham>#2#2#66
#Pattern
v	0	4	ANY
v	1	6	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	14	1
e	2	3	1
e	3	3	1
e	4	3	1
#Condition
%X
eq-let	0	<James_Saunders_(footballer)>
%Y
eq-let	1	<Birmingham>
##########
%GID:306
%LID#1#306-1-<Southampton_F.C.>#3#3#66
#Pattern
v	0	4	ANY
v	1	11	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	2	1
e	2	7	1
e	3	2	1
e	4	7	1
#Condition
%X
eq-let	3	<George_Smith_(footballer_born_1886)>
%Y
eq-let	1	<Southampton_F.C.>
##########
%GID:308
%LID#1#308-0-<George_Kirby_(footballer)>#49#49#132
#Pattern
v	0	4	ANY
v	1	11	ANY
v	2	4	ANY
e	0	7	1
e	2	7	1
#Condition
%X
eq-let	2	<Dai_Davies_(footballer_born_1948)>
%Y
eq-let	0	<George_Kirby_(footballer)>
##########
%GID:312
%LID#0#312-1-<England_national_football_team>#0#0#48
#Pattern
v	0	4	ANY
v	1	5	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	7	1
e	2	7	1
e	3	7	1
e	4	7	1
#Condition
%X
%Y
eq-let	1	<England_national_football_team>
##########
%GID:313
%LID#0#313-0-<Archibald_Rawlings>#0#0#8
#Pattern
v	0	4	ANY
v	1	0	ANY
v	2	4	ANY
v	3	4	ANY
e	0	14	1
e	2	14	1
e	3	14	1
#Condition
%X
%Y
eq-let	0	<Archibald_Rawlings>
##########
%GID:314
%LID#0#314-0-<Alan_Warboys>#0#0#47
#Pattern
v	0	4	ANY
v	1	5	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	2	1
e	2	7	1
e	3	7	1
e	4	7	1
#Condition
%X
%Y
eq-let	0	<Alan_Warboys>
##########
%GID:319
%LID#0#319-3-<Bob_McGrory>#0#0#6
#Pattern
v	0	4	ANY
v	1	14	ANY
v	2	4	ANY
v	3	4	ANY
e	0	14	1
e	2	3	1
e	3	14	1
#Condition
%X
%Y
eq-let	2	<Bob_McGrory>
##########
%GID:320
%LID#1#320-2-<Antons_Jemeļins>#8#8#58
#Pattern
v	0	4	ANY
v	1	11	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	14	1
e	2	14	1
e	3	14	1
e	4	14	1
#Condition
%X
eq-let	0	<Pāvels_Mihadjuks>
%Y
eq-let	3	<Antons_Jemeļins>
##########
%GID:324
%LID#1#324-4-<Claudio_Reyna>#3#3#25
#Pattern
v	0	4	ANY
v	1	15	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	2	1
e	2	7	1
e	3	7	1
e	4	7	1
#Condition
%X
eq-let	2	<Alecko_Eskandarian>
%Y
eq-let	4	<Claudio_Reyna>
##########
%GID:328
%LID#1#328-1-<Leicester>#36#36#562
#Pattern
v	0	4	ANY
v	1	0	ANY
v	2	4	ANY
v	3	4	ANY
v	4	4	ANY
e	0	14	1
e	2	14	1
e	3	14	1
e	4	3	1
#Condition
%X
eq-let	2	<Tom_Hurst>
%Y
eq-let	1	<Leicester>
