##########
%GID:3
%LID#1#3-1-DreamWorks#5#5#15
#Pattern
v	0	53	ANY
v	1	200	ANY
v	2	53	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	0	name	My_Life,_Your_Entertainment
%Y
eq-id	0	id	2	id
##########
%GID:9
%LID#1#9-1-Australian_Broadcasting_Corporation#2#2#6
#Pattern
v	0	53	ANY
v	1	164	ANY
v	2	53	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	0	name	The_Flame_(Gina_Jeffreys_album)
%Y
eq-id	0	id	2	id
##########
%GID:19
%LID#1#19-1-Ballad#6#6#14
#Pattern
v	0	53	ANY
v	1	6	ANY
v	2	53	ANY
e	0	65	1
e	2	65	1
#Condition
%X
eq-let	0	name	02_(Urban_Zakapa_album)
%Y
eq-id	0	id	2	id
##########
%GID:27
%LID#1#27-0-Zebra_(Yello_album)#0#0#6
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	53	ANY
e	0	188	1
e	2	188	1
#Condition
%X
eq-let	1	name	Hands_on_Yello
%Y
eq-id	0	id	2	id
##########
%GID:35
%LID#0#35-1-Taiwanese_pop#0#0#3
#Pattern
v	0	53	ANY
v	1	15	ANY
v	2	53	ANY
e	0	65	1
e	2	65	1
#Condition
%X
%Y
eq-id	0	id	2	id
##########
%GID:90
%LID#1#90-0-Kite_(Kirsty_MacColl_album)#0#0#6
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	53	ANY
e	0	264	1
e	2	264	1
#Condition
%X
eq-let	1	name	Desperate_Character
%Y
eq-id	0	id	2	id
##########
%GID:106
%LID#1#106-0-Vetri_Vizha__Vetri_Vizha__1#0#0#6
#Pattern
v	0	53	ANY
v	1	1703	ANY
v	2	53	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	1	name	Sivaji_Productions
%Y
eq-id	0	id	2	id
##########
%GID:123
%LID#1#123-1-Shut_Up_and_Dance:_Mixes#6#6#25
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	1509	ANY
v	3	53	ANY
e	0	188	2
e	0	65	1
e	3	188	2
#Condition
%X
eq-let	0	name	Forever_Your_Girl
%Y
eq-id	0	id	3	id
##########
%GID:168
%LID#1#168-1-For_Alto#4#4#25
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	441	ANY
v	3	53	ANY
e	0	188	2
e	0	75	1
e	3	188	2
#Condition
%X
eq-let	1	name	Delmark_Records
%Y
eq-id	0	id	3	id
##########
%GID:201
%LID#0#201-0-Unwant#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	161	ANY
v	3	53	ANY
e	0	6	2
e	0	65	1
e	3	6	2
#Condition
%X
%Y
eq-id	0	id	3	id
##########
%GID:272
%LID#0#272-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	53	ANY
v	3	11	ANY
v	4	11	ANY
e	0	188	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:416
%LID#0#416-1-Strangers_in_the_Night_(UFO_album)#0#0#2
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	53	ANY
v	3	13	ANY
v	4	13	ANY
e	0	188	1
e	0	264	3
e	2	264	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:443
%LID#0#443-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#1
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	53	ANY
v	3	13	ANY
v	4	13	ANY
e	0	188	1
e	0	264	3
e	2	264	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:467
%LID#0#467-2-Ba_Da_Bing_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	53	ANY
v	3	1	ANY
v	4	1	ANY
e	0	264	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:525
%LID#0#525-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	53	ANY
v	3	11	ANY
v	4	11	ANY
e	0	188	1
e	0	65	3
e	2	65	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:576
%LID#0#576-1-Rock#0#0#0
#Pattern
v	0	53	ANY
v	1	64	ANY
v	2	53	ANY
v	3	11	ANY
v	4	11	ANY
e	0	65	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:588
%LID#0#588-2-Archive_(band)#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	53	ANY
v	3	13	ANY
v	4	13	ANY
e	0	188	1
e	0	264	3
e	2	264	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:631
%LID#1#631-4-Casablanca_Records#7#7#15
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	13	ANY
v	4	13	ANY
v	5	11	ANY
e	0	188	1
e	0	6	3
e	2	6	4
e	2	75	5
#Condition
%X
eq-let	2	name	Bad_Girls_(Donna_Summer_album)
%Y
eq-id	3	4
##########
%GID:680
%LID#1#680-4-Sire_Records#3#3#12
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	53	ANY
v	3	13	ANY
v	4	13	ANY
v	5	1	ANY
e	0	188	1
e	0	6	3
e	2	6	4
e	2	75	5
#Condition
%X
eq-let	2	name	14_Songs_(Paul_Westerberg_album)
%Y
eq-id	3	4
##########
%GID:750
%LID#0#750-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	11	ANY
v	3	11	ANY
v	4	9	ANY
v	5	53	ANY
e	0	188	1
e	0	264	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:800
%LID#0#800-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	11	ANY
v	3	11	ANY
v	4	11	ANY
v	5	53	ANY
e	0	188	1
e	0	65	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:804
%LID#1#804-4-College_rock#6#6#8
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	53	ANY
v	3	13	ANY
v	4	13	ANY
v	5	1	ANY
e	0	188	1
e	0	6	3
e	2	6	4
e	2	65	5
#Condition
%X
eq-let	2	name	Don't_Tell_a_Soul
%Y
eq-id	3	4
##########
%GID:883
%LID#0#883-3-Break_Every_Rule#0#0#2
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	53	ANY
v	3	13	ANY
v	4	13	ANY
v	5	13	ANY
e	0	188	1
e	0	264	3
e	2	264	4
e	2	6	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:960
%LID#0#960-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	11	ANY
v	3	11	ANY
v	4	13	ANY
v	5	53	ANY
e	0	188	1
e	0	6	4
e	0	65	2
e	5	65	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:996
%LID#1#996-2-Pete_Bellotte#4#4#25
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	13	ANY
v	3	13	ANY
v	4	13	ANY
v	5	53	ANY
e	0	188	1
e	0	6	4
e	0	6	2
e	5	6	3
#Condition
%X
eq-let	4	name	Flaunt_It_(album)
%Y
eq-id	2	3
##########
%GID:1055
%LID#0#1055-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	11	ANY
v	3	11	ANY
v	4	9	ANY
v	5	53	ANY
e	0	188	1
e	0	264	4
e	0	65	2
e	5	65	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:1084
%LID#0#1084-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	13	ANY
v	4	13	ANY
v	5	1	ANY
e	0	188	1
e	0	6	3
e	2	6	4
e	2	65	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:1125
%LID#0#1125-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	53	ANY
v	3	11	ANY
v	4	11	ANY
v	5	11	ANY
e	0	188	1
e	0	65	3
e	0	75	5
e	2	65	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:1225
%LID#0#1225-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	13	ANY
v	4	13	ANY
v	5	13	ANY
e	0	188	1
e	0	6	3
e	0	6	5
e	2	6	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:1258
%LID#0#1258-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	11	ANY
v	3	11	ANY
v	4	13	ANY
v	5	53	ANY
e	0	188	1
e	0	6	4
e	0	75	2
e	5	75	3
#Condition
%X
%Y
eq-id	2	3
##########
%GID:1327
%LID#0#1327-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	13	ANY
v	3	13	ANY
v	4	13	ANY
v	5	53	ANY
e	0	188	1
e	0	6	3
e	0	6	2
e	5	6	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:1342
%LID#1#1342-4-Silvertone_Records_(1980)#3#3#12
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	53	ANY
v	3	11	ANY
v	4	11	ANY
v	5	1	ANY
e	0	188	1
e	0	65	3
e	2	65	4
e	2	75	5
#Condition
%X
eq-let	2	name	Living_Proof_(Buddy_Guy_album)
%Y
eq-id	3	4
##########
%GID:1351
%LID#1#1351-3-Giorgio_Moroder#5#5#14
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	13	ANY
v	3	13	ANY
v	4	8	ANY
v	5	53	ANY
e	0	188	1
e	0	264	4
e	0	6	2
e	5	6	3
#Condition
%X
eq-let	4	name	Flaunt_It_(album)
%Y
eq-id	2	3
