##########
%GID:8
%LID#1#8-1-Two_Steps_from_Hell#0#0#6
#Pattern
v	0	53	ANY
v	1	39	ANY
v	2	53	ANY
e	0	264	1
e	2	264	1
#Condition
%X
eq-let	0	name	Legend_(Two_Steps_from_Hell_album)
%Y
eq-id	0	id	2	id
##########
%GID:62
%LID#1#62-0-3_Compositions_of_New_Jazz#7#7#15
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
e	0	188	1
e	2	188	1
#Condition
%X
eq-let	1	name	For_Alto
%Y
eq-id	0	id	2	id
##########
%GID:372
%LID#0#372-0-Zebra_(Yello_album)#0#0#1
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	53	ANY
v	3	11	ANY
v	4	11	ANY
e	0	188	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:850
%LID#0#850-0-Zebra_(Yello_album)#0#0#2
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	53	ANY
v	3	11	ANY
v	4	11	ANY
v	5	9	ANY
e	0	188	1
e	0	75	3
e	0	75	5
e	2	75	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:918
%LID#1#918-4-Soul_music#2#2#15
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	8	ANY
v	4	8	ANY
v	5	0	ANY
e	0	188	1
e	0	264	3
e	2	264	4
e	2	65	5
#Condition
%X
eq-let	2	name	She_Works_Hard_for_the_Money_(album)
%Y
eq-id	3	4
##########
%GID:920
%LID#0#920-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	8	ANY
v	4	8	ANY
v	5	1	ANY
e	0	188	1
e	0	264	3
e	2	264	4
e	2	65	5
#Condition
%X
%Y
eq-id	3	4
##########
%GID:970
%LID#0#970-2-Archive_(band)#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	53	ANY
v	3	13	ANY
v	4	13	ANY
v	5	1	ANY
e	0	188	1
e	0	264	3
e	0	65	5
e	2	264	4
#Condition
%X
%Y
eq-id	3	4
##########
%GID:1302
%LID#1#1302-3-American_Made_(Wakefield_album)#7#7#15
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	53	ANY
v	3	13	ANY
v	4	13	ANY
v	5	11	ANY
e	0	188	1
e	0	6	3
e	2	6	4
e	2	75	5
#Condition
%X
eq-let	4	name	Arista_Records
%Y
eq-id	3	4
