##############
%GID:6
%LID#1#6-1-ArtistShare#2#2#6
#Pattern
v	0	53	ANY
v	1	722	ANY
v	2	53	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	0	Sky_Blue_(album)
%Y
eq-id	0	id	2	id
##############
%GID:13
%LID#1#13-0-Ghetto_Guide#2#2#6
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	53	ANY
e	0	6	1
e	2	6	1
#Condition
%X
eq-let	1	Mark_Twang
%Y
eq-id	0	id	2	id
##############
%GID:82
%LID#0#82-1-Broadcast_Music,_Inc.#0#0#0
#Pattern
v	0	53	ANY
v	1	137	ANY
v	2	53	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:89
%LID#1#89-1-Rabbit_Ears_Productions#7#7#15
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	53	ANY
e	0	188	1
e	2	188	1
#Condition
%X
eq-let	0	A_Night_at_the_Met
%Y
eq-id	0	id	2	id
##############
%GID:115
%LID#1#115-1-Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard#1#1#6
#Pattern
v	0	53	ANY
v	1	3294	ANY
v	2	53	ANY
e	0	188	1
e	2	188	1
#Condition
%X
eq-let	0	Chagall_Guevara_(album)
%Y
eq-id	0	id	2	id
##############
%GID:126
%LID#0#126-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	709	ANY
v	3	53	ANY
e	0	188	2
e	0	65	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:127
%LID#0#127-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#1
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	709	ANY
v	3	53	ANY
e	0	188	2
e	0	65	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:173
%LID#0#173-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	441	ANY
v	3	53	ANY
e	0	188	2
e	0	6	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:179
%LID#1#179-2-Livin_Right#2#2#6
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	62	ANY
v	3	62	ANY
e	0	75	2
e	1	75	3
#Condition
%X
eq-let	0	Between_Last_Night_and_Us
%Y
eq-id	0	id	2	id
##############
%GID:183
%LID#1#183-0-Gothic_Lolita_Agitator#2#2#6
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	2870	ANY
v	3	2870	ANY
e	0	75	2
e	1	75	3
#Condition
%X
eq-let	1	Tokyo_Cramzy_Days
%Y
eq-id	0	id	2	id
##############
%GID:186
%LID#0#186-1-Namco#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	39	ANY
v	3	53	ANY
e	0	264	2
e	0	65	1
e	3	264	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:188
%LID#1#188-2-Yamalı_Tövbeler#1#1#6
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	2	ANY
v	3	2	ANY
e	0	75	2
e	1	75	3
#Condition
%X
eq-let	0	Suç_Bende
%Y
eq-id	0	id	2	id
##############
%GID:191
%LID#1#191-2-Archive_(band)#0#0#6
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	11	ANY
v	3	53	ANY
e	0	188	2
e	0	264	1
e	3	188	2
#Condition
%X
eq-let	2	France_Inter
%Y
eq-id	0	id	3	id
##############
%GID:193
%LID#0#193-1-Strong_Hand_of_Love:_A_Tribute_to_Mark_Heard#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	3294	ANY
v	3	53	ANY
e	0	188	2
e	0	6	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:197
%LID#0#197-1-Screaming_Trees#0#0#6
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	594	ANY
v	3	594	ANY
e	0	264	2
e	1	264	3
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:198
%LID#1#198-2-Punk_rock#0#0#6
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	3294	ANY
v	3	53	ANY
e	0	188	2
e	0	65	1
e	3	188	2
#Condition
%X
eq-let	2	Speedrock_Chartbusters_Vol.1
%Y
eq-id	0	id	3	id
##############
%GID:202
%LID#0#202-1-Screaming_Trees#0#0#2
#Pattern
v	0	53	ANY
v	1	8	ANY
v	2	594	ANY
v	3	53	ANY
e	0	264	2
e	0	75	1
e	3	264	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:220
%LID#0#220-1-Tiny_Mix_Tapes#0#0#2
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	722	ANY
v	3	53	ANY
e	0	6	2
e	0	75	1
e	3	6	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:223
%LID#0#223-2-American_Gramaphone#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	278	ANY
v	3	53	ANY
e	0	65	2
e	0	75	1
e	3	65	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:240
%LID#1#240-0-Christmas_25th_Anniversary_Collection#2#2#6
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	278	ANY
v	3	278	ANY
e	0	65	2
e	1	65	3
#Condition
%X
eq-let	1	The_Christmas_Angel:_A_Family_Story
%Y
eq-id	0	id	2	id
##############
%GID:257
%LID#1#257-0-Ali_Farka_Touré_(album)#2#2#6
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	19	ANY
v	3	19	ANY
e	0	75	2
e	1	75	3
#Condition
%X
eq-let	1	The_Wild_Tchoupitoulas_(album)
%Y
eq-id	0	id	2	id
##############
%GID:261
%LID#0#261-1-3#0#0#1
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	784	ANY
v	3	53	ANY
e	0	188	2
e	0	75	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:310
%LID#1#310-0-Ulysses_(broadcast)#2#2#6
#Pattern
v	0	53	ANY
v	1	164	ANY
v	2	164	ANY
v	3	53	ANY
e	0	75	1
e	3	75	2
#Condition
%X
eq-let	2	Seamus_Heaney_Collected_Poems
%Y
eq-id	1	id	2	id
##############
%GID:344
%LID#0#344-3-Avex_Group#0#0#0
#Pattern
v	0	53	ANY
v	1	15	ANY
v	2	15	ANY
v	3	666	ANY
v	4	53	ANY
e	0	65	1
e	4	65	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:361
%LID#1#361-0-Christmas_25th_Anniversary_Collection#2#2#6
#Pattern
v	0	53	ANY
v	1	278	ANY
v	2	278	ANY
v	3	53	ANY
e	0	65	1
e	3	65	2
#Condition
%X
eq-let	2	The_Christmas_Angel:_A_Family_Story
%Y
eq-id	1	id	2	id
##############
%GID:388
%LID#1#388-0-Ali_Farka_Touré_(album)#2#2#6
#Pattern
v	0	53	ANY
v	1	19	ANY
v	2	19	ANY
v	3	53	ANY
e	0	75	1
e	3	75	2
#Condition
%X
eq-let	2	The_Wild_Tchoupitoulas_(album)
%Y
eq-id	1	id	2	id
##############
%GID:402
%LID#1#402-2-Livin_Right#2#2#6
#Pattern
v	0	53	ANY
v	1	62	ANY
v	2	62	ANY
v	3	53	ANY
e	0	75	1
e	3	75	2
#Condition
%X
eq-let	0	Between_Last_Night_and_Us
%Y
eq-id	1	id	2	id
##############
%GID:403
%LID#1#403-2-Yamalı_Tövbeler#1#1#6
#Pattern
v	0	53	ANY
v	1	2	ANY
v	2	2	ANY
v	3	53	ANY
e	0	75	1
e	3	75	2
#Condition
%X
eq-let	0	Suç_Bende
%Y
eq-id	1	id	2	id
##############
%GID:414
%LID#1#414-0-Gothic_Lolita_Agitator#2#2#6
#Pattern
v	0	53	ANY
v	1	2870	ANY
v	2	2870	ANY
v	3	53	ANY
e	0	75	1
e	3	75	2
#Condition
%X
eq-let	2	Tokyo_Cramzy_Days
%Y
eq-id	1	id	2	id
##############
%GID:541
%LID#0#541-0-Hen_Hen_Ai#0#0#2
#Pattern
v	0	53	ANY
v	1	15	ANY
v	2	15	ANY
v	3	666	ANY
v	4	53	ANY
e	0	65	1
e	0	75	3
e	4	65	2
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:838
%LID#0#838-4-Avex_Group#0#0#0
#Pattern
v	0	53	ANY
v	1	15	ANY
v	2	15	ANY
v	3	13	ANY
v	4	53	ANY
v	5	666	ANY
e	0	65	1
e	0	75	3
e	4	65	2
e	4	75	5
#Condition
%X
%Y
eq-id	1	id	2	id
##############
%GID:1070
%LID#1#1070-2-Dust_(Screaming_Trees_album)#1#1#25
#Pattern
v	0	53	ANY
v	1	594	ANY
v	2	594	ANY
v	3	13	ANY
v	4	53	ANY
v	5	13	ANY
e	0	264	1
e	0	6	3
e	4	264	2
e	4	6	5
#Condition
%X
eq-let	4	George_Drakoulias
%Y
eq-id	1	id	2	id
##############
%GID:1121
%LID#1#1121-4-George_Martin#8#8#14
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	53	ANY
v	3	13	ANY
v	4	13	ANY
v	5	13	ANY
e	0	188	1
e	0	264	3
e	2	264	4
e	2	6	5
#Condition
%X
eq-let	2	No_Place_to_Run
%Y
eq-id	3	id	4	id
##############
%GID:1196
%LID#0#1196-0-Hen_Hen_Ai#0#0#2
#Pattern
v	0	53	ANY
v	1	15	ANY
v	2	15	ANY
v	3	13	ANY
v	4	53	ANY
v	5	666	ANY
e	0	65	1
e	0	75	5
e	4	65	2
e	4	75	3
#Condition
%X
%Y
eq-id	1	id	2	id
