##############
%GID:12
%LID#0#12-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	53	ANY
v	1	542	ANY
v	2	53	ANY
e	0	264	1
e	2	264	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:14
%LID#0#14-1-Simerini#0#0#0
#Pattern
v	0	53	ANY
v	1	214	ANY
v	2	53	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:23
%LID#0#23-0-Postscriptum_(album)#0#0#0
#Pattern
v	0	53	ANY
v	1	3398	ANY
v	2	53	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:24
%LID#0#24-1-Fruit_preserves#0#0#0
#Pattern
v	0	53	ANY
v	1	839	ANY
v	2	53	ANY
e	0	65	1
e	2	65	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:28
%LID#0#28-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#0
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	53	ANY
e	0	188	1
e	2	188	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:34
%LID#0#34-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	53	ANY
e	0	188	1
e	2	188	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:42
%LID#0#42-1-3#0#0#0
#Pattern
v	0	53	ANY
v	1	784	ANY
v	2	53	ANY
e	0	188	1
e	2	188	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:47
%LID#0#47-1-Bohemia#0#0#0
#Pattern
v	0	53	ANY
v	1	2	ANY
v	2	53	ANY
e	0	188	1
e	2	188	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:48
%LID#0#48-0-Foggy_Mountain_Jamboree#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	53	ANY
e	0	188	1
e	2	188	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:49
%LID#0#49-0-Songs_About_the_Ocean#0#0#0
#Pattern
v	0	53	ANY
v	1	64	ANY
v	2	53	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:55
%LID#0#55-0-The_Broadway_Concert#0#0#0
#Pattern
v	0	53	ANY
v	1	217	ANY
v	2	53	ANY
e	0	65	1
e	2	65	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:59
%LID#0#59-1-FilmOn#0#0#0
#Pattern
v	0	53	ANY
v	1	2029	ANY
v	2	53	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:60
%LID#0#60-0-Passion:_The_Road_to_One_Day#0#0#0
#Pattern
v	0	53	ANY
v	1	73	ANY
v	2	53	ANY
e	0	264	1
e	2	264	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:69
%LID#0#69-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1368	ANY
v	2	53	ANY
e	0	188	1
e	2	188	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:75
%LID#0#75-0-Megahits_(April_Boys_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	3109	ANY
v	2	53	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:78
%LID#0#78-0-Veterans_Songs#0#0#0
#Pattern
v	0	53	ANY
v	1	10	ANY
v	2	53	ANY
e	0	65	1
e	2	65	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:83
%LID#0#83-0-Digital_Mandala#0#0#0
#Pattern
v	0	53	ANY
v	1	93	ANY
v	2	53	ANY
e	0	65	1
e	2	65	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:84
%LID#0#84-0-The_Rutles_Archaeology#0#0#0
#Pattern
v	0	53	ANY
v	1	217	ANY
v	2	53	ANY
e	0	264	1
e	2	264	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:85
%LID#0#85-0-Echoes_and_Rhymes#0#0#0
#Pattern
v	0	53	ANY
v	1	1051	ANY
v	2	53	ANY
e	0	75	1
e	2	75	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:91
%LID#0#91-1-Rock#0#0#0
#Pattern
v	0	53	ANY
v	1	64	ANY
v	2	53	ANY
e	0	65	1
e	2	65	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:100
%LID#0#100-1-Tiny_Mix_Tapes#0#0#0
#Pattern
v	0	53	ANY
v	1	722	ANY
v	2	53	ANY
e	0	6	1
e	2	6	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:112
%LID#0#112-0-Unwant#0#0#0
#Pattern
v	0	53	ANY
v	1	161	ANY
v	2	53	ANY
e	0	6	1
e	2	6	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:114
%LID#0#114-0-Local_Ground#0#0#0
#Pattern
v	0	53	ANY
v	1	5110	ANY
v	2	53	ANY
e	0	188	1
e	2	188	1
#Condition
%X
%Y
eq-id	0	id	2	id
##############
%GID:117
%LID#0#117-2-550_Music#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	839	ANY
v	3	53	ANY
e	0	65	2
e	0	75	1
e	3	65	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:118
%LID#0#118-0-Mutants_of_Sound#0#0#0
#Pattern
v	0	53	ANY
v	1	9	ANY
v	2	1509	ANY
v	3	53	ANY
e	0	188	2
e	0	264	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:119
%LID#0#119-2-Paula_Abdul#0#0#0
#Pattern
v	0	53	ANY
v	1	8	ANY
v	2	1509	ANY
v	3	53	ANY
e	0	188	2
e	0	264	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:120
%LID#0#120-2-Suburban_Noize_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	53	ANY
v	3	53	ANY
e	0	6	2
e	0	75	1
e	3	6	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:121
%LID#0#121-0-Louden_Up_Now#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	53	ANY
v	3	53	ANY
e	0	6	2
e	0	75	1
e	3	6	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:124
%LID#0#124-0-Mutants_of_Sound#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	1509	ANY
v	3	53	ANY
e	0	188	2
e	0	65	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:125
%LID#0#125-2-Bluegrass_music#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	0	ANY
v	3	53	ANY
e	0	188	2
e	0	65	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:128
%LID#0#128-2-Columbia_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	0	ANY
v	3	53	ANY
e	0	188	2
e	0	75	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:135
%LID#0#135-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	661	ANY
v	3	53	ANY
e	0	188	2
e	0	75	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:138
%LID#0#138-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	542	ANY
v	3	53	ANY
e	0	264	2
e	0	65	1
e	3	264	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:140
%LID#0#140-0-Zebra_(Yello_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	1509	ANY
v	3	53	ANY
e	0	188	2
e	0	75	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:141
%LID#0#141-2-Foggy_Mountain_Boys#0#0#0
#Pattern
v	0	53	ANY
v	1	9	ANY
v	2	0	ANY
v	3	53	ANY
e	0	188	2
e	0	264	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:142
%LID#0#142-2-Virgin_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	1509	ANY
v	3	53	ANY
e	0	188	2
e	0	75	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:144
%LID#0#144-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	661	ANY
v	3	53	ANY
e	0	188	2
e	0	65	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:145
%LID#0#145-0-Local_Ground#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	5110	ANY
v	3	53	ANY
e	0	188	2
e	0	75	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:147
%LID#0#147-0-Kite_(Kirsty_MacColl_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	53	ANY
v	3	53	ANY
e	0	264	2
e	0	6	1
e	3	264	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:152
%LID#0#152-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	1368	ANY
v	3	53	ANY
e	0	188	2
e	0	65	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:154
%LID#0#154-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	1368	ANY
v	3	53	ANY
e	0	188	2
e	0	65	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:156
%LID#0#156-2-Jazz#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	441	ANY
v	3	53	ANY
e	0	188	2
e	0	65	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:157
%LID#0#157-2-Legacy_Recordings#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	11	ANY
v	3	53	ANY
e	0	188	2
e	0	75	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:158
%LID#0#158-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	11	ANY
v	3	53	ANY
e	0	188	2
e	0	75	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:160
%LID#0#160-0-Louden_Up_Now#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	53	ANY
v	3	53	ANY
e	0	6	2
e	0	65	1
e	3	6	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:161
%LID#0#161-0-Ghetto_Guide#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	53	ANY
v	3	53	ANY
e	0	6	2
e	0	65	1
e	3	6	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:165
%LID#0#165-0-The_Rutles_Archaeology#0#0#0
#Pattern
v	0	53	ANY
v	1	8	ANY
v	2	217	ANY
v	3	53	ANY
e	0	264	2
e	0	6	1
e	3	264	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:166
%LID#0#166-2-Bluegrass_music#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	53	ANY
v	3	53	ANY
e	0	6	2
e	2	65	1
e	3	6	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:169
%LID#0#169-1-L'Heptade#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	441	ANY
v	3	53	ANY
e	0	188	2
e	0	75	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:172
%LID#0#172-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	661	ANY
v	3	53	ANY
e	0	188	2
e	0	6	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:176
%LID#0#176-0-Kite_(Kirsty_MacColl_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	53	ANY
v	3	53	ANY
e	0	264	2
e	0	65	1
e	3	264	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:177
%LID#0#177-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	1368	ANY
v	3	53	ANY
e	0	188	2
e	0	264	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:178
%LID#0#178-2-Virgin_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	217	ANY
v	3	53	ANY
e	0	264	2
e	0	75	1
e	3	264	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:180
%LID#0#180-1-Namco#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	39	ANY
v	3	53	ANY
e	0	264	2
e	0	75	1
e	3	264	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:185
%LID#0#185-1-Namco#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	39	ANY
v	3	53	ANY
e	0	264	2
e	0	65	1
e	3	264	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:196
%LID#0#196-1-Speedrock_Chartbusters_Vol.1#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	3294	ANY
v	3	53	ANY
e	0	188	2
e	0	65	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:203
%LID#0#203-1-Rock#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	64	ANY
v	3	53	ANY
e	0	65	2
e	0	75	1
e	3	65	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:204
%LID#0#204-0-Nova_Akropola#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	53	ANY
v	3	53	ANY
e	0	264	2
e	0	75	1
e	3	264	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:205
%LID#0#205-0-Kite_(Kirsty_MacColl_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	53	ANY
v	3	53	ANY
e	0	264	2
e	0	75	1
e	3	264	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:207
%LID#0#207-1-Blues_&_Roots#0#0#0
#Pattern
v	0	53	ANY
v	1	183	ANY
v	2	6	ANY
v	3	53	ANY
e	0	65	2
e	0	75	1
e	3	65	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:208
%LID#0#208-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	709	ANY
v	3	53	ANY
e	0	188	2
e	0	264	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:210
%LID#0#210-2-Boom_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	93	ANY
v	3	53	ANY
e	0	65	2
e	0	75	1
e	3	65	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:211
%LID#0#211-1-Bohemia#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	2	ANY
v	3	53	ANY
e	0	188	2
e	0	75	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:213
%LID#0#213-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#0
#Pattern
v	0	53	ANY
v	1	8	ANY
v	2	709	ANY
v	3	53	ANY
e	0	188	2
e	0	75	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:216
%LID#0#216-2-Alternative_hip_hop#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	722	ANY
v	3	53	ANY
e	0	6	2
e	0	65	1
e	3	6	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:217
%LID#0#217-0-A_Night_at_the_Met#0#0#0
#Pattern
v	0	53	ANY
v	1	7	ANY
v	2	11	ANY
v	3	53	ANY
e	0	188	2
e	0	6	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:221
%LID#0#221-0-The_Wanderer_(Donna_Summer_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	8	ANY
v	2	441	ANY
v	3	53	ANY
e	0	188	2
e	0	264	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:224
%LID#0#224-1-Mel_Lewis_Orchestra#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	542	ANY
v	3	53	ANY
e	0	264	2
e	0	75	1
e	3	264	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:229
%LID#0#229-2-Flying_Fish_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	53	ANY
v	3	53	ANY
e	0	6	2
e	2	75	1
e	3	6	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:231
%LID#1#231-1-Speedrock_Chartbusters_Vol.1#0#0#6
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	3294	ANY
v	3	53	ANY
e	0	188	2
e	0	264	1
e	3	188	2
#Condition
%X
eq-let	0	Premium_Quality..._Serve_Loud!
%Y
eq-id	0	id	3	id
##############
%GID:232
%LID#0#232-2-Slipdisc_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	1509	ANY
v	3	53	ANY
e	0	188	2
e	0	75	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:235
%LID#0#235-0-Zebra_(Yello_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	9	ANY
v	2	1509	ANY
v	3	53	ANY
e	0	188	2
e	0	75	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:237
%LID#0#237-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	1368	ANY
v	3	53	ANY
e	0	188	2
e	0	75	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:238
%LID#0#238-2-MCA_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	3294	ANY
v	3	53	ANY
e	0	188	2
e	0	75	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:241
%LID#0#241-2-Razor_&_Tie#0#0#0
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	6	ANY
v	3	53	ANY
e	0	65	2
e	0	75	1
e	3	65	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:243
%LID#0#243-1-Black_Magic_(Magic_Sam_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	9	ANY
v	2	661	ANY
v	3	53	ANY
e	0	188	2
e	0	264	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:245
%LID#0#245-2-Ba_Da_Bing_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	53	ANY
v	3	53	ANY
e	0	264	2
e	0	75	1
e	3	264	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:246
%LID#0#246-1-Namco#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	39	ANY
v	3	53	ANY
e	0	264	2
e	0	75	1
e	3	264	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:248
%LID#0#248-0-Veterans_Songs#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	10	ANY
v	3	53	ANY
e	0	65	2
e	0	75	1
e	3	65	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:250
%LID#0#250-2-Contemporary_Christian_music#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	73	ANY
v	3	53	ANY
e	0	264	2
e	0	65	1
e	3	264	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:256
%LID#1#256-0-3_Compositions_of_New_Jazz#7#7#25
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	441	ANY
v	3	53	ANY
e	0	188	2
e	0	264	1
e	3	188	2
#Condition
%X
eq-let	2	For_Alto
%Y
eq-id	0	id	3	id
##############
%GID:258
%LID#0#258-2-EMI_Records#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	217	ANY
v	3	53	ANY
e	0	264	2
e	0	75	1
e	3	264	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:259
%LID#0#259-0-Obsession_(UFO_album)#0#0#0
#Pattern
v	0	53	ANY
v	1	13	ANY
v	2	1368	ANY
v	3	53	ANY
e	0	188	2
e	0	6	1
e	3	188	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:309
%LID#0#309-2-Foggy_Mountain_Boys#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	9	ANY
v	3	53	ANY
e	0	188	1
e	0	264	2
e	3	188	1
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:400
%LID#0#400-2-Bluegrass_music#0#0#0
#Pattern
v	0	53	ANY
v	1	0	ANY
v	2	0	ANY
v	3	53	ANY
e	0	188	1
e	0	65	2
e	3	188	1
#Condition
%X
%Y
eq-id	0	id	3	id
