##########
%GID:37
%LID#1#37-1-GMM_Grammy#4#4#14
#Pattern
v	0	53	ANY
v	1	141	ANY
v	2	53	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	0	name	Ninja_(album)
%Y
eq-id	0	id	2	id
##########
%GID:368
%LID#0#368-2-550_Music#0#0#0
#Pattern
v	0	53	ANY
v	1	839	ANY
v	2	53	ANY
v	3	11	ANY
v	4	11	ANY
e	0	65	1
e	0	75	3
e	2	75	4
#Condition
%X
%Y
eq-id	3	0
##########
%GID:384
%LID#1#384-2-Giorgio_Moroder#4#4#13
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	13	ANY
v	4	13	ANY
e	0	188	1
e	0	6	3
e	2	6	4
#Condition
%X
eq-let	2	name	Flaunt_It_(album)
%Y
eq-id	3	0
##########
%GID:1013
%LID#1#1013-2-Giorgio_Moroder#4#4#14
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	53	ANY
v	3	13	ANY
v	4	13	ANY
v	5	11	ANY
e	0	188	1
e	0	6	3
e	0	75	5
e	2	6	4
#Condition
%X
eq-let	2	name	Flaunt_It_(album)
%Y
eq-id	3	4
##########
%GID:1081
%LID#0#1081-1-Mad_Max_Beyond_Thunderdome_(soundtrack)#0#0#2
#Pattern
v	0	53	ANY
v	1	709	ANY
v	2	53	ANY
v	3	13	ANY
v	4	13	ANY
v	5	1	ANY
e	0	188	1
e	0	264	3
e	0	65	5
e	2	264	4
#Condition
%X
%Y
eq-id	3	4
