##############
%GID:3
%LID#1#3-1-DreamWorks#5#5#15
#Pattern
v	0	53	ANY
v	1	200	ANY
v	2	53	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	0	My_Life,_Your_Entertainment
%Y
eq-id	0	id	2	id
##############
%GID:9
%LID#1#9-1-Australian_Broadcasting_Corporation#2#2#6
#Pattern
v	0	53	ANY
v	1	164	ANY
v	2	53	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	0	The_Flame_(Gina_Jeffreys_album)
%Y
eq-id	0	id	2	id
##############
%GID:19
%LID#1#19-1-Ballad#6#6#14
#Pattern
v	0	53	ANY
v	1	6	ANY
v	2	53	ANY
e	0	65	1
e	2	65	1
#Condition
%X
eq-let	0	02_(Urban_Zakapa_album)
%Y
eq-id	0	id	2	id
##############
%GID:27
%LID#1#27-0-Zebra_(Yello_album)#0#0#6
#Pattern
v	0	53	ANY
v	1	1509	ANY
v	2	53	ANY
e	0	188	1
e	2	188	1
#Condition
%X
eq-let	1	Hands_on_Yello
%Y
eq-id	0	id	2	id
##############
%GID:90
%LID#1#90-0-Kite_(Kirsty_MacColl_album)#0#0#6
#Pattern
v	0	53	ANY
v	1	53	ANY
v	2	53	ANY
e	0	264	1
e	2	264	1
#Condition
%X
eq-let	1	Desperate_Character
%Y
eq-id	0	id	2	id
##############
%GID:106
%LID#1#106-0-Vetri_Vizha__Vetri_Vizha__1#0#0#6
#Pattern
v	0	53	ANY
v	1	1703	ANY
v	2	53	ANY
e	0	75	1
e	2	75	1
#Condition
%X
eq-let	1	Sivaji_Productions
%Y
eq-id	0	id	2	id
##############
%GID:123
%LID#1#123-1-Shut_Up_and_Dance:_Mixes#6#6#25
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	1509	ANY
v	3	53	ANY
e	0	188	2
e	0	65	1
e	3	188	2
#Condition
%X
eq-let	0	Forever_Your_Girl
%Y
eq-id	0	id	3	id
##############
%GID:168
%LID#1#168-1-For_Alto#4#4#25
#Pattern
v	0	53	ANY
v	1	11	ANY
v	2	441	ANY
v	3	53	ANY
e	0	188	2
e	0	75	1
e	3	188	2
#Condition
%X
eq-let	1	Delmark_Records
%Y
eq-id	0	id	3	id
##############
%GID:201
%LID#0#201-0-Unwant#0#0#0
#Pattern
v	0	53	ANY
v	1	1	ANY
v	2	161	ANY
v	3	53	ANY
e	0	6	2
e	0	65	1
e	3	6	2
#Condition
%X
%Y
eq-id	0	id	3	id
##############
%GID:996
%LID#1#996-2-Pete_Bellotte#4#4#25
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	13	ANY
v	3	13	ANY
v	4	13	ANY
v	5	53	ANY
e	0	188	1
e	0	6	4
e	0	6	2
e	5	6	3
#Condition
%X
eq-let	4	Flaunt_It_(album)
%Y
eq-id	2	id	3	id
##############
%GID:1342
%LID#1#1342-4-Silvertone_Records_(1980)#3#3#12
#Pattern
v	0	53	ANY
v	1	661	ANY
v	2	53	ANY
v	3	11	ANY
v	4	11	ANY
v	5	1	ANY
e	0	188	1
e	0	65	3
e	2	65	4
e	2	75	5
#Condition
%X
eq-let	2	Living_Proof_(Buddy_Guy_album)
%Y
eq-id	3	id	4	id
##############
%GID:1351
%LID#1#1351-3-Giorgio_Moroder#5#5#14
#Pattern
v	0	53	ANY
v	1	441	ANY
v	2	13	ANY
v	3	13	ANY
v	4	8	ANY
v	5	53	ANY
e	0	188	1
e	0	264	4
e	0	6	2
e	5	6	3
#Condition
%X
eq-let	4	Flaunt_It_(album)
%Y
eq-id	2	id	3	id
